6101874,CORNWALL       ,ON, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
6101874,CORNWALL       ,ON, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951,    -2.8,a,    -1.9,a,     2.8,a,    12.2,a,    20.9,a,    23.7,a,    26.5,a,    24.6,a,    22.2,a,    16.6,a,     4.9,a,     0.2,a,    12.5,a,    -2.1,a,    12.0,a,    24.9,a,    14.6,a
 1952,    -0.7,a,    -0.1,a,     2.4,a,    15.3,a,    18.0,a,    25.4,a,    28.9,a,    25.7,a,    22.7,a,    13.1,a,     9.1,a,     2.0,a,    13.5,a,    -0.2,a,    11.9,a,    26.7,a,    15.0,a
 1953,    -0.3,a,    -0.8,a, -9999.9,M,    11.6,a,    19.0,a,    23.6,a,    25.9,a,    25.0,a,    20.9,a,    16.0,a,     8.5,a,     1.9,a, -9999.9,M,     0.3,a, -9999.9,M,    24.8,a,    15.1,a
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.8,a,    17.7,a,    14.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955,    -6.9,a,    -4.5,a,     1.7,a,    13.6,a,    22.5,a,    26.0,a,    30.7,a,    28.5,a,    19.9,a,    13.8,a,     6.3,a,    -4.5,a,    12.3,a, -9999.9,M,    12.6,a,    28.4,a,    13.3,a
 1956,    -3.7,a,    -2.1,a,     0.8,a,     9.7,a,    17.8,a,    23.1,a,    23.8,a,    24.2,a,    18.2,a,    16.1,a,     6.5,a,    -1.5,a,    11.1,a,    -3.4,a,     9.4,a,    23.7,a,    13.6,a
 1957,    -7.7,a,    -1.7,a,     3.6,a,    12.5,a,    17.3,a,    24.4,a,    25.0,a,    24.0,a,    21.1,a,    13.9,a,     6.5,a,     2.0,a,    11.7,a,    -3.6,a,    11.1,a,    24.5,a,    13.8,a
 1958,    -3.3,a,    -6.9,a,     3.1,a,    13.0,a, -9999.9,M,    20.6,a,    25.1,a,    24.8,a,    19.2,a, -9999.9,M, -9999.9,M,    -5.9,a, -9999.9,M,    -2.7,a, -9999.9,M,    23.5,a, -9999.9,M
 1959,    -4.7,a,    -5.0,a,     1.7,a,    12.1,a,    20.5,a,    23.1,a,    27.8,a,    26.7,a,    22.2,a,    12.4,a,     5.4,a,    -1.6,a,    11.7,a,    -5.2,a,    11.4,a,    25.9,a,    13.3,a
 1960,    -5.0,a,    -1.6,a,    -1.5,a,    10.6,a,    21.2,a,    23.8,a,    25.4, ,    26.7, ,    20.9, ,    12.9, ,     8.5, ,    -2.2, ,    11.6,a,    -2.7,a,    10.1,a,    25.3,a,    14.1, 
 1961,    -8.3, ,    -2.3, ,     1.6, ,     8.8, ,    17.2, ,    22.5, ,    25.7, ,    24.7, ,    24.2, ,    15.6, ,     6.7, ,    -1.2, ,    11.3, ,    -4.3, ,     9.2, ,    24.3, ,    15.5, 
 1962,    -5.1, ,    -5.6, ,     3.3, ,    10.4, ,    20.5, ,    24.3, ,    24.3, ,    24.6, ,    18.6, ,    12.5, ,     4.3, ,    -3.0, ,    10.8, ,    -4.0, ,    11.4, ,    24.4, ,    11.8, 
 1963,    -5.4, ,    -7.7, ,     1.2, ,    12.3, ,    17.7, ,    25.2, ,    27.0, ,    23.0, ,    18.2, ,    18.3, ,     8.9, ,    -7.3, ,    11.0, ,    -5.4, ,    10.4, ,    25.1, ,    15.1, 
 1964,    -1.6, ,    -3.0, ,     3.2, ,    11.4, ,    20.8, ,    24.2, , -9999.9,M, -9999.9,M,    20.4, ,    13.4, ,     5.8, ,    -0.8, , -9999.9,M,    -4.0, ,    11.8, , -9999.9,M,    13.2, 
 1965,    -4.9, ,    -3.2, ,     1.1, ,     9.8, ,    20.5, ,    24.4, ,    25.5, ,    24.1, ,    20.4, ,    12.6, ,     3.8, ,     0.4, ,    11.2, ,    -3.0, ,    10.5, ,    24.7, ,    12.3, 
 1966,    -6.5, ,    -3.9, ,     2.9, ,    10.5, ,    16.8, ,    24.5, ,    27.0, ,    24.4, ,    19.0, ,    13.5, ,     8.4, ,    -1.9, ,    11.2, ,    -3.3, ,    10.1, ,    25.3, ,    13.6, 
 1967,    -1.0, ,    -6.9, ,     0.0, ,    10.3, ,    14.4, ,    25.3, ,    26.2, ,    24.9, ,    21.4, ,    13.5, ,     3.7, ,     0.1, ,    11.0, ,    -3.3, ,     8.2, ,    25.5, ,    12.9, 
 1968,    -8.9, ,    -6.6, ,     3.9, ,    14.8, ,    17.3, ,    21.4, ,    26.3, ,    23.5, ,    22.6, ,    15.3, ,     3.4, ,    -4.8, ,    10.7, ,    -5.1, ,    12.0, ,    23.7, ,    13.8, 
 1969,    -4.6,E,    -2.9, ,     0.5, ,    10.6, ,    16.6, ,    23.0, ,    26.2, ,    26.3, ,    19.6, ,    13.1, ,     5.9, ,    -4.3, ,    10.8,E,    -4.1,E,     9.2, ,    25.2, ,    12.9, 
 1970,    -9.3, ,    -4.3, ,     1.0, ,    11.3, ,    17.7, ,    23.3, ,    26.4, ,    25.7, ,    19.9, ,    15.1, ,     7.1, ,    -6.6, ,    10.6, ,    -6.0, ,    10.0, ,    25.1, ,    14.0, 
 1971,    -7.8, ,    -3.1, ,     0.0,E,     7.9, ,    18.6, ,    24.3, ,    25.4, ,    24.7, ,    22.2, ,    17.0, ,     4.6, ,    -1.3, ,    11.0,E,    -5.8, ,     8.8,E,    24.8, ,    14.6, 
 1972,    -1.5, ,    -6.5, ,    -1.3, ,     7.1, ,    19.4, ,    22.0, ,    25.6, ,    23.3, ,    20.3, ,    10.4, ,     3.3, ,    -3.7, ,     9.9, ,    -3.1, ,     8.4, ,    23.6, ,    11.3, 
 1973,    -2.7, ,    -5.4, ,     6.4, ,    10.8, ,    16.6, ,    24.2, ,    27.1, ,    27.5, ,    19.8, ,    14.6, ,     4.8, ,    -1.4, ,    11.9, ,    -3.9, ,    11.3, ,    26.3, ,    13.1, 
 1974,    -4.1, ,    -5.8, ,     0.9, ,    10.6, ,    15.3, ,    23.3, ,    25.8, ,    25.4, ,    19.1, ,    11.8, ,     4.6, ,     0.3, ,    10.6, ,    -3.8, ,     8.9, ,    24.8, ,    11.8, 
 1975,    -1.3, ,    -2.9, ,     0.4, ,     7.6, ,    23.1, ,    24.7, ,    28.7, ,    26.8, ,    18.9, ,    13.9, ,     8.7, ,    -2.9, ,    12.1, ,    -1.3, ,    10.4, ,    26.7, ,    13.8, 
 1976,    -7.7, ,     0.2, ,     3.4, ,    13.3, ,    17.0, ,    25.3, ,    24.5, ,    24.0, ,    18.9, ,    10.6, ,     3.6, ,    -5.9, ,    10.6, ,    -3.5, ,    11.2, ,    24.6, ,    11.0, 
 1977,    -8.7, ,    -2.9, ,     6.5, ,    13.8, ,    21.5, ,    21.9, ,    25.9, ,    23.6, ,    18.2, ,    12.1, ,     6.6, ,    -3.0, ,    11.3, ,    -5.8, ,    13.9, ,    23.8, ,    12.3, 
 1978,    -7.5, ,    -6.6, ,     0.0, ,     8.3, ,    21.2, ,    23.1, ,    26.9, ,    25.3, ,    18.3, ,    12.4, ,     6.3, ,    -1.4, ,    10.5, ,    -5.7, ,     9.8, ,    25.1, ,    12.3, 
 1979,    -4.9,E,    -9.6, ,     6.0, ,    11.4, ,    19.0, ,    23.8, ,    27.4, ,    23.5,E,    19.9, ,    12.2, ,     8.3, ,     0.3, ,    11.4,E,    -5.3,E,    12.1, ,    24.9,E,    13.5, 
 1980,    -4.0, ,    -5.3,E,     2.0, ,    11.7, ,    19.4, ,    21.8, ,    25.9, ,    26.1, ,    19.6, ,    10.7, ,     4.0, ,    -5.2, ,    10.6,E,    -3.0,E,    11.0, ,    24.6, ,    11.4, 
 1981,    -8.7, ,     3.3,E,     4.1, ,    13.1, ,    18.9,E,    23.5, ,    26.5, ,    24.3, ,    18.0, ,    10.6, ,     5.6,E,     0.0,E,    11.6,E,    -3.5,E,    12.0,E,    24.8, ,    11.4,E
 1982,    -9.8, ,    -4.5,E,     2.6, ,    10.2, ,    20.9, ,    21.9, ,    27.2, ,    22.8, ,    20.1, ,    14.1,E,     7.1, ,     2.9, ,    11.3,E,    -4.8,E,    11.2, ,    24.0, ,    13.8,E
 1983,    -3.4, ,    -2.4, ,     4.0, ,     9.4,E,    16.7,E,    25.7, ,    27.5, ,    25.8, ,    23.3, ,    13.2,E,     5.1, ,    -4.4,E,    11.7,E,    -1.0, ,    10.0,E,    26.3, ,    13.9,E
 1984,    -7.2, ,     1.0, ,    -2.2,E,    12.2,E,    16.2, ,    25.0, ,    26.7, ,    26.7, ,    18.9, ,    14.3, ,     6.2, ,     2.1, ,    11.7,E,    -3.5,E,     8.7,E,    26.1, ,    13.1, 
 1985,    -8.0,E,    -3.1, ,     3.9, ,    11.6, ,    19.3, ,    20.8, ,    26.0, ,    24.8, ,    22.0, ,    14.1, ,     4.7, ,    -2.8, ,    11.1,E,    -3.0,E,    11.6, ,    23.9, ,    13.6, 
 1986,    -3.4, ,    -4.8,E,     4.7, ,    15.0,E,    19.4,E,    22.0, ,    25.2, ,    23.6, ,    18.6, ,    12.5, ,     4.7, ,     0.1, ,    11.5,E,    -3.7,E,    13.0,E,    23.6, ,    11.9, 
 1987,    -3.6, ,    -4.8,E,     5.7,E,    14.8, ,    18.6, ,    24.3,E,    27.9,E,    24.8,E,    19.7, ,    12.6,E,     5.6,E,     0.6, ,    12.2,E,    -2.8,E,    13.0,E,    25.7,E,    12.6,E
 1988,    -1.7,E,    -2.4, ,     2.9, ,    11.4, ,    20.8, ,    23.6,E,    28.3, ,    26.5, ,    20.2, ,    10.8,E,     7.2, ,    -1.2, ,    12.2,E,    -1.2,E,    11.7, ,    26.1,E,    12.7,E
 1989,    -0.1,E,    -4.0,E,     1.3,E,    10.1, ,    19.6,E,    24.1, ,    28.2,E,    24.9, ,    21.0, ,    14.8, ,     5.4, ,   -10.4,E,    11.2,E,    -1.8,E,    10.3,E,    25.7,E,    13.7, 
 1990,     1.4, ,    -0.7,E,     3.9,E,    12.1, ,    17.0, ,    23.4,E,    26.7, ,    26.1, ,    19.1, ,    13.6, ,     8.1, ,     1.6, ,    12.7,E,    -3.2,E,    11.0,E,    25.4,E,    13.6, 
 1991,    -3.9,E,    -0.1, ,     4.1, ,    14.0,E,    21.8, ,    25.7,E,    28.3, ,    26.7, ,    20.0, ,    15.6, ,     6.6,E,    -1.2,E,    13.1,E,    -0.8,E,    13.3,E,    26.9,E,    14.1,E
 1992,    -5.1, ,    -3.7, ,     0.4, ,    10.5, ,    20.2, ,    23.1, ,    23.8, ,    24.1, ,    20.6, ,    11.7, ,     5.9,E,     0.2, ,    11.0,E,    -3.3,E,    10.4, ,    23.7, ,    12.7,E
 1993,    -3.9, ,    -7.4, ,     2.0, ,    10.5, ,    19.3, ,    23.4, ,    27.4, ,    27.1, ,    19.6, ,    12.2, ,     5.5,E,    -1.3, ,    11.2,E,    -3.7, ,    10.6, ,    26.0, ,    12.4,E
 1994,   -10.8, ,    -6.1, ,     2.7, ,    11.7, ,    18.2, ,    25.6, ,    27.7, ,    24.6, ,    20.9, ,    15.1, ,     9.3,E,     1.0, ,    11.7,E,    -6.1, ,    10.9, ,    26.0, ,    15.1,E
 1995,    -1.5, ,    -4.5,E,     6.4,E,     9.5,E,    19.6, ,    27.0, ,    28.0,E,    26.5, ,    20.2, ,    16.2,E,     3.7, ,    -4.4, ,    12.2,E,    -1.7,E,    11.8,E,    27.2,E,    13.4,E
 1996,    -4.1, ,    -2.7,E,     2.5, ,    10.2, ,    18.7,E,    24.3, ,    25.6, ,    26.4, ,    21.8, ,    13.3,E,     3.6, ,     2.3, ,    11.8,E,    -3.7,E,    10.5,E,    25.4, ,    12.9,E
 1997,    -4.2,E,    -0.4, ,     1.9, ,    11.4, ,    16.2, ,    26.6, ,    26.5, ,    24.9, ,    20.2, ,    14.0, ,     4.9, ,    -1.0, ,    11.8,E,    -0.8,E,     9.8, ,    26.0, ,    13.0, 
 1998,    -3.0, ,     1.0, ,     4.8, ,    14.7, ,    23.7, ,    24.3, ,    26.6, ,    26.3, ,    22.0, ,    14.9, ,     7.3, ,     3.1,E,    13.8,E,    -1.0, ,    14.4, ,    25.7, ,    14.7, 
 1999,    -4.0, ,     0.5, ,     3.2, ,    13.4, ,    23.4, ,    26.9, ,    28.5, ,    25.6, ,    23.7, ,    13.8, ,    10.0, ,     1.7, ,    13.9, ,    -0.1,E,    13.3, ,    27.0, ,    15.8, 
 2000,    -3.8, ,    -0.4,E,     7.6, ,    10.1, ,    19.0, ,    22.7, ,    25.2, ,    25.3, ,    20.1, ,    14.3, ,     6.4, ,    -4.0, ,    11.9,E,    -0.8,E,    12.2, ,    24.4, ,    13.6, 
 2001,    -3.1, ,    -1.9, ,     1.8,E,    13.2, ,    21.4, ,    25.9, ,    26.3, ,    29.3, ,    23.0,E,    15.8, ,    10.2, ,     3.8,E,    13.8,E,    -3.0, ,    12.1,E,    27.2, ,    16.3,E
 2002,     1.3, ,     1.1, ,     3.4, ,    12.8,E,    17.1, ,    23.2, ,    27.7, ,    28.0, ,    24.8, ,    12.5,E,     5.8, ,     0.1, ,    13.2,E,     2.1,E,    11.1,E,    26.3, ,    14.4,E
 2003,    -7.2, ,    -5.6, ,     3.3, ,    10.0,E,    18.7, ,    24.4, ,    27.2, ,    26.7,E,    23.4, ,    12.8, ,     7.9, ,    -0.4, ,    11.8,E,    -4.2, ,    10.7,E,    26.1,E,    14.7, 
 2004,   -10.3, ,    -1.8, ,     5.3, ,    11.7,E, -9999.9,M,    23.5, ,    26.6, ,    24.1, ,    22.3, ,    14.4, ,     7.3, ,    -1.7, , -9999.9,M,    -4.2, , -9999.9,M,    24.7, ,    14.7, 
 2005,    -5.7, ,    -1.2, ,     2.2,E,    12.9,E,    17.0, ,    27.1, ,    28.0, ,    27.1, ,    23.0,E,    14.1, ,     8.4, ,    -2.0, ,    12.6,E,    -2.9, ,    10.7,E,    27.4, ,    15.2,E
 2006,    -0.2,E,    -2.4, ,     4.4, ,    13.4, ,    19.6, ,    23.7, ,    28.0, ,    25.2, ,    19.7, ,    12.6, ,     8.3, ,     3.0, ,    12.9,E,    -1.5,E,    12.5, ,    25.6, ,    13.5, 
 2007,    -2.6, ,    -5.4, ,     2.6, ,    10.4, ,    19.7, ,    25.6, ,    25.8, ,    26.0, ,    23.1, ,    16.7, ,     5.0, ,    -2.2, ,    12.1, ,    -1.7, ,    10.9, ,    25.8, ,    14.9, 
 2008,    -0.6, ,    -2.6, ,     0.7, ,    14.5, ,    18.5, ,    24.6, ,    26.2, ,    24.8, ,    21.7, ,    13.2, ,     5.6, ,    -0.9, ,    12.1, ,    -1.8, ,    11.2, ,    25.2, ,    13.5, 
 2009,    -7.7, ,    -0.3, ,     4.1, ,    12.8, ,    18.3, ,    23.1, ,    24.5, ,    25.9, ,    21.2, ,    10.9, ,     8.9, ,    -2.1, ,    11.6, ,    -3.0, ,    11.7, ,    24.5, ,    13.7, 
 2010,    -3.4, ,    -2.0, ,     7.7, ,    15.1, ,    22.1, ,    23.4, ,    28.5, ,    26.3, ,    21.0, ,    12.7, ,     7.1, ,    -0.7, ,    13.2, ,    -2.5, ,    15.0, ,    26.1, ,    13.6, 
 2011,    -5.6, ,    -1.5, ,     2.7, ,    12.5, ,    19.0, ,    25.7, ,    29.3, ,    26.7, ,    23.0, ,    14.8, ,    10.7, ,     2.2, ,    13.3, ,    -2.6, ,    11.4, ,    27.2, ,    16.2, 
 2012,    -2.7, ,     0.6, ,     9.5, ,    11.6, ,    22.0, ,    25.4, ,    29.4, ,    27.8, ,    21.9, ,    15.2, ,     5.1, ,     0.6, ,    13.9, ,     0.0, ,    14.4, ,    27.5, ,    14.1, 
 2013,    -2.2, ,    -3.0, ,     2.9, ,    11.9, ,    21.6, ,    22.4, ,    27.1, ,    25.6, ,    20.7, ,    15.8, ,     5.0, ,    -5.4, ,    11.9, ,    -1.5, ,    12.1, ,    25.0, ,    13.8, 
 2014,    -4.7, ,    -4.4, ,    -0.7, ,    10.9, ,    19.9, ,    25.4, ,    25.3, ,    25.2, ,    21.7, ,    14.8, ,     6.0, ,    -0.2, ,    11.6, ,    -4.8, ,    10.0, ,    25.3, ,    14.2, 
 2015,    -4.7, ,   -10.3, ,     1.0, ,    12.3, ,    22.9, ,    22.9, ,    26.9, ,    26.5, ,    24.2, ,    13.2, ,    10.0, ,     5.7, ,    12.6, ,    -5.1, ,    12.1, ,    25.4, ,    15.8, 
 2016,    -1.8, ,    -2.4, ,     5.5, ,     9.8, ,    21.2, ,    24.6, ,    28.0, ,    28.5, ,    23.7, ,    14.5, ,     7.9, ,     0.4, ,    13.3, ,     0.5, ,    12.2, ,    27.0, ,    15.4, 
 2017,     0.0, ,     0.7, ,    -0.4, ,    13.4, ,    18.3, ,    23.6, ,    25.8, ,    25.5, ,    24.1, ,    18.9, ,     5.6, ,    -5.0, ,    12.5, ,     0.4, ,    10.4, ,    25.0, ,    16.2, 
