8502800,NAIN           ,NL, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
8502800,NAIN           ,NL, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1970,    -9.7,a,   -13.2,a,    -4.4,a,    -1.9,a,     3.3,a,    10.0,a,    18.2,a,    12.7,a,    10.6,a,     7.3,a,    -1.4,a,   -10.7,a,     1.7,a, -9999.9,M,    -1.0,a,    13.6,a,     5.5,a
 1971,   -12.4,a,    -9.8,a,    -5.2,a,    -1.6,a,     3.8,a,     7.7,a,    14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7,a, -9999.9,M,   -11.0,a,    -1.0,a, -9999.9,M, -9999.9,M
 1972,   -10.7,a,    -9.5,a,    -7.0,a,    -1.9,a,     1.2,a,    10.9,a,    16.2,a,    13.6,a,     7.9,a,    -0.1,a,    -5.7,a,   -11.2,a,     0.3,a,   -10.6,a,    -2.6,a,    13.6,a,     0.7,a
 1973,   -11.1,a,   -15.4,a,    -5.9,a,     1.9,a,     7.2,a,    13.8,a,    16.8,a,    14.6,a,    11.7,a,     4.5,a,    -0.8,a,    -5.9,a,     2.6,a,   -12.6,a,     1.1,a,    15.1,a,     5.1,a
 1974,   -18.9,a,   -11.0,a,   -10.5,a,    -3.4,a,     3.1,a,    13.1,a,    16.0,a,    14.8,a,    10.0,a,     1.7,a,    -1.5,a,    -8.3,a,     0.4,a,   -11.9,a,    -3.6,a,    14.6,a,     3.4,a
 1975,   -19.5,a,   -14.4,a,    -5.2,a,    -0.3,a,     6.1,a,    10.8,a,    17.1,a,    15.7,a,    12.5,a,     4.9,a,    -1.3,a, -9999.9,M, -9999.9,M,   -14.1,a,     0.2,a,    14.5,a,     5.4,a
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,a,     3.8,a,    -2.0,a,   -13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a
 1985,    -9.1,a,   -11.7,a,    -8.3,a,    -4.4,a,     2.2,a,    11.6,a,    15.7,a,    15.0,a,    12.0,a,     3.7,a,    -1.4,a,    -8.4,a,     1.4,a,   -11.4,a,    -3.5,a,    14.1,a,     4.8,a
 1986,   -12.0,a,    -9.8,a,   -12.4,a,     0.5,a,     7.5,a,     6.6,a,    13.0,a,    15.4,a,    11.9,a,     1.3,a,    -8.4,a,   -11.1,a,     0.2,a,   -10.1,a,    -1.5,a,    11.7,a,     1.6,a
 1987,   -12.8,a,    -9.6,a,    -7.4,a,     2.9,a,     6.5,a,    11.6,a,    13.6,a,    13.5,a,    11.8,a,     4.9,a,    -0.8,a,    -6.8,a,     2.3,a,   -11.2,a,     0.7,a,    12.9,a,     5.3,a
 1988,   -15.2,a,   -14.6,a,    -4.2,a,     1.7,a,     6.7,a,     9.0,a,    15.2,a,    17.7,a,     9.4,a,     6.7,a,     0.8,a,   -10.6,a,     1.9,a,   -12.2,a,     1.4,a,    14.0,a,     5.6,a
 1989,   -15.8,a,   -16.4,a,   -10.7,a,     1.7,a,     7.0,a,    13.1,a,    16.7,a,    15.0,a,    11.9,a,     4.2,a,    -2.6,a,    -7.2,a,     1.4,a,   -14.3,a,    -0.7,a,    14.9,a,     4.5,a
 1990,   -14.4,a,   -19.2,a,    -7.5,a,    -1.3,a,     5.4,a,    11.0,a,    14.2,a,    16.4,a,    10.1,a,     4.2,a,     0.1,a,   -10.5,a,     0.7,a,   -13.6,a,    -1.1,a,    13.9,a,     4.8,a
 1991,   -20.4,a,   -14.9,a,    -3.9,a,    -0.8,a,     3.8,a,    10.6,a,    13.2,a,    16.3,a,    10.3,a,     5.4,a,     0.0,a,   -12.3,a,     0.6,a,   -15.3,a,    -0.3,a,    13.4,a,     5.2,a
 1992,   -12.4,a,   -18.6,a,    -8.3,a,    -1.2,a,     3.9,a,     7.5,a,    12.7,a,    14.6,a,    12.1,a,     5.9,a,    -3.5,a,   -10.4,a,     0.2,a,   -14.4,a,    -1.9,a,    11.6,a,     4.8,a
 1993,   -14.2,a,   -16.8,a,    -9.3,a,     0.5,a,     4.5,a,     9.5,a,    12.8,a,    14.0,a,    11.0,a,     3.2,a,    -3.1,a,    -8.8,a,     0.3,a,   -13.8,a,    -1.4,a,    12.1,a,     3.7,a
 1994,   -16.9,a,   -15.3,a,    -7.3,a,    -1.8,a,     5.3,a,    12.7,a,    16.3,a,    14.2,a,    10.8, ,     6.8, ,    -0.1, ,    -8.7, ,     1.3,a,   -13.7,a,    -1.3,a,    14.4,a,     5.8, 
 1995,   -14.3, ,   -16.8, ,   -10.2, ,    -0.3, ,     5.0, ,    12.2, ,    16.3, ,    14.8, ,    12.0, ,     4.7, ,    -0.6, ,    -6.3, ,     1.4, ,   -13.3, ,    -1.8, ,    14.4, ,     5.4, 
 1996,   -11.7, ,    -8.7, ,    -4.9, ,     3.8, ,     5.7, ,     9.4, ,    13.9, ,    17.9, ,    11.9, ,     4.1, ,     0.0, ,    -6.0, ,     3.0, ,    -8.9, ,     1.5, ,    13.7, ,     5.3, 
 1997,   -10.5, ,   -17.5, ,   -10.0, ,    -1.2, ,     4.9, ,    13.0, ,    12.3, ,    16.8, ,    11.4, ,     5.4, ,    -0.9, ,    -6.4, ,     1.4, ,   -11.3, ,    -2.1, ,    14.0, ,     5.3, 
 1998,   -12.4, ,   -11.4, ,    -7.1, ,     1.0, ,     6.2, ,     9.8, ,    14.7, ,    17.1, ,    10.1, ,     5.6, ,    -0.1, ,    -7.0, ,     2.2, ,   -10.1, ,     0.0, ,    13.9, ,     5.2, 
 1999,   -12.7, ,    -9.8, ,    -2.0, ,     1.6, ,     7.2, ,    14.1, ,    15.9, ,    16.4, ,    11.2, ,     3.3, ,    -2.0, ,    -6.7, ,     3.0, ,    -9.8, ,     2.3, ,    15.5, ,     4.2, 
 2000,   -13.8, ,   -13.6, ,    -4.2, ,     0.6, ,     4.6, ,    12.4, ,    16.6, ,    16.8, ,    12.0, ,     3.9, ,    -0.4, ,    -5.1, ,     2.5, ,   -11.4, ,     0.3, ,    15.3, ,     5.2, 
 2001,   -16.0, ,   -13.5, ,    -2.0, ,    -1.1, ,     7.6, ,    10.7, ,    12.4, ,    18.1, ,    11.4, ,     6.2, ,    -1.0, ,    -2.5, ,     2.5, ,   -11.5, ,     1.5, ,    13.7, ,     5.5, 
 2002,   -17.6, ,   -14.7, ,   -10.0, ,    -1.7, ,     4.4, ,    11.6, ,    16.0, ,    13.4, ,    13.8, ,     5.6, ,    -1.7, ,    -7.4, ,     1.0, ,   -11.6, ,    -2.4, ,    13.7, ,     5.9, 
 2003,    -9.1, ,   -15.6, ,   -11.9, ,    -2.4, ,     9.7, ,    12.1, ,    15.3, ,    17.0, ,    15.7, ,     6.9, ,     0.0, ,    -4.6, ,     2.8, ,   -10.7, ,    -1.5, ,    14.8, ,     7.5, 
 2004,    -8.2, ,   -10.0, ,    -7.2, ,     0.1, ,     4.6, ,    10.5, ,    17.5, ,    15.2, ,    10.5, ,     6.8, ,    -0.2, ,    -9.9, ,     2.5, ,    -7.6, ,    -0.8, ,    14.4, ,     5.7, 
 2005,   -18.4, ,    -8.7, ,    -5.3, ,     2.0, ,     7.9, ,    12.7, ,    17.5, ,    15.4, ,    11.7, ,     6.2, ,     0.3, ,    -8.6, ,     2.7, ,   -12.3, ,     1.5, ,    15.2, ,     6.1, 
 2006,   -12.4, ,    -9.2, ,    -1.8, ,     3.3, ,     9.1, ,    15.4, ,    16.8, ,    15.3, ,    13.9, ,     6.8, ,     0.3, ,    -6.3, ,     4.3, ,   -10.1, ,     3.5, ,    15.8, ,     7.0, 
 2007,    -9.7, ,    -7.4, ,    -7.5, ,    -0.7, ,     4.4, ,    11.5, ,    15.6, ,    16.2, ,     9.1, ,     5.2, ,    -2.4, ,   -11.7, ,     1.9, ,    -7.8, ,    -1.3, ,    14.4, ,     4.0, 
 2008,   -14.9, ,   -14.9, ,   -11.1, ,     2.8, ,     5.2, ,     9.8, ,    15.0, ,    15.8, ,    12.4, ,     6.6, ,    -0.2, ,   -11.0, ,     1.3, ,   -13.8, ,    -1.0, ,    13.5, ,     6.3, 
 2009,   -12.3, ,   -10.8, ,    -9.0, ,    -1.6, ,     3.5, ,    10.2, ,    13.0, ,    14.6, ,    12.3, ,     4.4, ,     0.0, ,    -3.7, ,     1.7, ,   -11.4, ,    -2.4, ,    12.6, ,     5.6, 
 2010,    -6.7, ,    -3.0, ,    -4.6, ,     2.5, ,     5.3, ,     9.6, ,    15.9, ,    19.5, ,    12.9, ,     7.0, ,     2.2, ,    -0.4, ,     5.0, ,    -4.5, ,     1.1, ,    15.0, ,     7.4, 
 2011,    -7.1, ,   -14.5, ,    -8.3, ,    -1.8, ,     5.5, ,     9.8, ,    16.5, ,    15.3, ,    13.6, ,     5.4, ,    -1.1, ,    -9.1, ,     2.0, ,    -7.3, ,    -1.5, ,    13.9, ,     6.0, 
 2012,   -13.2, ,   -12.9, ,    -8.2, ,     0.3, ,     7.0, ,    14.1, ,    16.5, ,    17.1, ,    14.3, ,     6.4, ,     0.6, ,    -5.2, ,     3.1, ,   -11.7, ,    -0.3, ,    15.9, ,     7.1, 
 2013,   -11.8,E,    -9.9, ,    -1.5, ,     0.7, ,     4.5, ,    10.1, ,    15.8, ,    16.2, ,    11.9, ,     6.6, ,    -0.4, ,   -13.3, ,     2.4,E,    -9.0,E,     1.2, ,    14.0, ,     6.0, 
 2014,   -11.1, ,   -14.8, ,   -11.2, ,    -1.6, ,     6.1, ,    12.7, ,    15.3, ,    16.5, ,    10.7, ,     6.7, ,    -2.5, ,    -8.9, ,     1.5, ,   -13.1, ,    -2.2, ,    14.8, ,     5.0, 
 2015,   -17.8, ,   -19.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M
