"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1923" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.0" "     5.9" "     2.9" " NA" " NA" " NA" " NA" " NA"
"1924" "     3.0" "     4.4" "     2.5" "     4.3" "     7.4" "     9.0" "    10.8" "    11.4" "     9.9" "     8.2" "     5.0" "     2.2" "     6.5" "     3.4" "     4.7" "    10.4" "     7.7"
"1925" "     2.4" "     3.8" "     2.2" "     4.8" "     7.5" "     8.8" "    10.1" "    10.6" "     9.3" "     6.9" "     4.4" "     5.8" "     6.4" "     2.8" "     4.8" "     9.8" "     6.9"
"1926" "     4.3" "     4.5" "     4.9" "     6.2" "     7.2" "    10.4" "    10.9" "    11.8" "     8.1" "     7.7" "     6.3" "     3.0" "     7.1" "     4.9" "     6.1" "    11.0" "     7.4"
"1927" "     2.8" "     2.4" "     2.4" "     3.2" "     5.4" "     9.1" "    10.4" "    10.7" "     9.4" "     6.3" "     3.1" "     0.5" "     5.5" "     2.7" "     3.7" "    10.1" "     6.3"
"1928" "     4.3" "     2.4" "     3.4" "     3.8" "     7.2" "     9.2" "    10.9" "     9.9" "     8.3" "     6.8" "     5.4" "     2.1" "     6.1" "     2.4" "     4.8" "    10.0" "     6.8"
"1929" "    -1.1" "    -1.9" "     2.0" "     1.8" "     4.7" "     7.5" "     9.4" "    10.7" "     7.9" "     6.8" "     3.8" "     2.7" "     4.5" "    -0.3" "     2.8" "     9.2" "     6.2"
"1930" "    -2.9" "     1.0" "     2.1" "     4.9" "     5.0" "     8.4" "     9.2" "    10.5" "     8.9" "     5.5" "     3.6" "     4.4" "     5.1" "     0.3" "     4.0" "     9.4" "     6.0"
"1931" "     3.7" "     2.3" "     2.5" "     4.2" "     7.2" "     7.6" "     9.9" "    10.1" "     9.0" "     6.4" "     1.8" "     1.5" "     5.5" "     3.5" "     4.6" "     9.2" "     5.7"
"1932" "     0.6" "     0.4" "     2.9" "     4.1" "     5.8" "     8.1" "     9.1" "    10.9" "     8.1" "     7.1" "     5.0" "     1.6" "     5.3" "     0.8" "     4.3" "     9.4" "     6.7"
"1933" "     1.4" "     0.5" "     2.6" "     3.9" "     5.8" "     8.0" "     9.5" "    11.6" "     9.7" "     6.8" "     6.5" "     3.1" "     5.8" "     1.2" "     4.1" "     9.7" "     7.7"
"1934" "     4.0" "     3.8" "     4.9" "     6.9" "     8.1" "     9.1" "    10.4" "    11.7" "     9.5" "     7.4" "     6.6" "     3.0" "     7.1" "     3.6" "     6.6" "    10.4" "     7.8"
"1935" "     2.1" "     3.6" "     1.1" "     2.8" "     6.1" "     9.7" "    10.5" "    10.3" "     9.1" "     6.3" "     3.8" "     5.8" "     5.9" "     2.9" "     3.3" "    10.2" "     6.4"
"1936" "     2.6" "    -0.9" "     1.7" "     5.2" "     8.2" "    10.7" "    11.2" "    11.5" "     9.4" "     8.6" "     4.3" "     2.6" "     6.3" "     2.5" "     5.0" "    11.1" "     7.4"
"1937" "    -1.7" "     1.5" "     3.8" "     4.6" "     6.5" "    10.0" "    10.8" "    10.6" "     9.9" "     8.2" "     5.4" "     4.1" "     6.1" "     0.8" "     5.0" "    10.5" "     7.8"
"1938" "     4.1" "     1.9" "     2.7" "     5.2" "     7.1" "     9.5" "    10.0" "    10.4" "    10.5" "     7.8" "     4.1" "     3.0" "     6.4" "     3.4" "     5.0" "    10.0" "     7.5"
"1939" "     3.6" "     1.3" "     3.5" "     5.1" "     6.6" "     9.3" "    10.7" "    10.8" "     9.6" "     7.1" "     7.7" "     5.9" "     6.8" "     2.6" "     5.1" "    10.3" "     8.1"
"1940" "     4.3" "     3.8" "     4.2" "     6.0" "     8.1" "     9.9" "    11.4" "    11.9" "    11.2" "     8.6" "     3.7" "     4.2" "     7.3" "     4.7" "     6.1" "    11.1" "     7.8"
"1941" "     4.9" "     3.8" "     5.8" "     6.4" "     7.6" "    10.5" "    12.2" "    12.0" "     9.8" "     8.8" "     6.1" "     2.2" "     7.5" "     4.3" "     6.6" "    11.6" "     8.2"
"1942" "     4.0" "     2.0" "     2.8" "     5.2" "     7.9" "     9.1" "    12.2" "    11.7" "    10.1" "     8.4" "     3.2" "     3.6" "     6.7" "     2.7" "     5.3" "    11.0" "     7.2"
"1943" "     0.1" "     2.6" "     1.2" "     5.0" "     6.7" "     9.0" "    10.6" "    11.2" "    10.4" "     7.3" "     7.4" "     3.7" "     6.3" "     2.1" "     4.3" "    10.3" "     8.4"
"1944" "     4.0" "     2.0" "     2.6" "     4.6" "     6.9" "     9.1" "    10.5" "    11.2" "    10.1" "     8.3" "     5.4" "     1.6" "     6.4" "     3.2" "     4.7" "    10.3" "     7.9"
"1945" "     3.7" "     2.5" "     2.4" "     3.1" "     6.5" "     8.4" "     9.7" "     9.8" "     8.7" "     7.4" "     3.4" "     2.8" "     5.7" "     2.6" "     4.0" "     9.3" "     6.5"
"1946" "     2.7" "     1.9" "     1.9" "     4.2" "     7.2" "     9.4" "    11.0" "    10.4" "     9.4" "     4.8" "     1.9" "     1.3" "     5.5" "     2.5" "     4.4" "    10.3" "     5.4"
"1947" "    -0.3" "     2.1" "     3.7" "     5.4" "     7.2" "     9.8" "    10.6" "    10.5" "     9.5" "     7.4" "     4.3" "     3.9" "     6.2" "     1.0" "     5.4" "    10.3" "     7.1"
"1948" "     2.8" "     1.0" "     1.6" "     2.9" "     7.0" "    10.6" "    10.1" "    10.3" "     8.9" "     5.6" "     2.2" "    -0.8" "     5.2" "     2.6" "     3.8" "    10.3" "     5.6"
"1949" "    -2.5" "    -1.3" "     1.6" "     3.8" "     6.8" "     8.1" "     9.9" "    10.8" "    10.2" "     5.8" "     7.4" "     1.0" "     5.1" "    -1.5" "     4.1" "     9.6" "     7.8"
"1950" "    -5.2" "     1.9" "     2.2" "     3.0" "     5.3" "     9.2" "    10.5" "    10.7" "     9.0" "     5.9" "     3.3" "     4.5" "     5.0" "    -0.8" "     3.5" "    10.1" "     6.1"
"1951" "     1.4" "     1.8" "     1.0" "     3.8" "     6.9" "     9.3" "    10.9" "    10.3" "     9.0" "     6.8" "     4.5" "     1.1" "     5.6" "     2.6" "     3.9" "    10.2" "     6.8"
"1952" "     0.9" "     1.3" "     1.6" "     4.3" "     6.3" "     8.2" "     9.8" "    10.6" "     9.7" "     8.1" "     3.7" "     3.9" "     5.7" "     1.1" "     4.1" "     9.5" "     7.2"
"1953" "     3.5" "     2.9" "     2.9" "     4.2" "     7.1" "     8.7" "    11.3" "    11.5" "    10.1" "     8.6" "     6.6" "     4.3" "     6.8" "     3.4" "     4.7" "    10.5" "     8.4"
"1954" "    -0.2" "     3.7" "     0.5" "     3.1" "     6.9" "     9.3" "    10.8" "    12.0" "    11.4" "     7.7" "     8.2" "     4.2" "     6.5" "     2.6" "     3.5" "    10.7" "     9.1"
"1955" "     3.7" "     2.0" "     1.5" "     2.3" "     5.7" "     9.5" "    11.1" "    10.9" "    10.1" "     7.6" "     2.9" "     1.5" "     5.7" "     3.3" "     3.2" "    10.5" "     6.9"
"1956" "     1.9" "     0.9" "     1.9" "     4.9" "     7.5" "     9.3" "    11.2" "    11.8" "    10.5" "     6.2" "     4.7" "     4.3" "     6.3" "     1.4" "     4.8" "    10.8" "     7.1"
"1957" "    -0.1" "     0.7" "     3.2" "     5.4" "     8.9" "    10.4" "    11.3" "    11.3" "    12.2" "     7.1" "     4.8" "     4.1" "     6.6" "     1.6" "     5.8" "    11.0" "     8.0"
"1958" "     5.8" "     6.0" "     3.4" "     4.9" "     9.0" "    12.3" "    12.0" "    12.5" "    10.4" "     8.8" "     2.8" "     5.6" "     7.8" "     5.3" "     5.8" "    12.3" "     7.3"
"1959" "     3.1" "     3.0" "     3.4" "     4.8" "     6.8" "    10.3" "    11.2" "    11.2" "    10.3" "     7.3" "     5.0" "     3.2" "     6.6" "     3.9" "     5.0" "    10.9" "     7.5"
"1960" "     2.1" "     2.4" "     2.5" "     5.5" "     7.4" "     9.3" "    10.6" "    11.5" "     9.0" "     8.9" "     4.2" "     4.2" "     6.5" "     2.6" "     5.1" "    10.5" "     7.4"
"1961" "     4.3" "     4.1" "     4.0" "     5.5" "     7.9" "    10.6" "    13.1" "    12.3" "     9.0" "     6.0" "     3.2" "     2.7" "     6.9" "     4.2" "     5.8" "    12.0" "     6.1"
"1962" "     2.7" "     3.2" "     1.6" "     5.8" "     6.1" "     9.2" "    10.4" "    11.8" "     9.7" "     8.8" "     5.8" "     4.8" "     6.7" "     2.9" "     4.5" "    10.5" "     8.1"
"1963" "     1.0" "     6.4" "     2.3" "     5.0" "     6.9" "     9.5" "    11.4" "    12.5" "    12.2" "     8.5" "     3.9" "     5.2" "     7.1" "     4.1" "     4.7" "    11.1" "     8.2"
"1964" "     3.0" "     2.5" "     2.4" "     3.5" "     5.8" "    10.1" "    11.3" "    11.5" "     9.4" "     6.9" "     2.5" "     0.7" "     5.8" "     3.6" "     3.9" "    11.0" "     6.3"
"1965" "     2.2" "     3.0" "     1.9" "     5.3" "     6.0" "     9.1" "    10.9" "    11.6" "     9.1" "     8.5" "     6.1" "     1.8" "     6.3" "     2.0" "     4.4" "    10.5" "     7.9"
"1966" "     3.1" "     3.4" "     3.1" "     4.8" "     6.5" "     9.0" "    11.8" "    11.3" "    11.2" "     7.3" "     4.7" "     4.9" "     6.8" "     2.8" "     4.8" "    10.7" "     7.7"
"1967" "     3.2" "     3.1" "     1.3" "     2.4" "     7.0" "    10.7" "    11.3" "    12.4" "    11.3" "     8.3" "     4.9" "     2.8" "     6.6" "     3.7" "     3.6" "    11.5" "     8.2"
"1968" "     2.2" "     2.8" "     4.2" "     3.8" "     7.2" "     9.3" "    11.3" "    11.5" "    10.1" "     6.7" "     5.2" "    -0.6" "     6.1" "     2.6" "     5.1" "    10.7" "     7.3"
"1969" "    -2.0" "     0.9" "     2.2" "     4.7" "     7.6" "    11.6" "    10.4" "    10.7" "    10.1" "     6.9" "     6.0" "     4.7" "     6.2" "    -0.6" "     4.8" "    10.9" "     7.7"
"1970" "     2.5" "     3.9" "     3.3" "     3.9" "     6.5" "     9.1" "    10.5" "    10.7" "     8.2" "     6.8" "     3.7" "     1.5" "     5.9" "     3.7" "     4.6" "    10.1" "     6.2"
"1971" "     2.2" "     2.4" "     0.8" "     3.8" "     6.0" "     8.7" "    10.3" "    12.2" "     8.2" "     6.6" "     4.0" "     0.2" "     5.5" "     2.0" "     3.5" "    10.4" "     6.3"
"1972" "    -0.2" "     1.3" "     3.4" "     2.4" "     7.5" "     9.9" "    11.4" "    11.3" "     8.2" "     5.6" "     5.3" "     1.1" "     5.6" "     0.4" "     4.4" "    10.9" "     6.4"
"1973" "     1.8" "     2.0" "     3.3" "     4.5" "     6.6" "     9.0" "    10.4" "     9.5" "    10.4" "     6.4" "     1.3" "     3.7" "     5.7" "     1.6" "     4.8" "     9.6" "     6.0"
"1974" "     0.7" "     2.9" "     2.8" "     5.6" "     6.0" "     8.8" "    10.3" "    11.5" "    10.8" "     7.2" "     4.8" "     4.5" "     6.3" "     2.4" "     4.8" "    10.2" "     7.6"
"1975" "     1.2" "     1.0" "     1.3" "     2.8" "     6.9" "     8.9" "    10.8" "    11.2" "     9.5" "     7.0" "     3.9" "     2.9" "     5.6" "     2.2" "     3.7" "    10.3" "     6.8"
"1976" "     2.8" "     1.7" "     1.7" "     3.8" "     6.7" "     8.1" "    11.1" "    11.4" "    11.3" "     7.8" "     5.2" "     4.6" "     6.4" "     2.5" "     4.1" "    10.2" "     8.1"
"1977" "     1.9" "     5.1" "     2.6" "     5.0" "     6.2" "     9.4" "    10.2" "    11.7" "     9.3" "     7.0" "     3.4" "     2.0" "     6.2" "     3.9" "     4.6" "    10.4" "     6.6"
"1978" "     3.8" "     4.1" "     4.2" "     5.0" "     6.6" "    10.7" "    11.0" "    11.6" "    10.3" "     7.8" "     3.1" "     0.5" "     6.6" "     3.3" "     5.3" "    11.1" "     7.1"
"1979" "    -0.2" "     1.3" "     3.5" " NA" " NA" " NA" " NA" "    12.5" "    11.4" "     7.9" "     4.6" "     4.9" " NA" "     0.5" " NA" " NA" "     8.0"
"1980" "     0.1" "     3.9" "     3.1" "     5.1" "     7.7" "     9.6" "    11.8" "    10.5" "    10.5" "     8.3" "     6.1" "     5.0" "     6.8" "     3.0" "     5.3" "    10.6" "     8.3"
"1981" "     6.0" "     4.4" "     5.0" "     4.8" "     7.9" "     9.5" "    11.1" "    11.8" "    10.6" "     6.7" "     5.9" "     2.4" "     7.2" "     5.1" "     5.9" "    10.8" "     7.7"
"1982" "     1.3" "     3.0" "     1.9" "     2.7" "     6.6" "     9.8" "    10.8" "    11.4" "    10.6" "     7.5" "     3.0" "     2.7" "     5.9" "     2.2" "     3.7" "    10.7" "     7.0"
"1983" "     5.3" "     4.6" "     4.6" "     4.6" "     8.4" "    10.1" "    11.7" "    12.0" "     9.3" "     6.5" "     5.6" "    -0.3" "     6.9" "     4.2" "     5.9" "    11.3" "     7.1"
"1984" "     4.0" "     4.4" "     4.7" "     4.6" "     6.4" "     9.1" "    11.3" "    12.1" "     9.4" "     6.1" "     3.4" "     0.6" "     6.3" "     2.7" "     5.2" "    10.8" "     6.3"
"1985" "     3.2" "     2.8" "     1.8" "     4.1" "     7.1" "     9.0" "    10.6" "    10.4" "     9.2" "     7.2" "    -0.5" "     1.9" "     5.6" "     2.2" "     4.3" "    10.0" "     5.3"
"1986" "     4.4" "     1.4" "     5.5" "     4.3" "     6.9" "    10.0" "    10.2" "    11.0" "     9.2" "     8.7" "     5.3" "     4.1" "     6.8" "     2.6" "     5.6" "    10.4" "     7.7"
"1987" "     3.7" "     4.9" "     4.6" "     5.7" "     7.8" "     9.5" "    11.4" "    11.4" "    10.6" "     8.3" "     6.6" "     2.6" "     7.3" "     4.2" "     6.0" "    10.8" "     8.5"
"1988" "     2.8" "     4.2" "     3.7" "     5.4" "     7.4" "     8.8" "    10.9" "    11.2" "     9.7" "     9.0" "     5.3" "     3.6" "     6.8" "     3.2" "     5.5" "    10.3" "     8.0"
"1989" "     2.1" "    -1.2" "     2.7" "     5.6" "     7.4" "    10.2" "    12.2" "    12.0" "    10.3" "     8.1" "     5.4" "     5.6" "     6.7" "     1.5" "     5.2" "    11.5" "     7.9"
"1990" "     3.4" "     0.9" "     4.2" "     6.5" "     8.0" "    10.6" "    12.0" "    12.9" "    11.6" "     6.8" "     4.5" "     1.0" "     6.9" "     3.3" "     6.2" "    11.8" "     7.6"
"1991" "     2.3" "     5.2" "     2.2" "     4.5" "     7.8" "     9.8" "    11.3" "    11.7" "    10.8" "     6.8" "     6.0" "     4.5" "     6.9" "     2.8" "     4.8" "    10.9" "     7.9"
"1992" "     4.9" "     5.1" "     5.6" "     5.9" "     8.3" "    11.3" "    12.3" "    12.5" "     9.9" "     8.3" "     5.9" "     1.8" "     7.7" "     4.8" "     6.6" "    12.0" "     8.0"
"1993" "     1.0" "     2.7" "     4.0" "     6.3" "     9.6" "    10.9" "    11.9" "    12.3" "     9.8" "     8.7" "     3.6" "     4.2" "     7.1" "     1.8" "     6.6" "    11.7" "     7.4"
"1994" "     5.3" "     2.3" "     3.9" "     7.0" "     7.9" "    10.0" "    11.1" "    12.2" "    10.8" "     6.1" "     2.0" "     2.3" "     6.7" "     3.9" "     6.3" "    11.1" "     6.3"
"1995" "     3.2" "     2.6" "     2.7" "     4.5" "     8.3" "     9.8" "    11.8" "    10.2" "    11.1" "     7.0" "     5.4" "     3.7" "     6.7" "     2.7" "     5.2" "    10.6" "     7.8"
"1996" "     1.7" "     2.5" "     3.6" "     6.5" "     6.4" "     9.3" "    11.2" "    11.3" "     8.6" "     6.0" "     3.2" "     0.5" "     5.9" "     2.6" "     5.5" "    10.6" "     5.9"
"1997" "     3.0" "     3.1" "     3.1" "     4.4" "     8.2" "     9.8" "    11.5" "    11.9" "    11.4" "     8.5" "     7.0" "     5.5" "     7.3" "     2.2" "     5.2" "    11.1" "     9.0"
"1998" "     3.4" "     4.9" "     4.5" "     4.9" "     8.9" "    10.9" "    12.7" "    12.6" "    11.4" "     9.0" "     6.0" "     3.4" "     7.7" "     4.6" "     6.1" "    12.1" "     8.8"
"1999" "     3.9" "     3.1" "     3.0" "     3.8" "     6.0" "     9.7" "    11.0" "    12.4" "     9.5" "     6.8" "     5.5" "     4.2" "     6.6" "     3.5" "     4.3" "    11.0" "     7.3"
"2000" "     2.3" "     3.3" "     4.2" "     5.8" "     6.7" "     9.9" "    12.0" "    11.6" "    10.6" "     7.7" "     4.7" "     3.1" "     6.8" "     3.3" "     5.6" "    11.2" "     7.7"
"2001" "     3.9" "     1.9" "     3.6" "     4.3" "     7.0" "     9.0" "    10.7" "    12.1" "    10.6" "     7.3" "     5.6" "     3.9" "     6.7" "     3.0" "     5.0" "    10.6" "     7.8"
"2002" "     3.6" "     3.3" "     3.0" "     4.7" "     6.4" "    10.5" "    11.5" "    11.3" "    10.1" "     7.5" "     6.7" "     4.8" "     7.0" "     3.6" "     4.7" "    11.1" "     8.1"
"2003" "     6.6" "     3.2" "     4.7" "     4.9" "     7.4" "    10.6" "    12.0" "    11.7" "    10.9" "     9.3" "     2.9" "     3.6" "     7.3" "     4.9" "     5.7" "    11.4" "     7.7"
"2004" "     4.3" "     4.5" "     4.8" "     5.9" "     8.7" "    10.6" "    12.9" "    13.6" " NA" "     8.0" "     6.3" "     5.0" " NA" "     4.1" "     6.5" "    12.4" " NA"
"2005" "     4.1" "     2.4" "     5.2" "     5.5" "     9.6" "    10.6" "    12.4" "    12.0" "    10.1" "     8.6" "     4.6" "     4.3" "     7.5" "     3.8" "     6.8" "    11.7" "     7.8"
"2006" "     4.5" "     2.2" "     2.7" "     5.4" "     8.2" "    11.4" "    11.8" "    10.9" "    10.4" "     6.6" "     4.0" "     3.6" "     6.8" "     3.7" "     5.4" "    11.4" "     7.0"
"2007" "     2.4" "     4.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     4.2" " NA" " NA" "     3.4" " NA" " NA" " NA"
"2008" "     1.6" "     3.1" "     2.3" "     3.2" "     7.5" "     8.9" "    10.6" "    11.6" "    10.3" "     6.9" "     6.7" "     1.6" "     6.2" " NA" "     4.3" "    10.4" "     8.0"
"2009" "     1.4" "     1.7" "     2.3" "     4.3" "     7.3" "    10.7" "    11.7" "    11.9" "    10.6" "     7.6" "     4.5" "     2.1" "     6.3" "     1.6" "     4.6" "    11.4" "     7.6"
"2010" "     6.5" "     5.3" "     4.2" "     5.0" "     7.2" "     9.8" "    10.5" "    11.1" "    11.2" "     8.7" "     4.0" "     3.7" "     7.3" "     4.6" "     5.5" "    10.5" "     8.0"
"2011" "     3.7" "     1.9" "     3.9" "     3.1" "     6.8" "    10.1" "    12.2" "    12.0" "    10.7" "     7.1" "     3.0" "     3.1" "     6.5" "     3.1" "     4.6" "    11.4" "     6.9"
"2012" "     2.5" "     3.7" "     2.3" "     5.4" "     6.9" "     9.5" "    11.5" "    12.3" "    10.1" "     7.4" "     5.3" "     2.6" "     6.6" "     3.1" "     4.9" "    11.1" "     7.6"
"2013" "     3.0" "     3.9" "     3.7" "     5.2" "     8.3" "    10.7" "    11.2" "    12.2" "    11.7" "     8.6" "     5.0" "     2.7" "     7.2" "     3.2" "     5.7" "    11.4" "     8.4"
"2014" "     3.9" "     1.5" "     4.4" "     5.5" "     9.3" "    10.4" "    12.0" "    11.9" "    11.9" "    10.5" "     5.5" "     4.5" "     7.6" "     2.7" "     6.4" "    11.4" "     9.3"
"2015" "     5.8" "     6.2" "     6.2" "     5.2" "     9.0" "    10.9" "    13.0" "    12.5" "    10.4" "     9.9" "     3.4" "     4.0" "     8.0" "     5.5" "     6.8" "    12.1" "     7.9"
"2016" "     4.3" "     5.5" "     5.4" "     8.1" "     9.1" "    11.0" "    13.0" "    12.4" "    10.6" "     8.7" "     7.5" "     1.6" "     8.1" "     4.6" "     7.5" "    12.1" "     8.9"
"2017" "     2.9" "     1.7" "     3.7" "     5.7" "     8.4" "    10.4" "    12.0" "    13.1" "    11.7" "     7.6" "     5.4" "     3.3" "     7.2" "     2.1" "     5.9" "    11.8" "     8.2"
