"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1943" " NA" " NA" " NA" " NA" "     2.0" "     8.9" "    10.8" "     8.1" "     3.1" "    -3.9" "   -15.0" "   -26.3" " NA" " NA" " NA" "     9.3" "    -5.3"
"1944" "   -27.0" "   -25.2" "   -20.9" "    -8.1" "     1.7" "     9.5" "     9.5" "     6.1" "     1.2" "    -3.4" "   -20.9" "   -24.9" "    -8.5" "   -26.2" "    -9.1" "     8.4" "    -7.7"
"1945" "   -29.4" "   -25.4" "   -25.0" "   -16.4" "    -2.1" "     9.3" "    10.3" "     8.0" "     1.2" "    -5.3" "   -25.3" "   -29.8" "   -10.8" "   -26.6" "   -14.5" "     9.2" "    -9.8"
"1946" "   -31.3" "   -34.0" "   -24.6" "   -12.4" "     1.7" "     9.6" "     9.8" "     7.3" "     0.5" "    -6.8" "   -22.2" "   -36.3" "   -11.6" "   -31.7" "   -11.8" "     8.9" "    -9.5"
"1947" "   -34.7" "   -34.5" "   -18.8" "   -14.3" "    -0.8" "     4.7" "     9.2" "     3.9" "    -0.2" "    -7.2" "   -15.3" "   -24.6" "   -11.1" "   -35.2" "   -11.3" "     5.9" "    -7.6"
"1948" "   -27.9" "   -32.2" "   -28.2" "   -18.5" "    -0.1" "     8.2" "    10.7" "     8.0" "     0.5" "    -9.6" "   -21.8" "   -35.9" "   -12.2" "   -28.2" "   -15.6" "     9.0" "   -10.3"
"1949" "   -31.6" "   -35.0" "   -20.6" "   -13.6" "    -1.8" "     5.5" "     9.6" "     9.6" "     4.6" "    -7.6" "   -14.7" "   -29.9" "   -10.5" "   -34.2" "   -12.0" "     8.2" "    -5.9"
"1950" "   -29.6" "   -33.1" "   -22.6" "   -13.9" "     0.0" "     9.5" "     9.0" "     5.7" "     2.2" "    -9.1" "   -28.7" "   -28.9" "   -11.6" "   -30.9" "   -12.2" "     8.1" "   -11.9"
"1951" "   -37.9" "   -29.3" "   -31.3" "   -16.4" "    -0.5" "     4.8" "     9.5" "     9.1" "     2.8" "    -9.7" "   -20.3" "   -32.0" "   -12.6" "   -32.0" "   -16.1" "     7.8" "    -9.1"
"1952" "   -38.3" "   -33.2" "   -27.1" "   -13.9" "    -2.5" "     6.2" "     8.9" "     7.0" "     1.3" "    -5.6" "   -14.5" "   -25.8" "   -11.5" "   -34.5" "   -14.5" "     7.4" "    -6.3"
"1953" "   -35.6" "   -24.9" "   -26.4" "    -9.2" "     0.5" "     7.4" "     9.9" "     8.1" "     3.4" "    -6.4" "   -20.5" "   -29.7" "   -10.3" "   -28.8" "   -11.7" "     8.5" "    -7.8"
"1954" "   -36.2" "   -30.3" "   -19.9" "   -22.2" "    -1.7" "     7.8" "    10.7" "    11.1" "     1.4" "    -6.3" "   -17.9" "   -31.2" "   -11.2" "   -32.1" "   -14.6" "     9.9" "    -7.6"
"1955" "   -29.9" "   -33.1" "   -29.3" "   -13.4" "    -0.6" "     9.4" "    12.6" "     6.8" "     0.4" "    -6.7" "   -27.4" "   -33.1" "   -12.0" "   -31.4" "   -14.4" "     9.6" "   -11.2"
"1956" "   -35.6" "   -32.2" "   -22.6" "   -12.8" "    -0.6" "     7.7" "    10.3" "     7.0" "     0.8" "   -11.1" "   -23.1" "   -32.5" "   -12.1" "   -33.6" "   -12.0" "     8.3" "   -11.1"
"1957" "   -24.0" "   -32.8" "   -21.8" "   -11.7" "    -1.5" "     5.8" "     9.4" "    10.7" "     3.6" "    -6.8" "   -21.4" "   -32.9" "   -10.3" "   -29.8" "   -11.7" "     8.6" "    -8.2"
"1958" "   -29.4" "   -34.8" "   -23.3" "   -11.5" "     0.1" "     8.7" "    12.0" "    10.0" "     2.6" "    -8.2" "   -21.2" "   -30.4" "   -10.5" "   -32.4" "   -11.6" "    10.2" "    -8.9"
"1959" "   -36.3" "   -27.6" "   -29.1" "   -13.6" "    -2.5" "     5.6" "     9.6" "     5.1" "     1.3" "   -10.1" "   -23.8" "   -27.6" "   -12.4" "   -31.4" "   -15.1" "     6.8" "   -10.9"
"1960" "   -33.4" "   -25.7" "   -27.2" "   -14.7" "     1.0" "     9.7" "     9.7" "     7.5" "     3.0" "    -8.0" "   -24.3" "   -25.1" "   -10.6" "   -28.9" "   -13.6" "     9.0" "    -9.8"
"1961" "   -30.0" "   -33.7" "   -28.6" "   -19.0" "    -1.1" "    10.7" "    12.0" "     9.5" "     1.6" "    -9.6" "   -23.2" "   -35.9" "   -12.3" "   -29.6" "   -16.2" "    10.7" "   -10.4"
"1962" "   -27.0" "   -26.5" "   -28.3" "   -13.5" "    -2.6" "     8.4" "    10.6" "     9.6" "     1.1" "    -3.2" "   -20.0" "   -25.6" "    -9.8" "   -29.8" "   -14.8" "     9.5" "    -7.4"
"1963" "   -34.1" "   -28.4" "   -27.4" "    -9.9" "     0.1" "     8.7" "    11.0" "     8.7" "     1.0" "    -6.8" "   -25.9" "   -24.4" "   -10.6" "   -29.4" "   -12.4" "     9.5" "   -10.6"
"1964" "   -31.9" "   -26.0" "   -33.3" "   -16.9" "    -3.6" "     6.7" "    10.4" "     9.4" "     1.0" "    -4.6" "   -20.5" "   -31.5" "   -11.7" "   -27.4" "   -17.9" "     8.8" "    -8.0"
"1965" "   -32.7" "   -38.9" "   -18.4" "    -8.9" "     0.0" "     6.8" "    11.4" "     8.2" "    -0.4" "   -10.0" "   -21.1" "   -29.4" "   -11.1" "   -34.4" "    -9.1" "     8.8" "   -10.5"
"1966" "   -43.0" "   -32.1" "   -26.9" "   -17.0" "    -0.6" "     8.6" "    10.3" "     6.3" "     2.8" "    -6.4" "   -26.6" "   -29.8" "   -12.9" "   -34.8" "   -14.8" "     8.4" "   -10.1"
"1967" "   -32.6" "   -33.5" "   -25.6" "   -13.7" "    -1.0" "     6.5" "     9.9" "     7.4" "     1.8" "    -8.8" "   -19.4" "   -26.6" "   -11.3" "   -32.0" "   -13.4" "     7.9" "    -8.8"
"1968" "   -31.3" "   -30.5" "   -18.1" "   -14.3" "    -0.3" "     8.5" "     9.5" "     6.8" "     1.6" "    -6.5" "   -21.9" "   -31.9" "   -10.7" "   -29.5" "   -10.9" "     8.3" "    -8.9"
"1969" "   -37.3" "   -32.8" "   -23.0" "    -7.0" "    -0.1" "     7.1" "     8.7" "     4.6" "     2.0" "    -3.2" "   -24.7" "   -22.5" "   -10.7" "   -34.0" "   -10.0" "     6.8" "    -8.6"
"1970" "   -32.4" "   -28.2" "   -22.1" "   -11.4" "     0.6" "     8.4" "    11.2" "     9.3" "    -0.2" "   -11.5" "   -18.2" "   -33.7" "   -10.7" "   -27.7" "   -11.0" "     9.6" "   -10.0"
"1971" "   -37.6" "   -30.7" "   -27.7" "   -15.4" "     1.4" "    10.4" "    11.8" "     7.0" "     2.0" "    -6.7" "   -22.2" "   -30.8" "   -11.5" "   -34.0" "   -13.9" "     9.7" "    -9.0"
"1972" "   -31.8" "   -32.8" "   -26.2" "   -16.1" "    -2.4" "     9.1" "    10.4" "    10.3" "     0.0" "    -6.9" "   -20.9" "   -27.6" "   -11.2" "   -31.8" "   -14.9" "     9.9" "    -9.3"
"1973" "   -32.0" "   -29.0" "   -26.9" "   -11.8" "     3.1" "    10.5" "    11.4" "     7.6" "     2.3" "    -7.3" "   -23.3" "   -27.0" "   -10.2" "   -29.5" "   -11.9" "     9.8" "    -9.4"
"1974" "   -28.7" "   -34.2" "   -28.1" "   -15.0" "    -1.3" "     8.0" "     9.6" "     7.6" "     0.8" "   -13.5" "   -23.1" "   -31.8" "   -12.5" "   -30.0" "   -14.8" "     8.4" "   -11.9"
"1975" "   -34.3" "   -30.8" "   -23.1" "   -12.2" "     1.9" "    10.6" "    12.2" "     7.8" "     2.0" "    -9.1" "   -27.3" "   -33.1" "   -11.3" "   -32.3" "   -11.1" "    10.2" "   -11.5"
"1976" "   -30.6" "   -32.5" "   -25.3" "    -7.1" "     3.0" "     8.1" "    10.6" "     9.2" "     5.3" "    -7.3" "   -16.3" "   -31.9" "    -9.6" "   -32.1" "    -9.8" "     9.3" "    -6.1"
"1977" "   -26.7" "   -22.9" "   -26.6" "   -12.5" "     2.2" "     8.6" "     9.8" "     6.6" "     2.5" "    -7.4" "   -21.4" "   -33.0" "   -10.1" "   -27.2" "   -12.3" "     8.3" "    -8.8"
"1978" "   -24.7" "   -23.4" "   -21.9" "   -12.6" "    -2.0" "     7.5" "     9.9" "     6.7" "     4.6" "    -9.8" "   -17.8" "   -27.1" "    -9.2" "   -27.0" "   -12.2" "     8.0" "    -7.7"
"1979" "   -26.9" "   -39.5" "   -25.9" "   -13.6" "     0.4" "     6.5" "    13.3" "    10.3" "     4.2" " NA" " NA" "   -27.3" " NA" "   -31.2" "   -13.0" "    10.0" " NA"
"1980" "   -31.3" "   -22.3" "   -23.5" "   -11.5" "     0.9" "    10.5" "    12.8" "     8.4" "     0.4" "    -2.3" "   -16.5" "   -35.2" "    -9.1" "   -27.0" "   -11.4" "    10.6" "    -6.1"
"1981" "   -15.9" "   -27.1" "   -19.0" "   -11.4" "     3.9" "     7.6" "    12.4" "     8.9" "     2.1" "    -5.8" "   -21.0" "   -24.7" "    -7.5" "   -26.1" "    -8.8" "     9.6" "    -8.2"
"1982" "   -37.9" "   -29.0" "   -24.0" "   -11.3" "    -0.3" "     8.8" "    13.7" "     7.1" "     3.5" "    -9.9" "   -27.4" "   -26.1" "   -11.1" "   -30.5" "   -11.9" "     9.9" "   -11.3"
"1983" "   -31.0" "   -31.3" "   -27.9" "   -11.2" "    -3.6" "    10.4" "    12.2" "     8.7" "    -0.4" "    -9.8" "   -16.8" "   -28.7" "   -10.8" "   -29.5" "   -14.2" "    10.4" "    -9.0"
"1984" "   -29.6" "   -31.4" "   -24.2" "    -8.4" "     2.0" "    11.3" "    10.6" "     8.1" "     1.4" "    -9.0" "   -27.6" "   -32.4" "   -10.8" "   -29.9" "   -10.2" "    10.0" "   -11.7"
"1985" "   -21.9" "   -33.7" "   -22.2" "   -17.9" "     0.9" "     9.0" "     8.5" "     6.7" "     3.0" "    -9.1" "   -25.7" "   -22.2" "   -10.4" "   -29.3" "   -13.1" "     8.1" "   -10.6"
"1986" "   -31.0" "   -24.4" "   -25.1" "   -17.1" "    -1.3" "     8.8" "    11.4" "     7.9" "     2.6" "    -6.8" "   -26.5" "   -22.5" "   -10.3" "   -25.9" "   -14.5" "     9.4" "   -10.2"
"1987" "   -25.0" "   -28.0" "   -26.5" "   -13.5" "     0.0" "     8.8" "    11.2" "     6.8" "     2.6" "    -2.9" "   -21.5" "   -24.3" "    -9.4" "   -25.2" "   -13.3" "     8.9" "    -7.3"
"1988" "   -29.1" "   -28.0" "   -18.9" "    -9.4" "     0.6" "    10.4" "    11.2" "     9.1" "     1.6" "    -9.4" "   -26.9" "   -23.3" "    -9.3" "   -27.1" "    -9.2" "    10.2" "   -11.6"
"1989" "   -34.0" "   -20.4" "   -27.9" "   -10.1" "    -0.9" "     9.5" "    12.4" "    11.5" "     3.1" "    -7.7" "   -26.9" "   -26.2" "    -9.8" "   -25.9" "   -13.0" "    11.1" "   -10.5"
"1990" "   -33.4" "   -36.8" "   -19.0" "    -6.3" "     0.8" "     8.4" "    12.5" "     8.0" "     2.0" "    -8.0" "   -26.9" "   -30.6" "   -10.8" "   -32.1" "    -8.2" "     9.6" "   -11.0"
"1991" "   -25.8" "   -29.4" "   -25.3" "    -8.7" "     3.5" "     8.3" "    10.8" "     7.8" "     2.6" "    -8.9" "   -27.0" "   -30.8" "   -10.2" "   -28.6" "   -10.2" "     9.0" "   -11.1"
"1992" "   -28.9" "   -29.4" "   -18.2" "   -13.8" "    -1.7" "     9.1" "    11.0" "     8.6" "    -3.7" "   -10.3" "   -17.3" "   -30.3" "   -10.4" "   -29.7" "   -11.2" "     9.6" "   -10.4"
"1993" "   -27.1" "   -22.7" "   -18.9" "    -9.0" "     2.0" "     8.6" "    11.0" "     9.0" "     2.3" "    -5.6" "   -19.2" "   -25.9" "    -8.0" "   -26.7" "    -8.6" "     9.5" "    -7.5"
"1994" "   -34.4" "   -34.7" "   -22.3" "   -11.3" "     3.0" "     8.8" "    13.5" "    11.5" "     1.1" "    -4.3" "   -23.7" "   -27.9" "   -10.1" "   -31.7" "   -10.2" "    11.3" "    -9.0"
"1995" "   -25.5" "   -27.3" "   -26.2" "    -7.9" "     2.6" "    11.0" "     9.3" "     7.6" "     3.9" "    -5.2" "   -23.3" "   -30.9" "    -9.3" "   -26.9" "   -10.5" "     9.3" "    -8.2"
"1996" "   -32.2" "   -27.2" "   -22.3" "   -15.0" "    -0.9" "     9.3" "    11.7" "     6.3" "     1.2" "   -12.5" "   -21.8" "   -25.3" "   -10.7" "   -30.1" "   -12.7" "     9.1" "   -11.0"
"1997" "   -31.5" "   -26.6" "   -28.7" "   -12.2" "    -0.2" "     9.4" "    13.0" "    10.0" "     4.5" "    -8.8" "   -17.3" "   -25.5" "    -9.5" "   -27.8" "   -13.7" "    10.8" "    -7.2"
"1998" "   -35.1" "   -22.9" "   -19.5" "    -5.5" "     4.2" "    10.4" "    13.8" "     9.6" "     3.0" "    -6.2" "   -17.9" "   -26.5" "    -7.7" "   -27.8" "    -6.9" "    11.3" "    -7.0"
"1999" "   -31.2" "   -28.4" "   -22.5" "   -10.0" "     0.8" "     9.8" "     8.2" "    10.5" "     3.0" "    -8.8" "   -20.5" "   -28.1" "    -9.8" "   -28.7" "   -10.6" "     9.5" "    -8.8"
"2000" "   -28.5" "   -23.0" "   -24.0" "   -14.2" "    -0.4" "    10.8" "    12.0" "     6.6" "     1.6" "    -8.9" "   -18.6" "   -31.3" "    -9.8" "   -26.5" "   -12.9" "     9.8" "    -8.6"
"2001" "   -22.5" "   -25.7" "   -25.1" "   -11.6" "    -0.6" "     8.0" "    12.3" "     9.5" "     3.8" "    -6.4" "   -19.5" "   -27.8" "    -8.8" "   -26.5" "   -12.4" "     9.9" "    -7.4"
"2002" "   -27.3" "   -29.1" "   -24.2" "   -14.8" "    -2.3" "     7.9" "    11.6" "     6.8" "     2.6" "    -5.2" "   -13.9" "   -16.9" "    -8.7" "   -28.1" "   -13.8" "     8.8" "    -5.5"
"2003" "   -29.2" "   -26.3" "   -24.3" "   -10.2" "    -0.1" "     8.3" "    12.5" "     8.8" "     1.2" "    -3.0" "   -18.9" "   -25.3" "    -8.9" "   -24.1" "   -11.5" "     9.9" "    -6.9"
"2004" "   -31.6" "   -29.2" "   -27.4" "   -13.2" "    -1.8" "     9.5" "    11.4" "     7.7" "    -0.3" "    -8.5" "   -19.6" "   -30.5" "   -11.1" "   -28.7" "   -14.1" "     9.5" "    -9.5"
"2005" "   -27.7" "   -27.0" "   -19.9" "   -10.7" "     3.7" "     8.1" "     9.9" "     7.9" "     3.9" "    -4.6" "   -22.3" "   -19.7" "    -8.2" "   -28.4" "    -9.0" "     8.6" "    -7.7"
"2006" "   -31.2" "   -21.9" "   -26.4" "   -12.3" "     2.0" "    11.2" "    11.5" "     9.5" "     5.6" "    -4.1" "   -25.1" "   -21.8" "    -8.6" "   -24.3" "   -12.2" "    10.7" "    -7.9"
"2007" "   -26.3" "   -32.5" "   -30.3" "    -7.3" "     0.1" "    10.1" "    12.8" "     8.2" "     2.6" "    -9.6" "   -18.9" "   -26.8" "    -9.8" "   -26.9" "   -12.5" "    10.4" "    -8.6"
"2008" "   -30.2" "   -30.3" "   -26.4" "   -10.8" "     2.6" "    10.1" "    12.0" "     7.9" "     1.0" "    -8.2" "   -17.4" "   -27.3" "    -9.8" "   -29.1" "   -11.5" "    10.0" "    -8.2"
"2009" "   -32.2" "   -27.3" "   -28.4" "   -10.5" "     0.0" "     9.5" "    10.4" "     9.6" "     4.3" "    -5.3" "   -20.2" "   -24.0" "    -9.5" "   -28.9" "   -13.0" "     9.8" "    -7.1"
"2010" "   -29.7" "   -24.5" "   -19.5" "    -4.0" "     2.2" "    10.5" "    12.8" "    10.6" "     2.5" "    -5.5" "   -15.7" "   -31.5" "    -7.7" "   -26.1" "    -7.1" "    11.3" "    -6.2"
"2011" "   -28.7" "   -25.4" "   -26.2" "   -14.9" "     1.8" "     8.8" "    12.5" "     9.2" "     4.6" "    -4.9" "   -24.8" "   -24.0" "    -9.3" "   -28.5" "   -13.1" "    10.2" "    -8.4"
"2012" "   -29.4" "   -22.6" "   -28.3" "   -10.4" "     1.6" "    11.9" "    12.3" "     9.0" "     1.6" "    -8.5" "   -26.8" "   -33.1" "   -10.2" "   -25.3" "   -12.4" "    11.1" "   -11.2"
"2013" "   -31.4" "   -28.2" "   -27.5" "   -19.8" "    -3.2" "     9.4" "     9.1" "     9.2" "     2.9" "    -3.9" "   -19.2" "   -33.2" "   -11.3" "   -30.9" "   -16.8" "     9.2" "    -6.7"
"2014" "   -26.8" "   -30.1" "   -24.8" "   -12.9" "     1.0" "     8.0" "    11.9" "     8.8" "    -0.2" "    -5.8" "   -21.4" "   -25.2" "    -9.8" "   -30.0" "   -12.2" "     9.6" "    -9.1"
"2015" "   -27.7" "   -26.8" "   -21.9" "    -8.7" "     1.8" "     7.2" "    10.2" "     6.9" "     0.4" "    -3.7" "   -18.1" "   -27.3" "    -9.0" "   -26.6" "    -9.6" "     8.1" "    -7.1"
"2016" "   -21.4" "   -24.7" "   -18.8" "   -11.2" "     2.0" "     8.0" "    11.2" "     8.7" "     0.7" "    -8.2" "   -19.9" "   -26.1" "    -8.3" "   -24.5" "    -9.3" "     9.3" "    -9.1"
"2017" "   -23.7" "   -26.6" "   -29.4" "   -12.5" "     1.7" "     6.9" "     9.8" "     9.8" "     3.3" "    -5.2" "   -21.3" "   -20.2" "    -9.0" "   -25.5" "   -13.4" "     8.8" "    -7.7"
