"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1930" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -8.9" "   -18.4" "   -26.7" " NA" " NA" " NA" " NA" " NA"
"1931" "   -33.3" "   -29.6" "   -32.0" "   -20.9" "   -10.1" "     0.6" "     6.2" "     6.0" "     1.6" "    -4.2" "   -20.2" "   -28.7" "   -13.7" "   -29.9" "   -21.0" "     4.3" "    -7.6"
"1932" "   -34.6" "   -40.7" "   -32.1" "   -20.4" "    -8.9" "    -0.4" "     5.7" "     6.3" "     2.1" "    -7.8" "   -21.8" "   -32.9" "   -15.5" "   -34.7" "   -20.5" "     3.9" "    -9.2"
"1933" "   -35.8" "   -36.7" "   -30.0" "   -19.4" "   -11.9" "    -1.4" "     4.4" "     5.4" "     1.7" "   -11.5" "   -28.0" "   -37.8" "   -16.8" "   -35.1" "   -20.4" "     2.8" "   -12.6"
"1934" "   -35.0" "   -35.6" "   -33.4" "   -21.7" "   -12.4" "    -1.1" "     4.7" "     4.6" "    -1.0" "    -8.5" "   -20.6" "   -33.8" "   -16.2" "   -36.1" "   -22.5" "     2.7" "   -10.0"
"1935" "   -45.3" "   -34.0" "   -32.5" "   -20.8" "    -7.6" "     0.4" "     5.6" "     4.7" "     1.6" "   -10.8" "   -28.7" "   -28.3" "   -16.3" "   -37.7" "   -20.3" "     3.6" "   -12.6"
"1936" "   -38.1" "   -35.0" "   -26.5" "   -23.3" "   -13.1" "    -0.1" "     4.4" "     5.2" "    -0.7" "   -16.5" "   -27.6" "   -32.9" "   -17.0" "   -33.8" "   -21.0" "     3.2" "   -14.9"
"1937" "   -38.3" "   -33.7" "   -25.5" "   -14.9" "    -5.4" "     0.1" "     4.1" "     3.8" "    -0.3" "    -7.1" "   -24.9" "   -32.1" "   -14.5" "   -35.0" "   -15.3" "     2.7" "   -10.8"
"1938" "   -31.3" "   -35.7" "   -27.4" "   -24.7" "    -4.7" "     1.1" "     6.3" "     4.6" "     2.2" "    -6.6" "   -20.3" "   -26.6" "   -13.6" "   -33.0" "   -18.9" "     4.0" "    -8.2"
"1939" "   -34.6" "   -39.4" "   -37.6" "   -18.3" "    -8.8" "     0.2" "     5.1" "     4.5" "    -0.8" "   -11.8" "   -20.6" "   -26.6" "   -15.7" "   -33.5" "   -21.6" "     3.3" "   -11.1"
"1940" "   -25.9" "   -34.3" "   -28.2" "   -19.4" "    -8.2" "    -0.4" "     4.5" "     4.1" "     2.2" "    -7.2" "   -23.1" "   -31.8" "   -14.0" "   -28.9" "   -18.6" "     2.7" "    -9.4"
"1941" "   -32.4" "   -29.9" "   -28.6" "   -24.3" "    -8.7" "     0.2" "     4.4" "     4.2" "    -0.9" " NA" "   -26.0" "   -32.1" " NA" "   -31.4" "   -20.5" "     2.9" " NA"
"1942" "   -35.6" "   -38.2" "   -24.0" "   -20.1" "   -10.3" "    -2.7" "     2.9" "     3.4" "    -1.4" "    -4.4" "   -21.6" "   -30.6" "   -15.2" "   -35.3" "   -18.1" "     1.2" "    -9.1"
"1943" "   -34.3" "   -37.6" "   -34.5" "   -22.6" "   -13.8" "    -0.8" "     3.3" " NA" "    -0.3" "    -4.9" " NA" " NA" " NA" "   -34.2" "   -23.6" " NA" " NA"
"1944" " NA" " NA" " NA" " NA" " NA" " NA" "     4.7" "     6.1" "     0.0" "    -9.6" "   -19.0" "   -28.7" " NA" " NA" " NA" " NA" "    -9.5"
"1945" "   -33.4" "   -31.5" "   -26.6" "   -24.0" "   -11.3" "    -2.7" "     4.2" "     4.1" " NA" " NA" "   -21.3" "   -32.5" " NA" "   -31.2" "   -20.6" "     1.9" " NA"
"1946" "   -36.6" "   -39.3" "   -27.2" "   -21.4" "    -8.7" "    -1.2" "     4.7" "     5.3" "    -1.1" "   -10.0" "   -22.2" "   -26.9" "   -15.4" "   -36.1" "   -19.1" "     2.9" "   -11.1"
"1947" "   -35.3" "   -29.7" "   -25.9" "   -25.1" "   -11.2" "    -1.7" "     4.1" "     4.0" "    -0.9" "    -4.5" "   -12.3" "   -25.2" "   -13.6" "   -30.6" "   -20.7" "     2.1" "    -5.9"
"1948" "   -35.7" "   -38.5" "   -34.2" "   -23.0" "   -10.8" "     0.2" "     4.9" "     6.3" "     3.3" "    -6.6" "   -16.6" "   -29.9" "   -15.1" "   -33.1" "   -22.7" "     3.8" "    -6.6"
"1949" "   -37.2" "   -41.8" "   -29.2" "   -20.2" " NA" " NA" " NA" " NA" " NA" "    -8.1" "   -21.8" "   -30.0" " NA" "   -36.3" " NA" " NA" " NA"
"1950" "   -42.6" "   -36.4" "   -30.7" "   -21.6" "   -10.0" "    -1.1" "     3.9" "     4.5" "     1.1" "   -12.4" "   -22.5" "   -26.6" "   -16.2" "   -36.3" "   -20.8" "     2.4" "   -11.3"
"1951" "   -34.7" "   -38.6" "   -26.0" "   -18.5" "    -6.3" "    -0.3" "     4.9" "     6.4" "     0.7" "    -9.0" "   -20.4" "   -33.4" "   -14.6" "   -33.3" "   -16.9" "     3.7" "    -9.6"
"1952" "   -35.1" "   -34.9" "   -27.5" "   -18.1" "    -4.1" "     1.3" "     4.3" "     4.4" "    -0.2" "   -11.1" "   -22.8" "   -26.6" "   -14.2" "   -34.5" "   -16.6" "     3.3" "   -11.4"
"1953" "   -37.3" "   -31.9" "   -26.7" "   -16.3" "    -8.2" "    -0.7" "     4.5" "     7.0" "     1.2" "    -8.2" "   -15.9" "   -34.0" "   -13.9" "   -31.9" "   -17.1" "     3.6" "    -7.6"
"1954" "   -40.0" "   -33.1" "   -28.3" "   -22.2" "    -8.9" "     0.3" "     5.2" "     7.7" "     2.3" "    -6.3" "   -19.9" "   -30.0" "   -14.4" "   -35.7" "   -19.8" "     4.4" "    -8.0"
"1955" "   -33.6" "   -39.4" "   -32.4" "   -15.9" "    -7.6" "     1.4" "     5.0" "     4.3" "    -0.4" "    -6.2" "   -20.4" "   -29.8" "   -14.6" "   -34.3" "   -18.6" "     3.6" "    -9.0"
"1956" "   -32.1" "   -34.3" "   -32.0" "   -19.7" "   -14.4" "    -0.9" "     4.6" "     5.3" "    -0.8" "   -11.9" "   -23.2" "   -35.4" "   -16.2" "   -32.1" "   -22.0" "     3.0" "   -12.0"
"1957" "   -41.0" "   -33.9" "   -26.3" "   -21.1" "   -10.3" "    -1.6" "     2.7" "     4.8" "     0.9" "    -8.2" "   -22.8" "   -32.7" "   -15.8" "   -36.8" "   -19.2" "     2.0" "   -10.0"
"1958" "   -32.2" "   -38.2" "   -25.2" "   -25.3" "    -7.8" "    -1.6" "     4.8" "     5.1" "     2.4" "    -5.3" "   -20.2" "   -30.2" "   -14.5" "   -34.4" "   -19.4" "     2.8" "    -7.7"
"1959" "   -31.9" "   -36.9" "   -30.8" "   -23.2" "   -11.4" "    -2.3" "     4.2" "     4.1" "     0.0" "   -11.9" "   -21.2" "   -25.5" "   -15.6" "   -33.0" "   -21.8" "     2.0" "   -11.0"
"1960" "   -33.9" "   -33.2" "   -33.0" "   -20.8" "    -5.9" "     1.7" "     3.8" "     4.8" "     0.6" "    -7.8" "   -22.3" "   -28.3" "   -14.5" "   -30.9" "   -19.9" "     3.4" "    -9.8"
"1961" "   -36.5" "   -32.4" "   -34.2" "   -18.4" "   -13.1" "     0.6" "     5.0" "     4.4" "    -1.4" "   -13.0" "   -20.4" "   -25.1" "   -15.4" "   -32.4" "   -21.9" "     3.3" "   -11.6"
"1962" "   -41.7" "   -39.5" "   -27.7" "   -24.3" "   -14.3" "    -1.5" "     3.7" "     4.7" "     0.9" "    -6.1" "   -24.4" "   -30.6" "   -16.7" "   -35.4" "   -22.1" "     2.3" "    -9.9"
"1963" "   -36.6" "   -34.3" "   -36.5" "   -20.1" "   -12.6" "    -1.4" "     4.1" "     5.6" "    -1.9" "    -7.4" "   -16.6" "   -31.0" "   -15.7" "   -33.8" "   -23.1" "     2.8" "    -8.6"
"1964" "   -36.3" "   -36.0" "   -37.4" "   -24.1" "    -9.5" "    -0.7" "     4.7" "     5.2" "     0.6" "    -6.5" "   -20.7" "   -32.2" "   -16.1" "   -34.4" "   -23.7" "     3.1" "    -8.9"
"1965" "   -33.2" "   -39.1" "   -30.7" "   -21.2" "   -10.2" "     0.0" "     4.8" "     4.7" "    -1.7" "   -10.8" "   -19.5" "   -29.1" "   -15.5" "   -34.8" "   -20.7" "     3.2" "   -10.7"
"1966" "   -37.1" "   -34.4" "   -30.2" "   -22.2" "   -10.1" "    -0.2" "     4.1" "     4.6" "     0.6" "    -9.4" "   -27.6" "   -29.3" "   -15.9" "   -33.5" "   -20.8" "     2.8" "   -12.1"
"1967" "   -36.1" "   -38.4" "   -33.1" "   -25.6" "    -9.9" "    -1.0" "     4.4" "     4.7" "    -0.9" "    -7.2" "   -23.5" "   -24.8" "   -16.0" "   -34.6" "   -22.9" "     2.7" "   -10.5"
"1968" "   -35.0" "   -34.1" "   -28.5" "   -23.9" "   -13.0" "    -0.7" "     4.0" "     4.2" "     2.3" "    -3.7" "   -18.0" "   -29.0" "   -14.6" "   -31.3" "   -21.8" "     2.5" "    -6.5"
"1969" "   -32.9" "   -27.5" "   -32.9" "   -21.5" "   -14.0" "    -1.7" "     4.7" "     6.3" "     0.1" "    -7.0" "   -20.2" "   -25.3" "   -14.3" "   -29.8" "   -22.8" "     3.1" "    -9.0"
"1970" "   -32.8" "   -38.0" "   -27.3" "   -23.1" "   -14.3" "     0.8" "     5.4" "     6.0" "     1.3" "    -6.4" "   -20.1" "   -34.5" "   -15.3" "   -32.0" "   -21.6" "     4.1" "    -8.4"
"1971" "   -28.3" "   -30.6" "   -29.5" "   -20.0" "    -7.4" "     0.6" "     5.7" "     5.0" "     0.9" "    -4.9" "   -21.8" "   -33.1" "   -13.6" "   -31.1" "   -19.0" "     3.8" "    -8.6"
"1972" "   -38.9" "   -37.7" "   -32.0" "   -21.3" "   -10.4" "    -3.0" "     3.2" "     3.7" "    -2.3" "   -15.1" "   -24.9" "   -36.8" "   -18.0" "   -36.6" "   -21.2" "     1.3" "   -14.1"
"1973" "   -34.3" "   -37.4" "   -28.5" "   -23.5" "    -6.7" "     1.1" "     7.2" "     6.1" "     1.4" "    -5.8" "   -17.3" "   -31.1" "   -14.1" "   -36.2" "   -19.6" "     4.8" "    -7.2"
"1974" "   -39.2" "   -34.4" "   -33.4" "   -25.5" "    -8.6" "     0.4" "     5.3" "     4.7" "    -2.9" "   -13.6" "   -19.7" "   -28.3" "   -16.3" "   -34.9" "   -22.5" "     3.5" "   -12.1"
"1975" "   -39.9" "   -31.1" "   -33.8" "   -18.9" "    -5.3" "     2.3" "     4.5" "     4.9" "     0.2" "    -7.3" "   -20.0" "   -34.4" "   -14.9" "   -33.1" "   -19.3" "     3.9" "    -9.0"
"1976" "   -35.1" "   -36.7" "   -34.2" "   -17.6" "    -8.2" "    -0.5" "     5.1" "     3.5" "     0.0" "    -8.2" "   -22.3" "   -32.1" "   -15.5" "   -35.4" "   -20.0" "     2.7" "   -10.2"
"1977" "   -29.8" "   -35.1" "   -27.1" "   -18.6" "    -5.9" "     0.9" "     5.8" "     5.2" "     2.8" "    -5.4" "   -19.7" "   -30.4" "   -13.1" "   -32.3" "   -17.2" "     4.0" "    -7.4"
"1978" "   -33.6" "   -28.4" "   -33.0" "   -22.9" "   -13.5" "    -2.3" "     2.7" "     3.5" "    -0.8" "   -15.9" "   -27.9" "   -25.0" "   -16.4" "   -30.8" "   -23.1" "     1.3" "   -14.9"
"1979" "   -31.2" "   -43.5" "   -34.3" "   -20.5" "    -9.0" "    -0.1" "     4.4" "     3.9" "    -2.0" " NA" " NA" "   -30.5" " NA" "   -33.2" "   -21.3" "     2.7" " NA"
"1980" "   -35.2" "   -30.7" "   -30.7" "   -20.6" "    -5.1" "     0.1" "     3.8" "     6.3" "    -1.7" "    -8.9" "   -21.8" "   -29.8" "   -14.5" "   -32.1" "   -18.8" "     3.4" "   -10.8"
"1981" "   -28.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" "   -34.9" "   -34.5" "   -24.2" " NA" " NA" "     5.3" "     4.8" "     0.7" "    -6.8" "   -18.8" "   -27.9" " NA" " NA" " NA" " NA" "    -8.3"
"1986" "   -35.3" "   -34.9" "   -31.6" "   -20.6" "    -8.1" " NA" "     4.0" "     3.6" "    -0.8" "   -12.9" "   -26.8" "   -31.9" " NA" "   -32.7" "   -20.1" " NA" "   -13.5"
"1987" "   -35.1" "   -33.3" "   -26.8" "   -20.6" "   -13.7" "    -2.5" " NA" "     2.9" "     2.2" "    -9.6" "   -20.8" "   -22.3" " NA" "   -33.4" "   -20.4" " NA" "    -9.4"
"1988" "   -35.9" "   -36.1" "   -28.3" " NA" "   -12.1" "     0.9" "     5.8" "     6.4" "     2.0" "    -6.5" "   -21.5" "   -32.2" " NA" "   -31.4" " NA" "     4.4" "    -8.7"
"1989" "   -35.6" "   -34.8" "   -34.9" " NA" "   -10.7" "     0.6" "     6.3" "     6.0" "     0.7" "   -10.6" "   -23.5" "   -31.6" " NA" "   -34.2" " NA" "     4.3" "   -11.1"
"1990" "   -34.8" " NA" "   -25.0" " NA" "    -9.5" " NA" " NA" "     4.7" "     0.2" " NA" "   -21.1" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" "   -37.5" "   -32.4" "   -30.8" "   -18.8" "    -9.5" "     1.6" " NA" "     5.9" "    -1.1" "    -8.6" "   -23.0" "   -34.3" " NA" " NA" "   -19.7" " NA" "   -10.9"
"1992" "   -34.0" "   -35.4" "   -30.1" "   -22.9" "   -12.5" "    -3.2" "     3.1" "     4.7" "    -0.3" "    -7.3" "   -22.4" "   -29.9" "   -15.9" "   -34.6" "   -21.8" "     1.5" "   -10.0"
"1993" "   -33.2" "   -37.1" "   -29.9" "   -23.6" "    -5.3" "     1.8" "     6.5" "     5.9" "    -0.7" "    -8.7" "   -25.9" "   -32.0" "   -15.2" "   -33.4" "   -19.6" "     4.7" "   -11.8"
"1994" "   -37.7" "   -38.4" "   -28.1" "   -22.8" " NA" "     3.2" "     7.9" "     5.1" "     2.0" "    -5.0" "   -17.0" "   -25.2" " NA" "   -36.0" " NA" "     5.4" "    -6.7"
"1995" "   -31.5" "   -35.8" "   -28.8" "   -15.3" "   -10.0" "     1.8" "     5.4" "     6.1" "    -0.8" "    -5.7" "   -23.2" "   -27.9" "   -13.8" "   -30.8" "   -18.0" "     4.4" "    -9.9"
"1996" "   -37.0" "   -30.7" "   -29.3" "   -21.9" "   -10.9" "     1.4" "     9.0" "     5.9" " NA" "    -7.7" "   -19.2" "   -27.9" " NA" "   -31.9" "   -20.7" "     5.4" " NA"
"1997" "   -35.8" "   -36.9" "   -30.3" "   -17.8" "    -8.2" "     2.0" "     7.3" "     6.0" "     0.6" "    -8.1" "   -20.1" "   -25.9" "   -13.9" "   -33.5" "   -18.8" "     5.1" "    -9.2"
"1998" "   -39.2" "   -34.8" "   -30.9" "   -18.1" "    -6.1" "     2.5" "     7.7" "     7.5" "     3.0" "    -4.3" "   -12.0" "   -28.5" "   -12.8" "   -33.3" "   -18.4" "     5.9" "    -4.4"
"1999" "   -33.3" "   -28.6" "   -24.5" "   -14.2" "    -7.1" "     0.6" "     5.9" "     6.1" "     2.1" "    -7.0" "   -17.3" "   -26.5" "   -12.0" "   -30.1" "   -15.3" "     4.2" "    -7.4"
"2000" "   -34.1" "   -32.2" "   -28.0" "   -22.1" "    -8.9" "    -1.2" "     6.4" "     7.1" "     0.1" "    -9.1" "   -21.4" "   -30.5" "   -14.5" "   -30.9" "   -19.7" "     4.1" "   -10.1"
"2001" "   -34.2" "   -35.2" "   -24.3" "   -19.1" "    -6.3" "     1.2" "     6.7" "     5.9" "     2.5" "    -5.9" "   -20.5" " NA" " NA" "   -33.3" "   -16.6" "     4.6" "    -8.0"
"2002" "   -34.2" "   -38.3" "   -33.0" "   -21.5" "   -10.2" "    -0.4" "     4.7" "     5.0" "     1.1" "    -6.6" "   -22.7" "   -27.0" "   -15.3" " NA" "   -21.6" "     3.1" "    -9.4"
"2003" "   -29.1" "   -39.4" "   -31.0" "   -23.0" "    -5.9" "     0.3" "     6.0" "     5.5" "     1.9" "    -5.3" "   -16.9" "   -29.4" "   -13.9" "   -31.8" "   -20.0" "     3.9" "    -6.8"
"2004" "   -40.5" "   -35.1" "   -34.7" "   -24.7" "   -11.4" "    -1.6" "     4.7" "     3.9" "     0.8" "    -9.9" "   -21.3" "   -34.9" "   -17.1" "   -35.0" "   -23.6" "     2.3" "   -10.1"
"2005" "   -36.4" "   -35.2" "   -26.5" "   -16.8" "   -10.3" "     1.1" " NA" "     6.9" "     0.6" "    -4.4" "   -16.6" "   -28.5" " NA" "   -35.5" "   -17.9" " NA" "    -6.8"
"2006" "   -30.1" "   -31.6" "   -23.3" "   -16.2" " NA" "     1.7" "     7.0" "     7.3" "     2.3" "    -2.0" "   -19.9" "   -24.4" " NA" "   -30.1" " NA" "     5.3" "    -6.5"
"2007" "   -31.7" "   -30.4" "   -31.8" " NA" "   -10.4" "     0.1" "     7.9" "     6.6" "     0.5" " NA" "   -22.2" " NA" " NA" "   -28.8" " NA" "     4.9" " NA"
"2008" " NA" " NA" "   -33.2" "   -20.7" " NA" "     1.0" "     7.0" "     6.7" "     0.7" "    -4.5" "   -18.2" " NA" " NA" " NA" " NA" "     4.9" "    -7.3"
"2009" " NA" "   -33.0" "   -30.4" "   -18.3" "   -12.6" "     0.9" "     5.8" "     5.6" "     2.6" " NA" " NA" " NA" " NA" " NA" "   -20.4" "     4.1" " NA"
"2010" "   -32.3" "   -31.7" "   -27.7" "   -15.6" "   -14.7" "     0.7" "     6.4" "     6.9" "     3.7" "    -2.2" "   -14.7" " NA" " NA" " NA" "   -19.3" "     4.7" "    -4.4"
"2011" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2012" "   -32.3" "   -27.6" "   -29.6" "   -20.6" "    -6.4" "     1.8" "     6.3" "     6.2" "     2.4" "    -4.9" "   -18.6" "   -27.2" "   -12.5" " NA" "   -18.9" "     4.8" "    -7.0"
"2013" "   -37.1" "   -33.8" "   -26.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -32.7" " NA" " NA" " NA"
"2014" "   -32.6" "   -31.5" " NA" "   -21.4" " NA" " NA" " NA" " NA" " NA" " NA" "   -23.6" " NA" " NA" " NA" " NA" " NA" " NA"
