"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1949" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -17.7" "   -29.3" " NA" " NA" " NA" " NA" " NA"
"1950" "   -41.1" "   -35.1" "   -29.3" "   -19.9" "    -6.7" "    -1.0" "     5.4" "     5.8" "     2.1" "   -11.2" "   -22.9" "   -28.4" "   -15.2" "   -35.2" "   -18.6" "     3.4" "   -10.7"
"1951" "   -33.1" "   -33.2" "   -29.6" "   -18.0" "    -3.7" "     2.2" "     7.4" "     8.5" "     0.7" "    -9.6" "   -23.5" "   -31.9" "   -13.7" "   -31.6" "   -17.1" "     6.0" "   -10.8"
"1952" "   -36.5" "   -32.4" "   -22.4" "   -10.7" "    -1.3" "     4.6" "     7.2" "     6.5" "     0.8" "    -9.9" "   -19.9" "   -24.1" "   -11.5" "   -33.6" "   -11.5" "     6.1" "    -9.7"
"1953" "   -37.5" "   -26.2" "   -26.2" "   -17.9" "    -9.5" "     0.1" "     6.4" "     9.6" "     1.9" "    -6.6" "   -13.6" "   -29.0" "   -12.4" "   -29.3" "   -17.9" "     5.4" "    -6.1"
"1954" "   -38.2" "   -29.0" "   -28.3" "   -22.1" "    -5.5" "     2.8" "    11.9" "     9.0" "     2.7" "    -6.2" "   -19.4" "   -27.3" "   -12.5" "   -32.1" "   -18.6" "     7.9" "    -7.6"
"1955" "   -34.4" "   -36.3" "   -33.3" "   -14.1" "    -5.7" "     5.3" "     8.9" "     8.8" "     0.3" "    -5.7" "   -19.6" "   -31.5" "   -13.1" "   -32.7" "   -17.7" "     7.7" "    -8.3"
"1956" "   -31.2" "   -37.3" "   -27.7" "   -20.0" "   -12.5" "     1.4" "     9.5" "     7.2" "    -0.7" "   -11.6" "   -21.6" "   -32.9" "   -14.8" "   -33.3" "   -20.1" "     6.0" "   -11.3"
"1957" "   -35.7" "   -35.3" "   -25.7" "   -19.1" "   -10.2" "    -0.8" "     7.2" "     7.5" "     2.4" "    -7.3" "   -23.8" "   -33.7" "   -14.5" "   -34.6" "   -18.3" "     4.6" "    -9.6"
"1958" "   -31.0" "   -35.0" "   -22.2" "   -18.9" "    -8.0" "    -0.7" "     6.5" "     6.7" "     1.8" "    -4.8" "   -19.4" "   -33.0" "   -13.2" "   -33.2" "   -16.4" "     4.2" "    -7.5"
"1959" "   -33.5" "   -31.1" "   -26.0" "   -20.4" "   -11.0" "     0.1" "     7.4" "     5.5" "     1.3" "   -11.0" "   -22.8" "   -21.4" "   -13.6" "   -32.5" "   -19.1" "     4.3" "   -10.8"
"1960" "   -33.9" "   -30.4" "   -29.6" "   -17.4" "    -4.8" "     3.5" "     8.5" "     8.4" "     1.1" "    -9.6" "   -23.5" "   -28.6" "   -13.0" "   -28.6" "   -17.3" "     6.8" "   -10.7"
"1961" "   -35.2" "   -31.1" "   -29.7" "   -20.5" "    -9.4" "     3.1" "     9.2" "     7.3" "    -2.8" "   -12.9" "   -20.2" "   -31.1" "   -14.4" "   -31.6" "   -19.9" "     6.5" "   -12.0"
"1962" "   -38.4" "   -38.7" "   -27.8" "   -22.9" "   -12.8" "     1.5" "     8.4" "     6.4" "     2.3" "    -6.0" "   -23.3" "   -30.4" "   -15.1" "   -36.1" "   -21.2" "     5.4" "    -9.0"
"1963" "   -36.1" "   -32.4" "   -34.4" "   -15.5" "    -8.5" "     2.5" "     8.5" "     8.1" "    -0.7" "    -3.2" "   -19.1" "   -27.7" "   -13.2" "   -33.0" "   -19.5" "     6.4" "    -7.7"
"1964" "   -33.1" "   -30.8" "   -34.6" "   -19.7" "    -4.9" "     0.7" "     9.3" "     7.0" "    -0.1" "    -6.3" "   -21.5" "   -30.2" "   -13.7" "   -30.5" "   -19.7" "     5.7" "    -9.3"
"1965" "   -33.8" "   -38.8" "   -29.2" "   -17.7" "    -6.4" "     3.2" "     6.7" "     4.8" "    -2.6" "    -7.7" "   -23.7" "   -26.8" "   -14.3" "   -34.3" "   -17.8" "     4.9" "   -11.3"
"1966" "   -39.1" "   -33.1" "   -26.0" "   -21.3" "    -7.1" "     3.8" "     9.6" "     8.8" "     2.3" "    -9.7" "   -27.4" "   -30.3" "   -14.1" "   -33.0" "   -18.1" "     7.4" "   -11.6"
"1967" "   -32.8" "   -37.0" "   -32.6" "   -23.4" "   -10.7" "     0.1" "     7.6" "     6.9" "     2.4" "    -6.4" "   -20.6" "   -24.7" "   -14.3" "   -33.4" "   -22.2" "     4.9" "    -8.2"
"1968" "   -36.4" "   -32.0" "   -24.0" "   -22.2" "    -8.0" "     1.7" "     5.5" "     5.0" "     2.3" "    -4.0" "   -17.5" "   -27.6" "   -13.1" "   -31.0" "   -18.1" "     4.1" "    -6.4"
"1969" "   -35.3" "   -27.7" "   -30.2" "   -16.4" "   -11.3" "    -2.2" "     6.9" "     9.3" "     0.3" "    -7.8" "   -20.8" "   -23.4" "   -13.2" "   -30.2" "   -19.3" "     4.7" "    -9.4"
"1970" "   -33.6" "   -36.7" "   -29.5" "   -17.9" "    -9.4" "     3.7" "     9.9" "     7.1" "     1.0" "    -7.3" "   -19.3" "   -33.1" "   -13.8" "   -31.2" "   -18.9" "     6.9" "    -8.5"
"1971" "   -33.5" "   -29.3" "   -27.3" "   -16.0" "    -3.0" "     2.8" "     8.2" "     7.6" "     2.4" "    -5.6" "   -21.9" "   -31.9" "   -12.3" "   -32.0" "   -15.4" "     6.2" "    -8.4"
"1972" "   -38.3" "   -38.6" "   -26.0" "   -20.6" "    -5.8" "     2.0" "     6.6" "     7.3" "    -2.7" "   -13.8" "   -24.2" "   -34.6" "   -15.7" "   -36.3" "   -17.5" "     5.3" "   -13.6"
"1973" "   -31.9" "   -35.3" "   -25.3" "   -20.2" "    -1.4" "     3.8" "    11.0" "     9.5" "     2.1" "    -4.1" "   -21.3" "   -31.0" "   -12.0" "   -33.9" "   -15.6" "     8.1" "    -7.8"
"1974" "   -37.4" "   -35.0" "   -33.7" "   -19.9" "    -5.1" "     4.5" "     9.9" "     6.5" "    -2.1" "   -12.6" "   -14.2" "   -24.8" "   -13.7" "   -34.5" "   -19.6" "     7.0" "    -9.6"
"1975" "   -38.5" "   -31.0" "   -32.4" "   -13.1" "    -3.0" "     4.2" "     8.8" "     7.7" "     1.7" "    -7.5" "   -22.4" "   -31.4" "   -13.1" "   -31.4" "   -16.2" "     6.9" "    -9.4"
"1976" "   -34.0" "   -34.2" "   -32.3" "   -11.9" "    -4.6" "     4.0" "     9.5" "     6.7" "     2.0" "    -6.9" "   -20.6" "   -33.0" "   -12.9" "   -33.2" "   -16.3" "     6.7" "    -8.5"
"1977" "   -31.3" "   -29.4" "   -23.9" "   -16.1" "    -3.6" "     4.0" "     7.7" "     4.8" "     3.7" "    -4.9" "   -20.5" "   -29.7" "   -11.6" "   -31.2" "   -14.5" "     5.5" "    -7.2"
"1978" "   -31.5" "   -27.9" "   -30.6" "   -20.1" "    -7.7" "    -1.2" "     4.4" "     4.8" "    -0.7" "   -15.8" "   -28.8" "   -33.4" "   -15.7" "   -29.7" "   -19.5" "     2.7" "   -15.1"
"1979" "   -34.8" "   -42.5" "   -33.2" "   -19.3" "   -11.7" "     1.0" "     8.4" "     4.5" "    -1.4" "   -10.5" "   -19.6" " NA" " NA" "   -36.9" "   -21.4" "     4.6" "   -10.5"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1987" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1988" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1995" " NA" " NA" " NA" "   -20.3" "    -8.0" "     5.1" "     6.0" "     7.4" "    -0.3" "    -6.3" "   -22.0" "   -27.4" " NA" " NA" " NA" "     6.2" "    -9.5"
"1996" "   -36.1" "   -28.6" "   -29.4" "   -19.5" " NA" " NA" "    10.6" "     8.2" "     3.9" "    -7.2" "   -22.2" "   -28.2" " NA" "   -30.7" " NA" " NA" "    -8.5"
"1997" "   -33.4" " NA" " NA" "   -17.7" "    -9.9" "     3.3" "    10.4" "     8.2" "     2.4" "   -10.9" "   -17.4" "   -27.5" " NA" " NA" " NA" "     7.3" "    -8.6"
"1998" "   -36.2" "   -25.7" "   -27.5" "   -14.7" "    -4.2" "     4.7" "     9.7" "    10.6" "     3.9" "    -3.5" "   -13.5" " NA" " NA" "   -29.8" "   -15.5" "     8.3" "    -4.4"
"1999" "   -31.3" "   -24.2" "   -22.1" "   -13.8" "    -4.0" "     5.7" "     8.5" "     7.0" "     1.8" "    -7.9" "   -18.1" "   -27.3" "   -10.5" " NA" "   -13.3" "     7.1" "    -8.1"
"2000" "   -29.4" "   -27.5" "   -22.0" "   -18.6" "    -6.0" "     1.1" "    11.0" "     8.5" "     0.7" "    -7.1" "   -19.9" "   -31.3" "   -11.7" "   -28.1" "   -15.5" "     6.9" "    -8.8"
"2001" "   -27.9" "   -31.1" "   -23.5" " NA" "    -3.0" "     4.8" "     9.8" "     8.1" "     3.4" "    -8.0" "   -22.7" "   -25.5" " NA" "   -30.1" " NA" "     7.6" "    -9.1"
"2002" "   -31.5" "   -32.5" "   -31.2" "   -21.6" "   -11.2" "     2.2" "     7.5" "     8.3" "     2.6" "    -8.3" "   -21.6" " NA" " NA" "   -29.8" "   -21.3" "     6.0" "    -9.1"
"2003" "   -29.0" "   -35.4" "   -27.2" "   -17.0" "    -4.5" "     2.4" "     9.6" "     8.9" "     1.8" "    -5.2" "   -17.9" "   -25.4" "   -11.6" " NA" "   -16.2" "     7.0" "    -7.1"
"2004" " NA" " NA" "   -30.7" "   -22.6" "   -14.9" "     1.0" "     8.1" "     6.0" "     2.1" "    -9.6" "   -22.5" "   -33.7" " NA" " NA" "   -22.7" "     5.0" "   -10.0"
"2005" " NA" "   -33.0" "   -26.1" "   -12.4" "    -9.1" "     1.7" "     8.7" "     8.3" "     0.5" "    -5.2" "   -16.7" " NA" " NA" " NA" "   -15.9" "     6.2" "    -7.1"
"2006" " NA" "   -27.4" "   -20.4" "   -11.8" "    -3.0" "     5.7" "     9.1" "     8.7" "     2.3" "    -6.4" "   -22.2" " NA" " NA" " NA" "   -11.7" "     7.8" "    -8.8"
"2007" " NA" "   -32.2" "   -29.0" "   -15.7" "    -4.7" "     2.0" "    10.8" "     6.7" " NA" " NA" " NA" " NA" " NA" " NA" "   -16.5" "     6.5" " NA"
"2008" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     0.4" "    -4.4" "   -18.6" "   -32.2" " NA" " NA" " NA" " NA" "    -7.5"
"2009" "   -30.0" "   -30.1" "   -29.3" "   -15.9" "   -12.4" "     1.4" "     7.3" "     7.3" "     4.8" "    -7.8" "   -16.4" "   -29.0" "   -12.5" "   -30.8" "   -19.2" "     5.3" "    -6.5"
"2010" "   -28.2" "   -26.6" "   -17.3" "    -8.8" "    -7.8" "     3.1" "    11.5" "     6.9" "     1.8" "    -3.8" "   -16.4" "   -24.8" "    -9.2" "   -27.9" "   -11.3" "     7.2" "    -6.1"
"2011" " NA" "   -30.3" "   -28.4" "   -21.8" "    -7.8" "     2.4" "    10.0" "     9.0" "     4.5" "    -5.5" "   -17.3" "   -26.0" " NA" " NA" "   -19.3" "     7.1" "    -6.1"
"2012" "   -30.6" "   -25.0" "   -26.2" "   -17.1" "    -3.2" "     3.6" "     9.8" "     9.0" "     3.0" "    -6.6" "   -22.6" "   -29.3" "   -11.3" "   -27.2" "   -15.5" "     7.5" "    -8.7"
"2013" "   -33.7" "   -30.3" "   -27.0" "   -21.1" " NA" "     8.4" "     9.3" "     8.4" "     2.8" "    -5.0" "   -22.4" "   -33.4" " NA" "   -31.1" " NA" "     8.7" "    -8.2"
"2014" " NA" " NA" "   -29.5" "   -20.1" "    -4.3" "     5.8" "    10.6" "     7.5" "     0.7" " NA" " NA" " NA" " NA" " NA" "   -18.0" "     8.0" " NA"
"2015" " NA" " NA" "   -26.7" "   -18.6" "    -6.2" "     4.0" "     9.1" "     8.7" "     2.0" "    -7.9" "   -17.8" " NA" " NA" " NA" "   -17.2" "     7.3" "    -7.9"
"2016" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     3.2" "    -5.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2017" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -22.1" "   -28.8" " NA" " NA" " NA" " NA" " NA"
