"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1957" "   -40.6" "   -31.9" "   -25.8" "   -24.7" " NA" " NA" " NA" "     1.2" "    -1.7" "   -15.0" "   -27.8" "   -32.8" " NA" " NA" " NA" " NA" "   -14.8"
"1958" "   -31.5" "   -35.7" "   -30.4" "   -29.7" "    -7.8" "    -1.9" "     1.7" "     1.8" "    -1.2" "   -11.6" "   -29.1" "   -29.4" "   -17.1" "   -33.3" "   -22.6" "     0.5" "   -14.0"
"1959" "   -27.1" "   -39.1" "   -36.1" "   -27.0" "   -14.5" "    -3.8" "     2.6" "     1.9" "    -2.8" "   -19.2" "   -22.8" "   -28.4" "   -18.0" "   -31.9" "   -25.9" "     0.2" "   -14.9"
"1960" "   -32.0" "   -33.0" "   -37.0" "   -27.5" "   -11.8" "    -0.4" "     3.7" "     2.0" "    -1.8" "   -11.7" "   -24.5" "   -28.7" "   -16.9" "   -31.1" "   -25.4" "     1.8" "   -12.7"
"1961" "   -36.4" "   -38.5" "   -42.1" "   -21.1" "   -17.0" "    -0.6" "     3.7" "     1.2" "    -3.7" "   -16.5" "   -25.6" "   -29.1" "   -18.8" "   -34.5" "   -26.7" "     1.4" "   -15.3"
"1962" "   -37.8" "   -40.1" "   -26.2" "   -25.0" "   -15.0" "    -2.3" "     3.1" "     2.7" "    -1.7" "   -12.8" "   -27.0" "   -30.1" "   -17.7" "   -35.7" "   -22.1" "     1.2" "   -13.8"
"1963" "   -31.9" "   -29.9" "   -38.7" "   -22.2" "   -14.7" "    -3.5" "     2.2" "     2.1" "    -3.0" "   -14.2" "   -19.4" "   -31.8" "   -17.1" "   -30.6" "   -25.2" "     0.3" "   -12.2"
"1964" "   -36.7" "   -34.7" "   -39.3" "   -27.9" "   -16.2" "    -2.4" "     2.4" "     2.1" "    -0.7" "   -15.6" "   -21.9" "   -31.0" "   -18.5" "   -34.4" "   -27.8" "     0.7" "   -12.7"
"1965" "   -36.3" "   -34.4" "   -30.2" "   -26.1" "    -6.6" "    -2.8" "     2.2" "     1.0" "    -3.3" "   -16.7" "   -19.3" "   -30.1" "   -16.9" "   -33.9" "   -21.0" "     0.1" "   -13.1"
"1966" "   -36.7" "   -33.6" "   -31.1" "   -25.2" "   -11.4" "    -1.7" "     3.6" "     4.0" "     0.2" "    -9.2" "   -27.6" "   -29.4" "   -16.5" "   -33.5" "   -22.6" "     2.0" "   -12.2"
"1967" "   -33.6" "   -39.7" "   -32.6" "   -25.2" "    -8.1" "    -2.6" "     2.3" "     1.9" "    -4.4" "   -13.1" "   -31.9" "   -29.0" "   -18.0" "   -34.2" "   -22.0" "     0.5" "   -16.5"
"1968" "   -35.7" "   -36.4" "   -32.8" "   -22.1" "   -14.5" "    -2.7" "     0.7" "     2.0" "    -0.5" "    -6.8" "   -23.4" "   -29.4" "   -16.8" "   -33.7" "   -23.1" "     0.0" "   -10.2"
"1969" "   -29.6" "   -26.7" "   -35.3" "   -27.7" "   -13.6" "    -4.1" "     3.8" "     3.7" "    -2.3" "    -9.3" "   -24.8" "   -27.6" "   -16.1" "   -28.6" "   -25.5" "     1.1" "   -12.1"
"1970" "   -34.6" "   -34.6" "   -30.6" "   -27.6" "   -18.8" "    -2.0" "     2.9" "     2.7" "    -1.7" "    -9.4" "   -24.0" "   -34.2" "   -17.7" "   -32.3" "   -25.7" "     1.2" "   -11.7"
"1971" "   -32.1" "   -34.0" "   -31.1" "   -23.4" "   -11.2" "    -1.8" "     2.7" "     2.2" "    -2.9" "   -10.1" "   -27.3" "   -36.5" "   -17.1" "   -33.4" "   -21.9" "     1.0" "   -13.4"
"1972" "   -41.9" "   -40.1" "   -36.1" "   -26.9" "   -14.8" "    -7.4" "     0.9" "     0.5" "    -4.5" "   -18.2" "   -27.8" "   -35.6" "   -21.0" "   -39.5" "   -25.9" "    -2.0" "   -16.8"
"1973" "   -36.5" "   -37.3" "   -34.0" "   -26.9" "   -13.2" "    -0.4" "     3.5" "     3.2" "    -0.3" "    -7.5" "   -18.6" "   -32.4" "   -16.7" "   -36.5" "   -24.7" "     2.1" "    -8.8"
"1974" "   -37.7" "   -35.4" "   -34.0" "   -29.5" "   -13.6" "    -2.8" "     3.3" "     2.3" "    -3.5" "   -14.9" "   -26.2" "   -32.6" "   -18.7" "   -35.2" "   -25.7" "     0.9" "   -14.9"
"1975" "   -38.3" "   -31.9" "   -36.5" "   -24.3" "    -9.3" "     2.4" "     3.2" "     3.1" "    -3.6" "   -11.6" "   -26.5" "   -34.9" "   -17.4" "   -34.3" "   -23.4" "     2.9" "   -13.9"
"1976" "   -32.1" "   -39.6" "   -34.5" "   -22.2" "   -14.4" "    -3.0" "     2.4" "     1.0" "    -2.2" "   -18.0" "   -27.8" "   -30.0" "   -18.4" "   -35.5" "   -23.7" "     0.1" "   -16.0"
"1977" "   -26.5" "   -36.1" "   -27.8" "   -22.4" "    -9.8" "    -0.5" "     2.4" "     1.8" "    -1.7" "   -12.0" "   -20.9" "   -31.0" "   -15.4" "   -30.9" "   -20.0" "     1.2" "   -11.5"
"1978" "   -35.3" "   -31.0" "   -38.1" "   -27.0" "   -15.2" "    -4.7" "     0.5" "     0.9" "    -3.0" "   -20.6" "   -30.6" "   -26.8" "   -19.2" "   -32.4" "   -26.8" "    -1.1" "   -18.1"
"1979" "   -31.5" "   -47.7" "   -31.1" "   -22.5" "   -12.0" "    -2.0" "     1.9" "     0.6" "    -3.0" "   -15.5" "   -26.6" "   -30.8" "   -18.4" "   -35.3" "   -21.9" "     0.2" "   -15.0"
"1980" "   -33.6" "   -33.2" "   -29.1" "   -27.4" "    -7.2" "    -5.0" "     1.9" "     2.6" "    -3.1" "   -11.5" "   -23.1" "   -31.4" "   -16.7" "   -32.5" "   -21.2" "    -0.2" "   -12.6"
"1981" "   -31.0" "   -35.1" "   -27.8" "   -28.7" "   -14.7" "    -2.3" "     2.9" "     1.3" "    -1.2" "    -8.1" "   -19.2" "   -27.0" "   -15.9" "   -32.5" "   -23.7" "     0.6" "    -9.5"
"1982" "   -34.1" "   -38.9" "   -36.6" "   -25.9" "   -15.6" "    -1.3" "     3.5" "     2.0" "    -3.5" "   -11.8" "   -25.2" "   -36.5" "   -18.7" "   -33.3" "   -26.0" "     1.4" "   -13.5"
"1983" "   -37.5" "   -40.2" "   -36.1" "   -27.3" "   -14.9" "    -1.1" "     3.5" "     1.2" "    -1.2" "   -11.6" "   -23.3" "   -31.8" "   -18.4" "   -38.1" "   -26.1" "     1.2" "   -12.0"
"1984" "   -39.5" "   -39.7" "   -34.3" "   -26.7" "   -12.9" "    -0.3" "     4.2" "     1.6" "    -3.2" "   -10.4" "   -22.7" "   -31.9" "   -18.0" "   -37.0" "   -24.6" "     1.8" "   -12.1"
"1985" "   -31.1" "   -37.7" "   -34.9" "   -28.3" "    -9.8" "     1.2" "     3.4" "     2.5" "    -0.4" "    -9.4" "   -23.9" "   -22.3" "   -15.9" "   -33.6" "   -24.3" "     2.4" "   -11.2"
"1986" "   -34.6" "   -32.8" "   -35.3" "   -26.1" "   -11.1" "    -4.7" "     2.7" "     1.0" "    -2.0" "   -18.9" "   -26.4" "   -34.6" "   -18.6" "   -29.9" "   -24.2" "    -0.3" "   -15.8"
"1987" "   -38.9" "   -36.8" "   -33.0" "   -26.2" "   -15.9" "    -2.0" "     3.1" "     0.7" "    -0.9" "   -12.8" "   -23.2" "   -25.3" "   -17.6" "   -36.8" "   -25.0" "     0.6" "   -12.3"
"1988" "   -36.1" "   -34.0" "   -32.0" "   -21.4" "   -10.6" "    -0.5" "     3.0" "     2.8" "    -0.7" "    -7.9" "   -25.0" "   -35.2" "   -16.5" "   -31.8" "   -21.3" "     1.8" "   -11.2"
"1989" "   -38.3" "   -39.0" "   -33.9" "   -23.5" "   -17.0" "    -0.8" "     4.4" "     2.9" "    -2.7" "   -13.6" "   -23.8" "   -31.4" "   -18.1" "   -37.5" "   -24.8" "     2.2" "   -13.4"
"1990" "   -34.6" "   -39.7" "   -32.1" "   -27.8" "   -12.5" "    -2.2" "     3.4" "     1.6" "    -2.6" "   -14.6" "   -23.2" "   -34.4" "   -18.2" "   -35.2" "   -24.1" "     0.9" "   -13.5"
"1991" "   -36.9" "   -34.4" "   -31.8" "   -24.8" "   -13.3" "    -0.3" "     3.2" "     2.7" "    -1.4" "   -11.9" "   -24.5" "   -32.4" "   -17.2" "   -35.2" "   -23.3" "     1.9" "   -12.6"
"1992" "   -33.2" "   -40.8" "   -33.2" "   -26.8" "   -16.0" "    -3.7" "     2.9" "     2.1" "    -2.3" "   -10.5" "   -27.3" "   -30.4" "   -18.3" "   -35.5" "   -25.3" "     0.4" "   -13.4"
"1993" "   -35.4" "   -37.6" "   -35.7" "   -27.8" "    -8.2" "     0.5" "     3.7" "     1.5" "    -1.6" "    -7.6" "   -28.5" "   -30.4" "   -17.3" "   -34.5" "   -23.9" "     1.9" "   -12.6"
"1994" "   -36.7" "   -35.5" "   -34.9" "   -24.7" "    -9.9" "    -0.4" "     3.5" "     2.3" "    -2.0" "    -9.1" "   -22.2" "   -29.1" "   -16.6" "   -34.2" "   -23.2" "     1.8" "   -11.1"
"1995" "   -30.6" "   -36.0" "   -31.7" "   -16.5" "   -10.6" "    -0.6" "     1.7" "     3.1" "    -2.7" "   -10.8" "   -19.9" "   -34.5" "   -15.8" "   -31.9" "   -19.6" "     1.4" "   -11.1"
"1996" "   -36.0" "   -34.0" "   -34.6" "   -20.0" "   -12.3" "    -2.5" "     3.9" "     1.7" "    -0.4" "    -9.0" "   -21.6" "   -26.3" "   -15.9" "   -34.8" "   -22.3" "     1.0" "   -10.3"
"1997" "   -35.4" "   -37.9" "   -30.3" "   -24.4" "    -9.3" "     0.1" "     3.7" "     1.7" "    -3.9" "   -12.6" "   -21.1" "   -30.7" "   -16.7" "   -33.2" "   -21.3" "     1.8" "   -12.5"
"1998" "   -39.1" "   -36.0" "   -33.6" "   -21.3" "   -10.6" "     1.0" "     4.1" "     3.7" "     1.6" "    -7.4" "   -16.1" "   -27.4" "   -15.1" "   -35.3" "   -21.8" "     2.9" "    -7.3"
"1999" "   -35.1" "   -34.3" "   -28.7" "   -21.5" "   -14.8" "    -2.0" "     2.8" "     2.2" "    -1.1" "   -12.8" "   -21.8" "   -29.8" "   -16.4" "   -32.3" "   -21.7" "     1.0" "   -11.9"
"2000" "   -37.2" "   -33.8" "   -30.3" "   -21.3" "   -10.3" "    -2.1" "     3.9" "     3.4" "    -0.3" "   -12.3" "   -22.2" "   -28.3" "   -15.9" "   -33.6" "   -20.6" "     1.7" "   -11.6"
"2001" "   -35.7" "   -34.1" "   -31.0" "   -27.0" "    -9.8" "    -0.9" "     4.3" "     2.3" "    -0.1" "   -10.2" "   -25.7" "   -24.9" "   -16.1" "   -32.7" "   -22.6" "     1.9" "   -12.0"
"2002" "   -34.6" "   -40.4" "   -33.5" "   -23.5" "   -11.5" "    -1.1" "     3.8" "     3.0" "     0.4" "    -7.9" "   -20.4" "   -28.9" "   -16.2" "   -33.3" "   -22.8" "     1.9" "    -9.3"
"2003" "   -28.6" "   -37.7" "   -31.2" "   -25.2" "    -7.8" "    -0.8" "     4.4" "     2.4" "    -1.0" "    -7.8" "   -17.4" "   -28.4" "   -14.9" "   -31.7" "   -21.4" "     2.0" "    -8.7"
"2004" "   -37.7" "   -35.7" "   -36.6" "   -20.9" "   -10.6" "    -2.7" "     2.9" "     1.9" "    -1.6" "   -10.2" "   -29.1" "   -37.5" "   -18.2" "   -33.9" "   -22.7" "     0.7" "   -13.6"
"2005" "   -40.0" "   -34.7" "   -28.9" "   -21.0" "   -13.5" "    -0.6" "     2.8" "     3.2" "    -1.1" " NA" "   -19.2" "   -29.6" " NA" "   -37.4" "   -21.1" "     1.8" " NA"
"2006" "   -34.8" "   -31.2" "   -28.4" "   -24.7" "    -8.4" "    -0.2" "     3.4" "     4.8" "     0.4" "    -4.2" "   -18.0" "   -29.9" "   -14.3" "   -31.9" "   -20.5" "     2.7" "    -7.3"
"2007" "   -33.6" "   -29.2" "   -34.6" "   -22.2" "   -15.8" "    -1.0" "     4.3" "     3.1" "    -1.5" "    -9.8" "   -24.8" "   -29.4" "   -16.2" "   -30.9" "   -24.2" "     2.1" "   -12.0"
"2008" "   -31.9" "   -39.4" "   -34.9" "   -21.4" "    -5.2" "     0.1" " NA" "     1.5" "    -1.5" "    -8.6" "   -21.9" "   -30.5" " NA" "   -33.6" "   -20.5" " NA" "   -10.7"
"2009" "   -30.0" "   -33.5" "   -30.4" "   -21.7" "   -13.6" "    -0.9" "     3.4" "     3.3" "    -1.4" "   -11.9" "   -24.5" "   -22.7" "   -15.3" "   -31.3" "   -21.9" "     1.9" "   -12.6"
"2010" "   -33.3" "   -27.4" "   -27.1" "   -18.1" "    -9.9" "    -1.0" "     4.3" "     4.4" " NA" "    -4.4" "   -11.7" "   -23.3" " NA" "   -27.8" "   -18.4" "     2.6" " NA"
"2011" "   -31.1" "   -37.6" "   -32.8" "   -27.1" "   -14.3" "    -1.1" "     4.5" "     3.7" "    -0.7" "    -9.3" "   -18.2" "   -27.7" "   -16.0" "   -30.7" "   -24.7" "     2.4" "    -9.4"
"2012" "   -35.8" "   -30.8" "   -34.1" "   -22.0" "    -7.9" "     0.0" "     3.5" "     2.7" "    -0.3" "    -9.2" "   -22.6" "   -24.9" "   -15.1" "   -31.4" "   -21.3" "     2.1" "   -10.7"
"2013" "   -32.4" "   -34.5" "   -28.3" "   -24.6" "   -15.4" "    -0.7" "     3.2" "     3.0" "    -1.9" "    -9.4" "   -27.3" "   -32.1" "   -16.7" "   -30.6" "   -22.8" "     1.8" "   -12.9"
"2014" " NA" "   -33.5" "   -32.9" "   -23.3" "   -11.4" "    -0.9" "     4.4" "     2.2" "    -2.9" "   -10.5" "   -24.1" "   -31.6" " NA" " NA" "   -22.5" "     1.9" "   -12.5"
"2015" "   -37.1" "   -37.6" "   -32.9" "   -25.8" "   -11.4" "    -1.7" "     2.7" "     4.0" " NA" "    -8.8" " NA" "   -31.5" " NA" "   -35.4" "   -23.4" "     1.7" " NA"
"2016" "   -29.4" "   -35.1" "   -34.0" "   -23.2" "   -10.0" "    -0.5" "     4.0" "     4.9" "    -0.4" "   -11.5" "   -19.7" "   -26.3" "   -15.1" "   -32.0" "   -22.4" "     2.8" "   -10.5"
"2017" "   -29.8" "   -34.6" "   -32.7" "   -22.1" "    -9.5" "     0.3" "     3.1" "     3.7" "    -1.4" "   -11.3" "   -18.6" " NA" " NA" "   -30.2" "   -21.4" "     2.4" "   -10.4"
