"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1915" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     3.2" "    -0.5" "   -10.9" "   -12.5" " NA" " NA" " NA" " NA" "    -2.7"
"1916" "   -31.8" "   -16.7" "    -9.2" "    -3.1" "     1.8" "     7.4" "    11.6" "     8.0" "     3.5" "    -2.0" "   -10.6" "   -21.7" "    -5.2" "   -20.3" "    -3.5" "     9.0" "    -3.0"
"1917" "   -24.2" "   -22.1" "   -14.8" "    -3.2" "     3.4" "     6.2" "    12.4" "     8.7" "     4.5" "    -3.3" "    -3.9" "   -26.9" "    -5.3" "   -22.7" "    -4.9" "     9.1" "    -0.9"
"1918" "   -21.5" "   -18.9" "   -10.6" "    -1.4" "     1.5" "     8.7" "    10.2" "     8.8" "     3.0" "    -1.7" "    -9.2" "   -12.7" "    -3.7" "   -22.4" "    -3.5" "     9.2" "    -2.6"
"1919" "    -9.6" "   -18.4" "   -17.1" "     0.4" "     4.2" "     8.9" "    10.7" "    11.0" "     4.2" "    -7.9" "   -16.5" " NA" " NA" "   -13.6" "    -4.2" "    10.2" "    -6.7"
"1920" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -1.8" "    -8.3" "   -14.9" " NA" " NA" " NA" " NA" " NA"
"1921" "   -17.6" "   -13.1" "   -12.1" "    -3.2" "     3.4" "    10.2" "    10.9" "     8.6" "     1.9" " NA" " NA" " NA" " NA" "   -15.2" "    -4.0" "     9.9" " NA"
"1922" " NA" " NA" " NA" "    -0.7" "     3.6" "     9.2" "    10.0" "    10.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     9.9" " NA"
"1923" " NA" " NA" " NA" " NA" " NA" " NA" "    12.2" "     9.4" "     4.0" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1924" "   -21.0" "    -8.9" "    -7.3" "    -3.4" "     1.5" "     6.2" "    10.5" "     5.8" "     4.3" "     0.4" "   -10.5" "   -22.4" "    -3.7" " NA" "    -3.1" "     7.5" "    -1.9"
"1925" "   -18.6" "   -16.1" "   -10.3" "     1.4" "     3.2" "     8.4" "    11.6" "     9.0" "     5.3" "    -5.5" "    -8.5" "   -11.4" "    -2.6" "   -19.0" "    -1.9" "     9.7" "    -2.9"
"1926" "   -12.9" "   -11.2" "    -5.4" "    -0.8" "     4.8" "     7.5" "    12.3" "     8.7" "     0.7" "    -0.7" "   -10.8" "   -17.6" "    -2.1" "   -11.8" "    -0.5" "     9.5" "    -3.6"
"1927" "   -16.8" "   -18.6" "    -8.7" "    -2.1" "     3.1" "     9.1" "    10.9" "     7.9" "     3.5" "    -0.1" "   -15.5" "   -26.5" "    -4.5" "   -17.7" "    -2.6" "     9.3" "    -4.0"
"1928" "   -15.0" "   -12.2" "    -6.7" "    -3.2" "     5.5" "     7.0" "    11.1" "     6.9" "     0.6" "    -3.5" "    -8.7" "   -11.4" "    -2.5" "   -17.9" "    -1.5" "     8.3" "    -3.9"
"1929" "   -26.2" "   -22.1" "    -6.8" "    -4.6" "     1.4" "     7.3" "     9.7" "    10.0" "     0.9" "    -2.7" "    -8.7" "   -16.8" "    -4.9" "   -19.9" "    -3.3" "     9.0" "    -3.5"
"1930" "   -24.2" "   -12.6" "    -9.9" "    -0.9" "     3.1" "     6.3" "    10.2" "    10.8" "     3.9" "    -3.9" "    -7.4" "   -10.1" "    -2.9" "   -17.9" "    -2.6" "     9.1" "    -2.5"
"1931" "   -10.9" "    -8.1" "    -9.5" "    -3.3" "     2.6" "     8.4" "     9.2" "     9.2" "     4.0" "    -2.8" "   -12.7" "   -14.0" "    -2.3" "    -9.7" "    -3.4" "     8.9" "    -3.8"
"1932" "   -19.5" "   -18.3" "   -14.3" "     0.6" "     4.5" "     9.1" "    10.3" "     9.8" "     3.7" "    -2.7" "    -8.7" "   -15.8" "    -3.4" "   -17.3" "    -3.1" "     9.7" "    -2.6"
"1933" "   -17.5" "   -17.7" "    -8.3" "    -2.1" "     4.4" "     8.6" "     9.7" "     9.6" "     3.7" "    -4.2" "    -5.6" "   -20.5" "    -3.3" "   -17.0" "    -2.0" "     9.3" "    -2.0"
"1934" "   -24.1" "    -8.0" "    -8.0" "     0.0" "     6.7" "     6.8" "    10.4" "     9.3" "     2.8" "    -0.6" "    -7.8" "   -18.0" "    -2.5" "   -17.5" "    -0.4" "     8.8" "    -1.9"
"1935" "   -26.7" "   -12.6" "   -13.0" "    -4.2" "     3.3" "     7.0" "    11.9" "     7.1" "     3.5" "    -2.8" "   -15.7" "   -14.2" "    -4.7" "   -19.1" "    -4.6" "     8.7" "    -5.0"
"1936" "   -23.7" "   -35.4" "   -11.0" "    -3.8" "     7.0" "     9.0" "    11.8" "    11.1" "     4.2" "    -2.5" "    -7.4" "   -17.4" "    -4.8" "   -24.4" "    -2.6" "    10.6" "    -1.9"
"1937" "   -30.3" "   -28.8" "   -10.1" "    -1.0" "     3.8" "     8.9" "    11.8" "     8.6" "     5.0" "     0.8" "    -9.7" "   -17.0" "    -4.8" "   -25.5" "    -2.4" "     9.8" "    -1.3"
"1938" "   -14.1" "   -22.4" "    -8.4" "    -1.2" "     4.4" "     9.3" "    11.4" "     8.1" "     7.2" "     0.0" "    -8.2" "   -12.6" "    -2.2" "   -17.8" "    -1.7" "     9.6" "    -0.3"
"1939" "   -13.5" "   -23.0" "   -12.6" "    -1.2" "     5.1" "     6.1" "    11.4" "     8.2" "     4.4" "    -3.5" "    -4.4" "    -9.2" "    -2.7" "   -16.4" "    -2.9" "     8.6" "    -1.2"
"1940" "   -22.4" "   -17.2" "    -9.2" "    -4.7" "     5.5" "     8.1" "    11.1" "     8.5" "     6.6" "     1.2" "   -14.7" "   -10.4" "    -3.1" "   -16.3" "    -2.8" "     9.2" "    -2.3"
"1941" "   -17.1" "   -14.7" "   -10.4" "    -0.3" "     3.9" "     8.6" "    12.1" "    10.0" "     2.5" "    -1.4" "    -6.2" "   -14.1" "    -2.3" "   -14.1" "    -2.3" "    10.2" "    -1.7"
"1942" "   -13.1" "   -17.6" "    -6.7" "    -2.3" "     2.9" "     6.7" "     9.7" "     8.6" "     4.6" "    -1.0" "   -12.3" "   -17.4" "    -3.2" "   -14.9" "    -2.0" "     8.3" "    -2.9"
"1943" "   -25.5" "   -15.7" "   -15.9" "     0.4" "     2.2" "     4.2" "    10.2" "     8.3" "     3.4" "    -0.8" "    -7.1" "   -10.1" "    -3.9" "   -19.5" "    -4.4" "     7.6" "    -1.5"
"1944" "   -16.2" "   -15.0" "   -12.9" "    -1.6" "     4.7" "     7.3" "     9.5" "     7.8" "     5.0" "    -1.7" "   -11.1" "   -12.7" "    -3.1" "   -13.8" "    -3.3" "     8.2" "    -2.6"
"1945" "   -18.1" "   -16.0" "    -6.0" "    -5.6" "     1.0" "     6.8" "    11.1" "     9.3" "     2.6" "    -1.1" "   -14.4" "   -20.8" "    -4.3" "   -15.6" "    -3.5" "     9.1" "    -4.3"
"1946" "   -20.8" "   -20.3" "    -7.3" "    -3.7" "    -2.7" "     2.8" "     6.6" "     5.1" "    -0.3" "    -5.8" "   -13.2" "   -18.2" "    -6.5" "   -20.6" "    -4.6" "     4.8" "    -6.4"
"1947" "   -15.4" "   -21.8" "   -14.9" "    -1.8" "     1.5" "     5.5" "     9.7" "     6.9" "     2.2" "    -1.7" "   -11.7" "   -15.5" "    -4.8" "   -18.5" "    -5.1" "     7.4" "    -3.7"
"1948" "   -14.3" "   -23.2" "   -17.9" "    -8.5" "     3.3" "     6.8" "     8.1" "     7.4" "     3.5" "    -3.5" "    -9.1" "   -22.2" "    -5.8" "   -17.7" "    -7.7" "     7.4" "    -3.0"
"1949" "   -25.6" "   -24.6" "    -9.2" "     0.4" "     5.3" "     5.7" "     9.3" "     8.7" "     3.4" "    -2.5" "    -4.2" "   -21.4" "    -4.6" "   -24.1" "    -1.2" "     7.9" "    -1.1"
"1950" "   -34.5" "   -17.2" "   -11.0" "    -2.0" "     1.4" "     7.3" "    10.0" "     8.6" "     3.7" "    -0.3" "   -13.8" "   -16.6" "    -5.4" "   -24.4" "    -3.9" "     8.6" "    -3.5"
"1951" "   -22.1" "   -22.3" "   -17.9" "    -3.5" "     5.9" "     5.6" "    10.9" "     8.7" "     3.3" "    -4.6" "    -9.2" "   -18.7" "    -5.3" "   -20.3" "    -5.2" "     8.4" "    -3.5"
"1952" "   -24.6" "   -15.0" "   -15.9" "     0.8" "     4.6" "     8.0" "     8.3" "     9.0" "     5.2" "    -1.3" " NA" "   -14.4" " NA" "   -19.4" "    -3.5" "     8.4" " NA"
"1953" "   -18.3" "   -14.6" "   -11.3" "    -3.6" "     3.0" "     7.3" "     9.8" "     7.8" "     3.7" "    -0.7" "    -6.2" "   -12.3" "    -3.0" "   -15.8" "    -4.0" "     8.3" "    -1.1"
"1954" "   -28.7" "    -7.7" "   -12.0" "    -7.4" "     2.9" "     6.2" "     8.3" "     8.8" "     5.1" "    -3.2" "    -4.1" "    -9.3" "    -3.4" "   -16.2" "    -5.5" "     7.8" "    -0.7"
"1955" "   -16.3" "   -19.1" "   -15.7" "    -1.9" "     2.9" "     6.0" "     9.9" "     6.0" "     3.4" "    -1.0" "   -18.1" "   -21.1" "    -5.4" "   -14.9" "    -4.9" "     7.3" "    -5.2"
"1956" "   -23.7" "   -21.1" "   -12.4" "    -3.9" "     4.0" "     8.1" "    11.0" "     9.4" "     3.3" "    -1.8" "    -7.1" "   -15.2" "    -4.1" "   -22.0" "    -4.1" "     9.5" "    -1.9"
"1957" "   -22.1" "   -16.8" "    -8.8" "    -2.3" "     4.9" "     7.5" "    11.1" "     8.6" "     4.8" "    -5.0" "    -7.0" "    -8.8" "    -2.8" "   -18.0" "    -2.1" "     9.1" "    -2.4"
"1958" "   -11.1" "   -15.9" "   -12.3" "    -0.9" "     5.5" "     7.0" "     9.3" "     9.5" "     4.4" "    -1.5" "   -10.4" "   -13.6" "    -2.5" "   -11.9" "    -2.6" "     8.6" "    -2.5"
"1959" "   -20.4" "   -19.9" "    -3.6" "    -2.9" "     0.2" "     7.6" "    10.4" "     8.2" "     3.5" "    -2.4" "   -10.8" " NA" " NA" "   -18.0" "    -2.1" "     8.7" "    -3.2"
"1960" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1961" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1962" "   -17.9" "   -21.1" "   -15.0" "    -0.7" "     3.3" "     9.2" "     9.5" "     8.6" "     3.4" "    -1.4" " NA" " NA" " NA" " NA" "    -4.1" "     9.1" " NA"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1964" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1965" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1966" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1967" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1968" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1969" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1970" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1971" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1972" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1973" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1974" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1975" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1976" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1977" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" " NA" "     4.6" "     7.5" "     8.1" "     9.1" " NA" "     0.5" "   -11.9" "   -11.2" " NA" " NA" " NA" "     8.2" " NA"
"1987" "   -11.1" "    -8.2" "    -5.3" " NA" "     6.5" "    11.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -10.2" " NA" " NA" " NA"
"1988" " NA" " NA" " NA" "    -3.2" "     2.7" "     8.7" " NA" "     7.8" "     4.3" " NA" " NA" "   -13.6" " NA" " NA" " NA" " NA" " NA"
"1989" "   -18.6" " NA" " NA" "    -1.8" "     3.8" "     8.5" " NA" "    10.7" "     4.2" "    -2.5" " NA" "   -14.8" " NA" " NA" " NA" " NA" " NA"
"1990" "   -11.5" " NA" "    -4.8" "    -2.1" " NA" " NA" "    10.4" "    11.1" "     4.9" "    -3.6" "   -10.7" "   -21.9" " NA" " NA" " NA" " NA" "    -3.1"
"1991" "   -18.3" "    -4.9" "    -7.4" "    -0.8" "     4.6" "     9.5" "    10.6" "    12.3" "     3.7" "    -7.5" "   -11.0" "   -11.4" "    -1.7" "   -15.0" "    -1.2" "    10.8" "    -4.9"
"1992" "   -12.0" "   -10.2" "    -5.2" "    -2.2" "     3.8" "     9.9" " NA" "     8.4" "     2.6" "    -1.0" "    -6.3" " NA" " NA" "   -11.2" "    -1.2" " NA" "    -1.6"
"1993" "   -23.8" "   -17.9" "    -5.1" "    -0.6" "     3.8" "     7.2" "     9.1" "     8.4" "     1.9" "    -2.3" "   -10.7" "   -11.4" "    -3.5" " NA" "    -0.6" "     8.2" "    -3.7"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    10.0" "     4.3" "    -1.3" "   -10.5" "   -14.2" " NA" " NA" " NA" " NA" "    -2.5"
"1995" "   -19.4" " NA" "   -11.3" "    -4.1" "     1.9" " NA" "     9.8" " NA" "     2.5" "    -3.6" " NA" "   -22.9" " NA" " NA" "    -4.5" " NA" " NA"
"1996" "   -25.8" "   -18.2" "   -12.5" " NA" " NA" "     8.3" "    10.1" "     9.7" "     4.3" "    -3.2" "   -15.3" "   -22.8" " NA" "   -22.3" " NA" "     9.4" "    -4.7"
"1997" "   -25.0" "   -12.1" "   -11.3" "    -4.3" "     3.5" "     9.3" "    10.9" "    10.6" "     5.5" "    -2.4" "    -8.2" "   -10.2" "    -2.8" "   -20.0" "    -4.0" "    10.3" "    -1.7"
"1998" "   -22.5" "    -9.6" "    -9.7" "    -0.8" "     3.7" "     7.8" "    12.5" "    12.2" "     7.3" "    -0.7" "    -6.4" "   -16.4" "    -1.9" "   -14.1" "    -2.3" "    10.8" "     0.1"
"1999" "   -18.2" "   -10.3" "    -6.4" "    -2.2" "     2.8" "     7.6" "     8.6" "     9.9" "     2.5" "    -2.3" "    -6.2" "    -8.4" "    -1.9" "   -15.0" "    -1.9" "     8.7" "    -2.0"
"2000" "   -19.3" "   -16.6" " NA" " NA" " NA" "     7.9" "    12.1" "    10.6" "     4.6" "    -1.6" "   -12.2" "   -19.6" " NA" "   -14.8" " NA" "    10.2" "    -3.1"
"2001" "   -10.1" "   -19.9" "    -5.3" "    -2.3" "     4.6" "     8.4" "    11.9" "    11.4" "     6.2" "    -2.8" "    -4.4" "   -14.7" "    -1.4" "   -16.5" "    -1.0" "    10.6" "    -0.3"
"2002" "   -15.0" "   -10.0" "   -20.3" "    -5.8" "     1.4" "     9.1" "    11.6" "     8.5" "     5.0" "    -3.9" "    -4.3" "   -11.1" "    -2.9" "   -13.2" "    -8.2" "     9.7" "    -1.1"
"2003" "   -16.1" "   -16.0" "   -10.8" "     0.1" "     3.5" "     8.6" "    10.8" "    12.4" "     4.9" "     0.6" "   -15.1" "   -12.2" "    -2.4" "   -14.4" "    -2.4" "    10.6" "    -3.2"
"2004" "   -18.8" "   -14.7" "    -4.7" "    -0.7" "     2.5" "     6.3" "    10.9" "     9.8" "     4.3" "    -2.5" "    -5.9" "   -12.5" "    -2.2" "   -15.2" "    -1.0" "     9.0" "    -1.4"
"2005" "   -19.1" "   -10.4" "    -5.8" "    -0.7" "     2.7" "     8.8" "    10.4" "     8.0" "     4.7" "    -0.3" "    -5.6" "   -11.1" "    -1.5" "   -14.0" "    -1.3" "     9.1" "    -0.4"
"2006" "    -9.1" "   -11.5" "    -8.4" "     1.4" "     5.2" "     9.3" "    12.1" "     9.2" "     5.1" "    -2.7" "   -11.1" "   -10.5" "    -0.9" "   -10.6" "    -0.6" "    10.2" "    -2.9"
"2007" "   -13.8" "   -16.4" "    -5.5" "    -1.8" "     4.9" "     9.0" "    13.6" "     9.3" "     4.0" "    -0.4" "    -8.2" " NA" " NA" "   -13.6" "    -0.8" "    10.6" "    -1.5"
"2008" "   -17.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
