"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1967" " NA" " NA" " NA" "   -17.5" "    -3.5" "     4.7" "     7.4" "     6.1" "     4.5" "    -4.7" "   -18.1" "   -22.0" " NA" " NA" " NA" "     6.1" "    -6.1"
"1968" "   -32.6" "   -30.8" "   -18.7" "   -10.1" "    -1.1" "     3.5" "     5.5" "     3.9" "     4.1" "    -2.8" "   -17.0" "   -27.2" "   -10.3" "   -28.5" "   -10.0" "     4.3" "    -5.2"
"1969" "   -33.7" "   -25.8" "   -23.9" "    -7.0" "    -4.4" "     1.5" "     8.3" "     8.8" "     0.4" "    -6.0" "   -16.2" "   -21.7" "   -10.0" "   -28.9" "   -11.8" "     6.2" "    -7.3"
"1970" "   -29.2" "   -31.0" "   -23.9" "   -11.1" "    -3.3" "     6.7" "    10.2" "     6.7" "     2.4" "    -4.0" "   -15.3" "   -31.5" "   -10.3" "   -27.3" "   -12.8" "     7.9" "    -5.6"
"1971" "   -29.9" "   -24.2" "   -22.8" "    -9.0" "    -1.1" "     7.1" "     7.3" "     7.1" "     2.5" "    -2.3" "   -16.8" "   -26.6" "    -9.1" "   -28.5" "   -11.0" "     7.2" "    -5.5"
"1972" "   -35.9" "   -33.3" "   -22.3" "   -10.0" "     0.2" "     5.5" "     7.0" "     7.5" "    -0.7" "    -7.8" "   -18.6" "   -31.7" "   -11.7" "   -31.9" "   -10.7" "     6.7" "    -9.0"
"1973" "   -24.7" "   -30.4" "   -13.5" "   -11.3" "    -0.4" "     5.2" "     8.5" "     9.9" "     1.2" "    -1.5" "   -17.7" "   -29.8" "    -8.7" "   -28.9" "    -8.4" "     7.9" "    -6.0"
"1974" "   -36.6" "   -32.4" "   -26.4" "   -11.0" "    -2.0" "     5.0" "    11.0" "     6.5" "    -2.0" "    -6.3" "   -11.8" "   -19.0" "   -10.4" "   -32.9" "   -13.1" "     7.5" "    -6.7"
"1975" "   -33.5" "   -27.7" "   -22.6" "    -8.0" "     0.6" "     7.3" "     9.5" "     6.4" "     1.9" "    -4.9" "   -13.0" "   -28.4" "    -9.4" "   -26.7" "   -10.0" "     7.7" "    -5.3"
"1976" "   -30.5" "   -28.4" "   -24.8" "    -5.2" "     0.9" "     7.2" "     8.8" "     7.0" "     1.9" "    -4.4" "   -16.7" "   -32.2" "    -9.7" "   -29.1" "    -9.7" "     7.7" "    -6.4"
"1977" "   -31.0" "   -23.7" "   -17.0" "    -8.2" "     4.9" "     6.9" "     8.7" "     3.8" "     2.1" "    -0.9" "   -14.0" "   -28.1" "    -8.0" "   -29.0" "    -6.8" "     6.5" "    -4.3"
"1978" "   -29.3" "   -25.6" "   -23.4" "   -10.0" "     1.3" "     3.8" "     8.0" "     5.5" "     1.9" "    -3.7" "   -18.9" "   -28.9" "    -9.9" "   -27.7" "   -10.7" "     5.8" "    -6.9"
"1979" "   -31.1" "   -35.6" "   -24.4" "   -10.5" "    -2.2" "     4.4" "     9.4" "     4.1" "     0.9" " NA" "   -15.9" "   -19.2" " NA" "   -31.9" "   -12.4" "     6.0" " NA"
"1980" "   -31.6" "   -26.9" "   -23.5" "    -6.2" "     1.8" "     3.7" "     8.3" "     6.7" "     0.3" "    -5.2" "   -16.7" "   -29.7" "    -9.9" "   -25.9" "    -9.3" "     6.2" "    -7.2"
"1981" "   -24.5" "   -21.3" "   -15.4" "   -13.2" "    -1.3" "     4.7" "    10.0" "     9.3" "     1.6" "    -3.7" "   -10.2" "   -25.4" "    -7.5" "   -25.2" "   -10.0" "     8.0" "    -4.1"
"1982" "   -38.5" "   -28.7" "   -23.3" "   -11.6" "     1.1" "     4.0" "     9.0" "     6.3" "     2.2" "    -1.9" "   -19.2" "   -27.0" "   -10.6" "   -30.9" "   -11.3" "     6.4" "    -6.3"
"1983" "   -26.8" "   -27.8" "   -21.5" "   -11.7" "    -5.3" "     5.7" "     9.9" "    10.2" "     3.3" "    -2.5" "    -7.4" "   -31.6" "    -8.8" "   -27.2" "   -12.8" "     8.6" "    -2.2"
"1984" "   -32.3" "   -21.2" "   -20.3" "    -3.9" "    -1.3" "     7.2" "     9.7" "     9.8" "     0.0" "    -5.2" "   -18.0" "   -32.6" "    -9.0" "   -28.4" "    -8.5" "     8.9" "    -7.7"
"1985" "   -27.9" "   -31.0" "   -18.5" "    -8.8" "     0.9" "     4.2" "     7.1" "     5.6" "     1.1" "    -4.6" "   -23.0" "   -27.7" "   -10.2" "   -30.5" "    -8.8" "     5.6" "    -8.8"
"1986" "   -27.6" "   -26.6" "   -19.1" "    -8.1" "     1.4" "     3.2" "     7.8" "     7.4" "     0.9" "    -4.6" "   -25.3" "   -20.7" "    -9.3" "   -27.3" "    -8.6" "     6.1" "    -9.7"
"1987" "   -25.7" "   -21.9" "   -17.0" "    -5.3" "     0.6" "     7.5" "     8.7" "     4.7" "     4.3" "    -3.8" "   -12.0" "   -20.0" "    -6.7" "   -22.8" "    -7.2" "     7.0" "    -3.8"
"1988" "   -31.5" "   -29.9" "   -20.6" "    -8.5" "    -0.7" "     8.1" "    10.3" "     8.8" "     3.2" "    -4.8" "   -13.5" "   -27.1" "    -8.9" "   -27.1" "    -9.9" "     9.1" "    -5.0"
"1989" "   -29.4" "   -26.8" "   -25.1" "   -10.4" "    -0.3" "     3.9" "    11.0" "     7.5" "     2.0" "    -4.3" "   -23.7" "   -33.3" "   -10.7" "   -27.8" "   -11.9" "     7.5" "    -8.7"
"1990" "   -30.6" "   -30.3" "   -16.0" "   -11.1" "    -2.0" "     4.6" "     8.7" "     6.7" "     0.9" "    -6.1" "   -17.2" "   -32.9" "   -10.4" "   -31.4" "    -9.7" "     6.7" "    -7.5"
"1991" "   -35.4" "   -25.2" "   -19.5" "    -6.4" "    -0.2" "     7.2" "     9.6" "     8.5" "     2.5" "    -7.5" "   -21.9" "   -26.6" "    -9.6" "   -31.2" "    -8.7" "     8.4" "    -9.0"
"1992" "   -26.6" "   -25.9" "   -19.7" "   -10.9" "    -1.3" "     2.9" "     6.6" "     4.4" "     0.2" "    -4.5" "   -12.2" "   -29.0" "    -9.7" "   -26.4" "   -10.6" "     4.6" "    -5.5"
"1993" "   -27.4" "   -28.8" "   -18.6" "    -7.9" "     0.3" "     4.0" "     9.6" "     7.9" "    -1.7" "    -7.6" "   -18.7" "   -26.9" "    -9.7" "   -28.4" "    -8.7" "     7.2" "    -9.3"
"1994" "   -35.8" "   -34.2" "   -17.9" "   -12.6" "     0.1" "     5.6" "     8.1" "     5.8" "     2.6" "    -2.1" "   -14.7" "   -21.9" "    -9.8" "   -32.3" "   -10.1" "     6.5" "    -4.7"
"1995" "   -25.3" "   -29.9" "   -18.9" "   -12.6" "    -2.0" "     7.9" "     6.3" "     9.3" "     0.9" "    -4.7" "   -23.2" "   -26.1" "    -9.9" "   -25.7" "   -11.2" "     7.8" "    -9.0"
"1996" "   -34.3" "   -24.7" "   -25.5" "   -12.6" "    -2.9" "     7.0" "     9.2" "     7.6" "     1.8" "    -4.4" "   -19.9" "   -27.4" "   -10.5" "   -28.4" "   -13.7" "     7.9" "    -7.5"
"1997" "   -31.1" "   -28.7" "   -24.1" "   -10.7" "    -3.2" "     5.8" "    10.4" "     7.5" "     3.8" "    -6.2" "   -17.1" "   -20.8" "    -9.5" "   -29.1" "   -12.7" "     7.9" "    -6.5"
"1998" "   -29.5" "   -15.9" "   -20.5" "    -5.6" "    -0.9" "     7.3" "     9.5" "     9.3" "     1.5" "    -3.1" "   -11.8" "   -26.9" "    -7.2" "   -22.1" "    -9.0" "     8.7" "    -4.5"
"1999" "   -28.2" "   -22.5" "   -16.3" "    -3.7" "     1.7" "     6.3" "     8.7" "     7.4" "     1.8" "    -4.4" "   -11.3" "   -25.3" "    -7.2" "   -25.9" "    -6.1" "     7.5" "    -4.6"
"2000" "   -30.8" "   -21.8" "   -15.4" "   -11.1" "     0.2" "     3.4" "     9.3" "     7.6" "     2.4" "    -1.8" "   -16.7" "   -32.0" "    -8.9" "   -26.0" "    -8.8" "     6.8" "    -5.4"
"2001" "   -23.5" "   -30.7" "   -17.0" "    -7.2" "     1.2" "     3.7" "    10.9" "     7.9" "     2.3" "    -3.9" "   -11.1" "   -22.6" "    -7.5" "   -28.7" "    -7.7" "     7.5" "    -4.2"
"2002" "   -29.6" "   -26.8" "   -24.9" "   -13.8" "    -4.5" "     5.4" "    10.3" "     8.6" "     3.5" "    -8.0" "   -16.8" "   -20.4" "    -9.8" "   -26.3" "   -14.4" "     8.1" "    -7.1"
"2003" "   -25.7" "   -33.1" "   -22.6" "    -9.2" "     0.5" "     5.4" "     8.9" "     9.9" "     2.4" "    -2.7" "   -17.1" "   -21.2" "    -8.7" "   -26.4" "   -10.4" "     8.1" "    -5.8"
"2004" "   -34.5" "   -22.6" "   -21.7" "   -10.9" "    -5.3" "     2.9" "     8.3" "     5.7" "     3.5" "    -4.5" "   -16.3" "   -32.7" "   -10.7" "   -26.1" "   -12.6" "     5.6" "    -5.8"
"2005" "   -30.6" "   -25.2" "   -21.1" "    -4.0" "     0.0" "     5.4" "     8.5" "     8.0" "     2.6" "    -3.1" "   -13.3" "   -21.7" "    -7.9" "   -29.5" "    -8.4" "     7.3" "    -4.6"
"2006" "   -22.0" "   -26.3" "   -16.4" "    -3.4" "     0.5" "     6.7" "     9.3" "     7.8" "     1.8" "    -3.1" "   -19.7" "   -20.2" "    -7.1" "   -23.3" "    -6.4" "     7.9" "    -7.0"
"2007" "   -26.3" "   -28.4" "   -21.8" "   -10.2" "     0.4" "     4.7" "    10.8" "     6.6" "     1.1" "    -1.9" "   -17.9" "   -28.3" "    -9.3" "   -25.0" "   -10.5" "     7.4" "    -6.2"
"2008" "   -27.6" "   -32.2" "   -25.3" "    -9.7" "    -1.6" "     5.1" "     9.5" "     8.7" "     0.2" "    -1.4" "   -13.4" "   -32.5" "   -10.0" "   -29.4" "   -12.2" "     7.8" "    -4.9"
"2009" "   -27.1" "   -27.7" "   -25.2" "    -7.7" "    -4.9" "     5.9" "     7.5" "     6.9" "     5.7" "    -3.7" "   -10.5" "   -27.7" "    -9.0" "   -29.1" "   -12.6" "     6.8" "    -2.8"
"2010" "   -22.8" "   -24.8" "   -11.7" "    -3.0" "    -1.0" "     4.7" "    10.9" "     8.4" "     2.2" "    -2.7" "   -13.0" "   -22.7" "    -6.3" "   -25.1" "    -5.2" "     8.0" "    -4.5"
"2011" "   -29.9" "   -26.5" "   -24.9" "   -10.3" "    -1.8" "     6.2" "     9.7" "     8.8" "     3.4" "    -0.7" "   -13.5" "   -22.7" "    -8.5" "   -26.4" "   -12.3" "     8.2" "    -3.6"
"2012" "   -25.3" "   -23.3" "   -16.1" "    -8.2" "    -0.2" "     6.8" "     9.8" "     7.8" "     1.8" "    -4.2" "   -18.8" "   -27.3" "    -8.1" "   -23.8" "    -8.2" "     8.1" "    -7.1"
"2013" "   -31.7" "   -27.4" "   -21.7" "   -13.5" "    -0.3" "     6.8" "     8.5" "     8.2" "     4.4" "    -4.1" "   -19.5" "   -34.8" "   -10.4" "   -28.8" "   -11.8" "     7.8" "    -6.4"
"2014" "   -30.7" "   -29.0" "   -28.5" "   -16.2" "     0.7" "     5.2" "     8.5" "     8.5" "     0.4" "    -2.1" "   -21.8" "   -22.5" "   -10.6" "   -31.5" "   -14.7" "     7.4" "    -7.8"
"2015" "   -28.7" "   -31.0" "   -20.1" "    -9.4" "    -3.0" "     5.2" "     9.1" "     8.6" "     4.3" "    -3.2" "   -10.8" "   -16.6" "    -8.0" "   -27.4" "   -10.8" "     7.6" "    -3.2"
"2016" "   -23.3" "   -28.5" "   -18.1" "   -11.8" "     1.1" "     6.4" "     9.7" "     7.4" "     4.3" "    -3.6" "    -6.9" "   -25.8" "    -7.4" "   -22.8" "    -9.6" "     7.8" "    -2.1"
"2017" "   -22.8" "   -24.0" "   -21.9" "   -11.2" "    -0.1" "     5.6" "     8.5" "     6.1" "     3.7" "    -2.7" "   -20.3" "   -28.5" "    -9.0" "   -24.2" "   -11.1" "     6.7" "    -6.4"
