"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1943" "   -20.9" "   -28.9" "   -24.3" "   -15.7" "    -6.9" "    -1.0" "     1.5" "     1.2" "     0.3" "    -4.1" "    -9.7" "   -19.9" "   -10.7" " NA" "   -15.6" "     0.6" "    -4.5"
"1944" "   -22.7" "   -27.3" "   -22.5" "   -10.9" "    -7.1" "    -0.6" "     1.8" "     3.7" "     0.5" "    -4.4" "   -10.1" "   -19.5" "    -9.9" "   -23.3" "   -13.5" "     1.6" "    -4.7"
"1945" "   -23.1" "   -25.3" "   -17.3" "   -16.2" "    -5.4" "    -0.6" "     2.2" "     2.6" "    -0.3" "    -3.3" "    -7.5" "   -16.7" "    -9.2" "   -22.6" "   -13.0" "     1.4" "    -3.7"
"1946" "   -28.2" "   -24.8" "   -18.5" "   -13.9" "    -4.7" "    -0.8" "     1.9" "     3.3" "     0.4" "    -3.9" "    -9.9" "   -16.2" "    -9.6" "   -23.2" "   -12.4" "     1.5" "    -4.5"
"1947" "   -24.7" "   -12.0" "   -16.9" "   -14.4" "    -5.7" "    -0.2" "     3.3" "     3.5" "     0.5" "    -2.2" "    -6.6" "   -11.5" "    -7.2" "   -17.6" "   -12.3" "     2.2" "    -2.8"
"1948" "   -22.9" "   -26.8" "   -26.5" "   -15.5" "    -5.4" "    -0.3" "     4.1" "     4.2" "     2.1" "    -2.1" "    -6.3" "   -13.3" "    -9.1" "   -20.4" "   -15.8" "     2.7" "    -2.1"
"1949" "   -24.7" "   -30.1" "   -21.2" "   -14.1" "    -7.7" "     0.3" "     3.2" "     3.7" "     1.0" "    -3.2" "    -9.5" "   -16.1" "    -9.9" "   -22.7" "   -14.3" "     2.4" "    -3.9"
"1950" "   -31.1" "   -26.7" "   -18.8" "   -13.2" "    -5.6" "    -0.8" "     2.1" "     2.3" "    -0.6" "    -5.4" "   -10.6" "   -16.2" "   -10.4" "   -24.6" "   -12.5" "     1.2" "    -5.5"
"1951" "   -27.3" "   -27.5" "   -16.4" "   -11.2" "    -6.3" "     0.2" "     1.4" "     2.1" "     0.5" "    -4.7" "   -12.1" "   -24.2" "   -10.5" "   -23.7" "   -11.3" "     1.2" "    -5.4"
"1952" "   -28.5" "   -25.7" "   -18.8" "   -13.1" "    -3.3" "    -0.9" "     2.7" "     2.6" "    -0.5" "    -5.9" "    -9.8" "   -14.4" "    -9.6" "   -26.1" "   -11.7" "     1.5" "    -5.4"
"1953" "   -29.2" "   -23.7" "   -20.7" "    -6.3" "    -6.5" "    -2.9" "     0.4" "     2.2" "    -0.6" "    -4.9" "    -9.1" "   -24.8" "   -10.5" "   -22.4" "   -11.2" "    -0.1" "    -4.9"
"1954" "   -30.8" "   -26.7" "   -16.3" "   -16.2" "    -4.0" "     0.3" "     3.0" "     2.7" "     1.1" "    -4.0" "   -10.8" "   -20.1" "   -10.2" "   -27.4" "   -12.2" "     2.0" "    -4.6"
"1955" "   -20.4" "   -24.2" "   -21.4" "   -13.2" "    -3.8" "    -0.2" "     2.0" "     3.5" "     0.3" "    -0.4" "    -4.7" "   -11.0" "    -7.8" "   -21.6" "   -12.8" "     1.8" "    -1.6"
"1956" "   -22.3" "   -22.7" "   -20.0" "   -11.7" "    -9.1" "    -1.7" "     1.8" "     2.3" "    -0.6" "    -5.7" "   -13.1" "   -25.7" "   -10.7" "   -18.7" "   -13.6" "     0.8" "    -6.5"
"1957" "   -32.6" "   -25.2" "   -17.1" "   -14.0" "    -8.3" "    -1.4" "     2.3" "     1.6" "     0.9" "    -6.3" "   -13.5" "   -21.7" "   -11.3" "   -27.8" "   -13.1" "     0.8" "    -6.3"
"1958" "   -22.7" "   -24.9" "   -15.5" "   -16.3" "    -5.2" "    -1.9" "     2.4" "     1.8" "     0.9" "    -4.5" "   -12.4" "   -20.6" "    -9.9" "   -23.1" "   -12.3" "     0.8" "    -5.3"
"1959" "   -21.3" "   -32.4" "   -25.2" "   -15.5" "    -5.6" "    -2.0" " NA" " NA" "     0.1" "    -6.1" "   -10.3" "   -15.7" " NA" "   -24.8" "   -15.4" " NA" "    -5.4"
"1960" "   -21.9" "   -16.7" "   -23.9" "   -16.6" "    -3.9" "    -0.3" "     2.6" "     3.0" "     1.0" "    -1.5" "    -9.0" "   -17.2" "    -8.7" "   -18.1" "   -14.8" "     1.8" "    -3.2"
"1961" "   -24.5" "   -24.5" "   -24.9" "   -10.0" "    -6.1" "    -0.9" "     3.1" "     2.9" "     0.9" "    -3.0" "    -8.0" "   -11.4" "    -8.9" "   -22.1" "   -13.7" "     1.7" "    -3.4"
"1962" "   -27.6" "   -31.0" "   -13.2" "   -15.2" "    -6.8" "    -1.4" "     2.6" "     3.4" "     0.8" "    -3.2" "    -9.6" "   -19.7" "   -10.1" "   -23.3" "   -11.7" "     1.5" "    -4.0"
"1963" "   -25.8" "   -22.8" "   -24.9" "   -10.7" "    -7.5" "    -1.4" "     0.9" "     2.8" "    -1.1" "    -5.0" "    -9.3" "   -19.2" "   -10.3" "   -22.8" "   -14.4" "     0.8" "    -5.1"
"1964" "   -25.0" "   -25.7" "   -27.8" "   -16.6" "    -6.1" "    -1.7" "     2.0" "     1.6" "     0.7" "    -4.5" "    -8.7" "   -19.5" "   -10.9" "   -23.3" "   -16.8" "     0.6" "    -4.2"
"1965" "   -24.7" "   -27.1" "   -19.1" "   -14.5" "    -2.7" "    -0.9" "     1.7" "     2.4" "     0.6" "    -5.7" "    -9.6" "   -19.2" "    -9.9" "   -23.8" "   -12.1" "     1.1" "    -4.9"
"1966" "   -20.9" "   -20.8" "   -19.9" "    -9.8" "    -6.7" "    -0.8" "     2.7" "     3.2" "     1.8" "    -2.3" "   -10.8" "   -17.5" "    -8.5" "   -20.3" "   -12.1" "     1.7" "    -3.8"
"1967" "   -24.4" "   -31.5" "   -25.2" "   -17.9" "    -4.3" "    -1.5" "     1.0" "     2.3" "    -0.6" "    -3.8" " NA" " NA" " NA" "   -24.5" "   -15.8" "     0.6" " NA"
"1968" "   -25.0" "   -23.9" "   -23.8" "   -13.8" "    -6.9" "    -1.9" "     0.8" "     1.9" "     0.8" "    -1.7" "    -8.4" "   -15.5" "    -9.8" " NA" "   -14.8" "     0.3" "    -3.1"
"1969" "   -20.8" "   -19.0" "   -22.6" "   -19.4" "    -7.8" "    -2.4" "     1.3" "     1.6" "    -1.3" "    -5.8" "   -10.2" "   -16.2" "   -10.2" "   -18.4" "   -16.6" "     0.2" "    -5.8"
"1970" "   -22.8" "   -28.8" "   -19.4" "   -15.3" "    -8.3" "    -1.8" "     1.0" "     2.4" "     0.0" "    -2.9" "    -9.3" "   -19.0" "   -10.4" "   -22.6" "   -14.3" "     0.5" "    -4.1"
"1971" "   -23.7" "   -26.6" "   -18.5" "   -13.2" "    -7.1" "    -1.7" "     0.6" "     2.8" " NA" " NA" " NA" "   -25.4" " NA" "   -23.1" "   -12.9" "     0.6" " NA"
"1972" "   -32.0" "   -30.8" "   -28.6" "   -16.5" "    -9.7" "    -3.4" "     1.3" "     1.0" "    -0.1" "    -6.8" "   -14.0" "   -27.2" "   -13.9" "   -29.4" "   -18.3" "    -0.4" "    -7.0"
"1973" "   -26.8" "   -30.1" "   -24.6" "   -17.0" "    -5.2" "    -0.3" "     1.8" "     3.2" "     1.7" "    -2.1" "    -5.4" "   -15.9" "   -10.1" "   -28.0" "   -15.6" "     1.6" "    -1.9"
"1974" "   -27.8" "   -24.0" "   -25.9" "   -19.8" "    -6.9" "     0.3" "     3.7" "     4.4" "     0.1" "    -4.9" "    -8.5" "   -22.0" "   -10.9" "   -22.6" "   -17.5" "     2.8" "    -4.4"
"1975" "   -28.8" "   -23.3" "   -26.0" "   -19.0" "    -4.6" "     0.1" "     3.6" "     4.4" "     1.3" "    -2.4" "    -8.9" "   -21.7" "   -10.4" "   -24.7" "   -16.5" "     2.7" "    -3.3"
"1976" "   -26.6" "   -30.3" "   -25.3" "   -15.1" "    -5.1" "    -0.9" "     1.2" "     0.8" "    -0.5" "    -5.2" "    -8.3" "   -23.3" "   -11.6" "   -26.2" "   -15.2" "     0.4" "    -4.7"
"1977" "   -20.5" "   -24.6" "   -17.9" "   -18.7" "    -5.7" "    -0.1" "     2.0" "     3.0" "     0.6" "    -3.3" "    -6.9" "   -19.6" "    -9.3" "   -22.8" "   -14.1" "     1.6" "    -3.2"
"1978" "   -30.5" "   -21.8" "   -29.8" "   -18.5" "    -8.2" "    -3.0" "     1.1" "     1.1" "    -1.3" "    -6.8" "   -19.4" "   -17.5" "   -12.9" "   -24.0" "   -18.8" "    -0.3" "    -9.2"
"1979" "   -23.8" "   -29.6" "   -24.4" "   -14.5" "    -4.2" "    -1.6" "     2.3" "     3.2" "     1.1" "    -3.8" "   -10.4" "   -20.7" "   -10.5" "   -23.6" "   -14.4" "     1.3" "    -4.4"
"1980" "   -21.9" "   -24.5" "   -21.0" "   -17.7" "    -4.1" "    -0.2" "     2.2" "     4.4" "     0.3" "    -3.0" "    -9.5" " NA" " NA" "   -22.4" "   -14.3" "     2.1" "    -4.1"
"1981" " NA" "   -24.4" "   -14.9" "   -17.9" "    -7.5" "    -0.7" "     3.9" "     3.0" " NA" " NA" " NA" " NA" " NA" " NA" "   -13.4" "     2.1" " NA"
"1982" " NA" " NA" " NA" "   -20.9" "    -6.0" "    -1.2" "     3.1" "     2.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.4" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -4.0" "    -8.9" "   -25.8" " NA" " NA" " NA" " NA" " NA"
"1985" "   -20.9" "   -26.1" "   -24.3" "   -18.4" "    -5.9" "     0.5" "     3.1" "     4.2" "     1.9" "    -2.4" "    -7.6" "   -15.9" "    -9.3" "   -24.3" "   -16.2" "     2.6" "    -2.7"
"1986" "   -25.6" "   -23.4" "   -26.3" "   -14.9" " NA" " NA" " NA" " NA" "    -0.1" "    -6.7" "   -17.1" "   -23.8" " NA" "   -21.6" " NA" " NA" "    -8.0"
"1987" "   -26.7" "   -26.1" "   -23.5" "   -17.8" "    -8.5" " NA" "     2.3" " NA" "     2.3" "    -3.3" "   -11.1" "   -16.0" " NA" "   -25.5" "   -16.6" " NA" "    -4.0"
"1988" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
