1192340,DEASE LAKE                                ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1192340,DEASE LAKE                                ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     8.3,a,     6.5,a,     8.8,a,     9.5,a,     7.6,a,     8.6,a,     6.8,a,     7.2,a,     8.2,a,    10.0,a,     7.0,a,     6.1,a,      7.9,a,      7.4,a,      8.6,a,      7.5,a,      8.4,a 
1954,    10.1,a,     9.2,a,     8.2,a,    10.6,a,     7.3,a,     8.5,a,     7.4,a,     6.7,a,     6.6,a,     7.6,a,     7.4,a,     9.4,a,      8.3,a,      8.5,a,      8.7,a,      7.5,a,      7.2,a 
1955,     6.5,a,     8.8,a,     9.6,a,     9.0,a,     9.7,a,     9.7,a,     9.6,a,     9.0,a,     7.9,a,    10.8,a,     8.8,a,     9.7,a,      9.1,a,      8.2,a,      9.4,a,      9.4,a,      9.2,a 
1956,    10.0,a,     8.2,a,    11.2,a,    11.1,a,    10.2,a,    10.0,a,     8.9,a,     9.5,a,     7.8,a,     9.0,a,     8.8,a,     8.1,a,      9.4,a,      9.3,a,     10.8,a,      9.5,a,      8.5,a 
1957,     7.1,a,     9.6,a,     9.0,a,     9.1,a,    11.4,a,     9.8,a,     9.3,a,     8.2,a,     8.6,a,     8.1,a,     7.4,a,     7.9,a,      8.8,a,      8.3,a,      9.8,a,      9.1,a,      8.0,a 
1958,    10.4,a,    12.5,a,     9.1,a,     9.3,a,    11.0,a,     9.9,a,     8.4,a,     8.0,a,     7.7,a,    10.3,a,     8.5,a,     8.6,a,      9.5,a,     10.3,a,      9.8,a,      8.8,a,      8.9,a 
1959,     9.9,a,     9.4,a,    10.4,a,    10.9,a,    10.1,a,     9.9,a,    10.4,a,     8.2,a,     8.2,a,     8.1,a,     7.2,a,     7.6,a,      9.2,a,      9.3,a,     10.5,a,      9.5,a,      7.8,a 
1960,     7.6,a,     8.2,a,    12.0,a,     9.5,a,     9.3,a,     9.0,a,     9.3,a,     8.3,a,     7.9,a,     7.8,a,     7.0,a,     7.2,a,      8.6,a,      7.8,a,     10.3,a,      8.9,a,      7.6,a 
1961,     9.8,a,    10.2,a,     9.8,a,     9.5,a,     9.3,a,     9.3,a,     7.8,a,     7.8,a,     7.8,a,     7.4,a,     6.4,a,     7.1,a,      8.5,a,      9.1,a,      9.6,a,      8.3,a,      7.2,a 
1962,     6.4,a,     7.0,a,     9.7,a,     9.6,a,     8.7,a,     9.8,a,     7.8,a,     7.4,a,     7.1,a,     7.4,a,     7.7,a,     7.4,a,      8.0,a,      6.8,a,      9.4,a,      8.3,a,      7.4,a 
1963,     7.0,a,     8.3,a,     9.2,a,     7.1,a,     8.5,a,     8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      7.6,a,      8.2,a,  -9999.9,M,  -9999.9,M 
1964,     8.6,a,     8.7,a,    10.7,a,    10.0,a,    10.0,a,     9.3,a,     7.7,a,     7.2,a,     7.0,a,     8.1,a,     9.7,a,     9.3,a,      8.9,a,      8.7,a,     10.2,a,      8.1,a,      8.3,a 
1965,     9.5,a,     9.2,a,     8.0,a,    10.1,a,    10.3,a,    10.0,a,     8.5,a,     7.4,a,     7.1,a,     8.8,a,     7.0,a,     8.1,a,      8.7,a,      9.3,a,      9.5,a,      8.7,a,      7.6,a 
1966,    11.0,a,     8.2,a,    10.6,a,    10.9,a,     9.9,a,     8.8,a,     7.8,a,     7.8,a,     8.6,a,    10.6,a,     7.6,a,    10.6,a,      9.4,a,      9.1,a,     10.5,a,      8.1,a,      8.9,a 
1967,    10.0,a,     9.8,a,    11.3,a,     9.1,a,     8.7,a,     8.7,a,     6.4,a,     6.5,a,     8.4,a,     9.2,a,     6.1,a,     7.4,a,      8.5,a,     10.1,a,      9.7,a,      7.2,a,      7.9,a 
1968,     8.1,a,     6.8,a,     6.8,a,     7.8,a,     6.2,a,     6.5,a,     5.8,a,     5.4,a,     7.0,a,     7.6,a,     8.2,a,     9.0,a,      7.1,a,      7.4,a,      6.9,a,      5.9,a,      7.6,a 
1969,    10.1,a,     9.2,a,     9.0,a,     9.5,a,     9.6,a,     8.9,a,     9.1,a,     7.6,a,     7.9,a,     7.1,a,     8.1,a,     8.2,a,      8.7,a,      9.4,a,      9.4,a,      8.5,a,      7.7,a 
1970,     9.6,a,     8.0,a,     9.2,a,     9.7,a,    10.1,a,     9.0,a,     9.3,a,     7.8,a,     7.0,a,     8.4,a,     7.4,a,     9.0,a,      8.7,a,      8.6,a,      9.6,a,      8.7,a,      7.6,a 
1971,     8.3,a,     6.7,a,    11.5,a,     9.3,a,     9.2,a,     7.3,a,     8.2,a,     6.9,a,     7.6,a,     6.0,a,     6.8,a,     8.5,a,      8.0,a,      8.0,a,     10.0,a,      7.5,a,      6.8,a 
1972,     8.4,a,    10.5,a,     9.2,a,     8.9,a,     8.0,a,     9.1,a,     8.7,a,     7.6,a,     9.5,a,     8.3,a,     6.8,a,     7.9,a,      8.6,a,      9.2,a,      8.7,a,      8.5,a,      8.2,a 
1973,     9.2,a,    11.3,a,     9.2,a,     9.5,a,    10.5,a,     9.6,a,     9.5,a,     9.9,a,     7.6,a,     7.9,a,     7.7,a,     8.2,a,      9.2,a,      9.5,a,      9.7,a,      9.7,a,      7.8,a 
1974,     9.2,a,    10.1,a,     9.7,a,     9.7,a,     9.3,a,     9.1,a,     7.9,a,     7.7,a,     8.2,a,     8.4,a,     6.6,a,     5.9,a,      8.5,a,      9.2,a,      9.5,a,      8.2,a,      7.7,a 
1975,     7.8,a,    10.3,a,     8.7,a,     8.6,a,     9.7,a,     9.6,a,     9.0,a,     7.5,a,     8.7,a,     8.3,a,     7.2,a,     8.5,a,      8.7,a,      8.0,a,      9.0,a,      8.7,a,      8.1,a 
1976,     7.8,a,    10.0,a,     9.0,a,     9.5,a,    10.4,a,     9.3,a,     8.3,a,     7.2,a,     7.9,a,     8.1,a,     7.1,a,     6.5,a,      8.4,a,      8.8,a,      9.6,a,      8.3,a,      7.7,a 
1977,     5.5,a,     8.5,a,     8.9,a,    10.7,a,     9.5,a,     9.3,a,     8.1,a,     6.7,a,     7.9,a,     8.2,a,     6.9,a,     7.6,a,      8.2,a,      6.8,a,      9.7,a,      8.0,a,      7.7,a 
1978,     7.6,a,     9.8,a,    10.9,a,    10.3,a,    11.6,a,    11.3,a,     9.7,a,     9.1,a,     7.7,a,     8.6,a,     6.3,a,     5.9,a,      9.1,a,      8.3,a,     10.9,a,     10.0,a,      7.5,a 
1979,     6.6,a,    12.6,a,     9.1,a,     7.6,a,    11.2,a,     8.3,a,     6.7,a,     7.2,a,     6.6,a,     7.4,a,     7.3,a,     6.8,a,      8.1,a,      8.4,a,      9.3,a,      7.4,a,      7.1,a 
1980,     7.2,a,     9.7,a,    10.4,a,    12.3,a,     8.7,a,     9.1,a,     9.4,a,     8.1,a,     7.8,a,     8.9,a,     8.7,a,     7.6,a,      9.0,a,      7.9,a,     10.4,a,      8.9,a,      8.5,a 
1981,     9.1,a,     7.9,a,     9.6,a,    10.3,a,     7.3,a,     6.3,a,     9.3,a,     8.2,a,     6.8,a,     9.2,a,     6.7,a,     6.6,a,      8.1,a,      8.2,a,      9.0,a,      7.9,a,      7.6,a 
1982,     9.3,a,    10.1,a,     8.1,a,    10.4,a,     8.4,a,     8.5,a,     7.9,a,     7.3,a,     6.0,a,     7.3,a,     5.9,a,     6.6,a,      8.0,a,      8.7,a,      8.9,a,      7.9,a,      6.4,a 
1983,     9.5,a,     9.8,a,     9.4,a,    11.5,a,    10.3,a,     8.3,a,     7.3,a,     8.5,a,     6.7,a,     5.8,a,     7.3,a,     7.8,a,      8.5,a,      8.6,a,     10.4,a,      8.0,a,      6.6,a 
1984,     8.0,a,     8.9,a,     9.0,a,     8.9,a,     9.0,a,     9.0,a,     9.4,a,     8.3,a,     6.9,a,     8.2,a,     6.8,a,     6.9,a,      8.3,a,      8.3,a,      9.0,a,      8.9,a,      7.3,a 
1985,     7.7,a,    10.8,a,    10.4,a,    11.2,a,    10.6,a,    10.2,a,     9.5,a,     8.9,a,     8.2,a,     7.6,a,     7.6,a,     6.7,a,      9.1,a,      8.5,a,     10.7,a,      9.5,a,      7.8,a 
1986,     9.0,a,     9.5,a,    10.8,a,    10.6,a,     8.7,a,     9.8,a,     8.7,a,     7.6,a,     6.6,a,     7.7,a,     8.1,a,     5.8,a,      8.6,a,      8.4,a,     10.0,a,      8.7,a,      7.4,a 
1987,     7.4,a,     9.4,a,    10.0,a,     9.8,a,     9.6,a,     9.4,a,     8.9,a,     7.8,a,     8.4,a,     7.9,a,     8.2,a,     8.1,a,      8.7,a,      7.5,a,      9.8,a,      8.7,a,      8.1,a 
1988,     8.8,a,     8.9,a,     8.6,a,    10.6,a,     8.9,a,     8.8,a,     8.8,a,     7.9,a,     7.3,a,     7.4,a,     8.0,a,     5.6,a,      8.3,a,      8.6,a,      9.3,a,      8.5,a,      7.6,a 
1989,     7.9,a,     7.1,a,     8.6,a,     7.4,a,     9.0,a,     8.6,a,     7.9,a,     6.9,a,     6.2,a,     5.8,a,     5.8,a,     5.8,a,      7.3,a,      6.9,a,      8.4,a,      7.8,a,      5.9,a 
1990,     5.3,a,     7.8,a,     7.8,a,     7.7,a,     7.2,a,     8.9,a,     7.3,a,     6.5,a,     7.3,a,     6.9,a,     6.8,a,     5.5,a,      7.1,a,      6.3,a,      7.5,a,      7.5,a,      7.0,a 
1991,     6.3,a,     8.8,a,     8.6,a,     7.8,a,     8.6,a,     8.4,a,     7.3,a,     8.4,a,     6.4,a,     6.7,a,     8.7,a,     8.1,a,      7.9,a,      6.8,a,      8.3,a,      8.1,a,      7.3,a 
1992,     7.4,a,    10.2,a,     7.5,a,     7.9,a,    10.0,a,     8.1,a,     6.8,a,     7.0,a,     6.9,a,     8.0,a,     7.3,a,     9.1,a,      8.0,a,      8.6,a,      8.5,a,      7.3,a,      7.4,a 
1993,     8.2,a,     9.1,a,     9.7,a,     8.3,a,     8.4,a,     7.6,a,     7.5,a,     8.3,a,     8.0,a,     8.3,a,     8.2,a,     7.1,a,      8.2,a,      8.8,a,      8.8,a,      7.8,a,      8.1,a 
1994,     9.0,a,    11.0,a,    10.5,a,     9.8,a,     9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      9.0,a,      9.8,a,  -9999.9,M,  -9999.9,M 
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2001,     6.2,a,     8.3,a,    10.3,a,     9.4,a,    10.6,a,     9.7,a,     9.1,a,     7.9,a,     7.6,a,     7.1,a,     7.4,a,     9.0,a,      8.6,a,      7.2,a,     10.1,a,      8.9,a,      7.4,a 
2002,     6.7,a,     6.1,a,    10.6,a,     9.7,a,    11.0,a,     9.9,a,     8.6,a,     8.7,a,     8.2,a,     6.7,a,     5.6,a,     5.9,a,      8.1,a,      7.3,a,     10.4,a,      9.0,a,      6.8,a 
2003,     9.4,a,     7.4,a,    10.1,a,     9.5,a,     9.8,a,     9.3,a,     8.7,a,     8.1,a,     7.3,a,     6.3,a,     5.6,a,     7.0,a,      8.2,a,      7.6,a,      9.8,a,      8.7,a,      6.4,a 
2004,     8.1,a,     6.7,a,    10.4,a,     9.3,a,     9.6,a,     8.6,a,     8.2,a,     8.1,a,     8.6,a,     6.8,a,     5.1,a,     7.1,a,      8.1,a,      7.3,a,      9.8,a,      8.3,a,      6.8,a 
2005,     8.2,a,     5.6,a,     9.5,a,     9.5,a,     9.2,a,     8.9,a,     8.1,a,     7.3,a,     6.9,a,     7.0,a,     6.9,a,     5.4,a,      7.7,a,      7.0,a,      9.4,a,      8.1,a,      7.0,a 
2006,     6.1,a,     6.7,a,     8.2,a,     7.8,a,     7.8,a,     8.3,a,     7.3,a,     6.9,a,     6.5,a,     6.0,a,     7.8,a,     6.5,a,      7.2,a,      6.1,a,      7.9,a,      7.5,a,      6.8,a 
2007,     5.7,a,     9.0,a,    10.0,a,     8.0,a,     9.0,a,     8.5,a,     7.8,a,     7.5,a,     6.6,a,     6.5,a,     5.6,a,     5.6,a,      7.5,a,      7.1,a,      9.0,a,      7.9,a,      6.2,a 
2008,     7.1,a,     8.2,a,     8.4,a,    10.7,a,     9.5,a,     8.7,a,     8.1,a,     7.5,a,     6.8,a,     7.7,a,     6.0,a,     6.4,a,      7.9,a,      7.0,a,      9.5,a,      8.1,a,      6.9,a 
2009,     8.0,a,     7.0,a,     9.4,a,     8.0,a,     9.2,a,     8.9,a,     8.3,a,     7.1,a,     6.8,a,     7.1,a,     5.4,a,     6.5,a,      7.7,a,      7.1,a,      8.9,a,      8.1,a,      6.4,a 
2010,     9.8,a,     6.8,a,     9.0,a,     8.3,a,     9.3,a,     9.2,a,     9.5,a,     7.2,a,     7.5,a,     8.1,a,     6.3,a,     7.6,a,      8.2,a,      7.7,a,      8.9,a,      8.6,a,      7.3,a 
2011,     6.8,a,     7.8,a,    10.7,a,     9.0,a, -9999.9,M,     8.0,a,     8.7,a,     7.7,a,     8.3,a,     6.3,a,     6.5,a,     5.9,a,      7.8,a,      7.4,a,      9.9,a,      8.1,a,      7.0,a 
2012,     6.8, ,     8.2, ,     8.8, ,     8.8, ,     9.6, , -9999.9,M,     8.6, ,     7.7, ,     7.9, ,     7.1, ,     7.6, ,     7.5, ,      8.1, ,      7.0,a,      9.1, ,      8.1, ,      7.5,  
2013,     5.8, ,     6.0, ,     8.3, ,    10.3, ,    10.3, ,     8.3, , -9999.9,M,     7.1, ,     7.2, ,     6.2, ,     6.1, ,     8.6, ,      7.7, ,      6.4, ,      9.6, ,      7.7, ,      6.5,  
2014,     6.3, ,     8.3, ,     9.7, ,     8.5, ,     8.6, ,     8.7, ,     7.6, ,     7.1, , -9999.9,M,     7.0, ,     5.9, ,     6.7, ,      7.7, ,      7.7, ,      8.9, ,      7.8, ,      6.5,  
