2400570,FOX FIVE                                  ,  NU,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2400570,FOX FIVE                                  ,  NU,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a,     7.6,a,     8.2,a,    10.8,a,    12.4,a,    10.8,a,     9.9,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,      8.4,a,     11.3,a 
1957,    16.7,a,     8.2,a,     8.3,a,    11.4,a, -9999.9,M, -9999.9,M,     8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     11.6,a,      9.8,a,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a,    10.8,a,    10.1,a,     7.3,a,    11.3,a,     9.8,a,    17.0,a,    12.1,a,    11.3,a,     10.8,a,  -9999.9,M,      9.3,a,      9.6,a,     13.0,a 
1961,    15.7,a,    11.3,a,     6.1,a,    13.5,a,     9.4,a,     9.5,a,    11.7,a,    10.2,a,    14.4,a,    10.2,a,     8.8,a,     8.9,a,     10.8,a,     12.8,a,      9.7,a,     10.4,a,     11.1,a 
1962,    16.0,a,    10.4,a,    13.4,a,    12.5,a,    13.4,a,    11.6,a,     8.6,a,     9.8,a,    11.5,a,    11.8,a,    12.1,a,    14.8,a,     12.2,a,     11.8,a,     13.1,a,     10.0,a,     11.8,a 
1963,    12.8,a,    16.3,a,    10.6,a,    13.1,a,     9.0,a,    14.8,a,     9.6,a,     8.8,a,    12.8,a,    14.6,a,    10.4,a,     9.5,a,     11.8,a,     14.6,a,     10.9,a,     11.1,a,     12.6,a 
1964,    10.8,a,    11.3,a,     8.8,a,    12.3,a,    14.3,a,    10.8,a,     9.0,a,    11.0,a,    11.6,a,    13.1,a,    11.0,a,     9.2,a,     11.1,a,     10.5,a,     11.8,a,     10.3,a,     11.9,a 
1965,     9.9,a,    11.1,a,    11.4,a,     9.8,a,    12.3,a,    11.3,a,     7.3,a,    10.9,a,    10.4,a,    11.7,a,    13.9,a,     7.0,a,     10.6,a,     10.0,a,     11.2,a,      9.8,a,     12.0,a 
1966,     5.5,a,    13.1,a,     9.6,a,     9.5,a,    14.0,a,    10.1,a,    11.8,a,     9.3,a,    13.6,a,    11.0,a,    10.3,a,    18.9,a,     11.4,a,      8.5,a,     11.0,a,     10.4,a,     11.6,a 
1967,    11.9,a,    15.7,a,    10.5,a,    12.4,a,    10.5,a,    10.8,a,     7.1,a,     9.5,a,    14.3,a,     8.6,a,    10.4,a,    10.0,a,     11.0,a,     15.5,a,     11.1,a,      9.1,a,     11.1,a 
1968,    18.4,a,    15.1,a,    13.8,a,    13.2,a,    12.5,a,     8.0,a,     8.8,a,    12.1,a,    14.1,a,    10.7,a,    13.4,a,    14.5,a,     12.9,a,     14.5,a,     13.2,a,      9.6,a,     12.7,a 
1969,    16.7,a,    11.9,a,     9.4,a,    10.3,a,     8.5,a,     7.7,a,    13.5,a,     8.8,a,    14.0,a,    11.7,a,     9.8,a,    10.3,a,     11.1,a,     14.3,a,      9.4,a,     10.0,a,     11.9,a 
1970,     8.9,a,     9.3,a,     8.2,a,     9.4,a,    11.8,a,    14.4,a,    12.1,a,    11.2,a,    14.3,a,    13.5,a,    14.3,a,    14.4,a,     11.8,a,      9.5,a,      9.8,a,     12.5,a,     14.0,a 
1971,    18.7,a,    13.3,a,    12.0,a,    11.7,a,    11.5,a,     6.7,a,     9.3,a,    10.6,a,    13.7,a,    12.4,a,    11.7,a,    12.6,a,     12.0,a,     15.5,a,     11.7,a,      8.9,a,     12.6,a 
1972,    16.3,a,    13.5,a,    14.5,a,    13.3,a,    14.9,a,    13.7,a,    11.8,a,    12.8,a,    11.2,a,    10.8,a, -9999.9,M,    18.4,a,     13.7,a,     14.1,a,     14.2,a,     12.8,a,     11.0,a 
1973,    19.0,a,    12.0,a,    10.0,a,    10.2,a,    11.7,a,     9.3,a,     8.5,a,    14.7,a,    13.2,a,    10.1,a,    10.4,a,    12.8,a,     11.8,a,     16.5,a,     10.6,a,     10.8,a,     11.2,a 
1974,    14.0,a,    16.9,a,    17.7,a,    10.9,a,    12.0,a,     8.9,a,     9.4,a,    12.2,a,    10.8,a,    13.4,a,    16.5,a,    12.0,a,     12.9,a,     14.6,a,     13.5,a,     10.2,a,     13.6,a 
1975,    13.8,a,    17.2,a,    12.9,a,    10.7,a,    16.6,a,    15.5,a,    12.6,a,    13.9,a,    15.1,a,    13.9,a,    15.6,a,    17.9,a,     14.6,a,     14.3,a,     13.4,a,     14.0,a,     14.9,a 
1976,    14.7,a,    19.1,a,    19.9,a,    16.4,a,    14.0,a,    10.3,a,    14.4,a,    14.7,a,    16.5,a,    21.1,a,    15.0,a,    20.0,a,     16.4,a,     17.2,a,     16.8,a,     13.2,a,     17.6,a 
1977,    14.1,a,    21.6,a,    12.8,a,    12.0,a,    13.0,a,    11.8,a,    11.7,a,    13.6,a,    16.8,a,    13.9,a,    17.6,a,    14.4,a,     14.4,a,     18.6,a,     12.6,a,     12.3,a,     16.1,a 
1978,    11.9,a,    11.4,a,    11.9,a,    10.6,a,    15.8,a,    13.6,a,    10.3,a,     9.5,a,    17.5,a,    13.3,a,    15.5,a,    24.9,a,     13.8,a,     12.6,a,     12.8,a,     11.1,a,     15.4,a 
1979,    12.4,a,    18.4,a,    13.6,a,    16.7,a,    11.9,a,    11.0,a,    11.8,a,    15.4,a,    12.9,a,    15.1,a,    15.5,a,    14.6,a,     14.1,a,     18.5,a,     14.1,a,     12.7,a,     14.5,a 
1980,    17.3,a,    18.4,a,    11.2,a,    13.5,a,    12.8,a,    12.4,a,    11.1,a,    11.6,a,    13.2,a,    13.5,a,    14.0,a,    12.3,a,     13.4,a,     16.8,a,     12.5,a,     11.7,a,     13.6,a 
1981,    15.3,a,    12.8,a,    11.9,a,     8.7,a,    12.9,a,    12.9,a,    15.5,a,    13.2,a,    19.0,a,    15.0,a,    14.8,a,    11.4,a,     13.6,a,     13.5,a,     11.1,a,     13.9,a,     16.3,a 
1982,    20.9,a,    13.6,a,    13.4,a,    10.3,a,    14.5,a,     8.3,a,    13.8,a,    15.7,a,    16.9,a,    14.9,a,    14.5,a,    14.1,a,     14.2,a,     15.3,a,     12.7,a,     12.6,a,     15.4,a 
1983,    10.9,a,    15.6,a,    10.2,a,     8.4,a,    11.3,a,     9.7,a,    14.3,a,    11.9,a,    18.6,a,    14.5,a,    16.1,a,    12.4,a,     12.8,a,     13.5,a,     10.0,a,     12.0,a,     16.4,a 
1984,    14.0,a,    10.4,a,    12.9,a,    13.9,a,    12.4,a,     9.1,a,    13.5,a,    11.5,a,    15.9,a,    13.6,a,    18.0,a,    15.8,a,     13.4,a,     12.3,a,     13.1,a,     11.4,a,     15.8,a 
1985,    17.3,a,    16.5,a,    16.1,a,    13.8,a,    19.5,a,    11.6,a,    13.1,a,    12.2,a,    12.2,a,    11.5,a,    17.8,a,    18.0,a,     15.0,a,     16.5,a,     16.4,a,     12.3,a,     13.8,a 
1986,    18.1,a,    18.9,a,    12.3,a,    11.4,a,    12.4,a,     9.9,a,     7.5,a,    13.5,a,    11.3,a,    15.5,a,     9.7,a,    14.6,a,     12.9,a,     18.3,a,     12.1,a,     10.3,a,     12.2,a 
1987,    13.4,a,    15.4,a,    17.2,a,    14.2,a,    15.0,a,    16.3,a,    11.5,a,    12.1,a,    16.2,a,    15.3,a,    17.7,a,    19.8,a,     15.3,a,     14.4,a,     15.4,a,     13.3,a,     16.4,a 
1988,    18.9,a,    18.8,a,    16.6,a,    14.0,a,    11.5,a,    12.2,a,    15.8,a,    12.3,a,    15.0,a,    16.3,a,     9.4,a,    19.8,a,     15.1,a,     19.2,a,     14.0,a,     13.4,a,     13.6,a 
1989,    17.4,a,    15.3,a,    18.5,a,    17.4,a,    16.5,a,    19.2,a,    13.6,a,    14.2,a,    16.5,a,    15.0,a,    22.3,a,    12.8,a,     16.6,a,     17.5,a,     17.5,a,     15.7,a,     17.9,a 
1990,    12.5,a,    15.1,a,    22.5,a,    21.0,a,    18.5,a,    16.0,a,    12.4,a,    12.9,a,    14.8,a,    19.7,a,    16.1,a,    15.4,a,     16.4,a,     13.5,a,     20.6,a,     13.8,a,     16.9,a 
1991,    16.4,a,    18.3,a,    13.7,a,    17.6,a,    14.6,a,    17.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     16.7,a,     15.3,a,  -9999.9,M,  -9999.9,M 
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1993,     2.6,a,     2.6,a,     2.6,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      2.6,a,      2.6,a,  -9999.9,M,  -9999.9,M 
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a, -9999.9,M, -9999.9,M,    15.5,a,     6.2,a,     3.4,a, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,      8.4,a 
1995, -9999.9,M,    11.6,a,    17.7,a,    15.4,a,    15.5,a,    16.7,a,    17.8,a,    18.9,a,     7.4,a,    15.0,a,    11.5,a,     8.1,a,     14.1,a,  -9999.9,M,     16.2,a,     17.8,a,     11.3,a 
1996,    18.5,a,    20.6,a,    16.1,a,    15.9,a,    19.8,a,    19.5,a,    14.3,a,    13.7,a,    18.4,a,    11.8,a,    19.3,a,    14.9,a,     16.9,a,     15.7,a,     17.3,a,     15.8,a,     16.5,a 
1997,    19.6,a,    16.2,a,    17.3,a,    16.0,a,    13.6,a,    16.3,a,    15.7,a,    17.1,a,    13.4,a,    20.8,a,    21.0,a,    26.5,a,     17.8,a,     16.9,a,     15.6,a,     16.4,a,     18.4,a 
1998,    18.0,a,    24.9,a,    19.4,a,    15.9,a,    18.1, ,    12.5, ,    12.7, ,    16.7, ,    14.1, ,    15.8, ,    20.0, ,    20.6, ,     17.4,a,     23.1,a,     17.8,a,     14.0, ,     16.6,  
1999,    17.9, ,    13.3, ,    12.3, ,    14.3, ,    11.3, ,    18.8, ,    12.7, ,    13.9, ,    16.0, ,    16.0, , -9999.9,M,    18.6, ,     15.0, ,     17.3, ,     12.6, ,     15.1, ,     16.0,  
2000,    17.0, ,    17.7, ,    15.8, ,    15.0, ,    13.5, ,    14.7, ,    14.4, ,    14.5, ,    18.6, ,    25.0, ,    21.0, , -9999.9,M,     17.0, ,     17.7, ,     14.8, ,     14.6, ,     21.6,  
2001, -9999.9,M,    13.1, , -9999.9,M,    16.8, ,    17.2, ,    15.8, ,    14.2, ,    14.9, ,    14.6, ,    15.5, ,    24.1, ,    14.5, ,     16.1, ,  -9999.9,M,     17.0, ,     14.9, ,     18.1,  
2002,    21.8, ,    16.3, ,    15.2, ,    20.4, ,    16.0, ,    18.7, ,    15.4, ,    14.6, ,    16.3, ,    15.7, ,    21.3, ,    19.9, ,     17.6, ,     17.5, ,     17.2, ,     16.2, ,     17.8,  
2003,    24.0, ,    17.8, ,    19.0, ,    17.5, ,    15.5, ,    14.2, ,    13.0, , -9999.9,M, -9999.9,M,    17.1, ,    15.4, ,    20.2, ,     17.3, ,     20.5, ,     17.3, ,     13.6, ,     16.2,  
2004,    22.5, ,    21.2, ,    16.9, ,    14.2, ,    12.3, ,    12.3, ,    11.8, ,    12.6, ,    17.9, ,    19.5, ,    23.3, ,    14.2, ,     16.6, ,     21.3, ,     14.5, ,     12.2, ,     20.2,  
2005,    19.1, ,    20.6, ,    18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     18.0, ,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.2, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2014,    20.8, ,    23.8, ,    20.9, ,    13.9, ,    16.5, ,    19.6, ,    13.2, ,    17.9, ,    17.0, , -9999.9,M, -9999.9,M,    22.1, ,     18.6, ,     21.6, ,     17.1, ,     16.9, ,  -9999.9,M 
