2101100,TESLIN A                                  ,  YT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2101100,TESLIN A                                  ,  YT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     3.5,a,     6.6,a,     6.8,a,    10.6,a,     7.6,a,     9.6,a,     7.2,a,     7.5,a,     8.7,a,    10.7,a,     8.2,a,     6.0,a,      7.8,a,      5.1,a,      8.4,a,      8.1,a,      9.2,a 
1954,     6.5,a,     9.3,a,     7.3,a,     8.8,a,     6.2,a,     8.1,a,     8.8,a,     7.2,a,     8.5,a,     8.7,a,    10.1,a,     9.5,a,      8.2,a,      7.3,a,      7.4,a,      8.0,a,      9.1,a 
1955,     5.7,a,     5.8,a,     5.7,a,     7.1,a,     8.5,a,     9.8,a,     7.8,a,     8.6,a,     7.1,a,    10.0,a,     8.4,a,     5.6,a,      7.5,a,      7.0,a,      7.1,a,      8.7,a,      8.5,a 
1956,     4.9,a,     6.4,a,     7.8,a,     9.3,a,     9.9,a,     8.3,a,     8.4,a,     8.9,a,     8.2,a,     8.7,a,    11.5,a,     5.5,a,      8.1,a,      5.6,a,      9.0,a,      8.5,a,      9.4,a 
1957,     3.1,a,     7.9,a,     4.7,a,     6.7,a,     8.5,a,     7.9,a,     8.2,a,     7.2,a,     9.3,a,     7.1,a,     8.0,a,     6.8,a,      7.1,a,      5.5,a,      6.6,a,      7.8,a,      8.2,a 
1958,     5.4,a,     5.0,a,     4.7,a,     5.6,a,     8.7,a,     8.0,a,     9.1,a,     7.4,a,     6.7,a,    11.5,a,     7.6,a,     5.8,a,      7.1,a,      5.7,a,      6.3,a,      8.2,a,      8.6,a 
1959,     5.0,a,     4.8,a,     8.6,a,     7.5,a,     8.6,a,     7.3,a,    11.0,a,     7.2,a,     6.9,a,     9.1,a,     8.8,a,     8.0,a,      7.7,a,      5.2,a,      8.3,a,      8.5,a,      8.3,a 
1960,     5.4,a,     4.5,a,     9.0,a,     8.0,a,     7.5,a,     7.7,a,     9.6,a,     7.4,a,     7.7,a,     9.2,a,     8.4,a,     6.5,a,      7.6,a,      5.9,a,      8.2,a,      8.2,a,      8.4,a 
1961,     3.9,a,     7.4,a,     6.6,a,     7.5,a,     7.7,a,     9.1,a,     8.5,a,     8.9,a,     7.6,a,    10.5,a,     9.9,a,     6.5,a,      7.9,a,      5.9,a,      7.3,a,      8.8,a,      9.3,a 
1962,     6.6,a,     3.3,a,     6.9,a,     8.3,a,     7.5,a,     9.3,a,     8.7,a,     8.1,a,     9.4,a,     9.8,a,     9.1,a,     8.1,a,      7.9,a,      5.5,a,      7.6,a,      8.7,a,      9.4,a 
1963,     7.8,a,     7.1,a,     8.1,a,     8.3,a,     9.6,a,    11.2,a,     8.5,a,     8.1,a,     7.6,a,    11.1,a,     8.6,a,     6.8,a,      8.6,a,      7.7,a,      8.6,a,      9.3,a,      9.1,a 
1964,     4.5,a,     9.6,a,     7.3,a,     9.8,a,     9.5,a,     9.2,a,     8.7,a,     8.2,a,     7.4,a,     7.5,a,     8.4,a,     8.5,a,      8.2,a,      7.0,a,      8.9,a,      8.7,a,      7.8,a 
1965,     4.4,a,     5.5,a,     5.3,a,     9.0,a,     9.4,a,     9.1,a,     7.6,a,     7.5,a,     6.7,a,     9.7,a,     8.0,a,     5.8,a,      7.3,a,      6.1,a,      7.9,a,      8.1,a,      8.1,a 
1966,     1.7,a,     5.3,a,     8.0,a,     8.0,a,     9.3,a,     7.3,a,     8.1,a,     7.5,a,     8.1,a,     9.4,a,     8.9,a,     4.9,a,      7.2,a,      4.3,a,      8.4,a,      7.6,a,      8.8,a 
1967,     4.4,a,     5.6,a,     6.3,a,     7.9,a,     8.3,a,    10.1,a,     8.4,a,     8.0,a,     8.9,a,     8.6,a,     8.9,a,     6.5,a,      7.7,a,      5.0,a,      7.5,a,      8.8,a,      8.8,a 
1968,     5.8,a,     6.3,a,     6.9,a,     9.3,a,     8.4,a,     9.2,a,     7.7,a,     7.1,a,     8.2,a,     9.1,a,     8.9,a,     6.0,a,      7.7,a,      6.2,a,      8.2,a,      8.0,a,      8.7,a 
1969,     4.7,a,     5.9,a,     8.1,a,     8.4,a,     9.5,a,     7.8,a,     9.0,a,     8.4,a,     6.6,a,     7.5,a,     8.6,a,     3.5,a,      7.3,a,      5.5,a,      8.6,a,      8.4,a,      7.6,a 
1970,     4.0,a,     4.6,a,     6.6,a,     7.7,a,     8.7,a,     8.5,a,     8.0,a,     6.8,a,     6.3,a,     7.6,a,     6.6,a,     5.3,a,      6.7,a,      4.0,a,      7.7,a,      7.8,a,      6.8,a 
1971,     5.1,a,     4.1,a,     7.2,a,    10.3,a,    11.5,a,     8.8,a,     9.3,a,     7.2,a,     7.9,a,     9.6,a,     8.7,a,     8.4,a,      8.2,a,      4.8,a,      9.7,a,      8.4,a,      8.7,a 
1972,     5.5,a,     6.0,a,     9.4,a,     8.9,a,     8.3,a,     8.7,a,     7.3,a,     6.8,a,     8.7,a,     9.4,a,     9.2,a,     6.0,a,      7.8,a,      6.6,a,      8.9,a,      7.6,a,      9.1,a 
1973,     6.2,a,     7.2,a,     6.1,a,     8.1,a,     8.9,a,     8.7,a,     9.1,a,     8.2,a,     6.9,a,     8.8,a,     8.3,a,     5.0,a,      7.6,a,      6.4,a,      7.7,a,      8.7,a,      8.0,a 
1974,     3.6,a,     7.5,a,     7.9,a,     8.2,a,     7.6,a,     9.9,a,     8.5,a,     8.3,a,     8.2,a,    10.7,a,     9.5,a,     9.3,a,      8.3,a,      5.4,a,      7.9,a,      8.9,a,      9.5,a 
1975,     7.7,a,     8.3,a,     4.2,a,     4.8,a,     6.7,a,     7.2,a,     8.0,a,     5.6,a,     7.0,a,     7.5,a,     6.2,a,     3.9,a,      6.4,a,      8.4,a,      5.2,a,      6.9,a,      6.9,a 
1976,     5.5,a,     5.1,a,     7.6,a,    10.2,a,    12.1,a,     8.5,a,     7.0,a,     6.9,a,     7.1,a,     8.4,a,     5.8,a,     4.6,a,      7.4,a,      4.9,a,     10.0,a,      7.5,a,      7.1,a 
1977,     3.0,a,     5.4,a,     7.5,a,    10.9,a,     9.1,a,     9.2,a,     7.0,a,     7.2,a,     7.9,a,    10.3,a,     6.9,a,     2.4,a,      7.2,a,      4.3,a,      9.2,a,      7.8,a,      8.4,a 
1978,     3.2,a,     7.0,a,     8.6,a,     9.9,a,    11.8,a,    12.9,a,    10.1,a,     8.8,a,     7.7,a,    12.0,a,     9.1,a,     8.4,a,      9.1,a,      4.2,a,     10.1,a,     10.6,a,      9.6,a 
1979,     3.2,a,     4.2,a,     8.8,a,     7.8,a,    11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      5.2,a,      9.4,a,  -9999.9,M,  -9999.9,M 
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,     6.9,a,     2.7,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,      6.6,a 
1985,     3.4,a,     5.1,a,     7.3,a,     8.2,a,     7.6,a,     7.9,a,     6.3,a,     6.0,a,     6.7,a,     6.7, ,     7.6, ,     4.2, ,      6.4,a,      3.7,a,      7.7,a,      6.7,a,      7.0,a 
1986,     6.9, ,     5.2, ,     7.7, ,     9.9, ,     8.7, ,    10.4, ,     8.1, ,     7.8, ,     6.1, ,     5.3, ,     7.8, ,     4.6, ,      7.4, ,      5.4, ,      8.7, ,      8.8, ,      6.4,  
1987,     4.4, ,     5.8, ,     4.2, ,     7.2, ,     8.3, ,     9.4, ,     7.3, ,     7.5, ,     9.5, ,     8.9, ,     7.7, ,     7.7, ,      7.3, ,      5.0, ,      6.6, ,      8.1, ,      8.7,  
1988,     2.7, ,     7.6, ,     6.1, ,     8.3, ,     7.7, ,     9.1, ,     7.8, ,     8.6, ,     8.3, ,     6.7, ,     7.2, ,     6.1, ,      7.2, ,      6.0, ,      7.4, ,      8.5, ,      7.4,  
1989,     4.8, ,     3.1, ,     6.8, ,     6.1, ,     9.3, ,     9.1, ,     7.2, ,     5.6, ,     6.3, ,     6.1, ,     7.4, ,     6.8, ,      6.6, ,      4.7, ,      7.4, ,      7.3, ,      6.6,  
1990,     3.2, ,     6.0, ,     6.2, ,     6.4, ,     7.2, ,     9.0, ,     8.0, ,     7.7, ,    11.0, ,     6.7, ,     6.7, ,     4.1, ,      6.8, ,      5.3, ,      6.6, ,      8.2, ,      8.1,  
1991,     2.8, ,     5.4, ,     6.8, ,     6.2, ,     8.6, ,     8.5, ,     7.9, ,     8.7, ,     5.9, ,     7.8, ,     7.3, ,     6.5, ,      6.9, ,      4.1, ,      7.2, ,      8.4, ,      7.0,  
1992,     4.2, ,     6.1, ,     8.4, ,     8.9, ,    11.3, ,     9.9, ,     7.9, ,     9.1, ,     8.6, ,     8.1, ,     6.7, ,     6.9, ,      8.0, ,      5.6, ,      9.5, ,      9.0, ,      7.8,  
1993,     4.7, ,     5.5, ,     6.5, ,     7.3, ,     8.5, ,     8.4, ,     8.3, ,     8.4, ,     9.2, ,     6.8, ,     7.9, ,     7.1, ,      7.4, ,      5.7, ,      7.4, ,      8.4, ,      7.9,  
1994,     7.2, ,     5.7, ,     9.9, ,     8.9, ,     9.9, ,    10.3, ,     9.8, ,     7.6, ,    10.1, ,     9.5, ,    10.2, ,     6.3, ,      8.8, ,      6.6, ,      9.6, ,      9.2, ,      9.9,  
1995,     2.8, ,     5.7, ,     7.4, ,     7.1, ,     8.7, ,     8.6, ,     9.1, ,     8.0, ,     7.8, ,     7.6, ,    10.7, ,     8.2, ,      7.7, ,      4.9, ,      7.8, ,      8.6, ,      8.7,  
1996,     2.3, ,     8.3, ,     8.3, ,     7.8, ,     9.8, ,     9.4, ,     9.0, ,     7.8, ,     8.0, ,     9.3, ,     8.3, ,     2.7, ,      7.6, ,      6.3, ,      8.6, ,      8.7, ,      8.5,  
1997,     3.7, ,     6.0, ,     8.5, ,     7.5, ,     9.2, ,     7.8, ,     6.6, ,     7.5, ,     5.4, ,     6.6, ,     6.2, ,     7.1, ,      6.9, ,      4.1, ,      8.4, ,      7.3, ,      6.1,  
1998,     5.1, ,     3.8, ,     4.8, ,     7.0, ,     7.6, ,     7.7, ,     8.4, ,     8.4, ,     6.8, ,     8.8, ,     8.3, ,     6.6, ,      6.9, ,      5.3, ,      6.5, ,      8.2, ,      8.0,  
1999,     6.3, ,     4.9, ,     6.8, ,     8.0, ,     8.4, ,     8.3, ,     9.0, ,     6.4, ,     7.8, ,     8.7, ,     7.5, ,     6.5, ,      7.4, ,      5.9, ,      7.7, ,      7.9, ,      8.0,  
2000,     3.9, ,     2.3, ,     8.8, ,     8.3, ,     8.6, ,     7.5, ,     7.1, ,     6.7, ,     7.6, ,     8.6, ,     6.8, ,     5.3, ,      6.8, ,      4.2, ,      8.6, ,      7.1, ,      7.6,  
2001,     4.1, ,     5.1, ,     8.5, ,     7.7, ,     9.9, ,     7.1, ,     7.0, ,     6.8, ,     7.6, ,     7.7, ,     6.0, ,     3.3, ,      6.7, ,      4.8, ,      8.7, ,      7.0, ,      7.1,  
2002,     4.4, ,     4.5, ,     6.8, ,     9.2, ,     9.5, ,     7.7, ,     7.3, ,     8.0, ,     5.4, ,     6.2, ,     5.2, ,     5.4, ,      6.6, ,      4.1, ,      8.5, ,      7.7, ,      5.6,  
2003,     4.0, ,     1.9, ,     7.5, ,     7.1, ,     9.6, ,     7.8, ,     8.6, ,     7.2, ,     5.9, ,     5.2, ,     9.2, ,     5.7, ,      6.6, ,      3.7, ,      8.1, ,      7.9, ,      6.8,  
2004,     4.5, ,     5.4, ,     9.8, ,     9.0, ,     9.9, ,     5.6, ,     6.9, ,     5.4, ,     8.6, ,     7.9, ,     5.7, ,     6.5, ,      7.1, ,      5.2, ,      9.5, ,      6.0, ,      7.4,  
2005,     6.1, ,     5.9, ,    10.4, ,     8.3, ,     8.7, ,     5.6, ,     7.0, ,     5.8, ,     7.6, ,     5.5, ,     9.8, ,     3.6, ,      7.0, ,      6.2, ,      9.1, ,      6.1, ,      7.6,  
2006,     2.0, ,     6.0, ,     9.1, ,    11.7, ,     8.6, ,     6.3, ,     5.4, ,     7.4, ,     6.9, ,     6.1, ,     5.0, ,     3.9, ,      6.5, ,      3.9, ,      9.8, ,      6.4, ,      6.0,  
2007,     3.8, ,     5.6, ,     8.8, ,     6.3, ,     7.0, ,     5.5, ,     5.0, ,     4.7, ,     4.7, ,     5.4, ,     6.2, ,     6.2, ,      5.8, ,      4.5, ,      7.4, ,      5.1, ,      5.4,  
2008,     6.6, ,     6.3, ,     7.2, ,    10.8, ,    12.1, ,     8.1, ,     7.8, ,     6.2, ,     5.3, ,    10.4, ,     7.1, ,     6.4, ,      7.9, ,      6.4, ,     10.0, ,      7.4, ,      7.6,  
2009,     4.5, ,     3.3, ,     9.8, ,     6.9, ,    10.3, ,     7.6, ,     7.4, ,     7.4, ,     8.2, ,     8.7, ,     9.1, ,     5.5, ,      7.4, ,      4.7, ,      9.0, ,      7.5, ,      8.7,  
2010,     3.8, ,     2.9, ,    11.2, ,     9.3, ,     8.5, ,     6.6, ,     9.0, ,     6.5, ,     4.8, ,     7.9, ,     7.1, ,     3.7, ,      6.8, ,      4.1, ,      9.7, ,      7.4, ,      6.6,  
2011,     1.4, ,     7.2, ,     5.9, ,     9.2, ,     7.1, ,     6.3, ,     6.5, ,     5.9, ,     7.0, ,     5.6, ,     7.3, ,     6.3, ,      6.3, ,      4.1, ,      7.4, ,      6.2, ,      6.6,  
2012,     6.3, ,     4.2, ,     5.8, ,     5.3, ,    11.1, ,     6.2, ,     6.3, ,     4.9, ,     6.8, ,     7.1, ,     6.7, ,     4.8, ,      6.3, ,      5.6, ,      7.4, ,      5.8, ,      6.9,  
2013,     5.3, ,     4.2, ,     5.9, ,    10.2, ,    10.9, ,     7.3, ,     7.8, ,     5.8, ,     7.6, ,     5.6, ,     8.5, ,     6.0, ,      7.1, ,      4.8, ,      9.0, ,      7.0, ,      7.2,  
2014,     3.6, ,     3.8, ,     7.0, ,     7.6, ,     9.4, ,     9.3, ,    11.0, ,     9.1, ,     8.1, ,    10.6, ,     9.8, ,     6.9, ,      8.0, ,      4.4, ,      8.0, ,      9.8, ,      9.5,  
