2300500,BAKER LAKE A                              ,  NU,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2300500,BAKER LAKE A                              ,  NU,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955,    16.8,a,    13.5,a,    19.7,a,    18.2,a,    18.5,a,    12.9,a,    14.8,a,    16.8,a,    15.6,a,    20.7,a,    21.3,a,    18.8,a,     17.3,a,     15.1,a,     18.8,a,     14.8,a,     19.2,a 
1956,    15.2,a,    23.6,a,    17.0,a,    18.3,a,    20.2,a,    16.0,a,    12.0,a,    16.0,a,    20.3,a,    18.9,a,    16.6,a,    14.4,a,     17.4,a,     19.2,a,     18.5,a,     14.7,a,     18.6,a 
1957,    18.2,a,    20.0,a,    19.5,a,    17.3,a,    15.8,a,    14.1,a,    13.4,a,    16.7,a,    16.3,a,    17.9,a,    20.1,a,    19.5,a,     17.4,a,     17.5,a,     17.5,a,     14.8,a,     18.1,a 
1958,    15.4,a,    17.1,a,    11.9,a,    14.0,a,    23.2,a,    17.3,a,    11.1,a,    12.4,a,    13.5,a,    16.8,a,    16.0,a,    19.0,a,     15.6,a,     17.3,a,     16.4,a,     13.6,a,     15.4,a 
1959,    24.8,a,    19.6,a,    13.4,a,    14.9,a,    19.0,a,    16.0,a,    12.6,a,    11.6,a,    15.7,a,    17.0,a,    18.8,a,    15.1,a,     16.5,a,     21.1,a,     15.7,a,     13.4,a,     17.2,a 
1960,    17.1,a,    17.3,a,    17.3,a,    17.9,a,    15.5,a,    13.1,a,    12.5,a,    15.8,a,    20.5,a,    23.2,a,    21.6,a,    25.3,a,     18.1,a,     16.5,a,     16.9,a,     13.8,a,     21.8,a 
1961,    16.6,a,    13.0,a,    13.8,a,    19.9,a,    16.2,a,    14.7,a,    11.7,a,    19.2,a,    23.1,a,    18.7,a,    18.2,a,    25.7,a,     17.6,a,     18.3,a,     16.6,a,     15.2,a,     20.0,a 
1962,    18.5,a,    18.1,a,    13.5,a,    20.2,a,    13.3,a,    11.7,a,    11.6,a,    15.7,a,    14.2,a,    20.6,a,    16.3,a,    19.2,a,     16.1,a,     20.8,a,     15.6,a,     13.0,a,     17.0,a 
1963,    27.7,a,    22.2,a,    12.6,a,    14.4,a,    14.6,a,    13.3,a,    10.6,a,    12.3,a,    11.7,a,    18.9,a,    19.8,a,    18.2,a,     16.4,a,     23.0,a,     13.9,a,     12.0,a,     16.8,a 
1964,    14.6,a,    20.0,a,    14.5,a,    15.5,a,    13.4,a,    11.4,a,     9.0,a,    10.4,a,    17.0,a,    19.3,a,    14.6,a,    11.6,a,     14.3,a,     17.6,a,     14.5,a,     10.3,a,     17.0,a 
1965,    23.1,a,    16.3,a,    17.4,a,    17.1,a,    18.8,a,    16.3,a,    15.5,a,    14.6,a,    16.2,a,    19.1,a,    16.6,a,    17.3,a,     17.4,a,     17.0,a,     17.8,a,     15.5,a,     17.3,a 
1966,    18.6,a,    17.9,a,    19.9,a,    17.8,a,    16.3,a,    13.7,a,    12.8,a,    12.6,a,    18.9,a,    18.0,a,    16.5,a,    13.0,a,     16.3,a,     17.9,a,     18.0,a,     13.0,a,     17.8,a 
1967,    15.8,a,    17.6,a,    20.1,a,    17.2,a,    18.3,a,    16.5,a,    15.2,a,    16.6,a,    19.7,a,    19.7,a,    18.0,a,    28.2,a,     18.6,a,     15.5,a,     18.5,a,     16.1,a,     19.1,a 
1968,    18.5,a,    25.2,a,    24.1,a,    18.8,a,    17.6,a,    12.6,a,    18.0,a,    16.6,a,    14.7,a,    16.3,a,    19.0,a,    17.7,a,     18.3,a,     24.0,a,     20.2,a,     15.7,a,     16.7,a 
1969,    19.1,a,    14.8,a,    21.0,a,    19.8,a,    24.8,a,    23.8,a,    13.6,a,    10.6,a,    15.0,a,    17.4,a,    23.5,a,    16.9,a,     18.4,a,     17.2,a,     21.9,a,     16.0,a,     18.6,a 
1970,    24.7,a,    31.4,a,    27.5,a,    16.8,a,    14.4,a,    17.7,a,    14.1,a,    14.2,a,    18.6,a,    20.1,a,    16.1,a,    12.7,a,     19.0,a,     24.3,a,     19.6,a,     15.3,a,     18.3,a 
1971,    27.8,a,    23.7,a,    14.9,a,    18.8,a,    19.1,a,    16.9,a,    16.4,a,    15.4,a,    20.1,a,    18.1,a,    17.8,a,    18.3,a,     18.9,a,     21.4,a,     17.6,a,     16.2,a,     18.7,a 
1972,    18.8,a,    26.3,a,    16.8,a,    20.2,a,    18.1,a,    18.1,a,    18.9,a,    14.6,a,    20.0,a,    19.3,a,    17.3,a,    14.1,a,     18.6,a,     21.1,a,     18.4,a,     17.2,a,     18.9,a 
1973,    18.6,a,    19.6,a,    23.2,a,    18.3,a,    19.6,a,    15.7,a,    12.6,a,    18.2,a,    20.6,a,    18.3,a,    17.4,a,    12.3,a,     17.9,a,     17.4,a,     20.4,a,     15.5,a,     18.8,a 
1974,    10.0,a,    15.4,a,    15.3,a,    14.9,a,    14.0,a,    12.2,a,    11.5,a,    10.0,a,    16.4,a,    22.6,a,    17.2,a,    15.5,a,     14.6,a,     12.6,a,     14.7,a,     11.2,a,     18.7,a 
1975,    17.3,a,    25.1,a,    21.0,a,    13.7,a,    16.0,a,    11.0,a,    16.4,a,    15.1,a,    17.0,a,    20.0,a,    24.1,a,    19.1,a,     18.0,a,     19.3,a,     16.9,a,     14.2,a,     20.4,a 
1976,    26.0,a,    19.9,a,    17.4,a,    17.7,a,    17.7,a,    11.2,a,    14.3,a,    19.3,a,    20.9,a,    16.5,a,    24.3,a,    22.8,a,     19.0,a,     21.7,a,     17.6,a,     14.9,a,     20.6,a 
1977,    26.9,a,    17.2,a,    23.1,a,    21.3,a,    21.2,a,    14.6,a,    17.0,a,    16.2,a,    11.3,a,    17.3,a,    24.6,a,    24.6,a,     19.6,a,     22.3,a,     21.9,a,     15.9,a,     17.7,a 
1978,    29.6,a,    17.0,a,    19.9,a,    20.7,a,    14.4,a,    18.2,a,    19.8,a,    14.8,a,    10.9,a,    18.3,a,    19.6,a,    22.6,a,     18.8,a,     23.7,a,     18.4,a,     17.6,a,     16.3,a 
1979,    24.0,a,     9.6,a,    21.3,a,    21.1,a,    12.2,a,    18.1,a,    16.6,a,    18.3,a,    19.7,a, -9999.9,M, -9999.9,M,    16.8,a,     17.8,a,     18.7,a,     18.2,a,     17.7,a,  -9999.9,M 
1980,    19.7,a,    23.1,a,    20.3,a,    19.7,a,    16.8,a,    13.9,a,    16.9,a,    15.6,a,    14.5,a,    19.1,a,    21.2,a,    28.0,a,     19.1,a,     19.9,a,     19.0,a,     15.5,a,     18.3,a 
1981,    23.3,a,    23.8,a,    16.8,a,    14.8,a,    17.9,a,    14.1,a,    16.2,a,    14.4,a,    16.0,a,    22.9,a,    20.7,a,    16.1,a,     18.1,a,     25.0,a,     16.5,a,     14.9,a,     19.9,a 
1982,    17.2,a,    20.1,a,    19.7,a,    17.0,a,    12.6,a,    13.5,a,    15.1,a,    12.7,a,    13.8,a,    16.1,a,    16.1,a,    15.1,a,     15.7,a,     17.8,a,     16.4,a,     13.8,a,     15.3,a 
1983,    19.7,a,    16.0,a,    12.4,a,    16.7,a,    14.2,a,    13.4,a,    11.6,a,    11.0,a,    17.8,a,    20.5,a,    13.2,a,    23.5,a,     15.8,a,     17.0,a,     14.5,a,     12.0,a,     17.2,a 
1984,    28.0,a,    15.8,a,    19.5,a,    18.8,a,    12.3,a,    11.4,a,    11.8,a,    16.4,a,    16.8,a,    18.5,a,    17.7,a,    20.0,a,     17.2,a,     22.4,a,     16.8,a,     13.2,a,     17.7,a 
1985,    19.6,a,    14.2,a,    15.9,a,    18.9,a,    14.0,a,    14.5,a,    14.8,a,    17.9,a,    17.5,a,    20.1,a,    27.4,a,    27.1,a,     18.5,a,     17.9,a,     16.3,a,     15.7,a,     21.7,a 
1986,    23.9,a,    19.7,a,    23.1,a,    19.2,a,    15.1,a,    17.0,a,    12.2,a,    17.4,a,    14.6,a,    15.9,a,    20.0,a,    20.7,a,     18.2,a,     23.6,a,     19.1,a,     15.6,a,     16.9,a 
1987,    16.5,a,    11.3,a,    16.6,a,    16.5,a,    19.3,a,    20.5,a,    15.8,a,    14.5,a,    14.8,a,    17.1,a,    27.3,a,    15.7,a,     17.2,a,     16.2,a,     17.5,a,     17.0,a,     19.8,a 
1988,    22.9,a,    31.5,a,    15.9,a,    17.0,a,    20.6,a,    12.8,a,    10.9,a,    13.1,a,    15.1,a,    21.7,a,    17.4,a,    19.0,a,     18.2,a,     23.3,a,     17.8,a,     12.3,a,     18.1,a 
1989,    19.5,a,    25.3,a,    26.2,a,    17.3,a,    17.5,a,    11.0,a,    14.5,a,    15.1,a,    18.7,a,    17.6,a,    20.3,a,    25.0,a,     19.0,a,     21.3,a,     20.3,a,     13.5,a,     18.9,a 
1990,    19.6,a,    21.7,a,    26.3,a,    21.2,a,    17.7,a,    15.2,a,    17.0,a,    15.1,a,    19.1,a,    17.7,a,    24.0,a,    20.0,a,     19.6,a,     22.1,a,     21.7,a,     15.8,a,     20.3,a 
1991,    23.1,a,    27.8,a,    13.3,a,    14.1,a,    12.3,a,    11.6,a,    10.0,a,    12.4,a,    18.3,a,    19.8,a,    22.6,a,    20.0,a,     17.1,a,     23.6,a,     13.2,a,     11.3,a,     20.2,a 
1992,    26.3,a,    26.0,a,    18.2,a,    17.1,a,    17.8,a,    13.9,a,    10.8,a,    14.8,a,    19.2,a,    22.7,a,    16.2,a,    25.0,a,     19.0,a,     24.1,a,     17.7,a,     13.2,a,     19.4,a 
1993,    22.5,a,    21.8,a,    23.6,a,    13.1,a,    22.2,a,    15.2,a,     8.8,a,    16.2,a,    19.9,a,    25.4,a,    19.2,a,    22.0,a,     19.2,a,     23.1,a,     19.7,a,     13.4,a,     21.5,a 
1994,    24.3,a,    16.9,a,    18.3,a,    22.8,a,    18.5,a,    16.9,a,    18.1,a,    20.1,a,    19.5,a,    18.5,a,    21.7,a,    23.0,a,     19.9,a,     21.1,a,     19.9,a,     18.4,a,     19.9,a 
1995,    16.2,a,    24.4,a,    22.1,a,    21.0,a,    18.6,a,    11.9,a,    18.2,a,    14.2,a,    18.4,a,    24.1,a,    21.2,a,    14.6,a,     18.7,a,     21.2,a,     20.6,a,     14.8,a,     21.2,a 
1996,    25.9,a,    22.8,a,    23.4,a,    23.4,a,    18.2,a,     8.5,a,    11.1,a,    14.3,a,    18.5,a,    23.1,a,    23.4,a,    19.1,a,     19.3,a,     21.1,a,     21.7,a,     11.3,a,     21.7,a 
1997,    24.1,a,    25.9,a,    22.8,a,    18.9,a,    20.7,a,    16.2,a,    13.2,a,    15.0,a,    13.2,a,    23.7,a,    19.5,a,    19.7,a,     19.4,a,     23.0,a,     20.8,a,     14.8,a,     18.8,a 
1998,    13.7,a,    15.5,a,    17.2,a,    15.2,a,    22.5,a,    12.6,a,    17.0,a,    17.0,a,    16.9,a,    18.6,a,    14.4,a,    26.3,a,     17.2,a,     16.3,a,     18.3,a,     15.5,a,     16.6,a 
1999,    22.0,a,    15.5,a,    15.0,a,    19.9,a,    17.5,a,    14.2,a,    15.7,a,    19.8,a,    15.6,a,    17.5,a,    20.8,a,    26.9,a,     18.4,a,     21.3,a,     17.5,a,     16.6,a,     17.9,a 
2000,    19.1,a,    27.7,a,    22.1,a,    18.5,a,    16.3,a,    13.7,a,     6.9,a,    16.0,a,    19.9,a,    18.7,a,    17.7,a,    22.1,a,     18.2,a,     24.6,a,     19.0,a,     12.2,a,     18.8,a 
2001,    20.0,a,    23.6,a,    18.8,a,    18.4,a,    20.3,a,    19.5,a,    11.6,a,    16.4,a,    16.2,a,    22.5,a,    22.5,a,    19.4,a,     19.1,a,     21.9,a,     19.1,a,     15.8,a,     20.4,a 
2002,    21.8,a,    15.9,a,    21.0,a,    18.4,a,    15.7,a,    11.7,a,    13.8,a,    15.3,a,    18.4,a,    18.8,a,    24.2,a,    18.4,a,     17.8,a,     19.0,a,     18.3,a,     13.6,a,     20.5,a 
2003,    29.8,a,    22.7,a,    21.0,a,    16.7,a,    18.3,a,    14.9,a,    13.0,a,    16.3,a,    16.7,a,    18.0,a,    23.3,a,    18.4,a,     19.1,a,     23.6,a,     18.7,a,     14.8,a,     19.3,a 
2004,    14.4,a,    15.8,a,    18.0,a,    21.3,a,    19.4,a,    14.8,a,    13.8,a,    15.7,a,    17.5,a,    23.6,a,    19.5,a,    23.4,a,     18.1,a,     16.2,a,     19.5,a,     14.7,a,     20.2,a 
2005,    19.8,a,    16.9,a,    20.8,a,    19.1,a,    17.6,a,    16.1, ,    15.3, ,    17.9, ,    18.1, ,    16.8, ,    25.2, ,    16.6, ,     18.3,a,     20.0,a,     19.2,a,     16.4, ,     20.0,  
2006,    18.0, ,    22.8, ,    11.4, ,    20.2, ,    16.1, ,    17.5, ,    18.0, ,    16.4, ,    18.5, ,    18.9, ,    19.6, ,    20.4, ,     18.1, ,     19.1, ,     15.9, ,     17.3, ,     19.0,  
2007,    19.2, ,    27.1, ,    20.0, ,    19.6, ,    18.8, ,    21.2, ,    15.7, ,    16.5, ,    16.6, ,    19.3, ,    17.7, ,    19.8, ,     19.3, ,     22.2, ,     19.5, ,     17.8, ,     17.9,  
2008,    20.8, ,    17.7, ,    16.4, ,    16.1, ,    18.5, ,    13.4, ,    11.8, ,    14.2, ,    16.9, ,    16.7, ,    16.7, ,    24.5, ,     17.0, ,     19.5, ,     17.0, ,     13.1, ,     16.8,  
2009,    22.1, ,    15.5, ,    22.2, ,    20.9, ,    23.3, ,    15.0, ,    14.8, ,    16.4, ,    18.2, ,    16.1, ,    13.3, ,    20.7, ,     18.2, ,     20.7, ,     22.1, ,     15.4, ,     15.9,  
2010,    19.5, ,    12.1, ,    16.1, ,    15.7, ,    18.3, ,    12.9, ,    11.5, ,    17.8, ,    17.6, ,    20.2, ,    23.9, ,    22.8, ,     17.3, ,     17.4, ,     16.7, ,     14.0, ,     20.5,  
2011,    26.2, ,    26.4, ,    16.0, ,    22.2, ,    16.3, ,    17.4, ,    15.8, ,    17.8, ,    20.6, ,    23.4, ,    22.0, ,    25.5, ,     20.8, ,     25.1, ,     18.2, ,     17.0, ,     22.0,  
2012,    20.4, ,    24.2, ,    18.6, ,    18.5, ,    15.3, ,    19.0, ,    16.6, ,    15.7, ,    17.9, ,    20.0, ,    21.8, ,    23.3, ,     19.3, ,     23.4, ,     17.5, ,     17.1, ,     19.9,  
2013,    20.1, ,    21.0, ,    18.5, ,    25.5, ,    16.5, ,    14.3, ,    18.4, ,    19.3, ,    19.4, ,    22.9, ,    18.3, ,    24.3, ,     19.9, ,     21.5, ,     20.1, ,     17.3, ,     20.2,  
2014,    28.4, ,    29.6, ,    23.3, ,    24.3, ,    18.8, ,    17.1, ,    16.9, ,    19.7, ,    21.2, ,    20.2, ,    26.3, ,    24.7, ,     22.6, ,     27.5, ,     22.1, ,     17.9, ,     22.6,  
