3033880,LETHBRIDGE A                              ,ALTA,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
3033880,LETHBRIDGE A                              ,ALTA,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    18.2,a,    24.0,a,    20.6,a,    15.9,a,    19.2,a,    17.7,a,    13.5,a,    16.1,a,    18.2,a,    21.5,a,    23.3,a,    26.9,a,     19.6,a,     21.1,a,     18.6,a,     15.8,a,     21.0,a 
1954,    17.0,a,    33.6,a,    16.8,a,    22.6,a,    16.9,a,    22.6,a,    17.2,a,    13.6,a,    16.9,a,    22.7,a,    26.4,a,    31.8,a,     21.5,a,     25.8,a,     18.8,a,     17.8,a,     22.0,a 
1955,    19.2,a,    24.0,a,    24.8,a,    22.5,a,    22.6,a,    18.8,a,    16.0,a,    16.0,a,    18.0,a,    25.4,a,    18.7,a,    16.1,a,     20.2,a,     25.0,a,     23.3,a,     16.9,a,     20.7,a 
1956,    16.3,a,    24.9,a,    25.2,a,    18.7,a,    16.0,a,    24.5,a,    13.4,a,    14.3,a,    18.1,a,    24.3,a,    22.8,a,    30.3,a,     20.7,a,     19.1,a,     20.0,a,     17.4,a,     21.7,a 
1957,    19.2,a,    24.9,a,    19.2,a,    17.5,a,    14.6,a,    16.8,a,    19.3,a,    14.2,a,    16.3,a,    16.8,a,    27.3,a,    28.8,a,     19.6,a,     24.8,a,     17.1,a,     16.8,a,     20.1,a 
1958,    23.9,a,    11.5,a,    12.5,a,    20.2,a,    18.0,a,    15.1,a,    13.2,a,    15.8,a,    20.2,a,    20.8,a,    26.4,a,    26.2,a,     18.7,a,     21.4,a,     16.9,a,     14.7,a,     22.5,a 
1959,    15.4,a,    19.5,a,    27.0,a,    23.9,a,    19.1,a,    19.8,a,    16.5,a,    19.0,a,    17.3,a,    22.5,a,    28.6,a,    26.0,a,     21.2,a,     20.4,a,     23.3,a,     18.4,a,     22.8,a 
1960,    22.0,a,    20.1,a,    17.8,a,    25.1,a,    24.0,a,    23.4,a,    16.8,a,    21.4,a,    20.2,a,    26.1,a,    22.9,a,    22.1,a,     21.8,a,     22.7,a,     22.3,a,     20.5,a,     23.1,a 
1961,    25.3,a,    27.1,a,    19.3,a,    22.6,a,    18.2,a,    20.4,a,    16.0,a,    16.9,a,    22.4,a,    28.9,a,    25.0,a,    23.8,a,     22.2,a,     24.8,a,     20.0,a,     17.8,a,     25.4,a 
1962,    34.1,a,    16.7,a,    15.3,a,    25.9,a,    18.6,a,    19.1,a,    16.7,a,    21.5,a,    19.2,a,    22.8,a,    25.3,a,    23.8,a,     21.6,a,     24.9,a,     19.9,a,     19.1,a,     22.5,a 
1963,    26.3,a,    19.8,a,    23.3,a,    20.4,a,    18.2,a,    21.4,a,    17.2,a,    13.1,a,    14.4,a,    24.0,a,    24.9,a,    21.1,a,     20.3,a,     23.3,a,     20.6,a,     17.2,a,     21.1,a 
1964,    29.2,a,    34.8,a,    24.2,a,    27.4,a,    26.4,a,    19.0,a,    21.4,a,    21.8,a,    19.7,a,    23.8,a,    17.1,a,    20.0,a,     23.7,a,     28.4,a,     26.0,a,     20.7,a,     20.2,a 
1965,    19.9,a,    29.1,a,    16.5,a,    20.5,a,    24.8,a,    19.6,a,    15.0,a,    16.6,a,    18.4,a,    29.4,a,    21.3,a,    23.7,a,     21.2,a,     23.0,a,     20.6,a,     17.1,a,     23.0,a 
1966,    19.9,a,    22.0,a,    24.7,a,    23.1,a,    24.5,a,    20.9,a,    18.3,a,    19.9,a,    18.8,a,    26.9,a,    22.4,a,    24.7,a,     22.2,a,     21.9,a,     24.1,a,     19.7,a,     22.7,a 
1967,    22.2,a,    27.1,a,    22.1,a,    21.0,a,    22.1,a,    17.2,a,    19.7,a,    16.1,a,    20.3,a,    27.6,a,    25.1,a,    25.9,a,     22.2,a,     24.7,a,     21.7,a,     17.7,a,     24.3,a 
1968,    23.2,a,    17.2,a,    22.2,a,    27.6,a,    19.3,a,    20.9,a,    16.5,a,    15.4,a,    20.8,a,    25.1,a,    22.5,a,    17.9,a,     20.7,a,     22.1,a,     23.0,a,     17.6,a,     22.8,a 
1969,    13.0,a,    13.8,a,    19.1,a,    21.0,a,    18.2,a,    14.9,a,    14.9,a,    18.5,a,    18.1,a,    18.7,a,    28.1,a,    18.4,a,     18.1,a,     14.9,a,     19.4,a,     16.1,a,     21.6,a 
1970,    19.4,a,    19.5,a,    20.9,a,    24.4,a,    20.4,a,    21.4,a,    19.0,a,    16.5,a,    22.1,a,    21.2,a,    17.1,a,    22.6,a,     20.4,a,     19.1,a,     21.9,a,     19.0,a,     20.1,a 
1971,    21.2,a,    22.4,a,    25.4,a,    21.8,a,    21.8,a,    23.4,a,    19.2,a,    18.8,a,    19.9,a,    21.9,a,    20.0,a,    20.7,a,     21.4,a,     22.1,a,     23.0,a,     20.5,a,     20.6,a 
1972,    24.9,a,    18.0,a,    23.1,a,    25.4,a,    18.5,a,    22.2,a,    16.0,a,    15.3,a,    21.8,a,    21.3,a,    21.8,a,    24.3,a,     21.0,a,     21.2,a,     22.3,a,     17.8,a,     21.6,a 
1973,    27.6,a,    19.7,a,    22.4,a,    22.0,a,    23.0,a,    25.3,a,    17.6,a,    17.3,a,    16.9,a,    21.7,a,    16.5,a,    17.8,a,     20.6,a,     23.9,a,     22.5,a,     20.1,a,     18.4,a 
1974,    21.4,a,    24.9,a,    21.4,a,    20.3,a,    21.2,a,    22.8,a,    18.7,a,    16.1,a,    18.1,a,    21.5,a,    22.1,a,    28.5,a,     21.4,a,     21.4,a,     21.0,a,     19.2,a,     20.5,a 
1975,    25.1,a,    22.9,a,    18.8,a,    16.8,a,    20.8,a,    20.4,a,    15.0,a,    15.8,a,    13.6,a,    18.9,a,    20.7,a,    25.2,a,     19.5,a,     25.5,a,     18.8,a,     17.1,a,     17.7,a 
1976,    24.8,a,    26.7,a,    25.9,a,    17.8,a,    23.5,a,    21.3,a,    17.8,a,    19.4,a,    16.7,a,    19.9,a,    20.9,a,    25.5,a,     21.7,a,     25.6,a,     22.4,a,     19.5,a,     19.2,a 
1977,    17.6,a,    26.6,a,    23.2,a,    22.3,a,    24.6,a,    20.4,a,    19.5,a,    14.8,a,    15.5,a,    22.5,a,    24.2,a,    18.0,a,     20.8,a,     23.2,a,     23.3,a,     18.2,a,     20.7,a 
1978,    14.7,a,    14.2,a,    19.4,a,    16.6,a,    22.8,a,    20.1,a,    16.1,a,    18.8,a,    20.6,a,    22.7,a,    24.4,a,    26.9,a,     19.8,a,     15.6,a,     19.6,a,     18.3,a,     22.6,a 
1979,    18.3,a,    16.4,a,    21.6,a,    17.7,a,    20.8,a,    22.8,a,    20.2,a,    15.6,a,    19.7,a,    21.0,a,    21.5,a,    29.2,a,     20.4,a,     20.5,a,     20.0,a,     19.5,a,     20.8,a 
1980,    20.9,a,    18.1,a,    23.2,a,    24.1,a,    20.1,a,    20.9,a,    21.5,a,    19.5,a,    24.2,a,    22.1,a,    31.7,a,    30.3,a,     23.1,a,     22.8,a,     22.4,a,     20.6,a,     26.0,a 
1981,    20.1,a,    27.9,a,    18.3,a,    26.7,a,    18.2,a,    23.1,a,    15.7,a,    11.3,a,    17.4,a,    19.7,a,    21.9,a,    18.6,a,     19.9,a,     26.1,a,     21.1,a,     16.7,a,     19.7,a 
1982,    18.3,a,    18.1,a,    18.2,a,    24.5,a,    21.5,a,    16.3,a,    22.2,a,    21.2,a,    21.7,a,    23.3,a,    20.7,a,    24.6,a,     20.9,a,     18.3,a,     21.4,a,     19.9,a,     21.9,a 
1983,    23.5,a,    20.7,a,    19.8,a,    19.4,a,    23.5,a,    24.5,a,    26.7,a,    21.5,a,    25.8,a,    24.3,a,    22.2,a,    22.0,a,     22.8,a,     23.0,a,     20.9,a,     24.2,a,     24.1,a 
1984,    35.8,a,    31.2,a,    19.5,a,    20.1,a,    27.2,a,    20.3,a,    17.3,a,    17.8,a,    17.4,a,    20.7,a,    18.1,a,    21.2,a,     22.2,a,     29.7,a,     22.2,a,     18.5,a,     18.7,a 
1985,    21.0,a,    26.0,a,    22.0,a,    25.9,a,    20.8,a,    22.4,a,    18.6,a,    17.8,a,    20.6,a,    27.9,a,    18.3,a,    26.5,a,     22.3,a,     22.7,a,     22.9,a,     19.6,a,     22.3,a 
1986,    26.5,a,    17.1,a,    23.7,a,    25.3,a,    19.4,a,    17.3,a,    16.9,a,    13.1,a,    14.5,a,    16.2,a,    21.6,a,    23.7,a,     19.6,a,     23.3,a,     22.8,a,     15.7,a,     17.4,a 
1987,    26.6,a,    20.4,a,    18.7,a,    24.0,a,    22.7,a,    21.3,a,    15.8,a,    15.0,a,    15.3,a,    18.0,a,    21.0,a,    25.7,a,     20.4,a,     23.6,a,     21.8,a,     17.4,a,     18.1,a 
1988,    25.1,a,    26.4,a,    28.2,a,    26.8,a,    27.1,a,    22.1,a,    19.4,a,    17.2,a,    19.3,a,    18.2,a,    25.9,a,    23.3,a,     23.2,a,     25.8,a,     27.4,a,     19.6,a,     21.1,a 
1989,    29.5,a,    17.7,a,    15.7,a,    19.4,a,    23.7,a,    18.3,a,    16.9,a,    16.5,a,    17.4,a,    20.7,a,    26.8,a,    24.0,a,     20.5,a,     23.5,a,     19.6,a,     17.2,a,     21.6,a 
1990,    27.8,a,    25.1,a,    19.5,a,    19.8,a,    17.3,a,    22.0,a,    14.6,a,    15.6,a,    17.2,a,    25.0,a,    26.1,a,    29.2,a,     21.6,a,     25.7,a,     18.8,a,     17.4,a,     22.7,a 
1991,    23.8,a,    21.2,a,    19.2,a,    24.0,a,    18.8,a,    21.6,a,    16.4,a,    15.0,a,    15.8,a,    20.8,a,    24.3,a,    26.0,a,     20.6,a,     24.7,a,     20.6,a,     17.7,a,     20.3,a 
1992,    26.5,a,    17.6,a,    13.0,a,    23.0,a,    21.6,a,    15.3,a,    13.3,a,    15.4,a,    19.9,a,    16.7,a,    20.5,a,    17.8,a,     18.4,a,     23.4,a,     19.2,a,     14.7,a,     19.0,a 
1993,    19.4,a,    16.2,a,    20.0,a,    18.2,a,    18.3,a,    19.8,a,    15.2,a,    14.8,a,    16.7,a,    18.2,a,    24.9,a,    23.1,a,     18.7,a,     17.8,a,     18.8,a,     16.6,a,     19.9,a 
1994,    16.6,a,    21.0,a,    25.1,a,    20.2,a,    19.8,a,    19.8,a,    16.6,a,    15.3,a,    18.1,a,    24.8,a,    25.8,a,    22.3,a,     20.4,a,     20.2,a,     21.7,a,     17.2,a,     22.9,a 
1995,    13.0,a,    21.6,a,    20.0,a,    18.7,a,    17.4,a,    17.3,a,    16.7,a,    18.1,a,    15.6,a,    24.4,a,    20.6,a,    17.4,a,     18.4,a,     18.9,a,     18.7,a,     17.3,a,     20.2,a 
1996,    19.0,a,    23.5,a,    17.2,a,    25.6,a,    20.9,a,    22.9,a,    19.1,a,    20.6,a,    20.8,a,    24.6,a,    20.4,a,    23.4,a,     21.5,a,     20.0,a,     21.2,a,     20.9,a,     21.9,a 
1997,    23.9,a,    21.9,a,    24.9,a,    22.7,a,    23.0,a,    21.6,a,    19.4,a,    18.4,a,    22.3,a,    25.3,a,    19.4,a,    27.3,a,     22.5,a,     23.1,a,     23.5,a,     19.8,a,     22.3,a 
1998,    17.3,a,    19.2,a,    17.4,a,    18.4,a,    21.2,a,    18.5,a,    16.2,a,    17.2,a,    18.2,a,    20.2,a,    21.6,a,    26.5,a,     19.3,a,     21.3,a,     19.0,a,     17.3,a,     20.0,a 
1999,    24.0,a,    28.5,a,    20.3,a,    22.3,a,    23.5,a,    21.8,a,    21.2,a,    18.5,a,    18.5,a,    23.5,a,    22.2,a,    27.7,a,     22.7,a,     26.3,a,     22.1,a,     20.5,a,     21.4,a 
2000,    21.4,a,    18.4,a,    24.0,a,    24.2,a,    25.2,a,    21.5,a,    19.2,a,    19.0,a,    22.7,a,    20.4,a,    20.9,a,    20.3,a,     21.4,a,     22.5,a,     24.5,a,     19.9,a,     21.3,a 
2001,    25.2,a,    19.5,a,    25.5,a,    27.0,a,    28.7,a,    21.7,a,    20.0,a,    19.2,a,    19.4,a,    24.3,a,    20.5,a,    21.5,a,     22.7,a,     21.7,a,     27.1,a,     20.3,a,     21.4,a 
2002,    27.0,a,    27.8,a,    18.4,a,    22.7,a,    23.6,a,    21.8,a,    19.4,a,    15.2,a,    19.2,a,    18.3,a,    25.4,a,    22.6,a,     21.8,a,     25.5,a,     21.6,a,     18.8,a,     21.0,a 
2003,    23.0,a,    17.7,a,    22.0,a,    18.5,a,    21.5,a,    18.2,a,    18.9,a,    17.2,a,    19.6,a,    25.3,a,    23.3,a,    23.5,a,     20.7,a,     21.1,a,     20.7,a,     18.1,a,     22.7,a 
2004,    22.4,a,    19.7,a,    25.9,a,    20.2,a,    22.2,a,    16.7,a,    17.2,a,    16.2,a,    19.0,a,    21.2,a,    26.0,a,    26.9,a,     21.1,a,     21.9,a,     22.8,a,     16.7,a,     22.1,a 
2005,    22.6,a,    22.0,a,    25.1,a,    21.7,a,    19.6,a,    18.4,a,    17.3,a,    16.3,a,    17.7,a,    19.3,a,    23.8,a,    21.9,a,     20.5,a,     23.8,a,     22.1,a,     17.3,a,     20.2,a 
2006,    24.1,a,    21.4,a,    16.0,a,    20.6,a,    21.0,a,    18.5,a,    16.4,a,    14.8,a,    16.8,a,    19.4,a,    21.1,a,    25.0,a,     19.6,a,     22.5,a,     19.2,a,     16.6,a,     19.1,a 
2007,    26.9,a,    19.3,a,    26.2,a,    21.3,a,    19.2,a,    20.3,a,    16.9,a,    17.5,a,    18.9,a,    24.0,a,    24.4,a,    21.3,a,     21.4,a,     23.7,a,     22.2,a,     18.3,a,     22.4,a 
2008,    23.2,a,    19.7,a,    21.7,a,    21.0,a,    19.1,a,    18.8,a,    15.9,a,    19.4,a,    14.3,a,    22.0,a,    21.1,a,    22.8,a,     19.9,a,     21.4,a,     20.6,a,     18.0,a,     19.1,a 
2009,    26.7,a,    17.6,a,    24.8,a,    21.1,a,    21.2,a,    18.6,a,    15.6,a,    15.3,a,    20.6,a,    19.4,a,    27.8,a,    19.1,a,     20.6,a,     22.3,a,     22.4,a,     16.5,a,     22.6,a 
2010,    17.1,a,    14.4,a,    22.0,a,    24.6,a,    20.5,a,    19.3,a,    18.1,a,    16.1,a,    18.3,a,    18.9,a,    20.7,a,    17.6,a,     19.0,a,     16.9,a,     22.4,a,     17.8,a,     19.3,a 
2011,    24.4, ,    26.3, ,    18.6, ,    22.8, ,    18.8, ,    19.6, ,    18.0, ,    14.3, ,    20.5, ,    21.0, ,    25.6, ,    28.0, ,     21.5, ,     22.8,a,     20.1, ,     17.3, ,     22.4,  
2012,    28.1, ,    18.1, ,    25.0, ,    20.0, ,    20.6, ,    21.7, ,    15.6, ,    14.6, ,    16.8, ,    20.0, ,    18.8, ,    18.3, ,     19.8, ,     24.7, ,     21.9, ,     17.3, ,     18.6,  
2013,    23.8, ,    24.6, ,    17.6, ,    22.3, ,    18.9, ,    15.9, ,    14.6, ,    16.1, ,    23.9, ,    24.0, ,    26.3, ,    32.6, ,     21.7, ,     22.2, ,     19.6, ,     15.5, ,     24.7,  
2014,    27.1, ,    21.8, ,    19.5, ,    25.2, ,    16.5, ,    17.0, ,    15.1, ,    14.0, ,    17.8, ,    23.5, ,    21.0, ,    21.0, ,     20.0, ,     27.2, ,     20.4, ,     15.4, ,     20.8,  
