5023222,WINNIPEG RICHARDSON INT'L A               , MAN,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
5023222,WINNIPEG RICHARDSON INT'L A               , MAN,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    20.6,a,    19.0,a,    22.7,a,    22.6,a,    21.5,a,    20.3,a,    20.1,a,    16.9,a,    20.7,a,    20.0,a,    24.1,a,    22.4,a,     20.9,a,     19.8,a,     22.3,a,     19.1,a,     21.6,a 
1954,    19.2,a,    23.8,a,    20.2,a,    24.3,a,    23.8,a,    21.1,a,    15.8,a,    15.7,a,    19.4,a,    22.5,a,    21.8,a,    20.8,a,     20.7,a,     21.8,a,     22.7,a,     17.5,a,     21.2,a 
1955,    17.7,a,    20.7,a,    21.7,a,    22.5,a,    25.2,a,    20.1,a,    18.7,a,    20.8,a,    20.6,a,    21.6,a,    24.0,a,    21.4,a,     21.2,a,     19.7,a,     23.1,a,     19.8,a,     22.1,a 
1956,    19.0,a,    18.0,a,    22.1,a,    22.8,a,    21.1,a,    20.2,a,    14.1,a,    16.7,a,    17.8,a,    23.0,a,    23.4,a,    20.0,a,     19.8,a,     19.4,a,     22.0,a,     17.0,a,     21.4,a 
1957,    21.0,a,    22.5,a,    19.6,a,    20.6,a,    23.1,a,    18.8,a,    16.5,a,    16.5,a,    19.0,a,    21.3,a,    20.7,a,    22.8,a,     20.2,a,     21.2,a,     21.1,a,     17.3,a,     20.3,a 
1958,    22.2,a,    20.6,a,    17.8,a,    23.4,a,    23.4,a,    20.0,a,    16.9,a,    15.5,a,    19.2,a,    18.9,a,    22.9,a,    19.7,a,     20.0,a,     21.9,a,     21.6,a,     17.5,a,     20.3,a 
1959,    19.0,a,    16.6,a,    21.0,a,    23.0,a,    24.1,a,    17.4,a,    17.1,a,    17.6,a,    18.1,a,    17.9,a,    19.3,a,    18.5,a,     19.1,a,     18.4,a,     22.7,a,     17.3,a,     18.4,a 
1960,    19.2,a,    17.2,a,    19.3,a,    24.5,a,    18.4,a,    18.5,a,    16.7,a,    16.3,a,    18.3,a,    20.2,a,    21.9,a,    18.8,a,     19.1,a,     18.3,a,     20.7,a,     17.2,a,     20.1,a 
1961,    20.0,a,    21.7,a,    22.5,a,    25.7,a,    19.3,a,    18.2,a,    13.4,a,    15.2,a,    16.6,a,    22.4,a,    22.7,a,    18.9,a,     19.7,a,     20.2,a,     22.5,a,     15.6,a,     20.6,a 
1962,    20.8,a,    13.9,a,    16.4,a,    19.5,a,    18.9,a,    17.6,a,    15.8,a,    17.9,a,    20.6,a,    16.7,a,    20.2,a,    21.3,a,     18.3,a,     17.9,a,     18.3,a,     17.1,a,     19.2,a 
1963,    20.7,a,    19.5,a,    22.0,a,    21.0,a,    22.4,a,    18.4,a,    16.2,a,    15.2,a,    18.2,a,    20.6,a,    20.1,a,    18.9,a,     19.4,a,     20.5,a,     21.8,a,     16.6,a,     19.6,a 
1964,    18.5,a,    19.5,a,    21.0,a,    25.8,a,    22.5,a,    17.9,a,    15.8,a,    21.8,a,    22.1,a,    21.1,a,    21.8,a,    18.3,a,     20.5,a,     19.0,a,     23.1,a,     18.5,a,     21.6,a 
1965,    20.6,a,    23.9,a,    20.3,a,    21.2,a,    25.2,a,    22.8,a,    17.6,a,    15.3,a,    16.7,a,    19.6,a,    18.3,a,    20.5,a,     20.2,a,     20.9,a,     22.3,a,     18.5,a,     18.2,a 
1966,    17.1,a,    17.2,a,    23.2,a,    21.5,a,    20.0,a,    18.7,a,    17.0,a,    16.2,a,    18.3,a,    21.6,a,    20.0,a,    17.6,a,     19.0,a,     18.3,a,     21.6,a,     17.3,a,     20.0,a 
1967,    22.1,a,    19.8,a,    20.5,a,    22.7,a,    20.3,a,    17.6,a,    16.3,a,    16.9,a,    21.7,a,    21.9,a,    20.7,a,    18.5,a,     19.9,a,     19.9,a,     21.1,a,     16.9,a,     21.4,a 
1968,    18.6,a,    18.0,a,    18.7,a,    17.8,a,    20.5,a,    19.0,a,    18.2,a,    18.3,a,    18.2,a,    19.9,a,    19.1,a,    18.7,a,     18.8,a,     18.4,a,     19.0,a,     18.5,a,     19.1,a 
1969,    19.1,a,    17.3,a,    19.7,a,    21.6,a,    20.9,a,    19.2,a,    16.3,a,    20.1,a,    21.6,a,    20.2,a,    20.5,a,    19.1,a,     19.6,a,     18.4,a,     20.7,a,     18.5,a,     20.8,a 
1970,    18.6,a,    21.1,a,    18.3,a,    23.3,a,    22.2,a,    19.2,a,    19.2,a,    18.2,a,    19.2,a,    22.4,a,    19.5,a,    21.4,a,     20.2,a,     19.6,a,     21.3,a,     18.9,a,     20.4,a 
1971,    19.5,a,    19.3,a,    18.8,a,    23.0,a,    20.7,a,    15.6,a,    18.2,a,    17.1,a,    17.6,a,    20.1,a,    18.3,a,    21.1,a,     19.1,a,     20.1,a,     20.8,a,     17.0,a,     18.7,a 
1972,    18.7,a,    15.8,a,    15.8,a,    15.9,a,    16.6,a,    17.0,a,    12.8,a,    14.6,a,    19.5,a,    18.9,a,    15.6,a,    18.5,a,     16.6,a,     18.5,a,     16.1,a,     14.8,a,     18.0,a 
1973,    17.8,a,    18.6,a,    19.2,a,    22.0,a,    20.4,a,    20.8,a,    17.2,a,    15.5,a,    20.0,a,    20.3,a,    18.6,a,    18.7,a,     19.1,a,     18.3,a,     20.6,a,     17.8,a,     19.6,a 
1974,    17.2,a,    17.0,a,    21.2,a,    20.6,a,    19.2,a,    18.8,a,    18.5,a,    19.5,a,    18.2,a,    19.7,a,    20.4,a,    18.0,a,     19.0,a,     17.7,a,     20.3,a,     18.9,a,     19.4,a 
1975,    19.5,a,    17.8,a,    22.1,a,    20.3,a,    19.1,a,    16.5,a,    16.9,a,    17.6,a,    20.6,a,    20.3,a,    18.3,a,    19.8,a,     19.1,a,     18.4,a,     20.5,a,     17.0,a,     19.7,a 
1976,    21.5,a,    20.3,a,    18.9,a,    19.2,a,    16.6,a,    20.8,a,    18.9,a,    17.5,a,    20.5,a,    20.3,a,    22.4,a,    21.0,a,     19.8,a,     20.5,a,     18.2,a,     19.1,a,     21.1,a 
1977,    18.0,a,    18.8,a,    22.1,a,    23.0,a,    23.2,a,    20.4,a,    18.0,a,    15.9,a,    18.1,a,    20.1,a,    21.9,a,    18.9,a,     19.9,a,     19.3,a,     22.8,a,     18.1,a,     20.0,a 
1978,    20.6,a,    18.3,a,    20.3,a,    23.3,a,    22.6,a,    18.8,a,    16.1,a,    17.5,a,    19.8,a,    19.8,a,    18.1,a,    14.5,a,     19.1,a,     19.3,a,     22.0,a,     17.5,a,     19.2,a 
1979,    14.7,a,    20.3,a,    22.4,a,    19.5,a,    21.8,a,    18.7,a,    16.9,a,    17.2,a,    19.6,a,    20.1,a,    17.2,a,    20.4,a,     19.1,a,     16.5,a,     21.2,a,     17.6,a,     19.0,a 
1980,    21.4,a,    18.3,a,    16.9,a,    19.8,a,    19.3,a,    21.4,a,    17.7,a,    15.8,a,    20.6,a,    20.7,a,    19.1,a,    19.9,a,     19.2,a,     20.0,a,     18.6,a,     18.3,a,     20.2,a 
1981,    17.4,a,    17.9,a,    17.6,a,    21.8,a,    20.7,a,    18.5,a,    17.2,a,    15.5,a,    19.4,a,    23.9,a,    19.7,a,    16.2,a,     18.8,a,     18.4,a,     20.0,a,     17.1,a,     21.0,a 
1982,    24.8,a,    20.0,a,    25.5,a,    22.5,a,    21.5,a,    19.5,a,    17.1,a,    18.7,a,    21.8,a,    18.9,a,    17.7,a,    18.7,a,     20.6,a,     20.3,a,     23.2,a,     18.4,a,     19.5,a 
1983,    21.8,a,    19.7,a,    20.2,a,    19.1,a,    21.8,a,    18.0,a,    16.6,a,    15.0,a,    18.9,a,    18.6,a,    19.7,a,    16.0,a,     18.8,a,     20.1,a,     20.3,a,     16.5,a,     19.1,a 
1984,    18.0,a,    16.7,a,    17.2,a,    20.2,a,    20.1,a,    17.2,a,    16.0,a,    15.4,a,    16.3,a,    21.0,a,    18.2,a,    19.0,a,     17.9,a,     16.9,a,     19.1,a,     16.2,a,     18.5,a 
1985,    19.4,a,    18.5,a,    20.9,a,    17.4,a,    17.0,a,    18.7,a,    14.1,a,    16.0,a,    18.1,a,    20.0,a,    16.6,a,    17.3,a,     17.8,a,     19.0,a,     18.4,a,     16.3,a,     18.2,a 
1986,    17.6,a,    14.2,a,    17.7,a,    21.1,a,    16.7,a,    16.7,a,    15.4,a,    15.9,a,    14.8,a,    18.2,a,    19.6,a,    20.5,a,     17.4,a,     16.4,a,     18.5,a,     16.0,a,     17.5,a 
1987,    17.2,a,    17.8,a,    17.8,a,    19.5,a,    19.6,a,    17.4,a,    15.2,a,    15.7,a,    14.8,a,    19.1,a,    17.3,a,    16.3,a,     17.3,a,     18.5,a,     19.0,a,     16.1,a,     17.1,a 
1988,    18.0,a,    20.0,a,    20.1,a,    20.9,a,    21.5,a,    18.4,a,    16.1,a,    16.6,a,    19.6,a,    19.0,a,    17.8,a,    19.2,a,     18.9,a,     18.1,a,     20.8,a,     17.0,a,     18.8,a 
1989,    19.3,a,    19.3,a,    17.3,a,    19.8,a,    18.4,a,    16.6,a,    14.4,a,    17.1,a,    17.9,a,    16.5,a,    18.0,a,    16.6,a,     17.6,a,     19.3,a,     18.5,a,     16.0,a,     17.5,a 
1990,    18.3,a,    18.2,a,    20.0,a,    22.0,a,    17.6,a,    16.4,a,    15.0,a,    16.9,a,    18.9,a,    18.0,a,    19.0,a,    20.1,a,     18.4,a,     17.7,a,     19.9,a,     16.1,a,     18.7,a 
1991,    17.2,a,    14.9,a,    17.5,a,    20.2,a,    19.7,a,    18.4, ,    17.9, ,    16.0, ,    23.9, ,    22.6, ,    25.2, ,    25.6, ,     19.9,a,     17.4,a,     19.1,a,     17.4, ,     23.9,  
1992,    20.1, ,    15.0, ,    15.3, ,    19.6, ,    20.6, ,    14.8, ,    12.9, ,    15.4, ,    19.4, ,    13.8, ,    16.6, ,    19.2, ,     16.9, ,     20.2, ,     18.5, ,     14.4, ,     16.6,  
1993,    16.5, ,    15.2, ,    19.1, ,    14.4, ,    16.9, ,    18.3, ,    14.9, ,    14.3, ,    17.4, ,    18.5, ,    19.4, ,    17.9, ,     16.9, ,     17.0, ,     16.8, ,     15.8, ,     18.4,  
1994,    15.6, ,    17.5, ,    18.6, ,    19.4, ,    18.9, ,    13.8, ,    15.6, ,    13.7, ,    15.9, ,    21.3, ,    21.7, ,    16.9, ,     17.4, ,     17.0, ,     19.0, ,     14.4, ,     19.7,  
1995,    15.1, ,    17.2, ,    19.5, ,    16.1, ,    16.3, ,    17.0, ,    15.6, ,    18.8, ,    14.9, ,    15.2, ,    18.9, ,    17.5, ,     16.9, ,     16.4, ,     17.3, ,     17.1, ,     16.3,  
1996,    17.1, ,    21.5, ,    19.1, ,    17.9, ,    15.9, ,    18.5, ,    14.5, ,    15.8, ,    15.4, ,    20.3, ,    17.6, ,    17.8, ,     17.6, ,     18.7, ,     17.6, ,     16.3, ,     17.8,  
1997,    20.5, ,    18.6, ,    18.8, ,    20.6, ,    19.5, ,    17.6, ,    17.3, ,    15.1, ,    18.5, ,    19.6, ,    18.6, ,    16.6, ,     18.4, ,     19.0, ,     19.6, ,     16.7, ,     18.9,  
1998,    16.4, ,    16.5, ,    16.5, ,    17.2, ,    17.3, ,    15.2, ,    14.0, ,    14.5, ,    16.4, ,    18.7, ,    15.6, ,    16.4, ,     16.2, ,     16.5, ,     17.0, ,     14.6, ,     16.9,  
1999,    17.4, ,    21.8, ,    19.0, ,    18.4, ,    21.2, ,    16.7, ,    14.3, ,    15.1, ,    17.1, ,    17.3, ,    17.7, ,    18.4, ,     17.9, ,     18.5, ,     19.6, ,     15.4, ,     17.3,  
2000,    18.3, ,    18.3, ,    18.8, ,    19.4, ,    18.6, ,    16.7, ,    13.8, ,    17.0, ,    18.0, ,    18.8, ,    18.7, ,    16.3, ,     17.7, ,     18.3, ,     18.9, ,     15.8, ,     18.5,  
2001,    18.2, ,    17.8, ,    18.4, ,    18.5, ,    20.2, ,    15.9, ,    12.6, ,    15.7, ,    14.5, ,    18.4, ,    16.9, ,    18.1, ,     17.1, ,     17.4, ,     19.0, ,     14.8, ,     16.6,  
2002,    15.6, ,    19.6, ,    17.6, ,    17.5, ,    22.7, ,    16.7, ,    15.0, ,    15.5, ,    17.1, ,    17.0, ,    17.4, ,    18.3, ,     17.5, ,     17.8, ,     19.3, ,     15.7, ,     17.2,  
2003,    20.0, ,    17.0, ,    17.1, ,    20.5, ,    18.3, ,    15.0, ,    14.6, ,    16.6, ,    18.9, ,    15.9, ,    17.6, ,    19.0, ,     17.5, ,     18.4, ,     18.6, ,     15.4, ,     17.5,  
2004,    15.8, ,    19.0, ,    22.3, ,    20.6, ,    19.3, ,    19.4, ,    13.3, ,    15.4, ,    15.8, ,    19.7, ,    17.5, ,    19.6, ,     18.1, ,     17.9, ,     20.7, ,     16.0, ,     17.7,  
2005,    19.2, ,    15.8, ,    16.6, ,    20.4, ,    18.5, ,    18.4, ,    15.6, ,    17.0, ,    16.5, ,    17.8, ,    19.3, ,    17.1, ,     17.7, ,     18.2, ,     18.5, ,     17.0, ,     17.9,  
2006,    18.5, ,    15.4, ,    16.3, ,    18.9, ,    18.4, ,    15.3, ,    15.5, ,    17.5, ,    16.4, ,    20.6, ,    18.6, ,    17.0, ,     17.4, ,     17.0, ,     17.9, ,     16.1, ,     18.5,  
2007,    19.0, ,    16.1, ,    20.4, ,    19.1, ,    20.2, ,    16.3, ,    15.2, ,    16.7, ,    18.8, ,    17.5, ,    19.4, ,    17.9, ,     18.0, ,     17.4, ,     19.9, ,     16.1, ,     18.6,  
2008,    18.6, ,    19.3, ,    19.1, ,    19.1, ,    17.6, ,    16.2, ,    16.5, ,    17.4, ,    16.5, ,    18.9, ,    19.9, ,    18.2, ,     18.1, ,     18.6, ,     18.6, ,     16.7, ,     18.4,  
2009,    16.5, ,    17.5, ,    21.2, ,    18.1, ,    19.5, ,    16.5, ,    15.8, ,    14.5, ,    17.4, ,    15.4, ,    16.8, ,    15.2, ,     17.0, ,     17.4, ,     19.6, ,     15.6, ,     16.5,  
2010,    17.9, ,    13.1, ,    16.1, ,    17.9, ,    18.1, ,    14.2, ,    14.8, ,    16.5, ,    18.0, ,    18.5, ,    18.6, ,    18.1, ,     16.8, ,     15.4, ,     17.4, ,     15.2, ,     18.4,  
2011,    14.9, ,    20.3, ,    17.4, ,    15.9, ,    20.2, ,    17.0, ,    15.3, ,    15.5, ,    18.2, ,    18.4, ,    18.9, ,    18.2, ,     17.5, ,     17.8, ,     17.8, ,     15.9, ,     18.5,  
2012,    19.1, ,    14.7, ,    20.7, ,    19.4, ,    19.4, ,    15.0, ,    12.9, ,    15.0, ,    18.1, ,    19.5, ,    18.9, ,    16.5, ,     17.4, ,     17.4, ,     19.8, ,     14.3, ,     18.8,  
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
