5060600,CHURCHILL A                               , MAN,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
5060600,CHURCHILL A                               , MAN,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    21.5,a,    22.2,a,    23.1,a,    19.2,a,    18.0,a,    15.9,a,    19.1,a,    19.5,a,    25.0,a,    24.3,a,    20.5,a,    22.2,a,     20.9,a,     21.9,a,     20.1,a,     18.2,a,     23.3,a 
1954,    20.6,a,    23.4,a,    24.0,a,    27.1,a,    19.7,a,    18.0,a,    17.2,a,    16.0,a,    16.2,a,    17.9,a,    21.6,a,    25.3,a,     20.6,a,     22.1,a,     23.6,a,     17.1,a,     18.5,a 
1955,    23.0,a,    23.0,a,    25.1,a,    24.4,a,    22.7,a,    18.2,a,    19.5,a,    18.7,a,    25.5,a,    24.7,a,    27.1,a,    24.8,a,     23.0,a,     23.7,a,     24.1,a,     18.8,a,     25.7,a 
1956,    18.8,a,    25.2,a,    21.9,a,    25.3,a,    27.3,a,    20.4,a,    19.2,a,    24.0,a,    27.5,a,    26.1,a,    28.4,a,    24.1,a,     24.0,a,     22.9,a,     24.8,a,     21.2,a,     27.3,a 
1957,    28.1,a,    26.6,a,    21.3,a,    21.8,a,    19.1,a,    18.7,a,    19.0,a,    20.4,a,    26.1,a,    26.6,a,    25.9,a,    23.2,a,     23.1,a,     26.3,a,     20.7,a,     19.4,a,     26.2,a 
1958,    21.9,a,    21.3,a,    18.1,a,    20.3,a,    26.0,a,    18.7,a,    18.2,a,    21.6,a,    25.3,a,    23.7,a,    23.8,a,    23.5,a,     21.8,a,     22.1,a,     21.4,a,     19.5,a,     24.3,a 
1959,    27.2,a,    27.8,a,    22.0,a,    20.7,a,    23.3,a,    23.4,a,    22.0,a,    23.3,a,    29.8,a,    23.8,a,    23.0,a,    19.9,a,     23.9,a,     26.2,a,     22.0,a,     22.9,a,     25.5,a 
1960,    21.6,a,    19.2,a,    23.0,a,    24.5,a,    21.5,a,    21.6,a,    20.9,a,    20.2,a,    25.7,a,    26.5,a,    29.9,a,    31.1,a,     23.8,a,     20.3,a,     23.0,a,     20.9,a,     27.4,a 
1961,    21.6,a,    23.5,a,    23.5,a,    27.3,a,    24.4,a,    19.3,a,    18.5,a,    19.5,a,    25.3,a,    24.6,a,    24.6,a,    21.8,a,     22.8,a,     25.4,a,     25.1,a,     19.1,a,     24.8,a 
1962,    23.8,a,    18.9,a,    17.3,a,    19.8,a,    15.8,a,    13.1,a,    13.4,a,    17.8,a,    18.5,a,    19.0,a,    19.6,a,    20.0,a,     18.1,a,     21.5,a,     17.6,a,     14.7,a,     19.0,a 
1963,    24.1,a,    21.3,a,    19.4,a,    23.2,a,    22.8,a,    22.6,a,    20.1,a,    17.5,a,    20.4,a,    23.7,a,    29.1,a,    24.1,a,     22.4,a,     21.8,a,     21.8,a,     20.1,a,     24.4,a 
1964,    21.1,a,    21.7,a,    21.9,a,    23.6,a,    22.1,a,    18.5,a,    14.6,a,    17.8,a,    23.7,a,    22.5,a,    23.2,a,    22.5,a,     21.1,a,     22.3,a,     22.5,a,     17.0,a,     23.1,a 
1965,    31.3,a,    27.7,a,    20.5,a,    22.8,a,    24.2,a,    24.1,a,    22.6,a,    17.9,a,    22.3,a,    29.0,a,    24.3,a,    17.4,a,     23.7,a,     27.2,a,     22.5,a,     21.5,a,     25.2,a 
1966,    19.5,a,    22.6,a,    22.3,a,    23.4,a,    18.6,a,    18.7,a,    16.6,a,    19.3,a,    24.6,a,    23.2,a,    24.5,a,    19.3,a,     21.0,a,     19.8,a,     21.4,a,     18.2,a,     24.1,a 
1967,    20.7,a,    23.9,a,    26.6,a,    22.2,a,    23.1,a,    24.0,a,    22.4,a,    20.8,a,    25.4,a,    25.0,a,    31.0,a,    26.6,a,     24.3,a,     21.3,a,     24.0,a,     22.4,a,     27.1,a 
1968,    22.5,a,    24.8,a,    23.6,a,    21.8,a,    19.8,a,    18.3,a,    14.9,a,    16.8,a,    17.7,a,    17.6,a,    18.4,a,    19.5,a,     19.6,a,     24.6,a,     21.7,a,     16.7,a,     17.9,a 
1969,    20.8,a,    17.7,a,    23.4,a,    20.6,a,    25.0,a,    20.1,a,    17.8,a,    20.4,a,    18.9,a,    29.7,a,    29.8,a,    17.6,a,     21.8,a,     19.3,a,     23.0,a,     19.4,a,     26.1,a 
1970,    24.1,a,    30.2,a,    20.7,a,    16.5,a,    18.4,a,    20.4,a,    19.4,a,    24.1,a,    27.0,a,    26.6,a,    25.6,a,    14.4,a,     22.3,a,     24.0,a,     18.6,a,     21.3,a,     26.4,a 
1971,    23.9,a,    20.3,a,    13.6,a,    16.5,a,    18.1,a,    18.9,a,    18.8,a,    20.1,a,    23.6,a,    22.3,a,    22.7,a,    24.5,a,     20.3,a,     19.5,a,     16.1,a,     19.3,a,     22.8,a 
1972,    25.6,a,    27.0,a,    19.1,a,    23.3,a,    21.1,a,    22.6,a,    18.5,a,    19.4,a,    23.8,a,    27.8,a,    21.7,a,    21.4,a,     22.6,a,     25.7,a,     21.1,a,     20.1,a,     24.4,a 
1973,    24.4,a,    27.3,a,    21.2,a,    23.8,a,    18.5,a,    19.3,a,    18.4,a,    19.2,a,    27.4,a,    26.8,a,    29.6,a,    20.2,a,     23.0,a,     24.3,a,     21.2,a,     19.0,a,     27.9,a 
1974,    21.7,a,    22.9,a,    22.1,a,    22.6,a,    19.2,a,    21.1,a,    18.4,a,    19.8,a,    21.0,a,    27.0,a,    24.0,a,    17.6,a,     21.5,a,     21.6,a,     21.3,a,     19.8,a,     24.0,a 
1975,    25.3,a,    27.9,a,    21.1,a,    18.5,a,    19.7,a,    17.5,a,    18.5,a,    18.6,a,    20.6,a,    23.6,a,    21.6,a,    21.8,a,     21.2,a,     23.6,a,     19.8,a,     18.2,a,     22.0,a 
1976,    23.8,a,    21.1,a,    18.8,a,    18.7,a,    24.4,a,    22.0,a,    21.5,a,    21.2,a,    21.6,a,    23.8,a,    26.8,a,    22.3,a,     22.2,a,     22.2,a,     20.6,a,     21.6,a,     24.1,a 
1977,    24.4,a,    18.6,a,    23.4,a,    21.9,a,    23.8,a,    19.5,a,    18.4,a,    20.9,a,    16.6,a,    21.2,a,    24.5,a,    23.8,a,     21.4,a,     21.8,a,     23.0,a,     19.6,a,     20.7,a 
1978,    25.6,a,    25.2,a,    24.4,a,    24.1,a,    20.0,a,    21.0,a,    18.2,a,    19.1,a,    18.8,a,    23.1,a,    22.8,a,    20.0,a,     21.9,a,     24.9,a,     22.8,a,     19.4,a,     21.5,a 
1979,    24.6,a,    19.4,a,    24.7,a,    21.0,a,    18.8,a,    20.3,a,    16.8,a,    19.5,a,    20.8,a,    21.2,a,    25.3,a,    23.7,a,     21.3,a,     21.4,a,     21.5,a,     18.8,a,     22.4,a 
1980,    22.3,a,    24.4,a,    23.3,a,    21.5,a,    22.4,a,    19.8,a,    20.1,a,    21.6,a,    26.6,a,    26.1,a,    26.6,a,    31.3,a,     23.8,a,     23.5,a,     22.4,a,     20.5,a,     26.5,a 
1981,    23.5,a,    22.7,a,    17.3,a,    18.7,a,    20.2,a,    17.9,a,    16.7,a,    18.0,a,    23.4,a,    27.6,a,    22.2,a,    18.7,a,     20.6,a,     25.8,a,     18.7,a,     17.5,a,     24.4,a 
1982,    26.8,a,    26.6,a,    27.3,a,    21.3,a,    21.8,a,    19.9,a,    16.7,a,    15.3,a,    21.6,a,    22.1,a,    25.0,a,    21.6,a,     22.2,a,     24.1,a,     23.5,a,     17.3,a,     22.9,a 
1983,    23.1,a,    21.8,a,    20.3,a,    21.4,a,    22.4,a,    17.2,a,    17.7,a,    17.8,a,    23.9,a,    21.1,a,    26.0,a,    27.6,a,     21.7,a,     22.1,a,     21.4,a,     17.6,a,     23.7,a 
1984,    30.5,a,    19.8,a,    20.0,a,    24.3,a,    19.5,a,    20.3,a,    16.3,a,    18.0,a,    20.6,a,    24.1,a,    24.1,a,    25.0,a,     21.9,a,     26.0,a,     21.3,a,     18.2,a,     22.9,a 
1985,    28.1,a,    19.9,a,    22.3,a,    20.6,a,    21.7,a,    17.6,a,    17.6,a,    18.8,a,    23.6,a,    22.6,a,    25.3,a,    27.3,a,     22.1,a,     24.3,a,     21.5,a,     18.0,a,     23.8,a 
1986,    24.1,a,    18.4,a,    22.3,a,    21.5,a,    16.8,a,    20.9,a,    17.9,a,    20.3,a,    20.1,a,    24.2,a,    23.9,a,    22.4,a,     21.1,a,     23.2,a,     20.2,a,     19.7,a,     22.8,a 
1987,    23.6,a,    19.0,a,    18.0,a,    23.0,a,    21.7,a,    20.4,a,    15.5,a,    17.8,a,    19.8,a,    22.6,a,    27.0,a,    16.9,a,     20.4,a,     21.7,a,     20.9,a,     17.9,a,     23.1,a 
1988,    23.0,a,    28.1,a,    22.1,a,    23.7,a,    21.4,a,    16.1,a,    14.8,a,    15.5,a,    16.7,a,    26.6,a,    21.7,a,    25.7,a,     21.3,a,     22.6,a,     22.4,a,     15.5,a,     21.6,a 
1989,    25.5,a,    29.2,a,    25.5,a,    26.7,a,    25.0,a,    18.4,a,    18.6,a,    17.6,a,    23.0,a,    23.4,a,    20.1,a,    20.7,a,     22.8,a,     26.8,a,     25.7,a,     18.2,a,     22.2,a 
1990,    20.7,a,    22.7,a,    29.6,a,    25.6,a,    18.9,a,    20.6,a,    19.3,a,    21.6,a,    24.1,a,    25.8,a,    26.2,a,    24.9,a,     23.3,a,     21.4,a,     24.7,a,     20.5,a,     25.4,a 
1991,    23.1,a,    28.0,a,    19.0,a,    20.3,a,    18.9,a,    20.0,a,    17.6,a,    13.8,a,    23.4,a,    21.8,a,    23.1,a,    19.2,a,     20.7,a,     25.3,a,     19.4,a,     17.1,a,     22.8,a 
1992,    23.8,a,    22.0,a,    20.3,a,    18.1,a,    17.8,a,    19.3,a,    14.2,a,    15.1,a,    24.1,a,    23.3,a,    19.4,a,    23.1,a,     20.0,a,     21.7,a,     18.7,a,     16.2,a,     22.2,a 
1993,    24.4,a,    20.7,a,    21.2,a,    15.3,a,    22.3,a,    18.0,a,    15.4, ,    15.9, ,    25.1, ,    29.0, ,    23.6, ,    22.9, ,     21.1,a,     22.7,a,     19.6,a,     16.4,a,     25.9,  
1994,    26.1, ,    21.0, ,    21.5, ,    23.7, ,    22.4, ,    17.3, ,    18.3, ,    20.1, ,    24.6, ,    22.2, ,    24.3, ,    22.2, ,     22.0, ,     23.3, ,     22.5, ,     18.6, ,     23.7,  
1995,    21.6, ,    23.4, ,    18.6, ,    21.0, ,    17.3, ,    17.4, ,    16.8, ,    21.5, ,    22.8, ,    23.6, ,    23.3, ,    18.8, ,     20.5, ,     22.4, ,     19.0, ,     18.6, ,     23.3,  
1996,    22.0, ,    22.3, ,    23.2, ,    18.7, ,    19.6, ,    19.1, ,    14.8, ,    18.4, ,    21.9, ,    22.7, ,    26.3, ,    19.1, ,     20.7, ,     21.0, ,     20.5, ,     17.4, ,     23.6,  
1997,    23.0, ,    23.8, ,    23.3, ,    23.6, ,    21.1, ,    18.9, ,    17.8, ,    17.3, ,    24.7, ,    26.2, ,    22.4, ,    20.9, ,     21.9, ,     22.0, ,     22.7, ,     18.0, ,     24.4,  
1998,    16.6, ,    21.1, ,    18.9, ,    20.1, ,    19.6, ,    19.7, ,    20.5, ,    17.6, ,    21.4, ,    21.6, ,    20.5, ,    26.1, ,     20.3, ,     19.5, ,     19.6, ,     19.3, ,     21.1,  
1999,    24.3, ,    18.2, ,    19.6, ,    21.0, ,    21.6, ,    18.4, ,    20.5, ,    19.5, ,    25.7, ,    20.6, ,    21.7, ,    27.7, ,     21.6, ,     22.9, ,     20.7, ,     19.5, ,     22.7,  
2000,    22.7, ,    27.9, ,    22.2, ,    20.8, ,    22.0, ,    19.5, ,    16.8, ,    19.1, ,    23.5, ,    21.8, ,    24.0, ,    21.0, ,     21.8, ,     26.1, ,     21.7, ,     18.5, ,     23.1,  
2001,    21.0, ,    22.4, ,    20.8, ,    17.7, ,    22.3, ,    17.9, ,    18.0, ,    17.6, ,    20.5, ,    24.3, ,    21.4, ,    19.2, ,     20.2, ,     21.4, ,     20.3, ,     17.8, ,     22.1,  
2002,    18.9, ,    20.7, ,    21.8, ,    25.7, ,    21.7, ,    17.4, ,    19.4, ,    22.1, ,    20.3, ,    23.0, ,    25.7, ,    24.7, ,     21.8, ,     19.6, ,     23.1, ,     19.6, ,     23.0,  
2003,    28.7, ,    22.6, ,    23.9, ,    21.2, ,    22.0, ,    19.0, ,    17.2, ,    19.8, ,    21.3, ,    20.1, ,    23.9, ,    19.1, ,     21.6, ,     25.3, ,     22.3, ,     18.7, ,     21.8,  
2004,    19.6, ,    19.1, ,    22.9, ,    25.2, ,    22.9, ,    18.7, ,    17.4, ,    18.6, ,    21.0, ,    28.7, ,    22.1, ,    23.9, ,     21.7, ,     19.3, ,     23.6, ,     18.2, ,     24.0,  
2005,    23.5, ,    20.5, ,    21.4, ,    24.3, ,    21.5, ,    17.2, ,    18.6, ,    17.7, ,    22.1, ,    20.0, ,    24.2, ,    19.5, ,     20.9, ,     22.6, ,     22.4, ,     17.9, ,     22.1,  
2006,    16.0, ,    22.5, ,    15.4, ,    23.3, ,    20.8, ,    18.1, ,    16.8, ,    18.2, ,    19.0, ,    26.0, ,    24.5, ,    20.8, ,     20.1, ,     19.3, ,     19.8, ,     17.7, ,     23.2,  
2007,    20.8, ,    25.9, ,    22.4, ,    19.8, ,    19.5, ,    21.1, ,    17.7, ,    18.0, ,    20.1, ,    20.9, ,    20.8, ,    18.6, ,     20.5, ,     22.5, ,     20.6, ,     18.9, ,     20.6,  
2008,    27.4, ,    21.8, ,    21.6, ,    20.9, ,    21.6, ,    19.8, ,    17.0, ,    20.4, ,    21.1, ,    25.6, ,    22.4, ,    23.1, ,     21.9, ,     22.6, ,     21.3, ,     19.1, ,     23.1,  
2009,    25.3, ,    19.3, ,    22.3, ,    19.9, ,    22.5, ,    17.9, ,    20.2, ,    15.7, ,    20.9, ,    22.7, ,    16.6, ,    23.2, ,     20.6, ,     22.6, ,     21.6, ,     18.0, ,     20.1,  
2010,    20.9, ,    16.9, ,    20.5, ,    21.8, ,    19.2, ,    16.5, ,    15.1, ,    23.8, ,    22.9, ,    27.0, ,    23.3, ,    21.1, ,     20.7, ,     20.3, ,     20.5, ,     18.4, ,     24.4,  
2011,    23.7, ,    28.5, ,    18.8, ,    20.8, ,    20.6, ,    22.8, ,    18.7, ,    20.0, ,    25.4, ,    25.5, ,    25.0, ,    27.8, ,     23.1, ,     24.4, ,     20.1, ,     20.5, ,     25.3,  
2012,    22.4, ,    23.1, ,    25.3, ,    22.5, ,    19.3, ,    20.2, ,    20.3, ,    19.7, ,    24.8, ,    20.4, ,    22.3, ,    20.2, ,     21.7, ,     24.4, ,     22.3, ,     20.1, ,     22.5,  
2013,    19.7, ,    20.5, ,    19.6, ,    19.8, ,    18.6, ,    18.0, ,    16.6, ,    19.4, ,    23.0, ,    24.2, ,    19.9, ,    21.8, ,     20.1, ,     20.1, ,     19.3, ,     18.0, ,     22.4,  
2014,    26.1, ,    24.5, ,    21.4, ,    20.7, ,    21.7, ,    19.3, ,    17.3, ,    19.8, ,    20.4, ,    23.1, ,    24.7, ,    21.2, ,     21.7, ,     24.1, ,     21.2, ,     18.8, ,     22.7,  
