6073975,KAPUSKASING A                             , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6073975,KAPUSKASING A                             , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    15.0,a,    16.0,a,    17.4,a,    14.2,a,    14.2,a,    16.2,a,    15.7,a,    12.5,a,    16.9,a,    15.9,a,    15.9,a,    17.0,a,     15.6,a,     15.5,a,     15.3,a,     14.8,a,     16.2,a 
1954,    14.3,a,    16.1,a,    17.8,a,    17.5,a,    15.7,a,    16.5,a,    12.1,a,    13.2,a,    12.1,a,    15.5,a,    16.4,a,    14.9,a,     15.2,a,     15.8,a,     17.0,a,     13.9,a,     14.7,a 
1955,    12.7,a,    15.2,a,    16.3,a,    14.6,a,    17.2,a,    12.9,a,    14.3,a,    14.2,a,    17.5,a,    17.0,a,    19.4,a,    16.9,a,     15.7,a,     14.3,a,     16.0,a,     13.8,a,     18.0,a 
1956,    10.5,a,    16.4,a,    14.5,a,    16.9,a,    17.1,a,    13.8,a,    11.5,a,    12.2,a,    13.6,a,    19.5,a,    16.6,a,    14.0,a,     14.7,a,     14.6,a,     16.2,a,     12.5,a,     16.6,a 
1957,    15.7,a,    15.8,a,    13.0,a,    16.0,a,    17.6,a,    16.5,a,    14.0,a,    14.5,a,    14.7,a,    14.1,a,    16.8,a,    17.9,a,     15.6,a,     15.2,a,     15.5,a,     15.0,a,     15.2,a 
1958,    14.8,a,    17.3,a,    10.6,a,    16.2,a,    16.9,a,    17.2,a,    13.5,a,    14.8,a,    15.6,a,    16.3,a,    17.8,a,    14.2,a,     15.4,a,     16.6,a,     14.6,a,     15.2,a,     16.6,a 
1959,    15.9,a,    16.1,a,    15.4,a,    15.6,a,    18.6,a,    14.4,a,    15.3,a,    12.4,a,    16.6,a,    15.7,a,    16.5,a,    13.9,a,     15.5,a,     15.4,a,     16.6,a,     14.0,a,     16.3,a 
1960,    15.3,a,    18.0,a,    13.7,a,    19.2,a,    16.2,a,    14.6,a,    14.0,a,    14.2,a,    14.6,a,    16.3,a,    17.2,a,    14.7,a,     15.7,a,     15.7,a,     16.4,a,     14.3,a,     16.0,a 
1961,    13.4,a,    13.6,a,    16.5,a,    14.5,a,    16.6,a,    15.5,a,    11.5,a,    12.6,a,    15.9,a,    16.3,a,    17.7,a,    15.1,a,     14.9,a,     13.9,a,     15.9,a,     13.2,a,     16.6,a 
1962,    16.4,a,    14.2,a,    12.8,a,    16.9,a,    15.8,a,    14.3,a,    12.4,a,    13.6,a,    15.2,a,    14.8,a,    17.0,a,    16.6,a,     15.0,a,     15.2,a,     15.2,a,     13.4,a,     15.7,a 
1963,    14.0,a,    15.9,a,    16.0,a,    16.4,a,    17.0,a,    13.2,a,    14.6,a,    11.6,a,    13.5,a,    14.6,a,    15.3,a,    14.4,a,     14.7,a,     15.5,a,     16.5,a,     13.1,a,     14.5,a 
1964,    15.3,a,    16.0,a,    15.6,a,    18.2,a,    17.5,a,    13.1,a,    10.4,a,    15.6,a,    15.4,a,    17.0,a,    16.5,a,    13.1,a,     15.3,a,     15.2,a,     17.1,a,     13.0,a,     16.3,a 
1965,    18.6,a,    18.2,a,    11.8,a,    16.3,a,    16.4,a,    17.0,a,    15.2,a,    14.0,a,    14.7,a,    17.5,a,    16.7,a,    13.2,a,     15.8,a,     16.6,a,     14.8,a,     15.4,a,     16.3,a 
1966,    14.7,a,    16.5,a,    17.4,a,    15.0,a,    16.8,a,    14.1,a,    13.7,a,    10.9,a,    14.5,a,    15.9,a,    16.6,a,    13.8,a,     15.0,a,     14.8,a,     16.4,a,     12.9,a,     15.7,a 
1967,    14.2,a,    16.1,a,    15.2,a,    16.8,a,    15.8,a,    13.9,a,    12.5,a,    13.3,a,    13.6,a,    16.1,a,    15.3,a,    15.3,a,     14.8,a,     14.7,a,     15.9,a,     13.2,a,     15.0,a 
1968,    13.6,a,    17.1,a,    16.0,a,    17.3,a,    14.1,a,    11.7,a,    13.4,a,    12.3,a,    13.9,a,    18.3,a,    15.5,a,    17.3,a,     15.0,a,     15.3,a,     15.8,a,     12.5,a,     15.9,a 
1969,    18.3,a,    15.4,a,    16.7,a,    15.3,a,    17.7,a,    15.8,a,    12.3,a,    15.7,a,    14.0,a,    13.7,a,    12.3,a,    12.2,a,     14.9,a,     17.0,a,     16.6,a,     14.6,a,     13.3,a 
1970,    12.8,a,    16.1,a,    16.3,a,    17.3,a,    17.3,a,    14.8,a,    13.3,a,    13.7,a,    16.3,a,    17.8,a,    15.4,a,    12.8,a,     15.3,a,     13.7,a,     17.0,a,     14.0,a,     16.5,a 
1971,    16.0,a,    14.5,a,    14.6,a,    16.4,a,    13.6,a,    11.6,a,    15.4,a,    12.7,a,    13.3,a,    15.4,a,    14.4,a,    14.4,a,     14.4,a,     14.4,a,     14.9,a,     13.2,a,     14.4,a 
1972,    15.1,a,    13.5,a,    15.5,a,    13.2,a,    12.5,a,    13.5,a,    12.6,a,    12.4,a,    15.0,a,    16.3,a,    12.4,a,    12.2,a,     13.7,a,     14.3,a,     13.7,a,     12.8,a,     14.6,a 
1973,    13.3,a,    12.4,a,    15.2,a,    16.8,a,    14.1,a,    12.5,a,    12.5,a,    10.0,a,    15.2,a,    14.4,a,    16.1,a,    13.1,a,     13.8,a,     12.6,a,     15.3,a,     11.7,a,     15.2,a 
1974,    12.4,a,    11.7,a,    15.6,a,    14.4,a,    12.9,a,    15.6,a,    12.9,a,    14.4,a,    15.3,a,    16.7,a,    14.9,a,    11.1,a,     14.0,a,     12.4,a,     14.3,a,     14.3,a,     15.6,a 
1975,    15.0,a,    11.6,a,    16.2,a,    16.0,a,    12.6,a,    13.0,a,    13.8,a,    12.5,a,    12.6,a,    16.1,a,    15.3,a,    14.1,a,     14.1,a,     12.6,a,     14.9,a,     13.1,a,     14.7,a 
1976,    14.3,a,    15.7,a,    15.3,a,    16.4,a,    15.1,a,    13.6,a,    13.0,a,    13.3,a,    11.8,a,    13.5,a,    15.5,a,    14.5,a,     14.3,a,     14.7,a,     15.6,a,     13.3,a,     13.6,a 
1977,    14.9,a,    15.6,a,    15.1,a,    13.8,a,    13.2,a,    12.7,a,    14.1,a,    14.3,a,    12.0,a,    14.7,a,    15.2,a,    14.4,a,     14.2,a,     15.0,a,     14.1,a,     13.7,a,     14.0,a 
1978,    14.9,a,    11.6,a,    14.2,a,    14.9,a,    13.2,a,    14.1,a,    13.4,a,    15.0,a,    11.2,a,    14.8,a,    15.1,a,    11.4,a,     13.6,a,     13.6,a,     14.1,a,     14.2,a,     13.7,a 
1979,    13.6,a,    11.7,a,    15.5,a,    12.9,a,    13.8,a,    14.9,a,    11.9,a,    11.8,a,    14.5,a, -9999.9,M, -9999.9,M,    14.8,a,     13.6,a,     12.3,a,     14.1,a,     12.9,a,  -9999.9,M 
1980,    15.5,a,    11.3,a,    14.0,a,    14.5,a,    15.0,a,    14.4,a,    12.0,a,    11.9,a,    14.6,a,    17.7,a,    14.2,a,    14.0,a,     14.1,a,     13.9,a,     14.5,a,     12.8,a,     15.5,a 
1981,    13.9,a,    14.9,a,    12.7,a,    16.6,a,    14.5,a,    13.6,a,    13.4,a,    10.5,a,    14.7,a,    16.1,a,    16.9,a,    15.8,a,     14.5,a,     14.2,a,     14.6,a,     12.5,a,     15.9,a 
1982,    16.6,a,    11.9,a,    15.6,a,    15.8,a,    13.2,a,    12.7,a,    12.9,a,    12.0,a,    14.7,a,    16.0,a,    13.1,a,    13.5,a,     14.0,a,     14.8,a,     14.9,a,     12.5,a,     14.6,a 
1983,    12.6,a,    12.1,a,    13.7,a,    13.4,a,    13.3,a,    12.4,a,    12.9,a,    12.0,a,    13.5,a,    14.0,a,    14.3,a,    12.8,a,     13.1,a,     12.7,a,     13.4,a,     12.4,a,     14.0,a 
1984,    13.6,a,    14.2,a,    14.5,a,    13.8,a,    14.8,a,    14.0,a,    12.6,a,    11.1,a,    14.6,a,    13.0,a,    15.1,a,    14.5,a,     13.8,a,     13.5,a,     14.4,a,     12.6,a,     14.3,a 
1985,    13.3,a,    13.2,a,    15.9,a,    16.0,a,    13.8,a,    15.5,a,    12.0,a,    11.9,a,    14.3,a,    16.1,a,    12.5,a,    12.5,a,     13.9,a,     13.7,a,     15.3,a,     13.1,a,     14.3,a 
1986,    14.3,a,    11.9,a,    16.0,a,    17.2,a,    14.3,a,    14.7,a,    11.9,a,    12.7,a,    13.4,a,    13.6,a,    13.5,a,    14.1,a,     14.0,a,     12.9,a,     15.8,a,     13.1,a,     13.5,a 
1987,    12.5,a,    11.5,a,    11.4,a,    15.3,a,    15.1,a,    11.6,a,    11.2,a,    13.8,a,    13.4,a,    15.0,a,    14.7,a,    13.9,a,     13.3,a,     12.7,a,     13.9,a,     12.2,a,     14.4,a 
1988,    15.9,a,    15.2,a,    16.4,a,    13.4,a,    13.4,a,    14.0,a,    10.2,a,    11.0,a,    13.9,a,    14.5,a,    15.1,a,    14.1,a,     13.9,a,     15.0,a,     14.4,a,     11.8,a,     14.5,a 
1989,    14.2,a,    15.2,a,    14.0,a,    12.9,a,    13.2,a,    11.6,a,    10.5,a,    12.3,a,    15.2,a,    15.8,a,    15.8,a,    10.9,a,     13.5,a,     14.5,a,     13.4,a,     11.5,a,     15.6,a 
1990,    15.7,a,    15.7,a,    15.7,a,    15.4,a,    13.4,a,    13.1,a,    11.1,a,    11.4,a,    13.8,a,    14.7,a,    15.8,a,    15.4,a,     14.3,a,     14.1,a,     14.8,a,     11.9,a,     14.8,a 
1991,    12.9,a,    14.0,a,    12.7,a,    13.8,a,    14.3,a,    12.8,a,    12.1,a,    11.5,a,    14.9,a,    15.1,a,    16.4,a,    14.2,a,     13.7,a,     14.1,a,     13.6,a,     12.1,a,     15.5,a 
1992,    13.8,a,    11.9,a,    13.5,a,    13.7,a,    16.2,a,    13.4,a,    12.3,a,    13.1,a,    17.0,a,    13.2,a,    13.8,a,    14.2,a,     13.9,a,     13.3,a,     14.5,a,     12.9,a,     14.7,a 
1993,    13.8,a,    12.6,a,    13.5,a,    13.4,a,    13.0,a,    12.4,a,    13.6,a,    11.4,a,    14.8,a,    14.2,a,    13.8,a,    12.3,a,     13.2,a,     13.5,a,     13.3,a,     12.5,a,     14.3,a 
1994,    12.2,a,    14.2,a,    14.4,a,    14.6,a,    13.4,a,    12.8,a,    10.6,a,    13.0,a,    11.6,a,    15.0,a,    15.3,a,    13.0,a,     13.4,a,     12.9,a,     14.1,a,     12.1,a,     14.0,a 
1995,    12.8,a,    16.1,a,    14.4,a,    14.3,a,    13.1,a,    13.0,a,    12.4,a,    13.9,a,    14.8,a,    15.0,a,    13.4,a,    13.5,a,     13.9,a,     14.0,a,     13.9,a,     13.1,a,     14.4,a 
1996,    13.2,a,    13.5,a,    14.4,a,    11.1,a,     9.8,a,     9.3,a,    10.0,a,    12.4,a,    11.7,a,    15.3,a,    15.2,a,    12.5,a,     12.4,a,     13.4,a,     11.8,a,     10.6,a,     14.1,a 
1997,    16.4,a,    13.4,a,    13.7,a,    14.1,a,    14.2,a,    12.0,a,    13.2,a,    13.0,a,    14.5,a,    15.4,a,    11.5,a,    12.4,a,     13.7,a,     14.1,a,     14.0,a,     12.7,a,     13.8,a 
1998,     9.6,a,    11.5,a,    13.5,a,    13.3,a,    13.9,a,    12.0,a,    12.8,a,    11.4,a,    11.7,a,    13.9, ,    14.4, ,    13.7, ,     12.6,a,     11.2,a,     13.6,a,     12.0,a,     13.3,a 
1999,    13.1, ,    15.8, ,    14.9, ,    12.1, ,    16.1, ,    14.6, ,    13.9, ,     9.8, ,    12.0, ,    15.1, ,    16.3, ,    14.9, ,     14.1, ,     14.2, ,     14.4, ,     12.8, ,     14.5,  
2000,    11.7, ,    14.4, ,    15.5, ,    14.4, ,    12.8, ,    11.4, ,    10.9, ,    11.8, ,    11.8, ,    11.2, ,    11.3, ,    12.3, ,     12.5, ,     13.7, ,     14.2, ,     11.4, ,     11.4,  
2001,    12.8, ,    12.7, ,    11.6, ,    14.4, ,    14.6, ,    13.5, ,    11.2, ,    11.6, ,    12.9, ,    14.5, ,    15.3, ,    13.6, ,     13.2, ,     12.6, ,     13.6, ,     12.1, ,     14.2,  
2002,     9.7, ,    14.2, ,    12.9, ,    12.5, ,    14.8, ,    10.9, ,     9.4, ,    11.5, ,    11.4, ,    10.5, ,    10.7, ,    12.2, ,     11.7, ,     12.5, ,     13.4, ,     10.6, ,     10.9,  
2003,    12.0, ,    11.6, ,    11.7, ,    13.5, ,    12.9, ,    11.6, ,    10.2, ,    10.7, ,    12.0, ,    11.7, ,    13.6, ,    12.7, ,     12.0, ,     11.9, ,     12.7, ,     10.8, ,     12.5,  
2004,     9.1, ,    12.2, ,    15.0, ,    12.6, ,    13.7, ,    14.4, ,    10.6, ,    12.8, ,    14.4, ,    14.1, ,    14.4, ,    12.7, ,     13.0, ,     11.3, ,     13.8, ,     12.6, ,     14.3,  
2005,    12.8, ,    12.7, ,    10.5, ,    12.8, ,    11.7, ,    13.9, ,    13.1, ,    11.7, ,    13.4, ,    10.8, ,    14.9, ,    12.7, ,     12.6, ,     12.7, ,     11.7, ,     12.9, ,     13.0,  
2006,    11.9, ,    12.7, ,    17.1, ,    12.7, ,    13.9, ,    10.9, ,    10.4, ,     9.8, ,     8.9, ,    13.9, ,    13.8, ,    12.5, ,     12.4, ,     12.5, ,     14.6, ,     10.4, ,     12.2,  
2007,    13.3, ,    12.5, ,    14.1, ,    14.3, ,    14.3, ,    12.7, ,    10.2, ,    12.4, ,    14.0, ,    14.4, ,    14.2, ,    13.6, ,     13.3, ,     12.8, ,     14.2, ,     11.8, ,     14.2,  
2008,    13.7, ,     9.7, ,    12.7, ,    15.9, ,    15.4, ,    12.1, ,    11.7, ,    10.7, ,    12.1, ,    15.1, ,    14.2, ,    12.7, ,     13.0, ,     12.3, ,     14.7, ,     11.5, ,     13.8,  
2009,    10.8, ,    12.8, ,    14.5, ,    13.8, ,    14.6, ,     9.6, ,    10.9, ,    12.4, ,    13.0, ,    11.9, ,    12.4, ,    12.0, ,     12.4, ,     12.1, ,     14.3, ,     11.0, ,     12.4,  
2010,    13.7, ,    14.5, ,    11.3, ,    13.6, ,    12.4, ,    10.3, ,    10.4, ,    12.3, ,    13.5, ,    11.9, ,    13.3, ,    13.9, ,     12.6, ,     13.4, ,     12.4, ,     11.0, ,     12.9,  
2011,    10.1, ,    13.2, ,    12.5, ,    13.0, ,    12.9, ,    11.3, ,    10.6, ,     9.9, ,     9.9, ,    11.1, ,    12.5, ,    12.4, ,     11.6, ,     12.4, ,     12.8, ,     10.6, ,     11.2,  
2012,    14.3, ,    11.3, ,    13.4, ,    12.7, ,    13.4, ,    12.4, ,     9.8, ,    11.3, ,    11.1, ,    13.4, ,    13.4, ,    12.6, ,     12.4, ,     12.7, ,     13.2, ,     11.1, ,     12.6,  
2013,    13.3, ,    11.4, ,    13.8, ,    14.2, ,    11.6, ,     9.8, ,    11.1, ,    11.1, ,    12.6, ,    11.7, ,    15.5, ,    11.1, ,     12.3, ,     12.4, ,     13.2, ,     10.7, ,     13.2,  
2014,    14.0, ,    13.3, ,    12.4, ,    14.8, ,    12.1, ,    12.6, ,    13.8, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     13.0, ,     12.8, ,     13.1, ,     12.4, ,  -9999.9,M 
