6072225,EARLTON A                                 , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6072225,EARLTON A                                 , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    14.6,a,    16.3,a,    16.4,a,    16.7,a,    14.9,a,    15.9,a,    14.8,a,    13.0,a,    16.3,a,    15.2,a,    16.0,a,    17.3,a,     15.6,a,     15.4,a,     16.0,a,     14.6,a,     15.8,a 
1954,    15.7,a,    15.2,a,    19.5,a,    17.4,a,    16.8,a,    17.1,a,    13.9,a,    13.9,a,    14.5,a,    16.2,a,    14.6,a,    16.4,a,     15.9,a,     16.1,a,     17.9,a,     15.0,a,     15.1,a 
1955,    12.2,a,    15.1,a,    17.1,a,    15.3,a,    16.5,a,    13.2,a,    13.8,a,    12.9,a,    16.1,a,    16.6,a,    17.3,a,    15.9,a,     15.2,a,     14.6,a,     16.3,a,     13.3,a,     16.7,a 
1956,    14.1,a,    15.3,a,    13.9,a,    15.9,a,    18.0,a,    14.1,a,    13.6,a,    12.3,a,    14.7,a,    17.8,a,    16.5,a,    15.6,a,     15.1,a,     15.1,a,     15.9,a,     13.3,a,     16.4,a 
1957,    15.4,a,    16.2,a,    14.1,a,    15.5,a,    18.8,a,    17.7,a,    14.8,a,    13.0,a,    15.1,a,    15.1,a,    17.9,a,    15.9,a,     15.8,a,     15.7,a,     16.1,a,     15.1,a,     16.1,a 
1958,    14.6,a,    19.2,a,    10.9,a,    16.1,a,    17.7,a,    18.5,a,    13.2,a,    15.4,a,    16.7,a,    16.3,a,    18.7,a,    14.4,a,     16.0,a,     16.6,a,     14.9,a,     15.7,a,     17.2,a 
1959,    17.9,a,    15.9,a,    15.6,a,    16.9,a,    17.6,a,    15.8,a,    14.5,a,    11.7,a,    15.8,a,    14.9,a,    15.2,a,    12.4,a,     15.3,a,     16.1,a,     16.7,a,     14.0,a,     15.3,a 
1960,    13.7,a,    17.9,a,    15.3,a,    16.6,a,    14.5,a,    14.6,a,    14.2,a,    13.3,a,    14.1,a,    16.2,a,    17.7,a,    15.3,a,     15.3,a,     14.7,a,     15.5,a,     14.0,a,     16.0,a 
1961,    11.5,a,    13.9,a,    17.4,a,    14.7,a,    16.5,a,    14.4,a,    11.4,a,    11.5,a,    16.1,a,    16.1,a,    16.3,a,    13.2,a,     14.4,a,     13.6,a,     16.2,a,     12.4,a,     16.1,a 
1962,    13.0,a,    11.6,a,    12.3,a,    15.7,a,    15.4,a,    14.0,a,    12.5,a,    12.7,a,    14.8,a,    13.4,a,    15.3,a,    15.9,a,     13.9,a,     12.6,a,     14.5,a,     13.0,a,     14.5,a 
1963,    13.6,a,    16.5,a,    16.4,a,    18.4,a,    16.0,a,    13.8,a,    15.2,a,    15.1,a,    13.3,a,    16.1,a,    16.6,a,    14.4,a,     15.5,a,     15.3,a,     16.9,a,     14.7,a,     15.3,a 
1964,    16.9,a,    17.2,a,    18.5,a,    18.6,a,    18.5,a,    15.3,a,    13.2,a,    16.9,a,    15.2,a,    16.7,a,    16.0,a,    13.8,a,     16.4,a,     16.1,a,     18.5,a,     15.2,a,     15.9,a 
1965,    16.0,a,    18.3,a,    13.1,a,    14.9,a,    16.9,a,    17.1,a,    15.4,a,    14.0,a,    14.2,a,    18.5,a,    17.3,a,    14.1,a,     15.8,a,     16.0,a,     15.0,a,     15.5,a,     16.7,a 
1966,    17.4,a,    17.1,a,    18.0,a,    16.7,a,    18.8,a,    15.4,a,    16.9,a,    14.7,a,    17.2,a,    18.8,a,    18.6,a,    15.8,a,     17.1,a,     16.2,a,     17.9,a,     15.7,a,     18.2,a 
1967,    18.3,a,    19.8,a,    17.1,a,    19.0,a,    17.9,a,    15.8,a,    14.1,a,    16.1,a,    17.0,a,    18.6,a,    17.1,a,    17.7,a,     17.4,a,     17.9,a,     18.0,a,     15.3,a,     17.6,a 
1968,    13.4,a,    18.9,a,    18.7,a,    21.2,a,    15.0,a,    15.5,a,    15.6,a,    14.3,a,    12.2,a,    17.0,a,    17.9,a,    19.2,a,     16.6,a,     16.7,a,     18.3,a,     15.1,a,     15.7,a 
1969,    17.3,a,    16.1,a,    17.1,a,    16.4,a,    17.8,a,    17.6,a,    13.8,a,    18.1,a,    17.2,a,    17.9,a,    17.7,a,    16.4,a,     16.9,a,     17.5,a,     17.1,a,     16.5,a,     17.6,a 
1970,    14.0,a,    18.1,a,    15.5,a,    17.1,a,    18.5,a,    15.4,a,    13.8,a,    13.2,a,    15.5,a,    14.8,a,    17.2,a,    13.8,a,     15.6,a,     16.1,a,     17.0,a,     14.1,a,     15.8,a 
1971,    15.4,a,    17.0,a,    16.5,a,    17.4,a,    16.5,a,    13.6,a,    16.6,a,    15.0,a,    13.7,a,    16.5,a,    15.7,a,    16.3,a,     15.9,a,     15.4,a,     16.8,a,     15.1,a,     15.3,a 
1972,    17.6,a,    15.9,a,    19.0,a,    15.5,a,    15.1,a,    16.9,a,    13.6,a,    14.7,a,    16.7,a,    19.5,a,    14.4,a,    13.6,a,     16.0,a,     16.6,a,     16.5,a,     15.1,a,     16.9,a 
1973,    14.9,a,    13.0,a,    16.9,a,    19.6,a,    15.0,a,    13.4,a,    14.0,a,    11.9,a,    16.0,a,    14.0,a,    17.0,a,    16.1,a,     15.2,a,     13.8,a,     17.2,a,     13.1,a,     15.7,a 
1974,    13.8,a,    13.1,a,    19.0,a,    16.2,a,    16.2,a,    16.9,a,    15.0,a,    15.2,a,    15.5,a,    17.7,a,    14.4,a,    13.3,a,     15.5,a,     14.4,a,     17.2,a,     15.7,a,     15.9,a 
1975,    16.5,a,    12.6,a,    17.2,a,    18.8,a,    12.5,a,    13.6,a,    13.4,a,    12.8,a,    12.7,a,    15.5,a,    16.8,a,    13.8,a,     14.7,a,     14.1,a,     16.1,a,     13.3,a,     15.0,a 
1976,    14.0,a,    16.2,a,    17.2,a,    17.5,a,    16.8,a,    12.7,a,    14.3,a,    13.3,a,    13.5,a,    14.3,a,    14.8,a,    14.6,a,     14.9,a,     14.7,a,     17.1,a,     13.5,a,     14.2,a 
1977,    14.5,a,    17.0,a,    15.0,a,    14.9,a,    13.6,a,    12.3,a,    13.6,a,    12.5,a,    11.1,a,    13.6,a,    14.9,a,    14.9,a,     14.0,a,     15.3,a,     14.5,a,     12.8,a,     13.2,a 
1978,    13.6,a,    11.5,a,    12.2,a,    15.1,a,    15.5,a,    16.7,a,    14.2,a,    15.5,a,    15.5,a,    18.6,a,    18.3,a,    14.8,a,     15.1,a,     13.3,a,     14.3,a,     15.5,a,     17.4,a 
1979,    18.0,a,    17.4,a,    18.5,a,    18.0,a,    18.1,a,    18.0,a,    13.8,a,    13.3,a,    17.0,a,    15.2,a,    15.1,a,    14.8,a,     16.4,a,     16.7,a,     18.2,a,     15.0,a,     15.7,a 
1980,    15.8,a,    13.7,a,    15.4,a,    14.1,a,    15.4,a,    15.3,a,    12.8,a,    11.9,a,    16.5,a,    17.9,a,    16.6,a,    14.1,a,     15.0,a,     14.8,a,     14.9,a,     13.4,a,     17.0,a 
1981,    15.8,a,    17.8,a,    14.7,a,    19.6,a,    17.1,a,    15.0,a,    13.0,a,    10.8,a,    15.6,a,    17.0,a,    18.0,a,    16.4,a,     15.9,a,     15.9,a,     17.1,a,     12.9,a,     16.9,a 
1982,    17.0,a,    14.5,a,    19.5,a,    19.5,a,    15.4,a,    14.0,a,    15.2,a,    14.4,a,    15.2,a,    17.6,a,    15.3,a,    15.3,a,     16.1,a,     16.0,a,     18.1,a,     14.6,a,     16.1,a 
1983,    16.0,a,    13.5,a,    16.0,a,    15.4,a,    16.3,a,    13.1,a,    13.9,a,    12.0,a,    14.8,a,    15.7,a,    17.7,a,    14.3,a,     14.9,a,     14.9,a,     15.9,a,     13.0,a,     16.1,a 
1984,    13.7,a,    15.6,a,    16.6,a,    16.8,a,    17.1,a,    15.1,a,    13.3,a,    11.8,a,    16.3,a,    12.9,a,    18.8,a,    16.1,a,     15.3,a,     14.6,a,     16.8,a,     13.4,a,     16.0,a 
1985,    14.6,a,    16.0,a,    19.0,a,    16.1,a,    16.8,a,    16.5,a,    14.6,a,    13.1,a,    15.3,a,    16.7,a,    14.1,a,    12.6,a,     15.4,a,     15.6,a,     17.3,a,     14.7,a,     15.4,a 
1986,    16.4,a,    11.6,a,    17.2,a,    19.0,a,    16.2,a,    18.0,a,    14.2,a,    14.4,a,    15.0,a,    13.5,a,    14.4,a,    13.5,a,     15.3,a,     13.5,a,     17.5,a,     15.5,a,     14.3,a 
1987,    12.9,a,    12.4,a,    11.7,a,    16.9,a,    17.1,a,    14.2,a,    13.1,a,    15.0,a,    16.1,a,    15.9,a,    16.0,a,    14.1,a,     14.6,a,     12.9,a,     15.2,a,     14.1,a,     16.0,a 
1988,    16.6,a,    16.1,a,    17.0,a,    14.5,a,    15.9,a,    17.9,a,    10.3,a,    12.3,a,    16.2,a,    16.1,a,    16.9,a,    14.1,a,     15.3,a,     15.6,a,     15.8,a,     13.5,a,     16.4,a 
1989,    13.7,a,    15.3,a,    14.7,a,    14.2,a,    15.8,a,    12.3,a,    11.0,a,    11.7,a,    14.6,a,    16.7,a,    16.7,a,    11.8,a,     14.0,a,     14.3,a,     14.9,a,     11.7,a,     16.0,a 
1990,    16.0,a,    16.2,a,    14.3,a,    17.8,a,    15.7,a,    15.6,a,    11.9,a,    12.4,a,    15.6,a,    15.4,a,    16.8,a,    16.4,a,     15.3,a,     14.7,a,     15.9,a,     13.3,a,     15.9,a 
1991,    12.9,a,    14.0,a,    15.3,a,    16.3,a,    16.0,a,    14.1,a,    14.6,a,    13.4,a,    15.5,a,    17.6,a,    16.5,a,    13.9,a,     15.0,a,     14.4,a,     15.9,a,     14.0,a,     16.5,a 
1992,    14.2,a,    12.8,a,    15.1,a,    15.1,a,    17.7,a,    14.3,a,    11.7,a,    13.5,a,    16.4,a,    13.2,a,    14.5,a,    14.8,a,     14.4,a,     13.6,a,     16.0,a,     13.1,a,     14.7,a 
1993,    12.5,a,    13.8,a,    14.0,a,    15.7,a,    14.5,a,    14.3,a,    15.2,a,    10.8,a,    14.5,a,    17.6,a,    15.6,a,    12.8,a,     14.3,a,     13.7,a,     14.7,a,     13.5,a,     15.9,a 
1994,    13.2,a,    13.7,a,    15.1,a,    16.2,a,    17.0,a,    14.5,a,    12.0,a,    13.9,a,    11.3,a,    14.2,a,    16.7,a,    11.3,a,     14.1,a,     13.2,a,     16.1,a,     13.5,a,     14.1,a 
1995,    12.8,a,    16.8,a,    16.0,a,    14.6,a,    14.3,a,    12.9,a,    13.4,a,    13.3,a,    14.5,a,    16.3,a,    13.7,a,    13.4,a,     14.3,a,     13.6,a,     15.0,a,     13.2,a,     14.8,a 
1996,    13.0,a,    12.9,a,    15.8,a,    14.0,a,    13.9,a,    11.8,a,    14.8,a,    13.5,a,    11.4,a,    17.0,a,    14.6,a,    14.0,a,     13.9,a,     13.1,a,     14.6,a,     13.4,a,     14.3,a 
1997,    15.6,a,    15.4,a,    15.9,a,    15.3,a,    17.3,a,    13.0,a,    13.1,a,    12.5,a,    15.5,a,    15.2,a,    13.0,a,    12.0,a,     14.5,a,     15.0,a,     16.2,a,     12.9,a,     14.6,a 
1998,    11.3,a,    11.2,a,    15.1,a,    16.1,a,    15.5,a,    13.7,a,    14.2,a,    12.6,a,    13.4,a,    15.7,a,    16.2,a,    14.0,a,     14.1,a,     11.5,a,     15.6,a,     13.5,a,     15.1,a 
1999,    12.6,a,    14.7,a,    16.0,a,    15.8,a,    15.9,a,    14.1,a,    13.9,a,    11.9,a,    14.0,a,    14.8,a,    17.5,a,    14.3,a,     14.6,a,     13.8,a,     15.9,a,     13.3,a,     15.4,a 
2000,    13.7,a,    15.0,a,    14.0,a,    15.5,a,    17.0,a,    14.7,a,    12.0,a,    11.7,a,    16.3,a,    13.9,a,    12.1,a,    14.1,a,     14.2,a,     14.4,a,     15.5,a,     12.8,a,     14.1,a 
2001,    13.2,a,    12.6,a,    12.9,a,    16.3,a,    17.2,a,    14.8,a,    14.6,a,    13.9,a,    15.1,a,    16.2,a,    16.2,a,    14.3,a,     14.8,a,     13.3,a,     15.4,a,     14.4,a,     15.8,a 
2002,    12.9,a,    17.2,a,    15.1,a,    15.2,a,    19.6,a,    14.7,a,    14.3,a,    15.2,a,    15.0,a,    13.9,a,    12.8,a,    14.4,a,     15.0,a,     14.8,a,     16.6,a,     14.7,a,     13.9,a 
2003,    14.5,a,    14.9,a,    14.5,a,    17.0,a,    15.5,a,    12.1,a,    14.3,a,    13.1,a,    15.2,a,    14.7,a,    16.6,a,    14.0,a,     14.7,a,     14.6,a,     15.7,a,     13.1,a,     15.5,a 
2004,    15.1,a,    13.6,a,    15.3,a,    16.7,a,    15.6,a,    15.5,a,    12.9,a,    13.8,a,    15.0,a,    15.5,a,    14.3,a,    15.7,a,     14.9,a,     14.2,a,     15.9,a,     14.0,a,     14.9,a 
2005,    11.4, ,    14.2, ,    12.5, ,    15.9, ,    13.5, ,    13.4, ,    11.3, ,    11.2, ,    13.8, ,    14.6, ,    18.2, ,    14.9, ,     13.7, ,     13.7,a,     14.0, ,     12.0, ,     15.5,  
2006,    13.7, , -9999.9,M,    17.1, ,    14.9, ,    15.3, ,    12.4, ,    11.4, ,    11.8, ,    11.5, ,    15.8, ,    13.9, ,    13.9, ,     13.8, ,     14.3, ,     15.8, ,     11.8, ,     13.8,  
2007,    14.4, ,    16.0, ,    14.4, ,    16.4, ,    15.4, ,    13.1, ,    12.0, ,    12.4, ,    16.1, ,    15.0, ,    16.3, ,    14.9, ,     14.7, ,     14.8, ,     15.4, ,     12.5, ,     15.8,  
2008,    15.5, ,    13.0, ,    15.7, ,    17.9, ,    15.9, ,    12.9, ,    13.3, ,    10.7, ,    11.7, ,    15.4, ,    14.3, ,    15.9, ,     14.4, ,     14.5, ,     16.5, ,     12.3, ,     13.8,  
2009,    11.9, ,    17.2, ,    14.9, ,    16.4, ,    17.3, ,    11.3, ,    11.8, ,    12.3, ,    11.9, ,    14.1, ,    11.9, ,    12.7, ,     13.6, ,     15.0, ,     16.2, ,     11.8, ,     12.6,  
2010,    16.6, ,    17.2, ,    12.4, ,    15.8, ,    14.2, ,    11.9, ,    11.3, ,    12.6, ,    14.3, ,    14.1, ,    15.4, ,    18.6, ,     14.5, ,     15.5, ,     14.1, ,     11.9, ,     14.6,  
2011,    14.1, , -9999.9,M,    15.4, ,    15.2, ,    15.5, ,    12.4, ,     9.9, ,    10.6, ,    11.4, ,    13.6, ,    15.3, ,    14.9, ,     13.5, ,     16.4, ,     15.4, ,     11.0, ,     13.4,  
2012,    16.5, ,    14.3, ,    16.5, ,    17.8, ,    16.4, ,    15.8, ,    12.0, ,    13.3, ,    13.9, ,    16.0, ,    16.0, ,    16.1, ,     15.4, ,     15.2, ,     16.9, ,     13.7, ,     15.3,  
2013,    15.9, ,    15.2, ,    17.6, ,    17.4, ,    15.9, ,    12.7, , -9999.9,M,    12.2, ,    13.4, ,    14.6, ,    19.5, ,    13.6, ,     15.3, ,     15.7, ,     16.9, ,     12.5, ,     15.8,  
2014,    16.8, ,    15.5, ,    14.2, ,    17.3, ,    14.6, ,    14.1, ,    14.5, ,    10.9, ,    14.2, ,    15.7, ,    15.1, ,    14.7, ,     14.8, ,     15.3, ,     15.4, ,     13.2, ,     15.0,  
