7098600,VAL-D'OR A                                , QUE,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
7098600,VAL-D'OR A                                , QUE,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955,     9.0,a,    11.2,a,    10.7,a,     9.8,a,    10.6,a,     8.5,a,     9.6,a,     6.8,a,    11.2,a,    10.9,a,    10.8,a,    10.8,a,     10.0,a,     10.1,a,     10.4,a,      8.3,a,     10.9,a 
1956,    10.4,a,    12.6,a,    12.4,a,    12.2,a,    12.7,a,    10.7,a,    10.0,a,    10.2,a,    12.2,a,    13.0,a,    12.6,a,    11.2,a,     11.7,a,     11.3,a,     12.4,a,     10.3,a,     12.6,a 
1957,    12.2,a,    12.8,a,    12.2,a,    11.8,a,    14.2,a,    14.4,a,    11.7,a,    11.3,a,    11.8,a,    11.9,a,    13.6,a,    13.7,a,     12.6,a,     12.1,a,     12.8,a,     12.5,a,     12.4,a 
1958,    12.3,a,    15.3,a,     9.6,a,    12.8,a,    13.4,a,    13.4,a,     8.3,a,    10.4,a,    10.8,a,    12.5,a,    13.9,a,     9.6,a,     11.9,a,     13.7,a,     11.9,a,     10.7,a,     12.4,a 
1959,    12.8,a,    11.2,a,    11.5,a,    12.2,a,    12.6,a,    11.3,a,    10.9,a,     8.0,a,    11.7,a,    11.6,a,    10.9,a,     9.5,a,     11.2,a,     11.2,a,     12.1,a,     10.1,a,     11.4,a 
1960,    10.1,a,    11.7,a,    10.1,a,    11.8,a,    10.7,a,    10.6,a,    10.2,a,     9.7,a,     9.7,a,     9.7,a,    12.5,a,    10.4,a,     10.6,a,     10.5,a,     10.9,a,     10.2,a,     10.7,a 
1961,     8.4,a,    10.2,a,    12.3,a,     9.6,a,    12.3,a,    12.1,a,     8.3,a,     9.1,a,    13.0,a,    13.5,a,    13.0,a,    10.8,a,     11.1,a,      9.7,a,     11.4,a,      9.8,a,     13.2,a 
1962,    12.8,a,    10.6,a,    11.8,a,    14.0,a,    13.0,a,    11.8,a,    10.4,a,     9.8,a,    11.8,a,    10.0,a,    11.1,a,    12.4,a,     11.6,a,     11.4,a,     12.9,a,     10.6,a,     11.0,a 
1963,    10.4,a,    12.8,a,    13.2,a,    14.6,a,    12.2,a,    11.0,a,    10.8,a,    10.2,a,    10.1,a,    12.4,a,    14.4,a,     9.6,a,     11.8,a,     11.9,a,     13.4,a,     10.7,a,     12.3,a 
1964,    12.9,a,    11.9,a,    13.6,a,    13.5,a,    13.3,a,    11.7,a,    10.5,a,    11.8,a,    11.9,a,    12.0,a,    11.8,a,    10.2,a,     12.1,a,     11.5,a,     13.5,a,     11.3,a,     11.9,a 
1965,    11.7,a,    14.8,a,    10.2,a,    13.4,a,    13.8,a,    15.0,a,    12.3,a,    12.0,a,    11.8,a,    13.5,a,    12.4,a,     8.8,a,     12.5,a,     12.2,a,     12.5,a,     13.1,a,     12.6,a 
1966,     9.9,a,    11.6,a,    11.9,a,    12.9,a,    13.1,a,    12.0,a,    13.5,a,    11.8,a,    12.9,a,    15.3,a,    13.4,a,    11.5,a,     12.5,a,     10.1,a,     12.7,a,     12.4,a,     13.9,a 
1967,    12.9,a,    15.0,a,    13.0,a,    14.7,a,    13.3,a,    12.9,a,    10.1,a,    11.7,a,    12.7,a,    12.1,a,    11.3,a,    13.2,a,     12.7,a,     13.1,a,     13.7,a,     11.6,a,     12.0,a 
1968,    11.5,a,    13.9,a,    15.3,a,    15.6,a,    13.2,a,    12.4,a,    13.2,a,    12.0,a,    10.9,a,    12.7,a,    13.1,a,    14.3,a,     13.2,a,     12.8,a,     14.7,a,     12.6,a,     12.2,a 
1969,    12.9,a,     9.6,a,    13.5,a,    10.3,a,    12.4,a,    11.6,a,     9.4,a,    11.2,a,     9.1,a,    10.3,a,    11.4,a,     8.8,a,     10.9,a,     12.3,a,     12.1,a,     10.7,a,     10.2,a 
1970,     9.1,a,    12.4,a,    11.0,a,    11.4,a,    11.7,a,    11.0,a,    10.3,a,     9.3,a,    11.0,a,     9.4,a,    11.7,a,     8.8,a,     10.6,a,     10.1,a,     11.4,a,     10.2,a,     10.7,a 
1971,    12.2,a,    13.5,a,    11.8,a,    13.1,a,    11.5,a,    11.1,a,    12.3,a,    11.4,a,     9.6,a,    11.9,a,     9.8,a,    11.8,a,     11.7,a,     11.5,a,     12.1,a,     11.6,a,     10.4,a 
1972,    13.5,a,    11.5,a,    12.7,a,     9.1,a,     9.6,a,    10.5,a,     8.8,a,    10.5,a,    11.9,a,    13.6,a,     9.0,a,     9.3,a,     10.8,a,     12.3,a,     10.5,a,      9.9,a,     11.5,a 
1973,    11.6,a,     9.6,a,    11.8,a,    13.6,a,     9.6,a,     8.6,a,     9.2,a,     9.2,a,    12.0,a,    12.1,a,    12.3,a,    10.7,a,     10.9,a,     10.1,a,     11.7,a,      9.0,a,     12.2,a 
1974,     8.9,a,     8.2,a,    13.6,a,    11.1,a,     8.3,a,    11.1,a,    10.2,a,    10.1,a,    10.1,a,    11.8,a,     8.4,a,     8.3,a,     10.0,a,      9.3,a,     11.0,a,     10.5,a,     10.1,a 
1975,    12.4,a,     9.8,a,    11.4,a,    13.5,a,     9.3,a,    10.6,a,     9.9,a,     7.7,a,     8.4,a,    11.2,a,    12.3,a,     9.5,a,     10.5,a,     10.2,a,     11.4,a,      9.4,a,     10.7,a 
1976,    11.3,a,    12.5,a,    14.9,a,    12.9,a,    13.2,a,     9.0,a,     9.9,a,     9.9,a,     8.2,a,    11.9,a,     9.8,a,    11.6,a,     11.3,a,     11.1,a,     13.6,a,      9.6,a,     10.0,a 
1977,    10.4,a,    10.4,a,    12.2,a,    11.4,a,    13.6,a,    13.1,a,    13.4,a,    12.0,a,    12.2,a,    12.9,a,    15.7,a,    14.3,a,     12.6,a,     10.8,a,     12.4,a,     12.8,a,     13.6,a 
1978,    12.1,a,    10.1,a,    11.3,a,    14.0,a,    13.9,a,    15.1,a,    12.5,a,    14.0,a,    14.4,a,    17.6,a,    15.2,a,     9.7,a,     13.3,a,     12.2,a,     13.1,a,     13.8,a,     15.7,a 
1979,    12.0,a,    11.4,a,    12.7, ,    12.9, ,    11.9, ,    14.9, ,    12.0, ,     8.6, ,    14.3, ,    11.6, ,    12.9, ,    13.6, ,     12.4,a,     11.0,a,     12.5, ,     11.8, ,     12.9,  
1980,    14.4, ,    12.8, ,    13.2, ,    12.8, ,    12.9, ,    13.3, ,    10.4, ,     9.1, ,    13.5, ,    14.7, ,    12.2, ,    12.0, ,     12.6, ,     13.6, ,     13.0, ,     10.9, ,     13.4,  
1981,    12.3, ,    15.1, ,    10.1, ,    12.9, ,    12.6, ,    12.1, ,    10.9, ,    10.6, ,    11.8, ,    10.6, ,    12.0, ,    10.2, ,     11.8, ,     13.1, ,     11.9, ,     11.2, ,     11.5,  
1982,    13.1, ,    10.9, ,    14.9, ,    16.7, ,    12.2, ,    11.7, ,    13.4, ,    10.6, ,    11.2, ,    12.5, ,    12.4, ,    12.8, ,     12.7, ,     11.4, ,     14.6, ,     11.9, ,     12.1,  
1983,    12.4, ,     9.8, ,    12.2, ,    11.8, ,    12.1, ,    10.1, ,    10.0, ,     9.3, ,    11.6, ,    13.4, ,    14.4, ,    13.4, ,     11.7, ,     11.7, ,     12.0, ,      9.8, ,     13.1,  
1984,    11.4, ,    13.8, ,    14.3, ,    11.6, ,    12.7, ,    11.7, ,    10.1, ,     8.9, ,    12.4, ,     9.9, ,    15.1, ,    13.3, ,     12.1, ,     12.9, ,     12.9, ,     10.2, ,     12.5,  
1985,    11.3, ,    11.6, ,    13.8, ,    12.1, ,    13.3, ,    12.9, ,    11.4, ,     7.4, ,     9.9, ,    12.0, ,    11.0, ,     9.0, ,     11.3, ,     12.0, ,     13.1, ,     10.6, ,     11.0,  
1986,    12.6, ,     9.3, ,    14.1, ,    14.9, ,    13.2, ,    15.1, ,    10.5, ,    11.2, ,    10.5, ,    11.6, ,    12.9, ,    12.0, ,     12.3, ,     10.3, ,     14.1, ,     12.3, ,     11.7,  
1987,    10.9, ,    11.2, ,    10.3, ,    12.9, ,    14.0, ,    11.1, ,     9.5, ,    11.6, ,    11.1, ,    12.5, ,    13.2, ,    11.9, ,     11.7, ,     11.4, ,     12.4, ,     10.7, ,     12.3,  
1988,    14.5, ,    13.7, ,    14.8, ,    11.9, ,    12.6, ,    16.6, ,     9.2, ,     9.7, ,    14.2, ,    13.0, ,    12.6, ,    14.3, ,     13.1, ,     13.4, ,     13.1, ,     11.9, ,     13.3,  
1989,    13.1, ,    13.5, ,    12.7, ,    14.2, ,    11.7, ,    10.2, ,    10.9, ,    11.0, ,    14.3, ,    14.4, ,    14.9, ,    11.9, ,     12.7, ,     13.7, ,     12.9, ,     10.7, ,     14.6,  
1990,    15.3, ,    14.8, ,    14.4, ,    14.7, ,    12.0, ,    11.1, ,     9.8, ,     9.0, ,    12.9, ,    12.1, ,    14.1, ,    13.6, ,     12.8, ,     14.0, ,     13.7, ,      9.9, ,     13.0,  
1991,    12.1, ,    12.1, ,    15.1, ,    12.8, ,    14.4, ,    14.7, ,    13.3, ,    11.4, ,    12.9, ,    15.2, ,    15.4, ,    11.5, ,     13.4, ,     12.6, ,     14.1, ,     13.1, ,     14.5,  
1992,    13.4, ,    11.4, ,    14.9, ,    13.8, ,    15.4, ,    13.4, ,    10.8, ,    11.9, ,    14.8, ,    13.0, ,    12.4, ,    13.6, ,     13.2, ,     12.1, ,     14.7, ,     12.0, ,     13.4,  
1993,    13.1, ,    13.3, ,    12.9, ,    12.1, ,    12.8, ,    12.7, ,    12.4, ,     9.7, ,    13.0, ,    14.9, ,    12.0, ,    11.0, ,     12.5, ,     13.3, ,     12.6, ,     11.6, ,     13.3,  
1994,    13.1, ,    12.1, ,    12.4, ,    11.2, ,    12.4, ,    11.5, ,     9.1, ,    11.2, ,     8.9, ,    10.8, ,    14.5, ,     9.7, ,     11.4, ,     12.1, ,     12.0, ,     10.6, ,     11.4,  
1995,    10.8, ,    14.3, ,    13.8, ,    12.3, ,    11.3, ,    10.5, ,     9.6, ,     9.9, ,     9.5, ,    11.9, ,    10.6, ,    10.9, ,     11.3, ,     11.6, ,     12.5, ,     10.0, ,     10.7,  
1996,    12.1, ,    11.4, ,    15.4, ,    14.8, ,    13.4, ,    11.7, ,    12.5, ,    11.0, ,    10.6, ,    14.4, ,    12.0, ,    10.9, ,     12.5, ,     11.5, ,     14.5, ,     11.7, ,     12.3,  
1997,    13.0, ,    12.6, ,    12.9, ,    12.3, ,    13.6, ,    11.1, ,    11.3, ,     9.9, ,    12.9, ,    13.0, ,    10.7, ,    11.2, ,     12.0, ,     12.2, ,     12.9, ,     10.8, ,     12.2,  
1998,    10.1, ,     9.9, ,    12.9, ,    13.4, ,    14.4, ,    11.6, ,    11.9, ,    10.5, ,    11.3, ,    13.4, ,    13.7, ,    12.7, ,     12.1, ,     10.4, ,     13.6, ,     11.3, ,     12.8,  
1999,    12.1, ,    13.7, ,    13.2, ,    13.5, ,    13.2, ,    12.0, ,    11.6, ,     9.5, ,    11.9, ,    13.5, ,    15.1, ,    13.2, ,     12.7, ,     12.8, ,     13.3, ,     11.0, ,     13.5,  
2000,    12.1, ,    13.0, ,    12.6, ,    13.5, ,    13.8, ,    12.7, ,    11.3, ,     9.8, ,    13.5, ,    12.2, ,    10.9, ,    13.1, ,     12.4, ,     12.7, ,     13.3, ,     11.3, ,     12.2,  
2001,    12.2, ,    12.4, ,    11.1, ,    14.4, ,    14.3, ,    12.4, ,    11.5, ,    10.8, ,    13.4, ,    14.5, ,    14.3, ,    12.9, ,     12.9, ,     12.6, ,     13.3, ,     11.6, ,     14.1,  
2002,    10.9, ,    14.6, ,    13.2, ,    13.0, ,    14.8, ,    12.0, ,    12.4, ,    12.7, ,    13.1, ,    11.6, ,    11.8, ,    12.5, ,     12.7, ,     12.8, ,     13.7, ,     12.4, ,     12.2,  
2003,    12.0, ,    13.5, ,    13.3, ,    15.0, ,    12.4, ,    11.2, ,    10.7, ,    10.9, ,    12.6, ,    12.2, ,    14.9, ,    11.6, ,     12.5, ,     12.7, ,     13.6, ,     10.9, ,     13.3,  
2004,    12.1, ,    12.0, ,    15.1, ,    15.5, ,    13.5, ,    12.7, ,    11.0, ,    11.9, ,    12.9, ,    13.0, ,    12.9, ,    12.9, ,     13.0, ,     11.9, ,     14.7, ,     11.9, ,     12.9,  
2005,    10.6, ,    10.9, ,    12.8, ,    15.3, ,    11.2, ,    12.9, ,    11.7, ,    10.5, ,    11.9, ,    13.1, ,    15.7, ,    12.1, ,     12.4, ,     11.5, ,     13.1, ,     11.7, ,     13.5,  
2006,    11.2, ,    10.8, ,    14.6, ,    13.1, ,    12.9, ,    12.8, ,    10.7, ,    11.5, ,    10.4, ,    14.0, ,    13.1, ,    13.2, ,     12.4, ,     11.4, ,     13.5, ,     11.7, ,     12.5,  
2007,    12.6, ,    14.1, ,    15.0, ,    13.3, ,    14.8, ,    13.4, ,    11.9, ,    11.7, ,    14.1, ,    13.0, ,    15.0, ,    13.5, ,     13.5, ,     13.3, ,     14.4, ,     12.3, ,     14.0,  
2008,    14.0, ,    12.0, ,    15.6, ,    16.2, ,    13.6, ,    11.7, ,    11.8, ,    11.4, ,    11.7, ,    14.5, ,    12.5, ,    14.3, ,     13.3, ,     13.2, ,     15.1, ,     11.6, ,     12.9,  
2009,    10.9, ,    15.9, ,    14.8, ,    16.5, ,    16.4, ,    12.1, ,    11.9, ,    12.2, ,    12.6, ,    12.4, ,    12.4, ,    11.5, ,     13.3, ,     13.7, ,     15.9, ,     12.1, ,     12.5,  
2010,    14.9, ,    15.4, ,    12.8, ,    16.4, ,    13.9, ,    11.9, ,    11.7, ,    12.0, ,    12.6, ,    13.2, ,    14.9, ,    15.0, ,     13.7, ,     13.9, ,     14.4, ,     11.9, ,     13.6,  
2011,    11.9, ,    13.8, ,    14.7, ,    13.3, ,    15.6, ,    13.7, ,    11.6, ,    11.2, ,    12.9, ,    13.9, ,    14.3, ,    13.7, ,     13.4, ,     13.6, ,     14.6, ,     12.2, ,     13.7,  
2012,    15.2, ,    12.4, ,    15.8, ,    16.4, ,    15.4, ,    16.0, ,    12.7, ,    13.1, ,    13.4, ,    14.8, ,    13.3, ,    13.9, ,     14.4, ,     13.8, ,     15.9, ,     13.9, ,     13.8,  
2013,    14.1, ,    13.3, ,    15.1, ,    16.3, ,    15.1, ,    13.2, ,    12.9, ,    11.8, ,    13.8, ,    12.4, ,    17.5, ,    12.5, ,     14.0, ,     13.8, ,     15.5, ,     12.6, ,     14.5,  
2014,    14.6, ,    13.4, ,    13.5, ,    17.5, ,    13.0, ,    14.0, ,    13.7, ,    11.0, ,    14.1, ,    14.8, ,    14.2, ,    13.4, ,     13.9, ,     13.5, ,     14.7, ,     12.9, ,     14.4,  
