8205090,SHEARWATER A                              ,  NS,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8205090,SHEARWATER A                              ,  NS,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    13.8,a,    19.6,a,    17.5,a,    13.0,a,    10.8,a,     8.3,a,     8.9,a,     7.9,a,    11.4,a,    12.3,a,    10.5,a,    15.3,a,     12.5,a,     16.7,a,     13.8,a,      8.4,a,     11.4,a 
1954,    13.5,a,    14.6,a,    14.6,a,    16.4,a,    14.8,a,    13.2,a,    10.2,a,    12.6,a,    13.0,a,    15.6,a,    16.5,a,    18.6,a,     14.5,a,     14.5,a,     15.3,a,     12.0,a,     15.1,a 
1955,    20.8,a,    17.7,a,    18.3,a,    14.8,a,    14.3,a,     9.7,a,     9.2,a,     9.3,a,    12.2,a,    14.8,a,    19.8,a,    18.2,a,     14.9,a,     19.0,a,     15.8,a,      9.4,a,     15.6,a 
1956,    22.6,a,    17.4,a,    17.4,a,    14.5,a,    15.4,a,    12.2,a,     8.9,a,    11.4,a,    12.5,a,    13.4,a,    15.0,a,    16.3,a,     14.8,a,     19.4,a,     15.8,a,     10.8,a,     13.6,a 
1957,    18.3,a,    16.8,a,    18.8,a,    16.4,a,    13.5,a,    12.3,a,    10.8,a,     9.0,a,    13.1,a,    15.3,a,    18.0,a,    18.6,a,     15.1,a,     17.1,a,     16.3,a,     10.7,a,     15.5,a 
1958,    22.7,a,    17.1,a,    18.7,a,    18.8,a,    15.9,a,    13.9,a,    10.8,a,    11.2,a,    17.0,a,    15.3,a,    19.4,a,    20.6,a,     16.8,a,     19.4,a,     17.8,a,     12.0,a,     17.2,a 
1959,    17.7,a,    18.6,a,    25.0,a,    17.4,a,    14.3,a,    13.2,a,     7.8,a,     9.6,a,    13.2,a,    15.7,a,    19.7,a,    17.3,a,     15.8,a,     19.0,a,     18.9,a,     10.2,a,     16.2,a 
1960,    20.7,a,    18.1,a,    19.6,a,    18.3,a,    11.2,a,    12.3,a,     9.5,a,     9.1,a,    13.4,a,    14.9,a,    14.6,a,    16.4,a,     14.8,a,     18.7,a,     16.4,a,     10.3,a,     14.3,a 
1961,    19.3,a,    15.7,a,    22.7,a,    20.6,a,    18.3,a,    11.4,a,     9.4,a,     8.8,a,    11.1,a,    16.3,a,    16.7,a,    18.7,a,     15.7,a,     17.2,a,     20.5,a,      9.8,a,     14.7,a 
1962,    21.1,a,    20.6,a,    21.3,a,    17.6,a,    12.0,a,    11.7,a,    11.4,a,    11.2,a,    12.6,a,    16.8,a,    18.9,a,    21.3,a,     16.4,a,     20.1,a,     17.0,a,     11.4,a,     16.1,a 
1963,    20.0,a,    20.7,a,    19.1,a,    21.0,a,    13.9,a,    14.2,a,    10.2,a,     9.5,a,    13.3,a,    13.7,a,    21.5,a,    20.2,a,     16.5,a,     20.7,a,     18.0,a,     11.3,a,     16.2,a 
1964,    21.2,a,    20.9,a,    22.5,a,    16.7,a,    15.3,a,    13.3,a,    10.4,a,    11.9,a,    13.8,a,    14.6,a,    16.2,a,    18.3,a,     16.3,a,     20.8,a,     18.2,a,     11.9,a,     14.8,a 
1965,    18.7,a,    18.2,a,    18.3,a,    20.0, ,    18.1, ,    13.9, ,     9.2, ,    10.4, ,    13.8, ,    16.9, ,    17.5, ,    15.4, ,     15.9,a,     18.4,a,     18.8,a,     11.2, ,     16.1,  
1966,    20.3, ,    16.8, ,    14.4, ,    13.6, ,    16.3, ,    16.9, ,    15.3, ,    15.1, ,    17.5, ,    17.4, ,    18.8, ,    23.2, ,     17.1, ,     17.5, ,     14.7, ,     15.7, ,     17.9,  
1967,    20.5, ,    25.5, ,    22.6, ,    22.1, ,    22.5, ,    16.0, ,    13.6, ,    13.6, ,    18.1, ,    17.5, ,    20.1, ,    20.9, ,     19.4, ,     23.1, ,     22.4, ,     14.4, ,     18.6,  
1968,    19.6, ,    17.6, ,    17.7, ,    15.8, ,    14.4, ,    13.1, ,     9.9, ,    12.9, ,    10.7, ,    14.1, ,    17.3, ,    19.6, ,     15.2, ,     19.4, ,     16.0, ,     12.0, ,     14.0,  
1969,    15.9, ,    17.6, ,    19.0, ,    16.8, ,    14.8, ,    11.2, ,    11.0, ,    11.5, ,    12.5, ,    14.3, ,    14.6, ,    17.6, ,     14.7, ,     17.7, ,     16.9, ,     11.2, ,     13.8,  
1970,    15.9, ,    16.2, ,    15.3, ,    16.0, ,    15.6, ,    14.7, ,    12.4, ,    13.4, ,    14.1, ,    15.1, ,    14.8, ,    20.0, ,     15.3, ,     16.6, ,     15.6, ,     13.5, ,     14.7,  
1971,    18.2, ,    16.9, ,    19.3, ,    15.6, ,    13.3, ,    13.1, ,    11.2, ,    12.8, ,    12.7, ,    13.6, ,    17.9, ,    17.6, ,     15.2, ,     18.4, ,     16.0, ,     12.4, ,     14.7,  
1972,    16.7, ,    19.0, ,    19.3, ,    15.8, ,    16.0, ,    13.0, ,    12.4, ,    13.8, ,    13.6, ,    15.6, ,    18.8, ,    19.0, ,     16.1, ,     17.8, ,     17.0, ,     13.1, ,     16.0,  
1973,    18.7, ,    19.5, ,    16.4, ,    20.0, ,    15.7, ,    14.5, ,    12.7, ,    11.5, ,    13.6, ,    16.3, ,    16.6, ,    17.3, ,     16.1, ,     19.1, ,     17.4, ,     12.9, ,     15.5,  
1974,    16.8, ,    19.2, ,    20.7, ,    16.8, ,    16.5, ,    12.8, ,    11.9, ,    12.0, ,    13.3, ,    14.6, ,    16.2, ,    16.1, ,     15.6, ,     17.8, ,     18.0, ,     12.2, ,     14.7,  
1975,    15.3, ,    14.1, ,    16.2, ,    15.1, ,    13.1, ,    12.4, ,    11.0, ,     9.1, ,     9.4, ,    11.5, ,    13.0, ,    13.8, ,     12.8, ,     15.2, ,     14.8, ,     10.8, ,     11.3,  
1976,    17.7, ,    20.8, ,    18.8, ,    15.9, ,    17.6, ,    12.4, ,    12.3, ,    12.9, ,    13.5, ,    14.4, ,    17.5, ,    23.1, ,     16.4, ,     17.5, ,     17.5, ,     12.5, ,     15.1,  
1977,    18.7, ,    16.1, ,    18.0, ,    17.4, ,    16.0, ,    15.5, ,    13.7, ,    10.4, ,    14.1, ,    15.9, ,    13.9, ,    19.8, ,     15.8, ,     19.3, ,     17.1, ,     13.2, ,     14.6,  
1978,    18.3, ,    13.2, ,    15.9, ,    16.0, ,    13.6, ,    12.8, ,    11.1, ,    11.3, ,    12.7, ,    15.7, ,    15.3, ,    18.1, ,     14.5, ,     17.1, ,     15.2, ,     11.7, ,     14.6,  
1979,    20.8, ,    21.9, ,    18.8, ,    17.2, ,    13.9, ,    14.0, ,    10.5, ,    11.3, ,    13.0, ,    13.9, ,    15.2, ,    17.3, ,     15.6, ,     20.3, ,     16.6, ,     11.9, ,     14.0,  
1980,    19.9, ,    15.3, ,    20.6, ,    15.9, ,    13.1, ,    13.3, ,    10.4, ,     9.8, ,    14.1, ,    15.2, ,    19.9, ,    14.8, ,     15.2, ,     17.5, ,     16.5, ,     11.2, ,     16.4,  
1981,    15.1, ,    17.9, ,    15.4, ,    17.6, ,    12.3, ,    10.4, ,     9.1, ,     9.0, ,    14.4, ,    14.1, ,    14.3, ,    15.9, ,     13.8, ,     15.9, ,     15.1, ,      9.5, ,     14.3,  
1982,    23.3, ,    21.2, ,    16.6, ,    19.4, ,    15.2, ,    14.8, ,    14.1, ,    12.4, ,    11.3, ,    11.4, ,    14.7, ,    15.9, ,     15.9, ,     20.1, ,     17.1, ,     13.8, ,     12.4,  
1983,    14.7, ,    17.5, ,    17.3, ,    15.9, ,    13.7, ,     9.4, ,    11.2, ,    11.0, ,     9.9, ,    14.4, ,    18.2, ,    16.1, ,     14.1, ,     16.0, ,     15.7, ,     10.5, ,     14.2,  
1984,    11.2, ,    13.7, ,    19.1, ,    18.5, ,    12.4, ,    11.6, ,     9.9, ,     9.4, ,    13.6, ,    14.4, ,    16.0, ,    17.8, ,     14.0, ,     13.7, ,     16.7, ,     10.3, ,     14.7,  
1985,    20.7, ,    17.2, ,    19.2, ,    15.2, ,    12.2, ,    13.0, ,     9.2, ,     8.2, ,     8.6, ,    13.5, ,    17.9, ,    17.9, ,     14.4, ,     18.5, ,     15.5, ,     10.1, ,     13.3,  
1986,    22.6, ,    20.8, ,    18.8, ,    16.3, ,    12.9, ,    15.0, ,    12.9, ,    10.9, ,    13.9, ,    14.5, ,    16.4, ,    18.2, ,     16.1, ,     20.5, ,     16.0, ,     12.9, ,     14.9,  
1987,    19.6, ,    20.7, ,    16.5, ,    15.6, ,    13.1, ,    12.7, ,    10.8, ,    10.7, ,    14.1, ,    12.9, ,    15.4, ,    18.3, ,     15.0, ,     19.5, ,     15.1, ,     11.4, ,     14.1,  
1988,    19.2, ,    20.5, ,    19.4, ,    19.8, ,    12.6, ,    12.0, ,     8.8, ,    10.3, ,    13.2, ,    15.8, ,    19.4, ,    16.5, ,     15.6, ,     19.3, ,     17.3, ,     10.3, ,     16.1,  
1989,    17.1, ,    14.8, ,    15.0, ,    16.0, ,    11.2, ,    11.7, ,    12.0, ,    12.3, ,    13.8, ,    13.4, ,    16.5, ,    21.4, ,     14.6, ,     16.1, ,     14.0, ,     12.0, ,     14.6,  
1990,    17.6, ,    18.1, ,    16.0, ,    17.8, ,    17.4, ,    11.7, ,    11.3, ,    10.1, ,    11.7, ,    16.6, ,    17.7, ,    17.8, ,     15.3, ,     19.0, ,     17.1, ,     11.0, ,     15.4,  
1991,    15.2, ,    13.3, ,    18.0, ,    13.3, ,    14.0, ,    12.1, ,     9.9, ,    11.4, ,     9.6, ,    14.9, ,    15.2, ,    17.8, ,     13.7, ,     15.4, ,     15.1, ,     11.1, ,     13.2,  
1992,    18.8, ,    18.4, ,    18.9, ,    16.8, ,    12.1, ,    12.2, ,    10.6, ,    10.4, ,    10.3, ,    14.4, ,    12.5, ,    16.3, ,     14.3, ,     18.3, ,     15.9, ,     11.1, ,     12.4,  
1993,    15.8, ,    17.0, ,    16.9, ,    15.4, ,    13.7, ,    14.3, ,    12.3, ,     9.9, ,    12.6, ,    16.2, ,    17.2, ,    20.5, ,     15.2, ,     16.4, ,     15.3, ,     12.1, ,     15.3,  
1994,    21.2, ,    17.8, ,    17.0, ,    17.2, ,    15.3, ,    11.8, ,     9.9, ,     9.9, ,    11.7, ,    13.1, ,    16.8, ,    15.2, ,     14.7, ,     19.8, ,     16.5, ,     10.5, ,     13.8,  
1995,    15.1, ,    17.0, ,    14.9, ,    15.1, ,    15.2, ,    12.6, ,    10.4, ,    13.6, ,    13.7, ,    15.3, ,    17.7, ,    18.3, ,     14.9, ,     15.8, ,     15.1, ,     12.2, ,     15.6,  
1996,    17.7, ,    16.1, ,    17.5, ,    18.6, ,    14.9, ,    12.1, ,    13.0, ,    10.6, ,    16.4, ,    15.8, ,    16.8, ,    18.0, ,     15.6, ,     17.4, ,     17.0, ,     11.9, ,     16.3,  
1997, -9999.9,M,    15.2, ,    19.8, ,    19.5, , -9999.9,M,    11.9, ,    11.6, ,    11.7, ,    13.4, ,    14.9, ,    17.5, ,    18.8, ,     15.4, ,     16.6, ,     19.6, ,     11.7, ,     15.3,  
1998,    18.9, ,    16.3, , -9999.9,M,    16.6, ,    11.8, ,    13.9, ,    10.9, ,    11.1, ,    13.3, ,    17.3, ,    17.9, ,    17.8, ,     15.1, ,     18.0, ,     14.2, ,     12.0, ,     16.1,  
1999,    19.6, ,    18.7, ,    18.9, ,    17.4, , -9999.9,M,    10.9, ,    10.7, ,    12.1, ,    13.3, ,    17.6, ,    16.4, ,    17.1, ,     15.7, ,     18.7, ,     18.1, ,     11.2, ,     15.8,  
2000,    20.1, ,    17.9, ,    16.6, ,    16.6, ,    14.8, ,    11.6, ,    11.8, ,    10.5, ,    11.9, ,    15.2, ,    16.0, ,    22.3, ,     15.4, ,     18.4, ,     16.0, ,     11.3, ,     14.4,  
2001,    14.1, ,    19.4, ,    17.8, ,    15.5, ,    13.7, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     18.6, ,     15.7, ,  -9999.9,M,  -9999.9,M 
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,    20.2, ,    19.0, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,     16.9,  
2005,    19.1, , -9999.9,M,    20.6, ,    14.8, ,    18.4, ,    12.6, ,    10.3, ,    10.2, ,    14.6, ,    15.8, ,    17.5, ,    18.0, ,     15.6, ,     19.1, ,     17.9, ,     11.0, ,     16.0,  
2006,    18.6, ,    18.9, ,    16.4, ,    17.1, ,    13.3, ,    12.5, ,    11.3, ,    12.5, ,    13.2, ,    17.2, ,    13.7, ,    19.4, ,     15.4, ,     18.5, ,     15.6, ,     12.1, ,     14.7,  
2007,    20.9, ,    20.4, ,    19.6, ,    17.5, , -9999.9,M,    12.8, ,    10.1, ,    10.2, ,    14.2, ,    14.7, ,    19.7, ,    20.5, ,     16.4, ,     20.2, ,     18.6, ,     11.0, ,     16.2,  
2008,    19.0, ,    18.7, ,    19.5, ,    15.1, ,    15.4, ,    12.8, ,     9.7, ,    13.3, ,    13.5, ,    16.6, ,    16.9, ,    21.5, ,     16.0, ,     19.4, ,     16.7, ,     11.9, ,     15.7,  
2009,    21.1, ,    19.2, ,    17.5, ,    16.4, ,    13.6, ,    12.6, ,    11.2, ,    11.1, ,    12.5, ,    16.7, ,    15.2, ,    20.9, ,     15.7, ,     20.6, ,     15.8, ,     11.6, ,     14.8,  
2010,    18.4, ,    21.2, ,    16.7, ,    14.4, ,    16.2, ,    12.3, ,    12.7, ,    10.4, , -9999.9,M,    18.4, ,    17.1, ,    20.8, ,     16.2, ,     20.2, ,     15.8, ,     11.8, ,     17.8,  
2011,    19.4, ,    19.0, ,    19.9, ,    17.4, ,    12.9, ,    13.3, ,    12.9, ,    13.1, ,    12.0, ,    18.0, ,    16.1, ,    16.9, ,     15.9, ,     19.7, ,     16.7, ,     13.1, ,     15.4,  
2012,    19.4, ,    18.7, ,    16.7, ,    16.4, ,    12.6, ,    13.4, ,    11.0, ,    10.7, ,    13.7, ,    17.1, ,    15.4, ,    20.0, ,     15.4, ,     18.3, ,     15.2, ,     11.7, ,     15.4,  
2013,    21.0, ,    19.4, ,    17.4, ,    16.6, ,    14.7, ,    13.0, ,    10.7, ,    11.6, ,    13.8, ,    14.5, ,    19.8, ,    17.8, ,     15.8, ,     20.1, ,     16.2, ,     11.8, ,     16.0,  
2014,    20.5, ,    17.9, ,    18.4, , -9999.9,M,    12.7, ,    13.8, ,    13.1, ,    12.6, ,    13.4, ,    16.1, ,    17.5, ,    18.4, ,     15.9, ,     18.7, ,     15.6, ,     13.2, ,     15.7,  
