2101300,WHITEHORSE A                              ,  YT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2101300,WHITEHORSE A                              ,  YT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    10.7,a,    19.2,a,    14.3,a,    16.1,a,    13.4,a,    10.9,a,     9.5,a,    12.5,a,    13.8,a,    15.4,a,    11.3,a,    16.6,a,     13.7,a,     14.9,a,     14.6,a,     11.0,a,     13.5,a 
1954,    14.7,a,    15.3,a,    14.7,a,    11.3,a,    11.5,a,    11.8,a,    11.0,a,    11.8,a,    11.1,a,    16.2,a,    16.2,a,    14.4,a,     13.3,a,     15.5,a,     12.5,a,     11.5,a,     14.5,a 
1955,    17.1,a,    15.7,a,    14.8,a,    13.0,a,    15.6,a,    13.5,a,    12.7,a,    13.4,a,    12.3,a,    17.2,a,    12.6,a,    12.8,a,     14.2,a,     15.8,a,     14.4,a,     13.2,a,     14.0,a 
1956,    13.2,a,    15.4,a,    14.5,a,    14.2,a,    18.6,a,    12.5,a,    11.6,a,    13.7,a,    10.9,a,    12.4,a,    21.1,a,    11.7,a,     14.2,a,     13.8,a,     15.8,a,     12.6,a,     14.8,a 
1957,    11.0,a,    14.9,a,    13.0,a,    11.8,a,    11.2,a,    10.7,a,    10.9,a,    11.2,a,    17.1,a,    15.0,a,    15.1,a,    12.2,a,     12.8,a,     12.5,a,     12.0,a,     10.9,a,     15.7,a 
1958,    13.2,a,    11.1,a,    12.1,a,    10.8,a,    15.6,a,    10.8,a,    14.8,a,    13.9,a,    11.1,a,    15.5,a,    14.6,a,    13.1,a,     13.1,a,     12.2,a,     12.8,a,     13.2,a,     13.7,a 
1959,     9.4,a,    14.5,a,    12.9,a,    14.0,a,    12.4,a,    10.1,a,    14.3,a,    10.3,a,    10.8,a,    14.6,a,    16.6,a,    17.1,a,     13.1,a,     12.3,a,     13.1,a,     11.5,a,     14.0,a 
1960,    10.6,a,    10.8,a,    14.6,a,    13.0,a,    10.3,a,    10.3,a,    12.3,a,    10.9,a,    13.4,a,    14.5,a,    13.1,a,    15.9,a,     12.5,a,     12.8,a,     12.6,a,     11.2,a,     13.7,a 
1961,    14.7,a,    14.0,a,    12.3,a,    14.0,a,    14.2,a,    13.4,a,    13.4,a,    13.6,a,    12.5,a,    18.0,a,    15.1,a,    12.0,a,     13.9,a,     14.9,a,     13.5,a,     13.5,a,     15.2,a 
1962,    13.2,a,     9.5,a,    13.6,a,    13.7,a,    11.5,a,    12.3,a,    10.2,a,    10.7,a,    16.3,a,    16.3,a,    14.1,a,    15.2,a,     13.0,a,     11.6,a,     12.9,a,     11.1,a,     15.5,a 
1963,    11.4,a,    16.2,a,    15.5,a,    15.6,a,    12.9,a,    13.9,a,    10.4,a,    12.0,a,    14.0,a,    16.4,a,     9.9,a,    17.1,a,     13.8,a,     14.2,a,     14.6,a,     12.1,a,     13.4,a 
1964,    14.3,a,    17.3,a,     9.1,a,    13.9,a,    14.6,a,    10.9,a,    11.2,a,    11.7,a,    12.0,a,    13.6,a,    15.4,a,    16.9,a,     13.4,a,     16.2,a,     12.5,a,     11.3,a,     13.7,a 
1965,    12.0,a,    11.8,a,    16.0,a,    15.0,a,    13.7,a,    15.3,a,    11.4,a,    10.2,a,     9.9,a,    17.4,a,    13.6,a,    13.7,a,     13.3,a,     13.6,a,     14.9,a,     12.3,a,     13.6,a 
1966,     8.6,a,    13.5,a,    15.8,a,    12.0,a,    15.6,a,     9.7,a,    10.3,a,    15.0,a,    14.3,a,    14.8,a,    12.8,a,    15.7,a,     13.2,a,     11.9,a,     14.5,a,     11.7,a,     14.0,a 
1967,    11.7,a,    13.4,a,    12.3,a,    12.9,a,    11.2,a,    12.3,a,    10.0,a,    13.5,a,    16.1,a,    14.1,a,    19.4,a,    10.6,a,     13.1,a,     13.6,a,     12.1,a,     11.9,a,     16.5,a 
1968,    12.1,a,    18.8,a,    12.7,a,    15.4,a,    13.2,a,    11.8,a,    11.5,a,    10.3,a,    14.7,a,    14.1,a,    14.8,a,    11.2,a,     13.4,a,     13.8,a,     13.8,a,     11.2,a,     14.5,a 
1969,     9.0,a,    14.5,a,    14.3,a,    13.4,a,    14.5,a,    10.6,a,    11.6,a,     9.2,a,    11.1,a,    14.4,a,    16.2,a,    17.2,a,     13.0,a,     11.6,a,     14.1,a,     10.5,a,     13.9,a 
1970,    11.7,a,    15.5,a,    15.5,a,    14.2,a,    13.0,a,    13.6,a,    13.6,a,    13.3,a,    13.2,a,    13.3,a,    13.1,a,    13.0,a,     13.6,a,     14.8,a,     14.2,a,     13.5,a,     13.2,a 
1971,    13.0,a,    16.6,a,    13.2,a,    15.2,a,    16.0,a,    11.2,a,    12.9,a,    11.2,a,    13.2,a,    15.3,a,    12.4,a,    14.5,a,     13.7,a,     14.2,a,     14.8,a,     11.8,a,     13.6,a 
1972,    11.5,a,    12.2,a,    14.4,a,    12.9,a,    14.2,a,    14.6,a,    10.7,a,    15.3,a,    13.5,a,    17.7,a,    16.2,a,    13.6,a,     13.9,a,     12.7,a,     13.8,a,     13.6,a,     15.8,a 
1973,    13.8,a,    14.1,a,    14.5,a,    14.9,a,    15.5,a,    13.0,a,    11.9,a,    12.8,a,    12.1,a,    12.8,a,    12.3,a,    12.5,a,     13.4,a,     13.8,a,     15.0,a,     12.6,a,     12.4,a 
1974,     8.9,a,    14.7,a,    11.5,a,    14.7,a,    11.2,a,    12.5,a,    10.6,a,     9.5,a,    12.4,a,    18.1,a,    18.2,a,    15.8,a,     13.2,a,     12.0,a,     12.5,a,     10.9,a,     16.2,a 
1975,    11.3,a,    14.4,a,    10.7,a,    13.7,a,    14.6,a,    11.0,a,    12.3,a,     9.9,a,    14.9,a,    13.8,a,    13.4,a,    13.7,a,     12.8,a,     13.8,a,     13.0,a,     11.0,a,     14.1,a 
1976,    14.3,a,    12.1,a,    12.3,a,    12.8,a,    14.4,a,    10.4,a,    11.0,a,    11.3,a,    16.0,a,    15.2,a,    19.8,a,    13.7,a,     13.6,a,     13.4,a,     13.2,a,     10.9,a,     17.0,a 
1977,    13.7,a,    15.9,a,    11.9,a,    14.7,a,    10.2,a,    11.0,a,     9.5,a,     9.8,a,    13.4,a,    18.6,a,    10.8,a,     9.2,a,     12.4,a,     14.4,a,     12.3,a,     10.1,a,     14.3,a 
1978,    12.5,a,    17.2,a,    15.8,a,    10.9,a,    14.3,a,    12.4,a,    12.1,a,    11.4,a,    12.3,a,    18.7,a,    14.3,a,    16.2,a,     14.0,a,     13.0,a,     13.7,a,     11.9,a,     15.1,a 
1979,    12.1,a,    10.1,a,    17.0,a,    11.4,a,    14.4, ,    13.1, ,    13.0, ,    12.0, ,    14.3, ,    18.1, ,    17.1, ,    13.7, ,     13.9,a,     12.8,a,     14.3,a,     12.7, ,     16.5,  
1980,    13.6, ,    16.0, ,    14.0, ,    17.9, ,    12.8, ,    13.9, ,    11.5, ,    10.5, ,    11.6, ,    19.1, ,    17.8, ,    10.9, ,     14.1, ,     14.4, ,     14.9, ,     12.0, ,     16.1,  
1981,    22.4, ,    13.2, ,    15.8, ,    10.2, ,    12.7, ,    11.6, ,    12.1, ,    16.0, ,    14.6, ,    14.5, ,    15.0, ,    13.4, ,     14.3, ,     15.5, ,     12.9, ,     13.2, ,     14.7,  
1982,     8.3, ,    12.6, ,    11.1, ,    14.7, ,    13.0, ,    12.6, ,     7.6, ,     5.9, ,    13.2, ,    14.1, ,    14.0, ,    14.9, ,     11.8, ,     11.4, ,     12.9, ,      8.7, ,     13.8,  
1983,    12.0, ,    14.7, ,     8.7, ,    12.1, ,    12.7, ,    10.1, ,    10.3, ,    13.7, ,    13.6, ,    15.6, ,    12.9, ,     5.1, ,     11.8, ,     13.9, ,     11.1, ,     11.4, ,     14.1,  
1984,    13.9, ,    16.6, ,    13.6, ,    11.8, ,     9.0, ,    10.5, ,    11.4, ,    11.8, ,    10.4, ,    13.9, ,    11.0, ,    13.6, ,     12.3, ,     11.9, ,     11.5, ,     11.2, ,     11.8,  
1985,    18.6, ,    12.3, ,    16.5, ,    16.3, ,    15.6, ,    14.1, ,    10.1, ,    10.2, ,    15.5, ,    10.0, ,    12.1, ,    16.3, ,     14.0, ,     14.8, ,     16.1, ,     11.5, ,     12.5,  
1986,    17.6, ,    14.5, ,    10.8, ,    12.6, ,    12.3, ,    13.0, ,    10.3, ,    14.5, ,     9.0, ,    15.1, ,    15.1, ,    21.2, ,     13.8, ,     16.1, ,     11.9, ,     12.6, ,     13.1,  
1987,    19.3, ,    17.8, ,    10.5, ,    14.7, ,    13.5, ,    16.3, ,    10.1, ,     7.3, ,    17.6, ,    17.5, ,    17.2, ,    15.2, ,     14.8, ,     19.4, ,     12.9, ,     11.2, ,     17.4,  
1988,    11.6, ,    16.1, ,    13.2, ,    14.6, ,    13.0, ,    12.3, ,    10.0, ,    13.8, ,    11.1, ,    14.8, ,    14.4, ,    18.1, ,     13.6, ,     14.3, ,     13.6, ,     12.0, ,     13.4,  
1989,    13.8, ,     8.6, ,     8.6, ,    12.7, ,    15.2, ,    13.3, ,    10.9, ,    11.8, ,    12.6, ,    16.5, ,    14.3, ,    16.9, ,     12.9, ,     13.5, ,     12.2, ,     12.0, ,     14.5,  
1990,    12.6, ,    13.7, ,    16.3, ,    10.9, ,     9.1, ,    11.2, ,    11.6, ,    12.8, ,    16.8, ,    14.4, ,    12.9, ,    14.8, ,     13.1, ,     14.4, ,     12.1, ,     11.9, ,     14.7,  
1991,    10.1, ,    16.1, ,    12.4, ,    13.9, ,    14.3, ,    10.9, ,    10.3, ,    12.6, ,    14.9, ,    13.4, ,    13.7, ,    15.6, ,     13.2, ,     13.7, ,     13.5, ,     11.3, ,     14.0,  
1992,    16.0, ,    13.8, ,    15.8, ,    10.9, ,    12.9, ,    11.0, ,     9.5, ,    15.2, ,    12.4, ,    15.1, ,    18.1, ,    15.8, ,     13.9, ,     15.2, ,     13.2, ,     11.9, ,     15.2,  
1993,    15.7, ,    13.7, ,    14.4, ,    11.1, ,    11.1, ,     8.2, ,     7.2, ,     9.5, ,    10.9, ,    12.9, ,    14.4, ,    13.3, ,     11.9, ,     15.1, ,     12.2, ,      8.3, ,     12.8,  
1994,    12.1, ,     7.9, ,    18.9, ,    13.4, ,    16.3, ,    11.3, ,    12.0, ,    11.5, ,    14.1, ,    16.6, ,    17.3, ,    17.2, ,     14.0, ,     11.1, ,     16.2, ,     11.6, ,     16.0,  
1995,    13.1, ,    11.9, ,    11.1, ,    12.1, ,    13.1, ,    10.9, ,     9.2, ,     8.5, ,    12.8, ,    12.3, ,    11.3, ,    13.7, ,     11.7, ,     14.1, ,     12.1, ,      9.5, ,     12.1,  
1996,     6.7, ,    16.9, ,    11.9, ,    11.8, ,     9.9, ,    12.2, ,    10.0, ,    11.8, ,    13.0, ,    10.8, ,     9.7, ,    12.2, ,     11.4, ,     12.4, ,     11.2, ,     11.3, ,     11.2,  
1997,    13.4, ,    14.6, ,    10.4, ,    12.0, ,    10.1, ,     9.5, ,     9.3, ,    10.0, ,    12.4, ,    11.2, ,    16.0, ,    18.9, ,     12.3, ,     13.4, ,     10.8, ,      9.6, ,     13.2,  
1998,    11.1, ,    13.1, ,     9.8, ,    11.9, ,    14.2, ,    10.0, ,    11.6, ,    13.5, ,    12.0, ,    11.7, ,    12.6, ,    11.3, ,     11.9, ,     14.4, ,     12.0, ,     11.7, ,     12.1,  
1999,    12.6, ,    13.6, ,    15.8, ,    14.9, ,    12.5, ,    11.8, ,    11.4, ,    12.3, ,    16.2, ,    17.3, ,    13.5, ,    15.9, ,     14.0, ,     12.5, ,     14.4, ,     11.8, ,     15.7,  
2000,    14.4, ,    13.9, ,    15.1, ,    12.8, ,    11.3, ,    12.2, ,    12.7, ,    10.1, ,    14.3, ,    17.7, ,    16.5, ,    12.3, ,     13.6, ,     14.8, ,     13.1, ,     11.7, ,     16.2,  
2001,    20.6, ,    13.1, ,    15.9, ,    14.2, ,    15.1, ,    11.9, ,    12.7, ,    12.0, ,    15.4, ,    13.8, ,    12.2, ,    12.9, ,     14.2, ,     15.3, ,     15.1, ,     12.2, ,     13.8,  
2002,    16.6, ,    15.3, ,    10.9, ,    10.6, ,    13.2, ,    13.8, ,    11.8, ,    13.3, ,    12.5, ,    17.0, ,    18.0, ,    14.3, ,     13.9, ,     14.9, ,     11.6, ,     13.0, ,     15.9,  
2003,    10.3, ,    14.0, ,    11.7, ,    10.8, ,    13.6, ,    11.9, ,    12.1, ,    11.7, ,    13.4, ,    13.4, ,    13.5, ,    18.4, ,     12.9, ,     12.9, ,     12.1, ,     11.9, ,     13.4,  
2004,     8.2, ,    14.3, ,    13.9, ,    14.9, ,    11.1, ,    10.1, ,    10.5, ,     8.8, ,    13.9, ,    15.0, ,    13.2, ,    16.6, ,     12.5, ,     13.7, ,     13.3, ,      9.8, ,     14.0,  
2005,     8.4, ,    16.9, ,    16.4, ,    11.4, ,    11.2, ,     8.8, ,     9.7, ,    10.0, ,    11.3, ,    12.2, ,    11.6, ,    15.0, ,     11.9, ,     14.0, ,     13.0, ,      9.5, ,     11.7,  
2006,     8.6, ,    11.4, ,     9.9, ,    13.3, ,    12.2, ,    11.2, ,    12.4, ,    14.1, ,    14.6, ,    14.7, ,    10.8, ,    19.6, ,     12.7, ,     11.7, ,     11.8, ,     12.5, ,     13.4,  
2007,    17.7, ,    12.3, ,    13.3, ,    15.6, ,    15.5, ,    10.9, ,    12.2, ,     8.0, ,    12.2, ,    12.0, ,    14.6, ,    11.0, ,     12.9, ,     16.6, ,     14.8, ,     10.4, ,     13.0,  
2008,    12.1, ,    12.6, ,    11.9, ,    13.2, ,    13.7, ,    11.9, ,    12.5, ,     9.0, ,    12.7, ,    13.9, ,    11.4, ,     8.9, ,     12.0, ,     11.9, ,     12.9, ,     11.1, ,     12.7,  
2009,    11.3, ,     7.9, ,    12.8, ,     9.5, ,     8.3, ,     9.8, ,    10.0, ,    11.0, ,    13.8, ,    12.4, ,    13.6, ,    12.1, ,     11.0, ,      9.4, ,     10.2, ,     10.3, ,     13.3,  
2010,    13.4, ,    16.4, ,    17.5, ,    14.6, ,    10.8, ,    13.7, ,    12.7, ,     8.8, ,     9.6, ,    15.8, ,    15.9, ,    12.0, ,     13.4, ,     14.0, ,     14.3, ,     11.7, ,     13.8,  
2011,    13.8, ,    17.3, ,    10.7, ,    13.2, ,    12.1, ,    10.6, ,     9.6, ,    14.4, ,    15.6, ,    14.4, ,    13.2, ,    18.3, ,     13.6, ,     14.3, ,     12.0, ,     11.6, ,     14.4,  
2012,    13.2, ,    17.4, ,    11.4, ,     9.5, ,    16.3, ,    12.2, ,    12.9, ,    12.9, ,    19.4, ,    13.3, ,    12.1, ,    15.8, ,     13.9, ,     16.3, ,     12.4, ,     12.7, ,     14.9,  
2013,    15.5, ,    15.6, ,    12.8, ,    15.0, ,    15.6, ,    12.3, ,    10.8, ,    12.2, ,    16.2, ,    17.3, ,    14.8, ,    11.9, ,     14.2, ,     15.6, ,     14.5, ,     11.8, ,     16.1,  
2014,    17.8, ,    11.5, ,    11.8, ,    13.8, ,    11.5, ,    14.5, ,    14.1, ,    15.3, ,    15.7, ,    14.3, ,    14.9, ,    17.7, ,     14.4, ,     13.7, ,     12.4, ,     14.6, ,     15.0,  
