2401200,EUREKA                                    ,  NU,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2401200,EUREKA                                    ,  NU,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    11.3,a,     7.5,a,    21.7,a,    12.1,a,    13.8,a,    14.6,a,    16.2,a,    15.5,a,    11.3,a,     2.5,a,     8.9,a,     4.7,a,     11.7,a,      9.4,a,     15.9,a,     15.4,a,      7.6,a 
1954,     7.8,a,     7.7,a,     5.8,a,     5.3,a,    13.9,a,    16.6,a,    18.1,a,    15.7,a,    15.9,a,    12.7,a,    11.7,a,    11.9,a,     11.9,a,      6.7,a,      8.3,a,     16.8,a,     13.4,a 
1955,    12.9,a,     9.7,a,     6.4,a,    10.4,a,     7.9,a,    17.0,a,    20.9,a,    14.4,a,    13.1,a,    10.0,a,    10.5,a,     4.2,a,     11.4,a,     11.5,a,      8.2,a,     17.4,a,     11.2,a 
1956,    11.2,a,    11.1,a,    14.2,a,    10.8,a,     9.1,a,    19.0,a,    17.1,a,    11.7,a,     7.7,a,     7.1,a,     3.6,a,     5.2,a,     10.7,a,      8.8,a,     11.4,a,     15.9,a,      6.1,a 
1957,     7.7,a,     5.3,a,     5.8,a,     5.0,a,    13.5,a,    17.8,a,    18.2,a,    20.1,a,    14.8,a,    14.4,a,     6.0,a,     3.3,a,     11.0,a,      6.1,a,      8.1,a,     18.7,a,     11.7,a 
1958,    19.6,a,     7.1,a,     6.8,a,     9.2,a,    11.3,a,    18.6,a,    19.6,a,    14.0,a,    10.6,a,    11.5,a,    11.6,a,     9.1,a,     12.4,a,     10.0,a,      9.1,a,     17.4,a,     11.2,a 
1959,    12.3,a,    12.6,a,     9.6,a,     8.4,a,    11.5,a,    13.3,a,    17.2,a,    12.1,a,    10.0,a,     5.8,a,     4.6,a,     7.8,a,     10.4,a,     11.3,a,      9.8,a,     14.2,a,      6.8,a 
1960,     7.4,a,    13.0,a,     4.8,a,     6.2,a,    18.5,a,    15.3,a,    15.4,a,    10.8,a,     8.1,a,     8.0,a,     6.8,a,    10.4,a,     10.4,a,      9.4,a,      9.8,a,     13.8,a,      7.6,a 
1961,     8.5,a,     8.7,a,     6.2,a,    11.0, ,    12.3, ,    16.1, ,    17.9, ,    13.8, ,     5.8, ,     4.2, ,    10.8, ,    10.4, ,     10.5,a,      9.2,a,      9.9,a,     16.0, ,      6.9,  
1962,     8.4, ,     5.2, ,     2.2, ,     9.6, ,    13.6, ,    18.0, ,    13.0, ,    11.8, ,    11.7, ,     4.9, ,     6.6, ,     8.3, ,      9.4, ,      8.0, ,      8.4, ,     14.3, ,      7.7,  
1963,     6.5, ,     9.3, ,     3.9, ,     8.1, ,     7.9, ,    12.9, ,    12.6, ,     8.1, ,    10.6, ,    10.3, ,     7.3, ,     9.8, ,      8.9, ,      8.0, ,      6.6, ,     11.2, ,      9.4,  
1964,     8.1, ,     6.0, ,     7.8, ,     9.1, ,    15.4, ,    15.7, ,    13.8, ,     8.9, ,    11.9, ,    10.3, ,     4.4, ,    11.8, ,     10.3, ,      8.0, ,     10.8, ,     12.8, ,      8.9,  
1965,    11.9, ,    11.1, ,     9.0, ,     6.7, ,    10.2, ,    19.9, ,    15.5, ,    11.2, ,    10.5, ,     6.1, ,     4.8, ,     8.6, ,     10.4, ,     11.6, ,      8.6, ,     15.5, ,      7.1,  
1966,    11.9, ,     4.7, ,     4.8, ,     7.3, ,    12.9, ,    19.6, ,    15.9, ,    13.3, ,    13.3, ,     8.7, ,     7.6, ,    10.3, ,     10.9, ,      8.4, ,      8.4, ,     16.2, ,      9.9,  
1967,     8.3, ,    10.5, ,     9.8, ,    13.5, ,    16.5, ,    16.3, ,    16.1, ,    12.8, ,     9.8, ,    10.9, ,     5.8, ,     6.8, ,     11.4, ,      9.7, ,     13.3, ,     15.1, ,      8.9,  
1968,     7.6, ,    11.3, ,     9.4, ,     5.3, ,    13.7, ,    16.6, ,    19.7, ,    14.5, ,    11.9, ,    11.9, ,     8.4, ,     9.8, ,     11.7, ,      8.6, ,      9.5, ,     16.9, ,     10.7,  
1969,     8.1, ,     9.8, ,    10.3, ,    12.9, ,    14.7, ,    16.6, ,    16.6, ,    14.3, ,    13.4, ,    10.0, ,     8.2, ,     7.6, ,     11.9, ,      9.2, ,     12.6, ,     15.9, ,     10.5,  
1970,     9.9, ,     7.0, ,     7.2, ,     8.0, ,    12.8, ,    13.7, ,    16.4, ,    15.9, ,     9.7, ,    13.4, ,    12.7, ,     8.9, ,     11.3, ,      8.2, ,      9.3, ,     15.3, ,     11.9,  
1971,    12.4, ,     8.5, ,     9.6, ,    12.1, ,    14.0, ,    15.0, ,    16.3, ,    14.1, ,     7.7, ,     8.7, ,     7.9, ,     8.7, ,     11.2, ,      9.9, ,     11.9, ,     15.1, ,      8.1,  
1972,     8.3, ,    10.2, ,     9.9, ,     8.6, ,     9.7, ,    17.8, ,    16.4, ,    16.3, ,     9.2, ,     9.3, ,     7.2, ,     6.2, ,     10.8, ,      9.1, ,      9.4, ,     16.8, ,      8.6,  
1973,    10.4, ,     9.1, ,    10.2, ,     6.3, ,    12.6, ,    18.7, ,    16.7, ,    13.8, ,    13.0, ,     9.4, ,     7.6, ,    12.9, ,     11.7, ,      8.6, ,      9.7, ,     16.4, ,     10.0,  
1974,     4.2, ,     4.7, ,     5.3, ,    11.0, ,    14.6, ,    17.4, ,    15.4, ,    16.3, ,    11.7, ,     9.8, ,    10.5, ,    17.0, ,     11.5, ,      7.3, ,     10.3, ,     16.4, ,     10.7,  
1975,     7.8, ,    11.4, ,     7.3, ,    12.2, ,    13.9, ,    15.9, ,    19.5, ,    22.4, ,    15.9, ,     7.7, ,     8.4, ,    10.6, ,     12.8, ,     12.1, ,     11.1, ,     19.3, ,     10.7,  
1976,     9.1, ,     6.9, ,     4.3, ,     5.3, ,     9.9, ,    19.9, ,    16.9, ,    15.1, ,     7.9, ,     5.6, ,     6.0, ,     5.4, ,      9.4, ,      8.9, ,      6.5, ,     17.3, ,      6.5,  
1977,     9.1, ,     7.2, ,     1.6, ,     7.3, ,     9.9, ,    16.8, ,    18.3, ,    12.4, ,    12.5, ,     2.9, ,     2.2, ,     3.3, ,      8.6, ,      7.3, ,      6.3, ,     15.8, ,      5.9,  
1978,     7.8, ,    15.9, ,     5.9, ,    11.8, ,     9.3, ,    12.6, ,    16.2, ,    14.6, ,     9.1, ,     1.7, ,     3.9, ,     6.0, ,      9.6, ,      9.0, ,      9.0, ,     14.5, ,      4.9,  
1979,     8.7, ,     2.7, ,     5.6, ,     9.8, ,    14.0, ,    22.2, ,    19.6, ,    14.7, ,     8.6, ,     8.4, ,     6.3, ,     5.4, ,     10.5, ,      5.8, ,      9.8, ,     18.8, ,      7.8,  
1980,     7.7, ,     9.5, ,     5.5, ,     4.8, ,     6.5, ,    14.6, ,    14.5, ,    20.6, ,    13.3, ,    10.2, ,     5.0, ,     7.1, ,     10.0, ,      7.5, ,      5.6, ,     16.6, ,      9.5,  
1981,     9.7, ,    10.5, ,     1.4, ,     7.9, ,    16.0, ,    19.2, ,    21.1, ,    22.9, ,    14.1, ,    15.8, ,    15.0, ,    13.2, ,     13.9, ,      9.1, ,      8.4, ,     21.1, ,     15.0,  
1982,    15.3, ,    11.9, ,    12.4, ,     6.8, ,    12.4, ,    15.6, ,    20.1, ,    17.6, ,    14.9, ,     6.9, ,     7.5, ,     9.3, ,     12.6, ,     13.5, ,     10.5, ,     17.8, ,      9.7,  
1983,    11.1, ,    13.2, ,    17.8, ,    13.1, ,    13.8, ,    16.7, ,    16.2, ,    13.7, ,    14.3, ,     6.2, ,     7.5, ,    10.5, ,     12.8, ,     11.2, ,     14.9, ,     15.5, ,      9.3,  
1984,     6.3, ,     4.2, ,     6.7, ,     3.8, ,    17.3, ,    16.1, ,    16.8, ,    16.7, ,    10.5, ,     9.9, ,     2.9, ,     6.4, ,      9.8, ,      7.0, ,      9.3, ,     16.5, ,      7.8,  
1985,    11.9, ,     5.3, ,     4.1, ,     5.6, ,     5.6, ,    12.4, ,    17.1, ,    14.3, ,    11.3, ,    10.1, ,     8.0, ,     4.8, ,      9.2, ,      7.9, ,      5.1, ,     14.6, ,      9.8,  
1986,     5.0, ,    11.0, ,     7.5, ,    12.3, ,     9.9, ,    16.4, ,    16.9, ,    17.7, ,     8.7, ,     7.1, ,     6.6, ,    11.5, ,     10.9, ,      6.9, ,      9.9, ,     17.0, ,      7.5,  
1987,    11.6, ,     5.2, ,     7.5, ,     3.5, ,    10.9, ,    18.0, ,    19.1, ,    17.1, ,    12.2, ,     7.3, ,     7.0, ,     5.8, ,     10.4, ,      9.4, ,      7.3, ,     18.1, ,      8.8,  
1988,     7.4, ,    10.7, ,    15.5, ,    16.8, ,    17.5, ,    19.7, ,    20.6, ,    14.3, ,    19.4, ,    13.2, ,     6.6, ,    10.0, ,     14.3, ,      8.0, ,     16.6, ,     18.2, ,     13.1,  
1989,     6.8, ,     7.9, ,     6.8, ,     8.0, ,    13.1, ,    19.1, ,    17.2, ,    17.5, ,    13.8, ,     7.8, ,     9.9, ,     8.4, ,     11.4, ,      8.3, ,      9.3, ,     17.9, ,     10.5,  
1990,     5.2, ,     9.5, ,    12.4, ,    14.5, ,    17.0, ,    14.2, ,    16.7, ,    13.7, ,    11.4, ,    12.7, ,     5.5, ,    12.1, ,     12.1, ,      7.7, ,     14.6, ,     14.9, ,      9.9,  
1991,     7.8, ,     8.8, ,    10.5, ,    10.3, ,    17.5, ,    19.6, ,    14.7, ,    17.7, ,     9.9, ,    11.9, ,    10.7, ,     6.8, ,     12.2, ,      9.6, ,     12.8, ,     17.4, ,     10.9,  
1992,     2.9, ,     5.4, ,     3.7, ,     3.2, ,    17.0, ,    17.2, ,    18.9, ,    13.0, ,    10.2, ,     6.8, ,    10.1, ,     6.0, ,      9.5, ,      5.0, ,      7.9, ,     16.3, ,      9.0,  
1993,    11.2, ,    11.7, ,    10.8, ,     9.9, ,    12.4, ,    16.2, ,    17.5, ,    14.4, ,     7.3, ,     7.3, ,     8.5, ,     5.2, ,     11.0, ,      9.6, ,     11.0, ,     16.0, ,      7.7,  
1994,    16.0, ,     7.2, ,     9.7, ,     7.7, ,    15.1, ,    20.0, ,    21.6, ,    18.4, ,    26.0, ,     5.2, ,    11.8, ,     7.1, ,     13.8, ,      9.5, ,     10.8, ,     20.0, ,     14.3,  
1995,     5.8, ,     8.4, ,     6.4, ,    11.1, ,    13.0, ,    17.5, ,    17.9, ,    14.0, ,    13.7, ,     6.5, ,     6.7, ,     7.7, ,     10.7, ,      7.1, ,     10.2, ,     16.4, ,      9.0,  
1996,     8.0, ,    11.3, ,     6.3, ,     4.5, ,    13.7, ,    19.0, ,    18.4, ,    16.3, ,    10.6, ,     5.2, ,     9.0, ,     9.0, ,     10.9, ,      9.0, ,      8.2, ,     17.9, ,      8.3,  
1997,    12.4, ,     3.9, ,     7.3, ,    12.4, ,    12.8, ,    14.8, ,    15.7, ,    20.7, ,    12.6, ,     5.4, ,     8.9, ,     7.5, ,     11.2, ,      8.4, ,     10.8, ,     17.0, ,      8.9,  
1998,     4.3, ,    10.2, ,     4.4, ,     6.5, ,    12.1, ,    17.6, ,    17.0, ,    14.4, ,    12.2, ,     9.2, ,     7.3, ,     9.7, ,     10.4, ,      7.3, ,      7.7, ,     16.3, ,      9.6,  
1999,     4.3, ,     5.4, ,     2.9, ,     7.3, ,    11.2, ,    15.7, ,    16.1, ,    18.5, ,    11.1, ,     6.4, ,     6.7, ,     0.9, ,      8.9, ,      6.5, ,      7.1, ,     16.7, ,      8.1,  
2000,     3.5, ,     7.0, ,     7.6, ,     5.4, ,    11.9, ,    17.9, ,    21.5, ,    16.1, ,    10.8, ,     6.6, ,     5.5, ,    11.6, ,     10.4, ,      3.8, ,      8.3, ,     18.5, ,      7.6,  
2001,     7.3, ,    10.0, ,     7.5, ,     8.8, ,     7.4, ,    14.1, ,    15.8, ,    16.5, ,     8.9, ,     5.5, ,    10.2, ,     4.3, ,      9.7, ,      9.6, ,      7.9, ,     15.5, ,      8.2,  
2002,     6.8, ,     6.2, ,     6.8, ,     6.2, ,    14.8, ,    17.5, ,    16.2, ,    14.1, ,    11.1, ,    11.4, ,     5.9, ,     9.6, ,     10.6, ,      5.8, ,      9.3, ,     16.0, ,      9.5,  
2003,    12.6, ,     7.2, ,     4.1, ,     5.3, ,    11.4, ,    16.6, ,    19.1, ,    16.5, ,    11.6, ,     7.4, ,     3.8, ,     9.1, ,     10.4, ,      9.8, ,      6.9, ,     17.4, ,      7.6,  
2004,     8.8, ,     8.0, ,     5.4, ,     5.2, ,    10.8, ,    16.3, ,    16.2, ,    14.6, ,    11.3, ,     5.9, ,     3.8, ,     8.7, ,      9.6, ,      8.6, ,      7.1, ,     15.7, ,      7.0,  
2005,     7.3, ,     8.9, ,     6.9, ,    10.5, ,    14.7, ,    17.4, ,    16.5, ,    11.7, ,    13.6, ,     7.1, ,     3.0, ,     4.4, ,     10.2, ,      8.3, ,     10.7, ,     15.2, ,      7.9,  
2006,     7.7, ,     5.6, ,     6.7, ,     6.2, ,    11.0, ,    18.9, ,    14.8, ,    13.3, ,    12.7, ,    12.4, ,     9.2, ,     2.9, ,     10.1, ,      5.9, ,      8.0, ,     15.7, ,     11.4,  
2007,     7.8, ,     8.3, ,     5.7, ,    12.7, ,    10.7, ,    19.5, ,    17.8, ,    13.8, ,    13.2, ,    11.0, ,     7.0, ,     6.2, ,     11.1, ,      6.3, ,      9.7, ,     17.0, ,     10.4,  
2008,     4.1, ,     8.7, ,     3.0, ,     4.3, ,     8.8, ,    16.4, ,    17.1, ,    12.9, ,    12.2, ,    12.1, ,     8.2, ,     8.1, ,      9.6, ,      6.3, ,      5.3, ,     15.5, ,     10.8,  
2009,    12.1, ,     1.6, ,     4.6, ,     7.8, ,    11.2, ,    18.7, ,    15.1, ,    14.1, ,    11.9, ,     3.6, ,    13.7, ,    10.9, ,     10.5, ,      7.3, ,      7.9, ,     16.0, ,      9.7,  
2010,    11.5, ,     4.5, ,     4.8, ,    10.2, ,    13.3, ,    17.0, ,    17.7, ,    13.7, ,     8.0, ,     3.9, ,     7.3, ,     8.8, ,     10.1, ,      9.0, ,      9.4, ,     16.1, ,      6.4,  
2011,     9.8, ,     4.2, ,     9.0, ,     5.1, ,    12.4, ,    14.3, ,    20.7, ,    14.4, ,    13.5, ,    11.8, ,     7.3, ,     2.9, ,     10.5, ,      7.6, ,      8.9, ,     16.5, ,     10.9,  
2012,     4.1, ,     5.0, ,     5.2, ,     4.6, ,     9.6, ,    15.4, ,    16.7, ,    14.3, ,    11.0, ,     6.3, ,     2.9, ,     5.6, ,      8.4, ,      4.0, ,      6.5, ,     15.5, ,      6.7,  
2013,     3.0, ,     1.6, ,     7.5, ,     9.5, ,     9.8, ,    20.5, ,    18.1, ,    14.7, ,     8.7, ,     5.8, ,     7.9, ,     3.8, ,      9.3, ,      3.4, ,      8.9, ,     17.8, ,      7.5,  
2014,     3.0, ,     2.3, ,     4.2, ,     7.2, ,    15.6, , -9999.9,M, -9999.9,M,    14.0, ,    15.4, ,     7.3, ,    14.4, ,    10.2, ,      9.4, ,      3.1, ,      9.0, ,  -9999.9,M,     12.3,  
