3034480,MEDICINE HAT A                            ,ALTA,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
3034480,MEDICINE HAT A                            ,ALTA,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    13.3,a,    16.9,a,    17.1,a,    14.5,a,    18.9,a,    15.5,a,    14.1,a,    13.3,a,    15.1,a,    14.7,a,    18.0,a,    19.4,a,     15.9,a,     15.1,a,     16.8,a,     14.3,a,     15.9,a 
1954,    14.1,a,    21.3,a,    13.6,a,    16.4,a,    16.1,a,    18.7,a,    13.8,a,    12.5,a,    13.1,a,    16.1,a,    17.4,a,    17.6,a,     15.9,a,     18.3,a,     15.4,a,     15.0,a,     15.5,a 
1955,    13.3,a,    15.4,a,    18.9,a,    19.2,a,    19.6,a,    15.4,a,    13.1,a,    13.9,a,    14.8,a,    19.4,a,    14.5,a,    14.1,a,     16.0,a,     15.4,a,     19.2,a,     14.1,a,     16.2,a 
1956,    10.3,a,    14.3,a,    17.3,a,    14.6,a,    14.1,a,    19.6,a,    12.3,a,    12.9,a,    14.8,a,    18.5,a,    16.9,a,    17.6,a,     15.3,a,     12.9,a,     15.3,a,     14.9,a,     16.7,a 
1957,    14.3,a,    18.5,a,    14.1,a,    14.8,a,    14.4,a,    14.2,a,    15.7,a,    13.1,a,    15.3,a,    12.5,a,    18.3,a,    21.1,a,     15.5,a,     16.8,a,     14.4,a,     14.3,a,     15.4,a 
1958,    14.9,a,    10.9,a,    11.8,a,    18.1,a,    15.6,a,    13.9,a,    12.9,a,    14.0,a,    17.9,a,    16.8,a,    19.7,a,    18.3,a,     15.4,a,     15.6,a,     15.2,a,     13.6,a,     18.1,a 
1959,    15.4,a,    14.9,a,    19.6,a,    21.9,a,    16.3,a,    17.7,a,    14.8,a,    15.5,a,    18.8,a,    16.4,a,    19.6,a,    16.6,a,     17.3,a,     16.2,a,     19.3,a,     16.0,a,     18.3,a 
1960,    14.7,a,    14.1,a,    13.9,a,    20.0,a,    18.2,a,    17.7,a,    13.8,a,    16.2,a,    16.2,a,    17.5,a,    16.8,a,    15.7,a,     16.2,a,     15.2,a,     17.4,a,     15.9,a,     16.8,a 
1961,    18.4,a,    15.9,a,    15.7,a,    19.3,a,    15.0,a,    17.6,a,    13.5,a,    11.1,a,    17.6,a,    19.0,a,    19.6,a,    15.1,a,     16.5,a,     16.7,a,     16.7,a,     14.1,a,     18.7,a 
1962,    20.8,a,    10.6,a,    11.5,a,    19.3,a,    15.3,a,    15.4,a,    13.5,a,    15.0,a,    13.8,a,    15.1,a,    18.2,a,    15.4,a,     15.3,a,     15.5,a,     15.4,a,     14.6,a,     15.7,a 
1963,    17.7,a,    13.5,a,    17.5,a,    16.4,a,    16.6,a,    15.1,a,    13.4,a,    11.0,a,    14.1,a,    18.1,a,    18.7,a,    16.5,a,     15.7,a,     15.5,a,     16.9,a,     13.2,a,     17.0,a 
1964,    18.4,a,    22.4,a,    17.0,a,    19.9,a,    22.6,a,    14.7,a,    15.1,a,    17.6,a,    17.9,a,    17.4,a,    13.8,a,    14.0,a,     17.6,a,     19.1,a,     19.8,a,     15.8,a,     16.4,a 
1965,    14.1,a,    22.5,a,    14.4,a,    17.7,a,    20.4,a,    17.2,a,    11.9,a,    13.1,a,    15.1,a,    16.6,a,    13.8,a,    17.2,a,     16.2,a,     16.8,a,     17.5,a,     14.1,a,     15.1,a 
1966,    12.0,a,    14.3,a,    19.0,a,    18.2,a,    18.5,a,    15.7,a,    15.3,a,    15.4,a,    12.9,a,    18.7,a,    15.7,a,    15.1,a,     15.9,a,     14.5,a,     18.6,a,     15.5,a,     15.8,a 
1967,    15.1,a,    17.8,a,    16.7,a,    16.5,a,    17.6,a,    13.4,a,    15.3,a,    12.5,a,    16.1,a,    18.8,a,    17.4,a,    20.4,a,     16.5,a,     16.0,a,     17.0,a,     13.8,a,     17.4,a 
1968,    17.6,a,    13.1,a,    16.5,a,    21.2,a,    16.9,a,    14.7,a,    11.3,a,    14.1,a,    17.0,a,    20.6,a,    15.5,a,    14.3,a,     16.1,a,     17.0,a,     18.2,a,     13.4,a,     17.7,a 
1969,     7.1,a,     8.2,a,    11.0,a,    15.0,a,    13.9,a,    11.5,a,    11.6,a,    13.9,a,    12.0,a,    13.2,a,    15.0,a,    11.6,a,     12.0,a,      9.9,a,     13.3,a,     12.3,a,     13.4,a 
1970,    11.3,a,    11.9,a,    13.4,a,    16.9,a,    14.5,a,    15.0,a,    12.1,a,    12.1,a,    16.0,a,    16.4,a,    12.8,a,    16.0,a,     14.0,a,     11.6,a,     14.9,a,     13.1,a,     15.0,a 
1971,    13.8,a,    15.1,a,    15.8,a,    16.0,a,    16.0,a,    14.7,a,    15.1,a,    13.4,a,    15.0,a,    15.8,a,    14.6,a,    14.3,a,     15.0,a,     15.0,a,     16.0,a,     14.4,a,     15.2,a 
1972,    15.2,a,    12.0,a,    14.4,a,    21.7,a,    14.7,a,    17.1,a,    13.8,a,    12.1,a,    15.4,a,    16.3,a,    12.7,a,    15.3,a,     15.1,a,     13.9,a,     17.0,a,     14.3,a,     14.8,a 
1973,    18.9,a,    12.1,a,    15.6,a,    17.1,a,    15.3,a,    16.5,a,    14.5,a,    14.8,a,    13.2,a,    16.0,a,    13.2,a,    13.8,a,     15.1,a,     15.4,a,     16.0,a,     15.3,a,     14.2,a 
1974,    16.1,a,    15.0,a,    15.1,a,    13.6,a,    14.7,a,    16.3,a,    15.7,a,    12.8,a,    13.9,a,    15.6,a,    15.1,a,    17.6,a,     15.1,a,     15.0,a,     14.5,a,     14.9,a,     14.9,a 
1975,    16.1,a,    15.2,a,    13.9,a,    13.1,a,    15.4,a,    13.7,a,    10.6,a,    13.1,a,    11.7,a,    15.4,a,    17.7,a,    16.0,a,     14.3,a,     16.3,a,     14.1,a,     12.5,a,     14.9,a 
1976,    14.5,a,    18.8,a,    17.6,a,    16.2,a,    19.0,a,    16.1,a,    14.8,a,    17.5,a,    14.4,a,    15.8,a,    14.3,a,    17.7,a,     16.4,a,     16.5,a,     17.6,a,     16.2,a,     14.9,a 
1977,    13.5,a,    16.9,a,    20.6,a,    20.1,a,    21.0,a,    18.9,a,    18.0,a,    15.1,a,    13.0,a,    17.3,a,    18.4,a,    15.4,a,     17.4,a,     16.0,a,     20.6,a,     17.3,a,     16.3,a 
1978,    12.3,a,    11.6,a,    14.5,a,    16.7,a,    18.2,a,    15.4,a,    14.7,a,    14.5,a,    17.6,a,    17.8,a,    17.6,a,    19.7,a,     15.9,a,     13.1,a,     16.5,a,     14.8,a,     17.7,a 
1979,    13.2,a,    15.8,a,    16.1,a,    14.1,a,    17.0,a,    15.5,a,    14.4,a,    13.7,a,    14.8,a, -9999.9,M,    17.9,a,    20.3,a,     15.7,a,     16.2,a,     15.7,a,     14.5,a,     16.3,a 
1980,    16.3,a,    11.4,a,    14.9,a,    18.8,a,    15.4,a,    13.3,a,    13.1,a,    13.7,a,    15.1,a,    14.8,a,    17.2,a,    15.9,a,     15.0,a,     16.0,a,     16.4,a,     13.4,a,     15.7,a 
1981,    11.4,a,    17.8,a,    13.8,a,    19.9,a,    16.9,a,    17.2,a,    15.4,a,    12.7,a,    15.5,a,    17.1,a,    16.9,a,    15.1,a,     15.8,a,     15.0,a,     16.9,a,     15.1,a,     16.5,a 
1982,    15.4,a,    16.0,a,    16.5,a,    21.0,a,    17.8,a,    12.5,a,    13.9,a,    14.5,a,    14.0,a,    14.9,a,    14.0,a,    15.1,a,     15.5,a,     15.5,a,     18.4,a,     13.6,a,     14.3,a 
1983,    14.2,a,    13.4,a,    13.9,a,    13.9,a,    16.6,a,    15.4,a,    15.1,a,    13.4,a,    15.9,a,    15.6,a,    14.9,a,    13.3,a,     14.6,a,     14.3,a,     14.8,a,     14.6,a,     15.5,a 
1984,    17.2,a,    18.2,a,    13.6,a,    16.1,a,    19.0,a,    14.9,a,    13.6,a,    15.4,a,    14.6,a,    17.8,a,    13.0,a,    17.2,a,     15.9,a,     16.2,a,     16.3,a,     14.7,a,     15.1,a 
1985,    14.5,a,    15.9,a,    15.9,a,    19.3,a,    16.3,a,    17.0,a,    14.4,a,    14.0,a,    16.7,a,    20.2,a,    15.2,a,    15.9,a,     16.3,a,     15.9,a,     17.2,a,     15.1,a,     17.3,a 
1986,    16.8,a,    13.3,a,    16.3,a,    17.3,a,    17.8,a,    15.7,a,    13.8,a,    11.7,a,    12.0,a,    13.5,a,    16.5,a,    17.0,a,     15.1,a,     15.3,a,     17.1,a,     13.7,a,     14.0,a 
1987,    17.9,a,    14.0,a,    16.8,a,    17.6,a,    16.7,a,    16.3,a,    12.7,a,    13.9,a,    11.5,a,    14.4,a,    13.2,a,    17.8,a,     15.2,a,     16.3,a,     17.0,a,     14.3,a,     13.0,a 
1988,    16.0,a,    16.9,a,    16.2,a,    17.6,a,    18.1,a,    16.3,a,    15.3,a,    14.9,a,    14.9,a,    12.7,a,    16.1,a,    15.0,a,     15.8,a,     16.9,a,     17.3,a,     15.5,a,     14.6,a 
1989,    18.3,a,    14.5,a,    13.0,a,    13.5,a,    18.2,a,    14.7,a,    13.1,a,    12.1,a,    14.3,a,    17.0,a,    15.7,a,    14.9,a,     15.0,a,     16.0,a,     14.9,a,     13.3,a,     15.6,a 
1990,    17.9,a,    19.1,a,    15.1,a,    15.9,a,    15.3,a,    16.4,a,    13.2,a,    13.1,a,    12.5,a,    18.2,a,    17.0,a,    19.8,a,     16.1,a,     17.3,a,     15.4,a,     14.3,a,     15.9,a 
1991,    16.5,a,    17.3,a,    13.2,a,    17.6,a,    14.3,a,    15.1,a,    12.5,a,    12.0,a,    11.5,a,    15.3,a,    16.7,a,    16.7,a,     14.9,a,     17.9,a,     15.0,a,     13.2,a,     14.5,a 
1992,    18.2,a,    12.3,a,    12.0,a,    18.0,a,    16.4,a,    15.6,a,    11.9,a,    12.3,a,    15.8,a,    13.0,a,    15.2,a,    14.2,a,     14.6,a,     15.7,a,     15.5,a,     13.3,a,     14.7,a 
1993,    14.3,a,    13.9,a,    15.2,a,    13.5,a,    13.2,a,    15.5,a,     9.9,a,    10.6,a,    12.1,a,    13.7,a,    16.0,a,    14.1,a,     13.5,a,     14.2,a,     14.0,a,     12.0,a,     13.9,a 
1994,    12.3,a,    14.6,a,    17.8,a,    15.4,a,    15.1,a,    16.2,a,    15.2,a,    14.0,a,    14.9,a,    19.0,a,    20.3,a,    17.1,a,     16.0,a,     13.6,a,     16.1,a,     15.1,a,     18.1,a 
1995,     8.1,a,    15.2,a,    15.6,a,    16.0,a,    14.9,a,    14.1,a,    14.6,a,    15.6,a,    11.4,a,    17.0,a,    14.1,a,    12.7,a,     14.1,a,     13.5,a,     15.5,a,     14.8,a,     14.2,a 
1996,    15.2,a,    18.0,a,    15.2,a,    17.4,a,    15.1,a,    16.8,a,    14.5,a,    15.5,a,    15.4,a,    16.4,a,    13.3,a,    17.2,a,     15.8,a,     15.3,a,     15.9,a,     15.6,a,     15.1,a 
1997,    17.4,a,    15.2,a,    20.4,a,    19.6,a,    19.4,a,    17.7,a,    15.1,a,    13.6,a,    16.4,a,    18.7,a,    14.8,a,    18.7,a,     17.3,a,     16.6,a,     19.8,a,     15.5,a,     16.6,a 
1998,    12.1,a,    12.5,a,    14.8,a,    14.6,a,    15.9,a,    15.8,a,    13.2,a,    13.1,a,    13.5,a,    14.0,a,    16.5,a,    18.0,a,     14.5,a,     14.4,a,     15.1,a,     14.0,a,     14.7,a 
1999,    15.5,a,    19.3,a,    16.5,a,    17.7,a,    16.9,a,    14.6,a,    15.6,a,    12.3,a,    12.5,a,    14.9,a,    15.1,a,    16.4,a,     15.6,a,     17.6,a,     17.0,a,     14.1,a,     14.2,a 
2000,    11.7,a,    12.0,a,    16.0,a,    15.3,a,    15.1, ,    15.0, ,    14.4, ,    13.6, ,    15.7, ,    13.6, ,    13.9, ,    11.8, ,     14.0,a,     13.4,a,     15.5,a,     14.3, ,     14.4,  
2001,    15.6, ,    12.2, ,    16.5, ,    18.8, ,    20.5, ,    16.7, ,    14.4, ,    13.1, ,    14.0, ,    16.8, ,    16.0, ,    14.1, ,     15.7, ,     13.2, ,     18.6, ,     14.8, ,     15.6,  
2002,    14.4, ,    18.5, ,    12.7, ,    17.9, ,    19.0, ,    15.6, ,    12.5, ,    11.5, ,    14.1, ,    13.5, ,    15.4, ,    14.6, ,     15.0, ,     15.7, ,     16.5, ,     13.2, ,     14.3,  
2003,    14.8, ,    13.5, ,    14.8, ,    15.3, ,    16.2, ,    14.6, ,    13.0, ,    13.3, ,    13.7, ,    17.8, ,    15.2, ,    14.5, ,     14.7, ,     14.3, ,     15.4, ,     13.6, ,     15.6,  
2004,    12.7, ,    12.1, ,    16.9, ,    15.6, ,    15.8, ,    12.1, ,    13.9, ,    10.8, ,    12.9, ,    15.1, ,    16.3, ,    16.2, ,     14.2, ,     13.1, ,     16.1, ,     12.2, ,     14.8,  
2005,    14.6, ,    14.6, ,    15.9, ,    17.7, ,    17.1, ,    15.9, ,    13.8, ,    13.6, ,    12.2, ,    13.6, ,    15.5, ,    14.5, ,     14.9, ,     15.1, ,     16.9, ,     14.4, ,     13.7,  
2006,    15.1, ,    14.8, ,    12.9, ,    17.4, ,    17.0, ,    14.6, ,    12.4, ,    12.4, ,    13.3, ,    12.7, ,    16.4, ,    18.2, ,     14.8, ,     14.8, ,     15.7, ,     13.2, ,     14.1,  
2007,    18.6, ,    12.4, ,    18.6, ,    14.9, ,    14.9, ,    15.5, ,    12.7, ,    12.7, ,    14.4, ,    15.6, ,    16.8, ,    13.0, ,     15.0, ,     16.4, ,     16.1, ,     13.6, ,     15.6,  
2008,    17.4, ,    12.9, ,    13.3, ,    15.4, ,    13.9, ,    13.7, ,    13.6, ,    15.4, ,    11.1, ,    15.4, ,    14.3, ,    12.9, ,     14.1, ,     14.4, ,     14.2, ,     14.2, ,     13.6,  
2009,    16.8, ,    10.3, ,    15.7, ,    15.3, ,    15.1, ,    13.9, ,    11.9, ,    12.5, ,    14.0, ,    13.6, ,    18.4, ,    11.3, ,     14.1, ,     13.3, ,     15.4, ,     12.8, ,     15.3,  
2010,    12.8, ,     9.4, ,    17.2, ,    20.3, ,    17.5, ,    14.2, ,    13.7, ,    12.4, ,    13.3, ,    13.5, ,    15.5, ,    12.5, ,     14.4, ,     11.1, ,     18.4, ,     13.4, ,     14.1,  
2011,    17.0, ,    20.1, ,    14.6, ,    19.2, ,    17.7, ,    17.5, ,    16.4, ,    13.2, ,    16.8, ,    15.8, ,    19.8, ,    18.7, ,     17.2, ,     16.6, ,     17.2, ,     15.7, ,     17.5,  
2012,    19.9, ,    13.7, ,    21.5, ,    17.4, ,    18.5, ,    19.5, ,    14.7, ,    12.8, ,    13.7, ,    17.2, ,    13.7, ,    12.1, ,     16.2, ,     17.4, ,     19.2, ,     15.7, ,     14.9,  
2013,    16.2, ,    16.0, ,    14.9, ,    18.2, ,    17.0, ,    16.6, ,    14.6, ,    13.4, ,    16.8, ,    15.2, ,    13.6, ,    15.6, ,     15.7, ,     14.8, ,     16.7, ,     14.9, ,     15.2,  
2014,    18.2, ,    16.7, ,    15.0, ,    16.8, ,    15.0, ,    16.1, ,    14.9, ,    13.6, ,    13.9, ,    17.4, ,    15.4, ,    14.1, ,     15.6, ,     16.8, ,     15.6, ,     14.9, ,     15.6,  
