4056240,PRINCE ALBERT A                           ,SASK,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
4056240,PRINCE ALBERT A                           ,SASK,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     9.2,a,     9.3,a,    13.1,a,    10.5,a,    12.4,a,    11.3,a,    12.3,a,    11.4,a,    13.2,a,     9.8,a,    10.4,a,    10.3,a,     11.1,a,      9.2,a,     12.0,a,     11.7,a,     11.1,a 
1954,     8.3,a,    11.0,a,    10.3,a,    15.6,a,    16.5,a,    12.1,a,    10.9,a,    10.7,a,    11.1,a,    11.7,a,    11.1,a,    10.6,a,     11.7,a,      9.9,a,     14.1,a,     11.2,a,     11.3,a 
1955,     8.0,a,     9.3,a,    12.2,a,    13.8,a,    15.9,a,    10.8,a,    10.7,a,    10.3,a,    13.2,a,    11.9,a,    14.1,a,    12.1,a,     11.8,a,      9.3,a,     14.0,a,     10.6,a,     13.0,a 
1956,    10.4,a,     9.6,a,    14.6,a,    11.0,a,    13.3,a,    14.9,a,     8.7,a,    10.0,a,    10.9,a,    10.8,a,    10.9,a,     9.5,a,     11.2,a,     10.7,a,     13.0,a,     11.2,a,     10.9,a 
1957,    11.6,a,    13.6,a,    10.3,a,    12.2,a,    16.5,a,     9.0,a,    12.4,a,     9.8,a,    11.6,a,    10.0,a,    11.0,a,     9.1,a,     11.4,a,     11.6,a,     13.0,a,     10.4,a,     10.9,a 
1958,     8.4,a,     9.4,a,     9.2,a,    12.6,a,    13.3,a,    12.8,a,    10.1,a,    10.0,a,    12.9,a,    10.3,a,     8.4,a,     8.8,a,     10.5,a,      9.0,a,     11.7,a,     11.0,a,     10.5,a 
1959,    13.4,a,     8.9,a,    10.1,a,    13.0,a,    13.7,a,    11.8,a,    10.9,a,    11.1,a,    12.0,a,    12.0,a,    11.2,a,     9.9,a,     11.5,a,     10.4,a,     12.3,a,     11.3,a,     11.7,a 
1960,     6.6,a,     6.8,a,    11.8,a,    14.1,a,    12.6,a,    14.5,a,    10.2,a,    10.6,a,    12.9,a,    10.8,a,    10.3,a,     8.5,a,     10.8,a,      7.7,a,     12.8,a,     11.8,a,     11.4,a 
1961,     6.2,a,     6.9,a,    10.1,a,    13.5,a,    13.3,a,    13.0,a,    11.7,a,    10.2,a,    13.3,a,    13.1,a,    12.3,a,    11.7,a,     11.3,a,      7.2,a,     12.3,a,     11.6,a,     12.9,a 
1962,    13.5,a,     7.9,a,     9.9,a,    14.3,a,    13.6,a,    15.0,a,    16.5,a,    14.4,a,    14.0,a,    13.6,a,    12.9,a,    13.3,a,     13.2,a,     11.0,a,     12.6,a,     15.3,a,     13.5,a 
1963,    17.6,a,    11.4,a,    13.5,a,    13.6,a,    14.9,a,    15.2,a,    11.7,a,     6.4,a,     9.9,a,    10.4,a,    11.2,a,     9.0,a,     12.1,a,     14.1,a,     14.0,a,     11.1,a,     10.5,a 
1964,    13.9,a,    14.5,a,    12.8,a,    13.9,a,    16.8,a,    11.6,a,    13.1,a,    13.5,a,    12.8,a,     9.8,a,    10.5,a,     8.3,a,     12.6,a,     12.5,a,     14.5,a,     12.7,a,     11.0,a 
1965,     9.6,a,    12.8,a,     9.7,a,    13.2,a,    18.2,a,    16.5,a,    10.5,a,    11.2,a,    11.6,a,    12.2,a,     9.1,a,     8.3,a,     11.9,a,     10.2,a,     13.7,a,     12.7,a,     11.0,a 
1966,     9.5,a,     6.1,a,    11.6,a,    14.7,a,    17.7,a,    12.0,a,    11.1,a,    10.5,a,    10.5,a,    13.1,a,    12.6,a,     9.6,a,     11.6,a,      8.0,a,     14.7,a,     11.2,a,     12.1,a 
1967,    10.4,a,     9.4,a,    14.0,a,    12.6,a,    13.9,a,    15.8,a,    12.5,a,    10.0,a,    14.2,a,    14.3,a,    15.2,a,    13.3,a,     13.0,a,      9.8,a,     13.5,a,     12.8,a,     14.6,a 
1968,    11.5,a,    10.5,a,    12.1,a,    15.0,a,    15.3,a,    13.4,a,    11.3,a,    10.4,a,    11.9,a,     9.7,a,     9.9,a,     9.3,a,     11.7,a,     11.8,a,     14.1,a,     11.7,a,     10.5,a 
1969,     5.8,a,     8.7,a,    10.5,a,    13.1,a,    15.2,a,    12.8,a,    11.8,a,    12.2,a,    13.1,a,    11.7,a,    10.6,a,     9.8,a,     11.3,a,      7.9,a,     12.9,a,     12.3,a,     11.8,a 
1970,     9.6,a,    11.2,a,    10.6,a,    14.2,a,    15.3,a,    14.6,a,    11.6,a,    12.9,a,    11.3,a,    11.8,a,    11.5,a,    10.0,a,     12.0,a,     10.2,a,     13.3,a,     13.0,a,     11.5,a 
1971,    12.0,a,     9.2,a,    11.6,a,    13.6,a,    13.9,a,    13.7,a,    15.5,a,    12.3,a,    13.9,a,    14.0,a,    14.8,a,    12.8,a,     13.1,a,     10.4,a,     13.0,a,     13.8,a,     14.2,a 
1972,    14.8,a,    10.5,a,    11.3,a,    20.0,a,    13.8,a,    17.0,a,    12.8,a,    10.1,a,    15.3,a,    15.5,a,    12.9,a,     7.6,a,     13.5,a,     12.7,a,     15.0,a,     13.3,a,     14.5,a 
1973,     6.2,a,     8.3,a,     9.0,a,    16.2, ,    15.3, ,    16.4, ,    14.7, ,    12.2, ,    13.9, ,    12.8, ,    15.8, ,    10.6, ,     12.6,a,      7.4,a,     13.5,a,     14.4, ,     14.2,  
1974,    10.9, ,    10.9, ,    16.1, ,    11.8, ,    17.1, ,    14.3, ,    15.0, ,    13.0, ,    14.2, ,    12.8, ,    12.7, ,    11.5, ,     13.4, ,     10.8, ,     15.0, ,     14.1, ,     13.2,  
1975,    11.0, ,    13.7, ,    12.5, ,    15.3, ,    16.1, ,    15.0, ,    13.0, ,    15.6, ,    14.4, ,    12.3, ,     8.9, ,    10.2, ,     13.2, ,     12.1, ,     14.6, ,     14.5, ,     11.9,  
1976,    12.3, ,    12.6, ,    11.6, ,    15.7, ,    16.6, ,    12.9, ,    13.5, ,    13.0, ,    13.1, ,    13.4, ,    13.7, ,    12.7, ,     13.4, ,     11.7, ,     14.6, ,     13.1, ,     13.4,  
1977,     9.6, ,     9.8, ,    13.7, ,    14.9, ,    16.2, ,    14.0, ,    13.8, ,    12.0, ,    10.8, ,    11.9, ,    12.3, ,    10.6, ,     12.5, ,     10.7, ,     14.9, ,     13.3, ,     11.7,  
1978,     8.1, ,     8.9, ,     9.8, ,    15.0, ,    13.3, ,    12.1, ,    10.6, ,    11.0, ,    11.9, ,    12.3, ,    10.9, ,    12.1, ,     11.3, ,      9.2, ,     12.7, ,     11.2, ,     11.7,  
1979,     9.7, ,     9.8, ,    10.8, ,    12.1, ,    12.3, ,    11.6, ,    11.0, ,    10.1, ,    12.8, , -9999.9,M,     8.8, ,     8.8, ,     10.7, ,     10.6, ,     11.7, ,     10.9, ,     10.8,  
1980,    11.0, ,    11.6, ,    12.1, ,    12.3, ,    13.9, ,    14.3, ,    12.3, ,    11.3, ,    11.7, ,    12.4, ,    10.6, ,    10.9, ,     12.0, ,     10.5, ,     12.8, ,     12.6, ,     11.5,  
1981,     8.9, ,    11.0, ,    10.7, ,    15.6, ,    13.4, ,    13.6, ,    13.4, ,     9.4, ,    13.2, ,    13.5, ,    10.6, ,    10.8, ,     12.0, ,     10.2, ,     13.2, ,     12.1, ,     12.4,  
1982,     9.4, ,    12.3, ,    12.9, ,    13.0, ,    14.3, ,    10.9, ,    12.1, ,    11.8, ,    11.7, ,    11.1, ,    11.6, ,    10.3, ,     11.8, ,     10.8, ,     13.4, ,     11.6, ,     11.4,  
1983,     9.9, ,    10.9, ,    11.8, ,    11.9, ,    14.3, ,    12.6, ,    12.4, ,     8.8, ,    12.7, ,     8.2, ,     9.5, ,     8.5, ,     10.9, ,     10.3, ,     12.6, ,     11.3, ,     10.2,  
1984,    11.1, ,     7.9, ,     8.2, ,    11.7, ,    14.1, ,    12.8, ,    10.7, ,    10.4, ,    10.2, ,    13.2, ,    10.1, ,     9.8, ,     10.9, ,      9.2, ,     11.4, ,     11.3, ,     11.2,  
1985,    10.1, ,    10.1, ,    10.7, ,    13.8, ,    10.5, ,    12.3, ,     8.3, ,     8.8, ,    11.6, ,    11.6, ,     6.5, ,    11.5, ,     10.5, ,     10.0, ,     11.7, ,      9.8, ,      9.9,  
1986,    11.2, ,     7.7, ,    11.1, ,    12.7, ,    14.4, ,    10.9, ,    10.8, ,     8.0, ,    10.3, ,     8.7, ,     9.9, ,     8.8, ,     10.4, ,     10.1, ,     12.7, ,      9.9, ,      9.6,  
1987,     9.6, ,     8.8, ,    10.9, ,    13.2, ,    13.3, ,    13.2, ,     8.7, ,     9.8, ,     9.2, ,    12.2, ,     8.2, ,     9.0, ,     10.5, ,      9.1, ,     12.5, ,     10.6, ,      9.9,  
1988,     9.2, ,    11.3, ,    11.7, ,    13.1, ,    14.4, ,    15.0, ,    13.4, ,    12.0, ,    13.1, ,    10.5, ,    11.5, ,    10.9, ,     12.2, ,      9.8, ,     13.1, ,     13.5, ,     11.7,  
1989,     8.6, ,    14.4, ,    10.9, ,    12.6, ,    14.5, ,    12.4, ,    11.0, ,    10.2, ,    11.7, ,    12.5, ,    10.4, ,     9.1, ,     11.5, ,     11.3, ,     12.6, ,     11.2, ,     11.5,  
1990,     9.1, ,    10.9, ,    14.7, ,    14.9, ,    13.0, ,    10.8, ,     9.3, ,     8.8, ,    11.1, ,    11.9, ,    11.7, ,     9.2, ,     11.3, ,      9.7, ,     14.2, ,      9.6, ,     11.6,  
1991,    10.4, ,     9.1, ,     8.3, ,    13.8, ,    13.1, ,    13.7, ,    12.4, ,    10.6, ,    12.9, ,    14.1, ,    10.1, ,     8.9, ,     11.4, ,      9.6, ,     11.7, ,     12.2, ,     12.4,  
1992,     8.3, ,     8.4, ,    10.8, ,    13.5, ,    12.2, ,    10.0, ,     8.6, ,     8.6, ,    12.1, ,    11.1, ,    10.5, ,     8.4, ,     10.2, ,      8.5, ,     12.1, ,      9.0, ,     11.2,  
1993,     8.6, ,     9.5, ,    11.6, ,    13.0, ,    13.2, ,    14.2, ,    12.0, ,    10.4, ,    11.9, ,    11.2, ,    10.7, ,    11.3, ,     11.5, ,      8.8, ,     12.6, ,     12.2, ,     11.3,  
1994,     9.7, ,    13.0, ,    15.5, ,    12.9, ,    14.3, ,    13.4, ,    10.3, ,     8.1, ,     9.8, ,    12.7, ,    11.9, ,     8.0, ,     11.6, ,     11.4, ,     14.2, ,     10.6, ,     11.5,  
1995,     8.5, ,    12.9, ,    12.0, ,    12.1, ,    10.5, ,    11.0, ,    11.8, ,    12.5, ,    10.3, ,    10.1, ,    11.8, ,    10.9, ,     11.2, ,      9.8, ,     11.5, ,     11.8, ,     10.7,  
1996,     8.0, ,    11.1, ,    11.9, ,    12.6, ,    12.8, ,    14.7, ,    11.0, ,    11.2, ,    14.8, ,    11.6, ,    10.0, ,    11.0, ,     11.7, ,     10.0, ,     12.4, ,     12.3, ,     12.1,  
1997,    12.2, ,    10.7, ,     9.6, ,    12.9, ,    13.4, ,    13.6, ,    11.1, ,    11.3, ,    14.4, ,    15.0, ,    10.1, ,    10.6, ,     12.1, ,     11.3, ,     12.0, ,     12.0, ,     13.2,  
1998,    11.9, ,     9.2, ,     8.4, ,    12.5, ,    12.8, ,    12.7, ,    11.1, ,    10.7, ,    11.6, ,    11.8, ,    11.6, ,    12.9, ,     11.4, ,     10.6, ,     11.2, ,     11.5, ,     11.7,  
1999,    11.2, ,    12.6, ,    11.9, ,    15.3, ,    15.6, ,    11.1, ,     9.2, ,    10.7, ,    12.6, ,    12.1, ,    11.4, ,    12.9, ,     12.2, ,     12.3, ,     14.3, ,     10.3, ,     12.1,  
2000,     8.6, ,     9.3, ,    13.1, ,    13.3, ,    15.2, ,    14.2, ,    12.3, ,    12.6, ,    14.1, ,    12.0, ,    11.2, ,    10.6, ,     12.2, ,     10.3, ,     13.9, ,     13.0, ,     12.4,  
2001,    10.2, ,    11.0, ,    12.5, ,    13.9, ,    17.9, ,    12.9, ,    12.9, ,    12.2, ,    13.0, ,    13.0, ,    12.1, ,     9.8, ,     12.6, ,     10.6, ,     14.8, ,     12.7, ,     12.7,  
2002,     8.8, ,    12.1, ,    12.0, ,    14.2, ,    16.3, ,    14.7, ,    15.2, ,    11.4, ,    13.5, ,    11.4, ,    12.0, ,    11.4, ,     12.8, ,     10.3, ,     14.2, ,     13.8, ,     12.3,  
2003,    11.3, ,    10.9, ,    13.1, ,    16.7, ,    15.7, ,    14.1, ,    11.9, ,    12.4, ,    13.5, ,    13.1, ,    10.8, ,    10.1, ,     12.8, ,     11.2, ,     15.2, ,     12.8, ,     12.5,  
2004,    12.6, ,    11.6, ,    13.4, ,    14.6, ,    15.1, ,    13.6, ,    10.8, ,    11.6, ,    12.4, ,    13.0, ,    12.8, ,    13.2, ,     12.9, ,     11.4, ,     14.4, ,     12.0, ,     12.7,  
2005,    12.1, ,    10.1, ,    14.4, ,    17.2, ,    16.5, ,    13.4, ,    12.2, ,    13.2, ,    12.3, ,    10.9, ,    11.6, ,    10.6, ,     12.9, ,     11.8, ,     16.0, ,     12.9, ,     11.6,  
2006,    11.4, ,    13.6, ,    13.3, ,    11.4, ,    13.7, ,    11.9, ,    11.7, ,    11.9, ,    11.9, ,    12.7, ,    14.6, ,     9.4, ,     12.3, ,     11.9, ,     12.8, ,     11.8, ,     13.1,  
2007,    11.3, ,    10.0, ,    12.4, ,    13.2, ,    14.1, ,    13.4, ,    10.3, ,    12.9, ,    11.0, ,    11.6, ,    12.9, ,    10.2, ,     11.9, ,     10.2, ,     13.2, ,     12.2, ,     11.8,  
2008,    10.6, ,     9.3, ,    10.5, ,    14.8, ,    13.6, ,    10.8, ,    10.9, ,    12.2, ,    10.2, ,    10.9, ,     9.3, ,     9.2, ,     11.0, ,     10.0, ,     13.0, ,     11.3, ,     10.2,  
2009,    10.2, ,     9.0, ,    13.8, ,    10.5, ,    13.1, ,    12.7, ,    12.5, ,    10.4, ,    12.4, ,    10.8, ,     7.3, ,     8.3, ,     10.9, ,      9.5, ,     12.4, ,     11.9, ,     10.2,  
2010,     8.6, ,     5.8, ,     9.5, ,    13.3, ,    15.1, ,    11.3, ,    10.2, ,    10.3, ,    12.9, ,    13.2, ,    10.3, ,    12.4, ,     11.1, ,      7.6, ,     12.6, ,     10.6, ,     12.1,  
2011,    10.2, ,    11.9, ,    12.4, ,    13.1, ,    13.2, ,    11.9, ,    11.5, ,     9.7, ,     6.6, ,     9.0, ,     8.6, ,     9.6, ,     10.6, ,     11.5, ,     12.9, ,     11.0, ,      8.1,  
2012,     9.4, ,     6.1, ,    12.3, ,    14.4, ,    15.8, ,    14.0, ,    10.0, ,     9.6, ,    11.2, ,    13.0, ,    12.8, ,     8.6, ,     11.4, ,      8.3, ,     14.2, ,     11.2, ,     12.3,  
2013,    10.6, ,     9.5, ,     9.1, ,    12.0, ,    11.9, ,    11.3, ,    10.6, ,     9.5, ,    11.4, ,    12.5, ,    13.6, ,    12.1, ,     11.2, ,      9.6, ,     11.0, ,     10.5, ,     12.5,  
2014,    14.7, ,    12.3, ,    11.2, ,    15.4, ,    14.0, ,    13.5, ,    11.1, ,     9.6, ,    11.8, ,    13.5, ,    14.5, ,    10.6, ,     12.7, ,     13.0, ,     13.5, ,     11.4, ,     13.3,  
