6158733,TORONTO LESTER B. PEARSON INT'L A         , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6158733,TORONTO LESTER B. PEARSON INT'L A         , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    18.8,a,    22.2,a,    22.5,a,    23.9,a,    17.7,a,    18.0,a,    16.6,a,    16.2,a,    18.3,a,    17.0,a,    18.7,a,    24.4,a,     19.5,a,     20.5,a,     21.4,a,     16.9,a,     18.0,a 
1954,    21.3,a,    20.3,a,    24.9,a,    21.5,a,    19.6,a,    17.8,a,    18.0,a,    16.3,a,    17.8,a,    18.6,a,    19.2,a,    19.9,a,     19.6,a,     22.0,a,     22.0,a,     17.4,a,     18.5,a 
1955,    19.1,a,    13.9,a,    23.3,a,    16.5,a,    17.3,a,    15.3,a,    14.5,a,    15.2,a,    15.4,a,    19.1,a,    23.7,a,    21.2,a,     17.9,a,     17.7,a,     19.0,a,     15.0,a,     19.4,a 
1956,    21.7,a,    20.0,a,    22.2,a,    21.2,a,    20.2,a,    17.4,a,    20.6,a,    17.5,a,    15.1,a,    14.7,a,    19.7,a,    18.7,a,     19.1,a,     20.9,a,     21.2,a,     18.5,a,     16.5,a 
1957,    19.4,a,    17.3,a,    17.9,a,    20.1,a,    21.2,a,    18.0,a,    18.5,a,    15.3,a,    17.8,a,    18.5,a,    24.5,a,    23.9,a,     19.4,a,     18.5,a,     19.7,a,     17.3,a,     20.3,a 
1958,    22.6,a,    28.6,a,    21.5,a,    20.1,a,    19.2,a,    19.5,a,    15.2,a,    17.3,a,    18.0,a,    20.8,a,    23.4,a,    20.3,a,     20.6,a,     25.0,a,     20.3,a,     17.3,a,     20.8,a 
1959,    22.4,a,    20.6,a,    20.9,a,    20.3,a,    16.5,a,    17.2,a,    12.9,a,    16.3,a,    18.1,a,    19.2,a,    24.8,a,    20.2,a,     19.1,a,     21.1,a,     19.3,a,     15.5,a,     20.7,a 
1960,    20.1,a,    22.8,a,    19.3,a,    18.0,a,    14.8,a,    16.5,a,    16.3,a,    16.0,a,    16.4,a,    17.0,a,    21.4,a,    21.8,a,     18.4,a,     21.0,a,     17.3,a,     16.3,a,     18.3,a 
1961,    20.2,a,    18.5,a,    22.5,a,    21.0,a,    21.9,a,    17.6,a,    13.8,a,    15.3,a,    16.7,a,    18.2,a,    19.0,a,    23.2,a,     19.0,a,     20.2,a,     21.8,a,     15.6,a,     17.9,a 
1962,    26.7,a,    22.5,a,    18.3,a,    21.0,a,    17.3,a,    15.3,a,    16.9,a,    15.7,a,    17.4,a,    15.0,a,    15.9,a,    20.3,a,     18.5,a,     24.1,a,     18.8,a,     16.0,a,     16.1,a 
1963,    20.5,a,    20.0,a,    19.8,a,    20.3,a,    18.1,a,    14.2,a,    15.3,a,    15.4,a,    14.6,a,    15.4,a,    20.1,a,    17.3,a,     17.6,a,     20.3,a,     19.4,a,     15.0,a,     16.7,a 
1964,    22.1,a,    20.2,a,    22.6,a,    20.1,a,    17.5,a,    14.9,a,    15.1,a,    14.8,a,    14.7,a,    15.8,a,    19.8,a,    17.2,a,     17.9,a,     19.9,a,     20.1,a,     14.9,a,     16.7,a 
1965,    22.7,a,    21.6,a,    19.8,a,    17.6,a,    16.4,a,    16.9,a,    13.3,a,    14.2,a,    15.5,a,    17.9,a,    18.4,a,    17.4,a,     17.6,a,     20.5,a,     17.9,a,     14.8,a,     17.3,a 
1966,    22.4,a,    15.6,a,    19.3,a,    17.8,a,    18.7,a,    15.0,a,    16.4,a,    15.4,a,    16.3,a,    18.3,a,    16.4,a,    18.8,a,     17.5,a,     18.5,a,     18.6,a,     15.6,a,     17.0,a 
1967,    19.0,a,    22.6,a,    17.0,a,    19.2,a,    17.4,a,    13.6,a,    11.7,a,    13.3,a,    15.8,a,    16.2,a,    19.2,a,    18.5,a,     17.0,a,     20.1,a,     17.9,a,     12.9,a,     17.1,a 
1968,    18.5,a,    21.8,a,    17.0,a,    18.4,a,    16.1,a,    14.6,a,    14.3,a,    14.4,a,    12.9,a,    14.0,a,    17.0,a,    20.9,a,     16.7,a,     19.6,a,     17.2,a,     14.4,a,     14.6,a 
1969,    18.7,a,    18.9,a,    20.4,a,    18.9,a,    16.8,a,    15.1,a,    14.1,a,    15.1,a,    16.8,a,    18.0,a,    18.6,a,    21.4,a,     17.7,a,     19.5,a,     18.7,a,     14.8,a,     17.8,a 
1970,    17.3,a,    20.5,a,    19.6,a,    20.0,a,    16.6,a,    16.2,a,    14.3,a,    13.9,a,    14.4,a,    15.1,a,    19.4,a,    18.4,a,     17.1,a,     19.7,a,     18.7,a,     14.8,a,     16.3,a 
1971,    21.7,a,    23.4,a,    20.2,a,    20.5,a,    17.3,a,    13.8,a,    15.1,a,    15.4,a,    13.5,a,    13.6,a,    18.2,a,    19.8,a,     17.7,a,     21.2,a,     19.3,a,     14.8,a,     15.1,a 
1972,    22.5,a,    20.8,a,    21.2,a,    18.2,a,    14.1,a,    15.8,a,    14.6,a,    13.8,a,    16.4,a,    16.1,a,    16.2,a,    17.9,a,     17.3,a,     21.0,a,     17.8,a,     14.8,a,     16.2,a 
1973,    23.8,a,    20.5,a,    19.1,a,    20.8,a,    18.6,a,    15.3,a,    15.2,a,    14.4,a,    15.6,a,    16.8,a,    21.9,a,    21.3,a,     18.6,a,     20.7,a,     19.5,a,     15.0,a,     18.1,a 
1974,    19.7,a,    20.1,a,    24.3,a,    22.9,a,    20.8,a,    17.7,a,    18.3,a,    15.4,a,    18.9,a,    18.9,a,    19.4,a,    18.4,a,     19.6,a,     20.3,a,     22.7,a,     17.1,a,     19.1,a 
1975,    19.9,a,    18.6,a,    20.6,a,    24.9,a,    15.3,a,    16.0,a,    15.9,a,    15.7,a,    15.0,a,    15.8,a,    16.8,a,    17.5,a,     17.7,a,     19.0,a,     20.3,a,     15.9,a,     15.8,a 
1976,    20.4,a,    21.8,a,    22.2,a,    20.6,a,    19.3,a,    14.6,a,    15.2,a,    13.6,a,    15.2,a,    16.8,a,    18.5,a,    18.4,a,     18.0,a,     19.9,a,     20.7,a,     14.5,a,     16.9,a 
1977,    22.0,a,    21.4,a,    21.6,a,    19.2,a,    17.3,a,    17.3,a,    14.5,a,    13.4,a,    12.8,a,    15.1,a,    17.8,a,    20.1,a,     17.7,a,     20.6,a,     19.4,a,     15.1,a,     15.2,a 
1978,    22.4,a,    16.5,a,    17.4,a,    21.2,a,    16.2,a,    16.1,a,    14.9,a,    12.2,a,    14.5,a,    14.8,a,    16.3,a,    20.1,a,     16.9,a,     19.7,a,     18.3,a,     14.4,a,     15.2,a 
1979,    21.8,a,    19.8,a,    17.4,a,    20.4,a,    15.2,a,    17.3,a,    14.0,a,    15.3,a,    15.0,a,    16.5,a,    16.8,a,    21.4,a,     17.6,a,     20.6,a,     17.7,a,     15.5,a,     16.1,a 
1980,    20.4,a,    18.5,a,    21.2,a,    20.9,a,    17.6,a,    17.4,a,    14.1,a,    13.7,a,    14.8,a,    17.3,a,    19.2,a,    17.5,a,     17.7,a,     20.1,a,     19.9,a,     15.1,a,     17.1,a 
1981,    15.6,a,    19.5,a,    17.9,a,    20.8,a,    15.1,a,    14.5,a,    14.1,a,    12.0,a,    14.7,a,    15.8,a,    15.5,a,    14.1,a,     15.8,a,     17.5,a,     17.9,a,     13.5,a,     15.3,a 
1982,    22.6,a,    18.1,a,    19.7,a,    23.1,a,    13.7,a,    13.3,a,    14.2,a,    14.2,a,    13.1,a,    14.0,a,    16.4,a,    16.0,a,     16.5,a,     18.2,a,     18.8,a,     13.9,a,     14.5,a 
1983,    17.0,a,    14.8,a,    18.7,a,    19.1,a,    17.6,a,    12.5,a,    14.9,a,    12.4,a,    13.5,a,    15.9,a,    18.4,a,    20.2,a,     16.3,a,     16.0,a,     18.5,a,     13.3,a,     15.9,a 
1984,    16.5,a,    15.7,a,    19.1,a,    17.8,a,    17.0,a,    14.8,a,    12.3,a,    12.1,a,    12.6,a,    11.3,a,    16.7,a,    19.5,a,     15.5,a,     17.5,a,     18.0,a,     13.1,a,     13.5,a 
1985,    21.3,a,    21.4,a,    23.5,a,    20.3,a,    17.8,a,    17.7,a,    16.1,a,    14.8,a,    15.6,a,    17.0,a,    20.5,a,    22.0,a,     19.0,a,     20.7,a,     20.5,a,     16.2,a,     17.7,a 
1986,    22.6,a,    17.3,a,    19.8,a,    18.5,a,    17.5,a,    16.2,a,    13.7,a,    13.1,a,    12.3,a,    13.4,a,    17.6,a,    18.4,a,     16.7,a,     20.6,a,     18.6,a,     14.4,a,     14.5,a 
1987,    17.7,a,    17.1,a,    18.1,a,    19.3,a,    16.4,a,    14.3,a,    13.0,a,    13.6,a,    12.1,a,    13.7,a,    16.7,a,    18.7,a,     15.9,a,     17.7,a,     17.9,a,     13.6,a,     14.1,a 
1988,    21.6,a,    21.8,a,    18.3,a,    18.6,a,    16.1,a,    17.7,a,    12.7,a,    13.6,a,    16.1,a,    18.8,a,    19.7,a,    21.0,a,     18.0,a,     20.7,a,     17.7,a,     14.7,a,     18.2,a 
1989,    22.4,a,    20.1,a,    18.9,a,    17.2,a,    17.1,a,    14.3,a,    12.6,a,    10.1,a,    14.6,a,    16.4,a,    22.2,a,    18.1,a,     17.0,a,     21.2,a,     17.7,a,     12.3,a,     17.7,a 
1990,    21.5,a,    19.8,a,    17.7,a,    20.3,a,    18.1,a,    18.2,a,    17.1,a,    14.2,a,    15.7,a,    18.9,a,    19.3,a,    19.4,a,     18.3,a,     19.8,a,     18.7,a,     16.5,a,     18.0,a 
1991,    21.1,a,    19.3,a,    19.9,a,    17.9,a,    14.1,a,    16.8,a,    15.4,a,    15.9,a,    15.5,a,    16.5,a,    18.5,a,    17.4,a,     17.3,a,     19.9,a,     17.3,a,     16.0,a,     16.8,a 
1992,    17.9,a,    16.1,a,    17.7,a,    15.9,a,    13.3,a,    14.7,a,    12.8,a,    13.2,a,    14.0,a,    14.7,a,    16.3,a,    16.4,a,     15.2,a,     17.1,a,     15.6,a,     13.6,a,     15.0,a 
1993,    18.5,a,    19.1,a,    18.3,a,    17.9,a,    16.2,a,    16.0,a,    15.8,a,    12.7,a,    15.6,a,    17.1,a,    18.6,a,    16.2,a,     16.8,a,     18.0,a,     17.5,a,     14.8,a,     17.1,a 
1994,    21.5,a,    20.0,a,    17.7,a,    21.4,a,    17.7,a,    15.8,a,    14.7,a,    14.3,a,    14.6,a,    12.6,a,    20.4,a,    16.0,a,     17.2,a,     19.2,a,     18.9,a,     14.9,a,     15.9,a 
1995,    18.8,a,    21.1,a,    17.7,a,    20.5,a,    17.7,a,    14.3,a,    14.8,a,    13.7,a,    14.5,a,    17.5,a,    18.9,a,    20.6,a,     17.5,a,     18.6,a,     18.6,a,     14.3,a,     17.0,a 
1996,    20.0,a,    20.1,a,    20.9,a,    20.5,a,    16.5,a,    13.0,a,    16.5,a,    12.0,a,    15.0,a,    16.9,a,    16.2,a,    17.5,a,     17.1,a,     20.2,a,     19.3,a,     13.8,a,     16.1,a 
1997,    23.3,a,    20.0,a,    19.5,a,    17.8,a,    19.4,a,    13.4,a,    15.1,a,    14.6,a,    16.1,a,    14.4,a,    15.8,a,    16.8,a,     17.2,a,     20.3,a,     18.9,a,     14.4,a,     15.4,a 
1998,    17.4,a,    15.9,a,    19.9,a,    17.0,a,    16.3,a,    16.4,a,    15.3,a,    13.8,a,    14.7,a,    18.0,a,    18.8,a,    17.6,a,     16.8,a,     16.7,a,     17.7,a,     15.2,a,     17.2,a 
1999,    19.4,a,    17.5,a,    22.6,a,    18.5,a,    15.5,a,    15.3,a,    16.6, ,    14.3, ,    13.6, ,    16.0, ,    18.4, ,    18.1, ,     17.2,a,     18.2,a,     18.9,a,     15.4,a,     16.0,  
2000,    18.5, ,    16.9, ,    17.9, ,    17.3, ,    15.8, ,    14.9, ,    13.1, ,    12.7, ,    14.7, ,    13.6, ,    16.1, ,    17.6, ,     15.8, ,     17.8, ,     17.0, ,     13.6, ,     14.8,  
2001,    16.2, ,    19.6, ,    18.2, ,    17.0, ,    14.7, ,    12.9, ,    15.7, ,    13.8, ,    15.2, ,    16.9, ,    15.3, ,    16.8, ,     16.0, ,     17.8, ,     16.6, ,     14.1, ,     15.8,  
2002,    19.2, ,    20.2, ,    20.0, ,    16.2, ,    19.0, ,    13.5, ,    15.3, ,    13.9, ,    13.9, ,    16.0, ,    18.7, ,    19.1, ,     17.1, ,     18.7, ,     18.4, ,     14.2, ,     16.2,  
2003,    19.8, ,    18.8, ,    14.9, ,    17.4, ,    15.9, ,    15.4, ,    14.5, ,    13.3, ,    14.4, ,    14.4, ,    17.1, ,    16.9, ,     16.1, ,     19.3, ,     16.1, ,     14.4, ,     15.3,  
2004,    20.4, ,    16.9, ,    17.4, ,    18.5, ,    14.7, ,    15.0, ,    13.5, ,    13.7, ,    12.8, ,    15.8, ,    15.7, ,    19.3, ,     16.1, ,     18.0, ,     16.9, ,     14.1, ,     14.8,  
2005,    16.8, ,    14.9, ,    16.0, ,    17.0, ,    13.7, ,    13.2, ,    13.7, ,    13.6, ,    14.7, ,    15.2, ,    19.5, ,    18.9, ,     15.6, ,     17.0, ,     15.6, ,     13.5, ,     16.4,  
2006,    17.6, ,    20.9, ,    19.0, ,    17.0, ,    14.6, ,    15.9, ,    15.1, ,    14.4, ,    15.0, ,    16.8, ,    12.1, ,    19.1, ,     16.5, ,     19.1, ,     16.9, ,     15.1, ,     14.6,  
2007,    18.1, ,    23.2, ,    18.1, ,    19.8, ,    12.5, ,    14.9, ,    13.8, ,    15.3, ,    11.8, ,    13.6, ,    15.5, ,    16.9, ,     16.2, ,     20.2, ,     16.8, ,     14.7, ,     13.7,  
2008,    18.4, ,    17.0, ,    17.3, ,    14.5, ,    16.5, ,    14.1, ,    12.8, ,    12.6, ,    12.2, ,    15.5, ,    15.4, ,    20.7, ,     15.6, ,     17.4, ,     16.1, ,     13.2, ,     14.3,  
2009,    17.2, ,    18.1, ,    16.6, ,    21.2, ,    17.7, ,    12.8, ,    14.1, ,    14.3, ,    13.6, ,    15.2, ,    12.1, ,    18.5, ,     15.9, ,     18.7, ,     18.5, ,     13.7, ,     13.6,  
2010,    19.0, ,    19.0, ,    17.5, ,    17.2, ,    15.5, ,    15.9, ,    14.1, ,    13.4, ,    16.9, ,    17.3, ,    15.1, ,    20.5, ,     16.8, ,     18.8, ,     16.8, ,     14.5, ,     16.4,  
2011,    16.0, ,    19.6, ,    18.3, ,    19.5, ,    14.2, ,    15.5, ,    15.1, ,    14.0, ,    13.3, ,    14.7, ,    16.5, ,    15.4, ,     16.0, ,     18.7, ,     17.3, ,     14.9, ,     14.8,  
2012,    17.1, ,    16.8, ,    16.4, ,    18.4, ,    12.4, ,    14.9, ,    13.3, ,    12.1, ,    12.2, ,    15.1, ,    13.6, ,    15.4, ,     14.8, ,     16.4, ,     15.8, ,     13.4, ,     13.6,  
2013,    16.4, ,    16.9, ,    17.1, ,    17.5, ,    15.0, ,    14.3, ,    13.4, ,    14.0, ,    13.7, ,    13.7, ,    19.7, ,    16.7, ,     15.7, ,     16.2, ,     16.6, ,     13.9, ,     15.7,  
2014,    20.2, ,    17.9, ,    19.3, ,    18.7, ,    15.8, ,    13.5, ,    15.5, ,    13.9, ,    13.2, ,    15.5, ,    19.2, ,    17.0, ,     16.7, ,     18.3, ,     17.9, ,     14.3, ,     16.0,  
