6139525,WINDSOR A                                 , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6139525,WINDSOR A                                 , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    22.0,a,    25.1,a,    23.0,a,    23.5,a,    17.1,a,    17.3,a,    13.9,a,    12.9,a,    15.3,a,    13.7,a,    19.8,a,    24.9,a,     19.0,a,     23.6,a,     21.2,a,     14.7,a,     16.3,a 
1954,    22.2,a,    22.1,a,    22.9,a,    19.3,a,    16.8,a,    15.8,a,    12.5,a,    12.7,a,    13.6,a,    17.8,a,    18.4,a,    19.3,a,     17.8,a,     23.1,a,     19.7,a,     13.7,a,     16.6,a 
1955,    20.1,a,    18.3,a,    23.4,a,    18.2,a,    13.7,a,    10.5,a,    11.2,a,    12.6,a,    13.4,a,    16.8,a,    22.5,a,    20.3,a,     16.8,a,     19.2,a,     18.4,a,     11.4,a,     17.6,a 
1956,    21.3,a,    19.4,a,    21.7,a,    20.0,a,    17.6,a,    11.3,a,    11.3,a,    12.1,a,    13.6,a,    13.5,a,    16.3,a,    15.9,a,     16.2,a,     20.4,a,     19.7,a,     11.6,a,     14.5,a 
1957,    14.8,a,    14.0,a,    16.1,a,    14.4,a,    18.0,a,    17.0,a,    12.1,a,    11.6,a,    12.5,a,    16.0,a,    21.3,a,    20.8,a,     15.7,a,     14.9,a,     16.2,a,     13.6,a,     16.6,a 
1958,    18.8,a,    21.3,a,    17.5,a,    18.4,a,    18.6,a,    14.5,a,    11.7,a,    12.3,a,    13.9,a,    16.4,a,    21.2,a,    16.3,a,     16.7,a,     20.3,a,     18.1,a,     12.8,a,     17.2,a 
1959,    19.7,a,    21.0,a,    23.2,a,    23.4,a,    15.6,a,    13.9,a,    11.9,a,    11.3,a,    14.4,a,    15.8,a,    20.6,a,    16.9,a,     17.3,a,     19.0,a,     20.7,a,     12.4,a,     16.9,a 
1960,    18.4,a,    21.4,a,    21.8,a,    22.4,a,    19.1,a,    14.5,a,    11.8,a,     8.9,a,     8.0,a,     8.0,a,    12.8,a,    17.0,a,     15.3,a,     18.9,a,     21.1,a,     11.7,a,      9.6,a 
1961,    13.1,a,    17.3,a,    23.6,a,    20.8,a,    20.0,a,    17.3,a,    11.5,a,    10.0,a,    10.1,a,    16.0,a,    17.5,a,    22.2,a,     16.6,a,     15.8,a,     21.4,a,     12.9,a,     14.5,a 
1962,    23.6,a,    20.9,a,    21.3,a,    22.6,a,    19.0,a,    15.7, ,    12.1, ,    11.5, ,    14.2, ,    15.7, ,    14.1, ,    20.9, ,     17.6,a,     22.2,a,     21.0,a,     13.1, ,     14.6,  
1963,    20.9, ,    21.4, ,    23.4, ,    21.5, ,    19.3, ,    11.9, ,    14.5, ,    17.0, ,    17.4, ,    16.3, ,    20.2, ,    16.1, ,     18.3, ,     21.1, ,     21.4, ,     14.5, ,     17.9,  
1964,    19.6, ,    14.5, ,    20.8, ,    18.6, ,    17.3, ,    13.2, ,    11.7, ,    12.6, ,    11.9, ,    11.6, ,    13.1, ,    17.0, ,     15.2, ,     16.7, ,     18.9, ,     12.5, ,     12.2,  
1965,    21.7, ,    22.3, ,    18.4, ,    17.8, ,    15.7, ,    15.1, ,    12.4, ,    13.0, ,    15.1, ,    17.6, ,    18.6, ,    18.7, ,     17.2, ,     20.3, ,     17.3, ,     13.5, ,     17.1,  
1966,    19.4, ,    15.1, ,    18.9, ,    17.9, ,    17.3, ,    13.0, ,    13.4, ,    11.1, ,    11.3, ,    17.0, ,    15.3, ,    18.3, ,     15.7, ,     17.7, ,     18.0, ,     12.5, ,     14.6,  
1967,    21.4, ,    23.2, ,    18.3, ,    19.5, ,    18.2, ,    13.2, ,    10.6, ,    12.8, ,    13.2, ,    16.6, ,    18.9, ,    17.4, ,     16.9, ,     21.0, ,     18.7, ,     12.2, ,     16.2,  
1968,    18.8, ,    23.3, ,    21.3, ,    20.8, ,    17.9, ,    15.6, ,    14.4, ,    13.5, ,    13.4, ,    16.8, ,    18.5, ,    22.5, ,     18.1, ,     19.9, ,     20.0, ,     14.5, ,     16.2,  
1969,    19.4, ,    17.9, ,    19.2, ,    17.7, ,    13.9, ,    14.5, ,    11.1, ,    10.4, ,    12.8, ,    16.0, ,    16.4, ,    14.2, ,     15.3, ,     19.9, ,     17.0, ,     12.0, ,     15.1,  
1970,    11.9, ,    19.2, ,    18.1, ,    21.1, ,    17.7, ,    15.1, ,    13.3, ,    12.8, ,    14.6, ,    15.1, ,    19.5, ,    19.6, ,     16.5, ,     15.1, ,     18.9, ,     13.7, ,     16.4,  
1971,    22.3, ,    24.4, ,    20.1, ,    18.4, ,    17.7, ,    13.8, ,    15.6, ,    14.7, ,    13.5, ,    13.1, ,    17.9, ,    15.0, ,     17.2, ,     22.1, ,     18.7, ,     14.7, ,     14.9,  
1972,    18.6, ,    16.7, ,    18.0, ,    17.3, ,    15.5, ,    15.4, ,    12.3, ,    11.1, ,    13.6, ,    14.4, ,    15.2, ,    16.0, ,     15.3, ,     16.8, ,     16.9, ,     12.9, ,     14.4,  
1973,    20.2, ,    18.0, ,    18.0, ,    18.5, ,    16.2, ,    14.1, ,    12.7, ,    10.4, ,    12.9, ,    13.3, ,    17.8, ,    18.2, ,     15.9, ,     18.1, ,     17.5, ,     12.4, ,     14.7,  
1974,    16.5, ,    18.1, ,    18.3, ,    18.9, ,    15.6, ,    15.5, ,    13.0, ,    11.6, ,    14.3, ,    15.1, ,    15.9, ,    14.9, ,     15.6, ,     17.6, ,     17.6, ,     13.4, ,     15.1,  
1975,    19.3, ,    18.0, ,    20.5, ,    18.6, ,    13.4, ,    16.0, ,    12.8, ,    12.8, ,    15.0, ,    17.3, ,    19.2, ,    20.3, ,     16.9, ,     17.4, ,     17.5, ,     13.9, ,     17.2,  
1976,    24.3, ,    25.0, ,    24.9, ,    20.6, ,    19.0, ,    16.5, ,    16.3, ,    13.1, ,    15.8, ,    17.7, ,    20.3, ,    20.5, ,     19.5, ,     23.2, ,     21.5, ,     15.3, ,     17.9,  
1977,    22.6, ,    20.9, ,    21.6, ,    18.8, ,    14.6, ,    14.3, ,    15.5, ,    14.5, ,    13.9, ,    18.2, ,    20.2, ,    23.1, ,     18.2, ,     21.3, ,     18.3, ,     14.8, ,     17.5,  
1978,    24.1, ,    17.4, ,    17.6, ,    18.3, ,    15.0, ,    14.8, ,    14.2, ,    12.2, ,    14.6, ,    16.2, ,    16.8, ,    21.6, ,     16.9, ,     21.5, ,     17.0, ,     13.7, ,     15.9,  
1979,    20.4, ,    20.5, ,    18.9, ,    18.3, ,    16.5, ,    15.7, ,    12.4, ,    14.0, ,    14.2, ,    16.1, ,    18.1, ,    18.9, ,     17.0, ,     20.8, ,     17.9, ,     14.0, ,     16.1,  
1980,    19.3, ,    18.2, ,    21.6, ,    18.6, ,    15.0, ,    15.6, ,     9.9, ,    10.4, ,    12.0, ,    15.9, ,    17.9, ,    15.9, ,     15.9, ,     18.8, ,     18.4, ,     12.0, ,     15.3,  
1981,    15.3, ,    19.3, ,    19.0, ,    21.0, ,    15.5, ,    14.4, ,     9.8, ,    11.0, ,    13.8, ,    17.8, ,    14.6, ,    17.7, ,     15.8, ,     16.8, ,     18.5, ,     11.7, ,     15.4,  
1982,    23.1, ,    16.9, ,    17.8, ,    20.8, ,    11.5, ,    12.8, ,    11.0, ,    10.6, ,    10.3, ,    12.4, ,    14.8, ,    16.6, ,     14.9, ,     19.2, ,     16.7, ,     11.4, ,     12.5,  
1983,    15.4, ,    11.8, ,    15.2, ,    16.1, ,    15.6, ,    10.6, ,    10.6, ,     9.1, ,    11.2, ,    13.9, ,    16.9, ,    17.8, ,     13.7, ,     14.6, ,     15.6, ,     10.1, ,     14.0,  
1984,    14.4, ,    15.7, ,    17.9, ,    15.7, ,    15.3, ,    13.4, ,    10.5, ,     9.9, ,    12.1, ,    11.2, ,    16.1, ,    17.3, ,     14.1, ,     16.0, ,     16.3, ,     11.3, ,     13.1,  
1985,    19.8, ,    16.9, ,    18.5, ,    15.5, ,    16.0, ,    14.1, ,    13.0, ,    11.0, ,    13.5, ,    14.2, ,    17.2, ,    19.5, ,     15.8, ,     18.0, ,     16.7, ,     12.7, ,     14.9,  
1986,    18.6, ,    17.3, ,    20.0, ,    18.8, ,    15.9, ,    15.3, ,    14.4, ,    13.2, ,    13.6, ,    14.6, ,    17.0, ,    16.2, ,     16.2, ,     18.5, ,     18.2, ,     14.3, ,     15.1,  
1987,    17.9, ,    19.3, ,    20.0, ,    19.7, ,    14.6, ,    13.7, ,    13.0, ,    14.3, ,    11.4, ,    16.1, ,    19.7, ,    18.9, ,     16.6, ,     17.8, ,     18.1, ,     13.7, ,     15.7,  
1988,    19.8, ,    20.5, ,    17.8, ,    19.0, ,    17.1, ,    17.9, ,    11.9, ,    14.6, ,    15.9, ,    18.7, ,    19.6, ,    18.7, ,     17.6, ,     19.7, ,     17.9, ,     14.8, ,     18.1,  
1989,    18.5, ,    16.2, ,    16.9, ,    14.6, ,    14.8, ,     8.7, ,    10.0, ,    11.0, ,    10.6, ,    13.3, ,    17.6, ,    12.5, ,     13.7, ,     17.8, ,     15.4, ,      9.9, ,     13.9,  
1990,    18.9, ,    17.1, ,    17.3, ,    16.9, ,    17.2, ,    18.6, ,    12.5, ,     9.7, ,    12.3, ,    15.7, ,    16.2, ,    16.7, ,     15.8, ,     16.2, ,     17.2, ,     13.6, ,     14.7,  
1991,    18.1, ,    18.0, ,    20.1, ,    19.4, ,    14.6, ,    13.5, ,    12.5, ,    11.3, ,    11.4, ,    15.0, ,    16.5, ,    15.9, ,     15.5, ,     17.6, ,     18.1, ,     12.4, ,     14.3,  
1992,    15.6, ,    13.7, ,    16.7, ,    15.3, ,    13.5, ,    12.7, ,    14.4, ,    13.0, ,    12.9, ,    13.9, ,    16.7, ,    16.5, ,     14.6, ,     15.1, ,     15.2, ,     13.4, ,     14.5,  
1993,    15.9, ,    13.9, ,    13.9, ,    13.7, ,    12.1, ,    11.0, ,    11.4, ,     9.7, ,    12.5, ,    16.0, ,    16.3, ,    16.8, ,     13.6, ,     15.5, ,     13.2, ,     10.7, ,     14.9,  
1994,    19.7, ,    19.3, ,    16.8, ,    18.1, ,    13.4, ,    11.6, ,     9.8, ,     7.5, ,     8.1, ,    12.8, ,    19.4, ,    13.8, ,     14.2, ,     18.6, ,     16.1, ,      9.7, ,     13.4,  
1995,    18.2, ,    19.9, ,    14.4, ,    19.1, ,    16.4, ,    11.5, ,    13.2, ,    11.1, ,    12.9, ,    19.4, ,    18.8, ,    19.1, ,     16.2, ,     17.3, ,     16.6, ,     12.0, ,     17.0,  
1996,    21.2, ,    19.8, ,    21.3, ,    21.2, ,    17.5, ,    14.1, ,    13.5, ,    10.1, ,    14.7, ,    16.7, ,    15.9, ,    17.7, ,     17.0, ,     20.0, ,     20.0, ,     12.6, ,     15.8,  
1997,    22.3, ,    18.5, ,    20.6, ,    17.9, ,    20.3, ,    14.7, ,    13.5, ,    11.8, ,    12.9, ,    15.5, ,    17.5, ,    16.9, ,     16.9, ,     19.5, ,     19.6, ,     13.3, ,     15.3,  
1998,    18.2, ,    15.4, ,    20.9, ,    17.8, ,    14.8, ,    15.6, ,    13.9, ,    11.3, ,    14.2, ,    16.2, ,    20.5, ,    19.1, ,     16.5, ,     16.8, ,     17.8, ,     13.6, ,     17.0,  
1999,    22.4, ,    20.0, ,    22.9, ,    18.3, ,    16.4, ,    12.6, ,    12.8, ,    11.8, ,    12.0, ,    15.4, ,    16.8, ,    17.8, ,     16.6, ,     20.5, ,     19.2, ,     12.4, ,     14.7,  
2000,    17.8, ,    16.8, ,    16.6, ,    15.9, ,    16.5, ,    16.3, ,    11.7, ,    11.0, ,    13.6, ,    11.9, ,    16.0, ,    15.9, ,     15.0, ,     17.5, ,     16.3, ,     13.0, ,     13.8,  
2001,    16.2, ,    18.4, ,    16.8, ,    16.9, ,    14.8, ,    12.2, ,    11.7, ,    11.6, ,    13.3, ,    17.0, ,    16.1, ,    17.0, ,     15.2, ,     16.8, ,     16.2, ,     11.8, ,     15.5,  
2002,    18.3, ,    20.5, ,    19.8, ,    17.4, ,    16.7, ,    13.5, ,    12.7, ,    11.6, ,    11.3, ,    14.5, ,    18.4, ,    18.3, ,     16.1, ,     18.6, ,     17.9, ,     12.6, ,     14.7,  
2003,    19.5, ,    19.0, ,    16.1, ,    18.5, ,    15.9, ,    14.0, ,    13.4, ,    10.9, ,    13.0, ,    13.8, ,    17.4, ,    17.4, ,     15.7, ,     19.0, ,     16.8, ,     12.8, ,     14.8,  
2004,    19.6, ,    16.4, ,    19.3, ,    19.9, ,    16.0, ,    13.5, ,    13.1, ,    12.3, ,    11.1, ,    14.7, ,    14.7, ,    18.6, ,     15.8, ,     17.8, ,     18.4, ,     13.0, ,     13.5,  
2005,    15.9, ,    14.1, ,    16.3, ,    18.6, ,    14.4, ,    14.1, ,    11.3, ,    11.2, ,    12.5, ,    13.8, ,    21.7, ,    17.0, ,     15.1, ,     16.2, ,     16.4, ,     12.2, ,     16.0,  
2006,    18.7, ,    18.7, ,    16.7, ,    16.3, ,    14.3, ,    13.2, ,    13.0, ,    11.8, ,    13.1, ,    15.5, ,    12.7, ,    19.0, ,     15.2, ,     18.1, ,     15.8, ,     12.6, ,     13.8,  
2007,    17.6, ,    20.2, ,    19.4, ,    19.7, ,    13.8, ,    12.9, ,    12.3, ,    10.9, ,    10.9, ,    14.4, ,    16.3, ,    16.7, ,     15.4, ,     18.9, ,     17.6, ,     12.0, ,     13.8,  
2008,    20.8, ,    17.3, ,    17.4, ,    17.4, ,    17.1, ,    14.9, ,    13.2, ,    11.4, ,     9.5, ,    12.0, ,    15.7, ,    20.8, ,     15.6, ,     18.3, ,     17.3, ,     13.2, ,     12.4,  
2009,    16.6, ,    18.3, ,    15.6, ,    20.2, ,    15.4, ,    11.5, ,    11.2, ,    11.8, ,    11.8, ,    15.4, ,    14.2, ,    17.7, ,     15.0, ,     18.6, ,     17.0, ,     11.5, ,     13.8,  
2010,    17.3, ,    14.6, ,    15.2, ,    17.3, ,    14.9, ,    13.1, ,    11.6, ,    11.3, ,    16.1, ,    16.1, ,    15.3, ,    18.1, ,     15.1, ,     16.5, ,     15.8, ,     12.0, ,     15.8,  
2011,    15.3, ,    20.2, ,    16.2, ,    20.0, ,    13.9, ,    13.9, ,    11.1, ,     9.8, ,    11.9, ,    11.3, ,    18.5, ,    13.5, ,     14.6, ,     17.9, ,     16.7, ,     11.6, ,     13.9,  
2012,    16.7, ,    15.9, ,    17.7, ,    17.0, ,    12.8, ,    15.5, ,    12.3, ,    10.0, ,    11.9, ,    17.4, ,    12.9, ,    15.9, ,     14.7, ,     15.4, ,     15.8, ,     12.6, ,     14.1,  
2013,    18.3, ,    18.1, ,    18.0, ,    18.0, ,    15.6, ,    14.0, ,    11.5, ,    10.9, ,    11.6, ,    13.4, ,    19.6, ,    17.5, ,     15.5, ,     17.4, ,     17.2, ,     12.1, ,     14.9,  
2014,    21.4, ,    17.2, ,    17.5, ,    18.0, ,    14.5, ,    13.9, ,    14.2, ,    11.6, ,    11.5, , -9999.9,M, -9999.9,M, -9999.9,M,     15.5, ,     18.7, ,     16.7, ,     13.2, ,  -9999.9,M 
