6153194,HAMILTON A                                , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6153194,HAMILTON A                                , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1970, -9999.9,M,    19.8, ,    18.8, ,    22.3, ,    19.5, ,    17.1, ,    14.4, ,    12.8, ,    15.4, ,    15.6, ,    20.9, ,    18.9, ,     17.8, ,  -9999.9,M,     20.2, ,     14.8, ,     17.3,  
1971,    23.1, ,    25.0, ,    21.6, ,    20.7, ,    16.6, ,    14.2, ,    15.6, ,    14.6, ,    12.3, ,    12.2, ,    14.2, ,    17.3, ,     17.3, ,     22.3, ,     19.6, ,     14.8, ,     12.9,  
1972,    22.9, ,    19.9, ,    20.2, ,    19.2, ,    16.9, ,    17.4, ,    13.9, ,    14.1, ,    16.5, ,    17.3, ,    17.6, ,    20.1, ,     18.0, ,     20.0, ,     18.7, ,     15.1, ,     17.1,  
1973,    27.6, ,    19.4, ,    21.9, ,    24.8, ,    19.7, ,    17.9, ,    17.1, ,    13.8, ,    13.9, ,    15.6, ,    19.9, ,    20.1, ,     19.3, ,     22.4, ,     22.1, ,     16.3, ,     16.5,  
1974,    20.0, ,    19.5, ,    22.1, ,    21.7, ,    18.2, ,    15.4, ,    12.9, ,    10.7, ,    13.8, ,    12.3, ,    14.7, ,    17.0, ,     16.5, ,     19.9, ,     20.7, ,     13.0, ,     13.6,  
1975,    19.0, ,    20.0, ,    19.7, ,    19.6, ,    14.4, ,    15.9, ,    13.1, ,    14.0, ,    16.8, ,    19.3, ,    20.8, ,    20.0, ,     17.7, ,     18.6, ,     17.9, ,     14.3, ,     18.9,  
1976,    21.7, ,    23.2, ,    25.8, ,    20.7, ,    18.5, ,    15.2, ,    15.3, ,    14.4, ,    16.1, ,    18.8, ,    21.2, ,    20.5, ,     19.3, ,     21.7, ,     21.7, ,     15.0, ,     18.7,  
1977,    23.9, ,    22.6, ,    21.0, ,    18.9, ,    16.4, ,    14.9, ,    15.0, ,    14.0, ,    14.0, ,    16.5, ,    19.6, ,    22.5, ,     18.3, ,     22.3, ,     18.8, ,     14.6, ,     16.7,  
1978,    24.9, ,    15.7, ,    18.0, ,    20.5, ,    17.4, ,    16.0, ,    15.5, ,    13.2, ,    15.9, ,    16.7, ,    17.6, ,    20.8, ,     17.7, ,     21.0, ,     18.6, ,     14.9, ,     16.8,  
1979,    20.7, ,    20.0, ,    18.7, ,    19.4, ,    14.9, ,    16.2, ,    11.9, ,    13.2, ,    13.6, ,    17.3, ,    18.7, ,    22.8, ,     17.3, ,     20.5, ,     17.7, ,     13.8, ,     16.5,  
1980,    23.2, ,    19.2, ,    21.3, ,    17.8, ,    14.7, ,    14.4, ,    12.6, ,    12.1, ,    13.5, ,    17.1, ,    20.8, ,    20.8, ,     17.3, ,     21.7, ,     17.9, ,     13.0, ,     17.2,  
1981,    18.6, ,    22.5, ,    20.4, ,    24.3, ,    15.4, ,    14.1, ,    11.0, ,    10.0, ,    12.6, ,    15.7, ,    14.1, ,    15.2, ,     16.2, ,     20.6, ,     20.0, ,     11.7, ,     14.2,  
1982,    22.8, ,    19.4, ,    19.0, ,    22.3, ,    13.4, ,    14.4, ,    13.3, ,    13.4, ,    13.1, ,    14.6, ,    19.0, ,    18.0, ,     16.9, ,     19.1, ,     18.2, ,     13.7, ,     15.6,  
1983,    17.6, ,    15.5, ,    18.5, ,    18.8, ,    18.2, ,    13.3, ,    14.7, ,    11.2, ,    14.6, ,    17.3, ,    19.3, ,    22.1, ,     16.8, ,     17.0, ,     18.5, ,     13.0, ,     17.1,  
1984,    16.9, ,    18.0, ,    21.4, ,    18.4, ,    17.6, ,    13.3, ,    10.9, ,     9.9, ,    13.4, ,    12.9, ,    17.6, ,    20.9, ,     15.9, ,     19.0, ,     19.1, ,     11.4, ,     14.6,  
1985,    20.5, ,    20.6, ,    22.7, ,    19.4, ,    16.5, ,    16.7, ,    15.0, ,    12.5, ,    12.6, ,    15.9, ,    21.2, ,    23.5, ,     18.1, ,     20.7, ,     19.5, ,     14.8, ,     16.6,  
1986,    22.4, ,    18.1, ,    19.7, ,    17.7, ,    16.3, ,    15.4, ,    11.9, ,    12.2, ,    12.5, ,    16.1, ,    19.0, ,    20.7, ,     16.8, ,     21.4, ,     17.9, ,     13.2, ,     15.9,  
1987,    19.1, ,    17.4, ,    18.1, ,    19.7, ,    17.0, ,    15.4, ,    13.7, ,    14.9, ,    12.2, ,    15.3, ,    20.8, ,    19.3, ,     16.9, ,     19.0, ,     18.3, ,     14.6, ,     16.1,  
1988,    21.4, ,    21.4, ,    18.8, ,    18.6, ,    16.9, ,    17.5, ,    11.9, ,    13.3, ,    14.2, ,    16.5, ,    19.2, ,    21.4, ,     17.6, ,     20.7, ,     18.1, ,     14.3, ,     16.6,  
1989,    23.6, ,    18.9, ,    19.5, ,    16.1, ,    16.0, ,    13.5, ,    11.3, ,    11.6, ,    12.6, ,    17.0, ,    23.9, ,    17.0, ,     16.7, ,     21.3, ,     17.2, ,     12.1, ,     17.8,  
1990,    21.6, ,    20.8, ,    17.9, ,    17.6, ,    18.5, ,    16.9, ,    14.6, ,    11.7, ,    13.9, ,    18.8, ,    20.0, ,    18.5, ,     17.5, ,     19.8, ,     18.0, ,     14.4, ,     17.5,  
1991,    21.0, ,    19.1, ,    18.3, ,    19.5, ,    14.8, ,    13.2, ,    12.7, ,    13.1, ,    12.5, ,    15.8, ,    17.9, ,    19.3, ,     16.4, ,     19.5, ,     17.5, ,     13.0, ,     15.4,  
1992,    17.9, ,    15.9, ,    19.1, ,    16.1, ,    13.3, ,    12.8, ,    13.3, ,    13.5, ,    13.9, ,    14.9, ,    17.3, ,    18.0, ,     15.5, ,     17.7, ,     16.2, ,     13.2, ,     15.4,  
1993,    19.8, ,    18.6, ,    19.4, ,    18.4, ,    16.5, ,    15.4, ,    14.2, ,    11.0, ,    14.1, ,    18.1, ,    17.5, ,    17.0, ,     16.7, ,     18.8, ,     18.1, ,     13.5, ,     16.6,  
1994,    21.3, ,    20.7, ,    17.4, ,    21.6, ,    16.1, ,    14.2, ,    11.3, ,     9.7, ,    11.8, ,    13.6, ,    20.3, ,    14.9, ,     16.1, ,     19.7, ,     18.4, ,     11.7, ,     15.3,  
1995,    19.6, ,    20.5, ,    14.8, ,    19.6, ,    17.4, ,    14.1, ,    13.1, ,    12.6, ,    14.1, ,    20.2, ,    19.7, ,    20.3, ,     17.2, ,     18.4, ,     17.3, ,     13.2, ,     18.0,  
1996,    20.3, ,    19.4, ,    20.6, ,    20.9, ,    16.3, ,    13.6, ,    13.6, ,    10.1, ,    13.1, ,    16.9, ,    16.3, ,    19.1, ,     16.7, ,     20.0, ,     19.3, ,     12.5, ,     15.4,  
1997,    23.9, ,    21.5, ,    19.7, ,    17.6, ,    21.8, ,    13.3, ,    14.7, ,    12.9, ,    14.7, ,    14.8, ,    19.3, ,    20.4, ,     17.9, ,     21.5, ,     19.7, ,     13.7, ,     16.2,  
1998,    21.5, ,    17.1, ,    21.4, ,    16.9, ,    15.8, ,    16.4, ,    14.1, ,    12.7, ,    14.2, ,    16.5, ,    18.4, ,    17.3, ,     16.9, ,     19.7, ,     18.0, ,     14.4, ,     16.3,  
1999,    20.4, ,    16.2, ,    19.2, ,    18.6, ,    15.5, ,    12.5, ,    13.9, ,    12.8, ,    13.2, ,    16.5, ,    19.0, ,    20.8, ,     16.5, ,     18.0, ,     17.7, ,     13.1, ,     16.2,  
2000,    19.2, ,    19.7, ,    19.3, ,    18.9, ,    18.2, ,    13.9, ,     9.7, ,    10.7, ,    14.6, ,    12.7, ,    15.5, ,    16.5, ,     15.7, ,     19.9, ,     18.8, ,     11.4, ,     14.3,  
2001,    15.6, ,    17.4, ,    17.5, ,    15.8, ,    14.4, ,    11.8, ,    12.7, ,     9.5, ,    12.5, ,    17.6, ,    16.7, ,    16.8, ,     14.9, ,     16.5, ,     15.9, ,     11.3, ,     15.6,  
2002,    20.0, ,    19.5, ,    20.4, ,    15.8, ,    17.9, ,    13.1, ,    12.3, ,    11.6, ,    11.3, ,    12.1, ,    16.2, ,    17.7, ,     15.7, ,     18.8, ,     18.1, ,     12.3, ,     13.2,  
2003,    17.2, ,    17.9, ,    13.7, ,    18.9, ,    16.0, ,    14.8, ,    13.1, ,    10.8, ,    13.1, ,    13.3, ,    16.6, ,    16.5, ,     15.1, ,     17.6, ,     16.2, ,     12.9, ,     14.3,  
2004,    19.3, ,    16.0, ,    16.7, ,    17.7, ,    14.8, ,    13.8, ,    12.5, ,    13.1, ,    12.7, ,    16.0, ,    14.6, ,    18.6, ,     15.5, ,     17.3, ,     16.4, ,     13.1, ,     14.4,  
2005,    15.7, ,    13.7, ,    15.0, ,    17.1, ,    13.7, ,    11.2, ,    10.6, ,    10.6, ,    13.0, ,    14.6, ,    19.6, ,    18.6, ,     14.4, ,     16.0, ,     15.3, ,     10.8, ,     15.7,  
2006,    18.1, ,    19.3, ,    14.2, ,    16.2, ,    13.7, ,    12.9, ,    13.0, ,    13.2, ,    13.8, ,    16.5, ,    13.0, ,    21.3, ,     15.4, ,     18.6, ,     14.7, ,     13.0, ,     14.4,  
2007,    17.0, ,    21.4, ,    19.9, ,    19.3, ,    13.7, ,    12.2, ,    10.6, ,    12.3, ,    12.1, ,    14.8, ,    15.4, ,    15.9, ,     15.4, ,     19.9, ,     17.6, ,     11.7, ,     14.1,  
2008,    18.8, ,    19.7, ,    19.0, ,    18.1, ,    16.8, ,    16.0, ,    12.4, ,    10.2, ,    11.3, ,    13.6, ,    14.4, ,    21.0, ,     15.9, ,     18.1, ,     17.9, ,     12.8, ,     13.1,  
2009,    16.6, ,    17.7, ,    16.1, ,    22.2, ,    16.0, ,    11.1, ,    11.3, ,    11.0, ,    12.2, ,    15.2, ,    12.8, ,    16.9, ,     14.9, ,     18.4, ,     18.1, ,     11.1, ,     13.4,  
2010,    17.8, ,    15.0, ,    16.8, ,    15.2, ,    14.1, ,    12.9, ,    10.6, ,    11.6, ,    14.0, ,    14.7, ,    15.1, ,    17.2, ,     14.6, ,     16.6, ,     15.3, ,     11.7, ,     14.6,  
2011,    14.1, ,    21.0, ,    17.0, ,    19.9, ,    15.8, ,    13.9, ,    12.3, ,    12.4, ,    14.2, ,    15.9, ,    20.2, ,    16.2, ,     16.1, ,     17.5, ,     17.5, ,     12.9, ,     16.8,  
2012,    19.1, ,    17.6, ,    19.4, ,    16.7, ,    13.8, ,    15.6, ,    12.8, ,    11.5, ,    12.9, ,    17.7, ,    15.3, ,    17.1, ,     15.8, ,     17.6, ,     16.6, ,     13.3, ,     15.3,  
2013,    19.3, ,    18.0, ,    17.8, ,    20.5, ,    15.9, ,    14.3, ,    13.5, ,    11.7, ,    12.6, ,    14.9, ,    19.7, ,    18.5, ,     16.4, ,     18.1, ,     18.1, ,     13.2, ,     15.7,  
2014,    22.7, ,    17.5, ,    18.4, ,    19.2, ,    16.0, ,    14.1, ,    13.8, ,    12.9, ,    12.7, ,    15.7, ,    19.9, ,    16.7, ,     16.6, ,     19.5, ,     17.9, ,     13.6, ,     16.1,  
