8202000,GREENWOOD A                               ,  NS,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8202000,GREENWOOD A                               ,  NS,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    19.8,a,    26.0,a,    24.0,a,    19.9,a,    16.1,a,    16.4,a,    16.1,a,    16.0,a,    18.0,a,    20.0,a,    16.7,a,    22.2,a,     19.3,a,     22.9,a,     20.0,a,     16.2,a,     18.2,a 
1954,    21.4,a,    19.4,a,    22.5,a,    20.9,a,    20.6,a,    16.1,a,    15.0,a,    17.2,a,    17.3,a,    19.3,a,    19.6,a,    22.3,a,     19.3,a,     21.0,a,     21.3,a,     16.1,a,     18.7,a 
1955,    20.7,a,    18.8,a,    23.9,a,    20.6,a,    19.4,a,    17.8,a,    16.0,a,    14.6,a,    16.9,a,    19.7,a,    25.8,a,    24.9,a,     19.9,a,     20.6,a,     21.3,a,     16.1,a,     20.8,a 
1956,    25.5,a,    24.0,a,    24.9,a,    21.3,a,    22.8,a,    21.5,a,    18.2,a,    17.7,a,    17.2,a,    19.2,a,    20.7,a,    21.8,a,     21.2,a,     24.8,a,     23.0,a,     19.1,a,     19.0,a 
1957,    24.6,a,    24.1,a,    24.6,a,    25.4,a,    21.7,a,    20.5,a,    18.7,a,    17.1,a,    18.9,a,    18.6,a,    21.5,a,    25.6,a,     21.8,a,     23.5,a,     23.9,a,     18.8,a,     19.7,a 
1958,    26.0,a,    25.1,a,    23.5,a,    26.2,a,    21.4,a,    21.1,a,    18.2,a,    19.0,a,    20.4,a,    19.4,a,    23.2,a,    23.2,a,     22.2,a,     25.6,a,     23.7,a,     19.5,a,     21.0,a 
1959,    21.6,a,    22.7,a,    28.9,a,    19.5,a,    19.4,a,    17.8,a,    16.9,a,    15.8,a,    16.4,a,    19.9,a,    22.6,a,    20.6,a,     20.2,a,     22.5,a,     22.6,a,     16.8,a,     19.6,a 
1960,    22.4,a,    21.2,a,    23.4,a,    21.6,a,    15.9,a,    18.6,a,    17.2,a,    16.1,a,    16.6,a,    18.9,a,    20.4,a,    20.8,a,     19.4,a,     21.4,a,     20.3,a,     17.3,a,     18.6,a 
1961,    24.2,a,    18.6,a,    23.4,a,    21.7,a,    21.9,a,    15.8,a,    14.9,a,    15.9,a,    15.5,a,    18.2,a,    18.2,a,    21.9,a,     19.2,a,     21.2,a,     22.4,a,     15.6,a,     17.3,a 
1962,    25.0,a,    19.3,a,    21.8,a,    21.9,a,    17.7,a,    16.8,a,    14.9,a,    17.2,a,    17.9,a,    27.3,a,    24.4,a,    25.6,a,     20.8,a,     22.1,a,     20.5,a,     16.3,a,     23.2,a 
1963,    26.6,a,    28.9,a,    25.8,a,    26.7,a,    21.4,a,    25.2,a,    21.7,a,    20.3,a,    22.4,a,    24.3,a,    29.9,a,    30.2,a,     25.3,a,     27.0,a,     24.6,a,     22.4,a,     25.5,a 
1964,    31.3,a,    30.3,a,    31.6,a,    21.6,a,    26.0,a,    22.4,a,    19.8,a,    21.7,a,    20.5,a,    19.3,a,    18.6,a,    22.3,a,     23.8,a,     30.6,a,     26.4,a,     21.3,a,     19.5,a 
1965,    22.2,a,    22.2,a,    23.4,a,    19.5,a,    18.6,a,    19.0,a,    15.7,a,    18.1,a,    14.2,a,    18.5,a,    21.4,a,    16.9,a,     19.1,a,     22.2,a,     20.5,a,     17.6,a,     18.0,a 
1966,    24.4,a,    22.5,a,    19.4,a,    18.2,a,    20.1,a,    18.2,a,    16.5,a,    17.7,a,    18.1,a,    19.9,a,    17.5,a,    19.7,a,     19.4,a,     21.3,a,     19.3,a,     17.5,a,     18.5,a 
1967,    19.4,a,    23.0,a,    19.4,a,    20.0,a,    21.3,a,    16.7,a,    14.3,a,    14.7,a,    16.9,a,    15.9,a,    18.5,a,    19.3,a,     18.3,a,     20.7,a,     20.3,a,     15.2,a,     17.1,a 
1968,    22.3,a,    22.0,a,    19.7,a,    21.7,a,    15.5,a,    17.0,a,    17.4,a,    18.1,a,    14.3,a,    20.7,a,    21.7,a,    24.6,a,     19.6,a,     21.2,a,     19.0,a,     17.5,a,     18.9,a 
1969,    19.7,a,    24.2,a,    23.8,a,    22.4,a,    21.6,a,    15.8,a,    17.4,a,    16.5,a,    16.9,a,    17.9,a,    16.9,a,    21.7,a,     19.6,a,     22.8,a,     22.6,a,     16.6,a,     17.2,a 
1970,    19.9,a,    21.2,a,    20.7,a,    19.0,a,    18.6,a,    19.2,a,    16.7,a,    15.9,a,    16.0,a,    17.7,a,    17.2,a,    22.9,a,     18.7,a,     20.9,a,     19.4,a,     17.3,a,     16.9,a 
1971,    22.2,a,    22.1,a,    24.4,a,    21.5,a,    17.6,a,    18.8,a,    16.7,a,    17.7,a,    17.3,a,    16.7,a,    21.5,a,    23.3,a,     20.0,a,     22.4,a,     21.1,a,     17.7,a,     18.5,a 
1972,    22.5,a,    25.4,a,    23.6,a,    19.7,a,    22.9,a,    18.3,a,    15.6,a,    16.9,a,    17.7,a,    19.0,a,    22.3,a,    22.9,a,     20.6,a,     23.7,a,     22.1,a,     16.9,a,     19.7,a 
1973,    24.4,a,    22.4,a,    18.4,a,    23.4,a,    19.2,a,    19.6,a,    16.6,a,    15.5,a,    16.6,a,    18.8,a,    23.6,a,    23.1,a,     20.1,a,     23.2,a,     20.3,a,     17.2,a,     19.7,a 
1974,    22.0,a,    22.9,a,    25.0,a,    18.9,a,    18.1,a,    16.2,a,    14.3,a,    17.2,a,    15.8,a,    19.2,a,    19.7,a,    20.4,a,     19.2,a,     22.7,a,     20.7,a,     15.9,a,     18.3,a 
1975,    19.8,a,    20.6,a,    20.2,a,    21.4,a,    19.0,a,    19.7,a,    19.7,a,    12.9,a,    14.5,a,    18.0,a,    21.8,a,    21.4,a,     19.1,a,     20.3,a,     20.2,a,     17.4,a,     18.1,a 
1976,    21.7,a,    25.0,a,    24.7,a,    20.4,a,    24.9,a,    19.6,a,    16.7,a,    17.4,a,    16.1,a,    20.1,a,    24.9,a,    29.2,a,     21.7,a,     22.7,a,     23.3,a,     17.9,a,     20.4,a 
1977,    20.1,a,    18.2,a,    21.0,a,    21.8,a,    18.8,a,    15.9,a,    17.1,a,    14.7,a,    17.8,a,    17.7,a,    16.3,a,    23.0,a,     18.5,a,     22.5,a,     20.5,a,     15.9,a,     17.3,a 
1978,    22.3,a,    21.0,a,    24.1,a,    19.8,a,    19.7,a,    16.9,a,    14.7,a,    13.9,a,    15.1,a,    15.5,a,    15.1,a,    21.7,a,     18.3,a,     22.1,a,     21.2,a,     15.2,a,     15.3,a 
1979,    25.0,a,    25.4,a,    21.1,a,    19.5,a,    17.2,a,    16.8,a,    14.2,a,    14.6,a,    17.2,a,    16.6,a,    17.9,a,    20.1,a,     18.8,a,     24.1,a,     19.3,a,     15.2,a,     17.2,a 
1980,    26.6,a,    20.6,a,    23.9,a,    18.4,a,    15.3,a,    16.6,a,    13.9,a,    13.0,a,    15.6,a,    16.2,a,    20.6,a,    17.6,a,     18.2,a,     22.4,a,     19.2,a,     14.5,a,     17.5,a 
1981,    18.4,a,    18.1,a,    19.4,a,    21.2,a,    17.1,a,    13.9,a,    13.7,a,    14.3,a,    18.2,a,    17.4,a,    20.4,a,    21.3,a,     17.8,a,     18.0,a,     19.2,a,     14.0,a,     18.7,a 
1982,    27.2,a,    25.7,a,    19.8,a,    24.6,a,    18.2,a,    15.4,a,    16.9,a,    14.4,a,    14.9,a,    16.5,a,    21.5,a,    20.6,a,     19.6,a,     24.7,a,     20.9,a,     15.5,a,     17.6,a 
1983,    19.1,a,    20.1,a,    22.4,a,    20.5,a,    20.8,a,    14.4,a,    17.1,a,    15.1,a,    14.3,a,    15.7,a,    21.6,a,    22.1,a,     18.6,a,     19.9,a,     21.2,a,     15.5,a,     17.2,a 
1984,    14.1,a,    19.3,a,    25.7,a,    21.9,a,    19.2,a,    16.3,a,    16.8,a,    12.1,a,    15.0,a,    14.4,a,    15.7,a,    18.2,a,     17.4,a,     18.5,a,     22.3,a,     15.1,a,     15.1,a 
1985,    24.0,a,    19.3,a,    22.5,a,    20.3,a,    18.0,a,    19.2,a,    16.5,a,    13.6,a,    13.9,a,    17.1,a,    17.8,a,    19.2,a,     18.5,a,     20.5,a,     20.3,a,     16.4,a,     16.3,a 
1986,    24.2,a,    19.5,a,    18.8,a,    17.6,a,    16.8,a,    19.6,a,    14.9,a,    14.2,a,    14.3,a,    15.2,a,    16.9,a,    20.2,a,     17.7,a,     21.0,a,     17.7,a,     16.2,a,     15.5,a 
1987,    18.0,a,    22.6,a,    16.1,a,    20.0,a,    17.4,a,    15.4,a,    13.2,a,    14.4,a,    18.4,a,    14.2,a,    18.4,a,    21.5,a,     17.5,a,     20.2,a,     17.8,a,     14.4,a,     17.0,a 
1988,    18.4,a,    16.4,a,    18.2,a,    18.7,a,    15.1,a,    13.0,a,     8.5,a,    13.7,a,    15.5,a,    17.4,a,    23.0,a,    18.8,a,     16.4,a,     18.8,a,     17.3,a,     11.7,a,     18.6,a 
1989,    18.3,a,    17.1,a,    17.1,a,    18.7,a,    15.3,a,    13.2,a,    12.2,a,    15.0,a,    15.0,a,    15.2,a,    19.8,a,    22.2,a,     16.6,a,     18.1,a,     17.0,a,     13.5,a,     16.7,a 
1990,    20.5,a,    20.6,a,    18.7,a,    19.0,a,    18.5,a,    16.1,a,    16.0,a,    12.3,a,    13.5,a,    20.0,a,    21.4,a,    19.1,a,     18.0,a,     21.1,a,     18.7,a,     14.8,a,     18.3,a 
1991,    16.9,a,    15.7,a,    20.9,a,    16.4,a,    16.6,a,    16.6,a,    15.9,a,    16.2,a,    14.6,a,    17.5,a,    17.0,a,    17.6,a,     16.8,a,     17.2,a,     18.0,a,     16.2,a,     16.4,a 
1992,    19.8,a,    19.0,a,    20.1,a,    17.1,a,    13.5,a,    13.4,a,    12.1,a,    13.5,a,    12.5,a,    15.4,a,    13.2,a,    19.5,a,     15.7,a,     18.8,a,     16.9,a,     13.0,a,     13.7,a 
1993,    17.6,a,    17.4,a,    18.2,a,    17.1,a,    15.3,a,    14.5,a,    13.1,a,    11.4,a,    15.5,a,    16.7,a,    17.1,a,    21.5,a,     16.3,a,     18.2,a,     16.9,a,     13.0,a,     16.4,a 
1994,    21.4,a,    19.8,a,    17.2,a,    18.9,a,    18.6,a,    17.1,a,    14.0,a,    13.7,a,    12.8,a,    15.3,a,    21.2,a,    16.5,a,     17.2,a,     20.9,a,     18.2,a,     14.9,a,     16.4,a 
1995,    16.2,a,    20.2,a,    16.5,a,    15.8,a,    14.9,a,    14.2,a,    11.4,a,    13.3,a,    12.6,a,    14.8,a,    16.9,a,    16.9,a,     15.3,a,     17.6,a,     15.7,a,     13.0,a,     14.8,a 
1996,    17.6,a,    14.9,a,    17.2,a,    17.8,a,    15.1,a,    13.0,a,    14.3,a,    10.2,a,    14.5,a,    14.2,a,    15.4,a,    16.9,a,     15.1,a,     16.5,a,     16.7,a,     12.5,a,     14.7,a 
1997,    21.4,a,    15.3,a,    19.0,a,    18.5,a,    17.5,a,    13.3,a,    14.2,a,    12.7,a,    12.9,a,    12.7,a,    15.9,a,    15.9,a,     15.8,a,     17.9,a,     18.3,a,     13.4,a,     13.9,a 
1998,    18.9,a,    14.4,a,    16.4,a,    17.6,a,    14.4,a,    14.8,a,    13.2,a,    13.4,a,    12.6,a,    18.6,a,    16.2,a,    16.9,a,     15.6,a,     16.4,a,     16.1,a,     13.8,a,     15.8,a 
1999,    19.0,a,    17.3,a,    19.9,a,    17.5,a,    13.6,a,    13.7,a,    13.8,a,    13.0,a,    11.9,a,    16.5,a,    17.1,a,    16.3,a,     15.8,a,     17.7,a,     17.0,a,     13.5,a,     15.2,a 
2000,    18.9,a,    17.2,a,    16.0,a,    19.5,a,    14.6,a,    13.8,a,    13.0,a,    12.2,a,    13.0,a,    15.1,a,    15.5,a,    19.2,a,     15.7,a,     17.5,a,     16.7,a,     13.0,a,     14.5,a 
2001,    12.1,a,    17.9,a,    18.5,a,    15.3,a,    14.0,a,    13.6,a,    13.2,a,    12.6,a,    11.3,a,    14.0,a,    14.0,a,    14.7,a,     14.3,a,     16.4,a,     15.9,a,     13.1,a,     13.1,a 
2002,    15.9,a,    17.9,a,    17.4,a,    17.4,a,    17.2,a,    12.9,a,    12.4,a,    11.2,a,    12.9,a,    14.9,a,    17.3,a,    17.6,a,     15.4,a,     16.2,a,     17.3,a,     12.2,a,     15.0,a 
2003,    17.6,a,    20.4,a,    16.2,a,    13.9,a,    12.9,a,    13.0,a,    13.1,a,    11.7,a,    11.1,a,    14.5,a,    15.8,a,    19.3,a,     15.0,a,     18.5,a,     14.3,a,     12.6,a,     13.8,a 
2004,    19.6,a,    17.9,a,    14.7,a,    15.0,a,    14.4,a,    14.1,a,    11.1,a,    13.1,a,    13.2,a,    12.5,a,    18.2,a,    16.5,a,     15.0,a,     18.9,a,     14.7,a,     12.8,a,     14.7,a 
2005,    17.1,a,    13.9,a,    17.6,a,    15.9,a,    17.1,a,    15.0,a,    11.4,a,    11.0,a,    14.2,a,    15.9,a,    16.0,a,    15.6,a,     15.1,a,     15.8,a,     16.9,a,     12.5,a,     15.4,a 
2006,    17.3,a,    18.1,a,    15.5,a,    17.2,a,    15.1,a,    13.7,a,    12.8,a,    12.5,a,    11.5,a,    14.9,a,    13.2,a,    17.3,a,     14.9,a,     17.0,a,     15.9,a,     13.0,a,     13.2,a 
2007,    17.1,a,    19.0,a,    19.5,a,    18.4,a,    14.4,a,    14.2,a,    12.8,a,    11.1,a,    13.8,a,    13.5,a,    16.7,a,    17.7,a,     15.7,a,     17.8,a,     17.4,a,     12.7,a,     14.6,a 
2008,    16.7,a,    16.0,a,    18.1,a,    16.1,a,    15.9,a,    13.0,a,    12.4,a,    12.2,a,    12.0,a,    15.0,a,    15.3,a,    18.6,a,     15.1,a,     16.8,a,     16.7,a,     12.6,a,     14.1,a 
2009,    18.2,a,    16.7,a,    16.6,a,    17.4,a,    14.0,a,    14.1,a,    12.6,a,    12.9,a,    12.0,a,    15.1,a,    14.2,a,    18.6,a,     15.2,a,     17.8,a,     16.0,a,     13.2,a,     13.8,a 
2010,    15.7,a,    18.0,a,    16.2,a,    14.3,a,    16.3,a,    12.4,a,    12.4,a,    11.1,a,    14.0,a,    16.8,a,    15.8,a,    18.2,a,     15.1,a,     17.5,a,     15.6,a,     12.0,a,     15.6,a 
2011,    16.7,a,    16.1,a,    18.4,a,    16.4,a,    15.9,a,    13.5,a,    12.7,a,    12.8,a,    11.8,a,    15.5,a,    14.5,a,    14.3,a,     14.9,a,     17.0,a,     16.9,a,     13.0,a,     13.9,a 
2012,    15.2,a,    15.8,a,    16.1,a,    16.5,a,    12.3,a,    13.6,a,    12.3,a,    11.4,a,    12.2,a,    14.8,a,    13.5,a,    17.0,a,     14.2,a,     15.1,a,     14.9,a,     12.5,a,     13.5,a 
2013,    16.1, ,    17.9, ,    15.3, ,    15.3, ,    13.2, ,    12.5, ,    12.1, ,    12.0, ,    12.0, ,    11.4, ,    16.6, ,    14.0, ,     14.0, ,     17.0,a,     14.6, ,     12.2, ,     13.4,  
2014,    18.7, ,    15.5, ,    16.7, ,    16.8, ,    10.9, ,    11.5, ,    14.4, ,    10.6, ,    11.2, ,    13.3, ,    15.4, ,    16.4, ,     14.3, ,     16.1, ,     14.8, ,     12.2, ,     13.3,  
