8402975,PORT AUX BASQUES                          ,NFLD,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8402975,PORT AUX BASQUES                          ,NFLD,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1, ,    18.5, ,    17.3, ,    19.6, ,    25.0, ,    21.0, ,    25.2, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     18.3, ,     21.9,  
1967,    27.9, ,    39.0, ,    26.5, ,    22.8, ,    24.7, ,    18.3, ,    15.7, ,    15.7, ,    17.6, ,    20.9, ,    29.2, ,    24.7, ,     23.6, ,     30.7, ,     24.7, ,     16.6, ,     22.6,  
1968,    38.2, ,    28.7, ,    25.0, ,    24.9, ,    20.9, ,    20.2, ,    15.9, ,    21.1, ,    14.7, ,    23.6, ,    28.5, ,    33.3, ,     24.6, ,     30.5, ,     23.6, ,     19.1, ,     22.3,  
1969,    27.1, ,    25.0, ,    23.4, ,    22.7, ,    20.6, ,    18.2, ,    20.2, ,    17.3, ,    20.1, ,    23.3, ,    28.1, ,    29.8, ,     23.0, ,     28.5, ,     22.3, ,     18.6, ,     23.9,  
1970,    31.3, ,    28.9, ,    23.1, ,    26.0, ,    19.8, ,    19.1, ,    15.6, ,    17.6, ,    20.4, ,    22.6, ,    23.0, ,    29.6, ,     23.1, ,     30.0, ,     22.9, ,     17.4, ,     22.0,  
1971,    30.6, ,    23.2, ,    26.0, ,    24.7, ,    19.7, ,    14.9, ,    15.7, ,    16.9, ,    16.6, ,    19.7, ,    28.6, ,    27.6, ,     22.0, ,     27.8, ,     23.5, ,     15.8, ,     21.6,  
1972,    29.0, ,    29.0, ,    22.6, ,    20.3, ,    19.6, ,    19.3, ,    15.6, ,    15.6, ,    17.8, ,    20.3, ,    23.5, ,    30.0, ,     21.9, ,     28.6, ,     20.8, ,     16.9, ,     20.5,  
1973,    30.9, ,    28.9, ,    18.2, ,    20.5, ,    20.8, ,    18.3, ,    16.8, ,    14.7, ,    15.6, ,    19.3, ,    25.8, ,    28.8, ,     21.5, ,     29.9, ,     19.8, ,     16.6, ,     20.2,  
1974,    35.0, ,    35.5, ,    33.1, ,    24.5, ,    21.5, ,    21.0, ,    17.1, ,    16.6, ,    15.8, ,    25.8, ,    25.0, ,    26.7, ,     24.8, ,     33.1, ,     26.4, ,     18.2, ,     22.2,  
1975,    28.7, ,    27.9, ,    27.7, ,    23.7, ,    21.7, ,    18.1, ,    16.8, ,    17.0, ,    18.8, ,    24.9, ,    25.7, ,    26.9, ,     23.2, ,     27.7, ,     24.4, ,     17.3, ,     23.1,  
1976,    27.6, ,    32.4, ,    32.2, ,    25.0, ,    21.8, ,    21.9, ,    18.7, ,    18.5, ,    19.2, ,    25.1, ,    34.4, ,    35.6, ,     26.0, ,     29.0, ,     26.3, ,     19.7, ,     26.2,  
1977,    30.0, ,    24.5, ,    21.5, ,    25.2, ,    17.6, ,    22.3, ,    16.2, ,    16.2, ,    21.0, ,    24.9, ,    25.2, ,    31.1, ,     23.0, ,     30.0, ,     21.5, ,     18.2, ,     23.7,  
1978,    30.5, ,    26.5, ,    28.6, ,    20.7, ,    19.9, ,    19.3, ,    17.8, ,    16.1, ,    21.5, ,    22.9, ,    28.0, ,    32.9, ,     23.7, ,     29.4, ,     23.1, ,     17.7, ,     24.1,  
1979,    31.5, ,    28.6, ,    20.8, ,    18.6, ,    20.4, ,    21.7, ,    22.0, ,    20.1, ,    22.2, ,    20.3, ,    23.5, ,    27.8, ,     23.1, ,     31.0, ,     19.9, ,     21.3, ,     22.0,  
1980,    36.3, ,    32.9, ,    33.5, ,    28.2, ,    22.2, ,    20.5, ,    20.8, ,    20.6, ,    24.0, ,    24.7, ,    29.3, ,    35.1, ,     27.3, ,     32.3, ,     27.9, ,     20.6, ,     26.0,  
1981,    34.2, ,    25.4, ,    25.9, ,    27.9, ,    23.8, ,    21.8, ,    22.2, ,    17.8, ,    24.6, ,    24.8, ,    29.7, ,    33.0, ,     25.9, ,     31.6, ,     25.9, ,     20.6, ,     26.4,  
1982,    45.9, ,    44.6, ,    27.8, ,    29.8, ,    21.5, ,    22.5, ,    19.2, ,    17.0, ,    17.8, ,    23.0, ,    27.7, ,    30.0, ,     27.2, ,     41.2, ,     26.4, ,     19.6, ,     22.8,  
1983,    28.6, ,    28.0, ,    28.6, ,    28.4, ,    23.1, ,    19.0, ,    20.9, ,    17.4, ,    19.4, ,    21.4, ,    27.2, ,    33.2, ,     24.6, ,     28.9, ,     26.7, ,     19.1, ,     22.7,  
1984,    27.9, ,    26.6, ,    29.1, ,    24.2, ,    21.5, ,    18.0, ,    15.2, ,    13.5, ,    18.7, ,    19.3, ,    23.4, ,    28.3, ,     22.1, ,     29.2, ,     24.9, ,     15.6, ,     20.5,  
1985,    30.3, ,    25.7, ,    28.4, ,    25.0, ,    21.4, ,    21.3, ,    18.1, ,    16.7, ,    17.6, ,    23.3, ,    24.4, ,    28.7, ,     23.4, ,     28.1, ,     24.9, ,     18.7, ,     21.7,  
1986,    31.2, ,    31.2, ,    25.7, ,    23.4, ,    19.5, ,    20.9, ,    19.9, ,    28.1, ,    28.2, ,    25.1, ,    26.0, ,    29.0, ,     25.7, ,     30.4, ,     22.9, ,     23.0, ,     26.4,  
1987,    26.3, ,    28.4, ,    23.0, ,    21.9, ,    19.0, ,    17.2, ,    18.7, ,    17.1, ,    19.7, ,    21.8, ,    25.3, ,    28.5, ,     22.2, ,     27.9, ,     21.3, ,     17.7, ,     22.3,  
1988,    31.7, ,    27.6, ,    25.9, ,    27.6, ,    20.0, ,    21.1, ,    16.9, ,    16.1, ,    18.6, ,    21.1, ,    36.5, ,    36.8, ,     25.0, ,     29.3, ,     24.5, ,     18.0, ,     25.4,  
1989,    38.8, ,    30.8, ,    24.1, ,    21.9, ,    21.8, ,    18.0, ,    17.5, ,    16.8, ,    19.1, ,    19.3, ,    28.4, ,    32.9, ,     24.1, ,     35.5, ,     22.6, ,     17.4, ,     22.3,  
1990,    30.8, ,    27.3, ,    21.9, ,    20.2, ,    21.0, ,    17.4, ,    18.7, ,    17.8, ,    16.7, ,    23.0, ,    27.2, ,    27.9, ,     22.5, ,     30.3, ,     21.0, ,     18.0, ,     22.3,  
1991,    29.9, ,    26.5, ,    27.6, ,    20.3, ,    21.6, ,    22.2, ,    18.5, ,    18.7, ,    18.1, ,    22.1, ,    25.6, ,    29.5, ,     23.4, ,     28.1, ,     23.2, ,     19.8, ,     21.9,  
1992,    31.7, ,    32.2, ,    31.7, ,    24.7, ,    20.5, ,    20.2, , -9999.9,M,    19.1, ,    18.1, ,    25.4, ,    24.8, ,    30.8, ,     25.4, ,     31.2, ,     25.6, ,     19.7, ,     22.8,  
1993,    33.3, ,    28.6, ,    27.7, ,    22.1, , -9999.9,M,    23.1, ,    19.7, , -9999.9,M,    20.5, ,    27.3, ,    30.2, ,    30.6, ,     26.3, ,     30.9, ,     24.9, ,     21.4, ,     26.0,  
1994,    38.0, ,    32.6, ,    24.4, ,    24.6, ,    23.1, ,    20.4, ,    18.2, ,    16.6, ,    19.3, ,    22.4, ,    33.3, ,    30.0, ,     25.2, ,     33.8, ,     24.0, ,     18.4, ,     25.0,  
1995,    29.1, ,    27.4, ,    20.2, ,    23.5, ,    19.7, ,    22.1, ,    18.1, ,    15.0, ,    20.1, ,    24.9, ,    30.1, ,    27.9, ,     23.2, ,     28.8, ,     21.1, ,     18.4, ,     25.0,  
1996,    33.1, ,    29.0, ,    30.4, ,    25.6, ,    25.4, ,    20.7, ,    19.5, ,    14.9, ,    22.4, ,    21.6, ,    25.3, ,    26.5, ,     24.5, ,     30.0, ,     27.1, ,     18.4, ,     23.1,  
1997,    31.0, ,    28.9, ,    27.3, ,    28.6, ,    17.0, ,    19.5, ,    18.5, ,    13.0, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M,     22.4, ,     28.8, ,     24.3, ,     17.0, ,  -9999.9,M 
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.7, ,    20.5, ,    18.7, ,    20.9, ,    29.7, ,    28.8, ,    41.7, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     20.6, ,     26.5,  
1999,    36.4, ,    31.3, ,    36.6, ,    30.4, ,    22.3, ,    20.5, ,    19.0, ,    20.0, , -9999.9,M,    31.7, ,    27.9, ,    36.8, ,     28.4, ,     36.5, ,     29.8, ,     19.8, ,     29.8,  
2000,    36.0, ,    35.2, ,    24.5, ,    27.8, ,    24.0, ,    21.2, ,    19.9, ,    18.6, ,    20.1, ,    25.8, ,    22.4, ,    44.2, ,     26.7, ,     36.0, ,     25.4, ,     19.9, ,     22.8,  
2001,    27.9, ,    40.2, ,    31.4, ,    28.1, ,    23.2, ,    22.2, ,    19.6, ,    16.1, ,    19.2, ,    23.5, ,    24.2, ,    30.4, ,     25.5, ,     37.4, ,     27.5, ,     19.3, ,     22.3,  
2002,    32.5, ,    33.4, ,    33.3, ,    28.1, ,    25.2, ,    20.4, ,    19.6, ,    18.3, ,    23.9, ,    30.6, ,    29.4, ,    33.7, ,     27.4, ,     32.1, ,     28.9, ,     19.4, ,     28.0,  
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004,    35.1, ,    35.7, ,    27.2, ,    26.5, ,    24.2, ,    21.5, ,    17.4, ,    16.5, ,    22.2, ,    22.1, ,    28.7, ,    33.9, ,     25.9, ,     35.4, ,     26.0, ,     18.5, ,     24.4,  
2005,    31.9, ,    24.0, ,    29.0, ,    28.1, ,    21.8, ,    18.7, ,    18.0, ,    15.4, ,    21.5, ,    25.0, ,    26.5, ,    33.2, ,     24.4, ,     29.9, ,     26.3, ,     17.4, ,     24.3,  
2006,    32.4, ,    32.2, ,    23.9, ,    23.9, ,    21.4, ,    19.9, ,    18.8, ,    17.8, ,    20.8, ,    25.0, ,    23.1, ,    32.9, ,     24.3, ,     32.6, ,     23.1, ,     18.9, ,     23.0,  
2007,    35.5, ,    36.2, ,    28.0, , -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    18.5, ,    21.9, ,    23.3, ,    27.8, ,    31.6, ,     26.5, ,     34.8, ,  -9999.9,M,     17.3, ,     24.3,  
2008,    32.1, , -9999.9,M,    27.4, ,    22.9, ,    21.2, ,    20.9, ,    17.0, ,    18.9, , -9999.9,M,    22.1, ,    28.8, ,    32.0, ,     24.3, ,     31.9, ,     23.8, ,     18.9, ,     25.5,  
2009,    40.1, ,    31.9, ,    28.3, ,    24.1, ,    22.1, ,    19.5, ,    17.8, ,    16.8, ,    15.9, ,    22.3, ,    25.7, ,    29.8, ,     24.5, ,     34.7, ,     24.8, ,     18.0, ,     21.3,  
2010,    26.5, ,    25.8, ,    22.9, ,    22.9, ,    25.6, ,    21.5, ,    18.1, ,    13.1, ,    21.1, ,    26.6, ,    23.8, ,    36.2, ,     23.7, ,     27.3, ,     23.8, ,     17.6, ,     23.9,  
2011,    31.5, ,    35.0, ,    29.3, ,    24.7, ,    23.8, , -9999.9,M,    15.9, ,    17.5, , -9999.9,M,    22.7, ,    26.2, ,    27.7, ,     25.4, ,     34.2, ,     25.9, ,     16.7, ,     24.4,  
2012,    32.9, ,    29.5, ,    26.3, ,    25.6, ,    17.5, ,    17.7, ,    15.5, , -9999.9,M, -9999.9,M, -9999.9,M,    27.5, ,    31.2, ,     24.9, ,     30.0, ,     23.2, ,     16.6, ,  -9999.9,M 
2013,    37.9, ,    34.1, ,    25.6, ,    23.5, ,    21.6, ,    19.1, ,    18.0, ,    17.1, ,    21.3, ,    22.3, ,    27.5, , -9999.9,M,     24.4, ,     34.4, ,     23.6, ,     18.1, ,     23.7,  
2014, -9999.9,M, -9999.9,M,    32.2, ,    24.5, ,    18.2, ,    19.7, ,    17.2, ,    16.3, ,    20.5, ,    23.0, ,    31.4, ,    31.8, ,     23.5, ,  -9999.9,M,     25.0, ,     17.7, ,     25.0,  
