8400600,BONAVISTA                                 ,NFLD,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8400600,BONAVISTA                                 ,NFLD,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    35.3,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960,    33.2,a,    31.2,a,    38.6,a,    29.1,a,    22.8,a,    24.8,a,    23.8,a,    24.6,a,    29.1,a,    34.0,a,    37.5,a,    36.8,a,     30.4,a,     33.2,a,     30.2,a,     24.4,a,     33.5,a 
1961,    42.4,a,    31.7,a,    28.2,a,    25.9,a,    24.8,a,    25.5,a,    24.1,a,    25.8,a,    28.0,a,    31.0,a,    26.5,a,    36.6,a,     29.2,a,     37.0,a,     26.3,a,     25.1,a,     28.5,a 
1962,    41.8,a,    34.6,a,    27.6,a,    27.5,a,    24.8,a,    24.6,a,    21.9,a,    21.6,a,    23.4,a,    28.2,a,    26.4,a,    30.1,a,     27.7,a,     37.7,a,     26.7,a,     22.7,a,     26.0,a 
1963,    27.7,a,    28.8,a,    26.0,a,    24.6,a,    24.1,a,    27.4,a,    24.5,a,    28.2,a,    30.3,a,    32.8,a,    35.5,a,    41.8,a,     29.3,a,     28.8,a,     24.9,a,     26.7,a,     32.9,a 
1964,    40.1,a,    33.1,a,    30.0,a,    32.4,a,    24.6,a,    22.2,a,    23.7,a,    23.9,a,    29.3,a,    30.6,a,    31.8,a,    31.6,a,     29.4,a,     38.3,a,     29.0,a,     23.3,a,     30.6,a 
1965,    35.2,a,    33.3,a,    31.0,a,    26.6,a,    18.5,a,    21.0,a,    23.1,a,    25.6,a,    26.1,a,    31.1,a,    33.2,a,    30.9,a,     28.0,a,     33.4,a,     25.4,a,     23.2,a,     30.1,a 
1966,    34.8,a,    38.0,a,    24.8,a,    32.7,a,    25.7,a,    21.1,a,    20.5,a,    20.1,a,    25.5,a,    29.6,a,    24.2,a,    30.8,a,     27.3,a,     34.6,a,     27.7,a,     20.6,a,     26.4,a 
1967,    31.4,a,    37.9,a,    30.1,a,    23.9,a,    22.3,a,    23.7,a,    21.7,a,    25.4,a,    27.5,a,    28.6,a,    30.2,a,    31.7,a,     27.9,a,     33.4,a,     25.4,a,     23.6,a,     28.8,a 
1968,    37.2,a,    28.9,a,    30.1,a,    26.8,a,    27.6,a,    25.5,a,    25.3,a,    29.9,a,    22.3,a,    31.4,a,    37.5,a,    25.5,a,     29.0,a,     32.6,a,     28.2,a,     26.9,a,     30.4,a 
1969,    28.0,a,    27.6,a,    29.8,a,    27.2,a,    25.1,a,    23.7,a,    23.8,a,    24.6,a,    26.8,a,    29.8,a,    21.8,a,    26.7,a,     26.2,a,     27.0,a,     27.4,a,     24.0,a,     26.1,a 
1970,    30.7,a,    29.7,a,    24.8,a,    28.2,a,    26.8,a,    24.1,a,    26.5,a,    25.1,a,    26.6,a,    30.6,a,    28.9,a,    36.5,a,     28.2,a,     29.0,a,     26.6,a,     25.2,a,     28.7,a 
1971,    38.6,a,    29.5,a,    30.6,a,    26.4,a,    24.0,a,    26.2,a,    24.2,a,    28.0,a,    27.2,a,    34.6,a,    32.6,a,    34.1,a,     29.7,a,     34.9,a,     27.0,a,     26.1,a,     31.5,a 
1972,    37.0,a,    37.1,a,    30.1,a,    28.2,a,    26.5,a,    25.0,a,    23.3,a,    25.9,a,    25.5,a,    30.9,a,    37.4,a,    40.1,a,     30.6,a,     36.1,a,     28.3,a,     24.7,a,     31.3,a 
1973,    34.7,a,    30.0,a,    27.6,a,    24.4,a,    20.4,a,    24.6,a,    26.0,a,    25.5,a,    26.2,a,    32.1,a,    34.1,a,    33.1,a,     28.2,a,     34.9,a,     24.1,a,     25.4,a,     30.8,a 
1974,    41.4,a,    40.0,a,    40.1,a,    28.0,a,    25.8,a,    25.2,a,    24.3,a,    24.5,a,    27.0,a,    33.2,a,    31.6,a,    32.2,a,     31.1,a,     38.2,a,     31.3,a,     24.7,a,     30.6,a 
1975,    33.0,a,    29.5,a,    29.3,a,    24.1,a,    28.6,a,    18.8,a,    20.5,a,    22.4,a,    26.4,a,    33.9,a,    36.2,a,    32.0,a,     27.9,a,     31.6,a,     27.3,a,     20.6,a,     32.2,a 
1976,    32.7,a,    32.2,a,    32.5,a,    23.0,a,    21.0,a,    22.1,a,    18.1,a,    23.5,a,    20.9,a,    30.8,a,    35.4,a,    39.0,a,     27.6,a,     32.3,a,     25.5,a,     21.2,a,     29.0,a 
1977,    34.9,a,    33.8,a,    26.3,a,    24.3,a,    22.5,a,    22.4,a,    24.4,a,    22.5,a,    29.4,a,    30.1,a,    30.8,a,    37.0,a,     28.2,a,     35.9,a,     24.4,a,     23.1,a,     30.1,a 
1978,    33.8,a,    38.0,a,    35.6,a,    24.8,a,    24.5,a,    26.1,a,    24.1,a,    24.6,a,    32.0,a,    29.1,a,    35.7,a,    38.5,a,     30.6,a,     36.3,a,     28.3,a,     24.9,a,     32.3,a 
1979,    36.0,a,    34.6,a,    31.6,a,    28.0,a,    23.3,a,    22.0,a,    23.4,a,    23.8,a,    29.6,a,    29.1,a,    31.6,a,    33.3,a,     28.9,a,     36.4,a,     27.6,a,     23.1,a,     30.1,a 
1980,    34.8,a,    32.4,a,    32.3,a,    24.2,a,    23.9,a,    23.3,a,    20.8,a,    22.6,a,    28.7,a,    29.3,a,    32.6,a,    34.1,a,     28.2,a,     33.5,a,     26.8,a,     22.2,a,     30.2,a 
1981,    30.6,a,    27.0,a,    29.4,a,    28.4,a,    21.1,a,    22.6,a,    21.2,a,    22.0,a,    25.0,a,    27.2,a,    29.2,a,    31.9,a,     26.3,a,     30.6,a,     26.3,a,     22.0,a,     27.1,a 
1982,    40.3,a,    40.2,a,    32.2,a,    32.1,a,    28.9,a,    24.9,a,    25.8,a,    26.5,a,    29.1,a,    35.7,a,    35.2,a,    37.9,a,     32.4,a,     37.5,a,     31.0,a,     25.8,a,     33.3,a 
1983,    36.8,a,    34.1,a,    30.7,a,    28.1,a,    26.5,a,    26.2,a,    28.2,a,    28.7,a,    28.0,a,    33.8,a,    37.4,a,    40.5,a,     31.6,a,     36.3,a,     28.4,a,     27.7,a,     33.1,a 
1984,    33.5,a,    34.9,a,    33.0,a,    29.9,a,    28.2,a,    27.6,a,    27.7,a,    26.7,a,    32.3,a,    33.3,a,    34.5,a,    38.9,a,     31.7,a,     36.3,a,     30.4,a,     27.3,a,     33.3,a 
1985,    38.1,a,    32.6,a,    34.5,a,    30.1,a,    28.1,a,    26.2,a,    26.9,a,    24.1,a,    25.3,a,    34.9,a,    38.9,a,    39.0,a,     31.6,a,     36.5,a,     30.9,a,     25.8,a,     33.0,a 
1986,    37.5,a,    37.4,a,    34.8,a,    29.2,a,    26.0,a,    29.1,a,    24.3,a,    20.9,a,    23.3,a,    31.3,a,    35.1,a,    35.5,a,     30.4,a,     38.0,a,     30.0,a,     24.8,a,     29.9,a 
1987,    35.8,a,    30.0,a,    29.4,a,    27.1,a,    30.2,a,    26.0,a,    25.8,a,    25.7,a,    29.3,a,    33.1,a,    37.6,a,    43.1,a,     31.1,a,     33.8,a,     28.9,a,     25.8,a,     33.4,a 
1988,    41.5,a,    39.0,a,    37.5,a,    32.0,a,    28.5,a,    31.8,a,    23.3,a,    25.9,a,    32.2,a,    30.4,a,    43.5,a,    41.4,a,     33.9,a,     41.2,a,     32.6,a,     27.0,a,     35.4,a 
1989,    41.4,a,    36.5,a,    38.6,a,    29.8,a,    23.4,a,    22.1,a,    22.5,a,    25.3,a,    28.1,a,    29.0,a,    35.5,a,    39.5,a,     31.0,a,     39.8,a,     30.6,a,     23.3,a,     30.9,a 
1990,    37.8,a,    34.4,a,    29.6,a,    29.5,a,    28.5,a,    23.1,a,    21.1,a,    23.9,a,    22.6,a,    28.0,a,    33.6,a,    35.0,a,     28.9,a,     37.2,a,     29.2,a,     22.7,a,     28.1,a 
1991,    39.5,a,    36.2,a,    30.7,a,    22.9,a,    26.1,a,    20.9,a,    19.3,a,    24.0,a,    26.0,a,    26.0,a,    29.6,a,    34.8,a,     28.0,a,     36.9,a,     26.6,a,     21.4,a,     27.2,a 
1992,    33.4,a,    32.7,a,    36.9,a,    28.3,a,    26.4,a,    21.8,a,    20.1,a,    24.9,a,    23.7,a,    31.7,a,    31.6,a,    33.9,a,     28.8,a,     33.6,a,     30.5,a,     22.3,a,     29.0,a 
1993,    34.0,a,    28.9,a,    32.2,a,    25.9,a,    24.6,a,    25.6,a,    19.0,a,    23.5,a,    25.2,a,    29.9,a,    36.6,a,    34.2,a,     28.3,a,     32.3,a,     27.6,a,     22.7,a,     30.6,a 
1994,    40.6,a,    31.8,a,    30.4,a,    30.1,a,    26.1,a,    25.9,a,    22.5,a,    21.0,a,    22.7,a,    29.3,a,    36.3,a,    36.4,a,     29.4,a,     35.5,a,     28.9,a,     23.1,a,     29.4,a 
1995,    36.1,a,    38.5,a,    29.8,a,    23.4,a,    19.8,a,    23.4,a,    24.6,a,    25.0,a,    26.5,a,    24.0,a,    34.0,a,    37.0,a,     28.5,a,     37.0,a,     24.3,a,     24.3,a,     28.2,a 
1996,    42.3,a,    31.4,a,    31.9,a,    27.0,a,    21.9,a,    24.0,a,    25.7,a,    20.7,a,    30.6,a,    32.3,a,    34.3,a,    37.8,a,     30.0,a,     36.9,a,     26.9,a,     23.5,a,     32.4,a 
1997,    39.5,a,    33.6,a,    34.7,a,    29.4,a,    24.5,a,    20.9,a,    25.7,a,    21.8,a,    27.0,a,    32.0,a,    32.6,a,    33.6,a,     29.6,a,     37.0,a,     29.5,a,     22.8,a,     30.5,a 
1998,    40.9,a,    27.4,a,    34.8,a,    24.4,a,    27.6,a,    23.3,a,    21.6,a,    23.6,a,    25.4,a,    31.6,a,    33.0,a,    44.6,a,     29.9,a,     34.0,a,     28.9,a,     22.8,a,     30.0,a 
1999,    41.9,a,    30.8,a,    30.3,a,    31.5,a,    22.4,a,    24.3,a,    22.4,a,    23.0,a,    27.1,a,    37.8,a,    31.9,a,    39.9,a,     30.3,a,     39.1,a,     28.1,a,     23.2,a,     32.3,a 
2000,    36.1,a,    37.1,a,    24.4,a,    27.0,a,    28.2,a,    24.1,a,    21.6,a,    21.1,a,    27.4,a,    36.7,a,    29.8,a,    43.6,a,     29.8,a,     37.7,a,     26.5,a,     22.2,a,     31.3,a 
2001,    37.1,a,    40.0,a,    31.9,a,    32.8,a,    27.0,a,    24.5,a,    24.9,a,    23.4,a,    25.6,a,    27.3,a,    29.5,a,    30.6,a,     29.5,a,     40.2,a,     30.6,a,     24.2,a,     27.5,a 
2002,    41.5,a,    41.0,a,    41.7,a,    32.7,a,    23.9,a,    23.0,a,    22.6,a,    24.9,a,    29.0,a,    34.0,a,    37.3,a,    42.0,a,     32.8,a,     37.7,a,     32.7,a,     23.5,a,     33.5,a 
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004,    36.5,a,    36.6,a,    33.3,a,    31.5,a,    26.1,a,    23.0,a,    19.4,a,    22.7,a,    32.3,a,    29.2,a,    37.3,a,    39.4,a,     30.6,a,     36.6,a,     30.3,a,     21.7,a,     32.9,a 
2005,    44.3,a,    26.7,a,    30.6,a,    27.5,a,    20.9,a,    24.8,a,    19.9,a,    23.4,a,    31.1,a,    33.9,a,    34.2,a,    34.5,a,     29.3,a,     36.8,a,     26.3,a,     22.7,a,     33.1,a 
2006,    40.8,a,    41.6,a,    33.1, ,    28.2, ,    26.5, ,    27.0, , -9999.9,M,    25.7, ,    26.0, ,    33.2, ,    32.0, ,    38.4, ,     32.0,a,     38.9,a,     29.3, ,     26.3, ,     30.4,  
2007,    41.1, ,    40.8, ,    35.4, ,    30.0, ,    23.1, ,    24.1, ,    24.2, ,    22.0, ,    26.9, ,    31.0, ,    33.0, ,    40.8, ,     31.0, ,     40.1, ,     29.5, ,     23.4, ,     30.3,  
2008,    35.9, ,    35.9, ,    34.8, ,    25.7, ,    27.0, ,    21.8, ,    22.7, ,    24.6, ,    25.9, ,    28.8, ,    31.0, ,    38.1, ,     29.4, ,     37.5, ,     29.2, ,     23.1, ,     28.6,  
2009,    42.1, ,    36.9, ,    32.8, , -9999.9,M,    27.0, ,    20.3, ,    21.0, ,    24.7, ,    29.8, ,    39.3, ,    36.2, ,    40.3, ,     31.8, ,     39.0, ,     29.9, ,     22.0, ,     35.1,  
2010,    37.1, ,    27.2, , -9999.9,M, -9999.9,M, -9999.9,M,    26.4, ,    25.5, ,    19.4, ,    30.9, ,    30.8, ,    33.8, ,    36.1, ,     29.7, ,     34.9, ,  -9999.9,M,     23.8, ,     31.8,  
2011,    35.0, ,    41.2, ,    37.8, ,    32.7, ,    25.6, ,    25.1, , -9999.9,M, -9999.9,M,    29.3, ,    33.2, ,    35.2, ,    34.0, ,     32.9, ,     37.5, ,     32.0, ,  -9999.9,M,     32.5,  
2012,    35.2, ,    36.3, ,    31.4, ,    26.1, ,    28.2, ,    24.9, ,    24.0, ,    22.1, ,    25.4, ,    32.2, ,    37.2, ,    39.3, ,     30.2, ,     35.2, ,     28.6, ,     23.7, ,     31.6,  
2013,    40.0, ,    42.9, ,    34.7, ,    28.5, ,    28.9, ,    25.2, ,    23.1, ,    27.6, ,    29.0, ,    31.6, ,    34.5, ,    39.7, ,     32.1, ,     40.7, ,     30.7, ,     25.3, ,     31.7,  
2014,    40.1, ,    37.3, ,    34.5, ,    32.0, ,    23.0, ,    21.4, ,    27.5, ,    22.8, ,    30.5, ,    29.9, ,    38.0, ,    31.5, ,     30.7, ,     39.0, ,     29.8, ,     23.9, ,     32.8,  
