"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1944" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    11.2" "     5.5" "    -2.1" "   -19.4" "   -21.7" " NA" " NA" " NA" " NA" "    -5.3"
"1945" "   -26.9" "   -24.6" "   -22.2" "   -12.2" "     2.9" "    13.6" "    15.3" "    12.5" "     3.9" "    -2.1" "   -22.7" "   -28.4" "    -7.6" "   -24.4" "   -10.5" "    13.8" "    -7.0"
"1946" "   -29.5" "   -32.3" "   -20.1" "    -9.4" "     6.0" "    14.8" "    15.9" "    13.9" "     4.0" "    -3.6" "   -19.1" "   -35.0" "    -7.9" "   -30.1" "    -7.8" "    14.9" "    -6.2"
"1947" "   -31.7" "   -33.2" "   -15.0" "    -9.7" "     4.0" "    10.5" "    15.0" "     9.1" "     4.7" "    -4.7" "   -15.6" "   -22.6" "    -7.4" "   -33.3" "    -6.9" "    11.5" "    -5.2"
"1948" "   -25.5" "   -27.2" "   -23.2" "   -11.5" "     4.8" "    13.3" "    17.8" "    12.3" "     3.7" "    -7.2" "   -21.4" "   -34.6" "    -8.2" "   -25.1" "   -10.0" "    14.5" "    -8.3"
"1949" "   -28.0" "   -31.6" "   -16.1" "   -10.5" "     0.7" "    10.5" "    13.9" "    14.6" "     8.5" "    -5.2" "   -13.2" "   -25.5" "    -6.8" "   -31.4" "    -8.6" "    13.0" "    -3.3"
"1950" "   -24.9" "   -30.5" "   -18.2" "    -9.3" "     4.7" "    15.1" "    16.2" "    11.3" "     7.4" " NA" " NA" " NA" " NA" "   -27.0" "    -7.6" "    14.2" " NA"
"1951" " NA" " NA" " NA" "   -11.4" "     5.8" "    11.1" "    17.0" "    14.8" "     5.8" "    -7.6" "   -16.6" "   -27.7" " NA" " NA" " NA" "    14.3" "    -6.1"
"1952" "   -36.7" "   -29.8" "   -21.5" "    -8.4" "     2.9" "    13.2" "    15.4" "    11.4" "     3.6" "    -3.8" "   -13.3" "   -23.3" "    -7.5" "   -31.4" "    -9.0" "    13.3" "    -4.5"
"1953" "   -34.8" "   -22.9" "   -21.7" "    -5.4" "     5.2" "    12.8" "    15.8" "    13.5" "     6.0" "    -4.9" "   -18.8" "   -27.1" "    -6.9" "   -27.0" "    -7.3" "    14.0" "    -5.9"
"1954" "   -35.3" "   -27.5" "   -15.7" "   -15.3" "     3.3" "    13.0" "    16.6" "    15.7" "     5.3" "    -4.3" "   -17.3" "   -28.5" "    -7.5" "   -30.0" "    -9.2" "    15.1" "    -5.4"
"1955" "   -27.9" "   -31.2" "   -25.3" "    -9.0" "     4.0" "    14.7" "    16.8" "    11.0" "     5.4" "    -4.4" "   -25.5" "   -29.3" "    -8.4" "   -29.2" "   -10.1" "    14.2" "    -8.2"
"1956" "   -33.2" "   -32.6" "   -18.3" "    -8.8" "     4.4" "    13.1" "    16.0" "    10.8" "     4.5" "    -9.9" "   -20.3" "   -29.7" "    -8.7" "   -31.7" "    -7.6" "    13.3" "    -8.6"
"1957" "   -19.7" "   -30.2" "   -17.7" "    -8.3" "     2.6" "    10.7" "    14.7" "    16.1" "     6.7" "    -5.3" "   -22.9" "   -31.0" "    -7.0" "   -26.5" "    -7.8" "    13.8" "    -7.2"
"1958" "   -29.0" "   -33.9" "   -18.9" "    -9.0" "     5.5" " NA" "    16.9" "    14.5" "     6.1" "    -6.7" "   -21.1" "   -28.8" " NA" "   -31.3" "    -7.5" " NA" "    -7.2"
"1959" "   -33.3" "   -23.1" "   -25.1" "   -10.1" "     1.1" "    11.9" "    14.4" "     9.4" "     3.6" "    -7.8" "   -22.6" "   -26.5" "    -9.0" "   -28.4" "   -11.4" "    11.9" "    -8.9"
"1960" "   -31.4" "   -24.0" "   -23.4" "   -11.6" " NA" " NA" " NA" " NA" " NA" " NA" "   -23.6" "   -22.2" " NA" "   -27.3" " NA" " NA" " NA"
"1961" " NA" " NA" " NA" " NA" "     2.1" "    15.6" " NA" "    13.0" "     5.7" "    -8.2" "   -21.2" " NA" " NA" " NA" " NA" " NA" "    -7.9"
"1962" "   -21.3" "   -24.5" "   -23.4" "    -9.9" "     1.3" "    13.5" "    16.3" "    14.6" "     4.9" "    -1.9" "   -19.6" "   -22.6" "    -6.1" " NA" "   -10.7" "    14.8" "    -5.5"
"1963" "   -28.1" "   -24.2" "   -22.6" "    -5.5" "     5.7" "    13.3" "    15.7" "    14.1" "     3.9" "    -5.1" "   -25.8" "   -23.3" "    -6.8" "   -25.0" "    -7.5" "    14.4" "    -9.0"
"1964" "   -31.2" "   -24.6" "   -27.7" "   -12.9" "     1.4" "    12.8" "    15.5" "    13.2" "     5.1" "    -3.4" "   -18.7" "   -30.4" "    -8.4" "   -26.4" "   -13.1" "    13.8" "    -5.7"
"1965" "   -32.8" "   -36.9" "   -14.3" "    -5.8" "     5.0" "    11.8" "    17.3" "    12.6" "     3.8" "    -9.3" "   -17.9" "   -27.2" "    -7.8" "   -33.4" "    -5.0" "    13.9" "    -7.8"
"1966" "   -41.4" "   -29.6" "   -23.2" "   -12.6" "     4.9" "    15.2" "    16.8" "    13.2" "     7.2" "    -4.8" "   -24.0" "   -27.0" "    -8.8" "   -32.7" "   -10.3" "    15.1" "    -7.2"
"1967" "   -30.4" "   -31.1" "   -20.7" "    -7.8" "     3.2" "    12.5" "    15.4" "    12.1" "     5.3" "    -7.6" "   -18.5" "   -24.2" "    -7.7" "   -29.5" "    -8.4" "    13.3" "    -6.9"
"1968" "   -29.3" "   -27.0" "   -15.1" "    -9.6" "     3.3" "    15.2" "    16.1" "    12.2" "     4.6" "    -4.3" "   -21.4" "   -31.0" "    -7.2" "   -26.8" "    -7.1" "    14.5" "    -7.0"
"1969" "   -35.5" "   -30.9" "   -19.9" "    -3.6" "     5.6" "    14.1" "    15.3" "     8.9" "     5.4" "    -0.3" "   -24.1" "   -20.7" "    -7.1" "   -32.5" "    -6.0" "    12.8" "    -6.3"
"1970" "   -32.2" "   -26.4" "   -20.3" "    -7.9" "     4.1" "    13.5" "    16.4" "    13.3" "     2.4" "   -10.9" " NA" "   -32.1" " NA" "   -26.4" "    -8.0" "    14.4" " NA"
"1971" "   -37.1" " NA" " NA" "   -12.3" "     5.4" "    15.7" "    17.0" "    10.6" "     5.4" "    -4.9" "   -21.7" "   -29.8" " NA" " NA" " NA" "    14.4" "    -7.1"
"1972" "   -30.0" "   -30.8" " NA" "   -12.5" "     1.7" "    13.6" " NA" "    15.1" "     2.6" "    -5.1" "   -21.0" "   -24.1" " NA" "   -30.2" " NA" " NA" "    -7.8"
"1973" "   -29.3" "   -27.2" "   -23.7" "    -7.9" "     7.6" "    16.0" "    17.1" "    12.6" "     7.2" "    -6.1" "   -22.7" "   -25.8" "    -6.9" "   -26.9" "    -8.0" "    15.2" "    -7.2"
"1974" "   -27.1" "   -32.8" "   -25.3" "   -12.2" "     2.4" "    12.6" "    15.6" "    11.4" "     4.3" "   -12.3" "   -23.0" "   -31.8" "    -9.9" "   -28.6" "   -11.7" "    13.2" "   -10.3"
"1975" "   -36.7" "   -29.3" "   -19.4" "    -7.9" "     6.0" "    16.3" "    17.7" "    12.7" "     5.8" "    -7.7" "   -25.2" "   -31.8" "    -8.3" "   -32.6" "    -7.1" "    15.6" "    -9.0"
"1976" "   -29.5" "   -31.4" "   -22.9" "    -3.4" "     6.9" "    13.5" "    17.1" "    13.6" "     9.3" "    -6.3" "   -14.7" "   -32.1" "    -6.7" "   -30.9" "    -6.5" "    14.7" "    -3.9"
"1977" "   -27.1" "   -21.4" "   -23.9" "    -9.5" "     6.0" "    14.5" "    15.3" "    12.8" "     7.2" "    -6.2" "   -21.8" "   -31.5" "    -7.1" "   -26.9" "    -9.1" "    14.2" "    -6.9"
"1978" "   -24.4" "   -21.9" "   -19.4" "   -10.1" "    -0.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -25.9" "   -10.1" " NA" " NA"
"1979" " NA" " NA" " NA" "   -11.2" "     4.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.4" "   -21.7" "   -21.2" " NA" " NA" " NA" " NA" " NA"
"1986" "   -30.9" "   -22.1" "   -22.8" " NA" "     3.9" " NA" " NA" "    13.0" "     7.5" "    -5.3" "   -25.5" "   -19.5" " NA" "   -24.7" " NA" " NA" "    -7.8"
"1987" "   -22.3" "   -26.0" "   -21.0" " NA" "     5.0" "    15.3" " NA" "    12.4" " NA" " NA" " NA" " NA" " NA" "   -22.6" " NA" " NA" " NA"
"1988" " NA" "   -25.6" "   -16.2" "    -6.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    12.9" "     5.5" "    -6.0" "   -26.0" " NA" " NA" " NA" " NA" " NA" "    -8.8"
"1991" "   -24.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -25.3" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" "   -27.7" "   -16.9" "   -12.8" "     1.9" "    13.2" "    14.6" "    12.9" "    -0.3" "    -9.2" "   -16.9" "   -28.5" " NA" " NA" "    -9.3" "    13.6" "    -8.8"
"1993" " NA" "   -22.0" "   -15.6" "    -5.6" "     4.8" "    14.1" "    14.6" " NA" "     5.0" "    -3.7" "   -18.4" "   -22.9" " NA" " NA" "    -5.5" " NA" "    -5.7"
"1994" "   -34.8" "   -30.5" "   -19.1" "    -8.0" "     7.7" "    14.1" "    18.8" "    15.6" "     3.0" "    -2.6" "   -24.0" "   -29.2" "    -7.4" "   -29.4" "    -6.5" "    16.2" "    -7.9"
"1995" "   -25.1" "   -24.4" "   -23.7" "    -4.9" "     8.1" "    16.4" "    15.0" "    11.0" "     7.8" "    -5.0" "   -20.8" "   -31.2" "    -6.4" "   -26.2" "    -6.8" "    14.1" "    -6.0"
"1996" "   -29.3" "   -23.8" "   -17.2" "   -10.6" "     3.2" "    15.6" "    17.2" "    10.6" "     3.3" "   -11.5" "   -21.0" "   -23.4" "    -7.2" "   -28.1" "    -8.2" "    14.5" "    -9.7"
"1997" "   -30.2" "   -23.8" "   -22.6" "    -8.5" "     3.1" "    14.2" "    17.0" "    14.5" "     7.9" "    -8.5" "   -14.7" "   -24.0" "    -6.3" "   -25.8" "    -9.3" "    15.2" "    -5.1"
"1998" "   -34.1" "   -21.3" "   -15.4" "     0.2" "     9.8" "    15.4" "    18.9" "    15.3" "     7.3" "    -4.4" "   -17.0" "   -23.8" "    -4.1" "   -26.5" "    -1.8" "    16.5" "    -4.7"
"1999" "   -29.5" "   -24.1" "   -18.6" "    -6.1" "     5.5" "    15.7" "    14.0" "    14.4" "     6.2" "    -7.5" "   -19.6" "   -24.7" "    -6.2" "   -25.8" "    -6.4" "    14.7" "    -7.0"
"2000" "   -25.1" "   -21.3" "   -19.4" "    -9.3" "     4.2" "    15.8" "    16.6" "    10.8" "     4.9" "    -7.5" "   -17.7" "   -27.9" "    -6.3" "   -23.7" "    -8.2" "    14.4" "    -6.8"
"2001" "   -19.5" "   -21.3" "   -21.8" "    -5.8" "     3.4" "    13.9" "    17.0" "    13.5" "     8.0" "    -4.6" "   -18.3" "   -24.6" "    -5.0" "   -22.9" "    -8.1" "    14.8" "    -5.0"
"2002" "   -24.9" "   -26.9" "   -18.7" "    -9.3" "     3.8" "    14.7" "    16.5" "    10.3" "     7.0" "    -3.8" "   -13.4" "   -15.6" "    -5.0" "   -25.5" "    -8.1" "    13.8" "    -3.4"
"2003" "   -28.7" "   -23.6" "   -20.4" "    -4.7" "     4.3" "    14.2" "    18.1" "    13.6" "     5.2" "    -0.2" "   -17.7" "   -23.3" "    -5.3" "   -22.6" "    -6.9" "    15.3" "    -4.2"
"2004" "   -31.1" "   -26.1" "   -22.0" "    -6.4" "     2.2" "    15.7" "    17.0" "    13.4" " NA" " NA" "   -20.2" "   -28.4" " NA" "   -26.8" "    -8.7" "    15.4" " NA"
"2005" "   -25.1" "   -23.4" "   -15.1" "    -5.6" "     7.6" "    13.5" "    14.2" "    12.6" "     5.9" "    -3.6" "   -22.0" "   -18.8" "    -5.0" "   -25.6" "    -4.4" "    13.4" "    -6.6"
"2006" "   -30.5" "   -17.6" "   -21.4" "    -8.2" "     5.9" "    17.4" "    16.9" "    14.7" "     9.0" "    -1.8" "   -22.9" "   -19.8" "    -4.9" "   -22.3" "    -7.9" "    16.3" "    -5.2"
"2007" "   -24.0" "   -30.5" "   -25.1" "    -4.7" "     3.7" "    15.3" "    18.1" "    12.4" "     5.3" "    -7.9" "   -17.1" "   -24.6" "    -6.6" "   -24.8" "    -8.7" "    15.3" "    -6.6"
"2008" "   -27.0" "   -27.3" "   -21.1" "    -6.2" "     7.5" "    15.1" "    16.9" "    10.6" "     4.1" "    -7.6" "   -15.4" "   -26.1" "    -6.4" "   -26.3" "    -6.6" "    14.2" "    -6.3"
"2009" "   -30.0" "   -24.0" "   -24.5" "    -5.0" "     5.0" "    13.5" "    16.2" "    12.8" "     7.3" "    -4.0" "   -19.1" "   -22.4" "    -6.2" "   -26.7" "    -8.2" "    14.2" "    -5.3"
"2010" "   -27.6" "   -20.2" "   -15.3" "     1.2" "     7.2" "    14.7" " NA" "    14.4" "     5.0" "    -5.0" "   -12.0" " NA" " NA" "   -23.4" "    -2.3" " NA" "    -4.0"
"2011" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2012" " NA" " NA" " NA" " NA" " NA" "    18.5" "    19.0" "    16.2" "     9.4" "    -3.1" "   -21.4" "   -28.0" " NA" " NA" " NA" "    17.9" "    -5.0"
"2013" "   -26.6" "   -24.8" "   -20.4" "   -12.0" "     3.7" "    17.3" "    16.4" "    15.7" "     7.7" "     1.3" "   -14.7" "   -27.3" "    -5.3" "   -26.5" "    -9.6" "    16.5" "    -1.9"
"2014" "   -24.1" "   -24.4" "   -17.7" "    -6.3" "     7.3" "    17.3" "    18.4" "    13.4" "     5.9" "    -4.4" "   -19.6" "   -22.3" "    -4.7" "   -25.3" "    -5.6" "    16.4" "    -6.0"
"2015" "   -25.1" "   -21.9" "   -14.8" "    -3.8" "     9.8" "    15.7" "    16.5" "    13.6" "     5.2" "    -1.9" "   -14.1" "   -22.5" "    -3.6" "   -23.1" "    -2.9" "    15.3" "    -3.6"
"2016" "   -19.1" "   -21.1" "   -13.4" "    -5.4" "     9.4" "    16.3" "    18.7" "    15.7" "     6.5" "    -4.5" "   -17.6" "   -24.0" "    -3.2" "   -20.9" "    -3.1" "    16.9" "    -5.2"
"2017" "   -18.9" "   -20.8" "   -17.7" "    -7.1" "    10.2" "    15.7" "    18.9" "    17.1" "     8.9" "    -2.4" "   -18.3" "   -17.3" "    -2.6" "   -21.2" "    -4.9" "    17.2" "    -3.9"
