"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1866" "    -7.9" "    -7.3" "    -4.4" "     6.2" "     8.3" "    15.0" "    19.8" "    15.3" "    12.4" "     8.9" "     2.5" "    -5.5" "     5.3" " NA" "     3.4" "    16.7" "     7.9"
"1867" "    -9.9" "    -3.1" "    -4.8" "     3.9" "     7.0" "    16.6" "    18.8" "    19.6" "    14.4" "     8.3" "     2.1" "    -7.3" "     5.5" "    -6.2" "     2.0" "    18.3" "     8.3"
"1868" "   -10.4" "   -12.0" "    -1.5" "     1.7" "     8.5" "    15.1" "    23.4" "    19.0" "    12.6" "     4.5" "     1.1" "    -7.3" "     4.6" "    -9.9" "     2.9" "    19.2" "     6.1"
"1869" "    -3.6" "    -6.5" "    -7.6" " NA" "     9.3" "    13.8" "    17.7" "    16.8" "    15.2" "     4.9" "    -1.1" "    -3.2" " NA" "    -5.8" " NA" "    16.1" "     6.3"
"1870" "    -7.1" "    -8.1" "    -5.7" "     6.1" "    12.0" "    18.9" "    20.0" "    19.3" "    15.5" "     9.5" "     1.8" "    -4.6" "     6.5" "    -6.1" "     4.1" "    19.4" "     8.9"
"1871" "    -7.6" "    -6.0" "     0.4" "     6.1" "    10.8" "    15.7" "    18.6" "    19.3" "    11.1" "     8.3" "    -2.4" "    -8.9" "     5.5" "    -6.1" "     5.8" "    17.9" "     5.7"
"1872" "    -6.7" "    -7.0" "    -6.2" "     4.5" "    10.9" "    17.6" "    20.8" "    20.5" "    15.6" "     7.5" "     0.4" "    -8.4" "     5.8" "    -7.5" "     3.1" "    19.6" "     7.8"
"1873" "    -8.7" "    -7.7" "    -2.9" "     3.3" "    10.4" "    16.5" "    19.5" "    19.0" "    13.0" "     7.1" "    -2.7" "    -1.8" "     5.4" "    -8.3" "     3.6" "    18.3" "     5.8"
"1874" "    -3.9" "    -5.3" "    -2.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -3.7" " NA" " NA" " NA"
"1875" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1876" "    -3.1" "    -5.3" "    -4.4" "     3.4" "     8.9" "    17.1" "    19.2" "    20.3" "    13.3" "     5.6" "     2.4" "    -8.2" "     5.8" " NA" "     2.6" "    18.9" "     7.1"
"1877" "    -9.0" "    -2.5" "    -4.2" "     4.8" "    12.5" "    17.3" "    21.0" "    20.6" "    15.9" "     9.9" "     2.6" "     1.1" "     7.5" "    -6.6" "     4.4" "    19.6" "     9.5"
"1878" "    -5.0" "    -3.5" "     2.8" "     8.7" "    11.7" "    16.9" "    21.6" "    19.9" "    15.6" "     9.2" "     2.7" "    -5.7" "     7.9" "    -2.5" "     7.7" "    19.5" "     9.2"
"1879" "    -7.5" "    -8.5" " NA" "     3.8" "    13.3" "    17.2" "    20.1" "    18.3" "    12.9" "    12.2" "     0.5" "    -4.4" " NA" "    -7.2" " NA" "    18.5" "     8.5"
"1880" "    -0.9" "    -3.6" "    -2.2" "     5.6" "    16.2" "    19.0" "    20.8" "    19.4" "    15.8" "     7.3" "    -2.7" "    -7.7" "     7.3" "    -3.0" "     6.5" "    19.7" "     6.8"
"1881" "   -11.2" "    -9.3" "    -2.4" "     3.2" "    14.3" "    14.3" "    20.6" "    20.0" "    19.9" "    10.0" "     2.3" "     0.1" "     6.8" "    -9.4" "     5.0" "    18.3" "    10.7"
"1882" "    -6.4" "    -1.5" "    -0.6" "     3.9" "     7.8" "    15.5" "    17.8" "    18.5" "    15.4" "    10.5" "     1.3" "    -5.8" "     6.4" "    -2.6" "     3.7" "    17.3" "     9.1"
"1883" "   -10.3" "    -7.9" "    -6.9" "     3.4" "     9.4" "    16.0" "    19.3" "    17.2" "    11.7" "     6.2" "     3.0" "    -3.6" "     4.8" "    -8.0" "     2.0" "    17.5" "     7.0"
"1884" "   -11.5" "    -6.0" "    -2.0" "     4.0" "    10.2" "    17.3" "    17.4" "    18.9" "    17.0" "     9.4" "     1.2" "    -4.9" "     5.9" "    -7.0" "     4.1" "    17.9" "     9.2"
"1885" "    -9.1" "   -13.3" "    -9.4" "     2.9" "     9.4" "    15.6" "    19.1" "    16.1" "    12.5" "     7.2" "     2.4" "    -4.0" "     4.1" "    -9.1" "     1.0" "    16.9" "     7.4"
"1886" "    -8.8" "    -8.2" "    -2.2" "     5.8" "    11.0" "    15.8" "    18.2" "    17.9" "    14.5" "     8.9" "     0.9" "    -8.0" "     5.5" "    -7.0" "     4.9" "    17.3" "     8.1"
"1887" "    -9.3" "    -6.7" " NA" " NA" "    11.9" "    15.2" "    20.6" "    16.7" "    11.5" "     4.6" "    -0.9" "    -5.9" " NA" "    -8.0" " NA" "    17.5" "     5.1"
"1888" " NA" " NA" "    -7.0" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1889" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1890" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1891" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1892" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1893" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1894" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1895" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1896" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1897" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    16.7" "    10.2" "     2.6" "    -2.6" " NA" " NA" " NA" " NA" "     9.8"
"1898" "    -4.7" "    -5.4" "     2.6" "     6.1" "    12.7" "    18.4" "    21.4" "    20.7" "    17.2" "     9.6" "     1.4" "    -4.4" "     8.0" "    -4.2" "     7.1" "    20.2" "     9.4"
"1899" "    -7.0" "    -8.5" "    -3.3" "     6.3" "    13.0" "    19.1" "    20.8" "    20.7" "    13.4" "    10.4" "     4.0" "    -3.7" "     7.1" "    -6.6" "     5.3" "    20.2" "     9.3"
"1900" "    -4.5" "    -8.0" "    -5.6" "     6.7" "    12.1" "    18.3" "    20.4" " NA" "    17.5" "    13.5" "     3.1" "    -2.7" " NA" "    -5.4" "     4.4" " NA" "    11.4"
"1901" "    -5.5" "   -10.3" "    -2.5" "     6.6" "    11.0" "    18.0" " NA" " NA" " NA" "     9.7" "     0.7" "    -4.4" " NA" "    -6.2" "     5.0" " NA" " NA"
"1902" "    -6.7" "    -7.7" "     1.6" "     6.2" "    11.3" "    15.3" "    20.5" "    18.2" "    15.2" "     8.7" "     5.6" "    -4.8" "     7.0" "    -6.3" "     6.4" "    18.0" "     9.8"
"1903" "    -6.5" "    -4.7" "     3.4" "     6.3" "    13.0" " NA" " NA" " NA" " NA" "     9.7" "     0.8" "    -6.5" " NA" "    -5.3" "     7.6" " NA" " NA"
"1904" "   -10.8" "   -12.1" "    -2.7" "     2.5" "    12.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -9.8" "     4.2" " NA" " NA"
"1905" " NA" "   -12.2" "    -2.3" "     4.9" "    11.8" "    17.1" " NA" " NA" " NA" " NA" "     2.6" "    -4.4" " NA" " NA" "     4.8" " NA" " NA"
"1906" " NA" " NA" "    -3.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     2.5" " NA" " NA" " NA" " NA" " NA" " NA"
"1907" "    -7.4" "    -9.1" "     0.5" "     2.8" "     8.4" "    16.3" "    20.4" "    18.3" "    16.7" " NA" "     2.0" "    -2.0" " NA" " NA" "     3.9" "    18.3" " NA"
"1908" "    -5.6" "    -8.4" "    -0.4" "     4.7" "    12.3" "    18.8" "    21.2" "    18.4" "    16.9" "    10.0" "     2.6" "    -2.4" "     7.3" "    -5.3" "     5.5" "    19.5" "     9.8"
"1909" "    -3.9" "    -3.7" "    -2.0" "     4.4" "    11.7" "    18.1" "    19.8" "    19.4" "    14.1" "     6.4" "     4.1" "    -5.2" "     6.9" "    -3.3" "     4.7" "    19.1" "     8.2"
"1910" "    -5.5" "    -8.1" "     3.1" "     6.8" "    10.2" "    16.8" "    21.1" "    18.2" "    14.3" "    10.4" " NA" "    -7.4" " NA" "    -6.3" "     6.7" "    18.7" " NA"
"1911" "    -4.8" "    -5.0" "    -2.2" "     4.8" "    15.7" "    18.1" "    21.3" "    19.6" "    14.9" "     8.7" "     0.7" "    -0.4" "     7.6" "    -5.7" "     6.1" "    19.7" "     8.1"
"1912" "   -12.1" "    -9.5" "    -5.0" "     4.7" "    11.7" "    16.5" "    19.9" "    16.0" "    16.0" "     9.7" "     3.9" "    -1.1" "     5.9" "    -7.3" "     3.8" "    17.5" "     9.9"
"1913" "    -1.9" "    -8.0" "    -1.0" "     6.8" "    12.0" "    17.4" " NA" " NA" "    13.4" "     9.4" "     4.5" "    -0.7" " NA" "    -3.7" "     5.9" " NA" "     9.1"
"1914" "    -5.0" "   -10.5" "    -1.9" "     4.1" "    13.9" "    17.4" "    20.2" " NA" "    14.6" "    10.4" "     1.9" "    -5.6" " NA" "    -5.4" "     5.4" " NA" "     9.0"
"1915" "    -6.7" "    -5.1" "    -2.6" "     8.8" "    10.0" "    15.2" "    18.9" "    18.1" "    16.3" "     9.9" "     3.6" "    -3.9" "     6.9" "    -5.8" "     5.4" "    17.4" "     9.9"
"1916" "    -3.0" "    -8.7" "    -5.7" "     6.0" "    11.6" "    14.8" "    22.9" " NA" "    15.5" "     8.5" "     1.7" "    -4.9" " NA" "    -5.2" "     4.0" " NA" "     8.6"
"1917" "    -7.5" "   -10.1" "    -0.8" "     3.9" "     8.4" "    15.4" "    20.4" "    19.2" "    13.7" "     5.6" "     0.1" "    -8.6" "     5.0" "    -7.5" "     3.8" "    18.3" "     6.5"
"1918" "   -12.7" "    -8.2" "    -0.6" "     4.5" "    13.0" "    15.5" "    20.1" "    20.7" "    12.3" "     9.3" "     3.8" "    -1.3" "     6.4" "    -9.8" "     5.6" "    18.8" "     8.5"
"1919" "    -3.2" "    -3.4" "    -0.5" "     4.3" "    11.3" "    20.9" "    21.8" " NA" "    16.6" "    10.5" "     1.9" "    -7.2" " NA" "    -2.6" "     5.0" " NA" "     9.7"
"1920" "   -12.3" "    -8.7" "    -0.5" "     3.0" "    11.6" "    18.0" "    18.6" "    19.5" "    15.7" "    11.9" "     1.4" "    -1.7" "     6.4" "    -9.4" "     4.7" "    18.7" "     9.7"
"1921" "    -3.8" "    -3.5" "     2.6" "     7.8" "    13.2" "    18.7" "    24.5" " NA" "    18.5" "     8.9" "     1.1" "    -4.1" " NA" "    -3.0" "     7.9" " NA" "     9.5"
"1922" "    -6.9" "    -4.5" "    -0.2" "     6.2" "    13.6" "    18.1" "    20.2" "    19.0" "    16.6" "     9.4" "     3.4" "    -3.8" "     7.6" "    -5.2" "     6.5" "    19.1" "     9.8"
"1923" "    -7.0" "    -9.0" "    -3.7" "     4.6" "     9.6" "    19.0" "    19.8" " NA" "    14.5" "     8.4" "     2.9" "     1.3" " NA" "    -6.6" "     3.5" " NA" "     8.6"
"1924" "    -6.6" "    -7.4" "    -1.3" "     5.8" "     9.5" "    16.9" "    19.1" "    18.8" "    13.0" "     9.5" "     2.5" "    -6.1" "     6.1" "    -4.2" "     4.7" "    18.3" "     8.3"
"1925" "    -8.1" " NA" "     0.6" "     6.4" "    10.3" "    19.5" "    19.7" " NA" "    16.0" "     5.0" "     2.1" "    -4.2" " NA" " NA" "     5.8" " NA" "     7.7"
"1926" "    -5.4" "    -7.2" "    -4.7" "     2.5" "    11.0" "    15.1" "    19.4" "    19.3" "    14.3" "     7.9" "     1.5" "    -6.6" "     5.6" "    -5.6" "     2.9" "    17.9" "     7.9"
"1927" "    -7.1" "    -3.6" "     0.4" "     5.2" "    10.1" "    16.1" "    19.5" "    17.4" "    16.3" "    11.3" "     4.1" "    -3.1" "     7.2" "    -5.8" "     5.2" "    17.7" "    10.6"
"1928" "    -5.2" "    -5.7" "    -2.2" "     4.9" "    11.6" "    15.3" "    20.5" "    20.4" "    13.7" "    10.0" "     4.0" "    -1.1" "     7.2" "    -4.7" "     4.8" "    18.7" "     9.2"
"1929" "    -7.1" "    -6.8" "     2.2" "     7.6" "    11.4" "    17.3" "    20.3" "    18.0" "    16.6" "     8.4" "     2.0" "    -5.0" "     7.1" "    -5.0" "     7.1" "    18.5" "     9.0"
"1930" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1931" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1932" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1933" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1934" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1935" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1936" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1937" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1938" " NA" " NA" " NA" " NA" " NA" "    18.6" "    21.6" "    22.7" "    14.3" "    10.8" "     4.0" "    -2.3" " NA" " NA" " NA" "    21.0" "     9.7"
"1939" "    -5.8" "    -5.2" "    -3.2" "     3.7" "    13.7" "    17.6" "    21.2" "    21.6" "    16.3" "     9.7" "     1.7" "    -1.3" "     7.5" "    -4.4" "     4.7" "    20.1" "     9.2"
"1940" "    -9.4" "    -6.1" "    -4.7" "     3.9" "    10.7" "    16.5" "    20.9" "    19.3" "    15.4" "     8.0" "     2.3" "    -2.1" "     6.2" "    -5.6" "     3.3" "    18.9" "     8.6"
"1941" "    -5.4" "    -5.9" "    -4.4" "     8.4" "    13.8" "    19.2" "    21.7" "    19.2" "    16.7" "    10.0" "     4.8" "    -1.1" "     8.1" "    -4.5" "     5.9" "    20.0" "    10.5"
"1942" "    -5.9" "    -7.6" "     0.3" "     8.4" "    13.2" "    17.3" " NA" "    19.9" "    15.6" "     9.7" "     2.8" "    -5.5" " NA" "    -4.9" "     7.3" " NA" "     9.4"
"1943" "    -8.1" "    -5.0" "    -2.3" "     3.0" "    11.1" "    20.1" "    21.1" "    20.0" "    14.6" "     8.2" "     2.1" "    -4.7" "     6.7" "    -6.2" "     3.9" "    20.4" "     8.3"
"1944" "    -2.6" "    -5.5" "    -2.9" "     3.7" "    14.3" "    18.6" "    21.5" "    21.5" "    15.9" "     9.5" "     3.8" "    -5.4" "     7.7" "    -4.3" "     5.0" "    20.5" "     9.7"
"1945" "   -11.0" "    -5.0" "     4.8" "     8.1" "     9.0" "    16.9" "    19.7" "    20.3" "    16.1" "     9.0" "     3.7" "    -5.7" "     7.2" "    -7.1" "     7.3" "    19.0" "     9.6"
"1946" "    -4.7" "    -6.2" "     5.0" "     6.6" "    11.4" "    17.6" "    20.8" "    18.3" "    16.0" "    12.5" "     4.9" "    -2.2" "     8.3" "    -5.5" "     7.7" "    18.9" "    11.1"
"1947" "    -3.7" "    -6.8" "    -2.0" "     4.6" "    10.5" "    16.8" "    20.6" "    22.1" "    17.1" "    13.2" "     1.6" "    -3.9" "     7.5" "    -4.2" "     4.4" "    19.8" "    10.6"
"1948" "    -9.9" "    -7.1" "    -1.7" "     6.7" "    11.1" "    17.2" "    21.1" "    20.6" "    17.5" "     8.4" "     5.6" "    -1.5" "     7.3" "    -7.0" "     5.4" "    19.6" "    10.5"
"1949" "    -2.5" "    -3.8" "    -0.9" "     6.3" "    13.2" "    20.1" "    22.0" "    21.6" "    13.8" "    11.9" "     2.0" "    -1.2" "     8.5" "    -2.6" "     6.2" "    21.2" "     9.2"
"1950" "    -0.5" "    -6.2" "    -3.9" "     3.3" "    11.1" "    17.7" "    19.5" "    19.1" "    14.5" "    11.4" "     2.4" "    -3.6" "     7.1" "    -2.6" "     3.5" "    18.8" "     9.4"
"1951" "    -3.9" "    -4.0" "    -0.1" "     5.7" "    13.6" "    18.2" "    21.0" "    18.7" "    15.5" "    10.1" "    -0.1" "    -3.7" "     7.6" "    -3.8" "     6.4" "    19.3" "     8.5"
"1952" "    -4.1" "    -3.8" "    -0.8" "     8.4" "    11.3" "    18.9" "    22.9" "    20.1" "    16.9" "     7.2" "     3.9" "    -1.1" "     8.3" "    -3.9" "     6.3" "    20.6" "     9.3"
"1953" "    -3.2" "    -2.7" "    -0.2" "     4.7" "    12.2" "    18.2" "    20.4" "    20.5" "    16.3" "    11.2" "     5.9" "    -0.1" "     8.6" "    -2.3" "     5.6" "    19.7" "    11.1"
"1954" "    -7.3" "    -1.2" "    -1.2" "     6.6" "    11.8" "    19.1" "    20.7" "    19.1" "    15.6" "    11.3" "     3.3" "    -3.3" "     7.9" "    -2.9" "     5.7" "    19.6" "    10.1"
"1955" "    -5.4" "    -5.2" "    -0.9" "     8.9" "    15.0" "    19.1" "    23.8" "    22.4" "    16.1" "    11.0" "     1.7" "    -5.4" "     8.4" "    -4.6" "     7.7" "    21.8" "     9.6"
"1956" "    -5.6" "    -4.2" "    -2.4" "     4.0" "    10.2" "    18.1" "    19.4" "    19.0" "    12.0" "     9.5" "     2.6" "     0.2" "     6.9" "    -5.1" "     3.9" "    18.8" "     8.0"
"1957" "    -9.0" "    -2.5" "     1.2" "     7.6" "    12.2" "    19.9" "    21.4" "    20.5" " NA" "    10.3" "     5.5" "     0.7" " NA" "    -3.8" "     7.0" "    20.6" " NA"
"1958" "    -4.9" "    -8.0" "     1.2" "     8.2" " NA" "    16.2" "    21.4" "    21.1" " NA" " NA" " NA" " NA" " NA" "    -4.1" " NA" "    19.6" " NA"
"1959" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     0.6" "    -2.0" " NA" " NA" " NA" " NA" " NA"
"1960" "    -4.3" "    -4.6" "    -6.8" "     7.3" "    12.6" "    17.2" "    19.6" "    20.1" "    17.9" "     9.5" "     5.0" "    -5.4" "     7.3" "    -3.6" "     4.4" "    19.0" "    10.8"
"1961" "    -7.8" "    -3.4" "     0.3" "     3.9" "    11.1" "    16.9" " NA" " NA" " NA" "    11.7" "     3.9" "    -3.5" " NA" "    -5.5" "     5.1" " NA" " NA"
"1962" "    -7.7" "    -7.4" "    -0.2" "     6.3" "    15.9" "    17.3" "    19.3" "    19.9" "    14.3" "    10.2" "     3.0" "    -4.9" "     7.2" "    -6.2" "     7.3" "    18.8" "     9.2"
"1963" "    -8.9" "    -9.6" "     0.5" "     7.0" "    11.6" " NA" "    21.0" " NA" "    13.9" "    13.8" "     5.8" "    -6.9" " NA" "    -7.8" "     6.4" " NA" "    11.2"
"1964" "    -3.4" "    -5.8" "    -0.2" "     6.1" "    14.3" "    17.8" "    21.3" "    17.3" "    15.4" "     8.4" "     4.9" "    -2.9" "     7.8" "    -5.4" "     6.7" "    18.8" "     9.6"
"1965" "    -7.1" "    -4.4" "    -3.0" "     3.7" "    14.2" "    17.0" "    18.5" "    19.0" "    16.5" "     8.2" "     3.4" "     0.0" "     7.2" "    -4.8" "     5.0" "    18.2" "     9.4"
"1966" "    -7.7" "    -4.5" "     0.5" "     4.8" "    10.2" "    18.8" "    21.9" " NA" "    14.5" "     9.1" "     4.1" "    -3.0" " NA" "    -4.1" "     5.2" " NA" "     9.2"
"1967" " NA" "    -8.2" " NA" "     6.1" " NA" "    20.1" "    19.5" " NA" "    14.8" "     9.2" "     0.9" "    -1.7" " NA" " NA" " NA" " NA" "     8.3"
"1968" " NA" "    -7.6" " NA" "     8.3" "    10.3" "    17.1" "    20.3" "    20.1" "    17.8" "    11.0" "     3.2" "    -4.0" " NA" " NA" " NA" "    19.2" "    10.7"
"1969" "    -5.4" "    -4.6" "    -1.5" "     7.5" "    12.5" "    16.9" "    21.2" "    21.5" "    16.6" "     9.5" "     3.4" "    -5.4" "     7.7" "    -4.7" "     6.2" "    19.9" "     9.8"
"1970" " NA" " NA" "    -1.8" "     7.7" "    14.1" "    18.8" "    21.7" "    21.5" "    17.1" "    11.8" "     4.3" "    -3.7" " NA" " NA" "     6.7" "    20.7" "    11.1"
"1971" "    -7.8" "    -4.7" "    -2.6" "     5.3" "    12.5" "    19.1" "    20.1" "    19.7" "    17.8" "    13.3" "     3.1" "    -0.3" "     8.0" "    -5.4" "     5.1" "    19.6" "    11.4"
"1972" "    -5.2" "    -7.0" "    -3.3" "     3.8" "    14.1" "    16.1" "    20.7" "    19.4" "    16.3" "     6.9" "     1.4" "    -2.0" "     6.8" "    -4.2" "     4.9" "    18.7" "     8.2"
"1973" "    -3.9" "    -7.2" "     3.4" "     6.4" "    11.1" "    19.3" "    21.2" "    22.2" "    16.3" "    11.3" "     3.8" "    -3.8" "     8.3" "    -4.4" "     7.0" "    20.9" "    10.5"
"1974" "    -4.8" "    -6.7" "    -0.6" "     7.4" "    10.6" "    17.7" "    20.6" "    20.5" "    14.2" "     7.9" "     3.7" "    -1.4" "     7.4" "    -5.1" "     5.8" "    19.6" "     8.6"
"1975" "    -2.7" "    -3.6" "    -2.4" "     3.4" "    16.2" "    19.0" "    21.1" "    19.8" "    13.4" "    10.5" "     7.1" "    -3.7" "     8.2" "    -2.6" "     5.7" "    20.0" "    10.3"
"1976" "    -9.0" "    -1.9" "     1.3" "     8.0" "    11.0" "    19.7" "    19.5" "    18.7" "    14.6" "     6.6" "    -0.3" "    -7.1" "     6.8" "    -4.9" "     6.8" "    19.3" "     7.0"
"1977" "   -11.7" "    -5.8" "     2.4" "     7.7" "    15.2" "    17.3" "    21.2" "    19.0" "    16.1" "     8.8" "     4.3" "    -3.7" "     7.6" "    -8.2" "     8.4" "    19.2" "     9.7"
"1978" "    -8.0" "   -10.3" "    -3.9" "     4.8" "    12.9" "    17.7" "    20.0" "    20.3" "    15.6" "     8.5" "     3.2" "    -2.4" "     6.5" "    -7.3" "     4.6" "    19.3" "     9.1"
"1979" "    -7.6" "   -10.4" "     1.8" "     5.7" "    11.8" "    17.6" "    20.8" "    18.9" "    15.6" "     8.6" "     4.1" "    -0.6" "     7.2" "    -6.8" "     6.4" "    19.1" "     9.4"
"1980" "    -5.0" "    -7.4" "    -2.0" "     6.4" "    14.0" "    15.8" "    21.0" "    21.7" "    15.7" "     7.0" "     2.1" "    -5.7" "     7.0" "    -4.3" "     6.1" "    19.5" "     8.3"
"1981" "    -8.9" "    -2.1" "     0.4" "     7.4" "    12.3" "    18.1" "    20.7" "    19.9" "    14.9" "     7.1" "     3.9" "    -2.5" "     7.6" "    -5.6" "     6.7" "    19.6" "     8.6"
"1982" "    -9.2" "    -6.8" "    -1.6" "     4.7" "    14.7" "    15.7" "    21.1" "    17.7" "    15.1" "    10.2" "     4.5" "     1.5" "     7.3" "    -6.2" "     5.9" "    18.2" "     9.9"
"1983" "    -3.4" "    -2.4" "     0.6" "     5.8" "    10.4" "    18.7" "    22.2" "    21.2" "    16.9" "     9.7" "     3.9" "    -6.0" "     8.1" "    -1.4" "     5.6" "    20.7" "    10.2"
"1984" "    -9.0" "    -1.5" "    -4.6" "     6.7" "    10.2" "    18.6" "    19.7" "    20.9" "    14.2" "    10.8" "     3.3" "    -0.1" "     7.4" "    -5.5" "     4.1" "    19.7" "     9.4"
"1985" "    -8.0" "    -5.6" "     0.8" "     7.9" "    13.8" "    16.1" "    19.9" "    19.7" "    17.1" "    10.1" "     3.9" "    -4.9" "     7.6" "    -4.6" "     7.5" "    18.6" "    10.4"
"1986" "    -5.3" "    -5.8" "     0.6" "     7.6" "    14.3" "    16.8" "    20.9" "    18.6" "    15.3" "     9.4" "     1.5" "    -1.5" "     7.7" "    -5.3" "     7.5" "    18.8" "     8.7"
"1987" "    -4.8" "    -5.0" "     1.9" "     7.9" "    14.5" "    19.4" "    22.4" "    19.1" "    15.7" "     7.1" "     4.1" "    -0.6" "     8.5" "    -3.8" "     8.1" "    20.3" "     9.0"
"1988" "    -5.0" "    -6.2" "    -0.4" "     5.9" "    14.0" "    18.2" "    23.0" "    21.1" "    15.4" "     7.1" "     4.7" "    -2.7" "     7.9" "    -3.9" "     6.5" "    20.8" "     9.1"
"1989" "    -2.3" "    -6.5" "    -1.2" "     4.9" "    12.5" "    17.8" "    21.3" "    19.4" "    15.6" "     9.7" "     2.2" "    -9.6" "     7.0" "    -3.8" "     5.4" "    19.5" "     9.2"
"1990" "    -0.9" "    -3.2" "     1.1" "     8.4" "    11.2" "    18.1" "    20.5" "    19.9" "    15.1" "     9.0" "     4.4" "    -0.9" "     8.6" "    -4.6" "     6.9" "    19.5" "     9.5"
"1991" "    -6.0" "    -2.2" "     1.6" "     8.2" "    16.1" "    19.6" "    20.6" "    20.2" "    15.0" "    10.2" "     2.4" "    -1.8" "     8.7" "    -3.0" "     8.6" "    20.1" "     9.2"
"1992" "    -3.9" "    -3.7" "    -1.2" "     4.8" "    12.4" "    15.9" "    17.8" "    17.4" "    14.7" "     7.4" "     2.8" "    -2.0" "     6.9" "    -3.1" "     5.3" "    17.0" "     8.3"
"1993" "    -3.7" "    -8.0" "    -2.7" "     6.2" "    12.1" "    17.1" "    21.5" "    21.0" "    13.5" "     7.6" "     3.0" "    -2.1" "     7.1" "    -4.6" "     5.2" "    19.9" "     8.0"
"1994" "   -11.7" "    -8.7" "    -1.2" "     6.9" "    11.4" "    18.8" "    20.9" "    18.5" "    15.3" "     9.9" "     5.5" "    -0.4" "     7.1" "    -7.5" "     5.7" "    19.4" "    10.2"
"1995" "    -2.7" "    -7.3" "     1.9" "     3.9" "    12.7" "    19.8" "    21.6" "    21.9" "    14.4" "    10.8" "     0.8" "    -5.0" "     7.7" "    -3.5" "     6.2" "    21.1" "     8.7"
"1996" "    -7.0" "    -6.1" "    -3.5" "     4.4" "    11.6" "    18.3" "    19.4" "    20.4" "    15.9" "     9.2" "     0.6" "    -0.4" "     6.9" "    -6.0" "     4.2" "    19.4" "     8.6"
"1997" "    -6.1" "    -2.5" "    -0.8" "     5.5" "     9.3" "    19.0" "    19.9" "    18.5" "    15.2" "     9.4" "     1.8" "    -1.3" "     7.3" "    -3.0" "     4.7" "    19.1" "     8.8"
"1998" "    -2.0" "    -0.6" "     1.7" "     8.3" "    16.3" "    18.5" "    20.3" "    21.1" "    17.7" "    10.4" "     4.6" "     0.6" "     9.7" "    -1.3" "     8.8" "    20.0" "    10.9"
"1999" "    -7.0" "    -1.9" "    -0.3" "     7.4" "    14.8" "    19.6" "    23.2" "    19.1" "    16.9" "     8.9" "     5.8" "    -0.7" "     8.8" "    -2.8" "     7.3" "    20.6" "    10.5"
"2000" "    -5.7" "    -2.9" "     4.3" "     6.0" "    14.0" "    18.1" "    19.6" "    19.5" "    15.6" "    10.9" "     3.3" "    -7.7" "     7.9" "    -3.1" "     8.1" "    19.1" "     9.9"
"2001" "    -4.5" "    -3.1" "    -1.1" "     7.8" "    13.9" "    18.9" "    20.2" "    22.1" "    16.0" "    10.5" "     7.3" "     1.0" "     9.1" "    -5.1" "     6.9" "    20.4" "    11.3"
"2002" "    -0.9" "    -1.4" "     0.8" "     7.4" "    10.7" "    18.9" "    23.1" "    21.3" "    19.3" "     8.8" "     3.2" "    -2.5" "     9.1" "    -0.4" "     6.3" "    21.1" "    10.4"
"2003" "    -8.4" "    -6.7" "    -0.7" "     5.2" "    11.1" "    17.7" "    20.9" "    21.3" "    16.4" "     8.9" "     5.1" "    -0.2" "     7.6" "    -5.9" "     5.2" "    20.0" "    10.1"
"2004" "    -9.3" "    -3.9" "     1.6" "     7.2" "    13.6" "    17.3" "    20.2" "    18.7" "    17.8" "    10.2" "     5.1" "    -2.2" "     8.0" "    -4.5" "     7.5" "    18.7" "    11.0"
"2005" "    -6.4" "    -4.5" "    -2.5" "     6.9" "    11.2" "    21.7" "    23.1" "    21.4" "    18.1" "    10.8" "     5.0" "    -4.0" "     8.4" "    -4.4" "     5.2" "    22.1" "    11.3"
"2006" "     0.4" "    -3.3" "     1.1" "     7.7" "    13.8" "    18.8" "    22.6" "    20.2" "    15.0" "     8.5" "     5.2" "     2.0" "     9.3" "    -2.3" "     7.5" "    20.5" "     9.6"
"2007" "    -3.0" "    -8.6" "     0.1" "     5.8" "    14.5" "    20.2" "    20.6" "    21.5" "    17.7" "    13.8" "     2.8" "    -2.4" "     8.6" "    -3.2" "     6.8" "    20.8" "    11.4"
"2008" "    -2.2" "    -5.1" "    -1.7" "     8.6" "    11.4" "    19.0" "    21.1" "    18.9" "    16.6" "     8.8" "     3.0" "    -2.8" "     8.0" "    -3.2" "     6.1" "    19.7" "     9.5"
"2009" "    -9.0" "    -3.7" "     0.9" "     7.1" "    12.5" "    17.1" "    18.3" "    20.0" "    16.4" "     8.3" "     5.8" "    -2.5" "     7.6" "    -5.2" "     6.8" "    18.5" "    10.2"
"2010" "    -5.4" "    -3.9" "     3.4" "    10.4" "    15.0" "    18.9" "    22.0" "    21.0" "    15.9" "     9.9" "     4.3" "    -4.2" "     8.9" "    -3.9" "     9.6" "    20.6" "    10.0"
"2011" "    -7.5" "    -5.0" "    -0.9" "     6.4" "    13.5" "    18.9" "    23.5" "    21.0" "    17.0" "    10.1" "     6.8" "     0.6" "     8.7" "    -5.6" "     6.3" "    21.1" "    11.3"
"2012" "    -1.9" "    -0.7" "     6.8" "     7.0" "    16.3" "    19.6" "    23.4" "    20.4" "    15.9" "    10.2" "     3.1" "     1.1" "    10.1" "    -0.7" "    10.0" "    21.1" "     9.7"
"2013" "    -2.6" "    -5.0" "    -0.6" "     5.8" "    14.6" "    18.3" "    21.5" "    19.7" "    15.6" "    10.8" "     2.0" "    -3.7" "     8.0" "    -2.2" "     6.6" "    19.8" "     9.5"
"2014" "    -8.4" "    -8.8" "    -4.5" "     5.6" "    13.6" "    19.3" "    19.2" "    19.1" "    16.0" "    10.6" "     1.6" "    -0.4" "     6.9" "    -7.0" "     4.9" "    19.2" "     9.4"
"2015" "    -7.8" "   -13.1" "    -2.2" "     6.8" "    16.0" "    17.4" "    20.4" "    19.4" "    18.5" "     9.9" "     6.7" "     3.9" "     8.0" "    -7.1" "     6.9" "    19.1" "    11.7"
"2016" "    -3.9" "    -2.3" "     3.0" "     4.6" "    13.9" "    18.6" "    22.4" "    22.8" "    18.3" "    11.6" "     6.4" "    -2.3" "     9.4" "    -0.8" "     7.2" "    21.3" "    12.1"
"2017" "    -2.0" "     0.3" "    -0.4" "     9.0" "    11.9" "    18.8" "    20.7" "    19.1" "    17.5" "    13.0" "     3.3" "    -5.6" "     8.8" "    -1.3" "     6.8" "    19.5" "    11.3"
