"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     4.0" "    -6.1" "   -13.6" " NA" " NA" " NA" " NA" " NA"
"1952" "   -17.2" "   -14.3" "   -10.0" "     2.1" "     7.9" "    13.5" "    17.8" "    14.1" "    12.1" "     1.9" "    -1.7" "    -9.2" "     1.4" "   -15.0" "     0.0" "    15.1" "     4.1"
"1953" "   -17.2" "   -14.4" "    -7.6" "     0.9" "     7.4" "    13.8" "    16.1" "    15.6" "     9.2" "     5.4" "     0.6" "   -10.2" "     1.6" "   -13.6" "     0.2" "    15.2" "     5.1"
"1954" "   -21.6" "   -11.8" "   -10.2" "    -0.5" "     7.4" "    15.3" "    14.7" "    14.4" "     8.8" "     3.7" "    -2.6" "   -13.8" "     0.3" "   -14.5" "    -1.1" "    14.8" "     3.3"
"1955" "   -18.9" "   -15.8" "   -12.9" "     4.6" "     9.9" "    17.2" "    18.8" "    16.0" "     8.7" "     6.0" "    -2.9" "    -9.5" "     1.8" "   -16.2" "     0.5" "    17.3" "     3.9"
"1956" "   -15.4" "   -13.9" "   -14.8" "    -2.7" "     2.5" "    12.6" "    13.7" "    12.5" "     6.4" "     6.3" "    -3.0" "   -15.5" "    -0.9" "   -12.9" "    -5.0" "    12.9" "     3.2"
"1957" "   -24.1" "   -12.6" "    -8.1" "    -0.4" "     7.0" "    13.4" "    14.6" "    12.2" "     9.5" "     4.2" "    -2.1" "   -11.9" "     0.1" "   -17.4" "    -0.5" "    13.4" "     3.9"
"1958" "   -15.0" "   -16.6" "    -3.5" "     1.9" "     4.9" "    10.5" "    15.3" "    13.8" "    10.1" "     4.2" "    -2.5" "   -17.9" "     0.4" "   -14.5" "     1.1" "    13.2" "     3.9"
"1959" "   -17.3" "   -20.8" "   -12.2" "    -1.8" "     8.9" "    14.1" "    17.8" "    16.1" "    11.5" "     1.6" "    -8.5" "   -12.4" "    -0.3" "   -18.7" "    -1.7" "    16.0" "     1.5"
"1960" "   -15.3" "   -13.5" "   -15.9" "    -0.8" "    10.5" "    13.3" "    14.2" "    14.7" "     9.3" "     3.1" "     0.1" "   -14.9" "     0.4" "   -13.7" "    -2.1" "    14.1" "     4.2"
"1961" "   -21.1" "   -14.5" "    -9.2" "     1.3" "     5.5" "    11.6" "    15.7" "    13.8" "    12.2" "     5.2" "    -1.8" "   -11.5" "     0.6" "   -16.8" "    -0.8" "    13.7" "     5.2"
"1962" "   -20.0" "   -21.6" "    -7.6" "    -0.9" "     9.6" "    12.9" "    15.1" "    14.2" "     9.2" "     4.2" "    -3.8" "   -14.0" "    -0.2" "   -17.7" "     0.4" "    14.1" "     3.2"
"1963" "   -21.2" "   -19.8" "   -10.9" "     0.1" "     7.2" "    15.6" "    18.1" "    13.7" "     8.3" "     8.7" "    -0.7" "   -18.1" "     0.1" "   -18.3" "    -1.2" "    15.8" "     5.4"
"1964" "   -13.3" "   -15.8" "   -12.2" "     0.0" "    10.4" "    12.5" "    17.5" "    13.2" "     9.6" "     3.0" "    -4.8" "   -15.7" "     0.4" "   -15.7" "    -0.6" "    14.4" "     2.6"
"1965" "   -21.4" "   -18.1" "   -12.0" "    -1.4" "     9.7" "    13.7" "    13.2" "    12.7" "     8.9" "     3.1" "    -5.7" "   -10.7" "    -0.7" "   -18.4" "    -1.2" "    13.2" "     2.1"
"1966" "   -18.8" "   -12.5" "    -8.4" "     0.1" "     5.7" "    15.2" "    16.8" "    14.5" "     9.6" "     3.2" "    -5.0" "   -14.1" "     0.5" "   -14.0" "    -0.9" "    15.5" "     2.6"
"1967" "   -17.4" "   -21.3" "   -11.6" "    -1.7" "     4.6" "    15.5" "    17.1" "    14.6" "    11.1" "     3.7" "    -5.9" "   -11.6" "    -0.2" "   -17.6" "    -2.9" "    15.7" "     3.0"
"1968" "   -20.2" "   -19.0" "    -7.5" "     2.2" "     9.0" "    13.0" "    16.0" "    14.1" "    14.2" "     6.8" "    -5.3" "   -13.8" "     0.8" "   -16.9" "     1.2" "    14.4" "     5.2"
"1969" "   -12.7" "   -12.6" "   -10.8" "    -1.3" "     6.6" "    12.5" "    16.9" "    17.1" "     9.0" "     2.1" "    -3.1" "   -13.1" "     0.9" "   -13.0" "    -1.8" "    15.5" "     2.7"
"1970" "   -20.8" "   -19.2" "    -9.3" "     0.2" "     6.6" "    13.7" "    18.5" "    16.5" "    10.2" "     7.0" "    -3.4" "   -16.7" "     0.3" "   -17.7" "    -0.8" "    16.2" "     4.6"
"1971" "   -20.8" "   -14.8" "   -10.1" "     0.0" "     7.1" "    14.7" "    15.3" "    14.7" "    13.0" "     8.1" "    -4.9" "   -13.3" "     0.8" "   -17.4" "    -1.0" "    14.9" "     5.4"
"1972" "   -19.1" "   -18.8" "   -12.6" "    -1.0" "     9.0" "    13.1" "    16.5" "    14.0" "     9.4" "     1.6" "    -4.3" "   -16.6" "    -0.7" "   -17.1" "    -1.5" "    14.5" "     2.2"
"1973" "   -14.8" "   -19.1" "    -2.9" "     0.6" "     7.6" "    15.9" "    18.2" " NA" "    10.3" "     6.8" "    -4.3" "   -14.5" " NA" "   -16.8" "     1.8" " NA" "     4.3"
"1974" "   -19.8" "   -19.8" "   -10.8" "    -1.5" "     5.5" "    15.5" " NA" "    15.7" "     7.7" "     0.7" "    -3.2" "   -10.5" " NA" "   -18.0" "    -2.3" " NA" "     1.7"
"1975" "   -15.8" "   -14.4" "   -10.5" "    -2.9" "    12.8" "    17.3" "    19.1" " NA" "     9.0" "     4.8" "    -3.1" "   -15.7" " NA" "   -13.6" "    -0.2" " NA" "     3.6"
"1976" "   -22.1" "   -14.7" "   -10.9" "     1.3" "     6.8" "    17.3" " NA" "    16.3" "     8.7" "     1.5" "    -6.8" "   -21.6" " NA" "   -17.5" "    -0.9" " NA" "     1.1"
"1977" "   -20.2" "   -13.3" "    -3.7" "     0.9" "    11.8" "    12.5" "    17.3" "    14.1" "    10.3" " NA" " NA" " NA" " NA" "   -18.4" "     3.0" "    14.6" " NA"
"1978" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" "    14.3" "    17.0" "    16.7" " NA" "     4.7" "    -2.9" "   -18.3" " NA" " NA" " NA" "    16.0" " NA"
"1984" "   -22.5" "    -9.5" "   -11.5" "     4.6" "     6.5" "    13.4" "    16.5" "    16.0" "     9.1" "     5.7" "    -2.7" "   -13.5" "     1.0" "   -16.8" "    -0.1" "    15.3" "     4.0"
"1985" "   -19.5" "   -14.6" "    -8.9" "    -0.1" "     7.6" " NA" "    14.8" "    14.6" " NA" "     4.7" "    -5.6" "   -18.8" " NA" "   -15.9" "    -0.5" " NA" " NA"
"1986" "   -19.0" "   -15.7" "    -8.2" "     3.7" "     9.6" "    11.2" "    15.6" "    13.6" "     8.5" "     2.8" "    -7.4" "   -10.3" "     0.4" "   -17.8" "     1.7" "    13.5" "     1.3"
"1987" "   -14.0" "   -15.3" "    -4.9" "     4.7" "     9.3" "    14.8" "    16.8" "    14.4" "    11.8" "     2.2" "    -4.1" "    -8.4" "     2.3" "   -13.2" "     3.0" "    15.3" "     3.3"
"1988" "   -17.2" "   -18.7" "   -10.1" "     1.1" "    10.2" " NA" "    17.8" "    15.5" "    10.4" "     2.4" "    -1.0" "   -15.8" " NA" "   -14.8" "     0.4" " NA" "     3.9"
"1989" "   -16.1" "   -18.6" "   -12.3" "    -1.6" "     9.8" "    13.5" "    16.7" "    14.1" "    11.3" "     5.2" "    -8.4" "   -22.8" "    -0.8" "   -16.8" "    -1.4" "    14.8" "     2.7"
"1990" "   -13.4" "   -15.6" "    -7.4" "     2.0" "     7.4" "    14.4" "    15.9" "    15.1" "     9.2" " NA" "    -2.6" "   -13.4" " NA" "   -17.3" "     0.7" "    15.1" " NA"
"1991" "   -20.2" "   -12.6" "    -8.5" "     3.4" "    10.6" "    15.2" "    16.7" "    16.0" "     9.0" "     4.0" "    -3.2" "   -13.9" "     1.4" "   -15.4" "     1.8" "    16.0" "     3.3"
"1992" "   -17.4" "   -17.1" "   -11.7" "    -0.6" "     9.1" "    11.2" " NA" "    13.6" "    10.8" "     2.1" "    -5.0" "   -11.4" " NA" "   -16.1" "    -1.1" " NA" "     2.6"
"1993" "   -17.4" "   -20.6" "    -7.7" "     0.7" "     9.0" "    13.2" "    17.5" " NA" "     8.0" "     1.4" "    -6.9" "   -13.0" " NA" "   -16.5" "     0.7" " NA" "     0.8"
"1994" "   -26.6" "   -18.7" "    -6.5" "    -1.7" " NA" "    14.8" "    17.1" " NA" "    11.4" "     6.6" " NA" "    -7.1" " NA" "   -19.4" " NA" " NA" " NA"
"1995" "   -13.3" "   -18.3" "    -6.2" "    -2.0" "     8.5" "    15.8" "    17.6" "    16.3" " NA" "     6.3" "    -9.6" "   -16.1" " NA" "   -12.9" "     0.1" "    16.6" " NA"
"1996" "   -20.2" "   -17.9" "   -10.6" "    -1.7" " NA" "    15.9" "    16.0" " NA" "    12.8" "     4.6" "    -5.8" "    -9.6" " NA" "   -18.1" " NA" " NA" "     3.9"
"1997" "   -19.0" "   -17.4" "   -12.4" "     0.7" "     5.7" " NA" "    16.8" " NA" " NA" " NA" " NA" " NA" " NA" "   -15.3" "    -2.0" " NA" " NA"
"1998" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1999" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2000" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2001" " NA" "   -16.2" "    -8.2" "     3.0" " NA" "    15.9" "    16.1" "    17.5" " NA" "     5.0" "     0.0" " NA" " NA" " NA" " NA" "    16.5" " NA"
"2002" "   -14.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2003" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2004" " NA" " NA" " NA" "    -0.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
