"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1970" "   -13.6" "   -19.3" "    -7.7" "    -6.5" "     0.2" "     6.0" "    12.2" "     7.7" "     5.1" "     2.8" "    -5.6" "   -14.4" "    -2.8" " NA" "    -4.7" "     8.6" "     0.8"
"1971" "   -16.3" "   -14.6" "    -9.6" "    -5.1" "     1.0" "     4.9" "    10.4" " NA" " NA" " NA" " NA" "   -17.1" " NA" "   -15.1" "    -4.6" " NA" " NA"
"1972" "   -18.1" "   -16.0" "   -12.5" "    -5.7" "    -2.0" "     6.7" "    11.2" "     9.1" "     4.5" "    -3.8" "   -12.0" "   -16.4" "    -4.6" "   -17.1" "    -6.7" "     9.0" "    -3.8"
"1973" "   -17.0" "   -20.8" "   -10.9" "    -2.8" "     3.0" "     7.7" "    11.5" "     9.5" "     8.0" "     1.3" "    -3.4" "    -8.9" "    -1.9" "   -18.1" "    -3.6" "     9.6" "     2.0"
"1974" "   -22.8" "   -14.4" "   -13.8" "    -7.8" "     0.0" "     7.9" "    10.8" "     9.8" "     5.9" "    -1.2" "    -5.0" "   -12.4" "    -3.6" "   -15.4" "    -7.2" "     9.5" "    -0.1"
"1975" "   -23.9" "   -19.2" "    -9.0" "    -3.5" "     2.7" "     6.2" "    11.9" "    11.3" "     7.4" "     2.2" "    -3.9" " NA" " NA" "   -18.5" "    -3.3" "     9.8" "     1.9"
"1976" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1977" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     5.0" "     0.4" "    -4.8" "   -17.4" " NA" " NA" " NA" " NA" "     0.2"
"1985" "   -13.3" "   -16.2" "   -12.4" "    -8.5" "    -1.0" "     6.8" "    10.6" "    10.1" "     8.0" "     1.0" "    -4.0" "   -12.3" "    -2.6" "   -15.6" "    -7.3" "     9.2" "     1.7"
"1986" "   -16.6" "   -13.9" "   -17.9" "    -3.6" "     3.3" "     3.5" "     8.9" "    10.8" "     7.3" "    -2.0" "   -11.6" "   -15.2" "    -3.9" "   -14.3" "    -6.1" "     7.7" "    -2.1"
"1987" "   -16.8" "   -13.4" "   -11.6" "    -1.8" "     1.2" "     6.3" "     8.8" "     9.4" "     7.5" "     1.5" "    -4.4" "   -10.2" "    -2.0" "   -15.1" "    -4.1" "     8.2" "     1.5"
"1988" "   -20.3" "   -20.1" "   -10.0" "    -3.1" "     2.5" "     5.0" "     9.9" "    12.2" "     6.2" "     3.0" "    -2.6" "   -15.3" "    -2.7" "   -16.9" "    -3.5" "     9.0" "     2.2"
"1989" "   -20.2" "   -21.1" "   -15.9" "    -2.6" "     1.2" "     6.5" "    10.3" "     9.1" "     6.5" "     1.0" "    -6.3" "   -11.1" "    -3.6" "   -18.9" "    -5.8" "     8.6" "     0.4"
"1990" "   -19.0" "   -23.8" "   -13.2" "    -6.2" "     0.2" "     6.1" "     9.7" "    11.2" "     6.2" "     0.7" "    -3.8" "   -17.0" "    -4.1" "   -18.0" "    -6.4" "     9.0" "     1.0"
"1991" "   -25.4" "   -20.4" "    -9.9" "    -8.2" "    -1.4" "     5.5" "     8.5" "    10.7" "     6.6" "     2.1" "    -3.3" "   -16.7" "    -4.3" "   -20.9" "    -6.5" "     8.2" "     1.8"
"1992" "   -16.6" "   -23.1" "   -13.7" "    -7.9" "    -0.7" "     3.7" "     8.1" "     9.7" "     7.8" "     3.0" "    -7.5" "   -15.3" "    -4.4" "   -18.8" "    -7.4" "     7.2" "     1.1"
"1993" "   -19.2" "   -21.4" "   -14.7" "    -5.6" "     0.9" "     5.5" "     8.6" "    10.0" "     7.3" "     0.8" "    -7.0" "   -13.3" "    -4.0" "   -18.6" "    -6.5" "     8.0" "     0.4"
"1994" "   -20.9" "   -20.0" "   -12.8" "    -6.3" "     1.5" "     7.6" "    10.7" "    10.2" "     7.3" "     3.9" "    -2.7" "   -12.2" "    -2.8" "   -18.1" "    -5.9" "     9.5" "     2.8"
"1995" "   -18.8" "   -21.5" "   -14.7" "    -3.2" "     2.3" "     7.2" "    11.1" "    10.2" "     7.7" "     1.9" "    -4.2" "    -9.8" "    -2.7" "   -17.5" "    -5.2" "     9.5" "     1.8"
"1996" "   -17.5" "   -13.4" "   -10.5" "    -0.1" "     1.6" "     5.3" "     9.4" "    12.5" "     7.4" "     1.5" "    -2.5" "    -9.7" "    -1.3" "   -13.6" "    -3.0" "     9.1" "     2.1"
"1997" "   -14.6" "   -21.8" "   -14.8" "    -5.8" "     1.8" "     7.5" "     8.4" "    10.9" "     7.8" "     2.6" "    -3.9" "    -9.6" "    -2.6" "   -15.4" "    -6.3" "     8.9" "     2.2"
"1998" "   -16.3" "   -15.9" "   -13.0" "    -3.5" "     2.5" "     6.2" "    10.5" "    12.0" "     7.5" "     2.3" "    -2.8" "   -10.5" "    -1.8" "   -13.9" "    -4.7" "     9.6" "     2.3"
"1999" "   -17.4" "   -14.6" "    -6.9" "    -2.1" "     3.1" "     8.7" "    11.0" "    11.8" "     7.5" "     0.7" "    -5.2" "   -10.0" "    -1.1" "   -14.2" "    -2.0" "    10.5" "     1.0"
"2000" "   -17.3" "   -17.7" "    -8.5" "    -4.0" "     0.7" "     7.6" "    11.6" "    12.3" "     8.3" "     1.2" "    -3.2" "    -8.3" "    -1.4" "   -15.0" "    -3.9" "    10.5" "     2.1"
"2001" "   -19.5" "   -17.8" "    -5.3" "    -5.8" "     3.4" "     6.7" "     8.4" "    12.6" "     7.7" "     3.2" "    -4.0" "    -5.7" "    -1.3" "   -15.2" "    -2.6" "     9.2" "     2.3"
"2002" "   -20.9" "   -18.9" "   -15.2" "    -7.0" "     0.7" "     6.7" "    11.0" "     9.2" "     9.1" "     3.2" "    -4.5" "   -10.5" "    -3.1" "   -15.2" "    -7.2" "     9.0" "     2.6"
"2003" "   -13.5" "   -19.9" "   -17.1" "    -6.4" "     4.3" "     7.5" "    11.1" "    12.4" "    11.3" "     4.1" "    -2.5" "    -8.3" "    -1.4" "   -14.6" "    -6.4" "    10.3" "     4.3"
"2004" "   -12.2" "   -14.2" "   -12.6" "    -4.1" "     1.4" "     6.9" "    12.2" "    11.1" "     6.6" "     3.8" "    -3.6" "   -13.6" "    -1.5" "   -11.6" "    -5.1" "    10.1" "     2.3"
"2005" "   -22.1" "   -14.7" "   -10.8" "    -2.6" "     3.4" "     7.9" "    12.1" "    10.4" "     7.6" "     3.3" "    -3.6" "   -12.0" "    -1.8" "   -16.8" "    -3.3" "    10.1" "     2.4"
"2006" "   -16.2" "   -14.4" "    -6.2" "    -1.2" "     4.5" "     9.9" "    12.0" "    11.2" "     9.0" "     4.2" "    -2.9" "    -9.6" "     0.0" "   -14.2" "    -1.0" "    11.0" "     3.4"
"2007" "   -14.0" "   -11.9" "   -13.1" "    -5.8" "    -0.1" "     6.4" "    10.7" "    11.4" "     5.5" "     1.2" "    -6.0" "   -15.3" "    -2.6" "   -11.8" "    -6.3" "     9.5" "     0.2"
"2008" "   -19.2" "   -19.5" "   -16.2" "    -2.2" "     2.1" "     5.8" "    10.9" "    10.9" "     7.5" "     2.8" "    -4.1" "   -15.6" "    -3.1" "   -18.0" "    -5.4" "     9.2" "     2.1"
"2009" "   -16.1" "   -15.6" "   -15.0" "    -6.9" "    -0.6" "     5.3" "     8.8" "    10.2" "     7.8" "     1.2" "    -2.9" "    -6.7" "    -2.5" "   -15.8" "    -7.5" "     8.1" "     2.0"
"2010" "   -10.3" "    -5.5" "    -8.7" "    -0.4" "     2.5" "     5.9" "    11.0" "    14.1" "     8.5" "     4.0" "    -0.7" "    -3.1" "     1.4" "    -7.5" "    -2.2" "    10.3" "     3.9"
"2011" "    -9.7" "   -18.6" "   -12.4" "    -7.0" "     1.1" "     5.5" "    11.4" "    11.2" "     8.8" "     2.6" "    -3.9" "   -12.7" "    -2.0" "   -10.5" "    -6.1" "     9.4" "     2.5"
"2012" "   -17.3" "   -17.4" "   -13.1" "    -4.1" "     2.7" "     8.9" "    11.8" "    12.6" "    10.1" "     3.7" "    -2.4" "    -8.4" "    -1.1" "   -15.8" "    -4.8" "    11.1" "     3.8"
"2013" "   -16.1" "   -14.7" "    -5.4" "    -3.9" "     0.8" "     5.7" "    10.7" "    11.5" "     7.4" "     3.4" "    -4.0" "   -16.2" "    -1.7" "   -13.1" "    -2.8" "     9.3" "     2.3"
"2014" "   -16.3" "   -18.7" "   -15.8" "    -6.4" "     1.6" "     7.8" "    10.8" "    11.9" "     7.0" "     4.0" "    -5.3" "   -12.1" "    -2.6" "   -17.1" "    -6.9" "    10.2" "     1.9"
"2015" "   -21.4" "   -22.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -18.7" " NA" " NA" " NA"
