2202801,NORMAN WELLS   ,NT, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
2202801,NORMAN WELLS   ,NT, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,     8.9, ,    10.8, ,     8.1, ,     3.1, ,    -3.9, ,   -15.0, ,   -26.3, , -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    -5.3, 
 1944,   -27.0, ,   -25.2, ,   -20.9, ,    -8.1, ,     1.7, ,     9.5, ,     9.5, ,     6.1, ,     1.2, ,    -3.4, ,   -20.9, ,   -24.9, ,    -8.5, ,   -26.2, ,    -9.1, ,     8.4, ,    -7.7, 
 1945,   -29.4, ,   -25.4, ,   -25.0, ,   -16.4, ,    -2.1, ,     9.3, ,    10.3, ,     8.0, ,     1.2, ,    -5.3, ,   -25.3, ,   -29.8, ,   -10.8, ,   -26.6, ,   -14.5, ,     9.2, ,    -9.8, 
 1946,   -31.3, ,   -34.0, ,   -24.6, ,   -12.4, ,     1.7, ,     9.6, ,     9.8, ,     7.3, ,     0.5, ,    -6.8, ,   -22.2, ,   -36.3, ,   -11.6, ,   -31.7, ,   -11.8, ,     8.9, ,    -9.5, 
 1947,   -34.7, ,   -34.5, ,   -18.8, ,   -14.3, ,    -0.8, ,     4.7, ,     9.2, ,     3.9, ,    -0.2, ,    -7.2, ,   -15.3, ,   -24.6, ,   -11.1, ,   -35.2, ,   -11.3, ,     5.9, ,    -7.6, 
 1948,   -27.9, ,   -32.2, ,   -28.2, ,   -18.5, ,    -0.1, ,     8.2, ,    10.7, ,     8.0, ,     0.5, ,    -9.6, ,   -21.8, ,   -35.9, ,   -12.2, ,   -28.2, ,   -15.6, ,     9.0, ,   -10.3, 
 1949,   -31.6, ,   -35.0, ,   -20.6, ,   -13.6, ,    -1.8, ,     5.5, ,     9.6, ,     9.6, ,     4.6, ,    -7.6, ,   -14.7, ,   -29.9, ,   -10.5, ,   -34.2, ,   -12.0, ,     8.2, ,    -5.9, 
 1950,   -29.6, ,   -33.1, ,   -22.6, ,   -13.9, ,     0.0, ,     9.5, ,     9.0, ,     5.7, ,     2.2, ,    -9.1, ,   -28.7, ,   -28.9, ,   -11.6, ,   -30.9, ,   -12.2, ,     8.1, ,   -11.9, 
 1951,   -37.9, ,   -29.3, ,   -31.3, ,   -16.4, ,    -0.5, ,     4.8, ,     9.5, ,     9.1, ,     2.8, ,    -9.7, ,   -20.3, ,   -32.0, ,   -12.6, ,   -32.0, ,   -16.1, ,     7.8, ,    -9.1, 
 1952,   -38.3, ,   -33.2, ,   -27.1, ,   -13.9, ,    -2.5, ,     6.2, ,     8.9, ,     7.0, ,     1.3, ,    -5.6, ,   -14.5, ,   -25.8, ,   -11.5, ,   -34.5, ,   -14.5, ,     7.4, ,    -6.3, 
 1953,   -35.6, ,   -24.9, ,   -26.4, ,    -9.2, ,     0.5, ,     7.4, ,     9.9, ,     8.1, ,     3.4, ,    -6.4, ,   -20.5, ,   -29.7, ,   -10.3, ,   -28.8, ,   -11.7, ,     8.5, ,    -7.8, 
 1954,   -36.2, ,   -30.3, ,   -19.9, ,   -22.2, ,    -1.7, ,     7.8, ,    10.7, ,    11.1, ,     1.4, ,    -6.3, ,   -17.9, ,   -31.2, ,   -11.2, ,   -32.1, ,   -14.6, ,     9.9, ,    -7.6, 
 1955,   -29.9, ,   -33.1, ,   -29.3, ,   -13.4, ,    -0.6, ,     9.4, ,    12.6, ,     6.8, ,     0.4, ,    -6.7, ,   -27.4, ,   -33.1, ,   -12.0, ,   -31.4, ,   -14.4, ,     9.6, ,   -11.2, 
 1956,   -35.6, ,   -32.2, ,   -22.6, ,   -12.8, ,    -0.6, ,     7.7, ,    10.3, ,     7.0, ,     0.8, ,   -11.1, ,   -23.1, ,   -32.5, ,   -12.1, ,   -33.6, ,   -12.0, ,     8.3, ,   -11.1, 
 1957,   -24.0, ,   -32.8, ,   -21.8, ,   -11.7, ,    -1.5, ,     5.8, ,     9.4, ,    10.7, ,     3.6, ,    -6.8, ,   -21.4, ,   -32.9, ,   -10.3, ,   -29.8, ,   -11.7, ,     8.6, ,    -8.2, 
 1958,   -29.4, ,   -34.8, ,   -23.3, ,   -11.5, ,     0.1, ,     8.7, ,    12.0, ,    10.0, ,     2.6, ,    -8.2, ,   -21.2, ,   -30.4, ,   -10.5, ,   -32.4, ,   -11.6, ,    10.2, ,    -8.9, 
 1959,   -36.3, ,   -27.6, ,   -29.1, ,   -13.6, ,    -2.5, ,     5.6, ,     9.6, ,     5.1, ,     1.3, ,   -10.1, ,   -23.8, ,   -27.6, ,   -12.4, ,   -31.4, ,   -15.1, ,     6.8, ,   -10.9, 
 1960,   -33.4, ,   -25.7, ,   -27.2, ,   -14.7, ,     1.0, ,     9.7, ,     9.7, ,     7.5, ,     3.0, ,    -8.0, ,   -24.3, ,   -25.1, ,   -10.6, ,   -28.9, ,   -13.6, ,     9.0, ,    -9.8, 
 1961,   -30.0, ,   -33.7, ,   -28.6, ,   -19.0, ,    -1.1, ,    10.7, ,    12.0,a,     9.5,a,     1.6,a,    -9.6,a,   -23.2,a,   -35.9,a,   -12.3,a,   -29.6, ,   -16.2, ,    10.7,a,   -10.4,a
 1962,   -27.0,a,   -26.5,a,   -28.3,a,   -13.5,a,    -2.6,a,     8.4,a,    10.6, ,     9.6,a,     1.1,a,    -3.2,a,   -20.0,a,   -25.6,a,    -9.8,a,   -29.8,a,   -14.8,a,     9.5,a,    -7.4,a
 1963,   -34.1,a,   -28.4,a,   -27.4,a,    -9.9,a,     0.1,a,     8.7,a,    11.0,a,     8.7,a,     1.0,a,    -6.8,a,   -25.9,a,   -24.4,a,   -10.6,a,   -29.4,a,   -12.4,a,     9.5,a,   -10.6,a
 1964,   -31.9,a,   -26.0,a,   -33.3,a,   -16.9,a,    -3.6,a,     6.7,a,    10.4,a,     9.4,a,     1.0,a,    -4.6,a,   -20.5,a,   -31.5,a,   -11.7,a,   -27.4,a,   -17.9,a,     8.8,a,    -8.0,a
 1965,   -32.7,a,   -38.9,a,   -18.4,a,    -8.9,a,     0.0,a,     6.8,a,    11.4,a,     8.2,a,    -0.4,a,   -10.0,a,   -21.1,a,   -29.4,a,   -11.1,a,   -34.4,a,    -9.1,a,     8.8,a,   -10.5,a
 1966,   -43.0,a,   -32.1,a,   -26.9,a,   -17.0,a,    -0.6,a,     8.6,a,    10.3,a,     6.3,a,     2.8,a,    -6.4,a,   -26.6,a,   -29.8,a,   -12.9,a,   -34.8,a,   -14.8,a,     8.4,a,   -10.1,a
 1967,   -32.6,a,   -33.5,a,   -25.6,a,   -13.7,a,    -1.0,a,     6.5,a,     9.9,a,     7.4,a,     1.8,a,    -8.8,a,   -19.4,a,   -26.6,a,   -11.3,a,   -32.0,a,   -13.4,a,     7.9,a,    -8.8,a
 1968,   -31.3,a,   -30.5,a,   -18.1,a,   -14.3,a,    -0.3,a,     8.5, ,     9.5,a,     6.8,a,     1.6,a,    -6.5,a,   -21.9,a,   -31.9,a,   -10.7,a,   -29.5,a,   -10.9,a,     8.3,a,    -8.9,a
 1969,   -37.3,a,   -32.8,a,   -23.0,a,    -7.0,a,    -0.1,a,     7.1,a,     8.7,a,     4.6,a,     2.0,a,    -3.2,a,   -24.7,a,   -22.5,a,   -10.7,a,   -34.0,a,   -10.0,a,     6.8,a,    -8.6,a
 1970,   -32.4,a,   -28.2,a,   -22.1,a,   -11.4,a,     0.6,a,     8.4,a,    11.2, ,     9.3,a,    -0.2,a,   -11.5,a,   -18.2,a,   -33.7,a,   -10.7,a,   -27.7,a,   -11.0,a,     9.6,a,   -10.0,a
 1971,   -37.6,a,   -30.7,a,   -27.7,a,   -15.4,a,     1.4,a,    10.4, ,    11.8,a,     7.0,a,     2.0,a,    -6.7,a,   -22.2,a,   -30.8,a,   -11.5,a,   -34.0,a,   -13.9,a,     9.7,a,    -9.0,a
 1972,   -31.8,a,   -32.8,a,   -26.2,a,   -16.1,a,    -2.4,a,     9.1,a,    10.4,a,    10.3,a,     0.0,a,    -6.9,a,   -20.9,a,   -27.6,a,   -11.2,a,   -31.8,a,   -14.9,a,     9.9,a,    -9.3,a
 1973,   -32.0,a,   -29.0,a,   -26.9,a,   -11.8,a,     3.1,a,    10.5,a,    11.4, ,     7.6,a,     2.3, ,    -7.3,a,   -23.3,a,   -27.0,a,   -10.2,a,   -29.5,a,   -11.9,a,     9.8,a,    -9.4,a
 1974,   -28.7,a,   -34.2,a,   -28.1,a,   -15.0,a,    -1.3,a,     8.0,a,     9.6,a,     7.6,a,     0.8,a,   -13.5,a,   -23.1,a,   -31.8,a,   -12.5,a,   -30.0,a,   -14.8,a,     8.4,a,   -11.9,a
 1975,   -34.3,a,   -30.8,a,   -23.1,a,   -12.2,a,     1.9,a,    10.6,a,    12.2,a,     7.8,a,     2.0,a,    -9.1,a,   -27.3,a,   -33.1,a,   -11.3,a,   -32.3,a,   -11.1,a,    10.2,a,   -11.5,a
 1976,   -30.6,a,   -32.5,a,   -25.3,a,    -7.1,a,     3.0,a,     8.1,a,    10.6, ,     9.2,a,     5.3,a,    -7.3,a,   -16.3,a,   -31.9,a,    -9.6,a,   -32.1,a,    -9.8,a,     9.3,a,    -6.1,a
 1977,   -26.7,a,   -22.9,a,   -26.6,a,   -12.5,a,     2.2,a,     8.6, ,     9.8, ,     6.6,a,     2.5,a,    -7.4,a,   -21.4,a,   -33.0,a,   -10.1,a,   -27.2,a,   -12.3,a,     8.3,a,    -8.8,a
 1978,   -24.7,a,   -23.4,a,   -21.9,a,   -12.6,a,    -2.0,a,     7.5,a,     9.9,a,     6.7,a,     4.6,a,    -9.8,a,   -17.8,a,   -27.1,a,    -9.2,a,   -27.0,a,   -12.2,a,     8.0,a,    -7.7,a
 1979,   -26.9,a,   -39.5,a,   -25.9,a,   -13.6,a,     0.4,a,     6.5, ,    13.3,a,    10.3,a,     4.2,a, -9999.9,M, -9999.9,M,   -27.3,a, -9999.9,M,   -31.2,a,   -13.0,a,    10.0,a, -9999.9,M
 1980,   -31.3,a,   -22.3,a,   -23.5,a,   -11.5,a,     0.9,a,    10.5,a,    12.8,a,     8.4,a,     0.4,a,    -2.3,a,   -16.5,a,   -35.2,a,    -9.1,a,   -27.0,a,   -11.4,a,    10.6,a,    -6.1,a
 1981,   -15.9,a,   -27.1,a,   -19.0,a,   -11.4,a,     3.9,a,     7.6,a,    12.4,a,     8.9,a,     2.1,a,    -5.8,a,   -21.0,a,   -24.7,a,    -7.5,a,   -26.1,a,    -8.8,a,     9.6,a,    -8.2,a
 1982,   -37.9,a,   -29.0,a,   -24.0,a,   -11.3,a,    -0.3,a,     8.8,a,    13.7,a,     7.1,a,     3.5,a,    -9.9,a,   -27.4,a,   -26.1,a,   -11.1,a,   -30.5,a,   -11.9,a,     9.9,a,   -11.3,a
 1983,   -31.0,a,   -31.3,a,   -27.9,a,   -11.2,a,    -3.6,a,    10.4,a,    12.2,a,     8.7,a,    -0.4,a,    -9.8,a,   -16.8,a,   -28.7,a,   -10.8,a,   -29.5,a,   -14.2,a,    10.4,a,    -9.0,a
 1984,   -29.6,a,   -31.4,a,   -24.2,a,    -8.4, ,     2.0,a,    11.3,a,    10.6,a,     8.1,a,     1.4,a,    -9.0,a,   -27.6,a,   -32.4,a,   -10.8,a,   -29.9,a,   -10.2,a,    10.0,a,   -11.7,a
 1985,   -21.9,a,   -33.7,a,   -22.2,a,   -17.9,a,     0.9,a,     9.0,a,     8.5,a,     6.7,a,     3.0,a,    -9.1,a,   -25.7,a,   -22.2,a,   -10.4,a,   -29.3,a,   -13.1,a,     8.1,a,   -10.6,a
 1986,   -31.0,a,   -24.4,a,   -25.1,a,   -17.1,a,    -1.3, ,     8.8,a,    11.4,a,     7.9,a,     2.6,a,    -6.8,a,   -26.5,a,   -22.5,a,   -10.3,a,   -25.9,a,   -14.5,a,     9.4,a,   -10.2,a
 1987,   -25.0,a,   -28.0,a,   -26.5,a,   -13.5,a,     0.0,a,     8.8,a,    11.2,a,     6.8,a,     2.6,a,    -2.9,a,   -21.5,a,   -24.3,a,    -9.4,a,   -25.2,a,   -13.3,a,     8.9,a,    -7.3,a
 1988,   -29.1,a,   -28.0,a,   -18.9,a,    -9.4,a,     0.6,a,    10.4,a,    11.2,a,     9.1,a,     1.6,a,    -9.4,a,   -26.9,a,   -23.3,a,    -9.3,a,   -27.1,a,    -9.2,a,    10.2,a,   -11.6,a
 1989,   -34.0,a,   -20.4,a,   -27.9,a,   -10.1,a,    -0.9,a,     9.5,a,    12.4,a,    11.5,a,     3.1,a,    -7.7,a,   -26.9,a,   -26.2,a,    -9.8,a,   -25.9,a,   -13.0,a,    11.1,a,   -10.5,a
 1990,   -33.4,a,   -36.8,a,   -19.0,a,    -6.3,a,     0.8,a,     8.4,a,    12.5,a,     8.0,a,     2.0,a,    -8.0,a,   -26.9,a,   -30.6,a,   -10.8,a,   -32.1,a,    -8.2,a,     9.6,a,   -11.0,a
 1991,   -25.8,a,   -29.4,a,   -25.3,a,    -8.7,a,     3.5,a,     8.3,a,    10.8,a,     7.8,a,     2.6,a,    -8.9,a,   -27.0,a,   -30.8,a,   -10.2,a,   -28.6,a,   -10.2,a,     9.0,a,   -11.1,a
 1992,   -28.9,a,   -29.4,a,   -18.2,a,   -13.8,a,    -1.7,a,     9.1,a,    11.0,a,     8.6,a,    -3.7,a,   -10.3,a,   -17.3,a,   -30.3,a,   -10.4,a,   -29.7,a,   -11.2,a,     9.6,a,   -10.4,a
 1993,   -27.1,a,   -22.7,a,   -18.9,a,    -9.0, ,     2.0,a,     8.6,a,    11.0, ,     9.0,a,     2.3,a,    -5.6,a,   -19.2,a,   -25.9,a,    -8.0,a,   -26.7,a,    -8.6,a,     9.5,a,    -7.5,a
 1994,   -34.4,a,   -34.7,a,   -22.3,a,   -11.3,a,     3.0,a,     8.8,a,    13.5, ,    11.5,a,     1.1,a,    -4.3,a,   -23.7,a,   -27.9,a,   -10.1,a,   -31.7,a,   -10.2,a,    11.3,a,    -9.0,a
 1995,   -25.5,a,   -27.3,a,   -26.2,a,    -7.9,a,     2.6, ,    11.0, ,     9.3, ,     7.6,a,     3.9,a,    -5.2,a,   -23.3,a,   -30.9,a,    -9.3,a,   -26.9,a,   -10.5,a,     9.3,a,    -8.2,a
 1996,   -32.2,a,   -27.2,a,   -22.3,a,   -15.0,a,    -0.9,a,     9.3,a,    11.7,a,     6.3,a,     1.2,a,   -12.5,a,   -21.8,a,   -25.3,a,   -10.7,a,   -30.1,a,   -12.7,a,     9.1,a,   -11.0,a
 1997,   -31.5,a,   -26.6,a,   -28.7,a,   -12.2,a,    -0.2,a,     9.4,a,    13.0, ,    10.0,a,     4.5,a,    -8.8,a,   -17.3,a,   -25.5,a,    -9.5,a,   -27.8,a,   -13.7,a,    10.8,a,    -7.2,a
 1998,   -35.1,a,   -22.9,a,   -19.5,a,    -5.5,a,     4.2, ,    10.4, ,    13.8,a,     9.6,a,     3.0,a,    -6.2,a,   -17.9,a,   -26.5,a,    -7.7,a,   -27.8,a,    -6.9,a,    11.3,a,    -7.0,a
 1999,   -31.2,a,   -28.4,a,   -22.5,a,   -10.0,a,     0.8,a,     9.8,a,     8.2, ,    10.5,a,     3.0,a,    -8.8,a,   -20.5,a,   -28.1,a,    -9.8,a,   -28.7,a,   -10.6,a,     9.5,a,    -8.8,a
 2000,   -28.5,a,   -23.0,a,   -24.0,a,   -14.2,a,    -0.4, ,    10.8,a,    12.0,a,     6.6, ,     1.6,a,    -8.9,a,   -18.6,a,   -31.3,a,    -9.8,a,   -26.5,a,   -12.9,a,     9.8,a,    -8.6,a
 2001,   -22.5,a,   -25.7,a,   -25.1,a,   -11.6,a,    -0.6,a,     8.0,a,    12.3,a,     9.5,a,     3.8,a,    -6.4,a,   -19.5,a,   -27.8,a,    -8.8,a,   -26.5,a,   -12.4,a,     9.9,a,    -7.4,a
 2002,   -27.3,a,   -29.1,a,   -24.2,a,   -14.8,a,    -2.3,a,     7.9,a,    11.6,a,     6.8,a,     2.6,a,    -5.2,a,   -13.9,a,   -16.9,a,    -8.7,a,   -28.1,a,   -13.8,a,     8.8,a,    -5.5,a
 2003,   -29.2,a,   -26.3,a,   -24.3,a,   -10.2, ,    -0.1,a,     8.3,a,    12.5,a,     8.8,a,     1.2,a,    -3.0,a,   -18.9,a,   -25.3,a,    -8.9,a,   -24.1,a,   -11.5,a,     9.9,a,    -6.9,a
 2004,   -31.6,a,   -29.2,a,   -27.4,a,   -13.2,a,    -1.8,a,     9.5,a,    11.4,a,     7.7,a,    -0.3,a,    -8.5,a,   -19.6,a,   -30.5,a,   -11.1,a,   -28.7,a,   -14.1,a,     9.5,a,    -9.5,a
 2005,   -27.7,a,   -27.0,a,   -19.9,a,   -10.7,a,     3.7,a,     8.1,a,     9.9,a,     7.9,a,     3.9,a,    -4.6,a,   -22.3,a,   -19.7,a,    -8.2,a,   -28.4,a,    -9.0,a,     8.6,a,    -7.7,a
 2006,   -31.2,a,   -21.9,a,   -26.4,a,   -12.3,a,     2.0, ,    11.2,a,    11.5, ,     9.5, ,     5.6,a,    -4.1,a,   -25.1,a,   -21.8,a,    -8.6,a,   -24.3,a,   -12.2,a,    10.7,a,    -7.9,a
 2007,   -26.3,a,   -32.5,a,   -30.3,a,    -7.3,a,     0.1, ,    10.1, ,    12.8, ,     8.2,a,     2.6,a,    -9.6,a,   -18.9,a,   -26.8,a,    -9.8,a,   -26.9,a,   -12.5,a,    10.4,a,    -8.6,a
 2008,   -30.2,a,   -30.3,a,   -26.4,a,   -10.8,a,     2.6,a,    10.1, ,    12.0,a,     7.9,a,     1.0,a,    -8.2,a,   -17.4,a,   -27.3,a,    -9.8,a,   -29.1,a,   -11.5,a,    10.0,a,    -8.2,a
 2009,   -32.2,a,   -27.3,a,   -28.4,a,   -10.5,a,     0.0,a,     9.5,a,    10.4,a,     9.6,a,     4.3,a,    -5.3,a,   -20.2,a,   -24.0,a,    -9.5,a,   -28.9,a,   -13.0,a,     9.8,a,    -7.1,a
 2010,   -29.7,a,   -24.5,a,   -19.5,a,    -4.0,a,     2.2,a,    10.5,a,    12.8, ,    10.6,a,     2.5,a,    -5.5,a,   -15.7,a,   -31.5,a,    -7.7,a,   -26.1,a,    -7.1,a,    11.3,a,    -6.2,a
 2011,   -28.7,a,   -25.4,a,   -26.2,a,   -14.9,a,     1.8,a,     8.8,a,    12.5,a,     9.2,a,     4.6,a,    -4.9,a,   -24.8,a,   -24.0,E,    -9.3,a,   -28.5,a,   -13.1,a,    10.2,a,    -8.4,a
 2012,   -29.4,a,   -22.6,a,   -28.3,a,   -10.4,a,     1.6,a,    11.9, ,    12.3,a,     9.0,a,     1.6,a,    -8.5,E,   -26.8,E,   -33.1,a,   -10.2,a,   -25.3,a,   -12.4,a,    11.1,a,   -11.2,a
 2013,   -31.4,a,   -28.2,a,   -27.5,E,   -19.8,a,    -3.2,E,     9.4,a,     9.1,a,     9.2,a,     2.9,a,    -3.9,a,   -19.2,E,   -33.2,E,   -11.3,a,   -30.9,a,   -16.8,a,     9.2,a,    -6.7,a
 2014,   -26.8,a,   -30.1,a,   -24.8,a,   -12.9,a,     1.0,a,     8.0,a,    11.9,a,     8.8,a,    -0.2,a,    -5.8,a,   -21.4,a,   -25.2,a,    -9.8,a,   -30.0,a,   -12.2,a,     9.6,a,    -9.1,a
 2015,   -27.7,a,   -26.8,a,   -21.9,a,    -8.7,a,     1.8,a,     7.2,a,    10.2,a,     6.9,a,     0.4,a,    -3.7,a,   -18.1,a,   -27.3,E,    -9.0,a,   -26.6,a,    -9.6,a,     8.1,a,    -7.1,a
 2016,   -21.4,a,   -24.7,a,   -18.8,E,   -11.2,a,     2.0,a,     8.0,a,    11.2,E,     8.7,a,     0.7,E,    -8.2,a,   -19.9,a,   -26.1,a,    -8.3,a,   -24.5,a,    -9.3,a,     9.3,a,    -9.1,a
 2017,   -23.7,a,   -26.6,a,   -29.4,a,   -12.5,a,     1.7,a,     6.9,a,     9.8,a,     9.8, ,     3.3,a,    -5.2,E,   -21.3,E,   -20.2,a,    -9.0,a,   -25.5,a,   -13.4,a,     8.8,a,    -7.7,a
