2303092,PELLY BAY      ,NU, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
2303092,PELLY BAY      ,NU, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.8,a,   -36.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958,   -34.1,a,   -41.4,a,   -28.9,a,   -30.4,a,    -9.2,a,    -0.7,a,     4.9,a, -9999.9,M,    -1.6,a,   -12.4,a,   -28.7,a, -9999.9,M, -9999.9,M,   -37.4,a,   -22.8,a, -9999.9,M,   -14.2,a
 1959,   -31.5,a,   -40.0,a,   -33.9,a,   -24.6,a,   -13.6,a,    -2.4,a,     3.1,a,     2.1,a,    -3.2,a,   -18.9,a,   -25.0,a,   -27.7,a,   -18.0,a, -9999.9,M,   -24.0,a,     0.9,a,   -15.7,a
 1960,   -37.0,a,   -34.4,a,   -36.2,a,   -26.1,a,    -7.4,a,     0.8,a,     5.0,a,     4.0,a,    -3.9,a,   -12.9,a,   -28.9,a,   -30.9,a,   -17.3,a,   -33.0,a,   -23.2,a,     3.3,a,   -15.2,a
 1961,   -38.3,a,   -35.8,a,   -40.5,a,   -21.4,a,   -15.9,a,    -1.8,a,     4.3,a,     0.5,a,    -6.5,a,   -20.5,a,   -25.8,a,   -32.2,a,   -19.5,a,   -35.0,a,   -25.9,a,     1.0,a,   -17.6,a
 1962,   -40.5,a,   -40.5,a,   -26.6,a,   -27.1,a,   -16.2,a,    -0.2,a,     5.4,a,     2.3,a,    -2.2,a,   -14.2,a,   -29.2,a,   -33.4,a,   -18.5,a,   -37.7,a,   -23.3,a,     2.5,a,   -15.2,a
 1963,   -36.7,a,   -33.5,a,   -40.0,a,   -20.9,a,   -14.8,a,    -2.7,a,     3.3,a,     1.6,a,    -6.8,a,   -15.6,a,   -21.7,a,   -33.6,a,   -18.5,a,   -34.5,a,   -25.2,a,     0.7,a,   -14.7,a
 1964,   -39.6,a,   -39.6,a,   -39.7,a,   -27.8,a,   -10.1,a,    -2.4,a,     2.6,a,     2.9,a,    -3.6,a,   -16.9,a,   -23.9,a,   -32.9,a,   -19.3,a,   -37.6,a,   -25.9,a,     1.0,a,   -14.8,a
 1965,   -36.6,a,   -39.5,a,   -31.4,a,   -22.0,a,    -7.5,a,    -1.9,a,     2.3,a,     1.2,a,    -5.9,a,   -17.6,a,   -21.4,a,   -30.2,a,   -17.5,a,   -36.3,a,   -20.3,a,     0.5,a,   -15.0,a
 1966,   -40.7,a,   -37.7,a,   -31.9,a,   -26.7,a,    -9.9,a,    -1.3,a,     3.5,a,     5.1,a,    -1.9,a,   -14.6,a,   -31.5,a,   -30.2,a,   -18.2,a,   -36.2,a,   -22.8,a,     2.4,a,   -16.0,a
 1967,   -36.8,a,   -41.4,a,   -37.5,a,   -28.4,a,   -10.5,a,    -3.6,a,     3.3,a,     1.6,a,    -6.1,a,   -13.3,a,   -31.6,a,   -30.2,a,   -19.5,a,   -36.1,a,   -25.5,a,     0.4,a,   -17.0,a
 1968,   -36.0,a,   -38.3,a,   -32.8,a,   -25.9,a,   -15.2,a,    -1.8,a,     1.5,a,     2.4,a,    -1.0,a,    -9.3,a,   -25.1,a,   -31.5,a,   -17.8,a,   -34.8,a,   -24.6,a,     0.7,a,   -11.8,a
 1969,   -34.1,a,   -29.8,a,   -34.8,a,   -24.4,a,   -14.9,a,    -3.8,a,     5.0,a,     4.5,a,    -4.0,a,   -11.9,a,   -28.3,a,   -27.2,a,   -17.0,a,   -31.8,a,   -24.7,a,     1.9,a,   -14.7,a
 1970,   -34.3,a,   -36.7,a,   -29.8,a,   -24.1,a,   -17.0,a,    -1.2,a,     3.2,a,     2.1,a,    -3.8,a,   -11.3,a,   -25.9,a,   -34.8,a,   -17.8,a,   -32.7,a,   -23.6,a,     1.4,a,   -13.7,a
 1971,   -32.4,a,   -34.0,a,   -30.9,a,   -23.1,a,   -13.9,a,     0.6,a,     3.8,a,     1.8,a,    -3.0,a,   -10.5,a,   -28.5,a,   -34.8,a,   -17.1,a,   -33.7,a,   -22.6,a,     2.1,a,   -14.0,a
 1972,   -40.6,a,   -41.5,a,   -34.0,a,   -26.9,a,   -15.6,a,    -6.4,a,     0.8,a,     0.4,a,    -6.3,a,   -22.9,a,   -30.4,a,   -37.3,a,   -21.7,a,   -39.0,a,   -25.5,a,    -1.7,a,   -19.9,a
 1973,   -38.0,a,   -41.2,a,   -35.3,a,   -27.4,a,   -11.9,a,     0.7,a,     4.3,a,     3.8,a,    -2.3,a,   -10.1,a,   -22.9,a,   -32.3,a,   -17.7,a,   -38.8,a,   -24.9,a,     2.9,a,   -11.8,a
 1974,   -38.0,a,   -35.9,a,   -35.9,a,   -31.0,a,   -11.3,a,    -1.3,a,     4.3,a,     1.9,a,    -5.9,a,   -19.1,a,   -24.8,a,   -32.2,a,   -19.1,a,   -35.4,a,   -26.1,a,     1.6,a,   -16.6,a
 1975,   -42.8,a,   -33.1,a,   -36.5,a,   -19.4,a,    -7.7,a,     3.4,a,     2.3,a,     3.2,a,    -5.6,a,   -12.4,a,   -26.5,a,   -35.2,a,   -17.5,a,   -36.0,a,   -21.2,a,     3.0,a,   -14.8,a
 1976,   -36.6,a,   -40.4,a,   -36.9,a,   -21.0,a,   -14.3,a,    -3.5,a,     0.3,a,     2.4,a,    -3.5,a,   -15.6,a,   -28.3,a,   -34.7,a,   -19.3,a,   -37.4,a,   -24.1,a,    -0.3,a,   -15.8,a
 1977,   -30.3,a,   -36.5,a,   -32.1,a,   -22.8,a,   -10.5,a,     0.0,a,     3.8,a,     3.1,a,    -2.1,a,   -13.1,a,   -25.6,a,   -33.2,a,   -16.6,a,   -33.8,a,   -21.8,a,     2.3,a,   -13.6,a
 1978,   -36.0,a,   -30.9,a,   -36.2,a,   -28.4,a,   -15.7,a,    -4.6,a,     1.6,a,     1.4,a,    -4.3,a,   -22.9,a,   -32.0,a,   -30.2,a,   -19.9,a,   -33.4,a,   -26.8,a,    -0.5,a,   -19.7,a
 1979,   -33.0,a,   -46.1,a,   -36.0,a,   -23.4,a,    -9.4,a,    -3.4,a,     1.6,a,    -0.4,a,    -4.9,a,   -17.1,a,   -26.6,a,   -34.1,a,   -19.4,a,   -36.4,a,   -22.9,a,    -0.7,a,   -16.2,a
 1980,   -37.5,a,   -31.5,a,   -30.3,a,   -27.6,a,    -9.0,a,    -2.2,a,     2.8,a,     4.1,a,    -5.4,a,   -14.6,a,   -28.2,a,   -32.4,a,   -17.7,a,   -34.4,a,   -22.3,a,     1.6,a,   -16.1,a
 1981,   -30.8,a,   -34.0,a,   -29.7,a,   -27.0,a,   -12.7,a,     0.5,a,     3.3,a,     2.2,a,    -2.3,a,   -10.4,a,   -23.5,a, -9999.9,M, -9999.9,M,   -32.4,a,   -23.1,a,     2.0,a,   -12.1,a
 1982,   -38.1,a,   -39.0,a,   -35.6,a,   -27.6,a,   -13.7,a,    -1.4,a,     3.1,a,     2.0,a,    -4.7,a,   -14.3,a,   -30.2,a,   -39.0,a,   -19.9,a, -9999.9,M,   -25.6,a,     1.2,a,   -16.4,a
 1983,   -38.3,a,   -40.6,a,   -34.6,a,   -26.5,a,   -17.2,a,    -0.1,a,     3.3,a,     2.2,a,    -0.5,a,   -12.5,a,   -22.3,a,   -34.4,a,   -18.5,a,   -39.3,a,   -26.1,a,     1.8,a,   -11.8,a
 1984,   -40.3,a,   -34.9,a,   -31.4,a,   -24.7,a,    -9.4,a,     0.2,a,     5.8,a,     2.4,a,    -3.0, ,   -11.2, ,   -23.6, ,   -35.1, ,   -17.1,a,   -36.5,a,   -21.8,a,     2.8,a,   -12.6, 
 1985,   -36.9, ,   -42.2, ,   -36.1, ,   -27.1, ,    -9.7, ,     1.4, ,     5.1, ,     2.8, ,    -0.6, ,   -11.6, ,   -24.3, ,   -28.9, ,   -17.3, ,   -38.1, ,   -24.3, ,     3.1, ,   -12.2, 
 1986,   -36.3, ,   -35.0, ,   -33.8, ,   -26.6, ,   -10.2, ,    -3.6, ,     3.0, ,     0.3, ,    -2.8, ,   -19.3, ,   -30.7, ,   -34.0,E,   -19.1,E,   -33.4, ,   -23.5, ,    -0.1, ,   -17.6, 
 1987,   -40.6, ,   -37.2, ,   -33.6, ,   -26.7, ,   -18.5, ,    -1.6, ,     3.4, ,     2.4, ,    -0.7, ,   -15.2, ,   -24.6, ,   -24.9, ,   -18.2, ,   -37.3,E,   -26.3, ,     1.4, ,   -13.5, 
 1988,   -37.5, ,   -36.2, ,   -32.4, ,   -23.2, ,   -13.0, ,    -0.3, ,     4.0, ,     2.7,E,    -0.7, ,   -10.2, ,   -26.8, ,   -37.2, ,   -17.6,E,   -32.9, ,   -22.9, ,     2.1,E,   -12.6, 
 1989,   -40.8, , -9999.9,M, -9999.9,M,   -24.5, ,   -15.2, ,     0.1, ,     4.6, ,     3.1, ,    -2.9, ,   -13.4, ,   -27.8, ,   -33.1, , -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,   -14.7, 
 1990,   -38.3,E,   -40.1, ,   -31.1, ,   -26.7,E,   -13.5, ,    -2.2,E,     3.2, ,     2.1, ,    -2.9,E,   -15.0, ,   -27.6,E,   -36.7,E,   -19.1,E,   -37.2,E,   -23.8,E,     1.0,E,   -15.2,E
 1991,   -39.7, ,   -36.6,E,   -33.9, ,   -24.4, ,   -10.6, ,     0.6, ,     5.9, ,     3.4, ,    -2.1, ,   -13.4, ,   -24.6, ,   -33.0, ,   -17.4,E,   -37.7,E,   -23.0, ,     3.3, ,   -13.4, 
 1992,   -36.5,E,   -38.9, ,   -30.8, ,   -27.9, ,   -13.3, ,    -2.8, ,     2.7,E,     2.0, ,    -3.2,E,   -11.5, ,   -26.6, ,   -32.7, ,   -18.3,E,   -36.1,E,   -24.0, ,     0.6,E,   -13.8,E
 1993,   -35.6, ,   -38.6, ,   -35.3, ,   -26.8, ,    -8.4, ,     0.9,E,     6.5, ,     3.2, ,    -2.5, ,   -10.6, ,   -29.3, ,   -35.3,E,   -17.7,E,   -35.6, ,   -23.5, ,     3.5,E,   -14.1, 
 1994,   -39.0, ,   -37.8, ,   -34.6, ,   -25.5, ,    -9.3, ,     1.0, ,     4.2, ,     2.3, ,    -3.0, ,   -10.4, ,   -21.4, ,   -29.5, ,   -16.9, ,   -37.4,E,   -23.1, ,     2.5, ,   -11.6, 
 1995,   -31.3, ,   -37.6, ,   -31.4, ,   -18.8, ,   -10.9, ,     0.1, ,     2.6, ,     4.0, ,    -3.4, ,   -12.3, ,   -24.9, ,   -34.7, ,   -16.6, ,   -32.8, ,   -20.4, ,     2.2, ,   -13.5, 
 1996,   -38.4, ,   -37.0, ,   -34.4,E,   -23.9, ,   -10.9, ,     1.3, ,     5.1, ,     1.9, ,     0.5, ,    -9.7, ,   -22.2,E,   -30.1, ,   -16.5,E,   -36.7, ,   -23.1,E,     2.8, ,   -10.5,E
 1997,   -37.4,E,   -39.4, ,   -35.9, ,   -25.3,E,   -10.7, ,    -0.9, ,     5.3, ,     1.7, ,    -4.6, ,   -14.1, ,   -23.7, ,   -30.5,E,   -18.0,E,   -35.6,E,   -24.0,E,     2.0, ,   -14.1, 
 1998,   -41.1, ,   -37.0, ,   -32.7, ,   -22.5,E,   -10.2,E,     2.7, ,     5.6,E,     4.0,E,     1.5, ,    -7.9, ,   -18.6, ,   -28.9, ,   -15.4,E,   -36.2,E,   -21.8,E,     4.1,E,    -8.3, 
 1999,   -35.2, ,   -34.5, ,   -26.9, ,   -21.1,E,   -12.6, ,    -0.2, ,     4.6, ,     3.3, ,    -1.0, ,   -14.4, ,   -22.3, ,   -30.6, ,   -15.9,E,   -32.9, ,   -20.2,E,     2.6, ,   -12.6, 
 2000,   -37.7, ,   -36.4, ,   -31.7,E,   -27.1, ,   -11.6, ,    -1.4, ,     5.5, ,     4.5, ,    -1.4, ,   -11.7, ,   -24.1, ,   -32.8, ,   -17.2,E,   -34.9, ,   -23.5,E,     2.9, ,   -12.4, 
 2001,   -36.5, ,   -35.6, ,   -30.4, ,   -25.7, ,   -10.3, ,    -0.4, ,     7.5, ,     2.6, ,    -1.4, ,   -11.9, ,   -25.1, ,   -26.6, ,   -16.2, ,   -35.0, ,   -22.1, ,     3.2, ,   -12.8, 
 2002,   -34.8, ,   -39.4, ,   -34.9, ,   -24.9, ,   -11.5, ,     0.1, ,     4.5, ,     3.9, ,    -2.2, ,   -11.2, ,   -23.0, ,   -31.4, ,   -17.1, ,   -33.6, ,   -23.8, ,     2.8, ,   -12.1, 
 2003,   -32.4, ,   -40.2, ,   -33.1, ,   -23.7, ,    -9.2, ,    -1.7, ,     5.8, ,     2.8, ,    -2.2, ,   -10.8, ,   -22.8, ,   -31.7, ,   -16.6, ,   -34.7, ,   -22.0, ,     2.3, ,   -11.9, 
 2004,   -40.5, ,   -38.3, ,   -39.4, ,   -24.4, ,   -12.9, ,    -2.0, ,     2.5, ,     1.3, ,    -1.5, ,   -13.3, ,   -31.4, ,   -38.3, ,   -19.9, ,   -36.8, ,   -25.6, ,     0.6, ,   -15.4, 
 2005,   -39.0, ,   -38.0, ,   -32.1, ,   -21.3, ,   -12.9, ,    -0.7, ,     4.1, ,     4.0, ,    -3.0, ,    -9.5, ,   -22.8, ,   -31.2, ,   -16.9, ,   -38.4, ,   -22.1, ,     2.5, ,   -11.8, 
 2006,   -33.9, ,   -33.2, ,   -28.5, ,   -22.8, ,    -8.6, ,     0.5, ,     4.1, ,     5.2, ,    -0.9, ,    -7.5, ,   -21.3, ,   -29.0, ,   -14.7, ,   -32.8, ,   -20.0, ,     3.3, ,    -9.9, 
 2007,   -33.6, ,   -31.9, ,   -33.8, ,   -22.3, ,   -14.9, ,    -1.0, ,     5.2,E,     4.4,E,    -2.4, , -9999.9,M,   -27.3, ,   -29.6, , -9999.9,M,   -31.5, ,   -23.7, ,     2.9,E, -9999.9,M
 2008,   -34.5, ,   -37.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,     4.5, ,    -2.4, ,    -8.9, ,   -23.4, , -9999.9,M, -9999.9,M,   -33.7, , -9999.9,M, -9999.9,M,   -11.6, 
 2009,   -32.4, ,   -36.2, ,   -32.5, ,   -22.3, ,   -12.1, ,    -1.1, ,     7.5, ,     3.6, ,    -1.3, ,   -12.5, ,   -25.8, ,   -27.1, ,   -16.0, , -9999.9,M,   -22.3, ,     3.3, ,   -13.2, 
 2010,   -34.4, ,   -28.4, ,   -32.3, ,   -17.7, ,   -12.4, ,    -1.0, ,     5.6, ,     4.5, ,    -1.3, ,    -7.6, ,   -18.6, ,   -24.8, ,   -14.0, ,   -30.0, ,   -20.8, ,     3.0, ,    -9.2, 
 2011,   -31.7, ,   -37.6, ,   -32.7, ,   -27.5, ,   -11.8, ,     0.6, ,     5.8, ,     5.6, ,    -1.0, ,    -9.8, ,   -19.6, , -9999.9,M, -9999.9,M,   -31.4, ,   -24.0, ,     4.0, ,   -10.1, 
 2012,   -36.2, ,   -31.4, , -9999.9,M, -9999.9,M, -9999.9,M,     1.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
