3035198,PINCHER CREEK  ,AB, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
3035198,PINCHER CREEK  ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,     4.1, ,    -0.6, ,   -10.0, ,    -8.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2, 
 1894,   -15.0, ,   -11.7, ,    -7.6, ,    -0.7, ,     3.4, ,     6.0, ,     8.1, ,     9.0, , -9999.9,M,     0.5, ,    -4.3, ,    -7.9, , -9999.9,M,   -11.7, ,    -1.6, ,     7.7, , -9999.9,M
 1895,   -17.8, ,   -12.4, ,    -7.2, ,    -0.4, ,     1.6, ,     5.2, ,     8.3, ,     6.6, , -9999.9,M,     0.9, ,    -4.8, ,    -7.5, , -9999.9,M,   -12.7, ,    -2.0, ,     6.7, , -9999.9,M
 1896,   -14.9, , -9999.9,M,    -7.0, ,    -4.1, ,     2.0, ,     6.8, ,    10.6, , -9999.9,M, -9999.9,M,     0.5, , -9999.9,M,    -4.4, , -9999.9,M, -9999.9,M,    -3.0, , -9999.9,M, -9999.9,M
 1897,   -11.8, ,   -10.6, ,   -13.9, ,     0.7, ,     5.9, , -9999.9,M,     8.4, ,     7.9, ,     5.0, ,     0.9, ,   -10.6, ,    -8.6, , -9999.9,M,    -8.9, ,    -2.4, , -9999.9,M,    -1.6, 
 1898,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,     6.0, ,     4.0, ,    -0.3, ,    -8.2, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.5, 
 1901,   -11.6, ,   -12.3, ,    -5.8, ,    -3.1, ,     4.0, ,     3.8, ,     7.7, ,     7.9, ,     2.4, ,     3.3, ,    -3.8, ,    -6.8, ,    -1.2, ,    -9.0, ,    -1.6, ,     6.5, ,     0.6, 
 1902,   -10.0, ,   -12.0, ,    -9.1, ,    -2.7, ,     3.3, ,     5.2, ,     7.8, ,     6.9, ,     3.2, ,     1.6, ,    -7.7, ,   -12.0, ,    -2.1, ,    -9.6, ,    -2.8, ,     6.6, ,    -1.0, 
 1903,    -9.2, ,   -12.5, ,   -14.6, ,    -2.6, ,     1.5, ,     7.8, ,     7.6, ,     7.5, ,     2.4, ,     1.8, ,    -8.5, ,    -5.1, ,    -2.0, ,   -11.2, ,    -5.2, ,     7.6, ,    -1.4, 
 1904,   -10.6, ,   -20.3, ,   -14.7, ,    -0.4, ,     2.2, ,     4.8, ,     8.4, , -9999.9,M,     4.3, ,     1.3, ,    -1.1, ,    -7.7, , -9999.9,M,   -12.0, ,    -4.3, , -9999.9,M,     1.5, 
 1905,   -12.9, ,   -13.4, ,    -3.0, ,    -2.0, , -9999.9,M,     5.2, ,     8.6, ,     8.1, ,     4.7, ,    -2.2, ,    -2.0, ,    -4.8, , -9999.9,M,   -11.3, , -9999.9,M,     7.3, ,     0.2, 
 1906,   -10.5, ,    -8.6, ,   -10.7, ,     0.5, ,     2.2, ,     5.9, ,    10.3, ,     7.8, ,     4.5, ,     1.9, ,    -3.0, ,   -14.0, ,    -1.1, ,    -8.0, ,    -2.7, ,     8.0, ,     1.1, 
 1907,   -23.7, , -9999.9,M,    -9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,     7.2, ,     5.9, ,    -0.5, ,    -2.7, ,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.9, 
 1909,   -19.6, ,   -12.1, ,    -7.6, ,    -6.8, ,     1.6, ,     6.5, ,     8.9, ,     6.3, ,     6.2, ,     0.8, ,    -8.8, ,   -13.1, ,    -3.1, ,   -13.4, ,    -4.3, ,     7.2, ,    -0.6, 
 1910,    -8.1, ,   -16.4, ,    -0.6, ,     1.1, ,     2.7, ,     6.2, ,     8.8, ,     5.5, ,     4.3, ,     2.7, , -9999.9,M,    -4.0, , -9999.9,M,   -12.5, ,     1.1, ,     6.8, , -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,     7.8, ,     7.1, ,     3.2, ,    -0.4, ,    -9.7, ,    -8.9, , -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,    -2.3, 
 1912,   -11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9, ,     8.1, , -9999.9,M,    -1.7, ,    -4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, ,    10.8, ,     8.1, ,     4.8, ,     0.8, ,    -3.4, ,   -14.2, , -9999.9,M, -9999.9,M, -9999.9,M,     8.6, ,     0.7, 
 1915,    -8.9, ,    -7.4, ,    -4.6, ,     2.0, ,     4.2, ,     5.9, ,     8.6, ,    10.8, ,     2.3, ,     2.1, ,    -5.1, ,    -7.9, ,     0.2, ,   -10.2, ,     0.5, ,     8.4, ,    -0.2, 
 1916,   -26.9, ,   -12.5, ,    -6.1, ,    -0.8, ,     2.0, ,     6.5, ,     8.8, ,     7.9, ,     4.0, ,    -1.3, ,    -5.8, ,   -14.9, ,    -3.3, ,   -15.8, ,    -1.6, ,     7.7, ,    -1.0, 
 1917,   -13.8, ,   -16.7, ,    -9.0, ,    -3.4, ,     2.2, ,     6.6, ,    10.2, ,     7.3, ,     5.6, ,    -0.9, ,     0.2, ,   -16.9, ,    -2.4, ,   -15.1, ,    -3.4, ,     8.0, ,     1.6, 
 1918,   -12.8, ,   -11.2, ,    -5.6, ,    -2.6, ,     1.6, ,     8.4, ,     8.1, ,     9.0, ,     4.8, ,     1.7, ,    -4.5, ,    -6.8, ,    -0.8, ,   -13.6, ,    -2.2, ,     8.5, ,     0.7, 
 1919,    -3.6, ,   -13.8, ,   -13.2, ,    -0.3, ,     3.7, ,     6.0, ,     8.9, ,     8.8, ,     4.6, ,    -5.2, ,    -9.8, ,   -11.7, ,    -2.1, ,    -8.1, ,    -3.3, ,     7.9, ,    -3.5, 
 1920,   -13.9, ,    -8.4, ,    -7.0, ,    -5.6, ,     1.7, ,     5.1, ,    10.4, ,     8.7, ,     3.4, ,     0.6, ,    -5.6, ,    -7.9, ,    -1.5, ,   -11.3, ,    -3.6, ,     8.1, ,    -0.5, 
 1921,    -9.1, ,    -7.8, ,   -10.0, ,    -1.0, ,     3.2, ,     8.0, ,     8.7, ,     7.5, ,     2.7, ,     2.5, ,    -8.0, ,   -10.2, ,    -1.1, ,    -8.3, ,    -2.6, ,     8.1, ,    -0.9, 
 1922,   -12.7, ,   -19.4, ,    -7.9, ,    -2.0, ,     3.1, ,     8.4, ,     8.6, ,     9.1, ,     6.9, ,     1.8, ,    -6.2, ,   -14.8, ,    -2.1, ,   -14.1, ,    -2.3, ,     8.7, ,     0.8, 
 1923,    -9.9, ,   -12.4, ,    -8.5, ,    -2.1, ,     3.2, ,     7.7, ,    10.0, ,     7.8, ,     3.6, ,    -0.5, ,    -0.3, ,    -7.8, ,    -0.8, ,   -12.4, ,    -2.5, ,     8.5, ,     0.9, 
 1924,   -14.1, ,    -6.1, ,    -8.1, ,    -2.4, ,     3.5, ,     4.9, ,     8.6, ,     7.0, ,     4.4, ,     0.8, ,    -7.1, ,   -16.3, ,    -2.1, ,    -9.3, ,    -2.3, ,     6.8, ,    -0.6, 
 1925,   -10.7, ,    -9.9, ,    -6.8, ,    -0.2, ,     3.8, ,     7.5, ,     9.7, ,     7.3, ,     3.6, ,    -3.9, ,    -4.2, ,    -3.3, ,    -0.6, ,   -12.3, ,    -1.1, ,     8.2, ,    -1.5, 
 1926,    -5.1, ,    -5.4, ,    -3.8, ,    -1.2, ,     4.9, ,     6.4, ,    10.4, ,     7.4, ,     0.5, ,     2.2, ,    -6.1, ,   -10.4, ,     0.0, ,    -4.6, ,     0.0, ,     8.1, ,    -1.1, 
 1927,   -12.4, ,   -11.7, ,    -5.5, ,    -3.1, ,     1.9, ,     7.2, ,     8.7, ,     8.4, ,     3.8, ,     1.8, ,   -12.4, ,   -18.1, ,    -2.6, ,   -11.5, ,    -2.2, ,     8.1, ,    -2.3, 
 1928,    -7.8, ,    -7.7, ,    -5.3, ,    -3.6, ,     4.9, ,     5.6, ,     9.6, ,     7.4, ,     3.8, ,    -0.8, ,    -3.3, ,    -6.9, ,    -0.3, ,   -11.2, ,    -1.3, ,     7.5, ,    -0.1, 
 1929,   -18.1, ,   -15.9, ,    -4.0, ,    -4.4, ,     2.3, ,     7.6, ,     8.5, ,     9.2, , -9999.9,M,     1.6, ,    -4.9, ,   -12.1, , -9999.9,M,   -13.6, ,    -2.0, ,     8.4, , -9999.9,M
 1930,   -19.8, ,    -4.4, ,    -7.1, ,     1.2, ,     3.1, ,     6.7, ,     8.3, ,     8.7, ,     6.2, ,    -1.4, ,    -4.2, ,    -2.3, ,    -0.4, ,   -12.1, ,    -0.9, ,     7.9, ,     0.2, 
 1931,    -3.2, ,    -4.4, ,    -7.5, ,    -1.1, ,     4.1, ,     7.2, ,     8.9, ,     7.8, ,     4.1, ,     1.1, ,   -10.0, , -9999.9,M, -9999.9,M,    -3.3, ,    -1.5, ,     8.0, ,    -1.6, 
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933,    -9.0, ,   -11.6, ,    -6.7, ,    -3.5, ,     2.1, ,     6.2, ,     7.3, ,     7.7, ,     2.2, ,    -3.1, ,    -1.7, ,   -17.5, ,    -2.3, , -9999.9,M,    -2.7, ,     7.1, ,    -0.9, 
 1934,    -3.8, ,    -6.3, ,    -6.2, ,     0.6, ,     5.1, ,     6.0, ,     8.0, ,     7.0, ,     2.2, ,     1.6, ,    -2.0, ,   -10.7, ,     0.1, ,    -9.2, ,    -0.2, ,     7.0, ,     0.6, 
 1935,   -14.6, ,    -5.8, ,   -11.2, ,    -5.2, ,     1.2, ,     5.7, ,     8.8, ,     6.6, ,     3.8, ,    -3.0, ,    -6.4, ,    -6.6, ,    -2.2, ,   -10.4, ,    -5.1, ,     7.0, ,    -1.9, 
 1936,   -15.3, ,   -29.2, ,    -7.8, ,    -1.8, ,     5.0, ,     6.7, ,     9.1, ,     8.3, ,     5.0, ,     2.0, ,    -4.7, ,   -12.0, ,    -2.9, ,   -17.0, ,    -1.5, ,     8.0, ,     0.8, 
 1937,   -23.0, ,   -15.1, ,    -7.5, ,    -0.9, ,     2.6, ,     5.6, ,     9.3, ,     6.6, ,     4.3, ,     1.3, ,    -8.3, ,   -11.9, ,    -3.1, ,   -16.7, ,    -1.9, ,     7.2, ,    -0.9, 
 1938,    -9.2, ,   -16.8, ,    -6.0, ,    -2.7, ,     2.2, ,     6.3, ,     9.4, ,     6.7, ,     6.5, ,     1.1, ,    -8.0, ,    -9.5, ,    -1.7, ,   -12.6, ,    -2.2, ,     7.5, ,    -0.1, 
 1939,    -6.4, ,   -16.0, ,    -8.5, ,    -0.8, ,     3.3, ,     4.4, ,    10.6, ,     7.6, ,     4.5, ,    -1.2, ,     0.1, ,    -4.7, ,    -0.6, ,   -10.6, ,    -2.0, ,     7.5, ,     1.1, 
 1940,   -14.9, ,   -12.7, ,    -5.0, ,    -2.8, ,     4.1, ,     6.6, ,     9.6, ,     6.9, ,     5.7, ,     1.9, ,   -10.7, ,    -7.6, ,    -1.6, ,   -10.8, ,    -1.2, ,     7.7, ,    -1.0, 
 1941,   -10.6, ,   -10.4, ,    -7.6, ,    -1.1, ,     3.0, ,     7.7, ,    10.6, ,     8.0, ,     2.5, ,    -0.3, ,    -3.6, ,    -9.3, ,    -0.9, ,    -9.5, ,    -1.9, ,     8.8, ,    -0.5, 
 1942,    -8.4, ,   -12.0, ,    -5.0, ,    -1.0, ,     2.2, ,     6.0, ,     8.6, ,     7.6, ,     4.2, ,     1.1, ,    -8.6, ,   -10.1, ,    -1.3, ,    -9.9, ,    -1.3, ,     7.4, ,    -1.1, 
 1943,   -20.4, ,    -6.9, ,   -12.1, ,     0.5, ,     1.0, ,     4.4, ,     8.5, ,     7.5, ,     3.6, ,     0.4, ,    -3.2, ,    -5.7, ,    -1.9, ,   -12.5, ,    -3.5, ,     6.8, ,     0.3, 
 1944,    -7.2, ,   -12.5, ,   -10.6, ,    -0.2, ,     4.2, ,     6.6, ,     8.5, ,     7.2, ,     4.9, ,     1.8, ,    -7.6, ,    -9.4, ,    -1.2, ,    -8.5, ,    -2.2, ,     7.4, ,    -0.3, 
 1945,    -9.0, ,   -11.4, ,    -5.3, ,    -5.5, ,     2.2, ,     5.6, ,     8.6, ,     7.2, ,     2.6, ,     1.0, ,   -11.8, ,   -11.6, ,    -2.3, ,    -9.9, ,    -2.9, ,     7.1, ,    -2.7, 
 1946,    -7.6, ,    -9.1, ,    -4.9, ,    -2.2, ,    -0.4, ,     3.2, ,     5.6, ,     4.5, ,     1.6, ,    -4.7, ,   -14.0, ,   -12.8, ,    -3.4, ,    -9.4, ,    -2.5, ,     4.4, ,    -5.7, 
 1947,   -12.3, ,   -15.5, ,   -12.6, ,    -3.1, ,     0.9, ,     3.9, ,     7.9, ,     6.7, ,     3.3, ,     1.1, ,    -8.4, ,    -7.5, ,    -3.0, ,   -13.5, ,    -4.9, ,     6.2, ,    -1.3, 
 1948,    -7.5, ,   -17.3, ,   -11.6, ,    -5.8, ,     3.0, ,     7.1, ,     7.0, ,     6.0, ,     2.6, ,    -1.5, ,    -5.5, ,   -15.7, ,    -3.3, ,   -10.8, ,    -4.8, ,     6.7, ,    -1.5, 
 1949,   -19.7, ,   -19.3, ,    -8.1, ,     0.4, ,     2.6, ,     4.8, ,     8.0, ,     6.9, ,     2.8, ,    -3.1, ,     0.3, ,   -18.0, ,    -3.5, ,   -18.2, ,    -1.7, ,     6.6, ,     0.0, 
 1950,   -31.0, ,    -7.7, ,    -8.9, ,    -2.4, ,     0.6, ,     6.1, ,     8.6, ,     6.0, ,     3.3, ,    -1.8, ,    -9.9, ,    -8.4, ,    -3.8, ,   -18.9, ,    -3.6, ,     6.9, ,    -2.8, 
 1951,   -16.9, ,   -14.3, ,   -14.6, ,    -4.5, ,     1.8, ,     3.4, ,     8.2, ,     5.9, ,     2.0, ,    -4.2, ,    -6.6, ,   -17.5, ,    -4.8, ,   -13.2, ,    -5.8, ,     5.8, ,    -2.9, 
 1952,   -17.2, ,    -8.9, ,    -9.9, ,    -1.5, ,     1.4, ,     4.1, ,     6.7, ,     5.7, ,     3.3, ,    -0.6, ,    -7.9, ,    -8.5, ,    -2.8, ,   -14.5, ,    -3.3, ,     5.5, ,    -1.7, 
 1953,   -11.8, ,    -7.1, ,    -6.0, ,    -4.2, ,     1.2, ,     5.5, ,     7.9, ,     7.8, ,     3.6, ,     1.2, ,    -3.3, ,    -7.9, ,    -1.1, ,    -9.1, ,    -3.0, ,     7.1, ,     0.5, 
 1954,   -21.5, ,    -5.2, ,   -10.9, ,    -6.2, ,     2.0, ,     5.8, ,     8.1, ,     6.7, ,     3.4, ,    -1.1, ,    -0.2, ,    -4.7, ,    -2.0, ,   -11.5, ,    -5.0, ,     6.9, ,     0.7, 
 1955,   -10.1, ,   -13.8, ,   -14.4, ,    -2.3, ,     0.9, ,     5.8, ,     8.4, ,     5.8, ,     3.7, ,     0.6, ,   -14.6, ,   -14.2, ,    -3.7, ,    -9.5, ,    -5.3, ,     6.7, ,    -3.4, 
 1956,   -14.1, ,   -13.2, ,    -8.6, ,    -2.9, ,     3.2, ,     6.6, ,     9.2, ,     7.8, ,     3.7, ,    -1.5, ,    -3.9, ,    -8.6, ,    -1.9, ,   -13.8, ,    -2.8, ,     7.9, ,    -0.6, 
 1957,   -19.7, ,   -16.7, ,    -8.1, ,    -2.9, ,     3.2, ,     5.4, ,     7.4, ,     5.0, ,     3.9, ,    -2.4, ,    -4.3, ,    -4.5, ,    -2.8, ,   -15.0, ,    -2.6, ,     5.9, ,    -0.9, 
 1958,    -5.2, ,   -12.2, ,   -11.2, ,    -0.9, ,     5.4, ,     7.0, ,     8.8, ,    10.1, ,     3.9, ,     0.4, ,    -6.9, ,    -7.9, ,    -0.7, ,    -7.3, ,    -2.2, ,     8.6, ,    -0.9, 
 1959,   -16.6, ,   -16.3, ,    -5.1, ,    -2.2, ,     1.3, ,     6.7, ,     9.1, ,     6.3, ,     2.9, ,    -0.5, ,    -8.7, ,    -4.9, ,    -2.3, ,   -13.6, ,    -2.0, ,     7.4, ,    -2.1, 
 1960,   -13.1, ,   -13.0, ,   -11.5, ,    -2.6, ,     2.8, ,     6.4, ,    10.2, ,     9.2, ,     5.5, ,     2.0, ,    -6.0, ,    -7.8, ,    -1.5, ,   -10.3, ,    -3.8, ,     8.6, ,     0.5, 
 1961,    -6.2, ,    -6.5, ,    -4.4, ,    -3.0, ,     4.0, ,     9.5, ,    10.0, ,    10.5, ,     1.7, ,    -0.5, ,    -9.2, ,   -12.2, ,    -0.5, ,    -6.8, ,    -1.1, ,    10.0, ,    -2.7, 
 1962,   -12.6, ,   -14.0, ,   -11.5, ,     0.4, ,     2.7, ,     6.9, ,     7.5, ,     8.6, ,     3.9, ,     3.0, ,    -3.1, ,    -7.7, ,    -1.3, ,   -12.9, ,    -2.8, ,     7.7, ,     1.3, 
 1963,   -17.5, ,    -6.5, ,    -5.1, ,    -1.5, ,     2.1, ,     7.3, ,     8.1, ,     8.8, ,     7.6, ,     2.4, ,    -6.2, ,   -10.4, ,    -0.9, ,   -10.6, ,    -1.5, ,     8.1, ,     1.3, 
 1964,    -9.5, ,    -5.8, ,   -10.4, ,    -2.7, ,     3.0, ,     6.7, ,     9.3, ,     7.0, ,     2.5, ,     2.0, ,    -7.6, ,   -20.5, ,    -2.2, ,    -8.6, ,    -3.4, ,     7.7, ,    -1.0, 
 1965,   -14.2, ,   -10.9, ,   -14.1, ,    -1.4, ,     2.5, ,     5.8, ,     9.4, ,     9.6, ,     0.2, ,     4.2, ,    -7.9, ,   -10.8, ,    -2.3, ,   -15.2, ,    -4.3, ,     8.3, ,    -1.2, 
 1966,   -18.9, ,   -10.2, ,    -4.6, ,    -3.5, ,     3.6, ,     5.9, ,     8.9, ,     7.5, ,     6.5, ,     1.1, ,   -10.9, ,    -8.7, ,    -1.9, ,   -13.3, ,    -1.5, ,     7.4, ,    -1.1, 
 1967,   -11.9, ,    -8.6, ,   -11.9, ,    -5.9, ,     1.5, ,     5.9, ,     8.6, ,     8.9, ,     7.1, ,     1.6, ,    -5.2, ,   -11.4, ,    -1.8, ,    -9.7, ,    -5.4, ,     7.8, ,     1.2, 
 1968,   -15.6, ,    -6.7, ,    -3.0, ,    -3.1, ,     1.7, ,     6.4, ,     7.7, ,     7.7, ,     5.7, ,     0.0, ,    -4.6, ,   -17.1, ,    -1.7, ,   -11.2, ,    -1.5, ,     7.3, ,     0.4, 
 1969,   -28.4, ,   -13.6, ,    -9.4, ,     0.5, ,     2.7, ,     6.9, ,     7.2, ,     7.5, ,     4.1, ,    -2.0, ,    -2.1, ,    -6.9, ,    -2.8, ,   -19.7, ,    -2.1, ,     7.2, ,     0.0, 
 1970,   -15.2, ,    -6.9, ,    -8.4, ,    -3.0, ,     3.1, ,     9.4, ,    10.2, ,     8.3, ,     3.6, ,    -1.4, ,    -9.9, ,   -13.6, ,    -2.0, ,    -9.7, ,    -2.8, ,     9.3, ,    -2.6, 
 1971,   -16.9, ,    -7.7, ,    -8.1, ,    -1.5, ,     3.1, ,     6.8, ,     8.1, ,    10.7, ,     3.0, ,    -1.3, ,    -5.0, ,   -16.9, ,    -2.1, ,   -12.7, ,    -2.2, ,     8.5, ,    -1.1, 
 1972,   -19.4, ,   -14.9, ,    -6.5, ,    -4.5, ,     3.0, ,     7.4, ,     7.5, ,     9.6, ,     0.7, ,    -3.6, ,    -4.0, ,   -14.1, ,    -3.2, ,   -17.1, ,    -2.7, ,     8.2, ,    -2.3, 
 1973,   -10.1, ,   -11.1, ,    -4.0, ,    -2.7, ,     3.7, ,     6.9, ,     8.5, ,     8.7, ,     4.8, ,     0.1, ,   -11.6, ,    -8.0, ,    -1.2, ,   -11.8, ,    -1.0, ,     8.0, ,    -2.2, 
 1974,   -15.7, ,    -6.7, ,    -8.9, ,     0.2, ,     2.1, ,     8.0, ,     8.7, ,     6.7, ,     3.8, ,     1.7, ,    -3.8, ,    -5.4, ,    -0.8, ,   -10.1, ,    -2.2, ,     7.8, ,     0.6, 
 1975,   -11.9, ,   -17.8, ,   -10.2, ,    -6.3, ,     2.4, ,     6.2, ,    11.3, ,     7.2, ,     4.2, ,    -1.0, ,    -7.2, ,    -9.2, ,    -2.7, ,   -11.7, ,    -4.7, ,     8.2, ,    -1.3, 
 1976,    -9.7, ,    -8.6, ,    -7.8, ,    -0.9, ,     3.6, ,     5.0, ,     9.1, ,     9.3, ,     5.7, ,    -0.8, ,    -5.0, ,    -7.0, ,    -0.6, ,    -9.2, ,    -1.7, ,     7.8, ,     0.0, 
 1977,   -12.4, ,    -1.9, ,    -6.2, , -9999.9,M,     4.1, ,     8.4, ,     9.9, ,     7.9, ,     4.8, ,     1.8, ,    -7.4, ,   -13.8, , -9999.9,M,    -7.1, , -9999.9,M,     8.7, ,    -0.3, 
 1978,   -16.2, ,   -12.6, ,    -4.6, ,    -0.3, ,     3.5, ,     7.8, ,    10.4, ,     8.5, ,     6.8, ,     2.9, ,    -8.9, ,   -12.3, ,    -1.3, ,   -14.2, ,    -0.5, ,     8.9, ,     0.3, 
 1979,   -17.5, ,   -17.2, ,    -4.2, ,    -3.0, ,     2.4, ,     7.1, ,     8.8, ,     9.0, ,     6.2, ,     2.4, ,    -5.3, ,    -6.6, ,    -1.5, ,   -15.7, ,    -1.6, ,     8.3, ,     1.1, 
 1980,   -16.2, ,    -9.6, ,    -7.9, ,     0.9, ,     4.3, ,     6.6, ,     8.8, ,     6.9, ,     5.3, ,     2.6, ,    -2.8, ,   -11.3, ,    -1.0, ,   -10.8, ,    -0.9, ,     7.4, ,     1.7, 
 1981,    -5.1,E,    -7.5, ,    -3.6, ,    -0.3, ,     3.8, ,     5.6, ,     9.1, ,     9.0, ,     5.3, ,    -0.4, ,    -1.2, ,    -9.8, ,     0.4,E,    -8.0,E,     0.0, ,     7.9, ,     1.2, 
 1982,   -22.7, ,   -14.2,E,    -8.4, ,    -4.5, ,     1.6, ,     6.9, ,     9.3, ,     8.0, ,     5.3, ,     1.1, ,    -8.6, ,    -8.6, ,    -2.9,E,   -15.6,E,    -3.8, ,     8.1, ,    -0.7, 
 1983,    -6.5, ,    -3.5, ,    -5.3, ,    -2.1, ,     2.4, ,     6.8, ,     9.0, ,    10.5, ,     3.7, ,     1.8, ,    -4.3, ,   -21.3, ,    -0.7, ,    -6.2, ,    -1.7, ,     8.8, ,     0.4, 
 1984,    -6.7, ,    -2.4, ,    -5.1, ,    -1.2, ,     2.4, ,     6.2,E,     9.5, ,     9.6, ,     2.3, ,    -2.5, ,    -6.0, ,   -17.3, ,    -0.9,E,   -10.1, ,    -1.3, ,     8.4,E,    -2.1, 
 1985,    -9.9, ,   -12.8, ,    -4.7, ,     0.5, ,     4.5, ,     5.4, ,     9.8, ,     8.1, ,     2.1, ,     0.2, ,   -17.7, ,    -7.9, ,    -1.9, ,   -13.3, ,     0.1, ,     7.8, ,    -5.1, 
 1986,    -2.7, ,   -12.9, ,    -0.5, ,    -1.3, ,     4.3, ,     9.1, ,     7.7, ,     8.4, ,     3.3, ,     2.4, ,    -9.3, ,    -4.9, ,     0.3, ,    -7.8, ,     0.8, ,     8.4, ,    -1.2, 
 1987,    -6.4, ,    -5.3, ,    -5.1, ,     2.0, ,     5.1, ,     9.6, ,     9.6, ,     7.0, ,     5.8, ,     1.1, ,     0.0, ,    -7.4, ,     1.3, ,    -5.5, ,     0.7, ,     8.7, ,     2.3, 
 1988,   -11.4, ,    -9.6, ,    -3.4, ,     0.1, ,     4.9, ,     9.7, ,     9.5, ,     9.4, ,     5.3, ,     1.7, ,    -3.1, ,    -7.4, ,     0.5, ,    -9.5, ,     0.5, ,     9.5, ,     1.3, 
 1989,    -9.0, ,   -18.3, ,    -9.6, ,    -1.4, ,     2.3, ,     7.1,E,     9.6, ,     9.0, ,     5.0, ,    -0.6,E,    -4.3, ,    -8.5, ,    -1.6,E,   -11.6, ,    -2.9, ,     8.6,E,     0.0,E
 1990,    -7.3, ,   -11.4, ,    -4.4, ,    -2.5, ,     2.4,E,     6.0, ,     8.9,E,    10.2, ,     5.3, ,     0.0, ,    -5.5, ,   -14.3, ,    -1.1,E,    -9.1, ,    -1.5,E,     8.4,E,    -0.1, 
 1991,   -12.4, ,    -2.0, ,    -7.7, ,    -0.5, ,     3.2, ,     6.9,E,     9.0,E,    10.6, ,     4.4, ,    -1.4, ,    -5.2, ,    -3.4, ,     0.1,E,    -9.6, ,    -1.7, ,     8.8,E,    -0.7, 
 1992,    -4.3, ,    -4.8, ,    -3.0, ,     0.3, ,     3.5, ,     8.8, ,     8.3, ,     7.6, ,     4.1, ,     1.0, ,    -3.5, ,   -15.2, ,     0.2, ,    -4.2, ,     0.3, ,     8.2, ,     0.5, 
 1993,   -14.7, ,   -12.2, ,    -3.9, ,    -0.2, ,     4.7, ,     5.8, ,     7.4, ,     7.6, ,     4.3, ,     1.3, ,    -7.2, ,    -4.6, ,    -1.0, ,   -14.0, ,     0.2, ,     6.9, ,    -0.5, 
 1994,   -10.4, ,   -16.6, ,    -2.9,E,    -0.1,E,     1.9,E,     7.2,E, -9999.9,M,     9.0,E,     5.8, ,    -0.3,E,    -7.2,E,    -8.1,E, -9999.9,M,   -10.5, ,    -0.4,E, -9999.9,M,    -0.6,E
 1995,   -10.0,E,    -8.5,E,    -6.7,E,    -3.1,E,     1.8,E,     6.5,E,    10.0, ,     7.2,E,     5.4,E,    -0.4,E,    -6.2, ,   -11.1,E,    -1.3,E,    -8.9,E,    -2.7,E,     7.9,E,    -0.4,E
 1996,   -18.9,E,    -9.4,E,   -10.0,E,     0.0, ,     1.6,E,     7.1,E,     8.8,E,     9.2, ,     3.9, ,    -1.0,E,   -12.3, ,   -16.4, ,    -3.1,E,   -13.1,E,    -2.8,E,     8.4,E,    -3.1,E
 1997,   -14.7, ,    -5.3, ,    -7.0,E,    -4.5,E,     2.9,E,     7.8,E,     9.0,E,     8.7, ,     6.6, ,     0.8, ,    -5.0, ,    -6.6,E,    -0.6,E,   -12.1, ,    -2.9,E,     8.5,E,     0.8, 
 1998,   -13.7,E,    -6.3, ,    -8.1,E,    -0.4,E,     4.2, ,     6.8, ,    11.9, ,     9.8,E,     6.7,E,     1.2,E,    -3.8,E,   -11.4, ,    -0.3,E,    -8.9,E,    -1.4,E,     9.5,E,     1.4,E
 1999,   -10.8, ,    -4.7, ,    -6.0, ,    -2.6,E,     1.7, ,     5.8, ,     7.1, ,     9.3, ,     2.5,E,     0.9, ,    -1.9, ,    -4.6, ,    -0.3,E,    -9.0, ,    -2.3,E,     7.4, ,     0.5,E
 2000,   -12.2, ,    -9.4, ,    -4.6, ,    -2.3, ,     2.6, ,     5.7,E,     8.7,E,     7.9, ,     4.5,E,    -0.2,E,    -8.8, ,   -14.7, ,    -1.9,E,    -8.7, ,    -1.4, ,     7.4,E,    -1.5,E
 2001,    -6.1, ,   -16.2,E,    -5.2,E,    -1.6,E,     3.9, ,     6.4,E,     8.5,E,     9.1,E,     5.5,E,    -0.4,E,    -2.9,E,   -10.1, ,    -0.8,E,   -12.3,E,    -1.0,E,     8.0,E,     0.7,E
 2002,    -9.8,E,    -8.7,E,   -17.6,E,    -5.8,E,     0.7,E,     7.2,E,    10.9,E,     7.0, ,     4.7,E,    -4.7,E,    -1.2,E,    -6.2,E,    -2.0,E,    -9.5,E,    -7.6,E,     8.4,E,    -0.4,E
 2003,    -8.9, ,    -9.9, ,    -8.3, ,    -0.9, ,     3.0, ,     6.9, ,     9.4,E,     9.8,E,     4.7,E,     1.2,E,    -8.4,E,    -6.7,E,    -0.7,E,    -8.3,E,    -2.1, ,     8.7,E,    -0.8,E
 2004,   -12.2, ,    -7.3, ,    -3.5, ,    -1.2, ,     1.7, ,     6.0, ,     9.4, ,     9.8, ,     5.3, ,    -0.6, ,    -3.9, ,    -8.5, ,    -0.4, ,    -8.7,E,    -1.0, ,     8.4, ,     0.3, 
 2005,   -12.1, ,    -8.1, ,    -5.9, ,    -1.6, ,     2.3, ,     6.4, ,     8.8, ,     7.0, ,     3.3, ,     1.5, ,    -3.3, ,    -9.1, ,    -0.9, ,    -9.6, ,    -1.7, ,     7.4, ,     0.5, 
 2006,    -3.0, ,   -11.8, ,    -7.4, ,     0.7, ,     3.5, ,     7.9, ,    10.3, ,     6.8, ,     5.3, ,    -1.0, ,    -8.6, ,    -5.1, ,    -0.2, ,    -8.0, ,    -1.1, ,     8.3, ,    -1.4, 
 2007,    -9.2, ,   -10.6, ,    -2.3, ,    -1.4, ,     3.3, ,     6.4, ,    11.5, ,     6.9, ,     3.2, ,     1.3, ,    -6.3, ,   -10.6,E,    -0.7,E,    -8.3, ,    -0.1, ,     8.3, ,    -0.6, 
 2008,   -13.0, ,    -8.9, ,    -5.3, ,    -4.2,E,     3.6, ,     5.4, ,     8.3,E,     8.7, ,     4.1, ,    -0.4, ,    -1.1, ,   -16.4, ,    -1.6,E,   -10.8,E,    -2.0,E,     7.5,E,     0.9, 
 2009,   -11.2, ,   -10.9, ,    -8.9, ,    -2.8, ,     2.5, ,     4.9, ,     9.3, ,     8.0, ,     5.4, ,    -3.2,E,    -1.7, ,   -16.7, ,    -2.1,E,   -12.8, ,    -3.1, ,     7.4, ,     0.2,E
 2010,    -9.8, ,    -7.8, ,    -2.8,E,    -2.1, ,     0.4, ,     6.2,E,     8.0, ,     8.0, ,     4.3, ,     2.8, ,    -9.9, ,   -10.8, ,    -1.1,E,   -11.4, ,    -1.5,E,     7.4,E,    -0.9, 
 2011,   -13.4, ,   -14.1, ,    -8.6, ,    -3.2, ,     1.9, ,     7.3,E,     8.6,E,     8.2, ,     6.4,E,     0.9,E,    -5.3, ,    -6.0,E,    -1.4,E,   -12.8, ,    -3.3, ,     8.0,E,     0.7,E
 2012,    -8.1,E,    -9.1, ,    -3.9,E,    -1.0,E,     2.9,E,     7.7, ,     9.9,E,     7.6, ,     5.0, ,    -2.5,E,    -5.1, ,   -10.8,E,    -0.6,E,    -7.7,E,    -0.7,E,     8.4,E,    -0.9,E
 2013,    -8.2, ,    -5.4, ,    -8.1, ,    -3.9, ,     3.5, ,     7.0, ,     8.5, ,     9.3, ,     6.8,E,    -0.6,E,    -7.0,E,   -12.9,E,    -0.9,E,    -8.1,E,    -2.8, ,     8.3, ,    -0.3,E
 2014,    -8.6,E,   -17.0, ,   -10.3, ,    -1.5,E,     2.3,E,     6.3, ,    10.4,E,     9.1,E,     4.1, ,     3.0, ,   -10.5, ,    -6.4, ,    -1.6,E,   -12.8,E,    -3.2,E,     8.6,E,    -1.1, 
 2015,    -7.6,E,    -8.2, ,    -1.7, ,    -1.6,E,     1.9,E,     7.8,E,     9.1,E,     7.7, ,     4.4, ,     2.3, ,    -6.2, ,    -8.4, ,     0.0,E,    -7.4,E,    -0.5,E,     8.2,E,     0.2, 
 2016,    -7.9,E,    -2.4,E,    -2.5, ,     1.0, ,     3.1, ,     7.1, ,     9.2, ,     8.0, ,     5.0, ,     0.2,E,    -0.3, ,   -16.4, ,     0.3,E,    -6.2,E,     0.5, ,     8.1, ,     1.6,E
 2017,   -12.6, ,   -11.5, ,    -6.5, ,    -0.9, ,     3.3, ,     7.5, ,     9.0, ,     8.0,E,     5.1, ,     0.0,E,    -5.7,E,   -13.1, ,    -1.5,E,   -13.5, ,    -1.4, ,     8.2,E,    -0.2,E
