6153193,HAMILTON       ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6153193,HAMILTON       ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1866,   -13.8,a,   -13.1,a,    -9.4,a,    -0.3,a,     1.7,a,     9.4,a,    14.2,a,     9.9,a,     7.2,a,     3.9,a,    -1.8,a,   -10.1,a,    -0.2,a, -9999.9,M,    -2.7,a,    11.2,a,     3.1,a
 1867,   -14.7,a,    -8.4,a,   -10.2,a,    -1.8,a,     1.6,a,     9.9,a,    12.3,a,    12.7,a,     6.8,a,     1.9,a,    -3.5,a,   -13.8,a,    -0.6,a,   -11.1,a,    -3.5,a,    11.6,a,     1.7,a
 1868,   -16.3,a,   -20.7,a,    -7.9,a,    -4.4,a,     3.8,a,     8.1,a,    17.0,a,    12.9,a,     7.3,a,    -1.0,a,    -2.5,a,   -12.2,a,    -1.3,a,   -16.9,a,    -2.8,a,    12.7,a,     1.3,a
 1869,    -9.7,a,   -12.1,a,   -14.4,a, -9999.9,M,     3.9,a,     8.2,a,    12.6,a,    11.3,a,     9.4,a,    -0.5,a,    -5.7,a,    -7.5,a, -9999.9,M,   -11.3,a, -9999.9,M,    10.7,a,     1.1,a
 1870,   -14.2,a,   -14.2,a,   -11.2,a,     0.3,a,     5.4,a,    12.9,a,    14.7,a,    13.1,a,    10.0,a,     3.5,a,    -3.2,a,    -8.7,a,     0.7,a,   -12.0,a,    -1.8,a,    13.6,a,     3.4,a
 1871,   -13.6,a,   -11.8,a,    -4.2,a,     0.5,a,     3.9,a,     8.8,a,    12.4,a,    12.7,a,     4.5,a,     1.8,a,    -6.9,a,   -14.4,a,    -0.5,a,   -11.4,a,     0.1,a,    11.3,a,    -0.2,a
 1872,    -9.6,a,   -10.9,a,    -9.9,a,     0.5,a,     6.3,a,    13.2,a,    16.7,a,    16.8,a,    11.8,a,     3.5,a,    -2.7,a,   -11.5,a,     2.0,a,   -11.6,a,    -1.0,a,    15.6,a,     4.2,a
 1873,   -12.1,a,   -11.4,a,    -6.7,a,     1.0,a,     6.5,a,    12.4,a,    15.7,a,    14.7,a,     7.7,a,     2.7,a,    -6.6,a,    -4.8,a,     1.6,a,   -11.7,a,     0.3,a,    14.3,a,     1.3,a
 1874,    -7.4,a,    -8.7,a,    -5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1876,    -7.5,a,    -9.5,a,    -8.8,a,     0.3,a,     4.7,a,    13.3,a,    14.3,a,    14.7,a,     9.2,a,     1.0,a,    -0.6,a,   -10.6,a,     1.7,a, -9999.9,M,    -1.3,a,    14.1,a,     3.2,a
 1877,   -13.3,a,    -6.3,a,    -7.9,a,    -0.5,a,     6.4,a,    12.0,a,    16.0,a,    15.8,a,    11.1,a,     6.3,a,     0.2,a,    -1.1,a,     3.2,a,   -10.1,a,    -0.7,a,    14.6,a,     5.9,a
 1878,    -7.4,a,    -6.5,a,    -0.3,a,     5.2,a,     7.7,a,    12.9,a,    17.7,a,    15.5,a,    12.0,a,     4.6,a,     0.7,a,    -7.9,a,     4.5,a,    -5.0,a,     4.2,a,    15.4,a,     5.8,a
 1879,   -10.7,a,   -12.3,a, -9999.9,M,    -1.3,a,     7.9,a,    12.4,a,    15.4,a,    13.0,a,     8.0,a,     7.5,a,    -3.7,a,    -7.6,a, -9999.9,M,   -10.3,a, -9999.9,M,    13.6,a,     3.9,a
 1880,    -4.0,a,    -7.4,a,    -6.2,a,     1.7,a,    11.1,a,    14.9,a,    16.3,a,    15.0,a,    11.3,a,     3.4,a,    -6.2,a,   -10.5,a,     3.3,a,    -6.3,a,     2.2,a,    15.4,a,     2.8,a
 1881,   -16.7,a,   -15.1,a,    -5.9,a,    -2.6,a,     8.5,a,     8.9,a,    15.1,a,    14.0,a,    14.6,a,     4.8,a,    -1.8,a,    -3.8,a,     1.7,a,   -14.1,a,     0.0,a,    12.7,a,     5.9,a
 1882,   -11.9,a,    -5.7,a,    -4.6,a,    -1.0,a,     2.9,a,     9.8,a,    11.9,a,    13.9,a,    10.4,a,     4.7,a,    -3.0,a,    -9.2,a,     1.5,a,    -7.1,a,    -0.9,a,    11.9,a,     4.0,a
 1883,   -15.9,a,   -12.7,a,   -12.7,a,    -1.7,a,     4.4,a,    11.3,a,    14.4,a,    11.8,a,     6.7,a,     1.7,a,    -1.6,a,    -7.4,a,    -0.1,a,   -12.6,a,    -3.3,a,    12.5,a,     2.3,a
 1884,   -16.7,a,   -11.0,a,    -6.1,a,    -0.3,a,     4.5,a,    11.1,a,    12.1,a,    13.9,a,    11.5,a,     4.3,a,    -2.7,a,    -9.0,a,     1.0,a,   -11.7,a,    -0.6,a,    12.4,a,     4.4,a
 1885,   -14.0,a,   -20.0,a,   -15.2,a,    -1.9,a,     4.4,a,     9.4,a,    13.6,a,    11.2,a,     6.9,a,     3.2,a,    -1.0,a,    -7.8,a,    -0.9,a,   -14.3,a,    -4.2,a,    11.4,a,     3.0,a
 1886,   -13.3,a,   -13.5,a,    -5.7,a,     1.0,a,     5.1,a,    10.2,a,    12.0,a,    13.1,a,     9.5,a,     3.8,a,    -3.3,a,   -12.1,a,     0.6,a,   -11.5,a,     0.1,a,    11.8,a,     3.3,a
 1887,   -15.0,a,   -12.0,a, -9999.9,M, -9999.9,M,     5.1,a,     8.9,a,    13.8,a,     9.4,a,     5.2,a,    -1.2,a,    -5.8,a,   -10.6,a, -9999.9,M,   -13.0,a, -9999.9,M,    10.7,a,    -0.6,a
 1888, -9999.9,M, -9999.9,M,   -11.6,a,    -1.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,     7.2,a,     0.5,a,    -5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a
 1898,    -9.2,a,   -10.2,a,    -3.1,a,     0.3,a,     6.6,a,    13.0,a,    15.4,a,    15.2,a,    11.7,a,     5.3,a,    -2.8,a,    -8.7,a,     2.8,a,    -8.3,a,     1.3,a,    14.5,a,     4.7,a
 1899,   -12.0,a,   -13.2,a,    -7.5,a,     1.5,a,     7.7,a,    12.9,a,    14.9,a,    14.8,a,     8.3,a,     5.7,a,     0.5,a,    -7.3,a,     2.2,a,   -11.3,a,     0.6,a,    14.2,a,     4.8,a
 1900,    -9.1,a,   -13.0,a,   -10.8,a,     1.6,a,     6.1,a,    12.2,a,    14.7,a, -9999.9,M,    11.8,a,     8.1,a,    -0.6,a,    -6.5,a, -9999.9,M,    -9.8,a,    -1.0,a, -9999.9,M,     6.4,a
 1901,   -10.0,a,   -15.5,a,    -6.8,a,     2.1,a,     6.2,a,    13.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,    -3.1,a,    -8.6,a, -9999.9,M,   -10.7,a,     0.5,a, -9999.9,M, -9999.9,M
 1902,   -11.2,a,   -12.4,a,    -3.2,a,     1.4,a,     5.9,a,     9.7,a,    15.4,a,    12.9,a,    10.7,a,     3.5,a,     1.0,a,    -9.0,a,     2.1,a,   -10.7,a,     1.4,a,    12.7,a,     5.1,a
 1903,   -10.8,a,    -8.9,a,    -0.6,a,     1.1,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,    -3.5,a,   -10.4,a, -9999.9,M,    -9.6,a,     2.7,a, -9999.9,M, -9999.9,M
 1904,   -16.5,a,   -18.2,a,    -6.9,a,    -1.8,a,     7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.0,a,    -0.5,a, -9999.9,M, -9999.9,M
 1905, -9999.9,M,   -18.5,a,    -7.7,a,    -0.9,a,     5.0,a,    11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,    -9.8,a, -9999.9,M, -9999.9,M,    -1.2,a, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907,   -10.8,a,   -14.9,a,    -4.3,a,    -1.3,a,     2.9,a,    11.0,a,    14.6,a,    11.9,a,    11.6,a, -9999.9,M,    -1.7,a,    -5.1,a, -9999.9,M, -9999.9,M,    -0.9,a,    12.5,a, -9999.9,M
 1908,   -10.2,a,   -13.8,a,    -5.0,a,    -0.1,a,     6.9,a,    12.4,a,    15.2,a,    12.7,a,    11.2,a,     4.9,a,    -1.6,a,    -5.7,a,     2.2,a,    -9.7,a,     0.6,a,    13.4,a,     4.8,a
 1909,    -8.6,a,    -8.0,a,    -5.8,a,    -0.6,a,     5.9,a,    12.5,a,    13.7,a,    13.7,a,     9.1,a,     1.5,a,     0.4,a,    -8.2,a,     2.1,a,    -7.4,a,    -0.2,a,    13.3,a,     3.7,a
 1910,    -9.0,a,   -12.8,a,    -2.0,a,     2.0,a,     4.8,a,    10.8,a,    15.2,a,    12.9,a,     9.2,a,     6.1,a, -9999.9,M,   -11.6,a, -9999.9,M,   -10.0,a,     1.6,a,    13.0,a, -9999.9,M
 1911,    -8.4,a,    -8.7,a,    -6.8,a,    -0.4,a,     8.6,a,    12.3,a,    14.8,a,    13.8,a,    10.1,a,     3.9,a,    -3.2,a,    -3.6,a,     2.7,a,    -9.6,a,     0.5,a,    13.6,a,     3.6,a
 1912,   -16.6,a,   -14.0,a,   -10.1,a,    -0.3,a,     6.2,a,    10.2,a,    14.4,a,    11.6,a,    11.8,a,     4.3,a,     0.3,a,    -4.8,a,     1.1,a,   -11.4,a,    -1.4,a,    12.1,a,     5.5,a
 1913,    -6.2,a,   -12.6,a,    -6.2,a,     1.3,a,     6.4,a,    10.8,a, -9999.9,M, -9999.9,M,     8.2,a,     5.3,a,     0.8,a,    -4.2,a, -9999.9,M,    -7.9,a,     0.5,a, -9999.9,M,     4.8,a
 1914,    -8.9,a,   -15.2,a,    -5.9,a,    -0.2,a,     7.5,a,    11.4,a,    14.6,a, -9999.9,M,     9.3,a,     5.9,a,    -2.2,a,    -9.0,a, -9999.9,M,    -9.4,a,     0.5,a, -9999.9,M,     4.3,a
 1915,   -10.8,a,    -8.9,a,    -6.8,a,     3.1,a,     4.2,a,     8.9,a,    13.9,a,    13.6,a,    11.6,a,     5.1,a,     0.0,a,    -6.9,a,     2.3,a,    -9.6,a,     0.2,a,    12.1,a,     5.6,a
 1916,    -7.0,a,   -13.2,a,   -10.1,a,     1.6,a,     6.1,a,     9.7,a,    17.5,a, -9999.9,M,    10.1,a,     3.2,a,    -2.1,a,    -8.6,a, -9999.9,M,    -9.0,a,    -0.8,a, -9999.9,M,     3.7,a
 1917,   -12.0,a,   -14.9,a,    -5.3,a,    -0.7,a,     3.0,a,     9.8,a,    15.3,a,    13.8,a,     8.3,a,     1.5,a,    -4.2,a,   -12.5,a,     0.2,a,   -11.8,a,    -1.0,a,    13.0,a,     1.9,a
 1918,   -17.3,a,   -13.5,a,    -5.8,a,    -0.8,a,     6.8,a,     9.9,a,    13.9,a,    14.6,a,     7.5,a,     4.4,a,     0.1,a,    -4.6,a,     1.3,a,   -14.4,a,     0.1,a,    12.8,a,     4.0,a
 1919,    -7.1,a,    -7.3,a,    -4.9,a,    -0.4,a,     6.0,a,    15.1,a,    15.4,a, -9999.9,M,    11.0,a,     6.1,a,    -1.7,a,   -11.3,a, -9999.9,M,    -6.3,a,     0.2,a, -9999.9,M,     5.1,a
 1920,   -17.3,a,   -13.5,a,    -5.8,a,    -1.5,a,     4.7,a,    12.2,a,    12.7,a,    14.8,a,    10.2,a,     6.7,a,    -1.6,a,    -4.5,a,     1.4,a,   -14.0,a,    -0.9,a,    13.2,a,     5.1,a
 1921,    -8.0,a,    -7.3,a,    -2.2,a,     2.5,a,     7.4,a,    12.4,a,    18.9,a, -9999.9,M,    12.9,a,     4.5,a,    -2.0,a,    -7.7,a, -9999.9,M,    -6.6,a,     2.6,a, -9999.9,M,     5.1,a
 1922,   -11.2,a,    -8.5,a,    -4.4,a,     0.5,a,     7.3,a,    12.5,a,    14.1,a,    13.3,a,    11.3,a,     4.5,a,    -0.1,a,    -7.7,a,     2.6,a,    -9.1,a,     1.1,a,    13.3,a,     5.2,a
 1923,   -11.3,a,   -13.6,a,    -8.5,a,    -0.4,a,     3.2,a,    12.9,a,    14.0,a, -9999.9,M,     9.2,a,     3.1,a,    -0.5,a,    -1.8,a, -9999.9,M,   -10.9,a,    -1.9,a, -9999.9,M,     3.9,a
 1924,   -11.6,a,   -12.1,a,    -4.6,a,     0.1,a,     4.0,a,    11.2,a,    12.8,a,    12.6,a,     7.5,a,     3.3,a,    -1.6,a,    -9.8,a,     1.0,a,    -8.5,a,    -0.2,a,    12.2,a,     3.1,a
 1925,   -12.6,a, -9999.9,M,    -4.3,a,     0.5,a,     3.7,a,    13.1,a,    14.0,a, -9999.9,M,    11.8,a,     0.6,a,    -1.7,a,    -7.3,a, -9999.9,M, -9999.9,M,     0.0,a, -9999.9,M,     3.6,a
 1926,    -9.3,a,   -12.0,a,    -8.8,a,    -2.7,a,     4.1,a,     8.4,a,    13.3,a,    14.8,a,    10.1,a,     3.7,a,    -2.3,a,   -10.2,a,     0.8,a,    -9.5,a,    -2.5,a,    12.2,a,     3.8,a
 1927,   -11.2,a,    -7.1,a,    -3.8,a,     0.2,a,     5.1,a,     9.7,a,    14.0,a,    11.6,a,    10.4,a,     5.6,a,     0.3,a,    -6.6,a,     2.4,a,    -9.5,a,     0.5,a,    11.8,a,     5.4,a
 1928,    -9.0,a,    -9.7,a,    -6.8,a,    -0.8,a,     5.3,a,     9.9,a,    15.0,a,    15.1,a,     8.4,a,     5.1,a,     0.7,a,    -4.1,a,     2.4,a,    -8.4,a,    -0.8,a,    13.3,a,     4.7,a
 1929,   -11.2,a,   -11.2,a,    -3.5,a,     1.3,a,     5.0,a,    11.1,a,    13.6,a,    12.0,a,    10.5,a,     4.0,a,    -1.6,a,    -7.7,a,     1.9,a,    -8.8,a,     0.9,a,    12.2,a,     4.3,a
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,    16.6,a,    17.8,a,    10.1,a,     6.3,a,    -0.3,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     5.4,a
 1939,    -9.6,a,    -9.9,a,    -6.6,a,    -0.2,a,     7.7,a,    13.0,a,    16.0,a,    16.8,a,    11.1,a,     5.0,a,    -2.1,a,    -4.1,a,     3.1,a,    -8.1,a,     0.3,a,    15.3,a,     4.7,a
 1940,   -12.8,a,    -9.6,a,    -7.7,a,    -0.1,a,     6.3,a,    11.6,a,    15.4,a,    14.6,a,    10.5,a,     3.3,a,    -1.2,a,    -5.3,a,     2.1,a,    -8.8,a,    -0.5,a,    13.9,a,     4.2,a
 1941,    -8.4,a,    -9.3,a,    -8.6,a,     3.0,a,     8.1,a,    13.9,a,    16.1,a,    13.4,a,    10.6,a,     5.3,a,     1.3,a,    -4.2,a,     3.4,a,    -7.7,a,     0.8,a,    14.5,a,     5.7,a
 1942,    -9.6,a,   -11.1,a,    -2.5,a,     3.0,a,     8.1,a,    11.9,a, -9999.9,M,    15.0,a,     9.9,a,     5.0,a,    -1.3,a,    -8.4,a, -9999.9,M,    -8.3,a,     2.9,a, -9999.9,M,     4.5,a
 1943,   -11.6,a,    -9.6,a,    -6.9,a,    -1.2,a,     6.1,a,    14.6,a,    15.8,a,    14.7,a,     9.3,a,     3.8,a,    -0.9,a,    -9.0,a,     2.1,a,    -9.9,a,    -0.7,a,    15.0,a,     4.1,a
 1944,    -5.8,a,    -9.2,a,    -6.8,a,    -0.4,a,     8.8,a,    13.3,a,    15.7,a,    16.1,a,    11.1,a,     3.9,a,     0.9,a,    -8.8,a,     3.2,a,    -8.0,a,     0.5,a,    15.0,a,     5.3,a
 1945,   -14.9,a,    -8.5,a,    -0.6,a,     3.0,a,     4.7,a,    11.7,a,    14.9,a,    14.7,a,    11.3,a,     4.3,a,     0.1,a,    -8.9,a,     2.7,a,   -10.7,a,     2.4,a,    13.8,a,     5.2,a
 1946,    -8.4,a,   -10.6,a,    -0.2,a,     0.8,a,     6.3,a,    12.1,a,    15.0,a,    13.0,a,    10.1,a,     6.9,a,     1.2,a,    -5.7,a,     3.4,a,    -9.3,a,     2.3,a,    13.4,a,     6.1,a
 1947,    -7.6,a,   -10.1,a,    -5.2,a,    -0.2,a,     5.2,a,    11.1,a,    16.0,a,    17.6,a,    11.9,a,     7.1,a,    -2.3,a,    -7.8,a,     3.0,a,    -7.8,a,    -0.1,a,    14.9,a,     5.6,a
 1948,   -14.3,a,   -11.3,a,    -7.0,a,     1.2,a,     4.9,a,     9.5,a,    15.3,a,    14.2,a,    10.9,a,     3.8,a,     1.5,a,    -5.3,a,     2.0,a,   -11.1,a,    -0.3,a,    13.0,a,     5.4,a
 1949,    -6.1,a,    -8.2,a,    -5.2,a,     0.5,a,     6.4,a,    13.6,a,    16.5,a,    15.5,a,     8.1,a,     6.7,a,    -1.7,a,    -4.6,a,     3.5,a,    -6.5,a,     0.6,a,    15.2,a,     4.4,a
 1950,    -4.7,a,   -10.0,a,    -8.0,a,    -1.4,a,     5.3,a,    11.5,a,    13.8,a,    13.4,a,     9.7,a,     6.8,a,    -1.1,a,    -6.6,a,     2.4,a,    -6.4,a,    -1.4,a,    12.9,a,     5.1,a
 1951,    -6.8,a,    -7.4,a,    -3.1,a,     1.9,a,     7.8,a,    13.6,a,    15.9,a,    13.4,a,    10.0,a,     5.0,a,    -3.6,a,    -7.6,a,     3.3,a,    -6.9,a,     2.2,a,    14.3,a,     3.8,a
 1952,    -8.0,a,    -7.3,a,    -4.2,a,     3.2,a,     5.7,a,    12.9,a,    16.9,a,    14.2,a,    10.6,a,     1.6,a,     0.0,a,    -4.2,a,     3.5,a,    -7.6,a,     1.6,a,    14.7,a,     4.1,a
 1953,    -7.6,a,    -6.9,a,    -4.6,a,     0.1,a,     7.0,a,    11.7,a,    14.0,a,    14.5,a,    10.0,a,     5.4,a,     2.4,a,    -3.3,a,     3.6,a,    -6.2,a,     0.8,a,    13.4,a,     5.9,a
 1954,   -11.3,a,    -5.2,a,    -4.6,a,     1.4,a,     5.9,a,    13.8,a,    14.6,a,    13.2,a,    10.3,a,     6.5,a,    -0.4,a,    -6.4,a,     3.2,a,    -6.6,a,     0.9,a,    13.9,a,     5.5,a
 1955,    -8.2,a,    -9.1,a,    -4.9,a,     3.6,a,     8.7,a,    13.1,a,    17.5,a,    17.4,a,     9.9,a,     5.8,a,    -2.2,a,    -8.8,a,     3.6,a,    -7.9,a,     2.5,a,    16.0,a,     4.5,a
 1956,    -9.7,a,    -7.9,a,    -6.2,a,    -1.3,a,     4.0,a,    12.4,a,    13.8,a,    13.7,a,     6.2,a,     3.7,a,    -1.1,a,    -2.6,a,     2.1,a,    -8.8,a,    -1.2,a,    13.3,a,     2.9,a
 1957,   -13.5,a,    -7.3,a,    -2.7,a,     2.4,a,     6.6,a,    14.4,a,    15.1,a,    14.4,a, -9999.9,M,     5.1,a,     2.1,a,    -2.0,a, -9999.9,M,    -7.8,a,     2.1,a,    14.6,a, -9999.9,M
 1958,    -7.5,a,   -11.4,a,    -1.7,a,     2.9,a, -9999.9,M,    10.1,a,    16.2,a,    14.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0,a, -9999.9,M,    13.7,a, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9, ,    -5.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960,    -7.1, ,    -7.9, ,   -11.4, ,     2.3, ,     8.7, ,    12.1, ,    13.7, ,    14.8, ,    12.2, ,     4.0, ,     1.6, ,    -8.8, ,     2.9, ,    -6.7, ,    -0.1, ,    13.5, ,     5.9, 
 1961,   -12.5, ,    -7.9, ,    -3.3, ,     0.2, ,     4.9, ,    11.5, ,    15.7, ,    15.2, ,    13.7, ,     7.0, ,    -0.4, ,    -6.6, ,     3.1, ,    -9.7, ,     0.6, ,    14.1, ,     6.8, 
 1962,   -11.0, ,   -11.7, ,    -3.8, ,     1.1, ,     9.5, ,    12.3, ,    13.7, ,    14.1, ,     9.1, ,     6.0, ,    -0.6, ,    -8.9, ,     2.5, ,    -9.8, ,     2.3, ,    13.4, ,     4.8, 
 1963,   -13.0, ,   -14.4, ,    -4.1, ,     0.7, ,     6.0, , -9999.9,M,    15.0, , -9999.9,M,     7.7, ,     6.7, ,     2.2, ,   -10.5, , -9999.9,M,   -12.1, ,     0.9, , -9999.9,M,     5.5, 
 1964,    -7.4, ,   -10.1, ,    -4.3, ,     1.2, ,     8.3, ,    11.7, ,    15.6, ,    11.9, ,     9.9, ,     2.4, ,     0.6, ,    -6.8, ,     2.8, ,    -9.3, ,     1.7, ,    13.1, ,     4.3, 
 1965,   -11.7, ,    -9.7, ,    -6.3, ,    -0.7, ,     8.2, ,    11.3, ,    12.4, ,    13.2, ,    11.8, ,     3.5, ,    -0.2, ,    -3.1, ,     2.4, ,    -9.4, ,     0.4, ,    12.3, ,     5.0, 
 1966,   -12.0, ,    -8.4, ,    -3.5, ,     0.4, ,     4.5, ,    12.6, ,    15.4, ,    13.7, ,     9.1, ,     3.6, ,     0.6, ,    -6.3, ,     2.5, ,    -7.8, ,     0.5, ,    13.9, ,     4.4, 
 1967,    -6.2, ,   -12.7, , -9999.9,M,     0.2, ,     3.8, ,    14.3, ,    14.2, ,    13.2, ,     8.2, ,     3.9, ,    -2.9, ,    -5.9, , -9999.9,M,    -8.4, , -9999.9,M,    13.9, ,     3.1, 
 1968, -9999.9,M,   -11.8, , -9999.9,M,     2.3, ,     5.4, ,    11.5, ,    14.5, ,    14.1, ,    12.9, ,     6.2, ,    -0.4, ,    -8.2, , -9999.9,M, -9999.9,M, -9999.9,M,    13.4, ,     6.2, 
 1969,    -9.3, ,    -8.2, ,    -5.9, ,     1.9, ,     6.6, ,    11.5, ,    16.1, ,    14.8, ,    11.4, ,     4.6, ,     0.0, ,    -9.0, ,     2.9, ,    -8.6, ,     0.9, ,    14.1, ,     5.3, 
 1970, -9999.9,M, -9999.9,M,    -5.5, ,     1.8, ,     7.0, ,    12.3, ,    15.7, ,    15.2, ,    11.9, ,     7.5, ,     1.0, ,    -7.3, , -9999.9,M, -9999.9,M,     1.1, ,    14.4, ,     6.8, 
 1971,   -11.7, ,    -7.9, ,    -6.0, ,    -0.1, ,     6.3, ,    13.2, ,    14.2, ,    13.3, ,    13.0, ,     8.6, ,    -0.8, ,    -4.4, ,     3.1, ,    -9.0, ,     0.1, ,    13.6, ,     6.9, 
 1972,    -9.6, ,   -11.5, ,    -6.9, ,    -1.2, ,     8.7, ,    11.1, ,    15.5, ,    14.4, ,    11.2, ,     2.1, ,    -1.3, ,    -5.3, ,     2.3, ,    -8.5, ,     0.2, ,    13.7, ,     4.0, 
 1973,    -7.4, ,   -11.5, ,    -0.3, ,     2.1, ,     6.4, ,    13.9, ,    15.5, ,    16.6, ,    10.2, ,     6.7, ,     0.6, ,    -6.9, ,     3.8, ,    -8.1, ,     2.7, ,    15.3, ,     5.8, 
 1974,    -8.6, ,   -10.8, ,    -4.4, ,     2.1, ,     5.3, ,    12.6, ,    14.7, ,    14.9, ,     8.8, ,     2.7, ,     0.3, ,    -4.0, ,     2.8, ,    -8.8, ,     1.0, ,    14.1, ,     3.9, 
 1975,    -6.3, ,    -6.2, ,    -5.9, ,    -1.1, ,    10.5, ,    14.3, ,    15.2, ,    14.9, ,     8.6, ,     5.7, ,     2.8, ,    -7.5, ,     3.8, ,    -5.5, ,     1.2, ,    14.8, ,     5.7, 
 1976,   -13.8, ,    -6.7, ,    -3.2, ,     2.4, ,     5.7, ,    14.1, ,    14.3, ,    13.2, ,     8.9, ,     2.4, ,    -4.1, ,   -11.3, ,     1.8, ,    -9.3, ,     1.6, ,    13.9, ,     2.4, 
 1977,   -15.3, ,    -9.1, ,    -2.4, ,     2.1, ,     8.7, ,    11.4, ,    15.7, ,    13.6, ,    12.3, ,     4.3, ,     1.3, ,    -6.8, ,     3.0, ,   -11.9, ,     2.8, ,    13.6, ,     6.0, 
 1978,   -11.5, ,   -15.0, ,    -8.2, ,     0.0, ,     7.4, ,    11.3, ,    13.8, ,    14.5, ,    10.1, ,     3.8, ,    -1.3, ,    -5.9, ,     1.6, ,   -11.1, ,    -0.3, ,    13.2, ,     4.2, 
 1979,   -11.1, ,   -14.3, ,    -3.0, ,     1.4, ,     6.4, ,    11.5, ,    15.2, ,    14.1, ,     9.9, ,     5.3, ,     0.5, ,    -3.9, ,     2.7, ,   -10.4, ,     1.6, ,    13.6, ,     5.2, 
 1980,    -8.2, ,   -11.3, ,    -5.4, ,     2.1, ,     8.4, ,    10.0, ,    15.4, ,    16.9, ,    10.5, ,     3.2, ,    -1.3, ,   -10.2, ,     2.5, ,    -7.8, ,     1.7, ,    14.1, ,     4.1, 
 1981,   -12.6, ,    -6.1, ,    -4.0, ,     2.1, ,     6.6, ,    12.3, ,    15.0, ,    15.1, ,    10.7, ,     3.0, ,     0.0, ,    -5.4, ,     3.1, ,    -9.6, ,     1.6, ,    14.1, ,     4.6, 
 1982,   -13.1, ,   -10.4, ,    -5.5, ,    -0.8, ,     9.2, ,    10.8, ,    15.5, ,    12.0, ,    10.1, ,     5.1, ,     1.0, ,    -2.5, ,     2.6, ,    -9.6, ,     1.0, ,    12.8, ,     5.4, 
 1983,    -6.3, ,    -5.9, ,    -3.0, ,     1.5, ,     4.9, ,    12.6, ,    16.4, ,    16.3, ,    11.3, ,     5.4, ,     0.4, ,    -9.1, ,     3.7, ,    -4.9, ,     1.1, ,    15.1, ,     5.7, 
 1984,   -13.0, ,    -5.2, ,    -8.2, ,     2.3, ,     5.0, ,    13.2, ,    14.1, ,    15.8, ,     9.6, ,     6.6, ,    -1.1, ,    -4.0, ,     2.9, ,    -9.1, ,    -0.3, ,    14.4, ,     5.0, 
 1985,   -11.6, ,    -9.4, ,    -3.5, ,     2.1, ,     7.7, ,    10.8, ,    14.5, ,    14.5, ,    11.9, ,     5.6, ,     1.0, ,    -8.0, ,     3.0, ,    -8.3, ,     2.1, ,    13.3, ,     6.2, 
 1986,    -9.0, ,    -9.0, ,    -4.1, ,     2.5, ,     9.1, ,    10.8, ,    15.5, ,    13.0, ,    10.6, ,     4.9, ,    -2.4, ,    -3.9, ,     3.2, ,    -8.7, ,     2.5, ,    13.1, ,     4.4, 
 1987,    -8.1, ,    -9.5, ,    -3.0, ,     3.1, ,     8.4, ,    13.4, ,    17.3, ,    14.1, ,    11.0, ,     2.2, ,     0.3, ,    -3.6, ,     3.8, ,    -7.2, ,     2.8, ,    14.9, ,     4.5, 
 1988,    -9.2, ,   -11.0, ,    -5.0, ,     1.2, ,     7.8, ,    11.0, ,    16.7, ,    15.9, ,    10.1, ,     2.8, ,     1.4, ,    -6.4, ,     2.9, ,    -7.9, ,     1.3, ,    14.5, ,     4.8, 
 1989,    -6.2, ,   -10.4, ,    -5.7, ,     0.1, ,     7.4, ,    12.9, ,    15.7, ,    14.1, ,    10.4, ,     4.4, ,    -2.0, ,   -13.6, ,     2.3, ,    -7.7, ,     0.6, ,    14.2, ,     4.3, 
 1990,    -4.2, ,    -7.6, ,    -3.2, ,     3.2, ,     5.7, ,    12.6, ,    15.2, ,    14.7, ,    10.2, ,     4.2, ,    -0.2, ,    -4.9, ,     3.8, ,    -8.5, ,     1.9, ,    14.2, ,     4.7, 
 1991,    -9.5, ,    -5.6, ,    -2.7, ,     3.5, ,    10.3, ,    13.3, ,    14.5, ,    14.7, ,     8.5, ,     5.3, ,    -1.5, ,    -5.9, ,     3.7, ,    -6.7, ,     3.7, ,    14.2, ,     4.1, 
 1992,    -7.0, ,    -7.4, ,    -5.6, ,     0.5, ,     6.3, ,     9.7, ,    12.9, ,    12.2, ,     9.3, ,     2.5, ,    -0.1, ,    -5.1, ,     2.4, ,    -6.8, ,     0.4, ,    11.6, ,     3.9, 
 1993,    -7.1, ,   -12.4, ,    -6.3, ,     1.1, ,     5.7, ,    11.8, ,    16.1, ,    15.1, ,     8.4, ,     2.3, ,    -0.6, ,    -5.9, ,     2.4, ,    -8.2, ,     0.2, ,    14.3, ,     3.4, 
 1994,   -16.3, ,   -13.3, ,    -5.1, ,     0.8, ,     5.4, ,    13.0, ,    15.8, ,    13.2, ,     9.5, ,     4.8, ,     1.3, ,    -4.2, ,     2.1, ,   -11.8, ,     0.4, ,    14.0, ,     5.2, 
 1995,    -5.7, ,   -11.7, ,    -3.6, ,    -1.0, ,     7.0, ,    14.1, ,    15.8, ,    16.5, ,     8.2, ,     6.2, ,    -2.3, ,    -8.2, ,     2.9, ,    -7.2, ,     0.8, ,    15.5, ,     4.0, 
 1996,   -11.6, ,   -10.2, ,    -8.0, ,    -0.6, ,     6.3, ,    13.4, ,    13.8, ,    14.6, ,    11.0, ,     4.4, ,    -3.1, ,    -3.2, ,     2.2, ,   -10.0, ,    -0.8, ,    13.9, ,     4.1, 
 1997,   -10.4, ,    -6.9, ,    -5.0, ,     0.2, ,     3.9,E,    13.0, ,    14.2, ,    13.1, ,    10.0, ,     4.2,E,    -1.5, ,    -3.8, ,     2.6,E,    -6.8, ,    -0.3,E,    13.4, ,     4.2,E
 1998,    -5.2, ,    -3.7, ,    -2.3, ,     2.6, ,    10.3, ,    12.8, ,    14.4, ,    15.3, ,    10.8, ,     4.6, ,     0.3, ,    -3.6, ,     4.7, ,    -4.2, ,     3.5, ,    14.2, ,     5.2, 
 1999,   -10.8, ,    -6.2, ,    -4.9, ,     2.1, ,     8.8, ,    13.9, ,    16.8, ,    13.7, ,    11.0, ,     3.8, ,     1.7,a,    -4.1,a,     3.8,a,    -6.9, ,     2.0, ,    14.8, ,     5.5,a
 2000,   -10.1,a,    -6.9,a,    -0.5,a,     1.2,a,     8.6,a,    13.0,a,    14.8,a,    14.5,a,    10.7,a,     6.2,a,    -0.4,a,   -11.6,a,     3.3,a,    -7.0,a,     3.1,a,    14.1,a,     5.5,a
 2001,    -7.5,a,    -6.4,a,    -4.5,a,     2.2,a,     8.4,a,    13.7,a,    14.9,a,    16.1,a,    10.6,a,     6.1,a,     3.3,a,    -2.4,a,     4.5,a,    -8.5,a,     2.0,a,    14.9,a,     6.7,a
 2002,    -4.0,a,    -5.2,a,    -3.6,a,     3.2,a,     5.3,a,    13.4,a,    16.9,a,    16.1,a,    13.4,a,     4.7,a,     0.2,a,    -5.9,a,     4.5,a,    -3.9,a,     1.6,a,    15.5,a,     6.1,a
 2003,   -12.0,a,   -10.4,a,    -5.7,a,     0.1,a,     6.5,a,    12.1,a,    15.8,a,    15.9,a,    11.6,a,     4.2,a,     1.4,a,    -3.4,a,     3.0,a,    -9.4,a,     0.3,a,    14.6,a,     5.7,a
 2004,   -13.2,a,    -8.1,a,    -2.1,a,     2.3,a,     8.7,a,    11.8,a,    15.7,a,    14.1,a,    11.8,a,     5.8,a,     1.3,a,    -5.7,a,     3.5,a,    -8.2,a,     3.0,a,    13.9,a,     6.3,a
 2005,   -10.3,a,    -8.5,a,    -6.6,a,     2.2,a,     5.6,a,    15.9,a,    17.2,a,    15.8,a,    12.2,a,     6.8,a,     0.6,a,    -6.4,a,     3.7,a,    -8.2,a,     0.4,a,    16.3,a,     6.5,a
 2006,    -3.0,a,    -7.0,a,    -3.7,a,     2.5,a,     7.8,a,    13.5,a,    16.9,a,    15.4,a,    10.8,a,     4.3,a,     1.4,a,    -1.1,a,     4.8,a,    -5.5,a,     2.2,a,    15.3,a,     5.5,a
 2007,    -6.4,a,   -12.3,a,    -4.0,a,     1.4,a,     8.2,a,    13.5,a,    14.3,a,    15.5,a,    11.4,a,     9.0,a,    -1.0,a,    -5.2,a,     3.7,a,    -6.6,a,     1.9,a,    14.4,a,     6.5,a
 2008,    -5.6,a,    -8.7,a,    -5.3,a,     2.9,a,     5.6,a,    14.0,a,    15.5,a,    13.5,a,    11.7,a,     3.7,a,    -0.2,a,    -6.8,a,     3.4,a,    -6.5,a,     1.1,a,    14.3,a,     5.1,a
 2009,   -13.3,a,    -8.0,a,    -3.9,a,     1.8,a,     6.3,a,    11.9,a,    13.6,a,    15.1,a,    11.7,a,     4.3,a,     2.2,a,    -5.3,a,     3.0,a,    -9.4,a,     1.4,a,    13.5,a,     6.1,a
 2010,    -8.3,a,    -7.1,a,    -1.2,a,     4.2,a,     9.4,a,    14.2,a,    16.2,a,    15.9,a,    11.0,a,     5.3,a,     0.0,a,    -6.8,a,     4.4,a,    -6.9,a,     4.1,a,    15.4,a,     5.4,a
 2011,   -11.1,a,    -9.1,a,    -5.0,a,     2.0,a,     9.1,a,    13.9,a,    17.2,a,    15.5,a,    12.7,a,     5.7,a,     2.8,a,    -2.9,E,     4.2,a,    -9.0,a,     2.0,a,    15.5,a,     7.1,a
 2012,    -5.4,E,    -4.1,a,     1.4,E,     1.2,a,    10.3,a,    13.7,E,    17.0,a,    14.5,a,    10.4,a,     6.0,a,    -0.8,a,    -2.0,a,     5.2,a,    -4.1,a,     4.3,a,    15.1,a,     5.2,a
 2013,    -6.5,a,    -8.4,a,    -3.9,E,     0.9,E,     8.3,a,    13.5,a,    16.6,a,    14.0,E,    10.3,E,     6.3,E,    -1.9,E,    -6.5,E,     3.6,a,    -5.6,a,     1.8,a,    14.7,a,     4.9,E
 2014,   -12.2,E,   -12.5,E,    -8.9,a,     0.0,a,     7.9,a,    13.7,a,    13.9,a,    14.1,a,    10.5,E,     6.1,a,    -2.0,a,    -3.1,a,     2.3,a,   -10.4,E,    -0.3,a,    13.9,a,     4.9,a
 2015,   -11.6,a,   -17.7,a,    -6.4,a,     1.3,a,     9.4,a,    12.6,a,    14.4,a,    14.1,a,    13.3,a,     5.5,a,     2.3,a,     0.8,a,     3.2,a,   -10.8,a,     1.4,a,    13.7,a,     7.0,a
 2016,    -7.5,a,    -6.6,a,    -1.1,a,    -0.1,a,     7.9,a,    12.3,E,    16.5,E,    17.1,E,    12.6,a,     7.1,E,     1.5,a,    -5.2,a,     4.5,a,    -4.4,a,     2.2,a,    15.3,E,     7.1,a
 2017,    -4.7,a,    -3.7,a,    -4.1,a,     4.0,a,     7.3,a,    13.6,a,    15.6,a,    13.7,a,    11.4,a,     7.9,a,    -0.8,E,    -8.7,E,     4.3,a,    -4.5,a,     2.4,a,    14.3,a,     6.2,a
