6100971,BROCKVILLE     ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6100971,BROCKVILLE     ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    13.9,a,    11.6,a,     7.1,a,     0.2,a,    -9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1916,   -10.1,a,   -15.2,a,   -12.1,a,     2.4,a,     7.5,a,    11.3,a,    16.8,a,    13.7,a,    10.7,a,     3.1,a,    -3.0,a,   -10.5,a,     1.2,a,   -11.6,a,    -0.7,a,    13.9,a,     3.6,a
 1917,   -15.1,a,   -17.8,a,    -7.2,a,     0.7,a,     4.3,a,    11.1,a,    16.6,a,    15.3,a,     8.7,a,     2.3,a,    -5.2,a,   -16.7,a,    -0.3,a,   -14.5,a,    -0.7,a,    14.3,a,     1.9,a
 1918,   -18.6,a,   -15.7,a,    -8.0,a,    -0.2,a,     8.9,a,    10.7,a,    14.7,a,    14.0,a,     8.6,a,     4.8,a,     0.1,a,    -8.9,a,     0.9,a,   -17.0,a,     0.2,a,    13.1,a,     4.5,a
 1919,   -10.4,a,    -9.3,a,    -5.0,a,    -0.6,a,     8.0,a,    16.2,a,    16.4,a,    13.0,a,    11.0,a,     4.3,a,    -3.0,a,   -13.2,a,     2.3,a,    -9.5,a,     0.8,a,    15.2,a,     4.1,a
 1920,   -19.9,a,   -15.3,a,    -6.3,a,     0.2,a,     5.8,a,    11.6,a,    13.1,a,    14.3,a,    10.4,a,     6.5,a,    -3.0,a,    -9.1,a,     0.7,a,   -16.1,a,    -0.1,a,    13.0,a,     4.6,a
 1921,   -10.9,a,   -10.8,a,    -2.7,a,     2.6,a,     8.2,a,    12.9,a,    20.0,a,    13.4,a,    11.0,a,     4.5,a,    -4.6,a,   -10.7,a,     2.7,a,   -10.3,a,     2.7,a,    15.4,a,     3.6,a
 1922,   -16.2,a,   -12.4,a,    -5.0,a,     1.3,a,     8.7,a,    13.0,a,    15.6,a,    13.7,a,    10.2,a,     3.3,a,    -1.5,a,   -10.0,a,     1.7,a,   -13.1,a,     1.7,a,    14.1,a,     4.0,a
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,a,    13.0,a,    11.7,a,    10.0,a,     2.9,a,    -0.7,a,    -3.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,     4.1,a
 1924,   -13.2,a,   -16.8,a,    -6.0,a,     0.1,a,     4.9,a,    10.3,a,    13.9,a,    13.5,a,     7.8,a,     3.5,a,    -1.1,a,   -12.3,a,     0.4,a,   -11.1,a,    -0.3,a,    12.6,a,     3.4,a
 1925,   -19.8,a, -9999.9,M,    -4.2,a,     1.0,a,     5.3,a,    13.1,a,    13.1,a,    13.6,a,    10.0,a,     1.2,a,    -1.4,a,    -9.6,a, -9999.9,M, -9999.9,M,     0.7,a,    13.3,a,     3.3,a
 1926,   -11.5,a,   -14.7,a,   -11.1,a,    -2.7,a,     4.4,a,    10.0,a,    13.8,a,    14.6,a,     9.7,a,     5.1,a,    -2.4,a,   -12.9,a,     0.2,a,   -11.9,a,    -3.1,a,    12.8,a,     4.1,a
 1927,   -14.4,a,   -10.4,a,    -4.4,a,     0.6,a,     6.7,a,    10.2,a,    14.9,a,    12.3,a,    10.4,a,     5.8,a,     1.1,a,    -6.7,a,     2.2,a,   -12.6,a,     1.0,a,    12.5,a,     5.8,a
 1928,   -12.2,a,   -13.3,a,    -7.5,a,    -0.3,a,     6.3,a,    11.7,a,    15.8,a,    16.2,a,     8.5,a,     4.0,a,    -2.1,a,    -5.6,a,     1.8,a,   -10.7,a,    -0.5,a,    14.6,a,     3.5,a
 1929,   -14.3,a,   -14.0,a,    -3.7,a,     1.8,a,     6.1,a,    12.1,a,    14.5,a,    12.4,a,    11.2,a,     3.8,a,    -1.4,a,   -11.6,a,     1.4,a,   -11.3,a,     1.4,a,    13.0,a,     4.5,a
 1930,   -12.0,a,   -12.4,a,    -6.7,a,    -0.8,a,     7.6,a,    13.7,a,    14.6,a,    13.5,a,    11.9,a,     4.9,a,    -0.2,a,    -7.9,a,     2.2,a,   -12.0,a,     0.0,a,    13.9,a,     5.5,a
 1931,   -13.2,a,   -12.4,a,    -3.4,a,     1.8,a,     7.9,a,    11.6,a,    16.9,a,    14.7,a,    11.6,a,     6.5,a,     3.2,a,    -7.1,a,     3.2,a,   -11.2,a,     2.1,a,    14.4,a,     7.1,a
 1932,    -5.1,a,   -10.2,a,    -8.6,a,    -0.9,a,     7.5,a,    12.9,a,    14.1,a,    15.6,a,    10.2,a,     6.3,a,    -5.2,a,    -6.8,a,     2.5,a,    -7.5,a,    -0.7,a,    14.2,a,     3.8,a
 1933,    -5.7,a,    -9.6,a,    -6.2,a,     1.9,a,     8.3,a,    13.0,a,    14.8,a,    13.3,a,    11.1,a,     3.6,a,    -8.5,a,   -14.9,a,     1.8,a,    -7.4,a,     1.3,a,    13.7,a,     2.1,a
 1934,   -13.0,a,   -20.5,a,    -8.1,a,     1.1,a,     7.1,a,    13.3,a,    15.1,a,    12.3,a,    13.1,a,     2.4,a,     0.9,a,   -13.3,a,     0.9,a,   -16.1,a,     0.0,a,    13.6,a,     5.5,a
 1935,   -16.5,a,   -13.6,a,    -5.9,a,     1.4,a,     4.1,a,    12.4,a,    17.1,a,    14.7,a,     8.2,a,     4.8,a,    -0.3,a,   -12.8,a,     1.1,a,   -14.5,a,    -0.1,a,    14.7,a,     4.2,a
 1936,   -14.2,a,   -16.4,a,    -4.2,a,     1.0,a,     8.1,a,    12.3,a,    13.7,a,    13.2,a,    10.6,a,     3.6,a,    -5.7,a,    -8.9,a,     1.1,a,   -14.5,a,     1.6,a,    13.1,a,     2.8,a
 1937,    -6.9,a,    -8.8,a,    -8.4,a, -9999.9,M,     8.3,a,    12.9,a,    16.0,a,    16.9,a,    10.1,a,     3.8,a, -9999.9,M,   -10.9,a, -9999.9,M,    -8.2,a, -9999.9,M,    15.3,a, -9999.9,M
 1938,   -13.6,a,   -11.3,a,    -6.3,a,     2.2,a, -9999.9,M, -9999.9,M,    15.0,a,    15.3,a, -9999.9,M,     3.1,a,    -2.0,a,    -7.8,a, -9999.9,M,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1939,   -13.6,a,   -14.5,a,    -9.6,a,    -1.0,a,     5.8,a,    12.1,a,    14.6,a,    15.5,a,     8.7,a,     2.8,a,    -5.1,a,    -8.5,a,     0.6,a,   -12.0,a,    -1.6,a,    14.1,a,     2.1,a
 1940,   -17.4,a,   -14.3,a,    -9.2,a,    -0.6,a,     8.2,a,    12.3,a,    15.1,a,    13.2,a,    10.1,a,     1.1,a,    -2.6,a,   -10.2,a,     0.5,a,   -13.4,a,    -0.5,a,    13.5,a,     2.9,a
 1941,   -15.2,a,   -13.5,a,   -11.0,a,     2.2,a,     6.9,a,    13.0,a,    15.6,a,    12.6,a,     9.7,a,     4.2,a,     0.5,a,    -9.4,a,     1.3,a,   -13.0,a,    -0.6,a,    13.7,a,     4.8,a
 1942,   -13.6,a,   -13.6,a,    -2.8,a,     1.6,a,     7.9,a,    12.2,a,    13.6,a,    12.5,a,     8.8,a,     3.6,a,    -2.7,a,   -12.0,a,     1.3,a,   -12.2,a,     2.2,a,    12.8,a,     3.2,a
 1943,   -18.9,a,   -13.1,a,    -9.3,a,    -2.6,a,     7.2,a,    13.3,a,    14.8,a,    13.1,a,     8.0,a,     3.3,a,    -1.0,a,   -12.2,a,     0.2,a,   -14.7,a,    -1.6,a,    13.7,a,     3.4,a
 1944,   -10.1,a,   -13.5,a,    -8.4,a,    -1.9,a,     8.6,a,    11.4,a,    13.7,a,    13.2,a,     9.6,a,     3.1,a,    -1.0,a,   -14.9,a,     0.8,a,   -11.9,a,    -0.6,a,    12.8,a,     3.9,a
 1945,   -19.4,a,   -13.0,a,    -1.6,a,     3.2,a,     5.9,a,    11.6,a,    13.6,a,    12.1,a,     9.4,a,     2.7,a,    -3.4,a,   -12.0,a,     0.8,a,   -15.8,a,     2.5,a,    12.4,a,     2.9,a
 1946,   -13.8,a,   -16.0,a,    -0.9,a,     1.2,a,     6.9,a,    11.8,a,    14.3,a,    12.9,a,    10.5,a,     5.6,a,     0.2,a,    -8.6,a,     2.0,a,   -13.9,a,     2.4,a,    13.0,a,     5.4,a
 1947,   -12.9,a,   -13.3,a,    -6.0,a,     0.5,a,     6.2,a,    12.4,a,    16.2,a,    16.7,a,    10.7,a,     6.7,a,    -2.5,a,   -11.8,a,     1.9,a,   -11.6,a,     0.2,a,    15.1,a,     5.0,a
 1948,   -15.9,a,   -14.9,a,    -6.8,a,     2.2,a,     6.8,a,    12.1,a,    15.6,a,    15.0,a,    10.2,a,     3.5,a,     3.1,a,    -5.5,a,     2.1,a,   -14.2,a,     0.7,a,    14.2,a,     5.6,a
 1949,   -10.0,a,    -9.5,a,    -6.4,a,     1.6,a,     7.6,a,    15.2,a,    15.8,a,    15.4,a,    10.6,a,     7.0,a,    -3.5,a,    -7.0,a,     3.1,a,    -8.3,a,     0.9,a,    15.5,a,     4.7,a
 1950,    -9.3,a,   -14.0,a,   -10.1,a,    -0.6,a,     7.7,a,    12.9,a,    15.2,a,    13.4,a,     8.3,a,     5.6,a,     0.2,a,    -9.2,a,     1.7,a,   -10.1,a,    -1.0,a,    13.8,a,     4.7,a
 1951,   -11.2,a,   -11.7,a,    -4.0,a,     2.8,a,     7.7,a,    12.8,a,    15.6,a,    12.9,a,    10.3,a,     5.1,a,    -3.9,a,    -9.4,a,     2.3,a,   -10.7,a,     2.2,a,    13.8,a,     3.8,a
 1952,   -12.3,a,    -9.2,a,    -4.8,a,     3.0,a,     6.3,a,    13.4,a,    16.8,a,    14.6,a,    11.5,a,     2.9,a,     0.8,a,    -6.3,a,     3.1,a,   -10.3,a,     1.5,a,    14.9,a,     5.1,a
 1953,    -9.5,a,    -7.9,a,    -2.9,a,     2.2,a,     8.5,a,    13.4,a,    15.9,a,    14.1,a,    10.2,a,     4.8,a,     1.9,a,    -4.7,a,     3.8,a,    -7.9,a,     2.6,a,    14.5,a,     5.6,a
 1954,   -15.6,a,    -8.0,a,    -5.9,a,     1.8,a,     6.9,a,    13.6,a,    13.8,a,    12.7,a,    10.1,a,     6.4,a,     0.0,a,    -9.9,a,     2.2,a,    -9.4,a,     0.9,a,    13.4,a,     5.5,a
 1955,   -13.8,a,   -12.1,a,    -6.5,a,     3.9,a,     9.1,a,    14.1,a,    16.9,a,    17.1,a,     9.6,a,     6.5,a,    -2.0,a,   -12.8,a,     2.5,a,   -11.9,a,     2.2,a,    16.0,a,     4.7,a
 1956,   -11.5,a,   -10.5,a,    -9.2,a,     0.7,a,     4.5,a,    12.8,a,    14.2,a,    13.8,a,     8.0,a,     5.1,a,    -0.8,a,    -8.8,a,     1.5,a,   -11.6,a,    -1.3,a,    13.6,a,     4.1,a
 1957,   -16.6,a,    -8.7,a,    -4.6,a,     2.5,a,     6.6,a,    14.5,a,    15.2,a,    12.0,a,    11.2,a,     4.7,a,     0.6,a,    -5.5,a,     2.7,a,   -11.4,a,     1.5,a,    13.9,a,     5.5,a
 1958,   -10.8,a,   -14.6,a,    -2.8,a,     2.2,a,     6.2,a,    10.3,a,    15.2,a,    14.4,a,    10.8,a,     4.7,a,    -0.6,a,   -15.5,a,     1.6,a,   -10.3,a,     1.9,a,    13.3,a,     5.0,a
 1959,   -13.9,a,   -15.9,a,    -7.8,a,     1.2,a,     8.1,a,    13.6,a,    16.4,a,    16.9,a,    12.4,a,     4.4,a,    -2.7,a,    -7.2,a,     2.1,a,   -15.1,a,     0.5,a,    15.6,a,     4.7,a
 1960,   -12.1,a,    -9.9,a,   -10.1,a,     2.3,a,    10.7,a,    12.7,a,    13.8,a,    14.8,a,    10.2,a,     3.6,a,     1.2,a,   -11.7,a,     2.1,a,    -9.7,a,     1.0,a,    13.8,a,     5.0,a
 1961,   -17.1,a,   -10.2,a,    -6.4,a,     1.0,a,     6.5,a,    11.5,a,    15.7,a,    14.2,a,    13.5,a,     5.8,a,    -0.9,a,    -7.6,a,     2.2,a,   -13.0,a,     0.4,a,    13.8,a,     6.1,a
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,a,     8.8,a,     4.4,a,    -3.5,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a
 1963,   -13.6,a,   -17.3,a,    -7.8,a,    -0.1,a,     5.0,a,    12.2,a,    15.1,a,    12.4,a,     5.8,a,     6.7,a,     1.7,a,   -15.9,a,     0.4,a,   -14.3,a,    -1.0,a,    13.2,a,     4.7,a
 1964,    -9.1,a,   -12.2,a,    -5.4,a,     1.4,a,     8.3,a,    11.0,a,    16.1,a,    11.8,a,     8.3,a,     2.1,a,    -1.8,a,    -8.8,a,     1.8,a,   -12.4,a,     1.4,a,    13.0,a,     2.9,a
 1965,   -14.6,a,   -13.0,a,    -7.3,a,    -1.5,a,     7.3,a,    10.5,a,    12.0,a,    13.1,a,    11.4, ,     4.4, ,    -1.4, ,    -4.1, ,     1.4,a,   -12.1,a,    -0.5,a,    11.9,a,     4.8, 
 1966,   -13.5, ,   -11.0, ,    -3.7, ,     1.5, ,     6.1, ,    13.4, ,    16.8, ,    16.3, ,     9.8, ,     5.1, ,     1.9, ,    -8.0, ,     2.9, ,    -9.5, ,     1.3, ,    15.5, ,     5.6, 
 1967,    -7.5, ,   -16.5, ,    -8.2, ,     0.7, ,     4.8, ,    14.1, ,    16.5, ,    15.9, ,    10.2, ,     5.8, ,    -1.2, ,    -6.9, ,     2.3, ,   -10.7, ,    -0.9, ,    15.5, ,     4.9, 
 1968,   -16.5, ,   -13.9, ,    -4.7, ,     3.4, ,     6.6, ,    12.0, ,    15.7, ,    13.7, ,    12.6, ,     7.0, ,    -1.4, ,   -10.8, ,     2.0, ,   -12.4, ,     1.8, ,    13.8, ,     6.1, 
 1969,   -12.0, ,    -9.1, ,    -6.2, ,     1.3, ,     6.0, ,    12.7, ,    15.8, ,    16.6, ,    11.3, ,     5.2, ,     0.5, ,   -10.2, ,     2.7, ,   -10.6, ,     0.4, ,    15.0, ,     5.7, 
 1970,   -17.4, ,   -13.2, ,    -7.3, ,     0.5, ,     7.3, ,    12.2, ,    16.1, ,    15.6, ,    12.1, , -9999.9,M,     2.0, ,   -12.1, , -9999.9,M,   -13.6, ,     0.2, ,    14.6, , -9999.9,M
 1971,   -15.7, ,   -10.7, ,    -7.7, ,    -0.4, ,     7.2, ,    13.6, ,    14.8, ,    14.7, ,    13.4, ,     8.2, ,    -2.0, ,    -8.5, ,     2.2, ,   -12.8, ,    -0.3, ,    14.4, ,     6.5, 
 1972,   -11.3, ,   -14.5, ,    -9.3, ,    -2.2, ,     7.3, ,    11.9, ,    15.4, ,    13.9, ,    11.1, ,     2.3, ,    -1.9, ,   -10.5, ,     1.0, ,   -11.4, ,    -1.4, ,    13.7, ,     3.8, 
 1973,    -9.5, ,   -13.8, ,    -1.2, ,     1.5, ,     7.1, ,    13.9, ,    16.2, ,    17.8, ,    10.8, ,     6.4, ,    -1.0, ,    -8.7, ,     3.3, ,   -11.3, ,     2.5, ,    16.0, ,     5.4, 
 1974,   -11.0, ,   -13.5, ,    -6.7, ,     1.2, ,     5.9, ,    12.7, ,    15.6, ,    15.1, ,     9.8, ,     1.9, ,    -1.9, ,    -4.7, ,     2.0, ,   -11.1, ,     0.1, ,    14.5, ,     3.3, 
 1975,    -9.9, ,    -9.6, ,    -6.9, ,    -1.6, ,     9.3, ,    13.6, ,    17.2, ,    15.8, ,    10.0, ,     6.3, ,     1.6, ,   -11.4, ,     2.9, ,    -8.1, ,     0.3, ,    15.5, ,     6.0, 
 1976,   -17.1, ,    -9.1, ,    -5.7, ,     2.3, ,     6.3, ,    13.7, ,    15.1, ,    14.3, ,    10.1, ,     3.1, ,    -2.4, ,   -13.8, ,     1.4, ,   -12.5, ,     1.0, ,    14.4, ,     3.6, 
 1977,   -16.7, ,   -10.3, ,    -2.2, ,     1.9, ,     7.7, ,    12.0, ,    15.9, ,    14.7, ,    11.4, ,     4.4, ,     1.0, ,    -8.6, ,     2.6, ,   -13.6, ,     2.5, ,    14.2, ,     5.6, 
 1978,   -14.9, ,   -17.3, ,    -8.3, ,    -0.3, ,     8.1, ,    12.2, ,    15.3, ,    15.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.6, ,    -0.2, ,    14.3,E, -9999.9,M
 1979,   -12.2, ,   -16.5, , -9999.9,M,     1.8,E,     8.6,E, -9999.9,M, -9999.9,M,    14.6, ,     9.8, ,     5.7, ,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1, 
 1980,   -11.0, ,   -12.6, , -9999.9,M, -9999.9,M,     7.9, , -9999.9,M,    16.0, ,    16.2, ,    10.2, ,     3.1, ,    -2.6,E,   -14.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,E
 1981,   -18.1,E,    -5.9, ,    -4.0,E,     2.7,E,     7.1, ,    13.1, ,    16.1, ,    14.6, ,    10.5, ,     2.5, ,    -0.9, ,    -5.7,E,     2.7,E,   -13.0,E,     1.9,E,    14.6, ,     4.0, 
 1982,   -17.5, ,   -11.7, ,    -6.9,E,    -0.7,E,     8.6, ,    11.7, ,    14.7, ,    12.8, ,    10.6, ,     5.1, ,     0.4,E,    -4.8, ,     1.9,E,   -11.6,E,     0.3,E,    13.1, ,     5.4,E
 1983,   -10.3,E,   -10.3,E,    -4.0,E,     1.7,E,     6.2,E,    12.7, ,    16.6, ,    15.9, ,    12.8, ,     5.0, ,    -0.5, ,    -9.3, ,     3.0,E,    -8.5,E,     1.3,E,    15.1, ,     5.8, 
 1984,   -14.8,E,    -5.8,E,   -10.1, ,     3.2, ,     6.6, ,    12.6, ,    16.1, ,    16.4, ,     9.7, ,     5.9, ,     0.1, ,    -5.7,E,     2.9,E,   -10.0,E,    -0.1, ,    15.0, ,     5.2, 
 1985,   -15.3, ,   -10.4, ,    -5.0, ,     1.5, ,     8.0, ,    11.7,E,    15.3, ,    15.1, ,    11.9, ,     6.6,E,    -0.6, ,    -9.8, ,     2.4,E,   -10.5,E,     1.5, ,    14.0,E,     6.0,E
 1986,   -11.9, ,   -13.0,E,    -4.7, ,     4.0,E,     9.0, ,    11.2, ,    15.5, ,    14.6, ,    11.1, ,     5.8, ,    -1.0, ,    -5.5,E,     2.9,E,   -11.6,E,     2.8,E,    13.8, ,     5.3, 
 1987,    -9.6,E,   -12.9,E,    -2.8, ,     4.6,E,     8.2, ,    14.1, ,    17.6,E,    14.8,E,    11.9, ,     4.6,E,    -1.4,E,    -4.0,E,     3.8,E,    -9.3,E,     3.3,E,    15.5,E,     5.0,E
 1988,   -10.1,E,   -11.3,E,    -6.2,E,     2.3,E,     9.0,E,    10.9, ,    17.2, ,    17.4, ,    10.9,E,     4.1,E,     1.1,E,    -8.8,E,     3.0,E,    -8.5,E,     1.7,E,    15.2, ,     5.4,E
 1989,    -9.5,E,   -12.1,E,    -7.8,E,     0.3,E,     8.7, ,    14.4, ,    15.4, ,    15.5, ,    12.0, ,     6.0, ,    -2.3, ,   -18.8, ,     1.8,E,   -10.1,E,     0.4,E,    15.1, ,     5.2, 
 1990,    -5.8, ,    -9.5, ,    -4.4, ,     2.9, ,     7.0, ,    13.5, ,    16.1, ,    16.6, ,    10.8, ,     6.0, ,     0.6, ,    -5.5, ,     4.0, ,   -11.4, ,     1.8, ,    15.4, ,     5.8, 
 1991,   -11.9,E,    -8.0, ,    -3.1, ,     3.6,E,     9.4, ,    13.8,E,    16.5, ,    16.6,E,     9.3,E,     6.5,E,     0.0, ,    -8.4,E,     3.7,E,    -8.5,E,     3.3,E,    15.6,E,     5.3,E
 1992,   -12.6, ,   -10.2, ,    -8.9, ,     1.4, ,     7.7,E,    11.8,E,    14.2, ,    14.5, ,    11.1,E,     3.9, ,     0.1, ,    -6.3,E,     2.2,E,   -10.4,E,     0.1,E,    13.5,E,     5.0,E
 1993,   -10.4, ,   -18.3,E,    -8.1,E,     1.9, ,     7.8, ,    12.4, ,    17.1, ,    16.3, ,    10.5, ,     4.4,E,    -0.8,E,    -8.2,E,     2.1,E,   -11.7,E,     0.5,E,    15.3, ,     4.7,E
 1994,   -19.9,E,   -14.2,E,    -6.5,E,     1.9,E,     6.4,E,    13.8,E,    17.2,E,    14.5, ,    11.0,E,     5.1, ,     1.2,E,    -5.5,E,     2.1,E,   -14.1,E,     0.6,E,    15.2,E,     5.8,E
 1995,    -7.8,E,   -12.3, ,    -3.7,E,     0.1,E,     8.3,E,    14.3, ,    17.3, ,    15.9,E,     8.7, ,     7.9,E,    -3.1,E,   -10.4,E,     2.9,E,    -8.5,E,     1.6,E,    15.8,E,     4.5,E
 1996,   -13.4,E,   -10.3,E,    -6.9, ,     1.1, ,     6.9,E,    14.3, ,    15.6,E,    15.9, ,    13.0, ,     5.5, ,    -2.9, ,    -2.5, ,     3.0,E,   -11.4,E,     0.4,E,    15.3,E,     5.2, 
 1997,   -13.0, ,    -9.1,E,    -6.6, ,     0.4, ,     6.0, ,    14.1, ,    15.9, ,    14.1, ,    11.1,E,     4.8, ,    -0.8, ,    -6.2, ,     2.6,E,    -8.2,E,    -0.1, ,    14.7, ,     5.0,E
 1998,    -9.1, ,    -5.9, ,    -2.5, ,     3.5, ,    11.5, ,    14.5, ,    16.7, ,    16.6,E,    12.3, ,     6.5, ,     1.5, ,    -3.5, ,     5.2,E,    -7.1, ,     4.2, ,    15.9,E,     6.8, 
 1999,   -11.9, ,    -7.3, ,    -5.4, ,     2.2, ,     9.6, ,    15.6, ,    17.6, ,    14.5,E,    13.2, ,     4.5, ,     1.9, ,    -6.2, ,     4.0,E,    -7.6, ,     2.1, ,    15.9,E,     6.5, 
 2000,   -12.2, ,    -9.9, ,    -2.0, ,     0.9, ,     8.4,E,    11.8, ,    14.2, ,    14.1, ,     9.0, ,     4.6, ,    -1.7, ,   -12.5, ,     2.1,E,    -9.4, ,     2.4,E,    13.4, ,     4.0, 
 2001,   -10.8, ,    -9.6, ,    -5.4, ,     2.4, ,     9.3, ,    14.5, ,    15.6, ,    17.5,E,    12.2, ,     7.3, ,     3.1, ,    -2.0, ,     4.5,E,   -11.0, ,     2.1, ,    15.9,E,     7.5, 
 2002,    -4.4, ,    -7.9,E,    -4.2, ,     3.0,E,     6.6,E,    13.1, ,    17.5,E,    16.7, ,    14.0,E,     4.7, ,    -0.5, ,    -6.1, ,     4.4,E,    -4.8,E,     1.8,E,    15.8,E,     6.1,E
 2003,   -14.7, ,   -13.9,E,    -6.0, ,    -0.2, ,     8.3, ,    13.1, ,    16.7, ,    17.3, ,    13.3, ,     5.2,E,     0.9, ,    -6.0, ,     2.8,E,   -11.6,E,     0.7, ,    15.7, ,     6.5,E
 2004,   -16.5, ,   -10.5, ,    -2.5,E,     2.2,E,     8.5,E,    11.6,E,    15.8, ,    14.5, ,    12.5, ,     6.0, ,     0.3, ,    -8.8,E,     2.8,E,   -11.0, ,     2.7,E,    14.0,E,     6.3, 
 2005,   -13.3, ,   -10.0, ,    -7.1, ,     2.5, ,     6.5, ,    16.4, ,    17.9, ,    17.3, ,    13.6,E,     6.8,E,     1.0, ,    -7.5, ,     3.7,E,   -10.7,E,     0.6, ,    17.2, ,     7.1,E
 2006,    -6.3, ,    -9.6, ,    -4.8, ,     2.8, ,     9.4,E,    13.9, ,    18.1, ,    15.4, ,    11.0, ,     4.8,E,     2.6, ,    -2.5, ,     4.6,E,    -7.8, ,     2.5,E,    15.8, ,     6.1,E
 2007,    -9.4, ,   -13.6, ,    -5.8, ,     1.5, ,     7.0, ,    13.6, ,    15.3, ,    15.8, ,    12.6, ,     8.7, ,    -1.5, ,    -7.7, ,     3.0, ,    -8.5, ,     0.9, ,    14.9, ,     6.6, 
 2008,    -7.6, ,   -10.4, ,    -7.1, ,     3.9, ,     7.0, ,    15.1, ,    16.8, ,    14.9, ,    12.0, ,     4.7, ,    -0.5, ,    -8.5, ,     3.4, ,    -8.6, ,     1.3, ,    15.6, ,     5.4, 
 2009,   -14.7, ,    -9.3, ,    -4.3, ,     2.1, ,     7.7, ,    12.1, ,    14.9, ,    15.8, ,    10.0, ,     3.6, ,     1.0, ,    -7.7, ,     2.6, ,   -10.8, ,     1.8, ,    14.3, ,     4.9, 
 2010,    -9.2, ,    -7.2, ,    -0.7, ,     4.4, ,     9.9, ,    14.1, ,    18.0, ,    17.0, ,    12.5, ,     5.9, ,    -0.3, ,    -7.0, ,     4.8, ,    -8.0, ,     4.5, ,    16.4, ,     6.0, 
 2011,   -11.7, ,   -10.6, ,    -4.4, ,     2.4, ,     9.6, ,    14.5, ,    17.6, ,    16.3, ,    13.6, ,     7.0, ,     2.7, ,    -5.0, ,     4.3, ,    -9.8, ,     2.5, ,    16.1, ,     7.8, 
 2012,    -8.6, ,    -5.9, ,    -0.2, ,     1.8, ,    10.7, ,    14.7, ,    17.1, ,    17.4, ,    12.0, ,     8.1, ,    -1.3, ,    -6.0, ,     5.0, ,    -6.5, ,     4.1, ,    16.4, ,     6.3, 
 2013,   -10.1, ,    -9.1, ,    -4.0, ,     2.2, ,     9.3, ,    13.2, ,    16.9, ,    15.5, ,    10.0, ,     6.1, ,    -2.5, ,   -10.6, ,     3.1, ,    -8.4, ,     2.5, ,    15.2, ,     4.5, 
 2014,   -13.6, ,   -13.0, ,   -10.5, ,     0.5, ,     8.2, ,    13.4, ,    14.3, ,    13.4, ,    10.4, ,     6.0, ,    -2.3, ,    -6.5, ,     1.7, ,   -12.4, ,    -0.6, ,    13.7, ,     4.7, 
 2015,   -16.5, ,   -19.1, ,    -7.2, ,     1.9, ,    10.2, ,    12.9, ,    15.9, ,    16.3, ,    14.3, ,     4.1, ,     2.7, ,     0.5, ,     3.0, ,   -14.0, ,     1.6, ,    15.0, ,     7.0, 
 2016,    -9.3, ,    -9.9, ,    -3.6, ,    -1.0, ,     7.8, ,    12.5, ,    16.4, ,    17.1, ,    11.5, ,     5.8, ,     0.6, ,    -5.0, ,     3.6, ,    -6.2, ,     1.1, ,    15.3, ,     6.0, 
 2017,    -5.0, ,    -5.6, ,    -6.8, ,     4.0, ,     8.5, ,    14.0, ,    16.3, ,    15.1, ,    12.7, ,     9.2, ,    -1.4, ,   -10.6, ,     4.2, ,    -5.2, ,     1.9, ,    15.1, ,     6.8, 
