8201410,DEMING         ,NS, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
8201410,DEMING         ,NS, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,    -7.8,a,   -12.7,a,    -2.7,a,    -2.3,a,     2.2,a,     5.8,a,    10.8,a,    13.5,a,    11.3,a,     5.7,a,     0.8,a,    -6.3,a,     1.5,a, -9999.9,M,    -0.9,a,    10.0,a,     5.9,a
 1915,    -6.6,a,    -6.6,a,    -3.6,a,    -0.5,a,     2.0,a,     7.0,a,    10.5,a,    13.2,a,    11.8,a,     8.1,a,     4.5,a,    -0.2,a,     3.3,a,    -6.5,a,    -0.7,a,    10.2,a,     8.1,a
 1916,    -5.1,a,    -8.7,a,    -6.8,a,     0.3,a,     2.8,a,     8.0,a,    11.5,a,    15.9,a,    14.7,a,     8.0,a,     2.1,a,    -1.8,a,     3.4,a,    -4.7,a,    -1.2,a,    11.8,a,     8.3,a
 1917,    -9.0,a,   -11.9,a,    -6.0,a, -9999.9,M,     0.8,a, -9999.9,M,    10.7,a,    16.4,a,    10.9,a,     6.4,a,     0.7,a,    -4.5,a, -9999.9,M,    -7.6,a, -9999.9,M, -9999.9,M,     6.0,a
 1918,    -8.2,a,   -12.9,a,    -8.1,a,    -1.9,a,     1.5,a,     5.8,a,    10.1,a,    11.4,a,    10.0,a,     5.0,a,     1.0,a,    -3.5,a,     0.9,a,    -8.5,a,    -2.8,a,     9.1,a,     5.3,a
 1919,    -5.7,a,    -5.0,a,    -4.5,a,     0.8,a,     3.0,a,     5.4,a,     8.8,a,    14.0,a,    10.3,a,     5.1,a,     1.8,a,    -7.0,a,     2.3,a,    -4.7,a,    -0.2,a,     9.4,a,     5.7,a
 1920,   -14.2,a,    -7.9,a,    -4.6,a, -9999.9,M,     2.1,a,     5.1,a,     8.6,a,    14.6,a,    10.9,a,     5.5,a,     0.1,a,    -4.0,a, -9999.9,M,    -9.7,a, -9999.9,M,     9.4,a,     5.5,a
 1921,    -5.9,a,   -11.3,a,    -4.5,a,    -1.2,a,     4.4,a,     8.2,a,    12.7,a, -9999.9,M,    11.3,a, -9999.9,M,     0.5,a,    -2.6,a, -9999.9,M,    -7.1,a,    -0.4,a, -9999.9,M, -9999.9,M
 1922,    -8.3,a,   -10.1,a,    -4.8,a,     0.1,a,     2.1,a,     5.7,a,    11.1,a,    14.4,a,    12.1,a,     7.3,a,     0.0,a, -9999.9,M, -9999.9,M,    -7.0,a,    -0.9,a,    10.4,a,     6.5,a
 1923,   -10.3,a,   -15.9,a,    -7.2,a,    -1.1,a,     3.4,a,     6.9,a,     8.9,a,    10.7,a,     7.0,a,     5.4,a,     1.2,a,    -2.1,a,     0.6,a, -9999.9,M,    -1.6,a,     8.8,a,     4.5,a
 1924,    -9.1,a,    -8.4,a,    -2.9,a,    -0.4,a,     3.0,a,     7.1,a,    11.5,a,    14.8,a,    10.5,a,     7.0,a,     3.5,a,    -6.3,a,     2.5,a,    -6.5,a,    -0.1,a,    11.1,a,     7.0,a
 1925,   -11.5,a,    -5.2,a,    -3.4,a, -9999.9,M,     3.3,a,     7.9,a,    12.2,a,    14.3,a,     8.0,a,     6.5,a,     0.5,a, -9999.9,M, -9999.9,M,    -7.7,a, -9999.9,M,    11.5,a,     5.0,a
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a,    14.2,a,    10.2,a,     7.1,a,     1.7,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
 1927,    -3.4,a,    -3.9,a,    -0.8,a,    -1.3,a,     0.9,a,     4.9,a,    11.3,a,    12.3,a,    11.4,a,     8.0,a,     3.2,a,    -1.5,a,     3.4,a,    -3.9,a,    -0.4,a,     9.5,a,     7.5,a
 1928,    -5.4,a,    -8.4,a,    -4.5,a,    -1.0,a,     1.4,a,     6.8,a,    10.9,a,    14.3,a,    10.0,a,     4.3,a,     0.2,a,    -2.5,a,     2.2,a,    -5.1,a,    -1.4,a,    10.7,a,     4.8,a
 1929,    -7.0,a,    -1.5,a,    -4.7,a,    -1.8,a,     1.6,a,     6.4,a,     8.9,a,    11.8,a,    12.3,a,     6.7,a,     0.3,a,    -5.5,a,     2.3,a,    -3.7,a,    -1.6,a,     9.0,a,     6.4,a
 1930,    -6.7,a,    -8.4,a,    -3.6,a,    -1.2,a,     1.9,a,     8.0,a,    12.1,a,    13.4,a,    12.5,a,     9.8,a,     0.9,a,    -3.5,a,     2.9,a,    -6.9,a,    -1.0,a,    11.2,a,     7.7,a
 1931,    -6.2,a,    -4.7,a,    -1.6,a,     0.6,a,     3.0,a,     8.3,a,    11.9,a,    13.9,a,    11.7,a,     6.9,a,     2.6,a,    -3.4,a,     3.6,a,    -4.8,a,     0.7,a,    11.4,a,     7.1,a
 1932,    -3.4,a,    -9.6,a,    -3.4,a,     0.8,a,     2.7,a,     4.0,a,    10.7,a,    13.8,a,    11.1,a,     4.9,a,     0.0,a,    -3.5,a,     2.3,a,    -5.5,a,     0.0,a,     9.5,a,     5.3,a
 1933,    -5.1,a,    -4.4,a,    -4.8,a,    -2.3,a,     0.7,a,     4.0,a,     8.3,a,    11.8,a,     9.6,a,     7.8,a,    -3.5,a,    -9.6,a,     1.0,a,    -4.3,a,    -2.1,a,     8.0,a,     4.6,a
 1934,   -10.8,a,   -10.4,a,    -4.9,a,     1.0,a,     3.6,a,     6.4,a,    12.0,a,    14.3,a,    15.8,a,     7.5,a,     2.6,a,    -6.7,a,     2.5,a,   -10.3,a,    -0.1,a,    10.9,a,     8.6,a
 1935,    -9.2,a,    -8.7,a,    -6.7,a,    -0.3,a,     2.6,a,     7.5,a,    10.3,a,    14.8,a,     9.4,a,     6.3,a,     5.0,a,    -1.8,a,     2.4,a,    -8.2,a,    -1.5,a,    10.9,a,     6.9,a
 1936,    -5.1,a,    -9.4,a,    -0.6,a,     1.4,a,     3.7,a,     9.4,a,    13.2,a,    15.0,a,    11.0,a,     6.4,a,     0.8,a,    -4.4,a,     3.5,a,    -5.4,a,     1.5,a,    12.5,a,     6.1,a
 1937,    -6.9,a,    -4.2,a,    -4.0,a,     0.1,a,     3.5,a,     9.3,a,    13.9,a,    16.8,a,    13.2,a,     6.8,a,     2.2,a,    -2.4,a,     4.0,a,    -5.2,a,    -0.1,a,    13.3,a,     7.4,a
 1938,    -8.0,a,    -9.5,a,    -5.4,a,    -0.3,a,     3.5,a,     7.6,a,    12.1,a,    17.1,a,    12.2,a,     7.1,a,     3.1,a,    -2.3,a,     3.1,a,    -6.6,a,    -0.7,a,    12.3,a,     7.5,a
 1939,    -8.6,a,    -9.3,a,    -7.2,a,     0.0,a,     2.6,a,     5.9,a,    11.7,a,    17.9,a,    12.5,a,     7.2,a,     1.6,a,    -2.4,a,     2.7,a,    -6.7,a,    -1.5,a,    11.8,a,     7.1,a
 1940,    -7.6,a,    -6.8,a,    -2.8,a,    -0.7,a,     3.1,a,     6.6,a,    12.0,a,    13.6,a,    12.6,a,     5.5,a,     2.3,a,    -5.9,a,     2.7,a,    -5.6,a,    -0.1,a,    10.7,a,     6.8,a
 1941,    -7.8,a,    -5.9,a,    -5.8,a,    -0.6,a,     2.7,a,     6.7,a,    10.8,a,    13.2,a,     9.2,a,     5.6,a,     1.9,a,    -2.8,a,     2.3,a,    -6.5,a,    -1.2,a,    10.2,a,     5.6,a
 1942,    -7.5,a,    -7.7,a,    -2.6,a,    -0.4,a,     4.1,a,     7.2,a,    11.9,a,    14.7,a,    12.5,a,     8.3,a,     1.5,a,    -7.1,a,     2.9,a,    -6.0,a,     0.4,a,    11.3,a,     7.4,a
 1943,    -9.5,a,    -6.2,a,    -5.0,a,    -0.2,a,     3.1,a,     6.0,a,    11.0,a,    12.8,a,    12.9,a,     8.5,a,     3.3,a,    -4.4,a,     2.7,a,    -7.6,a,    -0.7,a,     9.9,a,     8.2,a
 1944,    -5.6,a,    -8.4,a,    -5.1,a,     0.1,a,     3.3,a,     6.9,a,    11.6,a,    14.6,a,    12.0,a,     6.7,a,     3.2,a,    -3.0,a,     3.0,a,    -6.1,a,    -0.6,a,    11.0,a,     7.3,a
 1945,    -4.8,a,    -5.3,a,    -2.9,a,     0.4,a,     3.1,a,     6.8,a,     9.6,a,    15.3,a,    12.9,a,     6.3,a,     1.7,a,    -5.0,a,     3.2,a,    -4.4,a,     0.2,a,    10.6,a,     7.0,a
 1946,    -7.7,a,    -8.2,a,    -3.3,a,    -0.9,a,     2.4,a,     5.7,a,     9.6,a,    14.4,a,    12.5,a,     5.8,a,     1.0,a,    -6.0,a,     2.1,a,    -7.0,a,    -0.6,a,     9.9,a,     6.4,a
 1947,    -8.5,a,    -4.4,a,    -2.9,a,    -2.7,a,     1.8,a,     5.5,a,     9.8,a,    13.1,a,    10.3,a,     5.8,a,     1.7,a,    -5.3,a,     2.0,a,    -6.3,a,    -1.3,a,     9.5,a,     5.9,a
 1948,    -7.7,a,   -11.4,a,    -7.8,a, -9999.9,M, -9999.9,M,     5.4,a, -9999.9,M,    11.6,a,     8.7,a,     6.0,a,     2.1,a, -9999.9,M, -9999.9,M,    -8.1,a, -9999.9,M, -9999.9,M,     5.6,a
 1949,    -5.1,a,    -6.9,a,    -1.9,a,    -0.2,a,     2.8,a,     6.5,a,    10.2,a,    13.2,a,    10.7,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.2,a,    10.0,a, -9999.9,M
 1950,    -7.2,a,    -9.2,a,    -6.9,a,    -1.0,a,     2.0,a,     5.9,a,     9.7,a,    12.6,a,     8.5,a,     5.8,a,     2.6,a,    -0.6,a,     1.9,a, -9999.9,M,    -2.0,a,     9.4,a,     5.6,a
 1951,    -4.5,a,    -3.0,a,    -1.7,a,     2.4,a,     3.3,a,     7.5,a,    12.1,a,    15.1,a,    11.1,a,     6.8,a,     0.8,a,    -3.8,a,     3.8,a,    -2.7,a,     1.3,a,    11.6,a,     6.2,a
 1952,    -5.6,a,    -4.9,a,    -2.6,a,    -0.7,a,     2.4,a,     7.0,a,    11.7,a,    14.6,a,    10.1,a,     5.2,a,     0.7,a,    -2.2,a,     3.0,a,    -4.8,a,    -0.3,a,    11.1,a,     5.3,a
 1953,    -5.1,a,    -5.8,a,    -4.0,a,     0.7,a,     2.1,a,     6.7,a,    10.9,a,    11.4,a,     9.3,a,     4.9,a,     2.3,a,    -0.7,a,     2.7,a,    -4.4,a,    -0.4,a,     9.7,a,     5.5,a
 1954,    -6.3,a,    -3.7,a,    -4.0,a,    -2.3,a,     2.5,a,     6.7,a,    11.3,a,    11.6,a,    10.0,a,     6.1,a,     0.0,a,    -1.7,a,     2.5,a,    -3.6,a,    -1.3,a,     9.9,a,     5.4,a
 1955,    -5.0,a,    -6.7,a,    -6.3,a,    -1.3,a,     2.0,a,     6.3,a,     9.5,a,    12.3,a,     9.4,a,     4.5,a,     0.0,a,    -6.1,a,     1.6,a,    -4.5,a,    -1.9,a,     9.4,a,     4.6,a
 1956,    -1.6,a,    -6.4,a,    -6.7,a,    -0.3,a,     1.4,a,     6.7,a,    10.2,a,    12.2,a,    10.3,a,     5.8,a,     2.6,a,    -4.4, ,     2.5,a,    -4.7,a,    -1.9,a,     9.7,a,     6.2,a
 1957,   -11.8, ,    -8.1, ,    -4.2, ,    -1.5, ,     1.8, ,     5.9, ,    10.5, ,    13.4, ,    11.7, ,     6.9, ,     3.0, ,    -1.3, ,     2.2, ,    -8.1, ,    -1.3, ,     9.9, ,     7.2, 
 1958,    -2.7, ,    -4.7, ,    -0.9, ,     1.5, ,     4.8, ,     7.8, ,    12.0, ,    14.2, ,    10.8, ,     5.0, ,     1.1, ,    -9.6, ,     3.3, ,    -2.9, ,     1.8, ,    11.3, ,     5.6, 
 1959,    -8.5, ,   -13.6, ,    -6.4, ,    -0.9, ,     2.7, ,     6.7, ,    10.5, ,    14.0, ,    12.5, ,     8.0, ,     3.2, ,    -2.5, ,     2.1, ,   -10.6, ,    -1.5, ,    10.4, ,     7.9, 
 1960,    -7.1, ,    -3.1, ,    -4.3, ,    -1.1, ,     3.8, ,     7.7, ,    10.3, ,    13.0, ,    11.3, ,     4.5, ,     2.2, ,    -5.3, ,     2.7, ,    -4.2, ,    -0.5, ,    10.3, ,     6.0, 
 1961,   -10.7, ,   -12.0, ,    -7.0, ,    -1.0, ,     2.5, ,     6.3, ,     9.9, ,    13.5, ,    13.4, ,     8.8, ,     4.5, ,    -1.9, ,     2.2, ,    -9.3, ,    -1.8, ,     9.9, ,     8.9, 
 1962,    -9.2, ,   -11.6, ,    -3.9, ,    -0.7, ,     1.3, ,     6.0, ,     9.8, ,    12.6, ,    10.8, ,     6.1, ,     2.3, ,    -4.5, ,     1.6, ,    -7.6, ,    -1.1, ,     9.5, ,     6.4, 
 1963,    -5.0, ,    -9.3, ,    -6.3, ,    -2.0, ,     2.1, ,     6.4, ,    11.6, ,    12.3, ,     9.4, ,     6.5, ,     3.0, ,    -7.8, ,     1.7, ,    -6.3, ,    -2.1, ,    10.1, ,     6.3, 
 1964,    -7.6, ,    -6.9, ,    -4.7, ,    -1.5, ,     2.0, ,     6.1, ,    10.3, ,    12.5, ,    10.4, ,     7.1, ,     0.2, ,    -2.9, ,     2.1, ,    -7.4, ,    -1.4, ,     9.6, ,     5.9, 
 1965,    -7.2, ,    -8.6, ,    -4.6, ,    -1.7, ,     1.6, ,     5.5, ,     9.7, ,    11.5, ,    10.3, ,     6.0, ,     0.0, ,    -3.5, ,     1.6, ,    -6.2, ,    -1.6, ,     8.9, ,     5.4, 
 1966,    -4.6, ,    -7.1, ,    -2.6, ,    -1.1, ,     2.5, ,     6.8, ,    11.5, ,    13.5, ,    10.4, ,     6.7, ,     4.3, ,    -1.0, ,     3.3, ,    -5.1, ,    -0.4, ,    10.6, ,     7.1, 
 1967,    -5.7, ,   -10.2, ,    -6.7, ,    -2.8, ,     1.5, ,     6.0, ,    11.8, ,    12.6, ,    11.7, ,     8.0, ,     2.4, ,    -3.0, ,     2.1, ,    -5.6, ,    -2.7, ,    10.1, ,     7.4, 
 1968,   -10.0, ,    -8.7, ,    -4.1, ,     0.4, ,     2.8, ,     7.3, ,    12.4, ,    13.2, ,    13.1, ,     8.4, ,     1.0, ,    -2.6, ,     2.8, ,    -7.2, ,    -0.3, ,    11.0, ,     7.5, 
 1969,    -4.3, ,    -3.2, ,    -3.0, ,    -0.6, ,     2.9, ,     8.3, ,    11.8, ,    13.6, ,    12.0, ,     6.0, ,     3.4, ,     0.1, ,     3.9, ,    -3.4, ,    -0.2, ,    11.2, ,     7.1, 
 1970,   -10.8, ,    -7.5, ,    -3.9, ,    -1.4, ,     3.1, ,     6.5, ,    11.1, ,    14.2, ,    10.2, ,     6.9, ,     3.3, ,    -5.8, ,     2.2, ,    -6.1, ,    -0.7, ,    10.6, ,     6.8, 
 1971,    -9.7, ,    -7.6, ,    -2.8, ,     0.1, ,     3.5, ,     6.6, ,    11.2, ,    12.5, ,    10.9, ,     6.8, ,     1.7, ,    -6.4, ,     2.2, ,    -7.7, ,     0.3, ,    10.1, ,     6.5, 
 1972,    -8.4, ,   -11.4, ,    -6.7, ,    -2.5, ,     1.5, ,     7.1, ,    11.3, ,    12.5, ,    10.8, ,     4.7, ,    -0.5, ,    -7.6, ,     0.9, ,    -8.7, ,    -2.6, ,    10.3, ,     5.0, 
 1973,   -10.1, ,    -8.6, ,    -5.2, ,    -1.6, ,     1.9, ,     6.6, ,    11.3, ,    12.5, ,     9.8, ,     5.3, ,    -0.6, ,    -2.2, ,     1.6, ,    -8.8, ,    -1.6, ,    10.1, ,     4.8, 
 1974,   -10.7, ,    -9.8, ,    -6.3, ,    -0.9, ,     0.9, ,     6.8, ,    10.2, ,    13.7, ,    12.0, ,     4.4, ,     2.4, ,    -2.5, ,     1.7, ,    -7.6, ,    -2.1, ,    10.2, ,     6.3, 
 1975,    -6.8, ,   -11.1, ,    -4.7, ,    -1.8, ,     1.8, ,     6.9, ,    10.2, ,    13.6, ,    11.7, ,     5.6, ,     1.5, ,    -6.3, ,     1.7, ,    -6.8, ,    -1.6, ,    10.2, ,     6.3, 
 1976,    -7.8, ,    -7.6, ,    -5.7, ,     0.4, ,     4.5, ,     7.2, ,    11.2, ,    13.4, ,    12.4, ,     5.8, ,    -0.1, ,    -7.6, ,     2.2, ,    -7.2, ,    -0.3, ,    10.6, ,     6.0, 
 1977,    -9.2, ,    -7.0, ,    -2.7, ,    -1.5, ,     2.9, ,     7.8, ,    12.0, ,    14.2, ,    11.7, ,     7.7, ,     3.0, ,    -3.5, ,     3.0, ,    -7.9, ,    -0.4, ,    11.3, ,     7.5, 
 1978,    -5.8, ,    -8.0, , -9999.9,M,    -0.9, ,     3.1, ,     8.2, ,     5.3, ,    14.6, ,     9.7, ,     6.2, ,    -0.3, , -9999.9,M, -9999.9,M,    -5.8, , -9999.9,M,     9.4, ,     5.2, 
 1979,    -6.2, ,   -10.0, ,    -3.0, ,     0.0, ,     4.7, ,     8.7, ,    12.1, ,    13.6, ,    10.4, ,     7.4, ,     3.4, ,    -3.6, ,     3.1, , -9999.9,M,     0.6, ,    11.5, ,     7.1, 
 1980,    -7.2, ,    -8.0, ,    -4.6, ,    -0.4, ,     3.1, ,     7.0, ,    11.2, ,    13.5, ,    10.8,E,     6.6, ,     1.3, ,    -6.8, ,     2.2,E,    -6.3, ,    -0.6, ,    10.6, ,     6.2,E
 1981,    -8.6, ,    -4.3, ,    -1.9, ,     0.2, ,     4.5, ,     8.1, ,    12.3, ,    13.9, ,    12.6,E,     7.0, ,     3.2, ,     0.3, ,     3.9,E,    -6.6, ,     0.9, ,    11.4, ,     7.6,E
 1982,    -9.4, ,    -8.3, ,    -5.3, ,    -0.7, ,     3.6,E,     7.1, ,    11.5, ,    13.1, ,    11.8, ,     6.6, ,     2.8, ,    -2.5, ,     2.5,E,    -5.8, ,    -0.8,E,    10.6, ,     7.1, 
 1983,    -4.5, ,    -5.3, ,    -2.5, ,     1.1, ,     4.2, ,     9.0, ,    13.6, ,    14.5, ,    12.6, ,     7.3, ,     2.6, ,    -4.6, ,     4.0, ,    -4.1, ,     0.9, ,    12.4, ,     7.5, 
 1984,    -6.7, ,    -4.4, ,    -4.6, ,    -0.4, ,     3.9, ,     6.9, ,    11.8, ,    16.7, ,    11.5, ,     6.5, ,     2.1, ,    -3.3, ,     3.3, ,    -5.2, ,    -0.4, ,    11.8, ,     6.7, 
 1985,    -9.6, ,    -7.5, ,    -5.8, ,    -1.7, ,     2.4, ,     7.6, ,    10.2, ,    13.8, ,    11.4, ,     6.5, ,     1.4, ,    -6.8, ,     1.8, ,    -6.8, ,    -1.7, ,    10.5, ,     6.4, 
 1986,    -6.8, ,    -8.6, ,    -5.7, ,     0.7, ,     3.3, ,     7.0, ,    11.3, ,    13.8, ,     9.2, ,     6.1, ,     0.1, ,    -4.3, ,     2.2, ,    -7.4, ,    -0.6, ,    10.7, ,     5.1, 
 1987,    -7.0, ,    -8.5, ,    -5.2, ,     0.5, ,     3.3, ,     7.5, ,    13.1, ,    13.8, ,    11.9, ,     7.9, ,     1.3, ,    -2.8, ,     3.0, ,    -6.6, ,    -0.5, ,    11.5, ,     7.0, 
 1988,    -7.6, ,    -6.9, ,    -4.4, ,     0.1, ,     3.9, ,     6.6, ,    11.5, ,    13.6, ,    10.3, ,     6.6, ,     2.5, ,    -5.7, ,     2.5, ,    -5.8, ,    -0.1, ,    10.6, ,     6.5, 
 1989,    -7.3, ,    -8.3, ,    -6.6, ,    -0.2, ,     5.4, ,     9.7, ,    11.9, ,    14.2, ,    12.1, ,     6.1, ,     1.3, ,   -10.5, ,     2.3, ,    -7.1, ,    -0.5, ,    11.9, ,     6.5, 
 1990,    -6.1, ,    -9.9, ,    -5.9, ,     0.2, ,     2.8, ,     7.8, ,    11.9, ,    15.9, ,    12.3, ,     9.2, ,     2.3, ,    -2.6, ,     3.2, ,    -8.8, ,    -1.0, ,    11.9, ,     7.9, 
 1991,   -10.2, ,    -6.8, ,    -2.5, ,    -1.1, ,     2.6, ,     7.1, ,    12.0, ,    14.2, ,    11.8, ,     8.4, ,     4.3, ,    -4.3, ,     3.0, ,    -6.5, ,    -0.3, ,    11.1, ,     8.2, 
 1992,    -8.6, ,    -8.4, ,    -7.0, ,    -2.1, ,     2.4, ,     8.3, ,    11.3, ,    13.4, ,    12.3, ,     6.9, ,     1.0, ,    -4.0, ,     2.1, ,    -7.1, ,    -2.2, ,    11.0, ,     6.7, 
 1993,    -8.5, ,   -11.7, ,    -6.0, ,    -0.3, ,     3.4, ,     7.2, ,    11.5, ,    14.5, ,    12.5, ,     5.4, ,     1.4, ,    -2.5, ,     2.2, ,    -8.1, ,    -1.0, ,    11.1, ,     6.4, 
 1994,   -11.7, ,   -10.8, ,    -4.3, ,     0.3, ,     3.1, ,     8.2, ,    13.8, ,    14.5, ,    11.3, ,     7.3, ,     2.4, ,    -3.1, ,     2.6, ,    -8.3, ,    -0.3, ,    12.2, ,     7.0, 
 1995,    -5.0, ,    -8.6, ,    -4.2, ,    -1.2, ,     2.5, ,     7.3, ,    13.1, ,    14.2, ,    11.4, ,     9.3, ,     2.1, ,    -4.4, ,     3.0, ,    -5.6, ,    -1.0, ,    11.5, ,     7.6, 
 1996,    -8.3, ,    -5.9, ,    -4.1, ,    -0.1, ,     3.2, ,     7.8, ,    11.1, ,    15.3, ,    12.5, ,     6.2, ,     1.7, ,    -0.3, ,     3.3, ,    -6.2, ,    -0.3, ,    11.4, ,     6.8, 
 1997,    -7.8, ,    -7.6, ,    -6.6, ,    -1.0, ,     2.2, ,     6.8, ,    11.2, ,    14.5, ,    12.7, ,     6.1, ,     2.2, ,    -3.0, ,     2.5, ,    -5.2, ,    -1.8, ,    10.8, ,     7.0, 
 1998,    -6.2, ,    -4.4, ,    -2.5, ,     0.3, ,     4.7, ,     9.2, ,    13.0, ,    14.6, ,    12.5, ,     7.0, ,     1.5, ,    -3.4, ,     3.9, ,    -4.5, ,     0.8, ,    12.3, ,     7.0, 
 1999,    -6.9, ,    -5.1, ,    -0.5, ,     0.1, ,     5.0, ,     9.9, ,    13.7, ,    15.9, ,    15.5, ,     6.7, ,     2.6, ,    -1.4, ,     4.6, ,    -5.1, ,     1.5, ,    13.2, ,     8.3, 
 2000,    -6.1, ,    -6.3, ,    -1.6, ,     1.6, ,     4.1, ,     8.5, ,    12.7, ,    15.5, ,    12.1, ,     8.3, ,     4.8, ,    -4.8, ,     4.1, ,    -4.6, ,     1.4, ,    12.2, ,     8.4, 
 2001,    -5.7, ,    -7.5, ,    -3.5, ,    -0.5, ,     4.3, ,     8.7, ,    11.8, ,    15.8, ,    13.6, ,     9.3, ,     3.3, ,     0.0, ,     4.1, ,    -6.0, ,     0.1, ,    12.1, ,     8.7, 
 2002,    -4.9, ,    -7.1, ,    -3.5, ,     0.0, ,     3.3, ,     7.3, ,    12.1, ,    14.9, ,    12.6, ,     6.0, ,     1.4, ,    -3.3, ,     3.2, ,    -4.0, ,    -0.1, ,    11.4, ,     6.7, 
 2003,    -8.2, ,    -9.2, ,    -5.9, ,    -1.7, ,     3.7, ,     8.1, ,    12.7, ,    15.0, ,    13.6, ,     8.8, ,     3.0, ,    -1.0, ,     3.2, ,    -6.9, ,    -1.3, ,    11.9, ,     8.5, 
 2004,   -10.4, ,    -6.6, ,    -3.9, ,     0.7, ,     2.7, ,     7.2, ,    13.2, ,    15.1, ,    12.0, ,     8.6, ,     2.5, ,    -3.1, ,     3.2, ,    -6.0, ,    -0.2, ,    11.8, ,     7.7, 
 2005,    -8.3, ,    -5.8, ,    -3.4, ,    -0.2, ,     3.5, ,     8.4, ,    13.0, ,    15.5, ,    14.0, ,     9.4, ,     3.6, ,    -1.5, ,     4.0, ,    -5.7, ,     0.0, ,    12.3, ,     9.0, 
 2006,    -2.0, ,    -5.6, , -9999.9,M,     1.7, ,     5.3, ,    10.2, , -9999.9,M,    14.5, ,    13.4, ,     8.0, ,     4.6, ,    -1.6, , -9999.9,M,    -3.0, , -9999.9,M, -9999.9,M,     8.7, 
 2007,    -5.5, ,    -8.8, ,    -4.5, ,    -1.1, ,     2.9, ,     8.4, ,    12.0, ,    14.7, ,    12.3, ,     8.6, ,     3.0, , -9999.9,M, -9999.9,M,    -5.3, ,    -0.9, ,    11.7, ,     8.0, 
 2008,    -4.7, ,    -5.1, ,    -5.1, ,     0.8, ,     3.5, ,     8.4, ,    14.1, ,    16.2, ,    12.8, ,     8.1, ,     3.7, ,    -2.9, ,     4.2, , -9999.9,M,    -0.3, ,    12.9, ,     8.2, 
 2009,    -9.6, ,    -5.9, ,    -3.8, ,     0.1, ,     4.3, ,     9.5, ,    13.4, ,    14.7, ,    11.1, ,     6.2, ,     4.2, ,    -2.5, ,     3.5, ,    -6.1, ,     0.2, ,    12.5, ,     7.2, 
 2010,    -3.8, ,    -3.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,    13.5, ,     7.9, , -9999.9,M,     1.4, , -9999.9,M,    -3.4, , -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M,    -3.2, , -9999.9,M,     5.2, ,     8.2, ,    12.5, ,    15.1, ,    13.2, ,     9.3, ,     3.6, ,    -0.2, , -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,     8.7, 
