8204402,PARRSBORO      ,NS, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
8204402,PARRSBORO      ,NS, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1897, -9999.9,M,   -14.2,a,    -8.3,a,    -1.8,a,     4.0,a,     6.2,a,    10.9,a,    10.0,a,     6.0,a,     0.1,a,    -3.4,a,    -9.0,a, -9999.9,M, -9999.9,M,    -2.0,a,     9.0,a,     0.9,a
 1898,   -15.7,a,    -9.0,a,    -5.6,a,    -2.3,a,     2.6,a,     8.0,a,    10.1,a,    11.8,a,     7.1,a,     3.3,a,    -0.1,a,    -8.9,a,     0.1,a,   -11.2,a,    -1.8,a,    10.0,a,     3.4,a
 1899,   -14.1,a,   -14.1,a,    -8.7,a,    -2.6,a,     1.4,a,     7.2,a,     9.9,a,    10.8,a,     7.5,a,     2.4,a,    -2.7,a,    -7.5,a,    -0.9,a,   -12.4,a,    -3.3,a,     9.3,a,     2.4,a
 1900,   -12.6,a,   -10.7,a,    -8.8,a,    -2.0,a,     1.3,a,     7.0,a,     9.8,a,    10.4,a,     9.9,a,     5.1,a,    -2.0,a,   -11.1,a,    -0.3,a,   -10.3,a,    -3.2,a,     9.1,a,     4.3,a
 1901,   -13.7,a,   -11.5,a,    -8.2,a,     0.5,a,     3.9,a,     8.4,a,    10.0,a,    10.5,a,     8.8,a,     2.6,a,    -1.8,a,    -7.3,a,     0.2,a,   -12.1,a,    -1.3,a,     9.6,a,     3.2,a
 1902,   -11.6,a,    -9.7,a,    -2.5,a,    -0.3,a,     1.6,a,     5.8,a,     9.1,a,    10.7,a,     7.6,a,     2.1,a,    -0.9,a,   -11.0,a,     0.1,a,    -9.5,a,    -0.4,a,     8.5,a,     2.9,a
 1903,   -12.8,a,   -12.6,a,    -4.7,a,    -2.3,a,     1.7,a,     6.1,a,    10.0,a,     8.2,a,     7.2,a,     2.6,a,    -2.5,a,   -12.0,a,    -0.9,a,   -12.1,a,    -1.8,a,     8.1,a,     2.4,a
 1904,   -16.6,a,   -17.7,a,    -9.7,a,    -2.7,a,     3.6,a,     5.9,a,    11.4,a,     9.2,a,     5.7,a,     1.5,a,    -4.2,a,   -15.7,a,    -2.4,a,   -15.4,a,    -2.9,a,     8.8,a,     1.0,a
 1905,   -17.1,a,   -16.8,a,   -11.8,a,    -2.0,a,     2.3,a,     5.7,a,    10.4,a,     9.0,a,     7.1,a,     0.5,a,    -5.5,a,    -9.7,a,    -2.3,a,   -16.5,a,    -3.8,a,     8.4,a,     0.7,a
 1906,   -10.4,a,   -12.0,a,   -10.5,a,    -2.6,a,     2.6,a,     6.7,a,    10.8,a,    10.9,a,     6.9,a,     1.8,a,    -1.1,a,   -12.0,a,    -0.7,a,   -10.7,a,    -3.5,a,     9.5,a,     2.5,a
 1907,   -17.2,a,   -18.0,a,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.1,a,    -2.9,a, -9999.9,M, -9999.9,M,   -15.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M,   -16.1,a,   -10.7,a,    -5.2,a,     0.9,a, -9999.9,M,     8.7,a,     6.1,a,     5.8,a,     0.0,a,    -3.9,a,   -15.3,a, -9999.9,M, -9999.9,M,    -5.0,a, -9999.9,M,     0.6,a
 1909,   -14.6,a,   -15.7,a,    -7.8,a,    -3.4,a,     0.3,a, -9999.9,M, -9999.9,M,     9.7,a,     8.1,a,     3.0,a,    -1.8,a,   -10.0,a, -9999.9,M,   -15.2,a,    -3.6,a, -9999.9,M,     3.1,a
 1910,   -10.4,a,   -14.3,a,    -4.8,a,     1.8,a,     2.7,a,     6.5,a,    10.8,a,     9.4,a,     6.7,a,     0.8,a,    -0.9,a,   -13.7,a,    -0.5,a,   -11.6,a,    -0.1,a,     8.9,a,     2.2,a
 1911,   -13.8,a,   -18.4,a, -9999.9,M,    -4.3,a,     3.1,a,     6.6,a,    12.4,a,     8.7,a,     4.0,a,    -0.3,a,    -3.4,a,    -8.3,a, -9999.9,M,   -15.3,a, -9999.9,M,     9.2,a,     0.1,a
 1912, -9999.9,M, -9999.9,M,   -10.5,a, -9999.9,M,     2.4,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1914,   -16.2,a,   -20.0,a, -9999.9,M,    -7.9,a,    -2.3,a,     4.3,a,     7.7,a,     8.2,a,     4.3,a,    -0.3,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    -0.1,a
 1915,   -11.6,a,    -8.7,a,    -7.1,a,    -2.6,a,     0.7,a,     6.2,a,     9.1,a,     9.8,a,     6.5,a,     0.7,a,    -0.9,a,    -6.9,a,    -0.4,a, -9999.9,M,    -3.0,a,     8.4,a,     2.1,a
 1916,   -13.9,a,   -14.6,a,   -11.6,a,    -1.8,a,     2.1,a,     7.0,a,     8.6,a,     9.4,a,     4.7,a,     2.0,a,    -6.5,a,    -6.7,a,    -1.8,a,   -11.8,a,    -3.8,a,     8.3,a,     0.1,a
 1917,   -16.4,a,   -18.1,a,    -8.6,a,    -2.5,a,     0.0,a,     7.5,a,    10.7,a,    11.2,a,     2.5,a,     1.2,a,    -5.2,a,   -14.3,a,    -2.7,a,   -13.7,a,    -3.7,a,     9.8,a,    -0.5,a
 1918,   -17.1,a,   -18.9,a,   -12.4,a,    -4.9,a,     1.3,a,     4.9,a,    10.7,a,     7.5,a,     7.8,a,    -0.2,a,    -3.9,a,   -10.0,a,    -2.9,a,   -16.8,a,    -5.3,a,     7.7,a,     1.2,a
 1919,   -11.0,a,    -9.4,a,    -5.3,a,    -2.0,a,     0.6,a,     5.6,a, -9999.9,M,     9.0,a,     8.1,a,     0.2,a,    -4.0,a,   -14.3,a, -9999.9,M,   -10.1,a,    -2.2,a, -9999.9,M,     1.4,a
 1920,   -20.8,a,   -12.3,a,    -8.3,a, -9999.9,M,     0.3,a,     5.3,a,     9.5,a,    10.4,a,     8.0,a,     1.9,a,    -6.4,a,    -8.7,a, -9999.9,M,   -15.8,a, -9999.9,M,     8.4,a,     1.2,a
 1921,   -14.4,a,   -16.5,a,    -5.3,a,    -1.2,a,     1.6,a,     6.6,a,    11.3,a,     6.7,a,     4.9,a,     1.0,a,    -6.3,a,   -11.7,a,    -1.9,a,   -13.2,a,    -1.6,a,     8.2,a,    -0.1,a
 1922,   -16.4,a,   -15.6,a,    -7.4,a,    -1.6,a,     1.9,a,     9.3,a,    10.2,a,    12.1,a,     5.4,a,     1.3,a,    -4.2,a,   -14.1,a,    -1.6,a,   -14.6,a,    -2.4,a,    10.5,a,     0.8,a
 1923,   -17.3,a,   -22.6,a,   -14.8,a,    -4.6,a,     1.3,a,     5.0,a,     9.5,a,     7.3,a,     6.6,a,     1.0,a,    -1.0,a,    -6.7,a,    -3.0,a,   -18.0,a,    -6.0,a,     7.3,a,     2.2,a
 1924,   -14.7,a,   -16.7,a,    -5.0,a,    -3.0,a,     0.7,a,     6.3,a,     9.4,a,    10.9,a,     4.8,a,     0.7,a,    -1.7,a,   -13.6,a,    -1.8,a,   -12.7,a,    -2.4,a,     8.9,a,     1.3,a
 1925,   -20.0,a,    -9.5,a,    -5.7,a,    -2.6,a,     1.0,a,     7.6,a,    11.1,a,     9.6,a,     4.6,a,    -1.1,a,    -4.4,a,   -12.6,a,    -1.8,a,   -14.4,a,    -2.4,a,     9.4,a,    -0.3,a
 1926,   -15.0,a,   -17.4,a,   -12.8,a,    -4.3,a,     1.9,a,     6.6,a,     8.3,a,     8.1,a,     3.6,a,     1.6,a,    -3.0,a,   -12.8,a,    -2.9,a,   -15.0,a,    -5.1,a,     7.7,a,     0.7,a
 1927,   -10.2,a,   -16.2,a,    -8.7,a,    -3.8,a,     1.7,a,     5.6,a,    11.8,a,     8.0,a,     6.5,a,     4.0,a,    -0.9,a,    -8.0,a,    -0.9,a,   -13.1,a,    -3.6,a,     8.5,a,     3.2,a
 1928,   -12.4,a,   -15.5,a,    -9.2,a,    -1.3,a,     2.5,a,     6.5,a,    10.7,a,    11.1,a,     6.1,a,    -0.3,a,    -3.6,a,    -8.1,a,    -1.1,a,   -12.0,a,    -2.7,a,     9.4,a,     0.7,a
 1929,   -14.3,a,   -14.6,a,    -8.6,a,    -3.0,a,     3.1,a,     7.8,a,     9.8,a,     9.4,a,     6.8,a, -9999.9,M,    -4.3,a,   -13.6,a, -9999.9,M,   -12.3,a,    -2.8,a,     9.0,a, -9999.9,M
 1930,   -14.4,a,   -15.1,a,    -8.6,a,    -3.1,a,     0.8,a,     9.8,a,    10.6,a,     8.9,a,     7.0,a,     3.3,a,    -4.2,a,   -11.0,a,    -1.3,a,   -14.4,a,    -3.6,a,     9.8,a,     2.0,a
 1931,   -14.9,a,   -13.1,a,    -3.5,a,    -1.1,a,     2.0,a,     7.9,a,    11.4,a,    11.9,a,     6.8,a,     2.4,a,    -0.8,a,    -9.7,a,    -0.1,a,   -13.0,a,    -0.9,a,    10.4,a,     2.8,a
 1932,   -10.1,a,   -16.6,a,    -9.4,a,    -1.7,a,    -0.1,a,     6.7,a,    10.0,a,     8.8,a,     6.5,a,     3.7,a,    -5.0,a,    -9.1,a,    -1.4,a,   -12.1,a,    -3.7,a,     8.5,a,     1.7,a
 1933,   -10.0,a,   -10.4,a,    -7.5,a,    -2.7,a,     1.0,a,     8.1,a,     8.9,a,    10.2,a,     7.1,a,     2.3,a,    -7.7,a,   -17.4,a,    -1.5,a,    -9.8,a,    -3.1,a,     9.1,a,     0.6,a
 1934,   -17.6,a, -9999.9,M,    -9.5,a,    -1.1,a,     2.5,a,     6.0,a,     9.5,a,     8.4,a,     8.4,a,     1.4,a,    -1.3,a,   -13.8,a, -9999.9,M, -9999.9,M,    -2.7,a,     8.0,a,     2.8,a
 1935,   -17.1,a,   -18.3,a,   -11.0,a,    -3.9,a,     0.8,a,     7.1,a,    10.9,a,    11.3,a,     5.7,a,    -1.0,a,    -0.6,a,    -9.1,a,    -2.1,a,   -16.4,a,    -4.7,a,     9.8,a,     1.4,a
 1936,   -13.4,a,   -17.7,a,    -4.1,a,    -1.8,a,     2.6,a,     7.7,a,     8.1,a,     8.8,a,     7.0,a,     0.9,a,    -4.2,a,    -9.8,a,    -1.3,a,   -13.4,a,    -1.1,a,     8.2,a,     1.2,a
 1937,   -10.8,a,   -10.9,a,   -10.7,a,    -3.6,a,     3.8,a,     7.8,a,    10.8,a,    11.9,a,     7.3,a,     1.6,a,    -3.2,a,    -9.1,a,    -0.4,a,   -10.5,a,    -3.5,a,    10.2,a,     1.9,a
 1938,   -14.5,a,   -16.9,a,   -11.8,a,    -1.0,a,     1.5,a,     8.7,a,    11.3,a,    11.4,a,     7.9,a,     2.9,a,    -4.2,a,    -7.8,a,    -1.0,a,   -13.5,a,    -3.8,a,    10.5,a,     2.2,a
 1939,   -13.4,a,   -15.3,a,   -12.3,a,    -3.2,a,     0.4,a,     5.2,a,     9.8,a,    10.8,a,     6.5,a,     3.3,a,    -4.6,a,    -8.9,a,    -1.8,a,   -12.2,a,    -5.0,a,     8.6,a,     1.7,a
 1940,   -16.8,a,   -13.6,a,    -8.3,a,    -2.9,a,     3.2,a,     6.5,a,     9.4,a,     7.2,a,     7.7,a,    -1.2,a,    -2.5,a,   -11.6,a,    -1.9,a,   -13.1,a,    -2.7,a,     7.7,a,     1.3,a
 1941,   -15.1,a,   -11.3,a,    -9.5,a,    -3.2,a,     0.3,a,     4.9,a,     8.9,a,     8.8,a,     5.0,a,     0.0,a,    -4.4,a,    -8.5,a,    -2.0,a,   -12.7,a,    -4.1,a,     7.5,a,     0.2,a
 1942,   -14.0,a,   -12.7,a,    -4.4,a,    -2.2,a,     4.0,a,     6.5,a,     9.9,a,     8.9,a,     7.3,a,     2.0,a,    -4.1,a,   -14.0,a,    -1.1,a,   -11.7,a,    -0.9,a,     8.4,a,     1.7,a
 1943,   -17.1,a,   -13.1,a,    -9.3,a,    -3.5,a,     1.8,a,     5.2,a,    10.7,a,     9.7,a,     6.7,a,     3.6,a,    -1.9,a,   -13.3,a,    -1.7,a,   -14.7,a,    -3.7,a,     8.5,a,     2.8,a
 1944,   -12.9,a,   -16.3,a,   -10.5,a,    -4.1,a,     2.8,a,     7.1,a,    10.5,a,    11.5,a,     7.1,a,     2.2,a,    -1.4,a,    -9.9,a,    -1.2,a,   -14.2,a,    -3.9,a,     9.7,a,     2.6,a
 1945,   -12.6,a,   -13.0,a,    -6.8,a,     1.7,a,     3.9,a,     7.0,a,    10.1,a,    11.3,a,     7.9,a,     1.4,a,    -2.1,a,   -10.3,a,    -0.1,a,   -11.8,a,    -0.4,a,     9.5,a,     2.4,a
 1946,   -13.1,a,   -13.9,a,    -5.6,a,    -3.3,a,     2.3,a,     6.1,a,     8.1,a,    11.3,a,     7.6,a,     1.7,a,    -3.3,a,   -10.4,a,    -1.0,a,   -12.4,a,    -2.2,a,     8.5,a,     2.0,a
 1947,   -13.4,a,    -8.2,a,    -7.3,a,    -3.9,a,     2.9,a,     5.9,a,    13.4,a,    11.3,a,     7.1,a,     2.3,a,    -1.8,a,   -10.5,a,    -0.2,a,   -10.7,a,    -2.8,a,    10.2,a,     2.5,a
 1948,   -14.7,a,   -18.4,a,   -12.0,a,    -2.6,a,     2.7,a,     6.0,a,    10.8,a,    10.5,a,     5.7,a,     2.2,a,    -1.2,a,    -6.5,a,    -1.5,a,   -14.5,a,    -4.0,a,     9.1,a,     2.2,a
 1949,   -11.1,a,   -12.9,a,    -7.2,a,    -0.9,a,     2.5,a,     7.8,a,    11.9,a,    10.9,a,     7.6,a,     2.8,a, -9999.9,M,    -8.0,a, -9999.9,M,   -10.2,a,    -1.9,a,    10.2,a, -9999.9,M
 1950,   -12.8,a,   -15.2,a,   -10.6,a,    -2.8,a,     1.7,a,     6.7,a,    10.1,a,    10.1,a,     5.3,a,     1.8,a,    -0.3,a,    -5.6,a,    -1.0,a,   -12.0,a,    -3.9,a,     9.0,a,     2.3,a
 1951,   -10.9,a,    -8.9,a,    -5.2,a,     0.8,a,     3.3,a,     6.6,a,    11.3,a,    12.0,a,     8.0,a,     2.2,a,    -2.1,a,   -11.0,a,     0.5,a,    -8.5,a,    -0.4,a,    10.0,a,     2.7,a
 1952,   -13.2,a,    -9.9,a,    -6.3,a,    -0.9,a,     2.4,a,     8.2,a,    11.8,a,    11.5,a,     7.5,a,     1.8,a,    -1.9,a,    -7.6,a,     0.3,a,   -11.4,a,    -1.6,a,    10.5,a,     2.5,a
 1953,    -9.6,a,    -9.9,a,    -5.6,a,    -0.1,a,     2.6,a,     7.3,a,    11.1,a,     9.7,a,     8.4,a,     3.0,a,    -0.5,a,    -6.1,a,     0.9,a,    -9.0,a,    -1.0,a,     9.4,a,     3.6,a
 1954,   -15.7,a,    -8.1,a,    -7.2,a,    -3.7,a,     2.5,a,     7.6,a,    10.2,a,     9.3,a,     6.5,a,     3.6,a,    -1.8,a,    -5.7,a,    -0.2,a,   -10.0,a,    -2.8,a,     9.0,a,     2.8,a
 1955,    -9.2,a,   -11.2,a,    -8.1,a,    -2.3,a,     2.8,a,     7.4,a,    10.0,a,    12.0,a,     5.3,a,     2.8,a,    -2.7,a,   -12.8,a,    -0.5,a,    -8.7,a,    -2.5,a,     9.8,a,     1.8,a
 1956,    -5.9,a,   -11.8,a,   -11.3, ,    -1.7, ,     1.1, ,     9.2, ,     9.9, ,     9.1, ,     5.9, ,     2.1, ,    -1.9, ,    -8.2, ,    -0.3,a,   -10.2,a,    -4.0, ,     9.4, ,     2.0, 
 1957,   -17.7, ,   -10.0, ,    -5.8, ,    -1.2, ,     3.4, ,     8.5, ,    10.7, ,     9.5, ,     8.4, ,     3.1, ,     0.1, ,    -4.5, ,     0.4, ,   -12.0, ,    -1.2, ,     9.6, ,     3.9, 
 1958,    -6.5, ,    -9.5, ,    -2.8, ,     0.6, ,     3.8, ,     7.0, ,    10.4, ,    10.1, ,     7.5, ,     2.0, ,    -2.4, ,   -14.1, ,     0.5, ,    -6.8, ,     0.5, ,     9.2, ,     2.4, 
 1959,   -12.6, ,   -15.5, ,    -7.1, ,    -0.8, ,     4.2, ,     7.9, ,    11.8, ,    12.5, ,     8.6, ,     4.1, ,     0.4, ,    -5.2, ,     0.7, ,   -14.1, ,    -1.2, ,    10.7, ,     4.4, 
 1960,    -9.7, ,    -4.8, ,    -6.4, ,    -1.7, ,     4.7, ,     8.5, ,    11.0, ,    11.1, ,     8.3, ,     2.1, ,    -0.2, ,    -8.6, ,     1.2, ,    -6.6, ,    -1.1, ,    10.2, ,     3.4, 
 1961,   -14.0, ,   -13.3, ,    -8.0, ,    -1.6, ,     2.4, ,     7.4, ,     9.7, ,     9.2, ,    10.6, ,     5.4, ,     1.0, ,    -5.5, ,     0.3, ,   -12.0, ,    -2.4, ,     8.8, ,     5.7, 
 1962,   -13.7, ,   -17.4, ,    -6.2, ,    -1.9, ,     1.7, ,     7.0, ,     9.5, ,    11.1, ,     7.4, ,     2.7, ,    -1.6, ,   -10.4, ,    -1.0, ,   -12.2, ,    -2.1, ,     9.2, ,     2.8, 
 1963,    -8.6, ,   -15.8, ,    -9.6, ,    -3.2, ,     2.0, ,     6.5, ,    12.5, ,    10.2, ,     5.3, ,     2.4, ,     0.2, ,   -13.9, ,    -1.0, ,   -11.6, ,    -3.6, ,     9.7, ,     2.6, 
 1964,   -13.7, ,   -12.4, ,    -6.3, ,    -3.8, ,     2.0, ,     6.5, ,    11.4, ,     8.7, ,     4.2, ,     2.8, ,    -3.6, ,    -7.3, ,    -1.0, ,   -13.3, ,    -2.7, ,     8.9, ,     1.1, 
 1965,   -13.3, ,   -15.4, ,    -7.2, ,    -3.5, ,     1.9, ,     6.2, ,     8.8, ,    10.4, ,     4.7, ,     1.9, ,    -3.8, ,    -9.4, ,    -1.6, ,   -12.0, ,    -2.9, ,     8.5, ,     0.9, 
 1966,    -8.3, ,   -12.4, ,    -4.3, ,    -2.7, ,     1.6, ,     7.1, ,     8.9, ,     9.8, ,     4.7, ,     2.1, ,     0.6, ,    -4.4, ,     0.2, ,   -10.0, ,    -1.8, ,     8.6, ,     2.5, 
 1967,   -10.6, ,   -17.5, ,   -12.3, ,    -5.2, ,     1.1, ,     6.8, ,    12.5, ,    11.7, ,     7.1, ,     3.7, ,    -1.3, ,    -9.2, ,    -1.1, ,   -10.8, ,    -5.5, ,    10.3, ,     3.2, 
 1968,   -16.2, ,   -16.6, ,    -6.0, ,    -1.2, ,     0.6, ,     6.8, ,     9.9, ,     8.4, ,     8.5, ,     4.3, ,    -3.5, ,    -7.4, ,    -1.0, ,   -14.0, ,    -2.2, ,     8.4, ,     3.1, 
 1969,    -9.6, ,    -6.3, ,    -6.2, ,    -1.9, ,     2.6, ,     8.2, ,    10.2, ,    10.8, ,     9.1, ,     2.4, ,     0.9, ,    -3.7, ,     1.4, ,    -7.8, ,    -1.8, ,     9.7, ,     4.1, 
 1970,   -15.0, ,   -11.4, ,    -6.7, ,    -1.8, ,     4.0, ,     8.1, ,    11.4, ,    12.7, ,     8.1, ,     4.5, ,    -0.3, ,   -11.9, ,     0.1, ,   -10.0, ,    -1.5, ,    10.7, ,     4.1, 
 1971,   -15.0, ,   -12.1, ,    -5.0, ,    -0.5, ,     4.6, ,     7.2, ,    11.2, ,    11.8, ,     8.1, ,     3.2, ,    -2.4, ,   -10.3, ,     0.1, ,   -13.0, ,    -0.3, ,    10.1, ,     3.0, 
 1972,   -12.6, ,   -15.3, ,    -9.1, ,    -3.3, ,     2.3, ,     9.0, ,    11.4, ,    10.4, ,     7.9, ,     2.1, ,    -2.6, ,   -10.3, ,    -0.8, ,   -12.7, ,    -3.4, ,    10.3, ,     2.5, 
 1973,   -11.3, ,   -11.9, ,    -5.2, ,    -0.5, ,     4.2, ,    10.3, ,    14.0, ,    13.0, ,     6.9, ,     3.3, ,    -1.4, ,    -3.6, ,     1.5, ,   -11.2, ,    -0.5, ,    12.4, ,     2.9, 
 1974,   -12.0, ,   -12.6, ,    -6.6, ,    -0.2, ,     1.9, ,     8.5, ,    10.2, ,    11.3, ,     8.3, ,     0.7, ,    -0.7, ,    -5.4, ,     0.3, ,    -9.4, ,    -1.6, ,    10.0, ,     2.8, 
 1975,   -11.3, ,   -14.0, ,    -6.8, ,    -1.8, ,     2.8, ,     7.4, ,    12.6, ,    11.1, ,     8.6, ,     2.2, ,     0.1, ,    -9.9, ,     0.1, ,   -10.2, ,    -1.9, ,    10.4, ,     3.6, 
 1976,   -12.6, ,    -9.1, ,    -6.7, ,    -0.3, ,     4.9, ,     9.9, ,    11.8, ,    12.7, ,     9.1, ,     2.9, ,    -2.4, ,   -10.9, ,     0.8, ,   -10.5, ,    -0.7, ,    11.5, ,     3.2, 
 1977,   -13.6, ,   -10.3, ,    -3.7, ,    -1.4, ,     2.8, ,     9.9, ,    11.1, ,    12.2, ,     8.0, ,     3.8, ,     0.7, ,    -7.1, ,     1.0, ,   -11.6, ,    -0.8, ,    11.1, ,     4.2, 
 1978,   -10.6, ,   -11.7, ,    -7.7, ,    -1.6, ,     4.2, ,     8.5, ,    11.0, ,    11.7, ,     5.3, ,     2.7, ,    -4.5, ,    -7.7, ,     0.0, ,    -9.8, ,    -1.7, ,    10.4, ,     1.2, 
 1979,    -7.5, ,   -11.9, ,    -3.6, ,     0.3, ,     6.6, ,     9.0, ,    13.0, ,    12.3, ,     8.3, ,     5.4, ,     1.5, ,    -6.6, ,     2.2, ,    -9.0, ,     1.1, ,    11.4, ,     5.1, 
 1980,   -10.5, ,   -12.2, ,    -7.3, ,     0.3, ,     3.2, ,     7.3, ,    12.4, ,    11.8, ,     7.7, ,     3.9, ,    -1.0, ,   -11.9,E,     0.3,E,    -9.8, ,    -1.3, ,    10.5, ,     3.5, 
 1981,   -14.5, ,    -6.6, ,    -3.7, ,     0.2, ,     5.6, ,     8.6, ,    11.7, ,    11.4, ,     9.0, ,     3.7, ,     0.1, ,    -2.9, ,     1.9, ,   -11.0,E,     0.7, ,    10.6, ,     4.3, 
 1982,   -14.9, ,   -11.5,E,    -7.2, ,    -1.3, ,     3.2,E,     8.7, ,    12.1, ,    10.7, ,     9.2, ,     2.4, ,     0.8, ,    -5.7, ,     0.5,E,    -9.8,E,    -1.8,E,    10.5, ,     4.1, 
 1983,    -7.8, ,    -9.0, ,    -3.5, ,     1.4, ,     5.7, ,     8.6, ,    12.6, ,    12.7, ,     9.6, ,     4.7, ,     0.8, ,    -7.8, ,     2.3, ,    -7.5, ,     1.2, ,    11.3, ,     5.0, 
 1984,   -11.5, ,    -5.8, ,    -6.9, ,    -1.2, ,     4.5, ,     9.0, ,    13.0, ,    14.6, ,     8.0, ,     4.0, ,    -0.6, ,    -5.5,E,     1.8,E,    -8.4, ,    -1.2, ,    12.2, ,     3.8, 
 1985,   -14.3, ,   -10.2, ,    -7.3, ,    -2.0, ,     3.4, ,     9.2, ,    12.3, ,    11.9, ,     8.6, ,     4.0, ,    -1.1, ,   -12.5, ,     0.2, ,   -10.0,E,    -2.0, ,    11.1, ,     3.8, 
 1986,    -9.7, ,   -12.2, ,    -7.8, ,     0.7, ,     4.0, ,     7.9, ,    11.4, ,    12.1, ,     6.7, ,     3.0, ,    -3.3, ,    -8.3, ,     0.4, ,   -11.5, ,    -1.0, ,    10.5, ,     2.1, 
 1987,   -11.5, ,   -13.1, ,    -7.1, ,     1.1, ,     3.7, ,     9.0, ,    12.2, ,    10.4, ,     9.8, ,     4.4, ,    -2.3, ,    -7.0, ,     0.8, ,   -11.0, ,    -0.8, ,    10.5, ,     4.0, 
 1988,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M,     4.2, ,     7.3, ,    12.5, ,    12.7, ,     7.8, ,     3.3, ,     0.3, ,    -9.7, , -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,     3.8, 
 1989,    -9.9, ,   -11.4, ,    -8.5, ,    -0.3, ,     7.0, ,    10.2, ,    10.5, ,    12.1, ,     8.5, ,     3.7, ,    -1.3, ,   -14.1, ,     0.5, ,   -10.3, ,    -0.6, ,    10.9, ,     3.6, 
 1990,    -7.0, ,   -11.5, ,    -6.3, ,     0.6, ,     3.7, ,     9.7, ,    12.6, ,    13.6, ,     9.0, ,     7.5, ,     0.6, ,    -4.6, ,     2.3, ,   -10.9, ,    -0.7, ,    12.0, ,     5.7, 
 1991,   -13.3, ,    -9.2, ,    -3.9, ,    -0.7, ,     4.6, ,     8.8, ,    11.7, ,    13.6, ,     9.3, ,     6.6, ,     1.9, ,    -8.8, ,     1.7, ,    -9.0, ,     0.0, ,    11.4, ,     5.9, 
 1992,   -11.1, ,   -10.7, ,    -8.9, ,    -1.8, ,     3.0, ,     8.2, ,     9.8, ,    12.1, ,     9.4, ,     3.7, ,    -1.9, ,    -5.6, ,     0.5, ,   -10.2, ,    -2.6, ,    10.0, ,     3.7, 
 1993,   -11.4, ,   -14.9, ,    -7.9, ,    -0.2, ,     4.5, ,     7.8, ,    12.0, ,    12.3, ,    10.2, ,     2.7, ,    -0.8, ,    -4.8, ,     0.8, ,   -10.6, ,    -1.2, ,    10.7, ,     4.0, 
 1994,   -15.3, ,   -12.3, ,    -4.6, ,     0.8, ,     4.1, ,     9.5, ,    14.5, ,    12.9, ,     9.2, ,     5.3, ,     0.3, ,    -6.2, ,     1.5, ,   -10.8, ,     0.1, ,    12.3, ,     4.9, 
 1995,    -6.5, ,   -12.3, ,    -4.9, ,    -1.6, ,     4.0, ,     9.5, ,    13.1, ,    11.8, ,     8.1, ,     7.6, ,    -0.5, ,    -7.2, ,     1.8, ,    -8.3, ,    -0.8, ,    11.5, ,     5.1, 
 1996,   -10.9, ,    -8.3, ,    -5.8, ,     0.3, ,     3.8, ,     8.3, ,    12.2, ,    12.1, ,    10.3, ,     3.5, ,    -0.2, ,    -2.6, ,     1.9, ,    -8.8, ,    -0.6, ,    10.9, ,     4.5, 
 1997,   -10.7, ,   -10.0, ,    -7.7, ,    -2.0, ,     3.5, ,     7.9, ,    11.2, ,    12.6, ,    10.2, ,     2.7, ,    -1.1, ,    -6.7, ,     0.8, ,    -7.8, ,    -2.1, ,    10.6, ,     3.9, 
 1998,    -7.5, ,    -6.3, ,    -3.3, ,     0.9, ,     6.0, ,     9.6, ,    12.0, ,    12.5, ,    10.3, ,     5.3, ,    -0.4, ,    -5.1, ,     2.8, ,    -6.8, ,     1.2, ,    11.4, ,     5.1, 
 1999,   -10.2, ,    -6.5, ,    -1.5, ,     0.0, ,     5.7, ,    10.2, ,    13.6, ,    12.9, ,    12.8, ,     3.7, ,     1.9, ,    -4.0, ,     3.2, ,    -7.3, ,     1.4, ,    12.2, ,     6.1, 
 2000,    -9.4, ,    -9.2, ,    -3.0, ,     1.5, ,     4.1, ,     8.4, ,    12.4, ,    13.1, ,     9.3, ,     5.8, ,     2.1, ,    -7.7, ,     2.3, ,    -7.5, ,     0.9, ,    11.3, ,     5.7, 
 2001,   -10.4, ,    -9.8, ,    -4.9, ,    -0.9, ,     5.5, ,    10.2, ,    11.4, ,    13.2, ,     9.9, ,     5.3, ,     1.1, ,    -2.9, ,     2.3, ,    -9.3, ,    -0.1, ,    11.6, ,     5.4, 
 2002,    -7.3, ,    -8.3, ,    -4.9, ,     0.7, ,     4.1, ,     8.1, ,    12.2, ,    13.2, ,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2, ,     0.0, ,    11.2, , -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005,   -15.0, ,   -11.3, ,    -6.9, ,    -0.8, ,     4.4, ,     8.9, ,    10.9, ,    10.6, ,     8.8, ,     5.7, ,     0.1, ,    -6.7, ,     0.7, ,   -11.3, ,    -1.1, ,    10.1, ,     4.9, 
 2006,    -5.7, ,   -10.2, ,    -5.4, ,     0.0, ,     5.4, ,    11.3, ,    13.6, ,    10.0, ,     8.0, ,     4.0, ,     1.8, ,    -4.7, ,     2.3, ,    -7.5, ,     0.0, ,    11.6, ,     4.6, 
 2007,   -10.3, ,   -14.1, ,    -6.0, ,    -2.0, ,     3.5, ,     8.6, ,    11.6, ,     9.9, ,     7.6, ,     2.7, ,    -3.0, ,   -12.0,E,    -0.3,E,    -9.7, ,    -1.5, ,    10.0, ,     2.4, 
 2008,   -10.4, ,   -11.6, ,    -9.0, ,    -1.2,E,     3.3, ,     9.0, ,    11.8, ,    11.9, ,     7.6, ,     2.2, ,    -1.1,E,    -7.9, ,     0.4,E,   -11.3,E,    -2.3,E,    10.9, ,     2.9,E
 2009,   -16.5, ,   -11.9, ,    -8.5, ,    -1.5, ,     3.8,E,     9.0, ,    11.2, ,    11.3, ,     5.7, ,     1.2, ,    -1.3, ,    -6.4, ,    -0.3,E,   -12.1, ,    -2.1,E,    10.5, ,     1.9, 
 2010,    -8.5, ,    -6.7, ,    -4.1, ,     0.7,E,     3.4, ,     8.4,E,    12.9, ,    10.7, ,    10.0, ,     3.1, ,    -1.0,E,    -3.1, ,     2.2,E,    -7.2, ,     0.0,E,    10.7,E,     4.0,E
 2011,   -10.8, ,   -13.1, ,    -7.0, ,    -1.4, ,     5.7,E,     8.2, ,    11.0, ,    12.0,E,     8.7, ,     4.5,E,    -1.9, ,    -4.9, ,     0.9,E,    -9.0, ,    -0.9,E,    10.4,E,     3.8,E
 2012,    -9.5, ,   -10.8,E,    -5.0, ,    -1.3, ,     4.2, ,     8.3, ,    11.5, ,    12.8, ,     9.4, ,     4.5,E,    -1.9, ,    -5.6, ,     1.4,E,    -8.4,E,    -0.7, ,    10.9, ,     4.0,E
 2013,   -14.2, ,   -10.0, ,    -3.5, ,    -1.7, ,     4.4,E,     9.0, ,    12.6,E,    10.3,E,     9.2, ,     1.5,E,    -2.5, ,   -10.4, ,     0.4,E,    -9.9, ,    -0.3,E,    10.6,E,     2.7,E
 2014,   -11.8, ,   -12.0, ,   -10.9, ,    -1.0, ,     2.8,E,     7.9, ,    12.1, ,    10.8, ,     6.6, ,     5.9, ,    -2.5,E,    -4.5,E,     0.3,E,   -11.4, ,    -3.0,E,    10.3, ,     3.3,E
 2015,   -14.1, ,   -18.0, ,   -12.9, ,    -3.6, ,     2.8,E,     6.0, ,    11.0, ,    13.3,E,     9.3, ,     1.6,E,    -0.5,E,    -2.5,E,    -0.6,E,   -12.2,E,    -4.6,E,    10.1,E,     3.5,E
 2016,    -9.9,E,    -8.0, ,    -6.9, ,    -2.7,E,     4.2, ,     7.2, ,    11.1, ,    11.9, ,     8.3,E,     3.1, ,     1.4, ,    -8.6,E,     0.9,E,    -6.8,E,    -1.8,E,    10.1, ,     4.3,E
 2017,    -8.6, ,    -9.5, ,    -8.0, ,    -0.8,E,     4.7, ,     7.3,E,    10.0, ,    10.0, ,    10.2,E,     4.9, ,    -2.2,E,    -8.5, ,     0.8,E,    -8.9,E,    -1.4,E,     9.1,E,     4.3,E
