8502800,NAIN           ,NL, station not joined, Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
8502800,NAIN           ,NL, station non jointe, Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1970,   -17.5,a,   -25.4,a,   -10.9,a,   -11.1,a,    -2.9,a,     1.9,a,     6.1,a,     2.7,a,    -0.4,a,    -1.7,a,    -9.8,a,   -18.1,a,    -7.3,a, -9999.9,M,    -8.3,a,     3.6,a,    -4.0,a
 1971,   -20.1,a,   -19.2,a,   -13.9,a,    -8.6,a,    -1.9,a,     2.0,a,     6.2,a, -9999.9,M,     2.2,a, -9999.9,M, -9999.9,M,   -22.5,a, -9999.9,M,   -19.1,a,    -8.1,a, -9999.9,M, -9999.9,M
 1972,   -25.5,a,   -22.4,a,   -18.1,a,    -9.5,a,    -5.2,a,     2.4,a,     6.2,a,     4.5,a,     1.1,a,    -7.4,a,   -18.2,a,   -21.5, ,    -9.5,a,   -23.5,a,   -10.9,a,     4.4,a,    -8.2,a
 1973,   -22.7, ,   -26.2, ,   -15.9, ,    -7.4, ,    -1.1, ,     1.5, ,     6.3, ,     4.4, ,     4.2, ,    -1.9, ,    -5.9, ,   -12.0, ,    -6.4, ,   -23.5, ,    -8.1, ,     4.1, ,    -1.2, 
 1974,   -26.6, ,   -17.8, ,   -17.0, ,   -12.1, ,    -3.0, ,     2.6, ,     5.6, ,     4.9, ,     1.6, ,    -4.1, ,    -8.5, ,   -16.4, ,    -7.6, ,   -18.8, ,   -10.7, ,     4.4, ,    -3.7, 
 1975,   -28.1, ,   -24.0, ,   -12.7, ,    -6.7, ,    -0.8, ,     1.5, ,     6.7, ,     6.9, ,     2.3, ,    -0.6, ,    -6.5, , -9999.9,M, -9999.9,M,   -22.8, ,    -6.7, ,     5.0, ,    -1.6, 
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,    -3.1, ,    -7.7, ,   -21.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0, 
 1985,   -17.5, ,   -20.8, ,   -16.4, ,   -12.7, ,    -4.3, ,     1.9, ,     5.4, ,     5.0, ,     3.9, ,    -1.6, ,    -6.7, ,   -16.1, ,    -6.7, ,   -19.9, ,   -11.1, ,     4.1, ,    -1.5, 
 1986,   -21.2, ,   -18.0, ,   -23.4, ,    -7.8, ,    -1.0, ,     0.3, ,     4.6, ,     6.2, ,     2.7, ,    -5.2, ,   -14.8, ,   -19.2, ,    -8.1, ,   -18.4, ,   -10.7, ,     3.7, ,    -5.8, 
 1987,   -20.7, ,   -17.2, ,   -15.9, ,    -6.6, ,    -4.0, ,     1.0, ,     4.0, ,     5.4, ,     3.2, ,    -1.9, ,    -8.0, ,   -13.4, ,    -6.2, ,   -19.0, ,    -8.8, ,     3.5, ,    -2.2, 
 1988,   -25.3, ,   -25.6, ,   -15.8, ,    -7.8, ,    -1.7, ,     0.9, ,     4.5, ,     6.6, ,     3.0, ,    -0.7, ,    -5.9, ,   -20.0, ,    -7.3, ,   -21.4, ,    -8.4, ,     4.0, ,    -1.2, 
 1989,   -24.5, ,   -25.7, ,   -21.0, ,    -6.9, ,    -4.6, ,     0.0, ,     3.8, ,     3.2, ,     1.1, ,    -2.2, ,   -10.0, ,   -15.0, ,    -8.5, ,   -23.4, ,   -10.8, ,     2.3, ,    -3.7, 
 1990,   -23.6, ,   -28.3, ,   -18.8, ,   -11.1, ,    -4.9, ,     1.1, ,     5.2, ,     6.0, ,     2.3, ,    -2.8, ,    -7.7, ,   -23.6, ,    -8.9, ,   -22.3, ,   -11.6, ,     4.1, ,    -2.7, 
 1991,   -30.3, ,   -25.9, ,   -15.9, ,   -15.5, ,    -6.6, ,     0.3, ,     3.8, ,     5.2, ,     2.9, ,    -1.1, ,    -6.6, ,   -20.9, ,    -9.2, ,   -26.6, ,   -12.7, ,     3.1, ,    -1.6, 
 1992,   -20.9, ,   -27.6, ,   -19.0, ,   -14.6, ,    -5.3, ,    -0.1, ,     3.4, ,     4.9, ,     3.4, ,     0.0, ,   -11.5, ,   -20.1, ,    -9.0, ,   -23.1, ,   -13.0, ,     2.7, ,    -2.7, 
 1993,   -24.1, ,   -25.8, ,   -20.0, ,   -11.6, ,    -2.6, ,     1.3, ,     4.3, ,     6.0, ,     3.6, ,    -1.7, ,   -10.8, ,   -17.8, ,    -8.3, ,   -23.3, ,   -11.4, ,     3.9, ,    -3.0, 
 1994,   -24.9, ,   -24.8, ,   -18.2, ,   -10.8, ,    -2.3, ,     2.5, ,     5.2, ,     6.2, ,     3.9, ,     1.0, ,    -5.2, ,   -15.6, ,    -6.9, ,   -22.5, ,   -10.4, ,     4.6, ,    -0.1, 
 1995,   -23.2, ,   -26.2, ,   -19.1, ,    -6.2, ,    -0.4, ,     2.2, ,     5.9, ,     5.5, ,     3.4, ,    -0.8, ,    -7.7, ,   -13.2, ,    -6.7, ,   -21.7, ,    -8.6, ,     4.5, ,    -1.7, 
 1996,   -23.2, ,   -18.1, ,   -16.1, ,    -4.1, ,    -2.5, ,     1.2, ,     4.8, ,     6.9, ,     2.9, ,    -1.1, ,    -5.0,E,   -13.3,E,    -5.6,E,   -18.2, ,    -7.6, ,     4.3, ,    -1.1,E
 1997,   -18.6, ,   -26.1, ,   -19.5, ,   -10.3, ,    -1.4, ,     2.0, ,     4.4, ,     4.9, ,     4.1, ,    -0.2, ,    -6.9, ,   -12.8, ,    -6.7, ,   -19.3,E,   -10.4, ,     3.8, ,    -1.0, 
 1998,   -20.2, ,   -20.3, ,   -18.9, ,    -8.0,E,    -1.2, ,     2.6, ,     6.3, ,     6.9, ,     4.9, ,    -1.0, ,    -5.5, ,   -14.0, ,    -5.7,E,   -17.8, ,    -9.4,E,     5.3, ,    -0.5, 
 1999,   -22.0, ,   -19.5, ,   -11.7, ,    -5.7, ,    -1.0, ,     3.2, ,     6.1, ,     7.3, ,     3.8, ,    -1.9, ,    -8.4, ,   -13.2, ,    -5.3, ,   -18.5, ,    -6.1, ,     5.5, ,    -2.2, 
 2000,   -20.8, ,   -21.6, ,   -12.8, ,    -8.5, ,    -3.2, ,     2.8, ,     6.5, ,     7.7, ,     4.6, ,    -1.6, ,    -6.1, ,   -11.3, ,    -5.4, ,   -18.5, ,    -8.2, ,     5.7, ,    -1.0, 
 2001,   -22.9, ,   -22.2, ,    -8.4, ,   -10.5, ,    -0.8, ,     2.6,E,     4.4, ,     7.0, ,     4.0, ,     0.2, ,    -6.9, ,    -8.9, ,    -5.2,E,   -18.8, ,    -6.6, ,     4.7,E,    -0.9, 
 2002,   -24.2, ,   -23.0, ,   -20.3, ,   -12.2, ,    -3.0, ,     1.8, ,     5.9, ,     4.9, ,     4.3, ,     0.7, ,    -7.2, ,   -13.6, ,    -7.2, ,   -18.7, ,   -11.8, ,     4.2, ,    -0.7, 
 2003,   -17.8, ,   -24.1, ,   -22.3, ,   -10.3, ,    -1.2, ,     2.9, ,     7.0, ,     7.7, ,     6.8, ,     1.4, ,    -5.0, ,   -11.8, ,    -5.6, ,   -18.5, ,   -11.3, ,     5.9, ,     1.1, 
 2004,   -16.2, ,   -18.4, ,   -17.9, ,    -8.2, ,    -1.8, ,     3.2, ,     6.8, ,     7.0, ,     2.6, ,     0.7, ,    -7.1, ,   -17.2, ,    -5.5, ,   -15.5, ,    -9.3, ,     5.7, ,    -1.3, 
 2005,   -25.7, ,   -20.7, ,   -16.3, ,    -7.1, ,    -1.1, ,     3.1, ,     6.7, ,     5.2, ,     3.4, ,     0.3, ,    -7.5, ,   -15.3, ,    -6.3, ,   -21.2, ,    -8.2, ,     5.0, ,    -1.3, 
 2006,   -19.9, ,   -19.5, ,   -10.6, ,    -5.7, ,    -0.2, ,     4.4, ,     7.0, ,     7.0, ,     4.1, ,     1.5, ,    -6.1, ,   -12.8, ,    -4.2, ,   -18.2, ,    -5.5, ,     6.1, ,    -0.2, 
 2007,   -18.2, ,   -16.3, ,   -18.6, ,   -10.9, ,    -4.6, ,     1.3, ,     5.7, ,     6.5, ,     1.9, ,    -2.8, ,    -9.5, ,   -18.9, ,    -7.0, ,   -15.8, ,   -11.4, ,     4.5, ,    -3.5, 
 2008,   -23.5, ,   -24.0, ,   -21.3, ,    -7.2, ,    -1.1, ,     1.8, ,     6.6, ,     5.9, ,     2.6, ,    -1.1, ,    -7.9, ,   -20.1, ,    -7.4, ,   -22.1, ,    -9.9, ,     4.8, ,    -2.1, 
 2009,   -19.9, ,   -20.4, ,   -20.9, ,   -12.1, ,    -4.7, ,     0.3, ,     4.5, ,     5.8, ,     3.3, ,    -2.1, ,    -5.8, ,    -9.8, ,    -6.8, ,   -20.1, ,   -12.6, ,     3.5, ,    -1.5, 
 2010,   -14.0, ,    -8.0, ,   -12.8, ,    -3.2, ,    -0.3, ,     2.1, ,     6.1, ,     8.7, ,     4.1, ,     0.9, ,    -3.7, ,    -5.7, ,    -2.2, ,   -10.6, ,    -5.4, ,     5.6, ,     0.4, 
 2011,   -12.3, ,   -22.6, ,   -16.5, ,   -12.1, ,    -3.4, ,     1.2, ,     6.3, ,     7.0, ,     4.0, ,    -0.2, ,    -6.7, ,   -16.3, ,    -6.0, ,   -13.5, ,   -10.7, ,     4.8, ,    -1.0, 
 2012,   -21.4,E,   -21.8,E,   -17.9,E,    -8.4,E,    -1.6,E,     3.7,E,     7.0,E,     8.1,E,     5.8,E,     1.1,E,    -5.4,E,   -11.6,E,    -5.2,E,   -19.8,E,    -9.3,E,     6.3,E,     0.5,E
 2013,   -20.3,E,   -19.5,E,    -9.2,E,    -8.4,E,    -3.0,E,     1.2,E,     5.5,E,     6.7,E,     3.0,E,     0.1,E,    -7.5,E,   -19.1,E,    -5.9,E,   -17.1,E,    -6.9,E,     4.5,E,    -1.5,E
 2014,   -21.4,E,   -22.6,E,   -20.3,E,   -11.2,E,    -2.9,E,     2.9,E,     6.2,E,     7.3,E,     3.2,E,     1.2,E,    -8.0,E,   -15.2,E,    -6.7,E,   -21.0,E,   -11.5,E,     5.5,E,    -1.2,E
 2015,   -25.0,E,   -26.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.1,E, -9999.9,M, -9999.9,M, -9999.9,M
