"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1901" "   -10.4" "   -12.0" "    -3.2" "    -2.6" "     4.7" "     5.0" "     7.7" "     7.9" "     3.6" "    -0.9" "    -2.7" " NA" " NA" " NA" "    -0.4" "     6.9" "     0.0"
"1902" "   -10.4" "    -7.1" "    -4.6" "    -2.5" "     5.1" "     4.1" "     6.4" "     5.0" "     0.4" "    -2.2" "    -6.5" "   -12.5" "    -2.1" " NA" "    -0.7" "     5.2" "    -2.8"
"1903" "   -12.9" "   -18.1" "   -11.5" "    -1.6" "     1.3" "     8.1" "     5.6" " NA" " NA" " NA" " NA" " NA" " NA" "   -14.5" "    -3.9" " NA" " NA"
"1904" "   -10.5" "   -10.9" "    -9.4" "    -0.5" "     3.2" "     3.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -2.2" " NA" " NA"
"1905" "   -12.3" "   -16.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1906" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1907" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1908" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1909" " NA" " NA" " NA" " NA" " NA" "     5.9" "     8.1" "     5.1" "     4.0" "    -0.3" "    -2.7" "   -13.9" " NA" " NA" " NA" "     6.4" "     0.3"
"1910" "   -13.5" "   -16.1" "     0.0" "     0.4" "     2.8" "     6.3" "     7.5" "     3.9" "     4.7" "     3.6" "    -2.6" "    -8.7" "    -1.0" "   -14.5" "     1.1" "     5.9" "     1.9"
"1911" "   -14.2" "   -13.5" "    -2.9" "    -3.2" "     2.4" "     7.8" "     8.1" " NA" "     5.1" "    -3.8" "   -11.0" "   -11.0" " NA" "   -12.1" "    -1.2" " NA" "    -3.2"
"1912" "   -14.5" "    -5.5" "   -10.0" "    -0.1" "     3.8" "     7.8" "     8.3" "     8.0" "     0.1" "    -2.5" "    -3.3" "    -8.1" "    -1.3" "   -10.3" "    -2.1" "     8.0" "    -1.9"
"1913" "   -16.3" "   -16.8" "    -9.4" "    -1.5" "     3.7" "     3.3" "     8.6" "     7.6" "     1.8" "    -2.5" "    -4.8" "    -9.6" "    -3.0" "   -13.7" "    -2.4" "     6.5" "    -1.8"
"1914" "    -8.8" "   -13.9" " NA" "     1.3" "     2.7" "     6.9" "     8.5" "     6.7" "     4.1" "     1.2" "    -2.9" "   -15.9" " NA" "   -10.8" " NA" "     7.4" "     0.8"
"1915" "   -12.9" "    -6.9" "    -3.5" "     0.6" "     5.6" "     6.5" "     8.1" "     9.6" "     3.1" "     2.2" "    -8.3" "   -10.9" "    -0.6" "   -11.9" "     0.9" "     8.1" "    -1.0"
"1916" "   -24.9" "   -11.5" "    -4.3" "    -0.5" "     2.3" "    10.3" "     8.4" "     6.7" "     2.7" "    -3.2" "    -8.2" "   -17.9" "    -3.3" "   -15.8" "    -0.8" "     8.5" "    -2.9"
"1917" "   -11.7" "   -11.7" "   -10.3" "    -2.4" "     2.7" "     5.6" "     9.3" "     6.5" "     3.5" "    -1.5" "    -2.0" "   -11.4" "    -2.0" "   -13.8" "    -3.3" "     7.1" "     0.0"
"1918" "   -11.4" "   -12.7" "    -2.7" "    -2.6" "     0.7" "     6.7" "     8.8" "     8.4" "     4.1" "     2.2" "    -4.4" "    -8.1" "    -0.9" "   -11.8" "    -1.5" "     8.0" "     0.6"
"1919" "    -8.9" "   -12.6" "    -7.6" "    -0.4" "     3.1" "     5.2" "     6.7" "     7.4" "     1.7" "    -5.5" "    -9.3" "   -12.6" "    -2.7" "    -9.9" "    -1.6" "     6.4" "    -4.4"
"1920" "   -12.5" "   -12.2" "    -6.8" "    -2.1" "     0.9" "     4.2" "     9.7" "     7.9" "     3.8" "    -1.8" "    -7.9" "    -9.0" "    -2.2" "   -12.4" "    -2.7" "     7.3" "    -2.0"
"1921" "   -10.5" "    -7.1" "    -3.6" "     0.1" "     2.5" "     8.3" "     7.8" "     7.2" "     1.8" "     0.1" "    -6.1" "   -14.1" "    -1.1" "    -8.9" "    -0.3" "     7.8" "    -1.4"
"1922" "   -18.3" "   -17.7" "    -6.2" "    -0.6" "     1.8" "     8.0" "     8.6" "     9.7" "     5.3" "    -0.4" "    -7.5" "   -14.9" "    -2.7" "   -16.7" "    -1.7" "     8.8" "    -0.9"
"1923" "   -10.8" "   -14.8" "    -5.9" "    -1.5" "     3.7" "     8.0" "    10.3" "     8.3" "     3.6" "    -1.7" "    -3.6" "    -8.4" "    -1.1" "   -13.5" "    -1.2" "     8.9" "    -0.6"
"1924" "   -15.3" "    -2.3" "    -5.6" "    -1.3" "     3.1" "     5.9" "     9.1" "     8.4" "     3.9" "     0.5" "    -6.7" "   -16.6" "    -1.4" "    -8.7" "    -1.3" "     7.8" "    -0.8"
"1925" "   -10.6" "    -2.9" "    -2.8" "    -0.6" "     3.5" "     9.2" "    10.1" "     7.6" "     5.5" "    -2.8" "    -6.1" "    -2.8" "     0.6" "   -10.0" "     0.0" "     9.0" "    -1.1"
"1926" "    -7.8" "    -3.5" "    -2.8" "    -0.6" "     4.8" "     7.2" "    10.3" "     7.1" "     2.4" "     1.8" "    -3.6" "   -10.9" "     0.4" "    -4.7" "     0.5" "     8.2" "     0.2"
"1927" "   -12.5" "   -10.3" "    -4.0" "    -1.0" "     3.2" "     7.3" "     9.1" "     9.2" "     5.5" "     2.9" "    -5.8" "   -17.5" "    -1.2" "   -11.2" "    -0.6" "     8.5" "     0.9"
"1928" " NA" "    -9.2" "    -2.7" "    -1.4" "     3.8" "     7.6" "    10.3" "     6.3" "     2.7" "    -1.2" "    -4.4" "   -10.6" " NA" " NA" "    -0.1" "     8.1" "    -1.0"
"1929" "   -19.3" "   -17.3" "    -2.1" "    -0.9" "     3.5" "     8.6" "     8.1" "     8.3" "     2.9" "    -1.6" "    -8.5" "    -9.1" "    -2.3" "   -15.7" "     0.2" "     8.3" "    -2.4"
"1930" "   -22.7" "    -4.9" "    -5.5" "     2.1" "     3.3" "     6.2" "     7.7" "     7.6" "     5.9" "    -0.9" "    -7.9" "   -10.0" "    -1.6" "   -12.2" "     0.0" "     7.2" "    -1.0"
"1931" "    -6.0" "    -6.3" "    -1.7" "    -1.2" "     3.8" "     8.4" "     7.9" "     6.8" "     3.8" "    -0.6" "    -8.3" "   -11.0" "    -0.4" "    -7.4" "     0.3" "     7.7" "    -1.7"
"1932" "   -16.6" "   -10.0" "    -5.9" "     1.7" "     3.6" "     8.4" "     8.6" "     8.6" "     2.1" "     0.1" "    -1.8" "   -14.4" "    -1.3" "   -12.5" "    -0.2" "     8.5" "     0.1"
"1933" "    -9.2" "   -15.1" "    -3.0" "    -0.7" "     2.8" "     6.6" "     7.8" "     7.8" "     4.4" "     1.0" "    -1.3" "    -5.7" "    -0.4" "   -12.9" "    -0.3" "     7.4" "     1.4"
"1934" "    -5.4" "    -7.4" "    -3.4" "     1.5" "     4.3" "     7.0" "     9.0" "     7.6" "     2.9" "     3.1" "    -0.3" "    -7.2" "     1.0" "    -6.2" "     0.8" "     7.9" "     1.9"
"1935" "   -13.3" "    -9.2" "    -4.9" "    -3.2" "     1.0" "     6.7" "     8.7" "     6.9" "     3.4" "    -2.0" "    -7.3" "    -4.9" "    -1.5" "    -9.9" "    -2.4" "     7.4" "    -2.0"
"1936" "    -8.4" "   -22.6" "    -5.2" "     0.3" " NA" "     8.9" "     8.8" "     7.6" "     4.0" "    -1.6" "    -9.3" "    -8.6" " NA" "   -12.0" " NA" "     8.4" "    -2.3"
"1937" "   -21.9" "   -11.5" "    -5.6" "     0.4" "     3.4" "     8.7" "    10.9" "     7.5" "     5.4" "     2.8" "    -3.7" "    -9.1" "    -1.1" "   -14.0" "    -0.6" "     9.0" "     1.5"
"1938" "   -12.3" "   -13.5" "    -3.9" "    -0.1" " NA" "     7.2" "    10.4" "     7.0" "     6.9" "     1.0" "    -6.5" "    -9.0" " NA" "   -11.6" " NA" "     8.2" "     0.5"
"1939" "    -7.2" "   -14.0" "    -5.6" "     1.3" "     4.7" "     7.3" "     9.9" "     9.0" "     5.6" "     1.6" "    -2.9" "    -4.8" "     0.4" "   -10.1" "     0.1" "     8.7" "     1.4"
"1940" "   -13.0" "    -7.1" "    -0.7" "     1.4" "     5.1" "     8.2" "    10.8" "     8.5" "     8.2" "     3.7" "    -9.9" "    -6.2" "     0.8" "    -8.3" "     1.9" "     9.2" "     0.7"
"1941" "   -10.0" "    -9.0" "    -2.4" "    -0.3" "     6.2" "     8.9" "    11.2" "     9.9" "     5.6" "    -0.1" "    -3.2" "    -7.9" "     0.7" "    -8.4" "     1.2" "    10.0" "     0.8"
"1942" "   -13.9" "   -12.2" "    -3.2" "     0.5" "     3.6" "     8.3" "    10.0" "     9.1" "     5.2" "     0.6" "    -8.2" "   -10.6" "    -0.9" "   -11.3" "     0.3" "     9.1" "    -0.8"
"1943" "   -20.7" "   -11.6" "   -10.4" "     1.1" "     2.4" "     5.6" "     8.5" "     8.0" "     3.1" "     0.0" "    -4.9" "    -9.6" "    -2.4" "   -14.3" "    -2.3" "     7.4" "    -0.6"
"1944" "   -11.5" "   -10.1" "    -7.2" "    -1.2" "     5.0" "     8.5" "     9.0" "     8.1" "     5.3" "     0.1" "    -3.7" "   -11.1" "    -0.7" "   -10.4" "    -1.1" "     8.5" "     0.6"
"1945" "    -9.3" "    -8.2" "    -4.6" "    -1.7" "     4.1" "     7.7" "     9.6" "     8.5" "     4.0" "     0.3" "    -6.0" "    -9.9" "    -0.5" "    -9.5" "    -0.7" "     8.6" "    -0.6"
"1946" "    -9.1" "    -8.5" "    -2.4" "     1.2" "     2.6" "     6.8" "     9.1" "     8.3" "     5.0" "    -1.2" "   -10.5" "   -11.6" "    -0.9" "    -9.2" "     0.5" "     8.1" "    -2.2"
"1947" "   -12.1" "    -9.8" "    -5.4" "     0.8" "     3.8" "     7.8" "     9.3" "     8.3" "     5.8" "     3.1" "    -6.1" "    -7.3" "    -0.2" "   -11.2" "    -0.3" "     8.5" "     0.9"
"1948" "   -13.3" "   -13.2" "    -7.7" "     0.0" "     6.0" "     9.8" "     8.4" "     8.9" "     4.0" "    -2.3" "    -5.1" "   -17.8" "    -1.9" "   -11.3" "    -0.6" "     9.0" "    -1.1"
"1949" "   -23.7" "   -15.5" "    -6.4" " NA" "     4.1" "     6.2" "     8.6" "     8.1" "     3.3" "    -2.8" "    -2.8" "   -11.6" " NA" "   -19.0" " NA" "     7.6" "    -0.8"
"1950" "   -27.4" "   -10.0" "    -7.0" "    -1.3" "     2.1" "     6.7" "     9.1" "     8.1" "     3.5" "     0.6" "    -6.8" "    -8.5" "    -2.6" "   -16.3" "    -2.1" "     8.0" "    -0.9"
"1951" "   -16.1" "   -13.8" "   -10.2" "    -2.9" "     4.2" "     8.5" "    10.1" "     8.8" "     3.5" "     0.8" "    -6.8" "   -16.6" "    -2.5" "   -12.8" "    -3.0" "     9.1" "    -0.8"
"1952" "   -15.5" "    -8.9" "    -6.1" "     0.1" "     2.3" "     6.9" "     8.9" "     8.5" "     4.6" "    -1.8" "    -8.6" "    -8.2" "    -1.5" "   -13.7" "    -1.2" "     8.1" "    -1.9"
"1953" "    -5.2" "    -7.9" "    -3.5" "    -0.6" "     3.1" "     7.6" "     7.7" "     9.3" "     3.6" "    -0.1" "    -3.2" "    -6.5" "     0.4" "    -7.1" "    -0.3" "     8.2" "     0.1"
"1954" "   -16.0" "    -6.0" "    -9.5" "    -2.0" "     3.9" "     6.1" "     9.6" "     9.0" "     4.8" "    -0.9" "    -0.8" "    -7.7" "    -0.8" "    -9.5" "    -2.5" "     8.2" "     1.0"
"1955" "   -12.6" "   -14.1" "   -11.4" "    -0.9" "     2.8" "     6.6" "    10.6" "     7.1" "     4.5" "     1.0" "   -12.1" "   -13.9" "    -2.7" "   -11.5" "    -3.2" "     8.1" "    -2.2"
"1956" "   -11.3" "   -14.4" "    -6.3" "    -0.8" "     4.5" "     8.0" "     9.5" "     9.2" "     5.3" "     1.1" "    -6.3" "   -10.7" "    -1.0" "   -13.2" "    -0.9" "     8.9" "     0.0"
"1957" "   -20.1" "   -13.5" "    -5.6" "    -0.4" "     6.2" "     8.7" "     8.7" "     7.0" "     5.0" "    -0.2" "    -4.1" " NA" " NA" "   -14.8" "     0.1" "     8.1" "     0.2"
"1958" "    -7.7" "    -4.1" "    -4.3" "     1.1" "     6.3" "    10.0" "    10.5" "    11.3" "     5.6" "     0.3" "    -6.6" "    -8.3" "     1.2" " NA" "     1.0" "    10.6" "    -0.2"
"1959" "   -10.6" "   -13.6" "    -3.0" "    -0.4" "     2.7" "     8.5" "     9.2" "     8.7" "     5.9" "     0.7" "   -10.1" "    -8.5" "    -0.9" "   -10.8" "    -0.2" "     8.8" "    -1.2"
"1960" "   -16.4" "   -10.1" "    -2.8" "     0.0" "     5.3" "     8.9" "    10.8" "    10.7" "     3.1" "    -1.0" "    -9.1" "   -11.8" "    -1.0" "   -11.7" "     0.8" "    10.1" "    -2.3"
"1961" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1962" "   -13.7" "    -8.0" "    -6.7" "     0.8" "     4.6" "     6.7" "     8.6" "     8.6" "     4.1" "     0.8" "    -2.0" "    -4.4" "    -0.1" " NA" "    -0.4" "     8.0" "     1.0"
"1963" "   -18.2" "    -5.1" "    -3.3" "     0.2" "     2.9" "     9.1" "     9.8" "     9.4" "     7.3" "     2.0" "    -4.0" "   -10.5" "     0.0" "    -9.2" "    -0.1" "     9.4" "     1.8"
"1964" "    -7.7" "    -9.7" "    -6.5" "    -0.1" "     4.0" "     8.0" "    10.3" "     7.6" "     3.6" "    -1.2" "    -4.6" "   -14.2" "    -0.9" "    -9.3" "    -0.9" "     8.6" "    -0.7"
"1965" "    -9.1" "    -7.8" "    -9.8" "     0.2" "     3.2" "     7.8" "    10.1" "    10.9" "     2.4" "     0.9" "    -5.8" "    -8.9" "    -0.5" "   -10.4" "    -2.1" "     9.6" "    -0.8"
"1966" "   -10.4" "    -9.6" "    -4.8" "    -0.8" "     4.2" "     8.0" "    10.1" "     8.0" "     7.3" "     0.7" "    -4.5" "    -5.6" "     0.2" "    -9.6" "    -0.5" "     8.7" "     1.2"
"1967" "    -7.2" "    -5.9" "    -6.4" "    -1.6" "     3.4" "     7.6" "     9.8" "     9.4" "     6.9" "     3.0" "    -5.6" "    -9.9" "     0.3" "    -6.2" "    -1.5" "     8.9" "     1.4"
"1968" "   -10.1" "    -6.6" "    -1.3" "    -2.2" "     3.2" "     7.7" "    10.1" "     9.3" "     5.5" "    -0.3" "    -4.4" "   -14.1" "    -0.3" "    -8.9" "    -0.1" "     9.0" "     0.3"
"1969" "   -20.7" "   -11.5" "    -6.4" " NA" "     5.7" "     9.7" "     9.2" "     9.4" "     7.0" "    -1.4" "    -3.0" "    -9.6" " NA" "   -15.4" " NA" "     9.4" "     0.9"
"1970" "   -14.8" "    -7.8" "    -5.8" "    -0.8" "     4.3" "    10.6" "    12.2" "    10.5" "     3.0" "    -1.3" "    -7.4" "   -11.0" "    -0.7" "   -10.7" "    -0.8" "    11.1" "    -1.9"
"1971" "   -11.8" "    -7.5" "    -5.6" "     0.1" "     5.0" "     7.5" "    10.1" "    12.7" "     4.1" "    -1.2" "    -4.4" "   -14.1" "    -0.4" "   -10.1" "    -0.2" "    10.1" "    -0.5"
"1972" "   -15.8" "    -8.6" "    -2.3" "    -1.3" "     4.7" "     7.9" "     9.1" "    11.5" "     3.3" "    -1.8" "    -4.3" "   -13.2" "    -0.9" "   -12.8" "     0.4" "     9.5" "    -0.9"
"1973" "   -12.9" "    -9.8" "    -2.3" "    -0.3" "     3.8" "     7.7" "    10.8" "    10.1" "     6.5" "     1.3" "    -6.8" "    -6.9" "     0.1" "   -12.0" "     0.4" "     9.5" "     0.3"
"1974" "   -12.2" "    -6.4" "    -4.2" "     1.0" "     2.8" "     9.5" "    10.3" "     9.9" "     4.1" "     0.1" "    -3.2" "    -6.7" "     0.4" "    -8.5" "    -0.1" "     9.9" "     0.3"
"1975" "   -13.7" "   -14.5" "    -6.1" "    -2.2" "     3.9" "     7.6" "    13.4" "     8.8" "     4.3" "     0.6" "    -5.7" "    -7.8" "    -1.0" "   -11.6" "    -1.5" "     9.9" "    -0.3"
"1976" "   -10.8" "    -7.8" "    -7.0" "     0.6" "     4.6" "     6.4" "    10.5" "    10.2" "     6.4" "    -0.9" "    -6.0" "    -6.7" "     0.0" "    -8.8" "    -0.6" "     9.0" "    -0.2"
"1977" "   -12.4" "    -5.2" "    -3.8" "     0.4" "     4.8" "     9.4" "    10.1" "     9.8" "     5.1" "    -0.8" "    -7.2" "   -13.4" "    -0.3" "    -8.1" "     0.5" "     9.8" "    -1.0"
"1978" "   -11.2" "    -9.7" "    -3.6" "     0.8" "     4.2" "     8.2" "    11.2" "     9.7" "     6.4" "    -1.0" "    -8.5" "   -13.9" "    -0.6" "   -11.4" "     0.5" "     9.7" "    -1.0"
"1979" "   -23.2" "    -7.7" "    -3.9" "    -0.4" "     3.6" "     8.5" "    11.8" "    11.8" "     6.1" " NA" " NA" "    -4.3" " NA" "   -14.9" "    -0.2" "    10.7" " NA"
"1980" "   -16.9" "    -6.9" "    -5.1" "     1.6" "     6.7" "     7.9" "    10.5" "     8.4" "     5.7" "     0.5" "    -3.1" "    -7.6" "     0.1" "    -9.4" "     1.1" "     8.9" "     1.0"
"1981" "    -6.3" "    -7.0" "    -2.6" "     0.0" "     6.3" "     5.9" "     9.7" "    11.0" "     5.2" "     0.4" "    -3.7" "   -10.7" "     0.7" "    -7.0" "     1.2" "     8.9" "     0.6"
"1982" "   -13.9" "    -9.8" "    -3.2" "    -1.8" "     3.0" "     9.4" "     9.8" "     9.8" "     5.7" "     0.1" "    -6.4" "   -10.2" "    -0.6" "   -11.5" "    -0.7" "     9.7" "    -0.2"
"1983" "    -5.9" "    -3.2" "    -1.6" "    -0.3" "     4.5" "     8.2" "     9.5" "    11.6" "     3.1" "     0.1" "    -2.0" "   -18.9" "     0.4" "    -6.4" "     0.9" "     9.8" "     0.4"
"1984" "    -7.7" "    -4.9" "    -1.7" "    -0.1" "     2.9" "     7.0" "    11.4" "    10.2" "     2.9" "    -0.1" "    -5.2" "   -15.2" "     0.0" "   -10.5" "     0.4" "     9.5" "    -0.8"
"1985" "   -12.0" "   -11.9" "    -5.5" "     1.2" "     5.5" "     8.2" "    12.8" "     9.0" "     3.4" "     0.3" "   -14.0" "   -11.4" "    -1.2" "   -13.0" "     0.4" "    10.0" "    -3.4"
"1986" "    -6.5" "   -10.2" "    -1.0" "     0.2" "     5.8" "    10.6" "     8.9" "    11.2" "     4.9" "    -0.4" "    -5.8" "    -7.3" "     0.9" "    -9.4" "     1.7" "    10.2" "    -0.4"
"1987" "    -9.8" "    -8.2" "    -2.2" "     2.4" "     5.7" "    10.1" "    11.7" "     8.6" "     6.1" "    -1.2" "    -1.8" "   -10.3" "     0.9" "    -8.4" "     2.0" "    10.1" "     1.0"
"1988" "   -14.1" "    -8.0" "    -1.8" "     1.8" "     5.0" "     9.7" "    10.7" "     9.2" "     5.7" "     1.7" "    -3.3" "    -9.4" "     0.6" "   -10.8" "     1.7" "     9.9" "     1.4"
"1989" "   -10.5" "   -15.3" "    -5.0" "     0.6" "     4.4" "     9.4" "    11.8" "    10.3" "     4.8" "     0.6" "    -2.9" "    -7.5" "     0.1" "   -11.7" "     0.0" "    10.5" "     0.8"
"1990" "    -6.2" "   -10.0" "    -3.7" "     1.6" "     4.3" "     7.6" "    12.2" "    11.5" "     6.7" "     0.0" "    -2.7" "   -14.8" "     0.5" "    -7.9" "     0.7" "    10.4" "     1.3"
"1991" "   -14.8" "    -2.4" "    -5.9" "    -0.2" "     4.5" "     7.5" "    11.2" "    11.7" "     5.9" "    -1.8" "    -5.6" "    -7.6" "     0.2" "   -10.7" "    -0.5" "    10.1" "    -0.5"
"1992" "    -5.7" "    -4.0" "    -2.3" "     1.4" "     4.8" "    10.9" "    10.8" "     9.8" "     4.2" "     1.8" "    -3.8" "   -14.4" "     1.1" "    -5.8" "     1.3" "    10.5" "     0.7"
"1993" "   -15.4" "   -12.7" "    -3.0" "     1.7" "     7.5" "     8.2" "     9.0" "     9.3" "     4.8" "     0.8" "    -9.7" "    -6.6" "    -0.5" "   -14.2" "     2.1" "     8.8" "    -1.4"
"1994" "    -4.2" "    -9.9" "    -2.6" "     2.1" "     6.0" "     8.2" "    13.0" "    11.1" "     6.6" "     0.6" "    -5.9" "    -8.9" "     1.3" "    -6.9" "     1.8" "    10.8" "     0.4"
"1995" "   -10.6" "    -6.2" "    -4.3" "    -0.1" "     5.4" "     8.4" "    11.6" "     7.9" "     6.0" "     0.5" "    -3.4" "    -9.6" "     0.5" "    -8.6" "     0.3" "     9.3" "     1.0"
"1996" "   -14.3" "   -10.5" "    -6.2" "     0.7" "     3.5" "     8.0" "    11.4" "    10.3" "     4.9" "     0.0" "    -6.7" "   -13.6" "    -1.0" "   -11.5" "    -0.7" "     9.9" "    -0.6"
"1997" "   -12.0" "    -7.1" "    -3.8" "    -1.2" "     4.6" "     8.6" "    11.3" "    10.8" "     7.2" "     1.0" "    -5.5" "    -8.3" "     0.5" "   -10.9" "    -0.1" "    10.2" "     0.9"
"1998" "    -9.5" "    -4.1" "    -2.6" "     1.3" "     6.5" "     8.6" "    13.6" "    11.7" "     8.4" "    -0.2" "    -1.2" "    -9.7" "     1.9" "    -7.3" "     1.7" "    11.3" "     2.3"
"1999" "    -7.6" "    -5.9" "    -2.9" "    -0.2" "     3.2" "     7.4" "     9.3" "    11.6" "     3.8" "    -0.4" "    -1.7" "    -6.4" "     0.9" "    -7.7" "     0.0" "     9.4" "     0.6"
"2000" "   -10.7" "    -7.4" "    -1.9" "     0.0" "     3.8" "     7.3" "    11.2" "     9.2" "     4.7" "    -1.0" "    -8.5" "   -12.5" "    -0.5" "    -8.2" "     0.6" "     9.2" "    -1.6"
"2001" "    -8.1" "   -11.3" "    -3.1" "     0.2" "     5.0" "     7.5" "    10.3" "    11.8" "     7.6" "    -0.4" "    -2.0" "    -8.9" "     0.7" "   -10.6" "     0.7" "     9.9" "     1.7"
"2002" "    -9.4" "    -9.2" "    -8.6" "    -0.4" "     3.3" "     9.5" "    12.0" "     9.2" "     6.0" "    -4.4" "    -3.7" "    -5.7" "    -0.1" "    -9.2" "    -1.9" "    10.2" "    -0.7"
"2003" "    -7.3" "    -8.9" "    -3.7" "     0.6" "     4.5" "     9.1" "    13.1" "    12.1" "     6.7" "     1.5" "    -9.1" "   -10.3" "     0.7" "    -7.3" "     0.5" "    11.4" "    -0.3"
"2004" "   -11.1" "    -9.0" "    -1.9" "     0.7" "     5.0" "     8.5" "    12.0" "    12.3" "     5.8" "     0.5" "    -3.9" "    -5.9" "     1.1" "   -10.1" "     1.3" "    10.9" "     0.8"
"2005" "   -11.7" "    -8.0" "    -2.8" "     0.7" "     5.6" "     8.1" "    10.3" "     9.2" "     4.3" "     1.2" "    -3.5" "   -10.9" "     0.2" "    -8.5" "     1.2" "     9.2" "     0.7"
"2006" "    -4.1" "    -9.5" "    -3.6" "     1.2" "     4.9" "     9.7" "    12.7" "     9.7" "     6.4" "    -0.3" "    -5.5" "    -9.1" "     1.0" "    -8.2" "     0.8" "    10.7" "     0.2"
"2007" "   -12.4" "    -6.5" "    -1.2" "     1.0" "     5.1" "     9.0" "    13.8" "     9.8" "     5.3" "     1.1" "    -5.9" "   -10.8" "     0.7" "    -9.3" "     1.6" "    10.9" "     0.2"
"2008" "   -12.6" "    -7.6" "    -4.3" "    -1.9" "     5.2" "     8.3" "    11.0" "    11.0" "     4.0" "    -0.4" "    -3.0" "   -14.4" "    -0.4" "   -10.3" "    -0.3" "    10.1" "     0.2"
"2009" "   -10.9" "    -8.8" "    -5.8" "    -0.8" "     3.7" "     7.6" "    11.2" "    10.9" "     6.9" "    -1.5" "    -2.1" "   -14.0" "    -0.3" "   -11.4" "    -1.0" "     9.9" "     1.1"
"2010" "    -6.8" "    -3.6" "    -1.9" "    -0.2" "     3.4" "     8.1" "    10.7" "     9.5" "     5.8" "     1.6" "    -7.5" "   -10.7" "     0.7" "    -8.1" "     0.4" "     9.4" "     0.0"
"2011" "    -9.6" "   -11.4" "    -2.8" "    -1.3" "     3.9" "     8.1" "    10.0" "    10.7" "     6.8" "     0.6" "    -6.0" "    -7.0" "     0.2" "   -10.6" "    -0.1" "     9.6" "     0.5"
"2012" "    -8.8" "    -7.0" "    -2.2" "     1.3" "     3.8" "     7.7" "    12.6" "    10.3" "     5.0" "     0.2" "    -3.1" "    -8.3" "     1.0" "    -7.6" "     1.0" "    10.2" "     0.7"
"2013" "   -11.3" "    -6.2" "    -3.2" "    -0.7" "     5.4" "     8.3" "    11.7" "    11.2" "     8.2" "    -1.5" "    -5.6" "   -12.5" "     0.3" "    -8.6" "     0.5" "    10.4" "     0.4"
"2014" "    -7.9" "   -15.2" "    -4.3" "    -0.8" "     4.7" "     8.2" "    13.5" "    11.5" "     5.9" "     2.6" "    -8.2" "    -9.0" "     0.1" "   -11.9" "    -0.1" "    11.1" "     0.1"
"2015" "    -8.3" "    -4.5" "    -2.4" "    -0.8" "     5.1" "    10.7" "    12.0" "    10.6" "     5.1" "     1.8" "    -6.6" "    -8.5" "     1.2" "    -7.3" "     0.6" "    11.1" "     0.1"
"2016" "    -7.8" "    -4.8" "    -2.0" "     3.1" "     5.0" "     8.8" "    10.6" "    10.0" "     5.7" "     1.2" "    -1.3" "   -14.5" "     1.2" "    -7.0" "     2.0" "     9.8" "     1.9"
"2017" "   -15.9" "   -11.4" "    -2.8" "     0.3" "     5.0" "     8.4" "    12.1" "    11.3" "     5.9" "    -1.5" "    -3.8" "   -12.4" "    -0.4" "   -13.9" "     0.8" "    10.6" "     0.2"
