"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1922" " NA" " NA" " NA" " NA" " NA" "     9.0" "     8.7" "     9.6" "     3.8" "    -3.2" "    -9.6" "   -22.2" " NA" " NA" " NA" "     9.1" "    -3.0"
"1923" "   -22.6" "   -24.9" "   -19.1" "    -4.8" "     2.9" "    10.4" "    11.2" "     8.1" "     4.4" "    -1.8" "    -8.7" "   -13.8" "    -4.9" "   -23.2" "    -7.0" "     9.9" "    -2.0"
"1924" "   -23.5" "   -14.9" "   -10.0" "    -2.9" "    -0.1" "     5.6" "     9.3" "     7.9" "     4.1" "     0.3" "   -10.9" "   -25.8" "    -5.1" "   -17.4" "    -4.3" "     7.6" "    -2.2"
"1925" "   -22.5" "   -20.1" "   -12.8" " NA" "     3.7" "     9.7" "     9.6" "     8.5" "     4.2" "    -6.2" "   -10.4" "   -14.2" " NA" "   -22.8" " NA" "     9.3" "    -4.1"
"1926" "   -16.5" "   -14.3" "   -10.0" "    -1.8" "     5.2" "     7.4" "    11.5" "     8.5" "     2.3" "    -1.1" "   -12.9" "   -21.6" "    -3.6" "   -15.0" "    -2.2" "     9.1" "    -3.9"
"1927" "   -23.0" "   -23.0" "   -11.5" "    -2.3" "     3.1" "     8.7" "    10.8" "     8.5" "     4.9" "    -0.5" "   -17.8" "   -27.6" "    -5.8" "   -22.5" "    -3.6" "     9.3" "    -4.5"
"1928" " NA" "   -15.7" "   -10.8" "    -4.9" "     5.1" "     8.5" "    11.9" "     7.1" "     2.4" "    -2.5" "    -8.3" "   -14.1" " NA" " NA" "    -3.5" "     9.2" "    -2.8"
"1929" "   -28.3" "   -22.6" "    -8.7" "    -4.0" " NA" "     8.5" "     9.1" "     9.9" "     3.3" "    -0.2" "    -9.4" "   -19.9" " NA" "   -21.7" " NA" "     9.2" "    -2.1"
"1930" "   -26.4" "   -14.4" "   -10.4" "     0.3" "     2.6" "     9.0" "    11.9" "    11.0" "     4.3" "    -3.6" "   -10.9" "   -11.6" "    -3.2" "   -20.2" "    -2.5" "    10.6" "    -3.4"
"1931" "   -13.4" "    -8.8" "   -10.6" "    -2.3" "     2.5" "     9.4" "    11.8" "    10.7" "     5.7" "    -0.6" "   -11.9" "   -13.0" "    -1.7" "   -11.3" "    -3.5" "    10.6" "    -2.3"
"1932" "   -21.5" "   -20.3" "   -16.6" "    -0.5" "     5.4" "    11.0" "    11.9" "    10.8" "     5.4" "    -5.0" "   -11.3" "   -19.7" "    -4.2" "   -18.3" "    -3.9" "    11.2" "    -3.6"
"1933" "   -22.5" "   -23.9" "    -9.2" "    -2.8" "     6.1" "    11.3" "    11.2" "    12.0" "     5.4" "    -3.8" "    -9.0" "   -24.9" "    -4.2" "   -22.0" "    -2.0" "    11.5" "    -2.5"
"1934" "   -16.5" "   -13.3" "    -9.9" "    -1.2" "     6.3" "     7.9" "    11.6" "     7.8" "     1.3" "    -1.7" "    -8.5" "   -19.1" "    -2.9" "   -18.2" "    -1.6" "     9.1" "    -3.0"
"1935" "   -27.2" "   -15.2" "   -14.7" "    -3.7" "     3.5" "     8.1" "    13.5" "     8.2" "     4.5" "    -4.0" "   -17.6" "   -17.8" "    -5.2" "   -20.5" "    -5.0" "     9.9" "    -5.7"
"1936" "   -28.7" "   -34.0" "   -12.3" "    -6.0" "     6.3" "     8.1" "    14.5" "     9.7" "     3.9" "    -3.8" "    -7.6" "   -20.8" "    -5.9" "   -26.8" "    -4.0" "    10.8" "    -2.5"
"1937" "   -33.5" "   -25.3" "   -13.0" "    -1.5" "     4.3" "     9.2" "    13.7" "    10.5" "     4.9" "    -0.4" "   -10.9" "   -20.3" "    -5.2" "   -26.5" "    -3.4" "    11.1" "    -2.1"
"1938" "   -20.7" "   -24.2" "    -8.6" "    -2.8" "     3.6" "    10.1" "    12.1" "     9.2" "     8.5" "     0.8" "   -11.9" "   -15.5" "    -3.3" "   -21.7" "    -2.6" "    10.5" "    -0.9"
"1939" "   -17.2" "   -28.6" "   -14.0" "    -2.0" "     5.6" "     7.6" "    12.4" "     9.7" "     4.8" "    -3.6" "    -6.0" "    -9.1" "    -3.4" "   -20.4" "    -3.5" "     9.9" "    -1.6"
"1940" "   -23.8" "   -18.8" "   -13.9" "    -3.6" "     5.2" "     8.2" "    10.9" "     9.5" "     6.2" "     1.0" "   -13.9" "   -16.8" "    -4.2" "   -17.2" "    -4.1" "     9.5" "    -2.2"
"1941" "   -21.0" "   -20.6" "   -12.5" "    -0.2" "     5.0" "     9.7" "    12.6" "    10.9" "     3.5" "    -2.0" "    -8.3" "   -15.6" "    -3.2" "   -19.5" "    -2.6" "    11.1" "    -2.3"
"1942" "   -15.3" "   -17.7" "    -7.5" "    -2.2" "     2.4" "     8.3" "    10.6" "     9.7" "     4.0" "    -1.8" "   -12.6" "   -20.8" "    -3.6" "   -16.2" "    -2.4" "     9.5" "    -3.5"
"1943" "   -27.0" "   -17.7" "   -16.9" "    -0.2" "     1.8" "     6.4" "    10.9" "     9.6" "     2.4" "     0.4" "    -6.8" "   -13.8" "    -4.2" "   -21.8" "    -5.1" "     9.0" "    -1.3"
"1944" "   -16.3" "   -21.9" "   -18.7" "    -1.5" "     6.1" "     7.6" "    10.0" "     8.7" "     4.3" "    -0.8" "   -11.2" "   -17.4" "    -4.3" "   -17.3" "    -4.7" "     8.8" "    -2.6"
"1945" "   -19.6" "   -20.1" "    -8.3" "    -5.7" "     0.0" "     7.2" "     9.7" "     9.3" "     2.9" "    -1.8" "   -15.2" "   -20.2" "    -5.2" "   -19.0" "    -4.7" "     8.7" "    -4.7"
"1946" "   -20.1" "   -22.0" "    -7.5" "    -0.1" "     2.4" "     7.6" "    11.8" "     9.2" "     3.7" "    -2.6" "   -13.6" "   -22.6" "    -4.5" "   -20.8" "    -1.7" "     9.5" "    -4.2"
"1947" "   -20.1" "   -26.4" "   -17.3" "    -1.9" "     1.7" "     8.1" "    12.5" "    10.4" "     4.0" "     0.7" "   -12.5" "   -18.6" "    -5.0" "   -23.0" "    -5.8" "    10.3" "    -2.6"
"1948" "   -18.8" "   -23.0" "   -19.4" "    -8.3" "     4.4" "     9.2" "    11.4" "    10.3" "     5.3" "    -2.1" "    -9.4" "   -21.1" "    -5.1" "   -20.1" "    -7.8" "    10.3" "    -2.1"
"1949" "   -26.4" "   -27.6" "   -12.6" "    -1.0" "     2.7" "     6.8" "     9.8" "    11.1" "     3.3" "    -2.9" "    -4.3" "   -22.8" "    -5.3" "   -25.0" "    -3.6" "     9.2" "    -1.3"
"1950" "   -35.1" " NA" "   -15.5" "    -4.4" "     2.2" "     7.1" "     9.9" "     7.7" "     4.0" "    -0.4" "   -14.2" "   -19.3" " NA" " NA" "    -5.9" "     8.2" "    -3.5"
"1951" "   -25.6" "   -21.8" "   -20.5" "    -5.6" "     5.1" "     6.3" "    10.0" "     8.5" "     3.7" "    -2.9" "   -12.0" "   -23.2" "    -6.5" "   -22.2" "    -7.0" "     8.3" "    -3.7"
"1952" "   -26.2" "   -17.3" "   -16.8" "     0.1" "     3.4" "     7.7" "     9.8" "     9.0" "     6.2" "    -2.9" "    -7.9" "   -15.3" "    -4.2" "   -22.2" "    -4.4" "     8.8" "    -1.5"
"1953" "   -19.9" "   -17.2" "   -12.8" "    -4.8" "     2.7" "     8.4" "    10.3" "    10.7" "     4.9" "     0.2" "    -6.3" "   -14.6" "    -3.2" "   -17.5" "    -5.0" "     9.8" "    -0.4"
"1954" "   -29.5" "    -9.8" "   -13.3" "    -8.6" "     1.8" "     6.6" "    10.8" "    10.0" "     4.3" "    -2.1" "    -5.4" "   -10.8" "    -3.8" "   -18.0" "    -6.7" "     9.1" "    -1.1"
"1955" "   -19.3" "   -22.8" "   -19.9" "    -0.9" "     3.0" "     7.5" "    11.6" "     8.6" "     2.4" "    -2.6" "   -19.8" "   -23.6" "    -6.3" "   -17.6" "    -5.9" "     9.2" "    -6.7"
"1956" "   -23.1" "   -22.4" "   -16.5" "    -7.3" "     2.5" "     9.4" "    10.3" "     9.0" "     3.2" "    -3.1" "    -9.9" "   -17.9" "    -5.5" "   -23.0" "    -7.1" "     9.6" "    -3.3"
"1957" "   -23.4" "   -19.5" "   -12.2" "    -3.1" "     4.8" "     7.3" "    12.2" "     9.5" "     4.9" "    -4.2" "    -7.8" "   -14.9" "    -3.9" "   -20.3" "    -3.5" "     9.7" "    -2.4"
"1958" "   -14.5" "   -19.8" "   -10.6" "    -0.4" "     4.8" "     6.2" "    10.1" "    10.3" "     4.7" "    -1.5" "   -11.5" "   -18.2" "    -3.4" "   -16.4" "    -2.1" "     8.9" "    -2.8"
"1959" "   -25.1" "   -21.8" "    -6.4" "    -2.8" "     1.8" "     9.8" "    11.8" "     8.6" "     3.8" "    -2.9" "   -11.3" " NA" " NA" "   -21.7" "    -2.5" "    10.1" "    -3.5"
"1960" " NA" "   -19.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -1.5" "   -11.9" "   -15.3" " NA" " NA" " NA" " NA" " NA"
"1961" "   -17.8" "   -16.0" "    -7.7" "    -5.1" "     3.4" "    10.6" "    11.0" "    12.3" "     1.8" "    -1.1" "    -9.7" "   -23.9" "    -3.5" "   -16.4" "    -3.1" "    11.3" "    -3.0"
"1962" "   -21.9" "   -22.9" "   -15.6" "    -1.0" "     3.8" "    10.0" "     9.3" "    10.6" "     3.8" "     0.7" "    -5.4" "   -15.4" "    -3.7" "   -22.9" "    -4.3" "    10.0" "    -0.3"
"1963" "   -24.7" "   -17.7" "    -9.2" "    -1.8" "     2.4" "     9.3" "    12.9" "    11.5" "     7.4" " NA" "    -9.3" "   -17.8" " NA" "   -19.3" "    -2.9" "    11.2" " NA"
"1964" "   -17.1" "   -14.2" "   -16.2" "    -1.9" "     4.6" "     7.9" "    12.6" "    10.0" "     4.0" "    -0.8" "   -10.3" "   -22.9" "    -3.7" "   -16.4" "    -4.5" "    10.2" "    -2.4"
"1965" "   -24.9" "   -23.0" "   -20.2" "    -1.7" "     3.4" "     9.3" "    11.8" "    11.0" "     0.4" "    -1.0" "   -14.3" "   -14.4" "    -5.3" "   -23.6" "    -6.2" "    10.7" "    -5.0"
"1966" "   -30.2" "   -22.3" "    -9.9" "    -4.0" "     3.6" "     8.9" "    11.8" "     9.7" "     5.8" "    -2.4" "   -15.9" "   -17.0" "    -5.2" "   -22.3" "    -3.4" "    10.1" "    -4.2"
"1967" "   -22.1" "   -21.8" "   -15.6" "    -6.3" "     2.3" "     7.9" "    10.3" "     9.7" "     7.6" "    -0.1" "    -7.8" "   -15.9" "    -4.3" "   -20.3" "    -6.5" "     9.3" "    -0.1"
"1968" "   -21.7" "   -16.0" "    -5.0" "    -2.8" "     2.3" "     8.6" "    10.6" "     8.8" "     6.1" "    -0.5" "    -6.5" "   -19.3" "    -3.0" "   -17.9" "    -1.8" "     9.3" "    -0.3"
"1969" "   -30.1" "   -19.2" "   -16.1" "    -0.3" "     3.5" "     6.8" "     9.9" "    10.4" "     5.7" "    -3.6" "    -7.9" "   -13.3" "    -4.5" "   -22.9" "    -4.3" "     9.0" "    -1.9"
"1970" "   -23.2" "   -18.2" "   -16.3" "    -2.5" "     3.2" "    11.2" "    11.9" "     9.2" "     3.5" "    -2.2" "   -10.6" "   -22.6" "    -4.7" "   -18.2" "    -5.2" "    10.8" "    -3.1"
"1971" "   -26.1" "   -17.6" "   -14.0" "    -2.7" "     4.3" "     8.9" "     9.4" "    11.2" "     4.3" "    -2.0" "    -9.4" "   -22.8" "    -4.7" "   -22.1" "    -4.1" "     9.8" "    -2.4"
"1972" "   -27.5" "   -24.2" "   -11.6" "    -2.8" "     4.9" "     9.4" "     8.1" "    10.9" "     0.9" "    -4.6" "    -8.1" "   -23.4" "    -5.7" "   -24.8" "    -3.2" "     9.5" "    -3.9"
"1973" "   -16.6" "   -18.0" "    -6.8" "    -3.3" "     4.2" "     9.0" "    10.4" "    11.2" "     4.2" "    -1.0" "   -16.1" "   -19.2" "    -3.5" "   -19.3" "    -2.0" "    10.2" "    -4.3"
"1974" "   -27.4" "   -19.0" "   -18.0" "    -4.9" "     2.1" "     9.0" "    11.8" "     8.5" "     2.7" "    -0.8" "    -9.3" "   -11.5" "    -4.7" "   -21.9" "    -6.9" "     9.8" "    -2.5"
"1975" "   -19.4" "   -22.2" "   -17.0" "    -4.6" "     3.1" "     7.8" "    12.5" "     8.1" "     4.1" "    -1.6" "   -10.2" "   -19.6" "    -4.9" "   -17.7" "    -6.2" "     9.5" "    -2.6"
"1976" "   -20.1" "   -14.5" "   -14.3" "     0.1" "     3.2" "     8.5" "    10.9" "    10.3" "     4.1" "    -3.9" "   -12.3" "   -18.6" "    -3.9" "   -18.1" "    -3.7" "     9.9" "    -4.0"
"1977" "   -25.7" "   -10.5" "    -8.7" "    -1.6" "     6.6" "     9.0" "    10.5" "     5.9" "     5.0" "    -1.4" "   -12.3" "   -23.2" "    -3.9" "   -18.3" "    -1.2" "     8.5" "    -2.9"
"1978" "   -27.2" "   -21.9" "   -12.0" "    -0.8" "     5.5" "     8.5" "     9.6" "     7.8" "     5.3" "    -0.4" "   -15.0" "   -21.7" "    -5.2" "   -24.1" "    -2.4" "     8.6" "    -3.4"
"1979" "   -26.3" "   -26.5" "   -13.5" "    -5.9" "     2.2" "     8.1" "    11.6" "     9.3" "     6.0" "    -0.6" "   -10.1" "   -14.0" "    -5.0" "   -24.8" "    -5.7" "     9.7" "    -1.6"
"1980" "   -22.2" "   -19.4" "   -13.9" "     1.4" "     6.0" "     8.2" "    10.2" "     8.1" "     4.2" "    -0.9" "    -7.7" "   -21.4" "    -4.0" "   -18.5" "    -2.2" "     8.8" "    -1.5"
"1981" "   -15.7" "   -16.2" "    -6.5" "    -1.8" "     4.0" "     6.9" "    11.0" "    11.6" "     4.7" "    -2.7" "    -5.2" "   -19.1" "    -2.4" "   -17.8" "    -1.4" "     9.8" "    -1.1"
"1982" "   -32.2" "   -23.6" "   -15.1" "    -5.8" "     2.8" "     7.6" "     9.6" "     8.6" "     4.4" "    -1.1" "   -13.3" "   -15.7" "    -6.2" "   -25.0" "    -6.0" "     8.6" "    -3.3"
"1983" "   -18.1" "   -13.3" "    -9.9" "    -2.8" "     2.2" "     8.6" "    12.1" "    11.7" "     4.2" "    -0.9" "    -6.6" "   -27.5" "    -3.4" "   -15.7" "    -3.5" "    10.8" "    -1.1"
"1984" "   -16.9" "    -8.8" "    -9.8" "    -0.2" "     1.2" "     7.8" "     8.5" "    10.3" "     0.0" "    -5.1" "   -14.3" "   -27.6" "    -4.6" "   -17.7" "    -2.9" "     8.9" "    -6.5"
"1985" "   -24.4" "   -24.3" "   -12.3" "    -1.7" "     4.0" "     3.9" "     7.5" "     7.0" "     1.3" "    -4.2" "   -20.7" "   -21.3" "    -7.1" "   -25.4" "    -3.3" "     6.1" "    -7.9"
"1986" "   -15.1" "   -22.8" "    -7.5" "    -4.6" "     5.5" "     9.5" "    10.9" "     8.9" "     3.3" "    -0.6" "   -13.4" "   -13.8" "    -3.3" "   -19.7" "    -2.2" "     9.8" "    -3.6"
"1987" "   -13.0" "   -11.7" "    -7.4" "     0.4" "     6.5" "    10.6" "    11.7" "     7.7" "     5.5" "    -1.6" "    -7.7" "   -13.6" "    -1.1" "   -12.8" "    -0.2" "    10.0" "    -1.3"
"1988" "   -22.7" "   -19.0" "    -8.2" "    -1.9" "     6.3" " NA" " NA" "     9.9" "     4.3" "    -2.3" "   -10.0" " NA" " NA" "   -18.4" "    -1.3" " NA" "    -2.7"
"1989" "   -20.7" "   -23.7" " NA" "    -2.5" "     4.9" "     9.5" "    13.1" "    11.7" "     5.7" "    -0.8" "   -10.1" "   -20.9" " NA" " NA" " NA" "    11.4" "    -1.7"
"1990" "   -15.8" "   -19.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -18.7" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.5" "    -0.4" "   -10.5" "   -16.3" " NA" " NA" " NA" " NA" "    -1.5"
"1995" " NA" "   -15.6" "   -10.7" "    -5.1" "     2.0" "    10.0" "    10.1" "     9.6" "     3.7" "    -1.1" "   -12.5" "   -19.8" " NA" " NA" "    -4.6" "     9.9" "    -3.3"
"1996" "   -26.8" "   -19.4" "   -18.0" "    -3.6" "     2.4" "    10.2" "    11.8" "    11.1" "     4.6" "    -3.8" "   -16.9" "   -23.9" "    -6.0" "   -22.0" "    -6.4" "    11.0" "    -5.4"
"1997" " NA" " NA" "   -14.6" "    -3.7" "     2.8" "    10.7" "    11.1" "    10.3" "     5.8" "    -2.3" "    -9.1" "   -11.1" " NA" " NA" "    -5.2" "    10.7" "    -1.9"
"1998" " NA" "    -9.9" "   -13.2" "    -0.2" "     4.4" "     8.1" "    11.9" "    11.4" "     5.6" "    -0.9" "    -9.0" "   -17.7" " NA" " NA" "    -3.0" "    10.5" "    -1.4"
"1999" "   -22.8" "   -14.8" "   -10.3" "    -1.4" "     3.9" "     8.2" "    10.2" "    10.3" "     1.9" "    -3.5" "    -7.5" "   -13.9" "    -3.3" "   -18.4" "    -2.6" "     9.6" "    -3.0"
"2000" "   -22.8" "   -18.1" "    -8.7" "    -3.3" "     2.6" "     6.6" "    11.2" "     9.4" "     3.4" "    -4.0" "   -12.8" "   -25.5" "    -5.2" "   -18.3" "    -3.1" "     9.1" "    -4.5"
"2001" "   -15.4" "   -25.8" "   -11.0" "    -3.2" "     3.1" "     6.6" "    10.6" "    10.1" "     4.7" "    -5.8" "    -7.1" "   -20.3" "    -4.5" "   -22.2" "    -3.7" "     9.1" "    -2.7"
"2002" "   -19.9" "   -15.8" "   -21.7" "    -9.2" "    -1.8" "     8.9" "    10.4" "     9.0" "     5.2" "    -6.8" "    -9.8" "   -13.0" "    -5.4" "   -18.7" "   -10.9" "     9.4" "    -3.8"
"2003" "   -22.4" "   -21.6" "   -14.1" "    -0.6" "     5.1" "     9.2" "    12.4" "    13.2" "     5.1" "    -0.1" "   -16.0" "   -13.6" "    -3.6" "   -19.0" "    -3.2" "    11.6" "    -3.7"
"2004" "   -23.9" "   -15.7" "   -10.6" "    -2.6" "     1.4" "     7.4" "    11.3" "     8.4" "     4.9" "    -3.3" "    -9.0" "   -17.5" "    -4.1" "   -17.7" "    -3.9" "     9.0" "    -2.5"
"2005" "   -22.7" "   -16.8" "   -10.1" "    -0.2" "     3.0" "     9.7" "    10.5" "     8.8" "     4.5" "    -1.6" "    -8.3" "   -14.3" "    -3.1" "   -19.0" "    -2.4" "     9.7" "    -1.8"
"2006" "   -13.4" "   -19.9" "   -13.5" "    -0.1" "     4.6" "    10.5" "    13.0" "    10.7" "     5.6" "    -3.8" "   -12.6" "   -15.4" "    -2.9" "   -15.9" "    -3.0" "    11.4" "    -3.6"
"2007" "   -18.8" "   -22.4" "    -9.2" "    -2.5" "     4.3" "     8.9" "    14.2" "     9.3" "     4.0" "    -1.0" "   -10.0" " NA" " NA" "   -18.9" "    -2.5" "    10.8" "    -2.3"
"2008" "   -21.2" "   -22.8" "   -12.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
