"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1952" " NA" " NA" " NA" " NA" "     1.8" "     5.6" "     8.7" "     7.0" "     3.0" "    -3.9" "   -14.3" "   -20.5" " NA" " NA" " NA" "     7.1" "    -5.1"
"1953" "   -30.8" "   -22.5" "   -20.2" "   -11.9" "    -2.0" "     4.1" "     9.4" "    10.2" "     3.0" "    -2.8" "    -9.6" "   -27.4" "    -8.4" "   -24.6" "   -11.4" "     7.9" "    -3.1"
"1954" "   -37.3" "   -22.9" "   -24.9" "   -18.1" "    -2.3" "     6.3" "    10.9" "     7.9" "     1.9" "    -3.3" "   -11.6" "   -21.3" "    -9.6" "   -29.2" "   -15.1" "     8.4" "    -4.3"
"1955" "   -30.3" "   -29.4" "   -28.9" "    -5.8" "     0.2" "     8.7" "    10.2" "     9.5" "     3.1" "    -2.6" "   -20.2" "   -31.5" "    -9.8" "   -27.0" "   -11.5" "     9.5" "    -6.6"
"1956" "   -31.5" "   -29.7" "   -23.1" "   -13.9" "    -2.8" "    10.3" "     9.7" "     6.0" "    -0.3" "    -3.5" "   -18.2" "   -28.7" "   -10.5" "   -30.9" "   -13.3" "     8.7" "    -7.3"
"1957" "   -33.6" "   -28.8" "   -21.4" "   -13.2" "    -2.5" "     3.6" "    10.2" "     8.3" "     4.9" "    -3.9" "   -17.9" "   -30.2" "   -10.4" "   -30.4" "   -12.4" "     7.4" "    -5.6"
"1958" "   -27.9" "   -27.5" "   -13.9" "    -7.5" "     1.3" "     3.6" "     7.8" "     9.7" " NA" " NA" " NA" " NA" " NA" "   -28.5" "    -6.7" "     7.0" " NA"
"1959" " NA" " NA" " NA" " NA" " NA" "     6.3" "    10.4" "     7.4" "     2.6" "    -6.6" "   -20.7" " NA" " NA" " NA" " NA" "     8.0" "    -8.2"
"1960" "   -30.2" "   -27.2" "   -23.9" "   -10.1" "     1.0" "     6.2" "     9.9" " NA" "     3.1" "    -4.7" "   -17.5" "   -24.7" " NA" " NA" "   -11.0" " NA" "    -6.4"
"1961" "   -29.6" "   -24.4" "   -20.4" "   -14.2" "    -1.7" "     6.5" "     8.1" "     8.5" "     0.9" "    -5.4" "   -14.3" "   -28.5" "    -9.5" "   -26.2" "   -12.1" "     7.7" "    -6.3"
"1962" "   -33.8" "   -33.8" "   -21.1" "   -13.3" "    -3.1" "     9.6" "     9.7" "     8.0" "     3.2" "    -1.3" "   -17.4" "   -26.6" "   -10.0" "   -32.0" "   -12.5" "     9.1" "    -5.2"
"1963" "   -34.5" "   -31.4" "   -26.8" "    -8.6" "    -2.1" "     6.7" "    12.2" "    10.6" "     2.4" "     2.4" "   -12.6" "   -26.1" "    -9.0" "   -30.8" "   -12.5" "     9.8" "    -2.6"
"1964" " NA" " NA" " NA" " NA" "     0.5" "     4.9" "    11.4" "     7.6" "     1.2" "    -1.8" "   -16.4" " NA" " NA" " NA" " NA" "     8.0" "    -5.7"
"1965" " NA" " NA" "   -26.6" "    -7.4" "    -1.0" "     7.2" "     8.7" "     6.2" "    -0.2" "    -2.0" "   -18.3" "   -20.4" " NA" " NA" "   -11.7" "     7.4" "    -6.8"
"1966" "   -37.0" "   -34.5" "   -18.2" "   -12.4" "    -2.7" "     4.5" "     9.3" "     8.1" "     4.4" "    -3.4" "   -24.3" "   -27.5" "   -11.1" "   -30.6" "   -11.1" "     7.3" "    -7.8"
"1967" "   -31.8" "   -34.3" "   -27.5" "   -15.8" "    -3.0" "     4.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -31.2" "   -15.4" " NA" " NA"
"1968" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     5.8" "     5.5" "    -1.4" "   -13.5" "   -26.4" " NA" " NA" " NA" " NA" "    -3.1"
"1969" "   -33.5" "   -25.2" "   -21.9" "    -6.1" "    -3.3" "     1.6" "     9.0" "    10.0" "     1.2" "    -5.6" "   -16.8" "   -20.3" "    -9.2" "   -28.4" "   -10.4" "     6.9" "    -7.1"
"1970" "   -31.2" "   -29.9" "   -24.7" "    -9.4" "    -2.4" "     8.0" "    10.4" "     8.5" "     3.3" "    -3.5" "   -15.9" "   -31.3" "    -9.8" "   -27.1" "   -12.2" "     9.0" "    -5.4"
"1971" "   -31.4" "   -24.0" "   -23.2" "    -8.6" "     0.6" "     7.3" "     8.1" "     8.6" "     3.2" "    -2.9" "   -16.0" "   -27.6" "    -8.8" "   -28.9" "   -10.4" "     8.0" "    -5.2"
"1972" "   -35.5" "   -33.9" "   -21.0" "    -9.5" "     1.3" "     7.9" "     7.9" "     9.3" "    -1.0" "    -8.9" "   -20.6" "   -30.9" "   -11.2" "   -32.3" "    -9.7" "     8.4" "   -10.2"
"1973" "   -24.5" "   -29.6" "   -13.7" "   -10.3" "     0.6" "     6.5" "    11.0" "    10.7" "     2.4" "    -1.0" "   -18.7" "   -28.2" "    -7.9" "   -28.3" "    -7.8" "     9.4" "    -5.8"
"1974" "   -34.6" "   -30.7" "   -26.0" "    -9.4" "    -0.9" "     6.4" "    11.2" "     7.1" "    -0.6" "    -6.6" "   -12.3" "   -21.4" "    -9.8" "   -31.2" "   -12.1" "     8.2" "    -6.5"
"1975" "   -33.0" "   -27.2" "   -23.6" "    -8.0" "    -0.1" "     7.6" "    10.8" "     7.8" "     2.7" "    -3.9" "   -15.2" "   -27.4" "    -9.1" "   -27.2" "   -10.6" "     8.7" "    -5.5"
"1976" "   -30.8" "   -27.9" "   -23.4" "    -4.2" "     2.0" "     7.4" "    10.8" "     8.9" "     3.7" "    -4.7" "   -16.9" "   -30.0" "    -8.8" "   -28.7" "    -8.5" "     9.0" "    -6.0"
"1977" "   -29.1" "   -21.1" "   -17.0" "    -6.6" "     4.3" "     7.8" "     9.7" "     5.5" "     3.1" "    -0.8" "   -15.0" "   -27.8" "    -7.3" "   -26.7" "    -6.4" "     7.7" "    -4.2"
"1978" "   -29.1" "   -24.8" "   -22.4" "    -9.8" "     0.3" "     5.1" "     8.9" "     6.7" "     2.2" "    -3.0" "   -18.5" "   -29.3" "    -9.5" "   -27.2" "   -10.6" "     6.9" "    -6.4"
"1979" "   -30.1" "   -36.5" "   -23.8" "   -10.0" "    -2.2" "     5.7" "    11.5" "     5.7" "     1.7" " NA" " NA" "   -18.4" " NA" "   -32.0" "   -12.0" "     7.6" " NA"
"1980" "   -30.9" "   -24.6" "   -22.1" "    -4.1" "     2.4" "     5.6" "    10.1" "     8.7" "     1.4" "    -3.9" "   -15.1" "   -29.8" "    -8.5" "   -24.6" "    -7.9" "     8.1" "    -5.9"
"1981" "   -23.1" "   -21.1" "   -15.5" "   -12.6" "    -0.8" "     6.3" "     8.9" "    10.5" "     2.3" "    -4.5" "    -9.2" "   -26.4" "    -7.1" "   -24.7" "    -9.6" "     8.6" "    -3.8"
"1982" "   -38.8" "   -28.0" "   -22.2" "   -11.8" "     1.0" "     4.2" "    10.8" "     7.1" "     2.8" "    -1.7" "   -19.5" "   -26.9" "   -10.3" "   -31.1" "   -11.0" "     7.4" "    -6.1"
"1983" "   -27.0" "   -28.7" "   -21.0" "   -10.1" "    -4.5" "     7.2" "    11.3" "    11.3" "     4.0" "    -2.0" "    -8.9" "   -30.6" "    -8.3" "   -27.5" "   -11.9" "     9.9" "    -2.3"
"1984" "   -31.3" "   -19.2" "   -19.4" "    -4.3" "    -1.0" "     7.9" "    11.4" "    11.1" "     1.1" "    -5.0" "   -20.6" "   -32.3" "    -8.5" "   -27.0" "    -8.2" "    10.1" "    -8.2"
"1985" "   -28.8" "   -32.2" "   -18.4" "    -9.7" "     0.4" "     5.5" "     8.6" "     7.8" "     1.3" "    -5.2" "   -23.3" "   -26.8" "   -10.1" "   -31.1" "    -9.2" "     7.3" "    -9.1"
"1986" "   -26.9" "   -26.9" "   -18.3" "    -8.7" "     1.1" "     5.1" "     8.9" "     7.9" "     1.4" "    -4.2" "   -23.8" "   -20.8" "    -8.8" "   -26.9" "    -8.6" "     7.3" "    -8.9"
"1987" "   -23.0" "   -21.7" "   -17.5" "    -5.5" "     0.8" "     8.0" "     9.8" "     5.7" "     4.2" "    -3.8" "   -12.3" "   -19.5" "    -6.2" "   -21.8" "    -7.4" "     7.8" "    -4.0"
"1988" "   -32.3" "   -28.9" "   -19.9" "    -9.7" "    -0.6" "     8.6" "    10.7" "     9.3" "     4.3" "    -4.8" "   -15.4" "   -27.4" "    -8.8" "   -26.9" "   -10.1" "     9.5" "    -5.3"
"1989" "   -30.8" "   -27.0" "   -25.2" "   -12.0" "    -0.1" "     5.4" "    11.8" "     9.2" "     3.2" "    -3.1" "   -23.2" "   -33.5" "   -10.4" "   -28.4" "   -12.4" "     8.8" "    -7.7"
"1990" "   -29.1" "   -30.8" "   -16.6" "   -11.4" "    -1.5" "     7.0" "    10.3" "     8.5" "     2.8" "    -6.6" "   -18.2" "   -31.7" "    -9.8" "   -31.1" "    -9.8" "     8.6" "    -7.3"
"1991" "   -32.8" "   -24.1" "   -18.9" "    -5.6" "     0.2" "     8.5" "    10.9" "    10.4" "     2.4" "    -7.4" "   -21.4" "   -26.0" "    -8.7" "   -29.5" "    -8.1" "     9.9" "    -8.8"
"1992" "   -25.0" "   -25.2" "   -17.4" "    -9.9" "    -0.5" "     4.3" "     8.5" "     7.5" "     0.9" "    -4.3" "   -11.2" "   -28.5" "    -8.4" "   -25.4" "    -9.3" "     6.8" "    -4.9"
"1993" "   -25.5" "   -27.4" "   -17.3" "    -5.9" "     0.9" "     5.4" "    10.0" "     9.4" "    -0.1" "    -5.9" "   -17.6" "   -25.1" "    -8.3" "   -27.1" "    -7.4" "     8.3" "    -7.9"
"1994" "   -35.7" "   -33.6" "   -16.3" "   -12.5" "    -0.3" "     7.5" "    10.3" "     8.1" "     4.8" "    -1.8" "   -14.6" "   -21.9" "    -8.8" "   -31.5" "    -9.7" "     8.6" "    -3.9"
"1995" "   -24.1" "   -28.1" "   -18.8" "   -12.3" "    -1.5" "     9.3" "     8.2" "     9.2" "     2.5" "    -3.1" "   -21.1" "   -23.9" "    -8.6" "   -24.7" "   -10.9" "     8.9" "    -7.2"
"1996" "   -33.0" "   -24.5" "   -24.5" "   -11.9" "    -1.4" "     8.6" "    11.4" "     9.9" "     4.0" "    -4.1" "   -20.2" "   -28.0" "    -9.5" "   -27.1" "   -12.6" "    10.0" "    -6.8"
"1997" "   -30.6" "   -27.5" "   -23.4" "   -10.9" "    -3.4" "     7.4" "    11.9" "     8.2" "     4.6" "    -5.6" "   -15.0" "   -18.8" "    -8.6" "   -28.7" "   -12.6" "     9.2" "    -5.3"
"1998" "   -30.9" "   -15.8" "   -20.2" "    -5.3" "     0.0" "     8.2" "    10.9" "    10.5" "     2.7" "    -2.5" "   -11.3" "   -25.0" "    -6.6" "   -21.8" "    -8.5" "     9.9" "    -3.7"
"1999" "   -29.0" "   -21.7" "   -17.4" "    -5.0" "     1.4" "     7.5" "    10.0" "     9.2" "     2.5" "    -3.8" "   -12.6" "   -25.0" "    -7.0" "   -25.2" "    -7.0" "     8.9" "    -4.6"
"2000" "   -29.9" "   -21.7" "   -15.6" "   -12.3" "    -0.5" "     4.8" "    10.8" "     9.6" "     2.8" "    -2.2" "   -15.1" "   -31.1" "    -8.4" "   -25.5" "    -9.5" "     8.4" "    -4.8"
"2001" "   -23.2" "   -29.9" "   -17.5" "    -8.1" "     1.6" "     6.0" "    11.0" "     9.6" "     4.5" "    -4.5" "   -13.0" "   -23.9" "    -7.3" "   -28.1" "    -8.0" "     8.9" "    -4.3"
"2002" "   -29.3" "   -25.5" "   -26.7" "   -14.5" "    -5.4" "     6.2" "    11.6" "     9.1" "     3.8" "    -7.5" "   -15.6" "   -18.9" "    -9.4" "   -26.2" "   -15.5" "     9.0" "    -6.4"
"2003" "   -27.0" "   -33.8" "   -22.3" "    -9.6" "     1.1" "     7.0" "    10.0" "    11.4" "     4.4" "    -1.7" "   -16.2" "   -21.4" "    -8.2" "   -26.6" "   -10.3" "     9.5" "    -4.5"
"2004" "   -34.5" "   -22.6" "   -22.0" "   -12.4" "    -5.8" "     4.1" "     9.4" "     6.5" "     4.5" "    -5.0" "   -16.1" "   -31.5" "   -10.5" "   -26.2" "   -13.4" "     6.7" "    -5.5"
"2005" "   -30.6" "   -26.4" "   -21.1" "    -4.0" "    -0.6" "     6.0" "    10.0" "     8.7" "     2.7" "    -3.0" "   -12.7" "   -20.3" "    -7.6" "   -29.5" "    -8.6" "     8.2" "    -4.3"
"2006" "   -18.6" "   -25.1" "   -16.7" "    -3.5" "     0.5" "     8.9" "    10.4" "     9.3" "     3.3" "    -3.4" "   -21.4" "   -19.6" "    -6.3" "   -21.3" "    -6.6" "     9.5" "    -7.2"
"2007" "   -26.7" "   -30.2" "   -20.2" "   -10.6" "     0.8" "     5.3" "    11.9" "     7.1" "     0.7" "    -2.1" "   -17.0" "   -28.4" "    -9.1" "   -25.5" "   -10.0" "     8.1" "    -6.1"
"2008" "   -27.6" "   -31.3" "   -24.6" "   -11.6" "    -2.0" "     5.5" "    10.4" "    10.5" "     2.4" "    -2.0" "   -13.9" "   -32.3" "    -9.7" "   -29.1" "   -12.7" "     8.8" "    -4.5"
"2009" "   -27.6" "   -27.3" "   -24.6" "    -9.7" "    -5.9" "     4.9" "     8.8" "     7.8" "     6.7" "    -3.5" "   -10.0" "   -29.6" "    -9.2" "   -29.1" "   -13.4" "     7.2" "    -2.3"
"2010" "   -22.6" "   -23.3" "   -12.2" "    -3.0" "    -0.6" "     6.9" "    11.3" "     8.9" "     2.8" "    -1.7" "   -13.8" "   -21.3" "    -5.7" "   -25.2" "    -5.3" "     9.0" "    -4.2"
"2011" "   -27.4" "   -25.3" "   -22.9" "    -8.9" "    -0.5" "     7.7" "    11.5" " NA" "     5.8" "    -0.5" "   -14.4" " NA" " NA" "   -24.7" "   -10.8" " NA" "    -3.0"
"2012" " NA" "   -21.2" "   -16.5" "    -9.2" " NA" "     7.7" "    12.4" "    10.0" "     3.9" "    -3.9" "   -18.4" "   -27.1" " NA" " NA" " NA" "    10.0" "    -6.1"
"2013" "   -29.7" "   -24.9" "   -20.0" "   -12.8" "     1.0" "     9.6" "    10.2" "     9.6" "     5.7" "    -3.2" "   -17.4" "   -33.6" "    -8.8" "   -27.2" "   -10.6" "     9.8" "    -5.0"
"2014" "   -30.5" "   -29.3" "   -26.0" "   -14.3" "     0.3" "     6.8" "    10.8" "     9.8" " NA" "    -1.6" "   -20.9" "   -19.2" " NA" "   -31.1" "   -13.3" "     9.1" " NA"
"2015" "   -27.6" "   -30.4" "   -19.4" "    -8.6" "    -2.3" "     7.0" "    10.2" "     9.3" "     3.5" "    -2.3" "   -11.6" "   -17.1" "    -7.4" "   -25.7" "   -10.1" "     8.8" "    -3.5"
"2016" "   -23.4" "   -27.8" "   -17.6" "   -10.9" "     2.4" "     8.1" "    11.5" "     8.4" "     4.4" "    -3.7" "    -7.4" "   -25.4" "    -6.8" "   -22.8" "    -8.7" "     9.3" "    -2.2"
"2017" "   -20.7" "   -23.3" "   -22.2" "   -10.7" "     1.1" "     7.6" "    10.7" "     9.8" "     5.1" "    -2.5" "   -20.2" "   -25.7" "    -7.6" "   -23.1" "   -10.6" "     9.4" "    -5.9"
