"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1968" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -17.6" " NA" " NA" " NA" " NA" " NA"
"1969" "   -20.4" "   -20.0" "   -17.1" "   -18.8" "    -2.7" "     3.6" "     7.9" "     7.5" "     0.3" "    -6.4" "    -6.9" "   -17.3" "    -7.5" "   -19.3" "   -12.9" "     6.3" "    -4.3"
"1970" "   -26.5" "   -26.7" "   -17.3" "   -12.1" "    -3.8" "     1.4" "     8.3" "     8.7" "     1.6" "    -2.8" "   -12.5" "   -25.3" "    -8.9" "   -23.5" "   -11.1" "     6.1" "    -4.6"
"1971" "   -25.2" "   -27.0" "   -15.3" "    -6.6" "    -1.1" "     3.5" "     8.4" "     6.5" "     3.3" "    -1.8" "   -12.8" "   -30.0" "    -8.2" "   -25.8" "    -7.7" "     6.1" "    -3.8"
"1972" "   -30.7" "   -31.8" "   -24.6" "   -12.5" "    -7.3" "     3.4" "     8.3" "     5.6" "     2.1" "    -6.5" "   -15.5" "   -31.1" "   -11.7" "   -30.8" "   -14.8" "     5.8" "    -6.6"
"1973" "   -28.3" "   -29.2" "   -19.1" "    -8.8" "     0.6" "     6.4" "    10.7" "     8.6" "     2.8" "    -2.7" "   -11.8" "   -17.2" "    -7.3" "   -29.5" "    -9.1" "     8.6" "    -3.9"
"1974" "   -33.8" "   -25.5" "   -24.0" "   -14.6" "    -2.0" "     6.2" "     8.7" "     7.0" "     1.9" "    -8.1" "   -12.8" "   -20.6" "    -9.8" "   -25.5" "   -13.5" "     7.3" "    -6.3"
"1975" "   -31.4" "   -26.7" "   -19.8" "   -12.9" "    -4.0" "     4.4" "    10.9" "     7.5" "     4.0" "    -2.6" "   -12.6" "   -26.8" "    -9.2" "   -26.2" "   -12.2" "     7.6" "    -3.7"
"1976" "   -28.6" "   -29.0" "   -24.5" "    -9.6" "    -1.9" "     4.2" "     9.3" "     5.7" "     0.7" "    -5.0" "   -12.9" "   -25.1" "    -9.7" "   -28.1" "   -12.0" "     6.4" "    -5.7"
"1977" "   -22.0" "   -24.4" "   -12.9" "   -13.7" "    -2.7" "     5.0" "     7.1" "     5.7" "     0.7" "    -2.6" "    -8.4" "   -24.0" "    -7.7" "   -23.8" "    -9.8" "     5.9" "    -3.4"
"1978" "   -29.2" "   -18.7" "   -25.4" "   -10.4" "    -2.3" "     3.6" "     8.0" "     6.5" "     0.6" "    -6.8" "   -17.1" "   -21.0" "    -9.4" "   -24.0" "   -12.7" "     6.0" "    -7.8"
"1979" "   -21.8" "   -25.9" "   -17.7" "    -7.6" "     1.8" "     6.2" "     7.7" "     6.6" "     1.7" "    -3.3" "   -12.6" "   -19.9" "    -7.1" "   -22.9" "    -7.8" "     6.8" "    -4.7"
"1980" "   -23.3" "   -24.9" "   -17.0" "   -10.8" "    -0.2" "     3.1" "     8.4" "     9.0" "     2.1" "    -3.0" "   -10.7" "   -26.6" "    -7.8" "   -22.7" "    -9.3" "     6.8" "    -3.9"
"1981" "   -25.7" "   -17.1" "   -13.2" "   -11.6" "    -2.1" "     2.7" "     8.2" "     7.7" "     5.6" "    -2.0" "    -8.5" "   -18.0" "    -6.2" "   -23.1" "    -9.0" "     6.2" "    -1.6"
"1982" "   -27.7" "   -30.1" "   -23.0" "   -15.7" "    -2.1" "     4.2" "     7.9" "     7.0" "     2.0" "    -4.1" "   -11.9" "   -25.9" "   -10.0" "   -25.3" "   -13.6" "     6.4" "    -4.7"
"1983" "   -28.1" "   -29.3" "   -18.7" "    -6.0" "    -1.7" "     5.2" "     7.8" "     6.9" "     3.7" "    -3.3" "   -12.4" "   -25.5" "    -8.5" "   -27.8" "    -8.8" "     6.6" "    -4.0"
"1984" "   -33.0" "   -23.8" "   -19.5" "   -11.9" "    -1.3" "     3.5" "     9.4" "     7.3" "     2.8" "    -3.2" "   -11.0" "   -25.9" "    -8.9" "   -27.4" "   -10.9" "     6.7" "    -3.8"
"1985" "   -25.0" "   -25.7" "   -19.4" "   -13.3" "    -4.9" "     4.5" "     8.5" "     7.4" "     2.8" "    -3.3" "   -12.2" "   -23.3" "    -8.7" "   -25.5" "   -12.5" "     6.8" "    -4.2"
"1986" "   -26.1" "   -25.2" "   -24.2" "    -7.0" "    -2.2" "     1.6" "     7.6" "     7.9" "     1.2" "    -6.1" "   -20.2" "   -23.9" "    -9.7" "   -24.9" "   -11.1" "     5.7" "    -8.4"
"1987" "   -27.6" "   -22.2" "   -15.9" "    -6.3" "    -2.1" "     4.2" "     8.4" "     7.5" "     3.7" "    -2.9" "   -12.3" "   -22.7" "    -7.4" "   -24.6" "    -8.1" "     6.7" "    -3.8"
"1988" "   -28.5" "   -30.0" "   -18.3" "    -7.8" "    -1.6" "     2.8" "     7.8" "     7.2" "     3.0" "    -2.5" "   -10.2" "   -27.1" "    -8.8" "   -27.1" "    -9.2" "     5.9" "    -3.2"
"1989" "   -29.3" "   -28.3" "   -24.9" "    -7.9" "    -1.3" "     6.0" "     6.8" "     6.2" "     3.1" "    -3.5" "   -14.8" "   -23.4" "    -9.3" "   -28.2" "   -11.4" "     6.3" "    -5.1"
"1990" "   -28.5" "   -31.7" "   -21.9" "   -12.2" "    -4.0" "     2.9" "     8.3" "     8.2" "     1.9" "    -4.0" "   -12.0" "   -25.6" "    -9.9" "   -27.9" "   -12.7" "     6.5" "    -4.7"
"1991" "   -34.9" "   -28.0" "   -17.3" "   -14.1" "    -4.1" "     3.0" "     7.8" "     7.8" "     3.0" "    -2.6" "   -11.1" "   -27.1" "    -9.8" "   -29.5" "   -11.8" "     6.2" "    -3.6"
"1992" "   -27.0" "   -32.1" "   -20.7" "   -14.0" "    -5.0" "     3.6" "     5.3" "     6.3" "     3.2" "    -2.5" "   -16.6" "   -24.5" "   -10.3" "   -28.7" "   -13.2" "     5.1" "    -5.3"
"1993" "   -28.7" "   -31.2" "   -24.0" "   -11.3" "    -2.7" "     3.9" "     4.4" "     7.4" " NA" " NA" " NA" "   -22.3" " NA" "   -28.1" "   -12.7" "     5.2" " NA"
"1994" " NA" "   -31.2" "   -21.7" "   -13.8" "    -4.1" "     3.4" "     8.2" "     5.2" "     2.6" "    -0.6" "    -8.2" "   -22.4" " NA" " NA" "   -13.2" "     5.6" "    -2.1"
"1995" "   -30.0" "   -32.4" "   -21.1" "    -8.9" "     0.7" "     3.2" "     8.5" "     8.6" "     3.0" "    -1.6" "   -12.6" "   -22.6" "    -8.8" "   -28.3" "    -9.8" "     6.8" "    -3.7"
"1996" "   -30.0" "   -23.5" "   -18.4" "    -6.4" "    -4.6" "     4.3" "     7.9" "     8.7" "     2.9" "    -3.6" "    -9.1" "   -19.0" "    -7.6" "   -25.4" "    -9.8" "     7.0" "    -3.3"
"1997" "   -24.2" "   -30.1" "   -24.7" "   -11.8" "    -1.6" "     3.2" "     7.8" "     6.1" "     4.1" "    -2.3" "   -11.0" "   -19.4" "    -8.7" "   -24.4" "   -12.7" "     5.7" "    -3.1"
"1998" "   -24.8" "   -22.6" "   -21.8" "    -9.0" "    -0.8" "     7.3" "     8.8" "     7.3" "     4.7" "    -2.4" "   -10.3" "   -19.3" "    -6.9" "   -22.3" "   -10.5" "     7.8" "    -2.7"
"1999" "   -27.7" "   -26.1" "   -12.3" "    -7.5" "     0.8" "     5.6" "     8.7" "     8.0" "     5.6" "    -4.0" "   -13.5" "   -20.0" "    -6.9" "   -24.4" "    -6.3" "     7.4" "    -4.0"
"2000" "   -27.5" "   -27.0" "   -15.3" "    -9.9" "    -2.7" "     3.1" "     9.1" "    10.3" "     3.4" "    -4.1" "   -10.1" "   -19.1" "    -7.5" "   -24.8" "    -9.3" "     7.5" "    -3.6"
"2001" "   -29.3" "   -28.2" "   -14.9" "   -13.5" "     1.4" "     5.4" "     8.5" "     8.7" "     3.7" "    -1.5" "   -10.0" "   -16.1" "    -7.2" "   -25.5" "    -9.0" "     7.5" "    -2.6"
"2002" "   -29.7" "   -28.8" "   -23.4" "   -13.8" "    -4.4" "     2.6" "     9.0" "     7.5" " NA" "    -2.2" "   -13.9" "   -21.2" " NA" "   -24.9" "   -13.9" "     6.4" " NA"
"2003" "   -23.4" "   -28.4" "   -24.2" "   -13.0" "    -0.6" "     4.8" "     8.9" "     8.2" "     6.5" "    -0.6" "    -9.6" "   -18.7" "    -7.5" "   -24.3" "   -12.6" "     7.3" "    -1.2"
"2004" "   -24.0" "   -25.1" "   -21.6" "   -11.4" "    -3.3" "     3.9" "     9.0" "     8.9" "     2.4" "    -1.1" "   -11.6" "   -23.4" "    -8.1" "   -22.6" "   -12.1" "     7.3" "    -3.4"
"2005" "   -32.1" "   -25.2" "   -20.3" "    -6.9" "     0.5" "     5.2" "     9.4" "     7.2" "     4.6" "    -0.4" "   -10.6" "   -22.2" "    -7.6" "   -26.9" "    -8.9" "     7.3" "    -2.1"
"2006" "   -25.4" "   -27.1" "   -14.7" "    -6.8" "     0.8" "     5.7" "     8.4" "     6.8" "     2.9" "    -1.3" "    -8.3" "   -17.4" "    -6.4" "   -24.9" "    -6.9" "     7.0" "    -2.2"
"2007" "   -23.5" "   -24.3" "   -22.7" "   -11.4" "    -3.9" "     6.2" "     8.9" "     7.2" "     2.9" "    -1.8" "   -14.1" "   -25.0" "    -8.5" "   -21.7" "   -12.7" "     7.4" "    -4.3"
"2008" "   -27.7" "   -28.8" "   -24.6" "    -6.9" "     1.3" "     7.0" "    10.2" "    10.1" "     4.2" "    -1.4" "    -9.6" "   -25.9" "    -7.7" "   -27.2" "   -10.1" "     9.1" "    -2.3"
"2009" "   -26.9" "   -23.2" "   -21.2" "    -8.9" "    -2.9" " NA" "     9.4" "     8.2" "     3.7" "    -3.7" "    -7.8" "   -16.5" " NA" "   -25.3" "   -11.0" " NA" "    -2.6"
"2010" "   -21.3" "   -12.0" "   -16.9" "    -2.5" "    -0.7" "     3.3" "     9.7" "    10.2" "     3.8" "    -0.1" "    -7.0" "    -9.3" "    -3.6" "   -16.6" "    -6.7" "     7.7" "    -1.1"
"2011" "   -19.7" "   -28.3" "   -21.0" "   -12.6" "    -2.4" "     5.0" "     7.9" "    10.5" "     4.0" "    -0.8" "    -9.3" "   -23.0" "    -7.5" "   -19.1" "   -12.0" "     7.8" "    -2.0"
"2012" "   -28.0" "   -23.9" "   -21.8" "   -10.4" "    -1.0" "     8.5" "     9.9" "     9.7" "     4.7" "    -0.8" "    -8.2" "   -16.4" "    -6.5" "   -25.0" "   -11.1" "     9.4" "    -1.4"
"2013" "   -23.9" "   -23.0" "   -11.6" "   -11.1" "    -1.5" "     2.5" "     8.1" "     7.2" "     1.1" "    -1.2" "   -11.2" "   -28.5" "    -7.8" "   -21.1" "    -8.1" "     5.9" "    -3.8"
"2014" "   -25.9" "   -28.3" "   -25.0" "   -12.3" "    -1.5" "     4.8" "     9.6" " NA" " NA" "     0.3" "   -14.5" "   -21.6" " NA" "   -27.6" "   -12.9" " NA" " NA"
"2015" "   -32.6" "   -32.7" "   -23.5" "   -13.4" "    -2.7" "     4.3" "     8.9" "     9.5" "     3.3" "    -4.2" "   -12.0" "   -19.1" "    -9.5" "   -29.0" "   -13.2" "     7.6" "    -4.3"
"2016" "   -22.6" "   -27.3" "   -23.9" "   -13.6" "    -1.7" "     4.2" "     8.4" "     7.5" "     2.2" "    -1.7" "   -10.0" "   -25.0" "    -8.6" "   -23.0" "   -13.1" "     6.7" "    -3.2"
"2017" "   -25.3" "   -25.6" "   -23.7" "   -12.0" "    -1.7" "     5.0" "     7.4" "     7.0" "     2.6" "     0.0" "    -9.1" "   -20.7" "    -8.0" "   -25.3" "   -12.5" "     6.5" "    -2.2"
