"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1939" " NA" "    -0.8" "     7.6" "    15.7" "    20.2" "    19.5" "    27.4" "    28.6" "    22.1" "    12.7" "     7.5" "     2.8" " NA" " NA" "    14.5" "    25.2" "    14.1"
"1940" "     0.2" "     3.3" "     9.2" "    13.7" "    20.1" "    25.3" "    27.9" "    27.8" "    25.5" "    13.3" "     0.3" "     0.9" "    14.0" "     2.1" "    14.3" "    27.0" "    13.0"
"1941" "     0.3" "     5.4" "    11.8" "    16.9" "    17.4" "    21.5" "    28.6" "    24.9" "    15.0" "    12.7" "     6.4" "     0.1" "    13.4" "     2.2" "    15.4" "    25.0" "    11.4"
"1942" "    -1.0" "     1.2" "     6.8" "    14.7" "    15.3" "    19.8" "    26.3" "    27.6" "    24.0" "    14.8" "     1.3" "    -0.6" "    12.5" "     0.1" "    12.3" "    24.6" "    13.4"
"1943" "    -7.3" "     5.2" "     4.4" "    15.1" "    16.2" "    20.5" "    27.6" "    25.7" "    24.8" "    13.9" "     5.5" "     0.7" "    12.7" "    -0.9" "    11.9" "    24.6" "    14.7"
"1944" "    -0.4" "     0.9" "     5.2" "    14.2" "    18.7" "    22.9" "    26.7" "    25.5" "    22.3" "    19.5" "     2.9" "    -1.1" "    13.1" "     0.4" "    12.7" "    25.0" "    14.9"
"1945" "     0.2" "     1.9" "     4.6" "     9.7" "    19.2" "    21.1" "    28.4" "    29.0" "    19.6" "    14.8" "     1.9" "    -1.2" "    12.4" "     0.3" "    11.2" "    26.2" "    12.1"
"1946" "    -0.7" "     2.6" "     7.9" "    12.5" "    21.7" "    20.1" "    26.9" "    28.1" "    20.4" "    10.1" "     1.7" "    -0.7" "    12.6" "     0.2" "    14.0" "    25.0" "    10.7"
"1947" "    -2.5" "     6.4" "     9.9" "    14.5" "    21.5" "    19.6" "    26.6" "    24.8" "    22.5" "    11.7" "     2.7" "     0.2" "    13.2" "     1.1" "    15.3" "    23.7" "    12.3"
"1948" "     0.4" "    -0.5" "     5.3" "    10.1" "    16.7" "    25.0" "    24.5" "    23.3" "    20.3" "    14.0" "     3.2" "    -4.3" "    11.5" "     0.0" "    10.7" "    24.3" "    12.5"
"1949" "    -6.7" "    -0.9" "     7.5" "    15.5" "    21.4" "    22.4" "    27.1" "    26.3" "    23.0" "    11.8" "     9.5" "    -2.0" "    12.9" "    -4.0" "    14.8" "    25.3" "    14.8"
"1950" "   -12.6" "     1.5" "     4.6" "     9.8" "    16.7" "    23.4" "    27.8" "    27.3" "    24.8" "     9.7" "     2.6" "     1.4" "    11.4" "    -4.4" "    10.4" "    26.2" "    12.4"
"1951" "    -3.0" "     0.8" "     3.8" "    14.2" "    19.6" "    22.5" "    28.1" "    25.9" "    22.2" "     9.5" "     3.7" "    -4.3" "    11.9" "    -0.3" "    12.5" "    25.5" "    11.8"
"1952" "    -4.2" "     2.6" "     5.7" "    13.8" "    19.2" "    20.8" "    27.3" "    26.9" "    25.4" "    19.8" "     2.8" "     0.2" "    13.4" "    -2.0" "    12.9" "    25.0" "    16.0"
"1953" "     2.9" "     3.0" "     7.4" "    10.0" "    18.4" "    18.5" "    27.1" "    25.7" "    20.6" "    15.4" "     6.9" "     1.4" "    13.1" "     2.0" "    11.9" "    23.8" "    14.3"
"1954" "    -4.6" "     4.8" "     4.6" "     9.4" "    19.0" "    18.7" "    24.9" "    21.9" "    18.9" "    12.1" "     8.2" "     0.1" "    11.5" "     0.5" "    11.0" "    21.8" "    13.1"
"1955" "    -1.5" "    -0.7" "     1.3" "    10.0" "    13.8" "    22.0" "    24.3" "    26.8" "    20.6" "    11.2" "    -2.1" "    -3.0" "    10.2" "    -0.7" "     8.4" "    24.4" "     9.9"
"1956" "    -1.8" "    -2.7" "     5.3" "    14.4" "    20.9" "    19.1" "    27.7" "    26.6" "    21.0" "    11.1" "     3.3" "    -0.7" "    12.0" "    -2.5" "    13.5" "    24.5" "    11.8"
"1957" "    -7.7" "     1.6" "     6.5" "    12.8" "    21.4" "    21.7" "    24.9" "    23.1" "    23.9" "    10.8" "     4.2" "     1.0" "    12.0" "    -2.3" "    13.6" "    23.2" "    13.0"
"1958" "     0.9" "     4.9" "     6.9" "    11.9" "    24.2" "    24.2" "    28.3" "    29.3" "    19.5" "    14.3" "     1.7" "     0.2" "    13.9" "     2.3" "    14.3" "    27.3" "    11.8"
"1959" "    -2.2" "     0.4" "     6.2" "    13.1" "    15.8" "    21.5" "    27.5" "    23.7" "    17.2" "    11.7" "     1.7" "     0.6" "    11.4" "    -0.5" "    11.7" "    24.2" "    10.2"
"1960" "    -2.4" "     1.5" "     7.4" "    12.9" "    15.1" "    22.4" "    31.4" "    23.8" "    21.9" "    14.2" "     3.0" "    -0.2" "    12.6" "    -0.1" "    11.8" "    25.9" "    13.0"
"1961" "     2.4" "     2.6" "     6.9" "    10.7" "    17.8" "    26.5" "    27.9" "    29.7" "    18.1" "    10.9" "     1.4" "    -2.1" "    12.7" "     1.6" "    11.8" "    28.0" "    10.1"
"1962" "    -3.1" "     1.8" "     5.3" "    14.4" "    15.8" "    22.2" "    25.9" "    23.6" "    23.3" "    14.3" "     5.3" "     1.1" "    12.5" "    -1.1" "    11.8" "    23.9" "    14.3"
"1963" "    -4.1" "     9.1" "     8.5" "    11.7" "    18.5" "    21.0" "    23.4" "    26.0" "    24.2" "    14.0" "     1.8" "    -2.9" "    12.6" "     2.0" "    12.9" "    23.5" "    13.3"
"1964" "    -3.1" "     1.8" "     2.6" "     8.7" "    14.3" "    18.6" "    24.6" "    21.1" "    14.9" "    10.6" "    -1.4" "    -3.2" "     9.1" "    -1.4" "     8.5" "    21.4" "     8.0"
"1965" "    -0.9" "     1.9" "     6.1" "    14.3" "    16.8" "    23.0" "    27.7" "    25.8" "    17.8" "    16.0" "     4.7" "    -0.4" "    12.7" "    -0.7" "    12.4" "    25.5" "    12.8"
"1966" "    -1.0" "     3.2" "     7.1" "    12.7" "    19.9" "    20.8" "    24.9" "    25.7" "    23.1" "    12.6" "     4.6" "     1.0" "    12.9" "     0.6" "    13.2" "    23.8" "    13.4"
"1967" "     1.4" "     5.3" "     5.1" "     9.7" "    17.5" "    24.8" "    27.9" "    31.7" "    26.6" "    11.2" "     3.9" "    -2.2" "    13.6" "     2.6" "    10.8" "    28.1" "    13.9"
"1968" "    -3.4" "     4.7" "     5.2" "     7.3" "    13.4" "    16.5" "    23.8" "    19.6" "    15.7" "     7.3" "     0.9" "    -6.5" "     8.7" "    -0.3" "     8.6" "    20.0" "     8.0"
"1969" "    -9.9" "    -0.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -5.8" " NA" " NA" " NA"
"1970" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1971" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1972" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1973" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1974" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1975" " NA" " NA" " NA" " NA" " NA" "    20.5" "    28.7" "    22.8" "    23.8" "    11.4" "     3.1" "    -1.6" " NA" " NA" " NA" "    24.0" "    12.8"
"1976" "    -0.4" "     3.0" "     4.7" "    13.8" "    17.9" "    19.3" "    26.0" "    21.7" "    23.1" "    13.3" "     5.1" "    -0.9" "    12.2" "     0.3" "    12.1" "    22.3" "    13.8"
"1977" "    -4.0" "     4.5" "     5.7" "    16.1" "    15.3" "    24.3" "    25.5" "    28.0" "    18.1" "    12.8" "     1.6" "    -4.3" "    12.0" "    -0.1" "    12.4" "    25.9" "    10.8"
"1978" "    -2.4" "     2.8" "     7.9" "    12.2" "    15.9" "    23.6" "    27.7" "    23.6" "    17.6" "    14.1" "     1.1" "    -4.8" "    11.6" "    -1.3" "    12.0" "    25.0" "    10.9"
"1979" "    -6.7" "     3.4" "    10.0" "    13.1" "    20.2" "    25.1" "    29.4" "    29.0" "    23.6" "    16.0" "     2.1" "     1.9" "    13.9" "    -2.7" "    14.4" "    27.8" "    13.9"
"1980" "    -5.0" "     2.5" "     6.7" "    16.1" "    18.5" "    20.7" "    26.7" "    24.5" "    20.7" "    15.2" "     5.0" "    -0.7" "    12.6" "    -0.2" "    13.8" "    24.0" "    13.6"
"1981" "     0.8" "     4.2" "    10.4" "    12.5" "    17.1" " NA" " NA" " NA" " NA" " NA" "     5.2" "    -2.0" " NA" "     1.4" "    13.3" " NA" " NA"
"1982" "    -3.8" "     1.2" "     6.9" "    10.4" "    17.7" "    25.0" "    23.3" "    25.1" "    19.4" "    12.3" "     0.0" "    -1.6" "    11.3" "    -1.5" "    11.7" "    24.5" "    10.6"
"1983" "    -0.3" "     4.0" "     8.6" "    13.5" "    19.6" "    20.9" "    22.0" "    25.9" "    17.9" "    12.7" "     4.4" "    -7.6" "    11.8" "     0.7" "    13.9" "    22.9" "    11.7"
"1984" "    -2.0" " NA" "     7.8" "    11.3" "    14.4" "    19.7" "    27.5" "    26.3" "    17.9" "     9.8" "     2.5" "    -6.7" " NA" " NA" "    11.2" "    24.5" "    10.1"
"1985" "    -3.3" "     0.8" "     6.6" "    13.8" "    19.6" "    22.7" "    31.7" "    25.6" "    16.2" "     9.9" "    -6.1" "    -4.8" "    11.1" "    -3.1" "    13.3" "    26.7" "     6.7"
"1986" "    -0.1" "     2.5" "     9.5" "    11.0" "    18.4" "    23.9" "    22.2" "    29.5" "    16.7" "    15.6" "     2.4" "    -1.3" "    12.5" "    -0.8" "    13.0" "    25.2" "    11.6"
"1987" "    -0.8" "     4.1" "     9.5" "    16.1" "    20.3" "    25.3" "    25.6" "    26.1" "    26.2" "    16.8" "     4.7" "    -2.2" "    14.3" "     0.7" "    15.3" "    25.7" "    15.9"
"1988" "    -2.3" "     3.6" "     8.4" "    15.3" "    18.5" "    22.4" "    26.0" "    26.4" "    21.7" "    16.0" "     3.2" "    -2.9" "    13.0" "    -0.3" "    14.1" "    24.9" "    13.6"
"1989" "    -1.7" "    -1.5" "     5.8" "    15.5" "    17.7" "    23.2" "    26.8" "    24.1" "    22.9" "    12.7" "     3.7" "     0.4" "    12.5" "    -2.0" "    13.0" "    24.7" "    13.1"
"1990" "     0.7" "     1.3" "     9.3" "    15.2" "    15.4" "    20.1" "    26.9" "    25.9" "    25.3" "    10.5" "     4.1" "    -7.0" "    12.3" "     0.8" "    13.3" "    24.3" "    13.3"
"1991" "    -4.1" "     5.9" "     6.5" "    13.5" "    16.3" "    19.1" "    25.8" "    25.7" "    23.4" "    13.2" "     2.7" "    -0.4" "    12.3" "    -1.7" "    12.1" "    23.5" "    13.1"
"1992" "     0.9" "     5.1" "    14.0" "    14.5" "    20.7" "    25.6" "    24.0" "    25.5" "    18.9" "    12.9" "     2.2" "    -5.5" "    13.2" "     1.9" "    16.4" "    25.0" "    11.3"
"1993" "    -5.3" "     0.7" "     7.2" "    11.5" "    22.7" "    20.2" "    19.9" "    23.6" "    21.6" "    14.2" "     1.1" "    -0.7" "    11.4" "    -3.4" "    13.8" "    21.2" "    12.3"
"1994" "     2.1" "     0.2" "    10.0" "    14.5" "    18.7" "    20.4" " NA" "    25.5" "    24.1" "    11.9" "    -0.1" "    -1.6" " NA" "     0.5" "    14.4" " NA" "    12.0"
"1995" "    -1.6" "     3.4" "     7.2" "    12.9" "    19.7" "    21.3" "    24.9" "    21.8" "    23.7" "    11.0" "     3.8" "    -2.3" "    12.2" "     0.1" "    13.3" "    22.7" "    12.8"
"1996" "    -4.8" "     1.3" "     6.1" "    13.0" "    13.9" "    20.8" "    26.4" "    26.1" "    17.8" "    10.6" "     0.8" "    -5.6" "    10.5" "    -1.9" "    11.0" "    24.4" "     9.7"
"1997" "    -2.2" "     1.6" "     6.0" "    11.1" "    18.1" "    20.6" "    24.3" "    26.1" "    20.9" "    11.2" "     5.2" "     0.0" "    11.9" "    -2.1" "    11.7" "    23.7" "    12.4"
"1998" "    -1.4" "     4.6" "     7.6" "    14.5" "    20.6" "    21.3" "    28.4" "    28.3" "    24.9" "    12.5" "     5.5" "    -1.4" "    13.8" "     1.1" "    14.2" "    26.0" "    14.3"
"1999" "     0.4" "     3.3" "     6.9" "    13.5" "    15.5" "    19.5" "    23.6" "    25.8" "    20.1" "    12.7" "     6.6" "     0.2" "    12.3" "     0.8" "    12.0" "    23.0" "    13.1"
"2000" "    -2.1" "     2.8" "     7.5" "    15.3" "    16.0" "    20.7" "    25.3" "    25.5" "    20.3" "    13.3" "     1.7" "    -4.3" "    11.8" "     0.3" "    12.9" "    23.8" "    11.8"
"2001" "    -1.1" "     1.6" "     8.2" "    11.8" "    18.9" "    19.5" "    24.9" "    27.1" "    23.4" "     9.7" "     6.0" "    -1.0" "    12.4" "    -1.3" "    13.0" "    23.8" "    13.0"
"2002" "    -0.8" "     2.8" "     3.5" "    12.8" "    15.4" "    23.5" "    27.1" "    24.9" "    20.9" "    13.8" "     5.9" "     0.8" "    12.6" "     0.3" "    10.6" "    25.2" "    13.5"
"2003" "    -0.1" "     3.6" "     8.0" "    13.0" "    16.8" "    23.2" "    29.3" "    28.0" "    24.6" "    15.0" "     0.4" "    -1.5" "    13.4" "     1.4" "    12.6" "    26.8" "    13.3"
"2004" "    -2.7" "     2.9" "     9.7" "    16.8" "    17.3" "    23.8" "    27.2" "    25.9" "    18.7" "    14.1" " NA" " NA" " NA" "    -0.4" "    14.6" "    25.6" " NA"
"2005" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2006" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
