"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.0" "   -10.5" " NA" " NA" " NA" " NA" " NA" " NA"
"1952" " NA" " NA" "   -17.7" "    -6.3" "     3.5" "    15.9" "    20.7" "    14.2" "     4.2" "    -2.3" "   -10.4" "   -20.1" " NA" " NA" "    -6.8" "    16.9" "    -2.8"
"1953" "   -34.1" "   -24.6" "   -22.9" "    -2.2" "     5.5" "    18.3" "    20.1" "    16.0" "     8.1" "    -4.4" "   -20.2" "   -26.4" "    -5.6" "   -26.3" "    -6.5" "    18.1" "    -5.5"
"1954" "   -31.2" "   -26.5" "   -13.6" "    -9.1" "     5.8" "    14.5" "    19.8" "    18.9" "     7.0" "    -2.2" "   -21.5" "   -30.2" "    -5.7" "   -28.0" "    -5.6" "    17.7" "    -5.6"
"1955" "   -25.3" "   -30.6" " NA" "    -6.3" "     7.1" "    19.6" "    23.6" " NA" "     7.3" "    -4.0" "   -24.6" "   -28.8" " NA" "   -28.7" " NA" " NA" "    -7.1"
"1956" "   -29.4" "   -29.6" "   -13.6" "    -3.4" "     3.9" "    16.9" "    21.1" " NA" " NA" " NA" " NA" " NA" " NA" "   -29.3" "    -4.4" " NA" " NA"
"1957" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1958" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1959" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1960" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1961" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1962" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1964" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1965" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1966" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1967" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1968" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -19.5" "   -29.1" " NA" " NA" " NA" " NA" " NA"
"1969" " NA" "   -26.1" "   -18.6" "    -2.2" "     9.0" "    20.6" "    18.7" "    11.1" "     8.3" "     0.2" "   -23.4" "   -18.1" " NA" " NA" "    -3.9" "    16.8" "    -5.0"
"1970" "   -26.2" "   -19.5" "   -16.2" "    -4.3" "     8.3" "    16.3" "    20.9" "    15.0" "     3.3" "    -8.4" "   -15.9" "   -22.8" "    -4.1" "   -21.3" "    -4.1" "    17.4" "    -7.0"
"1971" "   -36.8" "   -25.8" "   -19.4" "    -9.0" "     7.3" "    19.1" "    20.5" "    14.1" "     5.7" "    -6.2" "   -19.6" "   -24.3" "    -6.2" "   -28.5" "    -7.0" "    17.9" "    -6.7"
"1972" "   -29.1" "   -29.0" "   -20.1" "    -8.7" "     5.8" "    18.2" "    21.9" "    17.7" "     5.2" "    -3.3" "   -18.1" "   -22.3" "    -5.2" "   -27.5" "    -7.7" "    19.3" "    -5.4"
"1973" "   -24.8" "   -24.5" "   -19.6" "    -4.4" "     8.7" " NA" "    19.8" " NA" " NA" "    -7.4" "   -23.5" "   -24.1" " NA" "   -23.9" "    -5.1" " NA" " NA"
"1974" " NA" " NA" " NA" "    -7.8" "     8.8" "    16.1" "    20.9" "    17.6" "     9.5" "    -9.9" "   -19.3" "   -26.0" " NA" " NA" " NA" "    18.2" "    -6.6"
"1975" " NA" "   -23.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -25.7" "   -31.4" " NA" " NA" " NA" " NA" " NA"
"1976" "   -30.9" "   -30.0" "   -18.6" "    -0.5" "     8.0" "    17.3" "    21.0" "    19.7" "    12.3" "    -5.6" "    -9.1" "   -23.2" "    -3.3" "   -30.8" "    -3.7" "    19.3" "    -0.8"
"1977" "   -17.3" "   -18.3" " NA" "    -7.6" "     8.4" "    17.3" "    20.9" "    21.5" "    10.5" " NA" "   -20.6" " NA" " NA" "   -19.6" " NA" "    19.9" " NA"
"1978" " NA" "   -21.8" " NA" " NA" " NA" "    15.2" "    22.4" "    17.1" " NA" "   -10.0" "   -13.3" "   -20.3" " NA" " NA" " NA" "    18.2" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" "   -14.8" "    -8.4" "     8.5" "    20.8" "    18.4" "    16.3" "     3.6" "    -1.6" " NA" " NA" " NA" " NA" "    -4.9" "    18.5" " NA"
"1981" " NA" " NA" "   -11.1" "    -2.7" "    12.0" "    16.8" "    17.9" "    14.9" "     5.9" "    -4.3" "   -16.5" "   -15.7" " NA" " NA" "    -0.6" "    16.5" "    -5.0"
"1982" " NA" "   -21.7" "   -15.2" "    -6.0" "     3.3" "    17.3" "    20.5" "    15.8" "     9.6" "    -8.8" "   -21.2" " NA" " NA" " NA" "    -6.0" "    17.9" "    -6.8"
"1983" " NA" "   -23.7" "   -18.8" " NA" "     4.2" "    19.2" "    20.4" " NA" "     5.4" "    -7.9" "   -17.1" " NA" " NA" " NA" " NA" " NA" "    -6.5"
"1984" "   -27.0" "   -26.2" "   -16.0" "    -4.1" "     8.3" "    19.1" "    18.9" "    14.4" "    10.3" "    -6.7" "   -22.0" " NA" " NA" " NA" "    -3.9" "    17.5" "    -6.1"
"1985" "   -14.8" "   -24.1" "   -13.5" "   -11.2" "     8.0" "    17.4" "    17.9" "    16.3" "     7.5" "    -8.1" "   -18.4" "   -16.8" "    -3.3" " NA" "    -5.6" "    17.2" "    -6.3"
"1986" "   -20.6" "   -18.8" "   -17.7" "   -10.6" "     3.7" "    19.8" "    20.4" "    14.7" "     9.7" "    -6.2" "   -23.1" "   -16.2" "    -3.7" "   -18.7" "    -8.2" "    18.3" "    -6.5"
"1987" "   -20.2" "   -23.1" "   -16.5" "    -8.2" "     8.0" "    19.4" "    20.2" "    16.0" "     7.4" "    -2.4" "   -17.4" "   -19.2" "    -3.0" "   -19.8" "    -5.6" "    18.5" "    -4.1"
"1988" " NA" "   -21.5" "   -13.5" "    -3.0" "     7.5" "    20.1" "    20.8" "    16.1" "     7.8" "    -7.7" "   -20.1" "   -16.5" " NA" " NA" "    -3.0" "    19.0" "    -6.7"
"1989" "   -33.1" "   -11.4" "   -16.7" "     0.1" "     7.6" "    18.2" "    22.2" "    20.5" "    10.8" "    -5.5" "   -23.3" "   -20.6" "    -2.6" "   -20.3" "    -3.0" "    20.3" "    -6.0"
"1990" "   -31.8" "   -33.7" "    -9.7" "    -1.1" "    11.9" "    18.7" "    21.9" "    17.4" "     7.8" "    -5.0" "   -24.2" "   -26.4" "    -4.5" "   -28.7" "     0.4" "    19.3" "    -7.1"
"1991" "   -21.6" "   -23.4" "   -16.0" "     0.0" "    14.4" "    18.1" "    17.5" "    14.8" "     9.0" "    -5.3" "   -22.8" "   -26.5" "    -3.5" "   -23.8" "    -0.5" "    16.8" "    -6.4"
"1992" "   -23.7" "   -23.2" "   -10.5" "    -7.9" "     5.3" "    19.7" "    20.5" "    16.7" "     1.8" "    -8.6" "   -15.6" "   -25.8" "    -4.3" "   -24.5" "    -4.4" "    19.0" "    -7.5"
"1993" "   -21.0" "   -21.4" "   -10.1" "    -0.3" "     8.7" "    19.4" "    21.8" "    15.5" "     7.9" "    -2.1" "   -15.6" "   -18.4" "    -1.3" "   -22.7" "    -0.6" "    18.9" "    -3.3"
"1994" "   -28.3" "   -25.6" "   -14.9" "    -4.1" "    11.5" "    17.6" "    23.7" "    19.3" "     4.8" "    -3.9" "   -18.6" "   -24.1" "    -3.6" "   -24.1" "    -2.5" "    20.2" "    -5.9"
"1995" "   -24.1" "   -21.3" "   -16.9" "     0.7" "    13.7" "    19.1" "    20.9" "    15.0" "    12.1" "    -5.3" "   -22.4" "   -28.3" "    -3.1" "   -23.2" "    -0.8" "    18.3" "    -5.2"
"1996" "   -30.9" "   -19.2" "   -13.0" "    -7.2" "     8.0" "    19.5" "    20.4" "    12.5" "     3.7" "   -10.8" "   -20.5" "   -25.1" "    -5.2" "   -26.1" "    -4.1" "    17.5" "    -9.2"
"1997" "   -28.8" "   -18.5" "   -18.3" "    -2.5" "     8.7" "    18.8" "    20.4" "    17.7" "    10.5" "    -6.7" "   -17.2" "   -19.5" "    -3.0" "   -24.1" "    -4.0" "    19.0" "    -4.5"
"1998" "   -27.9" "   -18.9" "   -11.9" "     4.3" "    13.1" "    19.4" "    22.5" "    16.1" "     9.3" "    -4.2" "   -19.3" "   -17.3" "    -1.2" "   -22.1" "     1.8" "    19.3" "    -4.7"
"1999" "   -25.6" "   -25.1" "   -16.6" "    -3.4" "     9.3" "    20.3" "    20.1" "    17.9" "    10.7" "    -6.4" "   -17.8" "   -21.8" "    -3.2" "   -22.7" "    -3.6" "    19.4" "    -4.5"
"2000" "   -23.0" "   -16.8" "   -13.9" "    -5.0" "     4.3" "    20.7" "    19.8" "    14.1" "     7.2" "    -5.3" "   -14.7" "   -22.3" "    -2.9" "   -20.5" "    -4.9" "    18.2" "    -4.3"
"2001" "   -17.3" "   -16.9" "   -17.3" "    -2.5" "     4.3" "    20.2" "    20.0" "    17.0" "    11.5" "    -4.7" "   -16.6" "   -21.6" "    -2.0" "   -18.8" "    -5.2" "    19.1" "    -3.3"
"2002" "   -22.0" "   -21.3" "   -11.6" "    -3.6" "    11.0" "    18.4" "    20.7" "    15.8" "    11.8" "    -2.4" "   -10.5" "   -12.9" "    -0.6" "   -21.6" "    -1.4" "    18.3" "    -0.4"
"2003" "   -29.7" "   -19.8" "   -15.0" "     0.2" "     8.8" "    19.9" "    21.0" "    17.5" "     7.0" "     1.0" "   -16.8" "   -21.5" "    -2.3" "   -20.8" "    -2.0" "    19.5" "    -2.9"
"2004" "   -29.1" "   -23.9" "   -18.5" "    -0.7" "    10.7" "    24.6" "    22.0" "    19.9" "     6.3" "    -4.7" "   -17.2" "   -23.7" "    -2.9" "   -24.8" "    -2.8" "    22.2" "    -5.2"
"2005" "   -24.8" "   -21.5" "   -11.5" "    -1.3" "    10.6" "    20.2" "    17.9" "    18.7" "     7.1" "    -2.8" " NA" " NA" " NA" "   -23.3" "    -0.7" "    18.9" " NA"
"2006" " NA" " NA" " NA" "    -5.8" "    10.0" "    19.3" "    19.8" "    16.0" "    12.2" "    -0.8" "   -22.6" "   -15.7" " NA" " NA" " NA" "    18.4" "    -3.7"
"2007" "   -20.6" "   -25.7" "   -20.7" "    -1.0" "     7.0" "    20.6" "    22.0" "    17.8" "     9.5" "    -6.7" "   -15.9" "   -21.8" "    -3.0" "   -20.7" "    -4.9" "    20.1" "    -4.4"
"2008" "   -24.3" "   -24.5" "   -17.9" "    -1.1" "     8.2" "    20.7" "    18.9" "    12.7" "     7.0" "    -9.9" "   -14.8" "   -24.1" "    -4.1" "   -23.5" "    -3.6" "    17.4" "    -5.9"
"2009" "   -31.1" "   -19.2" "   -21.2" "    -2.5" "    10.4" "    18.1" "    21.0" "    14.9" "     8.7" "    -3.1" "   -20.5" "   -19.2" "    -3.6" "   -24.8" "    -4.4" "    18.0" "    -5.0"
"2010" "   -26.3" "   -19.2" "   -12.6" "     3.8" "    13.1" "    18.9" "    20.1" "    17.8" "     9.1" "    -5.2" "   -10.5" "   -29.2" "    -1.7" "   -21.6" "     1.4" "    18.9" "    -2.2"
"2011" "   -24.3" "   -18.8" "   -14.3" "    -7.0" "    11.5" "    16.8" "    20.5" "    17.0" "     9.2" "    -3.3" "   -22.6" "   -17.1" "    -2.7" "   -24.1" "    -3.3" "    18.1" "    -5.6"
"2012" "   -28.5" "   -19.8" "   -21.2" "    -1.0" "    10.0" "    21.6" "    21.1" "    17.7" "    10.2" "    -4.7" "   -22.3" "   -28.2" "    -3.8" "   -21.8" "    -4.1" "    20.1" "    -5.6"
"2013" "   -23.5" "   -22.2" "   -15.1" "    -8.2" "     7.6" "    21.2" "    21.5" "    18.5" "     7.3" "     1.6" "   -13.6" "   -26.1" "    -2.6" "   -24.6" "    -5.2" "    20.4" "    -1.6"
"2014" "   -20.6" "   -22.8" "   -12.2" "    -3.0" "    12.1" "    19.2" "    18.7" "    16.3" "     9.1" "    -4.6" "   -20.9" "   -17.6" "    -2.2" "   -23.2" "    -1.0" "    18.1" "    -5.5"
"2015" "   -25.0" "   -19.9" "   -11.3" "    -1.0" "    16.0" "    18.6" "    19.0" "    13.9" "     5.6" " NA" "   -11.1" "   -20.3" " NA" "   -20.8" "     1.2" "    17.2" " NA"
"2016" "   -16.9" "   -17.3" "   -11.9" "    -2.6" "    12.8" "    17.7" "    20.5" "    16.6" "     8.3" "    -5.1" "   -15.9" "   -22.8" "    -1.4" "   -18.2" "    -0.6" "    18.3" "    -4.2"
"2017" "   -19.0" "   -18.8" "   -15.8" "    -4.4" "    11.9" "    19.2" "    23.6" "    17.6" "     9.0" "    -2.3" "   -16.3" "   -14.7" "    -0.8" "   -20.2" "    -2.8" "    20.1" "    -3.2"
