"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1957" "   -27.5" "   -23.2" "   -18.3" "   -14.7" " NA" " NA" " NA" "     6.8" "     2.0" "    -6.2" "   -15.3" "   -21.2" " NA" " NA" " NA" " NA" "    -6.5"
"1958" "   -21.6" "   -20.4" "   -18.4" "   -16.9" "    -3.4" " NA" " NA" "     4.2" "     0.4" "    -6.8" "   -18.7" "   -19.0" " NA" "   -21.1" "   -12.9" " NA" "    -8.4"
"1959" "   -16.8" "   -24.7" "   -24.2" "   -14.6" "    -6.5" "     1.3" " NA" "     4.2" "    -0.5" "    -8.9" "   -13.4" "   -18.7" " NA" "   -20.2" "   -15.1" " NA" "    -7.6"
"1960" "   -21.4" "   -18.1" "   -23.9" "   -16.9" "    -4.3" "     1.5" "     8.9" "     4.3" "    -0.3" "    -2.7" "   -11.2" "   -19.9" "    -8.7" "   -19.4" "   -15.0" "     4.9" "    -4.7"
"1961" "   -26.2" "   -26.9" "   -30.6" "   -10.8" "    -9.0" "     3.0" "    10.6" "     4.2" "    -2.2" "    -6.9" "   -15.9" "   -16.1" "   -10.6" "   -24.3" "   -16.8" "     5.9" "    -8.3"
"1962" "   -23.3" "   -26.8" "   -13.8" "   -13.2" "    -6.7" "     2.4" "    10.1" "     6.6" "     0.6" "    -6.0" "   -10.9" "   -17.8" "    -8.2" "   -22.1" "   -11.2" "     6.4" "    -5.4"
"1963" "   -17.3" "   -16.6" "   -23.8" "   -12.4" "    -7.1" "     1.0" "     5.3" "     5.7" "    -2.7" "    -6.5" "   -11.3" "   -18.7" "    -8.7" "   -17.2" "   -14.4" "     4.0" "    -6.8"
"1964" "   -24.6" "   -21.5" "   -26.6" "   -14.9" "    -7.3" "     0.5" "     5.6" "     4.6" "     1.3" "    -8.0" "   -14.5" "   -18.1" "   -10.3" "   -21.6" "   -16.3" "     3.6" "    -7.1"
"1965" "   -21.1" "   -20.7" "   -18.5" "   -15.0" "    -0.3" "     2.2" "     6.3" "     2.8" "    -0.8" "    -8.1" "   -12.4" "   -19.6" "    -8.8" "   -20.0" "   -11.3" "     3.8" "    -7.1"
"1966" "   -22.7" "   -18.2" "   -21.3" "   -13.6" "    -5.5" "     1.1" "     6.5" "    10.2" "     0.9" "    -3.0" "   -12.4" "   -19.0" "    -8.1" "   -20.2" "   -13.5" "     5.9" "    -4.8"
"1967" "   -20.5" "   -26.8" "   -20.4" "   -16.4" "    -0.4" "     0.5" "     9.5" "     4.1" "    -1.4" "    -6.6" "   -17.1" "   -16.3" "    -9.3" "   -22.1" "   -12.4" "     4.7" "    -8.4"
"1968" "   -22.9" "   -23.8" "   -23.2" "   -10.4" "    -3.2" "     3.9" "     5.2" "     3.7" "     1.6" "    -2.6" "   -11.0" "   -16.8" "    -8.3" "   -21.0" "   -12.3" "     4.3" "    -4.0"
"1969" "   -17.6" "   -15.1" "   -23.7" "   -16.7" "    -5.3" "     0.7" "     9.5" "     8.0" "    -1.1" "    -4.8" "   -11.1" "   -16.9" "    -7.8" "   -16.5" "   -15.2" "     6.1" "    -5.7"
"1970" "   -24.7" "   -22.5" "   -20.7" "   -15.8" "    -8.7" "     1.2" "     5.4" "     3.8" "    -0.6" "    -3.2" "   -11.1" "   -21.7" "    -9.9" "   -21.4" "   -15.1" "     3.5" "    -5.0"
"1971" "   -22.4" "   -26.4" "   -17.9" "   -13.8" "    -5.7" "     2.3" "     7.1" "     5.0" "    -0.3" "    -5.4" "   -14.4" "   -24.9" "    -9.7" "   -23.5" "   -12.5" "     4.8" "    -6.7"
"1972" "   -28.6" "   -25.4" "   -24.3" "   -14.1" "    -6.6" "    -1.9" "     4.0" "     4.0" "    -1.6" "    -8.4" "   -16.8" "   -25.7" "   -12.1" "   -26.3" "   -15.0" "     2.0" "    -8.9"
"1973" "   -23.8" "   -29.4" "   -23.2" "   -18.2" "    -7.0" "     0.3" "     4.8" "     8.2" "     0.7" "    -3.2" "    -8.8" "   -17.9" "    -9.8" "   -26.3" "   -16.1" "     4.4" "    -3.8"
"1974" "   -24.1" "   -22.3" "   -23.3" "   -16.0" "    -2.8" "     5.6" "     8.6" "     6.7" "    -0.1" "    -5.3" "   -14.1" "   -22.9" "    -9.2" "   -21.4" "   -14.0" "     7.0" "    -6.5"
"1975" "   -25.9" "   -22.7" "   -24.3" "   -14.2" "    -2.7" "     7.6" "     9.2" "     8.2" "     0.1" "    -4.7" "   -15.2" "   -20.8" "    -8.8" "   -23.8" "   -13.7" "     8.3" "    -6.6"
"1976" "   -21.1" "   -24.4" "   -21.3" "   -12.8" "    -3.7" "     1.9" "     5.4" "     3.5" "     0.2" "    -7.4" "   -16.2" "   -16.8" "    -9.4" "   -22.1" "   -12.6" "     3.6" "    -7.8"
"1977" "   -14.3" "   -22.8" "   -19.0" "   -12.2" "    -4.7" "     1.5" "     6.5" "     6.5" "    -0.6" "    -4.2" "   -11.4" "   -22.8" "    -8.1" "   -18.0" "   -12.0" "     4.8" "    -5.4"
"1978" "   -22.4" "   -19.5" "   -25.5" "   -16.2" "    -6.3" "    -1.2" "     3.7" "     4.6" "    -2.3" "    -8.9" "   -19.2" "   -13.6" "   -10.6" "   -21.6" "   -16.0" "     2.4" "   -10.1"
"1979" "   -17.5" "   -29.9" "   -20.6" "   -11.6" "    -5.7" "     0.2" "     5.9" "     3.6" "    -1.3" "    -6.2" "   -14.4" "   -20.8" "    -9.9" "   -20.3" "   -12.6" "     3.2" "    -7.3"
"1980" "   -16.0" "   -18.1" "   -18.0" "   -15.6" "    -1.9" "     1.3" "     8.1" "     8.1" "     1.0" "    -5.0" "    -9.8" "   -19.3" "    -7.1" "   -18.3" "   -11.8" "     5.8" "    -4.6"
"1981" "   -20.3" "   -24.2" "   -15.8" "   -15.2" "    -5.4" "     2.2" "     7.6" "     6.2" "     0.4" "    -4.1" "    -9.8" "   -16.3" "    -7.9" "   -21.3" "   -12.1" "     5.3" "    -4.5"
"1982" "   -18.8" "   -25.0" "   -23.4" "   -16.3" "    -6.8" "     4.3" "     7.5" "     4.6" "    -1.8" "    -6.3" "   -13.1" "   -23.1" "    -9.9" "   -20.0" "   -15.5" "     5.5" "    -7.1"
"1983" "   -29.6" "   -28.2" "   -23.3" "   -16.2" "    -8.4" "     2.2" "     5.3" "     2.5" "     0.5" "    -6.7" "   -14.9" "   -21.4" "   -11.5" "   -27.0" "   -16.0" "     3.3" "    -7.0"
"1984" "   -29.1" " NA" " NA" "   -17.1" "    -5.4" "     2.9" "    11.1" "     4.4" "    -1.0" "    -3.5" "   -12.2" "   -22.3" " NA" " NA" " NA" "     6.1" "    -5.6"
"1985" "   -20.0" "   -22.9" "   -20.5" "   -14.5" "    -4.0" "     6.7" "     8.8" "     8.1" "     1.6" " NA" " NA" "   -15.0" " NA" "   -21.7" "   -13.0" "     7.9" " NA"
"1986" "   -22.3" "   -16.8" "   -23.1" "   -13.9" "    -4.8" "     0.3" "     8.3" "     5.1" "    -0.4" "   -10.5" "   -19.1" "   -21.7" "    -9.9" "   -18.0" "   -13.9" "     4.6" "   -10.0"
"1987" "   -23.8" "   -26.6" "   -21.4" "   -17.9" "    -9.0" "     1.9" "     7.7" "     7.2" "     3.0" "    -5.3" "   -14.1" "   -17.3" "    -9.6" "   -24.0" "   -16.1" "     5.6" "    -5.5"
"1988" "   -24.2" "   -19.4" "   -18.9" "   -12.0" "    -4.1" "     2.6" "     6.6" "     5.9" "     0.4" "    -3.2" "   -11.2" "   -20.6" "    -8.2" "   -20.3" "   -11.7" "     5.0" "    -4.7"
"1989" "   -26.7" "   -27.5" "   -24.7" "   -12.6" "    -7.7" "     2.5" "     8.5" "     5.7" "    -0.6" "    -5.9" "   -11.4" "   -19.4" "   -10.0" "   -24.9" "   -15.0" "     5.6" "    -6.0"
"1990" "   -24.3" "   -26.6" "   -21.4" "   -15.9" "    -3.8" "     4.2" "    10.2" "     5.4" "     0.3" "    -7.4" "   -15.8" "   -22.1" "    -9.8" "   -23.4" "   -13.7" "     6.6" "    -7.6"
"1991" "   -25.8" "   -24.2" "   -20.6" "   -15.6" "    -7.0" "     6.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -24.0" "   -14.4" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -20.4" " NA" " NA" " NA" " NA" " NA"
"1993" "   -25.3" "   -27.4" "   -24.2" "   -17.5" " NA" " NA" "     6.9" "     3.9" " NA" " NA" "   -19.0" "   -21.9" " NA" "   -24.4" " NA" " NA" " NA"
"1994" "   -24.8" " NA" "   -23.7" "   -12.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -18.9" " NA" " NA" " NA" " NA" " NA"
"1995" "   -22.3" "   -27.5" "   -22.4" "   -10.6" "    -3.0" "     2.4" "     8.3" "     6.8" "    -0.3" "    -5.1" "    -7.2" "   -18.6" "    -8.3" "   -22.9" "   -12.0" "     5.8" "    -4.2"
"1996" "   -23.8" "   -21.3" "   -23.0" "   -10.7" "    -5.2" "     2.3" "     8.3" "     4.8" "     0.9" "    -5.7" "   -11.8" "   -13.5" "    -8.2" "   -21.2" "   -13.0" "     5.1" "    -5.5"
"1997" "   -22.8" "   -26.8" "   -22.8" "   -15.1" "    -4.2" "     3.1" "     8.4" "     6.5" "    -2.2" "    -5.0" "   -11.6" "   -18.1" "    -9.2" "   -21.0" "   -14.0" "     6.0" "    -6.3"
"1998" "   -24.2" "   -25.5" "   -21.7" "   -12.6" "    -3.6" "     6.8" "     8.3" "     6.2" "     3.0" "    -4.2" "    -8.8" "   -16.3" "    -7.7" "   -22.6" "   -12.6" "     7.1" "    -3.3"
"1999" "   -23.4" "   -24.1" "   -18.7" "    -9.9" "    -9.4" " NA" "     5.6" "     4.1" "     0.8" "    -7.8" "   -12.5" "   -20.4" " NA" "   -21.3" "   -12.7" " NA" "    -6.5"
"2000" "   -25.1" "   -23.2" "   -19.5" "   -11.8" "    -5.2" "    -0.1" "     8.0" "     7.9" "     1.3" " NA" "   -10.4" "   -15.7" " NA" "   -22.9" "   -12.2" "     5.3" " NA"
"2001" " NA" "   -25.1" "   -16.4" "   -14.7" " NA" "     0.4" "    11.5" "     6.6" "     0.9" "    -4.1" "   -12.2" "   -16.8" " NA" " NA" " NA" "     6.2" "    -5.1"
"2002" "   -21.6" "   -26.9" "   -23.7" "   -16.8" "    -6.7" "     3.3" "     7.8" "     8.5" "     0.9" "    -2.8" "   -10.6" "   -14.8" "    -8.6" "   -21.8" "   -15.7" "     6.5" "    -4.2"
"2003" "   -17.2" " NA" " NA" " NA" " NA" " NA" "     9.1" " NA" " NA" "    -3.3" "   -10.8" "   -14.6" " NA" " NA" " NA" " NA" " NA"
"2004" "   -23.9" "   -22.1" "   -26.3" "   -15.2" "    -4.6" "     2.5" " NA" "     6.1" "     0.9" "    -2.6" "   -10.9" "   -22.7" " NA" "   -20.2" "   -15.4" " NA" "    -4.2"
"2005" "   -24.7" "   -22.4" "   -16.2" "   -12.7" "    -3.1" "     2.2" "     8.5" "     5.3" "     0.3" "    -3.0" "    -9.0" "   -17.6" "    -7.7" "   -23.3" "   -10.7" "     5.3" "    -3.9"
"2006" "   -24.4" "   -21.8" "   -16.7" "   -15.0" " NA" " NA" "     9.5" "     6.8" "     1.5" "    -1.9" "   -10.8" "   -18.0" " NA" "   -21.3" " NA" " NA" "    -3.7"
"2007" "   -21.5" "   -18.2" "   -21.2" "   -12.1" "    -8.7" "     1.0" "     4.7" "     7.1" "    -0.1" "    -4.9" "   -13.3" "   -20.0" "    -8.9" "   -19.2" "   -14.0" "     4.3" "    -6.1"
"2008" "   -21.3" "   -25.8" "   -22.9" "   -13.3" "    -4.0" "     4.7" "     8.2" "     7.3" "     0.0" "    -4.4" "   -13.2" "   -21.4" "    -8.8" "   -22.4" "   -13.4" "     6.7" "    -5.9"
"2009" "   -20.4" "   -22.1" "   -20.3" "   -12.9" "    -6.1" "     2.9" "    13.1" "     7.6" "     0.3" "    -6.0" "   -13.0" "   -12.0" "    -7.4" "   -21.3" "   -13.1" "     7.9" "    -6.2"
"2010" "   -18.0" "   -14.3" "   -17.6" " NA" "    -3.0" "     2.7" "     9.2" "     7.7" "     2.1" "    -3.7" "    -4.6" "   -10.9" " NA" "   -14.8" " NA" "     6.5" "    -2.1"
"2011" "   -15.3" "   -24.6" "   -20.5" "   -18.7" "    -6.8" "     2.7" "     7.3" "     6.5" "     0.6" "    -5.0" "   -10.9" "   -18.8" "    -8.6" "   -16.9" "   -15.3" "     5.5" "    -5.1"
"2012" "   -23.6" "   -21.5" "   -23.3" "   -14.7" "    -5.2" "     6.5" "     8.8" "     6.7" "     2.7" "    -3.8" "   -11.2" "   -16.5" "    -7.9" "   -21.3" "   -14.4" "     7.3" "    -4.1"
"2013" "   -21.2" "   -22.0" "   -13.3" "   -11.3" "    -8.5" "     4.8" "     7.7" "     6.2" "    -0.6" "    -3.8" "   -14.4" "   -22.2" "    -8.2" "   -19.9" "   -11.0" "     6.2" "    -6.3"
"2014" "   -20.8" "   -22.0" "   -21.3" "   -15.6" "    -3.5" "     1.9" "     9.2" "     7.7" "    -0.2" "    -5.0" "   -10.7" "   -19.0" "    -8.3" "   -21.7" "   -13.5" "     6.3" "    -5.3"
"2015" "   -25.1" "   -26.9" "   -21.6" "   -17.3" "    -7.4" "     1.1" "     7.6" "     4.1" "     1.0" "    -6.0" "   -12.0" "   -20.4" "   -10.2" "   -23.7" "   -15.4" "     4.3" "    -5.7"
"2016" "   -19.0" "   -23.5" "   -21.2" "   -12.3" "    -3.4" "     1.9" "     8.0" "     9.1" "     2.6" "    -5.5" "    -8.9" "   -19.5" "    -7.6" "   -21.0" "   -12.3" "     6.3" "    -3.9"
"2017" "   -19.2" "   -22.2" "   -21.2" "   -13.3" "    -4.7" "     1.8" "     7.3" "     7.4" "    -0.4" "    -4.5" "   -10.2" "   -17.9" "    -8.1" "   -20.3" "   -13.1" "     5.5" "    -5.0"
