"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1903" "   -13.1" "   -10.6" "    -3.7" "    10.0" "    16.9" "    22.7" "    23.0" "    21.2" "    14.2" "    12.7" "    -3.0" "   -10.1" "     6.7" " NA" "     7.7" "    22.3" "     8.0"
"1904" "   -14.9" "   -16.7" "    -7.5" "     5.2" "    17.5" "    20.9" "    23.4" "    21.8" "    15.7" "     9.8" "     4.2" "   -10.9" "     5.7" "   -13.9" "     5.1" "    22.0" "     9.9"
"1905" "   -16.3" "    -9.1" "    -0.8" "     9.9" "    16.1" "    19.5" "    25.3" "    25.2" "    18.3" "     5.5" "     1.4" "    -6.7" "     7.4" "   -12.1" "     8.4" "    23.3" "     8.4"
"1906" "    -9.1" "   -10.4" "    -2.9" "    14.2" "    14.8" "    23.3" "    25.2" "    24.8" "    21.6" "    10.6" "    -2.1" "   -13.9" "     8.0" "    -8.7" "     8.7" "    24.4" "    10.0"
"1907" "   -20.3" " NA" "    -3.0" "     2.9" "     8.0" "    20.5" "    24.5" "    20.6" "    14.7" "    12.0" "     0.8" " NA" " NA" " NA" "     2.6" "    21.9" "     9.2"
"1908" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1909" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1910" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1911" "   -20.8" "   -10.5" "     0.5" "    10.3" "    16.4" "    23.8" "    22.4" "    22.0" "    16.0" "    10.5" "    -6.3" "    -8.7" "     6.3" " NA" "     9.1" "    22.7" "     6.7"
"1912" "   -19.9" "    -9.5" "    -7.7" "     7.9" "    13.5" "    22.7" "    20.7" "    19.2" "    14.5" "    11.0" "     2.8" "    -5.2" "     5.8" "   -12.7" "     4.6" "    20.9" "     9.4"
"1913" "   -16.8" "   -11.3" "    -9.0" "    11.9" "    12.9" "    22.2" "    22.8" "    22.0" "    18.2" "     6.8" "     2.4" "    -2.1" "     6.7" "   -11.1" "     5.3" "    22.3" "     9.1"
"1914" "   -11.7" "   -16.4" "    -3.6" "     6.1" "    16.6" "    21.6" "    27.2" "    22.1" "    18.2" "    14.0" "    -0.3" "   -11.1" "     6.9" "   -10.1" "     6.4" "    23.6" "    10.6"
"1915" "   -12.8" "    -7.7" "    -2.4" "    14.2" "    16.3" "    18.5" "    20.7" "    24.3" "    15.0" "    11.4" "    -1.1" "    -8.6" "     7.3" "   -10.5" "     9.4" "    21.2" "     8.4"
"1916" "   -15.6" "    -8.7" "    -3.2" "    10.3" "    15.7" "    18.9" "    26.6" "    23.9" "    16.6" "     8.4" "     4.5" "    -6.7" "     7.6" "   -11.0" "     7.6" "    23.1" "     9.8"
"1917" "   -15.7" "   -11.5" "     0.6" "     7.0" "    22.3" "    23.2" "    28.1" "    24.7" "    21.3" "     5.2" "    10.3" "   -16.8" "     8.2" "   -11.3" "    10.0" "    25.3" "    12.3"
"1918" "   -16.9" "   -12.1" "     2.1" "    12.4" "    14.5" "    23.4" "    25.2" "    24.7" "    18.0" "    11.8" "     6.5" "    -4.8" "     8.7" "   -15.3" "     9.7" "    24.4" "    12.1"
"1919" "    -2.9" "    -5.7" "     2.5" "    12.4" "    25.4" "    29.3" "    30.7" "    27.1" "    22.5" " NA" "    -0.8" "    -7.3" " NA" "    -4.5" "    13.4" "    29.0" " NA"
"1920" "   -12.5" "    -5.4" "     1.7" "     3.4" "    19.3" "    22.9" "    25.8" "    26.4" "    20.0" "    15.7" "     0.6" "    -7.5" "     9.2" "    -8.4" "     8.1" "    25.0" "    12.1"
"1921" "    -8.2" "    -6.8" "    -3.9" "     6.6" "    17.0" "    24.5" "    26.6" "    23.4" "    18.5" "    12.4" "    -4.1" "    -4.9" "     8.4" "    -7.5" "     6.6" "    24.8" "     8.9"
"1922" "   -10.1" "   -13.9" "    -0.3" "    10.0" "    18.9" "    24.2" " NA" "    25.7" "    21.2" "    10.5" "     2.1" "   -12.6" " NA" "    -9.6" "     9.5" " NA" "    11.3"
"1923" "   -10.7" "   -11.3" "    -6.5" "     6.2" "    17.7" "    23.7" "    26.1" "    22.7" "    20.4" "    14.3" "     5.9" "    -3.4" "     8.8" "   -11.5" "     5.8" "    24.2" "    13.5"
"1924" "   -15.4" "    -5.5" "    -0.6" "     5.4" "    13.3" "    19.8" "    24.4" "    21.7" "    18.5" "    15.1" "    -2.3" "   -13.6" "     6.7" "    -8.1" "     6.0" "    22.0" "    10.4"
"1925" "   -12.4" "   -10.2" "    -2.4" "    10.7" "    16.7" "    19.7" "    24.5" "    23.5" "    19.3" "     4.6" "     0.1" "    -4.7" "     7.5" "   -12.1" "     8.3" "    22.6" "     8.0"
"1926" "    -6.0" "    -5.7" "    -2.1" "     8.9" "    19.9" "    19.6" "    26.2" "    23.5" "    13.5" "     8.1" "    -5.6" "   -10.7" "     7.5" "    -5.5" "     8.9" "    23.1" "     5.3"
"1927" "   -10.1" "    -9.9" "     0.8" "     6.9" "    12.4" "    21.1" "    24.1" "    22.9" "    18.4" "    12.8" "    -5.4" "   -15.2" "     6.6" "   -10.2" "     6.7" "    22.7" "     8.6"
"1928" "    -7.7" "    -3.5" "    -0.3" "     5.0" "    20.7" "    19.4" "    24.7" "    22.4" "    19.1" "    10.5" "     3.5" "    -2.3" "     9.3" "    -8.8" "     8.5" "    22.2" "    11.0"
"1929" "   -17.8" "   -11.6" "     0.8" "     7.7" "    14.0" "    21.1" "    26.8" "    26.1" "    16.6" "    14.4" "    -1.0" "   -10.6" "     7.2" "   -10.6" "     7.5" "    24.7" "    10.0"
"1930" "   -16.9" "    -6.1" "    -0.6" "    12.3" "    14.6" "    23.3" "    26.2" "    28.2" "    17.6" "     8.1" "     2.3" "    -2.9" "     8.8" "   -11.2" "     8.8" "    25.9" "     9.3"
"1931" "    -5.2" "     0.3" "    -1.6" "    11.8" "    17.0" "    23.7" "    25.0" "    24.4" "    19.6" "    14.8" "     1.6" "    -2.6" "    10.7" "    -2.6" "     9.1" "    24.4" "    12.0"
"1932" "    -9.3" "   -10.0" "    -5.0" "     8.5" "    20.2" "    24.6" "    24.5" "    25.1" "    19.3" "     7.3" "    -3.5" "    -9.1" "     7.7" "    -7.3" "     7.9" "    24.7" "     7.7"
"1933" "   -12.2" "   -11.4" "    -2.5" "     7.6" "    17.7" "    25.3" "    26.7" "    26.2" "    17.2" "     7.0" "    -4.4" "   -17.1" "     6.7" "   -10.9" "     7.6" "    26.1" "     6.6"
"1934" "    -8.8" "    -7.3" "    -4.1" "     8.7" "    19.8" "    21.9" "    26.9" "    23.5" "    14.4" "    11.9" "     1.4" "   -10.3" "     8.2" "   -11.1" "     8.1" "    24.1" "     9.2"
"1935" "   -17.8" "    -2.8" "    -4.2" "     5.9" "    16.2" "    18.5" "    27.0" "    21.5" "    17.0" "     9.0" "    -6.7" "    -9.1" "     6.2" "   -10.3" "     6.0" "    22.3" "     6.4"
"1936" "   -19.5" "   -20.5" "    -1.8" "     3.9" "    19.6" "    21.1" "    28.0" "    24.9" "    17.6" "     7.6" "     0.2" "    -8.9" "     6.0" "   -16.4" "     7.2" "    24.7" "     8.5"
"1937" "   -19.6" "   -10.7" "    -2.9" "     7.8" "    18.4" "    23.6" "    27.4" "    26.3" "    17.1" "     9.1" "    -2.8" "   -10.7" "     6.9" "   -13.1" "     7.8" "    25.8" "     7.8"
"1938" "   -13.0" "   -11.1" "     1.7" "     7.6" "    16.1" "    22.4" "    25.7" "    24.2" "    22.4" "    14.7" "    -3.4" "    -7.8" "     8.3" "   -11.6" "     8.5" "    24.1" "    11.2"
"1939" "    -9.4" "   -17.8" "    -4.3" "     9.9" "    18.5" "    19.1" "    27.3" "    25.0" "    17.5" "     6.4" "     4.7" "    -2.8" "     7.8" "   -11.7" "     8.0" "    23.8" "     9.5"
"1940" "   -11.9" "    -7.8" "    -1.1" "     8.5" "    18.7" "    20.7" "    26.1" "    25.3" "    22.4" "    13.2" "    -4.9" "    -7.6" "     8.5" "    -7.5" "     8.7" "    24.0" "    10.2"
"1941" "   -12.6" "    -9.3" "    -1.8" "     7.7" "    17.6" "    23.1" "    27.0" "    22.4" "    16.5" " NA" " NA" "    -2.9" " NA" "    -9.8" "     7.8" "    24.2" " NA"
"1942" "    -4.9" " NA" "     0.8" "     9.2" "    15.9" "    21.4" "    24.0" "    23.8" "    16.9" "    14.0" "    -2.6" "   -12.3" " NA" " NA" "     8.6" "    23.1" "     9.4"
"1943" "   -15.7" "    -7.5" "    -5.9" "    11.5" "    14.3" "    19.7" "    27.5" "    23.7" "    17.3" "    14.7" "     1.6" "    -2.9" "     8.2" "   -11.8" "     6.6" "    23.6" "    11.2"
"1944" "    -3.4" "    -9.3" "    -6.1" "    12.4" "    19.5" "    20.5" "    24.3" "    23.5" "    17.3" "    15.0" "    -0.3" "    -5.7" "     9.0" "    -5.2" "     8.6" "    22.8" "    10.7"
"1945" "   -10.5" "    -7.3" "     2.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.8" " NA" " NA" " NA"
"1946" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1947" " NA" "   -13.6" "    -3.1" "     5.4" "    14.6" "    20.0" "    26.8" "    24.6" "    17.2" "    15.4" "    -3.6" "    -8.9" " NA" " NA" "     5.6" "    23.8" "     9.7"
"1948" "   -10.3" "   -12.4" "    -5.3" "     2.3" "    17.4" "    22.5" "    24.0" "    24.6" "    22.5" "    14.6" "     0.3" "    -9.8" "     7.5" "   -10.5" "     4.8" "    23.7" "    12.5"
"1949" "   -12.3" "   -14.1" "    -2.2" "    13.9" "    17.0" "    21.8" "    23.8" "    27.1" "    17.4" "     9.8" "     3.7" "   -13.0" "     7.7" "   -12.1" "     9.6" "    24.2" "    10.3"
"1950" "   -24.3" "   -11.2" "    -5.4" "     3.2" "    14.7" "    19.7" "    23.1" "    21.8" "    18.5" "    10.1" "    -4.9" "   -11.1" "     4.5" "   -16.2" "     4.2" "    21.5" "     7.9"
"1951" "   -14.2" "    -9.5" "    -7.0" "     7.0" "    19.5" "    20.0" "    23.9" "    20.8" "    15.3" "     7.4" "    -3.9" "   -11.9" "     5.6" "   -11.6" "     6.5" "    21.6" "     6.3"
"1952" "   -14.4" "    -7.3" "    -4.0" "    15.9" "    17.7" "    22.1" "    24.6" "    24.0" "    18.7" "    10.7" "     2.0" "    -4.6" "     8.8" "   -11.2" "     9.9" "    23.6" "    10.5"
"1953" "   -13.0" "    -7.4" "    -3.4" "     5.8" "    15.2" "    20.5" "    23.8" "    25.0" "    16.8" "    14.5" "     4.6" "    -4.9" "     8.1" "    -8.3" "     5.9" "    23.1" "    12.0"
"1954" "   -18.8" "    -0.2" "    -3.8" "     2.7" "    12.9" "    19.9" "    25.2" "    22.0" "    15.1" "    11.4" "     3.7" "    -2.5" "     7.3" "    -8.0" "     3.9" "    22.4" "    10.1"
"1955" "   -12.5" "   -11.6" "    -8.2" "    11.8" "    17.2" "    22.1" "    26.0" "    26.0" "    17.4" "    13.3" "    -7.4" "   -14.6" "     6.6" "    -8.9" "     6.9" "    24.7" "     7.8"
"1956" "   -14.5" "   -10.9" "    -5.4" "     3.9" "    15.4" "    25.1" "    23.0" "    23.6" "    15.5" "    12.3" "     0.3" "    -9.7" "     6.6" "   -13.3" "     4.6" "    23.9" "     9.4"
"1957" "   -15.4" "    -8.7" "    -2.9" "     7.5" "    17.7" "    20.1" "    27.8" "    22.4" "    17.5" "    12.0" "    -0.4" "    -6.0" "     7.6" "   -11.3" "     7.4" "    23.4" "     9.7"
"1958" "    -7.0" "   -10.4" "    -0.6" "    11.8" "    19.6" "    20.1" "    24.1" "    24.3" "    17.0" "    12.0" "    -0.9" "   -10.2" "     8.3" "    -7.8" "    10.3" "    22.8" "     9.4"
"1959" "   -16.2" "    -8.6" "     1.5" "     8.8" "    14.6" "    22.0" "    25.6" "    23.6" "    15.7" "     4.0" "    -4.8" "    -3.0" "     6.9" "   -11.7" "     8.3" "    23.7" "     5.0"
"1960" "   -14.5" "    -9.6" "    -5.7" "     6.1" "    18.7" "    21.8" "    26.9" "    25.1" "    19.0" "    12.4" "    -0.7" "    -8.4" "     7.6" "    -9.0" "     6.4" "    24.6" "    10.2"
"1961" "   -10.6" "    -5.9" "     0.2" "     7.0" "    17.8" "    25.8" "    26.3" "    29.4" "    15.8" "    11.8" "     0.7" "   -13.9" "     8.7" "    -8.3" "     8.3" "    27.2" "     9.4"
"1962" "   -12.5" "   -13.8" "    -3.7" "     7.2" "    16.2" "    24.7" "    23.8" "    24.0" "    17.3" "    14.0" "     3.1" "    -8.1" "     7.7" "   -13.4" "     6.6" "    24.2" "    11.5"
"1963" "   -15.7" "   -10.9" "    -0.7" "     9.5" "    16.3" "    22.0" "    26.3" "    24.6" "    20.3" "    18.5" "     1.7" "    -9.9" "     8.5" "   -11.6" "     8.4" "    24.3" "    13.5"
"1964" "    -9.1" "    -4.2" "    -7.5" "     9.9" "    18.8" "    22.1" "    26.6" "    21.3" "    16.9" "    13.4" "    -1.1" "   -14.2" "     7.7" "    -7.7" "     7.1" "    23.3" "     9.7"
"1965" "   -14.6" "   -13.4" "    -7.5" "     7.6" "    16.2" "    23.4" "    24.2" "    23.2" "    12.9" "    14.3" "    -2.5" "    -5.6" "     6.5" "   -14.1" "     5.4" "    23.6" "     8.2"
"1966" "   -21.4" "   -11.3" "    -0.7" "     4.4" "    15.0" "    23.0" "    25.9" "    22.9" "    20.3" "    10.5" "    -4.5" "    -9.5" "     6.2" "   -12.8" "     6.2" "    23.9" "     8.8"
"1967" "   -12.9" "   -12.4" "    -4.3" "     2.4" "    15.2" "    22.7" "    25.7" "    25.3" "    23.2" "     8.6" "    -0.5" "    -7.8" "     7.1" "   -11.6" "     4.4" "    24.6" "    10.4"
"1968" "   -12.4" "    -8.8" "     2.9" "    10.5" "    16.0" "    21.7" "    23.8" "    20.4" "    19.5" "    10.3" "     0.3" "   -11.3" "     7.7" "    -9.7" "     9.8" "    22.0" "    10.0"
"1969" "   -18.8" "   -10.1" "    -4.8" "    12.6" "    16.2" "    19.4" "    23.8" "    26.6" "    17.6" "     5.2" "     1.4" "    -5.7" "     7.0" "   -13.4" "     8.0" "    23.3" "     8.1"
"1970" "   -14.5" "    -7.5" "    -5.1" "     4.7" "    15.5" "    25.4" "    25.7" "    25.3" "    18.6" "    10.6" "    -1.9" "   -14.2" "     6.9" "    -9.2" "     5.0" "    25.5" "     9.1"
"1971" "   -18.3" "    -7.1" "    -2.7" "     9.1" "    19.5" "    22.7" "    22.1" "    25.3" "    18.1" "    10.4" "    -2.1" "   -10.1" "     7.2" "   -13.2" "     8.6" "    23.4" "     8.8"
"1972" "   -17.0" "   -14.1" "    -3.6" "     8.3" "    19.5" "    25.2" "    22.3" "    24.7" "    14.9" "     8.9" "    -2.5" "   -15.4" "     5.9" "   -13.7" "     8.1" "    24.1" "     7.1"
"1973" "    -7.2" "    -8.9" "     5.5" "     6.9" "    18.3" "    21.6" "    24.8" "    26.9" "    17.1" "    12.2" "    -6.0" "   -12.4" "     8.2" "   -10.5" "    10.2" "    24.4" "     7.8"
"1974" "   -18.1" "   -10.4" "    -6.3" "     6.7" "    10.9" "    24.0" "    26.9" "    22.0" "    14.8" "    12.8" "     2.5" "    -3.9" "     6.8" "   -13.6" "     3.8" "    24.3" "    10.0"
"1975" "   -10.5" "   -11.1" "    -6.1" "     4.4" "    17.1" "    22.4" "    28.1" "    21.1" "    16.0" "    10.8" "     2.8" "    -8.3" "     7.2" "    -8.5" "     5.1" "    23.9" "     9.9"
"1976" "   -10.8" "    -5.7" "    -4.0" "    12.0" "    20.1" "    22.4" "    25.6" "    25.5" "    21.2" "     8.6" "     0.5" "    -9.8" "     8.8" "    -8.3" "     9.4" "    24.5" "    10.1"
"1977" "   -14.5" "    -3.9" "     1.5" "    15.4" "    23.7" "    22.4" "    24.2" "    19.6" "    15.7" "    14.0" "    -0.4" "   -14.7" "     8.6" "    -9.4" "    13.5" "    22.1" "     9.8"
"1978" "   -16.5" "   -11.6" "    -1.5" "     8.4" "    21.7" "    22.6" "    23.9" "    22.6" "    18.0" "    11.6" "    -3.1" "   -12.2" "     7.0" "   -14.3" "     9.5" "    23.0" "     8.8"
"1979" "   -16.9" "   -18.7" "    -4.3" "     1.7" "    12.6" "    22.9" "    27.7" "    23.7" "    18.5" "    10.5" "    -0.2" "    -5.0" "     6.0" "   -15.9" "     3.3" "    24.8" "     9.6"
"1980" "   -13.9" "   -10.6" "    -4.3" "    15.9" "    23.2" "    22.2" "    25.2" "    22.1" "    17.1" "     9.4" "     2.1" "   -10.0" "     8.2" "    -9.8" "    11.6" "    23.2" "     9.5"
"1981" "    -5.7" "    -4.5" "     5.0" "     9.3" "    18.0" "    21.8" "    26.3" "    26.0" "    18.8" "     9.1" "     6.1" "    -7.8" "    10.2" "    -6.7" "    10.8" "    24.7" "    11.3"
"1982" "   -20.2" "    -9.4" "    -2.3" "     7.7" "    17.1" "    21.4" "    26.1" "    22.4" "    18.4" "    10.1" "    -2.5" "    -7.1" "     6.8" "   -12.5" "     7.5" "    23.3" "     8.7"
"1983" "    -8.1" "    -7.3" "    -3.6" "     5.2" "    13.6" "    22.5" "    26.5" "    29.0" "    18.0" "    11.8" "     1.4" "   -16.2" "     7.7" "    -7.5" "     5.1" "    26.0" "    10.4"
"1984" "    -8.9" "     0.3" "    -1.8" "    12.9" "    15.4" "    23.2" "    25.9" "    27.7" "    14.8" "     9.4" "    -3.8" "   -13.2" "     8.5" "    -8.3" "     8.8" "    25.6" "     6.8"
"1985" "   -10.7" "   -12.3" "     0.8" "    12.7" "    19.3" "    18.5" "    24.8" "    20.7" "    14.3" "    10.7" "    -8.2" "    -9.8" "     6.7" "   -12.1" "    10.9" "    21.3" "     5.6"
"1986" "    -6.0" "    -9.0" "     1.9" "     8.0" "    19.6" "    22.3" "    23.9" "    24.1" "    15.7" "    13.0" "    -4.8" "    -3.3" "     8.8" "    -8.3" "     9.8" "    23.4" "     8.0"
"1987" "    -4.8" "    -2.9" "    -0.7" "    15.2" "    21.2" "    25.5" "    24.3" "    22.4" "    19.9" "     8.9" "     4.6" "    -4.3" "    10.8" "    -3.7" "    11.9" "    24.1" "    11.1"
"1988" "   -12.8" "    -8.5" "     0.1" "    11.2" "    19.9" "    27.6" "    26.9" "    24.6" "    17.5" "    10.9" "    -0.7" "    -7.3" "     9.1" "    -8.5" "    10.4" "    26.4" "     9.2"
"1989" "    -8.9" "   -11.3" "    -4.6" "    10.2" "    21.1" "    22.2" "    28.3" "    25.6" "    19.7" "    11.7" "    -2.0" "   -13.0" "     8.3" "    -9.2" "     8.9" "    25.4" "     9.8"
"1990" "    -7.0" "    -8.2" "    -0.2" "     6.5" "    16.3" "    23.4" "    23.7" "    25.5" "    19.9" "    10.0" "     0.5" "   -12.3" "     8.2" "    -9.4" "     7.5" "    24.2" "    10.1"
"1991" "   -12.1" "    -3.0" "    -0.6" "    12.5" "    18.9" "    24.3" "    24.2" "    27.1" "    17.6" "     6.4" "    -4.2" "    -6.7" "     8.7" "    -9.1" "    10.3" "    25.2" "     6.6"
"1992" "    -6.5" "    -5.4" "     1.2" "     7.1" "    17.8" "    20.2" "    21.1" "    21.8" "    16.3" "    11.1" "    -0.5" "   -12.0" "     7.7" "    -6.2" "     8.7" "    21.0" "     9.0"
"1993" "    -9.9" "    -5.8" "     3.9" "     9.6" "    17.9" "    20.5" "    22.3" "    22.3" "    15.8" "     8.6" "    -0.6" "    -6.4" "     8.2" "    -9.2" "    10.5" "    21.7" "     7.9"
"1994" "   -18.2" "   -13.8" "     4.2" "     9.8" "    19.0" "    22.4" " NA" "    22.7" "    21.1" " NA" "     3.7" "    -4.0" " NA" "   -12.8" "    11.0" " NA" " NA"
"1995" "    -8.6" "    -9.6" "    -3.3" "     3.3" "    17.0" "    25.8" "    25.8" "    24.5" "    19.9" "    10.4" "    -6.5" "   -11.7" "     7.3" "    -7.4" "     5.7" "    25.4" "     7.9"
"1996" "   -17.1" "    -8.5" "    -6.0" "     4.0" "    14.4" "    23.3" "    24.2" "    25.7" "    17.2" "     9.1" "    -6.4" "   -13.5" "     5.5" "   -12.4" "     4.1" "    24.4" "     6.6"
"1997" "   -14.9" "    -6.0" "    -3.4" "     6.1" "    15.5" "    24.8" "    26.0" "    25.0" "    20.2" "     8.8" "    -0.3" "    -0.4" "     8.5" "   -11.5" "     6.1" "    25.3" "     9.6"
"1998" "   -13.9" "    -1.9" "    -2.3" "    14.9" "    19.0" "    19.7" "    25.1" "    27.0" "    20.7" "    10.7" "     0.3" "    -8.6" "     9.2" "    -5.4" "    10.5" "    23.9" "    10.6"
"1999" "   -12.2" "    -4.0" "     2.8" "    13.8" "    16.5" "    20.9" "    23.8" "    24.0" "    16.7" "    10.5" "     5.6" "    -1.2" "     9.8" "    -8.3" "    11.0" "    22.9" "    10.9"
"2000" "   -11.2" "    -2.6" "     5.8" "    10.4" "    17.7" "    19.5" "    24.6" "    24.1" "    17.5" "    12.9" "    -3.2" "   -16.7" "     8.2" "    -5.0" "    11.3" "    22.7" "     9.1"
"2001" "    -3.9" "   -12.2" "    -0.5" "     9.4" "    18.3" "    20.7" "    25.6" "    26.7" "    20.9" "     9.1" "     4.4" "    -5.6" "     9.4" "   -10.9" "     9.1" "    24.3" "    11.5"
"2002" "    -9.1" "    -2.6" "    -7.5" "     6.8" "    16.1" "    23.5" "    27.1" "    23.2" "    18.9" "     4.9" "    -1.1" "    -4.2" "     8.0" "    -5.8" "     5.1" "    24.6" "     7.6"
"2003" "   -10.8" "   -12.6" "    -3.4" "    10.7" "    20.2" "    23.4" "    25.9" "    28.4" "    17.5" "    12.2" "    -3.2" "    -4.4" "     8.7" "    -9.2" "     9.2" "    25.9" "     8.8"
"2004" "   -16.7" "    -5.5" "     0.2" "    10.0" "    13.4" "    19.1" "    24.1" "    19.8" "    19.2" "    10.5" "     5.6" "    -9.8" "     7.5" "    -8.9" "     7.9" "    21.0" "    11.8"
"2005" "   -13.4" "    -6.7" "    -2.4" "    13.0" "    16.0" "    20.8" "    25.3" "    23.5" "    19.7" "    11.6" "     1.3" "    -5.3" "     8.6" "   -10.0" "     8.9" "    23.2" "    10.9"
"2006" "    -2.8" "    -9.3" "    -2.4" "    14.1" "    17.2" "    23.7" "    27.9" "    26.6" "    19.4" "     7.5" "    -2.0" "    -3.7" "     9.7" "    -5.8" "     9.6" "    26.1" "     8.3"
"2007" "    -7.0" "   -12.8" "     1.6" "    10.9" "    16.7" "    21.6" "    26.9" "    22.6" "    17.9" "    11.8" "    -0.7" "   -10.2" "     8.3" "    -7.8" "     9.7" "    23.7" "     9.7"
"2008" "   -10.0" "   -10.9" "    -2.2" "     9.9" "    15.9" "    21.1" "    23.5" "    25.8" "    18.1" "    12.0" "     0.7" "   -14.9" "     7.4" "   -10.4" "     7.9" "    23.5" "    10.3"
"2009" "   -12.9" "    -8.8" "    -3.3" "     7.8" "    15.5" "    22.3" "    22.7" "    22.1" "    24.4" "     6.3" "     7.6" "   -12.4" "     7.6" "   -12.2" "     6.7" "    22.4" "    12.8"
"2010" " NA" "    -7.8" "     4.4" "    15.3" "    15.5" "    21.4" "    25.1" "    24.3" "    17.6" "    14.2" "    -1.2" "   -10.0" " NA" " NA" "    11.7" "    23.6" "    10.2"
"2011" "   -12.1" "    -7.6" "    -5.0" "     7.7" "    15.2" "    22.3" "    27.1" "    27.2" "    21.5" "    13.1" "     1.4" "    -2.4" "     9.0" "    -9.9" "     6.0" "    25.5" "    12.0"
"2012" "    -5.4" "    -2.2" "     5.5" "    11.9" "    16.5" "    23.0" "    27.5" "    25.5" "    20.5" "     7.9" "    -2.7" "   -10.7" "     9.8" "    -3.3" "    11.3" "    25.3" "     8.6"
"2013" "   -10.7" "    -7.7" "    -5.7" "     2.5" "    17.2" "    22.9" "    23.8" " NA" "    22.0" "     9.7" "    -0.7" "   -15.5" " NA" "    -9.7" "     4.7" " NA" "    10.3"
"2014" "   -12.3" "   -14.5" "    -6.2" "     4.6" "    16.6" "    20.7" "    24.8" "    23.7" "    19.3" "    11.6" "    -5.3" "    -5.9" "     6.4" "   -14.1" "     5.0" "    23.1" "     8.5"
"2015" "    -8.1" "   -13.5" "     2.0" "    11.6" "    18.3" "    24.6" "    25.7" "    24.3" "    20.4" "    13.5" "     2.6" "    -4.0" "     9.8" "    -9.2" "    10.6" "    24.9" "    12.2"
"2016" "    -8.7" "    -5.3" "     2.5" "     8.6" "    20.4" "    23.1" "    24.9" "    23.9" "    19.4" "     8.8" "     7.2" "    -9.0" "     9.7" "    -6.0" "    10.5" "    24.0" "    11.8"
"2017" "    -6.3" "    -5.1" "    -3.1" "    11.2" "    18.0" "    22.5" "    26.4" "    25.9" "    19.8" "    12.0" "    -2.3" "    -8.7" "     9.2" "    -6.8" "     8.7" "    24.9" "     9.8"
