"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1917" " NA" " NA" " NA" " NA" " NA" "    22.1" "    24.5" "    21.8" "    17.1" "     3.4" "     1.2" " NA" " NA" " NA" " NA" "    22.8" "     7.2"
"1918" " NA" " NA" "    -5.5" "    11.1" "    11.9" "    14.3" "    18.4" "    18.3" "    15.3" "    15.3" "     2.4" " NA" " NA" " NA" "     5.8" "    17.0" "    11.0"
"1919" " NA" " NA" "    -3.7" "     1.1" "     6.7" "     6.3" "    10.5" "    27.1" "    23.4" "    13.1" "    -2.6" "   -25.6" " NA" " NA" "     1.4" "    14.6" "    11.3"
"1920" " NA" " NA" "     0.3" "     4.8" "    15.8" "    22.1" "    22.1" "    24.9" "    21.1" "    12.7" "     0.4" "    -5.4" " NA" " NA" "     7.0" "    23.0" "    11.4"
"1921" "    -5.1" "    -5.1" "    -2.3" "     9.1" "    18.9" "    24.5" "    26.2" "    21.9" "    17.8" "     9.1" "    -3.4" "    -8.7" "     8.6" "    -5.2" "     8.6" "    24.2" "     7.8"
"1922" "   -10.6" "    -8.3" "     1.3" "     6.5" "    19.9" "    21.2" "    22.3" "    22.1" " NA" "     6.5" "     1.0" "   -11.9" " NA" "    -9.2" "     9.2" "    21.9" " NA"
"1923" "   -11.0" "   -11.3" "    -7.9" "     8.0" "    16.4" "    22.6" "    24.8" "    19.5" "    17.6" "     9.8" "     2.4" "    -4.0" "     7.2" "   -11.4" "     5.5" "    22.3" "     9.9"
"1924" "   -16.0" "    -8.8" "    -1.8" "     6.9" "    12.1" "    21.0" "    22.7" "    21.2" "    17.2" "    16.7" "    -0.5" "   -12.7" "     6.5" "    -9.6" "     5.7" "    21.6" "    11.1"
"1925" "   -12.9" "    -6.7" "     3.4" "    10.0" "    10.7" "    21.5" "    24.2" "    23.0" "    15.4" "     3.3" "    -0.8" "    -7.4" "     7.0" "   -10.8" "     8.0" "    22.9" "     6.0"
"1926" "   -10.5" "    -8.8" "    -4.9" "     2.0" "    16.3" "    19.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -8.9" "     4.5" " NA" " NA"
"1927" "    -9.8" "    -6.5" "     2.2" "     9.6" "    14.1" "    19.9" "    24.0" "    21.2" "    19.0" "     9.3" "    -3.2" "    -9.7" "     7.5" " NA" "     8.6" "    21.7" "     8.4"
"1928" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1929" "   -16.6" "   -11.2" "    -0.6" "     5.9" "     9.8" "    17.6" "    20.8" "    18.1" "    11.7" "     5.4" "    -5.3" "   -12.3" "     3.6" " NA" "     5.0" "    18.8" "     3.9"
"1930" "   -18.6" "   -10.9" "    -4.2" "     5.1" "    14.6" "    21.1" "    20.0" "    20.8" " NA" "    10.6" "    -0.7" "    -8.5" " NA" "   -13.9" "     5.2" "    20.6" " NA"
"1931" "   -13.4" "    -7.2" "    -5.2" "     5.3" "    12.9" "    20.9" "    22.2" "    20.9" "    17.5" "     9.1" "    -0.3" "    -6.4" "     6.4" "    -9.7" "     4.3" "    21.3" "     8.8"
"1932" "    -7.8" "    -7.0" "    -5.9" "     4.0" "    14.8" "    21.9" "    18.2" "    20.7" "    16.6" "     4.5" "    -3.3" "    -7.3" "     5.8" "    -7.1" "     4.3" "    20.3" "     5.9"
"1933" "   -11.1" "   -10.8" "    -5.2" "     4.5" "    14.3" "    21.7" "    22.9" "    22.1" "    14.8" "     2.7" "   -10.9" "   -14.2" "     4.2" "    -9.7" "     4.5" "    22.2" "     2.2"
"1934" "    -8.3" "   -15.1" "    -6.0" "     2.0" "    10.8" "    19.2" "    20.3" "    17.4" "     8.9" " NA" " NA" " NA" " NA" "   -12.5" "     2.3" "    19.0" " NA"
"1935" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -4.1" "   -10.9" " NA" " NA" " NA" " NA" " NA"
"1936" "   -16.7" "   -17.0" "    -2.0" "     2.1" " NA" "    18.3" "    25.3" "    22.1" "    15.0" "     2.0" "    -7.3" "    -6.7" " NA" "   -14.9" " NA" "    21.9" "     3.2"
"1937" "   -15.6" "    -4.8" "    -4.7" "     7.3" "    16.4" "    22.0" "    22.4" "    22.8" " NA" "     4.0" "    -2.7" "   -10.4" " NA" "    -9.0" "     6.3" "    22.4" " NA"
"1938" "   -13.1" "   -10.0" "     0.3" "     3.5" "    15.7" "    18.5" "    23.5" " NA" "    14.6" "    10.3" "    -2.9" "    -8.6" " NA" "   -11.2" "     6.5" " NA" "     7.3"
"1939" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    22.3" "    15.3" "     5.8" "     2.0" "    -5.3" " NA" " NA" " NA" " NA" "     7.7"
"1940" "   -11.4" "    -8.1" "    -7.8" "     5.3" "    10.4" "    16.6" "    25.1" "    22.8" "    17.6" "     8.7" " NA" "    -8.4" " NA" "    -8.3" "     2.6" "    21.5" " NA"
"1941" " NA" " NA" "    -3.2" " NA" "    16.2" "    23.9" "    28.0" "    22.1" "    18.3" "     7.5" "    -1.3" "   -10.8" " NA" " NA" " NA" "    24.7" "     8.2"
"1942" "   -13.0" "    -9.6" " NA" "    11.7" "    14.5" "    23.6" "    22.8" "    20.8" " NA" "     6.2" "    -1.9" " NA" " NA" "   -11.1" " NA" "    22.4" " NA"
"1943" " NA" " NA" " NA" " NA" " NA" "    19.3" "    25.8" "    24.8" "    16.0" " NA" " NA" " NA" " NA" " NA" " NA" "    23.3" " NA"
"1944" "    -3.6" "    -8.1" "    -3.6" "     5.2" "    17.1" "    16.9" " NA" "    23.2" " NA" " NA" " NA" " NA" " NA" " NA" "     6.2" " NA" " NA"
"1945" "   -16.8" "    -8.0" "     5.0" "     4.7" "    11.0" "    19.3" "    20.9" "    20.5" "    15.1" "     5.9" "    -3.6" "   -12.3" "     5.1" " NA" "     6.9" "    20.2" "     5.8"
"1946" "   -10.4" "   -13.1" "     3.6" "     3.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -11.9" " NA" " NA" " NA"
"1947" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -9.3" " NA" " NA" " NA" " NA" " NA"
"1948" "   -11.1" "   -10.0" "    -4.2" "     7.3" "    12.4" "    19.3" "    23.3" "    19.5" "    19.7" "     9.2" "     0.4" "    -7.3" "     6.5" "   -10.1" "     5.2" "    20.7" "     9.8"
"1949" "   -11.5" "   -10.9" "    -4.2" "     8.5" "    12.1" "    20.9" "    23.4" "    22.3" "    13.2" "    10.2" "    -3.6" "   -10.6" "     5.8" "    -9.9" "     5.5" "    22.2" "     6.6"
"1950" "   -17.4" "   -10.9" "    -5.9" "     0.1" "    12.7" "    16.1" "    19.8" "    18.7" "    14.6" "     7.7" "    -3.4" "   -12.4" "     3.3" "   -13.0" "     2.3" "    18.2" "     6.3"
"1951" "   -12.9" "    -8.5" "    -3.4" "     5.4" "    17.0" "    18.4" "    21.5" "    19.9" "    12.8" "     5.7" "    -4.9" "   -12.1" "     4.9" "   -11.3" "     6.3" "    19.9" "     4.5"
"1952" "   -11.7" "    -8.0" "    -3.5" "    10.0" "    13.5" "    18.3" "    22.5" "    21.0" "    16.5" "     4.1" "    -0.3" "    -5.4" "     6.4" "   -10.6" "     6.7" "    20.6" "     6.8"
"1953" "   -12.0" "    -9.4" "    -2.7" "     4.2" "    12.7" "    17.9" "    21.8" "    23.1" "    13.3" "    11.9" "     1.4" "   -10.0" "     6.0" "    -8.9" "     4.7" "    20.9" "     8.9"
"1954" " NA" "    -2.0" " NA" "     4.2" "    10.6" "    21.1" "    22.2" "    20.0" "    13.1" "     7.4" "    -0.1" "    -6.9" " NA" " NA" " NA" "    21.1" "     6.8"
"1955" "   -11.5" "    -8.2" "    -5.5" "    11.7" "    16.7" "    23.6" "    27.6" "    26.0" "    15.9" "    10.4" "    -1.9" "    -9.9" "     7.9" "    -8.9" "     7.6" "    25.7" "     8.1"
"1956" "    -9.7" "    -6.8" "    -4.0" "     3.0" "    10.2" "    23.0" "    24.2" "    21.0" "    15.3" "    13.2" "    -0.7" "   -13.0" "     6.3" "    -8.8" "     3.1" "    22.7" "     9.3"
"1957" "   -19.5" "    -9.7" "     0.5" "     6.0" "    14.8" "    22.2" "    25.3" " NA" "    15.1" "    11.5" "    -1.7" " NA" " NA" "   -14.1" "     7.1" " NA" "     8.3"
"1958" "   -10.1" "   -12.7" "    -1.4" "     8.5" "    10.3" "    16.9" "    21.3" "    20.7" "    16.2" " NA" "     2.5" "   -14.2" " NA" " NA" "     5.8" "    19.6" " NA"
"1959" "   -17.7" "   -13.3" " NA" " NA" "    14.4" "    21.1" "    25.3" "    22.4" "    15.8" "     5.4" "    -5.8" "    -5.0" " NA" "   -15.1" " NA" "    22.9" "     5.1"
"1960" "    -9.3" "    -8.5" "    -5.2" "     5.4" "    15.4" "    20.8" "    22.4" "    22.2" "    15.9" "     9.4" "    -0.3" "   -10.6" "     6.5" "    -7.6" "     5.2" "    21.8" "     8.3"
"1961" "   -13.9" "    -6.7" "    -0.9" "     7.1" "    12.6" "    19.3" " NA" "    22.2" "    16.9" "     9.2" "     1.1" "    -8.9" " NA" "   -10.4" "     6.3" " NA" "     9.1"
"1962" "   -12.8" "   -12.1" "     0.5" "     4.2" "    16.8" "    21.1" "    22.4" "    20.2" "    13.5" "    10.3" "     0.4" "   -10.4" "     6.2" "   -11.3" "     7.2" "    21.2" "     8.1"
"1963" "   -16.6" "   -12.5" "    -2.1" "     7.6" "    12.7" "    21.8" "    24.4" "    19.7" "    15.1" "    15.1" "     1.9" "   -10.7" "     6.4" "   -13.2" "     6.1" "    22.0" "    10.7"
"1964" "    -6.5" "    -6.3" "    -4.3" "     7.7" "    17.2" "    19.1" "    24.3" "    18.0" "    14.4" "     7.5" "    -0.3" "   -11.0" "     6.7" "    -7.8" "     6.9" "    20.5" "     7.2"
"1965" "   -11.4" "   -10.1" "    -3.4" "     7.4" "    15.9" "    20.4" "    19.8" "    19.2" "    12.0" "     7.4" "    -1.2" "    -3.8" "     6.0" "   -10.8" "     6.6" "    19.8" "     6.1"
"1966" "   -14.9" "    -6.9" "    -1.2" "     4.8" "    11.4" "    21.7" "    23.9" "    19.7" "    16.2" "     6.6" "    -4.1" "    -9.4" "     5.7" "    -8.5" "     5.0" "    21.8" "     6.2"
"1967" "   -12.2" "   -11.9" "    -1.7" "     5.7" "    11.5" "    21.1" "    21.7" "    20.2" "    18.1" "     7.3" "    -0.7" "    -6.4" "     6.1" "   -11.2" "     5.2" "    21.0" "     8.2"
"1968" "   -11.3" "   -11.4" "     0.8" "     7.9" "    16.2" "    18.5" "    21.0" "    20.6" "    18.7" "     9.7" "    -1.3" "    -9.1" "     6.7" "    -9.7" "     8.3" "    20.0" "     9.0"
"1969" "   -10.3" "    -5.8" "    -3.6" "     7.6" "    13.1" "    16.6" "    23.1" "    24.5" "    13.5" "     5.2" " NA" "    -8.0" " NA" "    -8.4" "     5.7" "    21.4" " NA"
"1970" "   -12.9" "   -12.7" "    -2.3" "     6.5" "    15.1" "    23.6" "    25.1" "    24.8" "    14.7" "    13.5" "     3.9" "    -9.4" "     7.5" "   -11.2" "     6.4" "    24.5" "    10.7"
"1971" "   -14.0" "    -7.4" "    -1.3" "     6.1" "    14.6" "    24.5" "    20.3" "    20.9" "    21.9" "    14.0" "     2.9" "   -12.5" "     7.5" "   -10.3" "     6.5" "    21.9" "    12.9"
"1972" "   -15.1" "   -15.6" "    -4.9" "     5.3" "    19.7" "    22.3" "    22.5" "    22.0" "    13.7" "     7.2" "     0.5" "   -15.9" "     5.1" "   -14.4" "     6.7" "    22.3" "     7.1"
"1973" "    -8.7" "    -9.1" "     3.1" "     6.6" "    14.9" "    22.5" "    23.8" "    25.8" "    21.5" "    15.1" "    -0.3" "   -13.3" "     8.5" "   -11.2" "     8.2" "    24.0" "    12.1"
"1974" "   -21.6" "   -11.4" "    -3.7" "     1.0" "    13.8" "    22.2" "    26.4" "    21.9" "    16.2" "     6.0" "     3.1" "    -4.2" "     5.8" "   -15.4" "     3.7" "    23.5" "     8.4"
"1975" "   -10.6" "    -7.8" "    -3.9" "     6.0" "    20.7" "    22.6" "    25.4" "    23.5" "    15.4" "     9.7" "     2.8" "    -6.2" "     8.1" "    -7.5" "     7.6" "    23.8" "     9.3"
"1976" "   -16.9" "    -5.5" "    -6.3" "     7.5" "    15.3" "    24.8" "    25.3" "    24.2" "    16.1" "     8.9" "    -3.1" " NA" " NA" "    -9.5" "     5.5" "    24.8" "     7.3"
"1977" "   -17.0" "   -11.3" "     2.7" "    13.6" "    22.4" "    23.1" "    24.7" "    15.8" "    14.6" "     8.0" "     2.4" "    -6.3" "     7.7" " NA" "    12.9" "    21.2" "     8.3"
"1978" "   -11.5" "    -9.4" "    -2.8" "     3.0" "    14.0" "    16.2" "    22.0" "    24.1" "    13.4" "     9.6" "    -0.4" "    -9.4" "     5.7" "    -9.1" "     4.7" "    20.8" "     7.5"
"1979" "   -14.1" "   -14.1" "    -3.5" "     5.4" "    12.0" "    21.0" "    26.9" "    20.9" "    14.8" "     6.5" "    -0.8" "    -6.7" "     5.7" "   -12.5" "     4.6" "    22.9" "     6.8"
"1980" "    -8.6" "    -8.2" "    -4.9" "     7.4" "    18.6" "    20.6" "    27.8" "    24.8" "    12.3" "     5.8" "    -0.4" "    -5.8" "     7.5" "    -7.8" "     7.0" "    24.4" "     5.9"
"1981" "    -6.9" "    -6.8" "     1.1" "     6.2" "    15.6" "    20.7" "    25.7" "    22.8" "    12.1" "     3.3" "     1.1" "    -7.4" "     7.3" "    -6.5" "     7.6" "    23.1" "     5.5"
"1982" "   -18.7" " NA" "    -4.5" "     6.3" "    16.9" "    14.3" "    20.8" "    15.8" "    13.6" "    12.4" " NA" "    -8.0" " NA" " NA" "     6.2" "    17.0" " NA"
"1983" " NA" "    -6.6" "    -3.8" "     2.5" "    11.8" "    24.3" "    28.5" "    25.0" "    14.3" "     7.1" "     0.8" "   -13.7" " NA" " NA" "     3.5" "    25.9" "     7.4"
"1984" "   -13.9" "    -4.6" "    -8.4" "    15.3" "    12.5" "    19.4" "    19.9" "    26.7" "    14.0" "    11.3" "    -1.3" "    -8.2" "     6.9" "   -10.7" "     6.5" "    22.0" "     8.0"
"1985" "   -16.2" " NA" "     2.0" "     8.7" "    16.7" "    19.4" "    21.0" "    19.1" "    16.5" "    10.3" "    -5.1" " NA" " NA" " NA" "     9.1" "    19.8" "     7.2"
"1986" "   -10.9" "    -7.2" "     0.0" "    10.0" "    18.4" "    18.4" "    22.7" "    19.9" "    12.9" " NA" " NA" " NA" " NA" " NA" "     9.5" "    20.3" " NA"
"1987" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    20.5" "    16.6" "     4.6" "     0.4" "    -3.8" " NA" " NA" " NA" " NA" "     7.2"
"1988" "   -10.5" "   -12.8" "    -3.6" "     7.7" "    18.8" "    22.1" "    26.3" "    21.5" "    15.9" "     6.2" "    -0.1" "   -10.0" "     6.8" "    -9.0" "     7.6" "    23.3" "     7.3"
"1989" "    -8.3" "   -10.0" "    -4.2" "     6.1" "    17.6" "    20.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -9.4" "     6.5" " NA" " NA"
"1990" " NA" " NA" " NA" "     6.3" "    13.0" "    18.9" "    23.2" "    21.5" "    15.0" "     6.7" "     1.2" "    -8.2" " NA" " NA" " NA" "    21.2" "     7.6"
"1991" "   -14.2" "    -6.2" "     0.9" "    10.5" "    17.5" "    23.3" "    23.2" "    23.4" "    13.8" "     6.0" "    -1.2" "    -7.5" "     7.5" "    -9.5" "     9.6" "    23.3" "     6.2"
"1992" "    -9.6" "    -8.0" "    -4.1" "     4.6" "    15.3" "    18.6" "    19.9" "    19.5" "    14.9" "     6.0" "    -2.3" "    -8.5" "     5.5" "    -8.4" "     5.3" "    19.3" "     6.2"
"1993" "    -9.1" "    -9.5" "    -0.1" "     5.2" "    14.2" "    20.7" "    22.8" "    22.6" "    12.4" "     4.6" "    -2.6" "    -7.8" "     6.1" "    -9.0" "     6.4" "    22.0" "     4.8"
"1994" "   -19.7" "   -12.4" "    -0.8" "     4.7" "    14.5" "    23.4" "    22.6" "    19.3" "    17.1" "    11.0" "     2.8" "    -2.2" "     6.7" "   -13.3" "     6.1" "    21.8" "    10.3"
"1995" "   -10.2" "   -10.8" "    -0.5" "     4.3" "    15.2" "    25.7" "    23.8" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.7" "     6.3" " NA" " NA"
