"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1942" "   -15.0" "    -5.4" "    -1.7" "     0.5" "     7.4" "     8.8" "    17.4" "    14.4" "    11.7" "     6.5" "    -1.1" "   -10.3" "     2.8" " NA" "     2.1" "    13.5" "     5.7"
"1943" "   -10.7" "   -13.3" "   -10.8" "    -3.1" "     4.3" "     8.8" "    16.0" "    11.8" "    13.2" "     5.7" "    -1.2" "    -9.3" "     1.0" "   -11.4" "    -3.2" "    12.2" "     5.9"
"1944" "   -11.1" "   -13.0" "    -7.3" "    -0.5" "     4.5" "    10.1" "    15.8" "    15.9" "    12.8" "     4.0" "    -2.3" "    -9.6" "     1.6" "   -11.1" "    -1.1" "    13.9" "     4.8"
"1945" "   -10.3" "   -13.2" "    -7.3" "    -1.1" "     4.8" "    10.4" "    15.6" " NA" " NA" "     5.1" "    -1.6" "    -8.5" " NA" "   -11.0" "    -1.2" " NA" " NA"
"1946" "   -18.4" "   -13.5" "    -6.5" "    -0.3" "     4.7" "    11.0" "    17.0" " NA" "    15.1" "     5.7" "    -3.2" "   -10.3" " NA" "   -13.5" "    -0.7" " NA" "     5.9"
"1947" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.0" "    -3.6" " NA" " NA" " NA" " NA" " NA"
"1948" "   -12.4" "   -16.8" "   -11.0" "    -3.7" "     4.5" "     8.6" "    13.3" "    13.7" "    10.4" "     7.6" "     0.7" "    -6.8" "     0.7" "   -10.9" "    -3.4" "    11.9" "     6.2"
"1949" "   -12.1" "   -16.5" "    -6.9" "    -2.5" "     2.6" "     9.9" "    14.5" "    13.3" "    10.2" "     5.5" "    -2.9" "    -7.5" "     0.6" "   -11.8" "    -2.3" "    12.6" "     4.3"
"1950" "   -17.6" "   -16.6" "    -6.4" "    -1.3" "     6.2" "    10.9" "    14.4" "    16.1" "    10.5" "     3.6" "    -0.6" "    -5.2" "     1.2" "   -13.9" "    -0.5" "    13.8" "     4.5"
"1951" "   -14.4" "    -9.3" "    -4.1" "     2.0" "     5.0" "    12.7" "    16.8" "    16.9" "    11.3" "     4.5" "    -2.5" "   -11.4" "     2.3" "    -9.6" "     1.0" "    15.5" "     4.4"
"1952" "   -12.7" "   -10.3" "    -4.6" "     0.0" "     5.2" "    10.4" "    17.9" "    15.6" "    11.6" "     4.1" "     0.0" "    -4.2" "     2.8" "   -11.5" "     0.2" "    14.6" "     5.2"
"1953" "   -12.2" "   -11.0" "    -6.2" "     2.8" "     3.9" "    10.1" "    16.3" "    14.2" "    10.2" "     4.9" "    -0.2" "    -9.6" "     1.9" "    -9.1" "     0.2" "    13.5" "     5.0"
"1954" "   -17.8" "    -9.1" "    -4.5" "    -4.5" "     3.5" "    14.6" "    11.9" "    14.5" "    11.8" "     5.3" "    -2.8" "    -7.1" "     1.3" "   -12.2" "    -1.8" "    13.7" "     4.8"
"1955" "    -8.5" " NA" "    -7.0" "    -2.5" "     5.9" " NA" "    15.9" "    16.5" "    11.6" "     5.7" "     2.1" "    -5.7" " NA" " NA" "    -1.2" " NA" "     6.5"
"1956" "    -7.4" "   -11.3" "    -8.1" "    -1.2" "     2.7" "     7.3" "    12.1" "    12.4" "    10.4" "     6.3" "    -2.4" "   -14.8" "     0.5" "    -8.1" "    -2.2" "    10.6" "     4.8"
"1957" "   -20.5" "   -13.5" "    -2.9" "    -1.7" "     1.3" "     9.4" "    10.7" "    14.9" "    10.7" "     5.3" "    -0.4" "    -5.8" "     0.6" "   -16.3" "    -1.1" "    11.7" "     5.2"
"1958" "    -7.2" "    -6.0" "    -3.3" "    -0.4" "     7.8" "     9.0" "    14.2" "    11.8" "    10.1" "     2.8" "    -1.5" "    -8.8" "     2.4" "    -6.3" "     1.4" "    11.7" "     3.8"
"1959" "    -7.3" "   -16.8" "    -9.7" "    -0.6" "     4.8" "     9.2" "    16.9" "    15.3" "    11.0" "     3.7" "    -2.2" "    -7.7" "     1.4" "   -11.0" "    -1.8" "    13.8" "     4.2"
"1960" "    -9.6" "    -2.8" "   -11.1" "    -3.2" "     6.0" "    12.6" "    13.2" "    15.0" "     9.8" "     5.2" "    -1.2" "    -8.4" "     2.1" "    -6.7" "    -2.8" "    13.6" "     4.6"
"1961" "   -12.6" "   -14.3" "    -8.6" "     1.2" "     5.6" "     9.7" "    13.8" "    17.3" "    12.0" "     5.8" "     1.3" "    -1.4" "     2.5" "   -11.8" "    -0.6" "    13.6" "     6.4"
"1962" "   -15.6" "   -16.5" "    -1.0" "    -3.6" "     5.0" "     9.5" "    12.3" "    16.3" "    10.7" "     5.5" "    -0.4" "    -8.8" "     1.1" "   -11.2" "     0.1" "    12.7" "     5.3"
"1963" "   -11.2" "   -10.2" "    -7.9" "     0.0" "     5.5" "     8.7" "    13.2" "    14.7" "    10.0" "     4.8" "     0.8" "    -7.5" "     1.7" "   -10.1" "    -0.8" "    12.2" "     5.2"
"1964" "   -12.3" "   -10.0" "   -11.1" "    -1.5" "     4.7" "     9.3" "    16.4" "    12.7" "    10.5" "     3.8" "    -1.4" "    -8.7" "     1.0" "    -9.9" "    -2.6" "    12.8" "     4.3"
"1965" "   -12.9" "    -9.9" "    -4.9" "    -1.3" "     5.4" "    10.5" "    13.6" "    14.1" "    10.4" "     3.0" "    -1.7" "    -7.5" "     1.6" "   -10.5" "    -0.3" "    12.7" "     3.9"
"1966" "    -7.7" "    -9.9" "    -2.6" "     1.3" "     3.2" "    11.2" "    13.5" "    11.7" "    11.5" "     5.0" "     0.3" "    -6.1" "     2.6" "    -8.4" "     0.6" "    12.1" "     5.6"
"1967" "   -13.9" "   -14.7" "   -10.3" "    -2.8" "     5.4" "    14.3" "    15.9" "    18.2" "    12.2" "     6.3" "     0.0" "    -5.0" "     2.1" "   -11.6" "    -2.6" "    16.1" "     6.2"
"1968" "   -11.5" "    -7.3" "    -9.6" "     2.2" "     4.2" "     8.6" "    13.8" "    12.0" "    11.8" "     6.8" "    -1.0" "    -4.2" "     2.2" "    -7.9" "    -1.1" "    11.5" "     5.9"
"1969" "    -6.1" "    -5.0" "    -3.7" "    -6.2" "     4.5" "    10.9" "    13.9" "    12.8" "     9.0" "     2.4" "     2.5" "    -3.1" "     2.7" "    -5.1" "    -1.8" "    12.5" "     4.6"
"1970" "   -10.3" "   -11.6" "    -4.4" "    -1.5" "     3.9" "    10.8" "    15.8" "    15.3" "     9.6" "     6.2" "    -0.8" "    -9.8" "     1.9" "    -8.3" "    -0.7" "    14.0" "     5.0"
"1971" "   -10.9" "   -14.1" "    -5.1" "     0.2" "     4.7" "     7.1" "    14.0" "    14.3" "    11.2" "     5.1" "    -0.3" "   -12.4" "     1.2" "   -11.6" "    -0.1" "    11.8" "     5.3"
"1972" "   -17.5" "   -15.3" "   -12.0" "    -4.5" "     2.0" "     9.7" "    14.7" "    12.3" "     8.8" "     3.2" "    -2.9" "   -17.2" "    -1.6" "   -15.1" "    -4.8" "    12.2" "     3.0"
"1973" "   -15.0" "   -14.3" "    -5.6" "    -0.2" "     7.3" "    12.4" "    17.4" "    15.6" "    11.4" "     5.6" "     0.0" "    -3.0" "     2.6" "   -15.5" "     0.5" "    15.1" "     5.7"
"1974" "   -19.3" "    -9.6" "    -9.8" "    -2.6" "     3.1" "    10.9" "    14.6" "    14.6" "    10.9" "     2.9" "    -0.6" "    -7.3" "     0.7" "   -10.6" "    -3.1" "    13.4" "     4.4"
"1975" "   -17.8" "   -14.1" "    -7.4" "    -3.2" "     3.6" "     9.4" "    16.9" "    15.1" "    11.5" "     5.4" "    -1.3" "    -9.9" "     0.7" "   -13.1" "    -2.3" "    13.8" "     5.2"
"1976" "   -12.5" "   -14.5" "   -10.6" "    -1.5" "     5.9" "    11.0" "    12.6" "    15.1" "     8.8" "     3.0" "    -2.5" "    -9.3" "     0.5" "   -12.3" "    -2.1" "    12.9" "     3.1"
"1977" "    -5.6" "   -10.5" "    -2.7" "    -0.1" "     3.5" "    11.0" "    12.5" "    12.3" "     7.7" "     5.2" "     2.6" "    -7.6" "     2.4" "    -8.5" "     0.2" "    11.9" "     5.2"
"1978" "   -14.1" "    -7.4" "   -10.5" "    -1.3" "     3.6" "     7.1" "    13.1" "    13.9" "     7.4" "     2.9" "    -4.2" "    -6.5" "     0.3" "    -9.7" "    -2.7" "    11.4" "     2.0"
"1979" "    -9.6" "   -12.2" "    -5.5" "     0.9" "     8.1" "    12.9" "    14.6" "    15.0" "     9.8" "     3.6" "    -0.7" "    -7.8" "     2.4" "    -9.4" "     1.2" "    14.2" "     4.2"
"1980" "    -7.8" "    -9.7" "    -4.9" "     0.7" "     4.2" "     8.8" "    13.5" "    13.8" "     8.8" "     4.1" "    -0.7" "    -9.1" "     1.8" "    -8.4" "     0.0" "    12.0" "     4.1"
"1981" "    -9.3" "    -4.3" "    -2.2" "    -0.5" "     4.7" "     9.1" "    14.4" "    13.7" "    12.0" "     4.9" "     0.4" "    -4.6" "     3.2" "    -7.6" "     0.7" "    12.4" "     5.8"
"1982" "    -8.9" "   -16.0" "    -8.7" "    -2.2" "     3.6" "     6.5" "    15.5" "    14.1" "     9.9" "     3.1" "    -1.6" "   -11.5" "     0.3" "    -9.8" "    -2.4" "    12.0" "     3.8"
"1983" "   -15.9" "   -14.2" "    -8.8" "     1.8" "     4.5" "    11.6" "    15.8" "    14.3" "     9.1" "     4.5" "    -1.0" "   -10.2" "     1.0" "   -13.9" "    -0.8" "    13.9" "     4.2"
"1984" "   -18.0" "   -12.9" "    -7.4" "    -1.1" "     4.8" "     8.0" "    13.5" "    17.4" " NA" " NA" " NA" " NA" " NA" "   -13.7" "    -1.2" "    13.0" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1987" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1988" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    13.6" "    10.5" "     6.1" "    -0.4" "    -8.5" " NA" " NA" " NA" " NA" "     5.4"
"1995" "   -14.2" "   -16.1" "   -10.1" "    -0.5" "     3.4" "    10.4" "    15.0" "    14.8" "    10.7" "     4.7" "    -0.6" "    -8.7" "     0.7" "   -12.9" "    -2.4" "    13.4" "     4.9"
"1996" "   -12.9" "    -9.9" "    -5.0" "     2.5" "     3.8" "     7.2" "    11.5" "    17.7" "     9.3" " NA" "    -0.2" "    -4.9" " NA" "   -10.5" "     0.4" "    12.1" " NA"
"1997" "   -10.8" "   -17.2" "   -10.5" "    -3.0" " NA" " NA" " NA" " NA" " NA" " NA" "    -1.0" "    -6.8" " NA" "   -11.0" " NA" " NA" " NA"
"1998" "   -11.8" "   -10.4" "    -7.9" "     0.1" "     5.0" "    10.0" "    14.6" "    16.5" "     9.4" "     4.9" "    -1.0" "    -7.2" "     1.9" "    -9.7" "    -0.9" "    13.7" "     4.4"
"1999" "   -11.6" "   -10.2" "    -2.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -4.2" "    -8.2" " NA" "    -9.7" " NA" " NA" " NA"
"2000" "   -13.2" "   -14.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     3.8" "     0.0" "    -4.9" " NA" "   -11.8" " NA" " NA" " NA"
"2001" "   -14.4" "   -12.8" "    -2.8" "    -1.6" "     6.7" "     9.7" "    10.8" "    17.4" "    11.4" " NA" " NA" "    -3.2" " NA" "   -10.7" "     0.8" "    12.6" " NA"
"2002" "   -16.8" "   -14.2" "    -9.7" "    -2.0" "     3.4" "     9.4" " NA" " NA" " NA" " NA" "    -1.7" "    -8.0" " NA" "   -11.4" "    -2.8" " NA" " NA"
"2003" "    -9.6" "   -14.3" "   -11.4" "    -2.4" "     7.5" " NA" " NA" "    16.7" "    16.4" "     6.7" "     0.3" "    -4.5" " NA" "   -10.6" "    -2.1" " NA" "     7.8"
"2004" "    -6.8" "   -10.8" "    -7.1" "     0.5" "     4.4" "     9.6" "    17.8" "    15.4" "    10.7" " NA" "    -0.4" "    -8.0" " NA" "    -7.4" "    -0.7" "    14.3" " NA"
"2005" "   -17.5" "    -7.3" "    -5.1" "     1.8" "     6.8" "    12.6" "    18.2" "    14.8" "    12.3" "     6.3" "     1.4" "    -7.1" "     3.1" "   -10.9" "     1.2" "    15.2" "     6.7"
"2006" "   -11.0" "   -10.0" "    -1.7" "     3.8" "     9.0" "    14.8" "    16.5" "    15.8" "    13.9" "     6.6" "     0.2" "    -6.4" "     4.3" "    -9.4" "     3.7" "    15.7" "     6.9"
"2007" " NA" "    -7.9" "    -6.7" "    -1.4" "     4.0" "    11.1" "    17.2" "    16.0" "     9.8" "     4.8" "    -0.8" "   -11.0" " NA" " NA" "    -1.4" "    14.8" "     4.6"
"2008" "   -13.8" "   -13.5" " NA" "     2.5" "     4.6" "    10.6" "    16.8" "    15.3" "    12.7" "     6.4" "     0.8" "   -10.5" " NA" "   -12.8" " NA" "    14.2" "     6.6"
"2009" "   -13.1" "    -9.9" "    -8.7" "    -1.7" "     4.6" "     9.6" "    12.7" "    14.3" "    11.7" "     3.5" "     0.7" "    -3.3" "     1.7" "   -11.2" "    -1.9" "    12.2" "     5.3"
"2010" " NA" " NA" " NA" "     2.6" "     3.8" "     9.3" "    15.0" "    19.4" "    11.9" "     6.3" "     2.3" "     0.3" " NA" " NA" " NA" "    14.6" "     6.8"
"2011" "    -5.9" "   -13.4" "    -7.0" "    -1.3" "     4.8" "     9.2" "    16.1" "    15.9" "    13.2" "     5.5" "    -0.2" "    -8.3" "     2.4" "    -6.3" "    -1.2" "    13.7" "     6.2"
"2012" "   -13.0" "   -12.7" "    -7.7" "     0.3" "     6.6" "    13.0" "    16.6" "    17.8" "    14.6" "     6.4" "     1.1" "    -4.4" "     3.2" "   -11.3" "    -0.3" "    15.8" "     7.4"
"2013" "   -11.0" "    -9.8" "    -1.5" "     0.9" "     4.6" "     9.1" "    17.4" "    15.1" "    11.0" "     6.1" "    -0.5" "   -13.7" "     2.3" "    -8.4" "     1.3" "    13.9" "     5.5"
"2014" "   -11.5" "   -14.2" "   -10.7" "    -1.6" "     3.8" "    12.2" "    15.6" "    16.7" "    11.0" "     6.8" "    -2.1" "    -7.5" "     1.5" "   -13.1" "    -2.8" "    14.8" "     5.2"
"2015" "   -16.9" "   -17.5" "   -10.5" "    -1.7" "     5.2" "    12.1" "    12.6" "    14.0" "    11.7" "     4.8" "    -1.3" "    -7.2" "     0.4" "   -14.0" "    -2.3" "    12.9" "     5.1"
"2016" "   -10.0" "   -11.4" "    -9.1" "    -1.5" "     6.0" "     9.7" " NA" " NA" " NA" " NA" "    -0.3" "   -11.5" " NA" "    -9.5" "    -1.5" " NA" " NA"
"2017" "   -10.0" "   -12.8" "    -8.3" "    -1.6" "     3.3" "     8.6" "    15.7" "    15.6" "    12.6" "     8.3" "     0.0" "    -4.9" "     2.2" "   -11.4" "    -2.2" "    13.3" "     7.0"
