5062922,THOMPSON A                                ,MAN ,   monthly mean of homogeneous station pressure, (hPa), updated to December 2014
Year,    Jan, ,    Feb, ,    Mar, ,    Apr, ,    May, ,    Jun, ,    Jul, ,    Aug, ,    Sep, ,    Oct, ,    Nov, ,    Dec, , Annual, , Winter, , Spring, , Summer, , Autumn
1953,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1954,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1955,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1956,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1957,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1958,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1959,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1960,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1961,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1962,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1963,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1964,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1965,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1966,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1967,-9999.9,M,-9999.9,M,-9999.9,M,  991.3,a,  987.8,a,  983.8,a,  984.2,a,  986.0,a,  984.0,a,  984.5,a,  984.1,a,  984.6,a,  985.6,a,-9999.9,M,  989.5,a,  984.7,a,  984.2,a 
1968,  994.1,a,  995.5,a,  988.8,a,  986.3,a,  989.6,a,  984.5,a,  985.4,a,  987.0,a,  982.5,a,  984.6,a,  988.4,a,  994.1,a,  988.4,a,  991.4,a,  988.2,a,  985.6,a,  985.2,a 
1969,  995.4,a,  995.9,a,  993.5,a,  988.9,a,  987.6,a,  984.5,a,  985.0,a,  982.8,a,  991.1,a,  988.1,a,  984.8,a,  989.4,a,  988.9,a,  995.1,a,  990.0,a,  984.1,a,  988.0,a 
1970,  988.6,a,  989.7,a,  992.5,a,  988.8,a,  990.9,a,  985.0,a,  983.1,a,  982.8,a,  983.3,a,  986.0,a,  989.5,a,  991.1,a,  987.6,a,  989.2,a,  990.7,a,  983.6,a,  986.3,a 
1971,  988.0,a,  985.2,a,  990.1,a,  990.3,a,  988.0,a,  984.9,a,  983.1,a,  986.6,a,  984.2,a,  984.7,a,  988.5,a,  986.7,a,  986.7,a,  988.1,a,  989.5,a,  984.9,a,  985.8,a 
1972,  984.6,a,  991.8,a,  991.8,a,  988.1,a,  990.3,a,  984.0,a,  986.0,a,  985.9,a,  984.2,a,  988.1,a,  989.4,a,  990.7,a,  987.9,a,  987.7,a,  990.1,a,  985.3,a,  987.2,a 
1973,  986.9,a,  995.3,a,  988.2,a,  993.1,a,  989.6,a,  983.2,a,  984.2,a,  984.0,a,  987.6,a,  984.7,a,  989.7,a,  993.7,a,  988.3,a,  990.9,a,  990.3,a,  983.8,a,  987.3,a 
1974,  987.7,a,  990.0,a,  988.6,a,  990.0,a,  988.6,a,  982.9,a,  984.3,a,  984.9,a,  987.1,a,  989.1,a,  986.5,a,  984.9,a,  987.1,a,  990.4,a,  989.1,a,  984.1,a,  987.6,a 
1975,  987.4,a,  988.0,a,  991.0,a,  994.8,a,  987.2,a,  983.3,a,  982.3,a,  984.9,a,  989.7,a,  984.5,a,  987.0,a,  990.0,a,  987.5,a,  986.8,a,  991.0,a,  983.5,a,  987.1,a 
1976,  988.5,a,  984.1,a,  985.4,a,  991.3,a,  987.4,a,  984.0,a,  985.2,a,  987.5,a,  985.4,a,  987.3,a,  986.8,a,  987.0,a,  986.7,a,  987.6,a,  988.0,a,  985.5,a,  986.5,a 
1977,  988.3,a,  988.5,a,  985.7,a,  987.5,a,  985.6,a,  985.6,a,  985.3,a,  983.0,a,  988.7,a,  983.5,a,  985.8,a,  989.1,a,  986.4,a,  987.9,a,  986.3,a,  984.7,a,  986.0,a 
1978,  996.5,a,  997.9,a,  989.9,a,  991.1,a,  987.3,a,  984.3,a,  982.6,a,  984.0,a,  987.4,a,  983.8,a,  989.1,a,  984.0,a,  988.1,a,  994.5,a,  989.4,a,  983.6,a,  986.7,a 
1979,  990.6,a, 1000.0,a,  991.2,a,  990.6,a,  989.9,a,  984.3,a,  986.1,a,  985.5,a,  986.4,a,-9999.9,M,  988.9,a,  985.1,a,  989.0,a,  991.6,a,  990.5,a,  985.3,a,  987.6,a 
1980,  992.4,a,  993.3,a,  987.5,a,  990.3,a,  987.2,a,  986.2,a,  981.7,a,  982.8,a,  986.3,a,  989.2,a,  986.5,a,  992.7,a,  988.0,a,  990.3,a,  988.3,a,  983.6,a,  987.3,a 
1981,  992.1,a,  986.0,a,  989.9,a,  989.1,a,  990.6,a,  981.2,a,  984.5,a,  987.8,a,  988.4,a,  985.5,a,  986.7,a,  987.4,a,  987.4,a,  990.3,a,  989.9,a,  984.5,a,  986.9,a 
1982,  992.0,a,  990.5,a,  987.5,a,  988.3,a,  988.5,a,  986.3,a,  984.1,a,  987.9,a,  987.1,a,  986.6,a,  988.2,a,  987.6,a,  987.9,a,  990.0,a,  988.1,a,  986.1,a,  987.3,a 
1983,  989.3,a,  991.0,a,  994.0,a,  991.4,a,  990.3,a,  984.4,a,  983.6,a,  984.9,a,  982.3,a,  986.5,a,  988.0,a,  991.2,a,  988.1,a,  989.3,a,  991.9,a,  984.3,a,  985.6,a 
1984,  988.5,a,  988.5,a,  995.1,a,  989.5,a,  987.5,a,  983.9,a,  983.9,a,  982.4,a,  989.2,a,  985.4,a,  988.0,a,  986.4,a,  987.4,a,  989.4,a,  990.7,a,  983.4,a,  987.5,a 
1985,  991.6,a,  991.9,a,  987.8,a,  986.5,a,  985.6,a,  986.5,a,  985.2,a,  987.6,a,  986.4,a,  982.7,a,  993.4,a,  987.9,a,  987.8,a,  990.0,a,  986.6,a,  986.4,a,  987.5,a 
1986,  989.2,a,  990.0,a,  987.9,a,  991.5,a,  989.0,a,  984.6,a,  983.9,a,  985.0,a,  990.0,a,  988.8,a,  989.3,a,  985.9,a,  987.9,a,  989.0,a,  989.4,a,  984.5,a,  989.4,a 
1987,  984.4,a,  994.7,a,  993.7,a,  987.8,a,  987.1,a,  983.2,a,  986.5,a,  985.5,a,  987.1,a,  988.5,a,  988.1,a,  986.4,a,  987.8,a,  988.3,a,  989.5,a,  985.1,a,  987.9,a 
1988,  989.8,a,  987.6,a,  991.8,a,  986.6,a,  987.4,a,  987.8,a,  984.6,a,  983.6,a,  985.6,a,  987.7,a,  983.4,a,  988.9,a,  987.1,a,  987.9,a,  988.6,a,  985.3,a,  985.6,a 
1989,  985.4,a,  991.2,a,  992.3,a,  990.0,a,  986.3,a,  988.2,a,  988.1,a,  986.8,a,  985.4,a,  986.9,a,  985.1,a,  993.4,a,  988.3,a,  988.5,a,  989.5,a,  987.7,a,  985.8,a 
1990,  981.9,a,  987.2,a,  988.7,a,  989.2,a,  988.8,a,  983.6,a,  986.1,a,  986.1, ,  987.4, ,  983.4, ,  981.6, ,  988.5, ,  986.0,a,  987.5,a,  988.9,a,  985.3,a,  984.1,  
1991,  987.7, ,  986.8, ,  985.6, ,  989.1, ,  989.9, ,  986.2, ,  983.8, ,  988.8, ,  986.5, ,  986.4, ,  988.0, ,  985.7, ,  987.0, ,  987.7, ,  988.2, ,  986.3, ,  987.0,  
1992,  985.6, ,  992.1, ,  990.4, ,  991.7, ,  988.5, ,  987.6, ,  986.1, ,  988.2, ,  980.6, ,  988.0, ,  989.6, ,  988.5, ,  988.1, ,  987.8, ,  990.2, ,  987.3, ,  986.1,  
1993,  987.4, ,  991.7, ,  992.2, ,  991.6, ,  987.8, ,  985.9, ,  984.0, ,  985.8, ,  984.6, ,  986.7, ,  986.8, ,  987.1, ,  987.6, ,  989.2, ,  990.5, ,  985.3, ,  986.0,  
1994,  996.0, ,  991.5, ,  985.2, ,  989.3, ,  987.2, ,  985.6, ,  986.7, ,  987.9, ,  986.2, ,  984.2, ,  981.7, ,  989.8, ,  987.6, ,  991.6, ,  987.2, ,  986.7, ,  984.0,  
1995,  989.9, ,  990.8, ,  995.2, ,  991.8, ,  988.6, ,  987.3, ,  982.1, ,  980.7, ,  987.2, ,  986.8, ,  987.8, ,  993.0, ,  988.4, ,  990.2, ,  991.9, ,  983.4, ,  987.3,  
1996,  990.6, ,  985.8, ,  993.1, ,  990.4, ,  991.2, ,  984.9, ,  988.0, ,  984.1, ,  987.9, ,  986.2, ,  994.3, ,  988.6, ,  988.8, ,  989.8, ,  991.6, ,  985.7, ,  989.5,  
1997,  991.5, ,  990.2, ,  990.9, ,  991.2, ,  991.7, ,  984.7, ,  985.8, ,  986.2, ,  983.2, ,  984.6, ,  988.5, ,  984.3, ,  987.7, ,  990.1, ,  991.3, ,  985.6, ,  985.4,  
1998,  994.4, ,  988.2, ,  993.7, ,  989.8, ,  986.6, ,  985.0, ,  985.4, ,  987.4, ,  985.5, ,  991.9, ,  988.1, ,  986.4, ,  988.5, ,  989.0, ,  990.0, ,  985.9, ,  988.5,  
1999,  989.3, ,  987.3, ,  992.7, ,  990.6, ,  987.4, ,  984.3, ,  982.0, ,  985.4, ,  985.5, ,  987.9, ,  987.6, ,  985.4, ,  987.1, ,  987.7, ,  990.2, ,  983.9, ,  987.0,  
2000,  990.0, ,  986.6, ,  987.2, ,  990.8, ,  984.8, ,  986.1, ,  987.2, ,  985.7, ,  984.0, ,  988.0, ,  989.1, ,  996.7, ,  988.0, ,  987.3, ,  987.6, ,  986.3, ,  987.0,  
2001,  986.7, ,  992.2, ,  990.0, ,  988.8, ,  984.7, ,  987.4, ,  985.2, ,  984.4, ,  988.5, ,  982.8, ,  990.7, ,  986.6, ,  987.3, ,  991.9, ,  987.8, ,  985.7, ,  987.4,  
2002,  985.6, ,  989.8, ,  992.0, ,  989.6, ,  989.3, ,  985.4, ,  984.4, ,  985.1, ,  982.0, ,  989.5, ,  985.0, ,  984.6, ,  986.9, ,  987.3, ,  990.3, ,  985.0, ,  985.5,  
2003,  990.2, ,  990.7, ,  986.8, ,  993.1, ,  988.1, ,  984.0, ,  985.3, ,  988.0, ,  985.8, ,  985.7, ,  983.0, ,  986.3, ,  987.2, ,  988.5, ,  989.3, ,  985.8, ,  984.8,  
2004,  995.5, ,  990.6, ,  989.5, ,  989.7, ,  988.1, ,  987.3, ,  985.5, ,  988.1, ,  985.4, ,  984.4, ,  985.6, ,  991.2, ,  988.4, ,  990.8, ,  989.1, ,  987.0, ,  985.1,  
2005,  993.3, ,  991.4, ,  988.7, ,  987.8, ,  988.4, ,  985.5, ,  982.5, ,  984.5, ,  984.2, ,  989.8, ,  985.8, ,  988.0, ,  987.5, ,  992.0, ,  988.3, ,  984.2, ,  986.6,  
2006,  983.6, ,  991.6, ,  998.1, ,  987.6, ,  988.4, ,  987.6, ,  983.1, ,  985.5, ,  988.4, ,  984.4, ,  989.0, ,  985.5, ,  987.7, ,  987.7, ,  991.4, ,  985.4, ,  987.3,  
2007,  986.4, ,  992.3, ,  990.7, ,  992.6, ,  990.3, ,  985.7, ,  984.9, ,  983.7, ,  985.5, ,  986.3, ,  987.7, ,  990.1, ,  988.0, ,  988.1, ,  991.2, ,  984.8, ,  986.5,  
2008,  985.1, ,  989.0, ,  990.6, ,  989.1, ,  988.9, ,  984.7, ,  983.6, ,  981.8, ,  988.0, ,  988.0, ,  989.7, ,  988.5, ,  987.3, ,  988.1, ,  989.6, ,  983.4, ,  988.6,  
2009,  988.4, ,  992.4, ,  991.7, ,  992.5, ,  987.3, ,  985.8, ,  986.2, ,  986.7, ,  987.6, ,  988.5, ,  982.3, ,  992.7, ,  988.5, ,  989.8, ,  990.5, ,  986.2, ,  986.1,  
2010,  992.3, ,  996.9, ,  987.2, ,  987.4, ,  989.3, ,  986.9, ,  981.6, ,  981.1, ,  986.2, ,  984.7, ,  988.1, ,  992.4, ,  987.9, ,  994.0, ,  988.0, ,  983.2, ,  986.3,  
2011,  992.9, ,  985.4, ,  996.6, ,  985.0, ,  991.5, ,  984.7, ,  981.8, ,  981.1, ,  986.3, ,  984.5, ,  983.1, ,  983.6, ,  986.4, ,  990.2, ,  991.0, ,  982.5, ,  984.6,  
2012,  984.8, ,  990.2, ,  984.3, ,  991.4, ,  987.9, ,  982.4, ,  985.1, ,  985.0, ,  984.1, ,  987.8, ,  992.5, ,  989.2, ,  987.1, ,  986.2, ,  987.9, ,  984.2, ,  988.1,  
2013,  989.4, ,  991.3, ,  996.6, ,  991.7, ,  992.2, ,  988.4, ,  985.9, ,  986.5, ,  982.8, ,  986.2, ,  990.0, ,  992.1, ,  989.4, ,  989.9, ,  993.5, ,  986.9, ,  986.3,  
2014,  985.0, ,  989.1, ,  990.2, ,  991.5, ,  989.5, ,  985.0, ,  985.1, ,  987.2, ,  987.0, ,  983.0, ,  987.6, ,  989.8, ,  987.5, ,  988.7, ,  990.4, ,  985.8, ,  985.9,  
