1181508,CHETWYND A                                ,BC  ,   monthly mean of homogeneous station pressure, (hPa), updated to December 2014
Year,    Jan, ,    Feb, ,    Mar, ,    Apr, ,    May, ,    Jun, ,    Jul, ,    Aug, ,    Sep, ,    Oct, ,    Nov, ,    Dec, , Annual, , Winter, , Spring, , Summer, , Autumn
1953,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1954,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1955,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1956,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1957,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1958,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1959,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1960,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1961,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1962,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1963,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1964,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1965,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1966,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1967,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1968,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1969,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1970,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1971,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1972,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1973,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1974,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1975,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1976,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1977,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1978,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1979,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1980,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1981,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1982,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  939.4,a,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1983,  936.8,a,  935.6,a,  941.8,a,  941.5,a,  944.6,a,  939.0,a,  942.4,a,  942.1,a,  942.0,a,  941.9,a,  939.2,a,  951.9,a,  941.6,a,  937.3,a,  942.6,a,  941.2,a,  941.1,a 
1984,  942.8,a,  938.6,a,  942.1,a,  941.5,a,  939.3,a,  939.7,a,  942.5, ,  940.4, ,  945.7, ,  941.4, ,  937.0, ,  942.4, ,  941.1,a,  944.4,a,  941.0,a,  940.8,a,  941.4,  
1985,  947.8, ,  942.0, ,  939.2, ,  939.3, ,  940.4, ,  942.6, ,  944.3, ,  943.8, ,  943.5, ,  936.1, ,  949.4, ,  946.9, ,  943.0, ,  944.1, ,  939.6, ,  943.6, ,  943.0,  
1986,  938.2, ,  942.5, ,  938.7, ,  941.6, ,  939.8, ,  942.0, ,  942.2, ,  943.6, ,  943.7, ,  944.6, ,  942.6, ,  940.8, ,  941.7, ,  942.5, ,  940.0, ,  942.6, ,  943.6,  
1987,  937.9, ,  941.5, ,  945.1, ,  939.6, ,  939.6, ,  941.9, ,  942.0, ,  946.6, ,  943.1, ,  944.2, ,  939.5, ,  937.8, ,  941.6, ,  940.1, ,  941.5, ,  943.5, ,  942.2,  
1988,  943.1, ,  945.7, ,  942.1, ,  939.1, ,  939.6, ,  941.2, ,  942.8, ,  941.8, ,  943.1, ,  942.3, ,  933.6, ,  943.5, ,  941.5, ,  942.2, ,  940.3, ,  942.0, ,  939.6,  
1989,  936.3, ,  957.0, ,  942.9, ,  945.0, ,  941.6, ,  942.3, ,  944.7, ,  942.7, ,  943.9, ,  941.6, ,  937.0, ,  945.7, ,  943.4, ,  945.6, ,  943.2, ,  943.2, ,  940.8,  
1990,  935.3, ,  938.5, ,  944.3, ,  944.9, ,  940.9, ,  939.7, ,  945.1, ,  943.5, ,  944.0, ,  936.0, ,  938.2, ,  942.6, ,  941.1, ,  939.8, ,  943.4, ,  942.8, ,  939.4,  
1991,  945.2, ,  940.4, ,  936.6, ,  941.4, ,  940.8, ,  941.5, ,  942.8, ,  942.0, ,  945.5, ,  944.9, ,  940.4, ,  935.4, ,  941.4, ,  942.7, ,  939.6, ,  942.1, ,  943.6,  
1992,  936.6, ,  943.6, ,  943.2, ,  940.3, ,  943.4, ,  942.1, ,  943.6, ,  945.5, ,  938.3, ,  941.3, ,  942.2, ,  943.2, ,  941.9, ,  938.5, ,  942.3, ,  943.7, ,  940.6,  
1993,  941.4, ,  946.8, ,  943.1, ,  940.2, ,  941.7, ,  940.4, ,  944.1, ,  944.2, ,  944.8, ,  943.7, ,  941.9, ,  939.8, ,  942.7, ,  943.8, ,  941.7, ,  942.9, ,  943.4,  
1994,  949.0, ,  944.8, ,  940.0, ,  941.9, ,  940.6, ,  940.3, ,  943.3, ,  945.3, ,  941.7, ,  938.4, ,  933.2, ,  937.9, ,  941.4, ,  944.6, ,  940.8, ,  942.9, ,  937.8,  
1995,  939.7, ,  947.3, ,  941.8, ,  942.3, ,  943.0, ,  942.2, ,  941.1, ,  939.8, ,  944.6, ,  939.4, ,  941.7, ,  942.9, ,  942.2, ,  941.6, ,  942.3, ,  941.0, ,  941.9,  
1996,  945.1, ,  939.2, ,  948.9, ,  938.5, ,  943.9, ,  942.1, ,  943.7, ,  940.7, ,  941.8, ,  939.3, ,  946.9, ,  940.3, ,  942.5, ,  942.4, ,  943.7, ,  942.2, ,  942.7,  
1997,  943.3, ,  943.1, ,  941.1, ,  943.4, ,  944.0, ,  939.3, ,  941.0, ,  943.7, ,  939.7, ,  938.1, ,  938.9, ,  936.8, ,  941.0, ,  942.2, ,  942.8, ,  941.3, ,  938.9,  
1998,  940.3, ,  934.3, ,  942.7, ,  941.3, ,  939.0, ,  942.3, ,  943.6, ,  943.7, ,  941.3, ,  941.1, ,  936.4, ,  942.7, ,  940.7, ,  937.1, ,  941.0, ,  943.2, ,  939.6,  
1999,  940.1, ,  931.6, ,  937.6, ,  942.5, ,  939.9, ,  939.6, ,  943.1, ,  942.1, ,  942.8, ,  941.1, ,  937.2, ,  940.0, ,  939.8, ,  938.1, ,  940.0, ,  941.6, ,  940.4,  
2000,  941.4, ,  941.2, ,  940.8, ,  942.8, ,  940.7, ,  942.0, ,  941.9, ,  942.4, ,  940.8, ,  940.8, ,  943.9, ,  947.3, ,  942.2, ,  940.9, ,  941.4, ,  942.1, ,  941.8,  
2001,  940.1, ,  945.4, ,  941.8, ,  940.1, ,  940.5, ,  942.5, ,  941.3, ,  941.4, ,  941.6, ,  938.0, ,  939.1, ,  937.4, ,  940.8, ,  944.3, ,  940.8, ,  941.7, ,  939.6,  
2002,  939.2, ,  943.3, ,  948.2, ,  943.8, ,  943.3, ,  940.8, ,  942.7, ,  944.3, ,  941.3, ,  945.4, ,  941.3, ,  935.6, ,  942.4, ,  940.0, ,  945.1, ,  942.6, ,  942.7,  
2003,  946.1, ,  945.4, ,  938.9, ,  940.2, ,  942.5, ,  941.6, ,  943.0, ,  943.8, ,  943.2, ,  941.4, ,  938.3, ,  936.3, ,  941.7, ,  942.4, ,  940.5, ,  942.8, ,  940.9,  
2004,  946.1, ,  941.2, ,  940.7, ,  944.6, ,  942.3, ,  945.0, ,  942.8, ,  944.7, ,  941.5, ,  937.9, ,  940.2, ,  942.4, ,  942.4, ,  941.2, ,  942.5, ,  944.2, ,  939.9,  
2005,  944.9, ,  942.7, ,  941.4, ,  942.9, ,  941.6, ,  940.4, ,  940.7, ,  944.8, ,  941.6, ,  938.5, ,  939.9, ,  939.4, ,  941.6, ,  943.3, ,  941.9, ,  942.0, ,  940.0,  
2006,  932.9, ,  945.7, ,  941.0, ,  937.8, ,  942.3, ,  943.2, ,  942.4, ,  942.8, ,  944.7, ,  943.9, ,  940.6, ,  937.1, ,  941.2, ,  939.4, ,  940.3, ,  942.8, ,  943.0,  
2007,  941.6, ,  942.6, ,  939.5, ,  942.1, ,  942.7, ,  940.5, ,  941.9, ,  942.6, ,  941.0, ,  936.9, ,  941.7, ,  939.3, ,  941.0, ,  940.5, ,  941.4, ,  941.7, ,  939.9,  
2008,  937.6, ,  939.5, ,  941.7, ,  942.1, ,  943.4, ,  941.1, ,  940.6, ,  938.9, ,  944.2, ,  941.6, ,  940.0, ,  944.3, ,  941.3, ,  938.8, ,  942.4, ,  940.2, ,  941.9,  
2009,  945.2, ,  943.4, ,  941.1, ,  944.5, ,  942.2, ,  940.8, ,  946.2, ,  942.6, ,  940.7, ,  943.5, ,  933.1, ,  948.3, ,  942.6, ,  944.3, ,  942.6, ,  943.2, ,  939.1,  
2010,  941.2, ,  941.7, ,  937.7, ,  938.4, ,  943.0, ,  940.5, ,  941.5, ,  941.2, ,  942.3, ,  939.7, ,  942.2, ,  941.7, ,  940.9, ,  943.8, ,  939.7, ,  941.0, ,  941.4,  
2011,  945.6, ,  943.4, ,  941.3, ,  938.2, ,  941.1, ,  938.8, ,  939.3, ,  940.4, ,  940.4, ,  939.2, ,  934.9, ,  940.7, ,  940.3, ,  943.6, ,  940.2, ,  939.5, ,  938.2,  
2012,  937.3, ,  942.8, ,  932.3, ,  941.1, ,  941.1, ,  938.4, ,  942.5, ,  942.9, ,  943.8, ,  944.3, ,  943.2, ,  938.9, ,  940.7, ,  940.3, ,  938.2, ,  941.3, ,  943.8,  
2013,  943.2, ,  938.8, ,  945.2, ,  943.7, ,  943.8, ,  943.2, ,  944.4, ,  942.0, ,  937.7, ,  944.4, ,  943.2, ,  946.8, ,  943.0, ,  940.3, ,  944.2, ,  943.2, ,  941.8,  
2014,  943.7, ,  945.4, ,  944.3, ,  940.0, ,  944.5, ,  940.9, ,  943.1, ,  943.3, ,  942.9, ,  937.5, ,  946.4, ,  940.7, ,  942.7, ,  945.3, ,  942.9, ,  942.4, ,  942.3,  
