"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1938" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.6" "    -2.3" "    -9.7" " NA" " NA" " NA" " NA" " NA"
"1939" "   -16.0" "   -15.6" "   -12.2" "    -1.2" "     9.3" "    14.4" "    17.2" "    17.0" "     9.9" "     3.7" "    -4.0" "    -8.3" "     1.2" "   -13.8" "    -1.4" "    16.2" "     3.2"
"1940" "   -17.5" "   -13.4" "   -10.7" "     0.5" "     9.9" "    13.5" "    18.1" "    16.2" "    11.5" "     3.9" "    -5.5" "   -10.7" "     1.3" "   -13.1" "    -0.1" "    15.9" "     3.3"
"1941" "   -18.2" "   -13.4" "   -10.4" "     3.1" "    10.5" "    16.5" "    18.7" "    14.2" "    12.7" "     4.8" "    -2.3" "   -10.3" "     2.2" "   -14.1" "     1.1" "    16.5" "     5.1"
"1942" "   -15.5" "   -13.4" "    -3.9" "     5.1" "    10.6" "    16.5" "    16.9" "    16.2" "    11.3" "     5.5" "    -2.9" "   -15.0" "     2.6" "   -13.1" "     3.9" "    16.5" "     4.6"
"1943" "   -18.1" "   -13.0" "   -11.0" "    -1.9" "    10.1" "    14.8" "    18.4" "    15.9" "    10.1" "     5.3" "    -2.7" "   -13.8" "     1.2" "   -15.4" "    -0.9" "    16.4" "     4.2"
"1944" "    -9.7" "   -13.4" "   -10.7" "    -0.4" "    12.8" "    15.1" "    18.2" "    17.8" "    12.2" "     5.2" "    -1.5" "   -11.0" "     2.9" "   -12.3" "     0.6" "    17.0" "     5.3"
"1945" "   -20.6" "   -11.1" "    -0.6" "     3.5" "     7.3" "    14.9" "    16.7" "    16.8" "    11.1" "     3.4" "    -1.8" "   -14.0" "     2.1" "   -14.2" "     3.4" "    16.1" "     4.2"
"1946" "   -14.2" "   -19.0" "     0.1" "     1.6" "     7.1" "    14.5" "    16.9" "    14.5" "    12.6" "     7.6" "    -2.8" "   -11.7" "     2.3" "   -15.7" "     2.9" "    15.3" "     5.8"
"1947" "   -14.5" "   -14.7" "    -6.7" "    -2.4" "     6.4" "    14.7" "    18.0" "    19.8" " NA" "    10.2" "    -3.5" "   -12.7" " NA" "   -13.6" "    -0.9" "    17.5" " NA"
"1948" "   -17.8" "   -15.5" "    -8.8" "     3.7" "     8.2" "    14.7" "    17.8" "    17.4" "    13.3" "     5.2" "     1.4" "    -7.6" "     2.7" "   -15.3" "     1.0" "    16.6" "     6.6"
"1949" "   -13.8" "   -13.9" "    -9.2" "     2.8" "     9.0" "    17.4" "    18.3" "    17.0" "    10.3" "     7.7" "    -5.2" "   -10.0" "     2.5" "   -11.8" "     0.9" "    17.6" "     4.3"
"1950" "   -15.7" "   -15.2" "    -9.8" "    -2.3" "     9.1" "    14.0" "    16.5" "    13.5" "    10.0" "     6.1" "    -2.3" "   -13.0" "     0.9" "   -13.6" "    -1.0" "    14.7" "     4.6"
"1951" "   -15.8" "   -11.8" "    -6.0" "     4.1" "    11.5" "    14.4" "    16.3" "    14.3" "    10.1" "     5.0" "    -5.7" "   -12.6" "     2.0" "   -13.5" "     3.2" "    15.0" "     3.1"
"1952" " NA" "   -12.1" "    -7.8" "     3.9" "     9.3" "    15.1" "    19.3" "    16.8" "    13.6" "     3.4" "    -0.9" "    -7.9" " NA" " NA" "     1.8" "    17.1" "     5.4"
"1953" "   -14.8" "   -10.6" "    -5.1" "     1.9" "    10.4" "    14.8" "    18.7" "    17.5" "    11.2" "     6.4" "     1.7" "    -8.0" "     3.7" "   -11.1" "     2.4" "    17.0" "     6.4"
"1954" "   -19.1" "    -8.6" "    -7.8" "     1.9" "     8.5" "    16.1" "    16.6" "    15.6" "    10.3" "     6.1" "    -1.0" "   -11.1" "     2.3" "   -11.9" "     0.9" "    16.1" "     5.1"
"1955" "   -16.2" "   -12.9" "    -9.3" "     6.3" "    11.4" "    18.6" "    20.6" "    18.2" "    11.3" "     6.8" "    -2.9" "   -14.6" "     3.1" "   -13.4" "     2.8" "    19.1" "     5.1"
"1956" "   -14.3" "   -11.1" "   -11.6" "     0.0" "     5.9" "    15.5" "    15.9" "    15.1" "     8.4" "     7.8" "    -2.0" "   -13.2" "     1.4" "   -13.3" "    -1.9" "    15.5" "     4.7"
"1957" "   -20.1" "   -10.4" "    -6.4" "     2.8" "     9.2" "    15.3" "    17.6" "    15.2" "    11.9" "     5.9" "    -0.3" "    -9.4" "     2.6" "   -14.6" "     1.9" "    16.0" "     5.8"
"1958" "   -12.4" "   -14.9" "    -1.7" "     4.6" "     7.6" "    12.4" "    17.3" "    16.6" "    12.3" "     5.6" "    -0.5" "   -17.0" "     2.5" "   -12.2" "     3.5" "    15.4" "     5.8"
"1959" "   -15.9" "   -16.9" "    -9.4" "     0.7" "    10.9" "    16.3" "    19.6" "    18.9" "    13.6" "     3.7" "    -6.9" "   -10.3" "     2.0" "   -16.6" "     0.7" "    18.3" "     3.5"
"1960" "   -14.0" "   -12.0" "   -11.6" "     1.1" "    11.9" "    14.7" "    16.8" "    17.2" "    11.4" "     5.6" "     0.8" "   -13.2" "     2.4" "   -12.1" "     0.5" "    16.2" "     5.9"
"1961" "   -19.0" "   -11.0" "    -6.1" "     1.9" "     7.5" "    13.4" "    18.2" "    16.1" "    14.4" "     6.5" "    -0.9" "    -9.6" "     2.6" "   -14.4" "     1.1" "    15.9" "     6.7"
"1962" "   -18.6" "   -18.2" "    -5.8" "     1.2" "    12.2" "    15.2" "    16.7" "    16.5" "    11.1" "     6.1" "    -1.8" "   -12.0" "     1.9" "   -15.5" "     2.5" "    16.1" "     5.1"
"1963" "   -18.3" "   -17.4" "    -8.2" "     2.3" "     8.8" "    17.1" "    19.2" "    14.9" "     9.8" "    10.4" "     1.6" "   -15.6" "     2.1" "   -15.9" "     1.0" "    17.1" "     7.3"
"1964" "   -10.5" "   -12.1" "    -9.3" "     2.0" "    12.3" "    14.1" "    18.9" "    14.5" "    11.0" "     4.9" "    -2.3" "   -13.1" "     2.5" "   -12.7" "     1.7" "    15.8" "     4.5"
"1965" "   -17.1" "   -15.0" "    -9.6" "     0.1" "    11.9" "    15.2" "    14.3" "    13.8" "    10.6" "     4.7" "    -3.6" "    -7.7" "     1.5" "   -15.1" "     0.8" "    14.4" "     3.9"
"1966" "   -16.8" "   -10.3" "    -6.2" "     2.1" "     7.1" "    16.4" "    18.5" "    16.0" "    10.9" "     5.6" "    -3.0" "   -11.9" "     2.4" "   -11.6" "     1.0" "    17.0" "     4.5"
"1967" "   -14.0" "   -18.2" "    -8.3" "     1.2" "     6.5" "    16.9" "    17.7" "    15.4" "    12.3" "     5.4" "    -4.5" "    -8.9" "     1.8" "   -14.7" "    -0.2" "    16.7" "     4.4"
"1968" "   -17.1" "   -16.5" "    -4.9" "     4.9" "     9.8" "    14.2" "    17.8" "    15.8" "    14.4" "     8.2" "    -3.8" "   -11.8" "     2.6" "   -14.2" "     3.3" "    15.9" "     6.3"
"1969" "   -11.1" "   -10.2" "    -8.4" "     1.5" "     8.6" "    14.0" "    18.0" "    19.0" "    10.9" "     4.0" "    -1.8" "   -12.2" "     2.7" "   -11.0" "     0.6" "    17.0" "     4.4"
"1970" "   -18.7" "   -15.8" "    -7.7" "     2.3" "     8.5" "    15.6" "    19.3" "    18.1" "    12.0" "     7.7" "    -1.6" "   -14.5" "     2.1" "   -15.6" "     1.0" "    17.7" "     6.0"
"1971" "   -18.4" "   -12.7" "    -8.1" "     1.6" "     9.5" "    16.8" "    16.6" "    16.7" "    14.6" "     9.8" "    -2.5" "   -10.7" "     2.8" "   -15.2" "     1.0" "    16.7" "     7.3"
"1972" "   -14.1" "   -15.8" "   -10.3" "     0.2" "    11.4" "    14.4" "    17.4" "    15.4" "    10.9" "     3.2" "    -3.4" "   -14.5" "     1.2" "   -13.5" "     0.4" "    15.7" "     3.6"
"1973" "   -12.6" "   -16.5" "    -1.0" "     2.9" "     9.1" "    16.3" "    18.9" "    19.6" "    11.6" "     7.9" "    -2.9" "   -12.1" "     3.4" "   -14.5" "     3.7" "    18.3" "     5.5"
"1974" "   -16.2" "   -16.7" "    -8.7" "     0.8" "     7.6" "    15.7" "    18.6" "    17.0" "     9.2" "     3.3" "    -1.4" "    -8.4" "     1.7" "   -15.0" "    -0.1" "    17.1" "     3.7"
"1975" "   -12.9" "   -12.1" "    -8.8" "    -0.9" "    14.3" "    17.1" "    20.0" "    17.9" "    10.5" "     6.5" "    -1.2" "   -13.1" "     3.1" "   -11.1" "     1.5" "    18.3" "     5.3"
"1976" "   -19.4" "   -11.3" "    -7.8" "     3.8" "     9.1" "    18.5" "    17.4" "    17.4" "    10.6" "     2.9" "    -4.9" "   -18.2" "     1.5" "   -14.6" "     1.7" "    17.8" "     2.9"
"1977" "   -18.0" "   -11.5" "    -2.3" "     2.8" "    13.2" "    13.9" "    18.2" "    15.4" "    11.2" "     5.0" "    -1.0" "   -12.0" "     2.9" "   -15.9" "     4.6" "    15.8" "     5.1"
"1978" "   -17.4" "   -15.2" "    -9.6" "    -0.1" "    13.2" "    14.1" "    17.4" "    16.6" "    10.0" "     4.3" "    -4.0" "   -12.9" "     1.4" "   -14.9" "     1.2" "    16.0" "     3.4"
"1979" "   -17.0" "   -18.9" "    -5.6" "     1.2" "    10.4" "    15.6" "    18.4" "    14.8" "    11.8" "     4.3" "    -1.3" "    -9.2" "     2.0" "   -16.3" "     2.0" "    16.3" "     4.9"
"1980" "   -13.2" "   -14.5" "    -7.0" "     3.2" "    11.2" "    12.3" "    17.5" "    17.9" "     9.5" "     1.8" "    -3.9" "   -18.6" "     1.4" "   -12.3" "     2.5" "    15.9" "     2.5"
"1981" "   -17.3" "    -8.2" "    -3.8" "     3.0" "     9.0" "    15.0" "    19.1" "    17.3" "    10.4" "     2.9" "    -1.3" "    -9.0" "     3.1" "   -14.7" "     2.7" "    17.1" "     4.0"
"1982" "   -21.9" "   -14.4" "    -6.8" "    -0.2" "    13.2" "    13.3" "    18.1" "    14.2" "    11.4" "     7.1" "    -1.8" "    -8.4" "     2.0" "   -15.1" "     2.1" "    15.2" "     5.6"
"1983" "   -14.6" "   -12.1" "    -6.6" "     1.4" "     7.2" "    16.0" "    18.8" "    18.2" "    13.6" "     5.2" "    -2.3" "   -16.6" "     2.4" "   -11.7" "     0.7" "    17.7" "     5.5"
"1984" "   -19.5" "    -7.1" "    -9.4" "     6.1" "     7.5" "    15.2" "    18.2" "    17.6" "    10.3" "     6.7" "    -1.6" "   -11.0" "     2.8" "   -14.4" "     1.4" "    17.0" "     5.1"
"1985" "   -18.3" "   -12.8" "    -6.5" "     1.0" "     9.5" "    14.0" "    16.7" "    16.3" "    12.2" "     5.7" "    -4.2" "   -16.8" "     1.4" "   -14.0" "     1.3" "    15.7" "     4.6"
"1986" "   -16.2" "   -14.3" "    -5.9" "     5.4" "    11.4" "    13.0" "    18.1" "    15.3" "    10.0" "     4.3" "    -4.5" "    -8.6" "     2.3" "   -15.8" "     3.6" "    15.5" "     3.3"
"1987" "   -11.9" "   -12.9" "    -4.0" "     6.5" "    11.4" "    16.6" "    18.7" "    15.9" "    12.8" "     3.8" "    -2.7" "    -7.8" "     3.9" "   -11.1" "     4.6" "    17.1" "     4.6"
"1988" "   -15.1" "   -16.6" "    -8.2" "     2.3" "    11.8" "    14.5" "    19.8" "    17.6" "    11.5" "     3.6" "    -0.4" "   -13.6" "     2.3" "   -13.2" "     2.0" "    17.3" "     4.9"
"1989" "   -13.7" "   -16.9" "   -10.5" "     0.4" "    11.2" "    15.0" "    18.8" "    16.0" "    12.3" "     6.1" "    -7.1" "   -22.2" "     0.8" "   -14.7" "     0.4" "    16.6" "     3.8"
"1990" "   -10.8" "   -13.8" "    -6.1" "     4.1" "     9.3" "    15.4" "    17.9" "    17.0" "    10.2" "     4.2" "    -1.3" "   -10.5" "     3.0" "   -15.6" "     2.4" "    16.8" "     4.4"
"1991" "   -17.4" "   -10.7" "    -6.3" "     4.8" "    12.6" "    17.0" "    18.9" "    17.6" "    10.3" "     5.0" "    -1.8" "   -12.1" "     3.2" "   -12.9" "     3.7" "    17.8" "     4.5"
"1992" "   -15.3" "   -14.1" "    -9.9" "     1.2" "    10.2" "    13.4" "    15.0" "    14.9" "    11.2" "     3.3" "    -3.6" "   -10.3" "     1.3" "   -13.8" "     0.5" "    14.4" "     3.6"
"1993" "   -15.8" "   -18.3" "    -7.1" "     2.1" "     9.9" "    14.6" "    19.0" "    18.6" "     9.5" "     2.9" "    -6.2" "   -11.0" "     1.5" "   -14.8" "     1.6" "    17.4" "     2.1"
"1994" "   -24.7" "   -16.7" "    -5.5" "     1.4" "     9.1" "    16.4" "    18.1" "    15.0" "    12.5" "     7.1" "    -0.2" "    -6.0" "     2.2" "   -17.5" "     1.7" "    16.5" "     6.5"
"1995" "   -11.5" "   -15.9" "    -4.9" "    -0.2" "    10.4" "    17.9" "    19.1" "    17.8" "    10.0" "     7.3" "    -8.0" "   -14.1" "     2.3" "   -11.1" "     1.8" "    18.3" "     3.1"
"1996" "   -18.0" "   -15.4" "    -8.5" "    -0.1" "     8.6" "    16.7" "    17.1" "    17.0" "    13.9" "     5.5" "    -4.3" "    -8.4" "     2.0" "   -15.8" "     0.0" "    16.9" "     5.0"
"1997" "   -17.9" "   -15.2" "    -9.1" "     2.3" "     6.9" "    17.9" "    18.9" "    15.2" "    12.2" "     5.4" "    -3.2" "   -10.2" "     1.9" "   -13.8" "     0.0" "    17.3" "     4.8"
"1998" "   -13.7" "    -7.8" "    -5.4" "     5.5" "    13.7" "    16.6" "    18.5" "    17.7" "    12.3" "     5.7" "    -0.6" "    -7.9" "     4.6" "   -10.6" "     4.6" "    17.6" "     5.8"
"1999" "   -16.1" "   -10.3" "    -5.1" "     4.4" "    13.4" "    17.7" "    20.4" "    16.1" "    14.4" "     4.0" "     0.4" "    -8.3" "     4.3" "   -11.4" "     4.2" "    18.1" "     6.3"
"2000" "   -17.0" "   -10.3" "    -2.8" "     2.5" "    11.4" "    14.2" "    17.1" "    16.4" "    11.1" "     6.8" "    -1.6" "   -15.4" "     2.7" "   -11.9" "     3.7" "    15.9" "     5.4"
"2001" "   -13.4" "   -14.8" "    -6.6" "     4.5" "    12.6" "    17.4" "    18.1" "    19.5" "    12.8" "     6.1" "     1.3" "    -4.9" "     4.4" "   -14.5" "     3.5" "    18.3" "     6.7"
"2002" "   -11.1" "   -12.2" "    -9.7" "     2.2" "     8.5" "    15.3" "    19.6" "    18.3" "    15.0" "     2.8" "    -5.5" "    -8.8" "     2.9" "    -9.4" "     0.3" "    17.7" "     4.1"
"2003" "   -17.3" "   -17.6" "    -7.5" "    -0.3" "    10.8" "    16.2" "    18.1" "    18.4" "    13.4" "     5.3" "    -0.3" "    -8.8" "     2.5" "   -14.6" "     1.0" "    17.6" "     6.1"
"2004" "   -21.1" "   -11.0" "    -5.1" "     1.3" "     8.8" "    14.6" "    17.8" "    15.3" "    14.7" "     6.8" "    -0.6" "   -13.8" "     2.3" "   -13.6" "     1.7" "    15.9" "     7.0"
"2005" "   -16.9" "   -10.6" "    -8.5" "     5.1" "    10.8" "    19.1" "    19.2" "    18.2" "    14.5" "     7.5" "    -1.5" "   -10.7" "     3.9" "   -13.8" "     2.5" "    18.8" "     6.8"
"2006" "    -9.0" "   -14.1" "    -3.8" "     5.0" "    12.8" "    16.5" "    19.0" "    16.3" "    11.2" "     4.9" "     0.5" "    -5.2" "     4.5" "   -11.3" "     4.7" "    17.3" "     5.5"
"2007" "   -12.0" "   -16.1" "    -5.5" "     3.2" "    11.8" "    16.7" "    17.5" "    16.9" "    13.9" "     8.5" "    -2.2" "   -11.1" "     3.5" "   -11.1" "     3.2" "    17.0" "     6.7"
"2008" "   -11.2" "   -13.8" "    -9.3" "     4.6" "     8.9" "    16.5" "    18.3" "    17.0" "    11.8" "     5.5" "    -1.4" "   -13.6" "     2.8" "   -12.0" "     1.4" "    17.3" "     5.3"
"2009" "   -18.9" "   -12.3" "    -6.9" "     1.6" "     9.0" "    16.1" "    16.6" "    16.8" "    13.2" "     4.2" "     2.3" "   -10.4" "     2.6" "   -14.9" "     1.2" "    16.5" "     6.6"
"2010" "   -11.6" "   -10.2" "    -0.4" "     6.4" "    13.4" "    15.1" "    19.9" "    18.8" "    12.1" "     5.5" "    -0.9" "    -8.1" "     5.0" "   -10.7" "     6.5" "    17.9" "     5.6"
"2011" "   -15.4" "   -12.2" "    -8.2" "     2.1" "    11.5" "    16.1" "    20.0" "    17.4" "    13.0" "     8.0" "     1.2" "    -8.4" "     3.8" "   -11.9" "     1.8" "    17.8" "     7.4"
"2012" "   -12.3" "    -9.1" "    -0.8" "     2.9" "    12.8" "    17.7" "    18.7" "    17.1" "    11.9" "     6.0" "    -1.8" "    -8.8" "     4.5" "    -9.9" "     5.0" "    17.8" "     5.4"
"2013" "   -14.2" "   -14.0" "    -5.9" "     0.6" "    11.2" "    14.9" "    18.3" "    16.9" "    11.9" "     7.7" "    -3.8" "   -16.6" "     2.3" "   -12.3" "     2.0" "    16.7" "     5.3"
"2014" "   -18.2" "   -15.6" "   -12.5" "     0.4" "    11.0" "    16.1" "    17.0" "    16.2" "    11.5" "     5.5" "    -5.2" "    -9.9" "     1.4" "   -16.8" "    -0.4" "    16.4" "     3.9"
"2015" "   -17.6" "   -21.2" "    -8.8" "     2.1" "    12.1" "    15.0" "    18.5" "    17.9" "    15.5" "     4.6" "     1.3" "    -2.4" "     3.1" "   -16.2" "     1.8" "    17.1" "     7.1"
"2016" "   -12.1" "   -13.8" "    -4.8" "    -1.8" "    11.4" "    15.6" "    19.0" "    19.3" "    14.3" "     7.0" "     1.7" "    -8.5" "     3.9" "    -9.4" "     1.6" "    18.0" "     7.7"
"2017" "    -8.9" "    -8.9" "    -8.4" "     3.6" "    10.1" "    15.7" "    17.7" "    15.5" "    15.0" "     9.2" "    -3.6" "   -14.5" "     3.5" "    -8.8" "     1.8" "    16.3" "     6.9"
