"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1897" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     9.1" "     4.6" "     1.4" " NA" " NA" " NA" " NA" " NA"
"1898" "    -2.2" "    -0.1" "     1.6" "     3.6" "     6.5" "    10.6" "    15.7" "    18.9" "    16.0" "    11.1" "     8.1" "     2.4" "     7.7" "    -0.3" "     3.9" "    15.1" "    11.7"
"1899" "    -1.1" "    -3.2" "    -0.4" "     3.1" "     6.3" "    11.3" "    16.5" "    17.9" "    15.3" "    11.3" "     6.2" "     3.7" "     7.2" "    -0.6" "     3.0" "    15.2" "    10.9"
"1900" "     1.6" "    -0.3" "     1.0" "     4.1" "     7.2" "    11.5" "    16.1" "    17.1" "    15.2" "    11.8" "     7.9" "     1.8" "     7.9" "     1.7" "     4.1" "    14.9" "    11.6"
"1901" "    -0.6" "    -1.2" "     0.3" "     4.4" "     8.0" "    12.3" "    16.3" "    19.4" "    17.0" "    11.6" "     6.4" "     3.8" "     8.1" "     0.0" "     4.2" "    16.0" "    11.7"
"1902" "    -0.2" "     0.2" "     2.7" "     5.3" "     7.6" "    10.5" "    14.0" "    16.9" "    16.6" "    11.8" "     7.3" "     1.6" "     7.9" "     1.3" "     5.2" "    13.8" "    11.9"
"1903" "    -0.3" "    -1.8" "     1.6" "     3.2" "     6.7" "     8.7" "    13.1" "    15.3" "    15.1" "    10.7" "     7.6" "     2.6" "     6.9" "    -0.2" "     3.8" "    12.4" "    11.1"
"1904" "    -2.5" "    -4.0" "    -1.5" "     2.3" "     7.0" "    10.4" "    17.8" "    18.3" "    15.4" "    11.1" "     6.2" "    -1.1" "     6.6" "    -1.3" "     2.6" "    15.5" "    10.9"
"1905" "    -2.0" "    -2.6" "    -1.0" "     3.0" "     6.0" "    10.0" "    15.3" "    15.5" "    13.6" "     9.9" "     6.2" "     2.4" "     6.4" "    -1.9" "     2.7" "    13.6" "     9.9"
"1906" "     0.5" "     0.2" "    -0.7" "     2.5" "     7.4" "    10.3" "    15.4" "    17.7" "    14.9" "    11.9" "     7.2" "     1.5" "     7.4" "     1.0" "     3.1" "    14.5" "    11.3"
"1907" "    -1.5" "    -2.3" "    -1.3" "     2.4" "     5.6" "     9.0" "    14.7" "    16.2" "    15.1" "     9.7" "     7.1" "     4.1" "     6.6" "    -0.8" "     2.2" "    13.3" "    10.6"
"1908" "     0.9" "    -0.6" "     0.6" "     2.6" "     6.9" "    11.6" "    16.9" "    16.7" "    15.6" "    12.2" "     5.9" "     1.3" "     7.6" "     1.5" "     3.4" "    15.1" "    11.2"
"1909" "    -0.8" "    -1.7" "     0.9" "     3.1" "     6.7" "    10.8" "    15.0" "    17.5" "    16.4" "    12.7" "     7.0" "     2.4" "     7.5" "    -0.4" "     3.6" "    14.4" "    12.0"
"1910" "     1.6" "     0.3" "     1.8" "     5.1" "     8.0" "    11.4" "    15.9" "    17.5" "    16.5" "    11.4" "     7.2" "     1.2" "     8.2" "     1.4" "     5.0" "    14.9" "    11.7"
"1911" "    -0.9" "    -4.2" "    -1.4" "     1.4" "     7.3" "    12.3" "    16.8" "    18.4" "    15.5" "     9.6" "     5.8" "     2.0" "     6.9" "    -1.3" "     2.4" "    15.8" "    10.3"
"1912" "    -2.7" "    -2.7" "    -0.2" "     3.0" "     7.0" "    11.0" "    14.2" "    16.1" "    13.0" "    10.0" "     6.9" "     2.4" "     6.5" "    -1.1" "     3.3" "    13.8" "    10.0"
"1913" "     1.3" "    -3.0" "     1.3" "     3.8" "     6.2" "    10.2" "    14.0" "    17.0" "    14.9" "    14.9" "     6.9" "     2.7" "     7.5" "     0.2" "     3.8" "    13.7" "    12.2"
"1914" "    -1.1" "    -4.0" "    -0.1" "     1.9" "     5.9" "     9.5" "    13.3" "    16.2" "    14.6" "    10.0" "     5.7" "     0.3" "     6.0" "    -0.8" "     2.6" "    13.0" "    10.1"
"1915" "    -0.3" "    -1.1" "    -0.9" "     3.7" "     5.9" "    10.2" "    13.9" "    16.6" "    15.0" "    10.9" "     7.2" "     2.6" "     7.0" "    -0.4" "     2.9" "    13.6" "    11.0"
"1916" "    -1.6" "    -1.6" "    -2.0" "     2.1" "     5.6" "    10.1" "    14.8" "    17.2" "    16.3" "    12.3" "     5.6" "     2.6" "     6.8" "    -0.2" "     1.9" "    14.0" "    11.4"
"1917" "    -1.9" "    -2.7" "    -0.7" "     2.5" "     4.8" "    11.1" "    14.7" "    19.7" "    15.8" "    13.0" "     6.1" "     1.2" "     7.0" "    -0.7" "     2.2" "    15.2" "    11.6"
"1918" "    -1.8" "    -3.0" "    -1.8" "     1.9" "     6.9" "    11.1" "    15.2" "    16.3" "    16.1" "    11.4" "     5.8" "     1.1" "     6.6" "    -1.2" "     2.3" "    14.2" "    11.1"
"1919" "    -0.1" "    -1.3" "    -0.3" "     3.8" "     7.0" "    10.0" "    13.4" "    16.1" "    15.3" "    10.1" "     6.1" "     0.3" "     6.7" "    -0.1" "     3.5" "    13.2" "    10.5"
"1920" "    -3.8" "    -0.8" "     0.9" "     2.7" "     5.5" "    10.4" "    16.2" "    19.3" "    16.1" "    12.4" "     5.7" "     2.1" "     7.2" "    -1.4" "     3.0" "    15.3" "    11.4"
"1921" "    -1.1" "    -2.7" "     0.4" "     3.4" "     4.5" "     8.4" "    12.9" "    14.2" "    13.7" " NA" "     5.4" "     2.1" " NA" "    -0.6" "     2.8" "    11.8" " NA"
"1922" " NA" " NA" " NA" " NA" " NA" "    11.9" "    15.3" "    18.3" "    16.1" "    10.6" "     4.0" "    -0.8" " NA" " NA" " NA" "    15.2" "    10.2"
"1923" "    -2.1" "    -6.1" "    -2.8" "     1.7" "     6.3" "     9.4" "    13.3" "    15.4" "    14.0" "    11.2" "     8.0" "     3.9" "     6.0" "    -3.0" "     1.7" "    12.7" "    11.1"
"1924" "    -0.4" "    -3.7" "     0.8" "     2.3" "     7.4" "    10.8" "    15.7" "    17.9" "    14.2" "    10.0" "     6.2" "    -0.7" "     6.7" "    -0.1" "     3.5" "    14.8" "    10.1"
"1925" "    -4.5" "     0.4" "     1.0" "     2.5" "     6.4" "    10.7" "    15.6" "    17.4" "    15.1" "     8.6" "     4.6" "    -0.1" "     6.5" "    -1.6" "     3.3" "    14.6" "     9.4"
"1926" "    -1.2" "    -2.6" "    -0.8" "     1.8" "     5.7" "    10.7" "    15.1" "    15.5" "    14.1" "    11.4" "     7.3" "     1.6" "     6.6" "    -1.3" "     2.2" "    13.8" "    10.9"
"1927" "     1.6" "    -2.8" "     0.5" "     2.1" "     6.3" "    10.5" "    16.4" "    17.8" "    15.4" "    12.6" "     8.4" "     3.2" "     7.7" "     0.1" "     3.0" "    14.9" "    12.1"
"1928" "     0.1" "    -2.5" "    -0.2" "     3.6" "     6.5" "    10.6" "    16.1" "    17.5" "    15.8" "    11.2" "     6.3" "     3.8" "     7.4" "     0.3" "     3.3" "    14.7" "    11.1"
"1929" "    -1.0" "    -2.0" "    -0.6" "     1.9" "     6.3" "    10.5" "    15.1" "    17.9" "    16.5" "    11.9" "     6.4" "     0.9" "     7.0" "     0.3" "     2.5" "    14.5" "    11.6"
"1930" "    -0.8" "    -1.7" "     0.5" "     2.7" "     6.0" "    11.9" "    16.8" "    17.8" "    16.4" "    12.1" "     6.8" "     2.7" "     7.6" "    -0.5" "     3.1" "    15.5" "    11.8"
"1931" "     0.0" "    -0.2" "     1.8" "     5.0" "     8.5" "    12.2" "    18.5" "    18.5" "    15.9" "    11.7" "     7.6" "     2.1" "     8.5" "     0.8" "     5.1" "    16.4" "    11.7"
"1932" "     0.6" "    -3.9" "     0.1" "     3.7" "     6.6" "    10.7" "    15.5" "    18.7" "    16.0" "    11.5" "     7.1" "     3.3" "     7.5" "    -0.4" "     3.5" "    15.0" "    11.5"
"1933" "     1.5" "     0.7" "     0.1" "     3.1" "     6.6" "    11.2" "    15.1" "    18.1" "    15.7" "    12.9" "     5.1" "    -0.8" "     7.4" "     1.8" "     3.3" "    14.8" "    11.2"
"1934" "    -2.1" "    -2.7" "    -0.3" "     3.2" "     7.7" "     9.9" "    16.1" "    17.7" "    17.7" "    12.0" "     7.7" "     0.1" "     7.3" "    -1.9" "     3.5" "    14.6" "    12.5"
"1935" "    -2.2" "    -2.3" "    -1.7" "     1.8" "     5.4" "     9.2" "    15.2" "    16.8" "    14.4" "    10.6" "     7.8" "     1.8" "     6.4" "    -1.5" "     1.8" "    13.7" "    10.9"
"1936" "     0.0" "    -3.2" "     1.9" "     3.9" "     7.1" "    12.6" "    15.3" "    17.5" "    15.0" "    11.0" "     7.2" "     2.6" "     7.6" "    -0.5" "     4.3" "    15.1" "    11.1"
"1937" "     0.1" "    -0.2" "     0.0" "     3.0" "     6.8" "    12.6" " NA" "    19.0" "    17.9" "    11.9" "     7.3" "     3.2" " NA" "     0.8" "     3.3" " NA" "    12.4"
"1938" "    -0.5" "    -3.2" "    -1.0" "     4.0" "     6.2" "    12.3" "    16.4" "    19.1" "    17.2" "    12.6" "     7.9" "     2.8" "     7.8" "    -0.2" "     3.1" "    15.9" "    12.6"
"1939" "    -1.5" "    -1.7" "    -1.7" "     2.8" "     5.1" "     8.8" "    14.2" "    18.5" "    15.7" "    11.8" "     5.7" "     2.2" "     6.7" "    -0.1" "     2.1" "    13.8" "    11.1"
"1940" "    -2.0" "    -1.9" "     0.4" "     2.3" "     7.0" "    10.2" "    14.9" "    16.9" "    16.1" "    10.4" "     6.7" "     1.5" "     6.9" "    -0.6" "     3.2" "    14.0" "    11.1"
"1941" "    -2.1" "    -1.3" "    -0.6" "     2.2" "     5.8" "     9.4" "    15.2" "    16.1" "    13.2" "     9.4" "     6.2" "     1.9" "     6.3" "    -0.6" "     2.5" "    13.6" "     9.6"
"1942" "    -0.7" "    -2.5" "     1.4" "     3.0" "     7.7" "    10.7" "    16.5" "    19.0" "    18.0" "    13.9" "     7.8" "     0.0" "     7.9" "    -0.4" "     4.0" "    15.4" "    13.2"
"1943" "    -3.1" "    -0.8" "    -0.2" "     2.5" "     6.1" "     9.2" "    14.9" "    17.2" "    16.8" "    12.7" "     8.6" "     1.1" "     7.1" "    -1.3" "     2.8" "    13.8" "    12.7"
"1944" "    -0.5" "    -2.5" "    -1.2" "     2.8" "     7.4" "    11.6" "    14.4" "    17.8" "    16.5" "    11.7" "     7.4" "     3.2" "     7.4" "    -0.6" "     3.0" "    14.6" "    11.9"
"1945" "     0.7" "    -1.0" "     1.1" "     4.2" "     6.3" "     9.8" "    15.8" "    18.5" "    17.2" "    11.8" "     7.0" "     0.5" "     7.7" "     1.0" "     3.9" "    14.7" "    12.0"
"1946" "    -1.2" "    -1.9" "     1.3" "     3.4" "     7.7" "    11.4" "    15.6" "    18.1" "    16.8" "    12.3" "     6.8" "     2.7" "     7.8" "    -0.9" "     4.1" "    15.0" "    12.0"
"1947" "    -0.9" "     0.8" "     1.2" "     2.7" " NA" " NA" "    17.6" "    18.8" "    16.7" "    10.9" "     6.5" "     0.3" " NA" "     0.9" " NA" " NA" "    11.4"
"1948" "    -1.4" "    -4.9" "    -1.8" "     2.3" "     6.9" "    10.1" "    14.2" "    16.7" "    14.7" "    10.7" "     7.4" "     2.9" "     6.5" "    -2.0" "     2.5" "    13.7" "    10.9"
"1949" "     0.6" "    -1.0" "     2.7" "     4.3" "     6.8" "    11.2" "    16.2" "    17.9" "    16.6" "    11.9" "     8.5" "     4.5" "     8.4" "     0.8" "     4.6" "    15.1" "    12.3"
"1950" "    -0.4" "    -2.6" "    -1.3" "     2.7" "     6.6" "    11.6" "    15.8" "    17.4" "    14.1" "    11.1" "     8.8" "     5.5" "     7.4" "     0.5" "     2.7" "    14.9" "    11.3"
"1951" "     2.8" "     2.1" "     2.0" "     5.9" "     8.8" "    12.0" "    17.9" "    19.5" "    17.1" "    11.9" "     9.0" "     2.9" "     9.3" "     3.5" "     5.6" "    16.5" "    12.7"
"1952" "     2.3" "     1.3" "     1.5" "     4.8" "     6.7" "    11.8" "    16.6" "    19.3" "    16.3" "    12.2" "     7.1" "     3.0" "     8.6" "     2.2" "     4.3" "    15.9" "    11.9"
"1953" "     1.8" "     0.6" "     1.1" "     4.9" "     6.8" "    11.3" "    16.0" "    16.5" "    16.4" "    12.3" "     8.7" "     5.3" "     8.5" "     1.8" "     4.3" "    14.6" "    12.5"
"1954" "     0.9" "     2.2" "     1.6" "     2.7" "     7.5" "    11.9" "    16.0" "    17.1" "    15.8" "    12.1" "     7.8" "     5.0" "     8.4" "     2.8" "     3.9" "    15.0" "    11.9"
"1955" "     0.5" "    -0.6" "     0.7" "     2.9" "     6.3" "     9.9" "    14.7" "    17.5" "    15.6" "    11.0" "     6.3" "    -0.1" "     7.1" "     1.6" "     3.3" "    14.0" "    11.0"
"1956" "     2.4" "    -0.3" "     0.4" "     3.5" "     5.8" "    10.1" "    14.4" "    16.4" "    14.8" "    11.1" "     7.7" "     3.5" "     7.5" "     0.7" "     3.2" "    13.6" "    11.2"
"1957" "    -2.3" "    -1.3" "     0.3" "     2.6" "     5.1" "    10.6" "    15.4" "    17.5" "    16.3" "    11.5" "     8.2" "     4.9" "     7.4" "     0.0" "     2.7" "    14.5" "    12.0"
"1958" "     2.3" "     0.8" "     2.4" "     5.9" "     8.7" "    11.9" "    15.7" "    18.3" "    15.6" "    10.3" "     6.9" "    -0.6" "     8.2" "     2.7" "     5.7" "    15.3" "    10.9"
"1959" "    -1.4" "    -4.2" "     0.0" "     2.7" "     5.3" "     9.3" "    14.5" "    16.7" "    15.4" "    11.2" "     8.0" "     3.3" "     6.7" "    -2.1" "     2.7" "    13.5" "    11.5"
"1960" "    -0.5" "     1.5" "     0.8" "     3.9" "     8.4" "    12.5" "    16.2" "    18.5" "    17.1" "    11.2" "     7.2" "     2.6" "     8.3" "     1.4" "     4.4" "    15.7" "    11.8"
"1961" "    -1.0" "    -2.9" "    -1.0" "     2.2" "     6.4" "    11.1" "    14.6" "    17.8" "    17.9" "    14.2" "     8.9" "     3.3" "     7.6" "    -0.4" "     2.5" "    14.5" "    13.7"
"1962" "    -0.1" "    -2.3" "     0.3" "     4.1" "     6.2" "    10.5" "    13.7" "    16.6" "    15.1" "    10.6" "     7.5" "     2.8" "     7.1" "     0.3" "     3.5" "    13.6" "    11.1"
"1963" "     2.3" "    -0.9" "    -0.2" "     2.1" "     6.4" "    10.3" "    15.4" "    16.6" "    14.9" "    11.1" "     7.9" "     0.6" "     7.2" "     1.4" "     2.8" "    14.1" "    11.3"
"1964" "    -0.6" "    -0.6" "     0.5" "     3.4" "     6.9" "    10.2" "    14.4" "    15.6" "    14.8" "    11.8" "     5.1" "     3.0" "     7.0" "    -0.2" "     3.6" "    13.4" "    10.6"
"1965" "    -0.2" "    -2.0" "    -0.7" "     1.7" "     4.9" "     9.5" "    14.8" "    17.1" "    14.7" "    10.9" "     5.5" "     1.9" "     6.5" "     0.3" "     2.0" "    13.8" "    10.4"
"1966" "     0.2" "    -1.6" "     1.4" "     2.2" "     6.5" "    10.7" "    15.2" "    17.6" "    15.1" "    11.2" "     8.5" "     4.7" "     7.6" "     0.2" "     3.4" "    14.5" "    11.6"
"1967" "     1.1" "    -1.1" "     0.1" "     1.9" "     6.2" "    10.6" "    16.1" "    19.6" "    16.5" "    13.4" "     8.7" "     2.8" "     8.0" "     1.6" "     2.7" "    15.4" "    12.9"
"1968" "    -1.4" "    -1.8" "     1.4" "     4.2" "     6.9" "    10.7" "    16.2" "    17.5" "    16.1" "    12.9" "     6.6" "     3.2" "     7.7" "    -0.1" "     4.2" "    14.8" "    11.9"
"1969" "     1.2" "     1.0" "     1.3" "     3.9" "     7.0" "    11.6" "    14.7" "    17.2" "    16.0" "    11.6" "     8.7" "     5.3" "     8.3" "     1.8" "     4.1" "    14.5" "    12.1"
"1970" "    -2.2" "     0.4" "     0.8" "     3.2" "     7.7" "    11.8" "    16.6" "    19.3" "    15.2" "    11.9" "     8.7" "     1.1" "     7.9" "     1.2" "     3.9" "    15.9" "    11.9"
"1971" "    -1.8" "    -1.2" "     1.9" "     5.0" "     8.3" "    11.5" "    16.3" "    18.7" "    16.5" "    12.0" "     7.1" "     1.1" "     8.0" "    -0.6" "     5.1" "    15.5" "    11.9"
"1972" "    -0.1" "    -2.5" "     0.3" "     2.4" "     6.2" "    12.4" "    16.3" "    17.9" "    16.1" "    11.2" "     5.7" "     1.2" "     7.3" "    -0.5" "     3.0" "    15.5" "    11.0"
"1973" "    -1.0" "    -0.8" "     0.5" "     2.8" "     6.2" "    11.8" "    16.8" "    17.6" "    15.6" "    11.2" "     5.7" "     4.6" "     7.6" "    -0.2" "     3.2" "    15.4" "    10.8"
"1974" "    -0.9" "    -1.4" "     0.0" "     4.1" "     5.0" "     9.8" "    13.4" "    17.3" "    16.1" "    10.4" "     7.1" "     3.2" "     7.0" "     0.8" "     3.0" "    13.5" "    11.2"
"1975" "     0.7" "    -3.1" "     0.8" "     2.5" "     6.3" "     9.5" "    15.3" "    17.0" "    15.7" "    10.8" "     7.5" "     1.8" "     7.1" "     0.3" "     3.2" "    13.9" "    11.3"
"1976" "     0.7" "     0.4" "     0.8" "     3.9" "     7.8" "    11.2" "    15.5" "    18.1" "    16.9" "    12.2" "     6.7" "     1.8" "     8.0" "     1.0" "     4.2" "    14.9" "    11.9"
"1977" "    -1.2" "    -0.6" "     2.0" "     3.7" "     6.9" "    11.3" "    15.5" "    17.8" "    15.3" "    11.8" "     8.0" "     2.4" "     7.7" "     0.0" "     4.2" "    14.9" "    11.7"
"1978" "     1.2" "    -2.0" "     0.3" "     2.5" "     6.8" "    11.9" "    16.4" "    18.4" "    14.0" "    10.8" "     6.0" "     2.1" "     7.4" "     0.5" "     3.2" "    15.6" "    10.3"
"1979" "     0.9" "    -4.0" "     1.1" "     3.3" "     8.9" "    12.4" "    15.9" "    17.7" "    15.9" "    12.5" "     9.4" "     3.2" "     8.1" "    -0.3" "     4.4" "    15.3" "    12.6"
"1980" "    -0.1" "    -1.6" "     0.0" "     3.5" "     6.2" "    10.6" "    15.5" "    16.9" "    15.4" "    11.3" "     5.8" "     0.9" "     7.0" "     0.5" "     3.2" "    14.3" "    10.8"
"1981" "    -0.3" "     0.8" "     1.8" "     4.7" "     9.4" "    12.1" "    16.2" "    17.6" "    16.1" "    11.8" "     8.2" "     5.1" "     8.6" "     0.5" "     5.3" "    15.3" "    12.0"
"1982" "    -0.8" "    -1.6" "     0.0" "     3.8" "     6.7" "     9.6" "    15.1" "    17.4" "    17.2" "    11.2" "     8.4" "     3.8" "     7.6" "     0.9" "     3.5" "    14.0" "    12.3"
"1983" "     1.7" "    -0.1" "     2.2" "     5.7" "     9.0" "    12.4" "    16.6" "    17.6" "    16.7" "    12.4" "     7.2" "     2.7" "     8.7" "     1.8" "     5.6" "    15.5" "    12.1"
"1984" "     0.5" "     1.4" "     2.1" "     4.4" "     9.3" "    12.4" "    17.4" "    20.2" "    15.5" "    10.5" "     7.0" "     3.4" "     8.7" "     1.5" "     5.3" "    16.7" "    11.0"
"1985" "    -1.7" "    -1.4" "    -0.4" "     2.0" "     6.5" "    10.8" "    15.6" "    17.2" "    14.7" "    11.1" "     6.0" "     0.8" "     6.8" "     0.1" "     2.7" "    14.5" "    10.6"
"1986" "     1.0" "    -1.6" "     0.6" "     4.3" "     6.9" "    10.9" "    14.5" "    17.0" "    13.7" "    10.4" "     5.7" "     1.7" "     7.1" "     0.1" "     3.9" "    14.1" "     9.9"
"1987" "    -0.5" "    -2.5" "    -0.9" "     4.2" "     6.4" "    10.5" "    16.0" "    17.4" "    15.6" "    12.3" "     6.7" "     2.7" "     7.3" "    -0.4" "     3.2" "    14.6" "    11.5"
"1988" "    -0.5" "     0.1" "     0.7" "     3.9" "     7.9" "    11.2" "    16.1" "    17.7" "    14.4" "    10.9" "     7.2" "     1.3" "     7.6" "     0.8" "     4.2" "    15.0" "    10.8"
"1989" "    -0.5" "    -1.2" "    -0.7" "     4.0" "     9.0" "    11.5" "    15.3" "    18.6" "    16.3" "    11.3" "     7.8" "    -1.8" "     7.5" "    -0.1" "     4.1" "    15.1" "    11.8"
"1990" "     0.6" "    -2.1" "    -0.4" "     4.4" "     6.4" "    11.2" "    14.9" "    18.2" "    16.4" "    13.4" "     7.0" "     4.0" "     7.8" "    -1.1" "     3.5" "    14.8" "    12.3"
"1991" "    -1.4" "    -0.2" "     1.8" "     3.7" "     7.3" "    10.8" "    15.7" "    17.8" "    15.8" "    12.5" "     8.0" "     2.3" "     7.8" "     0.8" "     4.3" "    14.8" "    12.1"
"1992" "    -1.7" "    -1.2" "    -0.5" "     2.1" "     6.6" "    11.6" "    14.5" "    17.9" "    16.8" "    11.5" "     6.0" "     2.2" "     7.2" "    -0.2" "     2.7" "    14.7" "    11.4"
"1993" "    -1.6" "    -2.2" "     1.1" "     4.7" "     7.9" "    11.1" "    14.6" "    17.2" "    16.7" "    11.4" "     7.0" "     3.8" "     7.6" "    -0.5" "     4.6" "    14.3" "    11.7"
"1994" "    -1.1" "    -2.6" "     1.1" "     5.2" "     7.2" "    12.5" "    17.9" "    20.5" "    16.3" "    11.4" "     7.4" "     2.6" "     8.2" "     0.0" "     4.5" "    17.0" "    11.7"
"1995" "     1.6" "    -1.2" "     0.8" " NA" "     6.0" "    11.1" "    15.8" "    17.3" "    15.0" "    12.9" "     8.0" "     1.5" " NA" "     1.0" " NA" "    14.7" "    12.0"
"1996" "    -1.2" "     0.5" "     0.8" "     4.4" "     7.4" "    11.6" "    15.3" " NA" "    15.8" "     9.8" "     5.7" "     4.4" " NA" "     0.3" "     4.2" " NA" "    10.4"
"1997" "    -0.5" "    -0.5" "    -1.0" "     2.6" "     7.1" "    10.0" "    15.5" "    17.4" "    16.1" "    10.3" "     6.6" "     2.0" "     7.1" "     1.1" "     2.9" "    14.3" "    11.0"
"1998" "     0.0" "     0.1" "     2.3" "     4.7" "     8.7" "    12.1" "    15.8" "    19.0" "    16.4" "    11.5" "     6.8" "     3.5" "     8.4" "     0.7" "     5.2" "    15.6" "    11.6"
"1999" "     0.4" "     0.8" "     4.1" "     4.4" "    10.3" "    14.1" "    18.2" "    19.7" "    19.2" "    12.3" "     7.6" "     4.6" "     9.6" "     1.6" "     6.3" "    17.3" "    13.0"
"2000" "     2.0" "     0.5" "     3.2" "     5.5" "     7.5" "    12.1" "    15.8" "    18.3" "    16.6" "    13.3" "     8.7" "     2.1" "     8.8" "     2.4" "     5.4" "    15.4" "    12.9"
"2001" "    -0.1" "    -1.2" "     0.7" "     3.4" "     7.1" "    12.4" "    15.8" "    17.8" "    16.8" "    13.7" "     8.0" "     4.9" "     8.3" "     0.3" "     3.7" "    15.3" "    12.8"
"2002" "     1.2" "     0.3" "     2.0" "     4.2" "     7.8" "    10.7" "    14.9" "    18.2" "    16.6" "    11.1" "     6.9" "     2.4" "     8.0" "     2.1" "     4.7" "    14.6" "    11.5"
"2003" "    -1.1" "    -2.2" "    -0.4" "     2.5" "     6.3" "    11.2" "    16.7" "    18.8" "    17.8" "    13.7" "     8.2" "     4.0" "     8.0" "    -0.3" "     2.8" "    15.6" "    13.2"
"2004" "    -3.2" "    -1.5" "     0.4" "     4.6" "     6.8" "    10.8" "    15.7" "    19.2" "    15.9" "    11.6" "     6.6" "     3.5" "     7.5" "    -0.2" "     3.9" "    15.2" "    11.4"
"2005" "    -1.1" "    -0.5" "     0.6" "     4.5" "     7.0" "    10.7" "    16.4" "    18.8" "    17.9" "    13.9" "     9.2" "     4.4" "     8.5" "     0.6" "     4.0" "    15.3" "    13.7"
"2006" "     3.6" "    -0.1" "     1.6" "     4.9" "     8.6" "    13.1" "    17.3" "    18.5" "    16.6" "    12.1" "     9.1" "     4.4" "     9.1" "     2.6" "     5.0" "    16.3" "    12.6"
"2007" "     0.8" "    -2.5" "     0.1" "     2.9" "     6.4" "    10.9" "    15.7" "    18.6" "    16.2" "    12.9" "     8.2" "     1.6" "     7.7" "     0.9" "     3.1" "    15.1" "    12.4"
"2008" "     1.4" "     0.4" "     0.4" "     4.2" "     6.3" "    11.0" "    16.8" "    17.8" "    15.4" "    12.0" "     8.4" "     4.6" "     8.2" "     1.1" "     3.6" "    15.2" "    11.9"
"2009" "    -0.6" "     0.2" "     0.7" "     5.1" "     8.6" "    12.7" "    16.8" "    18.6" "    15.3" "    10.6" "     8.7" " NA" " NA" "     1.4" "     4.8" "    16.0" "    11.5"
"2010" " NA" "     0.8" "     2.9" "     5.6" "     8.5" "    12.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     5.7" " NA" " NA"
"2011" " NA" " NA" "     1.2" "     4.8" "     8.9" "    11.2" "    15.3" "    17.6" "    17.0" "    12.8" "     8.7" "     5.2" " NA" " NA" "     5.0" "    14.7" "    12.8"
"2012" "     2.6" "     0.9" "     2.4" "     6.0" "     9.3" "    11.6" "    17.1" "    20.3" "    18.5" "    14.0" "     9.1" "     4.8" "     9.7" "     2.9" "     5.9" "    16.3" "    13.9"
"2013" "    -0.5" "     0.2" "     2.0" "     4.7" "     8.6" "    12.7" "    17.7" "    19.3" "    17.1" "    13.0" "     7.7" "     2.7" "     8.8" "     1.5" "     5.1" "    16.6" "    12.6"
"2014" "     1.1" "    -0.1" "     0.4" "     4.4" "     7.4" " NA" "    18.2" " NA" " NA" "    14.6" "     9.3" "     5.9" " NA" "     1.2" "     4.1" " NA" " NA"
"2015" "     1.0" "    -1.1" "    -0.3" "     3.3" "     8.3" "    11.2" "    15.8" " NA" "    18.1" "    12.9" "     8.0" "     5.3" " NA" "     1.9" "     3.8" " NA" "    13.0"
"2016" "     1.5" "     2.2" "     2.1" "     4.5" " NA" "    12.4" "    16.7" "    19.0" "    17.7" "    12.8" "     9.5" "     3.3" " NA" "     3.0" " NA" "    16.0" "    13.3"
"2017" "     2.0" "     0.9" "     0.0" "     4.3" "     7.5" "    11.7" "    16.2" "    18.6" "    17.1" " NA" " NA" " NA" " NA" "     2.1" "     3.9" "    15.5" " NA"
