2100800,OLD CROW A                                ,YT  ,   monthly mean of homogeneous station pressure, (hPa), updated to December 2014
Year,    Jan, ,    Feb, ,    Mar, ,    Apr, ,    May, ,    Jun, ,    Jul, ,    Aug, ,    Sep, ,    Oct, ,    Nov, ,    Dec, , Annual, , Winter, , Spring, , Summer, , Autumn
1953,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1954,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1955,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1956,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1957,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1958,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1959,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1960,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1961,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1962,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1963,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1964,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1965,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1966,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1967,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1968,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1969,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1970,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1971,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1972,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1973,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1974,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1975,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  981.2, ,  983.3, ,  979.5, ,  982.8, ,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  981.9,  
1976,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  981.5, ,  980.9, ,  975.9, ,  979.9, ,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  981.2, ,  977.9,  
1977,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1978,-9999.9,M,-9999.9,M,-9999.9,M,  986.6, ,  986.7, ,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  986.7, ,-9999.9,M,-9999.9,M 
1979,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1980,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1981,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1982,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1983,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1984,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  980.4, ,  984.6, ,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1985,  984.0, ,  989.9, ,  977.8, ,  982.3, ,  981.1, ,  982.1, ,  984.9, ,  984.0, ,  980.6, ,  979.5, ,  994.8, ,  984.6, ,  983.8, ,  986.2, ,  980.4, ,  983.6, ,  985.0,  
1986,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1987,  975.3, ,  985.7, ,  989.1, ,  980.0, ,  981.0, ,  978.4, ,  984.1, ,  987.7, ,  976.5, ,  979.0, ,  980.4, ,  976.6, ,  981.1, ,  980.5, ,  983.4, ,  983.4, ,  978.6,  
1988,  985.4, ,  985.7, ,  984.8, ,  981.5, ,  982.0, ,  980.8, ,  982.0, ,  977.1, ,  980.2, ,  984.1, ,  979.5, ,  978.2, ,  981.8, ,  982.6, ,  982.8, ,  980.0, ,  981.3,  
1989,  982.7, ,  997.9, ,  992.4, ,  986.9, ,  983.9, ,  982.4, ,  982.7, ,  981.4, ,  981.9, ,  981.1, ,  982.6, ,  987.3, ,  985.3, ,  986.3, ,  987.7, ,  982.2, ,  981.8,  
1990,  980.8, ,  985.2, ,  983.8, ,  988.6, ,  984.0, ,  979.3, ,  983.5, ,  982.1, ,  977.6, ,  977.8, ,  985.0, ,  987.5, ,  982.9, ,  984.4, ,  985.5, ,  981.6, ,  980.2,  
1991,  987.7, ,  985.3, ,  979.8, ,  981.8, ,  979.5, ,  983.3, ,  983.0, ,  980.7, ,  982.2, ,  985.7, ,  986.7, ,  974.8, ,  982.6, ,  986.8, ,  980.4, ,  982.4, ,  984.9,  
1992,  978.5, ,  987.5, ,  982.1, ,  987.4, ,  983.5, ,  982.1, ,  984.3, ,  981.1, ,  982.8, ,  980.0, ,  978.8, ,  986.0, ,  982.8, ,  980.3, ,  984.3, ,  982.5, ,  980.6,  
1993,  979.5, ,  988.8, ,  982.7, ,  983.8, ,  987.0, ,  982.6, ,  986.3, ,  982.7, ,  981.2, ,  980.4, ,  980.5, ,  979.4, ,  982.9, ,  984.8, ,  984.5, ,  983.8, ,  980.7,  
1994,  996.0, ,  995.1, ,  981.0, ,  985.1, ,  979.4, ,  980.0, ,  982.0, ,  983.7, ,  979.9, ,  976.3, ,  975.4, ,  976.5, ,  982.5, ,  990.2, ,  981.9, ,  981.9, ,  977.2,  
1995,  981.2, ,  993.0, ,  990.8, ,  983.9, ,  983.3, ,  981.6, ,-9999.9,M,  980.4, ,  981.3, ,  980.0, ,  990.4, ,  988.1, ,  984.9, ,  983.6, ,  986.0, ,  981.0, ,  983.9,  
1996,  994.2, ,  980.1, ,  994.8, ,  983.2, ,  988.5, ,  980.0, ,  984.4, ,  981.3, ,  983.1, ,  983.9, ,  990.6, ,  987.6, ,  986.0, ,  987.5, ,  988.8, ,  981.9, ,  985.8,  
1997,  986.4, ,  984.2, ,  991.5, ,  985.5, ,  987.7, ,  981.2, ,  981.8, ,  981.8, ,  978.2, ,  983.5, ,  976.2, ,  975.1, ,  982.8, ,  986.0, ,  988.2, ,  981.6, ,  979.3,  
1998,  986.2, ,  977.5, ,  983.5, ,  978.4, ,  979.7, ,  983.9, ,  982.8, ,  978.1, ,  978.1, ,  981.3, ,  979.9, ,  987.2, ,  981.4, ,  979.6, ,  980.5, ,  981.6, ,  979.8,  
1999,  985.5, ,  977.3, ,  981.8, ,  983.9, ,  983.7, ,  981.6, ,  983.8, ,  980.3, ,  978.6, ,  979.8, ,  979.7, ,  982.1, ,  981.5, ,  983.3, ,  983.2, ,  981.9, ,  979.4,  
2000,  980.9, ,  981.7, ,  982.2, ,  987.9, ,  985.9, ,  981.5, ,  981.0, ,  985.4, ,  979.8, ,  978.9, ,  982.5, ,  991.1, ,  983.2, ,  981.6, ,  985.3, ,  982.6, ,  980.4,  
2001,  974.7, ,  986.7, ,  987.4, ,  982.4, ,  982.9, ,  986.2, ,  981.7, ,  979.3, ,  976.9, ,  979.3, ,  982.6, ,  978.4, ,  981.5, ,  984.2, ,  984.2, ,  982.4, ,  979.6,  
2002,  978.8, ,  984.4, ,  999.2, ,  988.8, ,  988.2, ,  980.0, ,  982.8, ,  981.1, ,  978.8, ,  981.7, ,  978.5, ,  973.8, ,  983.0, ,  980.5, ,  992.1, ,  981.3, ,  979.6,  
2003,  987.6, ,  989.2, ,  988.6, ,  984.3, ,  983.7, ,  982.8, ,  979.6, ,  980.3, ,  983.2, ,  980.9, ,  979.2, ,  976.5, ,  983.0, ,  983.5, ,  985.5, ,  980.9, ,  981.1,  
2004,  997.6, ,  983.9, ,  987.0, ,  986.9, ,  986.9, ,  986.8, ,  981.5, ,  987.1, ,  980.0, ,  976.6, ,  978.0, ,  985.2, ,  984.8, ,  986.0, ,  986.9, ,  985.1, ,  978.2,  
2005,  990.5, ,  985.0, ,  986.0, ,  986.8, ,  983.5, ,  984.6, ,  981.2, ,  983.3, ,  979.0, ,  977.2, ,  984.5, ,  977.0, ,  983.2, ,  986.9, ,  985.4, ,  983.0, ,  980.2,  
2006,  979.3, ,  983.8, ,  990.4, ,  979.6, ,  984.9, ,  981.7, ,  981.2, ,  980.4, ,  979.9, ,  980.7, ,  992.1, ,  969.4, ,  981.9, ,  980.1, ,  984.9, ,  981.1, ,  984.2,  
2007,  981.2, ,  992.5, ,  988.8, ,  980.2, ,  984.5, ,  983.8, ,  981.8, ,  985.5, ,  981.5, ,  976.9, ,  981.3, ,  983.2, ,  983.4, ,  981.0, ,  984.5, ,  983.7, ,  979.9,  
2008,  982.8, ,  984.9, ,  988.1, ,  983.7, ,  985.4, ,  980.7, ,  977.8, ,  982.2, ,  983.5, ,  979.0, ,  980.2, ,  993.1, ,  983.5, ,  983.6, ,  985.7, ,  980.3, ,  980.9,  
2009,  989.0, ,  985.9, ,  990.1, ,  988.2, ,  986.2, ,  982.2, ,  987.0, ,  981.1, ,  978.9, ,  985.6, ,  972.0, ,  988.8, ,  984.6, ,  989.3, ,  988.2, ,  983.4, ,  978.8,  
2010,  987.2, ,  982.9, ,  976.2, ,  977.8, ,  987.0, ,  980.4, ,  979.9, ,  982.2, ,  985.1, ,  976.3, ,  981.3, ,  990.6, ,  982.2, ,  986.3, ,  980.3, ,  980.8, ,  980.9,  
2011,  989.3, ,  988.1, ,  986.4, ,  983.9, ,  984.3, ,  981.8, ,  978.7, ,  979.3, ,  974.4, ,  975.7, ,  981.0, ,  976.5, ,  981.6, ,  989.4, ,  984.9, ,  979.9, ,  977.0,  
2012,  982.9, ,  980.5, ,  981.9, ,  985.9, ,  981.0, ,  980.2, ,  981.1, ,  980.8, ,  976.4, ,  990.3, ,  993.1, ,  985.0, ,  983.3, ,  980.0, ,  982.9, ,  980.7, ,  986.6,  
2013,  988.9, ,  981.7, ,  991.3, ,  992.3, ,  985.7, ,  985.4, ,  985.0, ,  980.8, ,  976.5, ,  978.9, ,  985.3, ,  993.9, ,  985.5, ,  985.2, ,  989.8, ,  983.7, ,  980.2,  
2014,  982.7, ,  993.6, ,  987.7, ,  982.5, ,  987.1, ,  980.5, ,  982.6, ,  980.5, ,  980.8, ,  979.5, ,  989.4, ,  981.9, ,  984.1, ,  990.1, ,  985.8, ,  981.2, ,  983.2,  
