2100160,BEAVER CREEK A                            ,YT  ,   monthly mean of homogeneous station pressure, (hPa), updated to December 2014
Year,    Jan, ,    Feb, ,    Mar, ,    Apr, ,    May, ,    Jun, ,    Jul, ,    Aug, ,    Sep, ,    Oct, ,    Nov, ,    Dec, , Annual, , Winter, , Spring, , Summer, , Autumn
1953,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1954,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1955,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1956,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1957,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1958,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1959,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1960,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1961,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1962,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1963,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1964,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1965,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1966,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1967,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1968,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  936.6,a,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1969,  942.0,a,  927.3,a,  933.0,a,  927.2,a,  934.9,a,  936.0,a,  934.6,a,  931.9,a,  932.8,a,  933.0,a,  926.1,a,  924.2,a,  931.9,a,  935.3,a,  931.7,a,  934.2,a,  930.6,a 
1970,  935.7,a,  931.9,a,  929.9,a,  927.4,a,  933.0,a,  933.2,a,  934.2,a,  932.8,a,  933.3,a,  930.3,a,  936.7,a,  929.4,a,  932.3,a,  930.6,a,  930.1,a,  933.4,a,  933.4,a 
1971,  940.8,a,  927.1,a,  928.9,a,  926.3,a,  930.8,a,  933.6,a,  939.8,a,  932.0,a,  934.0,a,  928.0,a,  929.9,a,  932.0,a,  932.0,a,  932.4,a,  928.7,a,  935.2,a,  930.7,a 
1972,  938.0,a,  937.9,a,  931.9,a,  928.6,a,  935.4,a,  932.1,a,  941.8,a,  935.4,a,  936.3,a,  935.0,a,  930.2,a,  937.1,a,  935.0,a,  936.0,a,  932.0,a,  936.4,a,  933.8,a 
1973,  930.6,a,  937.8,a,  924.7,a,  934.2,a,  930.7,a,  932.3,a,  936.4,a,  935.9,a,  933.4,a,  926.8,a,  938.9,a,  928.7,a,  932.5,a,  935.2,a,  929.9,a,  934.9,a,  933.0,a 
1974,  940.0,a,  926.4,a,  932.4,a,  930.6,a,  933.2,a,  932.4,a,  936.7,a,  941.1,a,  938.0,a,  926.3,a,  924.5,a,  920.0,a,  931.8,a,  931.7,a,  932.1,a,  936.7,a,  929.6,a 
1975,  933.9,a,  932.1,a,  932.3,a,  932.8,a,  933.1,a,  933.8,a,  935.6,a,  936.7,a,  935.6,a,  928.0,a,  928.9,a,  930.6,a,  932.8,a,  928.7,a,  932.7,a,  935.3,a,  930.8,a 
1976,  928.1,a,  932.1,a,  927.8,a,  931.0,a,  929.6,a,  935.3,a,  935.2,a,  935.1,a,  930.0,a,  929.7,a,  927.8,a,  929.2,a,  930.9,a,  930.3,a,  929.5,a,  935.2,a,  929.2,a 
1977,  933.7,a,  924.5,a,  927.6,a,  930.2,a,  931.0,a,  935.3,a,  937.8,a,  938.9,a,  933.3,a,  923.0,a,  930.2, ,  937.1, ,  931.9,a,  929.1,a,  929.6,a,  937.4,a,  928.8,a 
1978,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1979,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1980,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1981,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1982,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1983,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1984,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1985,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1986,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1987,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M 
1988,  933.2, ,  932.9, ,  929.9, ,  928.7, ,  931.4, ,  935.2, ,  937.3, ,  934.2, ,  933.7, ,  931.1, ,  921.4, ,  930.0, ,  931.6, ,  933.0, ,  930.0, ,  935.5, ,  928.8,  
1989,  927.7, ,  951.3, ,  937.5, ,  937.9, ,  935.6, ,  937.3, ,  940.3, ,  938.2, ,  936.7, ,  930.3, ,  927.7, ,  932.1, ,  936.1, ,  936.3, ,  937.0, ,  938.6, ,  931.6,  
1990,  926.3, ,  931.7, ,  935.4, ,  940.2, ,  935.9, ,  935.3, ,  940.3, ,  937.7, ,  932.9, ,  928.8, ,-9999.9,M,-9999.9,M,  934.5, ,  930.0, ,  937.2, ,  937.8, ,  930.8,  
1991,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,-9999.9,M,  936.8, ,  934.4, ,  934.1, ,  937.6, ,  929.5, ,  919.8, ,-9999.9,M,-9999.9,M,-9999.9,M,  935.6, ,  933.8,  
1992,  921.9, ,  931.8, ,  931.6, ,  934.9, ,  937.2, ,  936.8, ,  938.0, ,  937.5, ,  932.0, ,  930.8, ,  928.0, ,  933.8, ,  932.8, ,  924.5, ,  934.6, ,  937.4, ,  930.3,  
1993,  931.9, ,  936.7, ,  932.7, ,  931.3, ,  935.4, ,  935.5, ,  941.0, ,  939.5, ,  937.3, ,  933.4, ,  932.1, ,  925.9, ,  934.4, ,  934.1, ,  933.1, ,  938.7, ,  934.3,  
1994,  938.4, ,  939.8, ,  928.1, ,  931.3, ,  931.1, ,  935.2, ,  938.4, ,  940.2, ,  931.4, ,  926.0, ,  924.7, ,  925.7, ,  932.5, ,  934.7, ,  930.2, ,  937.9, ,  927.3,  
1995,  929.3, ,  939.2, ,  936.4, ,  933.0, ,  935.3, ,  936.4, ,  936.3, ,  934.8, ,  934.4, ,  927.8, ,  935.9, ,  932.3, ,  934.3, ,  931.4, ,  934.9, ,  935.8, ,  932.7,  
1996,  941.2, ,  929.2, ,  943.6, ,  928.3, ,  939.6, ,  934.7, ,  940.2, ,  934.7, ,  933.5, ,  932.1, ,  938.6, ,  934.5, ,  935.8, ,  934.3, ,  937.2, ,  936.5, ,  934.7,  
1997,  932.9, ,  930.9, ,  934.7, ,  933.5, ,  938.5, ,  934.6, ,  935.5, ,  938.5, ,  931.1, ,  931.7, ,  926.2, ,  920.8, ,  932.4, ,  932.8, ,  935.5, ,  936.2, ,  929.6,  
1998,  929.2, ,  921.4, ,  932.6, ,  930.3, ,  931.9, ,  938.1, ,  937.5, ,  934.3, ,  931.9, ,  930.4, ,  927.6, ,  933.7, ,  931.6, ,  923.8, ,  931.6, ,  936.6, ,  930.0,  
1999,  932.0, ,  922.9, ,  926.4, ,  932.3, ,  932.2, ,  933.4, ,  938.8, ,  933.8, ,  932.2, ,  925.9, ,  925.1, ,  926.6, ,  930.1, ,  929.5, ,  930.3, ,  935.3, ,  927.7,  
2000,  930.0, ,  929.9, ,  926.6, ,  933.0, ,  935.8, ,  936.4, ,  935.4, ,  938.7, ,  931.8, ,  928.4, ,  931.4, ,  936.7, ,  932.8, ,  928.8, ,  931.8, ,  936.9, ,  930.5,  
2001,  922.7, ,  936.4, ,  930.1, ,  929.9, ,  931.3, ,  938.5, ,  936.1, ,  934.1, ,  929.4, ,  926.6, ,  928.5, ,  924.5, ,  930.7, ,  931.9, ,  930.4, ,  936.2, ,  928.2,  
2002,  927.2, ,  931.1, ,  944.7, ,  941.5, ,  937.9, ,  935.2, ,  938.3, ,  936.7, ,  933.6, ,  934.3, ,  927.3, ,  923.4, ,  934.3, ,  927.6, ,  941.4, ,  936.7, ,  931.7,  
2003,  933.5, ,  936.0, ,  933.5, ,  932.9, ,  934.6, ,  936.3, ,  937.5, ,  936.6, ,  934.9, ,  932.3, ,  931.0, ,  922.8, ,  933.5, ,  930.9, ,  933.7, ,  936.8, ,  932.7,  
2004,  940.2, ,  928.3, ,  930.7, ,  935.4, ,  937.8, ,  939.4, ,  938.4, ,  939.8, ,  931.8, ,  927.7, ,  928.5, ,  930.7, ,  934.1, ,  930.4, ,  934.6, ,  939.2, ,  929.3,  
2005,  939.4, ,  933.4, ,  930.6, ,  934.2, ,  934.2, ,  935.6, ,  934.4, ,  937.7, ,  931.8, ,  925.1, ,  928.2, ,  925.7, ,  932.5, ,  934.5, ,  933.0, ,  935.9, ,  928.4,  
2006,  924.4, ,  936.5, ,  935.6, ,  927.3, ,  935.4, ,  937.2, ,  936.8, ,  934.9, ,  934.0, ,  934.1, ,  937.9, ,  919.4, ,  932.8, ,  928.9, ,  932.8, ,  936.3, ,  935.3,  
2007,  930.2, ,  936.7, ,  932.5, ,  929.6, ,  934.6, ,  935.3, ,  935.5, ,  937.8, ,  933.0, ,  924.8, ,  929.7, ,  931.0, ,  932.6, ,  928.8, ,  932.2, ,  936.2, ,  929.1,  
2008,  929.8, ,  930.1, ,  930.6, ,  934.6, ,  935.9, ,  935.1, ,  933.3, ,  932.7, ,  934.3, ,  928.4, ,  928.4, ,  940.5, ,  932.8, ,  930.3, ,  933.7, ,  933.7, ,  930.4,  
2009,  935.6, ,  937.0, ,  932.5, ,  938.3, ,  937.4, ,  935.1, ,  941.5, ,  935.7, ,  930.3, ,  934.2, ,  919.1, ,  937.6, ,  934.5, ,  937.7, ,  936.1, ,  937.4, ,  927.9,  
2010,  930.8, ,  929.8, ,  922.1, ,  928.7, ,  936.5, ,  933.7, ,  936.9, ,  937.0, ,  935.6, ,  925.0, ,  931.9, ,  933.9, ,  931.8, ,  932.7, ,  929.1, ,  935.9, ,  930.8,  
2011,  937.2, ,  939.2, ,  933.6, ,  931.0, ,  935.4, ,  934.2, ,  933.7, ,  932.6, ,  926.8, ,  926.7, ,  926.8, ,  926.1, ,  931.9, ,  936.8, ,  933.3, ,  933.5, ,  926.8,  
2012,  928.5, ,  928.3, ,  923.9, ,  933.3, ,  931.6, ,  932.9, ,  937.2, ,  937.6, ,  931.1, ,  939.9, ,  937.1, ,  930.7, ,  932.7, ,  927.6, ,  929.6, ,  935.9, ,  936.0,  
2013,  933.5, ,  926.2, ,  938.5, ,  938.4, ,  936.6, ,  939.1, ,  941.1, ,  934.5, ,  928.0, ,  932.8, ,  937.6, ,  940.6, ,  935.6, ,  930.1, ,  937.8, ,  938.3, ,  932.8,  
2014,  930.6, ,  938.0, ,  934.1, ,  930.5, ,  940.0, ,  934.0, ,  937.6, ,  934.9, ,  933.9, ,  926.9, ,  936.9, ,  929.5, ,  933.9, ,  936.4, ,  934.9, ,  935.5, ,  932.6,  
