1128582,VERNON         ,BC, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
1128582,VERNON         ,BC, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1900, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,     7.3,a,    11.6,a,    12.0,a,    10.5,a,     7.9,a,     3.6,a,    -5.1,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,a,     2.1,a
 1901,    -9.2,a,    -8.3,a,    -0.2,a,     0.9,a,     7.4,a,     8.9,a,    11.0,a,    12.7,a,     6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3,a,     2.7,a,    10.9,a, -9999.9,M
 1902,    -6.5,a,    -3.4,a,    -0.7,a,     2.0,a,     8.2,a,     8.2,a,    11.0,a,    10.7,a,     6.2,a,     3.6,a,    -1.8,a,    -5.4,a,     2.7,a, -9999.9,M,     3.2,a,    10.0,a,     2.7,a
 1903,    -5.8,a,    -8.9,a,    -6.5,a,     1.6,a,     6.6,a,    12.2,a,    11.8,a,    12.5,a,     6.3,a,     2.9,a,    -2.2,a,    -3.0,a,     2.3,a,    -6.7,a,     0.6,a,    12.2,a,     2.3,a
 1904,    -6.6,a,    -7.3,a,    -3.9,a,     3.0,a,     5.3,a,     9.0,a,    12.0,a,    11.6,a,     7.1,a,     4.3,a,     1.4,a,    -3.7,a,     2.7,a,    -5.6,a,     1.5,a,    10.9,a,     4.3,a
 1905,    -5.3,a,    -8.6,a,     1.6,a,     2.6,a,     6.2,a,    10.3,a,    12.7,a,    12.3,a,     8.8,a,     1.0,a,    -1.7,a,    -4.6,a,     2.9,a,    -5.9,a,     3.5,a,    11.8,a,     2.7,a
 1906,    -5.4,a,    -2.4,a,    -2.3,a,     4.1,a,     7.7,a,     9.3,a,    15.6,a,    11.7,a,     8.6,a,     5.4,a,    -1.4,a,    -4.5,a,     3.9,a,    -4.1,a,     3.2,a,    12.2,a,     4.2,a
 1907,   -17.3,a,    -6.5,a,    -4.0,a,     0.6,a,     7.0,a,     9.8,a,    12.2,a,    11.2,a,     8.8,a,     4.2,a,     1.3,a,    -2.7,a,     2.1,a,    -9.4,a,     1.2,a,    11.1,a,     4.8,a
 1908,    -6.2,a,    -6.6,a,    -1.7,a,     2.8,a,     6.7,a,    10.3,a,    13.3,a,    11.3,a,     7.7,a,     2.8,a,     1.7,a,    -6.9,a,     2.9,a,    -5.2,a,     2.6,a,    11.6,a,     4.1,a
 1909,   -15.8,a,    -5.8,a,    -1.1,a,     0.7,a,     5.6,a,     9.6,a,    11.3,a,     9.9,a,     9.6,a,     4.4,a,    -1.3,a,    -6.9,a,     1.7,a,    -9.5,a,     1.7,a,    10.3,a,     4.2,a
 1910,    -7.5,a,    -8.7,a,     2.3,a,     4.5,a,     7.0,a,     8.9,a,    11.4,a,    10.2,a,     7.9,a,     4.6,a,     0.1,a,    -2.3,a,     3.2,a,    -7.7,a,     4.6,a,    10.2,a,     4.2,a
 1911,   -12.5,a,    -9.7,a,    -1.8,a,     0.8,a,     6.3,a,     8.7,a,    12.3,a,    11.5,a,     7.8,a,     1.9,a,    -4.9,a,    -6.4,a,     1.2,a,    -8.2,a,     1.8,a,    10.8,a,     1.6,a
 1912,   -10.9,a,    -4.7,a,    -6.1,a,     3.3,a,     7.4,a,    11.4,a,    12.1,a,    10.8,a,     5.6,a,     1.8,a,    -0.4,a,    -3.5,a,     2.2,a,    -7.3,a,     1.5,a,    11.4,a,     2.3,a
 1913,   -11.7,a,   -12.9,a,    -5.4,a,     2.2,a,     6.0,a,    10.6,a,    11.9,a,    12.3,a,     6.7,a,     2.3,a,    -0.7,a,    -3.8,a,     1.5,a,    -9.4,a,     0.9,a,    11.6,a,     2.8,a
 1914,    -3.8,a,    -6.7,a,    -1.0,a,     3.5,a,     6.6,a,    10.4,a,    12.6,a,    11.4,a,     8.4,a,     4.4,a,     0.5,a,    -7.8,a,     3.2,a,    -4.8,a,     3.0,a,    11.5,a,     4.4,a
 1915,    -9.2,a,    -2.4,a,     0.3,a,     4.5,a,     7.6,a,     9.1,a,    12.1,a,    13.7,a,     6.8,a,     4.1,a,    -3.0,a,    -4.9,a,     3.2,a,    -6.5,a,     4.1,a,    11.6,a,     2.6,a
 1916,   -20.7,a,    -9.9,a,    -1.5,a,     2.6,a,     5.1,a,     9.4,a,    11.2,a,    10.8,a,     6.7,a,     0.3,a,    -4.2,a,    -8.6,a,     0.1,a,   -11.8,a,     2.1,a,    10.5,a,     0.9,a
 1917,   -10.7,a,   -10.2,a,    -4.7,a,     1.5,a,     7.0,a,     9.2,a,    12.0,a,    11.9,a,     7.8,a,     2.9,a,     0.9,a,    -7.0,a,     1.7,a,    -9.8,a,     1.3,a,    11.0,a,     3.9,a
 1918,    -5.7,a,    -8.2,a,    -2.4,a,     0.9,a,     5.0,a,     9.6,a,    12.7,a,    11.3,a,     8.4,a,     4.6,a,    -0.7,a,    -4.4,a,     2.6,a,    -7.0,a,     1.2,a,    11.2,a,     4.1,a
 1919,    -5.3,a,    -6.6,a,    -4.4,a,     2.5,a,     5.7,a,     7.1,a,    11.9,a,    12.5,a,     7.9,a,     1.5,a,    -3.8,a,    -9.9,a,     1.6,a,    -5.4,a,     1.3,a,    10.5,a,     1.9,a
 1920,    -7.5,a,    -6.4,a,    -1.8,a,     1.2,a,     4.6,a,     8.7,a,    13.2,a,    13.0,a,     8.2,a,     2.3,a,    -1.3,a,    -2.6,a,     2.6,a,    -7.9,a,     1.3,a,    11.6,a,     3.1,a
 1921,    -7.1,a,    -5.2,a,    -1.8,a,     1.2,a,     6.1,a,    11.3,a,    11.1,a,    11.8,a,     6.9,a,     3.6,a,    -2.1,a,    -9.4,a,     2.2,a,    -5.0,a,     1.8,a,    11.4,a,     2.8,a
 1922,    -9.5,a,   -13.1,a,    -3.1,a,     1.4,a,     5.6,a,    10.7,a,    12.6,a,    12.9,a,     9.3,a,     4.2,a,    -0.9,a,    -9.6,a,     1.7,a,   -10.7,a,     1.3,a,    12.1,a,     4.2,a
 1923,    -5.0,a,    -8.9,a,    -1.6,a,     2.5,a,     7.7,a,    11.3,a,    13.5,a,    12.5,a,     7.7,a,     3.6,a,    -0.1,a,    -3.9,a,     3.3,a,    -7.8,a,     2.9,a,    12.4,a,     3.7,a
 1924, -9999.9,M,    -1.0,a,    -1.5,a,     2.2,a,     7.8,a,    10.3,a,    13.2,a,    12.6,a,     9.5,a,     4.6,a,    -1.8,a,    -9.3,a, -9999.9,M, -9999.9,M,     2.8,a,    12.0,a,     4.1,a
 1925,    -7.7,a,    -2.4,a,    -0.1,a,     3.6,a,     8.1,a,    11.0,a,    13.7,a,    12.6,a,     8.4,a,     1.2,a,    -0.5,a,    -0.2,a,     4.0,a,    -6.5,a,     3.9,a,    12.4,a,     3.0,a
 1926,    -4.6,a,    -1.4,a,     0.1,a,     4.5,a,     7.4,a,    10.8,a,    13.8,a,    12.0,a,     5.7,a,     4.0,a,     0.6,a,    -4.3,a,     4.1,a,    -2.1,a,     4.0,a,    12.2,a,     3.4,a
 1927,    -7.7,a,    -5.9,a,    -1.0,a,     1.4,a,     6.0,a,    12.3,a,    13.4,a,    13.5,a,     8.9,a,     4.7,a,    -2.4,a,   -10.0,a,     2.8,a,    -6.0,a,     2.1,a,    13.1,a,     3.7,a
 1928,    -6.6,a,    -4.9,a,    -0.2,a,     2.7,a,     8.2,a,    11.5,a,    14.0,a,    11.6,a,     7.7,a,     1.9,a,    -1.1,a,    -5.5,a,     3.3,a,    -7.2,a,     3.6,a,    12.4,a,     2.8,a
 1929,   -12.7,a,   -13.4,a,     0.5,a,     1.5,a,     6.8,a,    10.6,a,    11.3,a,    12.7,a,     7.0,a,     3.7,a,    -1.5,a,    -4.5,a,     1.8,a,   -10.5,a,     2.9,a,    11.5,a,     3.1,a
 1930,   -18.0,a,    -4.3,a,    -1.6,a,     4.8,a,     6.6,a,    10.0,a,    12.4,a,    13.4,a,     8.3,a,     3.0,a,    -1.0,a,    -3.3,a,     2.5,a,    -8.9,a,     3.3,a,    11.9,a,     3.4,a
 1931,    -2.0,a,    -2.8,a,     0.9,a,     3.3,a,     8.3,a,    11.1,a,    12.5,a,    11.6,a,     8.6,a,     2.6,a,    -3.1,a,    -4.7,a,     3.9,a,    -2.7,a,     4.2,a,    11.7,a,     2.7,a
 1932,    -8.0,a,    -7.0,a,    -2.4,a,     4.3,a,     7.1,a,    10.7,a,    11.6,a,    12.7,a,     7.2,a,     4.2,a,     0.9,a,    -6.7,a,     2.9,a,    -6.6,a,     3.0,a,    11.7,a,     4.1,a
 1933,    -4.3,a,    -8.4,a,    -0.9,a,     1.6,a,     6.0,a,     8.9,a,    11.3,a,    13.0,a,     7.9,a,     3.5,a,     1.3,a,    -5.0,a,     2.9,a,    -6.5,a,     2.2,a,    11.1,a,     4.2,a
 1934,    -3.4,a,    -4.9,a,     0.5,a,     5.5,a,     7.8,a,    10.2,a,    11.8,a,    11.7,a,     7.4,a,     4.8,a,     1.8,a,    -3.8,a,     4.1,a,    -4.4,a,     4.6,a,    11.2,a,     4.7,a
 1935,    -8.0,a,    -4.0,a,    -2.3,a,     0.2,a,     5.9,a,    10.3,a,    12.6,a,    11.0,a,     8.0,a,     2.7,a,    -2.2,a,    -2.4,a,     2.7,a,    -5.3,a,     1.3,a,    11.3,a,     2.8,a
 1936,    -4.0,a,   -17.3,a,    -2.8,a,     3.8,a,     9.5,a,    11.8,a,    12.5,a,    12.4,a,     7.2,a,     3.7,a,    -2.4,a,    -4.0,a,     2.5,a,    -7.9,a,     3.5,a,    12.2,a,     2.8,a
 1937,   -16.2,a,   -10.4,a,    -1.1,a,     2.9,a,     6.2,a,    11.7,a,    13.2,a,    10.5,a,     9.1,a,     5.1,a,    -0.7,a,    -4.7,a,     2.1,a,   -10.2,a,     2.7,a,    11.8,a,     4.5,a
 1938,    -5.0,a,    -5.9,a,    -0.4,a,     3.0,a,     7.0,a,    12.0,a,    14.0,a,    11.0,a,    11.5,a,     4.3,a,    -1.5,a,    -5.2,a,     3.7,a,    -5.2,a,     3.2,a,    12.3,a,     4.8,a
 1939,    -3.2,a,    -9.3,a,    -2.2,a,     3.7,a,     7.3,a,     9.8,a,    13.1,a,    11.9,a,     8.9,a,     4.0,a,     0.8,a,    -0.3,a,     3.7,a,    -5.9,a,     2.9,a,    11.6,a,     4.6,a
 1940,    -5.1,a,    -1.9,a,     1.5,a,     5.2,a,     8.1,a,    11.3,a,    13.9,a,    11.7,a,    12.0,a,     6.1,a,    -4.0,a,    -2.6,a,     4.7,a,    -2.4,a,     4.9,a,    12.3,a,     4.7,a
 1941,    -3.5,a,    -3.8,a,     1.6,a,     4.8,a,     8.4,a,    11.8,a,    15.1,a,    13.5,a,     8.4,a,     4.9,a,    -0.1,a,    -2.4,a,     4.9,a,    -3.3,a,     4.9,a,    13.5,a,     4.4,a
 1942,    -6.2,a,    -2.4,a,    -0.2,a,     3.6,a,     8.1,a,    11.2,a,    14.0,a,    13.3,a,     8.7,a,     4.4,a,    -1.6,a,    -3.0,a,     4.2,a,    -3.7,a,     3.8,a,    12.8,a,     3.8,a
 1943,   -12.9,a,    -4.4,a,    -4.0,a,     3.6,a,     5.3,a,     9.6,a,    13.3,a,    12.2,a,     8.2,a,     5.7,a,     0.8,a,    -4.3,a,     2.8,a,    -6.8,a,     1.6,a,    11.7,a,     4.9,a
 1944,    -6.7,a,    -5.6,a,    -3.5,a,     3.7,a,     7.1,a,    11.5,a,    12.6,a,    11.8,a,    10.1,a,     5.8,a,     0.8,a,    -5.3,a,     3.5,a,    -5.5,a,     2.4,a,    12.0,a,     5.6,a
 1945,    -3.9,a,    -3.9,a,    -0.6,a,     1.6,a,     6.8,a,    10.3,a,    13.0,a,    12.9,a,     7.1,a,     4.2,a,    -2.2,a,    -2.8,a,     3.5,a,    -4.4,a,     2.6,a,    12.1,a,     3.0,a
 1946,    -4.5,a,    -3.7,a,     0.6,a,     3.4,a,     7.6,a,    10.4,a,    11.9,a,    12.1,a,     8.4,a,     2.0,a,    -4.1,a,    -5.6,a,     3.2,a,    -3.7,a,     3.9,a,    11.5,a,     2.1,a
 1947,    -7.6,a,    -4.9,a,    -0.5,a,     3.9,a,     7.6,a,    10.7,a,    12.2,a,    11.5,a,     8.8,a,     4.7,a,    -0.2,a,    -2.8,a,     3.6,a,    -6.0,a,     3.7,a,    11.5,a,     4.4,a
 1948,    -5.6,a,    -7.6,a,    -2.4,a,     2.6,a,     8.2,a,    13.2,a,    12.0,a,    12.4,a,     7.3,a,     1.9,a,    -1.1,a,    -9.2,a,     2.6,a,    -5.3,a,     2.8,a,    12.5,a,     2.7,a
 1949,   -14.2,a,   -11.2,a,    -2.6,a,     3.7,a,     8.3,a,     9.7,a,    12.7,a,    11.8,a,     8.2,a,     1.7,a,     1.9,a,    -6.8,a,     1.9,a,   -11.5,a,     3.1,a,    11.4,a,     3.9,a
 1950,   -22.0,a,    -6.2,a,    -2.2,a,     1.9,a,     5.3,a,    11.5,a,    13.2,a,    12.5,a,     8.8,a,     4.1,a,    -1.6,a,    -2.1,a,     1.9,a,   -11.7,a,     1.7,a,    12.4,a,     3.8,a
 1951,    -7.9,a,    -7.8,a,    -5.6,a,     1.3,a,     8.5,a,     9.6,a,    12.7,a,    11.6,a,     8.8,a,     4.1,a,    -1.8,a,    -8.9,a,     2.1,a,    -5.9,a,     1.4,a,    11.3,a,     3.7,a
 1952,   -11.3,a,    -6.2,a,    -2.4,a,     3.2,a,     6.1,a,     9.7,a,    12.4,a,    12.0,a,     9.4,a,     4.3,a,    -2.3,a,    -2.0,a,     2.7,a,    -8.8,a,     2.3,a,    11.4,a,     3.8,a
 1953,    -2.4,a,    -1.7,a,     1.1,a,     2.8,a,     7.1,a,    10.8,a,    12.3,a,    12.6,a,     8.8,a,     4.4,a,     1.5,a,    -1.7,a,     4.6,a,    -2.0,a,     3.7,a,    11.9,a,     4.9,a
 1954,   -10.2,a,    -2.3,a,    -2.5,a,     1.0,a,     7.2,a,     9.3,a,    11.6,a,    11.9,a,     9.5,a,     2.2,a,     3.5,a,    -3.0,a,     3.2,a,    -4.7,a,     1.9,a,    10.9,a,     5.1,a
 1955,    -3.4,a,    -6.8,a,    -6.0,a,     1.5,a,     5.9,a,    10.9,a,    13.3,a,    10.5,a,     8.2,a,     4.4,a,    -6.6,a,    -7.8,a,     2.0,a,    -4.4,a,     0.5,a,    11.6,a,     2.0,a
 1956,    -6.5,a,   -10.2,a,    -2.3,a,     2.8,a,     7.9,a,    10.5,a,    13.4,a,    13.1,a,     8.5,a,     4.0,a,    -1.9,a,    -5.7,a,     2.8,a,    -8.2,a,     2.8,a,    12.3,a,     3.5,a
 1957,   -15.5,a,   -10.4,a,    -1.6,a,     3.5,a,     9.8,a,    11.5,a,    11.5,a,    10.4,a,     8.7,a,     2.7,a,    -0.8,a,    -2.2,a,     2.3,a,   -10.5,a,     3.9,a,    11.1,a,     3.5,a
 1958,    -2.0,a,     0.9,a,    -0.4,a,     3.1,a,     9.0,a,    13.6,a,    14.2,a,    13.4,a,     7.7,a,     2.6,a,    -3.6,a,    -4.7,a,     4.5,a,    -1.1,a,     3.9,a,    13.7,a,     2.2,a
 1959,    -7.8,a,    -8.1,a,    -0.3,a,     2.1,a,     6.1,a,     9.7,a,    11.8,a,    10.1,a,     8.1,a,     2.6,a,    -5.3,a,    -4.3,a,     2.1,a,    -6.9,a,     2.6,a,    10.5,a,     1.8,a
 1960,    -9.3,a,    -5.4,a,    -3.3,a,     2.0,a,     5.8,a,     9.7,a,    12.9,a,    11.5,a,     5.6,a,     3.8,a,    -2.5,a,    -6.0,a,     2.1,a,    -6.3,a,     1.5,a,    11.4,a,     2.3,a
 1961,    -5.4,a, -9999.9,M, -9999.9,M,     2.3,a,     7.9,a,    12.2,a,    13.6,a,    13.8,a,     6.0,a,     2.5,a,    -4.7,a,    -5.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a,     1.3,a
 1962,    -7.5,a,    -4.7,a,    -4.1,a,     3.6,a,     6.1,a,     8.7,a,    11.5,a,    11.1,a,     7.4,a,     4.3,a,     0.6,a,    -1.7,a,     2.9,a,    -6.0,a,     1.9,a,    10.4,a,     4.1,a
 1963,   -11.1,a,    -2.5,a,     0.1,a,     3.1,a,     5.7,a,    10.5,a,    11.6,a,    13.0,a,    11.7,a,     6.4,a,    -0.2,a,    -4.8,a,     3.6,a,    -5.1,a,     3.0,a,    11.7,a,     6.0,a
 1964,    -4.4,a,    -4.6,a,    -1.6,a,     1.8,a,     6.1,a,    11.1,a,    12.6,a,    10.5,a,     7.7,a,     3.3,a,     0.0,a,    -8.9,a,     2.8,a,    -4.6,a,     2.1,a,    11.4,a,     3.7,a
 1965,    -5.8,a,    -4.4,a,    -4.9,a,     3.3,a,     5.5,a,    10.0,a,    13.8,a,    14.3,a,     5.7,a,     4.6,a,    -1.9,a,    -5.3,a,     2.9,a,    -6.4,a,     1.3,a,    12.7,a,     2.8,a
 1966,    -8.0,a,    -4.0,a,    -1.8,a,     0.9,a,     5.7,a,     8.7,a,    10.7,a,     9.7,a,     8.8,a,     2.4,a,    -2.5,a,    -4.3,a,     2.2,a,    -5.8,a,     1.6,a,     9.7,a,     2.9,a
 1967,    -4.8,a,    -2.5,a,    -1.9,a,     0.6,a,     5.0,a,    10.7,a,    10.5,a,    12.8,a,    10.9,a,     5.7,a,    -1.5,a,    -6.5,a,     3.3,a,    -3.9,a,     1.2,a,    11.3,a,     5.0,a
 1968,    -6.7,a,    -4.6,a,     0.3,a,     1.1,a,     5.7,a,     9.1,a,    12.0,a,    10.4,a,     7.8,a,     2.8,a,    -0.3,a,    -8.4,a,     2.4,a,    -5.9,a,     2.4,a,    10.5,a,     3.4,a
 1969,   -16.6,a,    -8.1,a,    -1.9,a,     3.7,a,     7.8,a,    14.3,a,    12.0,a,    11.0,a,     9.5,a,     2.7,a,     0.2,a,    -3.0,a,     2.6,a,   -11.0,a,     3.2,a,    12.4,a,     4.1,a
 1970,    -7.6,a,    -3.0,a,    -1.4,a,     1.2,a,     6.0,a,    12.6,a,    13.5,a,    11.9,a,     5.5,a,     1.3,a,    -4.0,a,    -8.4,a,     2.3,a,    -4.5,a,     1.9,a,    12.7,a,     0.9,a
 1971,    -7.8,a,    -4.4,a,    -4.1,a,     1.4,a,     7.3,a,     9.4,a,    11.9,a,    15.1,a,     7.7,a,     3.1,a,     0.1,a,   -11.3,a,     2.4,a,    -6.9,a,     1.5,a,    12.1,a,     3.6,a
 1972,   -12.8,a,    -5.8,a,    -0.6,a,     1.1,a,     7.9,a,    11.4,a,    12.1,a,    13.1,a,     6.9,a,     0.8,a,     1.1,a,    -6.4,a,     2.4,a,   -10.0,a,     2.8,a,    12.2,a,     2.9,a
 1973,    -8.9,a,    -4.9,a,     0.8,a,     2.3,a,     7.3,a,    10.1,a,    12.5,a,    11.4,a,     9.4,a,     4.2,a,    -3.4,a,    -2.1,a,     3.2,a,    -6.7,a,     3.5,a,    11.3,a,     3.4,a
 1974,    -6.7,a,    -1.4,a,    -1.1,a,     3.4,a,     5.0,a,    10.8,a,    11.3,a,    12.0,a,     8.3,a,     2.2,a,    -0.4,a,    -3.5,a,     3.3,a,    -3.4,a,     2.4,a,    11.4,a,     3.4,a
 1975,    -8.9,a,   -11.6,a,    -3.8,a,    -0.2,a,     5.8,a,     9.2,a,    13.9,a,    10.3,a,     7.5,a,     4.3,a,    -1.5,a,    -4.0,a,     1.8,a,    -8.0,a,     0.6,a,    11.1,a,     3.4,a
 1976,    -6.2,a,    -4.0,a,    -2.6,a,     2.1,a,     6.5,a,     8.9,a,    12.0,a,    13.1,a,     9.3,a,     3.1,a,    -0.6,a,    -2.3,a,     3.3,a,    -4.7,a,     2.0,a,    11.3,a,     3.9,a
 1977,    -6.0,a,    -2.0,a,    -0.6,a,     3.1,a,     6.6,a,    11.8,a,    12.1,a,    13.4,a,     7.8,a,     2.6,a,    -2.5,a,    -7.5,a,     3.2,a,    -3.4,a,     3.0,a,    12.4,a,     2.6,a
 1978,    -7.5,a,    -3.4,a,    -0.1,a,     3.4,a,     5.9,a,    10.8,a,    13.8,a,    12.3,a,     8.8,a,     2.8,a,    -5.1,a,   -10.1,a,     2.6,a,    -6.1,a,     3.1,a,    12.3,a,     2.2,a
 1979,   -15.2,a,    -7.6,a,    -1.7,a,     2.5,a,     6.8,a,    10.6,a,    13.3,a,    14.0,a,     9.8,a,     5.0,a,    -4.5,a,    -3.3,a,     2.5,a,   -11.0,a,     2.5,a,    12.6,a,     3.4,a
 1980,   -11.0,a,    -3.7,a,    -1.6,a,     3.6,a,     8.5,a,     9.3,a,    11.3,a,     9.9,a,     8.0,a,     4.5,a,     0.5,a,    -5.1,a,     2.9,a,    -6.0,a,     3.5,a,    10.2,a,     4.3,a
 1981,    -1.8,a,    -1.7,a,     0.5,a,     2.7,a,     9.0,a,     9.2,a,    13.3,a,    14.8,a,     9.2,a,     3.5,a,     1.1,a,    -4.4,a,     4.6,a,    -2.9,a,     4.1,a,    12.4,a,     4.6,a
 1982,    -7.7,a,    -5.0,a,    -1.3,a,     1.4,a,     6.3,a,    13.5,a,    13.4,a,    12.6,a,    10.1,a,     3.9,a,    -3.0,a,    -4.5,a,     3.3,a,    -5.7,a,     2.1,a,    13.2,a,     3.7,a
 1983,    -2.2,a,    -1.0,a,     1.6,a,     3.3,a,     8.2,a,    11.3,a,    12.5,a,    13.5,a,     7.3,a,     4.1,a,     2.5,a,   -10.5,a,     4.2,a,    -2.6,a,     4.4,a,    12.4,a,     4.6,a
 1984,    -4.7,a,    -1.7,a,     2.0,a,     3.0,a,     6.1,a,    10.9,a,    13.3,a,    13.6,a,     7.5,a,     2.6,a,    -1.0,a,    -9.3,a,     3.5,a,    -5.6,a,     3.7,a,    12.6,a,     3.0,a
 1985,    -5.8,a,    -5.5,a,    -1.6,a,     3.1,a,     8.4,a,    11.3,a,    14.8,a,    12.3,a,     6.8,a,     4.6,a,    -9.5,a,    -7.4,a,     2.6,a,    -6.9,a,     3.3,a,    12.8,a,     0.6,a
 1986,    -4.0,a,    -6.1,a,     1.1,a,     2.7,a,     7.4,a,    11.8,a,    12.3,a,    13.4,a,     8.8,a,     3.5,a,    -1.7,a,    -3.9,a,     3.8,a,    -5.8,a,     3.7,a,    12.5,a,     3.5,a
 1987,    -5.1,a,    -1.9,a,     1.1,a,     5.3,a,     8.2,a,    12.8,a,    14.2,a,    12.1,a,     9.8,a,     3.6,a,     1.9,a,    -3.8,a,     4.9,a,    -3.6,a,     4.9,a,    13.0,a,     5.1,a
 1988,    -7.6,a,    -3.3,a,     0.5,a,     5.3,a,     8.0,a,    11.7,a,    12.8,a,    12.5,a,     9.3,a,     6.2,a,     1.0,a,    -4.1,a,     4.4,a,    -4.9,a,     4.6,a,    12.3,a,     5.5,a
 1989,    -5.3,a,    -9.7,a,    -1.1,a,     3.6,a,     8.1,a,    12.6,a,    13.3,a,    13.2,a,     9.4,a,     4.3,a,     0.5,a,    -1.4,a,     4.0,a,    -6.4,a,     3.5,a,    13.0,a,     4.7,a
 1990,    -2.3,a,    -5.5,a,    -0.1,a,     4.6,a,     8.4,a,    11.1,a,    13.8,a,    14.0,a,     8.8,a,     3.7,a,    -1.3,a,   -10.2,a,     3.8,a,    -3.1,a,     4.3,a,    13.0,a,     3.7,a
 1991,   -10.0,a,    -0.5,a,    -2.0,a,     2.0,a,     6.8,a,     9.4,a,    12.2,a,    13.5,a,     7.7,a,     0.5,a,    -2.0,a,    -3.7,a,     2.8,a,    -6.9,a,     2.3,a,    11.7,a,     2.1,a
 1992,    -2.8,a,    -1.4,a,    -0.2,a,     3.0,a,     6.4,a,    12.8,a,    13.8,a,    12.5,a,     6.9,a,     4.3,a,    -0.4,a,    -9.8,a,     3.8,a,    -2.6,a,     3.1,a,    13.0,a,     3.6,a
 1993,   -12.9,a,    -7.4,a,    -2.1,a,     3.1,a,     9.2,a,    10.5,a,    10.5,a,    11.0,a,     8.2,a,     5.1,a,    -3.5,a,    -2.1,a,     2.5,a,   -10.0,a,     3.4,a,    10.7,a,     3.3,a
 1994,    -1.7,a,    -4.3,a,    -0.1,a,     5.1,a,     8.1,a,     9.7,a,    13.2,a,    11.9,a,     9.3,a,     3.1,a,    -3.7,a,    -5.0,a,     3.8,a,    -2.7,a,     4.4,a,    11.6,a,     2.9,a
 1995,    -5.9,a,    -3.2,a,    -2.4,a,     2.0,a,     6.6,a,    10.4,a,    12.8,a,     9.5,a,     8.0,a,     2.2,a,    -3.0,a,    -6.8,a,     2.5,a,    -4.7,a,     2.1,a,    10.9,a,     2.4,a
 1996,   -11.4,a,    -8.8,a,    -4.3,a,     1.8,a,     4.0,a,     7.9,a,    11.0,a,    10.0,a,     5.2,a,     0.9,a,    -3.8,a,    -9.3,a,     0.3,a,    -9.0,a,     0.5,a,     9.6,a,     0.8,a
 1997,    -6.6, ,    -6.0, ,    -1.7, ,     1.4, ,     7.7, ,    10.1, ,    11.7, ,    12.7, ,     9.1, ,     3.5, ,    -0.1, ,    -4.0, ,     3.2, ,    -7.3,a,     2.5, ,    11.5, ,     4.2, 
 1998,    -7.2, ,    -1.3, ,     0.9, ,     2.9, ,     8.5, ,    11.5, ,    15.4, ,    13.6, ,    10.1, ,     3.4, ,     1.4, ,    -4.6, ,     4.6, ,    -4.2, ,     4.1, ,    13.5, ,     5.0, 
 1999,    -3.3, ,    -2.0, ,    -0.3, ,     1.5, ,     4.3, ,     9.1, ,    11.0, ,    13.7, ,     6.5, ,     2.5, ,     0.5, ,    -2.4, ,     3.4, ,    -3.3, ,     1.8, ,    11.3, ,     3.2, 
 2000,    -7.4,E,    -2.2, ,     0.3, ,     2.7,E,     5.4, ,     9.6, ,    11.8, ,    10.9, ,     8.0,E,     2.8, ,    -2.2, ,    -7.2, ,     2.7,E,    -4.0,E,     2.8,E,    10.8, ,     2.9,E
 2001,    -5.6, ,    -6.9, ,    -0.7, ,     2.8,E,     6.4, ,     8.7, ,    12.4, ,    12.4, ,     8.1, ,     1.9, ,     0.8, ,    -4.8, ,     3.0,E,    -6.6, ,     2.8,E,    11.2, ,     3.6, 
 2002,    -5.0, ,    -4.5, ,    -4.6, ,     2.2, ,     5.6, ,    10.7, ,    13.0, ,    11.1, ,     7.7, ,     0.9, ,    -0.2, ,    -1.4, ,     3.0, ,    -4.8, ,     1.1, ,    11.6, ,     2.8, 
 2003,    -2.6, ,    -3.6, ,    -0.1, ,     3.2, ,     6.6, ,    10.9, ,    12.8, ,    12.6, ,     8.7, ,     4.2, ,    -5.6, ,    -5.6, ,     3.5, ,    -2.5, ,     3.2, ,    12.1, ,     2.4, 
 2004,    -7.4, ,    -5.3, ,     0.7, ,     3.1, ,     7.3, ,    11.1, ,    13.8, ,    14.4, ,     8.1, ,     3.3, ,    -0.3, ,    -3.2, ,     3.8, ,    -6.1, ,     3.7, ,    13.1, ,     3.7, 
 2005,    -8.4, ,    -4.4, ,     0.6, , -9999.9,M,     8.1, ,    10.1, ,    12.4, ,    11.7, ,     7.5, ,     4.2,E,    -1.4, ,    -7.0, , -9999.9,M,    -5.3, , -9999.9,M,    11.4, ,     3.4,E
 2006,    -1.9, ,    -5.2, ,    -1.0, ,     3.1, ,     6.6, ,    11.4, ,    13.9, ,    11.4, ,     9.4,E,     2.6, ,    -3.3, ,    -6.2, ,     3.4,E,    -4.7, ,     2.9, ,    12.2, ,     2.9,E
 2007,    -8.4, ,    -2.9, ,     0.4,E,     2.2, ,     6.3, ,    10.3, ,    14.2, ,    10.9,E,     7.4, ,     3.3, ,    -1.8, ,    -6.1, ,     3.0,E,    -5.8, ,     3.0,E,    11.8,E,     3.0, 
 2008,   -10.1, ,    -4.0, ,    -1.2,E,     0.4, ,     7.3, ,     9.4, ,    12.6, ,    11.9, ,     7.1, ,     2.3, ,     0.2, ,   -10.9, ,     2.1,E,    -6.7, ,     2.2,E,    11.3, ,     3.2, 
 2009,    -7.5, ,    -7.9, ,    -4.5, ,     1.1, ,     6.1,E,    10.6, ,    13.9,E,    12.8, ,     9.6, ,     1.7, ,    -0.1, ,    -9.0, ,     2.2,E,    -8.8, ,     0.9,E,    12.4,E,     3.7, 
 2010,    -2.5,E,    -0.2,E,     0.2, ,     2.8, ,     6.0,E,    10.3,E,    12.2, ,    11.8, ,     9.0, ,     4.8, ,    -3.8, ,    -5.7,E,     3.7,E,    -3.9,E,     3.0,E,    11.4,E,     3.3, 
 2011,    -6.0, ,    -8.1, ,    -0.9,E,     1.1, ,     6.2, ,    10.5, ,    11.6, ,    11.8, ,     9.3,E,     3.5, ,    -2.8, ,    -4.7, ,     2.6,E,    -6.6,E,     2.1,E,    11.3, ,     3.3,E
 2012,    -6.9,E,    -4.3, ,    -0.9, ,     3.4, ,     5.7, ,    10.1, ,    14.0, ,    12.6,E,     8.3, ,     3.2, ,     0.4, ,    -3.3, ,     3.5,E,    -5.3,E,     2.7, ,    12.2,E,     4.0, 
 2013,    -7.3, ,    -2.4,E,     0.0, ,     2.4, ,     7.3, ,    11.1, ,    13.4,E,    13.6, ,    10.1, ,     2.2,E,    -2.0, ,    -7.4, ,     3.4,E,    -4.3,E,     3.2, ,    12.7,E,     3.4,E
 2014,    -3.8, ,    -8.9, ,    -1.3, ,     2.3,E,     7.3, ,    10.2, ,    14.1, ,    14.1, ,     8.9, ,     6.0,E,    -3.3, ,    -4.8, ,     3.4,E,    -6.7, ,     2.8,E,    12.8, ,     3.9,E
 2015,    -3.7,E,    -1.5, ,     2.0, ,     2.6, ,     8.3, ,    12.4,E,    14.1, ,    13.2, ,     7.5, ,     5.0, ,    -2.2,E,    -4.2, ,     4.5,E,    -3.3,E,     4.3, ,    13.2,E,     3.4,E
 2016,    -4.0,E,    -1.7, ,     1.2, ,     5.2, ,     7.7, ,    10.8, ,    13.0, ,    13.1, ,     7.8, ,     4.3, ,     3.1,E,    -9.3, ,     4.3,E,    -3.3,E,     4.7, ,    12.3, ,     5.1,E
 2017,   -10.6, ,    -8.4, ,    -0.5, ,     3.1, ,     7.5, ,    10.7,E,    13.5, ,    12.8, ,     9.4, ,     2.1, ,    -1.5, ,    -6.8, ,     2.6,E,    -9.4, ,     3.4, ,    12.3,E,     3.3, 
