2400803,CLYDE          ,NU, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
2400803,CLYDE          ,NU, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1946, -9999.9,M,   -33.5,a,   -31.5,a,   -30.0,a,    -9.8,a,    -2.7,a,    -0.4,a,    -0.3,a,    -3.4,a,   -10.4,a,   -19.4,a,   -27.6,a, -9999.9,M, -9999.9,M,   -23.8,a,    -1.1,a,   -11.1,a
 1947,   -29.7,a,   -22.6,a,   -23.3,a, -9999.9,M,   -12.0,a,    -3.0,a,     0.0,a,    -0.7,a,    -3.3,a,   -12.7,a,   -17.4,a,   -30.9,a, -9999.9,M,   -26.6,a, -9999.9,M,    -1.2,a,   -11.1,a
 1948,   -32.7,a,   -37.5,a,   -39.5,a,   -27.5,a,   -14.3,a,    -4.8,a,    -0.5,a,    -0.3,a, -9999.9,M,    -8.9,a,   -18.2,a,   -36.6,a, -9999.9,M,   -33.7,a,   -27.1,a,    -1.9,a, -9999.9,M
 1949,   -34.8,a,   -42.8,a,   -30.7,a,   -26.0,a,   -13.1,a,    -1.2,a,     1.3,a,     1.8,a,    -3.0,a,    -9.7,a,   -21.9,a,   -29.8,a,   -17.5,a,   -38.1,a,   -23.3,a,     0.6,a,   -11.5,a
 1950,   -40.2,a,   -34.1,a,   -31.0,a,   -29.5,a,   -10.9,a,    -2.0,a,     1.8,a,     1.5,a,    -3.7,a,   -12.0,a,   -21.5,a,   -25.0,a,   -17.2,a,   -34.7,a,   -23.8,a,     0.4,a,   -12.4,a
 1951,   -32.9,a,   -41.6,a,   -31.1,a,   -24.3,a,   -11.0,a,    -1.4,a,     0.9,a,    -0.4,a,    -1.2,a,   -11.2,a,   -22.1,a,   -32.3,a,   -17.4,a,   -33.2,a,   -22.1,a,    -0.3,a,   -11.5,a
 1952,   -37.5,a,   -38.6,a,   -33.3,a,   -23.2,a,    -9.7,a,    -1.6,a,    -0.7,a,     0.1,a,    -3.6,a,   -12.3,a,   -18.5,a,   -29.3,a,   -17.4,a,   -36.1,a,   -22.1,a,    -0.7,a,   -11.5,a
 1953,   -35.3,a,   -36.7,a,   -36.3,a,   -18.6,a,    -9.9,a,    -2.7,a,     0.6,a,     1.8,a,    -3.4,a,   -10.6,a,   -29.3,a,   -40.3,a,   -18.4,a,   -33.8,a,   -21.6,a,    -0.1,a,   -14.4,a
 1954,   -34.9,a,   -38.6,a,   -33.4,a,   -23.4,a,   -10.4,a,    -3.0,a,     0.3,a, -9999.9,M, -9999.9,M,   -10.0,a,   -24.4,a,   -32.5,a, -9999.9,M,   -37.9,a,   -22.4,a, -9999.9,M, -9999.9,M
 1955,   -34.2,a,   -38.1,a,   -32.3,a,   -24.8,a,   -10.7,a,    -1.6,a,     1.6,a,     0.9,a,    -3.0,a,    -3.8,a,   -19.3,a,   -26.7,a,   -16.0,a,   -34.9,a,   -22.6,a,     0.3,a,    -8.7,a
 1956,   -31.3,a,   -33.3,a,   -37.8,a,   -21.6,a,   -14.7,a,    -3.8,a,     0.6,a,     1.2,a,    -3.8,a,   -11.7,a,   -26.0,a,   -35.5,a,   -18.1,a,   -30.4,a,   -24.7,a,    -0.7,a,   -13.8,a
 1957,   -39.3,a,   -35.0,a,   -29.7,a,   -26.9,a,   -13.4,a,    -3.1,a,     0.8,a,     0.7,a,    -1.5,a,   -10.8,a,   -24.4,a,   -33.6,a,   -18.0,a,   -36.6,a,   -23.3,a,    -0.5,a,   -12.2,a
 1958,   -35.3,a,   -34.0,a,   -33.8,a,   -31.1,a,    -9.0,a,    -2.5,a,     0.2,a,    -1.3,a,    -4.1,a,   -10.7,a,   -27.6,a,   -29.4,a,   -18.2,a,   -34.3,a,   -24.6,a,    -1.2,a,   -14.1,a
 1959,   -27.8,a,   -38.8,a,   -37.9,a,   -26.0,a,   -14.4,a,    -2.4,a,    -0.3,a,    -0.2,a,    -2.9,a,   -13.5,a,   -21.2,a,   -29.0,a,   -17.9,a,   -32.0,a,   -26.1,a,    -1.0,a,   -12.5,a
 1960,   -32.4,a,   -30.9,a,   -36.8,a,   -28.8,a,   -11.1,a,    -1.5,a,     1.9,a,     1.9,a,    -1.0,a,    -6.3,a,   -17.7,a,   -29.0,a,   -16.0,a,   -30.8,a,   -25.6,a,     0.8,a,    -8.3,a
 1961,   -37.1,a,   -40.4,a,   -41.8,a,   -24.4,a,   -15.4,a,    -2.0,a,     0.8,a,    -0.4,a,    -5.2,a,   -13.5,a,   -28.3,a,   -32.4,a,   -20.0,a,   -35.5,a,   -27.2,a,    -0.5,a,   -15.7,a
 1962,   -34.4,a,   -40.6,a,   -28.4,a,   -24.6,a,   -14.3,a,    -1.6,a,     1.5,a,     2.6,a,    -3.0,a,   -10.6,a,   -21.9,a,   -28.2,a,   -17.0,a,   -35.8,a,   -22.4,a,     0.8,a,   -11.8,a
 1963,   -31.9,a,   -27.4,a,   -38.7,a,   -23.8,a,   -14.7,a,    -3.6,a,    -0.4,a,     1.3,a,    -4.4,a,   -10.1,a,   -18.8,a,   -28.0,a,   -16.7,a,   -29.2,a,   -25.7,a,    -0.9,a,   -11.1,a
 1964,   -36.2,a,   -33.1,a,   -40.9,a,   -27.9,a,   -14.8,a,    -3.4,a,    -0.1,a,     0.2,a,    -1.0,a,   -12.2,a,   -22.5,a,   -27.2,a,   -18.3,a,   -32.4,a,   -27.9,a,    -1.1,a,   -11.9,a
 1965,   -33.8,a,   -32.0,a,   -31.3,a,   -28.8,a,    -8.1,a,    -3.4,a,    -1.3,a,    -1.6,a,    -4.4,a,   -13.2,a,   -19.9,a,   -31.8,a,   -17.5,a,   -31.0,a,   -22.7,a,    -2.1,a,   -12.5,a
 1966,   -37.7,a,   -31.8,a,   -33.9,a,   -27.5,a,   -13.7,a,    -3.9,a,    -0.7,a,     2.1,a,    -1.6,a,    -6.5,a,   -22.0,a,   -28.9,a,   -17.2,a,   -33.8,a,   -25.0,a,    -0.8,a,   -10.0,a
 1967,   -29.9,a,   -33.7,a,   -30.2,a,   -25.3,a,    -9.0,a,    -3.1,a,     0.5,a,     0.0,a,    -5.3,a,   -13.7,a,   -26.2,a,   -26.7,a,   -16.9,a,   -30.8,a,   -21.5,a,    -0.9,a,   -15.1,a
 1968,   -32.6,a,   -34.2,a,   -33.5,a,   -22.5,a,   -12.5,a,    -3.0,a,    -1.0,a,    -0.5,a,    -3.2,a,    -7.9,a,   -18.3,a,   -28.2,a,   -16.5,a,   -31.2,a,   -22.8,a,    -1.5,a,    -9.8,a
 1969,   -27.2,a,   -26.5,a,   -35.0,a,   -28.0,a,   -13.1,a,    -4.8,a,     0.4,a,     1.5,a,    -2.7,a,    -8.6,a,   -21.3,a,   -28.1,a,   -16.1,a,   -27.3,a,   -25.4,a,    -1.0,a,   -10.9,a
 1970,   -37.4,a,   -31.2,a,   -32.0,a,   -25.6,a,   -15.2,a,    -1.8,a,     0.9,a,     0.4,a,    -2.3,a,    -6.5,a,   -18.0,a,   -31.5,a,   -16.7,a,   -32.2,a,   -24.3,a,    -0.2,a,    -8.9,a
 1971,   -32.0,a,   -34.8,a,   -29.1,a,   -24.8,a,   -12.1,a,    -2.4,a,    -0.1,a,     0.0,a,    -2.7,a,    -9.0,a,   -23.4,a,   -35.9,a,   -17.2,a,   -32.8,a,   -22.0,a,    -0.8,a,   -11.7,a
 1972,   -38.9,a,   -36.9,a,   -36.9,a,   -26.3,a,   -15.0,a,    -5.7,a,    -1.2,a,    -1.5,a,    -4.5,a,   -12.8,a,   -23.4,a,   -34.1,a,   -19.8,a,   -37.2,a,   -26.1,a,    -2.8,a,   -13.6,a
 1973,   -32.4,a,   -41.1,a,   -36.0,a,   -25.9,a,   -15.3,a,    -2.8,a,    -0.4,a,     1.9,a,    -1.8,a,    -7.4,a,   -14.5,a,   -25.5,a,   -16.8,a,   -35.9,a,   -25.7,a,    -0.4,a,    -7.9,a
 1974,   -35.4,a,   -33.4,a,   -33.4,a,   -26.6,a,   -13.1,a,    -2.3,a,    -0.7,a,    -0.2,a,    -2.9,a,   -10.5,a,   -24.2,a,   -36.5,a,   -18.3,a,   -31.4,a,   -24.4,a,    -1.1,a,   -12.5,a
 1975,   -37.6,a,   -34.0,a,   -36.8,a,   -25.8,a,   -12.4,a,    -0.7,a,     2.0,a,     2.6,a,    -2.7,a,   -10.2,a,   -24.3,a,   -30.7,a,   -17.6,a,   -36.0,a,   -25.0,a,     1.3,a,   -12.4,a
 1976,   -31.9,a,   -35.5,a,   -31.0,a,   -24.8,a,   -14.8,a,    -3.6,a,    -0.5,a,    -0.8,a,    -3.2,a,   -12.0,a,   -22.9,a,   -27.0,a,   -17.3,a,   -32.7,a,   -23.5,a,    -1.6,a,   -12.7,a
 1977,   -24.8,a,   -35.3,a,   -30.5,a,   -22.4,a,   -12.0,a,    -3.2,a,    -1.0,a,    -0.2,a,    -4.2,a,   -11.7,a,   -21.0,a,   -33.4,a,   -16.6,a,   -29.0,a,   -21.6,a,    -1.5,a,   -12.3,a
 1978,   -32.3,a,   -31.2,a,   -36.4,a,   -27.1,a,   -12.9,a,    -5.7,a,    -0.9,a,    -0.8,a,    -5.1,a,   -16.7,a,   -27.6,a,   -22.2,a,   -18.2,a,   -32.3,a,   -25.5,a,    -2.5,a,   -16.5,a
 1979,   -27.4,a,   -42.8,a,   -33.6,a,   -21.5,a,   -13.5,a,    -4.0,a,    -0.7,a,    -0.9,a,    -2.9,a,   -11.3,a,   -22.0,a,   -32.0,a,   -17.7,a,   -30.8,a,   -22.9,a,    -1.9,a,   -12.1,a
 1980,   -27.6,a,   -28.8,a,   -27.7,a,   -25.5,a,    -8.2,a,    -4.1,a,    -0.3,a,     0.4,a,    -3.3,a,   -10.0,a,   -18.4,a,   -29.7,a,   -15.3,a,   -29.5,a,   -20.5,a,    -1.3,a,   -10.6,a
 1981,   -30.6,a,   -35.1,a,   -27.7,a,   -25.6,a,   -13.2,a,    -3.2,a,     0.6,a,     0.9,a,    -1.7,a,   -10.6,a,   -17.1,a,   -25.0,a,   -15.7,a,   -31.8,a,   -22.2,a,    -0.6,a,    -9.8,a
 1982,   -28.1,a,   -35.6,a,   -35.0,a,   -25.1,a,   -14.8,a,    -3.1,a,     0.5,a,     0.1,a,    -4.4,a,   -10.2,a,   -22.3,a,   -33.3,a,   -17.6,a,   -29.6,a,   -25.0,a,    -0.8,a,   -12.3,a
 1983,   -42.6,a,   -39.4,a,   -36.3,a,   -27.6,a,   -16.1,a,    -2.2,a,     0.1,a,    -1.5,a,    -2.5,a,   -12.5,a,   -24.0,a,   -29.6,a,   -19.5,a,   -38.4,a,   -26.7,a,    -1.2,a,   -13.0,a
 1984,   -41.0,a,   -43.2,a,   -38.1,a,   -26.6,a,   -14.2,a,    -2.0,a,     1.5,a,    -0.2,a,    -3.9,a,    -8.5,a,   -21.2,a,   -30.4,a,   -19.0,a,   -37.9,a,   -26.3,a,    -0.2,a,   -11.2,a
 1985,   -28.3, ,   -33.2, ,   -31.2, ,   -23.8, ,    -9.7, ,    -0.8, ,     0.5, ,     2.3, ,    -1.1, ,    -9.2, ,   -20.5, ,   -23.0, ,   -14.8, ,   -30.6,a,   -21.6, ,     0.7, ,   -10.3, 
 1986,   -31.3, ,   -28.1, ,   -35.0, ,   -24.7, ,   -12.0, ,    -4.4, ,    -0.2, ,    -0.7, ,    -2.7, ,   -17.1, ,   -27.2, ,   -32.1, ,   -18.0, ,   -27.5, ,   -23.9, ,    -1.8, ,   -15.7, 
 1987,   -36.2, ,   -39.4, ,   -33.6, ,   -30.1, ,   -14.9, ,    -2.6, ,    -0.3, ,     0.9, ,    -0.8, ,    -9.9, ,   -21.8, ,   -27.1, ,   -18.0, ,   -35.9, ,   -26.2, ,    -0.7, ,   -10.8, 
 1988,   -34.4, ,   -28.0, ,   -28.8, ,   -20.4, ,   -11.2, ,    -1.1, ,     0.9, ,     0.5, ,    -1.7, ,    -8.2, ,   -22.2, ,   -32.0, ,   -15.6, ,   -29.8, ,   -20.1, ,     0.1, ,   -10.7, 
 1989,   -37.0, ,   -37.9, ,   -34.4, ,   -24.2, ,   -15.6, ,    -2.4, ,     0.8, ,     0.9, ,    -4.4, ,   -13.4, ,   -20.7, ,   -30.6, ,   -18.2, ,   -35.6, ,   -24.7, ,    -0.2, ,   -12.8, 
 1990,   -36.0, ,   -39.0, ,   -33.1, ,   -27.2, ,   -13.1, ,    -1.0, ,     2.3, ,     0.8, ,    -3.4, ,   -14.2, ,   -23.2, ,   -30.8, ,   -18.2, ,   -35.2, ,   -24.5, ,     0.7, ,   -13.6, 
 1991,   -35.2, ,   -32.5, ,   -32.9, ,   -25.2, ,   -12.1, ,     0.1, ,     1.9, ,     2.0, ,    -1.1, ,   -11.0, ,   -20.9, ,   -30.7, ,   -16.5, ,   -32.8, ,   -23.4, ,     1.3, ,   -11.0, 
 1992,   -33.6, ,   -38.6, ,   -33.8, ,   -24.7, ,   -16.2, ,    -3.5, ,     0.5, ,     0.5, ,    -3.7, ,    -9.1, ,   -24.5, ,   -30.3, ,   -18.1, ,   -34.3, ,   -24.9, ,    -0.8, ,   -12.4, 
 1993,   -36.4, ,   -37.6, ,   -36.2, ,   -26.0, ,   -11.4, ,    -2.6, ,     1.1, ,    -0.1, ,    -2.4, ,    -9.1, ,   -29.4, ,   -31.3, ,   -18.5, ,   -34.8, ,   -24.5, ,    -0.5, ,   -13.6, 
 1994,   -33.9, ,   -33.1, ,   -35.5, ,   -22.0, ,    -9.0,E,    -1.1,E,     0.7, ,     0.2,E,    -2.2, , -9999.9,M,   -22.4,E,   -31.1, , -9999.9,M,   -32.8, ,   -22.2,E,    -0.1,E, -9999.9,M
 1995,   -32.8,E,   -37.8,E,   -35.0, ,   -21.3, ,    -9.3,E,    -0.8, ,     1.6, ,     1.1, ,    -2.7, ,   -10.5, ,   -16.3, ,   -31.1, ,   -16.2,E,   -33.9,E,   -21.9,E,     0.6, ,    -9.8, 
 1996,   -36.4, ,   -30.3, ,   -32.6, ,   -22.0, ,   -11.3, ,    -3.4,E,     0.3,E,     0.8, ,    -2.3,E,   -12.0,E,   -20.3, ,   -24.4,E,   -16.2,E,   -32.6, ,   -22.0, ,    -0.8,E,   -11.5,E
 1997,   -30.8, ,   -35.0,E,   -31.6,E,   -24.2, ,   -10.8,E,    -0.7,E,     1.3, ,     1.0, ,    -5.5, ,   -10.4, ,   -19.0,E, -9999.9,M, -9999.9,M,   -30.1,E,   -22.2,E,     0.5,E,   -11.6,E
 1998,   -32.2, ,   -35.1, ,   -30.3, ,   -21.8, ,    -9.8, ,    -0.1, ,     1.2, ,     2.3,E,     0.2,E,    -8.5, ,   -16.5,E,   -23.3, ,   -14.5,E, -9999.9,M,   -20.6, ,     1.1,E,    -8.3,E
 1999,   -34.9, ,   -34.3,E,   -31.1,E,   -22.1,E,   -16.4, ,    -2.8, ,     0.5,E,     0.2, ,    -2.0, ,   -12.4, ,   -20.9, ,   -31.2, ,   -17.3,E,   -30.8,E,   -23.2,E,    -0.7,E,   -11.8, 
 2000,   -34.6, ,   -31.6, ,   -30.8, ,   -20.1,E,   -13.1, ,    -2.6, ,     2.0, ,     2.0, ,    -0.4, ,   -10.4, ,   -19.0, ,   -26.5, ,   -15.4,E,   -32.5, ,   -21.3,E,     0.5, ,    -9.9, 
 2001,   -36.8, ,   -37.6, ,   -29.7, ,   -24.2,E,   -11.4,E,    -1.4, ,     3.6, ,     2.8, ,    -0.7, ,    -9.7, ,   -22.1, ,   -26.0, ,   -16.1,E,   -33.6, ,   -21.8,E,     1.7, ,   -10.8, 
 2002,   -28.9, ,   -36.0, ,   -32.7, ,   -25.2, ,    -9.3, ,    -2.0, ,     1.4, ,     1.6, ,    -0.5, ,    -8.9, ,   -18.1, ,   -21.9, ,   -15.0, ,   -30.3, ,   -22.4, ,     0.3, ,    -9.2, 
 2003,   -25.2, ,   -33.4, ,   -27.3, ,   -24.0, ,    -9.3, ,    -0.8, ,     1.6, , -9999.9,M,    -1.2, ,    -8.3, ,   -20.2, ,   -24.1, , -9999.9,M,   -26.8, ,   -20.2, , -9999.9,M,    -9.9, 
 2004,   -35.3, ,   -33.4, ,   -36.7, ,   -24.3, ,    -8.3, ,    -1.6, ,     0.7, ,     1.6, ,    -2.0, ,    -7.8, ,   -19.3, ,   -30.2, ,   -16.4, ,   -30.9, ,   -23.1, ,     0.2, ,    -9.7, 
 2005,   -32.2, ,   -30.5, ,   -25.1, ,   -21.7, ,   -11.4, ,    -0.9, ,     1.5, ,     2.1, ,    -2.1, ,    -9.8, ,   -15.8, ,   -24.6, ,   -14.2, ,   -31.0, ,   -19.4, ,     0.9, ,    -9.2, 
 2006,   -35.7, ,   -31.0, ,   -28.0, ,   -24.2, ,    -7.7, ,    -1.6, ,     1.8, ,     2.3, ,     0.0, ,    -6.3, ,   -18.7,E,   -27.8, ,   -14.7,E,   -30.4, ,   -20.0, ,     0.8, ,    -8.3,E
 2007,   -28.7, ,   -27.0, ,   -30.8, ,   -21.7, ,   -13.0, ,    -1.5, ,     0.9, ,     2.6, ,    -2.1, ,   -10.6,E,   -21.1, ,   -28.7, ,   -15.1,E,   -27.8, ,   -21.8, ,     0.7, ,   -11.3,E
 2008,   -30.1, ,   -36.1, ,   -32.5, ,   -24.3, ,   -10.6, ,    -1.3, ,     2.7,E,     2.3,E,    -2.6, ,    -9.7,E,   -21.3, ,   -30.1, ,   -16.1,E,   -31.6, ,   -22.5, ,     1.2,E,   -11.2,E
 2009,   -28.4, ,   -28.3,E,   -30.1, ,   -22.4, ,   -10.5, ,    -1.5,E,     2.4, ,     2.9, ,    -2.7,E,   -11.9,E,   -21.9, ,   -21.3, ,   -14.5,E,   -28.9,E,   -21.0, ,     1.3,E,   -12.2,E
 2010,   -29.5,E,   -26.3, ,   -28.4, ,   -18.5, ,    -7.5, ,    -0.7,E,     2.9, ,     3.1,E,    -0.6, ,    -9.4, ,   -13.2, ,   -20.2, ,   -12.4,E,   -25.7,E,   -18.1, ,     1.8,E,    -7.7, 
 2011,   -24.4,E,   -35.3, ,   -30.6,E,   -28.5,E,   -13.3,E,    -0.4,E,     2.0,E,     2.6, ,    -0.7, ,    -9.4,E,   -17.5,E,   -27.6,E,   -15.3,E,   -26.6,E,   -24.1,E,     1.4,E,    -9.2,E
 2012,   -31.6,E,   -32.1,E,   -35.5,E,   -21.4,E,    -9.9,E,     0.2,E,     3.9,E,     3.5,E,     0.1,E,    -8.3,E,   -16.5,E,   -25.9,E,   -14.5,E,   -30.4,E,   -22.3,E,     2.5,E,    -8.2,E
 2013,   -27.4,E,   -27.2, ,   -23.6, ,   -22.3, ,   -13.1, ,    -0.6, ,     1.2,E,     2.1,E, -9999.9,M, -9999.9,M,   -21.5, ,   -29.5,E, -9999.9,M,   -26.8,E,   -19.7, ,     0.9,E, -9999.9,M
 2014,   -28.7, ,   -30.6, ,   -29.3, ,   -22.9, ,   -10.0, ,    -1.2,E,     2.4, ,     2.5, ,    -2.1, ,    -8.3, ,   -17.5, ,   -28.1, ,   -14.5,E,   -29.6,E,   -20.7, ,     1.2,E,    -9.3, 
 2015,   -33.1, ,   -35.6, ,   -29.6, ,   -26.9,E,   -12.3,E,    -3.3,E,     0.5, ,     0.5, ,    -1.9, ,   -10.4, ,   -20.1, ,   -30.0, ,   -16.9,E,   -32.3, ,   -22.9,E,    -0.8,E,   -10.8, 
 2016,   -25.9, ,   -31.1, ,   -29.2, ,   -19.2, ,    -8.5, ,    -1.6,E,     2.1, ,     3.8, ,    -0.8, ,    -9.0, ,   -16.4,E,   -26.6, ,   -13.5,E,   -29.0, ,   -19.0, ,     1.4,E,    -8.7,E
 2017,   -27.9, ,   -28.7, ,   -31.2, ,   -20.9, ,   -11.9,E, -9999.9,M,     0.7,E,     1.5,E,    -2.1, ,    -9.6, ,   -19.0,E,   -25.5,E, -9999.9,M,   -27.7, ,   -21.3,E, -9999.9,M,   -10.2,E
