3050519,BANFF          ,AB, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
3050519,BANFF          ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888,   -24.0,a,   -10.3,a,   -15.3,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889,   -17.2,a,   -14.9,a,    -7.0,a,    -3.6,a,    -1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.0,a,    -4.1,a, -9999.9,M, -9999.9,M
 1890,   -26.3,a,   -23.8,a,   -11.0,a,    -6.9,a,     0.2,a,     1.9,a,     4.7,a,     4.4,a,     1.5,a,    -3.3,a,    -3.3,a,    -6.5,a,    -5.7,a, -9999.9,M,    -5.9,a,     3.7,a,    -1.7,a
 1891,   -11.2,a,   -24.1,a,   -13.1,a,    -4.1,a,    -0.9,a,     2.9,a,     4.9,a,     3.2,a,     0.5,a,    -2.8,a,    -9.7,a,   -12.1,a,    -5.5,a,   -13.9,a,    -6.0,a,     3.7,a,    -4.0,a
 1892,   -15.4,a,   -15.6,a,    -7.8,a,    -6.8,a,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a,   -17.6,a, -9999.9,M,   -14.4,a,    -5.7,a, -9999.9,M, -9999.9,M
 1893,   -14.8,a,   -21.3,a,   -13.0,a, -9999.9,M, -9999.9,M,     2.1,a, -9999.9,M,     3.5,a,     0.4,a,    -4.6,a,   -14.8,a,   -11.2,a, -9999.9,M,   -17.9,a, -9999.9,M, -9999.9,M,    -6.3,a
 1894,   -18.4,a,   -16.4,a,   -11.0,a,    -3.1,a,    -0.4,a,     3.2,a,     3.7,a,     4.0,a,     0.5,a, -9999.9,M, -9999.9,M,   -13.8,a, -9999.9,M,   -15.3,a,    -4.8,a,     3.6,a, -9999.9,M
 1895,   -18.6,a,   -14.4,a,   -10.2,a, -9999.9,M, -9999.9,M,     1.3,a,     4.9,a,     3.8,a,    -0.4,a,    -2.6,a,    -8.1,a,   -11.5,a, -9999.9,M,   -15.6,a, -9999.9,M,     3.3,a,    -3.7,a
 1896,   -17.3,a,    -8.7,a,   -12.8,a,    -5.7,a,    -0.7,a,     1.6,a,     6.4,a,     4.8,a,     0.1,a,    -2.4,a,   -22.1,a,    -7.3,a,    -5.3,a,   -12.5,a,    -6.4,a,     4.3,a,    -8.1,a
 1897,   -16.0,a,   -14.9,a,   -16.7,a,    -1.6,a,     1.8,a,     4.8,a,     5.6,a,     4.0,a,     1.2,a,    -1.4,a,   -15.1,a,   -12.3,a,    -5.1,a,   -12.7,a,    -5.5,a,     4.8,a,    -5.1,a
 1898,   -13.0,a,   -12.8,a,   -14.8,a,    -3.5,a,    -0.6,a,     3.0,a,     4.7,a,     6.0,a,     1.6,a,    -3.0,a,   -10.2,a,   -11.1,a,    -4.5,a,   -12.7,a,    -6.3,a,     4.6,a,    -3.9,a
 1899,   -13.0,a,   -20.1,a,   -16.0,a,    -5.4,a,    -2.1,a,     2.2,a,     4.8,a,     4.1,a,     2.7,a,    -2.9,a,    -1.7,a,   -10.2,a,    -4.8,a,   -14.7,a,    -7.8,a,     3.7,a,    -0.6,a
 1900,    -9.3,a,   -14.8,a,    -8.3,a,    -1.8,a,     0.9,a,     5.3,a,     5.2,a,     4.1,a,     1.1,a,    -1.9,a,    -9.8,a,    -6.8,a,    -3.0,a,   -11.4,a,    -3.1,a,     4.9,a,    -3.5,a
 1901,   -13.9,a,   -14.2,a,    -8.2,a,    -5.0,a,     1.2,a,     1.9,a,     4.8,a,     4.3,a,     0.1,a,    -0.6,a,    -6.2,a,    -8.4,a,    -3.7,a,   -11.6,a,    -4.0,a,     3.7,a,    -2.2,a
 1902,   -15.4,a,   -12.0,a,   -11.7,a,    -4.1,a,     1.2,a,     2.4,a,     5.2,a,     3.9,a,     0.7,a,    -1.8,a,    -9.0,a,   -14.6,a,    -4.6,a,   -11.9,a,    -4.9,a,     3.8,a,    -3.4,a
 1903,   -12.1,a,   -15.7,a,   -15.7,a,    -5.6,a,    -0.9,a,     5.2,a,     4.9,a,     5.7,a,     1.0,a,    -0.5,a,    -9.1,a,    -8.4,a,    -4.3,a,   -14.1,a,    -7.4,a,     5.3,a,    -2.9,a
 1904,   -12.4,a,   -19.9,a,   -16.0,a,    -3.5,a,    -0.4,a,     2.5,a,     6.0,a,     3.7,a,     2.0,a,    -0.3,a,    -2.4,a,   -11.3,a,    -4.3,a,   -13.6,a,    -6.6,a,     4.1,a,    -0.2,a
 1905,   -16.2,a,   -15.7,a,    -4.6,a,    -4.2,a,    -1.0,a,     3.1,a,     6.5,a,     5.2,a,     3.1,a,    -4.5,a,    -5.4,a,    -9.4,a,    -3.6,a,   -14.4,a,    -3.3,a,     4.9,a,    -2.3,a
 1906,   -12.4,a,   -11.1,a,   -11.3,a,    -1.7,a,     0.2,a,     3.2,a,     7.7,a,     5.2,a,     2.7,a,    -0.4,a,    -9.5,a,   -14.6,a,    -3.5,a,   -11.0,a,    -4.3,a,     5.4,a,    -2.4,a
 1907,   -26.5,a,   -11.8,a,   -11.8,a,    -5.2,a,    -0.8,a,     3.5,a,     5.4,a,     4.7,a,     1.9,a,    -0.1,a,    -4.5,a,   -10.6,a,    -4.7,a,   -17.6,a,    -5.9,a,     4.5,a,    -0.9,a
 1908,   -11.4,a,   -13.7,a,   -11.3,a,    -2.5,a,     1.6,a,     4.5,a,     6.7,a,     4.8,a,     3.4,a,    -3.4,a,    -5.1,a,   -13.4,a,    -3.3,a,   -11.9,a,    -4.1,a,     5.3,a,    -1.7,a
 1909,   -21.7,a,   -14.6,a,    -9.2,a,    -7.5,a,    -0.4,a,     3.5,a,     6.1,a,     3.2,a,     2.2,a,    -1.3,a,   -10.7,a,   -16.6,a,    -5.6,a,   -16.6,a,    -5.7,a,     4.3,a,    -3.3,a
 1910,   -13.8,a,   -18.9,a,    -4.3,a,    -1.4,a,     0.5,a,     3.0,a,     5.7,a,     3.2,a,     0.9,a,     0.5,a,    -7.7,a,    -9.8,a,    -3.5,a,   -16.4,a,    -1.7,a,     4.0,a,    -2.1,a
 1911,   -19.9,a,   -16.5,a,    -4.9,a,    -6.3,a,    -0.4,a,     4.3,a,     5.1,a,     3.7,a,     0.7,a,    -4.1,a,   -13.1,a,   -14.6,a,    -5.5,a,   -15.4,a,    -3.9,a,     4.4,a,    -5.5,a
 1912,   -17.2,a,   -10.9,a,   -14.9,a,    -2.2,a,     0.7,a,     4.7,a,     5.0,a,     5.1,a,    -0.5,a,    -3.2,a,    -6.2,a,    -9.8,a,    -4.1,a,   -14.2,a,    -5.5,a,     4.9,a,    -3.3,a
 1913,   -18.8,a,   -17.6,a,   -13.9,a,    -5.1,a,     0.0,a,     4.6,a,     5.6,a,     6.2,a,     1.3,a,    -3.7,a,    -6.3,a,   -12.1,a,    -5.0,a,   -15.4,a,    -6.3,a,     5.5,a,    -2.9,a
 1914,   -13.1,a,   -14.1,a,    -8.1,a,    -2.7,a,     0.0,a,     4.3,a,     7.0,a,     4.5,a,     1.7,a,    -0.4,a,    -5.9,a,   -17.0,a,    -3.7,a,   -13.1,a,    -3.6,a,     5.3,a,    -1.5,a
 1915,   -14.1,a,   -11.4,a,    -7.1,a,    -1.3,a,     1.8,a,     3.0,a,     6.0,a,     6.4,a,     1.3,a,     0.3,a,    -9.1,a,   -12.7,a,    -3.1,a,   -14.2,a,    -2.2,a,     5.1,a,    -2.5,a
 1916,   -31.7,a,   -15.2,a,    -8.6,a,    -3.0,a,    -0.7,a,     3.5,a,     7.2,a,     4.7,a,     1.2,a,    -2.4,a,    -9.4,a,   -18.6,a,    -6.1,a,   -19.9,a,    -4.1,a,     5.1,a,    -3.5,a
 1917,   -16.2,a,   -17.8,a,   -13.4,a,    -5.7,a,    -0.8,a,     2.6,a,     6.0,a,     4.2,a,     1.6,a,    -2.2,a,    -3.3,a,   -18.1,a,    -5.3,a,   -17.5,a,    -6.6,a,     4.3,a,    -1.3,a
 1918,   -14.6,a,   -15.8,a,    -9.2,a,    -4.8,a,    -0.7,a,     4.8,a,     5.8,a,     5.0,a,     1.8,a,     0.0,a,    -7.8,a,   -11.5,a,    -3.9,a,   -16.2,a,    -4.9,a,     5.2,a,    -2.0,a
 1919,    -9.2,a,   -18.5,a,   -15.4,a,    -3.0,a,     0.0,a,     3.0,a,     5.1,a,     5.5,a,     0.9,a,    -6.7,a,   -12.6,a,   -15.6,a,    -5.5,a,   -13.1,a,    -6.1,a,     4.5,a,    -6.1,a
 1920,   -18.0,a,   -13.7,a,   -11.8,a,    -7.2,a,    -1.2,a,     1.5,a,     7.1,a,     5.4,a,     1.5,a,    -1.5,a,    -7.4,a,   -11.3,a,    -4.7,a,   -15.8,a,    -6.7,a,     4.7,a,    -2.5,a
 1921,   -12.8,a,   -10.7,a,   -11.0,a,    -3.9,a,    -0.6,a,     5.4,a,     5.7,a,     4.6,a,     0.3,a,    -0.5,a,    -9.8,a,   -16.3,a,    -4.1,a,   -11.6,a,    -5.2,a,     5.2,a,    -3.3,a
 1922,   -18.5,a,   -23.4,a,   -11.4,a,    -4.4,a,     0.1,a,     4.2,a,     5.7,a,     5.9,a,     3.4,a,    -1.7,a,    -9.1,a,   -17.7,a,    -5.6,a,   -19.4,a,    -5.2,a,     5.3,a,    -2.5,a
 1923,   -13.8,a,   -14.9,a,   -10.1,a,    -5.4,a,    -0.2,a,     4.7,a,     6.7,a,     4.9,a,     0.9,a,    -3.8,a,    -5.4,a,   -11.8,a,    -4.0,a,   -15.5,a,    -5.2,a,     5.4,a,    -2.8,a
 1924,   -16.0,a,    -9.9,a,   -11.3,a,    -4.3,a,    -0.5,a,     2.3,a,     6.0,a,     5.6,a,     1.9,a,    -1.1,a,    -9.7,a,   -21.4,a,    -4.9,a,   -12.6,a,    -5.4,a,     4.6,a,    -3.0,a
 1925,   -13.6,a,   -11.6,a,    -8.2,a,    -3.1,a,    -0.2,a,     4.7,a,     6.1,a,     4.5,a,     1.4,a,    -4.9,a,    -7.2,a,    -6.6,a,    -3.2,a,   -15.5,a,    -3.8,a,     5.1,a,    -3.6,a
 1926,   -10.8,a,    -7.2,a,    -6.1,a,    -4.2,a,     0.9,a,     3.9,a,     7.1,a,     3.9,a,    -1.7,a,    -0.4,a,    -8.0,a,   -14.1,a,    -3.1,a,    -8.2,a,    -3.1,a,     5.0,a,    -3.4,a
 1927,   -16.8,a,   -15.2,a,   -10.0,a,    -5.1,a,    -0.1,a,     4.1,a,     6.2,a,     5.6,a,     1.5,a,    -0.6,a,   -13.1,a,   -21.1,a,    -5.4,a,   -15.4,a,    -5.1,a,     5.3,a,    -4.1,a
 1928,   -11.5,a,   -11.9,a,    -7.6,a,    -6.1,a,     0.9,a,     4.0,a,     7.6,a,     4.8,a,     0.9,a,    -3.2,a,    -7.1,a,   -12.6,a,    -3.5,a,   -14.8,a,    -4.3,a,     5.5,a,    -3.1,a
 1929,   -20.4,a,   -17.8,a,    -6.8,a,    -6.7,a,    -0.6,a,     5.0,a,     5.4,a,     5.8,a,     0.7,a,    -1.3,a,    -7.5,a,   -13.8,a,    -4.8,a,   -16.9,a,    -4.7,a,     5.4,a,    -2.7,a
 1930,   -25.4,a,    -8.1,a,   -10.7,a,    -1.2,a,     0.9,a,     3.9,a,     6.2,a,     5.1,a,     2.4,a,    -4.6,a,    -6.7,a,    -8.4,a,    -3.9,a,   -15.8,a,    -3.7,a,     5.1,a,    -3.0,a
 1931,    -8.0,a,    -9.6,a,    -8.6,a,    -2.9,a,     0.5,a,     4.8,a,     5.6,a,     4.6,a,     2.0,a,    -1.8,a,   -11.1,a,   -11.0,a,    -3.0,a,    -8.7,a,    -3.7,a,     5.0,a,    -3.6,a
 1932,   -16.6,a,   -12.8,a,   -10.9,a,    -2.2,a,     0.6,a,     4.6,a,     6.3,a,     6.5,a,     2.1,a,    -2.8,a,    -7.6,a,   -13.7,a,    -3.9,a,   -13.5,a,    -4.2,a,     5.8,a,    -2.8,a
 1933,   -12.7,a,   -15.4,a,   -10.1,a,    -5.0,a,     1.1,a,     4.1,a,     5.4,a,     4.5,a,     2.7,a,    -2.1,a,    -2.7,a,   -19.2,a,    -4.1,a,   -13.9,a,    -4.7,a,     4.7,a,    -0.7,a
 1934,    -9.8,a,   -11.1,a,    -6.8,a,    -1.5,a,     1.8,a,     3.5,a,     6.1,a,     4.9,a,     0.1,a,    -0.5,a,    -3.9,a,   -13.1,a,    -2.5,a,   -13.4,a,    -2.2,a,     4.8,a,    -1.4,a
 1935,   -18.2,a,    -9.5,a,   -12.0,a,    -7.7,a,    -1.1,a,     3.5,a,     7.2,a,     5.6,a,     2.5,a,    -4.0,a,    -9.7,a,    -9.4,a,    -4.4,a,   -13.6,a,    -6.9,a,     5.4,a,    -3.7,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,   -25.7,a,   -17.8,a,    -9.2,a,    -3.4,a,     0.0,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4,a,    -9.7,a,   -14.5,a, -9999.9,M,   -19.4,a,    -4.2,a, -9999.9,M, -9999.9,M
 1938,   -13.5,a,   -19.8,a,    -8.1,a,    -3.6,a,    -0.8,a,     4.1,a,     7.3,a,     3.3,a,     2.8,a,    -2.1,a,    -9.4,a,   -13.0,a,    -4.4,a,   -15.9,a,    -4.2,a,     4.9,a,    -2.9,a
 1939,    -9.7,a,   -17.4,a,    -9.5,a,    -3.1,a,     1.2,a,     2.6,a,     5.9,a,     4.5,a,     3.3,a,    -2.4,a,    -2.4,a,    -7.9,a,    -2.9,a,   -13.4,a,    -3.8,a,     4.3,a,    -0.5,a
 1940,   -18.4,a,   -13.1,a,    -5.7,a,    -3.6,a,     0.3,a,     2.7,a,     7.1,a,     4.8,a,     3.1,a,    -0.3,a,   -13.2,a,   -10.4,a,    -3.9,a,   -13.1,a,    -3.0,a,     4.9,a,    -3.5,a
 1941,   -12.4,a,   -12.9,a,    -8.6,a,    -4.0,a,     0.7,a,     4.9,a,     7.0,a,     5.2,a,     0.2,a,    -1.9,a,    -6.3,a,   -12.9,a,    -3.4,a,   -11.9,a,    -4.0,a,     5.7,a,    -2.7,a
 1942,   -15.3,a,   -16.0,a,    -9.7,a,    -3.6,a,    -0.4,a,     3.2,a,     5.8,a,     5.0,a,     0.9,a,    -1.5,a,   -11.9,a,   -14.0,a,    -4.8,a,   -14.7,a,    -4.6,a,     4.7,a,    -4.2,a
 1943,   -22.5,a,   -10.8,a,   -14.1,a,    -2.8,a,    -2.4,a,     0.6,a,     5.1,a,     4.1,a,    -0.2,a,    -2.1,a,    -7.2,a,   -11.9,a,    -5.4,a,   -15.8,a,    -6.4,a,     3.3,a,    -3.2,a
 1944,   -11.7,a,   -14.5,a,   -12.0,a,    -3.9,a,     0.7,a,     4.4,a,     4.4,a,     3.8,a,     2.2,a,    -1.6,a,    -7.7,a,   -14.1,a,    -4.2,a,   -12.7,a,    -5.1,a,     4.2,a,    -2.4,a
 1945,   -12.6,a,   -14.5,a,    -8.3,a,    -7.7,a,    -1.8,a,     3.2,a,     6.1,a,     4.7,a,     0.5,a,    -1.9,a,   -12.9,a,   -13.5,a,    -4.9,a,   -13.7,a,    -5.9,a,     4.7,a,    -4.8,a
 1946,   -10.8,a,   -11.7,a,    -6.6,a,    -2.7,a,    -1.5,a,     2.8,a,     4.8,a,     4.0,a,     1.3,a,    -3.6,a,   -12.9,a,   -13.9,a,    -4.2,a,   -12.0,a,    -3.6,a,     3.9,a,    -5.1,a
 1947,   -14.7,a,   -15.0,a,   -13.1,a,    -2.7,a,     0.6,a,     3.4,a,     5.7,a,     4.0,a,     1.8,a,    -2.1,a,   -10.0,a,    -9.7,a,    -4.3,a,   -14.5,a,    -5.1,a,     4.4,a,    -3.4,a
 1948,   -11.8,a, -9999.9,M,   -13.7,a,    -6.7,a, -9999.9,M, -9999.9,M,     4.7,a,     6.1,a,     1.7,a,    -2.9,a,    -7.6,a,   -18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a
 1949,   -21.8,a,   -19.4,a,    -9.4,a,    -1.7,a,     0.4,a,     2.4,a,     5.5,a,     4.3,a,     1.3,a,    -2.9,a,    -2.4,a,   -17.2,a,    -5.1,a,   -20.0,a,    -3.6,a,     4.1,a,    -1.3,a
 1950,   -32.5,a,   -11.2,a,   -11.4,a,    -5.2,a,    -1.4,a,     2.4,a,     4.8,a,     4.1,a,     0.1,a,    -2.4,a,   -11.9,a,   -10.0,a,    -6.2,a,   -20.3,a,    -6.0,a,     3.8,a,    -4.7,a
 1951,   -20.1,a,   -17.1,a,   -14.9,a,    -5.6,a,    -0.1,a,     1.2,a,     5.6,a,     3.4,a,    -0.1,a,    -4.8,a,    -8.4,a,   -18.5,a,    -6.6,a,   -15.7,a,    -6.9,a,     3.4,a,    -4.4,a
 1952,   -17.7,a,   -12.6,a,   -12.1,a,    -3.2,a,     0.0,a,     3.3,a,     6.3,a,     4.9,a,     2.5,a,    -1.0,a,    -8.8,a,   -10.9,a,    -4.1,a,   -16.3,a,    -5.1,a,     4.8,a,    -2.4,a
 1953,   -14.2,a,    -9.9,a,    -8.8,a,    -6.4,a,     0.5,a,     4.7,a,     6.4,a,     6.7,a,     2.1,a,     0.2,a,    -4.4,a,    -8.4,a,    -2.6,a,   -11.7,a,    -4.9,a,     5.9,a,    -0.7,a
 1954,   -20.1,a,    -6.1,a,   -12.8,a,    -8.6,a,     0.0,a,     4.0,a,     5.9,a,     5.8,a,     2.5,a,    -3.2,a,    -2.5,a,    -9.8,a,    -3.7,a,   -11.5,a,    -7.1,a,     5.2,a,    -1.1,a
 1955,   -13.2,a,   -14.9,a,   -13.9,a,    -4.1,a,    -0.2,a,     4.3,a,     7.9,a,     4.9,a,     1.9,a,    -0.8,a,   -15.9,a,   -17.8,a,    -5.2,a,   -12.6,a,    -6.1,a,     5.7,a,    -4.9,a
 1956,   -15.9,a,   -16.7,a,    -9.4,a,    -4.8,a,     0.6,a,     5.8,a,     8.1,a,     6.8,a,     2.4,a,    -1.7,a,    -7.3,a,   -11.8,a,    -3.7,a,   -16.8,a,    -4.5,a,     6.9,a,    -2.2,a
 1957,   -21.0,a,   -15.5,a,    -9.5,a,    -4.3,a,     1.8,a,     5.3,a,     6.6,a,     4.2,a,     2.8,a,    -4.3,a,    -6.8,a,    -7.2,a,    -4.0,a,   -16.1,a,    -4.0,a,     5.4,a,    -2.8,a
 1958,    -8.6,a,   -10.9,a,   -10.3,a,    -2.7,a,     2.1,a,     6.0,a,     7.8,a,     8.1,a,     2.8,a,    -0.4,a,    -9.5,a,   -10.7,a,    -2.2,a,    -8.9,a,    -3.6,a,     7.3,a,    -2.4,a
 1959,   -15.7,a,   -16.5,a,    -7.2,a,    -4.4,a,    -0.7,a,     4.2,a,     7.1,a,     5.2,a,     1.9,a,    -1.7,a,   -10.6,a,    -9.1,a,    -4.0,a,   -14.3,a,    -4.1,a,     5.5,a,    -3.5,a
 1960,   -15.5,a,   -12.6,a,   -10.1,a,    -2.9,a,     0.6,a,     4.8,a,     8.7,a,     7.3,a,     2.0,a,     0.8,a,    -8.5,a,   -11.6,a,    -3.1,a,   -12.4,a,    -4.1,a,     6.9,a,    -1.9,a
 1961,   -10.7,a,    -8.4,a,    -7.3,a,    -4.0,a,     1.8,a,     7.0,a,     7.9,a,     7.3,a,     0.3,a,    -3.1,a,   -12.3,a,   -15.2,a,    -3.1,a,   -10.2,a,    -3.2,a,     7.4,a,    -5.0,a
 1962,   -16.0,a,   -14.1,a,   -10.9,a,    -2.2,a,     0.3,a,     4.0,a,     5.2,a,     5.2,a,     0.8,a,    -1.0,a,    -4.4,a,    -9.8,a,    -3.6,a,   -15.1,a,    -4.3,a,     4.8,a,    -1.5,a
 1963,   -19.8,a,    -6.6,a,    -6.0,a,    -3.0,a,    -0.2,a,     5.1,a,     6.6,a,     6.7,a,     5.4,a,     0.6,a,    -8.7,a,   -13.8,a,    -2.8,a,   -12.1,a,    -3.1,a,     6.1,a,    -0.9,a
 1964,   -11.5,a,    -8.4,a,   -10.9,a,    -3.2,a,     1.3,a,     5.8,a,     8.1,a,     5.8,a,     0.8,a,    -1.1,a,    -8.4,a,   -19.4,a,    -3.4,a,   -11.2,a,    -4.3,a,     6.6,a,    -2.9,a
 1965,   -14.8,a,   -12.7,a,   -15.0,a,    -3.1,a,     0.2,a,     3.4,a,     7.9,a,     8.3,a,    -1.4,a,     0.8,a,    -8.7,a,   -14.5,a,    -4.1,a,   -15.6,a,    -6.0,a,     6.5,a,    -3.1,a
 1966,   -17.9,a,   -12.0,a,    -7.7,a,    -4.7,a,     1.5,a,     3.7,a,     7.6,a,     5.5,a,     4.2,a,    -1.4,a,   -10.1,a,   -11.1,a,    -3.5,a,   -14.8,a,    -3.6,a,     5.6,a,    -2.4,a
 1967,   -12.4,a,   -10.1,a,   -12.4,a,    -6.1,a,    -0.2,a,     4.2,a,     7.0,a,     6.4,a,     4.4,a,    -0.5,a,    -7.0,a,   -12.9,a,    -3.3,a,   -11.2,a,    -6.2,a,     5.9,a,    -1.0,a
 1968,   -15.2,a,   -10.1,a,    -4.7,a,    -4.3,a,     0.1,a,     3.9,a,     6.8,a,     6.7,a,     3.3,a,    -1.6,a,    -8.0,a,   -18.6,a,    -3.5,a,   -12.7,a,    -3.0,a,     5.8,a,    -2.1,a
 1969,   -26.8,a,   -15.5,a,    -8.3,a,    -0.4,a,     1.5,a,     5.8,a,     5.6,a,     5.9,a,     3.2,a,    -2.9,a,    -5.0,a,   -11.4,a,    -4.0,a,   -20.3,a,    -2.4,a,     5.8,a,    -1.6,a
 1970,   -17.8,a,    -9.9,a,    -8.6,a,    -4.3,a,     0.9,a,     7.0,a,     8.9,a,     6.5,a,     0.6,a,    -2.8,a,   -10.7,a,   -16.3,a,    -3.9,a,   -13.0,a,    -4.0,a,     7.5,a,    -4.3,a
 1971,   -17.1,a,   -11.2,a,   -11.3,a,    -3.7,a,     1.3,a,     5.6,a,     7.0,a,     9.6,a,     1.6,a,    -3.4,a,    -6.3,a,   -18.3,a,    -3.9,a,   -14.9,a,    -4.6,a,     7.4,a,    -2.7,a
 1972,   -20.5,a,   -15.3,a,    -6.1,a,    -5.1,a,     1.3,a,     6.4,a,     6.4,a,     7.9,a,    -0.1,a,    -4.3,a,    -6.8,a,   -17.4,a,    -4.5,a,   -18.0,a,    -3.3,a,     6.9,a,    -3.7,a
 1973,   -14.5,a,   -12.3,a,    -6.0,a,    -3.9,a,     0.4,a,     5.2,a,     6.7,a,     6.6,a,     3.8,a,    -0.4,a,   -13.0,a,   -10.9,a,    -3.2,a,   -14.7,a,    -3.2,a,     6.2,a,    -3.2,a
 1974,   -16.7,a,    -8.2,a,    -9.9,a,    -2.0,a,     0.6,a,     5.9,a,     7.0,a,     6.0,a,     1.6,a,     0.0,a,    -7.1,a,    -8.9,a,    -2.6,a,   -11.9,a,    -3.8,a,     6.3,a,    -1.8,a
 1975,   -14.9,a,   -18.7,a,   -11.2,a,    -6.1,a,     0.6,a,     4.3,a,     9.8,a,     5.7,a,     1.6,a,    -2.5,a,    -8.1,a,   -12.7,a,    -4.4,a,   -14.2,a,    -5.6,a,     6.6,a,    -3.0,a
 1976,   -11.5,a,    -9.9,a,   -10.3,a,    -2.9,a,     1.5,a,     2.6,a,     6.9,a,     7.9,a,     3.5,a,    -2.0,a,    -8.1,a,    -9.4,a,    -2.6,a,   -11.4,a,    -3.9,a,     5.8,a,    -2.2,a
 1977,   -14.7,a,    -7.2,a,    -8.3,a,    -2.5,a,     1.6,a,     5.7,a,     6.7,a,     5.6,a,     1.6,a,    -1.9,a,   -10.6,a,   -17.7,a,    -3.5,a,   -10.4,a,    -3.1,a,     6.0,a,    -3.6,a
 1978,   -18.0,a,   -12.5,a,    -6.7,a,    -2.1,a,     0.4,a,     5.0,a,     8.5,a,     6.2,a,     4.5,a,    -1.4,a,   -12.3,a,   -15.6,a,    -3.7,a,   -16.1,a,    -2.8,a,     6.6,a,    -3.1,a
 1979,   -21.9,a,   -17.4,a,    -7.8,a,    -4.6,a,     0.1,a,     4.8,a,     7.6,a,     7.8,a,     3.8,a,    -0.7,a,    -9.6,a,   -10.0,a,    -4.0,a,   -18.3,a,    -4.1,a,     6.7,a,    -2.2,a
 1980,   -18.1,a,   -10.7,a,    -9.3,a,    -1.4,a,     2.7,a,     5.4,a,     7.5,a,     4.5,a,     3.0,a,    -0.4,a,    -6.9,a,   -13.4,a,    -3.1,a,   -12.9,a,    -2.7,a,     5.8,a,    -1.4,a
 1981,    -9.4,a,    -9.2,a,    -6.2,a,    -2.7,a,     1.9,a,     3.8,a,     7.2,a,     8.3,a,     3.7,a,    -0.9,a,    -4.2,a,   -13.6,a,    -1.8,a,   -10.7,a,    -2.3,a,     6.4,a,    -0.5,a
 1982,   -19.1,a,   -14.5,a,    -9.6,a,    -6.5,a,     0.1,a,     5.8,a,     7.9,a,     6.7,a,     3.6,a,    -0.9,a,   -11.0,a,   -12.3,a,    -4.2,a,   -15.7,a,    -5.3,a,     6.8,a,    -2.8,a
 1983,    -9.9,a,    -6.1,a,    -6.2,a,    -3.3,a,     1.3,a,     5.6,a,     7.0,a,     8.3,a,     1.4,a,    -1.1,a,    -5.4,a,   -22.2,a,    -2.6,a,    -9.4,a,    -2.7,a,     7.0,a,    -1.7,a
 1984,    -8.9,a,    -6.2,a,    -5.9,a,    -2.5,a,     0.9,a,     4.8,a,     7.7,a,     7.4,a,     1.0,a,    -2.9,a,    -9.3,a,   -18.6,a,    -2.7,a,   -12.4,a,    -2.5,a,     6.6,a,    -3.7,a
 1985,   -13.8,a,   -12.9,a,    -7.7,a,    -1.4,a,     1.7,a,     4.3,a,     8.9,a,     5.2,a,     0.0,a,    -1.7,a,   -18.1,a,   -11.1,a,    -3.9,a,   -15.1,a,    -2.5,a,     6.1,a,    -6.6,a
 1986,    -6.6,a,   -13.3,a,    -3.0,a,    -2.7,a,     2.0,a,     6.9,a,     5.9,a,     7.1,a,     2.1,a,    -0.4,a,    -9.5,a,    -9.8,a,    -1.8,a,   -10.3,a,    -1.2,a,     6.6,a,    -2.6,a
 1987,    -9.6,a,    -8.4,a,    -5.7,a,    -0.7,a,     2.5,a,     7.3,a,     7.6,a,     4.7,a,     3.0,a,    -1.7,a,    -3.5,a,   -11.2,a,    -1.3,a,    -9.3,a,    -1.3,a,     6.5,a,    -0.7,a
 1988,   -15.7,a,   -10.9,a,    -5.0,a,    -2.2,a,     1.5,a,     6.5,a,     6.9,a,     6.0,a,     2.4,a,    -0.7,a,    -6.6,a,   -11.2,a,    -2.4,a,   -12.6,a,    -1.9,a,     6.5,a,    -1.6,a
 1989,   -12.6,a,   -18.3,a,   -10.6,a,    -3.2,a,     0.7,a,     5.6,a,     8.1,a,     7.1,a,     2.5,a,    -2.1,a,    -6.9,a,   -10.6,a,    -3.4,a,   -14.0,a,    -4.4,a,     6.9,a,    -2.2,a
 1990,   -11.1,a,   -12.4,a,    -7.4,a,    -2.0,a,     1.6,a,     5.2,a,     9.1,a,     8.6,a,     3.5,a,    -2.1,a,    -6.8,a,   -17.5,a,    -2.6,a,   -11.4,a,    -2.6,a,     7.6,a,    -1.8,a
 1991,   -15.1,a,    -3.0,a,   -10.0,a,    -2.6,a,     1.6,a,     4.7,a,     7.2,a,     9.4,a,     2.2,a,    -4.7,a,    -8.8,a,    -8.1,a,    -2.3,a,   -11.9,a,    -3.7,a,     7.1,a,    -3.8,a
 1992,    -8.4,a,    -7.8,a,    -4.4,a,    -1.8,a,     1.0,a,     5.6,a,     6.2,a,     4.8,a,     1.8,a,    -1.4,a,    -7.4,a,   -18.4,a,    -2.5,a,    -8.1,a,    -1.7,a,     5.5,a,    -2.3,a
 1993,   -18.3,a,   -16.5,a,    -6.8,a,    -2.8,a,     2.0,a,     4.2,a,     5.7,a,     5.6,a,     1.5,a,    -1.7,a,    -9.4,a,    -9.7,a,    -3.9,a,   -17.7,a,    -2.5,a,     5.2,a,    -3.2,a
 1994,   -10.7,a,   -17.0,a,    -5.0,a,    -1.6,a,     1.6,a,     4.1,a,     7.2,a,     6.9,a,     3.0,a,    -1.7,a,   -10.6,a,   -13.5,a,    -3.1,a,   -12.5,a,    -1.7,a,     6.1,a,    -3.1,a
 1995,   -16.0,a,   -12.6,a,   -10.1,a,    -3.2,a,    -0.2,E,     4.6,E,     7.6, ,     4.3,E,     2.1, ,    -2.2, ,    -8.2,E,   -14.4,E,    -4.0,a,   -14.0,a,    -4.5,a,     5.5,E,    -2.8,E
 1996,   -22.7,E,   -13.1,E,   -12.0,E,    -2.2, ,    -0.3,E,     4.4, ,     6.6,E,     5.0,E,     1.4,E,    -3.1,E,   -13.8,E,   -21.2,E,    -5.9,E,   -16.7,E,    -4.8,E,     5.3,E,    -5.2,E
 1997,   -17.3,E,   -10.0, ,    -9.2,E,    -5.6,E,     0.5,E,     4.8,E,     6.7, ,     6.1, ,     3.6, ,    -1.0, ,    -7.1, ,   -10.3,E,    -3.2,E,   -16.2,E,    -4.8,E,     5.9,E,    -1.5, 
 1998,   -16.0,a,    -9.7,E,    -8.7,E,    -3.6,a,     2.2,E,     4.5,E,     9.6,a,     6.6,a,     3.4,a,    -0.6,a,    -5.8,E,   -13.8,a,    -2.7,a,   -12.0,a,    -3.4,a,     6.9,a,    -1.0,a
 1999,   -11.2,a,    -9.3,E,    -7.9,E,    -3.2,E,    -0.4,a,     3.5,a,     4.8,E,     7.7,a,     0.5,a,    -1.5,a,    -4.4,a,    -8.0,a,    -2.5,a,   -11.4,a,    -3.8,a,     5.3,a,    -1.8,a
 2000,   -15.0,a,   -12.9,E,    -5.8,a,    -3.7,a,    -0.1,a,     3.2,E,     6.1,a,     5.1,a,     1.4,a,    -2.8,E,   -11.0,a,   -15.3,a,    -4.2,a,   -12.0,a,    -3.2,a,     4.8,a,    -4.1,a
 2001,   -11.1,a,   -18.1,a,    -7.2,a,    -3.6,a,     1.8,a,     3.6,E,     7.0,E,     6.2,E,     3.1,a,    -2.9,E,    -5.9,a,   -14.8,a,    -3.5,a,   -14.8,a,    -3.0,a,     5.6,E,    -1.9,a
 2002,   -12.8,a,   -11.1,a,   -16.7,E,    -5.9,a,    -1.2,a,     4.7,a,     6.4,E,     3.9,a,     2.5,a,    -5.5,a,    -4.3,E,   -10.6,a,    -4.2,a,   -12.9,a,    -7.9,a,     5.0,a,    -2.4,a
 2003,   -11.1,a,   -12.5,a,    -9.7,a,    -3.3,a,     0.2,a,     4.5,E,     6.1,a,     6.1,a,     2.2,a,    -1.3,a,   -11.9,a,   -12.8,E,    -3.6,a,   -11.4,a,    -4.3,a,     5.6,a,    -3.7,a
 2004,   -15.7,a,   -10.6,a,    -4.6,a,    -3.2,a,    -0.2,a,     3.8,a,     7.1,a,     7.8,a,     2.1,a,    -2.7,a,    -6.3,a,   -10.4,a,    -2.7,a,   -13.0,a,    -2.7,a,     6.2,a,    -2.3,a
 2005,   -13.7,a,   -12.3,a,    -5.4,a,    -2.8,a,     0.5,a,     4.5,a,     6.6,a,     4.2,a,     1.0,a,    -0.9,a,    -5.9,a,   -13.2,a,    -3.1,a,   -12.1,a,    -2.6,a,     5.1,a,    -1.9,a
 2006,    -6.3,a,   -12.6,a,    -9.9,a,    -2.2,a,     1.1,a,     5.8,a,     8.3,a,     4.0,E,     2.5,a,    -3.0,a,    -9.4,a,    -9.0,a,    -2.6,a,   -10.7,a,    -3.7,a,     6.0,a,    -3.3,a
 2007,   -13.1,a,   -11.5,a,    -3.4,a,    -3.0,a,     1.0, ,     5.0,a,     8.9,a,     4.8,a,     2.0,a,    -0.4,a,    -7.6,a,   -14.7,E,    -2.7,a,   -11.2,a,    -1.8,a,     6.2,a,    -2.0,a
 2008,   -14.4,a,   -10.8,a,    -7.5,a,    -5.8,a,     0.9,E,     3.2,a,     6.1,a,     6.1,a,     1.0,a,    -1.5,E,    -3.8,a,   -16.9,a,    -3.6,a,   -13.3,a,    -4.1,a,     5.1,a,    -1.4,a
 2009,   -12.9,a,   -12.5,a,    -9.3,a,    -4.2,a,     0.0,E,     3.1,a,     6.6,a,     5.2,a,     3.6,a,    -4.2,a,    -4.5,E,   -18.6,a,    -4.0,a,   -14.1,a,    -4.5,a,     5.0,a,    -1.7,a
 2010,   -10.3,a,    -8.7,a,    -3.8,E,    -4.0,a,    -1.7,E,     3.9,E,     5.5,a,     5.1, ,     2.6,a,     0.5,E,   -11.0,a,   -13.9,a,    -3.0,a,   -12.5,a,    -3.2,a,     4.8,a,    -2.6,a
 2011,   -14.0,a,   -16.6,a,    -9.5,a,    -5.4,a,     0.3,E,     4.9,a,     7.1,a,     5.6,a,     3.4,a,    -1.2,a,    -7.8,E,    -8.6,E,    -3.5,a,   -14.8,a,    -4.9,a,     5.9,a,    -1.9,a
 2012,   -11.4,E,   -11.5,a,    -6.2,a,    -2.6,a,     0.0,E,     4.6,a,     7.4,a,     5.5,a,     1.7,E,    -2.8,a,    -7.2,E,   -13.8,a,    -3.0,a,   -10.5,a,    -2.9,a,     5.8,a,    -2.8,a
 2013,   -11.5,a,    -6.9,a,    -8.5,a,    -3.9,a,     0.3,E,     4.8,E,     7.8,E,     6.9,a,     4.2,E,    -2.1,E,    -9.0,a,   -13.0,a,    -2.6,a,   -10.7,a,    -4.0,a,     6.5,a,    -2.3,a
 2014,    -8.9,a,   -18.0,a,   -10.9,a,    -2.7,a,     0.4,a,     4.0,E,     7.6,a,     7.2,a,     2.6,a,     1.1,E,   -10.6,a,   -10.3,a,    -3.2,a,   -13.3,a,    -4.4,a,     6.3,a,    -2.3,a
 2015,    -9.8,a,    -7.1,a,    -3.2,a,    -3.2,a,    -0.3,a,     5.7,a,     7.0,E,     5.6,a,     2.3,a,     0.3,a,    -9.3,a,   -11.7,a,    -2.0,a,    -9.1,a,    -2.2,a,     6.1,a,    -2.2,a
 2016,   -10.6,a,    -5.7,a,    -3.4,E,     0.1,a,     1.1,a,     4.9,a,     7.2,a,     6.7,a,     2.9,a,    -1.4,a,    -2.7,E,   -17.0,a,    -1.5,a,    -9.3,a,    -0.7,a,     6.3,a,    -0.4,a
 2017,   -16.3,a,   -13.0,a,    -8.0,a,    -1.9,a,     0.6, ,     5.0,a,     6.8,a,     6.0,E,     3.0,a,    -1.3,a,    -6.6,a,   -15.1,a,    -3.4,a,   -15.4,a,    -3.1,a,     5.9,a,    -1.6,a
