5052881,THE PAS        ,MB, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
5052881,THE PAS        ,MB, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a,    12.2,a,     7.6,a,     2.5,a,    -0.4,a,   -11.4,a,   -21.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,    -3.1,a
 1911,   -33.2,a,   -22.6,a,   -15.2,a,    -5.7,a,     3.0,a,     9.6,a,     9.9,a,     8.1,a,     2.5,a,    -0.8,a,   -15.3,a,   -17.8,a,    -6.5,a,   -25.6,a,    -6.0,a,     9.2,a,    -4.5,a
 1912,   -30.2,a,   -22.7,a,   -22.2,a,    -6.2,a,     2.5,a,     9.6,a,     9.3,a,     9.5,a,     4.6,a,    -0.3,a,    -8.4,a,   -18.8,a,    -6.1,a,   -23.6,a,    -8.6,a,     9.5,a,    -1.4,a
 1913,   -30.8,a,   -24.5,a,   -22.2,a,    -1.9,a,     1.6,a,     9.2,a,    11.7,a,    10.7,a,     5.2,a,    -4.2,a,    -9.6,a,   -14.9,a,    -5.8,a,   -24.7,a,    -7.5,a,    10.5,a,    -2.9,a
 1914,   -21.8,a,   -30.8,a,   -15.9,a,    -7.9,a,     3.1,a,     7.9,a,    13.8,a,     9.0,a,     4.4,a,     0.9,a,   -10.2,a,   -20.2,a,    -5.6,a,   -22.5,a,    -6.9,a,    10.2,a,    -1.6,a
 1915,   -20.9,a,   -17.0,a,   -13.1,a,    -0.6,a,     2.4,a,     5.3,a,    11.2,a,    11.7,a,     3.0,a,    -1.3,a,   -10.5,a,   -17.4,a,    -3.9,a,   -19.4,a,    -3.8,a,     9.4,a,    -2.9,a
 1916,   -29.2,a,   -23.5,a,   -18.5,a,    -5.4,a,     1.7,a,     8.0,a,    15.6,a,    11.6,a,     5.5,a,    -3.3,a,    -8.1,a,   -23.7,a,    -5.8,a,   -23.4,a,    -7.4,a,    11.7,a,    -2.0,a
 1917,   -28.1,a,   -27.3,a,   -14.2,a,    -7.9,a,     1.3,a,     8.0,a,    12.9,a,     9.9,a,     5.8,a,    -3.7,a,    -5.5,a,   -28.9,a,    -6.5,a,   -26.4,a,    -6.9,a,    10.3,a,    -1.1,a
 1918,   -25.6,a,   -26.5,a,   -13.2,a,    -3.2,a,    -1.1,a,     7.9,a,    10.4,a,    11.1,a,     3.1,a,    -0.4,a,    -7.3,a,   -16.1,a,    -5.1,a,   -27.0,a,    -5.8,a,     9.8,a,    -1.5,a
 1919,   -19.2,a,   -23.8,a,   -19.3,a,    -3.0,a,     5.5,a,    11.4,a,    12.1,a,    11.7,a,     4.9,a,    -6.1,a,   -15.9,a,   -20.6,a,    -5.2,a,   -19.7,a,    -5.6,a,    11.7,a,    -5.7,a
 1920,   -25.1,a,   -19.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.6,a, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M,   -20.1,a,   -19.5,a,    -5.9,a,     4.6,a,    16.7,a,    16.7,a,    12.4,a,     5.4,a,    -0.6,a,   -15.5,a,   -17.3,a, -9999.9,M, -9999.9,M,    -6.9,a,    15.3,a,    -3.6,a
 1922,   -24.1,a,   -28.0,a,   -16.4,a,    -4.9,a,     4.8,a,     7.5,a,     9.1,a,    10.2,a,     5.4,a,    -2.8,a,    -8.4,a,   -21.7,a,    -5.8,a,   -23.1,a,    -5.5,a,     8.9,a,    -1.9,a
 1923,   -24.9,a,   -24.1,a,   -23.4,a,    -8.9,a,     0.7,a,     8.0,a,    12.1,a,     6.7,a,     4.0,a,    -1.7,a,    -8.1,a,   -17.9,a,    -6.5,a,   -23.6,a,   -10.5,a,     8.9,a,    -1.9,a
 1924,   -26.7,a,   -17.9,a,   -15.6,a,    -7.8,a,    -2.5,a,     4.2,a,     9.4,a,     6.5,a,     3.7,a,     0.3,a,   -12.4,a,   -26.1,a,    -7.1,a,   -20.8,a,    -8.6,a,     6.7,a,    -2.8,a
 1925,   -27.2,a,   -25.2,a,   -16.5,a,    -3.2,a,    -0.1,a,     6.9,a,     9.6,a,    10.4,a,     4.0,a,    -5.7,a,   -12.6,a,   -17.3,a,    -6.4,a,   -26.2,a,    -6.6,a,     9.0,a,    -4.8,a
 1926,   -20.6,a,   -19.0,a,   -17.2,a,    -6.7,a,     2.2,a,     6.1,a,    10.0,a,     7.0,a,     1.0,a,    -2.6,a,   -14.8,a,   -22.3,a,    -6.4,a,   -19.0,a,    -7.2,a,     7.7,a,    -5.5,a
 1927,   -24.4,a,   -24.3,a,   -12.5,a,    -4.9,a,    -0.9,a,     6.8,a,    10.3,a,     8.9,a,     5.7,a,    -0.3,a,   -16.7,a,   -25.5,a,    -6.5,a,   -23.7,a,    -6.1,a,     8.7,a,    -3.8,a
 1928,   -20.0,a,   -18.9,a,   -15.0,a,    -9.2,a,     2.3,a,     6.5,a,    11.0,a,     7.6,a,     2.5,a,    -2.5,a,    -7.9,a,   -15.6,a,    -4.9,a,   -21.5,a,    -7.3,a,     8.4,a,    -2.6,a
 1929,   -29.3,a,   -24.6,a,   -15.8,a,    -6.1,a,    -0.9,a,     7.3,a,    10.1,a,     9.9,a,     3.3,a,     0.7,a,   -11.0,a,   -22.0,a,    -6.5,a,   -23.2,a,    -7.6,a,     9.1,a,    -2.3,a
 1930,   -28.2,a,   -20.3,a,   -15.7,a,    -3.1,a,     2.4,a,    10.0,a,    12.0,a,    11.4,a,     4.1,a,    -3.8,a,   -10.8,a,   -14.9,a,    -4.7,a,   -23.5,a,    -5.5,a,    11.1,a,    -3.5,a
 1931,   -18.3,a,   -14.1,a,   -16.0,a,    -4.1,a,     1.5,a,     9.0,a,    11.8,a,    10.8,a,     5.8,a,     0.6,a,   -10.6,a,   -16.2,a,    -3.3,a,   -15.8,a,    -6.2,a,    10.5,a,    -1.4,a
 1932,   -22.0,a,   -22.7,a,   -22.6,a,    -5.0,a,     4.0,a,    11.8,a,    12.3,a,    11.8,a,     5.1,a,    -4.4,a,   -15.1,a,   -23.7,a,    -5.9,a,   -20.3,a,    -7.9,a,    12.0,a,    -4.8,a
 1933,   -25.3,a,   -25.2,a,   -17.1,a,    -5.4,a,     2.8,a,    10.1,a,    11.6,a,    10.5,a,     5.2,a,    -4.5,a,   -16.6,a,   -30.0,a,    -7.0,a,   -24.7,a,    -6.6,a,    10.7,a,    -5.3,a
 1934,   -24.5,a,   -21.8,a,   -18.2,a,    -5.2,a,     4.1,a,     9.4,a,    12.0,a,     8.9,a,     2.5,a,    -0.3,a,    -8.5,a,   -21.5,a,    -5.3,a,   -25.4,a,    -6.4,a,    10.1,a,    -2.1,a
 1935,   -28.2,a,   -15.5,a,   -17.2,a,    -7.1,a,     4.1,a,     7.2,a,    14.6,a,     9.1,a,     4.0,a,    -2.9,a,   -18.7,a,   -19.4,a,    -5.8,a,   -21.7,a,    -6.7,a,    10.3,a,    -5.9,a
 1936,   -29.8,a,   -31.4,a,   -13.3,a,    -9.7,a,     3.1,a,     7.5,a,    14.6,a,     9.7,a,     3.6,a,    -4.5,a,   -11.3,a,   -21.6,a,    -6.9,a,   -26.9,a,    -6.6,a,    10.6,a,    -4.1,a
 1937,   -32.1,a,   -22.0,a,   -15.6,a,    -3.6,a,     5.2,a,     9.6,a,    12.9,a,    10.7,a,     3.8,a,    -1.2,a,   -13.5,a,   -22.8,a,    -5.7,a,   -25.2,a,    -4.7,a,    11.1,a,    -3.6,a
 1938,   -23.7,a,   -22.8,a,   -11.5,a,    -6.7,a,     2.6,a,     9.2,a,    12.9,a,     9.6,a,     7.2,a,    -0.3,a,   -15.0,a,   -18.1,a,    -4.7,a,   -23.1,a,    -5.2,a,    10.6,a,    -2.7,a
 1939,   -25.0,a,   -32.5,a,   -20.6,a,    -8.1,a,     2.5,a,     5.5,a,    11.4,a,    10.7,a,     2.3,a,    -5.9,a,    -9.0,a,   -13.0,a,    -6.8,a,   -25.2,a,    -8.7,a,     9.2,a,    -4.2,a
 1940,   -23.5,a,   -19.7,a,   -15.0,a,    -6.0,a,     4.1,a,     6.3,a,    11.1,a,     9.9,a,     7.5,a,     1.2,a,   -13.3,a,   -17.2,a,    -4.6,a,   -18.7,a,    -5.6,a,     9.1,a,    -1.5,a
 1941,   -24.2,a,   -20.1,a,   -16.0,a,    -4.2,a,     4.2,a,     9.5,a,    11.4,a,     8.8,a,     2.4,a,    -3.8,a,   -10.7,a,   -17.9,a,    -5.1,a,   -20.5,a,    -5.3,a,     9.9,a,    -4.0,a
 1942,   -19.0,a,   -21.2,a,   -11.7,a,    -4.4,a,     0.5,a,     8.0,a,    10.4,a,    10.5,a,     3.1,a,    -0.8,a,   -16.9,a,   -25.5,a,    -5.6,a,   -19.4,a,    -5.2,a,     9.6,a,    -4.9,a
 1943,   -28.7,a,   -20.2,a,   -20.6,a,    -3.6,a,     1.2,a,     6.6,a,    13.1,a,    11.1,a,     4.2,a,     1.5,a,    -8.5,a,   -17.9,a,    -5.2,a,   -24.8,a,    -7.7,a,    10.3,a,    -0.9,a
 1944,   -17.0,a,   -22.6,a,   -19.6,a,    -3.5,a,     4.7,a,     7.4,a,    11.2,a,    10.1,a,     5.7,a,    -0.5,a,    -8.2,a,   -18.7,a,    -4.3,a,   -19.2,a,    -6.1,a,     9.6,a,    -1.0,a
 1945,   -23.2,a,   -22.1,a,   -10.9,a,    -8.2,a,    -1.6,a,     6.4,a,    11.4,a,    11.0,a,     4.3,a,    -1.0,a,   -14.2,a,   -22.9,a,    -5.9,a,   -21.3,a,    -6.9,a,     9.6,a,    -3.6,a
 1946,   -23.6,a,   -26.3,a,    -9.8,a,    -1.9,a,     1.8,a,     6.9,a,    11.9,a,    10.3,a,     4.7,a,    -2.7,a,   -13.3,a,   -22.5,a,    -5.4,a,   -24.3,a,    -3.3,a,     9.7,a,    -3.8,a
 1947,   -22.8,a,   -23.6,a,   -16.5,a,    -7.1,a,     0.9,a,     8.3,a,    13.9,a,    10.9,a,     3.8,a,     2.5,a,   -12.7,a,   -22.3,a,    -5.4,a,   -23.0,a,    -7.6,a,    11.0,a,    -2.1,a
 1948,   -23.5, ,   -26.6, ,   -21.4, ,    -9.8, ,     2.4, ,     9.7, ,    13.7, ,    12.4, ,     9.3, ,     1.4, ,    -8.1, ,   -22.3, ,    -5.2, ,   -24.1,a,    -9.6, ,    11.9, ,     0.9, 
 1949,   -25.8, ,   -28.6, ,   -16.4, ,    -2.5, ,     2.5, ,     8.4, ,    11.1, ,    13.2, ,     5.9, ,    -2.0, ,    -7.1, ,   -23.9, ,    -5.4, ,   -25.6, ,    -5.5, ,    10.9, ,    -1.1, 
 1950,   -36.4, ,   -24.8, ,   -20.2, ,    -8.8, ,     1.8, ,     6.0, ,    12.3, ,     9.3, ,     5.9, ,    -0.6, ,   -13.0, ,   -24.5, ,    -7.8, ,   -28.4, ,    -9.1, ,     9.2, ,    -2.6, 
 1951,   -27.5, ,   -23.5, ,   -20.1, ,    -5.4, ,     3.4, ,     7.8, ,    11.7, ,    10.0, ,     5.4, ,    -2.3, ,   -13.7, ,   -24.1, ,    -6.5, ,   -25.2, ,    -7.4, ,     9.8, ,    -3.5, 
 1952,   -27.5, ,   -20.4, ,   -16.5, ,    -1.2, ,     4.6, ,     8.9, ,    12.2, ,    10.8, ,     6.5, ,    -1.4, ,    -7.7, ,   -14.7, ,    -3.9, ,   -24.0, ,    -4.4, ,    10.6, ,    -0.9, 
 1953,   -25.4, ,   -19.3, ,   -15.9, ,    -6.8, ,     1.0, ,     7.8, ,    12.3, ,    12.9, ,     6.3, ,     1.0, ,    -4.4, ,   -19.5, ,    -4.2, ,   -19.8, ,    -7.2, ,    11.0, ,     1.0, 
 1954,   -32.1, ,   -15.3, ,   -19.4, ,   -10.6, ,     0.1, ,     8.4, ,    12.9, ,    10.5, ,     5.5, ,    -0.9, ,    -5.9, ,   -14.6, ,    -5.1, ,   -22.3, ,   -10.0, ,    10.6, ,    -0.4, 
 1955,   -24.1, ,   -25.2, ,   -22.6, ,    -1.1, ,     3.8, ,    10.4, ,    13.5, ,    12.3, ,     4.9, ,    -0.3, ,   -16.2, ,   -27.1, ,    -6.0, ,   -21.3, ,    -6.6, ,    12.1, ,    -3.9, 
 1956,   -26.3, ,   -24.0, ,   -19.2, ,    -9.6, ,     0.0, ,    11.4, ,    12.1, ,    11.4, ,     3.3, ,    -1.0, ,   -11.4, ,   -22.4, ,    -6.3, ,   -25.8, ,    -9.6, ,    11.6, ,    -3.0, 
 1957,   -28.7, ,   -24.1, ,   -16.0, ,    -7.8, ,     1.5, ,     6.4, ,    12.8, ,     9.5, ,     5.6, ,    -1.0, ,   -11.2, ,   -22.2, ,    -6.3, ,   -25.1, ,    -7.4, ,     9.6, ,    -2.2, 
 1958,   -21.8, ,   -23.4, ,   -12.4, ,    -3.4, ,     3.1, ,     5.6, ,    11.6, ,    10.5, ,     5.1, ,     0.5, ,   -10.1, ,   -24.1, ,    -4.9, ,   -22.5, ,    -4.2, ,     9.2, ,    -1.5, 
 1959,   -28.8, ,   -23.7, ,   -12.8, ,    -5.0, ,     1.0, ,     8.3, ,    13.2, ,    10.6, ,     5.4, ,    -2.7, ,   -14.6, ,   -13.6, ,    -5.2, ,   -25.5, ,    -5.6, ,    10.7, ,    -4.0, 
 1960,   -26.4, ,   -23.1, ,   -19.6, ,    -6.3, ,     3.7, ,     9.3, ,    13.2, ,    11.2, ,     5.9, ,    -0.6, ,   -13.4, ,   -22.0, ,    -5.7, ,   -21.0, ,    -7.4, ,    11.2, ,    -2.7, 
 1961,   -24.8, ,   -19.2, ,   -13.9, ,    -8.3, ,     2.0, ,     9.4, ,    12.2,a,    12.1,a,     3.0,a,    -1.7,a,   -11.8,a,   -26.5,a,    -5.6,a,   -22.0, ,    -6.7, ,    11.2,a,    -3.5,a
 1962,   -28.9,a,   -28.3,a,   -16.2,a,    -7.8,a,     1.7,a,    10.9,a,    11.5,a,    11.0,a,     5.0,a,     1.9,a,    -9.2,a,   -20.5,a,    -5.7,a,   -27.9,a,    -7.4,a,    11.1,a,    -0.8,a
 1963,   -29.7,a,   -25.8,a,   -17.2,a,    -4.3,a,     0.9,a,    10.2,a,    14.4,a,    12.7,a,     6.8,a,     4.2,a,    -9.2,a,   -21.1,a,    -4.8,a,   -25.3,a,    -6.9,a,    12.4,a,     0.6,a
 1964,   -21.0,a,   -18.2,a,   -23.0,a,    -4.4,a,     4.0,a,     7.4,a,    13.9,a,     9.9,a,     4.3,a,     0.0,a,   -10.8,a,   -25.7,a,    -5.3,a,   -20.1,a,    -7.8,a,    10.4,a,    -2.2,a
 1965,   -28.1,a,   -28.3,a,   -22.5,a,    -3.3,a,     1.8,a,     9.9,a,    11.8,a,    10.7,a,     2.5,a,     1.0,a,   -13.3,a,   -15.9,a,    -6.1,a,   -27.4,a,    -8.0,a,    10.8,a,    -3.3,a
 1966,   -34.7,a,   -26.3,a,   -14.3,a,    -7.0,a,     0.8,a,     9.9,a,    13.3,a,    11.6,a,     7.7,a,     0.0,a,   -17.4,a,   -22.8,a,    -6.6,a,   -25.6,a,    -6.8,a,    11.6,a,    -3.2,a
 1967,   -26.4,a,   -28.9,a,   -18.5,a,   -11.2,a,     0.0,a,     8.3,a,    11.7,a,    11.3,a,     9.2,a,    -0.5,a,    -9.2,a,   -19.2,a,    -6.1,a,   -26.0,a,    -9.9,a,    10.4,a,    -0.2,a
 1968,   -26.7,a,   -23.6,a,   -12.1,a,    -5.2,a,     2.4,a,     8.2,a,    10.6,a,     9.0,a,     7.9,a,     0.6,a,    -9.6,a,   -22.6,a,    -5.1,a,   -23.2,a,    -5.0,a,     9.3,a,    -0.4,a
 1969,   -31.3,a,   -21.8,a,   -17.6,a,    -2.7,a,     1.0,a,     5.2,a,    10.9,a,    12.6,a,     5.4,a,    -3.7,a,   -10.9,a,   -15.7,a,    -5.7,a,   -25.2,a,    -6.4,a,     9.6,a,    -3.1,a
 1970,   -25.6,a,   -22.3,a,   -20.1,a,    -6.2,a,     1.1,a,    10.8,a,    14.0,a,    11.5,a,     5.8,a,     0.5,a,   -10.9,a,   -27.2,a,    -5.7,a,   -21.2,a,    -8.4,a,    12.1,a,    -1.5,a
 1971,   -27.6,a,   -19.9,a,   -16.9,a,    -5.0,a,     2.7,a,     9.9,a,    10.5,a,    11.8,a,     6.7,a,     0.3,a,   -11.1,a,   -23.4,a,    -5.2,a,   -24.9,a,    -6.4,a,    10.7,a,    -1.4,a
 1972,   -30.5,a,   -26.8,a,   -16.1,a,    -5.1,a,     4.3,a,    10.3,a,    10.0,a,    11.4,a,     2.7,a,    -3.2,a,   -11.2,a,   -26.0,a,    -6.7,a,   -26.9,a,    -5.6,a,    10.6,a,    -3.9,a
 1973,   -20.7,a,   -24.0,a,    -9.1,a,    -6.2,a,     3.1,a,     8.7,a,    12.2,a,    13.3,a,     5.6,a,     0.9,a,   -11.9,a,   -23.2,a,    -4.3,a,   -23.6,a,    -4.1,a,    11.4,a,    -1.8,a
 1974,   -29.8,a,   -26.3,a,   -20.7,a,    -6.0,a,     0.5,a,     8.8,a,    13.8,a,    10.5,a,     3.2,a,    -0.5,a,    -8.1,a,   -14.1,a,    -5.7,a,   -26.4,a,    -8.7,a,    11.0,a,    -1.8,a
 1975,   -25.2,a,   -22.5,a,   -18.3,a,    -5.7,a,     2.0,a,     9.8,a,    13.9,a,     9.9,a,     5.2,a,     0.0,a,    -8.2,a,   -19.8,a,    -4.9,a,   -20.6,a,    -7.3,a,    11.2,a,    -1.0,a
 1976,   -25.0,a,   -21.1,a,   -17.0,a,    -1.9,a,     4.3,a,    10.5,a,    12.6,a,    11.4,a,     5.7,a,    -2.0,a,   -11.1,a,   -23.9,a,    -4.8,a,   -22.0,a,    -4.9,a,    11.5,a,    -2.5,a
 1977,   -26.5,a,   -16.6,a,   -12.8,a,    -2.8,a,     7.1,a,     9.8,a,    11.6,a,     7.7,a,     6.4,a,     1.8,a,    -9.2,a,   -23.9,a,    -4.0,a,   -22.3,a,    -2.8,a,     9.7,a,    -0.3,a
 1978,   -26.3,a,   -22.5,a,   -15.7,a,    -6.7,a,     4.9,a,     8.2,a,    11.2,a,     9.7,a,     5.6,a,     1.3,a,   -12.5,a,   -21.7,a,    -5.4,a,   -24.2,a,    -5.8,a,     9.7,a,    -1.9,a
 1979,   -26.4,a,   -29.4,a,   -17.3,a,    -7.1,a,     0.2,a,     8.5,a,    13.9,a,     9.1,a,     5.4,a,    -0.6,a,    -9.3,a,   -15.7,a,    -5.7,a,   -25.8,a,    -8.1,a,    10.5,a,    -1.5,a
 1980,   -25.2,a,   -20.9,a,   -17.7,a,    -0.9,a,     5.4,a,     8.3,a,    11.7,a,    10.8,a,     5.1,a,     0.2,a,    -8.4,a,   -24.5,a,    -4.7,a,   -20.6,a,    -4.4,a,    10.3,a,    -1.0,a
 1981,   -19.1,a,   -16.5,a,    -8.9,a,    -5.4,a,     1.6,a,     8.2,a,    12.4,a,    13.3,a,     6.6,a,    -0.4,a,    -4.8,a,   -20.3,a,    -2.8,a,   -20.0,a,    -4.2,a,    11.3,a,     0.5,a
 1982,   -34.4,a,   -22.9,a,   -17.0,a,    -7.4,a,     3.6,a,     7.1,a,    12.8,a,     9.6,a,     5.8,a,     0.0,a,   -13.0,a,   -19.9,a,    -6.3,a,   -25.9,a,    -6.9,a,     9.8,a,    -2.4,a
 1983,   -20.7,a,   -20.6,a,   -15.7,a,    -7.3,a,    -1.1,a,     9.1,a,    13.9,a,    14.0,a,     6.4,a,     0.0,a,    -3.9,a,   -26.0,a,    -4.3,a,   -20.4,a,    -8.0,a,    12.3,a,     0.8,a
 1984,   -23.9,a,   -12.1,a,   -14.1,a,    -0.4,a,     1.7,a,    10.0,a,    13.0,a,    13.7,a,     3.7,a,    -1.0,a,   -13.4,a,   -26.2,a,    -4.1,a,   -20.7,a,    -4.3,a,    12.2,a,    -3.6,a
 1985,   -24.1,a,   -25.5,a,   -11.4,a,    -2.4,a,     4.8,a,     7.2,a,    10.8,a,     9.4,a,     4.1,a,    -0.8,a,   -17.4,a,   -21.4,a,    -5.6,a,   -25.3,a,    -3.0,a,     9.1,a,    -4.7,a
 1986,   -18.7,a,   -20.3,a,   -11.5,a,    -5.0,a,     5.0,a,     8.5,a,    12.2,a,    11.1,a,     4.9,a,    -0.5,a,   -16.4,a,   -15.8,a,    -3.9,a,   -20.1,a,    -3.8,a,    10.6,a,    -4.0,a
 1987,   -17.4,a,   -15.6,a,   -12.0,a,    -0.6,a,     5.4,a,    10.6,a,    12.2,a,     9.4,a,     7.4,a,    -0.4,a,    -7.4,a,   -14.2,a,    -1.9,a,   -16.3,a,    -2.4,a,    10.7,a,    -0.1,a
 1988,   -25.6,a,   -22.9,a,   -13.8,a,    -4.0,a,     4.0,a,    13.4,a,    12.9,a,    11.8,a,     5.9,a,    -0.9,a,    -8.6,a,   -19.7,a,    -4.0,a,   -20.9,a,    -4.6,a,    12.7,a,    -1.2,a
 1989,   -22.7,a,   -22.6,a,   -19.9,a,    -6.0,a,     3.2,a,     9.1,a,    13.7,a,    11.3,a,     6.1,a,    -0.4,a,   -15.1,a,   -26.7,a,    -5.8,a,   -21.7,a,    -7.6,a,    11.4,a,    -3.1,a
 1990,   -22.4,a,   -25.1,a,   -10.1,a,    -5.6,a,     1.7,a,     9.5,a,    12.4,a,    11.7,a,     6.6,a,    -1.4,a,   -11.8,a,   -25.8,a,    -5.0,a,   -24.7,a,    -4.7,a,    11.2,a,    -2.2,a
 1991,   -26.7,a,   -16.9,a,   -14.3, ,    -1.9,a,     4.0,a,    11.3,a,    12.9,a,    13.0,a,     5.3,a,    -4.2,a,   -15.1,a,   -19.6,a,    -4.4,a,   -23.1,a,    -4.1,a,    12.4,a,    -4.7,a
 1992,   -19.0,a,   -18.5,a,   -11.2,a,    -5.3,a,     1.4,a,     6.5,a,    10.2,a,     9.3,a,     4.2,a,    -0.9,a,    -6.8,a,   -23.4,a,    -4.5,a,   -19.0,a,    -5.0,a,     8.7,a,    -1.2,a
 1993,   -22.3,a,   -20.1,a,    -9.5,a,    -3.1,a,     3.3,a,     7.1,a,    11.6,a,    11.4,a,     3.6,a,    -2.5,a,   -12.5,a,   -18.7,a,    -4.3,a,   -21.9,a,    -3.1,a,    10.0,a,    -3.8,a
 1994,   -31.1,a,   -27.3,a,   -10.3,a,    -5.7,a,     3.0,a,     9.3,a,    12.3,a,    10.3,a,     7.7,a,     1.7,a,    -9.3,a,   -17.4,a,    -4.7,a,   -25.7,a,    -4.3,a,    10.6,a,     0.0,a
 1995,   -21.3,a,   -21.0,a,   -13.7,a,    -7.1,a,     1.4,a,    10.9,a,    11.3,a,    12.1,a,     6.3,a,    -0.2,a,   -15.4,a,   -20.5,a,    -4.8,a,   -19.9,a,    -6.5,a,    11.4,a,    -3.1,a
 1996,   -29.6,a,   -20.4,a,   -19.9,a,    -6.8,a,    -0.1,a,     9.9,a,    13.2,a,    12.3,a,     7.0,a,    -0.8,a,   -15.0,a,   -23.3,a,    -6.1,a,   -23.5,a,    -8.9,a,    11.8,a,    -2.9,a
 1997,   -26.3,a,   -19.3,a,   -17.9,a,    -7.0,a,     0.4,a,    10.6,a,    13.2,a,    11.6,a,     7.6,a,    -1.1,a,    -9.5,a,   -11.2,a,    -4.1,a,   -23.0,a,    -8.2,a,    11.8,a,    -1.0,a
 1998,   -23.6,a,   -10.4,a,   -14.5,a,    -1.7,a,     3.4,a,    10.3,a,    13.2,a,    13.3,a,     6.6,a,     0.6,a,    -8.5,a,   -20.3,a,    -2.6,a,   -15.1,a,    -4.3,a,    12.3,a,    -0.4,a
 1999,   -23.9,a,   -17.3,a,   -11.4,a,    -1.6,a,     4.6,a,     9.5,a,    12.7,a,    12.2,a,     5.7,a,    -0.5,a,    -6.0,a,   -16.4,a,    -2.7,a,   -20.5,a,    -2.8,a,    11.5,a,    -0.3,a
 2000,   -25.5,a,   -17.2,a,    -9.0,a,    -4.7,a,     3.2,a,     7.5,a,    12.8,a,    11.6,a,     5.3,a,    -0.3,a,   -11.4,a,   -27.6,a,    -4.6,a,   -19.7,a,    -3.5,a,    10.6,a,    -2.1,a
 2001,   -16.3,a,   -24.8,a,   -11.6,a,    -3.2,a,     4.2,a,     7.9,a,    13.5,a,    12.8,a,     7.4,a,    -0.9,a,    -5.1,a,   -17.9,a,    -2.8,a,   -22.9,a,    -3.5,a,    11.4,a,     0.5,a
 2002,   -22.9,a,   -17.5,a,   -21.6,a,    -8.9,a,    -1.5,a,    10.1,a,    13.4,a,    12.0,a,     7.0,a,    -5.3,a,   -10.5,a,   -13.8,a,    -5.0,a,   -19.4,a,   -10.7,a,    11.8,a,    -2.9,a
 2003,   -22.8,a,   -27.7,a,   -16.6,a,    -4.8,a,     4.2,a,    10.7,a,    13.0,a,    14.0,a,     7.7,a,     0.8,a,   -13.3,a,   -15.4,a,    -4.2,a,   -21.4,a,    -5.7,a,    12.6,a,    -1.6,a
 2004,   -27.1,a,   -17.7,a,   -15.1,a,    -4.5,a,    -0.6,a,     7.6,a,    12.1,a,     9.3,a,     7.3,a,    -0.9,a,    -7.8,a,   -26.0,a,    -5.3,a,   -20.1,a,    -6.7,a,     9.7,a,    -0.5,a
 2005,   -25.1,a,   -19.7,a,   -15.7,a,    -0.8,a,     3.1,a,     9.7,a,    13.2,a,    11.9,a,     7.3,a,     1.1,a,    -6.5,a,   -13.4,a,    -2.9,a,   -23.6,a,    -4.5,a,    11.6,a,     0.6,a
 2006,   -14.2,a,   -21.6,a,   -13.6,a,    -0.5,a,     4.5,a,    12.4,a,    13.7,a,    12.5,a,     6.0,a,    -1.5,a,   -13.5,a,   -15.9,a,    -2.6,a,   -16.4,a,    -3.2,a,    12.9,a,    -3.0,a
 2007,   -20.4,a,   -24.8,a,   -13.1,a,    -5.5,a,     4.1,a,     8.5,a,    15.2,a,    10.9,a,     5.4,a,     1.8,a,   -10.8,a,   -21.1,a,    -4.2,a,   -20.4,a,    -4.8,a,    11.5,a,    -1.2,a
 2008,   -23.9,a,   -25.2,a,   -17.9,a,    -5.7,a,     0.5,a,     9.3,a,    12.9,a,    13.4,a,     5.4,a,     1.3,a,    -8.9,a,   -26.9,a,    -5.5,a,   -23.4,a,    -7.7,a,    11.9,a,    -0.7,a
 2009,   -23.7,a,   -22.1,a,   -17.5,a,    -4.6,a,    -0.6,a,     9.0,a,    11.2,a,    11.2,a,    10.1,a,     0.1,a,    -4.3,a,   -21.9,a,    -4.4,a,   -24.2,a,    -7.6,a,    10.5,a,     2.0,a
 2010,   -18.3,a,   -19.4,a,    -8.0,a,    -0.1,a,     3.9,a,    10.2,a,    13.7,a,    12.1,a,     6.0,a,     2.2,a,    -9.7,a,   -18.6,a,    -2.2,a,   -19.9,a,    -1.4,a,    12.0,a,    -0.5,a
 2011,   -24.6,a,   -21.4,a,   -20.1,a,    -4.3,a,     2.3,a,    10.2,a,    14.0,a,    13.0,a,     8.0,a,     2.3,a,    -9.6,a,   -14.9,a,    -3.8,a,   -21.5,a,    -7.4,a,    12.4,a,     0.2,a
 2012,   -19.5,a,   -17.5,a,    -9.0,a,    -3.6,a,     4.1,a,    11.2,a,    15.4,a,    12.6,a,     6.5,a,    -0.6,a,   -11.3,a,   -23.0,a,    -2.9,a,   -17.3,a,    -2.8,a,    13.1,a,    -1.8,a
 2013,   -24.7,a,   -21.0,a,   -18.3,a,    -7.9,a,     2.8,a,    10.6,a,    13.1,a,    12.7,a,     8.9,a,    -0.3,a,   -12.8,a,   -28.7,a,    -5.5,a,   -22.9,a,    -7.8,a,    12.1,a,    -1.4,a
 2014,   -25.8,a,   -25.8,a,   -20.3,a,    -7.9,a,     2.6,a,     9.8,a,    13.1,a,    13.3,a,     6.5,a,     1.0,a,   -14.4,a,   -16.8,a,    -5.4,a,   -26.8,a,    -8.5,a,    12.1,a,    -2.3,a
 2015,   -21.2,a,   -25.9,E,   -11.5,a,    -4.5,a,     0.8,a,     9.7,a,    13.8,a,    12.2,a,     7.6,a,     1.5,a,    -6.3,a,   -12.4,a,    -3.0,a,   -21.3,a,    -5.1,a,    11.9,a,     0.9,a
 2016,   -18.0,a,   -19.4,a,   -11.0,a,    -6.4,a,     5.4,a,    10.4,a,    13.9,E,    12.1,E,     7.9,a,     0.8,a,    -2.2,E,   -19.8,E,    -2.2,a,   -16.6,a,    -4.0,a,    12.1,a,     2.2,a
 2017,   -17.4,E,   -16.1,a,   -15.9,E,    -4.6,a,     3.1,a,     9.6,a,    13.4,a,    11.8,E,     7.8,E,     1.3,E,   -14.1,E,   -19.4,E,    -3.4,a,   -17.8,a,    -5.8,a,    11.6,a,    -1.7,E
