6016529,PICKLE LAKE    ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6016529,PICKLE LAKE    ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1934,   -27.4,a,   -33.8,a,   -23.4,a,    -7.6,a,     0.3,a,     7.7,a,    14.2,a,    10.3,a,     5.8,a,    -1.1,a,    -9.2,a,   -24.4,a,    -7.4,a, -9999.9,M,   -10.2,a,    10.7,a,    -1.5,a
 1935,   -32.0,a,   -20.2,a,   -20.9,a,   -10.5,a,    -0.9,a,     6.1,a,    11.8,a,    11.1,a,     2.3,a,    -2.8,a,   -18.4,a,   -21.3,a,    -8.0,a,   -25.5,a,   -10.8,a,     9.7,a,    -6.3,a
 1936,   -32.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,     1.7,a,   -14.6,a,   -18.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.3,a
 1939,   -24.3,a,   -29.6,a,   -20.6,a,    -9.3,a,     0.7,a,     7.3,a,    12.2,a,    11.2,a,     4.4,a,    -6.2,a,    -8.6,a,   -14.9,a,    -6.5,a,   -24.0,a,    -9.7,a,    10.2,a,    -3.5,a
 1940,   -22.9,a,   -20.3,a,   -19.9,a,    -8.6,a,     0.6,a,     6.3,a,    12.2,a,    11.5,a,     7.9,a,    -1.0,a,   -14.8,a,   -20.6,a,    -5.8,a,   -19.4,a,    -9.3,a,    10.0,a,    -2.6,a
 1941,   -26.1,a,   -21.2,a,   -16.6,a,    -3.6,a,     5.6,a,    10.2,a,    13.3,a,     9.1,a,     6.0,a,    -1.6,a,   -13.0,a,   -20.1,a,    -4.8,a,   -22.6,a,    -4.9,a,    10.9,a,    -2.9,a
 1942,   -23.0,a,   -21.3,a,   -11.8,a, -9999.9,M,     0.1,a,    10.5,a,    10.0,a, -9999.9,M, -9999.9,M,    -0.4,a,   -15.7,a,   -27.1,a, -9999.9,M,   -21.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1943,   -28.8,a,   -22.6,a,   -21.2,a,    -8.1,a,     1.3,a,     7.3,a,    14.1,a,    11.6,a,     5.2,a,     0.7,a,   -11.2,a,   -23.2,a,    -6.2,a,   -26.2,a,    -9.3,a,    11.0,a,    -1.8,a
 1944,   -18.0,a,   -25.3,a,   -18.9,a,    -7.4,a,     3.3,a,     7.5,a,    12.7,a,    12.4,a,     6.4,a,    -2.0,a,    -7.9,a,   -20.1,a,    -4.8,a,   -22.2,a,    -7.7,a,    10.9,a,    -1.2,a
 1945,   -26.3,a,   -19.3,a,    -9.7,a,    -9.4,a,    -2.1,a,     7.6,a,    11.8,a,    11.0,a,     4.7,a,    -2.9,a,   -13.3,a,   -22.8,a,    -5.9,a,   -21.9,a,    -7.1,a,    10.1,a,    -3.8,a
 1946,   -25.7,a,   -27.7,a,   -10.5,a,    -5.3,a,    -0.3,a,     8.0,a,    12.2,a,    10.8,a,     6.2,a,    -1.6,a,   -12.9,a,   -21.6,a,    -5.7,a,   -25.4,a,    -5.4,a,    10.3,a,    -2.8,a
 1947,   -26.8,a,   -24.1,a,   -16.5,a,   -10.1,a,    -0.9,a,     7.6,a,    13.9,a,    12.9,a,     5.0,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,   -24.2,a,    -9.2,a,    11.5,a, -9999.9,M
 1948,   -24.5,a,   -24.6,a,   -17.4,a,    -7.3,a,     0.5,a,     7.1,a,    12.2,a,    11.2,a,     7.0,a,     0.3,a,    -6.8,a,   -17.2,a,    -5.0,a, -9999.9,M,    -8.1,a,    10.2,a,     0.2,a
 1949,   -24.4,a,   -27.8,a,   -20.6,a, -9999.9,M,     0.0,a,     9.7,a,    10.9,a,    11.5,a,     2.5,a,    -1.2,a,   -11.5,a,   -22.1,a, -9999.9,M,   -23.1,a, -9999.9,M,    10.7,a,    -3.4,a
 1950,   -31.8,a,   -23.7,a,   -21.1,a,   -12.6,a,     0.0,a,     6.1,a,    11.9,a,     7.1,a,     5.6,a,    -0.5,a, -9999.9,M, -9999.9,M, -9999.9,M,   -25.9,a,   -11.2,a,     8.4,a, -9999.9,M
 1951,   -25.3,a,   -21.0,a,   -16.6,a,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1,a,   -22.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956,   -21.7,a,   -21.2,a,   -20.8,a,    -9.1,a,    -2.4,a,    10.4,a,     9.9,a,    11.0,a, -9999.9,M,     1.8,a,    -9.0,a,   -23.9,a, -9999.9,M,   -21.9,a,   -10.8,a,    10.4,a, -9999.9,M
 1957,   -29.5,a,   -21.5,a,   -16.7,a,    -7.1,a,     0.7,a,     7.7,a,    13.0,a,    10.7,a, -9999.9,M,     1.2,a,   -10.5,a,   -19.3,a, -9999.9,M,   -25.0,a,    -7.7,a,    10.5,a, -9999.9,M
 1958,   -21.7,a,   -24.7,a,   -14.6,a,    -4.6,a,    -0.4,a,     5.4,a,    12.0,a,    10.1,a, -9999.9,M,     0.7,a,    -8.7,a,   -24.9,a, -9999.9,M,   -21.9,a,    -6.5,a,     9.2,a, -9999.9,M
 1959,   -28.9,a,   -25.5,a,   -15.9,a,    -8.0,a,     2.4,a,    10.3,a,    14.0,a, -9999.9,M, -9999.9,M,    -2.4,a,   -15.9,a, -9999.9,M, -9999.9,M,   -26.4,a,    -7.2,a, -9999.9,M, -9999.9,M
 1960,   -21.5,a,   -23.9,a,   -21.6,a, -9999.9,M,     2.5,a,     9.3,a, -9999.9,M,    12.3,a, -9999.9,M,     0.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961,   -25.2,a,   -20.0,a, -9999.9,M,    -7.7,a,     0.0,a,     7.5,a,    13.2,a,    11.9,a,     5.9,a,     0.5,a,    -8.7,a,   -20.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,    -0.8,a
 1962,   -27.1,a,   -27.3,a,   -13.7,a, -9999.9,M,     3.2,a,     9.6,a,    11.9,a,    10.2,a,     5.5,a,     1.9,a,    -8.9,a,   -21.0,a, -9999.9,M,   -25.0,a, -9999.9,M,    10.6,a,    -0.5,a
 1963,   -27.4,a,   -24.7,a,   -16.0,a,    -5.5,a,     0.7,a,    10.8,a,    14.7,a,    10.9,a,     6.4,a, -9999.9,M, -9999.9,M,   -22.1,a, -9999.9,M,   -24.4,a,    -6.9,a,    12.1,a, -9999.9,M
 1964,   -19.8,a,   -19.8,a,   -21.7,a,    -6.0,a,     4.6,a,     7.0,a,    13.7,a,    10.2,a,     5.5,a,    -0.5,a,   -10.3,a, -9999.9,M, -9999.9,M,   -20.6,a,    -7.7,a,    10.3,a,    -1.8,a
 1965,   -25.8,a,   -25.6,a,   -21.4,a,    -5.3,a,     2.1,a,     8.4,a,    11.1,a,    10.7,a,     3.9,a,     0.8,a,   -12.4,a,   -16.6,a,    -5.8,a, -9999.9,M,    -8.2,a,    10.1,a,    -2.6,a
 1966,   -26.5,a,   -23.0,a,   -14.1,a,    -7.3,a,    -1.0,a,     9.9,a,    14.3,a,    10.6,a,     7.5,a,    -0.9,a, -9999.9,M,   -22.0,a, -9999.9,M,   -22.0,a,    -7.5,a,    11.6,a, -9999.9,M
 1967,   -25.4,a,   -30.2,a,   -15.9,a,    -9.0,a,    -1.6,a,     9.9,a,    12.3,a,    11.4,a,     8.9,a,    -0.4,a,   -10.5,a,   -17.3,a,    -5.7,a,   -25.9,a,    -8.8,a,    11.2,a,    -0.7,a
 1968,   -25.0,a,   -24.0,a,   -12.7,a,    -5.2,a,     2.5,a,     8.6,a,    11.4,a,     9.4,a,     9.6,a,     1.8,a,   -10.2,a,   -19.3,a,    -4.4,a,   -22.1,a,    -5.1,a,     9.8,a,     0.4,a
 1969, -9999.9,M,   -21.6,a,   -18.7,a,    -3.3,a,     1.3,a,     5.1,a,    12.5,a,    14.3,a,     5.1,a,    -2.3,a,    -9.4,a,   -15.1,a, -9999.9,M, -9999.9,M,    -6.9,a,    10.6,a,    -2.2,a
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,   -25.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a,    10.8,a,    11.8,a, -9999.9,M,     2.6,a,    -9.9,a,   -20.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a, -9999.9,M
 1972, -9999.9,M,   -27.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,    11.7,a,    10.9,a, -9999.9,M,    -3.5,a,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a, -9999.9,M
 1973,   -20.9,a,   -22.1,a, -9999.9,M,    -7.7,a,     0.4,a, -9999.9,M,    13.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a,     3.4,a,    -2.9,a,    -7.7,a,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a
 1975,   -23.7,a,   -22.0,a,   -17.5,a,    -9.1,a,     3.6,a,    10.6,a,    13.9,a,    11.0,a,     4.2,a,    -0.7,a,    -8.1,a,   -22.8,a,    -5.1,a,   -20.4,a,    -7.7,a,    11.8,a,    -1.5,a
 1976,   -25.8,a,   -19.9,a,   -18.9,a,    -3.4,a,     2.5,a,    12.7,a,    13.6,a,    11.8,a,     5.5,a,    -1.9,a,   -12.7,a,   -27.6,a,    -5.3,a,   -22.8,a,    -6.6,a,    12.7,a,    -3.0,a
 1977,   -25.6,a,   -19.4,a,   -11.2,a,    -3.9,a,     8.3,a,     9.4,a,    12.5,a,    10.1,a,     6.2,a,     1.2,a,    -8.2,a,   -21.5,a,    -3.5,a,   -24.2,a,    -2.3,a,    10.7,a,    -0.3,a
 1978,   -25.4,a,   -22.6,a,   -18.1,a,    -8.3,a,     4.3,a,     7.7,a,    12.6,a,    11.0,a,     6.7,a,    -0.7,a,   -12.4,a,   -23.8,a,    -5.8,a,   -23.2,a,    -7.4,a,    10.4,a,    -2.1,a
 1979,   -26.1,a,   -27.2,a,   -16.1,a,    -7.1,a,     1.6,a,     9.0,a,    12.9,a,     9.9,a,     4.2,a,    -1.7,a,   -11.1,a,   -16.3,a,    -5.7,a,   -25.7,a,    -7.2,a,    10.6,a,    -2.9,a
 1980,   -23.5,a,   -23.1,a,   -18.3,a,    -5.4,a,     6.4,a,     8.1,a,    13.5,a,    12.5,a,     3.5,a,    -3.3,a,   -11.2,a,   -22.1,a,    -5.2,a,   -21.0,a,    -5.8,a,    11.4,a,    -3.7,a
 1981,   -20.9,a,   -17.3,a,   -10.4,a,    -7.2,a,     0.6,a,     8.1,a,    14.2,a,    13.0,a,     5.0,a,    -2.0,a,    -5.1,a,   -18.6,a,    -3.4,a,   -20.1,a,    -5.7,a,    11.8,a,    -0.7,a
 1982,   -30.4,a,   -23.5,a,   -18.4,a,    -9.5,a,     6.0,a,     7.5,a,    13.1,a,    10.0,a,     5.6,a,     1.7,a,   -11.3,a,   -17.9,a,    -5.6,a,   -24.2,a,    -7.3,a,    10.2,a,    -1.3,a
 1983,   -21.1,a,   -19.6,a,   -14.8,a,    -6.6,a,    -1.6,a,     9.9,a,    15.1,a,    14.9,a,     8.0,a,     0.6,a,    -6.6,a,   -25.3,a,    -3.9,a,   -19.5,a,    -7.7,a,    13.3,a,     0.7,a
 1984,   -27.6,a,   -14.5,a,   -19.7,a,    -1.7,a,     1.0,a,    10.6,a,    13.5,a,    14.0,a,     4.4,a,     1.2,a,   -10.3,a,   -22.6,a,    -4.3,a,   -22.5,a,    -6.8,a,    12.7,a,    -1.6,a
 1985,   -24.3,a,   -25.3,a,   -14.1,a,    -6.5,a,     3.2,a,     7.6,a,    11.9,a,    11.4,a,     5.3,a,     0.1,a,   -15.8,a,   -22.6,a,    -5.8,a,   -24.1,a,    -5.8,a,    10.3,a,    -3.5,a
 1986,   -23.3,a,   -20.9,a,   -14.5,a,    -2.8,a,     5.7,a,     7.2,a,    12.8,a,    11.3,a,     4.7,a,    -1.2,a,   -15.9,a,   -15.8,a,    -4.4,a,   -22.3,a,    -3.9,a,    10.4,a,    -4.1,a
 1987,   -19.0,a,   -15.6,a,   -12.4,a,    -1.0,a,     3.8,a,    11.8,a,    13.1,a,    10.3,a,     6.9,a,    -3.3,a,    -8.2,a,   -14.1,a,    -2.3,a,   -16.8,a,    -3.2,a,    11.7,a,    -1.5,a
 1988,   -25.7,a,   -25.6,a,   -16.2,a,    -4.4,a,     5.1,a,    11.3,a,    14.6,a,    12.9,a,     7.0,a,    -2.3,a,    -8.4,a,   -21.4,a,    -4.4,a,   -21.8,a,    -5.2,a,    12.9,a,    -1.2,a
 1989,   -22.6,a,   -24.9,a,   -19.2,a,    -7.4,a,     4.1,a,     8.8,a,    14.9,a,    11.5,a,     7.0,a,     0.2,a,   -15.0,a,   -25.6,a,    -5.7,a,   -23.0,a,    -7.5,a,    11.7,a,    -2.6,a
 1990,   -22.1,a,   -23.0, ,   -13.5, ,    -7.3, ,     0.8, ,     8.4, ,    12.5, ,    11.3, ,     3.7, ,    -1.5, ,    -8.2, ,   -25.3, ,    -5.4,a,   -23.6,a,    -6.7, ,    10.7, ,    -2.0, 
 1991,   -28.1, ,   -19.9, ,   -14.9, ,    -3.0, ,     5.6, ,    11.2, ,    12.2, ,    11.9, ,     4.4, ,    -3.3, ,   -14.2, ,   -20.5, ,    -4.9, ,   -24.4, ,    -4.1, ,    11.8, ,    -4.4, 
 1992,   -22.6, ,   -21.9, ,   -17.5, ,    -7.9, ,     2.1, ,     5.4, ,     9.1, ,    10.0, ,     4.3, ,    -2.6, ,   -10.9, ,   -19.9, ,    -6.0, ,   -21.7, ,    -7.8, ,     8.2, ,    -3.1, 
 1993,   -23.3, ,   -24.4, ,   -13.4, ,    -6.3, ,     3.2, ,     7.9, ,    12.2, ,    11.9, ,     1.9, ,    -3.9, ,   -14.2, ,   -20.2, ,    -5.7, ,   -22.5, ,    -5.5, ,    10.7, ,    -5.4, 
 1994,   -32.5, ,   -26.2, ,   -13.5, ,    -7.5, ,     2.3, ,    10.3, ,    11.7, ,     9.3, ,     6.9, ,     1.7, ,    -7.0, ,   -15.5, ,    -5.0, ,   -26.3, ,    -6.2, ,    10.4, ,     0.5, 
 1995,   -21.6, ,   -25.2, ,   -12.3, ,    -7.6, ,     2.6, ,    11.3, ,    11.5, ,    12.5, ,     3.9, ,    -1.5, ,   -18.6, ,   -22.4, ,    -5.6, ,   -20.8, ,    -5.8, ,    11.8, ,    -5.4, 
 1996,   -28.4, ,   -22.6, ,   -18.6, ,    -8.7, ,     0.6, ,    10.7, ,    11.3, ,    12.1, ,     6.9, ,    -1.6, ,   -13.4, ,   -20.6, ,    -6.0, ,   -24.5, ,    -8.9, ,    11.4, ,    -2.7, 
 1997,   -26.5, ,   -24.1, ,   -17.3, ,    -7.6, ,    -0.9, ,    10.6, ,    13.0, ,    10.3, ,     6.7, ,    -1.7,E,   -12.4, ,   -15.8, ,    -5.5,E,   -23.7, ,    -8.6, ,    11.3, ,    -2.5,E
 1998,   -21.2,E,   -10.1, ,   -14.3, ,    -2.9, ,     3.6, ,    10.4, ,    12.7, ,    12.3, ,     6.8, ,     0.0, ,    -7.8, ,   -19.2, ,    -2.5,E,   -15.7,E,    -4.5, ,    11.8, ,    -0.3, 
 1999,   -24.5, ,   -17.0, ,   -11.9, ,    -2.0, ,     4.9, ,    10.2, ,    13.3, ,    11.6, ,     6.5, ,    -1.7, ,    -7.4, ,   -17.3, ,    -2.9, ,   -20.2, ,    -3.0, ,    11.7, ,    -0.9, 
 2000,   -24.3, ,   -16.5, ,    -8.5, ,    -5.9, ,     3.9, ,     6.8, ,    12.0, ,    11.0, ,     5.1, ,     0.6, ,    -7.7, ,   -26.7, ,    -4.2, ,   -19.4, ,    -3.5, ,     9.9, ,    -0.7, 
 2001,   -20.0, ,   -23.7, ,   -12.6, ,    -2.5, ,     6.0, ,     9.3, ,    12.9, ,    12.8, ,     5.5, ,    -0.4, ,    -5.2, ,   -14.3, ,    -2.7, ,   -23.5, ,    -3.0, ,    11.7, ,     0.0, 
 2002,   -22.5, ,   -21.8, ,   -20.0, ,    -7.2, ,    -1.1, ,     9.9, ,    14.0, ,    12.0, ,     7.5, ,    -5.1, ,   -13.2, ,   -16.1, ,    -5.3, ,   -19.5, ,    -9.4, ,    12.0, ,    -3.6, 
 2003,   -24.4, ,   -27.5, ,   -17.1, ,    -7.4, ,     4.4, ,    10.5, ,    12.9, ,    13.1, ,     7.4, ,    -1.0, ,   -10.7, ,   -16.4, ,    -4.7, ,   -22.7, ,    -6.7, ,    12.2, ,    -1.4, 
 2004,   -29.2, ,   -19.0, ,   -14.0, ,    -6.4, ,    -1.0, ,     6.3, ,    11.5, ,     8.3, ,     7.5, ,    -0.5, ,    -8.3, ,   -25.1, ,    -5.8, ,   -21.5, ,    -7.1, ,     8.7, ,    -0.4, 
 2005,   -26.0, ,   -20.1, ,   -16.6, ,    -1.7, ,     3.3, ,    10.8, ,    13.1, ,    11.8, ,     7.3, ,     1.3, ,   -11.0, ,   -16.9, ,    -3.7, ,   -23.7, ,    -5.0, ,    11.9, ,    -0.8, 
 2006,   -17.7, ,   -22.9, ,   -11.2, ,    -1.4, ,     4.6, ,    10.6, ,    13.0, ,    11.1, ,     5.4, ,    -1.6, ,   -10.7, ,   -14.7, ,    -3.0, ,   -19.2, ,    -2.7, ,    11.6, ,    -2.3, 
 2007,   -21.2, ,   -25.1, ,   -14.2, ,    -6.6, ,     4.5, ,     9.6, ,    13.7, ,    10.8, ,     5.6, ,     1.3, ,   -11.2, ,   -22.6, ,    -4.6, ,   -20.3, ,    -5.4, ,    11.4, ,    -1.4, 
 2008,   -21.5, ,   -24.8, ,   -17.4, ,    -6.3, ,    -0.2, ,     8.5, ,    11.7, ,    12.2, ,     5.4, ,     0.6, ,    -8.7, ,   -26.3, ,    -5.6, ,   -23.0, ,    -8.0, ,    10.8, ,    -0.9, 
 2009,   -25.7, ,   -21.4, ,   -16.9, ,    -4.9, ,    -1.4, ,     9.1, ,    10.2, ,    10.3, ,     9.7, ,    -2.2, ,    -3.4, ,   -21.1, ,    -4.8, ,   -24.5, ,    -7.7, ,     9.9, ,     1.4, 
 2010,   -21.0, ,   -20.5, ,    -7.3, ,    -0.8, ,     5.6, ,     9.0, ,    14.2, ,    12.9, ,     4.7, ,     0.6, ,    -8.4, ,   -18.3, ,    -2.4, ,   -20.9, ,    -0.8, ,    12.0, ,    -1.0, 
 2011,   -25.5, ,   -20.9, ,   -17.8, ,    -5.0, ,     3.2, ,     8.9, ,    14.6, ,    12.4, ,     6.8, ,     2.1,E,    -6.7, ,   -17.8,E,    -3.8,E,   -21.6, ,    -6.5, ,    12.0, ,     0.7,E
 2012,   -20.7,E,   -16.5,E,    -7.0,E,    -3.5,E,     3.0, ,    10.7,E,    15.3,E,    11.5,E,     6.4,E,    -0.5,E,   -10.0,E,   -19.5,E,    -2.6,E,   -18.3,E,    -2.5,E,    12.5,E,    -1.4,E
 2013,   -23.8,E,   -22.9,E,   -15.9,E,    -8.5,E,     1.3,E,    10.0,E,    13.1,E,    12.7,E,     8.3,E,     0.0,E,   -10.4,E,   -26.6,E,    -5.2,E,   -22.1,E,    -7.7,E,    11.9,E,    -0.7,E
 2014,   -26.2,E,   -23.3,E,   -19.3,E,    -8.9,E,     3.2,E,    10.2,E,    12.0,E,    11.6,E,     5.8,E,     1.1,E,   -14.5,E,   -15.5,E,    -5.3,E,   -25.4,E,    -8.3,E,    11.3,E,    -2.5,E
 2015,   -24.3,E,   -28.3,E,   -13.1,E,    -5.5,E,     2.7,E,     9.6,E,    13.6,E,    12.5,E,     9.3,E,     0.4,E,    -5.1,E,   -12.5,E,    -3.4,E,   -22.7,E,    -5.3,E,    11.9,E,     1.5,E
 2016,   -19.1,E,   -20.7,E,   -10.8,E,    -8.2,E,     4.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.4,E,    -4.8,E, -9999.9,M, -9999.9,M
