6092920,GORE BAY       ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6092920,GORE BAY       ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1916,    -9.4,a,   -14.5,a,   -11.2,a,     0.8,a,     5.4,a,    11.1,a,    15.9,a,    14.9,a,     9.9,a,     4.9,a,    -1.0,a,    -8.4,a,     1.5,a, -9999.9,M,    -1.7,a,    14.0,a,     4.6,a
 1917,   -11.3,a, -9999.9,M,    -8.9,a,    -1.6,a,     4.0,a,     9.7,a,    14.3,a,    12.6,a,     9.4,a,     1.9,a,    -3.8,a,   -13.5,a, -9999.9,M, -9999.9,M,    -2.2,a,    12.2,a,     2.5,a
 1918,   -19.0,a,   -16.1,a,    -7.9,a,    -1.3,a,     5.8,a,     9.7,a,    13.6,a,    13.5,a,     7.2,a,     5.5,a,     2.0,a,    -5.6,a,     0.6,a,   -16.2,a,    -1.1,a,    12.3,a,     4.9,a
 1919,    -9.5,a,   -10.2,a,    -7.1,a,    -0.6,a,     6.3,a,    15.4,a,    14.0,a,    13.8,a,    11.4,a,     5.5,a,    -2.7,a,   -11.1,a,     2.1,a,    -8.4,a,    -0.5,a,    14.4,a,     4.7,a
 1920,   -19.1,a,   -16.8,a,    -7.1,a,    -1.4,a,     4.8,a,    11.3,a,    13.2,a,    14.0,a,    12.0,a,     7.7,a,    -1.2,a,    -5.2,a,     1.0,a,   -15.7,a,    -1.2,a,    12.8,a,     6.2,a
 1921,   -10.1,a,   -11.1,a,    -5.3,a,     2.1,a,     7.9,a,    11.8,a,    18.0,a,    13.6,a,    13.3,a,     5.8,a,    -3.0,a,    -7.4,a,     3.0,a,    -8.8,a,     1.6,a,    14.5,a,     5.4,a
 1922,   -14.0,a,   -12.9,a,    -7.1,a,    -0.1,a,     7.8,a,    11.2,a,    11.8,a,    12.5,a,    10.4,a,     3.8,a,     0.2,a,    -9.7,a,     1.2,a,   -11.4,a,     0.2,a,    11.8,a,     4.8,a
 1923,   -14.8,a,   -15.1,a,   -12.5,a,    -4.9,a,     3.6,a,    11.6,a,    13.5,a,    12.2,a,     9.5,a,     4.6,a,     0.1,a,    -2.3,a,     0.5,a,   -13.2,a,    -4.6,a,    12.4,a,     4.7,a
 1924,   -15.0,a,   -16.7,a,    -7.6,a,    -1.6,a,     3.3,a,     9.5,a,    13.0,a,    12.7,a,     8.2,a,     5.1,a,    -1.3,a,   -10.6,a,    -0.1,a,   -11.3,a,    -2.0,a,    11.7,a,     4.0,a
 1925,   -14.3,a,   -10.0,a,    -6.9,a,     0.7,a,     2.9,a,    11.1,a,    12.4,a,    12.0,a,    10.0,a,     1.6,a,    -1.5,a,    -8.6,a,     0.8,a,   -11.6,a,    -1.1,a,    11.8,a,     3.4,a
 1926,   -12.0,a,   -14.5,a,   -12.2,a,    -5.1,a,     3.0,a,     8.9,a,    12.5,a,    13.8,a,     8.9,a,     3.1,a,    -3.4,a,   -10.7,a,    -0.6,a,   -11.7,a,    -4.8,a,    11.7,a,     2.9,a
 1927,   -13.6,a,   -12.2,a,    -4.9,a,    -0.5,a,     5.2,a,     8.4,a,    12.3,a,    10.4,a,    11.3,a,     5.7,a,    -1.8,a,    -8.5,a,     1.0,a,   -12.2,a,    -0.1,a,    10.4,a,     5.1,a
 1928,   -11.1,a,   -15.1,a,   -10.7,a,    -4.5,a,     4.5,a,     9.2,a,    13.8,a,    11.7,a, -9999.9,M,     4.4,a,    -1.9,a,    -6.0,a, -9999.9,M,   -11.6,a,    -3.6,a,    11.6,a, -9999.9,M
 1929,   -15.8,a,   -16.6,a,    -6.6,a,    -1.6,a,     1.9,a,     9.0,a,    11.3,a,    10.5,a, -9999.9,M,     2.1,a,    -3.5,a,   -12.1,a, -9999.9,M,   -12.8,a,    -2.1,a,    10.3,a, -9999.9,M
 1930,   -15.1,a,   -14.0,a,   -10.8,a,    -3.3,a,     6.2,a,    10.7,a, -9999.9,M,    12.5,a, -9999.9,M,     3.7,a,    -1.3,a,    -9.0,a, -9999.9,M,   -13.7,a,    -2.6,a, -9999.9,M, -9999.9,M
 1931,   -13.1,a,   -11.9,a,    -7.6,a,    -1.8,a,     4.7,a,    10.8,a,    14.8,a,    12.6,a, -9999.9,M,     6.6,a,     1.5,a,    -6.6,a, -9999.9,M,   -11.3,a,    -1.6,a,    12.7,a, -9999.9,M
 1932,    -5.5,a,   -11.5,a,   -10.3,a,    -3.7,a,     4.5,a,    10.5,a, -9999.9,M,    12.7,a, -9999.9,M,     3.9,a,    -4.3,a,    -7.9,a, -9999.9,M,    -7.9,a,    -3.2,a, -9999.9,M, -9999.9,M
 1933,    -9.8,a,   -13.1,a,    -8.9,a, -9999.9,M,     5.3,a,    10.9,a,    13.1,a,    11.5,a, -9999.9,M,     2.0,a,    -8.5,a,   -14.1,a, -9999.9,M,   -10.3,a, -9999.9,M,    11.8,a, -9999.9,M
 1934,   -12.2,a,   -20.3,a,   -10.2,a,    -2.2,a,     4.8,a, -9999.9,M,    14.1,a,    11.1,a,    11.0,a,     4.0,a,     0.9,a,   -11.1,a, -9999.9,M,   -15.5,a,    -2.5,a, -9999.9,M,     5.3,a
 1935,   -16.5,a,   -15.6,a,    -8.2,a,    -1.3,a,     2.9,a,     9.8,a,    15.7,a,    13.9,a,     7.7,a,     3.8,a,    -1.3,a,   -10.3,a,     0.1,a,   -14.4,a,    -2.2,a,    13.1,a,     3.4,a
 1936,   -13.3,a,   -18.3,a,    -6.8,a,    -3.2,a,     5.9,a,     8.7,a,    14.2,a,    12.8,a,     9.7,a,     2.3,a,    -5.8,a,    -8.4,a,    -0.2,a,   -14.0,a,    -1.4,a,    11.9,a,     2.1,a
 1937,   -10.6,a,   -10.4,a,    -9.7,a,     0.3,a,     6.1,a,    10.3,a,    14.1,a,    15.2,a,     8.8,a,     3.5,a,    -0.9,a,    -9.5,a,     1.4,a,    -9.8,a,    -1.1,a,    13.2,a,     3.8,a
 1938,   -14.6,a,   -12.8,a,    -6.9,a,     0.8,a,     5.6,a,    11.1,a,    13.7,a,    15.8,a,     8.6,a,     4.9,a,    -0.9,a,    -7.0,a,     1.5,a,   -12.3,a,    -0.2,a,    13.5,a,     4.2,a
 1939,   -13.4,a,   -16.0,a,   -12.0,a,    -1.3,a,     5.8,a,    11.4,a,    13.2,a,    14.3,a,     9.7,a,     3.8,a,    -2.5,a,    -5.8,a,     0.6,a,   -12.1,a,    -2.5,a,    13.0,a,     3.7,a
 1940,   -15.0,a,   -13.4,a,   -11.1,a,    -2.2,a,     6.0,a,    10.6,a,    13.6,a,    13.3,a,    10.7,a,     4.1,a,    -2.4,a,    -9.8,a,     0.4,a,   -11.4,a,    -2.4,a,    12.5,a,     4.1,a
 1941,   -17.2,a,   -14.1,a,   -12.5,a,    -0.1,a,     4.8,a,    10.7,a,    13.7,a,    12.0,a,    10.3,a,     4.7,a,    -0.8,a,    -8.5,a,     0.3,a,   -13.7,a,    -2.6,a,    12.1,a,     4.7,a
 1942,   -14.2,a,   -13.3,a,    -7.1,a,     0.4,a,     5.9,a,    10.7,a,    12.9,a,    13.2,a,     9.8,a,     3.8,a,    -2.1,a,   -11.8,a,     0.7,a,   -12.0,a,    -0.3,a,    12.3,a,     3.8,a
 1943,   -15.8,a,   -14.4,a, -9999.9,M,    -3.7,a,     4.3,a,    12.1,a,    13.1,a,    13.2,a,     8.7,a,     3.4,a, -9999.9,M,   -11.0,a, -9999.9,M,   -14.0,a, -9999.9,M,    12.8,a, -9999.9,M
 1944,    -7.3,a,   -12.6,a,   -10.2,a,    -4.3,a,     6.8,a,    10.6,a,    13.2,a,    13.3,a,    10.6,a,     3.1,a,     0.5,a,    -8.3,a,     1.3,a,   -10.3,a,    -2.6,a,    12.4,a,     4.7,a
 1945,   -18.5,a,   -12.2,a,    -3.6,a,     1.9,a,     3.9,a,     9.9,a,    12.3,a,    13.3,a,     9.8,a,     3.8,a,    -1.5,a,   -11.0,a,     0.7,a,   -13.0,a,     0.7,a,    11.8,a,     4.0,a
 1946,   -11.2,a,   -15.3,a,    -2.5,a,    -0.3,a,     4.6,a,     9.8,a,    12.8,a,    12.4,a,     8.9,a,     5.0,a,    -2.3,a,    -7.9,a,     1.2,a,   -12.5,a,     0.6,a,    11.7,a,     3.9,a
 1947,   -12.6,a,   -13.2,a,    -8.1,a,    -2.2,a,     3.6,a,     9.9,a, -9999.9,M,    17.2, ,    11.2, ,     8.3, ,    -1.3, ,    -8.1, , -9999.9,M,   -11.2,a,    -2.2,a, -9999.9,M,     6.1, 
 1948,   -17.4, ,   -15.0, ,    -9.6, ,     0.7, ,     4.5, ,    10.3, ,    14.5, ,    15.2, ,    11.9, ,     4.7, ,     2.9, ,    -5.8, ,     1.4, ,   -13.5, ,    -1.5, ,    13.3, ,     6.5, 
 1949,   -10.6, ,   -11.4, ,    -8.1, ,    -0.7, ,     5.6, ,    12.3, ,    15.5, ,    15.2, ,     9.7, ,     6.1, ,    -3.0, ,    -7.1, ,     2.0, ,    -9.3, ,    -1.1, ,    14.3, ,     4.3, 
 1950,   -11.6, ,   -13.7, ,   -11.0, ,    -3.8, ,     4.3, ,     9.1, ,    12.9, ,    11.8, ,     8.7, ,     5.9, ,    -2.1, ,    -9.9, ,     0.1, ,   -10.8, ,    -3.5, ,    11.3, ,     4.2, 
 1951,   -14.3, ,   -11.7, ,    -6.9, ,     0.3, ,     6.5, ,    10.9, ,    13.4, ,    12.3, ,     9.2, ,     4.8, ,    -4.3, ,    -9.9, ,     0.9, ,   -12.0, ,     0.0, ,    12.2, ,     3.2, 
 1952,   -12.2, ,   -12.1, ,    -8.9, ,    -0.2, ,     5.6, ,    10.6, ,    15.4, ,    14.4, ,    11.2, ,     2.3, ,     0.2, ,    -4.6, ,     1.8, ,   -11.4, ,    -1.2, ,    13.5, ,     4.6, 
 1953,   -11.0, ,   -10.6, ,    -5.6, ,    -0.4, ,     4.8, ,    10.9, ,    14.1, ,    14.6, ,     9.9, ,     5.4, ,     1.5, ,    -6.5, ,     2.3, ,    -8.7, ,    -0.4, ,    13.2, ,     5.6, 
 1954,   -16.1, ,    -8.7, ,   -10.3, ,    -1.5, ,     3.1, ,    11.7, ,    13.2, ,    13.2, ,     9.9, ,     5.2, ,     0.2, ,    -8.8, ,     0.9, ,   -10.4, ,    -2.9, ,    12.7, ,     5.1, 
 1955,   -12.4, ,   -14.0, ,    -9.6, ,     2.1, ,     5.7, ,    12.0, ,    16.2, ,    16.5, ,     9.1, ,     6.3, ,    -2.6, ,   -11.2, ,     1.5, ,   -11.7, ,    -0.6, ,    14.9, ,     4.3, 
 1956,   -14.0, ,   -13.1, ,   -12.5, ,    -2.2, ,     2.4, ,    10.4, ,    13.0, ,    13.1, ,     7.1, ,     5.1, ,    -1.8, ,    -8.5, ,    -0.1, ,   -12.8, ,    -4.1, ,    12.2, ,     3.5, 
 1957,   -17.7, ,   -12.2, ,    -7.3, ,    -0.1, ,     5.1, ,    10.5, ,    13.7, ,    12.9, ,     9.4, ,     4.6, ,    -0.7, ,    -6.5, ,     1.0, ,   -12.8, ,    -0.8, ,    12.4, ,     4.4, 
 1958,   -11.2, ,   -15.5, ,    -4.1, ,    -1.0, ,     3.5, ,     8.2, ,    13.1, ,    13.5, ,    10.9, ,     5.6, ,    -0.9, ,   -15.1, ,     0.6, ,   -11.1, ,    -0.5, ,    11.6, ,     5.2, 
 1959,   -14.7, ,   -16.6, ,   -10.6, ,    -1.4, ,     6.2, ,    11.4, ,    14.6, ,    16.8, ,    12.2, ,     3.4, ,    -5.4, ,    -6.4, ,     0.8, ,   -15.5, ,    -1.9, ,    14.3, ,     3.4, 
 1960,   -13.9, ,   -13.3, ,   -14.9, ,    -0.9, ,     6.6, ,     9.7, ,    12.8, ,    13.4, ,    11.0, ,     4.6, ,     1.2, ,   -11.0, ,     0.4, ,   -11.2, ,    -3.1, ,    12.0, ,     5.6, 
 1961,   -16.7, ,   -11.5, ,    -6.6, ,    -0.7, ,     3.7, ,     9.2, ,    14.3,a,    13.6,a,    12.7,a,     5.9,a,     0.0,a,    -7.4,a,     1.4,a,   -13.1, ,    -1.2, ,    12.4,a,     6.2,a
 1962,   -14.9,a,   -18.5,a,    -8.7,a,    -1.3,a,     6.7,a,    10.9,a,    13.3,a,    13.3,a,     9.4,a,     5.8,a,    -0.7,a,    -9.5,a,     0.5,a,   -13.6,a,    -1.1,a,    12.5,a,     4.8,a
 1963,   -17.3,a,   -19.3,a,    -9.7,a,    -0.2,a,     3.7,a,    10.7,a,    14.6,a,    12.8,a,     8.5,a,     8.4,a,     2.1,a,   -11.2,a,     0.3,a,   -15.4,a,    -2.1,a,    12.7,a,     6.3,a
 1964,    -9.4,a,   -12.8,a,    -8.3,a,    -0.7,a,     7.1,a,     9.2,a,    15.1,a,    13.0,a,     9.7,a,     3.8,a,     0.4,a,    -9.7,a,     1.5,a,   -11.1,a,    -0.6,a,    12.4,a,     4.6,a
 1965,   -14.6,a,   -14.1,a,   -10.6,a,    -3.1,a,     5.3,a,    10.0,a,    12.0,a,    12.8,a,     9.6,a,     3.9,a,    -1.3,a,    -3.6,a,     0.5,a,   -12.8,a,    -2.8,a,    11.6,a,     4.1,a
 1966,   -15.7,a,   -10.2,a,    -5.3,a,    -0.1,a,     3.3,a,    10.8,a,    15.3,a,    14.7,a,     9.9,a,     4.9,a,    -1.3,a,    -8.7,a,     1.5,a,    -9.8,a,    -0.7,a,    13.6,a,     4.5,a
 1967,   -11.4,a,   -17.4,a,   -10.4,a,    -0.7,a,     3.4,a,    12.0,a,    13.0,a,    12.9,a,     8.9,a,     5.0,a,    -2.2,a,    -6.8,a,     0.5,a,   -12.5,a,    -2.6,a,    12.6,a,     3.9,a
 1968,   -14.8,a,   -15.2,a,    -6.5,a,     0.8,a,     4.9,a,    10.3,a,    13.3,a,    13.0,a,    12.6,a,     7.5,a,    -1.2,a,    -9.0,a,     1.3,a,   -12.3,a,    -0.3,a,    12.2,a,     6.3,a
 1969,   -12.2,a,   -11.9,a,    -9.5,a,    -0.3,a,     4.3,a,     8.8,a,    14.1,a,    16.0,a,    10.8,a,     4.9,a,    -0.3,a,    -8.4,a,     1.4,a,   -11.0,a,    -1.8,a,    13.0,a,     5.1,a
 1970,   -16.7,a,   -16.4,a,   -10.4,a,    -1.1,a,     5.4,a,    10.6,a,    15.3,a,    14.9,a,    11.3,a,     6.6,a,    -0.3,a,   -10.3,a,     0.7,a,   -13.8,a,    -2.0,a,    13.6,a,     5.9,a
 1971,   -17.4,a,   -13.2,a,   -10.7,a,    -2.0,a,     3.9,a,    11.4,a,    12.9,a,    12.9,a,    12.1,a,     9.3,a,    -0.6,a,    -6.1,a,     1.0,a,   -13.6,a,    -2.9,a,    12.4,a,     6.9,a
 1972,   -12.1,a,   -15.8,a,   -12.0,a,    -3.9,a,     5.4,a,     9.2,a,    13.7,a,    13.8,a,     9.8,a,     2.9,a,    -0.9,a,    -9.8,a,     0.0,a,   -11.3,a,    -3.5,a,    12.2,a,     3.9,a
 1973,   -10.3,a,   -13.4,a,    -1.6,a,     0.4,a,     5.0,a,    11.6,a,    14.9,a,    16.6,a,    10.7,a,     7.8,a,    -0.3,a,    -8.6,a,     2.7,a,   -11.2,a,     1.3,a,    14.4,a,     6.1,a
 1974,   -12.8,a,   -16.9,a,    -8.8,a,    -1.0,a,     3.6,a,    10.3,a,    14.4,a,    14.3,a,     8.7,a,     3.3,a,     0.3,a,    -4.7,a,     0.9,a,   -12.8,a,    -2.1,a,    13.0,a,     4.1,a
 1975,   -10.8,a,   -12.4,a,   -10.8,a,    -4.6,a,     7.1,a,    11.5,a,    15.4,a,    14.6,a,     9.0,a,     6.6,a,     0.6,a,    -9.3,a,     1.4,a,    -9.3,a,    -2.8,a,    13.8,a,     5.4,a
 1976,   -17.3,a,   -12.0,a,    -8.1,a,     0.3,a,     5.0,a,    12.3,a,    14.0,a,    13.6,a,     9.0,a,     2.9,a,    -3.4,a,   -15.5,a,     0.1,a,   -12.9,a,    -0.9,a,    13.3,a,     2.8,a
 1977,   -18.5,a,   -12.5,a,    -5.0,a,    -0.9,a,     6.3,a,     8.9,a,    14.2,a,    12.0,a,    10.8,a,     4.6,a,     0.0,a,    -8.6,a,     0.9,a,   -15.5,a,     0.1,a,    11.7,a,     5.1,a
 1978,   -15.5,a,   -16.1,a,   -11.8,a,    -2.1,a,     6.7,a,     9.2,a,    13.1,a,    14.0,a,    10.2,a,     4.4,a,    -1.8,a,    -8.2,a,     0.2,a,   -13.4,a,    -2.4,a,    12.1,a,     4.3,a
 1979,   -15.0,a,   -19.5,a,    -6.1,a,    -0.4,a,     5.1,a,    10.3,a,    14.2,a,    12.8,a,    10.1,a,     4.1,a,     0.0,a,    -5.9,a,     0.8,a,   -14.2,a,    -0.5,a,    12.4,a,     4.7,a
 1980,   -11.0,a,   -15.3,a,    -9.2,a,     0.5,a,     6.3,a,     9.0,a,    14.0,a,    15.4,a,     9.5,a,     2.4,a,    -1.8,a,   -13.5,a,     0.5,a,   -10.7,a,    -0.8,a,    12.8,a,     3.4,a
 1981,   -16.6,a,    -9.6,a,    -6.2,a,     0.5,a,     5.1,a,    10.4,a,    14.5,a,    14.3,a,     9.6,a,     2.5,a,    -1.2,a,    -6.9,a,     1.4,a,   -13.2,a,    -0.2,a,    13.1,a,     3.6,a
 1982,   -19.4,a,   -14.5,a,    -8.6,a,    -4.1,a,     7.2,a,     8.3,a,    13.8,a,    12.3,a,    10.0,a,     6.8,a,     0.3,a,    -3.8,a,     0.7,a,   -13.6,a,    -1.8,a,    11.5,a,     5.7,a
 1983,   -10.2,a,    -9.5,a,    -5.5,a,    -0.1,a,     3.6,a,    10.6,a,    16.2,a,    16.8,a,    12.5,a,     5.1,a,    -0.9,a,   -12.0,a,     2.2,a,    -7.8,a,    -0.7,a,    14.5,a,     5.6,a
 1984,   -17.3,a,    -7.2,a,   -10.1,a,     0.9,a,     4.3,a,    10.4,a,    13.6,a,    15.6,a,     9.7,a,     6.6,a,    -0.7,a,    -6.1,a,     1.6,a,   -12.2,a,    -1.6,a,    13.2,a,     5.2,a
 1985,   -15.0,a,   -14.1,a,    -7.2,a,    -0.2,a,     5.9,a,     8.6,a,    13.1,a,    13.3,a,    11.3,a,     5.0,a,    -0.8,a,   -10.7,a,     0.8,a,   -11.7,a,    -0.5,a,    11.7,a,     5.2,a
 1986,   -14.2,a,   -13.5,a,    -6.9,a,     1.8,a,     7.3,a,     9.3,a,    14.9,a,    13.1,a,    10.0,a,     4.1,a,    -1.8,a,    -4.5,a,     1.6,a,   -12.8,a,     0.7,a,    12.4,a,     4.1,a
 1987,    -8.8,a,   -11.6,a,    -5.9,a,     1.6,a,     6.0,a,    12.4,a,    15.4,a,    14.2,a,    11.6,a,     3.3,a,    -0.8,a,    -4.4,a,     2.8,a,    -8.3,a,     0.6,a,    14.0,a,     4.7,a
 1988,   -11.4,a,   -16.1,a,    -9.4,a,    -0.5,a,     6.2,a,    10.7,a,    16.1,a,    15.6,a,    10.6,a,     3.2,a,     1.2,a,    -9.5,a,     1.4,a,   -10.6,a,    -1.2,a,    14.1,a,     5.0,a
 1989,   -10.0,a,   -15.0,a,   -11.3,a,    -1.2,a,     6.1,a,    11.0,a,    14.8,a,    14.0,a,    10.2,a,     4.7,a,    -4.1,a,   -17.8,a,     0.1,a,   -11.5,a,    -2.1,a,    13.3,a,     3.6,a
 1990,    -8.4,a,   -11.4,a,    -6.4,a,     0.4,a,     4.8,a,    10.3,a,    14.3,a,    14.4,a,    10.5,a,     4.2,a,     0.3,a,    -6.4,a,     2.2,a,   -12.5,a,    -0.4,a,    13.0,a,     5.0,a
 1991,   -12.7,a,   -11.1,a,    -6.5,a,     1.6,a,     7.7,a,    12.7,a,    15.3,a,    14.8,a,     9.1,a,     4.9, ,    -1.3, ,    -8.9, ,     2.1,a,   -10.1,a,     0.9,a,    14.3,a,     4.2,a
 1992,   -11.6, ,   -13.1, ,   -10.0, ,    -2.3, ,     4.1, ,     8.5, ,    11.0, ,    12.0, ,     8.6, ,     3.8, ,    -1.8, ,    -6.2, ,     0.3, ,   -11.2, ,    -2.7, ,    10.5, ,     3.5, 
 1993,   -12.2, ,   -16.9, ,    -8.9, ,    -1.4, ,     5.4, ,    10.2, ,    14.5, ,    15.2, ,     8.0, ,     2.4, ,    -3.3, ,    -8.4, ,     0.4, ,   -11.8, ,    -1.6, ,    13.3, ,     2.4, 
 1994,   -24.1, ,   -19.3,E,    -8.7,E,    -1.4,E,     4.6,E,    10.5,E, -9999.9,M,    12.9,E,    10.9,a,     6.3,E,     0.1,E,    -3.7,E, -9999.9,M,   -17.3,E,    -1.8,E, -9999.9,M,     5.8,a
 1995,    -8.5,E,   -15.8,E,    -6.7,E,    -2.2,E,     4.5,E,    11.3,E,    15.0,E,    15.7,E,     9.4,E,     5.9,E,    -4.7,E,   -12.0,E,     1.0,E,    -9.3,E,    -1.5,E,    14.0,E,     3.5,E
 1996,   -16.2,a,   -15.9,a,   -10.0,a,    -2.5,E,     3.1,a,    11.4,E,    13.2,a,    14.1,a,    11.7,E,     4.1,E,    -2.5,E,    -5.5,E,     0.4,a,   -14.7,a,    -3.1,a,    12.9,a,     4.4,E
 1997,   -16.9,E,   -14.6,E,   -10.2,E,    -2.7,E,     3.0,E,    10.9,a,    13.9,a,    12.5,E,    10.6,a,     4.6,a,    -1.6,E,    -5.5,E,     0.3,a,   -12.3,E,    -3.3,E,    12.4,a,     4.5,a
 1998,   -10.9,E,    -5.6,a,    -8.4,E,     0.4,E,     8.5,a,    11.4,E,    14.8,E,    15.6,a,    11.4,a,     4.9,E,     1.2,a,    -5.0,a,     3.2,a,    -7.3,a,     0.2,a,    13.9,a,     5.8,a
 1999,   -13.7,a,    -9.8,E,    -7.4,a,     1.3,a,     7.5,E,    12.7,a,    16.6,E,    13.2,a,    11.1,a,     4.0,a,     0.8,a,    -6.4,a,     2.5,a,    -9.5,a,     0.5,a,    14.2,a,     5.3,a
 2000,   -15.2,a,   -11.5,a,    -3.5,a,    -0.3,E,     6.8,a,    10.8,a,    13.8,a,    13.7,a,     9.7,a,     4.8,a,    -0.2,a,   -12.6,a,     1.4,a,   -11.0,a,     1.0,a,    12.8,a,     4.8,a
 2001,   -12.3,E,   -13.1,a,    -8.4,a,     0.7,a,     7.4,a,    11.8,a,    13.8,a,    15.8,E,    10.8,a,     5.3,a,     2.1,a,    -2.4,a,     2.6,a,   -12.7,a,    -0.1,a,    13.8,a,     6.1,a
 2002,    -6.6,a,    -9.9,a,    -9.9,a,    -0.3,a,     4.1,a,    11.1,a,    15.8,a,    14.2,a,    13.6,E,     2.7,a,    -2.4,a,    -5.9,a,     2.2,a,    -6.3,a,    -2.0,a,    13.7,a,     4.6,a
 2003,   -15.1,E,   -18.5,a,    -9.7,a,    -3.3,a,     5.2,E,    10.2,a,    14.4,a,    14.9,E,    11.3,a,     4.3,a,    -0.1,a,    -5.4,E,     0.7,a,   -13.2,a,    -2.6,a,    13.2,a,     5.2,a
 2004,   -18.4,a,   -12.3,a,    -5.4,a,    -1.4,E,     5.1,E,     9.5,a,    13.6,a,    12.7,E,    12.4,a,     6.0,E,     0.9,a,    -9.4,a,     1.1,a,   -12.0,a,    -0.6,a,    11.9,a,     6.4,a
 2005,   -14.9,a,    -9.2,a,   -10.4,E,     0.1,a,     4.8,a,    14.4,a,    15.5,a,    14.6,a,    11.6, ,     6.3,E,    -1.2, ,    -8.2, ,     2.0,a,   -11.2,a,    -1.8,a,    14.8,a,     5.6,E
 2006,    -7.0,a,   -13.8,a,    -7.1,a,     0.9,a,     7.8,a,    12.6,a, -9999.9,M,    14.1,a,    10.0,a,     4.0,a,     1.2,a,    -3.7,a, -9999.9,M,    -9.7,a,     0.5,a, -9999.9,M,     5.1,a
 2007,    -9.0,a,   -14.9,a,    -6.3,E,    -0.3,a,     6.4,a,    12.2,a,    14.4,a,    14.9,a,    12.0,a,     8.2,E,    -1.0,a,    -6.8,a,     2.5,a,    -9.2,a,    -0.1,a,    13.8,a,     6.4,a
 2008,    -8.6,a,   -13.3,a,    -8.8,a,     1.4,a,     4.3,a,    11.8,a,    14.9,a,    13.8,a,    10.1,a,     4.3,E,    -0.5,E, -9999.9,M, -9999.9,M,    -9.6,a,    -1.0,a,    13.5,a,     4.6,a
 2009,   -17.5,a,   -12.3,a,    -7.8,a,    -0.3,a,     4.2,a,    10.8,a,    12.9,a,    14.0,a,    10.5,E,     3.8,E,     2.2,E,    -7.7,a,     1.1,a, -9999.9,M,    -1.3,a,    12.6,a,     5.5,E
 2010,   -10.1,a,    -9.9,a,    -3.3,a,     2.4,E,     8.4,a,    12.3,E,    15.8,a, -9999.9,M, -9999.9,M,     4.7,a,     0.1,a,    -7.3,a, -9999.9,M,    -9.2,a,     2.5,a, -9999.9,M, -9999.9,M
 2011,   -16.1,a,   -11.8,a,    -8.7,a,    -0.9,a,     6.8,a,    11.0,E,    16.2,a,    14.8,a,    10.0,a,     5.9,a,     2.1,a,    -4.5,a,     2.1,a,   -11.7,a,    -0.9,a,    14.0,a,     6.0,a
 2012,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a,    16.6,a,    15.7,a,     9.6,E,     5.9,a,    -1.2,a,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     4.8,a
 2013,   -10.6,a,   -12.5,a,    -7.0,a,    -1.3,a,     5.8,a,    11.5,a,    14.6,E,    14.5,E,    10.0,a,     6.2,E,    -1.7,a,   -12.8,E,     1.4,a,    -9.4,a,    -0.8,a,    13.5,a,     4.8,a
 2014,   -16.3,a,   -16.8,a,   -13.8,a,    -1.7,E,     5.2,E,    11.6,a,    13.1,a,    13.6,a,    10.2,a,     5.4,a,    -2.9,E,    -4.8,a,     0.2,a,   -15.3,a,    -3.4,a,    12.8,a,     4.2,a
 2015,   -15.3,E,   -21.5,a,   -10.2,a,    -0.6,E,     6.5,a,    10.3,a,    14.4,a,    15.1,a,    14.4,a,     5.1,a,     1.7,E,    -0.4,E,     1.6,a,   -13.9,a,    -1.4,a,    13.3,a,     7.1,a
 2016,    -9.8,a,   -10.8,a,    -3.7,a,    -2.3,a,     6.0,a,    10.7,E,    16.2,a,    17.2,a,    13.5,a,     7.0,E,     2.2,a,    -6.3,a,     3.3,a,    -7.0,a,     0.0,a,    14.7,a,     7.6,a
 2017,    -6.4,a,    -7.3,a,    -7.9,a,     1.7,a,     6.0,a,    12.0,a,    14.5,a,    14.0,a,    12.0,E,     8.4,a,    -1.5,a,    -9.2,E,     3.0,a,    -6.7,a,    -0.1,a,    13.5,a,     6.3,a
