6080192,MADAWASKA      ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6080192,MADAWASKA      ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,a,     1.5,a,    -3.5,a,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a
 1916,   -12.3,a,   -18.3,a,   -16.6,a,    -1.8,a,     3.0,a,     7.1,a,    11.8,a,     8.6,a,     3.5,a,    -1.8,a,    -5.6,a,   -16.9,a,    -3.3,a,   -14.4,a,    -5.1,a,     9.2,a,    -1.3,a
 1917,   -20.8,a,   -25.0,a,   -13.0,a,    -3.3,a,     0.7,a,     7.7,a,    12.6,a,     6.5,a,     0.7,a,    -3.2,a,    -9.6,a,   -23.0,a,    -5.8,a,   -20.9,a,    -5.2,a,     8.9,a,    -4.0,a
 1918,   -24.7,a,   -17.4,a,    -8.9,a,    -3.6,a,     3.7,a,     3.7,a,     7.4,a,     2.6,a,    -1.4,a,    -1.9,a,    -6.3,a,   -12.1,a,    -4.9,a,   -21.7,a,    -2.9,a,     4.6,a,    -3.2,a
 1919,   -17.8,a,   -18.9,a,   -14.3,a,    -3.9,a,     4.5,a,     8.9,a,     7.2,a,     4.8,a,     0.8,a,    -0.9,a,    -8.5,a,   -20.0,a,    -4.8,a,   -16.3,a,    -4.6,a,     7.0,a,    -2.9,a
 1920,   -28.9,a,   -20.7,a,    -8.2,a,    -2.0,a,     1.7,a,     4.4,a,     2.8,a,     5.9,a,    -0.6,a,    -4.0,a,    -7.2,a,   -11.4,a,    -5.7,a,   -23.2,a,    -2.8,a,     4.4,a,    -3.9,a
 1921,   -16.8,a,   -15.5,a,    -0.8,a,     0.0,a,     3.4,a,     6.7,a,     9.4,a,     2.3,a,     1.9,a,    -1.7,a,   -12.7,a,   -14.5,a,    -3.2,a,   -14.6,a,     0.9,a,     6.1,a,    -4.2,a
 1922,   -21.1,a,   -21.2,a,   -11.7,a,     0.9,a,     4.5,a,     5.6,a,     7.9,a,     2.8,a,     2.2,a,    -1.8,a,   -11.2,a,   -17.4,a,    -5.0,a,   -18.9,a,    -2.1,a,     5.4,a,    -3.6,a
 1923,   -23.5,a,   -21.9,a,   -10.7,a,    -4.1,a,     0.6,a,     4.8,a,     6.3,a,     3.8,a,     5.6,a,    -1.2,a,    -4.5,a,    -5.6,a,    -4.2,a,   -20.9,a,    -4.7,a,     5.0,a,     0.0,a
 1924,   -19.2,a,   -22.3,a,    -8.1,a,    -3.6,a,     1.8,a,     5.4,a,     7.9,a,     7.1,a,     2.4,a,    -2.4,a,    -5.0,a,   -17.5,a,    -4.5,a,   -15.7,a,    -3.3,a,     6.8,a,    -1.7,a
 1925,   -22.3,a,   -13.1,a,    -9.5,a,    -3.1,a,    -0.4,a,     9.0,a,     7.7,a,     6.2,a,     4.7,a,    -4.5,a,    -5.8,a,   -12.3,a,    -3.6,a,   -17.6,a,    -4.3,a,     7.6,a,    -1.9,a
 1926,   -16.6,a,   -20.3,a,   -15.7,a,    -8.0,a,     0.3,a,     3.6,a,     7.9,a,     7.5,a,     3.8,a,    -1.9,a,    -7.1,a,   -16.3,a,    -5.2,a,   -16.4,a,    -7.8,a,     6.3,a,    -1.7,a
 1927,   -19.0,a,   -16.4,a,    -8.2,a,    -5.5,a,     3.0,a,     4.2,a,     8.3,a,     5.6,a,     5.1,a,     0.7,a,    -4.6,a,   -11.2,a,    -3.2,a,   -17.2,a,    -3.6,a,     6.0,a,     0.4,a
 1928,   -19.5,a,   -20.7,a,   -14.2,a,    -6.0,a,     1.8,a,     6.4,a,     9.8,a,     9.0,a,     2.9,a,     0.7,a,    -5.6,a,   -11.4,a,    -3.9,a,   -17.1,a,    -6.1,a,     8.4,a,    -0.7,a
 1929,   -20.1,a,   -24.3,a,    -8.3,a,    -2.7,a,     1.7,a,     6.7,a,     6.9,a,     5.6,a,     3.8,a,    -1.0,a,    -7.0,a,   -15.1,a,    -4.5,a,   -18.6,a,    -3.1,a,     6.4,a,    -1.4,a
 1930,   -19.0,a,   -17.2,a,    -9.8,a,    -6.1,a,     2.9,a,    10.8,a,     7.6,a,     6.9,a,     4.3,a,    -1.7,a,    -3.5,a,   -12.3,a,    -3.1,a,   -17.1,a,    -4.3,a,     8.4,a,    -0.3,a
 1931,   -18.0,a,   -16.2,a,    -8.6,a,    -4.3,a,     3.3,a,     4.9,a,     9.9,a,     6.5,a,     5.8,a,     0.3,a,    -1.8,a,   -11.3,a,    -2.5,a,   -15.5,a,    -3.2,a,     7.1,a,     1.4,a
 1932,   -10.3,a,   -15.8,a,   -12.9,a, -9999.9,M,     2.7,a,     6.5,a,     7.2,a,     8.1,a,     4.2,a,     1.7,a,    -9.0,a,   -11.4,a, -9999.9,M,   -12.5,a, -9999.9,M,     7.3,a,    -1.0,a
 1933,   -11.1,a,   -15.9,a,   -12.1,a,    -1.5,a,     2.8,a,     6.5,a,     8.8,a,     6.6,a,     4.6,a,    -2.1,a,   -13.1,a,   -19.9,a,    -3.9,a,   -12.8,a,    -3.6,a,     7.3,a,    -3.5,a
 1934,   -17.7,a,   -30.1,a,   -14.6,a,    -3.5,a,     0.3,a,     7.3,a,     7.4,a,     4.0,a,     7.7,a,    -2.1,a,    -1.5,a,   -18.7,a,    -5.1,a,   -22.6,a,    -5.9,a,     6.2,a,     1.4,a
 1935,   -22.4,a,   -20.2,a,   -11.4,a,    -4.0,a,    -0.7,a,     6.1,a,    11.4,a,     7.1,a,     1.5,a,    -1.6,a,    -4.8,a,   -18.4,a,    -4.8,a,   -20.4,a,    -5.4,a,     8.2,a,    -1.6,a
 1936,   -20.7,a,   -25.0,a,    -9.0,a,    -3.8,a,     3.3,a,     5.9,a,     7.9,a,     6.6,a,     3.5,a,    -1.3,a,   -10.1,a,   -14.4,a,    -4.8,a,   -21.4,a,    -3.2,a,     6.8,a,    -2.6,a
 1937,   -14.0,a,   -14.5,a,   -12.4,a,    -3.2,a,     2.9,a,     7.0,a,     9.0,a,     9.0,a,     2.7,a,    -1.7,a,    -3.5,a,   -16.6,a,    -2.9,a,   -14.3,a,    -4.2,a,     8.3,a,    -0.8,a
 1938,   -20.7,a,   -16.2,a,   -11.4,a,    -2.0,a,     2.1,a,     6.6,a,     9.4,a,    11.3,a,     1.7,a,    -1.5,a,    -6.6,a,   -14.0,a,    -3.4,a,   -17.8,a,    -3.8,a,     9.1,a,    -2.1,a
 1939,   -18.9,a,   -20.0,a,   -14.7,a,    -5.0,a,     1.8,a,     7.2,a,     8.7,a,     9.5,a,     3.0,a,    -2.1,a,   -11.0,a,   -12.3,a,    -4.5,a,   -17.6,a,    -6.0,a,     8.5,a,    -3.4,a
 1940,   -23.1,a,   -22.1,a,   -15.7,a,    -4.0,a,     3.0,a,     8.1,a,     9.0,a,     7.8,a,     4.4,a,    -4.1,a,    -7.7,a,   -16.9,a,    -5.1,a,   -19.2,a,    -5.6,a,     8.3,a,    -2.5,a
 1941,   -22.8, ,   -19.1, ,   -17.4, ,    -3.5, ,     1.6, ,     6.6, ,     9.7, ,     4.8, ,     2.3, ,    -0.5, ,    -4.4, ,   -13.9, ,    -4.7, ,   -19.6,a,    -6.4, ,     7.0, ,    -0.9, 
 1942,   -19.2, ,   -17.6, ,    -6.9, ,    -0.3, ,     3.9, ,     7.1, ,     7.9, ,     9.2, ,     4.2, ,    -1.2, ,    -7.2, ,   -17.7, ,    -3.2, ,   -16.9, ,    -1.1, ,     8.1, ,    -1.4, 
 1943,   -24.5, ,   -16.4, ,   -15.0, ,    -6.9, ,     3.3, ,    10.9, ,     9.9, ,     9.2, ,     3.5, ,    -0.2, ,    -5.4, ,   -17.3, ,    -4.1, ,   -19.5, ,    -6.2, ,    10.0, ,    -0.7, 
 1944,   -14.4, ,   -17.9, ,   -13.7, ,    -6.6, ,     5.0, ,     8.7, ,    10.2, ,     9.3, ,     5.2, ,    -0.1, ,    -4.1, ,   -16.8, ,    -2.9, ,   -16.5, ,    -5.1, ,     9.4, ,     0.3, 
 1945,   -24.9, ,   -15.9, ,    -6.4, ,    -1.0, ,     2.9, ,     7.9, ,     9.9, ,     9.5, ,     5.5, ,    -0.4, ,    -5.6, ,   -18.0, ,    -3.0, ,   -19.2, ,    -1.5, ,     9.1, ,    -0.2, 
 1946,   -16.6, ,   -21.1, ,    -6.3, ,    -4.0, ,     0.9, ,     6.0, ,     8.0, ,     7.1, ,     4.1, ,     0.0, ,    -5.5, ,   -13.6, ,    -3.4, ,   -18.6, ,    -3.1, ,     7.0, ,    -0.5, 
 1947,   -19.2, ,   -22.3, ,   -12.2, ,    -5.7, ,     2.0, ,     7.5, ,    11.2, ,    11.0, ,     3.5, ,     1.8, ,    -8.3, ,   -17.6, ,    -4.0, ,   -18.4, ,    -5.3, ,     9.9, ,    -1.0, 
 1948,   -22.4, ,   -22.5, ,   -13.8, ,    -2.7, ,     2.6, ,     6.9, ,     9.4, ,     9.3, ,     4.2, ,    -2.0, ,    -1.0, ,   -10.8, ,    -3.6, ,   -20.8, ,    -4.6, ,     8.5, ,     0.4, 
 1949,   -15.8, ,   -15.6, ,   -12.2, ,    -4.0, ,     2.3, ,    11.0, ,     9.8, ,     7.1, ,     3.8, ,     0.3, ,    -8.5, ,   -12.4, ,    -2.9, ,   -14.1, ,    -4.6, ,     9.3, ,    -1.5, 
 1950,   -14.4, ,   -19.7, ,   -15.0, ,    -6.1, ,     1.6, ,     6.5, ,     9.5, ,     8.2, ,     2.4, ,     1.0, ,    -4.8, ,   -14.0, ,    -3.7, ,   -15.5, ,    -6.5, ,     8.1, ,    -0.5, 
 1951,   -18.7, ,   -15.7, ,    -9.0, ,    -0.9, ,     1.5, ,     7.3, ,     9.4, ,     6.4, ,     4.1, ,     0.6, ,    -8.8, ,   -14.5, ,    -3.2, ,   -16.1, ,    -2.8, ,     7.7, ,    -1.4, 
 1952,   -17.3, ,   -14.7, ,   -10.5, ,    -2.1, ,     0.9, ,     7.9, ,    12.1, ,     8.1, ,     5.3, ,    -3.2, ,    -3.4, ,    -9.7, ,    -2.2, ,   -15.5, ,    -3.9, ,     9.4, ,    -0.4, 
 1953,   -14.8, ,   -12.5, ,    -6.8, ,    -3.3, ,     2.6, ,     7.2, ,    10.6, ,     7.8, ,     4.1, ,    -2.5, ,    -2.1, ,   -11.6, ,    -1.8, ,   -12.3, ,    -2.5, ,     8.5, ,    -0.2, 
 1954,   -22.1, ,   -12.0, ,   -11.7, ,    -3.7, ,     1.1, ,    10.8, ,     8.3, ,     8.1, ,     5.0, ,     1.5, ,    -3.1, ,   -15.2, ,    -2.8, ,   -15.2, ,    -4.8, ,     9.1, ,     1.1, 
 1955,   -21.2, ,   -17.5, ,   -12.3, ,    -0.3, ,     3.4, ,     7.4, ,    10.5, ,    10.6, ,     2.5, ,     2.8, ,    -6.4, ,   -17.8, ,    -3.2, ,   -18.0, ,    -3.1, ,     9.5, ,    -0.4, 
 1956,   -16.3, ,   -17.4, ,   -16.4, ,    -5.2, ,    -0.9, ,     7.8, ,     8.8, ,     7.4, ,     2.1, ,    -1.4, ,    -4.9, ,   -12.7, ,    -4.1, ,   -17.2, ,    -7.5, ,     8.0, ,    -1.4, 
 1957,   -20.6, ,   -14.9, ,   -10.4, ,    -2.7, ,     1.8, ,     8.8, ,     9.1, ,     5.7, ,     5.0, ,    -1.5, ,    -4.1, ,   -11.6, ,    -3.0, ,   -16.1, ,    -3.8, ,     7.9, ,    -0.2, 
 1958,   -16.1, ,   -19.7, ,    -6.2, ,    -2.9, ,     0.9, ,     4.3, ,     9.7, ,     6.9, ,     5.9, ,    -0.8, ,    -5.0, ,   -21.4, ,    -3.7, ,   -15.8, ,    -2.7, ,     7.0, ,     0.0, 
 1959,   -18.9, ,   -24.9, ,   -15.2, ,    -3.6, ,     2.7, ,     8.7, ,     9.1, ,    12.7, ,     6.8, ,     0.4, ,    -7.2, ,   -13.0, ,    -3.5, ,   -21.7, ,    -5.4, ,    10.2, ,     0.0, 
 1960,   -19.0, ,   -15.5, ,   -18.6, ,    -1.2, ,     6.6, ,     6.4, ,     8.8, ,     7.4, ,     4.8, ,    -0.9, ,    -2.7, ,   -17.8, ,    -3.5, ,   -15.8, ,    -4.4, ,     7.5, ,     0.4, 
 1961,   -24.7, ,   -16.2, ,    -9.6, ,    -2.9, ,     0.2, ,     6.5, ,    11.0, ,     9.3, ,     8.3, ,     1.0, ,    -4.8, ,   -11.3, ,    -2.8, ,   -19.6, ,    -4.1, ,     8.9, ,     1.5, 
 1962,   -21.8, ,   -22.6, ,   -11.9, ,    -3.3, ,     4.6, ,     6.3, ,     6.3, ,     7.8, ,     5.3, ,     1.0, , -9999.9,M,   -16.2, , -9999.9,M,   -18.6, ,    -3.5, ,     6.8, , -9999.9,M
 1963,   -19.4, ,   -24.3, ,   -12.8, ,    -4.5, ,    -0.1, ,     6.3, ,    10.9, ,     7.6, ,     0.6, ,     0.5, ,    -0.7, ,   -20.9, ,    -4.7, ,   -20.0, ,    -5.8, ,     8.3, ,     0.1, 
 1964,   -14.5, ,   -16.4, ,    -9.3, ,    -2.9, ,     4.4, ,     5.4, ,    11.0, ,     8.3, ,     4.1, ,    -2.8, ,    -6.2, ,   -12.7, ,    -2.6, ,   -17.3, ,    -2.6, ,     8.2, ,    -1.6, 
 1965,   -19.8, ,   -19.9, ,   -15.9, ,    -5.7, ,     2.9, ,     5.7, ,     6.9, ,     8.2, ,     6.2, ,     0.5, ,    -5.4, ,    -9.5, ,    -3.8, ,   -17.5, ,    -6.2, ,     6.9, ,     0.4, 
 1966,   -19.2, ,   -16.3, ,    -8.4, ,    -3.2, ,    -0.1, ,     7.7, ,     9.7, ,     9.8, ,     3.0, ,    -0.6, ,    -3.2, ,   -15.1, ,    -3.0, ,   -15.0, ,    -3.9, ,     9.1, ,    -0.3, 
 1967,   -13.2, ,   -23.8, ,   -12.9, ,    -3.6, ,    -1.0, ,    10.2, ,    10.3, ,     8.0, ,     3.2, ,     0.3, ,    -7.7, ,   -13.2, ,    -3.6, ,   -17.4, ,    -5.8, ,     9.5, ,    -1.4, 
 1968,   -22.8, ,   -19.7, ,    -9.3, ,    -2.8, ,     0.9, ,     8.5, ,     9.7, ,     7.8, ,     6.1, ,     1.3, ,    -6.3, ,   -16.5, ,    -3.6, ,   -18.6, ,    -3.7, ,     8.7, ,     0.4, 
 1969,   -17.7, ,   -15.5, ,   -12.8, ,    -3.2, ,     0.8, ,     7.2, ,     9.1, ,    10.5, ,     5.7, ,     0.6, ,    -2.7, ,   -17.0, ,    -2.9, ,   -16.6, ,    -5.1, ,     8.9, ,     1.2, 
 1970,   -24.5, ,   -19.0, ,   -14.2, ,    -4.3, ,     3.1, ,     6.6, ,    11.3, ,     8.7, ,     6.4, ,     1.0, ,    -3.7, ,   -20.3, ,    -4.1, ,   -20.2, ,    -5.1, ,     8.9, ,     1.2, 
 1971,   -22.3, ,   -16.4, ,   -15.7, ,    -4.9, ,     2.2, ,     7.7, ,    10.0, ,     8.5, ,     7.9, ,     4.1, ,    -5.2, ,   -13.2, ,    -3.1, ,   -19.7, ,    -6.1, ,     8.7, ,     2.3, 
 1972,   -17.6, ,   -21.1, ,   -14.8, ,    -5.8, ,     2.7, ,     7.4, ,    10.4, ,    10.1, ,     6.1, ,    -1.8, ,    -5.1, ,   -15.3, ,    -3.7, ,   -17.3, ,    -6.0, ,     9.3, ,    -0.3, 
 1973,   -15.2, ,   -21.7, ,    -2.8,E,    -2.5,E,     3.1, ,    10.0, ,    10.7, ,    12.8, ,     5.5, ,     2.2, ,    -5.2, ,   -12.7, ,    -1.3,E,   -17.4, ,    -0.7,E,    11.2, ,     0.8, 
 1974,   -17.7, ,   -21.6, ,   -11.9, ,    -2.6, ,     2.4, ,     8.1, ,    10.5, ,     9.3, ,     3.9, ,    -2.7, ,    -4.2, ,    -8.2, ,    -2.9, ,   -17.3, ,    -4.0, ,     9.3, ,    -1.0, 
 1975,   -15.3, ,   -15.7, ,   -13.4, ,    -6.7, ,     5.0, ,     8.6, ,    10.7, ,     9.1, ,     5.2, ,     0.8, ,    -3.3, ,   -17.4, ,    -2.7, ,   -13.1, ,    -5.0, ,     9.5, ,     0.9, 
 1976,   -23.6, ,   -14.9, ,   -10.5, ,    -1.7, ,     2.7, ,     9.6, ,    10.4, ,     8.2, ,     5.0, ,    -2.7, ,    -7.4, ,   -20.5, ,    -3.8, ,   -18.6, ,    -3.2, ,     9.4, ,    -1.7, 
 1977,   -20.8, ,   -14.7, ,    -6.3, ,    -3.8, ,     2.7, ,     6.7, ,    11.5, ,     9.6, ,     7.1, ,    -1.5, ,    -4.4, ,   -16.3, ,    -2.5, ,   -18.7, ,    -2.5, ,     9.3, ,     0.4, 
 1978,   -21.3, ,   -23.6, ,   -14.5, ,    -5.2, ,     4.9, ,     7.5, ,     9.6, ,     9.8, ,     3.9, ,    -0.5, ,    -7.1, ,   -13.9, ,    -4.2, ,   -20.4, ,    -4.9, ,     9.0, ,    -1.2, 
 1979,   -19.0, ,   -24.8, ,    -7.2, ,    -2.9, ,     4.7, ,     8.0, ,    10.7, ,     9.3, ,     4.9, ,     1.2, ,    -2.7, ,   -11.5, ,    -2.4, ,   -19.2, ,    -1.8, ,     9.3, ,     1.1, 
 1980,   -16.4, ,   -18.6, ,   -10.7, ,    -0.9, ,     3.0, ,     5.5, ,    11.6, ,    11.6, ,     4.9, ,    -1.3, ,    -6.8, ,   -22.8, ,    -3.4, ,   -15.5, ,    -2.9, ,     9.6, ,    -1.1, 
 1981,   -25.3, ,   -10.4, ,    -7.7, ,    -1.4, ,     2.0, ,     8.7, ,    10.5, ,     9.5, ,     6.3, ,    -2.3, ,    -6.1, ,   -12.0, ,    -2.4, ,   -19.5, ,    -2.4, ,     9.6, ,    -0.7, 
 1982,   -26.1, ,   -19.9, ,   -13.0, ,    -5.5, ,     4.0, ,     6.5, ,     9.4, ,     7.2, ,     4.9, ,     0.5, ,    -4.7,E,   -10.2, ,    -3.9,E,   -19.3, ,    -4.8, ,     7.7, ,     0.2,E
 1983,   -15.9,E,   -16.4, ,    -9.2, ,    -3.9, ,     1.5, ,     5.8, ,     9.9, ,    10.3, ,     5.8,E,    -1.1, ,    -6.2, ,   -17.9, ,    -3.1,E,   -14.2,E,    -3.9, ,     8.7, ,    -0.5,E
 1984,   -22.0, ,   -11.2, ,   -17.0, ,    -2.8, ,     2.0,E,     8.2,E,    10.1, ,    11.8, ,     4.6, ,     1.2,E,    -4.8, ,    -8.2,E,    -2.3,E,   -17.0, ,    -5.9,E,    10.0,E,     0.3,E
 1985,   -21.8, ,   -14.4, ,   -10.5, ,    -3.2, ,     3.2, ,     6.2, ,     9.9, ,     8.8, ,     6.5, ,     0.9, ,    -4.7, ,   -16.4,E,    -3.0,E,   -14.8,E,    -3.5, ,     8.3, ,     0.9, 
 1986,   -17.1, ,   -18.8,E,    -8.6, ,    -1.6, ,     6.0, ,     7.6, ,    11.4, ,     8.4, ,     6.3, ,     0.6, ,    -5.8, ,   -10.3,E,    -1.8,E,   -17.4,E,    -1.4, ,     9.1, ,     0.4, 
 1987,   -15.2,E,   -19.9,E,    -9.3, ,    -0.5,E,     3.9, ,     8.7, ,    12.4, ,     8.8, ,     6.8, ,    -0.9, ,    -5.4,E,    -9.0, ,    -1.6,E,   -15.1,E,    -2.0,E,    10.0, ,     0.2,E
 1988,   -17.0,E,   -18.1,E,   -12.1,E,    -1.3, ,     5.4, ,     6.5,E,    12.1, ,    11.4,E,     5.0,E,    -0.7, ,    -2.9,E,   -14.6, ,    -2.2,E,   -14.7,E,    -2.7,E,    10.0,E,     0.5,E
 1989,   -15.6,E,   -20.1, ,   -14.7,E,    -5.4,E,     3.3,E,     9.6, ,     9.2, ,     9.3, ,     4.4, ,    -0.2, ,    -8.0, ,   -27.4, ,    -4.6,E,   -16.8,E,    -5.6,E,     9.4, ,    -1.3, 
 1990,   -10.7, ,   -15.8, ,   -11.1, ,    -1.9, ,     1.4,E,     9.3, ,    10.4, ,     9.1, ,     4.3, ,     0.0, ,    -5.5,E,   -13.4, ,    -2.0,E,   -18.0, ,    -3.9,E,     9.6, ,    -0.4,E
 1991,   -19.1, ,   -14.3, ,    -7.8, ,     0.2, ,     6.8, ,     9.0,E,    10.7,E,    11.3, ,     4.6, ,     1.5, ,    -5.9,E,   -14.5, ,    -1.5,E,   -15.6, ,    -0.3, ,    10.3,E,     0.1,E
 1992,   -17.5, ,   -16.9, ,   -16.6, ,    -4.6, ,     1.2, ,     6.5, ,     9.5, ,     9.1, ,     5.7, ,    -1.8, ,    -5.1, ,   -11.3, ,    -3.5, ,   -16.3, ,    -6.7, ,     8.4, ,    -0.4, 
 1993,   -15.6, ,   -23.1, ,   -11.7, ,    -2.0, ,     4.0,E,     8.3, ,    12.7, ,    11.7, ,     4.5, ,     0.1, ,    -5.1, ,   -13.2,E,    -2.5,E,   -16.7, ,    -3.2,E,    10.9, ,    -0.2, 
 1994,   -26.1, ,   -21.1, ,   -10.1, ,    -1.6, ,     2.2, ,     9.1, ,    12.6, ,     9.3, ,     6.9, ,     0.7, ,    -3.4, ,   -11.2, ,    -2.7, ,   -20.1,E,    -3.2, ,    10.3, ,     1.4, 
 1995,   -12.8, ,   -19.8, ,    -7.8, ,    -4.7, ,     3.1, ,     8.9,E,    12.4, ,    11.1, ,     4.0, ,     3.6, ,    -8.5, ,   -17.1, ,    -2.3,E,   -14.6, ,    -3.1, ,    10.8,E,    -0.3, 
 1996,   -20.8, ,   -18.0,E,   -13.0,E,    -3.0, ,     1.6, ,    10.9, ,    11.0, ,    10.7, ,     8.2, ,     1.8,E,    -7.5, ,    -6.1, ,    -2.0,E,   -18.6,E,    -4.8,E,    10.9, ,     0.8,E
 1997,   -19.8,E,   -15.3, ,   -13.3, ,    -4.0, ,     1.7, ,     8.5,E,    10.5, ,     8.6,E,     6.8, ,    -0.6, ,    -5.8, ,   -12.2,E,    -2.9,E,   -13.7,E,    -5.2, ,     9.2,E,     0.1, 
 1998,   -13.7, ,   -11.3, ,    -8.1, ,    -2.2,E,     6.8, ,    10.7, ,    10.2, ,    10.3, ,     5.9, ,     1.1,E,    -2.1, ,    -9.0, ,    -0.1,E,   -12.4,E,    -1.2,E,    10.4, ,     1.6,E
 1999,   -17.9, ,   -15.1, ,   -10.9,E,    -2.7, ,     3.7,E,    11.9, ,    15.0, ,    10.2, ,     7.2, ,     2.0, ,    -1.9, ,   -10.5,E,    -0.8,E,   -14.0, ,    -3.3,E,    12.4, ,     2.4, 
 2000, -9999.9,M,   -15.1,E,    -5.4,E,    -2.9,E,     5.4, ,     9.1,E,    11.5, ,    10.0, ,     6.5,E,     0.8,E,    -4.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.0,E,    10.2,E,     0.8,E
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,E,    -0.9, ,    -5.9, ,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.6,E
 2005,   -21.6, ,   -18.3, ,   -17.6,E,    -3.8, ,    -0.6, ,    10.5, ,     9.8, ,     9.5, ,     4.8, ,     1.8,E,    -5.2,E,   -14.9, ,    -3.8,E,   -19.3, ,    -7.3,E,     9.9, ,     0.5,E
 2006,   -13.2, ,   -18.9, ,   -11.4, ,    -3.3, ,     4.2, ,     8.6, ,    11.8,E,     7.8, ,     3.8, ,     0.0, ,    -2.1, ,    -7.6, ,    -1.7,E,   -15.7, ,    -3.5, ,     9.4,E,     0.6, 
 2007,   -16.9, ,   -21.8, ,   -11.4,E,    -2.9, ,     1.3,E,     7.8, ,     8.4, ,     8.7, ,     5.1,E,     2.1,E,    -7.9, ,   -15.7, ,    -3.6,E,   -15.4, ,    -4.3,E,     8.3, ,    -0.2,E
 2008,   -15.0, ,   -19.4, ,   -16.3, ,    -3.5, ,     0.6, ,    10.1, ,    10.5, ,     8.8, ,     4.2, ,    -1.8,E,    -7.1, ,   -16.3, ,    -3.8,E,   -16.7, ,    -6.4, ,     9.8, ,    -1.6,E
 2009,   -23.5, ,   -16.3, ,   -11.0, ,    -3.2, ,     1.8, ,     7.2, ,     9.6, ,     9.2, ,     3.7, ,    -0.1, ,    -3.3,E,   -14.6,E,    -3.4,E,   -18.7, ,    -4.1, ,     8.7, ,     0.1,E
 2010,   -14.9, ,   -14.2, ,    -7.1, ,    -0.9, ,     4.7, ,     8.8,E,    12.5,E,    10.9, ,     6.3,E,     0.4,E,    -3.6,E, -9999.9,M, -9999.9,M,   -14.6,E,    -1.1, ,    10.7,E,     1.0,E
 2011, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,E,     5.3,E,     8.8,E,    12.1, ,     9.9, ,     6.4,E,     2.1,E,    -1.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,E,     2.4,E
 2012, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5,E,     4.5,E,    10.0, ,    10.4,E,    10.3, ,     4.8,E,     1.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2,E, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,E,     3.9,E,     9.2, ,    11.6,E,     9.5,E,     4.7,E,     2.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M,   -17.9, ,    -3.7,E,     3.6,E,     9.0, ,     9.6, ,    10.0,E,     6.0, ,     2.7, ,    -6.1,E,   -11.5, , -9999.9,M, -9999.9,M,    -6.0,E,     9.5,E,     0.9,E
 2015,   -23.9,E,   -26.5, ,   -15.4, ,    -3.4,E,     4.4, ,     7.6, ,    10.5, ,    11.3,E,     8.9,E,     0.0,E,    -2.9,E,    -3.7, ,    -2.8,E,   -20.6,E,    -4.8,E,     9.8,E,     2.0,E
 2016,   -16.7,E,   -18.3, ,   -10.6, ,    -7.3,E,     2.4, ,     7.8, ,    11.5, ,    11.9, ,     6.7,E,     1.8, ,    -3.1,E,   -11.5,E,    -2.1,E,   -12.9,E,    -5.2,E,    10.4, ,     1.8,E
 2017,   -12.5, ,   -13.9, ,   -15.2, ,    -1.7, ,     3.8,E,     9.1, ,    11.6, ,     9.2,E,     7.4,E,     2.5, ,    -6.8, ,   -17.1, ,    -2.0,E,   -12.6,E,    -4.4,E,    10.0,E,     1.0,E
