6155790,ORANGEVILLE    ,ON, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
6155790,ORANGEVILLE    ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1887,   -15.0,a,   -14.4,a,   -12.0,a,    -1.9,a,     9.8,a,    12.8,a,    15.7,a,    10.3,a,     5.1,a,     1.3,a,    -4.3,a,    -8.1,a,    -0.1,a, -9999.9,M,    -1.4,a,    12.9,a,     0.7,a
 1888,   -16.6,a,   -13.9,a,   -13.9,a,    -2.5,a,     4.4,a,    10.8,a,    11.1,a,    11.6,a,     5.9,a,    -0.4,a,    -2.8,a,    -7.3,a,    -1.1,a,   -12.9,a,    -4.0,a,    11.2,a,     0.9,a
 1889,    -8.4,a,   -16.5,a,    -5.1,a,     0.1,a,     5.9,a,     9.2,a,    13.1,a,    10.6,a,     8.4,a,    -1.5,a,    -1.7,a,    -5.0,a,     0.8,a,   -10.7,a,     0.3,a,    11.0,a,     1.7,a
 1890,    -8.1,a,    -9.4,a,    -9.4,a,    -0.5,a,     3.6,a,    11.8,a,    12.5,a,    10.6,a,     6.1,a,     3.0,a,    -3.5,a,   -12.9,a,     0.3,a,    -7.5,a,    -2.1,a,    11.6,a,     1.9,a
 1891,   -10.6,a,    -9.8,a,    -8.6,a,    -0.3,a,     3.0,a,    11.0,a,    10.1,a,    11.8,a,    10.1,a,     1.2,a,    -3.4,a,    -5.0,a,     0.8,a,   -11.1,a,    -2.0,a,    11.0,a,     2.6,a
 1892,   -14.4,a,   -11.4,a,   -10.8,a,    -2.0,a,     5.1,a,    13.1,a,    12.0,a,    11.8,a,     7.8,a,     2.2,a,    -3.7,a,    -9.8,a,     0.0,a,   -10.3,a,    -2.6,a,    12.3,a,     2.1,a
 1893,   -17.4,a,   -17.4,a,    -9.6,a,    -2.1,a,     4.4,a,    12.7,a,    12.0,a,    11.0,a,     6.7,a,     2.7,a,    -3.5,a,   -11.8,a,    -1.0,a,   -14.9,a,    -2.4,a,    11.9,a,     2.0,a
 1894,    -9.1,a,   -15.1,a,    -4.0,a,     0.7,a,     5.3,a,    12.8,a,    12.6,a,    10.1,a,     9.8,a,     3.6,a,    -5.8,a,    -6.4,a,     1.2,a,   -12.0,a,     0.7,a,    11.8,a,     2.5,a
 1895,   -13.6,a,   -17.5,a,   -13.3,a,    -0.3,a,     7.3,a,    12.0,a,    10.7,a,    11.8,a,     8.4,a,    -1.4,a,    -4.3,a,    -8.1,a,    -0.7,a,   -12.5,a,    -2.1,a,    11.5,a,     0.9,a
 1896,   -12.8,a,   -13.9,a,   -13.0,a,     2.5,a,     8.9,a,    10.5,a,    13.2,a,    11.7,a,     6.6,a,     0.9,a,    -2.5,a,    -9.6,a,     0.2,a,   -11.6,a,    -0.5,a,    11.8,a,     1.7,a
 1897,   -11.9,a,   -11.8,a,    -8.8,a,    -0.7,a,     5.4,a,     8.8,a,    15.5,a,    10.9,a,     8.7,a,     3.3,a,    -2.6,a,    -7.9,a,     0.7,a,   -11.1,a,    -1.4,a,    11.7,a,     3.1,a
 1898,   -11.1,a,   -11.5,a,    -4.1,a,    -0.7,a,     6.7,a,    12.1,a,    13.3,a,    12.5,a,    10.7,a,     4.2,a,    -3.8,a,   -10.5,a,     1.5,a,   -10.2,a,     0.6,a,    12.6,a,     3.7,a
 1899,   -14.0,a,   -15.4,a,   -10.9,a,     0.6,a,     7.2,a,    12.0,a,    12.6,a,    12.3,a,     6.7,a,     4.1,a,    -1.1,a,    -8.5,a,     0.5,a,   -13.3,a,    -1.0,a,    12.3,a,     3.2,a
 1900,   -11.4,a,   -15.0,a,   -13.1,a,     0.0,a,     5.3,a,    10.6,a,    12.5,a,    14.1,a,     9.3,a,     6.3,a,    -2.7,a,    -7.9,a,     0.7,a,   -11.6,a,    -2.6,a,    12.4,a,     4.3,a
 1901,   -12.4,a,   -17.0,a,   -10.3,a,     0.5,a,     6.6,a,    11.5,a,    15.1,a,    12.5,a,     8.6,a,     1.6,a,    -5.3,a,   -10.0,a,     0.1,a,   -12.4,a,    -1.1,a,    13.0,a,     1.6,a
 1902,   -13.1,a,   -14.1,a,    -4.8,a,    -0.4,a,     4.7,a,     8.3,a,    13.1,a,     9.9,a,     7.7,a,     1.5,a,    -0.8,a,   -11.7,a,     0.0,a,   -12.4,a,    -0.2,a,    10.4,a,     2.8,a
 1903,   -12.3,a,   -11.5,a,    -2.6,a,    -0.8,a,     5.4,a,     8.1,a,    12.6,a,     9.3,a,     7.8,a,     1.4,a,    -6.5,a,   -13.8,a,    -0.2,a,   -11.8,a,     0.7,a,    10.0,a,     0.9,a
 1904,   -19.4,a,   -21.1,a,   -11.1,a,    -3.3,a,     5.9,a,     9.7,a,    11.3,a,     9.0,a,     6.6,a,     0.0,a,    -5.3,a,   -13.8,a,    -2.6,a,   -18.1,a,    -2.8,a,    10.0,a,     0.4,a
 1905,   -15.6,a,   -19.1,a,   -10.5,a,    -2.5,a,     3.5,a,    10.2,a,    12.8,a,    10.7,a,     8.0,a,     1.4,a,    -4.7,a,    -7.8,a,    -1.1,a,   -16.2,a,    -3.2,a,    11.2,a,     1.6,a
 1906,    -8.8,a,   -15.8,a,   -11.5,a,    -0.9,a,     4.0,a,    11.7,a,    13.1,a,    14.6,a,    10.3,a,     2.6,a,    -2.8,a,   -12.6,a,     0.3,a,   -10.8,a,    -2.8,a,    13.1,a,     3.4,a
 1907,   -12.3,a,   -15.6,a,    -6.3,a,    -3.9,a,     1.4,a,    10.8,a,    12.7,a,     9.5,a,     9.4,a,     0.0,a,    -3.6,a,    -7.5,a,    -0.5,a,   -13.5,a,    -2.9,a,    11.0,a,     1.9,a
 1908,   -12.6,a,   -17.1,a,    -9.1,a,    -1.8,a,     7.6,a,    10.9,a,    14.0,a,    11.0,a,     9.6,a,     2.6,a,    -2.3,a,    -8.5,a,     0.4,a,   -12.4,a,    -1.1,a,    12.0,a,     3.3,a
 1909,    -9.9,a,   -10.2,a,    -9.1,a,    -1.8,a,     4.9,a,    11.4,a,    12.2,a,    12.2,a,     7.2,a,     0.3,a,    -0.8,a,   -10.3,a,     0.5,a,    -9.5,a,    -2.0,a,    11.9,a,     2.2,a
 1910,   -12.7,a,   -15.5,a,    -4.8,a,     0.8,a,     3.5,a,    10.2,a,    12.7,a,    11.4,a,     6.4,a,     3.3,a,    -3.9,a,   -13.4,a,    -0.2,a,   -12.8,a,    -0.2,a,    11.4,a,     1.9,a
 1911,   -10.4,a,   -11.9,a,    -9.3,a,    -1.9,a,     8.5,a,    10.9,a,    13.1,a,    11.8,a,     7.1,a,     1.4,a,    -4.7,a,    -5.1,a,     0.8,a,   -11.9,a,    -0.9,a,    11.9,a,     1.3,a
 1912,   -17.9,a,   -15.7,a,   -14.2,a,    -1.8,a,     6.3,a,     8.5,a,    12.5,a,    10.4,a,    10.7,a,     2.9,a,    -2.2,a,    -6.4,a,    -0.6,a,   -12.9,a,    -3.2,a,    10.5,a,     3.8,a
 1913,    -5.8,a,   -10.9,a,    -7.5,a,     0.0,a,     3.0,a,     7.9,a,    11.6,a,    11.5,a,     6.4,a,     2.0,a,    -1.3, ,    -5.2, ,     1.0,a,    -7.7,a,    -1.5,a,    10.3,a,     2.4,a
 1914,   -11.5, ,   -16.3, ,    -8.8, ,    -1.5, ,     6.8, ,    10.6, ,    13.1, ,    12.1, ,     8.0, ,     4.8, ,    -4.0, ,    -9.0, ,     0.4, ,   -11.0, ,    -1.2, ,    11.9, ,     2.9, 
 1915,   -12.6, ,   -11.1, ,    -9.3, ,     2.9, ,     3.2, ,     7.9, ,    12.2, ,    11.3, ,     9.7, ,     2.9, ,    -2.1, ,    -9.4, ,     0.5, ,   -10.9, ,    -1.1, ,    10.5, ,     3.5, 
 1916,    -8.6, ,   -13.8, ,   -13.3, ,     0.1, ,     5.0, ,     9.0, ,    15.6, ,    12.9, ,     6.1, ,     0.9, ,    -4.1, ,   -10.0, ,     0.0, ,   -10.6, ,    -2.7, ,    12.5, ,     1.0, 
 1917,   -13.2, ,   -17.9, ,   -11.6, ,    -1.6, ,     2.5, ,     9.2, ,    14.1, ,    11.7, ,     5.3, ,    -0.3, ,    -5.5, ,   -14.6, ,    -1.8, ,   -13.7, ,    -3.6, ,    11.7, ,    -0.2, 
 1918,   -19.2, ,   -15.8, ,    -7.5, ,    -2.1, ,     6.5, ,     8.6, ,    11.8, ,    11.8, ,     5.6, ,     3.2, ,    -1.4, ,    -6.9, ,    -0.5, ,   -16.5, ,    -1.0, ,    10.7, ,     2.5, 
 1919,    -9.7, ,   -10.3, ,    -7.6, ,    -1.0, ,     5.4, ,    13.6, ,    13.1, ,    11.9, ,     7.6, ,     3.7, ,    -3.8, ,   -13.1, ,     0.8, ,    -9.0, ,    -1.1, ,    12.9, ,     2.5, 
 1920,   -19.9, ,   -16.6, ,    -7.2, ,    -2.2, ,     4.0, ,    10.9, ,    11.5, ,    12.3, ,     7.5, ,     5.7, ,    -3.5, ,    -6.3, ,    -0.3, ,   -16.5, ,    -1.8, ,    11.6, ,     3.2, 
 1921,   -10.0, ,   -10.5, ,    -3.4, ,     2.4, ,     7.2, ,    10.8, ,    17.4, ,    11.5, ,    10.1, ,     2.7, ,    -4.0, ,    -9.3, ,     2.1, ,    -8.9, ,     2.1, ,    13.2, ,     2.9, 
 1922,   -12.5, ,   -11.3, ,    -6.5, ,    -0.3, ,     8.1, ,    11.1, ,    12.7, ,    11.3, ,     9.5, ,     3.2, ,    -0.8, ,    -8.2, ,     1.4, ,   -11.0, ,     0.4, ,    11.7, ,     4.0, 
 1923,   -13.0, ,   -14.9, ,   -11.8, ,    -2.0, ,     2.7, ,    12.7, ,    11.9, ,    10.0, ,     8.0, ,     2.1, ,    -1.7, ,    -2.2, ,     0.2, ,   -12.0, ,    -3.7, ,    11.5, ,     2.8, 
 1924,   -11.6, ,   -13.8, ,    -5.9, ,     0.0, ,     3.9, ,    10.4, ,    12.5, ,    11.3, ,     7.4, ,     3.0, ,    -2.0, ,   -10.7, ,     0.4, ,    -9.2, ,    -0.7, ,    11.4, ,     2.8, 
 1925,   -13.4, ,    -9.0, ,    -5.0, ,     0.5, ,     2.8, ,    11.7, ,    11.9, ,    12.4, ,    10.1, ,    -0.3, ,    -2.3, ,    -8.0, ,     1.0, ,   -11.0, ,    -0.6, ,    12.0, ,     2.5, 
 1926,   -10.9, ,   -12.1, ,   -12.0, ,    -5.2, ,     2.8, ,     8.3, ,    10.6, ,    12.5, ,     7.1, ,     1.5, ,    -3.7, , -9999.9,M, -9999.9,M,   -10.3, ,    -4.8, ,    10.5, ,     1.6, 
 1927,   -14.1, ,   -10.7, ,    -6.3, ,    -1.3, ,     4.8, ,     8.0, ,    11.7, ,     9.3, ,     8.1, ,     3.2, ,    -1.3, ,    -8.8, ,     0.2, , -9999.9,M,    -0.9, ,     9.7, ,     3.3, 
 1928,   -12.1, ,   -14.6, ,    -9.3, ,    -1.6, ,     4.5, ,     9.2, ,    13.5, ,    12.4, ,     6.6, ,     3.6, ,    -2.1, ,    -5.8, ,     0.4, ,   -11.8, ,    -2.1, ,    11.7, ,     2.7, 
 1929,   -13.0, ,   -14.2, ,    -5.2, ,     0.0, ,     2.8, ,     8.6, ,    10.3, ,     9.2, ,     8.9, ,     1.6, ,    -3.7, ,   -10.3, ,    -0.4, ,   -11.0, ,    -0.8, ,     9.4, ,     2.3, 
 1930,   -13.8, ,    -9.6, ,    -8.5, ,    -1.6, ,     7.2, ,    12.1, ,    12.3, ,    11.3, ,     8.8, ,     1.4, ,    -2.7, ,    -8.9, ,     0.7, ,   -11.2, ,    -1.0, ,    11.9, ,     2.5, 
 1931,   -14.4, ,   -11.8, ,    -7.2, ,    -1.0, ,     4.8, ,     7.6, ,     9.6, ,    10.1, ,     8.3, ,     3.2, ,     0.4, ,    -5.3, ,     0.4, ,   -11.7, ,    -1.1, ,     9.1, ,     4.0, 
 1932,    -4.3, ,    -8.3, ,    -9.0, ,    -0.9, ,     5.1, ,     9.7, ,    11.3, ,    11.1, ,     5.7, ,     2.1, ,    -6.4, ,    -8.2, ,     0.7, ,    -6.0, ,    -1.6, ,    10.7, ,     0.5, 
 1933,    -7.0, ,   -12.7, ,    -7.2, ,     0.2, ,     6.1, ,    14.4, ,    13.6, ,    11.8, ,    10.2, ,     0.6, ,    -8.7, ,   -11.9, ,     0.8, ,    -9.3, ,    -0.3, ,    13.3, ,     0.7, 
 1934,   -10.9, ,   -22.2, ,   -10.8, ,    -2.3, ,     4.1, ,    10.8, ,    11.8, ,     9.0, ,    10.1, ,     0.5, ,    -0.9, ,   -11.2, ,    -1.0, ,   -15.0, ,    -3.0, ,    10.5, ,     3.2, 
 1935,   -14.8, ,   -14.7, ,    -6.8, ,    -1.7, ,     1.8, , -9999.9,M,    11.0, ,     7.4, , -9999.9,M, -9999.9,M,    -5.9, ,   -15.0, , -9999.9,M,   -13.6, ,    -2.2, , -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1947,   -10.2, ,   -12.1, ,    -9.2, ,    -3.7, ,     4.0, ,     9.5, ,    13.8, , -9999.9,M,     8.7, ,     5.8, ,    -1.9, ,    -9.1, , -9999.9,M, -9999.9,M,    -3.0, , -9999.9,M,     4.2, 
 1948,   -14.6, ,   -14.4, ,    -9.0, ,     1.0, ,     3.4, ,     9.5, ,    12.8, ,    12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7, ,    -1.5, ,    11.5, , -9999.9,M
 1949, -9999.9,M, -9999.9,M,    -5.0, , -9999.9,M,     8.8, ,    15.4, ,    16.8, ,    15.9, ,     8.3, ,     4.2, ,    -4.4, ,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M,    16.0, ,     2.7, 
 1950,    -6.5, , -9999.9,M,   -10.8, ,    -3.6, ,     4.2, ,     9.1, ,    11.6, , -9999.9,M,     6.6, ,     3.9, ,    -4.3, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.4, , -9999.9,M,     2.1, 
 1951,   -10.5, ,   -10.4, ,    -6.5, ,    -0.1, ,     5.0, ,     9.3, ,    11.6, ,     9.2, ,     6.3, ,     1.7, ,    -8.1, ,    -9.3, ,    -0.2, , -9999.9,M,    -0.5, ,    10.0, ,     0.0, 
 1952,   -11.4, ,   -11.3, , -9999.9,M,     1.5, ,     4.0, , -9999.9,M,    14.3, ,    11.4, ,     9.6, ,    -0.5, ,    -0.5, ,    -5.3, , -9999.9,M,   -10.7, , -9999.9,M, -9999.9,M,     2.9, 
 1953,    -8.9, ,    -9.6, ,    -5.9, ,    -1.3, ,     6.2, ,    11.4, ,    12.2, ,    12.2, ,     8.3, ,     2.9, ,    -0.3, , -9999.9,M, -9999.9,M,    -7.9, ,    -0.3, ,    11.9, ,     3.6, 
 1954,   -15.2, ,    -8.3, ,    -8.0, ,     0.3, ,     3.6, ,    11.9, ,    11.2, , -9999.9,M,     8.4, ,     5.2, ,    -0.8, ,    -9.1, , -9999.9,M, -9999.9,M,    -1.4, , -9999.9,M,     4.3, 
 1955,   -10.7, , -9999.9,M,    -8.0, , -9999.9,M,     6.9, ,    10.9, ,    14.4, , -9999.9,M,     7.0, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9, ,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    12.8, ,    12.5, ,    11.4, ,     3.7, ,    -2.4, ,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,     4.2, 
 1962,   -13.9, ,   -14.7, ,    -8.5, ,    -0.1, ,     7.2, ,     9.6, ,    10.0, ,    10.7, ,     6.7, ,     4.2, ,    -3.8, ,   -10.1, ,    -0.2, ,   -12.2, ,    -0.5, ,    10.1, ,     2.4, 
 1963,   -14.0, ,   -16.9, ,    -7.3, ,    -1.1, ,     3.1, ,     9.0, ,    11.8, ,     9.5, ,     4.7, ,     4.2, ,     1.5, ,   -12.7, ,    -0.7, ,   -13.7, ,    -1.8, ,    10.1, ,     3.5, 
 1964,   -10.1, ,   -12.5, ,    -6.7, ,    -0.8, ,     6.5, ,     9.0, ,    13.3, ,     9.5, ,     7.3, ,     0.7, ,    -0.9, ,    -8.0, ,     0.6, ,   -11.8, ,    -0.3, ,    10.6, ,     2.4, 
 1965,   -12.8, ,   -11.6, ,    -9.5, ,    -3.7, ,     5.5, ,     8.0, ,     8.9, ,    10.7, ,     9.0, ,     2.4, ,    -1.9, ,    -5.2, ,     0.0, ,   -10.8, ,    -2.6, ,     9.2, ,     3.2, 
 1966,   -13.5, ,   -10.6, ,    -4.7, ,    -1.9, ,     2.5, ,     9.7, ,    12.0, ,    11.7, ,     6.4, ,     2.4, ,    -0.9, ,    -8.9, ,     0.4, ,    -9.8, ,    -1.4, ,    11.1, ,     2.6, 
 1967,    -8.6, ,   -15.6, ,    -8.5, ,    -0.6, ,     1.6, ,    11.6, ,    11.5, ,    10.4, ,     5.1, ,     3.4, ,    -3.2, ,    -6.6, ,     0.0, ,   -11.0, ,    -2.5, ,    11.2, ,     1.8, 
 1968,   -14.7, ,   -14.2, ,    -5.4, ,     0.5, ,     3.7, ,     9.7, ,    11.6, ,    11.3, ,    10.2, ,     5.1, ,    -1.4, ,    -9.8, ,     0.6, ,   -11.8, ,    -0.4, ,    10.9, ,     4.6, 
 1969,   -11.2, ,   -11.5, ,    -8.3, ,     0.3, ,     4.3, ,     9.2, ,    11.3, ,    12.5, ,     8.6, ,     2.9, ,    -0.5, ,   -10.4, ,     0.6, ,   -10.8, ,    -1.2, ,    11.0, ,     3.7, 
 1970,   -16.6, ,   -13.7, ,    -9.6, ,    -0.5, ,     6.4, ,    10.0, ,    13.4, ,    11.5, ,     9.7, ,     4.8, ,     0.1, ,   -10.4, ,     0.4, ,   -13.6, ,    -1.2, ,    11.6, ,     4.9, 
 1971,   -15.3, ,   -10.3, ,    -9.7, ,    -2.3, ,     3.7, ,    10.8, ,    11.6, ,    11.1, ,    10.9, ,     7.0, ,    -1.7, ,    -6.4, ,     0.8, ,   -12.0, ,    -2.8, ,    11.2, ,     5.4, 
 1972,   -11.9, ,   -14.2, ,   -10.5, ,    -3.3, ,     5.7, ,     9.0, ,    12.6, ,    12.0, ,     9.2, ,     1.2, ,    -2.4, ,    -7.4, ,     0.0, ,   -10.8, ,    -2.7, ,    11.2, ,     2.7, 
 1973,    -9.5, ,   -14.6, ,    -1.5, ,     1.2, ,     5.0, ,    12.6, ,    13.0, ,    14.8, ,     8.2, ,     4.9, ,    -0.5, ,    -8.0, ,     2.1, ,   -10.5, ,     1.6, ,    13.5, ,     4.2, 
 1974,   -10.4, ,   -14.7, ,    -6.3, ,     0.7, ,     3.6, ,    10.3, ,    12.8, ,    12.5, ,     7.7, ,     1.9, ,    -0.7, ,    -5.0, ,     1.0, ,   -11.0, ,    -0.7, ,    11.9, ,     3.0, 
 1975,    -8.7, ,    -9.1, ,    -8.7, ,    -4.1, ,     8.3, ,    11.8, ,    13.7, ,    12.5, ,     7.2, ,     4.1, ,     1.7, ,   -10.6, ,     1.5, ,    -7.6, ,    -1.5, ,    12.7, ,     4.3, 
 1976,   -16.0, ,    -8.4, ,    -5.8, ,     1.4, ,     4.8, ,    11.7, ,    12.7, , -9999.9,M,     8.4, ,     0.8, ,    -4.8, ,   -12.9, , -9999.9,M,   -11.7, ,     0.1, , -9999.9,M,     1.5, 
 1977,   -16.7, ,   -11.3, ,    -4.0, ,     0.4, ,     5.9, ,     8.3, ,    14.2, ,    12.2, ,    10.3, ,     2.3, ,    -0.5, ,    -9.5, ,     1.0, ,   -13.6, ,     0.8, ,    11.6, ,     4.0, 
 1978,   -14.3, ,   -17.3, ,   -10.8, ,    -2.8, ,     6.0, ,     9.9, ,    12.6, ,    12.4, ,     8.0, ,     2.9, ,    -2.7, ,    -8.0, ,    -0.3, ,   -13.7, ,    -2.5, ,    11.6, ,     2.7, 
 1979,   -12.6, ,   -17.9, ,    -5.0, ,    -1.4, ,     5.3, ,    10.1, ,    12.2, ,    11.2, ,     7.6, ,     3.6, ,    -1.6, ,    -6.2,E,     0.4,E,   -12.8, ,    -0.4, ,    11.2, ,     3.2, 
 1980,   -11.0, ,   -14.1, ,    -8.3, ,    -0.5,E,     6.2, ,     7.9, ,    13.0, ,    13.8, ,     7.9, ,     1.2, ,    -3.0,E,   -13.0, ,     0.0,E,   -10.4,E,    -0.9,E,    11.6, ,     2.0,E
 1981,   -16.4,E,    -7.6,E,    -6.6, ,     0.8, ,     3.8, ,    10.7,E,    12.8, ,    11.9, ,     9.0,E,     1.0, ,    -2.3, ,    -7.5,E,     0.8,E,   -12.3,E,    -0.7, ,    11.8,E,     2.6,E
 1982,   -16.9, ,   -13.0, ,    -8.0, ,    -2.6, ,     8.5, ,     8.9, ,    13.0, ,    10.1,E,     8.5, ,     3.0, ,    -1.0, ,    -5.0, ,     0.5,E,   -12.5,E,    -0.7, ,    10.7,E,     3.5, 
 1983,    -9.8, ,    -8.3, ,    -5.8,E,    -1.2,E,     3.2, ,     9.7, ,    14.3, ,    14.0, ,     9.9, ,     3.9, ,    -1.1, ,   -11.0, ,     1.5,E,    -7.7, ,    -1.3,E,    12.7, ,     4.2, 
 1984,   -14.6, ,    -6.0, ,   -11.0, ,     1.1, , -9999.9,M,    10.4, ,    12.4,E,    13.9, ,     7.1, ,     3.6, ,    -2.5, ,    -5.5, , -9999.9,M,   -10.5, , -9999.9,M,    12.2,E,     2.7, 
 1985,   -13.4,E,   -11.2,E,    -6.7, ,     0.8, ,     5.9, ,     8.6, ,    13.0, ,    12.2, ,    10.6, ,     3.2,E,    -0.9, ,    -9.8, ,     1.0,E,   -10.0,E,     0.0, ,    11.3, ,     4.3,E
 1986,   -10.6, ,   -12.2, ,    -5.7, ,     1.2, ,     8.3, ,     9.4,E,    14.6, ,    11.6, ,     9.2, ,     3.0, ,    -3.3, ,    -5.8,E,     1.6,E,   -10.9, ,     1.3, ,    11.9,E,     3.0, 
 1987,   -10.3, ,   -12.6,E,    -5.4, ,     2.2,E,     7.3, ,    11.5,E,    15.5, ,    12.9, ,     9.7, ,     1.5,E,    -1.9,E,    -5.1, ,     2.1,E,    -9.6,E,     1.4,E,    13.3,E,     3.1,E
 1988,   -11.3, ,   -13.4,E,    -7.6,E,     0.1, ,     6.7, ,     9.4,E,    13.8, ,    14.2, ,     8.7, ,     1.5, ,     0.0, ,    -8.5, ,     1.1,E,    -9.9,E,    -0.3,E,    12.5,E,     3.4, 
 1989,    -8.2,E,   -12.7,E,    -9.3, ,    -1.3, ,     5.8,E,    12.2, ,    12.7, ,    12.5, ,     8.7, ,     3.0, ,    -3.7, ,   -16.0, ,     0.3,E,    -9.8,E,    -1.6,E,    12.5, ,     2.7, 
 1990,    -6.5, ,    -9.8,E,    -5.0, ,     2.3, ,     4.8, ,    11.7, ,    13.1, ,    12.7, ,     9.1, ,     2.9, ,    -1.0, ,    -6.1,E,     2.4,E,   -10.8,E,     0.7, ,    12.5, ,     3.7, 
 1991,   -11.6,E,    -8.1,E,    -4.5,E,     2.7, ,     9.2, ,    12.0, ,    13.5, ,    14.1, ,     7.0,E,     5.1, ,    -2.9,E,    -8.0,E,     2.4,E,    -8.6,E,     2.5,E,    13.2, ,     3.1,E
 1992,    -9.1,E,    -9.7,E,    -8.0, ,    -0.2, ,     4.6, ,     8.3,E,    11.3, ,    11.1, ,     8.4,E,     1.2, ,    -2.0,E,    -6.4, ,     0.8,E,    -8.9,E,    -1.2, ,    10.2,E,     2.5,E
 1993,    -9.7,E,   -16.1,E,    -9.9, ,     0.0,E,     4.4, ,     9.8, ,    13.9,E,    13.2, ,     6.6,E,     2.0,E,    -2.8,E,    -8.1, ,     0.3,E,   -10.7,E,    -1.8,E,    12.3,E,     1.9,E
 1994,   -18.8,E,   -15.5,E,    -7.7,E,     0.5,E,     4.1, ,    11.2, ,    13.5, ,    11.0, ,     8.1,E,     2.8, ,    -0.2,E,    -6.1,E,     0.2,E,   -14.1,E,    -1.0,E,    11.9, ,     3.6,E
 1995,    -7.8, ,   -14.1,E,    -6.2, ,    -2.3,E,     5.3, ,    12.3, ,    14.3, ,    14.2,E,     6.0,E,     5.4, ,    -4.7, ,   -10.5,E,     1.0,E,    -9.3,E,    -1.1,E,    13.6,E,     2.2,E
 1996,   -13.4, ,   -11.7,E,    -9.8,E,    -1.8, ,     4.1, ,    12.5,E,    12.6,E,    12.5, ,     9.1, ,     3.5, ,    -3.8,E,    -4.5,E,     0.8,E,   -11.9,E,    -2.5,E,    12.5,E,     2.9,E
 1997,   -13.6,E,    -9.5,E,    -7.9,E,    -1.1, ,     2.7,E,    12.2,E,    13.1, ,    11.0, ,     9.1,E,     2.0, ,    -3.0, ,    -5.9,E,     0.8,E,    -9.2,E,    -2.1,E,    12.1,E,     2.7,E
 1998,    -8.0,E,    -6.3,E,    -5.0,E,     0.4, ,     9.5,E,    11.4, ,    13.0, ,    13.0, ,     8.4,E,     2.5,E,    -1.2,E, -9999.9,M, -9999.9,M,    -6.7,E,     1.6,E,    12.5, ,     3.2,E
 1999,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1, ,     9.2,E,     2.9,E,     0.7, ,    -6.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E
 2000,   -11.8,E,    -8.3,E,    -3.2, ,    -0.2,E,     7.5,E,    11.8, ,    12.2, ,    12.0,E,     8.8,E,     4.4, ,    -2.5, ,   -13.1,E,     1.5,E,    -8.9,E,     1.4,E,    12.0,E,     3.6,E
 2001,    -9.2, ,   -10.4,E,    -7.0,E,     0.5,E,     7.1,E,    10.8, ,    12.4, ,    13.5, ,     8.5,E,     3.9, ,     1.8,E,    -3.8,E,     2.3,E,   -10.9,E,     0.2,E,    12.2, ,     4.7,E
 2002,    -5.6,E,    -8.1,E,    -6.4,E,     1.4,E,     3.5, ,    11.5,E,    15.3,E,    13.3,E,    11.1, ,     2.4,E,    -2.5,E,    -7.3,E,     2.4,E,    -5.8,E,    -0.5,E,    13.4,E,     3.7,E
 2003,   -14.1,E,   -15.6, ,    -7.9,E,    -2.1,E,     5.3, ,    11.0,E,    13.4,E,    14.0,E,     8.5,E,     1.8,E,    -0.7,E,    -5.7,E,     0.7,E,   -12.3,E,    -1.6,E,    12.8,E,     3.2,E
 2004,   -15.5,E,   -10.7,E,    -4.1,E,    -0.4,E,     6.2,E,     9.6,E,    13.1,E,    10.9, ,     9.2,E,     3.5,E,    -0.9,E,   -10.2,E,     0.9,E,   -10.6,E,     0.6,E,    11.2,E,     3.9,E
 2005,   -14.0,E,   -11.7,E,    -9.0,E,    -0.8,E,     2.4,E,    14.1,E,    14.3,E,    13.6,E,    10.1, ,     4.5,E,    -1.0,E,    -8.4,E,     1.2,E,   -12.0,E,    -2.5,E,    14.0,E,     4.5,E
 2006,    -6.1,E,   -10.5,E,    -6.2,E,     0.4,E,     6.1,E,    11.2,E,    15.1,E,    12.5,E,     8.6,E,     2.5,E,    -0.4,E,    -3.0, ,     2.5,E,    -8.3,E,     0.1,E,    12.9,E,     3.6,E
 2007,    -9.0, ,   -13.8, ,    -6.5, ,    -1.2, ,     5.5, ,    10.8, ,    12.5, ,    12.9, ,     8.9, ,     6.8, ,    -3.6, ,    -7.9, ,     1.3, ,    -8.6, ,    -0.7, ,    12.1, ,     4.0, 
 2008,    -7.3, ,   -11.7, ,    -9.5, ,     0.7, ,     3.5, ,    12.6, ,    14.4, ,    11.2, ,     8.6, ,     1.4, ,    -2.8, ,    -9.4, ,     1.0, ,    -9.0, ,    -1.8, ,    12.7, ,     2.4, 
 2009,   -15.5, ,   -12.3, ,    -7.1, , -9999.9,M,     4.5, ,     9.6, ,    11.2, ,    12.6, ,     7.6, ,     1.7, ,     0.2, ,    -8.2, , -9999.9,M,   -12.4, , -9999.9,M,    11.1, ,     3.2, 
 2010,   -10.9, ,    -9.5, ,    -4.1, ,     2.0, ,     7.3, ,    12.3, ,    14.2, ,    14.1, ,     9.5, ,     3.4, ,    -2.9, ,    -8.8, ,     2.2, ,    -9.5, ,     1.7, ,    13.5, ,     3.3, 
 2011,   -15.4, ,   -13.1, ,    -8.6, ,    -1.9, ,     6.0, ,     9.2, ,    13.6, ,    11.9, ,     7.9, ,     1.8, ,    -0.7, ,    -6.5, ,     0.4, ,   -12.4, ,    -1.5, ,    11.6, ,     3.0, 
 2012,    -9.5, ,    -8.4, ,    -3.7, ,    -2.5, ,     5.9, ,    10.7, ,    13.7, ,    12.2, ,     7.8, ,     4.0, ,    -2.1, ,    -4.2, ,     2.0, ,    -8.1, ,    -0.1, ,    12.2, ,     3.2, 
 2013,    -9.7, ,   -10.9, ,    -6.4, ,    -0.9, ,     6.5, ,    12.1, ,    14.1, ,    11.7, ,     7.8, ,     3.1, ,    -4.1, ,   -10.5, ,     1.1, ,    -8.3, ,    -0.3, ,    12.6, ,     2.3, 
 2014,   -15.7, ,   -16.7, ,   -12.8, ,    -1.4, ,     6.4, ,    11.6, ,    11.7, ,    11.8, ,     7.9, ,     3.9, ,    -3.8, ,    -5.8, ,    -0.2, ,   -14.3, ,    -2.6, ,    11.7, ,     2.7, 
 2015,   -16.2, ,   -21.3, ,    -9.3, ,    -0.9, ,     7.5, ,    10.5, ,    11.6, ,    12.1, ,    10.3, ,     2.2, ,    -1.2, ,    -1.3, ,     0.3, ,   -14.4, ,    -0.9, ,    11.4, ,     3.8, 
