7075800,PARENT         ,QC, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
7075800,PARENT         ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,     8.9, ,     3.9, ,     0.5, ,    -6.7, ,   -21.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.8, 
 1944,   -18.2, ,   -26.3, ,   -20.8, ,    -9.6, ,     2.5, ,     7.6, ,    10.3, ,    10.3, ,     6.7, ,    -0.3, ,    -5.3, ,   -19.1, ,    -5.2, ,   -22.0, ,    -9.3, ,     9.4, ,     0.4, 
 1945,   -29.2, ,   -19.7, ,   -10.7, ,    -2.0, ,     1.5, ,     6.8, ,     9.3, ,     9.3, ,     5.8, ,    -0.3, ,    -7.0, ,   -19.2, ,    -4.6, ,   -22.7, ,    -3.7, ,     8.5, ,    -0.5, 
 1946,   -22.7, ,   -26.9, ,    -9.8, ,    -5.4, ,     0.7, ,     5.8, ,     9.2, ,     7.9, ,     5.3, ,     0.4, ,    -7.9, ,   -17.9, ,    -5.1, ,   -22.9, ,    -4.8, ,     7.6, ,    -0.7, 
 1947,   -23.1, ,   -20.8, ,   -13.0, ,   -10.3, ,    -0.8, ,     6.8, ,    11.7, ,    11.5, ,     4.5, ,     2.6, ,    -8.8, ,   -19.5, ,    -4.9, ,   -20.6, ,    -8.0, ,    10.0, ,    -0.6, 
 1948,   -26.0, ,   -28.5, ,   -18.0, ,    -5.2, ,     1.3, ,     6.5, ,    10.0, ,    10.0, ,     4.8, ,    -1.2, ,    -1.7, ,   -13.9, ,    -5.2, ,   -24.7, ,    -7.3, ,     8.8, ,     0.6, 
 1949,   -24.0, ,   -24.6, ,   -18.3, ,    -4.8, ,     0.3, ,     9.8, ,    10.5, ,     9.6, ,     5.4, , -9999.9,M,    -9.6, ,   -15.5, , -9999.9,M,   -20.8, ,    -7.6, ,    10.0, , -9999.9,M
 1950,   -21.8, ,   -25.6, ,   -20.9, ,    -6.6, ,     0.7, ,     6.9, ,     9.4, , -9999.9,M,     2.9, ,     0.3, ,    -5.4, , -9999.9,M, -9999.9,M,   -21.0, ,    -8.9, , -9999.9,M,    -0.7, 
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8, ,     6.6, ,     4.2, ,     0.7, ,    -9.8, ,   -18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6, 
 1952,   -24.0, ,   -17.6, ,   -12.2, ,    -4.4, ,     1.8, ,     7.3, ,    12.6, ,     8.5, ,     6.2, ,    -1.0, ,    -4.8, ,   -13.2, ,    -3.4, ,   -19.9, ,    -4.9, ,     9.5, ,     0.1, 
 1953,   -21.4, ,   -17.5, ,   -11.2, ,    -3.1, ,     0.9, ,     7.4, ,    10.1, ,     8.2, ,     6.0, ,    -1.9, ,    -1.6, ,   -14.3, ,    -3.2, ,   -17.4, ,    -4.5, ,     8.6, ,     0.8, 
 1954,   -26.4, ,   -15.9, ,   -15.5, ,    -6.7, ,     2.6, ,     9.2, ,     9.3, ,     8.5, ,     5.1, ,     1.1, ,    -5.3, ,   -16.4, ,    -4.2, ,   -18.9, ,    -6.5, ,     9.0, ,     0.3, 
 1955,   -24.1, ,   -21.5, ,   -17.9, ,    -4.3, ,     4.6, ,     9.1, ,    11.8, ,    10.5, ,     3.9, ,     1.1, ,    -5.7, , -9999.9,M, -9999.9,M,   -20.7, ,    -5.9, ,    10.5, ,    -0.2, 
 1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1957, -9999.9,M,   -19.8, ,   -15.5, ,    -5.6, ,     0.4, ,     9.3, ,     9.1, ,     7.0, ,     5.6, ,    -0.2, ,    -5.0, ,   -16.7, , -9999.9,M, -9999.9,M,    -6.9, ,     8.5, ,     0.1, 
 1958,   -18.9, ,   -20.3, ,    -6.5, ,    -4.2, , -9999.9,M,     4.5, ,    10.2, ,     8.1, ,     5.3, ,    -0.5, ,    -7.0, ,   -25.3, , -9999.9,M,   -18.6, , -9999.9,M,     7.6, ,    -0.7, 
 1959, -9999.9,M, -9999.9,M,   -20.3, , -9999.9,M, -9999.9,M,     7.7, ,    11.9, ,    11.4, ,     6.8, ,    -0.2, , -9999.9,M,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M,    10.3, , -9999.9,M
 1960,   -21.6, ,   -14.1, ,   -17.2, ,    -5.1, ,     5.8, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.5, ,    -5.5, , -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2, ,     0.3, ,     5.9, ,    11.2, ,     8.6, ,     4.5, ,    -0.3, ,    -6.9, ,   -22.2, , -9999.9,M, -9999.9,M, -9999.9,M,     8.6, ,    -0.9, 
 1971,   -25.7, ,   -20.7, ,   -17.8, ,    -6.6, ,     0.1, ,     5.3, ,     8.5, ,     7.9, ,     6.5, ,     2.3, ,    -9.0, ,   -20.9, ,    -5.8, ,   -22.9, ,    -8.1, ,     7.2, ,    -0.1, 
 1972,   -24.9, ,   -26.2, ,   -19.1, ,    -8.6, ,     1.0, ,     6.9, ,     9.6, ,     6.4, ,     2.6, ,    -2.4, ,    -8.8, ,   -22.6, ,    -7.2, ,   -24.0, ,    -8.9, ,     7.6, ,    -2.9, 
 1973,   -20.9, ,   -26.7, ,    -8.7, ,    -4.6, ,     2.1, ,     9.2, ,    10.2, ,    12.1, ,     3.8, ,     1.0, ,    -7.8, ,   -18.2, ,    -4.0, ,   -23.4, ,    -3.7, ,    10.5, ,    -1.0, 
 1974,   -26.4, ,   -26.8, ,   -18.7, ,    -6.5, ,    -0.2, ,     8.6, ,    10.1, ,     8.0, ,     1.9, ,    -3.5, ,    -6.0, ,   -14.2, ,    -6.1, ,   -23.8, ,    -8.5, ,     8.9, ,    -2.5, 
 1975,   -22.3, ,   -22.1, ,   -18.2, ,    -8.2, ,     3.5, ,     7.9, ,    12.0, ,     8.4, ,     4.3, ,    -0.9, ,    -6.1, ,   -23.7, ,    -5.5, ,   -19.5, ,    -7.6, ,     9.4, ,    -0.9, 
 1976,   -27.7, ,   -21.2, ,   -18.6, ,    -4.5, ,     1.1, ,     8.4, ,     8.9, ,     8.1, ,     2.3, ,    -3.4, ,   -10.2, ,   -27.3, ,    -7.0, ,   -24.2, ,    -7.3, ,     8.5, ,    -3.8, 
 1977,   -23.9, ,   -18.4, ,    -9.3, ,    -8.0, ,     1.6, ,     6.4, ,     8.3, ,     7.6, ,     3.7, ,    -1.1, ,    -6.0, ,   -19.0, ,    -4.8, ,   -23.2, ,    -5.2, ,     7.4, ,    -1.1, 
 1978,   -24.6, ,   -26.0, ,   -20.9, ,    -7.6, ,     3.0, ,     6.9, ,     8.3, ,     7.5, ,     1.3, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -23.2, ,    -8.5, ,     7.6, , -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,     6.7, ,     5.9, ,     0.8, ,    -6.8, ,   -15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, 
 1983,   -20.2, ,   -17.5, , -9999.9,M, -9999.9,M,    -1.1, , -9999.9,M,    10.2, ,     8.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1984,   -28.0, ,   -14.0, ,   -19.9, ,    -3.3,E,     0.8, ,     6.0, ,     9.4, ,     9.0, ,     1.9, ,    -2.2, ,    -7.2, ,   -15.0, ,    -5.2,E, -9999.9,M,    -7.5,E,     8.1, ,    -2.5, 
 1985,   -26.5, ,   -23.4, ,   -15.1, ,    -8.8, ,    -0.3, ,     5.6,E,     8.4, ,     7.5, ,     5.1, ,    -0.4, ,    -9.9, ,   -23.3, ,    -6.8,E,   -21.6, ,    -8.1, ,     7.2,E,    -1.7, 
 1986,   -24.0, ,   -26.6, ,   -15.5, ,    -3.2, ,     2.4, ,     3.8, ,     8.8, ,     8.0, ,     3.7, ,    -1.6, ,   -11.5, ,   -17.4, ,    -6.1, ,   -24.6, ,    -5.4, ,     6.9, ,    -3.1, 
 1987,   -21.0, ,   -23.5, ,   -12.3, ,    -2.1, ,     1.9, ,     8.1, ,    11.2, ,     7.9, ,     5.9, ,    -1.8, ,    -9.4, ,   -13.5, ,    -4.1, ,   -20.6, ,    -4.2, ,     9.1, ,    -1.8, 
 1988,   -20.7, ,   -24.9, ,   -16.9, ,    -3.9, ,     5.0, ,     7.6, ,    10.4, ,    10.4, ,     5.4, ,    -1.4, ,    -4.6, ,   -20.9, ,    -4.5, ,   -19.7, ,    -5.3, ,     9.5, ,    -0.2, 
 1989,   -23.3, ,   -28.2, ,   -20.2, ,    -6.4, ,     4.8, ,     7.9,E,     8.5, ,     8.8, ,     5.7, ,     0.1, , -9999.9,M,   -29.1, , -9999.9,M,   -24.1, ,    -7.3, ,     8.4,E, -9999.9,M
 1990,   -17.0,E,   -24.2, ,   -18.0, ,    -4.1, ,     1.3, ,     8.4, ,    10.2, ,     9.9, ,     4.8, ,    -0.6, ,    -8.0, ,   -18.6,E,    -4.7,E,   -23.4,E,    -6.9, ,     9.5, ,    -1.3, 
 1991,   -26.3,E,   -22.6, ,   -20.8, ,    -4.8, ,     2.1,E,     7.0, ,    10.5, ,    10.0, ,     3.6, ,    -1.1, ,    -7.0, , -9999.9,M, -9999.9,M,   -22.5,E,    -7.8,E,     9.2, ,    -1.5, 
 1992,   -26.6,E,   -25.5,E, -9999.9,M,    -7.4, ,     1.2, , -9999.9,M, -9999.9,M,     8.5, ,     4.6,E,    -2.2, ,   -10.3, ,   -16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.6,E
 1993,   -24.5, ,   -32.7, ,   -19.1, ,    -4.2, ,     3.0, ,     6.4, ,    11.1, ,    10.8, ,     3.1, ,    -2.4, ,    -9.4, ,   -18.5, ,    -6.4, ,   -24.5, ,    -6.8, ,     9.4, ,    -2.9, 
 1994,   -32.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -16.8,E,   -25.2,E,   -12.1,E,    -8.9,E,     1.3, ,     7.3,E,    11.1,E,     8.2,E,     1.8, ,     2.5,E,   -14.1,E,   -19.6,E,    -5.4,E,   -19.0,E,    -6.6,E,     8.9,E,    -3.3,E
 1996,   -27.5, ,   -23.9, ,   -17.0, ,    -5.4, ,    -0.3,E, -9999.9,M,     9.1,E,     7.8,E,     4.8, ,    -1.5,E,   -10.3, ,   -11.3, , -9999.9,M,   -23.7,E,    -7.6,E, -9999.9,M,    -2.3,E
 1997,   -24.4,E,   -23.9,E,   -18.9,E,    -7.5, , -9999.9,M,     6.9, ,     9.9,E,     6.8, ,     4.3,E, -9999.9,M,    -9.9,E,   -18.9,E, -9999.9,M,   -19.9,E, -9999.9,M,     7.9,E, -9999.9,M
 1998,   -20.5,E,   -16.5,E, -9999.9,M, -9999.9,M,     4.1, ,     9.8,E, -9999.9,M, -9999.9,M, -9999.9,M,     0.0,E,    -5.9, ,   -15.9,E, -9999.9,M,   -18.6,E, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -25.8, ,   -20.5, ,   -16.8,E,    -6.4, ,     3.0, ,     9.8, ,    13.4, ,    10.3, , -9999.9,M, -9999.9,M,    -5.2, ,   -14.7, , -9999.9,M,   -20.7,E,    -6.7,E,    11.2, , -9999.9,M
 2000,   -24.1, ,   -20.3, ,    -9.6,E,    -7.1, ,     3.4,E,     5.4, ,    10.0, ,     9.6, ,     4.5, ,    -0.4, ,    -4.9, ,   -19.4, ,    -4.4,E,   -19.7, ,    -4.4,E,     8.3, ,    -0.3, 
 2001,   -22.8, ,   -22.6,E,   -15.5, ,    -5.0, ,     4.4, ,     9.0,E,     9.7, ,    10.0, ,     6.1, ,     1.7, ,    -4.4, ,    -8.8,E,    -3.2,E,   -21.6,E,    -5.4, ,     9.6,E,     1.1, 
 2002,   -18.6,E,   -19.9, ,   -17.5, ,    -6.2, ,     0.6, ,     6.1,E,    11.3, ,    10.1, ,     6.6, ,    -2.2, ,    -9.6, ,   -15.7, ,    -4.6,E,   -15.8,E,    -7.7, ,     9.2,E,    -1.7, 
 2003,   -26.2,E,   -26.2,E,   -17.1, ,    -8.3, ,     1.4, ,     7.1, ,    10.8,E,    11.5,E, -9999.9,M,    -0.6, ,    -5.6, ,   -15.9, , -9999.9,M,   -22.7,E,    -8.0, ,     9.8,E, -9999.9,M
 2004,   -27.3, ,   -20.3, ,   -14.6, ,    -5.8, ,     0.3, ,     5.9,E,    10.4, ,     9.2, ,     5.5, ,    -0.1, ,    -7.5, ,   -23.1, ,    -5.6,E,   -21.2, ,    -6.7, ,     8.5,E,    -0.7, 
 2005,   -27.9, ,   -20.2, ,   -14.6, ,    -3.4, ,     2.2, ,    10.5, ,    10.0, ,    10.2, ,     6.5, ,     2.8,E,    -5.8, ,   -16.8, ,    -3.9,E,   -23.7, ,    -5.3, ,    10.2, ,     1.2,E
 2006,   -16.2, ,   -21.2, ,   -10.5, ,    -3.1, ,     4.9, ,     9.2, ,    11.7, ,     8.2, ,     4.6, ,     0.0, ,    -3.6, ,   -11.7, ,    -2.3, ,   -18.1, ,    -2.9, ,     9.7, ,     0.3, 
 2007,   -20.1,E,   -24.8, ,   -15.6,E,    -4.4, ,     2.2,E,     7.5, ,     8.8, ,     7.3, ,     5.0, ,     2.6, ,    -7.4, ,   -17.3,E,    -4.7,E,   -18.9,E,    -5.9,E,     7.9, ,     0.1, 
 2008,   -19.4, ,   -22.0, ,   -19.3, ,    -2.9, ,     0.5, ,     9.4, ,    11.6, ,     9.9, ,     5.2, ,     0.1,E,    -5.8, ,   -20.1, ,    -4.4,E,   -19.6,E,    -7.2, ,    10.3, ,    -0.2,E
 2009,   -27.5, ,   -20.2, ,   -15.3, ,    -4.3, ,     0.2, ,     8.0, ,    11.0, ,     9.8, ,     4.7, ,    -0.8,E,    -2.9, ,   -15.9, ,    -4.4,E,   -22.6, ,    -6.5, ,     9.6, ,     0.3,E
 2010,   -16.3, ,   -12.9, ,   -11.5, ,    -2.1, ,     2.9, ,     6.2,E,    11.8, ,    10.1, ,     7.0, ,    -0.6,E,    -6.0, ,   -15.0, ,    -2.2,E,   -15.0, ,    -3.6, ,     9.4,E,     0.1,E
 2011,   -21.7, ,   -22.6, ,   -15.1, ,    -6.1, ,     2.9, ,     7.4, ,    11.5,E,    10.1, ,     6.1, ,     0.4, ,    -3.5, ,   -16.1, ,    -3.9,E,   -19.8, ,    -6.1, ,     9.7,E,     1.0, 
 2012,   -23.2, ,   -18.8, ,    -8.9, ,    -4.1, ,     3.7,E,     9.2, ,    10.2, ,    10.6, ,     5.4, ,     2.0,E,    -7.9, ,   -14.0, ,    -3.0,E,   -19.4, ,    -3.1,E,    10.0, ,    -0.2,E
 2013,   -21.4, ,   -19.3,E,    -9.1, ,    -6.5, ,     3.7, ,     7.4, ,     9.8,E,    10.1,E,     5.2, ,     1.1, ,    -8.1, ,   -21.0,E,    -4.0,E,   -18.2,E,    -4.0, ,     9.1,E,    -0.6, 
 2014,   -23.4, ,   -23.6, ,   -22.9, ,    -6.0, ,     2.7, ,     9.0, ,    10.5, ,     9.9, ,     5.4,E,     2.3,E,    -8.8, ,   -15.3,E,    -5.0,E,   -22.7,E,    -8.7, ,     9.8, ,    -0.4,E
 2015,   -27.3, ,   -31.2, ,   -20.9, ,    -7.1, ,     2.6, ,     5.8, ,    10.6, ,    11.6,E,     7.3, ,    -2.4, ,    -4.6, ,    -6.1, ,    -5.1,E,   -24.6,E,    -8.5, ,     9.3,E,     0.1, 
 2016,   -16.6,E,   -22.0, ,   -15.4, ,   -12.4, ,     1.1, ,     6.8, ,    10.8, ,    11.4,E,     6.8,E,     1.0,E,    -2.7, ,   -16.1, ,    -3.9,E,   -14.9,E,    -8.9, ,     9.7,E,     1.7,E
 2017,   -16.0, ,   -18.4, ,   -19.1, ,    -3.4,E,     2.7, ,     7.4, ,     8.8,E,     8.2,E,     7.7, ,     1.9, ,   -10.0, ,   -20.7, ,    -4.2,E,   -16.8, ,    -6.6,E,     8.1,E,    -0.1, 
