8403389,ST ANTHONY     ,NL, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
8403389,ST ANTHONY     ,NL, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,     9.2,a,    12.1,a,     8.2,a,     0.5,a,    -6.7,a,   -14.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,a,     0.7,a
 1947,   -19.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,a,     9.6,a,     6.6,a,     1.6,a,    -2.7,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a
 1948,   -11.9,a,   -21.2,a,   -17.1,a,    -6.0,a,     0.0,a,     3.7,a,     8.7,a,    11.8,a,     6.4,a,     1.9,a,    -2.5,a,    -8.8,a,    -2.9,a,   -13.4,a,    -7.7,a,     8.1,a,     1.9,a
 1949,   -15.6,a,   -20.4,a,    -8.6,a,    -4.0,a,    -1.7,a,     2.0,a,     8.5,a,     7.1,a,     5.1,a,     1.0,a,    -4.3,a,    -8.9,a,    -3.3,a,   -14.9,a,    -4.8,a,     5.9,a,     0.6,a
 1950,   -22.2,a,   -19.6,a,   -12.8,a,    -4.2,a,    -1.1,a,     5.8,a,     8.9,a, -9999.9,M,     5.8,a,     0.5,a,    -2.3,a,    -6.0,a, -9999.9,M,   -16.9,a,    -6.0,a, -9999.9,M,     1.3,a
 1951,   -14.5,a,   -13.3,a,    -5.8,a,    -1.0,a,     0.0,a,     4.3,a,    11.5,a,    11.9,a,     8.3,a,     0.2,a,    -3.7,a,   -13.8,a,    -1.3,a,   -11.3,a,    -2.3,a,     9.2,a,     1.6,a
 1952,   -14.2,a,   -10.3,a,    -5.0,a,    -2.3,a,    -0.4,a,     4.5,a,    11.0,a,    12.6,a,     7.6,a,     1.1,a,    -2.1,a,    -6.0,a,    -0.3,a,   -12.8,a,    -2.6,a,     9.4,a,     2.2,a
 1953,   -13.4,a,   -12.1,a,    -9.7,a,    -0.4,a,     0.2,a,     4.3,a,    10.2,a,    10.4,a,     6.4,a,     0.4,a,    -3.0,a,   -10.4,a,    -1.4,a,   -10.5,a,    -3.3,a,     8.3,a,     1.3,a
 1954,   -18.1,a,   -10.6,a,    -7.5,a,    -7.4,a,    -0.1,a,     5.7,a,    10.3,a,    10.0,a,     6.8,a,     1.1,a,    -4.5,a,    -6.7,a,    -1.8,a,   -13.0,a,    -5.0,a,     8.7,a,     1.1,a
 1955,    -6.0,a,   -12.0,a,    -9.4,a,    -5.1,a,     0.2,a,     4.2,a,     8.1,a,     9.5,a,     6.8,a,     2.2,a,    -1.1,a,    -7.0,a,    -0.8,a,    -8.2,a,    -4.8,a,     7.3,a,     2.6,a
 1956,    -4.9,a,   -12.1,a,   -12.3,a,    -1.5,a,    -1.6,a,     2.9,a,     8.4,a,    10.4,a,     5.2,a,     2.0,a,    -2.9,a,   -16.0,a,    -1.9,a,    -8.0,a,    -5.1,a,     7.2,a,     1.4,a
 1957,   -24.0,a,   -14.3,a,    -6.3,a,    -5.3,a,    -1.9,a,     2.3,a,     7.3,a,    11.2,a,     6.5,a,     1.6,a,    -2.9,a,    -6.8,a,    -2.7,a,   -18.1,a,    -4.5,a,     6.9,a,     1.7,a
 1958,    -7.8,a,    -6.6,a,    -5.7,a,    -2.8,a,     1.6,a,     4.9,a,     9.4,a,    11.7,a,     5.9,a,     0.8,a,    -3.8,a,   -12.4,a,    -0.4,a,    -7.1,a,    -2.3,a,     8.7,a,     1.0,a
 1959,   -10.7,a,   -21.9,a,   -14.0,a,    -2.9,a,    -0.1,a,     3.0,a,    11.2,a,    10.4,a,     6.4,a,     0.6,a,    -3.6,a,    -8.4,a,    -2.5,a,   -15.0,a,    -5.7,a,     8.2,a,     1.1,a
 1960,   -10.5,a,    -5.2,a,    -8.1,a,    -4.4,a,     0.4,a,     5.4,a,    11.2,a,    11.1,a,     7.4,a,     2.2,a,    -3.1,a,    -9.6,a,    -0.3,a,    -8.0,a,    -4.0,a,     9.2,a,     2.2,a
 1961,   -14.6,a,   -18.8,a,   -11.7,a,    -2.2,a,     0.4,a,     5.4,a,     8.9,a,    10.5,a,     6.1,a,     2.3,a,    -0.7,a,    -4.3,a,    -1.6,a,   -14.3,a,    -4.5,a,     8.3,a,     2.6,a
 1962,   -17.0,a,   -17.9,a,    -3.0,a,    -5.2,a,    -0.6,a,     2.1,a,     6.8,a,     9.5,a,     6.5,a,     1.6,a,    -1.8,a,   -11.1,a,    -2.5,a,   -13.1,a,    -2.9,a,     6.1,a,     2.1,a
 1963,   -11.0,a,   -15.2,a,   -11.0,a,    -3.2,a,     0.2,a,     1.6,a,     8.5,a,     8.9,a,     5.5,a,     0.9,a,    -2.2,a,   -10.7,a,    -2.3,a,   -12.4,a,    -4.7,a,     6.3,a,     1.4,a
 1964,   -15.6,a,   -11.3,a,   -13.4,a,    -3.9,a,    -1.4,a,     3.0,a,     7.3,a,     9.2,a,     6.6,a,     0.7,a,    -2.9,a,    -9.6,a,    -2.6,a,   -12.5,a,    -6.2,a,     6.5,a,     1.5,a
 1965,   -13.5,a,   -13.5,a,    -5.7,a,    -4.0,a,    -0.3,a,     3.1,a,    10.2,a,    10.1,a,     6.4,a,    -0.6,a,    -5.2,a,    -7.7,a,    -1.7,a,   -12.2,a,    -3.3,a,     7.8,a,     0.2,a
 1966,   -10.4,a,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2,a,     5.6,a,     2.0,a,    -1.9,a,    -6.1,a, -9999.9,M,   -10.2,a, -9999.9,M, -9999.9,M,     1.9,a
 1967,   -14.6,a,   -18.0,a,   -16.4,a,    -8.2,a,     0.3,a,     5.1,a,    11.2,a,    13.4,a,     5.5,a,     1.6,a,    -0.8,a,    -6.3,a,    -2.3,a,   -12.9,a,    -8.1,a,     9.9,a,     2.1,a
 1968,   -13.8,a,   -11.3,a,   -10.8,a,    -3.4,a,    -0.2,a,     2.6,a,     7.5,a,     7.1,a,     6.6,a,     3.0,a,    -3.5,a,    -7.0,a,    -1.9,a,   -10.5,a,    -4.8,a,     5.7,a,     2.0,a
 1969,    -7.0,a,    -8.0,a,    -6.1,a,    -6.6,a,    -0.2,a,     4.3,a,     9.2,a,    10.6,a,     4.7,a,    -1.3,a,    -0.8,a,    -3.2,a,    -0.4,a,    -7.3,a,    -4.3,a,     8.0,a,     0.9,a
 1970,   -13.5,a,   -12.5,a,    -6.7,a,    -4.1,a,    -0.4,a,     3.1,a,     8.9,a,    10.0,a,     3.9,a,     1.3,a,    -2.0,a,   -11.5,a,    -2.0,a,    -9.7,a,    -3.7,a,     7.3,a,     1.1,a
 1971,   -13.0,a,   -15.4,a,    -4.9,a,    -1.6,a,     1.3,a,     4.8,a,     9.8,a,    10.7,a,     6.4,a,     1.5,a,    -1.4,a,   -12.8,a,    -1.2,a,   -13.3,a,    -1.7,a,     8.4,a,     2.2,a
 1972,   -18.5,a,   -19.1,a,   -13.6,a,    -6.1,a,    -2.1,a,     3.2,a,     8.7,a,     8.6,a,     5.5,a,    -0.7,a,    -4.2,a,   -20.1,a,    -4.9,a,   -16.8,a,    -7.3,a,     6.8,a,     0.2,a
 1973,   -17.4,a,   -14.8,a,    -9.8,a,    -3.5,a,    -0.2,a,     4.2,a,    11.5,a,     9.1,a,     6.4,a,     1.1,a,    -2.6,a,    -5.3,a,    -1.8,a,   -17.4,a,    -4.5,a,     8.3,a,     1.6,a
 1974,   -21.8,a,   -14.4,a,   -12.6,a,    -5.7,a,    -1.2,a,     3.6,a,     7.8,a,     9.1,a,     6.3,a,     0.3,a,    -3.7,a,    -6.9,a,    -3.3,a,   -13.8,a,    -6.5,a,     6.8,a,     1.0,a
 1975,   -18.2,a,   -18.7,a,    -7.3,a,    -3.4,a,    -0.2,a,     4.3,a,    12.2,a,     9.4,a,     8.2,a,     1.2,a,    -3.6,a,   -10.3,a,    -2.2,a,   -14.6,a,    -3.6,a,     8.6,a,     1.9,a
 1976,   -13.7,a,   -17.7,a,   -14.0,a,    -2.7,a,     0.9,a,     4.1,a,     9.2,a,    10.1,a,     7.0,a,     1.2,a,    -3.9,a,   -12.9,a,    -2.7,a,   -13.9,a,    -5.3,a,     7.8,a,     1.4,a
 1977,   -11.2,a,   -12.0,a,    -6.0,a,    -3.3,a,     0.0,a,     5.9,a,     9.8,a,    10.1,a,     4.3,a,     1.3,a,    -1.1,a,    -7.6,a,    -0.8,a,   -12.0,a,    -3.1,a,     8.6,a,     1.5,a
 1978,   -14.4,a,    -6.9,a,   -13.7,a,    -4.2,a,    -0.6,a,     4.1,a,     9.4,a,     9.0,a,     4.1,a,     0.6,a,    -8.2,a,    -8.8,a,    -2.5,a,    -9.6,a,    -6.2,a,     7.5,a,    -1.2,a
 1979,   -10.2,a,   -14.7,a,    -7.2,a,    -2.1,a,     2.6,a,     8.0,a,     9.2,a,     9.4,a,     5.3,a, -9999.9,M,    -3.1,a,    -9.7,a, -9999.9,M,   -11.2,a,    -2.2,a,     8.9,a, -9999.9,M
 1980,   -12.9,a,   -13.4,a,    -8.2,a,    -3.5,a,     0.1,a,     4.4,a,     9.4,a,     8.2,a,     5.7,a,     1.5,a,    -0.7,a,   -11.2,a,    -1.7,a,   -12.0,a,    -3.9,a,     7.3,a,     2.2,a
 1981,    -9.4,a,    -8.1,a,    -3.6,a,    -3.0,a,     1.6,a,     4.5,a,     9.3,a,     9.1,a,     7.3,a,     2.6,a,    -2.1,a,    -4.7,a,     0.3,a,    -9.6,a,    -1.7,a,     7.6,a,     2.6,a
 1982,   -11.6,a,   -20.0,a,   -13.1,a,    -4.1,a,     0.0,a,     3.1,a,     9.3,a,    10.4,a,     6.3,a,    -0.4,a,    -3.9,a,   -13.2,a,    -3.1,a,   -12.1,a,    -5.7,a,     7.6,a,     0.7,a
 1983,   -15.5,a,   -13.8,a,    -7.5,a,    -1.0,a,     0.2,a,     4.2,a,    10.5,a,     8.7,a,     6.1,a,     2.0,a,    -2.7,a,    -9.5,a,    -1.5,a,   -14.2,a,    -2.8,a,     7.8,a,     1.8,a
 1984,   -19.3,a,   -13.2,a,   -10.3,a,    -7.0,a,     1.5,a,     3.3,a,    12.1,a,    10.2,a,     5.5,a,    -0.8,a,    -3.7,a,   -13.4,a,    -2.9,a,   -14.0,a,    -5.3,a,     8.5,a,     0.3,a
 1985,   -11.4,a,   -13.1,a,   -11.0,a,    -4.4,a,    -1.1,a,     3.5,a,     9.9,a,     9.9,a,     5.6,a,     0.6,a,    -4.9,a,   -10.6,a,    -2.3,a,   -12.6,a,    -5.5,a,     7.8,a,     0.4,a
 1986,   -13.4,a,   -12.6,a,   -13.0,a,    -2.7,a,     1.1,a,     4.5,a,     7.7,a,    11.6,a,     5.2,a,    -0.5,a,    -7.4,a,   -12.6,a,    -2.7,a,   -12.2,a,    -4.9,a,     7.9,a,    -0.9,a
 1987,   -14.4,a,   -10.4,a,    -8.9,a,    -2.7,a,     0.7,a,     5.3,a,     8.3,a,     9.2,a,     5.8,a,     2.6,a,    -4.3,a,    -6.2,a,    -1.3,a,   -12.5,a,    -3.6,a,     7.6,a,     1.4,a
 1988,   -16.2,a,   -16.8,a,    -7.2,a,    -2.2,a,     0.7,a,     4.1,a,     9.4,a,     9.8,a,     6.4,a,     2.3,a,    -1.9,a,   -11.5,a,    -1.9,a,   -13.1,a,    -2.9,a,     7.8,a,     2.3,a
 1989,   -18.9,a,   -17.7,a,   -13.4,a,    -2.2,a,     0.9,a,     5.4,a,     9.8,a,    10.7,a,     6.2,a,     0.2,a,    -4.9,a,    -9.9,a,    -2.8,a,   -16.0,a,    -4.9,a,     8.6,a,     0.5,a
 1990,   -16.9,a,   -22.1,a,   -14.0,a,    -3.9,a,    -0.7,a,     3.8,a,     8.7,a,    11.4,a,     7.0,a,     1.5,a,    -2.5,a,   -12.7,a,    -3.4,a,   -16.3,a,    -6.2,a,     8.0,a,     2.0,a
 1991,   -22.5,a,   -15.4,a,    -7.6,a,    -6.1,a,    -1.3,a,     1.8,a,     6.2,a,     8.1,a,     5.5,a,     1.7,a,    -1.5,a,   -15.8,a,    -3.9,a,   -16.9,a,    -5.0,a,     5.4,a,     1.9,a
 1992,   -14.9,a,   -18.5,a,   -10.8,a,    -5.8,a,    -1.1,a,     2.9,a,     5.6,a,     9.4,a,     6.6,a,     1.5,a,    -6.9,a,   -12.3,a,    -3.7,a,   -16.4,a,    -5.9,a,     6.0,a,     0.4,a
 1993,   -18.8,a,   -19.1,a,   -13.4,a,    -4.5,a,    -0.6,a,     3.2,a,     6.9,a,    10.4,a,     6.1,a,     0.6,a,    -5.8,a,    -7.8,a,    -3.6,a,   -16.7,a,    -6.2,a,     6.8,a,     0.3,a
 1994,   -18.6,a,   -19.3,a,   -11.0,a,    -5.4,a,    -0.9,a,     3.1,a,    10.4,a,    10.2,a,     6.5,a,     3.0,a,    -2.2,a,   -10.1,a,    -2.9,a,   -15.2,a,    -5.8,a,     7.9,a,     2.4,a
 1995,   -15.4,a,   -18.6,a,   -11.6,a,    -3.1,a,     0.0,a,     3.6,a,     7.6,a,     8.4,a,     6.6,a,     2.9,a,    -2.5,a,    -8.8,a,    -2.6,a,   -14.7,a,    -4.9,a,     6.5,a,     2.3,a
 1996,   -15.8,a,   -10.7,a,    -7.4,a,    -2.0,a,    -0.4,E,     2.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8,a,    -3.3,a, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M,   -10.8,E,    -4.4,E,    -2.1,E,     2.2,E,     6.4,E,    10.0,E,    10.8,E,     8.5,E,    -0.4,E,    -3.4,E,    -7.9,E, -9999.9,M, -9999.9,M,    -1.4,E,     9.1,E,     1.6,E
 2000,   -12.7,E,   -15.1,E,    -7.8,E,    -2.7,E,    -0.3,E,     5.4,E,    10.4,E,    12.2,E,     7.3,E,     1.0,E,    -2.5,E,    -9.0,E,    -1.2,E,   -11.9,E,    -3.6,E,     9.3,E,     1.9,E
 2001,   -14.5,E,   -15.0,E,    -6.0,E,    -4.6,E,     0.1,E,     6.6,E,     8.4,E,    10.5, ,     8.0,E,     3.3,E,    -3.2,E,    -6.3,E,    -1.1,E,   -12.8,E,    -3.5,E,     8.5,E,     2.7,E
 2002,   -16.5,E,   -15.8,E,   -11.1,E,    -3.8,E,     0.4,E,     4.3,E,     9.4,E,    10.0,E,     7.0,E,     1.4,E,    -4.3,E,    -8.6,E,    -2.3,E,   -12.9,E,    -4.8,E,     7.9,E,     1.4,E
 2003,   -12.3,E,   -15.8,E,   -15.0,E,    -6.0,E,     0.3,E,     5.0,E,    10.3,E,    10.6,E,    10.1,E,     4.6,E,    -3.2,E,    -5.7,E,    -1.4,E,   -12.2,E,    -6.9,E,     8.6,E,     3.8,E
 2004,    -9.8,E,   -11.8, ,   -12.0, ,    -4.0, ,     0.1, ,     4.1, ,     9.3, ,    11.4, ,     4.6, ,     2.2, ,    -4.0, ,   -10.9, ,    -1.7,E,    -9.1,E,    -5.3, ,     8.3, ,     0.9, 
 2005,   -18.9, ,   -13.3, ,    -8.6, ,    -3.9, ,     1.8, ,     4.4, ,     9.5, ,     9.5, ,     6.6, ,     2.1, ,    -3.4, ,    -9.0, ,    -1.9, ,   -14.4, ,    -3.6, ,     7.8, ,     1.8, 
 2006,   -11.5, ,   -15.3, ,    -6.0, ,    -2.3, ,     1.7, ,     7.7, ,    10.4, ,     9.0, ,     6.3, ,     2.3, ,    -3.2, ,   -11.2, ,    -1.0, ,   -11.9, ,    -2.2, ,     9.0, ,     1.8, 
 2007,   -13.2, ,   -14.4, ,   -12.3, ,    -5.8, ,    -1.9, ,     4.2, ,     9.4, ,    10.1, ,     5.3, ,     0.8, ,    -3.6, ,   -15.0, ,    -3.0, ,   -12.9, ,    -6.7, ,     7.9, ,     0.8, 
 2008,   -17.1, ,   -15.2,E,   -13.1,E,    -4.3,E,     0.6,E,     5.9,E,    12.2,E,    11.5,E,     8.1,E,     1.5,E,    -1.3,E,   -11.5,E,    -1.9,E,   -15.8,E,    -5.6,E,     9.9,E,     2.8,E
 2009,   -15.1,E,   -10.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5,E, -9999.9,M, -9999.9,M, -9999.9,M
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,E,     4.2, ,    12.9,E,    11.1, ,     6.4, ,     2.2, ,    -5.1,E,    -9.3,E, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,E,     1.2,E
 2015,   -16.4, , -9999.9,M,   -14.6,E,    -8.5, ,    -0.1, ,     4.7, ,     7.9, ,    10.9, ,     6.1, ,     0.4, , -9999.9,M,   -10.6,E, -9999.9,M, -9999.9,M,    -7.7,E,     7.8, , -9999.9,M
 2016,   -13.7, ,   -14.1, ,   -13.2,E,    -4.1, ,     0.7, ,     4.9, ,     8.7, ,    10.1, ,     4.0, ,     0.5, ,    -1.7, ,   -13.2,E,    -2.6,E,   -12.8,E,    -5.5,E,     7.9, ,     0.9, 
 2017,   -12.9, ,   -14.5, ,   -11.6, ,    -6.1, ,    -1.3, ,     4.3,E,     9.4, ,    10.3, ,     5.7, ,     3.0, ,    -4.3,E,    -7.5, ,    -2.1,E,   -13.5,E,    -6.3, ,     8.0,E,     1.5,E
