4012400,ESTEVAN                  ,SK,station joined    , Monthly total of daily adjusted snowfall, mm, Updated to December 2017
4012400,ESTEVAN                  ,SK,station jointe    , Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1902,     3.2, ,    53.4, ,    48.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,    22.0, ,    34.9, , -9999.9,M,   -10.0, , -9999.9,M, -9999.9,M,    22.0, ,
1903,    22.1, ,    15.8, ,    24.4, ,     1.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.7, ,     0.0, ,    16.5, ,    31.8, ,   121.8, ,    72.8, ,    26.0, ,     0.0, ,    26.2, ,
1904,    29.1, ,    61.2, ,   261.4, ,     3.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     8.6, ,    16.6, ,   380.2, ,   122.1, ,   264.6, ,     0.0, ,     8.7, ,
1905,    29.1, ,    13.0, ,    10.0, ,     6.6, ,    22.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,    39.0, ,    17.7, ,   139.5, ,    58.6, ,    39.2, ,     0.0, ,    40.6, ,
1906,    17.0, ,     6.8, , -9999.9,M,     0.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    45.2, ,    77.5, , -9999.9,M,    41.5, , -9999.9,M,     0.0, ,    45.2, ,
1907,    79.0, ,    12.8, ,    48.4, ,    13.4, ,     0.2, ,     0.0, ,     0.0, ,     0.1, ,     0.0, ,     0.0, , -9999.9,M,    40.6, , -9999.9,M,   169.3, ,    62.0, ,     0.1, , -9999.9,M,
1908,    10.3, ,    32.9, ,    33.1, ,    13.0, ,     9.7, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.4, ,     9.9, ,    10.2, ,   119.7, ,    83.9, ,    55.7, ,     0.0, ,    10.4, ,
1909,    11.6, ,     5.3, ,     3.7, ,    52.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.3, ,    13.3, ,    16.6, ,   105.9, ,    27.1, ,    55.9, ,     0.0, ,    16.6, ,
1910,    14.6, ,     6.8, ,     0.0, ,     0.1, ,     3.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    47.0, ,    13.2, ,    84.9, ,    38.0, ,     3.3, ,     0.0, ,    47.0, ,
1911,    25.8, ,    13.1, ,     6.5, ,    16.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.4, ,     8.9, ,     6.9, ,    80.8, ,    52.0, ,    22.7, ,     0.0, ,    12.3, ,
1912,     6.8, , -9999.9,M,    13.2, ,     8.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.5, ,    19.6, , -9999.9,M, -9999.9,M,    21.4, ,     0.0, ,     6.5, ,
1913,     6.6, , -9999.9,M, -9999.9,M,    11.2, ,     5.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.5, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    29.0, ,
1914,    35.4, , -9999.9,M,    29.3, ,     9.8, ,    12.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    12.8, ,     7.8, , -9999.9,M, -9999.9,M,    51.9, ,     0.0, ,    12.8, ,
1915,     5.3, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.3, ,     0.0, ,    28.9, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    40.3, ,
1916,    38.6, ,     6.6, ,    29.0, ,    10.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.3, ,    11.1, ,    20.1, ,   119.1, ,    58.0, ,    39.4, ,     0.0, ,    14.4, ,
1917,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.3, ,    38.6, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    11.3, ,
1919,     3.2, ,    17.8, , -9999.9,M,    19.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    69.5, ,    14.5, , -9999.9,M,    59.6, , -9999.9,M,     0.0, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M,     1.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     1.0, ,
1921,     1.6, ,     1.8, ,     1.0, ,    16.1, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2, , -9999.9,M, -9999.9,M,
1922,     6.5, ,     9.7, ,     3.3, ,    13.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,     0.0, , -9999.9,M,
1923, -9999.9,M, -9999.9,M,     0.0, ,    45.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,    45.4, ,     0.0, ,     0.0, ,
1924, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.1, ,
1925, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M,    52.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1942, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    12.3, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M,     1.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1945,    17.5, ,    16.4, ,     9.0, ,    11.5, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     6.1, ,     4.0, ,    35.3, ,    22.5, ,   122.4, ,    38.2, ,    20.7, ,     0.0, ,    45.4, ,
1946,    19.8, ,    23.9, ,    13.4, ,     0.2, ,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    53.4, ,    31.3, ,    19.1, ,   164.5, ,    66.1, ,    17.1, ,     0.0, ,    84.7, ,
1947,    19.3, ,     7.9, ,    15.0, ,    18.4, ,     0.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     6.3, ,    35.6, ,    28.8, ,   131.6, ,    46.4, ,    33.4, ,     0.2, ,    42.0, ,
1948,    18.0, ,    46.1, ,     6.6, ,    20.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    36.8, ,    36.5, ,   164.6, ,    92.9, ,    27.3, ,     0.0, ,    36.8, ,
1949,     5.7, ,     8.1, ,    12.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    26.6, ,     5.4, ,    46.8, ,   105.1, ,    50.3, ,    12.4, ,     0.0, ,    32.0, ,
1950,    37.4, ,    21.5, ,    11.8, ,    27.3, ,    47.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     9.5, ,    27.2, ,    50.8, ,   233.3, ,   105.6, ,    86.8, ,     0.2, ,    36.7, ,
1951,    44.6, ,    69.6, ,    40.6, ,    36.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.2, ,    16.9, ,    22.6, ,    19.6, ,   257.5, ,   165.0, ,    77.1, ,     0.0, ,    46.7, ,
1952,    41.0, ,    11.9, ,    23.9, ,    16.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.4, ,     3.1, ,    13.8, ,   113.2, ,    72.5, ,    40.0, ,     0.0, ,     6.5, ,
1953,    25.8, ,    23.3, ,    27.2, ,    10.0, ,    11.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.0, ,     1.9, ,    21.3, ,   122.0, ,    63.0, ,    48.6, ,     0.0, ,     2.9, ,
1954,    30.4, ,    12.2, ,    12.5, ,    54.8, ,     8.4, ,     0.0, ,     0.0, ,     0.0, ,     2.3, ,    15.7, ,     9.2, ,     3.1, ,   148.6, ,    63.9, ,    75.7, ,     0.0, ,    27.2, ,
1955,    38.5, ,    13.5, ,    62.3, ,     7.5, ,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    21.2, ,    55.9, ,    32.2, ,   232.0, ,    55.1, ,    70.7, ,     0.0, ,    77.1, ,
1956,    25.7, ,    25.2, ,    40.8, ,    36.1, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    15.4, ,    43.1, ,   188.2, ,    83.1, ,    77.9, ,     0.0, ,    16.3, ,
1957,    20.2, ,     9.8, ,    26.6, ,    20.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.9, ,    12.1, ,    14.9, ,    21.2, ,   127.3, ,    73.1, ,    47.2, ,     0.0, ,    28.9, ,
1958,    13.2, ,    32.4, ,    18.8, ,     1.1, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     1.5, ,    40.5, ,    16.0, ,   124.0, ,    66.7, ,    20.2, ,     0.0, ,    42.2, ,
1959,    21.5, ,    17.9, ,     7.2, ,     8.7, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,    46.7, ,    54.8, ,    29.1, ,   188.6, ,    55.4, ,    18.2, ,     0.0, ,   101.9, ,
1960,    25.5, ,    11.0, ,    10.1, ,     9.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    19.2, ,    21.4, ,    97.3, ,    65.6, ,    19.4, ,     0.0, ,    20.0, ,
1961,    11.8, ,    34.0, ,     8.4, ,    14.4, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     2.5, ,     3.6, ,    13.9, ,    26.2, ,   115.5, ,    67.2, ,    23.4, ,     0.0, ,    20.0, ,
1962,    32.5, ,    23.2, ,    34.9, ,     2.4, ,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    37.4, ,    16.9, ,    21.1, ,   169.2, ,    81.9, ,    38.2, ,     0.0, ,    54.4, ,
1963,    10.7, ,    32.7, ,    14.0, ,    20.3, ,     3.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.4, ,    37.7, ,   127.1, ,    64.4, ,    37.7, ,     0.0, ,     8.4, ,
1964,    15.6, ,    21.5, ,    52.1, ,    14.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,    33.1, ,    45.9, ,   183.2, ,    74.7, ,    66.8, ,     0.0, ,    33.5, ,
1965,    35.1, ,     8.2, ,    16.1, ,     9.4, ,     5.8, ,     0.0, ,     0.0, ,     0.0, ,    29.0, ,     0.0, ,    22.6, ,    41.4, ,   167.7, ,    89.2, ,    31.3, ,     0.0, ,    51.6, ,
1966,    34.6, ,    22.3, ,     1.6, ,    32.7, ,     9.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    10.0, ,    20.6, ,    14.9, ,   146.2, ,    98.3, ,    43.8, ,     0.0, ,    30.6, ,
1967,    48.8, ,    33.5, ,    32.9, ,    55.9, ,     1.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.3, ,    16.5, ,    24.5, ,   214.4, ,    97.2, ,    89.8, ,     0.0, ,    17.8, ,
1968,    37.6, ,    14.3, ,     1.7, ,    11.1, ,     6.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    26.0, ,    30.5, ,   127.7, ,    76.3, ,    19.1, ,     0.0, ,    26.2, ,
1969,    75.0, ,    40.3, ,    17.1, ,     1.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.9, ,     3.0, ,    28.7, ,   173.2, ,   145.8, ,    18.3, ,     0.0, ,    10.9, ,
1970,    34.7, ,    26.3, ,    20.2, ,    62.3, ,    17.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    29.0, ,    18.0, ,    29.3, ,   237.0, ,    89.7, ,    99.7, ,     0.0, ,    47.0, ,
1971,    21.5, ,     8.0, ,    13.2, ,     5.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    14.9, ,    20.1, ,    14.6, ,    97.3, ,    58.7, ,    18.2, ,     0.0, ,    34.9, ,
1972,    24.4, ,    60.9, ,    29.1, ,    26.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,     8.5, ,    18.4, ,    21.3, ,   197.3, ,    99.9, ,    55.5, ,     0.0, ,    35.2, ,
1973,     5.0, ,    14.3, ,     5.9, ,     4.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    35.6, ,    38.4, ,   104.2, ,    40.6, ,    10.6, ,     0.0, ,    35.9, ,
1974,    39.0, ,    46.2, ,    41.0, ,     9.1, ,     7.5, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,     9.2, ,     2.1, ,    30.1, ,   184.6, ,   123.6, ,    57.6, ,     0.0, ,    11.7, ,
1975,    23.8, ,    16.7, ,    38.4, ,    37.4, ,     1.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    12.6, ,    24.6, ,    51.1, ,   206.2, ,    70.6, ,    77.4, ,     0.0, ,    37.3, ,
1976,    22.7, ,    28.7, ,    50.2, ,    12.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, ,     5.8, ,    22.2, ,   144.7, ,   102.5, ,    62.4, ,     0.0, ,     8.7, ,
1977,    28.0, ,     8.9, ,     1.6, ,     2.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.7, ,    22.8, ,    48.5, ,   113.2, ,    59.1, ,     4.3, ,     0.0, ,    23.5, ,
1978,    14.7, ,    11.0, ,    16.3, ,     9.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    39.5, ,    29.1, ,   120.1, ,    74.2, ,    25.7, ,     0.0, ,    39.5, ,
1979,    17.8, ,    32.6, ,    26.9, ,    55.2, ,    26.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,    12.6, ,    14.1, ,   186.6, ,    79.5, ,   108.8, ,     0.0, ,    13.3, ,
1980,    38.7, ,    26.6, ,    16.0, ,    56.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.1, ,    14.2, ,    23.1, ,   190.7, ,    79.4, ,    72.0, ,     0.0, ,    30.3, ,
1981,    21.3, ,    10.2, ,     2.2, ,     0.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, ,    28.3, ,    21.3, ,    86.6, ,    54.5, ,     2.6, ,     0.0, ,    31.2, ,
1982,    61.9, ,    28.6, ,    52.8, ,    13.5, ,     0.9, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     1.9, ,     3.5, ,    30.2, ,   194.1, ,   111.8, ,    67.2, ,     0.0, ,     6.0, ,
1983,    32.4, ,    14.8, ,    34.0, ,     7.6, ,    26.6, ,     0.0, ,     0.0, ,     0.0, ,     5.3, ,     0.8, ,     9.3, ,    17.0, ,   147.9, ,    77.4, ,    68.2, ,     0.0, ,    15.4, ,
1984,    24.8, ,    10.5, ,    25.4, ,    22.4, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     8.5, ,    43.7, ,    22.1, ,    28.9, ,   186.9, ,    52.3, ,    48.3, ,     0.0, ,    74.3, ,
1985,    25.1, ,    21.5, ,    17.7, ,     3.2, ,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     1.2, ,    21.2, ,    29.0, ,    19.7, ,   139.3, ,    75.5, ,    21.7, ,     0.0, ,    51.3, ,
1986,    20.9, ,    24.7, ,    10.9, ,    17.2, ,    10.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.2, ,    19.1, ,     6.6, ,   111.0, ,    65.3, ,    38.4, ,     0.0, ,    20.3, ,
1987,    18.1, ,    12.4, ,    52.5, ,     6.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.5, ,     0.6, ,     5.3, ,    98.2, ,    37.1, ,    59.3, ,     0.0, ,     3.2, ,
1988,    21.8, ,    17.1, ,    12.3, ,     1.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.2, ,    23.4, ,    44.3, ,   121.9, ,    44.2, ,    14.2, ,     0.0, ,    24.6, ,
1989,    75.4, ,    11.8, ,    22.2, ,     3.2, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.7, ,    20.4, ,    15.0, ,   156.2, ,   131.6, ,    25.8, ,     0.0, ,    28.1, ,
1990,    20.8, ,     5.2, ,    28.1, ,     3.4, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    13.0, ,    35.1, ,   106.9, ,    41.1, ,    31.9, ,     0.0, ,    13.9, ,
1991,    17.8, ,    27.2, ,    42.4, ,    16.2, ,    12.6, ,     0.0, ,     0.0, ,     0.0, ,     2.5, ,    18.2, ,    14.7, ,    28.6, ,   180.2, ,    80.1, ,    71.2, ,     0.0, ,    35.4, ,
1992,     9.8, ,    11.0, ,    11.2, ,    19.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.9, ,    24.2, ,    30.7, ,   124.1, ,    49.5, ,    30.4, ,     0.0, ,    42.1, ,
1993,    23.3, ,     9.5, ,    29.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.0, ,     0.9, ,    37.9, ,    32.3, ,   134.1, ,    63.4, ,    29.2, ,     0.0, ,    39.9, ,
1994,    66.0, ,    61.8, ,     1.3, ,    18.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.0, ,    15.6, ,    20.3, ,   185.6, ,   160.1, ,    19.9, ,     0.0, ,    17.7, ,
1995,    38.7, ,    18.0, ,    29.7, ,    16.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     3.7, ,    47.4, ,    35.5, ,   190.3, ,    76.9, ,    46.7, ,     0.0, ,    51.4, ,
1996,    20.8, ,    26.4, ,    39.7, ,    24.2, ,     0.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    32.2, ,    43.8, ,    45.4, ,   232.9, ,    82.7, ,    64.4, ,     0.0, ,    76.0, ,
1997,    19.8, ,    18.1, ,    38.2, ,     1.3, ,     1.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.8, ,     4.0, ,     2.9, ,    95.0, ,    83.3, ,    41.5, ,     0.0, ,    12.8, ,
1998,    21.4, ,    73.1, ,     9.0, ,     0.9, ,     2.4, ,     1.8, ,     0.0, ,     0.0, ,     0.0, ,     1.8, ,    45.0, ,    40.3, ,   195.7, ,    97.4, ,    12.3, ,     1.8, ,    46.8, ,
1999,    55.5, ,    12.7, ,    38.9, ,    13.2, ,     5.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.0, ,     1.5, ,     9.6, ,   140.1, ,   108.5, ,    57.9, ,     0.0, ,     4.4, ,
2000,    27.5, ,     9.0, ,     7.0, ,    23.8, ,    11.4, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     6.3, ,    99.4, ,    44.5, ,   229.1, ,    46.1, ,    42.2, ,     0.0, ,   105.9, ,
2001,     7.8, ,     7.9, ,     6.8, ,    15.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.9, ,     6.6, ,    29.6, ,    82.2, ,    60.2, ,    22.5, ,     0.0, ,    14.4, ,
2002,    23.7, ,    11.2, ,    34.3, ,    17.1, ,    27.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    15.8, ,     7.0, ,    54.9, ,   192.0, ,    64.5, ,    79.4, ,     0.0, ,    22.8, ,
2003,    21.4, ,    20.0, ,     9.5, ,    37.5, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.8, ,    30.9, ,    31.7, ,   167.9, ,    96.3, ,    47.1, ,     0.0, ,    47.6, ,
2004,    69.1, ,    31.2, ,    27.8, ,     4.9, ,    38.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    14.7, ,     1.8, ,    42.5, ,   230.1, ,   132.0, ,    70.8, ,     0.0, ,    16.5, ,
2005,    41.7, ,     6.8, ,    31.0, ,     1.3, ,     3.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.6, ,    22.3, ,    14.8, ,   125.6, ,    91.0, ,    35.4, ,     0.0, ,    26.9, ,
2006,     5.4, ,    20.6, ,    15.0, ,     6.9, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.4, ,    38.4, ,    23.7, ,   121.6, ,    40.8, ,    22.1, ,     0.0, ,    49.8, ,
2007,    17.1, ,    26.5, ,    13.5, ,     8.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.5, ,    13.7, ,    11.9, ,    91.8, ,    67.3, ,    22.3, ,     0.0, ,    14.2, ,
2008,    14.1, ,    26.2, ,    15.6, ,     4.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.2, ,     5.5, ,    40.7, ,   128.7, ,    52.1, ,    20.0, ,     0.0, ,    27.7, ,
2009,    56.7, ,    61.6, ,    11.2, ,     1.5, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    28.1, ,     1.1, ,    28.3, ,   188.8, ,   159.1, ,    12.9, ,     0.0, ,    29.2, ,
2010,    35.2, ,    12.1, ,     7.0, ,     5.8, ,    12.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.7, ,    36.6, ,    39.5, ,   162.9, ,    75.6, ,    25.8, ,     0.0, ,    50.3, ,
2011,    51.1, ,    22.2, ,    20.3, ,    42.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.5, ,    19.4, ,   172.1, ,   112.8, ,    62.9, ,     0.0, ,    16.5, ,
2012,    17.5, ,    19.7, ,    10.3, ,     4.3, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    28.9, ,    53.6, ,    29.8, ,   164.3, ,    56.5, ,    14.8, ,     0.0, ,    82.5, ,
2013,    25.4, ,    26.8, ,    75.8, ,    17.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.7, ,    16.0, ,    33.1, ,   200.8, ,    82.1, ,    92.8, ,     0.0, ,    22.7, ,
2014,    24.6, ,    11.8, ,     9.4, ,    25.3, ,     6.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,    27.0, ,     6.9, ,   113.8, ,    69.4, ,    41.4, ,     0.0, ,    29.2, ,
2015,    23.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
