" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1895" " NA" " NA" " NA" " NA" " NA" " NA" "     9.7" "    11.3" "     6.7" "     6.1" "     4.1" "     1.4" " NA" " NA" " NA" " NA" "     5.6"
"1896" "    -0.8" "     1.6" "    -1.1" "     0.7" "     4.1" "     7.4" "    10.8" "    10.1" "     6.3" "     6.2" "    -1.5" "     2.7" "     3.9" "     0.7" "     1.2" "     9.4" "     3.7"
"1897" "     1.6" "     0.9" "    -1.2" "     3.8" "     5.4" "     8.3" "    10.6" "    10.8" "     7.6" "     6.4" "     0.7" "     3.1" "     4.8" "     1.7" "     2.7" "     9.9" "     4.9"
"1898" "     0.8" "     1.1" "     0.5" "     2.3" "     5.4" "     8.0" "     9.9" "    11.1" "     8.6" "     5.7" "     2.6" "     0.9" "     4.7" "     1.7" "     2.7" "     9.7" "     5.6"
"1899" "     0.9" "     0.6" "    -0.2" "     2.2" "     4.6" "     7.1" "    10.2" "    10.0" "     8.8" "     5.1" "     6.5" "     3.7" "     5.0" "     0.8" "     2.2" "     9.1" "     6.8"
"1900" " NA" " NA" "     2.9" "     2.2" "     6.2" "     8.7" "    11.5" "     9.5" "     7.4" "     4.9" "     1.7" "     4.4" " NA" " NA" "     3.8" "     9.9" "     4.7"
"1901" "     0.1" "    -0.4" "     2.1" " NA" " NA" " NA" "     9.0" "    10.7" "     7.6" "     7.5" "     4.5" "     2.3" " NA" "     1.4" " NA" " NA" "     6.5"
"1902" "     0.5" "     2.6" "     0.8" "     3.5" "     6.0" "     8.3" "     9.7" "    10.7" "     7.4" "     6.3" "     3.0" "     1.2" "     5.0" "     1.8" "     3.4" "     9.6" "     5.6"
"1903" "     1.1" "    -0.7" "    -1.6" "     1.4" " NA" "     9.3" "    10.5" "    11.4" "     6.8" "     6.0" "     2.0" "     2.9" " NA" "     0.5" " NA" "    10.4" "     4.9"
"1904" " NA" "    -0.3" "    -0.1" "     3.9" "     4.7" "     7.1" "     8.9" "     8.3" "     7.4" "     7.6" "     4.7" "     2.1" " NA" " NA" "     2.8" "     8.1" "     6.6"
"1905" " NA" "     0.7" "     3.1" "     2.7" "     5.3" "     8.5" "    10.0" "    10.2" "     7.6" "     4.5" "     3.9" "     2.8" " NA" " NA" "     3.7" "     9.6" "     5.3"
"1906" "     0.9" "     1.4" "     0.8" "     3.5" "     6.0" "     7.5" "    10.8" "    10.8" "     8.1" "     6.8" "     3.2" "     1.2" "     5.1" "     1.7" "     3.4" "     9.7" "     6.0"
"1907" "    -3.5" "     0.7" "     0.0" " NA" " NA" "     8.5" "    10.6" " NA" " NA" "     6.0" " NA" " NA" " NA" "    -0.5" " NA" " NA" " NA"
"1908" " NA" " NA" " NA" " NA" "     5.0" "     7.2" "    10.0" "     9.8" "     7.9" "     5.8" "     3.7" "     0.5" " NA" " NA" " NA" "     9.0" "     5.8"
"1909" "    -4.0" "    -0.1" "     1.0" "     2.6" "     4.2" "     6.1" "     9.6" "     8.7" " NA" " NA" "     1.6" "    -0.9" " NA" "    -1.2" "     2.6" "     8.1" " NA"
"1910" "    -0.4" "    -0.9" "     2.0" "     2.2" "     5.2" "     6.6" "     9.2" "     9.0" "     7.4" "     5.4" "     2.9" "     3.4" "     4.3" "    -0.7" "     3.1" "     8.3" "     5.2"
"1911" " NA" "    -1.0" "     1.6" "     0.3" "     3.5" "     6.2" "     8.5" "     9.4" "     8.1" " NA" "     3.9" "     2.2" " NA" " NA" "     1.8" "     8.0" " NA"
"1912" "     1.1" "     1.9" "    -0.7" "     3.3" "     6.0" "     8.1" "     9.4" "     9.1" "     6.8" "     4.7" "     2.8" "     1.6" "     4.5" "     1.7" "     2.9" "     8.9" "     4.8"
"1913" "    -0.9" "     0.4" "     1.2" "     2.8" "     5.4" "     7.7" "     9.5" "     9.6" "     7.6" "     4.1" "     2.5" "     2.8" "     4.4" "     0.4" "     3.1" "     8.9" "     4.7"
"1914" "     0.4" "     1.2" "     2.2" "     4.8" "     5.3" "     6.7" "    10.3" "     9.3" "     7.9" "     7.0" "     2.7" "    -1.2" "     4.7" "     1.5" "     4.1" "     8.8" "     5.9"
"1915" "     0.1" "     1.1" "     3.2" "     5.4" "     7.2" "     9.1" "    10.6" "    11.4" "     9.1" "     6.3" "     1.4" "     1.4" "     5.5" "     0.0" "     5.3" "    10.4" "     5.6"
"1916" "    -5.7" "    -0.7" "     0.8" "     2.9" "     5.0" "     7.7" "     9.6" "     8.7" "     7.5" "     3.8" "     0.7" "    -0.3" "     3.3" "    -1.7" "     2.9" "     8.7" "     4.0"
"1917" "    -0.1" "    -0.9" "     0.0" "     1.9" "     4.9" "     6.9" "     8.1" "     9.8" "     8.8" "     6.0" "     6.1" "     0.3" "     4.3" "    -0.4" "     2.3" "     8.3" "     7.0"
"1918" "     2.6" "    -0.4" "     0.6" "     2.2" "     4.6" "     8.0" "     8.8" "     9.5" "     8.0" "     7.1" "     3.0" "     1.1" "     4.6" "     0.8" "     2.5" "     8.8" "     6.0"
"1919" "     1.3" "    -0.3" "     0.0" "     2.7" "     4.0" "     6.2" "     8.5" "     8.7" "     7.2" "     2.7" "     1.6" "    -0.6" "     3.5" "     0.7" "     2.2" "     7.8" "     3.8"
"1920" "     1.0" "     0.5" "     1.5" "     1.5" "     4.4" "     7.9" "     9.8" "     8.1" "     7.8" "     5.2" "     2.5" "     2.0" "     4.4" "     0.3" "     2.5" "     8.6" "     5.2"
"1921" "    -0.1" "     1.2" "     0.9" "     1.9" "     4.2" "     7.9" "     8.4" "     8.7" "     8.0" "     5.2" "     4.1" "    -1.5" "     4.1" "     1.0" "     2.3" "     8.3" "     5.8"
"1922" "    -1.2" "    -1.8" "     0.5" "     2.2" "     3.8" "     6.4" "     6.8" "     9.8" "     7.8" "     5.7" "     2.8" "    -0.9" "     3.5" "    -1.5" "     2.2" "     7.7" "     5.4"
"1923" "    -0.1" "    -1.5" "     1.1" "     2.8" "     6.1" "     7.7" "     9.3" "    10.1" "     6.9" "     6.1" "     3.9" "     1.5" "     4.5" "    -0.8" "     3.3" "     9.0" "     5.6"
"1924" "     0.9" "     2.5" "     1.0" "     2.4" "     6.0" "     7.6" "     8.7" "    10.3" "     8.7" "     7.0" "     2.1" "    -1.0" "     4.7" "     1.6" "     3.1" "     8.9" "     5.9"
"1925" "     0.8" "     1.9" "     1.3" "     3.3" "     5.6" "     7.6" "     8.7" "     9.8" "     7.0" "     5.7" "     2.8" "     4.0" "     4.9" "     0.6" "     3.4" "     8.7" "     5.2"
"1926" "     2.4" "     2.6" "     2.5" "     5.1" "     6.5" "     9.1" "     9.9" "    10.7" "     5.9" "     7.0" "     3.2" "     1.6" "     5.5" "     3.0" "     4.7" "     9.9" "     5.4"
"1927" "     0.2" "     0.2" "     0.6" "     1.3" "     3.9" "     7.9" "     9.5" "     9.6" "     8.6" "     5.6" "     0.9" "    -1.3" "     3.9" "     0.7" "     1.9" "     9.0" "     5.0"
"1928" "     1.5" "     1.2" "     1.9" "     2.5" "     5.5" "     8.7" "    10.0" "    10.0" "     8.1" "     6.3" "     3.3" "     1.3" "     5.0" "     0.5" "     3.3" "     9.6" "     5.9"
"1929" "    -1.3" "    -2.6" "     1.3" "     1.7" "     5.0" "     7.9" "     8.4" "    10.2" "     7.4" "     6.8" "     3.8" "     0.9" "     4.1" "    -0.9" "     2.7" "     8.8" "     6.0"
"1930" "    -5.0" "     0.5" "     0.2" "     4.2" "     4.3" "     8.3" "     9.2" "    10.9" "     9.5" "     6.0" "     3.5" "     3.3" "     4.6" "    -1.2" "     2.9" "     9.5" "     6.3"
"1931" "     2.5" "     1.4" "     1.9" "     3.9" "     5.9" "     7.9" "     9.7" "    10.8" "     9.5" "     5.9" "     1.3" "     1.4" "     5.2" "     2.4" "     3.9" "     9.5" "     5.6"
"1932" "     0.0" "     0.0" "     3.0" "     3.8" "     5.4" "     8.4" "     9.4" "    11.6" "     8.1" "     7.0" "     3.9" "    -0.1" "     5.0" "     0.5" "     4.1" "     9.8" "     6.3"
"1933" "    -0.1" "    -1.2" "     1.5" "     2.1" "     5.4" "     7.4" "     8.9" "    10.6" "     7.8" "     5.3" "     6.0" "     0.4" "     4.5" "    -0.5" "     3.0" "     9.0" "     6.4"
"1934" "     1.4" "     1.0" "     3.5" "     5.0" "     6.9" "     8.4" "    10.1" "    10.7" "     8.8" "     6.9" "     5.0" "     0.9" "     5.7" "     0.9" "     5.1" "     9.7" "     6.9"
"1935" "    -1.0" "     2.4" "     0.7" "     1.1" "     5.4" "     9.8" "    10.6" "     9.8" "     8.1" "     5.7" "     1.2" "     3.5" "     4.8" "     0.8" "     2.4" "    10.1" "     5.0"
"1936" "     1.6" "    -2.9" "     0.2" "     4.1" "     7.5" "    10.3" "    11.1" "    11.7" "     7.3" "     7.7" "     4.6" "     1.9" "     5.4" "     0.7" "     3.9" "    11.0" "     6.5"
"1937" "    -2.2" "    -0.9" "     2.0" "     3.6" "     6.3" "     9.6" "    11.0" "    10.6" "     9.5" "     8.7" "     4.4" " NA" " NA" "    -0.4" "     4.0" "    10.4" "     7.5"
"1938" "     1.8" "     0.8" "     1.7" "     3.7" "     5.5" "     8.8" "    10.4" "     9.9" "    10.8" "     7.9" "     2.5" "     2.5" "     5.5" " NA" "     3.6" "     9.7" "     7.1"
"1939" "     2.7" "     0.2" "     2.6" "     4.0" "     6.5" "     8.8" "    10.6" "    10.7" "     8.7" "     6.3" "     6.4" "     4.3" "     6.0" "     1.8" "     4.4" "    10.0" "     7.1"
"1940" "     2.5" "     2.3" "     3.4" "     5.9" "     7.1" "     9.2" "    11.1" "    11.9" "    10.7" "     7.7" "     3.9" "     3.2" "     6.6" "     3.0" "     5.5" "    10.7" "     7.4"
"1941" "     3.6" "     2.4" "     5.2" "     5.4" "     6.9" "     9.9" "    11.8" "    11.6" "     9.7" "     8.6" "     5.4" "     1.4" "     6.8" "     3.1" "     5.8" "    11.1" "     7.9"
"1942" "     2.2" "     0.4" "     1.4" "     3.7" "     7.7" "     8.4" "    11.0" "    11.4" "     8.9" "     7.2" "     1.3" "     1.7" "     5.4" "     1.3" "     4.3" "    10.3" "     5.8"
"1943" "    -3.0" "    -0.3" "    -0.7" "     3.7" "     4.8" "     7.6" "     9.9" "    10.5" "     9.1" "     6.3" "     4.7" "     1.7" "     4.5" "    -0.5" "     2.6" "     9.3" "     6.7"
"1944" "     1.5" "     0.8" "     1.0" "     3.6" "     5.9" "     8.7" "    10.4" "    10.3" "    10.2" "     7.9" "     4.7" "     0.3" "     5.4" "     1.3" "     3.5" "     9.8" "     7.6"
"1945" "     2.2" "     1.5" "     1.4" "     3.0" "     6.3" "     8.1" "     9.8" "     9.6" "     7.5" "     6.6" "     1.4" "     1.4" "     4.9" "     1.3" "     3.6" "     9.2" "     5.2"
"1946" "     1.8" "     1.3" "     2.0" "     2.6" "     6.4" "     9.0" "    10.1" "     9.8" "     9.2" "     4.6" " NA" "    -0.2" " NA" "     1.5" "     3.7" "     9.6" " NA"
"1947" "    -1.2" "     0.7" "     2.4" "     4.7" "     6.9" "     9.6" "    10.6" "    11.1" "     8.8" "     6.3" "     6.6" "     3.1" "     5.8" "    -0.2" "     4.7" "    10.4" "     7.2"
"1948" "    -0.3" " NA" " NA" "     1.7" "     7.2" "     8.9" " NA" "    10.6" "     9.7" "     6.6" "     4.4" " NA" " NA" " NA" " NA" " NA" "     6.9"
"1949" "    -1.5" "    -3.1" "    -1.3" "     0.4" "     2.6" "     4.2" "     5.0" "     6.5" " NA" " NA" " NA" " NA" " NA" " NA" "     0.6" "     5.2" " NA"
"1950" "   -11.0" "    -2.6" "    -1.8" "    -0.3" "     1.2" "     5.2" "     8.3" "    11.2" "     9.8" "     5.2" "     2.3" "     2.9" "     2.5" " NA" "    -0.3" "     8.2" "     5.8"
"1951" "    -0.1" "     0.2" "    -0.8" "     2.4" "     6.9" "     8.5" "    10.5" "    10.5" "     9.2" "     6.1" "     3.3" "    -0.7" "     4.7" "     1.0" "     2.8" "     9.8" "     6.2"
"1952" "    -0.6" "     0.8" "     1.6" "     2.6" "     5.7" "     7.4" "     9.6" "    10.1" "     9.2" "     7.4" "     2.9" "     1.8" "     4.9" "    -0.2" "     3.3" "     9.0" "     6.5"
"1953" "     0.8" "     1.5" "     1.9" "     3.1" "     7.0" "     8.1" "    10.6" "    10.6" "     8.4" "     7.1" "     4.8" "     2.5" "     5.5" "     1.4" "     4.0" "     9.8" "     6.8"
"1954" "    -2.3" "     1.7" "    -0.7" "     1.4" "     5.7" "     7.8" "     9.5" "    10.8" "    10.0" "     5.7" "     6.5" "     2.2" "     4.9" "     0.6" "     2.1" "     9.4" "     7.4"
"1955" "     2.1" "     0.9" "    -0.6" "     2.0" "     4.3" "     8.0" "     9.6" "     9.7" "     8.2" "     5.5" "    -0.4" "    -1.0" "     4.0" "     1.7" "     1.9" "     9.1" "     4.4"
"1956" "    -0.5" "    -1.0" "     0.4" "     3.4" "     5.2" "     8.1" "    10.1" "    10.5" "     9.1" "     5.2" "     2.7" "     1.8" "     4.6" "    -0.8" "     3.0" "     9.6" "     5.7"
"1957" "    -2.4" "    -1.4" "     1.8" "     4.0" "     7.2" "     9.3" "    10.1" "    10.8" "     9.9" "     5.4" "     4.2" "     2.3" "     5.1" "    -0.7" "     4.3" "    10.1" "     6.5"
"1958" "     3.2" "     3.6" "     2.1" "     3.9" "     7.3" "    11.0" "    11.2" "    10.5" "     9.5" "     6.8" "     1.5" "     3.4" "     6.2" "     3.0" "     4.4" "    10.9" "     5.9"
"1959" "     0.5" "     1.2" "     2.5" "     3.6" "     5.7" "     8.8" "    10.7" "    10.1" "     9.6" "     6.8" "     2.5" "     2.4" "     5.4" "     1.7" "     3.9" "     9.9" "     6.3"
"1960" "     0.6" "     1.3" "     1.2" "     4.1" "     5.8" "     7.8" "    10.1" "    10.2" "     8.0" "     7.6" "     3.1" "     2.7" "     5.2" "     1.4" "     3.7" "     9.4" "     6.2"
"1961" "     2.0" "     2.6" "     2.7" "     4.3" "     6.6" "     9.2" "    11.2" "    11.5" "     8.1" "     5.2" "     2.0" "     1.2" "     5.6" "     2.4" "     4.5" "    10.6" "     5.1"
"1962" "     1.8" "     1.4" "    -0.1" "     4.5" "     4.9" "     8.2" "     9.9" "    11.0" "     8.1" "     7.3" "     4.3" "     3.0" "     5.4" "     1.5" "     3.1" "     9.7" "     6.6"
"1963" "     1.6" "     4.3" "     2.0" "     4.5" "     6.0" "     8.6" "    10.8" "    11.7" "    12.0" "     7.7" "     2.6" "     2.9" "     6.2" "     3.0" "     4.2" "    10.4" "     7.4"
"1964" "     2.0" "     1.9" "     2.1" "     3.2" "     4.5" "     9.2" "    10.4" "    10.5" "     8.5" "     6.0" "     2.0" "    -0.6" "     5.0" "     2.3" "     3.3" "    10.0" "     5.5"
"1965" "    -0.1" "     1.5" "     1.0" "     4.0" "     5.1" "     7.7" "    10.5" "    10.8" "     8.2" "     7.8" "     4.2" "     0.9" "     5.1" "     0.3" "     3.4" "     9.7" "     6.7"
"1966" "     1.0" "     2.4" "     2.1" "     3.7" "     5.9" "     8.5" "    10.4" "    10.5" "    10.0" "     5.6" "     3.2" "     3.1" "     5.5" "     1.4" "     3.9" "     9.8" "     6.3"
"1967" "     1.6" "     2.7" "     0.7" "     1.9" "     6.3" "     9.4" "    10.4" "    11.8" "    10.7" "     7.4" "     4.0" "     1.5" "     5.7" "     2.5" "     3.0" "    10.5" "     7.4"
"1968" "     0.2" "     1.0" "     3.4" "     3.2" "     6.2" "     8.1" "    10.8" "    10.4" "     9.3" "     6.1" "     3.7" "    -1.6" "     5.1" "     0.9" "     4.3" "     9.8" "     6.4"
"1969" "    -4.7" "    -0.2" "     1.0" "     3.6" "     6.2" "    10.7" "    10.0" "     9.2" "     9.3" "     5.9" "     5.2" "     3.7" "     5.0" "    -2.2" "     3.6" "    10.0" "     6.8"
"1970" "     1.0" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -0.2" " NA" " NA" " NA" " NA" " NA"
"1971" "     0.4" "     1.5" "     0.6" "     2.8" "     4.8" "     7.9" "    10.4" "    11.8" "     8.1" "     6.0" "     3.9" "    -1.2" "     4.8" "     0.6" "     2.7" "    10.0" "     6.0"
"1972" "    -2.3" "    -0.6" "     2.0" "     1.4" "     5.4" "     7.9" "     9.8" "    10.0" "     6.7" "     4.3" "     3.5" "    -0.5" "     4.0" "    -1.4" "     2.9" "     9.2" "     4.8"
"1973" "    -0.3" "     0.5" "     2.3" "     3.0" "     5.2" "     6.9" "     9.1" "     8.3" "     9.0" "     4.8" "     0.0" "     2.1" "     4.2" "    -0.1" "     3.5" "     8.1" "     4.6"
"1974" "    -0.9" "     1.3" "     1.3" "     4.0" "     5.0" "     7.4" "     8.7" "     9.8" "     9.5" "     6.9" "     3.3" "     3.1" "     5.0" "     0.8" "     3.4" "     8.6" "     6.6"
"1975" "    -0.7" "    -0.8" "     0.0" "     1.3" "     4.9" "     6.8" "     9.5" "     9.6" "     7.7" "     6.1" "     1.8" "     0.8" "     3.9" "     0.5" "     2.1" "     8.6" "     5.2"
"1976" "     1.9" "     0.4" "     0.6" "     2.8" "     5.2" "     6.9" "     9.9" "    10.5" "     9.6" "     6.4" "     3.7" "     2.7" "     5.1" "     1.0" "     2.9" "     9.1" "     6.6"
"1977" "     1.0" "     4.3" "     1.5" "     4.1" "     4.7" "     8.6" "     9.6" "    10.7" "     8.6" "     6.1" "     1.5" "    -0.6" "     5.0" "     2.7" "     3.4" "     9.6" "     5.4"
"1978" "     0.9" "     2.3" "     2.6" "     3.8" "     5.0" "     8.5" "     9.6" "    11.5" "     9.4" "     7.6" "     2.2" "     0.5" "     5.3" "     0.9" "     3.8" "     9.9" "     6.4"
"1979" "    -1.3" "    -0.3" "     2.2" "     3.5" "     6.3" "     7.6" "    11.1" "    11.3" "    10.0" "     6.7" "     3.0" "     2.7" "     5.2" "    -0.4" "     4.0" "    10.0" "     6.6"
"1980" "    -1.5" "     2.0" "     1.9" "     4.2" "     6.3" "     8.9" "    10.7" "     9.7" "     9.4" "     7.5" "     5.0" "     2.9" "     5.6" "     1.1" "     4.1" "     9.8" "     7.3"
"1981" "     4.5" "     3.1" "     3.5" "     3.7" "     6.8" "     8.4" "    10.5" "    11.0" "     9.6" "     5.7" "     4.9" "     1.0" "     6.1" "     3.5" "     4.7" "    10.0" "     6.7"
"1982" "    -0.8" "     0.8" "     0.3" "     0.9" "     5.3" "     8.8" "    10.4" "    10.0" "     9.7" "     6.2" "     1.7" "     1.1" "     4.5" "     0.3" "     2.2" "     9.7" "     5.9"
"1983" "     3.1" "     3.0" "     2.8" "     3.8" "     6.3" "    10.1" "    10.9" "    11.1" "     8.7" "     6.3" "     4.5" "    -1.1" "     5.8" "     2.4" "     4.3" "    10.7" "     6.5"
"1984" "     3.1" "     3.2" "     4.0" "     3.4" "     5.6" "     7.7" "    10.3" "    11.1" "     8.5" "     5.4" "     2.0" "    -0.5" "     5.3" "     1.7" "     4.3" "     9.7" "     5.3"
"1985" "     1.9" "     1.6" "     1.3" "     3.3" "     6.4" "     8.3" "    10.1" "    10.2" "     8.0" "     6.3" "    -1.6" "     1.0" "     4.7" "     1.0" "     3.7" "     9.5" "     4.2"
"1986" "     3.7" "     0.2" "     4.7" "     3.9" "     6.3" "     8.8" "    10.5" "    10.9" "     9.0" "     8.5" "     4.6" "     2.4" "     6.1" "     1.6" "     5.0" "    10.1" "     7.4"
"1987" "     2.4" "     3.7" "     3.5" "     4.3" "     6.2" "     8.0" "    10.3" "    10.3" "     9.4" "     6.8" "     5.2" "     1.9" "     6.0" "     2.8" "     4.7" "     9.5" "     7.1"
"1988" "     1.8" "     3.5" "     3.1" "     3.9" "     6.9" "     8.1" "    10.4" "    11.1" "     9.3" "     8.1" "     4.6" "     2.7" "     6.1" "     2.4" "     4.6" "     9.9" "     7.3"
"1989" "     1.6" "    -2.0" "     1.6" "     4.3" "     7.0" "     9.1" "    11.5" "    11.3" "     9.1" "     7.4" "     4.5" "     5.6" "     5.9" "     0.8" "     4.3" "    10.6" "     7.0"
"1990" "     2.9" "    -0.5" "     3.6" "     5.5" "     7.5" "     9.7" "    11.2" "    12.6" "     9.7" "     6.3" "     3.6" "     0.0" "     6.0" "     2.7" "     5.5" "    11.2" "     6.5"
"1991" "     0.9" "     4.4" "     1.0" "     3.6" "     6.8" "     9.1" "    11.3" "    11.2" "    10.2" "     5.6" "     5.4" "     4.3" "     6.2" "     1.8" "     3.8" "    10.5" "     7.1"
"1992" "     3.9" "     4.2" "     4.9" "     5.1" "     6.8" "    10.0" "    11.3" "    10.9" "     9.3" "     7.6" "     4.8" "     0.6" "     6.6" "     4.1" "     5.6" "    10.7" "     7.2"
"1993" "    -1.3" "     1.7" "     2.5" "     5.3" "     8.4" "     9.7" "    11.3" "    11.2" "     8.8" "     7.8" "     3.0" "     3.4" "     6.0" "     0.3" "     5.4" "    10.7" "     6.5"
"1994" "     4.9" "     1.0" "     3.1" "     6.0" "     6.9" "     9.4" "    10.8" "    12.1" "    11.1" "     6.2" "     2.3" "     1.8" "     6.3" "     3.1" "     5.3" "    10.8" "     6.5"
"1995" "     2.2" "     2.4" "     2.6" "     3.3" "     6.3" "     8.2" "    11.5" "    10.6" "    10.7" "     6.9" "     4.3" "     2.7" "     6.0" "     2.1" "     4.1" "    10.1" "     7.3"
"1996" "     0.4" "     0.8" "     2.4" "     5.2" "     5.2" "     8.7" "     9.6" "    10.8" "     8.6" "     6.3" "     2.1" "    -1.2" "     4.9" "     1.3" "     4.3" "     9.7" "     5.7"
"1997" "     1.3" "     2.8" "     2.1" "     3.6" "     7.3" "     9.8" "    11.2" "    12.4" "    10.1" "     6.5" "     4.5" "     3.2" "     6.2" "     1.0" "     4.3" "    11.1" "     7.0"
"1998" "     0.5" "     3.2" "     3.4" "     3.3" "     7.5" "     9.9" "    11.8" "    11.6" "     9.8" "     7.6" "     4.0" "     1.5" "     6.2" "     2.3" "     4.7" "    11.1" "     7.1"
"1999" "     2.2" "     1.4" "     1.3" "     2.5" "     4.8" "     8.8" "    10.0" "    11.7" "     8.3" "     5.5" "     4.2" "     2.3" "     5.3" "     1.7" "     2.9" "    10.2" "     6.0"
"2000" "     0.6" "     1.3" "     2.9" "     3.8" "     5.1" "     8.7" "    11.1" "    11.0" "     9.5" "     6.7" "     4.0" "     1.3" "     5.5" "     1.4" "     3.9" "    10.3" "     6.7"
"2001" "     2.5" "     0.5" "     2.2" "     3.3" "     5.4" "     7.8" "    10.0" "    11.5" "     9.7" "     6.2" "     4.3" "     1.6" "     5.4" "     1.4" "     3.6" "     9.8" "     6.7"
"2002" "     2.6" "     1.4" "     1.1" "     3.6" "     5.8" "     9.3" "    10.9" "    10.8" "    10.0" "     6.7" "     5.5" "     3.6" "     5.9" "     1.9" "     3.5" "    10.3" "     7.4"
"2003" "     4.7" "     2.5" "     3.2" "     3.9" "     6.3" "     9.6" "    11.5" "    11.0" "    10.2" "     8.1" "     1.3" "     2.1" "     6.2" "     3.6" "     4.5" "    10.7" "     6.5"
"2004" "     2.6" "     3.1" "     3.1" "     4.3" "     7.4" "     9.5" "    12.3" "    12.9" "     9.9" "     7.3" "     5.3" "     3.8" "     6.8" "     2.6" "     4.9" "    11.6" "     7.5"
"2005" "     3.8" "     3.3" "     5.2" "     5.8" "     9.3" "    10.3" "    12.3" "    12.8" "    10.9" "     8.8" "     5.3" "     5.2" "     7.8" "     3.6" "     6.8" "    11.8" "     8.3"
"2006" "     4.9" "     2.5" "     3.2" "     5.5" "     7.8" "    10.7" "    12.4" "    11.8" "    11.1" "     7.3" "     3.3" "     4.1" "     7.1" "     4.2" "     5.5" "    11.6" "     7.2"
"2007" "     2.8" "     4.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.7" " NA" " NA" " NA" "     3.8" " NA" " NA" " NA"
"2008" "     2.3" "     3.6" "     2.9" "     3.8" "     7.5" "     8.7" "    10.7" "    11.9" "    10.6" "     7.1" "     6.4" "     1.1" "     6.4" " NA" "     4.7" "    10.4" "     8.0"
"2009" "     2.8" "     2.6" "     2.1" "     4.7" "     6.7" "    10.7" "    11.6" "    12.5" "    11.6" "     8.2" "     4.9" "     2.2" "     6.7" "     2.2" "     4.5" "    11.6" "     8.2"
"2010" "     6.3" "     5.6" "     4.6" "     5.3" "     7.4" "     9.6" "    11.6" "    12.3" "    11.9" "     9.5" "     4.6" "     3.7" "     7.7" "     4.7" "     5.8" "    11.2" "     8.7"
"2011" "     3.8" "     2.1" "     3.7" "     3.6" "     6.9" "     9.9" "    11.6" "    12.2" "    11.3" "     7.9" "     4.3" "     4.0" "     6.8" "     3.2" "     4.7" "    11.2" "     7.8"
"2012" "     2.3" "     4.3" "     2.7" "     5.4" "     6.4" "     9.1" "    11.4" "    12.6" "    10.5" "     7.8" "     5.8" "     3.1" "     6.8" "     3.5" "     4.8" "    11.0" "     8.0"
"2013" "     3.8" "     4.8" "     4.0" "     5.6" "     8.6" "    10.8" "    12.4" "    13.5" "    12.5" "     8.5" "     5.7" "     3.6" "     7.8" "     3.9" "     6.1" "    12.2" "     8.9"
"2014" "     4.7" "     1.8" "     4.5" "     6.2" "     9.5" "    10.5" "    12.7" "    13.1" "    12.6" "    11.1" "     5.7" "     5.4" "     8.2" "     3.4" "     6.7" "    12.1" "     9.8"
"2015" "     6.9" "     6.6" "     6.8" "     5.6" "     8.8" "    11.4" "    13.4" "    13.5" "    11.2" "    10.6" "     4.6" "     4.5" "     8.7" "     6.3" "     7.1" "    12.8" "     8.8"
"2016" "     4.6" "     6.1" "     6.1" "     7.9" "     8.8" "    10.7" "    13.2" " NA" " NA" " NA" " NA" "     1.6" " NA" "     5.1" "     7.6" " NA" " NA"
"2017" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
