" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1946" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     3.1" "    -1.8" "    -9.7" "   -14.1" " NA" " NA" " NA" " NA" "    -2.8"
"1947" "   -16.9" "   -12.6" "    -8.1" "    -2.4" "     1.1" "     5.8" "     7.7" "     7.2" "     2.1" "    -0.9" "    -5.4" "    -7.4" "    -2.5" "   -14.5" "    -3.1" "     6.9" "    -1.4"
"1948" "   -12.5" "   -16.0" "   -10.2" "    -4.1" "     1.7" "     7.7" "     8.5" "     9.3" "     5.0" "    -1.0" "    -5.6" "   -18.8" "    -3.0" "   -12.0" "    -4.2" "     8.5" "    -0.5"
"1949" "   -22.6" "   -17.9" "    -7.9" "    -1.5" "     2.0" "     4.3" "     8.0" "     8.3" "     2.5" "    -1.5" "    -2.2" "   -15.5" "    -3.7" "   -19.8" "    -2.5" "     6.9" "    -0.4"
"1950" "   -35.8" "   -10.2" "    -8.6" "    -3.7" "    -0.3" "     6.1" "     8.2" "     8.2" "     1.9" "    -0.4" "    -9.1" "    -8.3" "    -4.3" "   -20.5" "    -4.2" "     7.5" "    -2.5"
"1951" "   -19.3" "   -13.1" "   -12.5" "    -6.2" "     1.8" "     4.1" "     8.7" "     6.1" "     1.8" "    -1.0" "    -7.3" "   -17.8" "    -4.6" "   -13.6" "    -5.6" "     6.3" "    -2.2"
"1952" "   -18.4" "   -11.4" "    -9.0" "    -4.7" "    -0.7" "     4.4" "     6.8" "     7.0" "     2.9" "    -1.2" "    -4.9" "    -7.9" "    -3.1" "   -15.9" "    -4.8" "     6.1" "    -1.1"
"1953" "   -13.3" "    -9.1" "    -6.4" "    -4.1" "     2.0" "     6.6" "     8.0" "     8.2" "     3.5" "     2.6" "    -0.9" "    -7.7" "    -0.9" "   -10.1" "    -2.8" "     7.6" "     1.7"
"1954" "   -19.9" "    -5.8" "   -12.6" "    -5.9" "     0.0" "     5.2" "     6.8" "     8.3" "     6.6" "    -1.5" "    -0.2" "    -7.1" "    -2.2" "   -11.1" "    -6.2" "     6.8" "     1.6"
"1955" "   -10.5" "   -13.0" "   -15.4" "    -3.7" "     0.5" "     4.9" "     8.8" "     6.3" "     3.0" "     0.7" "   -16.2" "   -17.7" "    -4.4" "   -10.2" "    -6.2" "     6.7" "    -4.2"
"1956" "   -17.2" "   -17.0" "    -9.1" "    -4.1" "     0.8" "     5.9" "     7.7" "     8.2" "     3.5" "    -0.3" "    -6.7" "   -12.3" "    -3.4" "   -17.3" "    -4.1" "     7.3" "    -1.2"
"1957" "   -26.5" "   -18.6" "    -6.1" "    -1.9" "     4.2" "     7.4" "     8.4" "     7.2" "     5.3" "    -1.4" "    -3.8" "    -8.7" "    -2.9" "   -19.1" "    -1.3" "     7.7" "     0.0"
"1958" "    -6.0" "    -6.4" "    -6.0" "    -2.1" "     3.2" "     9.0" "     9.9" "     8.6" "     5.3" "    -0.5" "    -8.6" "    -9.6" "    -0.3" "    -7.0" "    -1.6" "     9.2" "    -1.3"
"1959" "   -14.9" "   -12.8" "    -5.2" "    -4.0" "     0.2" "     6.2" "     8.4" "     6.8" "     5.1" "     0.1" "    -9.4" "    -9.6" "    -2.4" "   -12.4" "    -3.0" "     7.1" "    -1.4"
"1960" "   -16.4" "   -10.0" "    -8.1" "    -2.4" "     1.8" "     6.8" "     8.9" "     8.6" "     3.2" "     2.2" "    -5.5" "    -9.9" "    -1.7" "   -12.0" "    -2.9" "     8.1" "     0.0"
"1961" "   -10.9" "    -5.5" "    -5.9" "    -3.0" "     3.7" "     8.4" "    10.3" "     9.1" "     2.1" "    -0.6" "    -9.2" "   -14.3" "    -1.3" "    -8.8" "    -1.7" "     9.3" "    -2.6"
"1962" "   -15.8" "   -12.6" "    -9.4" "    -1.9" "     2.0" "     6.0" "     8.0" "     8.9" "     3.7" "     2.9" "    -0.9" "    -6.1" "    -1.3" "   -14.2" "    -3.1" "     7.6" "     1.9"
"1963" "   -19.2" "    -5.8" "    -4.5" "    -0.7" "     2.0" "     6.9" "     9.7" "     9.4" "     8.1" "     3.5" "    -5.8" "   -11.5" "    -0.7" "   -10.4" "    -1.1" "     8.7" "     1.9"
"1964" "    -9.0" "    -9.6" "    -8.1" "    -3.0" "     0.5" "     6.8" "     9.3" "     7.2" "     4.1" "     0.3" "    -5.5" "   -18.0" "    -2.1" "   -10.0" "    -3.5" "     7.8" "    -0.4"
"1965" "   -12.7" "   -11.0" "   -13.7" "    -1.9" "     0.7" "     5.2" "     9.7" "    10.4" "     2.5" "     1.8" "    -4.4" "    -9.9" "    -1.9" "   -13.9" "    -5.0" "     8.4" "     0.0"
"1966" "   -15.5" "    -7.5" "    -6.6" "    -4.0" "     1.5" "     6.3" "     9.3" "     8.1" "     7.2" "     0.5" "    -5.6" "    -7.4" "    -1.1" "   -11.0" "    -3.0" "     7.9" "     0.7"
"1967" "    -9.2" "    -6.5" "    -8.0" "    -3.4" "     1.7" "     6.8" "     8.5" "     8.4" "     5.8" "     2.4" "    -4.2" "   -11.6" "    -0.8" "    -7.7" "    -3.2" "     7.9" "     1.3"
"1968" "   -12.6" "   -11.2" "    -2.1" "    -3.0" "     1.9" "     6.0" "     9.1" "     8.9" "     5.3" "     1.0" "    -3.9" "   -16.5" "    -1.4" "   -11.8" "    -1.1" "     8.0" "     0.8"
"1969" "   -26.4" "   -12.1" "    -6.4" "    -0.4" "     3.4" "     9.8" "     8.2" "     8.4" "     6.3" "    -0.7" "    -0.8" "    -7.6" "    -1.5" "   -18.3" "    -1.1" "     8.8" "     1.6"
"1970" "   -14.5" "    -5.5" "    -6.0" "    -2.7" "     2.3" "     8.2" "     9.8" "     8.0" "     3.4" "    -1.5" "    -7.1" "   -14.2" "    -1.7" "    -9.2" "    -2.1" "     8.7" "    -1.7"
"1971" "   -12.9" "    -9.6" "    -8.9" "    -3.5" "     2.7" "     7.6" "     8.3" "    10.4" "     4.1" "     0.0" "    -3.6" "   -17.7" "    -1.9" "   -12.2" "    -3.2" "     8.8" "     0.2"
"1972" "   -20.6" "   -12.6" "    -5.7" "    -4.0" "     1.7" "     8.0" "     7.9" "     8.2" "     3.1" "    -2.1" "    -3.9" "   -15.6" "    -3.0" "   -17.0" "    -2.7" "     8.0" "    -1.0"
"1973" "   -15.3" "    -8.4" "    -2.9" "    -3.4" "     2.2" "     5.8" "     7.5" "     6.5" "     5.5" "     1.5" "    -8.3" "    -7.6" "    -1.4" "   -13.1" "    -1.4" "     6.6" "    -0.4"
"1974" "   -17.7" "    -7.2" "    -7.5" "    -1.1" "     1.9" "     6.5" "     7.5" "     7.8" "     3.7" "     1.2" "    -4.4" "    -6.2" "    -1.3" "   -10.8" "    -2.2" "     7.3" "     0.2"
"1975" "   -16.7" "   -17.8" "    -8.8" "    -5.5" "     0.5" "     6.0" "    10.4" "     8.0" "     2.8" "     0.9" "    -6.9" "   -10.8" "    -3.2" "   -13.6" "    -4.6" "     8.1" "    -1.1"
"1976" "   -10.3" "    -9.8" "    -8.3" "    -3.1" "     3.3" "     5.2" "     8.4" "    10.0" "     5.4" "     0.2" "    -5.2" "    -6.0" "    -0.9" "   -10.3" "    -2.7" "     7.9" "     0.1"
"1977" "   -12.5" "    -5.0" "    -5.3" "    -2.2" "     3.0" "     6.4" "     8.5" "     8.4" "     4.0" "    -1.3" "    -7.4" "   -17.6" "    -1.8" "    -7.8" "    -1.5" "     7.8" "    -1.6"
"1978" "   -18.1" "    -8.1" "    -4.7" "    -1.4" "     1.7" "     7.4" "    10.0" "     8.8" "     6.4" "    -0.1" "    -8.7" "   -15.6" "    -1.9" "   -14.6" "    -1.5" "     8.7" "    -0.8"
"1979" "   -24.2" "   -12.5" "    -6.5" " NA" "     2.7" "     6.0" "     8.9" "     8.8" "     6.1" "     2.0" "    -8.8" "    -8.5" " NA" "   -17.4" " NA" "     7.9" "    -0.2"
"1980" "   -17.4" "    -5.9" "    -5.5" "    -0.9" "     5.4" "     8.1" "     9.1" "     7.1" "     5.5" "     0.8" "    -2.4" "    -9.9" "    -0.5" "   -10.6" "    -0.3" "     8.1" "     1.3"
"1981" "    -7.9" "    -8.2" "    -4.8" "    -1.4" "     4.4" "     5.7" "     9.3" "     9.4" "     5.2" "     0.3" "    -0.9" "   -11.8" "    -0.1" "    -8.7" "    -0.6" "     8.1" "     1.5"
"1982" "   -15.6" "   -12.1" "    -9.4" "    -4.9" "     1.2" "     6.6" "     9.4" "     8.5" "     6.2" "     1.0" "    -7.2" "    -9.5" "    -2.2" "   -13.2" "    -4.4" "     8.2" "     0.0"
"1983" "    -7.8" "    -5.2" "    -2.3" "    -1.8" "     2.5" "     7.7" "     9.4" "     9.0" "     3.2" "    -0.9" "    -1.2" "   -17.3" "    -0.4" "    -7.5" "    -0.5" "     8.7" "     0.4"
"1984" "   -10.6" "    -5.1" "    -2.8" "    -1.5" "     2.1" "     6.2" "     7.4" "     8.2" "     2.9" "    -1.3" "    -6.0" "   -18.2" "    -1.6" "   -11.0" "    -0.7" "     7.3" "    -1.5"
"1985" "   -13.6" "   -12.2" "    -8.2" "    -2.2" "     2.5" "     5.9" "     8.0" "     7.1" "     2.3" "    -0.3" "   -16.2" "   -11.8" "    -3.2" "   -14.7" "    -2.6" "     7.0" "    -4.7"
"1986" "    -7.4" "   -13.1" "    -2.1" "    -0.5" "     3.6" "     6.7" "     8.8" "     6.8" "     3.5" "     0.1" "    -5.5" "   -10.3" "    -0.8" "   -10.8" "     0.3" "     7.4" "    -0.6"
"1987" "    -8.7" "    -5.3" "    -3.6" "    -0.6" "     3.5" "     7.7" "     9.0" "     6.8" "     3.3" "    -1.4" "    -0.4" "    -9.1" "     0.1" "    -8.1" "    -0.2" "     7.8" "     0.5"
"1988" "   -15.2" "    -9.8" "    -3.6" "    -0.8" "     3.3" "     7.6" "     8.6" "     8.0" "     3.3" "     1.4" "    -3.0" "    -9.1" "    -0.8" "   -11.4" "    -0.4" "     8.1" "     0.6"
"1989" "   -12.4" "   -18.2" "    -6.8" "    -2.9" "     2.9" "     7.1" "     9.4" "     9.1" "     3.2" "     1.3" "    -4.0" "    -6.9" "    -1.5" "   -13.2" "    -2.3" "     8.5" "     0.2"
"1990" "    -8.9" "   -12.8" "    -6.8" "    -1.0" "     3.2" "     7.8" "     8.8" "     9.0" "     2.4" "     0.0" "    -4.1" "   -15.3" "    -1.5" "    -9.5" "    -1.5" "     8.5" "    -0.6"
"1991" "   -19.5" "    -2.3" "    -7.4" "    -2.2" "     3.3" "     7.0" "     9.0" "    10.0" "     4.1" "    -3.6" "    -3.9" "    -6.5" "    -1.0" "   -12.4" "    -2.1" "     8.7" "    -1.1"
"1992" "    -5.2" "    -3.9" "    -4.3" "     0.0" "     3.1" "     8.2" "     8.9" "     6.9" "     3.1" "     0.0" "    -4.0" "   -14.2" "    -0.1" "    -5.2" "    -0.4" "     8.0" "    -0.3"
"1993" "   -19.7" "   -11.9" "    -7.4" "    -0.5" "     4.6" "     7.4" "     8.3" "     7.9" "     2.1" "     0.1" "    -6.8" "    -6.9" "    -1.9" "   -15.3" "    -1.1" "     7.9" "    -1.5"
"1994" "    -5.3" "   -11.0" "    -4.5" "     0.0" "     3.9" "     7.3" "     8.5" "     7.5" "     5.3" "     0.1" "    -5.0" "    -9.3" "    -0.2" "    -7.7" "    -0.2" "     7.8" "     0.1"
"1995" "   -13.1" "    -7.1" "    -6.4" "    -1.4" "     1.9" "     7.3" "     9.8" "     8.0" "     3.3" "     0.6" "    -4.9" "   -10.7" "    -1.1" "    -9.8" "    -2.0" "     8.4" "    -0.3"
"1996" "   -20.1" "   -13.2" "    -6.7" "    -0.9" "     2.2" "     6.1" "     7.9" "     6.1" "     3.6" "    -0.4" "    -7.2" "   -17.4" "    -3.3" "   -14.7" "    -1.8" "     6.7" "    -1.3"
"1997" "   -10.3" "    -8.9" "    -5.6" "    -4.2" "     2.5" "     6.5" "     8.3" "     8.8" "     5.6" "     1.4" "    -2.9" "    -6.6" "    -0.5" "   -12.2" "    -2.4" "     7.9" "     1.4"
"1998" "    -9.9" "    -3.2" "    -2.3" "    -1.7" "     3.5" "     7.3" "    10.9" "     7.0" "     4.6" "     2.0" "    -1.4" "    -9.0" "     0.7" "    -6.6" "    -0.2" "     8.4" "     1.7"
"1999" "    -6.8" "    -5.5" "    -4.2" "    -2.5" "     0.9" "     5.8" "     7.2" "     9.2" "     1.4" "    -1.3" "    -2.7" "    -7.1" "    -0.5" "    -7.1" "    -1.9" "     7.4" "    -0.9"
"2000" "   -12.1" "   -10.5" "    -3.0" "    -2.2" "     2.1" "     5.0" "     8.6" "     6.6" "     3.9" "     0.1" "    -4.5" "   -11.5" "    -1.5" "    -9.9" "    -1.0" "     6.7" "    -0.2"
"2001" "    -9.5" "   -13.4" "    -4.5" "    -1.5" "     2.6" "     5.7" "     9.5" "     7.6" "     4.1" "    -1.0" "    -1.6" "   -14.0" "    -1.3" "   -11.5" "    -1.1" "     7.6" "     0.5"
"2002" "    -9.5" "    -8.4" "   -10.0" "    -2.9" "     1.2" " NA" "     7.5" "     5.6" "     3.9" "    -3.4" "    -3.0" "    -6.4" " NA" "   -10.6" "    -3.9" " NA" "    -0.8"
"2003" "    -7.1" "    -8.0" "    -5.2" "     0.0" "     3.0" "     6.5" "     7.3" "     6.2" "     2.6" "     0.5" "    -9.1" "   -10.3" "    -1.1" "    -7.2" "    -0.7" "     6.7" "    -2.0"
"2004" "   -11.6" "    -7.8" "    -3.8" "    -2.5" "     2.6" "     6.4" "     8.9" "     9.1" "     5.6" "     0.9" "    -3.3" "    -7.0" "    -0.2" "    -9.9" "    -1.2" "     8.1" "     1.1"
"2005" "   -12.9" "   -10.7" "    -3.6" "    -1.5" "     3.3" "     8.4" "     8.8" "     5.7" "     4.3" "     1.9" "    -2.9" "   -10.2" "    -0.8" "   -10.2" "    -0.6" "     7.6" "     1.1"
"2006" "    -2.3" "   -10.6" "    -6.2" "    -0.6" "     2.7" "     8.1" "     9.8" "     6.5" "     4.5" "    -1.9" "    -6.5" "    -7.6" "    -0.3" "    -7.7" "    -1.4" "     8.1" "    -1.3"
"2007" "   -12.6" "    -7.2" "    -2.9" "    -2.5" " NA" "     7.6" "    10.1" "     6.7" "     3.0" "     1.2" "    -5.8" " NA" " NA" "    -9.1" " NA" "     8.1" "    -0.5"
"2008" "   -12.7" "    -9.5" "    -5.6" "    -3.8" "     3.1" " NA" "     8.1" "     7.7" "     2.4" "    -1.0" "    -2.2" "   -15.2" " NA" " NA" "    -2.1" " NA" "    -0.3"
"2009" "   -12.2" "   -12.6" "    -7.5" "    -3.0" " NA" "     4.8" "     8.3" " NA" "     4.9" "    -1.1" "    -2.0" "   -15.5" " NA" "   -13.3" " NA" " NA" "     0.6"
"2010" "    -8.0" "    -3.4" "    -3.0" "    -2.2" "     2.0" "     6.5" "     7.0" "     7.4" "     4.9" "     1.3" "    -5.4" "    -8.7" "    -0.1" "    -9.0" "    -1.1" "     7.0" "     0.3"
"2011" "   -10.6" "   -13.3" "    -4.8" "    -3.5" "     1.8" "     7.9" "     8.7" "     6.6" "     4.0" "     1.6" "    -5.7" "    -9.3" "    -1.4" "   -10.9" "    -2.2" "     7.7" "     0.0"
"2012" "   -11.1" "    -8.9" "    -5.8" "    -1.2" "     0.7" "     7.2" "    10.2" "     8.4" "     2.8" "    -0.3" "    -2.3" "    -7.7" "    -0.7" "    -9.8" "    -2.1" "     8.6" "     0.1"
"2013" "   -10.2" "    -4.0" "    -5.1" "    -2.0" "     4.1" "     7.0" "     7.2" "    10.0" "     6.0" "     0.8" "    -5.0" "    -9.9" "    -0.1" "    -7.3" "    -1.0" "     8.1" "     0.6"
"2014" "    -8.3" "   -18.7" "    -6.2" "    -1.8" "     3.3" "     5.6" "     8.7" "     8.7" "     4.7" "     3.9" "    -6.7" "    -8.9" "    -1.3" "   -12.3" "    -1.6" "     7.7" "     0.6"
"2015" "    -6.1" "    -5.0" "    -2.6" "    -2.0" "     2.6" "     8.1" "     9.5" "     8.1" "     4.9" "     2.5" "    -7.4" "    -8.2" "     0.4" "    -6.7" "    -0.7" "     8.6" "     0.0"
"2016" "    -8.5" "    -3.8" "    -2.3" "     0.0" "     3.5" "     8.1" "    10.4" "     8.8" "     5.0" "     2.2" "     1.1" "   -14.2" "     0.9" "    -6.8" "     0.4" "     9.1" "     2.8"
"2017" "   -14.9" "   -11.7" "    -4.1" "    -0.7" "     3.3" "     6.3" "     8.3" "     7.5" "     5.4" "    -0.6" "    -3.6" "   -11.0" "    -1.3" "   -13.6" "    -0.5" "     7.4" "     0.4"
