" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1911" " NA" " NA" " NA" " NA" " NA" " NA" "     8.2" "     6.4" "     3.3" "    -2.0" "    -8.9" "    -9.2" " NA" " NA" " NA" " NA" "    -2.5"
"1912" "   -11.9" "    -6.5" "   -10.2" "     0.3" "     3.8" "     7.9" "     8.4" "     8.4" "     2.1" "    -0.4" "    -1.9" "    -6.0" "    -0.5" "    -9.2" "    -2.0" "     8.2" "    -0.1"
"1913" "   -16.8" "   -18.0" "    -8.7" "    -1.0" "     3.5" "     7.1" "     8.7" "     8.4" "     2.8" "    -0.7" "    -3.0" "    -5.1" "    -1.9" "   -13.6" "    -2.1" "     8.1" "    -0.3"
"1914" "    -5.3" "    -9.0" "    -3.2" "     1.1" "     3.0" "     7.3" "     8.5" "     6.8" "     5.3" "     2.4" "    -1.3" "    -9.9" "     0.5" "    -6.5" "     0.3" "     7.5" "     2.1"
"1915" "   -11.4" "    -4.8" "    -2.0" "     1.6" "     4.2" "     6.6" "    10.0" "     9.7" "     4.3" "     1.4" "    -4.6" "    -7.7" "     0.6" "    -8.7" "     1.3" "     8.8" "     0.4"
"1916" "   -25.5" "   -11.8" "    -2.3" "    -0.1" "     2.7" "     6.9" "     8.8" "     8.0" "     3.5" "    -1.6" "    -6.5" "   -13.1" "    -2.6" "   -15.0" "     0.1" "     7.9" "    -1.5"
"1917" "   -14.7" "   -13.9" "    -8.2" "    -0.5" "     3.7" "     6.5" "     9.6" "     9.1" "     5.1" "     1.5" "     0.0" "    -9.9" "    -1.0" "   -13.9" "    -1.7" "     8.4" "     2.2"
"1918" "    -9.3" "   -10.2" "    -4.3" "    -1.3" "     3.4" "     8.1" "    11.1" "     9.0" "     6.1" "     3.0" "    -2.6" "    -5.8" "     0.6" "    -9.8" "    -0.7" "     9.4" "     2.2"
"1919" "    -6.7" "    -8.6" "    -7.0" "    -0.2" "     3.5" "     6.0" "     9.5" "    10.7" "     5.7" "    -0.7" "    -5.5" "   -11.4" "    -0.4" "    -7.0" "    -1.2" "     8.7" "    -0.2"
"1920" "   -10.4" "    -8.9" "    -4.2" "    -1.1" "     2.8" "     6.7" "    11.7" "    10.8" "     5.9" "     1.1" "    -1.9" "    -3.6" "     0.7" "   -10.2" "    -0.8" "     9.7" "     1.7"
"1921" "    -7.7" "    -6.2" "    -3.8" "    -0.3" "     4.2" "    10.2" "    10.0" "    10.2" "     5.3" "     2.5" "    -3.5" "   -11.1" "     0.8" "    -5.8" "     0.0" "    10.1" "     1.4"
"1922" "   -11.3" "   -16.3" "    -5.1" "    -0.4" "     3.3" "     8.3" "    11.2" "    10.4" "     7.4" "     2.8" "    -1.8" "   -11.8" "    -0.3" "   -12.9" "    -0.7" "    10.0" "     2.8"
"1923" "    -7.3" "   -11.5" "    -4.4" "     0.5" "     4.9" "     9.0" "    11.5" "    10.6" "     6.3" "     2.1" "    -1.2" "    -5.3" "     1.3" "   -10.2" "     0.3" "    10.4" "     2.4"
"1924" "    -9.6" "    -1.7" "    -3.4" "    -0.2" "     5.9" "     8.4" "    11.1" "    10.6" "     7.3" "     2.5" "    -3.9" "   -11.9" "     1.3" "    -5.5" "     0.8" "    10.0" "     2.0"
"1925" "    -8.3" "    -3.6" "    -2.3" "     1.0" "     5.9" "     9.0" "    12.2" "    10.6" "     7.1" "     0.2" "    -1.5" "    -1.1" "     2.4" "    -7.9" "     1.5" "    10.6" "     1.9"
"1926" "    -5.0" "    -2.3" "    -1.9" "     1.7" "     4.4" "     9.4" "    12.4" "    10.6" "     2.4" "     2.0" "    -0.7" "    -6.4" "     2.2" "    -2.8" "     1.4" "    10.8" "     1.2"
"1927" "   -10.8" "    -8.5" "    -4.3" "    -1.2" "     3.3" "     9.0" "    10.6" "    10.3" "     6.7" "     2.1" "    -5.3" "   -13.0" "    -0.1" "    -8.6" "    -0.7" "    10.0" "     1.2"
"1928" "    -8.3" "    -7.1" "    -2.7" "    -0.6" "     5.3" "     8.4" "    12.2" "     9.1" "     5.2" "     0.2" "    -2.0" "    -6.7" "     1.1" "    -9.5" "     0.7" "     9.9" "     1.1"
"1929" "   -14.5" "   -15.1" "    -2.8" "    -0.6" "     3.7" "     7.5" "     8.7" "    10.6" "     4.7" "     2.2" "    -3.4" "    -7.1" "    -0.5" "   -12.1" "     0.1" "     8.9" "     1.2"
"1930" "   -21.0" "    -6.7" "    -5.0" "     2.1" "     3.3" "     6.6" "    10.1" "    10.9" "     6.7" "     1.0" "    -2.8" "    -4.4" "     0.1" "   -11.6" "     0.1" "     9.2" "     1.6"
"1931" "    -3.7" "    -5.0" "    -1.6" "     0.7" "     5.1" "     8.3" "     9.6" "     9.3" "     6.1" "     1.4" "    -5.8" "    -6.1" "     1.5" "    -4.4" "     1.4" "     9.1" "     0.6"
"1932" "    -9.7" "    -9.6" "    -4.7" "     1.1" "     4.4" "     9.1" "     8.7" "    10.4" "     4.7" "     1.8" "    -1.3" "    -8.7" "     0.5" "    -8.5" "     0.3" "     9.4" "     1.7"
"1933" "    -6.3" "   -11.0" "    -3.7" "    -0.8" "     3.4" "     6.9" "     8.9" "    10.7" "     5.2" "     1.2" "    -0.5" "    -8.1" "     0.5" "    -8.7" "    -0.4" "     8.8" "     2.0"
"1934" "    -5.5" "    -7.5" "    -1.9" "     3.4" "     5.1" "     7.3" "     8.8" "     9.3" "     5.1" "     2.9" "     0.1" "    -6.9" "     1.7" "    -7.0" "     2.2" "     8.5" "     2.7"
"1935" "   -11.4" "    -5.6" "    -4.8" "    -2.6" "     2.9" "     6.8" "     9.7" "     7.6" "     5.0" "     0.4" "    -4.7" "    -3.5" "     0.0" "    -8.0" "    -1.5" "     8.0" "     0.2"
"1936" "    -6.4" "   -20.8" "    -5.2" "     0.1" "     6.2" "     8.1" "     9.5" "     9.5" "     4.3" "     1.6" "    -1.2" "    -3.6" "     0.2" "   -10.2" "     0.4" "     9.0" "     1.6"
"1937" "   -15.7" "    -7.6" "     0.7" "     3.8" "     6.8" "    11.0" "    12.3" "     7.7" "     6.7" "     1.9" "    -3.1" "    -6.9" "     1.5" "    -9.0" "     3.8" "    10.3" "     1.8"
"1938" "    -6.3" "    -8.2" "    -2.2" "     0.0" "     4.7" "     9.4" "    11.4" "     8.4" "     8.4" "     2.1" "    -4.1" "    -7.8" "     1.3" "    -7.1" "     0.8" "     9.7" "     2.1"
"1939" "    -4.9" "   -11.4" "    -4.4" "     0.9" "     4.8" "     6.8" "     9.9" "     9.4" "     6.1" "     0.7" "     0.0" "    -1.4" "     1.4" "    -8.0" "     0.4" "     8.7" "     2.3"
"1940" "    -8.2" "    -4.0" "    -0.7" "     2.4" "     5.4" "     8.5" "    11.7" "     9.5" "     8.8" "     4.2" "    -5.5" "    -4.6" "     2.3" "    -4.5" "     2.4" "     9.9" "     2.5"
"1941" "    -4.8" "    -6.0" "    -1.0" "     2.4" "     5.7" "     8.7" "    12.0" "    10.2" "     5.0" "     2.3" "    -1.9" "    -5.1" "     2.3" "    -5.1" "     2.4" "    10.3" "     1.8"
"1942" "    -9.0" "    -5.3" "    -2.9" "     0.5" "     4.6" "     8.2" "    11.4" "    10.0" "     5.9" "     1.5" "    -3.3" "    -3.4" "     1.5" "    -6.5" "     0.7" "     9.9" "     1.4"
"1943" "   -17.5" "    -8.1" "    -8.1" "     0.8" "     3.0" "     6.8" "     9.9" "     9.0" "     5.1" "     2.1" "    -1.3" "    -6.0" "    -0.4" "    -9.7" "    -1.4" "     8.6" "     2.0"
"1944" "    -8.5" "    -8.1" "    -6.8" "    -0.2" "     4.3" "     8.7" "     9.8" "     8.3" "     7.1" "     3.5" "    -1.0" "    -7.4" "     0.8" "    -7.5" "    -0.9" "     8.9" "     3.2"
"1945" "    -6.3" "    -7.3" "    -3.6" "    -1.0" "     4.1" "     7.7" "     9.7" "     9.9" "     4.4" "     1.6" "    -4.5" "    -5.0" "     0.8" "    -7.0" "    -0.2" "     9.1" "     0.5"
"1946" "    -7.4" "    -6.3" "    -2.6" "     0.5" "     4.5" "     6.7" "     9.0" "     8.6" "     5.8" "    -0.6" "    -6.3" "    -8.4" "     0.3" "    -6.2" "     0.8" "     8.1" "    -0.4"
"1947" " NA" "    -8.7" "    -4.5" "     1.2" "     5.0" "     7.4" "     9.4" "     9.0" "     6.2" "     2.3" "    -3.0" "    -4.1" " NA" " NA" "     0.6" "     8.6" "     1.8"
"1948" "    -7.7" "   -10.6" "    -5.5" "    -0.8" "     5.5" "    10.1" "     9.2" "     9.4" "     5.1" "     0.1" "    -3.5" "   -11.8" "     0.0" "    -7.5" "    -0.3" "     9.6" "     0.6"
"1949" "   -16.6" "   -13.2" "    -4.3" "     1.5" "     5.5" "     6.9" "     9.3" "     8.9" "     5.8" "     0.1" "     0.1" "    -9.7" "    -0.5" "   -13.9" "     0.9" "     8.4" "     2.0"
"1950" "   -25.9" "    -7.0" "    -4.3" "    -0.8" "     2.8" "     8.9" "    10.5" "     9.7" "     6.3" "     0.7" "    -4.7" "    -3.7" "    -0.6" "   -14.2" "    -0.8" "     9.7" "     0.8"
"1951" "   -10.9" "    -9.4" "    -8.0" "    -1.1" "     4.4" "     6.9" "    10.5" "     8.4" "     6.0" "     1.4" "    -4.1" "   -12.9" "    -0.7" "    -8.0" "    -1.6" "     8.6" "     1.1"
"1952" "   -13.8" "    -7.7" "    -4.9" "     0.2" "     4.0" "     7.0" "     9.1" "     9.7" "     6.0" "     2.4" "    -3.1" "    -4.8" "     0.3" "   -11.5" "    -0.2" "     8.6" "     1.8"
"1953" "    -5.5" "    -4.7" "    -2.3" "    -0.5" "     4.4" "     7.6" "     9.4" "     9.7" "     5.8" "     2.6" "    -0.6" "    -4.2" "     1.8" "    -5.0" "     0.5" "     8.9" "     2.6"
"1954" "   -12.9" "    -3.3" "    -5.8" "    -1.3" "     4.0" "     6.1" "     8.7" "     9.2" "     6.7" "    -0.2" "     0.8" "    -5.1" "     0.6" "    -6.8" "    -1.0" "     8.0" "     2.4"
"1955" "    -6.6" "    -9.3" "    -9.6" "    -1.5" "     3.2" "     7.4" "    10.4" "     7.8" "     4.9" "     0.8" "   -11.8" "   -11.3" "    -1.3" "    -7.0" "    -2.6" "     8.5" "    -2.0"
"1956" "   -10.1" "   -12.7" "    -6.0" "    -0.6" "     4.4" "     7.5" "    10.7" "    10.0" "     5.8" "     1.1" "    -4.0" "    -7.5" "    -0.1" "   -11.4" "    -0.7" "     9.4" "     1.0"
"1957" "   -18.7" "   -12.9" "    -3.8" "     0.7" "     7.0" "     8.2" "     8.8" "     7.4" "     6.0" "     0.3" "    -2.7" "    -3.7" "    -0.3" "   -13.0" "     1.3" "     8.1" "     1.2"
"1958" "    -4.0" "    -2.0" "    -3.2" "     0.6" "     6.6" "    10.8" "    11.6" "    10.7" "     5.4" "     1.0" "    -4.9" "    -5.3" "     2.3" "    -3.2" "     1.3" "    11.0" "     0.5"
"1959" "    -9.1" "    -8.8" "    -2.7" "    -0.1" "     3.6" "     7.2" "     9.5" "     8.4" "     6.2" "     1.1" "    -6.4" "    -5.2" "     0.3" "    -7.7" "     0.3" "     8.4" "     0.3"
"1960" "    -9.6" "    -6.8" "    -5.1" "     0.5" "     3.6" "     7.4" "    10.8" "     9.5" "     4.3" "     3.0" "    -3.4" "    -6.3" "     0.7" "    -7.2" "    -0.3" "     9.2" "     1.3"
"1961" "    -5.6" "    -3.1" "    -2.3" "     0.5" "     5.5" "     9.3" "    11.2" "    11.1" "     3.8" "     0.6" "    -6.0" "    -7.5" "     1.5" "    -5.0" "     1.2" "    10.5" "    -0.5"
"1962" "   -10.3" "    -7.3" "    -6.4" "     1.2" "     4.0" "     7.3" "     9.2" "     9.0" "     5.1" "     2.4" "    -0.4" "    -3.1" "     0.9" "    -8.4" "    -0.4" "     8.5" "     2.4"
"1963" "   -13.4" "    -4.6" "    -2.3" "     1.1" "     3.7" "     8.3" "     9.7" "    10.0" "     8.3" "     3.2" "    -2.3" "    -6.3" "     1.3" "    -7.0" "     0.8" "     9.3" "     3.1"
"1964" "    -5.9" "    -6.0" "    -4.9" "    -0.3" "     3.5" "     8.1" "    10.0" "     8.0" "     4.9" "     1.1" "    -2.4" "   -12.1" "     0.3" "    -6.1" "    -0.6" "     8.7" "     1.2"
"1965" "    -8.2" "    -6.5" "    -9.0" "     0.3" "     3.3" "     7.4" "    11.1" "    11.7" "     4.1" "     3.2" "    -3.0" "    -6.7" "     0.6" "    -8.9" "    -1.8" "    10.1" "     1.4"
"1966" "    -9.8" "    -4.9" "    -3.5" "     0.0" "     4.0" "     7.2" "     9.9" "     9.1" "     7.9" "     2.1" "    -2.2" "    -3.4" "     1.4" "    -7.1" "     0.2" "     8.7" "     2.6"
"1967" "    -5.0" "    -4.0" "    -3.4" "    -0.2" "     4.2" "     9.7" "    10.7" "    11.5" "     8.6" "     3.1" "    -2.2" "    -7.2" "     2.2" "    -4.1" "     0.2" "    10.6" "     3.2"
"1968" "    -7.6" "    -8.1" "    -2.1" "     0.0" "     4.0" "     7.1" "    10.5" "     9.1" "     5.9" "     0.5" "    -2.7" "   -10.8" "     0.5" "    -7.6" "     0.6" "     8.9" "     1.2"
"1969" "   -19.0" "    -8.7" "    -3.4" "     1.8" "     5.3" "    10.6" "     9.6" "     8.3" "     6.2" "     0.6" "    -1.2" "    -4.4" "     0.5" "   -12.8" "     1.2" "     9.5" "     1.9"
"1970" "    -9.4" "    -4.9" "    -3.9" "    -1.4" "     4.0" "    10.2" "    11.9" "     9.8" "     4.2" "     0.0" "    -5.4" "    -9.5" "     0.5" "    -6.2" "    -0.4" "    10.6" "    -0.4"
"1971" "    -9.7" "    -5.8" "    -4.8" "     0.4" "     4.8" "     8.1" "     9.7" "    11.2" "     5.3" "     0.8" "    -2.0" "   -13.0" "     0.4" "    -8.3" "     0.1" "     9.7" "     1.4"
"1972" "   -15.7" "    -8.0" "    -3.4" "    -1.7" "     5.0" "     9.0" "     8.8" "    10.2" "     4.1" "    -1.1" "    -0.9" "    -8.9" "    -0.2" "   -12.2" "     0.0" "     9.3" "     0.7"
"1973" "   -10.4" "    -6.9" "    -1.8" "    -0.1" "     5.3" "     7.7" "     9.4" "     9.3" "     7.0" "     2.1" "    -5.2" "    -3.2" "     1.1" "    -8.7" "     1.1" "     8.8" "     1.3"
"1974" "    -9.8" "    -3.0" "    -3.3" "     2.2" "     3.6" "     8.7" "     9.4" "    10.5" "     6.6" "     1.5" "    -1.4" "    -4.0" "     1.8" "    -5.3" "     0.8" "     9.5" "     2.2"
"1975" "   -10.8" "   -13.3" "    -4.6" "    -1.6" "     3.5" "     7.4" "    12.6" "     9.3" "     6.0" "     2.0" "    -3.3" "    -7.2" "     0.0" "    -9.4" "    -0.9" "     9.8" "     1.6"
"1976" "    -7.5" "    -6.4" "    -5.1" "     0.1" "     4.5" "     6.7" "    10.0" "    10.4" "     7.2" "     1.9" "    -1.7" "    -3.1" "     1.4" "    -7.0" "    -0.2" "     9.0" "     2.5"
"1977" "    -7.7" "    -3.3" "    -2.4" "     1.0" "     4.7" "     8.8" "    10.0" "    11.8" "     5.9" "     1.5" "    -4.2" "    -9.7" "     1.4" "    -4.7" "     1.1" "    10.2" "     1.1"
"1978" "    -9.0" "    -4.4" "    -2.1" "     1.4" "     4.2" "     9.1" "    12.3" "    10.5" "     6.7" "     1.3" "    -6.8" "   -10.7" "     1.0" "    -7.7" "     1.2" "    10.6" "     0.4"
"1979" "   -17.4" "    -9.2" "    -4.2" "    -1.1" "     4.7" "     8.5" "    12.1" "    12.6" "     7.5" "     3.3" "    -4.8" "    -4.3" "     0.6" "   -12.4" "    -0.2" "    11.1" "     2.0"
"1980" "   -12.8" "    -4.7" "    -3.0" "     2.5" "     7.2" "     8.4" "    10.3" "     9.3" "     6.1" "     1.8" "    -1.4" "    -7.8" "     1.3" "    -7.3" "     2.2" "     9.3" "     2.2"
"1981" "    -4.3" "    -4.6" "    -2.5" "     0.2" "     5.4" "     6.1" "    10.7" "    11.4" "     6.1" "     1.0" "    -0.8" "    -6.7" "     1.8" "    -5.6" "     1.0" "     9.4" "     2.1"
"1982" "   -11.5" "    -7.0" "    -4.8" "    -1.4" "     3.1" "    10.5" "    10.8" " NA" " NA" "     1.2" "    -5.9" "    -6.5" " NA" "    -8.4" "    -1.0" " NA" " NA"
"1983" "    -3.6" "    -2.4" "    -1.0" "     0.5" "     4.9" "     8.8" "     9.7" "    10.3" "     4.3" "     0.9" "     0.3" "   -13.2" "     1.6" "    -4.2" "     1.5" "     9.6" "     1.8"
"1984" "    -7.1" "    -3.4" "    -1.5" "     0.1" "     3.6" "     8.7" "     9.8" "    10.0" "     4.9" "     0.4" "    -3.0" "   -12.0" "     0.9" "    -7.9" "     0.7" "     9.5" "     0.8"
"1985" "    -7.4" "    -8.5" "    -4.8" "    -0.1" "     5.1" "     7.6" "    10.2" "     8.9" "     3.4" "     1.3" "   -13.0" "    -9.0" "    -0.5" "    -9.3" "     0.1" "     8.9" "    -2.8"
"1986" "    -4.8" "    -8.7" "    -0.3" "     1.3" "     5.3" "     9.7" "    10.4" "    10.5" "     5.9" "     1.1" "    -3.6" "    -4.8" "     1.8" "    -7.5" "     2.1" "    10.2" "     1.1"
"1987" "    -6.6" "    -4.0" "    -1.5" "     2.4" "     5.4" "    10.1" "    12.1" "     9.1" "     6.2" "     1.0" "     0.9" "    -4.7" "     2.5" "    -5.1" "     2.1" "    10.4" "     2.7"
"1988" "    -7.5" "    -5.0" "    -1.0" "     3.0" "     6.0" "    10.0" "    11.0" "    10.5" "     6.8" "     4.5" "    -0.2" "    -5.1" "     2.8" "    -5.7" "     2.7" "    10.5" "     3.7"
"1989" "    -7.0" "   -12.4" "    -2.7" "     0.8" "     6.0" "    10.2" "    11.4" "    11.1" "     7.0" "     2.8" "    -0.8" "    -2.5" "     2.0" "    -8.2" "     1.4" "    10.9" "     3.0"
"1990" "    -5.0" "    -8.9" "    -2.9" "     2.4" "     6.7" "     9.9" "    12.2" "    12.1" "     6.2" "     2.3" "    -2.2" "   -11.1" "     1.8" "    -5.5" "     2.1" "    11.4" "     2.1"
"1991" "   -11.4" "    -0.6" "    -3.3" "     1.1" "     6.2" "     8.8" "    11.4" "    12.8" "     7.0" "    -0.5" "    -1.4" "    -3.3" "     2.2" "    -7.7" "     1.3" "    11.0" "     1.7"
"1992" "    -2.0" "    -0.7" "    -0.7" "     2.8" "     6.6" "    11.8" "    12.1" "    10.7" "     5.7" "     3.3" "    -0.8" "   -10.8" "     3.2" "    -2.0" "     2.9" "    11.5" "     2.7"
"1993" "   -13.9" "    -9.2" "    -3.1" "     2.5" "     7.8" "     9.9" "    10.5" "    10.1" "     4.7" "     3.1" " NA" " NA" " NA" "   -11.3" "     2.4" "    10.2" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    10.5" "     7.9" "     2.4" "    -4.2" "    -4.9" " NA" " NA" " NA" " NA" "     2.0"
"1995" "    -5.4" "    -3.7" "    -3.3" "     1.4" "     5.7" "    10.2" "    12.9" "     9.4" " NA" "     2.1" "    -2.4" "    -5.2" " NA" "    -4.7" "     1.3" "    10.8" " NA"
"1996" "   -11.0" "    -8.1" "    -4.5" "     2.1" "     4.6" "     8.0" "    11.3" "     9.8" "     5.8" "     1.0" "    -6.3" "   -12.9" "     0.0" "    -8.1" "     0.7" "     9.7" "     0.2"
"1997" "    -7.5" "    -7.3" "    -3.4" "    -0.3" "     7.3" "    10.0" "    11.5" "    12.0" "     8.8" "     3.1" "     0.5" "    -3.6" "     2.6" "    -9.2" "     1.2" "    11.2" "     4.1"
"1998" "    -7.0" "    -1.8" "     0.0" "     1.6" "     7.8" "    10.6" "    14.7" "    12.2" "     9.1" "     3.2" "     1.2" "    -4.8" "     3.9" "    -4.1" "     3.1" "    12.5" "     4.5"
"1999" "    -3.4" "    -3.2" "    -1.5" "     1.0" "     4.4" "     8.8" "    10.4" "    12.8" "     5.4" "     1.9" "     0.5" "    -2.2" "     2.9" "    -3.8" "     1.3" "    10.7" "     2.6"
"2000" "    -7.0" "    -4.5" "    -0.4" "     1.9" "     5.1" "     9.1" "    11.4" "     9.8" "     6.8" "     2.2" "    -1.8" "    -7.8" "     2.1" "    -4.6" "     2.2" "    10.1" "     2.4"
"2001" "    -8.1" "    -9.3" "    -1.5" "     1.5" "     6.1" "     7.7" "    11.5" "    10.8" "     6.0" "     1.4" "     0.7" "    -5.4" "     1.8" "    -8.4" "     2.0" "    10.0" "     2.7"
"2002" "    -4.6" "    -5.6" "    -6.5" "     1.3" "     5.0" "     9.8" "    12.8" "    10.1" "     6.2" "    -1.1" "    -0.1" "    -2.1" "     2.1" "    -5.2" "    -0.1" "    10.9" "     1.7"
"2003" "    -2.6" "    -4.2" "    -1.3" "     2.7" "     6.1" "    10.1" "    11.7" "    11.4" "     7.2" "     3.9" "    -6.0" "    -6.2" "     2.7" "    -3.0" "     2.5" "    11.1" "     1.7"
"2004" "    -8.0" "    -4.2" "    -0.5" "     2.3" "     7.0" "    10.3" "    13.5" "    13.3" "     7.2" "     3.0" "    -0.6" "    -3.7" "     3.3" "    -6.1" "     2.9" "    12.4" "     3.2"
"2005" "    -8.0" "    -5.5" "    -0.6" "     1.8" "     6.9" "     9.8" "    12.1" "    10.4" "     6.7" "     4.2" "    -0.6" "    -6.3" "     2.6" "    -5.7" "     2.7" "    10.8" "     3.4"
"2006" "    -1.4" "    -6.3" "    -2.4" "     3.0" "     5.9" "    10.6" "    13.3" "    10.2" "     7.5" "     1.5" "    -3.6" "    -5.2" "     2.8" "    -4.7" "     2.2" "    11.4" "     1.8"
"2007" "    -7.8" "    -3.4" "    -0.1" "     1.1" "     5.3" "    10.1" "    13.4" "    10.6" "     6.6" "     2.6" "    -1.8" "    -5.6" "     2.6" "    -5.5" "     2.1" "    11.4" "     2.5"
"2008" "    -9.1" "    -5.3" "    -2.5" "    -0.4" "     6.8" "     8.9" "    11.5" "    11.1" "     5.5" "     1.8" "     0.0" "   -10.6" "     1.5" "    -6.7" "     1.3" "    10.5" "     2.4"
"2009" "    -7.6" "    -8.9" "    -4.4" "    -0.1" "     4.7" "     9.3" "    11.7" "    11.0" "     6.9" "    -0.3" "    -1.4" "    -9.4" "     1.0" "    -9.0" "     0.1" "    10.7" "     1.7"
"2010" "    -3.8" "    -1.4" "    -1.1" "     0.4" "     3.6" "    10.0" "    11.2" "    10.9" "     8.2" "     3.8" "    -3.4" "    -5.2" "     2.8" "    -4.9" "     1.0" "    10.7" "     2.9"
"2011" "    -7.1" "    -8.5" "    -2.3" "     0.3" "     5.3" "    10.2" "    11.0" "     9.8" "     7.0" "     1.8" "    -4.5" "    -5.9" "     1.4" "    -6.9" "     1.1" "    10.3" "     1.4"
"2012" "    -7.4" "    -6.1" "    -1.8" "     2.4" "     5.0" "     9.5" "    12.8" "    11.4" "     5.3" "     1.8" "     0.0" "    -4.3" "     2.4" "    -6.5" "     1.9" "    11.2" "     2.4"
"2013" "    -6.7" "    -3.1" "    -1.5" "     1.2" "     5.5" "     9.6" "    10.8" "    11.0" "     7.9" "     0.3" "    -3.1" "    -7.0" "     2.1" "    -4.7" "     1.7" "    10.5" "     1.7"
"2014" "    -3.4" "   -10.9" "    -2.5" "     1.2" "     6.6" "     9.0" "    11.4" "    11.5" "     6.8" "     4.7" "    -4.4" "    -4.9" "     2.1" "    -7.1" "     1.8" "    10.6" "     2.4"
"2015" "    -2.5" "    -1.8" "     0.2" "     0.6" "     5.6" "    11.1" "    11.7" "    10.5" "     5.6" "     2.9" "    -3.3" "    -4.2" "     3.0" "    -3.1" "     2.1" "    11.1" "     1.7"
"2016" "    -3.5" "    -2.3" "    -0.4" "     3.0" "     6.2" "     8.8" "    11.1" "    10.2" "     6.1" "     2.6" "     1.6" "    -9.8" "     2.8" "    -3.3" "     2.9" "    10.0" "     3.4"
"2017" "   -11.2" "    -9.1" "    -1.5" "     2.1" "     5.9" "     8.5" "    11.0" "     9.4" "     6.6" "    -0.1" "    -2.4" "    -6.5" "     1.1" "   -10.0" "     2.2" "     9.6" "     1.4"
