"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.3" "    -5.8" "   -13.7" "   -24.5" " NA" " NA" " NA" " NA" "    -6.1"
"1952" "   -22.8" "   -19.1" "   -10.7" "    -5.0" "    -1.2" "     4.4" "     6.7" "     6.3" "     2.4" " NA" "    -8.9" "   -13.8" " NA" "   -22.1" "    -5.6" "     5.8" " NA"
"1953" "   -25.3" "   -12.4" "   -10.1" " NA" " NA" " NA" " NA" "     5.8" "     1.9" "    -0.8" "    -4.8" "   -12.4" " NA" "   -17.2" " NA" " NA" "    -1.2"
"1954" "   -29.2" "   -12.5" "   -13.0" "   -11.8" "    -0.2" "     3.7" "     5.5" "     7.5" "     2.7" " NA" "    -4.3" "   -13.5" " NA" "   -18.0" "    -8.3" "     5.6" " NA"
"1955" "   -16.1" "   -16.0" "   -15.9" "    -3.3" "    -1.3" "     3.2" "     7.7" " NA" "     0.7" "    -3.2" "   -20.4" "   -23.4" " NA" "   -15.2" "    -6.8" " NA" "    -7.6"
"1956" "   -23.2" "   -21.3" "   -12.7" "    -4.8" "    -0.7" "     3.9" "     5.9" "     5.9" " NA" " NA" "    -9.9" "   -17.8" " NA" "   -22.6" "    -6.1" "     5.2" " NA"
"1957" "   -32.8" "   -21.6" "   -11.4" "    -3.8" "     1.6" "     4.2" "     5.8" "     5.9" "     2.7" "    -4.7" "    -7.1" "   -16.2" "    -6.5" "   -24.1" "    -4.5" "     5.3" "    -3.0"
"1958" "   -11.0" "   -14.9" "   -11.4" "    -3.3" "     0.4" "     7.1" "     8.2" "     5.0" "     1.9" "    -1.1" "   -12.4" "   -17.1" "    -4.1" "   -14.0" "    -4.8" "     6.8" "    -3.9"
"1959" "   -22.8" "   -19.9" " NA" "    -4.3" "     0.4" "     4.5" "     6.9" "     4.1" " NA" "    -2.7" "   -13.7" "   -10.0" " NA" "   -19.9" " NA" "     5.2" " NA"
"1960" "   -24.1" "   -13.7" "   -11.4" "    -3.4" "     0.6" "     4.2" "     6.0" "     5.2" "     0.6" " NA" "    -9.3" "   -15.2" " NA" "   -15.9" "    -4.7" "     5.1" " NA"
"1961" "   -16.7" "   -12.9" "   -10.8" "    -3.8" "     0.8" "     6.0" "     8.2" "     5.2" "     0.6" "    -2.6" "   -15.1" "   -21.6" "    -5.2" "   -14.9" "    -4.6" "     6.5" "    -5.7"
"1962" "   -19.6" "   -21.6" "   -16.1" "    -3.9" "    -1.2" "     3.1" "     5.8" "     6.6" " NA" " NA" "    -4.9" "   -13.0" " NA" "   -20.9" "    -7.1" "     5.2" " NA"
"1963" "   -19.0" "   -11.0" "   -10.1" "    -4.6" "    -0.8" "     3.4" "     6.8" "     7.2" "     5.0" "    -1.2" "   -13.1" "   -17.0" "    -4.5" "   -14.3" "    -5.2" "     5.8" "    -3.1"
"1964" "   -19.2" "   -10.3" "   -14.8" "    -4.5" "     0.4" "     5.4" "     7.7" "     6.2" "     1.3" "    -1.3" "   -11.6" "   -25.3" "    -5.5" "   -15.5" "    -6.3" "     6.4" "    -3.9"
"1965" "   -19.1" "   -16.1" "   -15.0" "    -4.9" "    -0.3" "     3.6" "     7.0" "     7.8" "     0.8" "    -1.2" "   -11.8" "   -18.8" "    -5.7" "   -20.2" "    -6.7" "     6.1" "    -4.1"
"1966" "   -25.0" "   -15.4" "    -9.6" "    -5.8" "     0.3" "     3.3" "     7.0" "     5.1" "     1.6" "    -3.9" "   -13.6" "   -15.7" "    -6.0" "   -19.7" "    -5.0" "     5.1" "    -5.3"
"1967" "   -21.9" "   -12.1" "   -15.8" "    -6.9" "    -0.4" "     4.8" "     6.3" "     5.1" "     3.2" "    -1.1" "    -7.8" "   -20.4" "    -5.6" "   -16.6" "    -7.7" "     5.4" "    -1.9"
"1968" "   -21.8" "   -17.2" "    -7.6" "    -5.7" "    -0.5" "     3.1" "     6.3" "     3.6" "     1.3" "    -2.1" "    -8.5" "   -25.2" "    -6.2" "   -19.8" "    -4.6" "     4.3" "    -3.1"
"1969" "   -34.0" "   -18.6" "   -11.1" "    -2.4" "     0.6" "     6.1" "     5.3" "     4.4" "     3.1" "    -4.8" "    -5.1" "   -11.5" "    -5.7" "   -25.9" "    -4.3" "     5.3" "    -2.3"
"1970" "   -21.6" "   -10.8" "    -9.7" "    -4.3" "     0.5" "     5.1" "     5.2" "     5.3" "     1.1" "    -2.1" "   -13.5" "   -20.7" "    -5.5" "   -14.6" "    -4.5" "     5.2" "    -4.8"
"1971" "   -22.3" "   -16.5" "   -14.1" "    -4.5" "    -0.1" "     5.0" "     8.4" "     6.0" "     1.2" "    -4.4" "    -9.9" "   -26.5" "    -6.5" "   -19.8" "    -6.2" "     6.5" "    -4.4"
"1972" "   -28.7" "   -20.6" "    -9.9" "    -6.9" "    -1.4" "     5.7" "     7.1" "     6.3" "     0.1" "    -3.9" "    -5.2" "   -24.6" "    -6.8" "   -25.3" "    -6.1" "     6.4" "    -3.0"
"1973" "   -20.8" "   -18.1" "   -11.0" "    -4.5" "    -0.2" "     4.2" "     5.5" "     3.4" "     1.4" "    -2.7" "   -19.8" "   -18.3" "    -6.7" "   -21.2" "    -5.2" "     4.4" "    -7.0"
"1974" "   -27.6" "   -14.7" "   -12.9" "    -3.9" "    -0.9" "     2.2" "     5.1" "     4.9" "     1.9" "    -1.6" "    -9.3" "   -11.0" "    -5.7" "   -20.2" "    -5.9" "     4.1" "    -3.0"
"1975" "   -21.6" "   -22.2" "   -13.3" "    -5.9" "    -0.6" "     4.3" "     7.4" "     4.9" "     0.5" "    -1.9" "   -13.8" "   -16.8" "    -6.6" "   -18.3" "    -6.6" "     5.5" "    -5.1"
"1976" "   -16.7" "   -17.5" "   -11.7" "    -4.5" "     0.3" "     4.2" "     5.0" "     7.0" "     2.1" "    -2.3" "   -11.7" "   -15.2" "    -5.1" "   -17.0" "    -5.3" "     5.4" "    -4.0"
"1977" "   -18.8" "    -8.6" "   -10.8" "    -2.4" "     0.9" "     4.4" "     6.7" "     6.9" "     1.8" "    -2.3" "   -13.2" "   -23.9" "    -4.9" "   -14.2" "    -4.1" "     6.0" "    -4.6"
"1978" "   -20.9" "   -15.1" "    -9.8" "    -2.8" "     0.1" "     5.1" "     6.9" "     6.4" "     1.6" "    -1.2" "   -14.2" "   -21.8" "    -5.5" "   -20.0" "    -4.2" "     6.1" "    -4.6"
"1979" "   -29.6" "   -21.0" "    -6.7" "    -4.9" "     0.8" " NA" "     7.9" "     6.1" "     3.4" "    -1.2" "   -12.0" "   -15.1" " NA" "   -24.1" "    -3.6" " NA" "    -3.3"
"1980" "   -24.5" "   -14.6" "   -10.8" "    -2.9" "     1.8" "     6.7" "     7.0" "     4.5" "     2.6" "    -0.7" "    -5.8" "   -17.2" "    -4.5" "   -18.1" "    -4.0" "     6.1" "    -1.3"
"1981" "   -11.3" "   -13.2" "    -8.9" "    -3.3" "     1.5" "     3.8" "     7.5" "     6.5" "     2.5" "    -2.2" "    -6.1" "   -18.9" "    -3.5" "   -13.9" "    -3.6" "     5.9" "    -1.9"
"1982" "   -27.3" "   -19.9" "   -12.6" "    -7.5" "     0.2" "     5.3" "     9.0" "     6.2" "     2.9" "    -1.1" "   -12.7" "   -15.8" "    -6.1" "   -22.0" "    -6.6" "     6.8" "    -3.6"
"1983" "   -15.2" "    -8.8" "   -13.0" "    -3.6" "     1.5" "     6.6" "     7.5" "     4.6" "     1.1" "    -2.4" "    -7.0" "   -26.3" "    -4.6" "   -13.3" "    -5.0" "     6.2" "    -2.8"
"1984" "   -13.7" "    -9.8" "    -6.7" "    -2.4" "    -0.2" "     4.4" "     5.9" "     5.6" "     0.7" "    -2.8" "   -12.4" "   -25.6" "    -4.8" "   -16.6" "    -3.1" "     5.3" "    -4.8"
"1985" "   -12.0" "   -14.5" "    -9.0" "    -4.0" "     0.2" "     3.1" "     5.9" "     4.6" "     1.6" "    -2.9" "   -23.0" "   -16.6" "    -5.6" "   -17.4" "    -4.3" "     4.5" "    -8.1"
"1986" "   -11.1" "   -19.4" "    -5.5" "    -4.4" "     0.1" "     3.2" "     7.8" "     4.9" "     1.5" "    -0.6" "   -11.7" "   -14.3" "    -4.1" "   -15.7" "    -3.3" "     5.3" "    -3.6"
"1987" "   -13.8" "   -10.0" "   -10.4" "    -3.4" "     0.0" "     5.1" "     7.6" "     5.5" "     3.5" "    -2.2" "    -5.3" "   -14.1" "    -3.1" "   -12.7" "    -4.6" "     6.1" "    -1.3"
"1988" "   -19.5" "   -15.2" "    -6.1" "    -3.1" "     1.4" "     4.9" "     5.9" "     6.2" "     1.4" "    -1.5" "    -5.0" "   -16.8" "    -4.0" "   -16.3" "    -2.6" "     5.7" "    -1.7"
"1989" "   -18.2" "   -23.1" "   -15.7" "    -3.7" "     2.1" "     5.1" "     7.6" "     8.6" "     2.7" "    -0.7" "    -8.1" "   -10.1" "    -4.5" "   -19.4" "    -5.8" "     7.1" "    -2.0"
"1990" "   -16.4" "   -17.7" "    -9.2" "    -4.2" "     2.1" "     5.9" "     7.0" "     7.7" "     1.7" "    -2.8" "   -16.8" "   -21.7" "    -5.4" "   -14.7" "    -3.8" "     6.9" "    -6.0"
"1991" "   -25.6" "    -6.0" "   -12.5" "    -4.3" "     1.6" "     5.2" "     6.2" "     6.3" "     3.7" "    -4.1" "    -9.4" "    -8.5" "    -4.0" "   -17.8" "    -5.1" "     5.9" "    -3.3"
"1992" "   -11.4" "   -10.4" "    -6.2" "    -3.3" "    -0.4" "     6.5" "     7.2" "     4.6" "     2.0" "    -2.8" "    -7.5" "   -21.2" "    -3.6" "   -10.1" "    -3.3" "     6.1" "    -2.8"
"1993" "   -25.6" "   -15.0" "    -9.0" "    -1.6" "     3.7" "     6.2" "     7.1" "     6.2" "     1.8" "    -0.6" "    -9.1" "   -12.4" "    -4.0" "   -20.6" "    -2.3" "     6.5" "    -2.6"
"1994" "   -16.3" "   -22.1" "    -7.1" "    -2.4" "     0.4" "     5.9" "     8.2" "     7.2" "     4.5" "    -1.8" "   -11.3" "   -15.4" "    -4.2" "   -16.9" "    -3.0" "     7.1" "    -2.9"
"1995" "   -16.8" "   -15.3" "   -10.1" "    -2.8" "     1.1" "     6.8" "     8.0" "     4.7" "     1.9" "    -1.4" "   -10.0" "   -16.0" "    -4.2" "   -15.8" "    -3.9" "     6.5" "    -3.2"
"1996" "   -28.2" "   -14.5" "   -13.3" "    -3.1" "    -1.2" "     4.1" "     6.5" "     6.2" "     1.7" "    -3.2" "   -13.4" "   -24.6" "    -6.9" "   -19.6" "    -5.9" "     5.6" "    -5.0"
"1997" "   -20.3" "   -11.0" "   -11.6" "    -4.3" "     1.0" "     5.8" "     7.5" "     7.4" "     3.1" "    -1.6" "    -8.6" "   -10.7" "    -3.6" "   -18.6" "    -5.0" "     6.9" "    -2.4"
"1998" "   -18.8" "   -10.0" "    -7.7" "    -4.1" "     3.5" "     7.5" "     9.0" "     6.0" "     1.6" "    -0.8" "    -7.7" "   -15.2" "    -3.1" "   -13.2" "    -2.8" "     7.5" "    -2.3"
"1999" "   -19.1" "   -13.2" "    -8.3" "    -3.8" "     0.1" "     4.6" "     6.5" "     6.2" "     2.5" "    -1.8" "    -7.1" "   -12.6" "    -3.8" "   -15.8" "    -4.0" "     5.8" "    -2.1"
"2000" "   -22.5" "   -18.3" "    -8.5" "    -3.6" "     0.0" "     5.3" "     8.0" "     6.8" "     2.3" "    -2.0" "    -5.1" "   -15.9" "    -4.5" "   -17.8" "    -4.0" "     6.7" "    -1.6"
"2001" "   -13.1" "   -20.1" "   -10.6" "    -4.8" "     0.2" "     4.8" "     7.2" "     6.7" "     1.9" "    -2.7" "    -7.3" "   -18.0" "    -4.7" "   -16.4" "    -5.1" "     6.2" "    -2.7"
"2002" "   -15.7" "   -14.6" "   -16.9" "    -6.1" "    -0.7" "     5.2" "     6.9" "     4.8" "     2.2" "    -2.8" "    -6.2" "   -11.7" "    -4.6" "   -16.1" "    -7.9" "     5.6" "    -2.3"
"2003" "   -12.7" "   -16.1" "   -12.6" "    -3.4" "    -0.8" "     5.4" "     7.3" "     5.4" "     2.7" "    -0.8" "   -12.8" "   -13.1" "    -4.3" "   -13.5" "    -5.6" "     6.0" "    -3.6"
"2004" "   -20.0" "   -11.6" "    -6.9" "    -3.3" "     1.3" "     7.0" "     8.9" "     7.2" "     1.7" "    -2.7" "   -10.6" "   -12.6" "    -3.5" "   -14.9" "    -3.0" "     7.7" "    -3.9"
"2005" "   -19.9" "   -14.4" "    -7.1" "    -2.7" "     1.6" "     6.5" "     7.0" "     6.5" "     1.3" "    -1.4" "    -6.9" "   -10.2" "    -3.3" "   -15.6" "    -2.7" "     6.7" "    -2.3"
"2006" "   -11.1" "   -14.5" "   -11.8" "    -3.5" "     1.5" "     5.0" "     8.1" "     4.2" "     3.1" "    -4.6" "   -13.9" "   -14.1" "    -4.3" "   -11.9" "    -4.6" "     5.8" "    -5.1"
"2007" "   -15.9" "   -11.7" "    -6.9" "    -4.5" "     0.1" "     5.6" "     8.3" "     6.6" "     2.5" "    -0.5" "   -10.8" "   -20.3" "    -4.0" "   -13.9" "    -3.8" "     6.8" "    -2.9"
"2008" "   -17.8" "   -15.2" "   -10.4" "    -4.8" "     2.4" "     3.3" "     6.5" "     7.2" "     1.8" "    -1.7" "    -6.3" "   -23.5" "    -4.9" "   -17.8" "    -4.3" "     5.7" "    -2.1"
"2009" "   -18.0" "   -17.8" "   -14.5" "    -4.1" "     0.2" "     5.1" "     8.6" "     6.7" "     5.5" "    -3.0" "   -10.1" "   -23.5" "    -5.4" "   -19.8" "    -6.1" "     6.8" "    -2.5"
"2010" "   -12.3" "    -8.1" "    -4.5" "    -3.4" "     0.3" "     3.8" "     7.3" "     7.2" "     1.4" "     0.0" "   -10.8" "   -14.4" "    -2.8" "   -14.6" "    -2.5" "     6.1" "    -3.1"
"2011" "   -17.1" "   -18.5" "   -12.1" "    -5.7" "     1.8" "     6.5" "     7.9" "     5.5" "     3.8" "    -1.7" "   -10.5" "   -14.3" "    -4.5" "   -16.7" "    -5.3" "     6.6" "    -2.8"
"2012" "   -16.5" "   -13.4" "    -9.7" "    -3.8" "     0.7" "     6.1" "     7.6" "     6.7" "     1.6" "    -4.5" "   -10.5" "   -18.0" "    -4.5" "   -14.7" "    -4.3" "     6.8" "    -4.5"
"2013" "   -16.3" "   -10.6" "   -13.6" "    -4.6" "     1.5" "     6.9" "     7.7" "     8.3" "     3.2" "    -1.3" " NA" " NA" " NA" "   -15.0" "    -5.6" "     7.6" " NA"
