" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1966" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -9.3" "   -24.5" "   -28.7" " NA" " NA" " NA" " NA" " NA"
"1967" "   -32.5" "   -28.6" "   -24.6" "   -13.9" "    -2.6" "     3.6" "     5.0" "     3.4" "     0.4" "    -9.0" "   -15.9" "   -24.7" "   -11.6" "   -29.9" "   -13.7" "     4.0" "    -8.2"
"1968" "   -28.6" "   -21.5" "   -13.1" "    -8.2" "    -0.7" "     4.8" "     5.8" "     4.9" "    -0.7" "   -11.3" "   -18.1" "   -32.2" "    -9.9" "   -24.9" "    -7.3" "     5.2" "   -10.0"
"1969" "   -39.1" "   -29.1" "   -18.5" "    -5.4" "    -1.7" "     3.3" "     5.1" "     0.1" "     0.5" "    -5.3" "   -18.6" "   -18.0" "   -10.6" "   -33.5" "    -8.5" "     2.8" "    -7.8"
"1970" "   -29.7" "   -17.4" "   -12.7" "    -7.7" "    -1.2" "     2.4" "     5.0" "     3.5" "    -3.2" "   -11.5" "   -18.0" "   -32.3" "   -10.2" "   -21.7" "    -7.2" "     3.6" "   -10.9"
"1971" "   -38.0" "   -20.0" "   -25.5" "    -9.0" "    -1.8" "     2.7" "     5.2" "     4.3" "    -0.7" "    -9.6" "   -22.9" "   -30.7" "   -12.2" "   -30.1" "   -12.1" "     4.1" "   -11.1"
"1972" "   -37.0" "   -34.4" "   -27.3" "   -16.0" "    -2.4" "     2.2" "     5.6" "     4.7" "    -4.5" "   -10.0" "   -20.0" "   -28.8" "   -14.0" "   -34.0" "   -15.2" "     4.2" "   -11.5"
"1973" "   -36.3" "   -30.4" "   -21.1" "    -6.0" "    -2.6" "     3.2" "     6.0" "     2.6" "    -3.0" "    -8.2" "   -27.2" "   -28.1" "   -12.6" "   -31.8" "    -9.9" "     3.9" "   -12.8"
"1974" "   -35.1" "   -28.8" "   -25.4" "    -8.8" "    -2.5" "     2.9" "     6.0" "     3.4" "    -1.8" "    -7.6" "   -15.7" "   -24.2" "   -11.5" "   -30.7" "   -12.2" "     4.1" "    -8.4"
"1975" "   -30.9" "   -27.4" "   -22.9" "    -8.2" "    -1.0" "     3.1" "     6.6" "     4.3" "     0.1" "    -9.2" "   -26.4" "   -32.0" "   -12.0" "   -27.5" "   -10.7" "     4.7" "   -11.8"
"1976" "   -26.9" "   -30.6" "   -21.1" "    -7.2" "    -1.2" "     3.0" "     6.2" "     3.7" "    -0.2" "    -8.4" "    -8.3" "   -22.2" "    -9.4" "   -29.8" "    -9.8" "     4.3" "    -5.6"
"1977" "   -19.1" "   -13.5" "   -18.4" "    -7.3" "    -1.1" "     4.0" "     3.7" "     4.5" "    -2.0" "    -7.3" "   -25.2" "   -35.4" "    -9.8" "   -18.3" "    -8.9" "     4.1" "   -11.5"
"1978" "   -29.1" "   -21.4" "   -18.6" "    -8.9" "    -0.7" "     2.7" "     6.2" "     5.2" "    -0.2" "    -5.6" "   -20.4" "   -25.7" "    -9.7" "   -28.6" "    -9.4" "     4.7" "    -8.7"
"1979" "   -30.2" "   -39.8" "   -15.7" "    -9.3" "    -1.1" "     3.7" "     7.1" "     5.4" "    -0.2" "    -4.6" "   -12.8" "   -31.0" "   -10.7" "   -31.9" "    -8.7" "     5.4" "    -5.9"
"1980" "   -27.4" "   -17.7" "   -18.1" "    -3.8" "    -0.6" "     3.5" "     7.7" "     2.8" "    -1.3" "    -3.9" "   -14.6" "   -39.0" "    -9.4" "   -25.4" "    -7.5" "     4.7" "    -6.6"
"1981" "   -11.2" "   -20.5" "   -12.3" "   -11.1" "    -1.1" "     1.8" "     5.7" "     5.2" "    -0.6" "    -7.2" "   -15.6" "   -25.7" "    -7.7" "   -23.6" "    -8.2" "     4.2" "    -7.8"
"1982" "   -38.5" "   -31.0" "   -23.8" "   -12.3" "    -2.4" "     2.7" "     5.6" "     3.6" "    -0.7" "   -11.2" "   -21.3" "   -24.1" "   -12.8" "   -31.7" "   -12.8" "     4.0" "   -11.1"
"1983" "   -31.2" "   -24.4" "   -22.5" "    -6.8" "    -1.0" "     5.0" "     6.0" "     4.7" "    -5.1" "    -7.9" "   -18.4" "   -31.4" "   -11.1" "   -26.6" "   -10.1" "     5.2" "   -10.5"
"1984" "   -24.9" "   -23.3" "   -11.2" "    -6.7" "    -2.7" "     3.1" "     4.7" "     3.2" "    -2.1" "   -10.0" "   -23.9" "   -27.1" "   -10.1" "   -26.5" "    -6.9" "     3.7" "   -12.0"
"1985" "   -14.9" "   -30.4" "   -19.6" "   -11.2" "    -2.5" "     3.0" "     7.2" "     3.3" "    -2.0" "   -11.9" "   -27.0" "   -17.6" "   -10.3" "   -24.1" "   -11.1" "     4.5" "   -13.6"
"1986" "   -21.9" "   -23.0" "   -24.8" "   -16.8" "    -2.3" "     2.0" "     6.4" "     3.1" "    -3.7" "    -6.7" "   -20.1" "   -16.3" "   -10.3" "   -20.8" "   -14.6" "     3.8" "   -10.2"
"1987" "   -19.1" "   -18.1" "   -24.2" "    -7.3" "    -0.9" "     4.9" "     7.5" " NA" " NA" " NA" "   -14.9" "   -22.2" " NA" "   -17.8" "   -10.8" " NA" " NA"
"1988" "   -27.2" "   -22.4" "   -13.7" "    -6.0" "    -1.3" "     4.4" "     6.7" "     5.4" "    -1.9" "    -6.6" "   -20.1" "   -21.4" "    -8.7" "   -23.9" "    -7.0" "     5.5" "    -9.5"
"1989" "   -33.8" "   -28.4" "   -26.5" "    -8.4" "    -1.1" "     5.2" "     6.7" "     3.8" "    -0.1" "    -8.7" "   -26.3" "   -18.2" "   -11.3" "   -27.9" "   -12.0" "     5.2" "   -11.7"
"1990" "   -30.1" "   -33.4" "   -16.7" "    -6.1" "     0.0" "     5.0" "     6.2" "     5.2" "    -0.1" "   -10.4" "   -30.9" "   -28.3" "   -11.6" "   -27.2" "    -7.6" "     5.5" "   -13.8"
"1991" "   -30.6" "   -25.0" "   -19.3" "    -7.4" "     0.4" "     3.9" "     6.2" "     3.0" "     1.9" "   -10.9" "   -20.8" "   -24.1" "   -10.2" "   -28.0" "    -8.8" "     4.4" "    -9.9"
"1992" "   -22.7" "   -24.4" "   -14.7" "    -8.0" "    -1.8" "     3.6" "     7.6" "     4.6" "    -4.5" "   -11.6" "   -15.4" "   -28.9" "    -9.7" "   -23.7" "    -8.2" "     5.3" "   -10.5"
"1993" "   -28.8" "   -23.8" "   -20.1" "    -6.3" "    -1.1" "     3.4" "     7.0" "     4.6" "    -1.2" "    -6.6" "   -19.0" "   -23.1" "    -9.6" "   -27.2" "    -9.2" "     5.0" "    -8.9"
"1994" "   -26.7" "   -31.4" "   -15.9" "    -4.5" "    -0.9" "     4.4" "     5.3" "     4.5" "    -0.2" "    -8.2" "   -23.4" "   -27.0" "   -10.3" "   -27.1" "    -7.1" "     4.7" "   -10.6"
"1995" "   -26.0" "   -23.6" "   -22.8" "    -6.2" "    -0.1" "     5.2" "     6.8" "     4.1" "     3.2" "    -6.7" "   -22.2" "   -26.5" "    -9.6" "   -25.5" "    -9.7" "     5.4" "    -8.6"
"1996" "   -38.1" "   -20.0" "   -20.6" "   -10.3" "    -2.4" "     2.8" "     4.8" "     3.4" "    -2.9" "   -13.0" "   -23.4" "   -30.5" "   -12.5" "   -28.2" "   -11.1" "     3.7" "   -13.1"
"1997" "   -30.5" "   -15.9" "   -22.9" "    -7.7" "    -1.8" "     5.2" "     8.1" "     5.0" "     0.3" "   -11.9" "   -13.5" "   -20.0" "    -8.8" "   -25.6" "   -10.8" "     6.1" "    -8.4"
"1998" "   -28.6" "   -19.2" "   -20.9" "    -5.6" "    -0.6" "     4.8" "     7.4" "     2.3" "    -2.5" "    -9.5" "   -19.5" "   -28.2" "   -10.0" "   -22.6" "    -9.0" "     4.8" "   -10.5"
"1999" "   -32.0" "   -33.2" "   -19.4" "    -8.8" "    -2.2" "     4.3" "     6.3" "     5.3" "    -0.3" "    -8.9" "   -21.2" "   -21.8" "   -11.0" "   -31.1" "   -10.1" "     5.3" "   -10.1"
"2000" "   -24.6" "   -18.4" "   -13.2" "    -7.2" "    -2.6" "     5.2" "     6.3" "     4.0" "    -1.0" "    -6.7" "   -15.1" "   -24.5" "    -8.2" "   -21.6" "    -7.7" "     5.2" "    -7.6"
"2001" "   -15.7" "   -21.4" "   -18.1" "    -7.2" "    -2.2" "     4.4" "     7.0" "     5.7" " NA" "    -8.7" "   -18.8" "   -27.5" " NA" "   -20.5" "    -9.2" "     5.7" " NA"
"2002" " NA" " NA" " NA" " NA" "    -2.3" " NA" "     6.3" "     3.6" " NA" "    -3.0" "    -8.9" "   -22.6" " NA" " NA" " NA" " NA" " NA"
"2003" "   -23.5" "   -19.3" "   -23.2" "   -12.5" "    -4.1" "     4.2" "     6.2" "     4.5" "    -3.1" "    -7.0" "   -21.0" "   -24.6" "   -10.3" "   -21.8" "   -13.3" "     5.0" "   -10.4"
"2004" "   -32.9" "   -18.6" "   -18.7" "    -5.9" "     1.5" "     5.0" "     6.2" "     3.3" "    -3.3" "    -7.1" "   -19.1" "   -24.2" "    -9.5" "   -25.4" "    -7.7" "     4.8" "    -9.8"
"2005" "   -26.6" "   -22.6" "   -12.1" "    -6.7" "     0.4" "     5.3" "     6.2" "     5.5" "     1.4" " NA" "   -20.1" "   -17.0" " NA" "   -24.5" "    -6.1" "     5.7" " NA"
"2006" "   -29.0" "   -21.2" "   -23.3" "    -9.5" "    -1.5" "     3.5" "     7.4" "     4.4" "     2.4" "    -6.8" "   -28.7" "   -20.3" "   -10.2" "   -22.4" "   -11.4" "     5.1" "   -11.0"
"2007" "   -25.4" "   -26.9" "   -28.1" "    -9.4" "    -0.9" "     4.6" "     7.6" "     4.2" "    -0.1" "    -8.5" "   -12.9" "   -28.3" "   -10.3" "   -24.2" "   -12.8" "     5.5" "    -7.2"
"2008" "   -31.1" "   -25.1" "   -16.1" "    -7.7" "    -0.4" "     3.8" "     5.1" "     3.9" "    -0.6" "    -8.9" "   -19.0" "   -28.6" "   -10.4" "   -28.2" "    -8.1" "     4.3" "    -9.5"
"2009" "   -28.4" "   -27.3" "   -23.8" "   -10.7" "    -2.3" "     4.0" "     6.1" "     4.9" "     0.2" " NA" "   -20.0" "   -21.6" " NA" "   -28.1" "   -12.3" "     5.0" " NA"
"2010" " NA" "   -17.3" "   -13.6" "    -6.7" "    -2.7" "     4.1" "     6.0" "     5.5" "    -0.9" "    -7.2" "   -13.1" "   -29.9" " NA" " NA" "    -7.7" "     5.2" "    -7.1"
"2011" "   -24.6" "   -25.0" "   -27.1" "    -8.5" "    -1.2" "     5.0" "     5.8" "     4.3" "    -0.5" "    -8.2" "   -24.3" " NA" " NA" "   -26.5" "   -12.3" "     5.0" "   -11.0"
"2012" "   -30.6" " NA" "   -21.0" "    -7.4" "    -0.6" "     4.6" "     5.7" "     3.4" "     2.2" "   -11.3" "   -25.3" "   -31.9" " NA" " NA" "    -9.7" "     4.6" "   -11.5"
"2013" "   -23.3" " NA" "   -22.9" "   -14.2" "    -2.2" "     5.2" "     6.9" "     3.6" "     0.7" "    -4.8" "   -18.5" "   -28.6" " NA" " NA" "   -13.1" "     5.2" "    -7.5"
"2014" "   -15.7" "   -27.8" "   -20.8" "    -9.0" " NA" " NA" "     6.8" "     3.8" "     1.1" "    -6.2" "   -18.4" "   -20.6" " NA" "   -24.0" " NA" " NA" "    -7.8"
"2015" "   -24.6" "   -22.8" "   -15.6" "    -6.8" "    -0.4" "     5.4" "     7.1" "     3.4" "    -1.1" "    -6.4" "   -15.9" "   -23.1" "    -8.4" "   -22.7" "    -7.6" "     5.3" "    -7.8"
"2016" "   -17.9" "   -18.3" "   -13.4" "    -4.3" "    -0.2" "     4.4" "     9.0" "     6.3" "    -0.1" "   -13.7" "   -14.0" "   -27.0" "    -7.4" "   -19.8" "    -6.0" "     6.6" "    -9.3"
"2017" "   -25.8" "   -22.8" "   -24.4" "    -7.1" "    -0.5" "     5.5" "     7.0" "     4.8" "     0.1" "    -6.0" "   -22.2" "   -19.3" "    -9.2" "   -25.2" "   -10.7" "     5.8" "    -9.4"
