" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1901" "   -38.2" "   -35.8" "   -20.0" "   -13.3" "    -1.6" "     5.5" "     7.4" "     4.3" "     0.7" "    -6.7" "   -22.3" "   -27.8" "   -12.3" " NA" "   -11.6" "     5.7" "    -9.4"
"1902" "   -33.3" "   -28.6" "   -30.3" "   -10.6" "    -0.7" "     4.8" "     8.7" "     5.4" "     0.1" "    -6.2" "   -26.4" "   -35.6" "   -12.7" "   -29.9" "   -13.9" "     6.3" "   -10.8"
"1903" "   -38.5" "   -29.8" "   -22.3" "   -12.9" "    -1.1" "     6.2" "     7.0" "     5.7" "    -1.0" "   -11.0" "   -25.6" "   -22.5" "   -12.2" "   -34.6" "   -12.1" "     6.3" "   -12.5"
"1904" "   -34.9" "   -37.6" "   -28.3" "    -6.5" "    -0.3" "     4.3" "     6.2" "     4.0" "    -4.2" "    -7.6" "   -22.9" "   -22.2" "   -12.5" "   -31.7" "   -11.7" "     4.8" "   -11.6"
"1905" "   -35.8" "   -27.1" "   -18.4" "    -7.2" "     2.0" "     7.3" "     7.1" "     5.2" "    -1.0" "    -9.4" "   -17.0" "   -29.4" "   -10.3" "   -28.4" "    -7.9" "     6.5" "    -9.1"
"1906" "   -42.6" "   -28.9" "   -19.2" "   -10.3" "     0.5" "     6.1" "     7.1" "     2.8" "    -1.9" "    -5.9" "   -23.0" "   -35.1" "   -12.5" "   -33.6" "    -9.7" "     5.3" "   -10.3"
"1907" "   -37.2" "   -38.8" "   -28.6" "    -9.6" "     2.1" "     4.1" "     5.8" "     3.2" "    -1.1" "    -8.6" "   -24.0" "   -26.9" "   -13.3" "   -37.0" "   -12.0" "     4.4" "   -11.2"
"1908" "   -31.9" "   -29.6" "   -25.2" "    -9.4" "     0.4" "     5.6" "     6.6" "     2.9" "    -2.9" "   -14.6" "   -23.3" "   -28.4" "   -12.5" "   -29.5" "   -11.4" "     5.0" "   -13.6"
"1909" "   -46.7" "   -37.7" "   -18.0" "   -14.6" "    -1.0" "     4.2" "     7.4" "     3.3" "    -1.5" "    -9.3" "   -27.6" "   -30.5" "   -14.3" "   -37.6" "   -11.2" "     5.0" "   -12.8"
"1910" "   -36.0" "   -37.4" "   -22.9" "   -12.4" "    -2.0" "     4.8" "     7.2" "     1.9" "    -0.6" "    -9.0" "   -22.3" "   -32.7" "   -13.5" "   -34.6" "   -12.4" "     4.6" "   -10.6"
"1911" "   -42.6" "   -28.4" "   -24.1" "   -14.8" "     0.3" "     3.6" "     6.2" "     2.1" "    -2.4" "    -6.2" "   -25.7" "   -27.2" "   -13.3" "   -34.6" "   -12.9" "     4.0" "   -11.4"
"1912" "   -32.0" "   -20.9" "   -18.6" "    -9.8" "     0.0" "     3.3" "     5.5" "     2.5" " NA" "    -6.5" "   -22.6" "   -30.5" " NA" "   -26.7" "    -9.5" "     3.8" " NA"
"1913" "   -40.7" "   -27.7" " NA" " NA" "    -2.6" " NA" "     4.6" "     2.6" "    -2.6" "   -11.1" "   -22.0" "   -28.5" " NA" "   -33.0" " NA" " NA" "   -11.9"
"1914" "   -36.4" "   -24.4" "   -20.8" "   -12.0" "    -1.3" "     4.4" "     4.9" "     5.0" "    -3.0" "    -4.6" "   -18.8" "   -29.1" "   -11.3" "   -29.8" "   -11.4" "     4.8" "    -8.8"
"1915" "   -23.3" "   -30.8" "   -17.2" "    -5.4" "    -1.6" "     5.9" "     8.1" "     5.2" "    -0.4" "   -11.8" "   -18.5" "   -26.9" "    -9.7" "   -27.7" "    -8.1" "     6.4" "   -10.2"
"1916" "   -37.9" "   -31.9" "   -28.0" "    -6.2" "     0.6" "     5.1" "     6.7" "     3.7" "    -0.1" "    -5.5" "   -19.9" "   -33.7" "   -12.3" "   -32.2" "   -11.2" "     5.2" "    -8.5"
"1917" "   -37.9" "   -32.1" "   -23.4" "   -10.9" "    -2.5" "     2.2" "     5.6" "     3.8" "    -0.3" "    -9.6" "   -25.7" "   -49.6" "   -15.0" "   -34.6" "   -12.3" "     3.9" "   -11.9"
"1918" "   -31.1" "   -33.9" "   -30.2" "   -10.5" "    -2.3" "     2.9" "     5.7" "     3.5" "    -0.7" "   -10.2" "   -20.6" "   -29.6" "   -13.1" "   -38.2" "   -14.3" "     4.0" "   -10.5"
"1919" "   -32.7" "   -31.0" "   -31.0" "    -8.2" "    -1.9" "     2.5" "     6.4" "     4.3" "    -1.2" "   -14.2" "   -28.1" "   -33.4" "   -14.0" "   -31.1" "   -13.7" "     4.4" "   -14.5"
"1920" "   -39.4" "   -24.5" "   -27.9" "   -15.5" "    -4.4" "     3.1" "     5.8" "     2.5" "    -2.4" "   -12.8" "   -20.5" "   -31.4" "   -14.0" "   -32.4" "   -15.9" "     3.8" "   -11.9"
"1921" "   -37.7" "   -32.6" "   -25.3" "   -10.5" "    -1.4" "     4.5" "     6.9" "     3.6" "    -4.4" "    -8.4" "   -28.1" "   -28.5" "   -13.5" "   -33.9" "   -12.4" "     5.0" "   -13.6"
"1922" "   -29.1" "   -36.1" "   -29.9" "   -10.2" "    -3.3" "     2.8" "     4.8" "     2.3" "    -4.6" "    -6.3" "   -19.6" "   -31.5" "   -13.4" "   -31.2" "   -14.5" "     3.3" "   -10.2"
"1923" "   -37.3" "   -26.4" "   -28.1" "    -9.5" "    -2.0" "     6.1" "     6.2" "     3.6" "    -0.3" "    -5.9" "   -15.5" "   -32.2" "   -11.8" "   -31.7" "   -13.2" "     5.3" "    -7.2"
"1924" "   -27.7" "   -28.5" "   -19.0" "   -17.4" "     0.4" "     3.9" "     5.2" "     3.1" "    -2.3" "   -10.8" "   -21.9" "   -34.0" "   -12.4" "   -29.5" "   -12.0" "     4.1" "   -11.7"
"1925" "   -43.7" "   -37.6" "   -24.1" "   -11.0" "    -0.5" "     4.6" "     4.0" "     3.5" "    -0.9" "    -6.0" "   -15.9" "   -25.4" "   -12.8" "   -38.4" "   -11.9" "     4.0" "    -7.6"
"1926" "   -18.3" "   -27.9" "   -16.3" "    -8.4" "    -0.2" "     3.3" "     5.4" "     3.9" "    -2.5" "    -8.0" "   -19.0" "   -29.6" "    -9.8" "   -23.9" "    -8.3" "     4.2" "    -9.8"
"1927" "   -34.8" "   -29.5" "   -21.2" "   -17.0" "    -0.9" "     5.2" " NA" "     5.1" "    -2.1" "   -12.7" "   -31.5" "   -36.0" " NA" "   -31.3" "   -13.0" " NA" "   -15.4"
"1928" "   -29.0" "   -26.6" "   -26.7" "   -14.1" "    -1.0" "     5.3" "     6.2" "     3.6" "    -2.7" "   -10.9" "   -17.1" "   -27.1" "   -11.7" "   -30.5" "   -13.9" "     5.0" "   -10.2"
"1929" "   -29.3" "   -26.2" "   -25.6" "   -12.4" "    -0.9" "     3.9" "     6.7" "     3.6" "     0.9" "    -4.6" "   -17.5" "   -35.1" "   -11.4" "   -27.5" "   -13.0" "     4.7" "    -7.1"
"1930" "   -41.0" "   -35.8" "   -23.4" "   -10.6" "    -0.8" "     4.5" "     7.4" "     5.7" "     0.4" "   -11.5" "   -25.3" "   -27.2" "   -13.1" "   -37.3" "   -11.6" "     5.9" "   -12.1"
"1931" "   -27.9" "   -27.7" "   -26.1" "   -11.7" "    -2.3" "     4.2" "     5.8" "     3.0" "    -0.7" "    -8.0" "   -20.4" "   -29.5" "   -11.8" "   -27.6" "   -13.4" "     4.3" "    -9.7"
"1932" "   -37.0" "   -41.0" "   -24.4" "    -9.4" "     0.1" "     3.9" "     6.4" "     5.7" "    -1.4" "    -7.5" "   -30.8" "   -34.6" "   -14.2" "   -35.8" "   -11.2" "     5.3" "   -13.2"
"1933" "   -40.8" "   -34.5" "   -25.7" "   -12.6" "    -1.0" "     2.1" "     4.4" "     3.8" "    -1.4" "   -12.1" "   -21.3" "   -44.2" "   -15.3" "   -36.6" "   -13.1" "     3.4" "   -11.6"
"1934" "   -41.3" "   -22.3" "   -25.3" "    -8.1" "     0.7" "     3.4" "     6.9" "     6.1" "    -2.5" "    -7.2" "   -21.7" "   -27.5" "   -11.6" "   -35.9" "   -10.9" "     5.5" "   -10.5"
"1935" "   -38.9" "   -24.7" "   -29.6" "    -9.7" "    -1.9" "     4.0" "     6.2" "     2.6" "    -2.6" "   -12.4" "   -26.9" "   -31.2" "   -13.8" "   -30.4" "   -13.7" "     4.3" "   -14.0"
"1936" "   -36.2" "   -42.4" "   -24.8" "   -13.5" "    -0.7" "     6.2" "     6.6" "     5.9" "    -2.1" "    -6.5" "   -18.8" "   -36.4" "   -13.6" "   -36.6" "   -13.0" "     6.2" "    -9.1"
"1937" "   -28.7" "   -31.6" "   -21.8" "    -8.0" "    -1.2" "     5.6" "     5.8" "     4.1" "     1.2" "    -3.5" "   -18.9" "   -31.9" "   -10.7" "   -32.2" "   -10.3" "     5.2" "    -7.1"
"1938" "   -34.8" "   -36.1" "   -24.3" "    -8.5" "    -0.4" "     3.5" "     7.1" "     4.3" "     1.9" "    -2.3" "   -20.6" "   -29.4" "   -11.6" "   -34.3" "   -11.1" "     5.0" "    -7.0"
"1939" "   -29.5" "   -32.3" "   -25.2" "   -10.7" "    -0.9" "     4.9" "     7.1" "     4.5" "    -1.3" "   -14.1" "   -19.1" "   -19.9" "   -11.4" "   -30.4" "   -12.3" "     5.5" "   -11.5"
"1940" "   -26.9" "   -27.9" "   -20.6" "    -6.1" "    -0.7" "     4.7" "     7.0" "     3.6" "     1.3" "    -5.8" "   -25.2" "   -22.5" "    -9.9" "   -24.9" "    -9.1" "     5.1" "    -9.9"
"1941" "   -32.2" "   -25.7" "   -19.4" "    -4.2" "    -0.4" "     5.5" "     6.9" "     4.7" "    -3.7" "   -10.2" "   -26.0" "   -35.6" "   -11.7" "   -26.8" "    -8.0" "     5.7" "   -13.3"
"1942" "   -22.6" "   -20.2" "   -22.4" "    -9.0" "     1.1" "     6.3" "     7.6" "     5.6" "     1.3" "    -4.5" "   -25.1" "   -37.0" "    -9.9" "   -26.1" "   -10.1" "     6.5" "    -9.4"
"1943" "   -36.2" "   -29.0" "   -24.4" "   -10.0" "     0.1" "     5.3" "     7.3" "     4.8" "     1.0" "    -6.1" "   -14.3" "   -21.6" "   -10.3" "   -34.1" "   -11.4" "     5.8" "    -6.5"
"1944" "   -28.5" "   -25.2" "   -22.0" "   -13.4" "     0.7" "     5.5" "     7.7" "     4.7" "    -0.4" "    -5.6" "   -19.6" "   -26.1" "   -10.2" "   -25.1" "   -11.6" "     6.0" "    -8.5"
"1945" "   -25.8" "   -25.2" "   -20.9" "   -14.9" "    -2.1" "     3.7" "     7.1" "     5.8" "    -0.3" "    -7.6" "   -28.7" "   -28.1" "   -11.4" "   -25.7" "   -12.6" "     5.5" "   -12.2"
"1946" "   -30.2" "   -26.5" "   -22.4" "    -9.8" "     0.1" "     7.1" "     7.5" "     3.5" "    -0.7" "    -7.8" "   -25.7" "   -38.5" "   -12.0" "   -28.3" "   -10.7" "     6.0" "   -11.4"
"1947" "   -37.3" "   -31.3" "   -13.8" "    -9.5" "     0.3" "     3.4" "     7.4" "     2.6" "    -0.4" "    -6.3" "   -13.2" "   -21.1" "    -9.9" "   -35.7" "    -7.7" "     4.5" "    -6.6"
"1948" "   -26.5" "   -33.6" "   -25.6" "   -13.5" "    -0.2" "     5.6" "     7.4" "     3.1" "    -0.9" "    -6.3" "   -23.4" "   -37.6" "   -12.6" "   -27.1" "   -13.1" "     5.4" "   -10.2"
"1949" "   -34.1" "   -38.7" "   -19.8" "    -9.1" "    -1.9" "     4.3" "     6.7" "     5.1" "     1.7" "    -7.8" "   -11.6" "   -33.6" "   -11.6" "   -36.8" "   -10.3" "     5.4" "    -5.9"
"1950" "   -36.8" "   -38.1" "   -20.2" "   -12.0" "    -0.1" "     7.0" "     7.7" "     3.3" "    -0.1" "    -8.4" "   -33.4" "   -26.3" "   -13.1" "   -36.2" "   -10.8" "     6.0" "   -14.0"
"1951" "   -39.3" "   -35.3" "   -29.3" "    -8.2" "    -0.2" "     4.0" "     6.9" "     5.5" "     1.9" "   -14.7" "   -20.0" "   -34.6" "   -13.6" "   -33.6" "   -12.6" "     5.5" "   -10.9"
"1952" "   -43.3" "   -23.6" "   -22.5" "   -10.8" "    -1.9" "     4.8" "     7.8" "     5.2" "    -0.4" "    -5.3" "   -12.2" "   -27.0" "   -10.8" "   -33.8" "   -11.7" "     5.9" "    -6.0"
"1953" "   -38.4" "   -26.0" "   -26.5" "    -6.5" "     1.0" "     5.9" "     6.6" "     5.2" "    -0.5" "    -8.8" "   -18.1" "   -23.2" "   -10.8" "   -30.5" "   -10.7" "     5.9" "    -9.1"
"1954" "    -5.7" "   -37.0" "   -23.2" "   -16.3" "    -1.4" "     3.8" "     7.2" "     4.4" "    -2.6" "    -8.7" "   -15.5" "   -34.4" "   -10.8" "   -22.0" "   -13.6" "     5.1" "    -8.9"
"1955" "   -26.8" "   -31.8" "   -24.7" "   -10.3" "    -1.1" "     3.7" "     7.4" "     4.7" "    -1.9" "    -8.9" "   -32.3" "   -36.9" "   -13.2" "   -31.0" "   -12.0" "     5.3" "   -14.4"
"1956" "   -39.4" "   -33.7" "   -26.9" "   -10.6" "    -0.5" "     4.8" "     7.2" "     6.5" "    -2.3" "   -11.4" "   -23.3" "   -38.7" "   -14.0" "   -36.7" "   -12.7" "     6.2" "   -12.3"
"1957" "   -33.3" "   -32.3" "   -22.7" "   -11.7" "    -0.9" "     4.8" "     6.6" "     6.5" "     0.4" "    -8.8" "   -14.3" "   -31.9" "   -11.5" "   -34.8" "   -11.8" "     6.0" "    -7.6"
"1958" "   -26.7" "   -33.3" "   -24.0" "    -7.0" "    -0.1" "     6.9" "     8.4" "     4.8" "    -1.9" "   -14.6" "   -22.3" "   -28.3" "   -11.5" "   -30.6" "   -10.4" "     6.7" "   -12.9"
"1959" "   -44.2" "   -28.7" "   -27.9" "   -12.3" "    -2.3" "     4.4" "     6.2" "     1.1" "    -0.5" "   -12.7" "   -23.4" "   -29.1" "   -14.1" "   -33.7" "   -14.2" "     3.9" "   -12.2"
"1960" "   -31.3" "   -25.0" "   -26.2" "   -10.2" "    -0.3" "     4.3" "     7.0" "     4.7" "    -0.5" "    -6.8" "   -22.9" "   -23.3" "   -10.9" "   -28.5" "   -12.2" "     5.3" "   -10.1"
"1961" "   -28.6" "   -30.0" "   -25.2" "   -13.9" "     1.0" "     4.8" "     7.8" "     4.8" "    -1.1" "   -10.4" "   -25.9" "   -41.0" "   -13.1" "   -27.3" "   -12.7" "     5.8" "   -12.5"
"1962" "   -35.6" "   -27.5" "   -26.7" "    -9.9" "    -1.7" "     3.9" "     7.6" "     7.5" "    -1.8" "    -4.9" "   -17.1" "   -27.4" "   -11.1" "   -34.7" "   -12.8" "     6.3" "    -7.9"
"1963" "   -28.4" "   -25.0" "   -25.4" "   -10.4" "    -0.8" "     3.6" "     7.3" "     4.7" "     0.8" "    -4.9" "   -25.4" "   -22.7" "   -10.6" "   -26.9" "   -12.2" "     5.2" "    -9.8"
"1964" "   -34.9" "   -26.5" "   -29.6" "   -12.3" "    -5.3" "     5.7" "     6.6" "     5.1" "    -0.7" "    -4.4" "   -21.4" "   -43.4" "   -13.4" "   -28.0" "   -15.7" "     5.8" "    -8.8"
"1965" "   -38.5" "   -37.7" "   -16.1" "    -9.6" "    -2.5" "     3.8" "     7.9" "     4.6" "     0.5" "   -12.0" "   -28.2" "   -31.0" "   -13.2" "   -39.9" "    -9.4" "     5.4" "   -13.2"
"1966" "   -47.8" "   -27.7" "   -25.1" "   -12.2" "    -1.4" "     4.8" "     6.0" "     2.9" "    -0.4" "   -10.7" "   -26.9" "   -32.2" "   -14.2" "   -35.5" "   -12.9" "     4.6" "   -12.7"
"1967" "   -36.6" "   -31.2" "   -27.2" "   -11.6" "    -2.4" "     5.7" "     6.8" "     6.3" "    -0.5" "    -6.9" "   -20.1" "   -29.0" "   -12.2" "   -33.3" "   -13.7" "     6.3" "    -9.2"
"1968" "   -36.7" "   -29.3" "   -19.0" "   -10.1" "    -0.6" "     5.4" "     7.5" "     4.9" "    -1.4" "    -8.9" "   -19.4" "   -38.7" "   -12.2" "   -31.7" "    -9.9" "     5.9" "    -9.9"
"1969" "   -44.4" "   -31.6" "   -22.2" "    -5.9" "    -1.2" "     6.2" "     6.2" "     0.5" "    -1.4" "    -7.4" "   -21.8" "   -22.9" "   -12.2" "   -38.2" "    -9.8" "     4.3" "   -10.2"
"1970" "   -35.3" "   -25.6" "   -15.5" "    -9.6" "    -0.9" "     5.0" "     6.9" "     4.8" "    -2.0" "   -11.5" "   -21.0" "   -33.2" "   -11.5" "   -27.9" "    -8.7" "     5.6" "   -11.5"
"1971" "   -47.9" "   -29.0" "   -29.1" "   -10.4" "    -1.0" "     5.2" "     7.2" "     5.0" "    -0.7" "   -10.4" "   -23.7" "   -35.3" "   -14.2" "   -36.7" "   -13.5" "     5.8" "   -11.6"
"1972" "   -42.6" "   -39.0" "   -29.3" "   -18.2" "    -2.7" "     5.2" "     7.0" "     6.0" "    -2.8" "   -11.4" "   -20.7" "   -32.5" "   -15.1" "   -39.0" "   -16.7" "     6.1" "   -11.6"
"1973" "   -40.5" "   -34.3" "   -20.9" "    -8.0" "    -0.7" "     5.1" "     7.3" "     4.6" "    -1.8" "    -8.7" "   -32.9" "   -30.4" "   -13.4" "   -35.8" "    -9.9" "     5.7" "   -14.5"
"1974" "   -41.9" "   -34.8" "   -27.4" "   -11.1" "    -3.4" "     3.5" "     6.7" "     4.6" "    -1.3" "    -9.5" "   -20.6" "   -26.1" "   -13.4" "   -35.7" "   -14.0" "     4.9" "   -10.5"
"1975" "   -36.1" "   -34.7" "   -23.5" "    -8.1" "     0.5" "     5.9" "     8.8" "     3.8" "     0.4" "    -8.6" "   -30.8" "   -36.9" "   -13.3" "   -32.3" "   -10.4" "     6.2" "   -13.0"
"1976" "   -31.4" "   -33.8" "   -22.4" "    -6.7" "     1.2" "     4.8" "     8.2" "     4.9" "    -1.0" "   -10.0" "   -15.4" "   -29.1" "   -10.9" "   -34.0" "    -9.3" "     6.0" "    -8.8"
"1977" "   -22.7" "   -19.0" "   -20.3" "    -7.1" "     0.8" "     5.6" "     5.7" "     5.5" "    -0.5" "    -8.6" "   -27.5" "   -36.1" "   -10.4" "   -23.6" "    -8.9" "     5.6" "   -12.2"
"1978" "   -29.5" "   -27.4" "   -20.1" "    -8.4" "     0.7" "     5.3" "     7.5" "     4.4" "     1.4" "    -9.9" "   -24.1" "   -26.5" "   -10.6" "   -31.0" "    -9.3" "     5.7" "   -10.9"
"1979" "   -34.7" "   -47.1" "   -20.7" "   -10.1" "     0.3" "     4.9" "     9.5" "     5.5" "     0.5" " NA" "   -16.7" "   -31.4" " NA" "   -36.1" "   -10.2" "     6.6" " NA"
"1980" "   -37.9" "   -24.7" "   -20.2" "    -4.3" "     1.7" "     6.7" "     7.2" "     4.2" "    -1.0" "    -4.5" "   -15.4" "   -41.7" "   -10.8" "   -31.3" "    -7.6" "     6.0" "    -7.0"
"1981" "   -16.8" "   -24.7" "   -15.9" "   -12.3" "     3.2" "     3.5" "     7.9" "     4.9" "    -0.3" "    -5.7" "   -14.1" "   -25.5" "    -8.0" "   -27.7" "    -8.3" "     5.4" "    -6.7"
"1982" "   -43.5" "   -32.9" "   -24.7" "    -8.8" "     0.0" "     6.2" "     7.9" "     3.9" "     0.0" "   -12.8" "   -23.2" "   -24.4" "   -12.7" "   -34.0" "   -11.2" "     6.0" "   -12.0"
"1983" "   -34.4" "   -25.6" "   -24.5" "    -5.8" "     0.0" "     6.8" "     8.6" "     5.4" "    -3.7" "   -10.1" "   -17.3" "   -36.6" "   -11.4" "   -28.1" "   -10.1" "     6.9" "   -10.4"
"1984" "   -29.5" "   -27.6" "   -11.7" "    -4.0" "     0.4" "     5.5" "     7.6" "     3.0" "    -2.1" "   -10.5" "   -20.8" "   -33.0" "   -10.2" "   -31.2" "    -5.1" "     5.4" "   -11.1"
"1985" "   -18.4" "   -33.8" "   -20.9" "   -12.4" "    -0.6" "     4.3" "     6.9" "     3.6" "    -1.1" "    -9.8" "   -29.9" "   -19.7" "   -11.0" "   -28.4" "   -11.3" "     4.9" "   -13.6"
"1986" "   -22.2" "   -27.9" "   -21.8" "   -13.9" "     0.1" "     5.3" "     7.7" "     4.0" "    -1.8" "    -8.6" "   -29.7" "   -23.9" "   -11.1" "   -23.3" "   -11.9" "     5.7" "   -13.4"
"1987" "   -27.5" "   -24.0" "   -23.2" "    -7.4" "     0.6" "     5.9" "     8.7" "     4.2" "    -0.2" "    -4.5" "   -15.3" "   -25.1" "    -9.0" "   -25.1" "   -10.0" "     6.3" "    -6.7"
"1988" "   -31.5" "   -27.8" "   -15.2" "    -7.1" "     2.1" "     6.3" "     8.0" "     5.4" "    -1.3" "   -11.7" "   -22.2" "   -24.6" "   -10.0" "   -28.1" "    -6.7" "     6.6" "   -11.7"
"1989" "   -36.2" "   -30.9" "   -28.9" "    -6.8" "     1.8" "     7.0" "     8.1" "     5.9" "    -0.1" "   -10.7" "   -26.0" "   -22.7" "   -11.6" "   -30.6" "   -11.3" "     7.0" "   -12.3"
"1990" "   -33.7" "   -38.6" "   -17.6" "    -5.9" "     1.8" "     6.9" "     8.1" "     6.5" "     1.4" "    -9.0" "   -30.9" "   -32.7" "   -12.0" "   -31.7" "    -7.2" "     7.2" "   -12.8"
"1991" "   -31.6" "   -24.9" "   -20.0" "    -5.9" "     1.5" "     5.8" "     7.1" "     4.6" "     1.5" "   -12.1" "   -23.0" "   -31.5" "   -10.7" "   -29.7" "    -8.1" "     5.8" "   -11.2"
"1992" "   -23.7" "   -27.6" "   -15.7" "    -9.2" "     0.4" "     6.4" "     8.8" "     6.1" "    -6.7" "   -12.9" "   -18.1" "   -32.9" "   -10.4" "   -27.6" "    -8.2" "     7.1" "   -12.6"
"1993" "   -33.5" "   -27.7" "   -18.2" "    -4.8" "     1.7" "     5.5" "     7.8" "     6.1" "    -0.2" "    -5.9" "   -20.9" "   -23.3" "    -9.5" "   -31.4" "    -7.1" "     6.5" "    -9.0"
"1994" "   -33.4" "   -33.9" "   -16.5" "    -5.4" "     1.2" "     5.8" "     8.8" "     7.3" "    -0.4" "    -6.3" "   -22.4" "   -31.3" "   -10.5" "   -30.2" "    -6.9" "     7.3" "    -9.7"
"1995" "   -27.9" "   -26.3" "   -23.0" "    -2.9" "     2.2" "     8.3" "     8.7" "     4.6" "     2.4" "    -5.9" "   -29.0" "   -30.4" "    -9.9" "   -28.5" "    -7.9" "     7.2" "   -10.8"
"1996" "   -38.5" "   -26.7" "   -22.3" "    -8.7" "    -0.8" "     4.8" "     7.5" "     4.8" "    -2.3" "   -16.3" "   -26.9" "   -33.6" "   -13.3" "   -31.9" "   -10.6" "     5.7" "   -15.2"
"1997" "   -36.7" "   -21.7" "   -27.1" "    -8.7" "     0.9" "     6.9" "     9.3" "     7.0" "     0.5" "   -13.8" "   -17.7" "   -22.9" "   -10.3" "   -30.7" "   -11.6" "     7.7" "   -10.3"
"1998" "   -29.8" "   -22.7" "   -19.5" "    -4.5" "     2.5" "     7.1" "     8.5" "     4.9" "     0.7" "    -9.9" "   -18.2" "   -29.0" "    -9.2" "   -25.1" "    -7.2" "     6.8" "    -9.1"
"1999" "   -34.5" "   -30.5" "   -19.6" "    -5.3" "    -0.3" "     7.7" "     8.2" "     7.0" "     0.5" "    -8.2" "   -21.2" "   -25.9" "   -10.2" "   -31.3" "    -8.4" "     7.6" "    -9.6"
"2000" "   -32.5" "   -17.7" "   -14.5" "   -10.0" "     0.5" "     7.4" "     9.5" "     3.8" "    -0.2" "    -9.1" "   -15.7" "   -27.8" "    -8.9" "   -25.4" "    -8.0" "     6.9" "    -8.3"
"2001" "   -22.3" "   -24.3" "   -18.7" "    -6.0" "    -0.7" "     6.5" "     8.6" "     6.8" "     0.5" "    -8.0" "   -19.5" "   -28.9" "    -8.8" "   -24.8" "    -8.5" "     7.3" "    -9.0"
"2002" "   -26.5" "   -27.0" "   -26.8" "   -14.3" "    -1.1" "     5.9" "     7.8" "     5.4" "     0.4" "    -3.5" "   -11.3" "   -16.4" "    -9.0" "   -27.5" "   -14.1" "     6.4" "    -4.8"
"2003" "   -26.8" "   -21.6" "   -22.1" "    -9.5" "    -0.7" "     5.1" "     9.2" "     4.6" "    -2.6" "    -6.2" "   -24.2" "   -28.7" "   -10.3" "   -21.6" "   -10.8" "     6.3" "   -11.0"
"2004" "   -37.5" "   -23.0" "   -22.9" "    -7.0" "     1.3" "     7.9" "     8.8" "     3.9" "    -3.7" "    -8.0" "   -20.0" "   -26.9" "   -10.6" "   -29.7" "    -9.5" "     6.9" "   -10.6"
"2005" "   -33.0" "   -27.5" "   -14.5" "    -6.9" "     3.8" "     5.6" "     6.5" "     4.8" "     2.3" "    -4.8" "   -23.3" "   -21.7" "    -9.1" "   -29.1" "    -5.9" "     5.6" "    -8.6"
"2006" "   -28.1" "   -24.9" "   -26.1" "    -8.0" "    -0.1" "     6.5" "     7.8" "     5.4" "     1.0" "    -8.8" "   -33.0" "   -25.2" "   -11.1" "   -24.9" "   -11.4" "     6.6" "   -13.6"
"2007" "   -27.8" "   -34.2" "   -28.7" "    -5.9" "     1.8" "     7.5" "     9.4" "     5.7" "     0.0" "    -9.2" "   -16.0" "   -26.7" "   -10.3" "   -29.1" "   -10.9" "     7.5" "    -8.4"
"2008" "   -31.1" "   -31.2" "   -20.9" "    -6.2" "     1.6" "     5.8" "     7.7" "     4.3" "     0.4" " NA" " NA" "   -33.6" " NA" "   -29.7" "    -8.5" "     5.9" " NA"
"2009" "   -33.8" "   -30.1" "   -25.4" "    -8.2" "     0.1" "     5.9" "     6.7" "     6.2" "     1.3" "    -6.2" "   -22.3" "   -23.1" "   -10.7" "   -32.5" "   -11.2" "     6.3" "    -9.1"
"2010" "   -27.0" "   -23.4" "   -17.4" "    -3.9" "     0.5" "     7.7" "     9.1" "     6.3" "    -1.2" "    -7.1" "   -16.2" "   -31.2" "    -8.7" "   -24.5" "    -6.9" "     7.7" "    -8.2"
"2011" "   -32.3" "   -29.6" "   -27.1" "    -7.9" "     2.0" "     7.4" "     9.3" "     5.0" "     0.9" "    -5.9" "   -26.5" "   -23.9" "   -10.7" "   -31.0" "   -11.0" "     7.2" "   -10.5"
"2012" "   -35.0" "   -21.4" "   -21.3" "    -5.6" "     1.0" "     7.9" "     8.4" "     4.9" "     1.6" "   -13.0" "   -30.4" "   -35.0" "   -11.5" "   -26.8" "    -8.6" "     7.1" "   -13.9"
"2013" "   -29.1" "   -22.5" "   -24.6" "   -16.7" "    -0.6" "     7.9" "     9.4" "     7.0" "     1.3" "    -4.8" "   -25.5" "   -32.9" "   -10.9" "   -28.9" "   -14.0" "     8.1" "    -9.7"
"2014" "   -20.5" "   -32.5" "   -25.6" "    -8.5" "     1.8" "     5.8" "     9.2" "     6.9" "     0.0" "    -5.9" "   -19.2" "   -21.1" "    -9.1" "   -28.6" "   -10.8" "     7.3" "    -8.4"
"2015" "   -25.6" "   -25.6" "   -18.7" "    -4.2" "     2.6" "     5.9" "     8.5" "     5.4" "     0.2" "    -2.8" "   -19.6" "   -19.9" "    -7.8" "   -24.1" "    -6.8" "     6.6" "    -7.4"
"2016" "   -19.2" "   -21.0" "   -11.5" "    -2.1" "     2.3" "     7.1" "    10.6" "     7.4" "     0.0" "   -13.5" "   -19.9" "   -29.3" "    -7.4" "   -20.0" "    -3.8" "     8.4" "   -11.1"
"2017" "   -29.6" "   -27.6" "   -28.4" "    -6.7" "     2.4" "     6.6" "    10.0" "     7.4" "     2.7" "    -5.6" "   -28.0" "   -23.4" "   -10.0" "   -28.8" "   -10.9" "     8.0" "   -10.3"
