" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1944" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -14.1" "   -15.9" " NA" " NA" " NA" " NA" " NA"
"1945" "   -18.1" "   -20.0" "   -13.9" "    -9.7" "    -2.0" "     0.5" "     3.7" "     0.9" "    -1.3" "    -6.4" "   -22.5" "   -23.9" "    -9.4" "   -18.0" "    -8.5" "     1.7" "   -10.1"
"1946" "   -25.4" "   -18.5" "   -18.4" "    -7.2" "    -1.7" "     3.2" "     4.8" "     1.7" "    -2.4" "    -8.7" "   -19.9" "   -32.9" "   -10.5" "   -22.6" "    -9.1" "     3.2" "   -10.3"
"1947" "   -32.7" "   -26.3" "   -11.9" "    -6.5" "    -2.5" "     0.8" "     3.2" "     1.7" "    -1.9" "    -8.4" "   -12.2" "   -20.7" "    -9.8" "   -30.6" "    -7.0" "     1.9" "    -7.5"
"1948" "   -22.3" "   -29.8" "   -24.0" "   -12.7" "    -1.7" "     1.4" "     3.2" "     1.9" "    -2.3" "    -6.1" "   -18.1" "   -31.9" "   -11.9" "   -24.3" "   -12.8" "     2.2" "    -8.8"
"1949" "   -23.3" "   -29.6" "   -14.4" "    -5.3" "    -2.6" "     0.2" "     4.3" "     2.0" "    -1.2" "    -7.6" "   -13.7" "   -29.4" "   -10.1" "   -28.3" "    -7.4" "     2.2" "    -7.5"
"1950" "   -28.0" "   -29.4" "   -19.6" "   -11.8" "    -1.9" "     3.5" "     3.6" "     2.6" "    -2.0" "   -11.7" "   -25.3" "   -23.2" "   -11.9" "   -28.9" "   -11.1" "     3.2" "   -13.0"
"1951" "   -30.3" "   -29.2" "   -22.7" "    -4.4" "    -1.3" "     2.5" "     5.3" "     2.3" "     0.3" "   -14.0" "   -21.2" "   -29.6" "   -11.9" "   -27.6" "    -9.5" "     3.4" "   -11.6"
"1952" "   -33.9" "   -23.5" "   -17.2" "    -6.4" "    -3.3" "     1.3" "     4.9" "     2.6" "    -0.9" "    -5.5" "    -8.7" "   -20.6" "    -9.3" "   -29.0" "    -9.0" "     2.9" "    -5.0"
"1953" "   -32.5" "   -18.8" "   -21.5" "    -5.3" "    -1.2" "     4.6" "     6.1" "     4.0" "    -1.7" "    -6.7" "   -21.2" "   -19.9" "    -9.5" "   -24.0" "    -9.3" "     4.9" "    -9.9"
"1954" "   -26.8" "   -27.5" "   -18.1" "   -12.9" "    -1.8" "     1.5" "     4.0" "     2.4" "    -2.3" "    -5.3" "   -10.2" "   -26.4" "   -10.3" "   -24.7" "   -10.9" "     2.6" "    -5.9"
"1955" "   -20.9" "   -21.7" "   -20.9" "    -9.8" "    -3.6" "     0.3" "     4.5" "     2.0" "    -3.2" "   -11.1" "   -29.0" "   -32.3" "   -12.1" "   -23.0" "   -11.4" "     2.3" "   -14.4"
"1956" "   -30.6" "   -26.0" "   -20.0" "    -7.1" "    -2.3" "     0.8" "     4.8" "     3.4" "    -2.1" "    -9.2" "   -10.7" "   -28.8" "   -10.7" "   -29.6" "    -9.8" "     3.0" "    -7.3"
"1957" "   -29.2" "   -24.8" "   -18.0" "    -7.5" "    -0.9" "     3.8" "     4.0" "     4.0" "     1.1" "    -8.6" "   -13.7" "   -26.8" "    -9.7" "   -27.6" "    -8.8" "     3.9" "    -7.1"
"1958" "   -22.6" "   -23.7" "   -20.3" "    -5.8" "    -1.4" "     3.6" "     5.4" "     2.9" "    -2.9" "   -12.1" "   -17.3" "   -24.6" "    -9.9" "   -24.4" "    -9.2" "     4.0" "   -10.8"
"1959" "   -34.5" "   -21.7" "   -20.0" "    -7.7" "    -1.4" "     4.4" "     3.4" "     3.2" "    -0.5" "    -9.6" "   -16.3" "   -20.4" "   -10.1" "   -26.9" "    -9.7" "     3.7" "    -8.8"
"1960" "   -26.2" "   -21.3" "   -17.4" "    -8.6" "    -1.5" "     2.8" "     5.0" "     3.7" "    -0.5" "    -6.1" "   -19.6" "   -18.9" "    -9.1" "   -22.6" "    -9.2" "     3.8" "    -8.7"
"1961" "   -24.8" "   -22.1" "   -19.2" "    -7.5" "    -1.7" "     2.1" "     5.1" "     2.8" "    -2.0" "   -10.2" "   -22.9" "   -31.8" "   -11.0" "   -21.9" "    -9.5" "     3.3" "   -11.7"
"1962" "   -25.1" "   -24.5" "   -20.4" "    -5.8" "    -2.3" "     2.7" "     5.3" "     4.7" "    -0.9" "    -4.0" "   -14.7" "   -24.3" "    -9.1" "   -27.1" "    -9.5" "     4.2" "    -6.5"
"1963" "   -23.4" "   -19.6" "   -19.0" "    -9.6" "    -1.1" "     1.2" "     5.3" "     2.6" "     1.1" "    -4.0" "   -24.8" "   -20.8" "    -9.3" "   -22.4" "    -9.9" "     3.0" "    -9.2"
"1964" "   -27.6" "   -15.0" "   -22.8" "    -7.1" "    -3.6" "     4.5" "     5.1" "     2.2" "    -2.0" "    -6.0" "   -18.5" "   -33.9" "   -10.4" "   -21.1" "   -11.2" "     3.9" "    -8.8"
"1965" "   -28.7" "   -27.5" "    -9.3" "    -5.6" "    -1.9" "     1.4" "     4.7" "     2.0" "     0.5" "    -7.2" "   -22.4" "   -26.1" "   -10.0" "   -30.0" "    -5.6" "     2.7" "    -9.7"
"1966" "   -39.8" "   -24.0" "   -20.1" "    -7.3" "    -1.7" "     2.9" "     5.9" "     2.2" "     0.2" "    -9.7" "   -23.7" "   -24.5" "   -11.6" "   -30.0" "    -9.7" "     3.7" "   -11.1"
"1967" "   -28.2" "   -25.1" "   -21.8" "    -8.4" "    -1.4" "     4.2" "     5.0" "     3.4" "     0.0" "    -5.2" "   -13.9" "   -24.4" "    -9.7" "   -25.9" "   -10.5" "     4.2" "    -6.4"
"1968" "   -25.6" "   -19.0" "   -13.2" "    -7.8" "    -1.9" "     2.5" "     6.0" "     4.0" "     0.1" "    -8.7" "   -18.4" "   -33.8" "    -9.7" "   -23.0" "    -7.6" "     4.2" "    -9.0"
"1969" "   -38.1" "   -27.7" "   -15.6" "    -5.2" "    -1.4" "     4.3" "     4.9" "     1.0" "     0.3" "    -5.6" "   -16.8" "   -19.4" "    -9.9" "   -33.2" "    -7.4" "     3.4" "    -7.4"
"1970" "   -25.3" "   -16.5" "   -14.1" "    -5.7" "    -1.4" "     0.9" "     3.2" "     2.1" "    -1.2" "    -8.8" "   -17.1" "   -28.5" "    -9.4" "   -20.4" "    -7.1" "     2.1" "    -9.0"
"1971" "   -35.2" "   -20.4" "   -21.0" "    -6.9" "    -2.7" " NA" "     5.9" "     3.3" "    -1.4" "    -8.6" "   -20.6" "   -30.4" " NA" "   -28.0" "   -10.2" " NA" "   -10.2"
"1972" "   -37.0" "   -31.4" "   -21.8" "   -12.3" "    -2.7" "     1.7" "     5.6" "     4.5" "    -3.2" "    -9.9" "   -17.9" "   -27.9" "   -12.7" "   -32.9" "   -12.3" "     3.9" "   -10.3"
"1973" "   -32.6" "   -27.9" "   -16.8" "    -5.7" "    -2.1" "     1.6" "     4.5" "     1.4" "    -3.2" "    -6.7" "   -25.3" "   -27.2" "   -11.7" "   -29.5" "    -8.2" "     2.5" "   -11.7"
"1974" "   -33.7" "   -23.0" "   -21.6" "    -7.7" "    -1.3" "     1.5" "     4.2" "     2.2" "    -1.1" "    -5.5" "   -14.8" "   -19.4" "   -10.0" "   -28.0" "   -10.2" "     2.6" "    -7.1"
"1975" "   -26.8" "   -25.7" "   -20.6" "    -6.6" "    -2.4" "     1.4" "     5.7" "     3.0" "     0.4" "    -5.9" "   -24.3" "   -31.8" "   -11.1" "   -24.0" "    -9.9" "     3.4" "    -9.9"
"1976" "   -24.2" "   -25.1" "   -18.6" "    -5.3" "    -1.4" "     3.0" "     4.3" "     3.0" "    -0.6" "    -5.5" "    -7.5" "   -19.7" "    -8.1" "   -27.0" "    -8.4" "     3.4" "    -4.5"
"1977" "   -15.8" "   -13.0" "   -14.1" "    -4.3" "    -2.2" "     2.5" "     5.5" "     4.8" "    -1.6" "    -5.5" "   -21.9" "   -33.8" "    -8.3" "   -16.2" "    -6.9" "     4.3" "    -9.7"
"1978" "   -26.7" "   -21.9" "   -14.3" "    -6.3" "    -1.8" "     2.0" "     3.9" "     4.1" "     1.5" "    -2.6" "   -16.4" "   -20.6" "    -8.3" "   -27.5" "    -7.5" "     3.3" "    -5.8"
"1979" "   -28.7" "   -33.5" "    -9.1" "    -6.8" "    -1.0" "     3.6" "     6.5" "     4.0" "    -0.3" "    -3.0" "   -12.4" "   -26.0" "    -8.9" "   -27.6" "    -5.6" "     4.7" "    -5.2"
"1980" "   -24.4" "   -12.9" "   -13.6" "    -4.5" "    -2.2" "     3.3" "     5.8" "     2.3" "    -0.7" "    -3.3" "   -11.7" "   -34.2" "    -8.0" "   -21.1" "    -6.8" "     3.8" "    -5.2"
"1981" "   -10.4" "   -17.7" "    -9.2" "    -7.1" "    -0.3" "     1.7" "     6.0" "     6.2" "    -1.1" "    -4.0" "   -11.9" "   -25.4" "    -6.1" "   -20.8" "    -5.5" "     4.6" "    -5.7"
"1982" "   -36.3" "   -22.5" "   -16.8" "    -8.4" "    -2.5" "     2.1" "     4.7" "     3.4" "    -0.6" "    -8.6" "   -19.6" " NA" " NA" "   -28.1" "    -9.2" "     3.4" "    -9.6"
"1983" "   -27.2" "   -21.6" "   -17.6" "    -6.0" "    -0.5" "     4.2" "     4.7" "     3.0" "    -4.6" "    -7.7" "   -18.6" " NA" " NA" " NA" "    -8.0" "     4.0" "   -10.3"
"1984" "   -20.1" "   -15.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -19.4" "   -26.3" " NA" " NA" " NA" " NA" " NA"
"1985" "   -12.2" " NA" "   -14.4" "    -7.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1987" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1988" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" "     2.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" "   -26.1" "   -21.0" "   -18.0" "    -3.8" "     0.6" "     3.9" "     7.2" "     5.1" "     0.6" "    -3.3" "   -14.8" "   -17.2" "    -7.2" " NA" "    -7.1" "     5.4" "    -5.8"
"1994" "   -23.0" " NA" " NA" " NA" " NA" "     3.9" "     6.1" "     5.9" "     0.4" "    -4.1" "   -20.5" "   -25.3" " NA" " NA" " NA" "     5.3" "    -8.1"
"1995" "   -23.9" "   -20.9" "   -17.2" "    -3.9" "     0.8" "     4.3" "     6.6" "     4.6" "     2.9" "    -5.3" "   -18.9" "   -23.6" "    -7.9" "   -23.4" "    -6.8" "     5.2" "    -7.1"
"1996" " NA" "   -17.7" "   -16.3" "    -7.1" "    -0.6" "     3.7" "     5.1" "     3.4" "    -0.8" "    -9.1" "   -22.6" "   -26.2" " NA" " NA" "    -8.0" "     4.1" "   -10.8"
"1997" "   -27.3" "   -12.3" "   -15.9" "    -3.7" "     1.0" "     5.8" "     7.8" "     5.0" "     1.7" "    -9.3" "   -12.8" "   -16.0" "    -6.3" "   -21.9" "    -6.2" "     6.2" "    -6.8"
"1998" "   -26.3" "   -17.5" "   -16.0" "    -2.7" "     0.8" "     4.2" "     6.1" "     3.1" "     0.4" "    -4.0" "   -15.6" "   -23.7" "    -7.6" "   -19.9" "    -6.0" "     4.5" "    -6.4"
"1999" "   -28.9" "   -26.5" "   -14.8" "    -5.3" "    -0.2" "     5.3" "     7.0" "     3.8" "     0.8" "    -3.3" "   -17.8" "   -17.2" "    -8.1" "   -26.4" "    -6.8" "     5.4" "    -6.8"
"2000" "   -21.3" "   -16.1" "   -11.0" "    -4.3" "     0.8" "     4.9" "     6.2" "     4.5" "     0.3" "    -3.9" "   -11.9" "   -21.4" "    -6.1" "   -18.2" "    -4.8" "     5.2" "    -5.2"
"2001" "   -14.1" "   -20.7" " NA" " NA" "    -0.1" "     5.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -18.7" " NA" " NA" " NA"
"2002" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2003" " NA" " NA" "   -16.5" "    -9.1" "    -2.5" "     3.5" "     6.2" "     2.7" "    -1.8" "    -6.3" "   -19.5" "   -22.5" " NA" " NA" "    -9.4" "     4.1" "    -9.2"
"2004" "   -29.9" "   -14.6" " NA" "    -5.2" "     0.6" "     5.7" "     7.4" "     4.8" "    -0.7" "    -5.9" "   -14.8" "   -20.5" " NA" "   -22.3" " NA" "     6.0" "    -7.1"
"2005" "   -23.6" "   -19.6" "    -8.3" "    -5.0" "    -1.4" "     5.1" " NA" "     5.3" "     0.4" "    -6.6" "   -13.3" "   -15.1" " NA" "   -21.2" "    -4.9" " NA" "    -6.5"
"2006" "   -25.0" "   -20.7" "   -18.6" "    -5.9" "    -0.1" "     2.2" "     5.5" "     3.2" "     0.4" "    -5.6" "   -27.1" "   -17.4" "    -9.1" "   -20.3" "    -8.2" "     3.6" "   -10.8"
"2007" "   -23.2" "   -24.2" "   -21.4" "    -8.6" "    -1.7" "     5.1" "     7.0" "     4.1" "     0.2" "    -5.1" "   -15.2" "   -25.1" "    -9.0" "   -21.6" "   -10.6" "     5.4" "    -6.7"
"2008" "   -27.1" "   -22.3" "   -14.1" "    -6.8" "    -0.5" "     2.6" "     3.9" "     3.7" "    -1.3" "    -7.1" "   -17.7" "   -27.4" "    -9.5" "   -24.8" "    -7.1" "     3.4" "    -8.7"
"2009" "   -25.2" "   -25.7" "   -19.1" "    -7.1" "    -1.8" "     2.3" "     6.8" "     4.4" "    -0.4" "    -4.4" "   -17.9" "   -21.4" "    -9.1" "   -26.1" "    -9.3" "     4.5" "    -7.6"
"2010" "   -21.4" "   -15.5" "   -10.5" "    -6.4" "    -1.0" "     2.8" "     5.2" "     4.0" "     0.4" "    -5.7" "   -13.3" "   -26.9" "    -7.4" "   -19.4" "    -6.0" "     4.0" "    -6.2"
"2011" "   -21.5" "   -22.6" "   -21.5" "    -5.4" "    -0.6" "     4.0" "     5.4" "     3.0" "    -1.3" "    -6.2" "   -21.8" "   -15.8" "    -8.7" "   -23.7" "    -9.2" "     4.1" "    -9.8"
"2012" "   -26.3" "   -15.1" "   -16.2" "    -5.4" "    -0.5" "     4.1" "     4.2" "     4.1" "     0.9" "    -8.8" "   -21.4" "   -28.2" "    -9.1" "   -19.1" "    -7.4" "     4.1" "    -9.8"
"2013" "   -21.1" "   -14.8" "   -19.2" "    -9.6" "     0.3" "     6.2" "     7.4" " NA" " NA" "    -4.6" " NA" "   -26.5" " NA" "   -21.4" "    -9.5" " NA" " NA"
"2014" "   -14.6" "   -27.8" "   -18.6" "    -7.1" "     0.0" "     2.0" "     6.0" "     3.5" "     0.4" "    -4.4" "   -17.1" "   -19.2" "    -8.1" "   -23.0" "    -8.6" "     3.8" "    -7.0"
"2015" "   -18.1" "   -19.5" "   -11.6" "    -5.1" "    -0.4" "     5.2" "     5.8" "     3.8" "     0.1" "    -4.9" "   -14.1" "   -20.9" "    -6.6" "   -18.9" "    -5.7" "     4.9" "    -6.3"
"2016" "   -15.6" "   -16.2" "   -11.9" "    -4.3" "     0.0" "     4.1" "     7.3" "     6.2" "    -1.2" "   -10.8" "   -14.7" "   -26.4" "    -7.0" "   -17.6" "    -5.4" "     5.9" "    -8.9"
"2017" "   -21.9" "   -21.3" "   -18.9" "    -5.2" "    -0.7" "     4.2" "     5.7" "     4.5" "    -0.1" "    -5.2" "   -21.5" "   -19.6" "    -8.3" "   -23.2" "    -8.3" "     4.8" "    -8.9"
