" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1957" " NA" " NA" " NA" "   -30.5" "   -17.6" "    -2.2" "     4.3" "     0.3" "    -2.8" "   -16.5" "   -30.4" "   -38.3" " NA" " NA" " NA" "     0.8" "   -16.6"
"1958" "   -36.3" "   -45.0" "   -32.4" "   -33.4" "   -12.5" "    -4.0" "     2.3" "     4.8" "    -1.3" "   -13.0" "   -30.7" "   -35.1" "   -19.7" "   -39.9" "   -26.1" "     1.0" "   -15.0"
"1959" " NA" " NA" "   -38.9" "   -29.4" "   -17.2" "    -3.1" "     2.5" "     1.8" "    -3.0" "   -18.6" "   -28.3" "   -29.9" " NA" " NA" "   -28.5" "     0.4" "   -16.6"
"1960" "   -40.5" "   -38.8" "   -40.3" "   -27.5" "    -8.7" "     0.8" "     4.7" "     4.3" "    -3.3" "   -14.1" "   -31.9" "   -34.3" "   -19.1" "   -36.4" "   -25.5" "     3.3" "   -16.4"
"1961" "   -40.6" "   -39.0" "   -45.0" "   -27.0" " NA" "    -3.1" "     4.2" "     0.6" "    -6.2" "   -19.5" "   -28.7" "   -34.2" " NA" "   -38.0" " NA" "     0.6" "   -18.1"
"1962" "   -43.9" "   -43.5" "   -29.5" "   -30.1" "   -15.5" "    -1.8" "     5.6" "     1.9" "    -1.9" "   -15.6" "   -31.4" "   -35.4" "   -20.1" "   -40.5" "   -25.0" "     1.9" "   -16.3"
"1963" "   -40.0" "   -38.8" "   -44.6" "   -24.8" "   -18.5" "    -4.1" "     2.7" "     2.0" "    -5.2" "   -15.6" "   -23.2" "   -36.8" "   -20.6" "   -38.1" "   -29.3" "     0.2" "   -14.7"
"1964" "   -41.3" "   -42.1" "   -41.8" "   -31.2" "   -13.0" "    -4.2" "     1.8" "     3.2" "    -3.1" "   -18.7" "   -27.3" "   -35.3" "   -21.1" "   -40.1" "   -28.7" "     0.3" "   -16.4"
"1965" "   -40.8" "   -44.4" "   -37.1" "   -27.8" "   -11.7" "    -3.5" "     2.2" "     1.5" "    -6.0" "   -18.3" "   -24.0" "   -34.1" "   -20.3" "   -40.2" "   -25.5" "     0.1" "   -16.1"
"1966" "   -44.5" "   -39.6" "   -36.9" "   -29.7" "   -11.3" "    -1.3" "     4.2" "     5.7" "    -0.9" "   -15.5" "   -32.8" "   -33.0" "   -19.6" "   -39.4" "   -26.0" "     2.9" "   -16.4"
"1967" "   -41.2" "   -43.3" "   -39.3" "   -31.6" "   -13.8" "    -4.7" "     2.7" "     1.9" "    -4.9" "   -13.4" "   -34.0" "   -34.1" "   -21.3" "   -39.2" "   -28.2" "     0.0" "   -17.4"
"1968" "   -40.6" "   -40.6" "   -36.0" "   -26.3" "   -14.9" " NA" "     1.5" "     2.7" "    -0.5" "    -9.5" "   -25.4" "   -34.8" " NA" "   -38.4" "   -25.7" " NA" "   -11.8"
"1969" "   -38.9" "   -34.4" "   -36.9" "   -26.4" "   -16.4" "    -4.0" "     5.4" "     5.4" "    -2.2" "   -10.6" "   -29.5" "   -30.2" "   -18.2" "   -36.0" "   -26.6" "     2.3" "   -14.1"
"1970" "   -38.5" "   -40.5" "   -33.3" "   -27.7" "   -18.8" "    -2.0" "     4.7" "     3.5" "    -2.2" "   -12.7" "   -26.7" "   -39.0" "   -19.4" "   -36.4" "   -26.6" "     2.1" "   -13.9"
"1971" "   -34.7" "   -35.4" "   -35.6" "   -24.8" "   -14.3" "     0.4" "     4.9" "     2.6" "    -2.5" "   -11.1" "   -28.8" "   -38.7" "   -18.2" "   -36.4" "   -24.9" "     2.6" "   -14.1"
"1972" "   -43.9" "   -44.7" "   -37.3" "   -30.2" "   -18.9" "    -6.7" "     0.6" "     0.5" "    -5.4" "   -24.3" "   -32.3" "   -40.9" "   -23.6" "   -42.4" "   -28.8" "    -1.9" "   -20.7"
"1973" "   -40.3" "   -42.9" "   -37.3" "   -31.6" "   -13.6" "     0.7" "     4.7" "     4.5" "    -1.3" "   -10.4" "   -24.6" "   -36.0" "   -19.0" "   -41.4" "   -27.5" "     3.3" "   -12.1"
"1974" "   -41.6" "   -38.9" "   -39.1" "   -34.6" "   -16.2" "    -3.9" "     4.9" "     2.8" "    -5.5" "   -19.2" "   -27.7" "   -35.9" "   -21.2" "   -38.8" "   -30.0" "     1.3" "   -17.5"
"1975" "   -44.6" "   -38.8" "   -41.4" "   -24.0" "    -9.6" "     2.9" "     2.9" "     3.8" "    -4.1" "   -13.2" "   -26.9" "   -37.4" "   -19.2" "   -39.8" "   -25.0" "     3.2" "   -14.7"
"1976" "   -38.7" "   -43.0" "   -38.7" "   -24.1" "   -15.7" "    -4.9" "     2.3" " NA" "    -3.4" "   -17.6" "   -32.0" "   -36.8" " NA" "   -39.7" "   -26.2" " NA" "   -17.7"
"1977" "   -32.0" "   -44.5" "   -34.1" "   -24.9" "   -13.1" "    -0.4" "     4.0" "     2.1" "    -2.0" "   -13.4" "   -26.7" "   -33.9" "   -18.2" "   -37.8" "   -24.0" "     1.9" "   -14.0"
"1978" "   -38.3" "   -34.4" "   -38.0" "   -29.9" "   -16.7" "    -4.7" "     1.9" "     0.5" "    -3.8" "   -24.0" "   -34.8" "   -34.8" "   -21.4" "   -35.5" "   -28.2" "    -0.8" "   -20.9"
"1979" "   -38.0" "   -47.9" "   -37.8" "   -26.6" "   -13.2" "    -3.5" "     2.4" "     0.0" "    -4.1" "   -18.4" "   -29.0" "   -38.4" "   -21.2" "   -40.2" "   -25.9" "    -0.4" "   -17.2"
"1980" "   -40.0" "   -34.0" "   -35.6" "   -28.8" "    -9.2" "    -2.4" "     3.8" "     5.4" "    -5.3" "   -16.8" "   -29.3" "   -36.3" "   -19.0" "   -37.5" "   -24.5" "     2.3" "   -17.1"
"1981" "   -34.1" "   -38.8" "   -33.1" "   -30.7" "   -12.6" "    -0.4" "     3.9" "     2.4" "    -2.5" "   -10.0" "   -24.6" "   -33.9" "   -17.9" "   -36.4" "   -25.5" "     2.0" "   -12.4"
"1982" "   -40.2" "   -42.7" "   -38.0" "   -29.6" "   -15.3" "    -2.6" "     3.6" "     1.3" "    -4.4" "   -14.7" "   -32.3" "   -40.2" "   -21.3" "   -38.9" "   -27.6" "     0.8" "   -17.1"
"1983" "   -39.1" "   -42.7" "   -37.9" "   -29.0" "   -18.1" "    -1.4" "     3.7" "     2.0" "    -0.1" "   -12.1" "   -22.5" "   -37.3" "   -19.5" "   -40.7" "   -28.3" "     1.4" "   -11.6"
"1984" "   -44.4" "   -39.0" "   -33.8" "   -25.6" "   -13.5" "    -0.5" "     5.3" "     1.8" "    -4.2" "   -12.5" "   -25.0" "   -35.9" "   -18.9" "   -40.2" "   -24.3" "     2.2" "   -13.9"
"1985" "   -39.3" "   -42.2" "   -39.8" "   -31.2" "    -8.9" "     0.9" "     4.6" "     1.7" "    -0.8" "   -13.3" "   -28.2" "   -30.9" "   -19.0" "   -39.1" "   -26.6" "     2.4" "   -14.1"
"1986" "   -40.7" "   -37.2" "   -37.1" "   -29.4" "   -13.1" "    -4.4" "     3.0" "     0.1" "    -3.6" "   -21.2" "   -32.7" "   -38.1" "   -21.2" "   -36.3" "   -26.5" "    -0.4" "   -19.2"
"1987" "   -43.7" "   -39.1" "   -37.6" "   -29.9" "   -18.7" "    -3.5" "     3.3" "     1.5" "    -0.6" "   -17.0" "   -26.4" "   -26.4" "   -19.8" "   -40.3" "   -28.7" "     0.4" "   -14.7"
"1988" "   -42.1" "   -41.3" "   -34.8" "   -24.8" "   -14.6" "    -1.4" "     4.2" "     3.0" "    -1.1" "   -11.1" "   -30.1" "   -38.1" "   -19.4" "   -36.6" "   -24.7" "     1.9" "   -14.1"
"1989" "   -42.2" "   -39.3" "   -37.3" "   -24.5" "   -17.0" "    -0.2" "     3.4" "     1.4" "    -4.1" "   -15.6" "   -30.3" "   -38.5" "   -20.4" "   -39.9" "   -26.3" "     1.5" "   -16.7"
"1990" "   -40.2" "   -44.7" "   -33.1" "   -28.7" "   -15.5" "    -3.0" "     3.2" "     0.8" "    -3.9" "   -17.9" "   -30.6" "   -39.2" "   -21.1" "   -41.1" "   -25.8" "     0.3" "   -17.5"
"1991" "   -43.5" "   -39.1" "   -37.1" "   -26.2" "   -16.0" "    -0.1" "     4.4" "     2.6" "    -3.5" "   -13.4" "   -27.5" "   -36.9" "   -19.7" "   -40.6" "   -26.4" "     2.3" "   -14.8"
"1992" "   -40.8" "   -41.4" "   -32.9" "   -29.5" "   -16.4" "    -6.1" "     1.6" "     0.9" "    -4.5" "   -13.3" "   -31.2" "   -37.1" "   -20.9" "   -39.7" "   -26.3" "    -1.2" "   -16.3"
"1993" "   -39.0" "   -42.5" "   -37.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -37.0" " NA" "   -39.5" " NA" " NA" " NA"
"1994" "   -40.9" "   -41.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -31.5" " NA" "   -39.9" " NA" " NA" " NA"
"1995" "   -34.6" "   -40.2" "   -33.3" "   -20.4" "   -15.4" "    -1.8" "     2.0" "     3.0" "    -3.9" "   -13.0" "   -27.5" "   -38.2" "   -18.6" "   -35.4" "   -23.0" "     1.1" "   -14.8"
"1996" "   -39.7" "   -38.0" "   -36.8" "   -25.0" "   -13.1" "     0.9" "     5.5" "     2.2" "     0.2" "   -12.8" "   -25.5" "   -34.4" "   -18.0" "   -38.6" "   -25.0" "     2.9" "   -12.7"
"1997" "   -38.7" "   -39.4" "   -34.9" "   -24.9" "   -13.9" "    -1.8" "     5.5" "     0.6" "    -6.1" "   -15.3" "   -24.6" "   -31.0" "   -18.7" "   -37.5" "   -24.6" "     1.4" "   -15.3"
"1998" "   -42.7" "   -40.2" "   -35.4" "   -22.6" "   -12.6" "     0.3" "     6.1" "     4.1" "     1.0" "    -8.9" "   -19.0" "   -33.0" "   -16.9" "   -38.0" "   -23.5" "     3.5" "    -9.0"
"1999" "   -37.6" "   -35.4" "   -28.5" "   -24.0" "   -14.3" "    -2.3" "     4.1" "     2.9" "    -1.5" "   -16.8" "   -21.7" "   -31.6" "   -17.2" "   -35.3" "   -22.3" "     1.6" "   -13.3"
"2000" "   -40.6" "   -37.6" "   -32.3" "   -27.0" "   -12.3" "    -2.9" "     5.6" "     3.5" "    -2.3" "   -14.1" "   -26.8" "   -38.3" "   -18.8" "   -36.6" "   -23.9" "     2.1" "   -14.4"
"2001" "   -39.6" "   -39.1" "   -30.7" "   -27.3" "   -11.6" "    -1.0" "     7.7" "     3.0" "    -0.4" "   -13.6" "   -25.1" "   -29.1" "   -17.2" "   -39.0" "   -23.2" "     3.2" "   -13.0"
"2002" "   -35.8" "   -40.7" "   -36.3" "   -28.2" "   -13.3" "    -0.4" "     2.8" "     3.1" "    -2.0" "   -12.7" "   -25.6" "   -31.9" "   -18.4" "   -35.2" "   -25.9" "     1.8" "   -13.4"
"2003" "   -33.7" "   -43.4" "   -36.7" "   -25.6" "   -11.4" "    -3.0" "     5.0" "     2.1" "    -3.0" "   -11.8" "   -23.5" "   -36.3" "   -18.4" "   -36.3" "   -24.6" "     1.4" "   -12.8"
"2004" "   -43.0" "   -39.7" "   -39.4" "   -27.4" "   -15.7" "    -3.3" "     1.8" "     1.3" "    -2.7" "   -13.9" "   -33.0" "   -40.2" "   -21.3" "   -39.7" "   -27.5" "    -0.1" "   -16.5"
"2005" "   -39.8" "   -40.1" "   -34.8" "   -24.9" "   -13.9" "    -2.6" "     3.2" "     3.6" "    -3.5" "   -12.6" "   -23.9" "   -35.6" "   -18.7" "   -40.0" "   -24.5" "     1.4" "   -13.3"
"2006" "   -34.9" "   -34.8" "   -29.1" "   -25.0" "    -9.4" "    -0.2" "     3.3" "     6.0" " NA" "    -7.8" "   -23.4" "   -30.3" " NA" "   -35.1" "   -21.2" "     3.0" " NA"
"2007" "   -36.2" "   -35.6" "   -36.9" "   -25.1" "   -16.1" "    -1.7" "     5.3" "     4.2" "    -1.9" "   -10.3" "   -28.3" "   -31.2" "   -17.8" "   -34.0" "   -26.0" "     2.6" "   -13.5"
"2008" "   -35.2" "   -40.8" "   -40.8" "   -24.0" "    -9.1" "     0.5" "     6.3" "     4.1" "    -2.4" "    -9.2" "   -25.7" "   -33.6" "   -17.5" "   -35.7" "   -24.6" "     3.6" "   -12.4"
"2009" "   -34.6" "   -38.0" "   -36.5" "   -25.1" "   -14.2" "    -3.0" "     5.1" "     3.6" "    -1.3" "   -12.7" "   -24.9" "   -28.7" "   -17.5" "   -35.4" "   -25.3" "     1.9" "   -13.0"
"2010" "   -34.7" "   -31.5" "   -31.6" "   -17.0" "   -13.9" "    -1.5" "     6.2" "     4.1" "    -0.3" "    -7.9" "   -20.4" "   -24.6" "   -14.4" "   -31.6" "   -20.8" "     2.9" "    -9.5"
"2011" "   -33.3" "   -38.7" "   -34.2" "   -29.5" "   -13.8" "    -0.3" "     5.8" "     5.6" "    -1.7" "   -12.4" "   -21.8" "   -32.3" "   -17.2" "   -32.2" "   -25.8" "     3.7" "   -12.0"
"2012" "   -38.8" "   -34.4" "   -36.0" "   -26.0" "   -10.3" "     0.5" "     5.6" "     4.3" "     0.0" "   -13.0" "   -26.6" "   -28.2" "   -16.9" "   -35.2" "   -24.1" "     3.5" "   -13.2"
"2013" "   -38.9" "   -41.1" "   -31.3" "   -26.4" "   -15.9" "     0.1" "     3.3" "     1.5" "    -2.3" "    -9.7" "   -26.9" "   -36.0" "   -18.6" "   -36.1" "   -24.5" "     1.6" "   -13.0"
"2014" "   -39.4" "   -37.7" "   -36.2" "   -27.8" "   -11.7" "    -1.8" "     4.7" "     1.6" "    -4.1" "   -13.2" "   -28.7" "   -35.7" "   -19.2" "   -37.7" "   -25.2" "     1.5" "   -15.3"
"2015" "   -38.8" "   -40.6" " NA" " NA" "   -14.1" "     0.2" "     6.2" "     3.3" "    -0.7" "   -14.1" "   -24.9" "   -35.0" " NA" "   -38.4" " NA" "     3.2" "   -13.2"
"2016" "   -33.9" "   -39.2" "   -35.4" "   -28.0" "   -12.1" "    -0.2" "     5.6" " NA" " NA" " NA" " NA" " NA" " NA" "   -36.0" "   -25.2" " NA" " NA"
"2017" " NA" " NA" " NA" " NA" " NA" "     0.8" "     3.8" "     4.4" "    -2.2" " NA" " NA" " NA" " NA" " NA" " NA" "     3.0" " NA"
