" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1959" "   -35.3" "   -32.7" "   -31.0" "   -23.5" "   -17.7" "    -2.6" "     2.0" "     1.7" "    -0.3" "   -14.4" "   -26.0" "   -27.4" "   -17.3" " NA" "   -24.1" "     0.4" "   -13.6"
"1960" "   -36.2" "   -33.5" "   -34.4" "   -21.2" "    -6.9" "     2.5" "     2.5" "     5.9" "    -0.5" "   -12.3" "   -28.3" "   -30.5" "   -16.1" "   -32.4" "   -20.8" "     3.6" "   -13.7"
"1961" "   -36.1" "   -34.0" "   -36.4" "   -27.5" "   -12.3" "     1.4" "     7.4" "     5.2" "    -3.4" "   -15.3" "   -24.6" "   -35.8" "   -17.6" "   -33.5" "   -25.4" "     4.7" "   -14.4"
"1962" "   -35.7" "   -39.4" "   -32.6" "   -25.8" "   -16.1" "     1.0" "     4.7" "     5.1" "    -0.2" "    -8.4" "   -26.4" "   -30.2" "   -17.0" "   -37.0" "   -24.8" "     3.6" "   -11.7"
"1963" "   -35.7" "   -33.7" "   -37.2" "   -19.2" "   -11.3" "     0.8" "     4.2" "     6.3" "    -0.8" "    -6.6" "   -21.2" "   -28.1" "   -15.2" "   -33.2" "   -22.6" "     3.8" "    -9.5"
"1964" "   -36.4" "   -33.8" "   -36.4" "   -24.8" "    -7.3" "    -0.6" "     5.0" "     6.3" "    -0.9" "    -9.1" "   -21.4" "   -32.4" "   -16.0" "   -32.8" "   -22.8" "     3.6" "   -10.5"
"1965" "   -35.6" "   -41.3" "   -28.6" "   -20.5" "   -11.2" "    -1.3" "     3.2" "     3.9" "    -4.3" "   -11.7" "   -24.4" "   -30.9" "   -16.9" "   -36.4" "   -20.1" "     1.9" "   -13.5"
"1966" "   -41.2" "   -34.6" "   -31.4" "   -28.4" "    -6.7" "     2.1" "     6.4" "     6.7" "     1.7" "   -14.0" "   -28.6" "   -28.5" "   -16.4" "   -35.6" "   -22.2" "     5.1" "   -13.6"
"1967" "   -34.7" "   -37.1" "   -33.5" "   -25.1" "   -13.5" "    -3.0" "     3.2" "     3.6" "    -0.6" "    -6.7" "   -23.8" "   -28.2" "   -16.6" "   -33.4" "   -24.0" "     1.3" "   -10.4"
"1968" "   -37.1" "   -32.5" "   -26.1" "   -25.3" "   -10.8" "     0.4" "     3.3" "     3.7" "     0.4" "    -7.2" "   -21.0" "   -31.4" "   -15.3" "   -32.6" "   -20.7" "     2.5" "    -9.3"
"1969" "   -37.0" "   -30.0" "   -30.5" "   -19.3" "   -13.3" "    -3.0" "     3.2" "     5.6" "    -1.0" "    -7.7" "   -23.9" "   -24.6" "   -15.1" "   -32.8" "   -21.0" "     1.9" "   -10.9"
"1970" "   -33.4" "   -35.7" "   -31.3" "   -20.0" "   -13.8" "     0.8" "     5.0" "     5.3" "    -1.0" "    -9.2" "   -26.3" "   -37.8" "   -16.5" "   -31.2" "   -21.7" "     3.7" "   -12.2"
"1971" "   -36.0" "   -32.5" "   -30.4" "   -20.2" "    -7.2" "     0.7" "     4.4" "     5.1" "     0.5" "    -7.2" "   -25.3" "   -32.2" "   -15.0" "   -35.4" "   -19.3" "     3.4" "   -10.7"
"1972" "   -37.6" "   -38.6" "   -29.9" "   -27.3" "   -11.9" "    -0.5" "     3.6" "     5.6" "    -4.7" "   -15.5" "   -24.6" "   -32.5" "   -17.8" "   -36.1" "   -23.0" "     2.9" "   -14.9"
"1973" "   -33.6" "   -34.7" "   -32.2" "   -21.4" "    -4.4" "     1.9" "     7.5" "     7.2" "     2.0" "    -5.1" "   -22.2" "   -29.2" "   -13.7" "   -33.6" "   -19.3" "     5.5" "    -8.4"
"1974" "   -34.0" "   -34.8" "   -34.0" "   -25.6" "    -8.0" "     1.3" "     6.2" "     4.1" "    -2.8" "   -17.3" "   -22.5" "   -29.3" "   -16.4" "   -32.7" "   -22.5" "     3.9" "   -14.2"
"1975" "   -41.0" "   -33.7" "   -32.4" "   -16.8" "    -4.8" "     1.8" "     5.9" "     5.9" "     0.5" "   -10.2" "   -24.1" "   -31.6" "   -15.0" "   -34.7" "   -18.0" "     4.5" "   -11.3"
"1976" "   -35.3" "   -35.2" "   -33.3" "   -13.8" "    -4.9" "     0.2" "     6.7" "     5.3" "     1.1" "    -8.6" "   -22.4" "   -34.3" "   -14.5" "   -34.0" "   -17.3" "     4.1" "   -10.0"
"1977" "   -31.8" "   -29.1" "   -29.8" "   -21.2" "    -6.8" "     1.0" "     5.8" "     4.5" "     1.6" "    -8.5" "   -24.4" "   -33.0" "   -14.3" "   -31.7" "   -19.3" "     3.8" "   -10.4"
"1978" "   -33.1" "   -28.5" "   -32.7" "   -23.8" "   -12.4" "    -2.6" "     1.7" "     2.5" "     0.0" "   -17.3" "   -26.0" "   -29.8" "   -16.8" "   -31.5" "   -23.0" "     0.5" "   -14.4"
"1979" "   -31.7" "   -42.0" "   -36.9" "   -25.1" "   -11.9" "    -2.4" "     4.2" "     2.6" "    -1.9" "   -11.3" "   -20.7" "   -29.8" "   -17.2" "   -34.5" "   -24.6" "     1.5" "   -11.3"
"1980" "   -35.9" "   -28.9" "   -31.1" "   -19.4" "    -5.2" "     0.2" "     4.9" "     6.5" "    -1.9" "    -9.5" "   -27.1" "   -34.4" "   -15.2" "   -31.5" "   -18.6" "     3.9" "   -12.8"
"1981" "   -24.7" "   -32.1" "   -27.1" "   -25.1" "    -7.6" "     0.5" "     4.9" "     7.1" "    -0.5" "    -8.6" "   -21.7" "   -27.8" "   -13.6" "   -30.4" "   -19.9" "     4.2" "   -10.3"
"1982" "   -39.0" "   -32.3" "   -31.2" "   -24.8" "    -9.4" "     0.5" "     6.7" "     3.2" "    -2.0" "   -10.0" "   -29.7" "   -33.1" "   -16.8" "   -33.0" "   -21.8" "     3.5" "   -13.9"
"1983" "   -34.3" "   -37.0" "   -32.9" "   -22.1" "   -19.0" "     0.5" "     5.6" "     5.0" "    -0.3" "   -12.5" "   -17.2" "   -30.7" "   -16.2" "   -34.8" "   -24.7" "     3.7" "   -10.0"
"1984" "   -35.7" "   -29.5" "   -28.8" "   -15.6" "    -8.3" "     3.6" "     8.2" "     6.5" "    -2.6" "   -11.4" "   -25.3" "   -35.6" "   -14.5" "   -32.0" "   -17.6" "     6.1" "   -13.1"
"1985" "   -31.4" "   -37.7" "   -30.5" "   -23.5" "    -4.7" "     1.9" "     3.9" "     2.4" "    -2.1" "   -12.7" "   -27.4" "   -29.5" "   -15.9" "   -34.9" "   -19.6" "     2.7" "   -14.1"
"1986" "   -35.8" "   -30.8" "   -31.7" "   -23.6" "    -9.4" "    -1.1" "     5.5" "     3.6" "    -1.4" "   -12.2" "   -27.6" "   -29.5" "   -16.2" "   -32.0" "   -21.6" "     2.7" "   -13.7"
"1987" "   -29.3" "   -29.1" "   -30.0" "   -20.3" "   -11.0" "     0.8" "     5.3" "     2.2" "     1.0" "   -10.9" "   -25.3" "   -23.1" "   -14.1" "   -29.3" "   -20.4" "     2.8" "   -11.7"
"1988" "   -35.0" "   -35.1" "   -26.5" "   -19.4" "   -13.9" "     2.8" "     6.6" "     6.3" "     1.1" "   -10.8" "   -29.6" "   -30.9" "   -15.4" "   -31.1" "   -19.9" "     5.2" "   -13.1"
"1989" "   -36.9" "   -26.7" "   -33.7" "   -19.6" "   -12.2" "     2.6" "     6.7" "     7.8" "    -1.2" "   -10.9" "   -29.2" "   -33.5" "   -15.6" "   -31.5" "   -21.8" "     5.7" "   -13.8"
"1990" "   -36.6" "   -38.2" "   -25.5" "   -18.8" "   -11.3" "     0.3" "     6.2" "     2.7" "    -1.8" "   -11.4" "   -27.9" "   -35.0" "   -16.4" "   -36.1" "   -18.5" "     3.1" "   -13.7"
"1991" "   -34.8" "   -34.6" "   -32.1" "   -18.1" "    -5.6" "     2.5" "     6.2" "     6.1" "    -2.0" "   -12.9" "   -25.7" "   -31.5" "   -15.2" "   -34.8" "   -18.6" "     4.9" "   -13.5"
"1992" "   -33.4" "   -32.4" "   -26.8" "   -21.9" "    -9.3" "     0.1" "     5.5" "     4.1" "    -3.5" "   -10.9" "   -22.1" "   -28.9" "   -15.0" "   -32.4" "   -19.3" "     3.2" "   -12.2"
"1993" "   -29.5" "   -31.8" "   -25.4" "   -21.2" "    -8.7" "     1.1" "     6.8" "     5.4" "    -2.4" "   -11.6" "   -25.9" "   -32.4" "   -14.6" "   -30.1" "   -18.4" "     4.4" "   -13.3"
"1994" "   -38.1" "   -36.7" "   -25.5" "   -21.8" "    -6.6" "     3.0" "     8.2" "     6.0" "    -0.8" "    -6.7" "   -21.7" "   -27.0" "   -14.0" "   -35.7" "   -18.0" "     5.7" "    -9.7"
"1995" "   -28.4" "   -31.6" "   -29.9" "   -19.5" "   -10.4" "     2.9" "     4.6" "     5.4" "    -1.9" "   -12.0" "   -23.8" "   -33.4" "   -14.8" "   -29.0" "   -19.9" "     4.3" "   -12.6"
"1996" "   -34.9" "   -30.1" "   -29.8" "   -20.5" "    -9.0" "     4.3" "     9.3" "     4.6" "     2.7" "   -11.8" "   -23.9" "   -30.0" "   -14.1" "   -32.8" "   -19.8" "     6.1" "   -11.0"
"1997" "   -34.1" "   -31.4" "   -31.2" "   -20.4" "    -9.8" "     2.1" "     8.3" "     5.5" "     2.2" "   -12.5" "   -18.2" "   -26.5" "   -13.8" "   -31.8" "   -20.5" "     5.3" "    -9.5"
"1998" "   -36.4" "   -29.5" "   -25.9" "   -15.2" "    -4.3" "     3.9" "     9.4" "     7.8" "     1.3" "    -6.3" "   -15.6" "   -25.3" "   -11.3" "   -30.8" "   -15.1" "     7.0" "    -6.9"
"1999" "   -31.1" "   -26.4" "   -23.4" "   -17.0" "    -8.3" "     2.5" "     4.0" "     5.1" "    -0.1" "   -11.1" "   -20.3" "   -28.1" "   -12.9" "   -27.6" "   -16.2" "     3.9" "   -10.5"
"2000" "   -30.4" "   -28.6" "   -26.3" "   -20.0" "    -7.3" "     2.4" "     9.7" "     5.4" "    -1.5" "   -11.5" "   -22.8" "   -32.8" "   -13.6" "   -29.0" "   -17.9" "     5.8" "   -11.9"
"2001" "   -29.2" "   -31.4" "   -27.7" "   -20.5" "    -7.6" "     0.3" "     8.0" "     4.6" "     2.2" "   -11.5" "   -23.8" "   -27.1" "   -13.6" "   -31.1" "   -18.6" "     4.3" "   -11.0"
"2002" "   -31.7" "   -33.2" "   -29.0" "   -24.1" "   -12.5" "     2.4" "     7.3" "     4.9" "     0.5" "   -11.7" "   -20.8" "   -24.0" "   -14.3" "   -30.7" "   -21.9" "     4.9" "   -10.7"
"2003" "   -30.8" "   -35.5" "   -30.9" "   -17.9" "    -9.6" "     1.3" "     8.3" "     5.8" "     1.1" "    -7.0" "   -22.8" "   -28.9" "   -13.9" "   -30.1" "   -19.5" "     5.1" "    -9.6"
"2004" "   -36.3" "   -33.1" "   -34.0" "   -23.7" "   -15.0" "     1.2" "     6.2" "     3.1" "    -1.5" "   -13.3" "   -25.6" "   -33.1" "   -17.1" "   -32.8" "   -24.2" "     3.5" "   -13.5"
"2005" "   -32.4" "   -32.7" "   -28.0" "   -14.8" "   -13.3" "     1.0" "     4.7" "     4.9" "    -2.4" "    -9.8" "   -20.5" "   -23.8" "   -13.9" "   -32.7" "   -18.7" "     3.5" "   -10.9"
"2006" "   -29.4" "   -27.1" "   -22.0" "   -18.2" "    -3.5" "     5.2" "     6.8" "     6.9" "     0.9" "    -8.6" "   -23.4" "   -24.3" "   -11.4" "   -26.8" "   -14.6" "     6.3" "   -10.4"
"2007" " NA" "   -31.2" "   -31.5" "   -19.0" "   -10.8" "     0.7" "     7.0" "     2.9" "    -3.5" "    -9.9" "   -25.3" "   -30.0" " NA" " NA" "   -20.4" "     3.5" "   -12.9"
"2008" "   -32.1" " NA" " NA" "   -22.0" "    -7.9" "     1.0" "     6.8" "     4.6" "    -1.9" "    -8.6" "   -22.2" " NA" " NA" " NA" " NA" "     4.1" "   -10.9"
"2009" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     0.6" "   -11.8" "   -19.9" "   -28.8" " NA" " NA" " NA" " NA" "   -10.4"
"2010" "   -30.7" "   -25.9" "   -22.2" "   -13.3" "   -13.7" "     1.7" "     7.7" "     5.0" "    -0.6" "    -7.6" "   -20.5" "   -27.5" "   -12.3" "   -28.5" "   -16.4" "     4.8" "    -9.6"
"2011" " NA" " NA" " NA" "   -24.4" "    -6.7" "     0.3" "     7.6" "     6.7" "     0.7" "    -7.8" "   -23.6" "   -28.5" " NA" " NA" " NA" "     4.9" "   -10.2"
"2012" "   -33.5" "   -25.8" " NA" "   -20.5" "    -4.3" "     3.6" "     7.8" "     5.3" "     2.5" "    -8.7" "   -24.7" "   -32.0" " NA" "   -29.3" " NA" "     5.6" "   -10.3"
"2013" "   -36.0" "   -31.4" " NA" "   -24.3" "    -8.8" "     4.7" "     5.4" "     6.2" "     1.0" "    -5.5" "   -24.5" "   -32.8" " NA" "   -33.1" " NA" "     5.4" "    -9.7"
"2014" " NA" " NA" "   -29.4" "   -22.3" "    -7.6" "     3.7" "     7.4" "     3.3" "    -2.3" "   -10.6" "   -24.6" "   -28.5" " NA" " NA" "   -19.8" "     4.8" "   -12.5"
"2015" "   -31.6" "   -33.3" "   -29.2" "   -22.4" "    -6.4" "     2.6" "     5.4" "     6.8" "    -0.3" "   -12.5" "   -21.9" "   -28.5" "   -14.3" "   -31.1" "   -19.3" "     4.9" "   -11.6"
"2016" " NA" " NA" " NA" "   -24.8" "    -3.1" "     4.3" "     6.7" "     6.0" "    -0.4" "    -9.9" "   -19.2" " NA" " NA" " NA" " NA" "     5.7" "    -9.8"
"2017" " NA" " NA" " NA" " NA" "    -6.1" "     3.5" "     5.9" "     8.8" "     1.5" "   -11.4" "   -25.3" "   -27.6" " NA" " NA" " NA" "     6.1" "   -11.7"
