" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1946" " NA" "   -33.5" "   -31.5" "   -30.0" "    -9.8" "    -2.7" "    -0.4" "    -0.3" "    -3.4" "   -10.4" "   -19.4" "   -27.6" " NA" " NA" "   -23.8" "    -1.1" "   -11.1"
"1947" "   -29.7" "   -22.6" "   -23.3" " NA" "   -12.0" "    -3.0" "     0.0" "    -0.7" "    -3.3" "   -12.7" "   -17.4" "   -30.9" " NA" "   -26.6" " NA" "    -1.2" "   -11.1"
"1948" "   -32.7" "   -37.5" "   -39.5" "   -27.5" "   -14.3" "    -4.8" "    -0.5" "    -0.3" " NA" "    -8.9" "   -18.2" "   -36.6" " NA" "   -33.7" "   -27.1" "    -1.9" " NA"
"1949" "   -34.8" "   -42.8" "   -30.7" "   -26.0" "   -13.1" "    -1.2" "     1.3" "     1.8" "    -3.0" "    -9.7" "   -21.9" "   -29.8" "   -17.5" "   -38.1" "   -23.3" "     0.6" "   -11.5"
"1950" "   -40.2" "   -34.1" "   -31.0" "   -29.5" "   -10.9" "    -2.0" "     1.8" "     1.5" "    -3.7" "   -12.0" "   -21.5" "   -25.0" "   -17.2" "   -34.7" "   -23.8" "     0.4" "   -12.4"
"1951" "   -32.9" "   -41.6" "   -31.1" "   -24.3" "   -11.0" "    -1.4" "     0.9" "    -0.4" "    -1.2" "   -11.2" "   -22.1" "   -32.3" "   -17.4" "   -33.2" "   -22.1" "    -0.3" "   -11.5"
"1952" "   -37.5" "   -38.6" "   -33.3" "   -23.2" "    -9.7" "    -1.6" "    -0.7" "     0.1" "    -3.6" "   -12.3" "   -18.5" "   -29.3" "   -17.4" "   -36.1" "   -22.1" "    -0.7" "   -11.5"
"1953" "   -35.3" "   -36.7" "   -36.3" "   -18.6" "    -9.9" "    -2.7" "     0.6" "     1.8" "    -3.4" "   -10.6" "   -29.3" "   -40.3" "   -18.4" "   -33.8" "   -21.6" "    -0.1" "   -14.4"
"1954" "   -34.9" "   -38.6" "   -33.4" "   -23.4" "   -10.4" "    -3.0" "     0.3" " NA" " NA" "   -10.0" "   -24.4" "   -32.5" " NA" "   -37.9" "   -22.4" " NA" " NA"
"1955" "   -34.2" "   -38.1" "   -32.3" "   -24.8" "   -10.7" "    -1.6" "     1.6" "     0.9" "    -3.0" "    -3.8" "   -19.3" "   -26.7" "   -16.0" "   -34.9" "   -22.6" "     0.3" "    -8.7"
"1956" "   -31.3" "   -33.3" "   -37.8" "   -21.6" "   -14.7" "    -3.8" "     0.6" "     1.2" "    -3.8" "   -11.7" "   -26.0" "   -35.5" "   -18.1" "   -30.4" "   -24.7" "    -0.7" "   -13.8"
"1957" "   -39.3" "   -35.0" "   -29.7" "   -26.9" "   -13.4" "    -3.1" "     0.8" "     0.7" "    -1.5" "   -10.8" "   -24.4" "   -33.6" "   -18.0" "   -36.6" "   -23.3" "    -0.5" "   -12.2"
"1958" "   -35.3" "   -34.0" "   -33.8" "   -31.1" "    -9.0" "    -2.5" "     0.2" "    -1.3" "    -4.1" "   -10.7" "   -27.6" "   -29.4" "   -18.2" "   -34.3" "   -24.6" "    -1.2" "   -14.1"
"1959" "   -27.8" "   -38.8" "   -37.9" "   -26.0" "   -14.4" "    -2.4" "    -0.3" "    -0.2" "    -2.9" "   -13.5" "   -21.2" "   -29.0" "   -17.9" "   -32.0" "   -26.1" "    -1.0" "   -12.5"
"1960" "   -32.4" "   -30.9" "   -36.8" "   -28.8" "   -11.1" "    -1.5" "     1.9" "     1.9" "    -1.0" "    -6.3" "   -17.7" "   -29.0" "   -16.0" "   -30.8" "   -25.6" "     0.8" "    -8.3"
"1961" "   -37.1" "   -40.4" "   -41.8" "   -24.4" "   -15.4" "    -2.0" "     0.8" "    -0.4" "    -5.2" "   -13.5" "   -28.3" "   -32.4" "   -20.0" "   -35.5" "   -27.2" "    -0.5" "   -15.7"
"1962" "   -34.4" "   -40.6" "   -28.4" "   -24.6" "   -14.3" "    -1.6" "     1.5" "     2.6" "    -3.0" "   -10.6" "   -21.9" "   -28.2" "   -17.0" "   -35.8" "   -22.4" "     0.8" "   -11.8"
"1963" "   -31.9" "   -27.4" "   -38.7" "   -23.8" "   -14.7" "    -3.6" "    -0.4" "     1.3" "    -4.4" "   -10.1" "   -18.8" "   -28.0" "   -16.7" "   -29.2" "   -25.7" "    -0.9" "   -11.1"
"1964" "   -36.2" "   -33.1" "   -40.9" "   -27.9" "   -14.8" "    -3.4" "    -0.1" "     0.2" "    -1.0" "   -12.2" "   -22.5" "   -27.2" "   -18.3" "   -32.4" "   -27.9" "    -1.1" "   -11.9"
"1965" "   -33.8" "   -32.0" "   -31.3" "   -28.8" "    -8.1" "    -3.4" "    -1.3" "    -1.6" "    -4.4" "   -13.2" "   -19.9" "   -31.8" "   -17.5" "   -31.0" "   -22.7" "    -2.1" "   -12.5"
"1966" "   -37.7" "   -31.8" "   -33.9" "   -27.5" "   -13.7" "    -3.9" "    -0.7" "     2.1" "    -1.6" "    -6.5" "   -22.0" "   -28.9" "   -17.2" "   -33.8" "   -25.0" "    -0.8" "   -10.0"
"1967" "   -29.9" "   -33.7" "   -30.2" "   -25.3" "    -9.0" "    -3.1" "     0.5" "     0.0" "    -5.3" "   -13.7" "   -26.2" "   -26.7" "   -16.9" "   -30.8" "   -21.5" "    -0.9" "   -15.1"
"1968" "   -32.6" "   -34.2" "   -33.5" "   -22.5" "   -12.5" "    -3.0" "    -1.0" "    -0.5" "    -3.2" "    -7.9" "   -18.3" "   -28.2" "   -16.5" "   -31.2" "   -22.8" "    -1.5" "    -9.8"
"1969" "   -27.2" "   -26.5" "   -35.0" "   -28.0" "   -13.1" "    -4.8" "     0.4" "     1.5" "    -2.7" "    -8.6" "   -21.3" "   -28.1" "   -16.1" "   -27.3" "   -25.4" "    -1.0" "   -10.9"
"1970" "   -37.4" "   -31.2" "   -32.0" "   -25.6" "   -15.2" "    -1.8" "     0.9" "     0.4" "    -2.3" "    -6.5" "   -18.0" "   -31.5" "   -16.7" "   -32.2" "   -24.3" "    -0.2" "    -8.9"
"1971" "   -32.0" "   -34.8" "   -29.1" "   -24.8" "   -12.1" "    -2.4" "    -0.1" "     0.0" "    -2.7" "    -9.0" "   -23.4" "   -35.9" "   -17.2" "   -32.8" "   -22.0" "    -0.8" "   -11.7"
"1972" "   -38.9" "   -36.9" "   -36.9" "   -26.3" "   -15.0" "    -5.7" "    -1.2" "    -1.5" "    -4.5" "   -12.8" "   -23.4" "   -34.1" "   -19.8" "   -37.2" "   -26.1" "    -2.8" "   -13.6"
"1973" "   -32.4" "   -41.1" "   -36.0" "   -25.9" "   -15.3" "    -2.8" "    -0.4" "     1.9" "    -1.8" "    -7.4" "   -14.5" "   -25.5" "   -16.8" "   -35.9" "   -25.7" "    -0.4" "    -7.9"
"1974" "   -35.4" "   -33.4" "   -33.4" "   -26.6" "   -13.1" "    -2.3" "    -0.7" "    -0.2" "    -2.9" "   -10.5" "   -24.2" "   -36.5" "   -18.3" "   -31.4" "   -24.4" "    -1.1" "   -12.5"
"1975" "   -37.6" "   -34.0" "   -36.8" "   -25.8" "   -12.4" "    -0.7" "     2.0" "     2.6" "    -2.7" "   -10.2" "   -24.3" "   -30.7" "   -17.6" "   -36.0" "   -25.0" "     1.3" "   -12.4"
"1976" "   -31.9" "   -35.5" "   -31.0" "   -24.8" "   -14.8" "    -3.6" "    -0.5" "    -0.8" "    -3.2" "   -12.0" "   -22.9" "   -27.0" "   -17.3" "   -32.7" "   -23.5" "    -1.6" "   -12.7"
"1977" "   -24.8" "   -35.3" "   -30.5" "   -22.4" "   -12.0" "    -3.2" "    -1.0" "    -0.2" "    -4.2" "   -11.7" "   -21.0" "   -33.4" "   -16.6" "   -29.0" "   -21.6" "    -1.5" "   -12.3"
"1978" "   -32.3" "   -31.2" "   -36.4" "   -27.1" "   -12.9" "    -5.7" "    -0.9" "    -0.8" "    -5.1" "   -16.7" "   -27.6" "   -22.2" "   -18.2" "   -32.3" "   -25.5" "    -2.5" "   -16.5"
"1979" "   -27.4" "   -42.8" "   -33.6" "   -21.5" "   -13.5" "    -4.0" "    -0.7" "    -0.9" "    -2.9" "   -11.3" "   -22.0" "   -32.0" "   -17.7" "   -30.8" "   -22.9" "    -1.9" "   -12.1"
"1980" "   -27.6" "   -28.8" "   -27.7" "   -25.5" "    -8.2" "    -4.1" "    -0.3" "     0.4" "    -3.3" "   -10.0" "   -18.4" "   -29.7" "   -15.3" "   -29.5" "   -20.5" "    -1.3" "   -10.6"
"1981" "   -30.6" "   -35.1" "   -27.7" "   -25.6" "   -13.2" "    -3.2" "     0.6" "     0.9" "    -1.7" "   -10.6" "   -17.1" "   -25.0" "   -15.7" "   -31.8" "   -22.2" "    -0.6" "    -9.8"
"1982" "   -28.1" "   -35.6" "   -35.0" "   -25.1" "   -14.8" "    -3.1" "     0.5" "     0.1" "    -4.4" "   -10.2" "   -22.3" "   -33.3" "   -17.6" "   -29.6" "   -25.0" "    -0.8" "   -12.3"
"1983" "   -42.6" "   -39.4" "   -36.3" "   -27.6" "   -16.1" "    -2.2" "     0.1" "    -1.5" "    -2.5" "   -12.5" "   -24.0" "   -29.6" "   -19.5" "   -38.4" "   -26.7" "    -1.2" "   -13.0"
"1984" "   -41.0" "   -43.2" "   -38.1" "   -26.6" "   -14.2" "    -2.0" "     1.5" "    -0.2" "    -3.9" "    -8.5" "   -21.2" "   -30.4" "   -19.0" "   -37.9" "   -26.3" "    -0.2" "   -11.2"
"1985" "   -28.3" "   -33.2" "   -31.2" "   -23.8" "    -9.7" "    -0.8" "     0.5" "     2.3" "    -1.1" "    -9.2" "   -20.5" "   -23.0" "   -14.8" "   -30.6" "   -21.6" "     0.7" "   -10.3"
"1986" "   -31.3" "   -28.1" "   -35.0" "   -24.7" "   -12.0" "    -4.4" "    -0.2" "    -0.7" "    -2.7" "   -17.1" "   -27.2" "   -32.1" "   -18.0" "   -27.5" "   -23.9" "    -1.8" "   -15.7"
"1987" "   -36.2" "   -39.4" "   -33.6" "   -30.1" "   -14.9" "    -2.6" "    -0.3" "     0.9" "    -0.8" "    -9.9" "   -21.8" "   -27.1" "   -18.0" "   -35.9" "   -26.2" "    -0.7" "   -10.8"
"1988" "   -34.4" "   -28.0" "   -28.8" "   -20.4" "   -11.2" "    -1.1" "     0.9" "     0.5" "    -1.7" "    -8.2" "   -22.2" "   -32.0" "   -15.6" "   -29.8" "   -20.1" "     0.1" "   -10.7"
"1989" "   -37.0" "   -37.9" "   -34.4" "   -24.2" "   -15.6" "    -2.4" "     0.8" "     0.9" "    -4.4" "   -13.4" "   -20.7" "   -30.6" "   -18.2" "   -35.6" "   -24.7" "    -0.2" "   -12.8"
"1990" "   -36.0" "   -39.0" "   -33.1" "   -27.2" "   -13.1" "    -1.0" "     2.3" "     0.8" "    -3.4" "   -14.2" "   -23.2" "   -30.8" "   -18.2" "   -35.2" "   -24.5" "     0.7" "   -13.6"
"1991" "   -35.2" "   -32.5" "   -32.9" "   -25.2" "   -12.1" "     0.1" "     1.9" "     2.0" "    -1.1" "   -11.0" "   -20.9" "   -30.7" "   -16.5" "   -32.8" "   -23.4" "     1.3" "   -11.0"
"1992" "   -33.6" "   -38.6" "   -33.8" "   -24.7" "   -16.2" "    -3.5" "     0.5" "     0.5" "    -3.7" "    -9.1" "   -24.5" "   -30.3" "   -18.1" "   -34.3" "   -24.9" "    -0.8" "   -12.4"
"1993" "   -36.4" "   -37.6" "   -36.2" "   -26.0" "   -11.4" "    -2.6" "     1.1" "    -0.1" "    -2.4" "    -9.1" "   -29.4" "   -31.3" "   -18.5" "   -34.8" "   -24.5" "    -0.5" "   -13.6"
"1994" "   -33.9" "   -33.1" "   -35.5" "   -22.0" "    -9.0" "    -1.1" "     0.7" "     0.2" "    -2.2" " NA" "   -22.4" "   -31.1" " NA" "   -32.8" "   -22.2" "    -0.1" " NA"
"1995" "   -32.8" "   -37.8" "   -35.0" "   -21.3" "    -9.3" "    -0.8" "     1.6" "     1.1" "    -2.7" "   -10.5" "   -16.3" "   -31.1" "   -16.2" "   -33.9" "   -21.9" "     0.6" "    -9.8"
"1996" "   -36.4" "   -30.3" "   -32.6" "   -22.0" "   -11.3" "    -3.4" "     0.3" "     0.8" "    -2.3" "   -12.0" "   -20.3" "   -24.4" "   -16.2" "   -32.6" "   -22.0" "    -0.8" "   -11.5"
"1997" "   -30.8" "   -35.0" "   -31.6" "   -24.2" "   -10.8" "    -0.7" "     1.3" "     1.0" "    -5.5" "   -10.4" "   -19.0" " NA" " NA" "   -30.1" "   -22.2" "     0.5" "   -11.6"
"1998" "   -32.2" "   -35.1" "   -30.3" "   -21.8" "    -9.8" "    -0.1" "     1.2" "     2.3" "     0.2" "    -8.5" "   -16.5" "   -23.3" "   -14.5" " NA" "   -20.6" "     1.1" "    -8.3"
"1999" "   -34.9" "   -34.3" "   -31.1" "   -22.1" "   -16.4" "    -2.8" "     0.5" "     0.2" "    -2.0" "   -12.4" "   -20.9" "   -31.2" "   -17.3" "   -30.8" "   -23.2" "    -0.7" "   -11.8"
"2000" "   -34.6" "   -31.6" "   -30.8" "   -20.1" "   -13.1" "    -2.6" "     2.0" "     2.0" "    -0.4" "   -10.4" "   -19.0" "   -26.5" "   -15.4" "   -32.5" "   -21.3" "     0.5" "    -9.9"
"2001" "   -36.8" "   -37.6" "   -29.7" "   -24.2" "   -11.4" "    -1.4" "     3.6" "     2.8" "    -0.7" "    -9.7" "   -22.1" "   -26.0" "   -16.1" "   -33.6" "   -21.8" "     1.7" "   -10.8"
"2002" "   -28.9" "   -36.0" "   -32.7" "   -25.2" "    -9.3" "    -2.0" "     1.4" "     1.6" "    -0.5" "    -8.9" "   -18.1" "   -21.9" "   -15.0" "   -30.3" "   -22.4" "     0.3" "    -9.2"
"2003" "   -25.2" "   -33.4" "   -27.3" "   -24.0" "    -9.3" "    -0.8" "     1.6" " NA" "    -1.2" "    -8.3" "   -20.2" "   -24.1" " NA" "   -26.8" "   -20.2" " NA" "    -9.9"
"2004" "   -35.3" "   -33.4" "   -36.7" "   -24.3" "    -8.3" "    -1.6" "     0.7" "     1.6" "    -2.0" "    -7.8" "   -19.3" "   -30.2" "   -16.4" "   -30.9" "   -23.1" "     0.2" "    -9.7"
"2005" "   -32.2" "   -30.5" "   -25.1" "   -21.7" "   -11.4" "    -0.9" "     1.5" "     2.1" "    -2.1" "    -9.8" "   -15.8" "   -24.6" "   -14.2" "   -31.0" "   -19.4" "     0.9" "    -9.2"
"2006" "   -35.7" "   -31.0" "   -28.0" "   -24.2" "    -7.7" "    -1.6" "     1.8" "     2.3" "     0.0" "    -6.3" "   -18.7" "   -27.8" "   -14.7" "   -30.4" "   -20.0" "     0.8" "    -8.3"
"2007" "   -28.7" "   -27.0" "   -30.8" "   -21.7" "   -13.0" "    -1.5" "     0.9" "     2.6" "    -2.1" "   -10.6" "   -21.1" "   -28.7" "   -15.1" "   -27.8" "   -21.8" "     0.7" "   -11.3"
"2008" "   -30.1" "   -36.1" "   -32.5" "   -24.3" "   -10.6" "    -1.3" "     2.7" "     2.3" "    -2.6" "    -9.7" "   -21.3" "   -30.1" "   -16.1" "   -31.6" "   -22.5" "     1.2" "   -11.2"
"2009" "   -28.4" "   -28.3" "   -30.1" "   -22.4" "   -10.5" "    -1.5" "     2.4" "     2.9" "    -2.7" "   -11.9" "   -21.9" "   -21.3" "   -14.5" "   -28.9" "   -21.0" "     1.3" "   -12.2"
"2010" "   -29.5" "   -26.3" "   -28.4" "   -18.5" "    -7.5" "    -0.7" "     2.9" "     3.1" "    -0.6" "    -9.4" "   -13.2" "   -20.2" "   -12.4" "   -25.7" "   -18.1" "     1.8" "    -7.7"
"2011" "   -24.4" "   -35.3" "   -30.6" "   -28.5" "   -13.3" "    -0.4" "     2.0" "     2.6" "    -0.7" "    -9.4" "   -17.5" "   -27.6" "   -15.3" "   -26.6" "   -24.1" "     1.4" "    -9.2"
"2012" "   -31.6" "   -32.1" "   -35.5" "   -21.4" "    -9.9" "     0.2" "     3.9" "     3.5" "     0.1" "    -8.3" "   -16.5" "   -25.9" "   -14.5" "   -30.4" "   -22.3" "     2.5" "    -8.2"
"2013" "   -27.4" "   -27.2" "   -23.6" "   -22.3" "   -13.1" "    -0.6" "     1.2" "     2.1" " NA" " NA" "   -21.5" "   -29.5" " NA" "   -26.8" "   -19.7" "     0.9" " NA"
"2014" "   -28.7" "   -30.6" "   -29.3" "   -22.9" "   -10.0" "    -1.2" "     2.4" "     2.5" "    -2.1" "    -8.3" "   -17.5" "   -28.1" "   -14.5" "   -29.6" "   -20.7" "     1.2" "    -9.3"
"2015" "   -33.1" "   -35.6" "   -29.6" "   -26.9" "   -12.3" "    -3.3" "     0.5" "     0.5" "    -1.9" "   -10.4" "   -20.1" "   -30.0" "   -16.9" "   -32.3" "   -22.9" "    -0.8" "   -10.8"
"2016" "   -25.9" "   -31.1" "   -29.2" "   -19.2" "    -8.5" "    -1.6" "     2.1" "     3.8" "    -0.8" "    -9.0" "   -16.4" "   -26.6" "   -13.5" "   -29.0" "   -19.0" "     1.4" "    -8.7"
"2017" "   -27.9" "   -28.7" "   -31.2" "   -20.9" "   -11.9" " NA" "     0.7" "     1.5" "    -2.1" "    -9.6" "   -19.0" "   -25.5" " NA" "   -27.7" "   -21.3" " NA" "   -10.2"
