" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1955" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -28.6" "   -34.8" " NA" " NA" " NA" " NA" " NA"
"1956" "   -35.5" "   -38.2" "   -32.9" "   -24.2" "   -13.5" "    -0.7" "     1.4" "    -1.0" "    -4.7" "   -18.2" "   -28.6" "   -33.3" "   -19.1" "   -36.2" "   -23.5" "    -0.1" "   -17.2"
"1957" "   -35.0" "   -39.1" "   -30.0" "   -21.5" "   -12.7" "    -2.1" "     3.6" "     2.1" "    -3.4" "   -14.0" "   -30.0" "   -34.2" "   -18.0" "   -35.8" "   -21.4" "     1.2" "   -15.8"
"1958" "   -30.9" "   -38.0" "   -32.5" "   -27.0" "   -11.4" "    -1.7" "     3.2" "     5.5" "    -1.1" "   -12.5" "   -25.2" "   -28.5" "   -16.7" "   -34.4" "   -23.6" "     2.3" "   -12.9"
"1959" "   -32.8" "   -31.4" "   -33.1" "   -23.5" "   -12.7" "    -2.4" "     1.6" "     1.1" "    -4.1" "   -17.7" "   -25.4" "   -30.0" "   -17.5" "   -30.9" "   -23.1" "     0.1" "   -15.7"
"1960" "   -36.8" "   -29.6" "   -31.3" "   -21.9" "    -8.7" "     1.4" "     3.3" "     1.8" "    -4.1" "   -16.0" "   -28.2" "   -27.8" "   -16.5" "   -32.1" "   -20.6" "     2.2" "   -16.1"
"1961" "   -33.0" "   -33.9" "   -34.7" "   -27.6" "   -10.8" "     1.2" "     1.9" "     0.2" "    -6.3" "   -18.5" "   -26.9" "   -34.6" "   -18.6" "   -31.6" "   -24.4" "     1.1" "   -17.2"
"1962" "   -32.7" "   -32.3" "   -29.3" "   -23.8" "   -13.3" "     2.1" "     3.9" "     2.6" "    -3.0" "   -11.7" "   -24.9" "   -26.9" "   -15.8" "   -33.2" "   -22.1" "     2.9" "   -13.2"
"1963" "   -36.7" "   -31.4" "   -35.9" "   -20.1" "    -8.2" "     0.9" "     4.2" "     0.9" "    -4.8" "   -17.5" "   -25.2" "   -25.2" "   -16.6" "   -31.7" "   -21.4" "     2.0" "   -15.8"
"1964" "   -35.8" "   -34.1" "   -36.0" "   -29.6" "   -13.1" "    -2.8" "    -0.3" "     1.5" "    -4.6" "   -14.9" "   -24.9" "   -33.9" "   -19.0" "   -31.7" "   -26.2" "    -0.5" "   -14.8"
"1965" "   -35.3" "   -39.0" "   -28.8" "   -21.5" "   -11.6" "    -3.0" "     4.1" "     1.6" "    -8.6" "   -14.7" "   -22.4" "   -30.1" "   -17.4" "   -36.1" "   -20.6" "     0.9" "   -15.2"
"1966" "   -37.4" "   -35.4" "   -27.9" "   -26.7" "    -7.7" "    -0.3" "     1.5" "     0.2" "    -2.1" "   -17.4" "   -26.8" "   -28.6" "   -17.4" "   -34.3" "   -20.8" "     0.5" "   -15.4"
"1967" "   -31.0" "   -35.2" "   -35.6" "   -23.1" "   -12.4" "    -3.9" "    -0.8" "    -1.8" "    -4.2" "   -13.7" "   -25.0" "   -29.4" "   -18.0" "   -31.6" "   -23.7" "    -2.2" "   -14.3"
"1968" "   -33.9" "   -36.5" "   -27.9" "   -23.2" "   -10.5" "     0.0" "     4.1" "     0.5" "    -4.3" "   -11.8" "   -26.9" "   -31.0" "   -16.8" "   -33.3" "   -20.5" "     1.5" "   -14.3"
"1969" "   -33.2" "   -30.9" "   -29.8" "   -18.8" "   -10.5" "    -2.6" "    -0.1" "     0.7" "    -2.6" "   -10.0" "   -27.4" "   -24.4" "   -15.8" "   -31.7" "   -19.7" "    -0.7" "   -13.3"
"1970" "   -31.2" "   -36.9" "   -30.4" "   -24.0" "   -11.7" "    -1.3" "     4.6" "     2.9" "    -3.8" "   -15.4" "   -23.4" "   -32.2" "   -16.9" "   -30.8" "   -22.0" "     2.1" "   -14.2"
"1971" "   -35.4" "   -34.7" "   -28.7" "   -24.9" "   -10.1" "     2.1" "     3.5" "     0.0" "    -3.4" "   -10.6" "   -26.3" "   -32.6" "   -16.8" "   -34.1" "   -21.2" "     1.9" "   -13.4"
"1972" "   -37.2" "   -38.5" "   -32.8" "   -24.9" "   -13.0" "    -1.7" "     2.0" "     0.8" "    -6.5" "   -15.9" "   -28.3" "   -31.3" "   -18.9" "   -36.1" "   -23.6" "     0.4" "   -16.9"
"1973" "   -35.1" "   -34.2" "   -36.1" "   -21.4" "    -9.3" "     2.5" "     3.5" "     2.3" "    -1.4" "   -11.4" "   -19.8" "   -25.0" "   -15.5" "   -33.5" "   -22.3" "     2.8" "   -10.9"
"1974" "   -32.3" "   -35.7" "   -35.0" "   -29.4" "   -12.0" "    -3.4" "     2.5" "    -1.1" "    -6.9" "   -21.2" "   -26.9" "   -37.0" "   -19.9" "   -31.0" "   -25.5" "    -0.7" "   -18.3"
"1975" "   -42.7" "   -32.7" "   -28.1" "   -19.8" "    -7.5" "     1.4" "     0.9" "     0.8" "    -8.7" "   -15.3" "   -29.3" "   -32.6" "   -17.8" "   -37.5" "   -18.5" "     1.0" "   -17.8"
"1976" "   -36.8" "   -37.6" "   -34.9" "   -18.3" "   -10.6" "    -1.4" "     3.7" "    -0.3" "    -1.0" "   -12.1" "   -21.4" "   -34.0" "   -17.1" "   -35.7" "   -21.3" "     0.7" "   -11.5"
"1977" "   -30.6" "   -31.6" "   -31.3" "   -23.7" "    -8.8" "     1.2" "     4.1" "     2.9" "    -1.4" "   -12.4" "   -24.2" "   -31.7" "   -15.6" "   -32.1" "   -21.3" "     2.7" "   -12.7"
"1978" "   -30.5" "   -26.6" "   -30.0" "   -25.2" "   -15.1" "    -4.7" "     1.6" "    -2.7" "    -2.4" "   -21.4" "   -23.8" "   -28.1" "   -17.4" "   -29.6" "   -23.4" "    -1.9" "   -15.9"
"1979" "   -26.2" "   -37.4" "   -37.7" "   -25.1" "   -11.6" "    -4.1" "     2.9" "     1.2" "    -4.4" "   -14.8" "   -19.1" "   -32.0" "   -17.4" "   -30.6" "   -24.8" "     0.0" "   -12.8"
"1980" "   -33.8" "   -28.8" "   -30.4" "   -25.5" "   -14.0" "    -0.8" "     2.4" "     0.7" "    -9.7" "    -8.5" "   -26.5" "   -32.9" "   -17.3" "   -31.5" "   -23.3" "     0.8" "   -14.9"
"1981" "   -21.4" "   -31.0" "   -28.3" "   -21.5" "    -8.6" "     1.4" "     1.8" "     1.0" "    -2.2" "   -11.3" "   -23.7" "   -23.3" "   -13.9" "   -28.4" "   -19.5" "     1.4" "   -12.4"
"1982" "   -34.7" "   -32.1" "   -33.7" "   -25.7" "   -11.7" "    -0.6" "     4.8" "     1.0" "    -3.2" "   -14.4" "   -31.3" "   -34.6" "   -18.0" "   -30.0" "   -23.7" "     1.7" "   -16.3"
"1983" "   -35.9" "   -33.5" "   -34.0" "   -22.4" "   -15.3" "    -0.5" "     3.9" "     1.4" "    -5.0" "   -17.2" "   -16.5" "   -28.1" "   -16.9" "   -34.7" "   -23.9" "     1.6" "   -12.9"
"1984" "   -33.1" "   -36.5" "   -33.1" "   -17.6" "    -8.4" "     2.9" "     1.6" "    -1.2" "    -4.7" "   -15.8" "   -27.1" "   -35.5" "   -17.4" "   -32.6" "   -19.7" "     1.1" "   -15.9"
"1985" "   -31.2" "   -39.7" "   -29.7" "   -26.5" "    -7.6" "     0.9" "     0.3" "    -0.8" "    -4.4" "   -18.4" "   -25.5" "   -28.9" "   -17.6" "   -35.5" "   -21.3" "     0.1" "   -16.1"
"1986" "   -35.6" "   -30.9" "   -34.0" "   -25.9" "   -10.2" "    -2.8" " NA" " NA" " NA" " NA" " NA" "   -30.5" " NA" "   -31.8" "   -23.4" " NA" " NA"
"1987" "   -31.4" "   -32.8" "   -31.5" "   -26.9" "   -15.0" "    -0.8" "     5.1" "     1.8" "    -3.4" "    -8.4" "   -29.0" "   -22.4" "   -16.2" "   -31.6" "   -24.5" "     2.0" "   -13.6"
"1988" " NA" "   -32.5" "   -25.1" "   -19.5" "   -11.4" "     1.1" "     7.4" "     1.2" "    -1.6" "   -13.4" "   -30.2" "   -29.3" " NA" " NA" "   -18.7" "     3.2" "   -15.1"
"1989" "   -35.0" "   -26.1" "   -35.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -29.0" " NA" " NA" "   -30.1" " NA" " NA" " NA"
"1990" " NA" "   -39.4" "   -28.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" "   -33.5" " NA" " NA" " NA" "    -6.7" " NA" "     1.6" "    -1.2" "    -4.4" "   -15.0" "   -29.6" "   -33.2" " NA" " NA" " NA" " NA" "   -16.3"
"1992" "   -36.3" "   -33.6" "   -25.1" " NA" "   -11.3" "    -0.1" "     2.8" "     1.0" "    -5.8" "   -14.8" "   -22.8" "   -30.5" " NA" "   -34.4" " NA" "     1.2" "   -14.5"
"1993" "   -31.8" "   -30.9" "   -27.9" "   -21.6" " NA" " NA" "     6.4" "     0.9" "    -3.8" "   -12.0" "   -25.2" "   -30.0" " NA" "   -31.1" " NA" " NA" "   -13.7"
"1994" " NA" " NA" "   -31.3" " NA" " NA" "    -2.3" "     1.1" "     0.5" "    -8.7" "   -10.9" "   -24.2" "   -30.4" " NA" " NA" " NA" "    -0.2" "   -14.6"
"1995" "   -26.9" "   -33.2" "   -34.4" "   -16.4" "    -8.8" "     1.0" "     4.6" "     0.4" "    -3.3" "   -14.8" "   -22.9" "   -33.5" "   -15.7" "   -30.2" "   -19.9" "     2.0" "   -13.7"
"1996" "   -34.6" "   -29.9" "   -29.7" "   -23.1" "    -8.8" "     0.8" "     2.4" "    -1.5" "    -5.8" "   -19.9" "   -22.6" "   -29.1" "   -16.8" "   -32.7" "   -20.5" "     0.6" "   -16.1"
"1997" "   -32.8" "   -33.9" "   -32.5" "   -22.4" "   -11.0" "     0.1" "     4.2" "    -0.8" "    -2.0" "   -15.6" "   -18.3" "   -29.3" "   -16.2" "   -31.9" "   -22.0" "     1.2" "   -12.0"
"1998" "   -32.7" "   -30.5" "   -22.5" "   -15.0" "    -5.9" "     3.0" "     6.5" "     6.1" "     0.8" "   -10.9" "   -16.1" "   -22.3" "   -11.6" "   -30.8" "   -14.5" "     5.2" "    -8.7"
"1999" "   -30.4" "   -27.3" "   -26.2" "   -21.6" "    -8.9" "     0.2" "     1.9" "     3.9" "    -1.8" "   -13.9" "   -21.2" "   -29.8" "   -14.6" "   -26.7" "   -18.9" "     2.0" "   -12.3"
"2000" "   -29.3" "   -32.2" "   -28.6" "   -23.0" "   -14.1" "    -0.2" "     2.6" "    -0.7" "    -5.4" "   -13.1" "   -27.7" "   -33.0" "   -17.1" "   -30.4" "   -21.9" "     0.6" "   -15.4"
"2001" "   -30.2" "   -28.2" "   -31.7" "   -20.1" "   -11.2" "    -0.8" "     3.3" "     1.1" "    -0.5" "   -11.0" "   -21.4" "   -23.6" "   -14.5" "   -30.5" "   -21.0" "     1.2" "   -11.0"
"2002" "   -30.4" "   -34.7" "   -29.7" "   -25.6" "   -11.7" "    -0.5" "     0.6" "    -1.2" "    -3.7" "   -12.6" "   -21.9" "   -21.9" "   -16.1" "   -29.6" "   -22.3" "    -0.4" "   -12.7"
"2003" "   -29.3" "   -35.9" "   -30.6" "   -19.0" "    -9.9" "    -1.6" "     1.7" "    -0.3" "    -3.2" "   -11.1" "   -22.7" "   -29.6" "   -16.0" "   -29.0" "   -19.8" "    -0.1" "   -12.3"
"2004" "   -33.3" "   -36.7" "   -36.7" "   -23.7" "   -14.4" "    -0.2" "     0.7" "     0.0" "    -5.8" "   -16.5" "   -26.5" "   -33.2" "   -18.9" "   -33.2" "   -24.9" "     0.2" "   -16.3"
"2005" "   -29.5" "   -32.0" "   -29.0" "   -19.2" "   -10.1" "     0.0" "     1.0" "     0.1" "    -4.9" "   -12.5" "   -23.9" "   -24.5" "   -15.4" "   -31.6" "   -19.4" "     0.4" "   -13.8"
"2006" "   -29.9" "   -23.7" "   -28.5" "   -22.6" "    -5.3" "    -0.2" "     2.9" "     4.5" "     1.6" "   -11.0" "   -23.0" "   -24.2" "   -13.3" "   -26.0" "   -18.8" "     2.4" "   -10.8"
"2007" "   -28.8" "   -31.3" "   -32.5" "   -18.9" "   -10.9" "     0.2" "     7.3" "     2.0" "    -3.7" "   -13.4" "   -24.5" "   -26.8" "   -15.1" "   -28.1" "   -20.8" "     3.2" "   -13.9"
"2008" "   -30.2" "   -30.6" "   -33.6" "   -19.5" "    -6.9" "     2.4" "     6.0" "     1.6" "    -3.7" "    -9.1" "   -19.0" "   -29.2" "   -14.3" "   -29.2" "   -20.0" "     3.3" "   -10.6"
"2009" "   -31.6" "   -30.5" "   -35.7" "   -22.0" "   -11.1" "     0.7" "     1.7" "     1.9" "    -3.0" "   -12.9" "   -20.2" "   -25.4" "   -15.7" "   -30.4" "   -22.9" "     1.4" "   -12.0"
"2010" "   -31.7" "   -28.7" "   -24.4" "   -12.7" "    -9.7" "     2.4" "     5.2" "     4.0" "    -2.3" "   -10.9" "   -21.0" "   -27.0" "   -13.1" "   -28.6" "   -15.6" "     3.9" "   -11.4"
"2011" "   -30.1" "   -30.6" "   -28.1" "   -25.6" "   -10.0" "     0.3" "     6.3" "     5.2" "    -1.2" "   -10.4" "   -22.7" "   -30.1" "   -14.8" "   -29.2" "   -21.2" "     3.9" "   -11.4"
"2012" "   -29.6" "   -28.0" "   -32.4" "   -19.7" "    -6.5" "     4.2" "     7.7" "     3.9" "     0.2" "    -7.4" "   -22.9" "   -28.7" "   -13.3" "   -29.2" "   -19.5" "     5.3" "   -10.0"
"2013" "   -33.2" "   -34.2" "   -30.3" "   -23.1" "   -11.2" "    -1.2" "     1.7" "     1.1" "    -2.0" "    -6.6" " NA" "   -30.6" " NA" "   -32.0" "   -21.5" "     0.5" " NA"
"2014" "   -34.1" "   -29.6" "   -27.7" "   -20.8" "    -9.4" "     0.5" "     2.5" "     1.2" " NA" " NA" "   -21.5" "   -28.4" " NA" "   -31.4" "   -19.3" "     1.4" " NA"
"2015" " NA" " NA" " NA" "   -19.2" "    -5.8" "     0.3" "     5.0" "     1.8" "    -2.0" "   -13.3" "   -20.8" "   -29.6" " NA" " NA" " NA" "     2.4" "   -12.0"
"2016" "   -24.8" "   -30.1" "   -26.6" "   -22.6" "    -6.7" "    -0.1" "     4.1" "     1.3" "    -2.5" "    -9.4" "   -20.0" "   -26.4" "   -13.7" "   -28.2" "   -18.6" "     1.8" "   -10.6"
"2017" "   -29.1" "   -30.2" "   -31.5" "   -21.8" "    -6.9" "     1.1" "     2.8" "     2.1" "    -0.7" "   -13.1" "   -21.9" " NA" " NA" "   -28.6" "   -20.1" "     2.0" "   -11.9"
