"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.5" "   -10.7" "   -21.3" " NA" " NA" " NA" " NA" " NA"
"1964" "   -21.8" "   -16.0" "   -21.3" "    -2.3" "     5.1" "     7.4" "    13.0" "     8.5" "     3.2" "    -1.7" "   -11.2" "   -25.6" "    -5.2" "   -19.7" "    -6.2" "     9.6" "    -3.2"
"1965" "   -27.5" "   -25.8" "   -21.2" "    -1.9" "     2.4" " NA" "    11.8" "     9.5" "     0.3" "    -0.7" "   -14.6" "   -18.2" " NA" "   -26.3" "    -6.9" " NA" "    -5.0"
"1966" "   -33.8" "   -25.3" "   -13.5" "    -3.8" "     2.7" "     9.0" "    12.0" "    10.0" "     5.3" "    -2.0" "   -17.0" "   -19.2" "    -6.3" "   -25.8" "    -4.9" "    10.3" "    -4.6"
"1967" "   -26.1" "   -25.4" "   -17.7" "    -8.5" "     2.9" "     7.4" "    10.1" "     9.1" "     8.0" "    -1.2" "    -8.0" "   -17.9" "    -5.6" "   -23.6" "    -7.8" "     8.9" "    -0.4"
"1968" "   -24.4" "   -19.1" "    -7.6" "    -3.2" "     2.8" "     7.7" "     9.5" "     8.6" "     6.2" "    -0.5" "    -7.7" "   -22.4" "    -4.2" "   -20.5" "    -2.7" "     8.6" "    -0.7"
"1969" "   -31.5" "   -20.1" "   -17.8" "    -0.8" "     2.5" "     5.1" "    10.3" "    11.4" "     5.7" "    -3.1" "    -9.5" "   -14.6" "    -5.2" "   -24.7" "    -5.4" "     8.9" "    -2.3"
"1970" "   -24.5" "   -22.3" "   -20.8" "    -3.0" "     2.8" "    11.2" "    12.4" "     8.6" "     4.5" "    -1.1" "   -11.2" "   -25.2" "    -5.7" "   -20.5" "    -7.0" "    10.7" "    -2.6"
"1971" "   -28.5" "   -19.9" "   -15.3" "    -3.8" "     4.0" "     9.1" "     9.4" "    10.9" "     4.3" "    -1.6" "   -10.2" "   -23.5" "    -5.4" "   -24.5" "    -5.0" "     9.8" "    -2.5"
"1972" "   -30.5" "   -26.5" "   -14.3" "    -2.8" "     6.1" "    10.0" "     7.9" "    10.4" "     0.7" "    -5.1" "    -9.1" "   -24.6" "    -6.5" "   -26.8" "    -3.7" "     9.4" "    -4.5"
"1973" "   -19.4" "   -21.3" "    -7.5" "    -3.7" "     4.4" "     9.6" "    11.7" "    11.0" "     4.0" "    -0.9" "   -15.9" "   -21.6" "    -4.1" "   -21.8" "    -2.3" "    10.8" "    -4.3"
"1974" "   -29.7" "   -21.9" "   -19.7" "    -5.3" "     2.1" "     9.5" "    12.2" "     9.1" "     3.6" "    -0.9" "    -8.0" "   -11.2" "    -5.0" "   -24.4" "    -7.6" "    10.3" "    -1.8"
"1975" "   -20.8" "   -22.5" "   -17.9" "    -5.0" "     3.8" "     8.8" "    12.2" "     8.9" "     4.1" "    -1.5" "    -9.4" "   -20.7" "    -5.0" "   -18.2" "    -6.4" "    10.0" "    -2.3"
"1976" "   -21.8" "   -18.8" "   -17.3" "    -1.0" "     4.0" "    10.1" "    11.4" "    10.4" "     3.6" "    -4.4" "   -12.3" "   -22.0" "    -4.8" "   -20.4" "    -4.8" "    10.6" "    -4.4"
"1977" "   -27.6" "   -14.4" "   -10.8" "    -1.5" "     8.0" "     9.2" "    10.1" "     5.4" "     5.3" "    -0.3" "   -11.8" "   -24.6" "    -4.4" "   -21.3" "    -1.4" "     8.2" "    -2.3"
"1978" "   -28.2" "   -23.6" "   -14.3" "    -1.1" "     6.2" "     8.9" "    10.4" "     8.6" "     6.4" "    -0.1" "   -13.8" "   -21.9" "    -5.2" "   -25.5" "    -3.1" "     9.3" "    -2.5"
"1979" "   -27.4" "   -29.6" "   -16.7" "    -7.8" "     2.3" "     8.5" "    12.5" "     8.4" "     5.6" "    -1.0" "    -9.5" "   -17.9" "    -6.1" "   -26.3" "    -7.4" "     9.8" "    -1.6"
"1980" "   -25.2" "   -20.2" "   -16.6" "     1.3" "     6.0" "     7.8" "    10.8" "     9.3" "     4.5" "    -0.6" "    -8.3" "   -22.6" "    -4.5" "   -21.1" "    -3.1" "     9.3" "    -1.5"
"1981" "   -17.4" "   -15.4" "    -5.7" "    -1.7" "     3.9" "     8.1" "    12.0" "    12.3" "     5.2" "    -1.1" "    -3.5" "   -17.9" "    -1.8" "   -18.5" "    -1.2" "    10.8" "     0.2"
"1982" "   -33.3" "   -21.7" "   -13.3" "    -4.3" "     4.1" "     6.8" "    11.2" "     8.6" "     4.4" "    -1.0" "   -14.2" "   -17.5" "    -5.9" "   -24.3" "    -4.5" "     8.9" "    -3.6"
"1983" "   -18.2" "   -17.4" "   -12.8" "    -6.0" "     2.1" "     8.8" "    13.3" "    12.2" "     4.0" "    -1.1" "    -5.5" "   -28.7" "    -4.1" "   -17.7" "    -5.6" "    11.4" "    -0.9"
"1984" "   -19.7" "   -11.1" "   -12.2" "     0.7" "     2.9" "     9.3" "    10.7" "    12.4" "     2.1" "    -2.5" "   -12.7" "   -24.9" "    -3.8" "   -19.8" "    -2.9" "    10.8" "    -4.4"
"1985" "   -22.4" "   -23.0" "   -11.8" "     0.0" "     5.7" "     6.8" "     9.6" "     7.8" "     2.9" "    -1.7" "   -19.9" "   -20.2" "    -5.5" "   -23.4" "    -2.0" "     8.1" "    -6.2"
"1986" "   -15.5" "   -21.6" "    -7.7" "    -3.0" "     5.8" "     8.4" "    11.3" "     8.5" "     3.8" "    -2.4" "   -14.3" "   -15.2" "    -3.5" "   -19.1" "    -1.6" "     9.4" "    -4.3"
"1987" "   -15.0" "   -14.2" "    -9.0" "     0.2" "     6.3" "    10.2" "    12.0" "     7.9" "     4.6" "    -2.4" "    -6.4" "   -13.0" "    -1.6" "   -14.8" "    -0.8" "    10.0" "    -1.4"
"1988" "   -24.4" "   -21.7" "   -12.7" "    -2.1" "     6.1" "    12.5" "    11.3" "    10.0" "     3.3" "    -3.9" "    -8.7" "   -17.2" "    -4.0" "   -19.7" "    -2.9" "    11.3" "    -3.1"
"1989" "   -21.6" "   -24.6" "   -17.6" "    -3.3" "     4.3" "     8.8" "    12.7" "    10.7" "     4.5" "    -2.7" "   -12.9" "   -24.3" "    -5.5" "   -21.1" "    -5.5" "    10.7" "    -3.7"
"1990" "   -20.2" "   -21.9" "    -9.5" "    -2.3" "     3.9" "     8.7" "    10.1" "     9.6" "     4.9" "    -4.1" "   -12.8" "   -24.7" "    -4.9" "   -22.1" "    -2.6" "     9.5" "    -4.0"
"1991" "   -24.7" "   -13.9" "   -13.3" "    -0.3" "     4.6" "    11.0" "    11.6" "    11.4" "     3.9" "    -5.0" "   -15.0" "   -17.8" "    -4.0" "   -21.1" "    -3.0" "    11.3" "    -5.4"
"1992" "   -16.8" "   -15.0" "    -8.3" "    -3.1" "     2.9" "     6.8" "     8.5" "     6.0" "     2.1" "    -3.0" "    -6.5" "   -24.6" "    -4.3" "   -16.5" "    -2.8" "     7.1" "    -2.5"
"1993" "   -24.2" "   -20.8" "    -8.2" "    -3.0" "     3.3" "     6.1" "     9.4" "     9.2" "     2.5" "    -2.4" "   -12.3" "   -16.4" "    -4.7" "   -23.2" "    -2.6" "     8.2" "    -4.1"
"1994" "   -28.3" "   -25.5" "    -6.3" "    -2.6" "     3.8" "     9.4" " NA" "     8.3" "     5.5" "    -0.2" "    -9.3" "   -18.0" " NA" "   -23.4" "    -1.7" " NA" "    -1.3"
"1995" "   -20.4" "   -19.7" " NA" "    -6.6" "     2.7" "    10.5" "    10.3" "    10.1" "     3.9" "    -0.6" "   -14.9" "   -20.6" " NA" "   -19.4" " NA" "    10.3" "    -3.9"
"1996" "   -30.0" "   -20.7" "   -17.9" "    -4.2" "     2.1" "     9.8" "    11.3" "    10.5" "     5.4" "    -2.7" "   -16.6" "   -24.0" "    -6.4" "   -23.8" "    -6.7" "    10.5" "    -4.6"
"1997" "   -27.0" "   -17.3" "   -16.4" "    -5.7" "     3.0" "    11.2" "    11.8" "    10.1" "     6.4" "    -1.5" "    -8.8" "   -10.9" "    -3.8" "   -22.8" "    -6.4" "    11.0" "    -1.3"
"1998" "   -22.3" "    -8.4" "   -14.5" "    -0.6" "     4.4" "     7.9" "    11.7" "    11.0" "     5.1" "    -1.0" "    -8.7" "   -17.9" "    -2.8" "   -13.9" "    -3.6" "    10.2" "    -1.5"
"1999" "   -22.0" " NA" "   -10.6" "    -1.1" "     4.2" "     8.8" "    10.7" "    10.2" "     3.0" "    -2.6" "    -6.2" "   -13.7" " NA" " NA" "    -2.5" "     9.9" "    -1.9"
"2000" "   -24.2" "   -17.2" "    -7.0" "    -2.5" "     2.6" "     6.8" "    11.7" "    10.1" "     4.8" "    -2.5" "   -12.4" "   -27.2" "    -4.8" "   -18.4" "    -2.3" "     9.5" "    -3.4"
"2001" "   -15.9" "   -25.1" "   -11.8" "    -2.5" "     4.2" "     8.0" "    11.6" "    10.4" "     5.5" "    -3.6" "    -5.4" "   -18.4" "    -3.6" "   -22.7" "    -3.4" "    10.0" "    -1.2"
"2002" "   -20.3" "   -14.8" "   -21.3" "    -7.0" "    -1.1" "    10.3" "    11.9" "    10.1" "     4.7" "    -7.6" "   -12.3" "   -13.8" "    -5.1" "   -17.8" "    -9.8" "    10.8" "    -5.1"
"2003" "   -24.8" "   -25.4" "   -17.0" "    -1.5" "     5.1" "     8.9" "    12.0" "    12.4" "     5.0" " NA" " NA" " NA" " NA" "   -21.3" "    -4.5" "    11.1" " NA"
