" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1883" " NA" " NA" "   -12.9" "    -0.7" "     4.2" "    11.9" "    13.7" "    10.7" "     6.7" "     3.0" "    -1.3" "    -7.9" " NA" " NA" "    -3.1" "    12.1" "     2.8"
"1884" "   -14.8" "    -9.3" "    -6.9" "    -0.1" "     6.0" "    12.2" "    12.3" "    11.7" "    10.9" "     4.2" "    -2.8" "    -8.3" "     1.3" "   -10.7" "    -0.3" "    12.1" "     4.1"
"1885" "   -12.9" "   -19.6" "   -13.4" "    -0.8" "     6.4" "     9.7" "    14.8" "    11.5" "     7.8" "     2.6" "     0.4" "    -5.9" "     0.1" "   -13.6" "    -2.6" "    12.0" "     3.6"
"1886" "   -10.5" "   -11.9" "    -4.9" "     2.6" "     6.2" "    10.5" "    11.9" "    12.7" "    10.0" "     4.4" "    -2.5" "   -12.5" "     1.3" "    -9.4" "     1.3" "    11.7" "     4.0"
"1887" "   -12.9" "    -9.2" "    -7.8" "    -1.1" "     9.9" "    12.9" "    16.4" "    11.5" "     7.5" "     1.7" "    -2.4" "    -5.8" "     1.7" "   -11.5" "     0.3" "    13.6" "     2.3"
"1888" "   -14.0" "   -11.2" "    -9.5" "    -1.3" "     6.1" "    11.5" "    12.7" "    13.2" "     7.3" "     2.6" "    -0.3" "    -4.8" "     1.0" "   -10.3" "    -1.6" "    12.5" "     3.2"
"1889" "    -6.2" "   -13.9" "    -3.0" "     0.9" "     7.1" "    11.4" "    14.2" "    12.1" "     9.9" "     1.0" "     0.7" "    -2.2" "     2.7" "    -8.3" "     1.7" "    12.6" "     3.9"
"1890" "    -5.1" "    -5.7" "    -6.3" "     1.0" "     6.2" " NA" " NA" " NA" "     7.9" "     4.9" "    -0.8" "    -8.7" " NA" "    -4.3" "     0.3" " NA" "     4.0"
"1891" "    -7.4" "    -5.6" "    -6.4" "     1.7" "     4.1" "    12.2" "    10.6" "    12.2" "    10.4" "     3.1" "    -1.1" "    -3.6" "     2.5" "    -7.2" "    -0.2" "    11.7" "     4.1"
"1892" "   -12.4" "    -7.3" "    -6.5" "     0.2" "     6.4" "    14.1" "    13.9" "    13.1" "     9.2" "     3.8" "    -1.4" "    -7.5" "     2.1" "    -7.8" "     0.0" "    13.7" "     3.9"
"1893" "   -14.7" "   -12.4" "    -6.1" "     0.7" "     5.4" "    13.2" "    13.1" "    10.8" "     8.1" "     3.8" "    -1.9" "    -7.5" "     1.0" "   -11.5" "     0.0" "    12.4" "     3.3"
"1894" "    -5.9" "   -10.8" "    -1.3" "     1.6" "     6.5" "    12.4" "    14.2" "    10.8" "    10.7" "     5.1" "    -3.6" "    -3.6" "     3.0" "    -8.1" "     2.3" "    12.5" "     4.1"
"1895" "   -11.2" "   -14.3" "   -10.4" "     1.4" "     6.8" "    12.4" "    12.0" "    12.7" "    10.8" "     0.5" "    -2.1" "    -5.6" "     1.1" "    -9.7" "    -0.7" "    12.4" "     3.1"
"1896" "    -8.2" "    -9.3" "    -9.7" "     3.7" "    10.7" "    11.8" "    15.0" "    13.3" "     8.7" "     1.5" "    -0.1" "    -6.0" "     2.6" "    -7.7" "     1.6" "    13.4" "     3.4"
"1897" "   -10.4" "    -7.5" "    -4.5" "     1.3" "     6.1" "     9.8" "    16.4" "    11.1" "     8.5" "     4.0" "    -1.0" "    -6.0" "     2.3" "    -8.0" "     1.0" "    12.4" "     3.8"
"1898" "    -7.7" "    -8.3" "    -2.2" "     0.0" "     7.2" "    12.2" "    13.8" "    13.7" "    11.1" "     5.7" "    -2.2" "    -7.5" "     3.0" "    -7.3" "     1.7" "    13.2" "     4.9"
"1899" "    -9.7" "   -13.9" "    -6.2" "     2.7" "     8.0" "    12.3" "    13.3" "    12.5" "     8.8" "     5.2" "     1.2" "    -6.4" "     2.3" "   -10.4" "     1.5" "    12.7" "     5.1"
"1900" "    -7.7" "   -12.1" "    -9.8" "     2.1" "     7.5" "    11.0" "    14.1" "    16.0" "    10.6" "     6.8" "     0.0" "    -5.8" "     2.7" "    -8.7" "    -0.1" "    13.7" "     5.8"
"1901" "    -8.9" "   -15.2" "    -5.5" "     1.9" "     7.0" "    12.9" "    16.8" "    14.0" "    10.4" "     3.4" "    -2.2" "    -7.8" "     2.2" "   -10.0" "     1.1" "    14.6" "     3.9"
"1902" "   -10.5" "   -12.4" "    -1.8" "     1.5" "     6.5" "    10.3" "    15.2" "    10.7" "     9.5" "     3.6" "     2.1" "    -8.2" "     2.2" "   -10.2" "     2.1" "    12.1" "     5.1"
"1903" "    -9.9" "    -8.5" "     0.1" "     1.0" "     7.1" "     9.7" "    14.5" "    11.5" "     9.7" "     4.8" "    -4.1" "    -9.3" "     2.2" "    -8.9" "     2.7" "    11.9" "     3.5"
"1904" "   -14.1" "   -16.6" "    -5.3" "    -0.7" "     7.5" "    11.8" "    13.7" "    10.3" "     9.7" "     2.5" "    -2.6" "    -8.7" "     0.6" "   -13.3" "     0.5" "    11.9" "     3.2"
"1905" "   -11.8" "   -14.4" "    -6.1" "     0.8" "     6.3" "    11.5" "    15.1" "    13.1" "     9.8" "     3.0" "    -2.6" "    -4.4" "     1.7" "   -11.6" "     0.3" "    13.2" "     3.4"
"1906" "    -4.7" "   -11.5" "    -7.5" "     1.2" "     7.0" "    13.6" "    14.2" "    15.8" "    10.6" "     3.9" "    -1.2" "    -7.4" "     2.8" "    -6.9" "     0.2" "    14.5" "     4.4"
"1907" "    -9.3" "   -13.0" "    -2.7" "    -1.2" "     3.1" "    10.7" "    13.4" "    10.9" "    11.3" "     1.7" "    -1.2" "    -5.2" "     1.5" "    -9.9" "    -0.3" "    11.7" "     3.9"
"1908" "   -10.2" "   -12.4" "    -4.8" "     1.2" "     8.8" "    11.7" "    14.9" "    12.4" "     9.6" "     3.8" "    -1.1" "    -6.3" "     2.3" "    -9.3" "     1.7" "    13.0" "     4.1"
"1909" "    -7.2" "    -7.0" "    -4.9" "     0.2" "     6.5" "    12.4" "    13.7" "    13.8" "     8.8" "     2.0" "     1.1" "    -7.8" "     2.6" "    -6.8" "     0.6" "    13.3" "     4.0"
"1910" "    -9.0" "   -12.5" "    -1.6" "     2.4" "     4.8" "    10.6" "    14.4" "    12.9" "     8.7" "     4.5" "    -1.9" "   -10.6" "     1.9" "    -9.8" "     1.9" "    12.6" "     3.8"
"1911" "    -7.3" "    -7.0" "    -6.4" "     0.6" "     9.2" "    12.8" "    14.1" "    13.3" "     9.0" "     3.4" "    -2.6" "    -2.8" "     3.0" "    -8.3" "     1.1" "    13.4" "     3.3"
"1912" "   -16.7" "   -13.4" "    -9.5" "     1.2" "     7.8" "     9.6" "    14.3" "    12.5" "    11.9" "     4.7" "     0.4" "    -4.8" "     1.5" "   -11.0" "    -0.2" "    12.1" "     5.7"
"1913" "    -5.6" "   -11.1" "    -5.8" "     1.7" "     5.6" "    10.2" "    13.2" "    12.9" "     8.0" "     4.4" "     0.4" "    -3.9" "     2.5" "    -7.2" "     0.5" "    12.1" "     4.3"
"1914" "    -7.2" "   -14.6" "    -5.2" "     0.6" "     7.0" "    11.1" "    13.8" "    12.9" "     8.0" "     5.2" "    -2.2" "    -8.9" "     1.7" "    -8.6" "     0.8" "    12.6" "     3.7"
"1915" "   -11.8" "    -7.1" "    -6.5" "     3.2" "     4.3" "     9.1" "    14.1" "    12.9" "    10.9" "     4.4" "     0.1" "    -6.9" "     2.2" "    -9.3" "     0.3" "    12.0" "     5.1"
"1916" "    -6.0" "   -12.1" "    -9.2" "     1.6" "     6.9" "     9.6" "    17.0" "    14.0" "     9.7" "     2.0" "    -1.2" "    -8.8" "     2.0" "    -8.3" "    -0.2" "    13.5" "     3.5"
"1917" "   -11.7" "   -14.4" "    -4.7" "     0.0" "     3.4" "     9.9" "    14.9" "    12.8" "     6.8" "     1.0" "    -4.1" "   -11.0" "     0.2" "   -11.6" "    -0.4" "    12.5" "     1.2"
"1918" "   -16.2" "   -12.2" "    -4.3" "     0.4" "     8.6" "    10.2" "    12.8" "    15.3" "     7.0" "     5.1" "     0.7" "    -3.0" "     2.0" "   -13.1" "     1.6" "    12.8" "     4.3"
"1919" "    -5.9" "    -6.9" "    -3.8" "     1.0" "     6.3" "    15.3" "    14.7" "    12.7" "    10.7" "     6.2" "    -1.5" "   -11.0" "     3.2" "    -5.3" "     1.2" "    14.2" "     5.1"
"1920" "   -15.8" "   -12.5" "    -4.6" "    -0.5" "     4.7" "    12.2" "    12.0" "    13.9" "     9.4" "     6.9" "    -1.1" "    -3.7" "     1.7" "   -13.1" "    -0.1" "    12.7" "     5.1"
"1921" "    -6.5" "    -6.7" "    -0.6" "     3.7" "     8.1" "    12.6" "    18.7" "    13.1" "    12.4" "     4.0" "    -0.8" "    -5.8" "     4.4" "    -5.6" "     3.7" "    14.8" "     5.2"
"1922" "   -11.0" "    -7.9" "    -3.9" "     1.5" "     8.4" "    11.9" "    13.9" "    12.6" "    10.1" "     4.6" "     0.8" "    -6.9" "     2.8" "    -8.2" "     2.0" "    12.8" "     5.2"
"1923" "    -9.3" "   -13.0" "    -7.3" "    -0.5" "     3.8" "    13.2" "    13.5" "    12.0" "    10.8" "     2.5" "    -0.1" "    -1.5" "     2.0" "    -9.7" "    -1.3" "    12.9" "     4.4"
"1924" "   -10.7" "   -11.1" "    -4.4" "     0.8" "     4.0" "    11.1" "    13.1" "    12.2" "     8.0" "     3.6" "    -1.4" "    -8.8" "     1.4" "    -7.8" "     0.1" "    12.1" "     3.4"
"1925" "   -11.9" "    -7.3" "    -3.5" "     2.1" "     3.6" "    13.4" "    13.8" "    13.0" "    11.9" "     1.0" "    -1.8" "    -6.4" "     2.3" "    -9.3" "     0.7" "    13.4" "     3.7"
"1926" "    -8.5" "   -10.1" "    -7.9" "    -2.0" "     4.5" "     9.3" "    13.6" "    15.0" "    10.5" "     4.0" "    -1.3" "    -8.6" "     1.5" "    -8.3" "    -1.8" "    12.6" "     4.4"
"1927" "   -10.2" "    -5.8" "    -1.9" "     1.7" "     6.6" "     9.0" "    14.0" "    10.3" "    11.2" "     5.6" "     0.7" "    -5.8" "     3.0" "    -8.2" "     2.1" "    11.1" "     5.8"
"1928" "    -8.1" "    -8.5" "    -5.9" "     0.1" "     5.2" "    11.2" "    15.5" "    14.8" "     8.1" "     5.6" "     1.2" "    -4.0" "     2.9" "    -7.5" "    -0.2" "    13.8" "     5.0"
"1929" "   -11.0" "   -10.8" "    -1.9" "     2.9" "     5.4" "    10.4" "    13.5" "    11.0" "    10.3" "     3.7" "    -1.4" "    -7.3" "     2.1" "    -8.6" "     2.1" "    11.6" "     4.2"
"1930" "   -10.5" "    -6.8" "    -4.9" "     0.9" "     7.6" "    13.0" "    13.7" "    12.5" "    10.3" "     2.8" "    -0.3" "    -5.8" "     2.7" "    -8.2" "     1.2" "    13.1" "     4.3"
"1931" "    -7.9" "    -6.6" "    -3.2" "     1.1" "     6.5" "    11.6" "    16.7" "    14.3" "    12.4" "     5.8" "     2.7" "    -2.4" "     4.3" "    -6.8" "     1.5" "    14.2" "     7.0"
"1932" " NA" " NA" " NA" " NA" "     6.8" "    12.2" "    14.0" "    13.5" "     9.7" "     5.4" "    -2.9" "    -6.3" " NA" " NA" " NA" "    13.2" "     4.1"
"1933" "    -3.2" "    -8.2" "    -3.6" "     2.5" "     8.6" "    13.0" "    14.6" "    13.2" "    11.7" "     3.8" "    -3.4" "    -7.4" "     3.5" "    -5.9" "     2.5" "    13.6" "     4.0"
"1934" "    -6.8" "   -18.1" "    -7.5" "     0.4" "     6.4" "    13.1" "    14.8" "    11.6" "    13.1" "     3.5" "     1.9" "    -8.5" "     2.0" "   -10.8" "    -0.2" "    13.2" "     6.2"
"1935" "    -9.7" "   -10.0" "    -2.4" "     0.4" "     3.9" "    11.0" "    16.8" "    15.0" "     8.2" "     3.4" "     0.4" "    -8.5" "     2.4" "    -9.4" "     0.6" "    14.3" "     4.0"
"1936" "   -10.0" "   -14.8" "    -2.4" "    -0.3" "     8.0" "    10.7" "    13.2" "    13.7" "    11.0" "     4.0" "    -3.8" "    -5.1" "     2.0" "   -11.1" "     1.8" "    12.5" "     3.7"
"1937" "    -6.1" "    -7.1" "    -5.8" "     1.7" "     7.2" "    12.7" "    15.5" "    16.0" "     8.4" "     3.5" "    -1.5" "    -8.1" "     3.0" "    -6.1" "     1.0" "    14.7" "     3.5"
"1938" "   -10.6" "    -5.6" "    -2.1" "     2.8" "     7.1" "    11.4" "    15.7" "    16.4" "     9.1" "     4.0" "    -1.1" "    -5.6" "     3.5" "    -8.1" "     2.6" "    14.5" "     4.0"
"1939" "    -8.8" "    -8.6" "    -5.2" "     1.2" "     7.2" "    13.1" "    14.5" "    14.6" "    10.9" "     5.0" "    -2.4" "    -3.1" "     3.2" "    -7.7" "     1.1" "    14.1" "     4.5"
"1940" "   -12.6" "    -8.6" "    -7.4" "    -0.3" "     6.6" "    12.9" " NA" "    14.8" "    10.2" "     4.0" "    -0.3" "    -4.9" " NA" "    -8.1" "    -0.4" " NA" "     4.6"
"1941" "    -8.8" "    -8.7" "    -7.0" "     3.2" "     7.9" "    13.0" "    15.8" "    13.1" "    11.1" "     6.2" "     0.6" "    -3.1" "     3.6" "    -7.5" "     1.4" "    14.0" "     6.0"
"1942" "    -8.7" "   -10.3" "    -1.5" "     4.0" "     9.2" "    13.9" "    15.2" "    14.7" "    10.1" "     5.2" "    -0.9" "    -8.1" "     3.6" "    -7.4" "     3.9" "    14.6" "     4.8"
"1943" "   -11.3" "    -8.6" "    -6.3" "    -0.9" "     7.5" "    15.6" "    15.7" "    14.8" "     9.5" "     3.3" "    -0.8" "    -7.3" "     2.6" "    -9.3" "     0.1" "    15.4" "     4.0"
"1944" "    -6.0" "    -8.7" "    -5.9" "     0.1" "    10.4" "    13.6" "    14.5" "    15.7" "    10.8" "     3.8" "     0.9" "    -9.8" "     3.3" "    -7.3" "     1.5" "    14.6" "     5.2"
"1945" "   -14.2" "    -8.7" "     0.7" "     3.2" "     5.0" "    11.6" "    14.8" "    14.4" "    11.0" "     3.7" "     0.3" "    -9.6" "     2.7" "   -10.9" "     3.0" "    13.6" "     5.0"
"1946" "    -8.2" "    -9.3" "     0.1" "     0.9" "     7.0" "    12.3" "    14.4" "    12.7" "    10.7" "     6.7" "     0.9" "    -5.2" "     3.6" "    -9.0" "     2.7" "    13.1" "     6.1"
"1947" "    -6.0" "   -10.0" "    -5.4" "     0.9" "     5.8" "    12.6" "    15.6" "    17.9" "    11.5" "     8.1" "    -1.2" "    -7.3" "     3.5" "    -7.1" "     0.4" "    15.4" "     6.1"
"1948" "   -14.2" "   -10.5" "    -5.3" "     3.9" "     5.7" "    12.2" "    16.0" "    14.2" "    11.3" "     3.7" "     2.7" "    -5.0" "     2.9" "   -10.7" "     1.4" "    14.1" "     5.9"
"1949" "    -4.9" "    -7.1" "    -4.2" "     0.3" "     7.7" "    14.9" "    17.2" "    14.6" "     8.8" "     6.2" "    -1.6" "    -5.0" "     3.9" "    -5.7" "     1.3" "    15.6" "     4.5"
"1950" "    -5.1" "    -9.2" "    -7.6" "    -1.2" "     6.3" "    11.2" "    13.2" "    13.2" "     9.5" "     6.0" "    -2.5" "    -8.1" "     2.1" "    -6.4" "    -0.8" "    12.5" "     4.3"
"1951" "    -7.4" "    -7.5" "    -2.8" "     2.7" "     7.5" "    12.2" "    15.1" "    13.5" "     9.0" "     5.3" "    -4.7" "    -7.1" "     3.0" "    -7.7" "     2.5" "    13.6" "     3.2"
"1952" "    -6.6" "    -6.8" "    -3.4" "     3.0" "     6.3" "    14.1" "    16.8" "    13.9" "    10.1" "     1.8" "     0.0" "    -3.2" "     3.8" "    -6.8" "     2.0" "    14.9" "     4.0"
"1953" "    -5.7" "    -5.0" "    -2.4" "     1.4" "     7.7" "    13.7" "    15.4" "    14.1" "    10.1" "     4.5" "     1.3" "    -3.4" "     4.3" "    -4.6" "     2.2" "    14.4" "     5.3"
"1954" "    -9.8" "    -4.4" "    -5.3" "     2.8" "     5.0" "    14.4" "    13.8" "    14.0" "    11.4" "     7.4" "     0.8" "    -6.7" "     3.6" "    -5.9" "     0.8" "    14.1" "     6.5"
"1955" "    -8.2" "    -8.1" "    -3.8" "     5.0" "     9.0" "    12.1" "    18.1" "    18.3" "    10.2" "     6.6" "    -0.9" "    -7.2" "     4.3" "    -7.7" "     3.4" "    16.2" "     5.3"
"1956" "    -7.7" "    -7.9" "    -5.3" "     0.8" "     6.9" "    13.6" "    15.4" "    15.4" "     9.3" "     6.1" "     0.4" "    -2.8" "     3.7" "    -7.6" "     0.8" "    14.8" "     5.3"
"1957" "   -11.9" "    -7.2" "    -2.3" "     4.0" "     7.1" "    14.3" "    15.3" "    13.5" "    10.8" "     4.4" "     0.2" "    -3.3" "     3.7" "    -7.3" "     2.9" "    14.4" "     5.1"
"1958" "    -7.8" "   -11.3" "    -2.0" "     2.5" "     5.6" "    10.2" "    16.1" "    13.9" "    11.7" "     6.0" "     0.7" "   -11.9" "     2.8" "    -7.5" "     2.0" "    13.4" "     6.1"
"1959" "   -10.7" "   -10.2" "    -5.4" "     2.4" "     9.3" "    13.2" "    15.7" "    18.4" "    13.2" "     6.6" "    -1.7" "    -3.3" "     4.0" "   -10.9" "     2.1" "    15.8" "     6.0"
"1960" "    -6.7" "    -7.6" "   -10.4" "     3.2" "     8.7" "    12.1" "    14.2" "    14.5" "    12.3" "     4.4" "     1.1" "    -9.8" "     3.0" "    -5.9" "     0.5" "    13.6" "     5.9"
"1961" "   -11.0" "    -7.0" "    -2.2" "     0.5" "     6.2" "    12.3" "    16.1" "    15.8" "    14.4" "     6.8" "     0.2" "    -5.5" "     3.9" "    -9.3" "     1.5" "    14.7" "     7.1"
"1962" "   -10.1" "   -10.5" "    -3.9" "     2.0" "    10.2" "    13.1" "    13.9" "    13.8" "    10.0" "     6.1" "    -0.3" "    -8.4" "     3.0" "    -8.7" "     2.8" "    13.6" "     5.3"
"1963" "   -12.8" "   -13.6" "    -3.3" "     1.3" "     6.1" "    12.0" "    15.6" "    12.6" "     7.6" "     5.8" "     3.3" "    -9.4" "     2.1" "   -11.6" "     1.4" "    13.4" "     5.6"
"1964" "    -7.3" "    -8.5" "    -3.9" "     2.1" "     9.4" "    12.6" "    16.4" "    12.8" "    10.4" "     2.6" "     1.0" "    -5.7" "     3.5" "    -8.4" "     2.5" "    13.9" "     4.7"
"1965" "    -9.5" "    -8.9" "    -5.6" "    -0.8" "     8.9" "    11.0" "    11.9" "    13.7" "    12.2" "     4.2" "     0.2" "    -3.2" "     2.8" "    -8.0" "     0.8" "    12.2" "     5.5"
"1966" "   -11.6" "    -8.0" "    -2.6" "     0.9" "     4.1" "    12.3" "    15.4" "    13.7" "     8.8" "     4.0" "     0.8" "    -5.5" "     2.7" "    -7.6" "     0.8" "    13.8" "     4.5"
"1967" "    -6.0" "   -11.5" "    -5.5" "     2.4" "     4.3" "    14.8" "    13.7" "    12.5" "     7.7" "     5.1" "    -1.6" "    -4.4" "     2.6" "    -7.7" "     0.4" "    13.7" "     3.7"
"1968" "   -10.7" "   -11.7" "    -3.2" "     2.6" "     5.3" "    11.7" "    14.5" "    14.3" "    12.5" "     6.3" "     0.6" "    -7.3" "     2.9" "    -8.9" "     1.6" "    13.5" "     6.5"
"1969" "    -8.3" "    -9.2" "    -5.6" "     2.1" "     6.0" "    11.7" "    15.3" "    14.6" "    11.1" "     4.4" "     0.7" "    -8.4" "     2.9" "    -8.3" "     0.8" "    13.9" "     5.4"
"1970" "   -14.4" "    -9.8" "    -6.0" "     2.3" "     8.7" "    12.3" "    16.1" "    14.3" "    11.6" "     7.5" "     1.7" "    -6.5" "     3.2" "   -10.9" "     1.7" "    14.2" "     6.9"
"1971" "   -10.5" "    -7.1" "    -5.5" "    -0.8" "     5.1" "    13.3" "    14.5" "    12.7" "    13.0" "     8.4" "    -0.6" "    -3.2" "     3.3" "    -8.0" "    -0.4" "    13.5" "     6.9"
"1972" "    -8.7" "   -10.2" "    -6.2" "    -0.6" "     8.0" "    10.8" "    15.4" "    14.2" "    11.5" "     3.3" "    -0.5" "    -4.3" "     2.7" "    -7.4" "     0.4" "    13.5" "     4.8"
"1973" "    -6.8" "   -10.5" "     0.4" "     2.9" "     7.0" "    15.1" "    15.8" "    15.9" "    10.1" "     6.7" "     1.0" "    -6.4" "     4.3" "    -7.2" "     3.4" "    15.6" "     5.9"
"1974" "    -7.9" "   -10.7" "    -3.9" "     2.4" "     5.4" "    12.3" "    14.6" "    14.2" "     8.7" "     3.0" "     0.4" "    -3.8" "     2.9" "    -8.3" "     1.3" "    13.7" "     4.0"
"1975" "    -6.5" "    -5.8" "    -5.4" "    -1.3" "    10.4" "    14.1" "    14.6" "    15.4" "     9.0" "     5.5" "     3.4" "    -6.4" "     3.9" "    -5.4" "     1.2" "    14.7" "     6.0"
"1976" "   -12.7" "    -5.8" "    -1.8" "     2.4" "     6.3" "    14.4" "    15.1" "    13.3" "     9.3" "     3.3" "    -3.4" "   -10.1" "     2.5" "    -8.3" "     2.3" "    14.3" "     3.1"
"1977" "   -14.7" "    -8.9" "    -1.1" "     2.9" "     8.5" "    11.6" "    16.1" "    14.0" "    12.5" "     4.7" "     1.2" "    -6.9" "     3.3" "   -11.2" "     3.4" "    13.9" "     6.1"
"1978" "   -11.4" "   -15.5" "    -8.0" "     0.5" "     8.0" "    11.8" "    14.2" "    14.5" "    10.7" "     4.1" "    -0.8" "    -5.6" "     1.9" "   -11.3" "     0.2" "    13.5" "     4.7"
"1979" "   -11.0" "   -13.9" "    -2.3" "     0.9" "     6.5" "    11.8" "    14.2" "    14.1" "    10.0" "     5.6" "     0.2" "    -3.6" "     2.7" "   -10.2" "     1.7" "    13.4" "     5.3"
"1980" "    -7.7" "   -10.6" "    -5.0" "     2.1" "     8.1" "     9.9" "    15.5" "    17.1" "    10.5" "     3.6" "    -0.9" "    -9.0" "     2.8" "    -7.3" "     1.7" "    14.2" "     4.4"
"1981" "   -12.1" "    -6.0" "    -4.0" "     3.0" "     6.7" "    13.0" "    15.6" "    15.0" "    11.4" "     3.3" "     0.0" "    -5.2" "     3.4" "    -9.0" "     1.9" "    14.5" "     4.9"
"1982" "   -12.2" "   -11.1" "    -4.8" "    -0.4" "    10.7" "    12.0" "    16.0" "    13.1" "    10.8" "     5.6" "     1.7" "    -0.9" "     3.4" "    -9.5" "     1.8" "    13.7" "     6.0"
"1983" "    -5.6" "    -5.2" "    -2.4" "     2.0" "     5.7" "    12.5" "    17.1" "    16.3" "    11.6" "     6.3" "     0.8" "    -8.8" "     4.2" "    -3.9" "     1.8" "    15.3" "     6.2"
"1984" "   -11.8" "    -4.0" "    -7.0" "     3.4" "     6.5" "    14.4" "    14.9" "    16.1" "    10.9" "     7.3" "     0.0" "    -3.4" "     3.9" "    -8.2" "     1.0" "    15.1" "     6.1"
"1985" "    -9.6" "    -9.5" "    -2.4" "     3.9" "     9.1" "    11.0" "    15.2" "    14.3" "    12.0" "     6.3" "     2.1" "    -7.6" "     3.7" "    -7.5" "     3.5" "    13.5" "     6.8"
"1986" "    -7.6" "    -7.9" "    -2.6" "     3.3" "    10.0" "    12.5" "    16.7" "    13.9" "    11.5" "     6.2" "    -1.1" "    -3.3" "     4.3" "    -7.7" "     3.6" "    14.4" "     5.5"
"1987" "    -7.5" "    -8.7" "    -2.6" "     4.6" "     9.5" "    14.9" "    18.2" "    15.3" "    12.3" "     3.2" "     1.6" "    -1.8" "     4.9" "    -6.5" "     3.8" "    16.1" "     5.7"
"1988" "    -8.0" "    -9.7" "    -3.7" "     2.6" "     8.9" "    11.7" "    16.9" "    17.0" "    10.8" "     3.6" "     2.1" "    -5.2" "     3.9" "    -6.5" "     2.6" "    15.2" "     5.5"
"1989" "    -5.0" "    -8.7" "    -4.5" "     1.5" "     8.8" "    14.0" "    16.2" "    14.4" "    10.9" "     5.1" "    -0.6" "   -12.7" "     3.3" "    -6.3" "     1.9" "    14.9" "     5.1"
"1990" "    -3.7" "    -5.7" "    -1.3" "     4.1" "     6.9" "    13.4" "    15.8" "    15.2" "    10.9" "     5.3" "     1.2" "    -4.0" "     4.8" "    -7.4" "     3.2" "    14.8" "     5.8"
"1991" "    -8.2" "    -4.8" "    -1.7" "     5.1" "    11.8" "    14.7" "    15.9" "    15.9" "     9.8" "     7.1" "    -0.6" "    -5.4" "     5.0" "    -5.7" "     5.1" "    15.5" "     5.4"
"1992" "    -6.2" "    -6.7" "    -3.9" "     1.7" "     7.4" "    10.6" "    14.3" "    12.9" "    11.1" "     3.5" "     0.8" "    -3.6" "     3.5" "    -6.1" "     1.7" "    12.6" "     5.1"
"1993" "    -5.9" "   -10.9" "    -4.9" "     2.3" "     7.2" "    12.9" "    16.8" "    15.5" "     9.4" "     4.1" "     0.1" "    -4.9" "     3.5" "    -6.8" "     1.5" "    15.1" "     4.5"
"1994" "   -14.2" "   -12.0" "    -4.3" "     2.4" "     6.1" "    13.9" "    16.3" "    13.8" "    10.9" "     5.8" "     2.3" "    -2.9" "     3.2" "   -10.4" "     1.4" "    14.7" "     6.3"
"1995" "    -5.6" "   -10.4" "    -3.1" "     0.5" "     8.2" "    15.1" "    17.2" "    17.6" "     9.0" "     7.1" "    -1.9" "    -7.7" "     3.8" "    -6.3" "     1.9" "    16.6" "     4.7"
"1996" "    -9.9" "    -8.5" "    -7.0" "     0.7" "     7.4" "    15.1" "    14.7" "    14.6" "    11.6" "     6.0" "    -1.9" "    -3.0" "     3.3" "    -8.7" "     0.4" "    14.8" "     5.2"
"1997" "    -9.4" "    -6.2" "    -3.0" "     0.4" "     4.9" "    14.3" "    15.7" "    13.8" "    11.5" "     5.6" "    -0.3" "    -3.0" "     3.7" "    -6.2" "     0.8" "    14.6" "     5.6"
"1998" "    -3.8" "    -3.0" "    -1.0" "     3.3" "    11.9" "    13.9" "    15.8" "    16.1" "    12.3" "     6.1" "     1.9" "    -2.4" "     5.9" "    -3.3" "     4.7" "    15.3" "     6.8"
"1999" "    -9.5" "    -4.8" "    -4.5" "     3.0" "     9.2" "    15.2" "    18.1" "    14.5" "    11.5" "     5.0" "     2.0" "    -3.8" "     4.7" "    -5.6" "     2.6" "    15.9" "     6.2"
"2000" "    -8.9" "    -5.9" "     0.2" "     2.3" "     9.7" "    14.5" "    14.9" "    15.0" "    11.2" "     6.9" "     0.4" "   -10.9" "     4.1" "    -6.2" "     4.1" "    14.8" "     6.2"
"2001" "    -7.0" "    -5.7" "    -3.9" "     3.3" "     9.3" "    14.1" "    15.2" "    16.5" "    10.3" "     6.4" "     3.8" "    -1.9" "     5.0" "    -7.9" "     2.9" "    15.3" "     6.8"
"2002" "    -3.4" "    -4.9" "    -3.3" "     3.5" "     5.8" "    14.7" "    17.6" "    15.9" "    13.4" "     4.8" "     0.8" "    -5.7" "     4.9" "    -3.4" "     2.0" "    16.1" "     6.3"
"2003" "   -10.9" "   -10.4" "    -5.0" "     0.7" "     7.6" "    12.7" "    15.7" "    16.1" "    11.4" "     4.4" "     2.2" "    -3.0" "     3.5" "    -9.0" "     1.1" "    14.8" "     6.0"
"2004" "   -12.2" "    -7.7" "    -0.9" "     3.0" "     8.9" "    12.6" "    15.9" "    14.2" "    11.7" "     6.9" "     2.0" "    -5.7" "     4.1" "    -7.6" "     3.7" "    14.2" "     6.9"
"2005" "   -10.0" "    -8.4" "    -6.2" "     2.8" "     6.6" "    17.0" "    17.5" "    16.6" "    12.8" "     7.1" "     1.4" "    -6.2" "     4.3" "    -8.0" "     1.1" "    17.0" "     7.1"
"2006" "    -2.2" "    -6.3" "    -3.3" "     3.4" "     9.1" "    13.7" "    18.0" "    15.7" "    11.1" "     4.7" "     2.2" "    -0.6" "     5.5" "    -4.9" "     3.1" "    15.8" "     6.0"
"2007" "    -5.3" "   -11.0" "    -2.5" "     1.9" "     8.9" "    14.2" "    14.7" "    16.1" "    11.9" "     9.8" "    -0.5" "    -5.4" "     4.4" "    -5.6" "     2.8" "    15.0" "     7.1"
"2008" "    -5.2" "    -8.7" "    -5.2" "     4.2" "     6.6" "    15.4" "    16.4" "    14.4" "    11.9" "     4.6" "    -0.3" "    -6.3" "     4.0" "    -6.4" "     1.9" "    15.4" "     5.4"
"2009" "   -12.5" "    -7.1" "    -3.1" "     2.9" "     7.9" "    12.9" "    14.1" "    15.8" "    11.4" "     4.9" "     3.1" "    -4.6" "     3.8" "    -8.6" "     2.6" "    14.3" "     6.5"
"2010" "    -7.6" "    -6.9" "    -1.4" "     4.4" "    10.0" "    14.7" "    16.9" "    16.6" "    11.5" "     6.1" "    -0.2" "    -7.2" "     4.7" "    -6.4" "     4.3" "    16.1" "     5.8"
"2011" "   -10.5" "    -9.6" "    -5.0" "     2.4" "    10.2" "    13.8" "    17.5" "    15.4" "    12.2" "     6.1" "     3.0" "    -2.4" "     4.4" "    -9.1" "     2.5" "    15.6" "     7.1"
"2012" "    -5.8" "    -3.8" "     2.5" "     1.5" "    10.3" "    14.2" "    17.2" "    14.3" "    10.5" "     6.0" "    -0.9" "    -1.9" "     5.3" "    -4.0" "     4.8" "    15.2" "     5.2"
"2013" "    -6.4" "    -8.5" "    -3.7" "     1.1" "     9.2" "    14.1" "    16.9" "    14.2" "    11.0" "     6.8" "    -1.3" "    -7.0" "     3.9" "    -5.6" "     2.2" "    15.1" "     5.5"
"2014" "   -12.9" "   -13.6" "    -9.1" "     1.0" "     8.7" "    14.6" "    14.2" "    14.3" " NA" "     6.5" "    -1.5" "    -2.6" " NA" "   -11.2" "     0.2" "    14.4" " NA"
"2015" "   -11.4" "   -17.3" "    -6.5" "     1.9" "     9.9" "    13.3" "    14.5" "    14.9" "    13.2" "     5.8" "     2.3" "     0.7" "     3.4" "   -10.4" "     1.8" "    14.2" "     7.1"
"2016" "    -7.4" "    -6.2" "    -1.1" "     0.6" "     8.6" "    12.3" "    16.4" "    17.1" "    13.3" "     7.0" "     1.9" "    -4.9" "     4.8" "    -4.3" "     2.7" "    15.3" "     7.4"
"2017" "    -4.7" "    -4.0" "    -3.3" "     4.7" "     7.9" "    14.2" "    16.0" "    13.9" "    11.9" "     8.0" "    -0.5" "    -8.1" "     4.7" "    -4.5" "     3.1" "    14.7" "     6.5"
