" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1965" "   -21.5" "   -20.6" "    -9.6" "    -4.3" "     2.3" "     8.8" "     8.3" "     8.2" " NA" "    -0.8" "   -10.2" "   -14.9" " NA" " NA" "    -3.9" "     8.4" " NA"
"1966" "   -13.1" " NA" "    -8.0" "    -3.1" "     1.3" "     8.2" "    10.2" "    10.6" "     5.7" "     1.6" "    -2.7" "   -11.9" " NA" " NA" "    -3.3" "     9.7" "     1.5"
"1967" "   -18.4" "   -25.1" "   -19.3" "    -6.1" "     2.9" "     9.9" "    13.0" "    12.1" "     8.7" "     3.6" "    -4.1" "   -11.6" "    -2.9" "   -18.5" "    -7.5" "    11.7" "     2.7"
"1968" "   -20.3" "   -16.8" "   -10.1" "    -0.9" "     3.6" "     9.0" "    11.8" "     9.5" "     9.5" "     5.4" "    -5.5" "   -10.6" "    -1.3" "   -16.2" "    -2.5" "    10.1" "     3.1"
"1969" "   -12.1" "   -11.4" "    -8.7" "    -5.4" "     2.1" "     8.8" "    11.2" "    11.6" "     6.4" "     0.9" "    -0.3" "    -9.0" "    -0.5" "   -11.4" "    -4.0" "    10.5" "     2.3"
"1970" "   -19.4" "   -18.6" "    -9.4" "    -2.9" "     2.6" "     8.7" "    12.4" "    12.1" "     7.7" "     3.5" "    -2.7" "   -15.6" "    -1.8" "   -15.7" "    -3.2" "    11.1" "     2.8"
"1971" "   -19.6" "   -16.2" "    -8.4" "    -1.1" "     4.3" "     8.8" "    11.6" "    10.6" "     7.7" "     3.3" "    -5.1" "   -16.2" "    -1.7" "   -17.1" "    -1.7" "    10.3" "     2.0"
"1972" "   -21.2" "   -20.1" "   -13.5" "    -3.2" "     2.4" "     8.9" "    11.4" "    10.1" "     7.0" "    -0.2" "    -5.7" "   -18.6" "    -3.6" "   -19.2" "    -4.8" "    10.1" "     0.4"
"1973" "   -17.5" "   -17.4" "    -8.8" "    -2.6" "     3.8" "    10.4" "    13.0" "    12.7" "     6.4" "     2.0" "    -5.6" "   -10.7" "    -1.2" "   -17.8" "    -2.5" "    12.0" "     0.9"
"1974" "   -23.4" "   -19.4" "   -14.6" "    -3.9" "     2.3" "     9.7" "    12.2" "    10.8" "     5.4" "     0.2" "    -3.6" "   -10.3" "    -2.9" "   -17.8" "    -5.4" "    10.9" "     0.7"
"1975" "   -19.3" "   -18.2" "   -11.5" "    -2.5" "     3.3" "     9.8" "    12.8" "    11.1" "     7.0" "     1.8" "    -4.3" "   -16.4" "    -2.2" "   -15.9" "    -3.6" "    11.2" "     1.5"
"1976" "   -20.1" "   -18.1" "   -13.2" "    -2.0" "     4.2" "     9.4" "    11.5" "    10.4" "     5.8" "    -0.1" "    -5.6" "   -18.5" "    -3.0" "   -18.2" "    -3.7" "    10.4" "     0.0"
"1977" "   -19.1" "   -15.5" "    -6.3" "    -4.9" "     4.8" "     9.7" "    10.6" "    10.1" "     5.6" "     3.2" "    -2.6" "   -12.4" "    -1.4" "   -17.7" "    -2.1" "    10.1" "     2.1"
"1978" "   -17.3" "   -14.1" "   -13.7" "    -3.2" "     4.4" "     9.3" "    11.3" "     9.6" "     4.3" "     1.0" "    -8.2" "   -13.8" "    -2.5" "   -14.6" "    -4.2" "    10.1" "    -1.0"
"1979" "   -14.2" "   -15.4" "    -6.0" "    -0.6" "     5.8" "     9.6" "    11.4" "    10.1" "     5.5" "     2.9" "    -2.5" "   -11.1" "    -0.4" "   -14.5" "    -0.3" "    10.4" "     2.0"
"1980" "   -16.1" "   -15.6" "   -10.2" "    -1.1" "     3.6" "     7.9" "    11.0" "    12.0" "     5.6" "     0.1" "    -4.5" "   -19.6" "    -2.2" "   -14.3" "    -2.6" "    10.3" "     0.4"
"1981" "   -19.0" "   -10.0" "    -5.6" "    -2.1" "     3.8" "     8.0" "    11.2" "    10.2" "     7.2" "     1.3" "    -2.7" "    -6.8" "    -0.4" "   -16.2" "    -1.3" "     9.8" "     1.9"
"1982" "   -21.6" "   -20.3" "   -11.4" "    -4.5" "     2.9" "     8.6" "    10.9" "     8.2" "     6.0" "     1.6" "    -3.8" "   -12.4" "    -3.0" "   -16.2" "    -4.3" "     9.2" "     1.3"
"1983" "   -15.6" "   -15.0" "    -6.8" "     0.7" "     3.9" "     8.6" "    10.9" "    10.4" "     8.0" "     1.1" "    -3.0" "   -16.8" "    -1.1" "   -14.3" "    -0.7" "    10.0" "     2.0"
"1984" "   -22.9" "   -11.6" "   -12.8" "    -2.7" "     2.6" "     7.7" "    11.8" "    11.3" "     4.9" "    -0.6" "    -3.5" "   -14.9" "    -2.6" "   -17.1" "    -4.3" "    10.3" "     0.3"
"1985" "   -19.4" "   -14.6" "   -11.3" "    -4.2" "     1.3" "     8.5" "    11.6" "    10.0" "     7.7" "     1.2" "    -7.1" "   -17.2" "    -2.8" "   -16.3" "    -4.7" "    10.0" "     0.6"
"1986" "   -18.5" "   -18.6" "   -12.8" "    -0.8" "     3.0" "     6.8" "    10.7" "     9.9" "     5.1" "     0.1" "    -9.0" "   -14.1" "    -3.2" "   -18.1" "    -3.5" "     9.1" "    -1.3"
"1987" "   -16.5" "   -15.0" "    -6.7" "     0.0" "     2.6" "     8.8" "    11.5" "     9.2" "     7.7" "     1.5" "    -5.3" "   -11.5" "    -1.1" "   -15.2" "    -1.4" "     9.8" "     1.3"
"1988" "   -16.7" "   -20.3" "   -11.2" "    -0.2" "     3.7" "     7.9" "    11.5" "    11.0" "     6.6" "     0.9" "    -2.1" "   -15.8" "    -2.1" "   -16.2" "    -2.6" "    10.1" "     1.8"
"1989" "   -19.8" "   -20.0" "   -13.8" "    -1.7" "     5.3" "     9.0" "    10.7" "    10.9" "     5.8" "     0.8" "    -7.0" "   -17.6" "    -3.1" "   -18.5" "    -3.4" "    10.2" "    -0.1"
"1990" "   -17.0" "   -20.4" "   -12.0" "    -1.4" "     2.1" "     9.0" "    11.2" "    12.0" "     6.1" "     1.8" "    -3.8" "   -15.0" "    -2.3" "   -18.3" "    -3.8" "    10.7" "     1.4"
"1991" "   -23.5" "   -18.9" "    -9.9" "    -2.9" "     3.3" "     9.5" "    11.7" "    10.7" "     4.8" "     2.6" "    -3.1" "   -16.2" "    -2.7" "   -19.1" "    -3.2" "    10.6" "     1.4"
"1992" "   -18.6" "   -18.7" "   -12.4" "    -3.7" "     2.1" "     8.5" "    10.3" "    10.7" "     7.1" "     0.6" "    -5.6" "   -12.5" "    -2.7" "   -17.8" "    -4.7" "     9.8" "     0.7"
"1993" "   -20.8" "   -23.2" "   -12.0" "    -1.2" "     5.2" "     8.6" "    11.9" "    12.0" "     5.0" "    -0.1" "    -7.2" "   -11.6" "    -2.8" "   -18.8" "    -2.7" "    10.8" "    -0.8"
"1994" "   -24.4" "   -19.9" "    -9.0" "    -4.0" "     2.2" "     9.7" "    12.1" "     9.9" "     7.5" "     3.0" "    -3.7" "   -12.1" "    -2.4" "   -18.6" "    -3.6" "    10.6" "     2.3"
"1995" "   -14.5" "   -19.8" "   -10.0" "    -3.5" "     4.0" "     8.8" "    12.8" "    10.6" "     5.2" "     4.3" "    -6.5" "   -12.8" "    -1.8" "   -15.5" "    -3.2" "    10.7" "     1.0"
"1996" "   -18.9" "   -17.9" "    -9.0" "    -0.8" "     2.0" "     9.1" "    12.0" "    10.6" "     7.5" "     1.5" "    -4.6" "    -8.0" "    -1.4" "   -16.5" "    -2.6" "    10.6" "     1.5"
"1997" "   -17.6" "   -18.5" "   -16.2" "    -3.1" "     3.5" "     7.4" "    11.6" "     9.8" "     7.8" "     2.1" "    -5.9" "   -12.0" "    -2.6" "   -14.7" "    -5.3" "     9.6" "     1.3"
"1998" "   -14.7" "   -11.9" "    -7.2" "     0.4" "     6.6" "     9.9" "    11.5" "    10.0" "     8.2" "     2.2" "    -4.5" "   -14.5" "    -0.3" "   -12.9" "    -0.1" "    10.5" "     2.0"
"1999" "   -18.9" "   -13.9" "    -5.1" "     0.0" "     6.4" "    10.0" "    11.4" "    11.2" "     9.8" "    -0.3" "    -2.5" "   -10.1" "    -0.2" "   -15.8" "     0.4" "    10.9" "     2.3"
"2000" "   -17.2" "   -16.8" "    -5.6" "    -2.7" "     2.9" "     6.5" "    12.0" "    11.7" "     5.8" "     1.2" "    -1.0" "   -12.4" "    -1.3" "   -14.7" "    -1.8" "    10.1" "     2.0"
"2001" "   -17.2" "   -18.4" "    -9.4" "    -2.2" "     5.2" "    10.3" "    11.4" "    10.9" "     7.3" "     3.4" "    -2.3" "    -7.8" "    -0.7" "   -16.0" "    -2.1" "    10.9" "     2.8"
"2002" "   -16.9" "   -16.9" "   -13.4" "    -2.2" "     2.0" "     6.8" "    11.6" "    10.5" "     6.7" "     0.1" "    -5.8" "   -11.7" "    -2.4" "   -13.9" "    -4.5" "     9.6" "     0.3"
"2003" "   -18.7" "   -20.7" "   -13.7" "    -5.8" "     2.8" "     9.0" "    12.0" "    11.3" "     7.7" "     2.1" "    -2.9" "    -9.9" "    -2.2" "   -17.0" "    -5.6" "    10.8" "     2.3"
"2004" "   -19.3" "   -16.1" "   -11.0" "    -1.7" "     2.2" "     7.2" "    11.8" "    11.2" "     6.1" "     2.4" "    -5.2" "   -15.9" "    -2.4" "   -15.1" "    -3.5" "    10.1" "     1.1"
"2005" "   -21.8" "   -15.3" "   -10.0" "    -1.5" "     3.2" "     9.8" "    12.6" "    11.9" "     8.3" "     3.9" "    -3.7" "   -12.2" "    -1.2" "   -17.7" "    -2.8" "    11.4" "     2.8"
"2006" "   -13.4" "   -16.7" "    -7.2" "    -1.1" "     5.4" "    11.0" "    12.7" "    10.3" "     6.6" "     2.2" "    -1.4" "   -10.7" "    -0.2" "   -14.1" "    -1.0" "    11.3" "     2.5"
"2007" "   -16.5" "   -17.5" "   -13.0" "    -2.7" "     2.5" "     8.9" "    12.5" "    10.6" "     6.3" "     3.6" "    -5.4" "   -15.5" "    -2.2" "   -14.9" "    -4.4" "    10.7" "     1.5"
"2008" "   -15.4" "   -16.8" "   -14.5" "    -0.4" "     3.8" "     9.0" "    12.8" "    12.6" "     7.2" "     2.1" "    -2.9" "   -15.6" "    -1.5" "   -15.9" "    -3.7" "    11.5" "     2.1"
"2009" "   -21.3" "   -13.1" "   -12.3" "    -1.2" "     1.9" "     9.7" "    12.0" "    11.6" "     6.4" "     0.9" "    -1.0" "    -9.2" "    -1.3" "   -16.7" "    -3.9" "    11.1" "     2.1"
"2010" "   -10.8" "    -6.4" "    -6.8" "     0.8" "     5.5" "     9.1" "    13.7" "    12.6" "     8.0" "     3.3" "    -2.7" "    -5.4" "     1.7" "    -8.8" "    -0.2" "    11.8" "     2.9"
"2011" "   -14.0" "   -16.2" "    -9.9" "    -3.2" "     3.2" "     8.4" "    11.8" "    12.2" " NA" " NA" "    -2.2" "   -12.0" " NA" "   -11.9" "    -3.3" "    10.8" " NA"
"2012" "   -17.2" "   -14.7" "    -9.1" "    -1.8" "     4.5" "    10.3" "    13.3" "    13.8" "     8.7" "     3.1" "    -3.2" "    -8.9" "    -0.1" "   -14.6" "    -2.1" "    12.5" "     2.9"
"2013" "   -17.4" "   -14.8" "    -4.6" "    -3.5" "     4.0" "     8.0" " NA" "    11.8" "     7.7" "     3.1" "    -5.1" "   -18.0" " NA" "   -13.7" "    -1.4" " NA" "     1.9"
"2014" "   -18.3" "   -15.7" "   -15.7" "    -1.7" "     3.8" "    10.5" "    13.8" "    13.4" "     7.6" "     3.1" "    -5.8" "   -10.2" "    -1.3" "   -17.3" "    -4.5" "    12.6" "     1.6"
"2015" "   -20.1" "   -22.4" "   -13.1" "    -4.0" "     4.1" "     8.4" "    11.8" "    14.1" "     9.1" "     1.2" "    -2.5" "    -6.4" "    -1.7" "   -17.6" "    -4.3" "    11.4" "     2.6"
"2016" "   -13.3" "   -16.8" "   -12.3" "    -5.5" "     4.5" "    10.0" "    12.5" "    12.6" "     7.9" "     3.0" "    -0.7" "   -13.0" "    -0.9" "   -12.2" "    -4.4" "    11.7" "     3.4"
"2017" "   -14.5" "   -15.2" "   -13.0" "    -1.9" "     4.5" "     9.3" "    12.0" "    11.3" "     8.6" "     3.7" "    -6.1" "   -14.9" "    -1.4" "   -14.2" "    -3.5" "    10.9" "     2.1"
