" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1936" " NA" " NA" " NA" " NA" " NA" " NA" "    11.6" "     7.8" "     5.1" "    -1.4" "   -12.4" "   -20.3" " NA" " NA" " NA" " NA" "    -2.9"
"1937" "   -25.6" "   -17.9" "   -18.2" "    -4.7" "     4.0" "     9.6" "    12.2" "    11.5" "     5.4" "     0.7" "    -6.0" "   -18.2" "    -3.9" "   -21.3" "    -6.3" "    11.1" "     0.0"
"1938" "   -24.8" "   -23.8" "   -16.1" "    -4.1" "     3.1" "    12.0" "    11.1" "    11.4" "     5.6" "     1.0" "    -7.5" "   -15.7" "    -4.0" "   -22.3" "    -5.7" "    11.5" "    -0.3"
"1939" "   -24.8" "   -24.2" "   -22.5" "    -6.6" "     1.2" "     8.1" "    12.5" "    11.6" "     5.7" "    -0.2" "    -8.4" "   -13.5" "    -5.1" "   -21.6" "    -9.3" "    10.7" "    -1.0"
"1940" "   -19.0" "   -22.5" "   -14.3" "    -5.9" "     3.4" "     7.5" "    11.2" "    10.0" "     6.1" "    -1.1" "    -6.9" "   -20.9" "    -4.4" "   -18.3" "    -5.6" "     9.6" "    -0.6"
"1941" "   -25.0" "   -17.7" "   -14.6" "    -3.8" "     2.2" "     8.7" "    11.6" "     8.4" "     6.0" "     0.2" "    -6.0" "   -15.6" "    -3.8" "   -21.2" "    -5.4" "     9.6" "     0.1"
"1942" "   -27.1" "   -18.9" "   -11.0" "    -4.0" "     4.9" "     9.6" "     9.9" "    10.2" "     4.9" "     0.4" "    -6.7" "   -21.3" "    -4.1" "   -20.5" "    -3.4" "     9.9" "    -0.5"
"1943" "   -25.8" "   -20.8" "   -20.7" "   -10.0" "     1.5" "     7.9" "    11.1" "     9.9" "     4.6" "     1.6" "    -5.8" "   -18.8" "    -5.4" "   -22.6" "    -9.7" "     9.6" "     0.1"
"1944" "   -16.9" "   -23.5" "   -16.8" "    -6.8" "     3.3" "     7.6" "    10.9" "    11.2" "     7.6" "    -0.2" "    -4.6" "   -18.7" "    -3.9" "   -19.7" "    -6.8" "     9.9" "     0.9"
"1945" "   -27.7" "   -20.6" "   -10.9" "    -2.2" "     2.8" "     7.9" "    10.4" "    10.1" "     5.0" "    -0.8" "    -7.7" "   -18.3" "    -4.3" "   -22.3" "    -3.4" "     9.5" "    -1.2"
"1946" "   -22.1" "   -25.1" "   -10.5" "    -4.6" "     1.2" "     6.5" "    10.0" "     8.6" "     5.7" "     0.5" "    -8.4" "   -21.8" "    -5.0" "   -21.8" "    -4.6" "     8.4" "    -0.7"
"1947" "   -24.7" "   -18.7" "   -12.2" "   -12.4" "    -0.5" "     7.5" "    12.9" "    11.0" "     4.0" "     2.0" "    -8.4" "   -19.8" "    -4.9" "   -21.7" "    -8.4" "    10.5" "    -0.8"
"1948" "   -25.3" "   -26.6" "   -18.7" "    -5.2" "     1.8" "     6.7" "    11.3" "    10.5" "     6.3" "    -0.4" "    -2.6" "   -13.9" "    -4.7" "   -23.9" "    -7.4" "     9.5" "     1.1"
"1949" "   -21.7" "   -24.3" "   -16.6" "    -3.2" "     1.3" "    10.3" "    11.4" "    10.0" "     5.9" "     0.6" "    -8.7" "   -15.6" "    -4.2" "   -20.0" "    -6.2" "    10.6" "    -0.7"
"1950" "   -22.9" "   -23.9" "   -18.3" "    -4.3" "     1.9" "     7.4" "    11.4" "     7.2" "     3.0" "     1.3" "    -3.7" "   -14.9" "    -4.7" "   -20.8" "    -6.9" "     8.7" "     0.2"
"1951" "   -22.0" "   -19.7" "   -13.5" "    -0.2" "     3.3" "     7.4" "     9.4" "     8.4" "     5.2" "     1.3" "   -10.8" "   -18.5" "    -4.1" "   -18.9" "    -3.5" "     8.4" "    -1.4"
"1952" "   -24.5" "   -18.6" "   -11.5" "    -4.5" "     3.5" "     9.3" "    13.3" "    10.2" "     5.9" "    -1.0" "    -6.1" "   -11.3" "    -2.9" "   -20.5" "    -4.2" "    10.9" "    -0.4"
"1953" "   -21.9" "   -19.2" "   -13.0" "    -1.5" "     2.7" "     8.0" "    10.2" "     8.9" "     5.3" "    -0.3" "    -3.3" "   -15.3" "    -3.3" "   -17.5" "    -3.9" "     9.0" "     0.6"
"1954" "   -27.4" "   -16.5" "   -14.3" "    -6.4" "     3.4" "     7.9" "     8.7" "     8.5" "     5.3" "    -0.8" "    -4.9" "   -16.0" "    -4.4" "   -19.7" "    -5.8" "     8.4" "    -0.1"
"1955" "   -21.6" "   -21.7" "   -17.4" "    -5.2" "     4.8" "     9.6" "    11.5" "     8.4" "     1.7" "     0.6" "    -5.2" "   -18.1" "    -4.4" "   -19.8" "    -5.9" "     9.8" "    -1.0"
"1956" "   -14.8" "   -20.0" "   -20.4" "    -3.5" "    -0.9" "     4.0" "     6.5" "     7.9" "     2.5" "     1.0" "    -8.2" "   -23.7" "    -5.8" "   -17.6" "    -8.3" "     6.1" "    -1.6"
"1957" "   -30.8" "   -18.8" "   -13.4" "    -5.9" "     0.5" "     8.8" "    10.7" "     7.6" "     6.2" "     1.5" "    -3.4" "   -15.2" "    -4.4" "   -24.4" "    -6.3" "     9.0" "     1.4"
"1958" "   -18.0" "   -20.2" "    -6.4" "    -2.3" "     1.5" "     6.0" "    11.1" "     9.0" "     5.7" "    -0.3" "    -6.9" "   -23.3" "    -3.7" "   -17.8" "    -2.4" "     8.7" "    -0.5"
"1959" "   -20.9" "   -28.9" "   -18.8" "    -4.2" "     2.6" "     7.9" "    12.4" "    10.8" "     6.5" "     0.7" "    -8.4" "   -17.7" "    -4.8" "   -24.4" "    -6.8" "    10.4" "    -0.4"
"1960" "   -22.0" "   -14.5" "   -15.9" "    -5.8" "     6.2" "     8.2" "     9.0" "     8.8" "     4.7" "    -0.9" "    -4.5" "   -19.3" "    -3.8" "   -18.1" "    -5.2" "     8.7" "    -0.2"
"1961" "   -27.3" "   -21.3" "   -16.9" "    -1.1" "     1.0" "     6.4" "    10.8" "    10.3" "     8.4" "     0.9" "    -3.9" "   -14.9" "    -4.0" "   -22.6" "    -5.7" "     9.2" "     1.8"
"1962" "   -27.5" "   -28.9" "   -11.9" "    -4.4" "     3.6" "     8.2" "     8.9" "    10.2" "     5.5" "     0.2" "   -10.5" "   -21.4" "    -5.7" "   -23.8" "    -4.2" "     9.1" "    -1.6"
"1963" "   -24.8" "   -24.9" "   -18.4" "    -4.2" "     0.4" "     8.5" "    12.9" "     7.9" "     2.4" "     1.9" "    -3.9" "   -22.8" "    -5.4" "   -23.7" "    -7.4" "     9.8" "     0.1"
"1964" "   -20.8" "   -21.1" "   -16.1" "    -5.8" "     2.6" "     6.5" "    11.5" "     8.3" "     4.3" "    -1.8" "    -9.4" "   -18.0" "    -5.0" "   -21.6" "    -6.4" "     8.8" "    -2.3"
"1965" "   -25.1" "   -25.0" "   -13.8" "    -4.5" "     1.8" "     8.3" "     7.4" "     8.5" "     4.6" "    -0.4" "   -11.4" "   -18.1" "    -5.6" "   -22.7" "    -5.5" "     8.1" "    -2.4"
"1966" "   -19.7" "   -19.6" "   -11.5" "    -4.3" "     0.8" "     8.2" "    10.2" "     9.5" "     3.8" "     0.6" "    -4.9" "   -16.3" "    -3.6" "   -19.1" "    -5.0" "     9.3" "    -0.2"
"1967" "   -23.6" "   -29.2" "   -22.0" "    -8.9" "    -1.7" "     8.9" "    11.8" "    10.4" "     4.1" "     1.1" "    -6.4" "   -17.0" "    -6.0" "   -23.0" "   -10.9" "    10.4" "    -0.4"
"1968" "   -26.5" "   -24.5" "   -13.2" "    -3.6" "     1.1" "     7.6" "     9.7" "     7.4" "     7.9" "     2.7" "    -8.2" "   -16.3" "    -4.7" "   -22.7" "    -5.2" "     8.2" "     0.8"
"1969" "   -18.2" "   -17.7" "   -13.2" "    -7.2" "     0.8" "     7.2" "    10.5" "    11.3" "     3.9" "    -1.0" "    -3.0" "   -16.3" "    -3.6" "   -17.4" "    -6.5" "     9.7" "     0.0"
"1970" "   -26.7" "   -26.2" "   -13.3" "    -5.5" "     1.3" "     8.1" "    12.4" "    11.0" "     5.3" "     0.1" "    -6.1" "   -22.0" "    -5.1" "   -23.1" "    -5.8" "    10.5" "    -0.2"
"1971" "   -25.7" "   -22.5" "   -14.8" "    -4.7" "     2.2" "     6.2" "     9.7" "     8.8" "     6.0" "     1.7" "    -8.3" "   -20.0" "    -5.1" "   -23.4" "    -5.8" "     8.2" "    -0.2"
"1972" "   -25.8" "   -26.4" "   -18.9" "    -6.9" "     1.7" "     7.8" "    10.7" "     7.9" "     4.0" "    -1.9" "    -8.0" "   -24.0" "    -6.7" "   -24.1" "    -8.0" "     8.8" "    -2.0"
"1973" "   -22.0" "   -24.6" "   -10.8" "    -3.4" "     3.5" "     9.7" "    12.3" "    12.7" "     5.1" "     0.9" "    -6.6" "   -15.7" "    -3.2" "   -23.5" "    -3.6" "    11.6" "    -0.2"
"1974" "   -29.0" "   -24.8" "   -17.7" "    -5.9" "     0.3" "     9.1" "    11.4" "     9.6" "     2.7" "    -2.5" "    -5.0" "   -15.3" "    -5.6" "   -23.2" "    -7.8" "    10.0" "    -1.6"
"1975" "   -23.5" "   -22.1" "   -17.0" "    -5.3" "     3.8" "    10.4" "    13.0" "    10.1" "     5.6" "     0.0" "    -5.7" "   -23.0" "    -4.5" "   -20.3" "    -6.2" "    11.2" "     0.0"
"1976" "   -27.2" "   -21.6" "   -17.4" "    -3.2" "     2.8" "     8.9" "    10.6" "     9.7" "     3.4" "    -2.5" "    -8.9" "   -24.9" "    -5.9" "   -23.9" "    -5.9" "     9.7" "    -2.7"
"1977" "   -24.2" "   -19.1" "    -9.1" "    -7.8" "     2.4" "     8.4" "     9.4" "     8.6" "     4.8" "    -0.2" "    -5.4" "   -18.0" "    -4.2" "   -22.7" "    -4.8" "     8.8" "    -0.3"
"1978" "   -23.7" "   -22.1" "   -19.2" "    -7.0" "     4.2" "     8.5" "     9.8" "     8.6" "     2.0" "    -0.6" "   -10.9" "   -20.4" "    -5.9" "   -21.3" "    -7.3" "     9.0" "    -3.2"
"1979" "   -22.7" "   -23.9" "   -10.9" "    -3.1" "     4.2" "     7.7" "    11.6" "     8.5" "     4.1" "     1.1" "    -5.7" "   -17.1" "    -3.9" "   -22.3" "    -3.3" "     9.3" "    -0.2"
"1980" "   -21.8" "   -22.0" "   -14.1" "    -2.0" "     1.9" "     5.7" "     9.4" "    10.6" "     3.1" "    -1.7" "    -9.2" "   -26.3" "    -5.5" "   -20.3" "    -4.7" "     8.6" "    -2.6"
"1981" "   -23.7" "   -13.6" "    -7.9" "    -3.6" "     2.0" "     6.5" "    10.1" "     9.5" "     5.8" "    -1.4" "    -6.2" "   -13.2" "    -3.0" "   -21.2" "    -3.2" "     8.7" "    -0.6"
"1982" "   -28.8" "   -24.4" "   -16.4" "    -7.6" "     3.4" "     5.8" "     9.9" "     6.3" "     5.2" "     1.2" "    -6.2" "   -15.6" "    -5.6" "   -22.1" "    -6.9" "     7.3" "     0.1"
"1983" "   -19.6" "   -19.4" "   -10.4" "    -2.2" "     1.8" "     7.9" "    11.1" "    10.4" "     6.5" "    -0.1" "    -6.6" "   -22.5" "    -3.6" "   -18.2" "    -3.6" "     9.8" "    -0.1"
"1984" "   -28.9" "   -14.6" "   -18.0" "    -4.1" "     2.0" "     8.1" "    11.4" "    11.8" "     3.8" "     0.0" "    -7.1" "   -17.3" "    -4.4" "   -22.0" "    -6.7" "    10.4" "    -1.1"
"1985" "   -24.0" "   -19.5" "   -14.7" "    -7.1" "     1.0" "     6.4" "    11.0" "     8.7" "     5.5" "    -0.1" "    -9.1" "   -23.1" "    -5.4" "   -20.3" "    -6.9" "     8.7" "    -1.2"
"1986" "   -23.8" "   -23.0" "   -15.8" "    -1.7" "     3.1" "     4.3" "     9.4" "     8.7" "     3.4" "    -1.5" "   -10.7" "   -18.6" "    -5.5" "   -23.3" "    -4.8" "     7.5" "    -2.9"
"1987" "   -21.6" "   -22.1" "   -11.0" "    -2.5" "     1.0" "     8.1" "    11.6" "     7.9" "     5.9" "    -1.0" "    -8.7" "   -16.4" "    -4.1" "   -20.8" "    -4.2" "     9.2" "    -1.3"
"1988" "   -20.7" "   -25.2" "   -15.6" "    -2.5" "     3.3" "     6.7" "    11.1" "    10.1" "     5.7" "    -1.3" "    -4.5" "   -21.2" "    -4.5" "   -20.8" "    -4.9" "     9.3" "     0.0"
"1989" "   -24.7" "   -26.1" "   -17.9" "    -4.3" "     6.0" "     8.1" "     9.7" "    10.1" "     5.1" "     0.0" "   -10.6" "   -25.4" "    -5.8" "   -24.0" "    -5.4" "     9.3" "    -1.8"
"1990" "   -20.8" "   -26.4" "   -15.3" "    -3.9" "     1.1" "     8.9" "    10.7" "    10.4" "     4.2" "    -0.2" "    -6.3" "   -18.5" "    -4.7" "   -24.2" "    -6.0" "    10.0" "    -0.8"
"1991" "   -28.7" "   -21.8" "   -12.7" "    -3.1" "     2.9" "     8.3" "    10.2" "    10.7" "     2.9" "    -0.6" "    -6.5" "   -21.0" "    -5.0" "   -23.0" "    -4.3" "     9.7" "    -1.4"
"1992" "   -25.4" "   -25.1" "   -19.5" "    -6.2" "     2.1" "     6.3" "     8.0" "     9.1" " NA" " NA" " NA" " NA" " NA" "   -23.8" "    -7.9" "     7.8" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     2.4" "    -3.4" "   -11.2" "   -19.9" " NA" " NA" " NA" " NA" "    -4.1"
"1994" "   -32.5" " NA" " NA" " NA" " NA" "     9.1" " NA" " NA" "     4.7" "     0.9" "    -6.3" "   -16.1" " NA" " NA" " NA" " NA" "    -0.2"
"1995" "   -20.5" "   -25.9" "   -13.3" "    -7.2" "     1.7" "     7.0" "    10.9" "     8.5" "     1.5" "     2.4" "   -12.0" "   -19.8" "    -5.6" "   -20.8" "    -6.3" "     8.8" "    -2.7"
"1996" "   -27.7" "   -22.4" "   -15.7" "    -4.4" "    -0.4" "     8.5" "    11.2" "     8.5" "     6.6" "    -1.3" "    -9.5" "   -12.7" "    -4.9" "   -23.3" "    -6.8" "     9.4" "    -1.4"
"1997" "   -25.0" "   -25.4" "   -20.6" "    -6.1" "     1.2" "     7.1" "    11.1" "     7.9" "     5.5" "    -0.8" "    -8.7" "   -18.2" "    -6.0" "   -21.0" "    -8.5" "     8.7" "    -1.3"
"1998" "   -21.4" "   -15.9" "   -12.6" "    -2.5" "     5.1" "    10.3" "    10.8" "     8.5" "     5.3" "     0.6" "    -5.7" "   -16.4" "    -2.8" "   -18.5" "    -3.3" "     9.9" "     0.1"
"1999" "   -25.1" "   -20.7" "   -13.4" "    -3.8" "     4.0" "     9.4" "    10.5" "     9.2" "     8.3" "    -1.5" "    -5.0" "   -14.3" "    -3.5" "   -20.7" "    -4.4" "     9.7" "     0.6"
"2000" "   -24.1" "   -21.7" "    -9.7" "    -5.5" "     3.0" "     4.5" "    10.2" "     8.6" "     3.7" "    -1.3" "    -4.0" "   -19.1" "    -4.6" "   -20.0" "    -4.1" "     7.8" "    -0.5"
"2001" "   -23.0" "   -24.6" "   -15.8" "    -5.9" "     4.1" "     9.0" " NA" "    10.0" "     6.1" "     1.9" "    -4.8" "   -10.7" " NA" "   -22.2" "    -5.9" " NA" "     1.1"
"2002" "   -22.2" "   -22.7" "   -20.9" "    -5.0" "     1.2" "     5.9" "    10.9" "     9.9" "     4.9" "    -2.4" "    -9.8" "   -15.5" "    -5.5" "   -18.5" "    -8.2" "     8.9" "    -2.4"
"2003" "   -25.2" "   -25.4" "   -17.0" "    -6.8" "     2.1" "     7.5" "    10.7" "    11.3" "     6.5" "    -0.9" " NA" "   -16.5" " NA" "   -22.0" "    -7.2" "     9.8" " NA"
"2004" "   -26.7" "   -21.3" "   -17.0" "    -6.9" "     0.2" "     5.6" "    11.3" "     8.9" "     4.8" "    -0.9" "    -8.5" "   -22.8" "    -6.1" "   -21.5" "    -7.9" "     8.6" "    -1.5"
"2005" "   -28.6" "   -19.3" "   -13.0" "    -2.7" "     2.0" "     9.4" "     9.7" "     9.1" "     6.3" "     2.2" "    -6.4" "   -18.1" "    -4.1" "   -23.6" "    -4.6" "     9.4" "     0.7"
"2006" "   -19.3" "   -23.0" "    -9.9" "    -2.9" "     4.1" "     9.8" "    11.6" "     7.8" "     3.9" "    -0.2" "    -3.8" "   -13.8" "    -3.0" "   -20.1" "    -2.9" "     9.7" "     0.0"
"2007" "   -20.6" "   -23.2" "   -16.5" "    -3.2" "     1.7" "     7.1" "     9.2" "     7.5" "     4.3" "     1.6" "    -6.9" "   -20.9" "    -5.0" "   -19.2" "    -6.0" "     7.9" "    -0.3"
"2008" "   -21.4" "   -25.1" "   -20.9" "    -3.2" "     1.0" "     9.2" "    12.2" "    11.1" "     4.7" "     0.3" "    -4.9" "   -21.5" "    -4.9" "   -22.5" "    -7.7" "    10.8" "     0.0"
"2009" "   -29.9" "   -20.8" "   -17.7" "    -3.0" "    -0.1" "     8.1" "    11.3" "    10.4" "     5.1" "    -1.0" "    -4.0" "   -15.4" "    -4.8" "   -24.1" "    -6.9" "     9.9" "     0.0"
"2010" "   -17.8" "   -10.4" "   -13.6" "    -1.9" "     3.2" "     6.3" "    12.6" "     9.9" "     6.4" "     0.4" "    -7.0" "   -12.9" "    -2.1" "   -14.5" "    -4.1" "     9.6" "    -0.1"
"2011" "   -20.7" "   -22.1" "   -14.8" "    -6.9" "     3.0" "     8.5" "    11.7" "    11.2" "     5.7" "     1.2" "    -3.1" "   -16.2" "    -3.5" "   -18.6" "    -6.2" "    10.5" "     1.3"
"2012" "   -24.2" "   -20.8" "    -9.6" "    -2.6" "     4.0" "    10.2" "    11.1" "    10.9" "     6.0" "     1.9" "    -6.2" "   -14.6" "    -2.8" "   -20.4" "    -2.7" "    10.7" "     0.6"
"2013" "   -23.2" "   -21.0" "    -8.1" "    -5.6" "     3.9" "     7.9" "    10.8" "    10.6" "     5.8" "     1.4" "    -6.6" "   -24.1" "    -4.0" "   -19.6" "    -3.3" "     9.8" "     0.2"
"2014" "   -24.7" "   -23.9" "   -21.7" " NA" "     3.8" "    10.1" "    11.9" "    10.9" "     5.1" "     2.0" "    -9.5" "   -15.4" " NA" "   -24.2" " NA" "    11.0" "    -0.8"
"2015" "   -27.1" "   -31.4" "   -20.4" "    -5.0" "     2.7" "     7.1" "    11.9" "    12.2" "     7.8" "    -2.1" "    -4.4" "    -7.1" "    -4.7" "   -24.6" "    -7.6" "    10.4" "     0.4"
"2016" "   -17.1" "   -23.3" "   -16.6" "   -11.2" "     3.0" "     8.3" "    11.3" "    11.4" "     6.8" "     1.2" "    -1.8" "   -18.8" "    -3.9" "   -15.8" "    -8.3" "    10.3" "     2.1"
"2017" "   -19.1" "   -21.6" "   -18.0" "    -3.7" "     4.2" "     8.6" "     9.4" "     9.5" "     7.7" "     1.3" "    -8.9" "   -20.8" "    -4.3" "   -19.8" "    -5.8" "     9.2" "     0.0"
