" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1909" " NA" " NA" "    -4.5" "    -2.0" "     1.9" "     6.1" "    10.2" "    11.5" "     9.8" "     7.1" "     0.4" "    -1.9" " NA" " NA" "    -1.5" "     9.3" "     5.8"
"1910" "    -5.4" "    -8.3" "    -5.7" "    -0.7" "     3.6" "     6.6" "    10.8" "    12.2" "     9.3" "     3.7" "     2.1" "    -4.8" "     2.0" "    -5.2" "    -0.9" "     9.9" "     5.0"
"1911" "   -10.6" "   -12.7" "    -9.3" "    -2.9" "     1.8" "     6.5" "    12.5" "    11.4" "     8.1" "     2.0" "    -1.8" "    -5.8" "    -0.1" "    -9.4" "    -3.5" "    10.1" "     2.8"
"1912" "   -10.7" "    -9.5" "    -7.9" "    -3.9" "     1.5" "     5.4" "    10.1" "    11.1" "     6.6" "     3.4" "     0.4" "    -5.6" "     0.1" "    -8.7" "    -3.4" "     8.9" "     3.5"
"1913" "    -8.5" "   -13.6" "    -6.8" "    -1.4" "     1.8" "     4.6" "     9.4" "    10.8" "     7.9" "     8.0" "    -0.8" "    -3.8" "     0.6" "    -9.2" "    -2.1" "     8.3" "     5.0"
"1914" "    -9.0" "   -15.6" "    -4.8" "    -4.8" "     1.1" "     3.7" "     9.3" "    11.1" "     8.2" "     2.6" "    -1.7" "    -6.5" "    -0.5" "    -9.5" "    -2.8" "     8.0" "     3.0"
"1915" "    -8.5" "    -8.8" "    -3.4" "    -1.7" "     1.8" "     5.6" "    10.0" "    11.1" "     8.5" "     4.3" "     2.3" "    -1.5" "     1.6" "    -7.9" "    -1.1" "     8.9" "     5.0"
"1916" "    -9.1" "   -11.3" "    -8.8" "    -0.5" "     2.7" "     7.7" "    10.6" "    11.6" "     9.2" "     4.2" "    -1.6" "    -1.5" "     1.1" "    -7.3" "    -2.2" "    10.0" "     3.9"
"1917" "    -9.1" "   -12.8" "    -8.9" "     0.5" "     1.7" "     7.1" "    11.3" "    14.0" "     8.0" "     4.9" "     0.0" "    -5.3" "     1.0" "    -7.8" "    -2.2" "    10.8" "     4.3"
"1918" "    -5.8" "   -12.3" "   -10.9" "    -2.8" "     0.9" "     5.0" "    10.8" "    10.0" "     9.7" "     4.2" "    -0.7" "    -5.7" "     0.2" "    -7.8" "    -4.3" "     8.6" "     4.4"
"1919" "    -7.1" "    -5.6" "    -5.0" "    -0.4" "     1.9" "     6.1" "     9.1" "    11.8" "     8.8" "     1.9" "    -0.1" "    -7.0" "     1.2" "    -6.1" "    -1.2" "     9.0" "     3.5"
"1920" "   -13.7" "    -9.3" "    -7.3" "    -2.3" "     1.7" "     6.8" "    11.4" "    14.1" "     9.8" "     5.7" "    -2.1" "    -4.4" "     0.9" "   -10.0" "    -2.6" "    10.8" "     4.5"
"1921" "    -9.5" "   -11.8" "    -7.0" "    -2.3" "     2.7" "     6.3" "    11.5" "    10.4" "     8.2" "     4.0" "    -2.1" "    -4.8" "     0.5" "    -8.6" "    -2.2" "     9.4" "     3.4"
"1922" "    -9.2" "   -13.2" "    -8.1" "    -1.0" "     1.4" "     6.9" "    10.6" "    12.7" "     7.8" "     3.2" "    -1.1" "    -8.9" "     0.1" "    -9.1" "    -2.6" "    10.1" "     3.3"
"1923" "   -10.9" "   -16.5" "   -12.1" "    -3.5" "     1.8" "     4.7" "     9.3" "     8.7" "     7.8" "     5.3" "     2.4" "    -1.7" "    -0.4" "   -12.1" "    -4.6" "     7.6" "     5.2"
"1924" "    -9.2" "   -10.9" "    -1.6" "    -1.6" "     2.4" "     6.9" "    11.5" "    13.3" "     9.6" "     4.5" "     1.4" "    -7.0" "     1.6" "    -7.3" "    -0.3" "    10.6" "     5.2"
"1925" "   -13.8" "    -8.3" "    -5.0" "    -2.0" "     2.2" "     5.5" "    11.0" "    12.4" "     8.2" "     2.2" "    -0.8" "    -5.4" "     0.5" "    -9.7" "    -1.6" "     9.6" "     3.2"
"1926" "    -9.3" "   -11.2" "    -8.4" "    -4.2" "     1.3" "     6.2" "     9.7" "    10.6" "     8.5" "     5.7" "    -0.1" "    -4.5" "     0.4" "    -8.6" "    -3.8" "     8.8" "     4.7"
"1927" "    -5.7" "   -13.2" "    -7.2" "    -2.9" "     1.5" "     5.4" "    11.8" "    12.4" "     8.8" "     6.1" "     1.0" "    -4.4" "     1.1" "    -7.8" "    -2.9" "     9.9" "     5.3"
"1928" "    -8.9" "   -12.1" "    -8.1" "    -2.8" "     3.7" "     6.7" "    11.6" "    12.2" "     8.1" "     3.6" "    -1.2" "    -2.7" "     0.8" "    -8.5" "    -2.4" "    10.2" "     3.5"
"1929" "    -7.9" "    -9.1" "    -8.7" "    -4.2" "     0.9" "     6.2" "    10.7" "    12.1" "     9.8" "     5.8" "    -1.3" "    -8.1" "     0.5" "    -6.6" "    -4.0" "     9.7" "     4.8"
"1930" "   -11.4" "   -12.6" "    -6.0" "    -2.3" " NA" "     8.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -10.7" " NA" " NA" " NA"
"1931" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1932" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1933" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1934" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1935" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1936" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1937" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1938" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1939" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1940" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1941" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1942" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1943" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1944" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1945" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1946" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1947" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1948" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1949" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1950" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1952" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1953" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1954" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1955" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.6" "     4.9" "     1.2" "    -5.0" " NA" " NA" " NA" " NA" "     4.6"
"1956" "    -1.5" "    -6.3" "    -6.4" "    -0.3" "     0.5" "     5.2" "     9.4" "    11.8" "     8.2" "     4.3" "     1.0" "    -5.9" "     1.7" "    -4.3" "    -2.1" "     8.8" "     4.5"
"1957" "   -12.1" "   -10.3" "    -4.2" "    -2.4" "     0.3" "     4.7" "    10.0" "    11.7" "     7.8" "     3.9" "     0.5" "    -2.3" "     0.6" "    -9.4" "    -2.1" "     8.8" "     4.1"
"1958" "    -3.2" "    -3.2" "    -1.9" "    -0.3" "     3.3" "     6.9" "    10.3" "    11.6" "     7.9" "     3.2" "     0.1" "    -7.7" "     2.3" "    -2.9" "     0.4" "     9.6" "     3.7"
"1959" "    -7.6" "   -14.6" "    -8.4" "    -1.9" "     1.8" "     5.5" "    10.2" "    12.2" "     8.4" "     3.6" "     0.4" "    -3.6" "     0.5" "   -10.0" "    -2.8" "     9.3" "     4.1"
"1960" "    -5.7" "    -3.4" "    -4.4" "    -1.9" "     3.8" "     7.4" "    11.0" "    11.6" "     7.3" "     4.0" "     0.3" "    -4.1" "     2.2" "    -4.2" "    -0.8" "    10.0" "     3.9"
"1961" "    -9.9" "   -12.7" "    -6.7" "    -1.0" "     1.6" "     6.1" "    10.8" "    11.3" "    10.0" "     5.6" "     3.3" "    -2.4" "     1.3" "    -8.9" "    -2.0" "     9.4" "     6.3"
"1962" "    -8.8" "   -11.6" "    -3.1" "    -1.1" "     1.5" "     5.4" "     9.1" "    11.6" "     8.8" "     4.6" "     2.0" "    -4.4" "     1.2" "    -7.6" "    -0.9" "     8.7" "     5.1"
"1963" "    -4.0" "    -9.6" "    -7.1" "    -2.1" "     2.1" "     5.8" "    11.1" "    11.9" "     7.8" "     5.0" "     2.0" "    -5.3" "     1.5" "    -6.0" "    -2.4" "     9.6" "     4.9"
"1964" "    -7.7" "    -6.6" "    -6.2" "    -1.7" "     1.4" "     5.2" "     9.6" "    11.7" "     7.7" "     4.1" "    -0.8" "    -4.8" "     1.0" "    -6.5" "    -2.2" "     8.8" "     3.7"
"1965" "    -7.1" "    -8.6" "    -4.2" "    -2.4" "     1.3" "     5.5" "     9.8" "    12.1" "     7.0" "     2.8" "    -1.5" "    -4.4" "     0.9" "    -6.8" "    -1.8" "     9.1" "     2.8"
"1966" "    -5.2" "    -7.8" "    -2.8" "    -1.4" "     1.4" "     5.8" "    10.0" "    12.1" "     7.4" "     4.1" "     1.8" "    -2.1" "     1.9" "    -5.8" "    -0.9" "     9.3" "     4.4"
"1967" "    -6.2" "    -9.7" "    -9.4" "    -3.6" "     1.3" "     5.6" "    12.3" "    13.0" "     9.1" "     5.0" "     2.5" "    -3.2" "     1.4" "    -6.0" "    -3.9" "    10.3" "     5.5"
"1968" "    -7.1" "    -8.8" "    -5.8" "    -0.9" "     1.2" "     5.5" "     9.6" "     9.4" "     9.7" "     5.9" "    -0.4" "    -1.7" "     1.4" "    -6.4" "    -1.8" "     8.2" "     5.1"
"1969" "    -3.9" "    -3.9" "    -4.0" "    -2.6" "     1.6" "     6.3" "     9.7" "    11.8" "     8.0" "     2.6" "     1.8" "     0.1" "     2.3" "    -3.2" "    -1.7" "     9.3" "     4.1"
"1970" "    -7.9" "    -7.1" "    -3.6" "    -1.9" "     2.8" "     6.1" "    11.4" "    14.2" "     7.9" "     5.9" "     2.4" "    -5.3" "     2.1" "    -5.0" "    -0.9" "    10.6" "     5.4"
"1971" "    -7.3" "    -8.4" "    -3.3" "     0.2" "     3.2" "     5.9" "    10.7" "    12.3" "     8.1" "     3.8" "     0.9" "    -6.2" "     1.7" "    -7.0" "     0.0" "     9.6" "     4.3"
"1972" "    -8.3" "   -13.4" "    -8.6" "    -3.1" "    -0.3" "     6.7" "    10.2" "     9.6" "     7.9" "     3.2" "    -1.2" "    -8.8" "    -0.5" "    -9.3" "    -4.0" "     8.8" "     3.3"
"1973" "    -8.5" "    -7.8" "    -6.1" "    -1.6" "     2.5" "     5.9" "    12.0" "    11.2" "     7.1" "     3.4" "    -0.1" "    -2.3" "     1.3" "    -8.4" "    -1.7" "     9.7" "     3.5"
"1974" "   -10.8" "   -10.9" "    -8.6" "    -2.4" "     0.5" "     5.3" "     9.0" "    11.0" "     7.7" "     2.1" "    -0.4" "    -3.2" "    -0.1" "    -8.0" "    -3.5" "     8.4" "     3.1"
"1975" "    -9.0" "   -12.7" "    -6.2" "    -2.8" "     2.0" "     6.1" "    12.5" "    12.0" "    10.0" "     3.9" "    -0.2" "    -5.6" "     0.8" "    -8.3" "    -2.3" "    10.2" "     4.6"
"1976" "    -7.5" "    -9.2" "    -7.8" "    -1.1" "     2.5" "     6.3" "    10.6" "    11.8" "     9.8" "     3.9" "    -0.3" "    -7.4" "     1.0" "    -7.4" "    -2.1" "     9.6" "     4.5"
"1977" "    -8.1" "    -8.8" "    -3.6" "    -2.6" "     1.0" "     6.7" "     9.8" "    11.3" "     7.9" "     4.9" "     2.3" "    -4.3" "     1.4" "    -8.1" "    -1.7" "     9.3" "     5.0"
"1978" "    -6.9" "    -5.9" "    -6.5" "    -2.1" "     2.6" "     7.1" "    11.3" "    11.5" "     6.7" "     4.2" "    -1.9" "    -4.4" "     1.3" "    -5.7" "    -2.0" "    10.0" "     3.0"
"1979" "    -4.7" "    -8.6" "    -3.9" "    -0.9" "     3.6" "     7.5" "    10.9" "    11.3" "     6.7" "     4.4" "     1.5" "    -3.6" "     2.0" "    -5.9" "    -0.4" "     9.9" "     4.2"
"1980" "    -6.3" "    -8.1" "    -5.4" "    -0.9" "     2.0" "     6.0" "     9.8" "    11.3" "     7.3" "     3.9" "     0.7" "    -5.4" "     1.2" "    -6.0" "    -1.4" "     9.0" "     4.0"
"1981" "    -6.9" "    -5.9" "    -2.6" "    -0.9" "     3.7" "     6.9" "    10.8" "    12.0" "    10.2" "     5.7" "     1.8" "    -0.8" "     2.8" "    -6.1" "     0.1" "     9.9" "     5.9"
"1982" "    -8.0" "    -9.3" "    -7.2" "    -2.4" "     2.9" "     5.6" "    10.6" "    10.6" "     8.5" "     3.5" "     0.5" "    -5.3" "     0.8" "    -6.0" "    -2.2" "     8.9" "     4.2"
"1983" "    -6.3" "    -6.6" "    -3.7" "     1.4" "     3.7" "     7.0" "    11.9" "    11.4" "     9.9" "     4.4" "     0.2" "    -5.2" "     2.3" "    -6.1" "     0.5" "    10.1" "     4.8"
"1984" "    -9.1" "    -6.9" "    -5.3" "    -1.0" "     3.4" "     6.0" "    12.1" "    13.9" "     8.4" "     2.5" "     0.4" "    -5.7" "     1.6" "    -7.1" "    -1.0" "    10.7" "     3.8"
"1985" "    -9.1" "    -9.3" "    -8.0" "    -3.4" "     0.6" "     5.9" "    11.2" "    12.4" "     8.5" "     3.0" "    -1.4" "    -6.7" "     0.3" "    -8.0" "    -3.6" "     9.8" "     3.4"
"1986" "    -8.1" "   -10.4" "    -9.3" "    -0.4" "     2.2" "     4.9" "     9.8" "    12.3" "     6.4" "     2.9" "    -2.4" "    -6.2" "     0.1" "    -8.4" "    -2.5" "     9.0" "     2.3"
"1987" "    -8.5" "    -8.8" "    -6.1" "    -0.8" "     1.7" "     6.6" "    11.3" "    11.7" "     8.4" "     4.6" "    -2.2" "    -4.5" "     1.1" "    -7.8" "    -1.7" "     9.9" "     3.6"
"1988" "    -7.6" "    -9.2" "    -6.2" "    -0.4" "     3.5" "     5.6" "    10.4" "    11.6" "     8.0" "     4.0" "     1.1" "    -6.0" "     1.2" "    -7.1" "    -1.0" "     9.2" "     4.4"
"1989" "    -9.0" "   -10.4" "    -9.4" "    -2.0" "     3.1" "     8.1" "    10.3" "    11.8" "     7.5" "     2.3" "    -1.6" "    -7.9" "     0.2" "    -8.5" "    -2.8" "    10.1" "     2.7"
"1990" "    -8.7" "   -14.9" "   -10.5" "    -3.3" "     0.6" "     6.1" "     9.5" "    11.7" "     8.4" "     5.2" "     0.2" "    -5.0" "    -0.1" "   -10.5" "    -4.4" "     9.1" "     4.6"
"1991" "   -11.8" "   -11.1" "    -4.4" "    -2.5" "     1.3" "     5.0" "     9.1" "    10.7" "     6.5" "     4.2" "     1.1" "    -6.9" "     0.1" "    -9.3" "    -1.9" "     8.3" "     3.9"
"1992" "   -10.0" "   -11.9" "    -9.9" "    -3.6" "     1.1" "     5.9" "     8.7" "    11.6" "     9.4" "     3.5" "    -2.2" "    -6.9" "    -0.4" "    -9.6" "    -4.1" "     8.7" "     3.6"
"1993" "   -10.6" "   -14.8" "    -8.7" "    -1.2" "     2.0" "     5.3" "     9.2" "    12.1" "     8.6" "     2.5" "    -1.0" "    -3.4" "     0.0" "   -10.8" "    -2.6" "     8.9" "     3.4"
"1994" "   -11.4" "   -13.9" "    -6.1" "    -2.7" "     1.6" "     6.3" "    11.8" "    11.9" "     8.5" "     5.8" "     0.6" "    -4.9" "     0.6" "    -9.6" "    -2.4" "    10.0" "     5.0"
"1995" "    -6.5" "   -11.0" "    -5.8" "    -2.2" "     2.7" "     6.5" "    11.0" "    11.6" "     7.5" "     5.2" "     0.1" "    -4.2" "     1.2" "    -7.5" "    -1.8" "     9.7" "     4.3"
"1996" "    -8.1" "    -7.1" "    -6.4" "    -0.8" "     1.8" "     6.1" "    11.0" "    13.0" "     8.7" "     4.1" "     0.6" "    -2.2" "     1.7" "    -6.5" "    -1.8" "    10.0" "     4.5"
"1997" "    -8.1" "   -10.3" "    -8.8" "    -1.9" "     1.0" "     5.9" "    11.0" "    11.5" "    10.1" " NA" " NA" " NA" " NA" "    -6.9" "    -3.2" "     9.5" " NA"
"1998" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     9.2" "     5.0" "     0.2" "    -4.5" " NA" " NA" " NA" " NA" "     4.8"
"1999" "    -7.5" "    -5.1" "    -1.8" "    -0.3" "     4.3" " NA" " NA" "    13.9" " NA" "     4.1" "     0.5" "    -1.9" " NA" "    -5.7" "     0.7" " NA" " NA"
"2000" "    -7.1" "    -8.3" "    -3.5" "    -1.4" "     2.3" "     6.5" "    12.2" "    14.4" "     8.5" "     4.7" "     2.9" "    -4.4" "     2.2" "    -5.8" "    -0.9" "    11.0" "     5.4"
"2001" "    -7.1" "    -8.5" "    -4.6" "    -2.4" "     3.6" "     7.5" "    11.2" "    13.5" "     9.8" "     5.8" "     0.5" "    -2.0" "     2.3" "    -6.7" "    -1.1" "    10.7" "     5.4"
"2002" "    -7.5" "    -7.5" "    -6.6" "    -1.6" "     1.1" "     5.8" "    10.6" "    13.0" "     8.5" "     2.6" "    -0.6" "    -4.4" "     1.1" "    -5.7" "    -2.4" "     9.8" "     3.5"
"2003" "    -7.8" "   -11.0" "    -9.3" "    -3.9" "     2.0" "     6.2" "    12.0" "    12.5" "     9.5" "     6.9" "     0.7" "    -2.4" "     1.3" "    -7.7" "    -3.7" "    10.2" "     5.7"
"2004" "    -8.8" "    -6.5" "    -5.5" "    -0.9" "     1.9" "     5.2" "    12.4" "    13.8" "     8.3" "     5.7" "    -0.1" "    -4.0" "     1.8" "    -5.9" "    -1.5" "    10.5" "     4.6"
"2005" "    -9.5" "    -7.1" "    -5.3" "    -0.7" "     3.7" "     7.1" "    11.5" "    12.4" "     9.9" "     5.5" "     1.2" "    -2.2" "     2.2" "    -6.9" "    -0.8" "    10.3" "     5.5"
"2006" "    -4.5" "    -7.7" "    -3.5" "     0.4" "     4.6" "     9.3" "    13.4" "    12.0" "    10.1" "     5.8" "     2.6" "    -3.0" "     3.3" "    -4.8" "     0.5" "    11.6" "     6.2"
"2007" "    -6.1" "    -8.7" "    -5.8" " NA" " NA" " NA" "    11.9" "    12.2" "     8.9" "     5.1" "     0.2" "    -5.7" " NA" "    -5.9" " NA" " NA" "     4.7"
"2008" "    -6.5" " NA" "    -7.1" "    -0.7" "     3.0" "     7.7" "    13.2" "    13.8" " NA" "     4.3" "     2.0" "    -4.1" " NA" " NA" "    -1.6" "    11.6" " NA"
"2009" "    -8.6" "    -7.0" "    -6.6" "    -1.5" "     2.0" "     7.8" "    12.3" "    13.4" "     7.9" "     3.2" "     1.6" "    -3.0" "     1.8" "    -6.6" "    -2.0" "    11.2" "     4.2"
"2010" "    -5.2" "    -3.8" "    -2.9" "     0.6" "     2.9" "     6.5" "    12.0" "    13.2" "    10.7" "     5.1" "     1.4" "     1.5" "     3.5" "    -4.0" "     0.2" "    10.6" "     5.7"
"2011" "    -3.4" "    -6.6" "    -4.8" "    -1.3" "     4.0" " NA" "    11.3" "    13.3" " NA" "     5.5" "     1.2" "    -3.3" " NA" "    -2.8" "    -0.7" " NA" " NA"
"2012" "    -5.5" "    -6.0" "    -4.5" "    -0.1" "     4.1" "     8.4" "    12.7" "    15.4" "    11.9" "     6.9" "     2.0" "    -2.4" "     3.6" "    -4.9" "    -0.2" "    12.2" "     6.9"
"2013" "    -7.5" "    -6.9" "    -2.7" "    -0.8" "     3.5" "     7.9" "    12.1" "    12.8" "    11.0" "     4.4" "     0.5" " NA" " NA" "    -5.6" "     0.0" "    10.9" "     5.3"
"2014" " NA" "    -9.9" "   -10.1" "    -2.3" "     2.3" "     7.5" "    13.4" "    14.6" "     9.1" "     6.4" "     0.3" "    -2.9" " NA" " NA" "    -3.4" "    11.8" "     5.3"
"2015" "    -7.9" "   -11.1" "    -9.0" "    -3.8" "     2.1" "     6.1" "    10.6" " NA" " NA" "     4.1" "     0.2" "    -2.7" " NA" "    -7.3" "    -3.6" " NA" " NA"
"2016" "    -5.6" "    -5.8" "    -6.6" "    -1.4" "     3.1" "     6.6" "    12.0" " NA" "     9.1" "     5.5" "     2.7" "    -4.4" " NA" "    -4.7" "    -1.6" " NA" "     5.8"
"2017" " NA" "    -7.0" "    -5.9" "    -1.6" "     2.5" "     7.0" "    11.9" "    13.3" " NA" " NA" " NA" " NA" " NA" " NA" "    -1.7" "    10.7" " NA"
