1090660,BARKERVILLE    ,BC, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
1090660,BARKERVILLE    ,BC, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1888, -9999.9,M,     1.0,a, -9999.9,M,     6.4,a,    15.2,a,    20.0,a,    18.9,a,    22.9,a,    17.6,a,     8.2,a,     0.5,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.6,a,     8.8,a
 1889,    -2.5,a,    -2.6,a,     5.3,a,     8.0,a,    12.3,a,    15.2,a,    21.4,a,    16.9,a,    10.7,a,     9.3,a,     2.2,a,    -7.1,a,     7.4,a,    -2.2,a,     8.5,a,    17.8,a,     7.4,a
 1890, -9999.9,M, -9999.9,M,     1.9,a,     4.0,a,    11.8,a,    14.0,a,    16.7,a,    17.4,a,    11.6,a,     5.9,a,     4.9,a,    -0.8,a, -9999.9,M, -9999.9,M,     5.9,a,    16.0,a,     7.5,a
 1891,     0.0,a,   -10.3,a,     0.2,a,     5.9,a,    12.7,a,    12.7,a,    19.1,a,    21.2,a,    11.9,a,     9.3,a,     2.1,a,    -2.8,a,     6.8,a,    -3.7,a,     6.3,a,    17.7,a,     7.8,a
 1892,    -5.7,a, -9999.9,M,     3.0,a,     3.6,a, -9999.9,M,    18.5,a,    16.2,a,    18.9,a,    17.8,a,    10.8,a,    -0.9,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     9.2,a
 1893,    -5.0,a,    -8.1,a,     2.4,a,     5.2,a,    11.8,a,    12.7,a,    19.1,a,    22.4,a,    16.3,a,     5.7,a,    -2.8,a, -9999.9,M, -9999.9,M,    -4.7,a,     6.5,a,    18.1,a,     6.4,a
 1894,    -6.5,a,    -3.7,a,     0.3,a,     5.3,a,    10.7,a,    15.6,a,    22.3,a,    23.3,a,    11.6,a,     5.1,a,     1.2,a,    -4.8,a,     6.7,a, -9999.9,M,     5.4,a,    20.4,a,     6.0,a
 1895,    -6.2,a,    -0.4,a,     2.2,a,     6.1,a,    10.6,a,    16.6,a,    19.6,a,    20.7,a,     8.5,a,    10.9,a,     2.0,a,    -3.0,a,     7.3,a,    -3.8,a,     6.3,a,    19.0,a,     7.1,a
 1896,    -7.0,a,    -0.6,a,    -1.3,a,     4.5,a,     8.9,a,    15.3,a,    23.5,a,    22.7,a,    16.3,a,     7.3,a,   -10.5,a,     0.6,a,     6.6,a,    -3.5,a,     4.0,a,    20.5,a,     4.4,a
 1897,    -2.4,a,    -1.5,a,    -1.6,a,     9.1,a,    17.2,a,    19.2,a,    17.5,a,    24.9,a,    13.8,a,     7.8,a,    -4.7,a,    -0.9,a,     8.2,a,    -1.1,a,     8.2,a,    20.5,a,     5.6,a
 1898,    -1.8,a,     0.5,a,     0.9,a,     8.1,a,    15.9,a,    19.2,a, -9999.9,M,    25.7,a,    16.0,a,     5.6,a,    -1.5,a,    -2.2,a, -9999.9,M,    -0.7,a,     8.3,a, -9999.9,M,     6.7,a
 1899,    -3.1,a,    -4.3,a,     0.2,a,     5.7,a,     8.3,a,    12.9,a,    20.5,a,    15.3,a,    15.4,a,     5.2,a,     4.7,a,    -1.9,a,     6.6,a,    -3.2,a,     4.7,a,    16.2,a,     8.4,a
 1900,    -0.4,a,    -2.3,a,     5.5,a,    10.2,a,    14.3,a,    18.6,a,    19.4,a,    14.9,a,    13.1,a,     4.6,a,    -1.4,a,     0.4,a,     8.1,a,    -1.5,a,    10.0,a,    17.6,a,     5.4,a
 1901,    -5.4,a,    -1.8,a,     4.0,a,     5.7,a,    12.9,a,    13.8,a,    17.0,a,    22.3,a,    11.6,a,    10.1,a,     2.4,a,    -1.4,a,     7.6,a,    -2.3,a,     7.5,a,    17.7,a,     8.0,a
 1902,    -3.5,a,     1.3,a,     1.6,a,     6.6,a,    11.8,a,    13.4,a,    18.1,a,    17.5,a,    11.2,a,     8.5,a,    -1.4,a,    -3.7,a,     6.8,a,    -1.2,a,     6.7,a,    16.3,a,     6.1,a
 1903,    -2.9,a,    -1.1,a,     0.3,a,     4.9,a,    11.4,a,    19.7,a,    17.3,a,    16.1,a,     7.8,a,     5.3,a,    -0.8,a,    -0.9,a,     6.4,a,    -2.6,a,     5.5,a,    17.7,a,     4.1,a
 1904,    -3.4,a,    -7.2,a,    -0.6,a,     9.9,a,    10.1,a,    14.0,a,    19.3,a,    21.2,a,    14.5,a,     6.8,a,     4.3,a,    -1.6,a,     7.3,a,    -3.8,a,     6.5,a,    18.2,a,     8.5,a
 1905,    -5.4,a,    -1.9,a,     4.9,a,     8.4,a,    14.3,a,    15.6,a,    19.7,a,    15.9,a,    12.2,a,     3.0,a,     0.8,a,    -1.3,a,     7.2,a,    -3.0,a,     9.2,a,    17.1,a,     5.3,a
 1906,    -2.8,a,     0.7,a,     2.1,a,     8.3,a,    14.1,a,    14.5,a,    23.5,a,    17.4,a,     8.6,a,     6.4,a,    -0.2,a,    -3.7,a,     7.4,a,    -1.1,a,     8.2,a,    18.5,a,     4.9,a
 1907, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    11.3,a, -9999.9,M,    22.7,a,    13.4,a,    10.9,a,     9.9,a,     1.8,a,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,a
 1908,    -2.5,a,    -3.1,a,    -1.5,a,     3.9,a,     9.7,a,    15.4,a,    20.4,a,    18.0,a,    12.1,a,     6.9,a,     4.9,a,    -1.5,a,     6.9,a,    -2.6,a,     4.0,a,    17.9,a,     8.0,a
 1909,    -9.2,a,    -2.0,a,     3.8,a,     4.5,a,    11.7,a,    16.3,a,    19.6,a,    13.5,a,    12.2,a,     5.9,a,    -2.1,a,    -8.0,a,     5.5,a,    -4.2,a,     6.7,a,    16.5,a,     5.3,a
 1910,    -5.0,a,    -6.3,a,     5.1,a,     8.0,a,    13.6,a,    14.5,a,    19.6,a,    16.9,a,    12.2,a,     5.2,a,    -0.3,a,    -1.6,a,     6.8,a,    -6.4,a,     8.9,a,    17.0,a,     5.7,a
 1911,   -10.9,a,    -3.1,a,     3.4,a,     4.3,a,    11.9,a,    15.4,a,    20.0,a,    17.0,a,    11.5,a,     8.7,a,    -3.5,a,    -3.3,a,     6.0,a,    -5.2,a,     6.5,a,    17.5,a,     5.6,a
 1912,    -5.7,a,     1.4,a,     3.8,a,     7.2,a,    15.2,a,    20.1,a,    19.8,a,    17.2,a,    12.5,a,     5.7,a,     1.2,a,    -2.0,a,     8.0,a,    -2.5,a,     8.7,a,    19.0,a,     6.5,a
 1913,    -8.7,a,    -4.0,a,    -0.1,a,     7.1,a,    11.9,a,    19.6,a,    20.2,a,    19.9,a,    12.4,a,     4.6,a,     1.5,a,     0.1,a,     7.0,a,    -4.9,a,     6.3,a,    19.9,a,     6.2,a
 1914,    -3.6,a,    -1.0,a,     1.9,a,     8.1,a,    13.4,a,    18.7,a,    19.9,a,    21.3,a,    12.0,a,    10.9,a,     1.1,a,    -7.3,a,     8.0,a,    -1.5,a,     7.8,a,    20.0,a,     8.0,a
 1915,    -2.1,a,     1.2,a,     5.9,a,    11.3,a,    16.0,a,    17.8,a,    21.5,a,    25.0,a,    13.4,a,     6.5,a,    -1.1,a,    -2.6,a,     9.4,a,    -2.7,a,    11.1,a,    21.4,a,     6.3,a
 1916,   -17.3,a,    -2.5,a,     2.3,a,     7.3,a,    12.4,a,    19.3,a,    16.7,a,    21.0,a,    13.2,a,     6.8,a,    -0.6,a,    -6.2,a,     6.0,a,    -7.5,a,     7.3,a,    19.0,a,     6.5,a
 1917,    -5.7,a,    -4.2,a,    -1.2,a,     5.1,a,    12.6,a,    15.8,a,    20.1,a,    18.4,a,    12.9,a,     6.3,a,     6.1,a,    -5.5,a,     6.7,a,    -5.4,a,     5.5,a,    18.1,a,     8.4,a
 1918,    -2.7,a,    -2.7,a,     2.8,a,     7.9,a,    10.9,a,    17.5,a,    22.5,a,    17.2,a,    19.6,a,     7.9,a,     1.4,a,    -2.2,a,     8.3,a,    -3.6,a,     7.2,a,    19.1,a,     9.6,a
 1919,    -0.2,a,    -4.0,a,     0.2,a,     7.4,a,    10.9,a,    15.3,a,    21.4,a,    20.1,a,    14.5,a,     3.7,a,    -2.1,a,    -4.4,a,     6.9,a,    -2.1,a,     6.2,a,    18.9,a,     5.4,a
 1920,    -4.8,a,     1.2,a,     1.7,a,     4.1,a,     9.4,a,    14.8,a,    24.4,a,    20.9,a,    11.4,a,     4.9,a,     2.2,a,    -1.8,a,     7.4,a,    -2.7,a,     5.1,a,    20.0,a,     6.2,a
 1921,    -2.7,a,    -0.6,a,     1.4,a,     6.0,a,    13.1,a,    17.8,a,    20.2,a,    17.9,a,    10.4,a,    10.4,a,     1.3,a,    -5.1,a,     7.5,a,    -1.7,a,     6.8,a,    18.6,a,     7.4,a
 1922,    -5.0,a,    -6.0,a,     1.1,a,     6.2,a,    11.9,a,    21.3,a,    22.3,a,    22.1,a,    14.0,a,     9.9,a,     1.9,a,    -7.1,a,     7.7,a,    -5.4,a,     6.4,a,    21.9,a,     8.6,a
 1923,    -5.0,a,    -1.2,a,     1.9,a,     7.7,a,    12.4,a,    21.0,a,    23.2,a,    20.8,a,    14.6,a,    10.8,a,     3.9,a,    -2.8,a,     8.9,a,    -4.4,a,     7.3,a,    21.7,a,     9.8,a
 1924,    -1.9,a,     1.8,a,     2.2,a,     4.7,a,    15.9,a,    16.6,a,    21.2,a,    18.5,a,    14.0,a,     8.2,a,    -0.2,a,    -8.1,a,     7.7,a,    -1.0,a,     7.6,a,    18.8,a,     7.3,a
 1925,    -3.7,a,    -0.4,a,     1.2,a,     7.7,a,    17.1,a,    19.0,a,    23.2,a,    18.8,a,    12.3,a,     6.9,a,     1.1,a,     1.5,a,     8.7,a,    -4.1,a,     8.7,a,    20.3,a,     6.8,a
 1926,     0.7,a,     1.5,a,     5.1,a,    12.8,a,    13.9,a,    16.7,a,    23.3,a,    19.7,a,    10.3,a,     8.1,a,     2.0,a,    -2.5,a,     9.3,a,     1.2,a,    10.6,a,    19.9,a,     6.8,a
 1927,    -5.9,a,    -0.7,a,     2.0,a,     5.3,a,    11.9,a,    18.4,a,    21.7,a,    23.4,a,    13.5,a,     5.9,a,    -4.0,a,    -8.7,a,     6.9,a,    -3.0,a,     6.4,a,    21.2,a,     5.1,a
 1928,    -2.5,a,     0.4,a,     4.1,a,     5.9,a,    15.7,a,    19.3,a,    23.1,a,    18.8,a,    16.4,a,     5.9,a,     3.0,a,    -1.2,a,     9.1,a,    -3.6,a,     8.6,a,    20.4,a,     8.4,a
 1929,    -7.6,a,    -3.3,a,     3.1,a,     4.7,a,    13.3,a,    17.0,a,    20.0,a,    21.0,a,    16.9,a,    11.3,a,     2.9,a,    -4.7,a,     7.9,a,    -4.0,a,     7.0,a,    19.3,a,    10.4,a
 1930,   -12.3,a,     1.4,a,     3.7,a,     9.6,a,    11.9,a,    15.2,a,    22.7,a,    25.8,a,    14.3,a,     7.2,a,     3.2,a,     0.2,a,     8.6,a,    -5.2,a,     8.4,a,    21.2,a,     8.2,a
 1931,     2.3,a,     3.8,a,     1.7,a,     9.2,a,    13.2,a,    12.4, ,    19.2, ,    20.7, ,    13.0, ,    10.1, ,     1.0, ,    -1.9, ,     8.7,a,     2.1,a,     8.0,a,    17.4, ,     8.0, 
 1932,    -4.6, ,    -3.5, ,     1.5, ,     8.7, ,    14.9, ,    19.8, ,    18.7, ,    20.8, ,    15.3, ,     9.8, ,     5.7, ,    -1.1, ,     8.8, ,    -3.3, ,     8.4, ,    19.8, ,    10.3, 
 1933,    -1.6, ,    -1.6, ,     2.5, ,     7.2, ,    12.3, ,    16.0, ,    19.3, ,    22.7, ,    12.8, ,     5.1, ,     2.0, ,    -8.8, ,     7.3, ,    -1.4, ,     7.3, ,    19.3, ,     6.6, 
 1934,    -0.8, ,     2.8, ,     5.3, ,    15.2, ,    15.9, ,    15.4, ,    18.4, ,    19.3, ,    10.8, ,     5.7, ,     0.6, ,    -7.5, ,     8.4, ,    -2.3, ,    12.1, ,    17.7, ,     5.7, 
 1935,    -7.7, ,     1.5, ,    -2.8, ,     5.4, ,    14.9, ,    13.0, ,    17.9, ,    16.3, ,    16.1, ,     9.6, ,     0.5, ,     0.0, ,     7.1, ,    -4.6, ,     5.8, ,    15.7, ,     8.7, 
 1936,    -6.3, ,   -13.0, ,    -0.2, ,     6.8, ,    17.7, , -9999.9,M,    21.7, ,    22.0, ,    13.9, ,     7.5, ,     1.3, ,    -4.5, , -9999.9,M,    -6.4, ,     8.1, , -9999.9,M,     7.6, 
 1937,   -14.1, ,    -6.1, ,     5.4, ,     7.0, ,    12.1, ,    20.3, ,    23.1, ,    17.2, ,    17.8, ,     8.5, ,     0.8, ,    -2.3, ,     7.5, ,    -8.2, ,     8.2, ,    20.2, ,     9.0, 
 1938,    -1.2, ,    -2.6, ,     3.0, ,     9.3, ,    14.6, ,    19.8, ,    23.1, ,    15.3, ,    16.2, ,     9.5, ,    -0.6, ,    -2.7, ,     8.6, ,    -2.0, ,     9.0, ,    19.4, ,     8.4, 
 1939,    -0.7, ,    -3.2, ,     1.9, ,     8.0, ,    12.4, ,    15.1, ,    19.0, ,    24.9, ,    12.3, ,     4.9, ,     4.1, ,     1.4, ,     8.3, ,    -2.2, ,     7.4, ,    19.7, ,     7.1, 
 1940,    -5.1, ,    -1.7, ,     3.8, ,     7.5, ,    12.9, ,    15.7, ,    17.5, ,    16.8, ,    18.1, ,     7.4, ,    -3.2, ,    -0.5, ,     7.4, ,    -1.8, ,     8.1, ,    16.7, ,     7.4, 
 1941,    -2.0, ,     1.2, ,     6.4, ,    12.9, ,    11.6, ,    16.8, ,    22.4, ,    18.0, ,     8.8, ,     8.1, ,     2.4, ,    -4.0, ,     8.6, ,    -0.4, ,    10.3, ,    19.1, ,     6.4, 
 1942,    -0.6, ,    -1.2, ,     1.8, ,     7.2, ,    13.0, ,    15.5, ,    22.9, ,    20.6, ,    18.0, ,     9.6, ,    -2.5, ,    -2.8, ,     8.5, ,    -1.9, ,     7.3, ,    19.7, ,     8.4, 
 1943,   -10.2, ,     1.5, ,    -0.9, ,     8.6, ,     8.7, ,    15.3, ,    19.3, ,    16.6, ,    16.0, ,     8.8, ,     3.7, ,    -1.3, ,     7.2, ,    -3.8, ,     5.5, ,    17.1, ,     9.5, 
 1944,    -1.3, ,    -2.1, ,     0.6, ,     9.7, ,    14.6, ,    19.0, ,    21.5, ,    18.0, ,    14.1, ,    13.2, ,     1.8, ,    -2.5, ,     8.9, ,    -1.6, ,     8.3, ,    19.5, ,     9.7, 
 1945,    -0.4, ,    -0.1, ,     3.2, ,     5.0, ,    15.0, ,    15.7, ,    22.2, ,    16.7, ,    14.4, ,     9.3, ,    -3.3, ,    -3.2, ,     7.9, ,    -1.0, ,     7.7, ,    18.2, ,     6.8, 
 1946,    -1.7, ,     1.4, ,     2.5, ,     8.5, ,    17.6, ,    14.8, ,    18.6, ,    20.4, ,    16.3, ,     6.1, ,     0.8, ,    -0.6, ,     8.7, ,    -1.2, ,     9.5, ,    17.9, ,     7.7, 
 1947,    -4.1, ,     3.1, ,     4.8, ,     9.6, ,    15.0, ,    14.8, ,    21.1, ,    17.8, ,    16.5, ,     6.8, ,    -0.2, ,    -1.3, ,     8.7, ,    -0.5, ,     9.8, ,    17.9, ,     7.7, 
 1948,     0.5, ,    -2.8, ,     0.7, ,     4.5, ,    14.9, ,    24.0, ,    19.0, ,    17.4, ,    13.9, ,     7.0, ,    -1.0, ,    -8.9, ,     7.4, ,    -1.2, ,     6.7, ,    20.1, ,     6.6, 
 1949,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    -8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952,    -6.7, ,    -2.1, ,     0.4, ,     6.7, ,    12.7, ,    14.6, ,    18.3, ,    18.0, ,    15.7, ,    12.1, ,     0.9, ,    -1.1, ,     7.5, ,    -5.7, ,     6.6, ,    17.0, ,     9.6, 
 1953,    -4.3, ,    -0.1, ,     2.1, ,     5.0, ,    13.9, ,    14.5, ,    17.0, ,    17.4, ,    13.2, ,    10.0, ,     3.0, ,    -1.3, ,     7.5, ,    -1.8, ,     7.0, ,    16.3, ,     8.7, 
 1954,   -10.3, ,     0.7, ,     0.2, ,     0.7, ,    11.4, ,    14.1, ,    16.8, ,    15.7, ,    12.8, ,     6.8, ,     4.7, ,    -0.6, ,     6.1, ,    -3.6, ,     4.1, ,    15.5, ,     8.1, 
 1955,    -3.4, ,    -4.6, ,    -3.8, ,     4.4, ,     8.3, ,    15.2, ,    18.5, ,    16.4, ,    14.6, ,     5.9, ,    -7.0, ,    -6.9, ,     4.8, ,    -2.9, ,     3.0, ,    16.7, ,     4.5, 
 1956,    -4.9, ,    -4.9, ,     0.5, ,     7.1, ,    14.6, ,    13.0, ,    20.1, ,    18.3, ,    13.4, ,     5.0, ,     2.0, ,    -2.4, ,     6.8, ,    -5.6, ,     7.4, ,    17.1, ,     6.8, 
 1957,   -11.2, ,    -4.0, ,     2.5, ,     6.3, ,    16.3, ,    14.8, ,    15.5, ,    15.2, ,    16.1, ,     6.6, ,     1.8, ,    -1.6, ,     6.5, ,    -5.9, ,     8.4, ,    15.2, ,     8.2, 
 1958,     0.6, ,     1.1, ,     3.1, ,     6.8, ,    16.8, ,    20.3, ,    22.3, ,    19.8, ,    11.1, ,     8.9, ,    -1.5, ,    -1.8, ,     9.0, ,     0.0, ,     8.9, ,    20.8, ,     6.2, 
 1959,    -4.4, ,    -2.2, ,     2.2, ,     6.9, ,    10.3, ,    14.8, ,    18.8, ,    13.7, ,    11.0, ,     5.4, ,    -1.7, ,    -0.9, ,     6.2, ,    -2.8, ,     6.5, ,    15.8, ,     4.9, 
 1960,    -5.5, ,    -1.9, ,     2.2, ,     7.4, ,     8.5, ,    13.2, ,    21.7, ,    16.2, ,    13.4, ,     8.6, ,     0.0, ,    -1.8, ,     6.8, ,    -2.8, ,     6.0, ,    17.0, ,     7.3, 
 1961,    -1.0, ,    -0.4, ,     3.1, ,     5.4, ,    14.4, ,    19.8, ,    21.1, ,    22.8, ,    10.5, ,     4.9, ,    -1.9, ,    -5.7, ,     7.8, ,    -1.1, ,     7.6, ,    21.2, ,     4.5, 
 1962,    -4.4, ,    -2.1, ,     0.1, ,     7.0, ,     8.7, ,    14.6, ,    18.4, ,    16.0, ,    16.8, ,     8.2, ,     2.5, ,    -0.7, ,     7.1, ,    -4.1, ,     5.3, ,    16.3, ,     9.2, 
 1963,    -6.7, ,     4.3, ,     2.0, ,     6.2, ,    11.6, ,    14.8, ,    16.6, ,    18.8, ,    16.4, ,     8.4, ,    -0.2, ,    -2.2, ,     7.5, ,    -1.0, ,     6.6, ,    16.7, ,     8.2, 
 1964,    -3.5, ,     0.0, ,    -0.7, ,     3.4, ,     9.2, ,    14.4, ,    17.3, ,    14.8, ,    10.5, ,     9.4, ,    -0.8, ,    -9.3, ,     5.4, ,    -1.9, ,     4.0, ,    15.5, ,     6.4, 
 1965,    -4.7, ,    -2.6, , -9999.9,M,     6.6, ,    10.6, ,    16.0, ,    20.2, ,    19.6, ,    11.9, ,     9.3, ,     0.0, ,    -5.4, , -9999.9,M,    -5.5, , -9999.9,M,    18.6, ,     7.1, 
 1966,    -6.6, ,    -0.5, ,     3.7, ,     5.6, ,    11.8, ,    14.1, ,    17.9, ,    17.8, ,    16.3, ,     6.9, ,    -1.1, ,    -1.3, ,     7.1, ,    -4.2, ,     7.0, ,    16.6, ,     7.4, 
 1967,    -3.5, ,    -0.3, ,    -1.2, ,     4.7, ,    10.1, ,    18.7, ,    18.5, ,    22.2, ,    17.7, ,     6.2, ,     0.7, ,    -4.2, ,     7.5, ,    -1.7, ,     4.5, ,    19.8, ,     8.2, 
 1968,    -4.5, ,     5.2, ,     3.6, ,     3.6, ,    11.0, ,    13.9, ,    19.3, ,    16.6, ,    12.5, ,     6.1, ,     1.6, ,   -10.0, ,     6.6, ,    -1.2, ,     6.1, ,    16.6, ,     6.7, 
 1969,   -15.3, ,     0.0, ,     3.7, ,     7.8, ,    14.7, ,    21.2, ,    17.6, ,    16.2, ,    12.6, ,     8.2, ,     3.3, ,    -0.8, ,     7.4, ,    -8.4, ,     8.7, ,    18.3, ,     8.0, 
 1970,    -5.5, ,     3.0, ,     2.3, ,     5.5, ,    10.3, ,    19.2, ,    19.4, ,    20.0, ,    11.4, ,     7.4, ,    -1.0, ,    -5.3, ,     7.2, ,    -1.1, ,     6.0, ,    19.5, ,     5.9, 
 1971,    -5.7, ,    -0.4, ,    -0.1, ,     7.9, ,    13.5, ,    14.5, ,    20.5, ,    20.9, ,    11.2, ,     6.3, ,     1.0, ,    -8.8, ,     6.7, ,    -3.8, ,     7.1, ,    18.6, ,     6.2, 
 1972,   -10.7, ,    -3.6, ,     3.9, ,     3.2, ,    13.4, ,    15.7, ,    17.4, ,    19.0, ,     8.8, ,     6.7, ,     1.3, ,    -6.4, ,     5.7, ,    -7.7, ,     6.8, ,    17.4, ,     5.6, 
 1973,    -5.1, ,     0.8, ,     2.4, ,     6.6, ,    12.1, ,    15.1, ,    19.1, ,    18.1, ,    14.2, ,     5.4, ,    -4.4, ,    -2.1, ,     6.9, ,    -3.6, ,     7.0, ,    17.4, ,     5.1, 
 1974,    -6.6, ,    -0.7, ,     1.5, ,     7.6, ,     8.4, ,    16.2, ,    16.5, ,    19.1, ,    16.3, ,     9.9, ,     1.0, ,    -0.9, ,     7.4, ,    -3.1, ,     5.8, ,    17.3, ,     9.1, 
 1975,    -5.2, ,    -6.5, ,    -0.1, ,     6.1, ,    11.2, ,    13.9, ,    20.6, ,    14.8, ,    17.6, ,     8.1, ,     2.4, ,     0.8, ,     7.0, ,    -4.2, ,     5.7, ,    16.4, ,     9.4, 
 1976,     1.5, ,     0.8, ,     1.6, ,     9.7, ,    13.2, ,    15.2, ,    19.6, ,    17.1, ,    18.4, ,    10.3, ,     1.4, ,    -0.4, ,     9.0, ,     1.0, ,     8.2, ,    17.3, ,    10.0, 
 1977,    -2.8, ,     4.8, ,     2.7, ,    10.2, ,    12.9, ,    18.0, ,    19.3,E,    21.5, ,    13.5, ,     7.4, ,    -1.2, ,   -10.5, ,     8.0,E,     0.5, ,     8.6, ,    19.6,E,     6.6, 
 1978,    -9.9, ,    -0.4, ,     2.7, ,     8.7, ,    13.8, ,    22.4, ,    24.1, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, ,     8.4, ,    22.0, , -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,E,    14.6, ,    21.1, ,    22.1, ,    16.2, ,     9.7, ,     2.9, ,    -0.9, , -9999.9,M, -9999.9,M, -9999.9,M,    19.3, ,     9.6, 
 1980,    -6.9, ,     2.3, ,     1.5, ,    10.6, ,    14.4, ,    16.3, ,    17.3, ,    15.8, ,    13.7, ,    10.6, ,     2.4, ,    -4.4, ,     7.8, ,    -1.8, ,     8.8, ,    16.5, ,     8.9, 
 1981,     1.8, ,     0.8, ,     5.8, ,     6.1, ,    13.8, ,    13.0, ,    20.1, ,    24.0, ,    15.7, ,     7.1, ,     2.9, ,    -5.4, ,     8.8, ,    -0.6, ,     8.6, ,    19.0, ,     8.6, 
 1982,    -8.0, ,    -3.1, ,     2.1, ,     5.0, ,    10.4, ,    20.5, ,    18.0, ,    15.5,E,    15.3, ,     7.6, ,    -2.0, ,    -2.7, ,     6.6,E,    -5.5, ,     5.8, ,    18.0,E,     7.0, 
 1983,    -0.2, ,     1.8, ,     3.7, ,     9.0, ,    15.3, ,    15.1, ,    17.7, ,    19.7, ,    10.6, ,     8.0, , -9999.9,M,    -9.4, , -9999.9,M,    -0.4, ,     9.3, ,    17.5, , -9999.9,M
 1984,    -1.9, ,     1.7, ,     4.7, ,     6.3, ,     9.1, ,    15.3, ,    19.4, ,    18.8, ,    11.0, ,     4.5, ,    -1.8, ,    -9.1, ,     6.5, ,    -3.2, ,     6.7, ,    17.8, ,     4.6, 
 1985,    -1.9, ,    -3.1, ,     2.3, ,     6.4, ,    13.9, ,    15.9, ,    22.8, ,    18.2, ,    11.2, , -9999.9,M,   -10.4, ,    -2.6, , -9999.9,M,    -4.7, ,     7.5, ,    19.0, , -9999.9,M
 1986,     0.5, ,    -3.0, ,     5.2, ,     5.4, ,    10.8, ,    17.3, ,    16.6, ,    21.1, ,    11.8, ,    12.8, ,    -1.1, ,    -1.8, ,     8.0, ,    -1.7, ,     7.1, ,    18.3, ,     7.8, 
 1987,    -0.9, ,     1.7, ,     5.2, ,     9.1, ,    12.8, ,    18.7, ,    19.1, ,    16.9, ,    17.7, ,    10.1, ,     2.8, ,    -2.2, ,     9.3, ,    -0.3, ,     9.0, ,    18.2, ,    10.2, 
 1988,    -4.7, ,    -0.4, ,     3.0, ,     8.3, ,    12.7, ,    15.8, ,    17.6, ,    17.9, ,    16.1,E,    11.0, ,     1.0, ,    -2.4, ,     8.0,E,    -2.4, ,     8.0, ,    17.1, ,     9.4,E
 1989,    -3.9, ,    -5.4, ,     2.2, ,     9.3, ,    12.6, ,    17.4, ,    19.2, ,    19.1, ,    15.9, ,     7.7, ,     0.5, ,    -1.2, ,     7.8, ,    -3.9, ,     8.0, ,    18.6, ,     8.0, 
 1990,    -2.9, ,    -2.8, ,     3.6, ,     7.7, ,    11.6, ,    15.6, ,    20.9, ,    20.9,E,    17.9, ,     3.7, ,    -1.4, ,    -7.1, ,     7.3,E,    -2.3, ,     7.6, ,    19.1,E,     6.7, 
 1991,    -7.1, ,     2.3, ,     0.1, ,     8.5, ,    13.6, ,    14.8, ,    17.5, ,    18.9, ,    15.1, ,     4.0, ,     0.8, ,    -0.4, ,     7.3, ,    -4.0, ,     7.4, ,    17.1, ,     6.6, 
 1992,     0.2, ,     2.9, ,     7.3, ,     7.3, ,    13.0, ,    20.2, ,    19.9, ,    19.1, ,     9.0, ,     6.9, ,    -0.2, ,    -7.3, ,     8.2, ,     0.9, ,     9.2, ,    19.7, ,     5.2, 
 1993,    -7.6, ,    -0.6, ,     2.8, ,     6.5, ,    16.9, ,    14.3, ,    15.5, ,    17.7, ,    15.6, ,     9.6, ,    -1.1, ,    -1.1, ,     7.4, ,    -5.2, ,     8.7, ,    15.8, ,     8.0, 
 1994,    -0.7, ,    -5.2, ,     4.6, ,     8.2, ,    12.2, ,    15.6, ,    20.2, ,    20.1, ,    15.0, ,     6.7, ,    -2.2, ,    -3.8, ,     7.6, ,    -2.3, ,     8.3, ,    18.6, ,     6.5, 
 1995,    -2.5, ,    -1.1, ,     2.8, ,     5.8,E,    13.4, ,    16.0, ,    17.2, ,    14.6, ,    18.7, ,     5.1, ,     1.2, ,    -4.2,E,     7.3,E,    -2.5, ,     7.3,E,    15.9, ,     8.3, 
 1996,    -8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9, ,    18.5, ,    18.6, ,    11.5, ,     5.2, ,    -3.5, ,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,     4.4, 
 1997,    -4.1, ,     0.4, ,     0.7, ,     6.4, ,    12.6, ,    15.4, ,    17.8, ,    20.0, ,    16.7, ,     4.9, ,     1.5, ,     0.1, ,     7.7, ,    -4.1, ,     6.6, ,    17.7, ,     7.7, 
 1998,    -4.3, ,     2.7, ,     2.4, ,     7.8, ,    18.1, ,    16.5, ,    21.6, ,    20.4, ,    15.9, ,     7.9, ,     0.9, ,    -3.5, ,     8.9, ,    -0.5, ,     9.4, ,    19.5, ,     8.2, 
 1999,    -3.0, ,    -0.3, ,     2.8, ,     6.4, ,     8.6, ,    14.2, ,    17.2, ,    18.9, ,    13.2, ,     7.7, ,     1.9, ,    -0.1, ,     7.3, ,    -2.3, ,     5.9, ,    16.8, ,     7.6, 
 2000,    -4.6, ,    -0.2, ,     2.4, ,     6.2, ,    10.3, ,    14.8, ,    18.1, ,    16.6, ,    12.9, ,     6.3, ,    -0.2, ,    -4.5, ,     6.5, ,    -1.6, ,     6.3, ,    16.5, ,     6.3, 
 2001,     0.4, ,    -3.1, ,     2.9, ,     6.0, ,    10.0, ,    13.6, ,    17.3, ,    19.3, ,    15.1, ,     4.7, ,     2.7, ,    -4.4, ,     7.0, ,    -2.4, ,     6.3, ,    16.7, ,     7.5, 
 2002,    -3.0, ,    -1.0, ,    -3.5, ,     4.7, ,     9.0, ,    18.1, ,    18.8, ,    18.0, ,    10.9, ,     7.6, ,     3.7, ,    -1.3, ,     6.8, ,    -2.8, ,     3.4, ,    18.3, ,     7.4, 
 2003,     0.7, ,     1.1, ,     1.6, ,     7.1, ,    10.5, ,    17.3, ,    20.2, ,    19.7, ,    13.4, ,     8.6, ,    -2.0, ,    -1.3, ,     8.1, ,     0.2, ,     6.4, ,    19.1, ,     6.7, 
 2004,    -4.7, ,     1.8,E,     3.7, ,     9.7, ,    11.4, ,    18.9, ,    20.3,E,    19.1, ,    11.1, ,     7.0, ,     0.7, , -9999.9,M, -9999.9,M,    -1.4,E,     8.3, ,    19.4,E,     6.3, 
 2005,    -5.4, ,     1.9, ,     4.1, ,     8.3, ,    15.5, ,    14.9, ,    16.4, ,    18.8, ,    11.5, ,     7.0, ,     1.0, ,    -2.0, ,     7.7, , -9999.9,M,     9.3, ,    16.7, ,     6.5, 
 2006,    -0.2, ,    -1.6, ,     2.3, ,     7.9, ,    13.5, ,    18.0, ,    20.5, ,    18.1, ,    16.8, ,     7.1, ,    -2.2, ,    -0.8, ,     8.3, ,    -1.3, ,     7.9, ,    18.9, ,     7.2, 
 2007,    -2.8, ,    -0.3, ,     2.8, ,     5.5, ,    12.5, ,    16.5, ,    19.8, ,    17.0, ,    12.6, ,     6.4, ,    -1.2, ,    -4.9, ,     7.0, ,    -1.3, ,     6.9, ,    17.8, ,     5.9, 
 2008,    -2.7, ,    -0.6, ,     0.4, ,     2.5, ,    11.1, ,    13.6, , -9999.9,M,    18.8, ,    15.0, ,     6.9, ,     2.5, ,    -8.9, , -9999.9,M,    -2.7, ,     4.7, , -9999.9,M,     8.1, 
 2009,    -3.5, ,    -2.0, ,    -0.3, ,     5.3, ,    10.7, ,    17.7, ,    22.3, , -9999.9,M,    16.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, ,     5.2, , -9999.9,M, -9999.9,M
 2010,    -0.1, ,     2.4, ,     4.9, ,     7.4, ,    10.6, ,    15.7, ,    20.0, , -9999.9,M,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, , -9999.9,M, -9999.9,M
 2011, -9999.9,M,    -5.2, ,     2.0, ,     4.2, ,    10.9, ,    14.8, ,    15.3, , -9999.9,M,    16.4, ,     6.4, ,    -1.3, ,    -1.9, , -9999.9,M, -9999.9,M,     5.7, , -9999.9,M,     7.2, 
 2012,    -4.0, , -9999.9,M,     1.7, ,     6.5, ,    11.7, ,    14.5, ,    21.3, ,    20.2, ,    17.4, ,     6.0, ,     0.7, ,    -4.4, , -9999.9,M, -9999.9,M,     6.6, ,    18.7, ,     8.0, 
 2013,    -1.6, , -9999.9,M,     2.6, ,     5.2, ,    14.3, ,    17.6, ,    20.6, , -9999.9,M,    17.3, ,     8.4, ,    -0.6, ,    -4.4, , -9999.9,M, -9999.9,M,     7.4, , -9999.9,M,     8.4, 
 2014,    -1.3, ,    -6.2, ,    -0.8, ,     5.9, , -9999.9,M, -9999.9,M,    22.5, , -9999.9,M,    15.7, ,     8.8, ,    -0.5, ,    -1.3, , -9999.9,M,    -4.0, , -9999.9,M, -9999.9,M,     8.0, 
 2015,    -0.6, ,     2.3, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M
