3063165,HIGH PRAIRIE   ,AB, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
3063165,HIGH PRAIRIE   ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    -2.8,a,    -6.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927,    -9.7,a,    -6.2,a,     2.4,a,     8.1,a,    15.3,a, -9999.9,M,    22.2,a,    24.3,a,    14.8,a,    10.9,a,    -7.3,a, -9999.9,M, -9999.9,M,    -7.4,a,     8.6,a, -9999.9,M,     6.1,a
 1928,     0.0,a,     5.3,a,    -1.9,a,    12.1,a,    15.6,a,    19.7,a,    22.6,a,    21.3,a,    15.5,a,    11.3,a,    -1.3,a,    -4.4,a,     9.7,a, -9999.9,M,     8.6,a,    21.2,a,     8.5,a
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932,   -10.6,a,    -8.6,a,    -4.6,a,     9.9,a,    18.1,a,    23.8,a,    22.2,a,    22.9,a,    18.8,a,     8.6,a,    -3.2,a,    -7.2,a,     7.5,a, -9999.9,M,     7.8,a,    23.0,a,     8.1,a
 1933,   -11.6,a,    -8.3,a,    -0.6,a,     9.1,a,    17.7,a,    21.3,a,    21.0,a,    23.9,a,    13.2,a,     5.7,a,     1.7,a,   -25.3,a,     5.7,a,    -9.0,a,     8.7,a,    22.1,a,     6.9,a
 1934,    -5.6,a,     0.2,a,     1.2,a,    14.5,a,    18.5,a,    19.0,a,    20.8,a,    20.0,a,    10.6,a,     9.2,a,    -1.1,a,   -11.0,a,     8.0,a,   -10.2,a,    11.4,a,    19.9,a,     6.2,a
 1935,   -20.9,a,     2.0,a,    -5.5,a,     4.6,a,    15.7,a,    18.1,a,    22.5,a,    19.9,a,    15.9,a,     8.8,a,    -4.4,a,    -5.3,a,     6.0,a,   -10.0,a,     4.9,a,    20.2,a,     6.8,a
 1936,   -18.0,a,   -21.7,a,     0.8,a,     7.5,a,    19.2,a,    20.3,a,    23.0,a,    21.3,a,    12.9,a, -9999.9,M,     5.1,a,   -10.0,a, -9999.9,M,   -15.0,a,     9.2,a,    21.5,a, -9999.9,M
 1937,   -15.6,a,    -9.2,a,     2.5,a,    11.1,a,    17.0,a,    21.9,a,    23.4,a,    19.7,a,    17.6,a,    11.0,a,    -5.2,a,   -12.2,a,     6.8,a,   -11.6,a,    10.2,a,    21.7,a,     7.8,a
 1938,    -6.8,a,   -11.4,a,     3.8,a,    10.1,a,    17.2,a,    20.9,a,    23.9,a,    19.9,a,    23.3,a,    12.2,a,    -2.0,a,    -5.9,a,     8.8,a,   -10.1,a,    10.4,a,    21.6,a,    11.2,a
 1939,    -5.5,a,   -12.4,a,    -0.5,a,    10.9,a,    17.9,a,    19.5,a,    23.8,a, -9999.9,M,    15.0,a,     4.8,a,     3.8,a,    -2.0,a, -9999.9,M,    -7.9,a,     9.4,a, -9999.9,M,     7.9,a
 1940,   -12.5,a,    -6.2,a,     1.1,a,     8.1,a,    18.9,a,    20.1,a,    22.9,a,    22.6,a,    20.9,a,    11.6,a,    -6.5,a,    -7.5,a,     7.8,a,    -6.9,a,     9.4,a,    21.9,a,     8.7,a
 1941,   -13.3,a,    -5.5,a,     2.8,a,    15.9,a,    15.4,a,    23.3,a,    24.5,a,    20.6,a,    11.0,a,     9.9,a,     1.7,a,    -9.8,a,     8.0,a,    -8.8,a,    11.4,a,    22.8,a,     7.5,a
 1942,    -1.5,a,    -4.7,a,     3.8,a,     9.7,a,    17.9,a,    20.9,a,    23.3,a,    23.1,a,    17.5,a,    12.1,a,    -6.6,a,   -16.0,a,     8.3,a,    -5.3,a,    10.5,a,    22.4,a,     7.7,a
 1943,   -13.3,a,    -3.9,a,    -1.5,a,    13.7,a,    14.8,a,    18.8,a,    22.6,a,    20.8,a,    19.0,a,    11.5,a,     5.1,a,    -0.5,a,     8.9,a,   -11.1,a,     9.0,a,    20.7,a,    11.9,a
 1944,    -3.2,a,    -6.9,a,     0.2,a,    14.5,a,    17.8,a,    20.0,a,    23.2,a,    22.2,a,    17.2,a,    15.0,a,    -3.0,a,    -5.5,a,     9.3,a,    -3.5,a,    10.8,a,    21.8,a,     9.7,a
 1945,    -8.5,a,    -6.0,a,     3.5,a,     4.2,a,    16.2,a,    19.7,a,    23.9,a,    23.5,a,    14.8,a,    10.7,a,    -9.8,a,   -12.5,a,     6.6,a,    -6.7,a,     8.0,a,    22.4,a,     5.2,a
 1946,    -9.6,a,    -9.8,a,     4.5,a,    12.0,a,    17.2,a,    19.1,a,    23.2,a,    22.4,a,    16.9,a,     8.5,a,    -5.3,a,   -14.7,a,     7.0,a,   -10.6,a,    11.2,a,    21.6,a,     6.7,a
 1947,   -10.4,a,   -13.6,a,    -0.3,a,     8.0,a,    14.9,a,    19.1,a,    24.1,a,    19.1,a,    14.8,a,    11.7,a,    -2.5,a,    -6.1,a,     6.6,a,   -12.9,a,     7.5,a,    20.8,a,     8.0,a
 1948,    -4.3,a,   -13.3,a,    -4.1,a,     1.1,a,    19.0,a,    23.4,a,    23.5,a,    20.8,a,    16.0,a,    12.2,a,     0.0,a,   -13.0,a,     6.8,a,    -7.9,a,     5.3,a,    22.6,a,     9.4,a
 1949,   -14.7,a,   -15.4,a,     1.2,a,    13.3,a,    16.1,a,    19.4,a,    23.0,a,    22.4,a,    18.6,a,     7.4,a,     6.9,a,   -13.6,a,     7.1,a,   -14.4,a,    10.2,a,    21.6,a,    11.0,a
 1950,   -26.8,a,   -10.6,a,    -1.9,a,     6.5,a,    15.7,a,    24.2,a,    24.0,a,    19.4,a,    20.1,a,     8.0,a,   -11.0,a,   -10.9,a,     4.7,a,   -17.0,a,     6.8,a,    22.5,a,     5.7,a
 1951,   -15.6,a,    -7.3, ,    -4.7, ,     8.2, ,    16.3, ,    20.1, ,    22.8, ,    22.0, ,    15.2, ,     4.3, ,    -3.2, ,   -13.2, ,     5.4,a,   -11.3,a,     6.6, ,    21.6, ,     5.4, 
 1952,   -17.8, ,    -4.6, ,    -0.1, ,    11.8, ,    19.8, ,    19.5, ,    20.8, ,    19.9, ,    16.8, ,    13.7, ,     4.0, ,    -2.8, ,     8.4, ,   -11.9, ,    10.5, ,    20.1, ,    11.5, 
 1953,   -17.6, ,    -1.0, ,     0.5, ,     6.5, ,    17.5, ,    18.0, ,    20.5, ,    21.9, ,    15.0, ,    13.2, ,     2.0, ,    -3.8, ,     7.7, ,    -7.1, ,     8.2, ,    20.1, ,    10.1, 
 1954,   -21.8, ,    -5.3, ,    -2.7, ,     0.5, ,    14.0, ,    17.1, ,    21.4, ,    18.6, ,    14.6, ,    10.6, ,     4.2, ,    -4.2, ,     5.6, ,   -10.3, ,     3.9, ,    19.0, ,     9.8, 
 1955,    -6.3, ,   -11.2, ,    -8.0, ,     8.3, ,    14.7, ,    22.1, ,    21.4, ,    20.7, ,    15.7, ,     8.9, ,   -12.4, ,   -15.7, ,     4.9, ,    -7.2, ,     5.0, ,    21.4, ,     4.1, 
 1956, -9999.9,M,   -12.1, ,    -1.7, ,     7.6, ,    19.8, ,    19.3, ,    21.8, ,    21.8, ,    14.6, ,     6.8, ,     5.9, ,    -7.9, , -9999.9,M, -9999.9,M,     8.6, ,    21.0, ,     9.1, 
 1957,   -12.4, ,   -11.6, ,     0.3, ,     9.5, ,    16.4, ,    20.3, ,    20.4, ,    19.1, ,    19.2, ,     6.7, ,     2.6, ,    -6.8, ,     7.0, ,   -10.6, ,     8.7, ,    19.9, ,     9.5, 
 1958,    -4.6, ,    -9.2, ,    -0.8, ,     9.6, ,    19.3, ,    20.8, ,    24.8, ,    23.6, ,    14.1, ,    11.8, ,    -1.4, ,    -8.3, ,     8.3, ,    -6.9, ,     9.4, ,    23.1, ,     8.2, 
 1959,   -21.1, ,    -5.5, ,     4.7, ,     9.5, ,    14.2, ,    18.1, ,    24.1, ,    18.1, ,    15.3, ,     6.1, ,    -3.2, ,    -0.5, ,     6.7, ,   -11.6, ,     9.5, ,    20.1, ,     6.1, 
 1960,   -10.5, ,    -7.0, ,    -2.8, ,    11.7, ,    15.6, ,    18.4, ,    25.3, ,    21.4, ,    17.7, ,    11.1, ,    -0.8, ,    -4.6, ,     8.0, ,    -6.0, ,     8.2, ,    21.7, ,     9.3, 
 1961,    -6.5, ,    -5.1, ,     2.2, ,     8.9, ,    17.2, ,    23.9, ,    23.1, ,    25.4, ,    14.1, ,     8.8, ,    -3.2, ,   -16.7, ,     7.7, ,    -5.4, ,     9.4, ,    24.1, ,     6.6, 
 1962,    -8.7, ,   -12.2, ,    -2.6, ,     9.8, ,    15.7, ,    20.4, ,    22.6, ,    21.0, ,    17.7, ,    11.6, ,     2.2, ,    -6.2, ,     7.6, ,   -12.5, ,     7.6, ,    21.3, ,    10.5, 
 1963, -9999.9,M,    -5.6, ,     0.9, ,     9.3, ,    15.8, ,    21.9, ,    24.1, ,    22.8, ,    19.3, ,    13.5, ,    -4.0, ,    -5.7, , -9999.9,M, -9999.9,M,     8.7, ,    22.9, ,     9.6, 
 1964,    -8.4, ,     2.7, ,    -5.2, ,     8.9, ,    16.0, ,    20.9, ,    21.9, ,    17.9, , -9999.9,M,    12.6, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.8, ,     6.6, ,    20.2, , -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    20.3, , -9999.9,M,    21.9, ,    11.4, ,    12.9, ,    -5.3, ,    -9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, 
 1966,   -21.1, ,    -6.6, ,     1.3, ,     6.4, ,    18.2, ,    19.3, ,    21.9, ,    20.6, ,    18.0, ,     9.3, ,    -8.2, ,    -7.9, ,     5.9, ,   -12.4, ,     8.6, ,    20.6, ,     6.4, 
 1967,   -13.9, ,    -5.7, ,    -6.0, ,     6.3, ,    16.2, ,    19.9, ,    22.4,E,    24.4, ,    19.6, ,     9.0, ,     0.5, ,    -8.9, ,     7.0,E,    -9.2, ,     5.5, ,    22.2,E,     9.7, 
 1968,   -14.5, ,    -3.8, ,     2.7, ,     9.0, ,    15.8, ,    18.7, ,    21.7,E,    19.1, ,    14.0, ,     8.4, ,     1.4, ,   -15.8,E,     6.4,E,    -9.1, ,     9.2, ,    19.8,E,     7.9, 
 1969,   -26.5, ,    -8.4, ,    -0.1, ,    12.0, ,    16.6, ,    21.2, ,    22.8,E,    20.7,E,    12.1, ,     7.2, ,    -0.2, ,    -5.2, ,     6.0,E,   -16.9,E,     9.5, ,    21.6,E,     6.4, 
 1970,   -15.9, ,    -2.6, ,    -2.0, ,     9.0, ,    15.9, ,    21.3, ,    21.3, ,    20.9, ,    14.2, ,     7.6, ,    -7.3, ,   -14.8, ,     5.6, ,    -7.9, ,     7.6, ,    21.2, ,     4.8, 
 1971,   -18.3, , -9999.9,M, -9999.9,M, -9999.9,M,    19.9, ,    18.8, ,    21.3, ,    21.7, ,    12.9, , -9999.9,M,    -1.6, ,   -14.5, , -9999.9,M, -9999.9,M, -9999.9,M,    20.6, , -9999.9,M
 1972,   -14.8, ,   -13.2, ,     0.3, ,     6.5, ,    20.6, ,    19.6, ,    20.0, ,    22.5, ,    11.2, ,     7.8, ,    -1.4, , -9999.9,M, -9999.9,M,   -14.2, ,     9.1, ,    20.7, ,     5.9, 
 1973,    -8.4, ,    -6.4, ,     3.8, ,     9.3, ,    19.4, ,    19.3, ,    21.6, ,    19.9, ,    17.4, ,     7.7, ,   -11.2, ,   -10.5, ,     6.8, , -9999.9,M,    10.8, ,    20.3, ,     4.6, 
 1974,   -16.2, ,    -5.0, ,    -4.9, ,     9.8, ,    14.6, ,    20.8, ,    20.1, ,    19.1, ,    14.3, ,    12.4, ,     2.4, , -9999.9,M, -9999.9,M,   -10.6, ,     6.5, ,    20.0, ,     9.7, 
 1975,    -7.6, ,    -9.2, ,    -3.0, ,     6.4, ,    16.3, ,    19.1, ,    23.2, ,    18.1, ,    18.2, ,     8.8, ,    -1.0, ,    -7.0, ,     6.9, , -9999.9,M,     6.6, ,    20.1, ,     8.7, 
 1976,    -7.7, ,    -5.1, ,     1.1, ,    13.8, ,    18.2, ,    18.0, ,    21.1, ,    20.8, , -9999.9,M,     9.8, ,     4.3, , -9999.9,M, -9999.9,M,    -6.6, ,    11.0, ,    20.0, , -9999.9,M
 1977,    -7.0, ,     4.1, ,     1.7, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M,    -3.7, ,    -0.7, ,    16.5, ,    18.0,E,    21.4,E,    21.9, ,    19.5,E,    14.0,E,    13.1, ,     5.3, ,   -12.7, , -9999.9,M, -9999.9,M,    11.3,E,    20.9,E,    10.8,E
 1981,    -3.3, ,    -2.5,E,     4.8,E,     8.6, ,    19.6,E,    19.8, , -9999.9,M,    27.1,E,    19.5,E,     8.7, ,     3.3, ,    -8.6, , -9999.9,M,    -6.2,E,    11.0,E, -9999.9,M,    10.5,E
 1982, -9999.9,M,   -10.5, ,    -2.1,E,     5.5, ,    16.1,E, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M,    11.7, ,    -4.5, ,    -6.8, , -9999.9,M, -9999.9,M,     6.5,E, -9999.9,M, -9999.9,M
 1983,    -6.4, ,    -4.6,E,    -0.1,E,    11.9,E,    16.3,E,    19.8,E,    21.0,E, -9999.9,M,    13.9,E, -9999.9,M,    -0.7, ,   -15.7, , -9999.9,M,    -5.9,E,     9.4,E, -9999.9,M, -9999.9,M
 1984,    -2.3,E, -9999.9,M,     3.8,E,    12.3, ,    14.2,E,    20.1,E,    22.7, ,    21.8, ,    12.0,E, -9999.9,M,    -6.5,E, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,E,    21.5,E, -9999.9,M
 1985,    -4.9, ,    -5.5, ,     3.1, ,     9.5, , -9999.9,M,    20.0,E,    23.9, , -9999.9,M,    12.6,E,     8.1, ,   -10.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,E
 1986,    -3.7,E,    -6.8,E,     4.4,E,     9.1, , -9999.9,M,    20.1, , -9999.9,M, -9999.9,M,    13.9, ,    11.3, ,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, 
 1987,    -1.6, , -9999.9,M, -9999.9,M,    14.5, ,    19.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3, ,    -1.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988,    -9.4, ,    -3.7,E,     5.4, ,    13.3,E,    17.2,E,    21.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,E,    12.0,E, -9999.9,M, -9999.9,M
 1989, -9999.9,M,    -8.9,E, -9999.9,M,    11.8,E,    17.4,E,    21.0,E,    23.7,E, -9999.9,M,    17.5,E,    10.1, , -9999.9,M,    -3.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990,    -7.8,E, -9999.9,M,     5.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991,    -7.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993, -9999.9,M,    -3.6,E, -9999.9,M,    12.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,     7.4,E,     3.3,E,     2.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,E
 1998,   -13.3,E,     0.8,E,     3.3, ,    14.8,E,    21.9,E,    22.1,E,    24.3,E,    25.6,E,    18.6,E,    11.4, ,    -1.5, ,    -7.8,E,    10.0,E,    -3.5,E,    13.3,E,    24.0,E,     9.5,E
 1999,    -9.9,E,    -2.6, ,     3.2, ,    11.6, ,    16.0,E,    20.5, , -9999.9,M,    24.5,E,    17.8,E,    11.1,E,     2.7,E, -9999.9,M, -9999.9,M,    -6.8,E,    10.3,E, -9999.9,M,    10.5,E
 2000,    -9.0,E,    -1.9,E,     4.6,E,    10.7,E,    13.9,E,    20.2, ,    22.4,E,    19.6,E,    15.9,E,     9.4,E,     1.6,E,    -9.8,E,     8.1,E, -9999.9,M,     9.7,E,    20.7,E,     9.0,E
 2001,     1.3, ,    -4.6,E,     3.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4, ,     9.3, ,     1.9,E,    -9.0,E, -9999.9,M,    -4.4,E, -9999.9,M, -9999.9,M,     9.9,E
 2002,    -7.8,E,    -1.0,E,    -6.3,E,     5.2,E,    15.8,E,    23.3,E,    22.5,E,    22.3,E,    14.8, ,     7.2,E,     3.4,E,    -0.9,E,     8.2,E,    -5.9,E,     4.9,E,    22.7,E,     8.5,E
 2003,    -7.1, ,    -5.3, ,    -1.2,E,     9.1, ,    15.6,E,    20.2, ,    23.7, ,    22.1, ,    16.2,E,    11.7,E,    -1.8,E,    -4.3,E,     8.2,E,    -4.4,E,     7.8,E,    22.0, ,     8.7,E
 2004, -9999.9,M,    -0.7, ,     3.4, ,    11.6, ,    14.7, ,    22.3, ,    23.3,E,    20.0, ,    13.9, ,     8.2, ,     3.9, ,    -4.9, , -9999.9,M, -9999.9,M,     9.9, ,    21.9,E,     8.7, 
 2005,   -10.4, ,     0.7, , -9999.9,M,    13.4, ,    18.4, ,    19.6, ,    21.9, ,    19.7, ,    15.7, ,    11.4, ,     4.3, ,    -2.7, , -9999.9,M,    -4.9, , -9999.9,M,    20.4, ,    10.5, 
 2006,    -1.9, ,    -2.6, ,    -0.3, ,    15.8, ,    18.3, ,    22.0, ,    24.6,E,    23.3,E,    18.9, ,     8.1, ,    -8.4, ,    -1.9,E,     9.7,E,    -2.4, ,    11.3, ,    23.3,E,     6.2, 
 2007,    -1.5, ,    -9.5,E,     1.1, ,     7.4, ,    16.4, ,    21.1, ,    25.3, ,    18.8,E,    15.6,E,    11.6,E,    -0.3, ,    -8.8,E,     8.1,E,    -4.3,E,     8.3, ,    21.7,E,     9.0,E
 2008,    -8.0,E,    -5.6,E,     3.4,E,     6.6,E,    17.6, ,    21.2,E,    23.9,E,    22.7,E,    17.2,E,    12.4,E,     3.2, ,   -12.6,E,     8.5,E,    -7.5,E,     9.2,E,    22.6,E,    10.9,E
 2009,    -8.5,E,    -4.6,E,    -0.9,E,     9.5,E,    15.7,E,    20.8, ,    22.9,E,    22.8, ,    19.9,E,     5.9, ,     4.7, ,   -12.6, ,     8.0,E,    -8.6,E,     8.1,E,    22.2,E,    10.2,E
 2010,    -8.9,E,    -1.6,E,     6.8, ,    13.2,E,    15.1,E,    21.7, ,    23.3,E,    20.8, ,    15.4, ,    11.9,E,    -0.6,E,   -13.0,E,     8.7,E,    -7.7,E,    11.7,E,    21.9,E,     8.9,E
 2011,    -7.8,E,    -4.4, ,    -4.0,E,     8.7,E,    18.8, ,    19.1, ,    20.4,E,    21.7,E,    19.7,E,    10.7,E,    -0.5, ,     1.6,E,     8.7,E,    -8.4,E,     7.8,E,    20.4,E,    10.0,E
 2012,    -2.5,E,    -0.9,E,     3.1, ,     9.2,E,    17.0,E,    20.7,E,    24.4,E,    23.1, ,    20.8, ,     4.2,E,    -4.6,E,   -11.3,E,     8.6,E,    -0.6,E,     9.8,E,    22.7,E,     6.8,E
 2013,    -6.3,E,     0.9,E,    -0.3,E,     5.5,E,    20.5, ,    19.2,E,    20.6,E,    22.2,E,    20.4, ,    10.8, ,    -2.0,E,   -10.9, ,     8.4,E,    -5.6,E,     8.6,E,    20.7,E,     9.7,E
 2014,    -2.8, ,   -11.2, ,    -2.4,E,     7.9, ,    15.7, ,    20.5, ,    24.1,E,    23.6, ,    17.4, ,    11.4, ,    -4.6, ,    -5.6, ,     7.8,E,    -8.3, ,     7.1,E,    22.7,E,     8.1, 
 2015,    -4.4, ,    -5.3,E,     5.9, ,    11.6,E,    18.2, ,    22.1, ,    23.9, ,    21.6, ,    15.3, ,    12.6, ,     2.1, , -9999.9,M, -9999.9,M,    -5.1,E,    11.9,E,    22.5, ,    10.0, 
 2016,    -6.0, ,     0.9, ,     3.9, ,    14.1, ,    17.5, ,    21.1, ,    22.7, ,    21.9, ,    16.3, ,     3.8, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,    21.9, ,     8.0, 
 2017,    -3.8, ,    -4.0, ,    -0.7,E,     7.3, ,    18.3, ,    20.8, ,    22.1, ,    22.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,E,    21.8, , -9999.9,M
