4012400,ESTEVAN        ,SK, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
4012400,ESTEVAN        ,SK, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.4,a,    25.9,a,    24.7,a,    14.7,a,    12.1,a,    -4.9,a,    -8.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    25.0,a,     7.3,a
 1901,   -17.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    14.7,a,     3.0,a,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a
 1902,    -5.7,a,    -9.8,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a,    12.2,a,     1.2,a,   -13.0,a, -9999.9,M,    -6.9,a, -9999.9,M, -9999.9,M,    11.0,a
 1903,    -7.7,a,   -12.5,a,    -4.6,a,    12.4,a,    15.5,a,    21.6,a,    21.9,a,    20.5,a,    14.5,a,    13.6,a,     0.4,a,    -4.0,a,     7.6,a,   -11.1,a,     7.8,a,    21.3,a,     9.5,a
 1904,    -8.7,a,   -17.6,a,    -7.5,a,     7.7,a,    17.1,a,    19.6,a,    23.7,a,    22.4,a,    16.5,a,    12.6,a,     8.7,a,    -4.9,a,     7.5,a,   -10.1,a,     5.8,a,    21.9,a,    12.6,a
 1905,   -14.3,a,    -7.4,a,     7.3,a,    11.6,a,    13.9,a,    18.3,a,    22.4,a,    25.1,a,    19.4,a,     9.1,a,     4.2,a,    -5.2,a,     8.7,a,    -8.9,a,    10.9,a,    21.9,a,    10.9,a
 1906,    -9.9,a,    -8.3,a,    -4.7,a,    13.6,a,    14.4,a,    20.2,a,    25.1,a,    23.9,a,    22.0,a,    12.9,a,     0.6,a,   -10.3,a,     8.3,a,    -7.8,a,     7.8,a,    23.1,a,    11.8,a
 1907,   -18.8,a,   -11.2,a,    -2.4,a,     2.1,a,    10.2,a,    20.5,a,    22.0,a,    21.3,a,    15.5,a,    13.5,a,     5.6,a,    -2.4,a,     6.3,a,   -13.4,a,     3.3,a,    21.3,a,    11.5,a
 1908,    -4.0,a,    -7.0,a,    -2.6,a,    11.4,a,    14.7,a,    18.8,a,    25.2,a,    21.2,a,    19.4,a,     9.5,a,     3.2,a,    -4.1,a,     8.8,a,    -4.5,a,     7.8,a,    21.7,a,    10.7,a
 1909,   -12.2,a,   -10.3,a,    -0.5,a,     6.1,a,    15.0,a,    20.8,a,    25.0,a,    26.9,a,    21.3,a,    11.1,a,     1.2,a,   -12.1,a,     7.7,a,    -8.9,a,     6.9,a,    24.2,a,    11.2,a
 1910,    -7.1,a,   -12.2,a,     9.7,a,    15.7,a,    15.2,a,    24.1,a,    26.7,a,    21.4,a,    17.4,a,    14.2,a,    -1.6,a,    -8.1,a,     9.6,a,   -10.5,a,    13.5,a,    24.1,a,    10.0,a
 1911,   -16.8,a,   -12.2,a,     2.5,a,    10.5,a,    17.2,a,    22.1,a,    21.6,a,    20.5,a,    15.4,a,     9.9,a,    -5.2,a,    -7.2,a,     6.5,a,   -12.4,a,    10.1,a,    21.4,a,     6.7,a
 1912,   -16.1,a,    -8.9,a,    -6.7,a,    10.9,a,    15.5,a,    22.2,a,    21.3,a,    20.4,a,    14.0,a,    10.7,a,     6.6,a,    -1.2,a,     7.4,a,   -10.7,a,     6.6,a,    21.3,a,    10.4,a
 1913,   -12.7,a,   -10.0,a,    -4.0,a,    12.9,a,    14.7,a,    22.6,a,    23.7,a,    25.2,a,    19.0,a,     7.6,a,     5.7,a,    -4.3,a,     8.4,a,    -8.0,a,     7.9,a,    23.8,a,    10.8,a
 1914,   -21.6,a,   -17.0,a,     0.0,a,    10.4,a,    18.4,a,    21.6,a,    28.8,a,    23.6,a,    20.7,a,    15.2,a,     4.7,a,   -11.6,a,     7.8,a,   -14.3,a,     9.6,a,    24.7,a,    13.5,a
 1915,   -11.6,a,    -2.6,a,     1.1,a,    16.3,a,    16.2,a,    17.3,a,    20.5,a,    26.1,a,    15.7,a,    13.7,a,     1.1,a,    -7.0,a,     8.9,a,    -8.6,a,    11.2,a,    21.3,a,    10.2,a
 1916,   -21.1,a,    -9.9,a,    -3.6,a,     8.2,a,    15.4,a,    18.5,a,    27.5,a,    24.9,a,    17.9,a,     8.9,a,     2.8,a,   -14.6,a,     6.2,a,   -12.7,a,     6.7,a,    23.6,a,     9.9,a
 1917,   -13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919,    -4.0,a,   -10.4,a, -9999.9,M,     9.2,a,    19.2,a,    26.3,a,    27.2,a,    26.1,a,    18.2,a, -9999.9,M,    -4.7,a,   -11.1,a, -9999.9,M,    -6.8,a, -9999.9,M,    26.5,a, -9999.9,M
 1920, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    18.9,a,    23.5,a,    28.2,a,    29.5,a,    21.8,a,    16.2,a,     3.8,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    27.1,a,    13.9,a
 1921,    -2.0,a,    -2.4,a,     3.3,a,    11.0,a,    18.1,a,    25.2,a,    28.3,a, -9999.9,M,    20.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a,    10.8,a, -9999.9,M, -9999.9,M
 1922,    -9.6,a,   -13.3,a,     1.2,a,    10.9,a,    18.5,a,    23.9,a,    23.6,a,    26.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2,a,    24.8,a, -9999.9,M
 1923,    -4.1,a,   -14.6,a,    -3.4,a,     8.0,a,    18.7,a,    24.2,a,    26.1,a,    22.5,a,    23.6,a,    11.7,a,     8.4,a,    -1.7,a,    10.0,a, -9999.9,M,     7.8,a,    24.3,a,    14.6,a
 1924,   -14.6,a,    -2.1,a,     1.9,a,     8.0,a,    14.5,a,    18.3,a,    24.6,a,    22.7,a,    18.6,a,    14.5,a,    -0.2,a,   -13.7,a,     7.7,a,    -6.1,a,     8.1,a,    21.9,a,    11.0,a
 1925,    -9.0,a,    -7.3,a,    -0.8,a,    12.2,a,    17.8,a,    19.2,a,    25.2,a,    26.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0,a,     9.7,a,    23.5,a, -9999.9,M
 1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1934, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a, -9999.9,M,    21.7,a,    28.0,a,    25.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.2,a, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a,    14.3,a,    20.2,a,    28.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936,   -18.8,a,   -22.6,a,     0.0,a,     7.7,a,    23.3,a,    24.4,a,    32.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a, -9999.9,M,    25.4,a,    28.5,a,    29.3,a,    20.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    27.7,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a,    16.1,a,    23.7,a,    27.6,a,    27.1,a,    24.5,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.1,a, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,    21.4,a,    20.2,a,    30.5,a,    27.0,a,    21.1,a,     9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.9,a, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,    19.8,a,    21.7,a,    27.3,a,    26.5,a,    23.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.2,a, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1942, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,a,    16.1,a,    19.9,a,    25.4,a,    24.4,a,    18.4,a,    14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.2,a, -9999.9,M
 1943, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,    16.0,a,    18.9,a,    27.6,a,    26.3,a,    19.6,a,    16.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.3,a, -9999.9,M
 1944, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a,    21.0,a,    19.9,a,    25.5,a,    21.3,a,    13.6,a,    15.3,a, -9999.9,M,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.2,a, -9999.9,M
 1945,    -7.1,a,    -4.8,a,     5.4,a,     7.4,a,    15.3,a,    19.6,a,    26.6,a,    26.3,a,    17.2,a,    13.6,a,    -4.0,a,   -11.2,a,     8.7,a,    -5.7,a,     9.4,a,    24.2,a,     8.9,a
 1946,    -8.0,a,    -7.6,a,     4.4,a,    15.9,a,    16.2,a,    22.9,a,    28.1,a,    24.9,a,    19.5,a,     8.6,a,    -1.3,a,    -7.6,a,     9.7,a,    -8.9,a,    12.2,a,    25.3,a,     8.9,a
 1947,    -6.8,a,   -11.4,a,    -4.1,a,    10.2,a,    16.1,a,    19.7,a,    29.3,a,    26.1,a,    17.8,a,    15.8,a,    -2.3,a,    -5.8,a,     8.7,a,    -8.6,a,     7.4,a,    25.0,a,    10.4,a
 1948,    -7.6,a,   -13.2,a,    -6.0,a,     4.1,a,    19.0,a,    22.7,a,    25.4,a,    25.7,a,    23.2,a,    15.0,a,     0.8,a,   -12.4,a,     8.1,a,    -8.9,a,     5.7,a,    24.6,a,    13.0,a
 1949,   -14.3,a,   -12.9,a,    -2.6,a,    16.0,a,    20.8,a,    22.0,a,    25.9,a,    28.4,a,    19.9,a,     9.6,a,     8.0,a,   -10.6,a,     9.2,a,   -13.2,a,    11.4,a,    25.4,a,    12.5,a
 1950,   -23.3,a,    -9.3,a,    -5.0,a,     4.5,a,    13.8,a,    20.9,a,    23.9,a,    22.9,a,    19.4,a,    12.6,a,    -2.7,a,    -9.3,a,     5.7,a,   -14.4,a,     4.4,a,    22.6,a,     9.8,a
 1951,   -13.0,a,   -11.0,a,   -10.1,a,     5.9,a,    19.4,a,    19.8,a,    27.0,a,    21.0,a,    15.0,a,     8.2,a,    -1.7,a,   -11.6,a,     5.7,a,   -11.1,a,     5.1,a,    22.6,a,     7.2,a
 1952,   -13.0,a,    -5.6,a,    -5.1,a,    16.5,a,    18.9,a,    21.7,a,    24.4,a,    24.7,a,    20.7,a,    12.3,a,     3.2,a,    -3.8,a,     9.6,a,   -10.1,a,    10.1,a,    23.6,a,    12.1,a
 1953,    -7.1,a,    -4.9,a,     0.0,a,     6.5,a,    15.0,a,    20.8,a,    25.7,a,    26.0,a,    19.5,a,    17.7,a,     6.6,a,    -1.4,a,    10.4,a,    -5.3,a,     7.2,a,    24.2,a,    14.6,a
 1954,   -15.7,a,     1.5,a,    -1.8,a,     6.3,a,    14.7,a,    19.5,a,    25.1,a,    23.8,a,    15.8,a,    11.6,a,     6.8,a,    -0.4,a,     8.9,a,    -5.2,a,     6.4,a,    22.8,a,    11.4,a
 1955,    -8.3,a,   -10.0,a,    -5.6,a,    12.1,a,    17.3,a,    21.4,a,    26.3,a,    27.2,a,    18.1,a,    14.2,a,    -8.2,a,   -11.8,a,     7.7,a,    -6.2,a,     7.9,a,    25.0,a,     8.0,a
 1956,   -12.8,a,    -9.5,a,    -2.8,a,     6.4,a,    17.1,a,    25.2,a,    23.9,a,    25.1,a,    18.4,a,    13.5,a,     2.2,a,    -6.4,a,     8.4,a,   -11.4,a,     6.9,a,    24.7,a,    11.4,a
 1957,   -14.2,a,    -7.7,a,     0.2,a,     8.4,a,    19.1,a,    21.5,a,    29.4,a,    23.9,a,    18.6,a,     9.9,a,     0.4,a,    -2.3,a,     8.9,a,    -9.4,a,     9.2,a,    24.9,a,     9.6,a
 1958,    -4.1,a,    -8.3,a,    -2.1,a,    12.0,a,    21.3,a,    21.2,a,    24.4,a,    27.8,a,    19.5,a,    13.6,a,     0.4,a,    -7.4,a,     9.9,a,    -4.9,a,    10.4,a,    24.5,a,    11.2,a
 1959,   -13.9,a,   -10.2,a,     3.7,a,    10.3,a,    15.6,a,    23.3,a,    27.7,a,    26.2,a,    15.7,a,     5.7,a,    -3.4,a,    -2.3,a,     8.2,a,   -10.5,a,     9.9,a,    25.7,a,     6.0,a
 1960,   -11.4,a,    -9.8,a,    -4.9,a,     8.5,a,    18.0,a,    21.2,a,    28.5,a,    25.4,a,    21.2,a,    13.9,a,     0.6,a,    -4.8,a,     8.9,a,    -7.8,a,     7.2,a,    25.0,a,    11.9,a
 1961,    -5.8,a,    -3.0,a,     3.5,a,     8.2,a,    17.8,a,    27.9,a,    26.6,a,    30.3,a,    16.0,a,    12.8,a,     2.0,a,   -10.4,a,    10.5,a,    -4.5,a,     9.8,a,    28.3,a,    10.3,a
 1962,    -9.0,a,   -11.4,a,    -3.3,a,    12.3,a,    14.9,a,    23.2,a,    24.2,a,    26.4,a,    20.1,a,    14.3,a,     5.9,a,    -3.0,a,     9.6,a,   -10.3,a,     8.0,a,    24.6,a,    13.4,a
 1963,   -12.7,a,    -6.3,a,     5.3,a,    10.3,a,    15.9,a,    21.9,a,    27.4,a,    25.3,a,    21.9,a,    18.3,a,     4.7,a,    -8.9,a,    10.3,a,    -7.3,a,    10.5,a,    24.9,a,    15.0,a
 1964,    -5.7,a,    -0.8,a,    -3.3,a,    12.3,a,    18.9,a,    21.5,a,    28.0,a,    23.4,a,    17.0,a,    14.7,a,    -0.3,a,   -15.0,a,     9.2,a,    -5.1,a,     9.3,a,    24.3,a,    10.5,a
 1965,   -13.6,a,    -8.3,a,    -7.0,a,     8.7,a,    16.4,a,    21.6,a,    25.9,a,    25.3,a,    11.2,a,    15.5,a,    -0.7,a,    -4.0,a,     7.6,a,   -12.3,a,     6.0,a,    24.3,a,     8.7,a
 1966,   -18.4,a,    -8.6,a,     4.3,a,     6.1,a,    18.3,a,    22.5,a,    28.0,a,    24.0,a,    21.7,a,    12.8,a,    -2.5,a,    -6.1,a,     8.5,a,   -10.3,a,     9.6,a,    24.8,a,    10.7,a
 1967,    -9.2,a,    -8.7,a,    -2.7,a,     7.1,a,    16.5,a,    22.6,a,    28.4,a,    27.3,a,    23.5,a,    11.1,a,     1.3,a,    -6.8,a,     9.2,a,    -8.0,a,     7.0,a,    26.1,a,    12.0,a
 1968,   -10.7,a,    -6.3,a,     6.6,a,    12.1,a,    15.9,a,    21.0,a,    27.4,a,    21.3,a,    19.7,a,    11.4,a,     2.1,a,   -10.3,a,     9.2,a,    -7.9,a,    11.5,a,    23.2,a,    11.1,a
 1969,   -17.9,a,    -9.1,a,    -5.0,a,    12.4,a,    18.1,a,    19.1,a,    23.9,a,    28.2,a,    20.6,a,     7.1,a,     4.4,a,    -4.1,a,     8.1,a,   -12.4,a,     8.5,a,    23.7,a,    10.7,a
 1970,   -14.0,a,    -5.3,a,    -4.0,a,     6.3,a,    14.7,a,    25.2,a,    26.7,a,    26.8,a,    18.7,a,    10.1,a,    -1.7,a,    -8.5,a,     7.9,a,    -7.8,a,     5.7,a,    26.2,a,     9.0,a
 1971,   -15.3,a,    -5.5,a,     0.5,a,    10.9,a,    19.2,a,    22.6,a,    23.4,a,    29.0,a,    18.4,a,    10.7,a,     1.2,a,    -8.8,a,     8.9,a,    -9.8,a,    10.2,a,    25.0,a,    10.1,a
 1972,   -13.1,a,   -11.8,a,    -1.8,a,     8.9,a,    19.2,a,    23.2,a,    22.0,a,    25.3,a,    15.9,a,     9.2,a,     0.0,a,   -10.7,a,     7.2,a,   -11.2,a,     8.8,a,    23.5,a,     8.4,a
 1973,    -4.8,a,    -3.1,a,     7.4,a,     9.6,a,    18.2,a,    23.3,a,    26.0,a,    28.2,a,    17.7,a,    13.9,a,    -4.4,a,    -9.2,a,    10.2,a,    -6.2,a,    11.7,a,    25.8,a,     9.1,a
 1974,   -12.2,a,    -6.4,a,    -3.3,a,     8.5,a,    13.2,a,    24.1,a,    28.0,a,    21.1,a,    17.0,a,    14.9,a,     3.4,a,    -1.9,a,     8.9,a,    -9.3,a,     6.1,a,    24.4,a,    11.8,a
 1975,    -7.9,a,    -9.4,a,    -2.8,a,     3.2,a,    16.2,a,    21.7,a,    28.6,a,    22.1,a,    17.1,a,    11.1,a,     2.6,a,    -5.1,a,     8.1,a,    -6.4,a,     5.5,a,    24.1,a,    10.3,a
 1976,    -8.3,a,    -2.5,a,    -1.9,a,    12.2,a,    19.5,a,    21.9,a,    26.2,a,    26.4,a,    22.2,a,     9.9,a,     1.1,a,    -5.1,a,    10.1,a,    -5.3,a,     9.9,a,    24.8,a,    11.1,a
 1977,   -14.1,a,    -0.4,a,     5.4,a,    16.5,a,    22.7,a,    22.8,a,    27.1,a,    21.8,a,    16.8,a,    13.2,a,     0.0,a,   -12.5,a,     9.9,a,    -6.5,a,    14.9,a,    23.9,a,    10.0,a
 1978,   -16.9,a,   -11.1,a,     0.7,a,     9.7,a,    19.0,a,    22.9,a,    24.9,a,    25.4,a,    20.5,a,    12.7,a,    -2.7,a,    -9.9,a,     7.9,a,   -13.5,a,     9.8,a,    24.4,a,    10.2,a
 1979,   -16.5,a,   -15.3,a,    -2.2,a,     2.5,a,    13.1,a,    23.8,a,    27.4,a,    24.4,a,    21.4,a,    12.3,a,     0.8,a,    -0.5,a,     7.6,a,   -13.9,a,     4.5,a,    25.2,a,    11.5,a
 1980,   -10.6,a,    -8.6,a,    -1.2,a,    16.1,a,    23.3,a,    24.0,a,    28.0,a,    21.6,a,    18.5,a,    11.4,a,     3.8,a,    -6.1,a,    10.0,a,    -6.6,a,    12.7,a,    24.5,a,    11.2,a
 1981,    -5.3,a,    -3.0,a,     7.5,a,    14.6,a,    18.8,a,    21.6,a,    28.1,a,    26.9,a,    20.7,a,    10.3,a,     5.6,a,    -7.8,a,    11.5,a,    -4.8,a,    13.6,a,    25.5,a,    12.2,a
 1982,   -18.5,a,    -9.6,a,    -3.9,a,     7.8,a,    15.9,a,    22.0,a,    25.8,a,    24.7,a,    19.1,a,    11.4,a,    -0.3,a,    -4.4,a,     7.5,a,   -12.0,a,     6.6,a,    24.2,a,    10.1,a
 1983,    -4.6,a,    -3.6,a,    -1.4,a,     9.2,a,    15.8,a,    23.4,a,    28.2,a,    30.5,a,    17.1,a,    12.8,a,     1.5,a,   -16.0,a,     9.4,a,    -4.2,a,     7.9,a,    27.4,a,    10.5,a
 1984,    -6.1,a,     1.7,a,    -0.4,a,    13.1,a,    18.2,a,    23.4,a,    29.7,a,    29.3,a,    15.0,a,     9.1,a,    -0.8,a,   -10.6,a,    10.1,a,    -6.8,a,    10.3,a,    27.5,a,     7.8,a
 1985,   -10.0,a,    -7.8,a,     4.6,a,    14.6,a,    20.2,a,    19.5,a,    28.3,a,    21.8,a,    13.4,a,    10.9,a,    -7.6,a,    -7.5,a,     8.4,a,    -9.5,a,    13.1,a,    23.2,a,     5.6,a
 1986,    -2.6,a,    -7.4,a,     7.6,a,    10.7,a,    19.5,a,    23.9,a,    25.0,a,    25.1,a,    15.2,a,    12.9,a,    -2.0,a,    -1.1,a,    10.6,a,    -5.8,a,    12.6,a,    24.7,a,     8.7,a
 1987,    -1.4,a,     0.9,a,     2.4,a,    17.2,a,    21.7,a,    26.6,a,    25.2,a,    23.2,a,    21.6,a,    11.5,a,     6.4,a,    -0.6,a,    12.9,a,    -0.5,a,    13.8,a,    25.0,a,    13.2,a
 1988,    -7.5,a,    -3.9,a,     4.7,a,    15.0,a,    22.0,a,    30.8,a,    28.2,a,    26.6,a,    18.6,a,    13.0,a,     0.8,a,    -5.8,a,    11.9,a,    -4.0,a,    13.9,a,    28.5,a,    10.8,a
 1989,    -6.9,a,   -13.3,a,    -3.3,a,    11.8,a,    20.3,a,    23.5,a,    29.6,a,    26.9,a,    20.8,a,    12.5,a,     1.5,a,    -8.8,a,     9.6,a,    -8.7,a,     9.6,a,    26.7,a,    11.6,a
 1990,    -2.2, ,    -2.3, ,     4.2, ,    11.3, ,    18.2, ,    24.0, ,    25.2, ,    26.9, ,    23.6, ,    13.4, ,     2.8, ,   -10.0, ,    11.3, ,    -4.4,a,    11.2, ,    25.4, ,    13.3, 
 1991,    -9.9, ,     0.1, ,     2.9, ,    13.7, ,    18.5, ,    23.8, ,    25.5, ,    27.5, ,    19.0, ,     9.7, ,     0.1, ,    -3.0, ,    10.7, ,    -6.6, ,    11.7, ,    25.6, ,     9.6, 
 1992,    -2.3, ,     0.2, ,     6.2, ,    11.4, ,    19.6, ,    22.3, ,    22.6, ,    24.0, ,    19.4, ,    12.4, ,     0.0, ,    -9.6, ,    10.5, ,    -1.7, ,    12.4, ,    23.0, ,    10.6, 
 1993,   -10.2, ,    -7.9, ,     3.3, ,    12.0, ,    19.3, ,    20.2, ,    21.2, ,    23.6, ,    17.7, ,    11.6, ,    -1.1, ,    -4.0, ,     8.8, ,    -9.2, ,    11.5, ,    21.7, ,     9.4, 
 1994,   -15.4, ,   -13.8, ,     2.9, ,    11.7, ,    20.4, ,    21.7, ,    25.1, ,    24.8, ,    22.7, ,    12.8, ,     2.9, ,    -4.7, ,     9.3, ,   -11.1, ,    11.7, ,    23.9, ,    12.8, 
 1995,   -10.4, ,    -6.2, ,    -0.5, ,     8.2, ,    17.1, ,    24.4, ,    25.4, ,    26.1, ,    20.0, ,    11.3, ,    -2.9, ,   -10.0, ,     8.5, ,    -7.1, ,     8.3, ,    25.3, ,     9.5, 
 1996,   -15.3, ,    -6.4, ,    -5.2, ,     6.5, ,    15.5, ,    23.7, ,    24.4, ,    27.9, ,    17.7, ,    11.1, ,    -5.7, ,   -12.4, ,     6.8, ,   -10.6, ,     5.6, ,    25.3, ,     7.7, 
 1997,   -13.9, ,    -4.7, ,    -3.1, ,     8.5, ,    18.1, ,    26.4, ,    26.4, ,    27.3, ,    22.6, ,    10.8, ,     1.5, ,     1.0, ,    10.1, ,   -10.3, ,     7.8, ,    26.7, ,    11.6, 
 1998,    -9.7, ,     0.5, ,    -2.6, ,    15.3, ,    19.9, ,    19.9, ,    27.0, ,    28.3, ,    23.1, ,    12.8, ,     0.2, ,    -6.9, ,    10.7, ,    -2.7, ,    10.9, ,    25.1, ,    12.0, 
 1999,   -11.5, ,    -2.9, ,     0.3, ,    12.3, ,    16.4, ,    21.4, ,    24.5, ,    25.7, ,    17.3, ,    12.0, ,     8.4, ,     0.9, ,    10.4, ,    -7.1, ,     9.7, ,    23.9, ,    12.6, 
 2000,    -7.9, ,    -1.7, ,     7.1, ,    11.7, ,    18.6, ,    20.1, ,    26.1, ,    25.3, ,    19.5, ,    13.8, ,    -5.1, ,   -12.2, ,     9.6, ,    -2.9, ,    12.5, ,    23.8, ,     9.4, 
 2001,    -4.9, ,   -11.4, ,     1.0, ,    11.3, ,    20.2, ,    21.7, ,    25.7, ,    28.6, ,    21.6, ,    11.0, ,     7.2, ,    -6.0, ,    10.5, ,    -9.5, ,    10.8, ,    25.3, ,    13.3, 
 2002,    -5.9, ,    -0.5, ,    -5.2, ,     7.6, ,    17.1, ,    23.3, ,    27.6, ,    23.1, ,    20.8, ,     5.5, ,     2.6, ,    -2.8, ,     9.4, ,    -4.1, ,     6.5, ,    24.7, ,     9.6, 
 2003,    -8.5, ,    -9.3, ,    -1.0, ,    12.7, ,    18.5, ,    23.0, ,    27.8, ,    30.1, ,    20.3, ,    15.0, ,    -5.1, ,    -4.8, ,     9.9, ,    -6.9, ,    10.1, ,    27.0, ,    10.1, 
 2004,   -13.5, ,    -6.3, ,     1.7, ,    12.8, ,    14.6, ,    20.0, ,    24.2, ,    21.1, ,    20.8, ,    11.3, ,     6.0, ,    -3.9, ,     9.1, ,    -8.2, ,     9.7, ,    21.8, ,    12.7, 
 2005,   -11.4, ,    -3.8, ,     1.6, ,    14.3, ,    16.7, ,    22.1, ,    26.0, ,    24.5, ,    21.4, ,    12.3, ,     2.1, ,    -4.1, ,    10.1, ,    -6.4, ,    10.9, ,    24.2, ,    11.9, 
 2006,     0.8, ,    -4.2, ,     1.9, ,    16.2, ,    19.9, ,    23.6, ,    29.6, ,    27.4, ,    20.6, ,     8.4, ,     1.1, ,    -3.6, ,    11.8, ,    -2.5, ,    12.7, ,    26.9, ,    10.0, 
 2007,    -6.2, ,   -10.8, ,     4.7, ,    12.3, ,    18.5, ,    23.7, ,    29.6, ,    25.2, ,    21.2, ,    13.4, ,     2.3, ,    -7.1, ,    10.6, ,    -6.9, ,    11.8, ,    26.2, ,    12.3, 
 2008,    -7.1, ,    -7.0, ,     2.0, ,    12.6, ,    18.2, ,    21.9, ,    26.8, ,    26.7, ,    19.7, ,    12.6, ,     3.7, ,   -11.6, ,     9.9, ,    -7.1, ,    10.9, ,    25.1, ,    12.0, 
 2009,   -11.5, ,   -10.1, ,    -4.0, ,     9.3, ,    17.8, ,    22.2, ,    23.6, ,    24.1, ,    25.8, ,     6.3, ,     8.6, ,   -12.2, ,     8.3, ,   -11.1, ,     7.7, ,    23.3, ,    13.6, 
 2010,    -8.9, ,    -9.2, ,     4.2, ,    14.9, ,    16.5, ,    22.0, ,    25.2, ,    25.2, ,    17.5, ,    15.0, ,     0.3, ,    -9.7, ,     9.4, ,   -10.1, ,    11.9, ,    24.1, ,    10.9, 
 2011,   -10.5, ,    -8.8, ,    -4.4, ,     7.6, ,    15.3, ,    21.2, ,    26.4, ,    26.5, ,    21.9, ,    14.0, ,     2.2, ,    -0.7, ,     9.2, ,    -9.7, ,     6.2, ,    24.7, ,    12.7, 
 2012,    -2.7, ,    -1.7, ,     9.3, ,    12.6, ,    17.0, ,    23.4, ,    28.5, ,    26.9, ,    22.5, ,     8.2, ,    -0.7, ,    -9.2, ,    11.2, ,    -1.7, ,    13.0, ,    26.3, ,    10.0, 
 2013,    -7.9, ,    -4.7, ,    -6.7, ,     2.5, ,    18.3, ,    22.4, ,    24.5, ,    25.9, ,    21.8, ,    10.0, ,     0.6, ,   -12.1, ,     7.9, ,    -7.3, ,     4.7, ,    24.3, ,    10.8, 
 2014,    -6.4, ,   -12.3, ,    -1.7, ,     8.7, ,    18.7, ,    21.1, ,    24.8, ,    24.7, ,    19.5, ,    13.1, ,    -3.1, ,    -3.9, ,     8.6, ,   -10.3, ,     8.6, ,    23.5, ,     9.8, 
 2015,    -4.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
