7038080,SHEENBOROUGH   ,QC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
7038080,SHEENBOROUGH   ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.9,a,    21.5,a,    21.2,a,    13.4,a,     3.8,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8,a
 1916,    -3.8,a,    -7.6,a,    -1.6,a,    11.0,a,    16.5,a,    20.7,a,    28.7,a,    25.8,a,    18.7,a,    12.1,a,     2.7,a,    -5.1,a,     9.8,a,    -5.2,a,     8.6,a,    25.1,a,    11.2,a
 1917,    -8.0,a,    -7.6,a,     1.3,a,     7.4,a,    13.9,a,    21.3,a,    24.8,a,    24.2,a,    19.6,a,     7.5,a,     1.5,a,    -9.6,a,     8.0,a,    -6.9,a,     7.5,a,    23.4,a,     9.5,a
 1918,   -10.7,a,    -6.4,a,     2.2,a,    12.8,a,    19.3,a,    21.6,a,    25.3,a,    25.2,a,    15.7,a,    12.1,a,     4.9,a,    -4.0,a,     9.8,a,    -8.9,a,    11.4,a,    24.0,a,    10.9,a
 1919,    -3.5,a,    -3.6,a,     2.2,a,     8.0,a,    17.3,a,    27.2,a,    27.5,a,    23.6,a,    19.3,a,    10.6,a,     1.8,a,    -5.9,a,    10.4,a,    -3.7,a,     9.2,a,    26.1,a,    10.6,a
 1920,   -11.6,a,    -5.9,a,     4.1,a,     7.8,a,    18.6,a,    24.2,a,    22.9,a,    25.5,a,    20.7,a,    15.8,a,     1.6,a,    -4.1,a,    10.0,a,    -7.8,a,    10.2,a,    24.2,a,    12.7,a
 1921,    -4.4,a,    -2.7,a,     4.1,a,    13.7,a,    21.0,a,    25.0,a,    29.4,a,    23.5,a,    22.5,a,    10.7,a,     0.3,a,    -4.7,a,    11.5,a,    -3.7,a,    12.9,a,    26.0,a,    11.2,a
 1922,    -6.1,a,    -4.4,a,     2.6,a,    10.3,a,    21.1,a,    23.2,a,    25.3,a,    24.1,a,    21.6,a,    10.7,a,     3.8,a,    -4.6,a,    10.6,a,    -5.1,a,    11.3,a,    24.2,a,    12.0,a
 1923,    -8.5,a,    -7.8,a,    -2.9,a,     8.1,a,    17.6,a,    24.2,a,    24.4,a,    23.5,a,    20.4,a,    13.0,a,     3.4,a,     0.1,a,     9.6,a,    -7.0,a,     7.6,a,    24.0,a,    12.3,a
 1924,    -6.5,a,    -7.0,a,     1.8,a,     8.9,a,    13.2,a,    23.0,a,    24.8,a,    24.2,a,    17.7,a,    15.2,a,     4.9,a,    -5.9,a,     9.5,a,    -4.5,a,     8.0,a,    24.0,a,    12.6,a
 1925,    -9.0,a,    -2.3,a,     3.2,a,    11.2,a,    15.5,a,    23.0,a,    23.2,a,    26.5,a,    18.8,a,     6.6,a,     2.6,a,    -4.5,a,     9.6,a,    -5.7,a,    10.0,a,    24.2,a,     9.3,a
 1926,    -5.9,a,    -4.9,a,    -1.4,a,     6.0,a,    17.2,a,    20.6,a,    24.7,a,    23.0,a,    17.8,a,    10.4,a,     2.2,a,    -6.3,a,     8.6,a,    -5.1,a,     7.3,a,    22.8,a,    10.1,a
 1927,    -5.9,a,    -4.0,a,     3.7,a,    10.3,a,    16.9,a,    21.3,a,    24.1,a,    22.3,a,    20.6,a,    12.9,a,     2.8,a,    -2.7,a,    10.2,a,    -5.4,a,    10.3,a,    22.6,a,    12.1,a
 1928,    -5.5,a,    -5.1,a,    -0.4,a,     7.2,a,    17.3,a,    22.6,a,    25.0,a,    24.6,a,    15.6,a,    12.3,a,     2.8,a,    -2.0,a,     9.5,a,    -4.4,a,     8.0,a,    24.1,a,    10.2,a
 1929,    -7.7,a,    -6.2,a,     2.3,a,     9.2,a,    17.2,a,    22.4,a,    25.9,a,    22.7,a,    21.9,a,    11.0,a,     3.4,a,    -6.5,a,     9.6,a,    -5.3,a,     9.6,a,    23.7,a,    12.1,a
 1930,    -5.7,a,    -3.5,a,     0.7,a,     9.9,a,    19.5,a,    24.2,a,    24.9,a,    23.4,a,    19.8,a,    12.4,a,     5.2,a,    -3.0,a,    10.7,a,    -5.2,a,    10.0,a,    24.2,a,    12.5,a
 1931,    -6.9,a,    -2.3,a,     2.9,a,    11.9,a,    19.0,a,    23.9,a,    26.8,a,    25.0,a,    22.0,a,    14.8,a,     7.2,a,    -2.0,a,    11.9,a,    -4.1,a,    11.3,a,    25.2,a,    14.7,a
 1932,    -0.7,a,    -4.0,a,    -0.6,a,     7.9,a,    20.0,a,    24.5,a,    24.4,a,    25.2,a,    20.1,a,    12.7,a,     2.1,a,    -2.1,a,    10.8,a,    -2.2,a,     9.1,a,    24.7,a,    11.6,a
 1933,    -1.0,a,    -3.2,a,     0.0,a,     9.8,a,    19.1,a,    26.2,a,    26.1,a,    24.8,a,    20.8,a,    10.8,a,    -1.9,a,    -9.8,a,    10.1,a,    -2.1,a,     9.6,a,    25.7,a,     9.9,a
 1934,    -6.8,a,   -10.3,a,    -1.1,a,     6.5,a,    20.1,a,    24.8,a,    26.7,a,    22.8,a,    20.9,a,    10.7,a,     4.8,a,    -6.8,a,     9.4,a,    -9.0,a,     8.5,a,    24.8,a,    12.1,a
 1935,    -9.6,a,    -5.8,a,     1.1,a,    10.7,a,    16.2,a,    22.6,a,    26.7,a,    24.9,a,    17.2,a,    13.0,a,     3.5,a,    -7.3,a,     9.4,a,    -7.4,a,     9.3,a,    24.7,a,    11.2,a
 1936,    -7.9,a,    -7.1,a,     1.5,a,     6.7,a,    19.2,a,    23.0,a,    26.0,a,    23.5,a,    20.7,a,    11.9,a,     1.0,a,    -3.1,a,     9.6,a,    -7.4,a,     9.1,a,    24.2,a,    11.2,a
 1937,    -2.4,a,    -1.8,a,    -1.2,a,     9.8,a,    20.9,a,    24.4,a,    26.7,a,    27.4,a,    20.1,a,    10.3,a,     4.5,a,    -4.5,a,    11.2,a,    -2.4,a,     9.8,a,    26.2,a,    11.6,a
 1938,    -6.9,a,    -4.3,a,     2.3,a,    11.1,a,    18.3,a,    24.6,a,    26.3,a,    26.2,a,    16.5,a,    14.1,a,     6.2,a,    -2.5,a,    11.0,a,    -5.2,a,    10.6,a,    25.7,a,    12.3,a
 1939,    -5.5,a,    -4.3,a,    -0.8,a,     6.9,a,    19.5,a,    23.6,a,    25.8,a,    25.8,a,    19.4,a,    11.3,a,     2.7,a,    -3.3,a,    10.1,a,    -4.1,a,     8.5,a,    25.1,a,    11.1,a
 1940,    -8.4,a,    -4.3,a,    -1.8,a,     8.0,a,    18.2,a,    22.5,a,    26.1,a,    24.6,a,    19.2,a,    11.1,a,     2.9,a,    -3.2,a,     9.6,a,    -5.3,a,     8.1,a,    24.4,a,    11.1,a
 1941,    -7.5,a,    -3.5,a,     1.2,a,    15.1,a,    20.6,a,    25.6,a,    27.5,a,    23.1,a,    21.9,a,    12.3,a,     4.4,a,    -3.3,a,    11.5,a,    -4.7,a,    12.3,a,    25.4,a,    12.9,a
 1942,    -5.0,a,    -4.9,a,     3.4,a,    14.4,a,    18.8,a,    24.1,a,    25.3,a,    24.0,a,    20.1,a,    13.7,a,     4.1,a,    -5.8,a,    11.0,a,    -4.4,a,    12.2,a,    24.5,a,    12.6,a
 1943,    -9.8,a,    -3.1,a,    -0.9,a,     6.2,a,    17.7,a,    24.6,a,    26.0,a,    23.3,a,    17.6,a,    12.5,a,     3.4,a,    -5.0,a,     9.4,a,    -6.2,a,     7.7,a,    24.6,a,    11.2,a
 1944,    -3.2,a,    -3.6,a,    -0.4,a,     9.6,a,    22.6,a,    23.7,a,    26.6,a,    27.3,a,    19.5,a,    12.9,a,     3.9,a,    -6.2,a,    11.1,a,    -3.9,a,    10.6,a,    25.9,a,    12.1,a
 1945,    -9.2,a,    -3.2,a,     8.1,a,    13.5,a,    15.3,a,    22.8,a,    25.6,a,    25.6,a,    19.9,a,    10.7,a,     4.9,a,    -5.5,a,    10.7,a,    -6.2,a,    12.3,a,    24.7,a,    11.8,a
 1946,    -5.2,a,    -9.3,a,     9.4,a,    10.2,a,    16.6,a,    23.7,a,    27.8,a,    24.1,a,    21.7,a,    14.0,a,     4.3,a,    -5.1,a,    11.0,a,    -6.7,a,    12.1,a,    25.2,a,    13.3,a
 1947,    -6.2,a,    -6.0,a,     1.1,a,     6.6,a,    13.7,a,    22.7,a,    24.9,a,    29.2,a,    20.6,a,    18.3,a,     2.4,a,    -6.2,a,    10.1,a,    -5.8,a,     7.1,a,    25.6,a,    13.8,a
 1948,    -8.9,a,    -6.0,a,     2.7,a,    12.4,a,    17.4,a,    22.9,a,    26.8,a,    26.5,a,    23.3,a,    13.3,a,     7.5,a,    -0.9,a,    11.4,a,    -7.0,a,    10.8,a,    25.4,a,    14.7,a
 1949,    -3.7,a,    -2.2,a,     1.0,a,    12.7,a,    19.2,a,    25.0,a,    28.2,a,    27.5,a,    18.4,a,    15.6,a,     1.6,a,    -1.2,a,    11.8,a,    -2.3,a,    11.0,a,    26.9,a,    11.9,a
 1950,    -1.7,a,    -5.2,a,     0.8,a,     8.4,a,    18.6,a,    23.9,a,    25.4,a,    24.8,a,    19.9,a,    13.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,     9.3,a,    24.7,a, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,    20.7,a,    22.5,a,    25.6,a,    23.9,a,    19.6,a,    13.4,a,     0.9,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    24.0,a,    11.3,a
 1952,    -4.9,a,    -1.9,a,     1.2,a,    14.4,a,    16.8,a,    24.1,a,    27.5,a,    25.1,a,    21.9,a,    11.0,a,     5.1,a,    -0.7,a,    11.6,a,    -3.6,a,    10.8,a,    25.6,a,    12.7,a
 1953,    -2.1,a,    -1.9,a,     4.0,a,    10.3,a,    20.8,a,    23.3,a,    26.5,a,    26.6,a,    22.0,a,    17.2,a,     7.5,a,     0.2,a,    12.9,a,    -1.6,a,    11.7,a,    25.5,a,    15.6,a
 1954,    -8.3,a,    -0.3,a,     0.4,a,    11.0,a, -9999.9,M,    22.5,a,    24.2,a,    23.3,a,    17.5,a,    12.4,a,     4.3,a, -9999.9,M, -9999.9,M,    -2.8,a, -9999.9,M,    23.3,a,    11.4,a
 1955, -9999.9,M,    -4.1,a,    -0.8,a,    13.0,a,    19.7,a,    25.2,a,    28.8,a,    27.6,a,    21.0,a,    13.0,a,     2.4,a,    -6.4,a, -9999.9,M, -9999.9,M,    10.6,a,    27.2,a,    12.1,a
 1956,    -4.6,a,    -3.0,a,     0.5,a,     9.8,a,    13.8,a,    20.7,a,    22.4,a,    23.4,a,    16.8,a,    14.9,a,     4.4,a,    -3.6,a,     9.6,a,    -4.7,a,     8.0,a,    22.2,a,    12.0,a
 1957,    -7.8,a,    -2.0,a,     5.1,a,    12.8,a,    18.4,a,    23.8,a, -9999.9,M,    24.0,a,    20.0,a,    12.0,a,     6.1,a,     1.0,a, -9999.9,M,    -4.5,a,    12.1,a, -9999.9,M,    12.7,a
 1958,    -4.5,a,    -6.8,a,     5.7,a,    14.2,a,    18.5,a, -9999.9,M, -9999.9,M,    23.4,a,    19.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,a,    12.8,a, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960,    -6.5,a,    -2.3,a,    -1.8,a,     9.2,a,    20.5,a,    22.6,a,    23.9,a,    24.9,a,    21.1,a,    13.0,a,     8.7,a,    -2.0,a,    10.9,a, -9999.9,M,     9.3,a,    23.8,a,    14.3,a
 1961,    -7.5,a, -9999.9,M,     2.1,a,     8.6,a,    15.9,a,    21.1,a,    23.8,a,    24.0,a,    22.2,a,    16.0,a,     5.3,a,    -2.2,a, -9999.9,M, -9999.9,M,     8.9,a,    23.0,a,    14.5,a
 1962,    -6.6,a,    -7.2,a,     3.8,a,     9.9,a,    20.7,a,    24.7,a,    25.2,a,    26.5,a,    19.1,a,    12.5,a,     4.3,a,    -2.8,a,    10.8,a,    -5.3,a,    11.5,a,    25.5,a,    12.0,a
 1963,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.1,a,    26.9,a,    23.0,a,    17.9,a,    18.2,a,     6.7,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    25.3,a,    14.3,a
 1964,    -2.3,a,    -2.8,a,     2.5,a,    10.7,a,    21.4,a,    24.0,a,    27.8,a,    22.7,a,    18.6,a,    13.2,a,     5.0,a,    -3.8,a,    11.4,a,    -4.6,a,    11.5,a,    24.8,a,    12.3,a
 1965,    -7.1,a,    -5.6,a,     0.5,a,     8.2,a,    21.0,a,    24.2,a,    23.9,a,    22.7,a,    19.4,a,    12.0,a,     2.4,a,    -1.6,a,    10.0,a,    -5.5,a,     9.9,a,    23.6,a,    11.3,a
 1966,    -7.9,a,    -3.4,a,     2.0,a,     9.6,a,    15.8,a,    24.5,a,    27.0,a,    23.5,a,    18.7,a,    12.7,a,     5.9,a,    -4.7,a,    10.3,a,    -4.3,a,     9.1,a,    25.0,a,    12.4,a
 1967,    -3.4,a,    -8.1,a,     0.4,a,     9.7,a,    14.9,a,    24.8,a,    25.3,a,    23.6,a,    20.0,a,    11.6,a,     1.7,a,    -2.2,a,     9.9,a,    -5.4,a,     8.3,a,    24.6,a,    11.1,a
 1968,    -9.4,a,    -6.5,a,     4.7,a, -9999.9,M,    18.4,a,    21.8,a,    25.8,a,    22.8,a,    21.5,a,    14.5,a,     2.6,a,    -6.1,a, -9999.9,M,    -6.0,a, -9999.9,M,    23.5,a,    12.9,a
 1969,    -5.6,a,    -2.1,a,     0.5,a,    10.9,a,    16.5,a,    21.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6,a,     9.3,a, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.8,a,    25.4,a, -9999.9,M,    14.2,a,     5.1,a,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,    -9.1,a,    -4.2,a,     1.3,a,     8.9,a,    19.9,a,    24.5,a,    24.3,a,    24.1,a,    22.1,a,    16.5,a,     2.9,a,    -2.6,a,    10.7,a,    -6.6,a,    10.0,a,    24.3,a,    13.8,a
 1972,    -3.8,a,    -6.3,a,    -1.6,a,     7.5,a,    20.4,a,    21.8,a,    25.3,a,    22.7,a,    19.1,a,     9.1,a,     2.7,a,    -5.0,a,     9.3,a,    -4.2,a,     8.8,a,    23.3,a,    10.3,a
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.5,a,    26.1,a, -9999.9,M,    14.9,a,     3.6,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974,    -4.7,a,    -6.1,a,     0.7,a,    11.5,a,    15.8,a,    24.0,a,    24.9,a,    25.3,a,    17.7,a,    10.5,a, -9999.9,M,    -0.8,a, -9999.9,M,    -4.5,a,     9.3,a,    24.7,a, -9999.9,M
 1975,    -5.8,a,    -4.1,a,    -0.2,a,     7.4,a,    24.1,a,    25.5,a,    28.4,a,    26.6,a,    18.3,a, -9999.9,M,     7.2,a,    -5.4,a, -9999.9,M,    -3.6,a,    10.4,a,    26.8,a, -9999.9,M
 1976,    -9.6,a,    -2.4,a,     2.5,a,    13.1,a,    16.9,a,    26.5,a,    24.4,a,    24.0,a,    18.4,a,    10.3,a, -9999.9,M,    -8.0,a, -9999.9,M,    -5.8,a,    10.8,a,    25.0,a, -9999.9,M
 1977,   -10.4,a,    -5.1,a,     6.4,a,    14.8,a,    22.4,a,    22.6,a,    27.1,a, -9999.9,M, -9999.9,M,    11.9,a, -9999.9,M,    -4.7,a, -9999.9,M,    -7.8,a,    14.5,a, -9999.9,M, -9999.9,M
 1978,    -7.5,a, -9999.9,M,     1.2,a,     7.7,a, -9999.9,M,    23.2,a,    26.2,a,    24.8,a, -9999.9,M,    11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.7,a, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.5,a,    26.9,a,    23.0,a,    19.6,a,    11.1,a,     6.1,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    24.8,a,    12.3,a
 1980,    -5.4,a,    -6.2,a,     1.7,a,    11.5,a,    20.1,a,    20.8,a,    25.5,a,    24.8,a,    17.6,a,     9.8,a,     1.6,a,    -8.6,a,     9.4,a,    -4.3,a,    11.1,a,    23.7,a,     9.7,a
 1981,    -9.7,a,     1.3,a,     3.7,a,    12.7,a,    18.4,a,    23.2,a,    26.7,a,    24.3,a,    16.9,a,     9.8,a,     5.1,a,    -2.2,a,    10.9,a,    -5.7,a,    11.6,a,    24.7,a,    10.6,a
 1982,   -10.8,a,    -5.0,a,     2.4,a,     9.7,a,    21.5,a,    21.2,a,    26.9,a,    22.3,a,    19.9,a,    13.7,a,     6.9,a,     0.5,a,    10.8,a,    -6.0,a,    11.2,a,    23.5,a,    13.5,a
 1983,    -5.2,a,    -2.7,a,     3.3,a,     9.2,a,    16.0,a,    25.9,a,    27.8,a,    26.6,a,    21.8,a,    12.2,a,     3.1,a,    -6.0,a,    11.0,a,    -2.5,a,     9.5,a,    26.8,a,    12.4,a
 1984,    -9.0,a,     0.0,a,    -1.5,a,    13.3,a,    15.1,a,    23.4,a,    24.8,a,    24.4,a,    18.1,a,    14.2,a,     4.5,a,    -1.5,a,    10.5,a,    -5.0,a,     9.0,a,    24.2,a,    12.3,a
 1985,    -9.8,a,    -3.6,a,     2.5,a,    10.1,a,    18.5,a,    21.3,a,    24.3,a,    23.5,a,    20.5,a,    12.9,a,     3.4,a,    -5.4,a,     9.9,a,    -5.0,a,    10.4,a,    23.0,a,    12.3,a
 1986,    -6.9,a,    -4.6, ,     3.1, ,    14.8, ,    19.1, ,    21.4, ,    24.8, ,    22.9, ,    17.5, ,    11.6, ,     2.8,E,    -1.5, ,    10.4,a,    -5.6,a,    12.3, ,    23.0, ,    10.6,E
 1987,    -4.6, ,    -3.8,E,     5.8, ,    15.2, ,    19.0, ,    24.5, ,    27.5, ,    24.4, ,    20.1, ,    10.3, ,     4.3, ,    -1.0, ,    11.8,E,    -3.3,E,    13.3, ,    25.5, ,    11.6, 
 1988,    -4.0,E,    -4.9, ,     1.3, ,    10.6, ,    21.1, ,    24.0, ,    29.1, ,    25.3, ,    18.9, ,     9.4, ,     5.8, ,    -4.0, ,    11.1,E,    -3.3,E,    11.0, ,    26.1, ,    11.4, 
 1989,    -3.2, ,    -5.3, ,     0.7,E,     9.5, ,    19.4, ,    23.4, ,    28.1, ,    25.4, ,    20.4, ,    14.1, ,     2.1, ,   -11.5,E,    10.3,E,    -4.2, ,     9.9,E,    25.6, ,    12.2, 
 1990,    -1.0,E,    -2.9,E,     3.4, ,    12.7, ,    18.2, ,    24.0, ,    26.5, ,    26.3, ,    18.5, ,    12.0, ,     5.1, ,    -1.7, ,    11.8,E,    -5.1,E,    11.4, ,    25.6, ,    11.9, 
 1991,    -6.6, ,    -1.2, ,     3.0, ,    13.5, ,    22.0, ,    26.0, ,    27.3, ,    25.3, ,    18.4, ,    13.2, ,     4.9, ,    -3.5, ,    11.9, ,    -3.2, ,    12.8, ,    26.2, ,    12.2, 
 1992,    -7.4,E,    -4.9,E,    -0.5, ,     9.1, ,    20.1, ,    22.7, ,    22.9, ,    22.7, ,    19.2, ,     9.8, ,     3.8, ,    -1.4, ,     9.7,E,    -5.3,E,     9.6, ,    22.8, ,    10.9, 
 1993,    -5.8, ,    -7.7, ,     2.7, ,    10.9, ,    19.0, ,    22.9, ,    26.9, ,    26.5, ,    17.3, ,    10.6, ,     3.1, ,    -3.1, ,    10.3, ,    -5.0, ,    10.9, ,    25.4, ,    10.3, 
 1994,   -13.3,E,    -6.7, ,     3.1, ,    10.9, ,    18.8, ,    24.4, ,    26.2, ,    23.4, ,    19.6, ,    14.0, ,     7.4, ,    -1.1, ,    10.6,E,    -7.7,E,    10.9, ,    24.7, ,    13.7, 
 1995,    -3.5, ,    -5.9,E,     6.0, ,     7.8, ,    18.8, ,    26.4, ,    26.2, ,    25.6, ,    17.7, ,    14.4, ,     0.8, ,    -6.2,E,    10.7,E,    -3.5,E,    10.9, ,    26.1, ,    11.0, 
 1996,    -6.4, ,    -4.5, ,     1.7, ,     7.4, ,    18.6, ,    23.2, ,    24.4, ,    25.6, ,    20.8, ,    11.8,E,     1.8,E,    -0.3, ,    10.3,E,    -5.7,E,     9.2, ,    24.4, ,    11.5,E
 1997,    -6.7,E,    -5.1, ,     0.1,E,    10.7, ,    15.6, ,    26.2, ,    26.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,E,     8.8,E, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, ,    24.0, ,    23.8, ,    25.6, ,    25.1, ,    20.8, ,    13.8, ,     4.6, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M,    24.8, ,    13.1, 
 1999,    -6.4, ,    -0.7, ,     3.6, ,    13.0, ,    22.4, ,    26.2, ,    27.3, ,    24.1, ,    22.1, ,    12.2, ,     7.4, ,    -1.1, ,    12.5, ,    -2.3, ,    13.0, ,    25.9, ,    13.9, 
 2000,    -5.7, ,    -1.1, ,     6.5, ,    10.9, ,    18.9, ,    22.1, ,    24.6, ,    24.2, ,    18.8,E,    14.3,E,     5.1, ,    -6.4, ,    11.0,E,    -2.6, ,    12.1, ,    23.6, ,    12.7,E
 2001,    -4.6, ,    -3.7, ,     2.6, ,    13.5, ,    20.5, ,    25.6, ,    25.6, ,    27.7,E,    20.5, ,    13.2, ,     7.8, ,     1.5, ,    12.5,E,    -4.9, ,    12.2, ,    26.3,E,    13.8, 
 2002,    -1.4, ,    -1.4, ,     1.9, ,    11.1, ,    16.0,E,    22.9,E,    28.0,E,    27.2,E,    24.4,E,     9.9,E,     3.0, ,    -1.6, ,    11.7,E,    -0.4, ,     9.7,E,    26.0,E,    12.4,E
 2003,    -9.4, ,    -6.8, ,     2.6,E,    10.2,E,    18.8, ,    24.5, ,    26.0,E,    26.2, ,    21.7, ,    11.5,E,     5.2, ,    -1.7,E,    10.7,E,    -5.9, ,    10.5,E,    25.6,E,    12.8,E
 2004,   -11.6, ,    -1.8, ,     4.0, ,    11.2, ,    17.8, ,    23.0, ,    25.7, ,    23.5, ,    22.4, ,    13.8,E,     5.7, ,    -5.2, ,    10.7,E,    -5.0,E,    11.0, ,    24.1, ,    14.0,E
 2005,    -8.3, ,    -1.5,E,     2.8, ,    12.4, ,    17.9, ,    27.0, ,    28.1, ,    27.0, ,    23.5, ,    14.2, ,     5.6,E,    -3.1,E,    12.1,E,    -5.0,E,    11.0, ,    27.4, ,    14.4,E
 2006,    -2.0, ,    -4.5, ,     3.8, ,    13.3, ,    20.1, ,    24.4, ,    27.3,E,    24.6,E,    18.3,E,    10.9,E,     6.6,E,     0.7, ,    12.0,E,    -3.2,E,    12.4, ,    25.4,E,    11.9,E
 2007,    -4.2, ,    -6.1, ,     2.0, ,    10.9,E,    20.7, ,    24.7, ,    25.1, ,    25.0, ,    22.0,E, -9999.9,M, -9999.9,M,    -2.9, , -9999.9,M,    -3.2, ,    11.2,E,    24.9, , -9999.9,M
 2008,    -2.0, ,    -4.0, ,     0.5,E,    14.0, ,    17.9,E, -9999.9,M, -9999.9,M,    24.4,E,    20.5,E,    12.0,E,     4.1,E,    -4.3,E, -9999.9,M,    -3.0, ,    10.8,E, -9999.9,M,    12.2,E
 2009,    -9.8,E,    -2.4,E,     3.5,E,    11.0,E,    17.6,E,    22.8,E,    23.7,E,    24.4,E,    20.4,E,    10.0,E,     7.2,E,    -3.5,E,    10.4,E,    -5.5,E,    10.7,E,    23.6,E,    12.5,E
 2010,    -4.4, ,    -2.0,E,     8.6,E,    15.0,E,    21.0,E,    21.8,E,    27.8,E,    26.2,E,    19.2,E, -9999.9,M,     5.8,E, -9999.9,M, -9999.9,M,    -3.3,E,    14.9,E,    25.3,E, -9999.9,M
 2011,    -9.7,E, -9999.9,M, -9999.9,M,     8.8,E, -9999.9,M,    24.0,E, -9999.9,M, -9999.9,M,    21.3,E,    15.0,E, -9999.9,M,    -1.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012,    -5.6,E,    -0.6,E,     8.0,E,    11.0,E,    22.0,E,    25.7,E,    29.3,E, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,E, -9999.9,M, -9999.9,M,    -2.4,E,    13.7,E, -9999.9,M, -9999.9,M
 2013,    -4.9,E, -9999.9,M,     2.4,E,     8.7,E,    20.4,E,    22.1,E,    27.1,E, -9999.9,M,    21.0,E,    14.4,E,     2.6,E,    -6.7,E, -9999.9,M, -9999.9,M,    10.5,E, -9999.9,M,    12.7,E
 2014,    -7.8,E,    -6.4,E,    -1.8,E,     8.9,E,    19.5,E,    25.2,E,    24.4,E,    25.1,E,    20.4,E,    14.0,E,     3.2, ,    -2.1, ,    10.2,E,    -7.0,E,     8.9,E,    24.9,E,    12.5,E
 2015,    -7.8, ,   -11.4, ,     0.5, ,    12.0, ,    22.0, ,    23.2, ,    27.0, , -9999.9,M,    23.5, ,    11.5, ,     7.1, ,     3.5, , -9999.9,M,    -7.1, ,    11.5, , -9999.9,M,    14.0, 
 2016,    -4.3, ,    -4.4, ,     3.7, ,     8.6, ,    20.6, ,    24.6, ,    27.3, ,    27.5, ,    21.9, ,    13.2, ,     7.0, ,    -2.2, ,    12.0, ,    -1.7, ,    11.0, ,    26.5, ,    14.0, 
 2017,    -2.8, ,    -1.8, ,    -1.1, ,    11.7, ,    16.0, ,    22.8, ,    25.4, ,    23.5, ,    22.7, ,    17.1, ,     3.7, ,    -7.1, ,    10.8, ,    -2.3, ,     8.9, ,    23.9, ,    14.5, 
