7060400,BAGOTVILLE     ,QC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
7060400,BAGOTVILLE     ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1881,   -13.9,a,    -8.1,a,     0.1,a,     4.1,a,    15.9,a,    19.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,    -0.9,a,    -5.4,a, -9999.9,M, -9999.9,M,     6.7,a, -9999.9,M, -9999.9,M
 1882,   -11.9,a, -9999.9,M,     0.5,a,     5.5,a,    10.5,a, -9999.9,M,    23.4,a,    23.1,a, -9999.9,M,    11.5,a,    -1.4,a,    -8.5,a, -9999.9,M, -9999.9,M,     5.5,a, -9999.9,M, -9999.9,M
 1883, -9999.9,M,    -9.7,a, -9999.9,M,     4.3,a, -9999.9,M, -9999.9,M,    23.5,a,    21.5,a,    17.1,a,     7.1,a,     1.7,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a
 1884,   -14.1,a,   -10.4,a,    -3.9,a,     7.9,a,    13.4,a, -9999.9,M,    19.8,a,    21.2,a, -9999.9,M,     8.0,a,    -3.3,a,    -7.9,a, -9999.9,M,   -11.0,a,     5.8,a, -9999.9,M, -9999.9,M
 1885,    -8.9,a,   -10.7,a,    -8.6,a,     4.5,a,    14.8,a,    16.9,a,    23.2,a,    19.6,a,    14.1,a,     8.1,a,    -1.2,a,    -8.9,a,     5.2,a,    -9.2,a,     3.6,a,    19.9,a,     7.0,a
 1886,    -8.7,a,   -11.4,a,    -5.0,a,     8.6,a,    13.6,a,    19.7,a,    21.3,a,    20.3,a,    14.0,a,     8.8,a,     0.2,a,   -12.6,a,     5.7,a,    -9.7,a,     5.7,a,    20.4,a,     7.7,a
 1887,   -11.2,a,   -10.0,a,    -6.3,a,     4.3,a,    16.1,a,    22.3,a,    23.9,a,    20.2,a,    15.0,a,     5.8,a,    -1.3,a,    -8.2,a,     5.9,a,   -11.3,a,     4.7,a,    22.1,a,     6.5,a
 1888,   -13.4,a, -9999.9,M,    -3.3,a,     2.3,a,    12.7,a,    20.0,a,    22.3,a,    18.1,a,    15.3,a,     4.8,a,    -0.4,a,    -6.0,a, -9999.9,M, -9999.9,M,     3.9,a,    20.1,a,     6.6,a
 1889,    -6.9,a,    -9.4,a,     0.3,a,     6.8,a,    15.9,a,    19.0,a,    21.9,a,    19.7,a,    18.6,a,     4.9,a,     1.6,a,    -7.3,a,     7.1,a,    -7.4,a,     7.7,a,    20.2,a,     8.4,a
 1890,   -10.5,a, -9999.9,M,    -3.3,a,     3.7,a,    11.0,a,    18.3,a,    23.2,a,    21.0,a,    16.2,a,     9.4,a,    -1.9,a,   -13.0,a, -9999.9,M, -9999.9,M,     3.8,a,    20.8,a,     7.9,a
 1891,    -9.3,a,    -8.2,a,    -3.9,a,     6.1,a,    13.6,a,    20.4,a,    22.3,a,    21.1,a,    18.1,a,     7.8,a,     2.7,a,    -2.0,a,     7.4,a,   -10.2,a,     5.3,a,    21.3,a,     9.5,a
 1892,    -9.6,a,    -7.4,a,    -3.6,a,     5.0,a,    14.0,a,    21.1,a,    23.0,a,    21.6,a,    17.0,a,     7.4,a,     0.0,a,    -8.2,a,     6.7,a,    -6.3,a,     5.1,a,    21.9,a,     8.1,a
 1893,   -10.9,a,   -11.6,a,    -3.9,a,     2.5,a, -9999.9,M, -9999.9,M,    22.4,a,    22.7,a,    14.7,a,    11.3,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M
 1894,    -7.8,a,    -9.6,a,    -1.0,a,     7.0,a,    16.7,a,    20.9,a,    22.9,a,    18.0,a,    16.9,a,     9.2,a,    -2.1,a,    -6.6,a,     7.0,a, -9999.9,M,     7.6,a,    20.6,a,     8.0,a
 1895,    -9.6,a,    -9.1,a,    -3.8,a,     7.3,a,    15.8,a,    23.3,a,    22.7,a,    20.3,a,    18.1,a,     7.5,a,     1.5,a,    -6.4,a,     7.3,a,    -8.4,a,     6.4,a,    22.1,a,     9.0,a
 1896,   -11.9,a,    -9.9,a,    -4.7,a,     8.0,a,    17.3,a,    22.2,a,    23.5,a,    21.4,a,    14.7,a, -9999.9,M,    -1.5,a,    -9.0,a, -9999.9,M,    -9.4,a,     6.9,a,    22.4,a, -9999.9,M
 1897, -9999.9,M,    -7.7,a,    -4.4,a,     7.6,a,    14.5,a,    18.4,a,    24.8,a,    20.0,a,    15.2,a,    10.8,a,    -1.9,a,    -7.9,a, -9999.9,M, -9999.9,M,     5.9,a,    21.1,a,     8.0,a
 1898,    -9.8,a,    -6.1,a,     2.1,a,     7.7,a,    16.1,a,    21.0,a,    23.7,a,    20.5,a,    15.6,a,     9.5,a,     1.0,a,    -6.9,a,     7.9,a,    -7.9,a,     8.6,a,    21.7,a,     8.7,a
 1899,    -7.4,a,    -8.5,a,    -3.4,a,     8.1,a,    17.2,a,    20.3,a,    22.8,a,    21.7,a,    15.2,a,     9.3,a,    -0.2,a,    -4.8,a,     7.5,a,    -7.6,a,     7.3,a,    21.6,a,     8.1,a
 1900,    -7.3,a,    -6.1,a,    -5.6,a,     7.1,a,    13.2,a,    22.2,a,    21.5,a,    21.7,a,    16.7,a,    12.8,a,    -0.6,a,    -8.7,a,     7.2,a,    -6.1,a,     4.9,a,    21.8,a,     9.6,a
 1901,   -11.0,a,   -10.0,a,    -3.8,a,     9.8,a,    17.2,a,    22.6,a,    24.4,a,    23.3,a,    18.4,a,     8.7,a,    -0.5,a,    -8.3,a,     7.6,a,    -9.9,a,     7.7,a,    23.4,a,     8.9,a
 1902,   -10.9,a,    -6.2,a,     0.7,a,     8.4,a,    12.9,a,    18.2,a,    23.2,a,    21.0,a,    18.9,a,     6.4,a,     1.1,a,   -10.0,a,     7.0,a,    -8.5,a,     7.3,a,    20.8,a,     8.8,a
 1903,   -10.3,a,    -6.5,a, -9999.9,M,     6.1,a,    15.6,a,    20.3,a,    22.0,a,    19.2,a,    18.0,a,     9.9,a,     0.0,a,   -10.9,a, -9999.9,M,    -8.9,a, -9999.9,M,    20.5,a,     9.3,a
 1904,   -11.1,a,   -11.0,a,    -3.6,a,     5.0,a,    17.2,a,    20.8,a,    23.9,a, -9999.9,M,    17.4,a,     9.6,a,     1.2,a, -9999.9,M, -9999.9,M,   -11.0,a,     6.2,a, -9999.9,M,     9.4,a
 1905,    -9.1,a,   -10.2,a,    -3.6,a,     6.6,a,    14.6,a,    21.7,a,    24.7,a,    22.4,a,    16.8,a,    10.8,a,    -1.1,a,    -4.5,a,     7.4,a, -9999.9,M,     5.9,a,    22.9,a,     8.8,a
 1906,    -5.0,a, -9999.9,M,    -4.0,a,     5.1,a,    13.2,a,    23.1,a,    25.6,a,    24.5,a,    17.1,a,    10.4,a,    -0.3,a,    -9.2,a, -9999.9,M, -9999.9,M,     4.8,a,    24.4,a,     9.1,a
 1907,    -9.9,a,   -10.6,a,    -4.4,a,     5.2,a,    10.9,a,    22.5,a,    23.2,a,    20.1,a,    15.2,a,     5.9,a,     1.4,a,    -4.9,a,     6.2,a,    -9.9,a,     3.9,a,    21.9,a,     7.5,a
 1908,   -10.4,a,   -10.7,a,    -5.4,a,     1.1,a,    14.0,a,    22.9,a,    25.3,a,    21.7,a,    19.6,a,    11.1,a,     0.6,a,    -9.6,a,     6.7,a,    -8.7,a,     3.2,a,    23.3,a,    10.4,a
 1909, -9999.9,M,    -9.7,a,    -3.7,a,     4.8,a,    14.0,a,    20.4,a,    22.5,a,    21.7,a,    16.3,a,     9.7,a,     1.5,a,    -7.1,a, -9999.9,M, -9999.9,M,     5.0,a,    21.5,a,     9.2,a
 1910, -9999.9,M,    -8.5,a,    -2.1,a,     7.4,a,    15.4,a,    19.9,a,    24.0,a,    22.2,a,    15.1,a,     8.1,a,    -0.4,a,    -7.7,a, -9999.9,M, -9999.9,M,     6.9,a,    22.0,a,     7.6,a
 1911,    -8.8,a,   -11.2,a,    -5.0,a,     5.9,a,    18.4,a,    21.5,a,    25.1,a,    23.5,a,    15.2,a,     9.1,a,    -2.6,a, -9999.9,M, -9999.9,M,    -9.2,a,     6.4,a,    23.4,a,     7.2,a
 1912, -9999.9,M,    -9.0,a,    -6.4,a,     2.1,a, -9999.9,M,    17.5,a,    24.4,a,    18.1,a,    15.1,a, -9999.9,M,    -1.9,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.0,a, -9999.9,M
 1913,    -8.3,a,   -12.7,a,    -4.4,a,     7.4,a,    13.7,a,    19.3,a,    22.0,a,    20.2,a,    16.2,a,    11.1,a,     1.9,a,    -6.6,a,     6.7,a,    -9.8,a,     5.6,a,    20.5,a,     9.7,a
 1914,   -12.0,a,   -15.8,a,    -2.5,a,     2.3,a,    17.7,a,    18.8,a,    25.2,a,    21.4,a,    17.5,a,     8.8,a,    -2.3,a, -9999.9,M, -9999.9,M,   -11.5,a,     5.8,a,    21.8,a,     8.0,a
 1915,    -8.9,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.6,a,    23.4,a,    18.1,a,    10.6,a,     0.6,a,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a
 1916,    -8.3,a,   -11.9,a,    -7.2,a,     8.9,a,    14.6,a,    21.6,a,    28.4,a,    24.5,a,    15.8,a,     8.4,a,    -1.1,a,    -7.9,a,     7.2,a,    -9.2,a,     5.4,a,    24.8,a,     7.7,a
 1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a,     9.5,a,     1.1,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1920,   -12.7,a,    -8.2,a, -9999.9,M,     6.5,a, -9999.9,M, -9999.9,M,    25.8,a,    26.8,a,    22.0,a,    17.4,a,     3.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a
 1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2,a,    -8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1922, -9999.9,M, -9999.9,M,    -1.6,a,     6.8,a,    17.0,a,    20.9,a,    24.3,a,    20.7,a,    17.3,a,     6.9,a,    -0.5,a,   -11.2,a, -9999.9,M, -9999.9,M,     7.4,a,    22.0,a,     7.9,a
 1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,    20.4,a,    23.9,a,    20.1,a,    18.5,a, -9999.9,M,     0.6,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.5,a, -9999.9,M
 1924, -9999.9,M,   -13.3,a,    -1.2,a,     4.7,a,    11.7,a,    19.7,a,    22.1,a,    20.6,a,    17.1,a,    11.8,a,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    20.8,a,    10.1,a
 1925, -9999.9,M, -9999.9,M,    -0.5,a,     6.5,a,    12.6,a,    21.1,a,    21.6,a,    22.9,a,    13.2,a,     3.6,a, -9999.9,M,    -8.8,a, -9999.9,M, -9999.9,M,     6.2,a,    21.9,a, -9999.9,M
 1926,   -11.0,a,   -10.9,a,    -5.4,a,     0.9,a,    11.9,a,    18.3,a,    22.0,a,    20.6,a,    14.4,a,     7.0,a,    -0.1,a,   -10.2,a,     4.8,a,   -10.2,a,     2.5,a,    20.3,a,     7.1,a
 1927,   -10.7,a,    -9.9,a,    -1.6,a,     6.4,a,    11.8,a,    18.7,a,    23.0,a,    20.3,a,    16.4,a,     9.1,a,     0.3,a,    -6.0,a,     6.5,a,   -10.3,a,     5.5,a,    20.7,a,     8.6,a
 1928,   -12.4,a,   -11.1,a,    -5.4,a,     2.6,a,    14.4,a,    18.9,a,    22.1,a,    22.7,a,    15.1,a,     7.8,a,    -1.9,a,    -4.7,a,     5.7,a,    -9.8,a,     3.9,a,    21.2,a,     7.0,a
 1929,   -11.6,a,    -9.5,a,    -3.3,a,     3.6,a,    12.3,a,    18.1,a,    21.4,a,    18.8,a,    16.7,a,     7.2,a,    -2.3,a,   -11.6,a,     5.0,a,    -8.6,a,     4.2,a,    19.4,a,     7.2,a
 1930,   -10.2,a,    -8.3,a,    -4.0,a,     3.8,a,    14.7,a,    21.1,a,    21.4,a,    19.5,a,    14.0,a,     9.8,a,     1.9,a,    -6.4,a,     6.4,a,   -10.0,a,     4.8,a,    20.7,a,     8.6,a
 1931,   -11.9,a,    -6.9,a,     4.3,a,    10.5,a,    15.9,a,    22.6,a,    25.6,a,    23.7,a,    17.9,a,    12.0,a,     4.3,a,    -6.8,a,     9.3,a,    -8.4,a,    10.2,a,    24.0,a,    11.4,a
 1932,    -6.6,a,   -10.0,a,    -2.2,a,     5.9,a,    14.4,a,    23.3,a,    20.9,a,    22.3,a,    17.8,a,    10.0,a,    -2.5,a,    -7.1,a,     7.2,a,    -7.8,a,     6.0,a,    22.2,a,     8.4,a
 1933,    -7.0,a,    -7.1,a,    -1.1,a,     7.0,a,    12.6,a,    22.2,a,    26.0,a,    24.6,a,    18.0,a,     9.0,a,    -6.4,a,   -14.9,a,     6.9,a,    -7.1,a,     6.2,a,    24.3,a,     6.9,a
 1934,   -12.7,a,   -13.5,a,    -3.0,a,     6.9,a,    13.5,a,    19.8,a,    24.0,a,    22.2,a,    21.3,a,     8.2,a,     0.3,a,   -10.9,a,     6.3,a,   -13.7,a,     5.8,a,    22.0,a,     9.9,a
 1935,   -13.6,a,    -9.6,a,    -2.4,a,     8.2,a,    13.4,a,    19.4,a,    25.5,a,    26.1,a,    16.7,a,     9.6,a,     1.4,a,    -9.5,a,     7.1,a,   -11.4,a,     6.4,a,    23.7,a,     9.2,a
 1936,   -10.9,a,   -10.0,a,     3.7,a,     6.5,a,    10.1,a,    19.0,a,    24.0,a,    21.2,a,    17.2,a,     7.5,a,    -3.6,a,    -5.8,a,     6.6,a,   -10.1,a,     6.8,a,    21.4,a,     7.0,a
 1937,    -7.6,a,    -4.9,a,    -3.0,a,    10.3,a,    16.7,a,    22.2,a,    26.7,a,    25.9,a,    17.9,a,    10.1,a,     0.8,a,    -7.8,a,     8.9,a,    -6.1,a,     8.0,a,    24.9,a,     9.6,a
 1938,    -9.6,a,    -8.1,a,    -1.1,a,     8.4,a,    15.5,a,    23.5,a,    23.9,a,    22.4,a,    16.3,a,    12.1,a,     1.9,a,    -6.0,a,     8.3,a,    -8.5,a,     7.6,a,    23.3,a,    10.1,a
 1939,   -10.8,a,    -9.9,a,    -4.4,a,     6.4,a,    12.6,a,    19.9,a,    24.2,a,    24.2,a,    16.0,a,     7.8,a,    -1.5,a,    -6.5,a,     6.5,a,    -8.9,a,     4.9,a,    22.8,a,     7.4,a
 1940,   -10.7,a,    -8.3,a,    -1.8,a,     5.8,a,    10.2,a,    16.5,a,    23.5,a,    22.6,a,    17.0,a,     7.8,a,    -0.6,a,    -8.5,a,     6.1,a,    -8.5,a,     4.7,a,    20.9,a,     8.1,a
 1941,   -12.6,a,    -6.7,a,    -3.3,a,     6.9,a,    14.3,a,    19.3,a,    23.9,a,    19.8,a,    15.7,a,     8.1,a,     0.2,a,    -6.4,a,     6.6,a,    -9.3,a,     6.0,a,    21.0,a,     8.0,a
 1942,   -10.3,a,    -7.9,a,     0.9,a,     8.8,a,    15.4,a,    21.1,a,    22.4,a,    21.6,a,    18.1,a,    10.8,a,     0.9, ,   -10.9, ,     7.6,a,    -8.2,a,     8.4,a,    21.7,a,     9.9,a
 1943,   -13.8, ,    -7.2, ,    -5.1, ,     2.6, ,    14.7, ,    19.8, ,    24.3, ,    20.1, ,    17.5, ,    11.3, ,     1.7, ,    -8.0, ,     6.5, ,   -10.6, ,     4.1, ,    21.4, ,    10.2, 
 1944,    -6.3, ,    -8.8, ,    -3.3, ,     5.1, ,    17.9, ,    21.3, ,    23.7, ,    24.1, ,    17.4, ,     8.7, ,     2.5, ,    -8.5, ,     7.8, ,    -7.7, ,     6.6, ,    23.0, ,     9.5, 
 1945,   -14.0, ,    -7.5, ,     2.2, ,     9.8, ,    14.9, ,    19.8, ,    24.5, ,    23.0, ,    17.5, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.0, ,     9.0, ,    22.4, , -9999.9,M
 1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.4, , -9999.9,M,    20.2, ,    13.6, ,     0.0, ,    -8.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3, 
 1947,   -10.5, ,    -7.3, ,     0.5, ,     1.6, ,    11.2, ,    21.8, ,    25.2, ,    25.9, ,    17.1, ,    14.6, ,     1.1, ,    -9.4, ,     7.7, ,    -8.8, ,     4.4, ,    24.3, ,    10.9, 
 1948,   -12.0, ,   -10.8, , -9999.9,M, -9999.9,M, -9999.9,M,    20.6, ,    23.7, ,    23.7, ,    18.9, ,    11.1, ,     4.7, ,    -3.2, , -9999.9,M,   -10.7, , -9999.9,M,    22.7, ,    11.6, 
 1949,    -8.7, ,    -6.7, ,    -1.4, ,     9.7, , -9999.9,M,    24.0, ,    25.8, ,    23.6, ,    16.6, ,    12.9, ,    -0.9, ,    -3.5, , -9999.9,M,    -6.2, , -9999.9,M,    24.5, ,     9.5, 
 1950,    -8.9, ,   -10.3, ,    -3.8, ,     6.5, ,    19.3, ,    19.6, ,    23.1, ,    21.6, ,    16.2, ,     8.5, ,     3.1, ,    -5.8, ,     7.4, ,    -7.6, ,     7.3, ,    21.4, ,     9.3, 
 1951,    -8.9, ,    -5.4, ,    -0.2, ,     9.0, ,    17.0, ,    19.8, ,    23.3, ,    22.0, ,    18.0, ,    11.0, ,    -0.3, ,    -8.3, ,     8.1, ,    -6.7, ,     8.6, ,    21.7, ,     9.6, 
 1952,   -11.3, ,    -6.3, ,    -0.5, ,     8.5, ,    15.1, ,    20.8, ,    26.5, ,    23.2, ,    16.8, ,     6.8, ,     1.4, ,    -4.3, ,     8.1, ,    -8.6, ,     7.7, ,    23.5, ,     8.3, 
 1953,    -7.9, ,    -6.2, ,    -1.4, ,     7.5, ,    16.2, ,    22.2, ,    23.0, ,    21.9, ,    16.0, ,    11.4, ,     4.4, ,    -4.2, ,     8.6, ,    -6.1, ,     7.4, ,    22.4, ,    10.6, 
 1954,   -14.5, ,    -3.7, ,    -1.9, ,     7.1, ,    13.1, ,    21.2, ,    21.6, ,    21.0, ,    15.6, ,     9.9, ,     1.3, ,    -5.8, ,     7.1, ,    -7.5, ,     6.1, ,    21.3, ,     8.9, 
 1955,   -12.4, ,    -8.0, ,    -3.1, ,     8.0, ,    15.1, ,    24.1, ,    25.2, ,    24.1, ,    15.7, ,    10.1, ,     1.1, ,    -9.9, ,     7.5, ,    -8.7, ,     6.7, ,    24.5, ,     9.0, 
 1956,    -6.5, ,    -7.3, ,    -3.8, ,     5.9, ,    11.1, ,    19.8, ,    20.0, ,    21.1, ,    15.4, ,    11.9, ,     2.5, ,    -8.3, ,     6.8, ,    -7.9, ,     4.4, ,    20.3, ,     9.9, 
 1957,   -14.4, ,    -6.0, ,     0.9, ,     6.2, ,    16.3, ,    20.9, ,    22.7, ,    20.0, ,    17.1, ,    11.7, ,     3.4, ,    -3.2, ,     8.0, ,    -9.6, ,     7.8, ,    21.2, ,    10.7, 
 1958,    -6.1, ,    -8.6, ,     4.1, ,     9.7, ,    14.1, ,    17.6, ,    22.8, ,    21.0, ,    17.2, ,     9.2, ,     2.1, ,   -12.6, ,     7.5, ,    -6.0, ,     9.3, ,    20.5, ,     9.5, 
 1959,    -9.2, ,   -11.5, ,    -2.8, ,     7.2, ,    18.6, ,    20.6, ,    27.3, ,    22.2, ,    18.3, ,     8.8, ,     0.2, ,    -6.7, ,     7.8, ,   -11.1, ,     7.7, ,    23.4, ,     9.1, 
 1960,    -9.8, ,    -4.3, ,    -3.5, ,     5.6, ,    19.7, ,    22.5, ,    22.6, ,    24.5, ,    17.8, ,     9.3, ,     3.5, ,    -7.5, ,     8.4, ,    -6.9, ,     7.3, ,    23.2, ,    10.2, 
 1961,   -14.3, ,    -7.5, ,    -1.7, ,     8.7, ,    14.3, ,    21.0, ,    23.9, ,    22.4, ,    19.1, ,    11.9, ,     4.1, ,    -4.5, ,     8.1, ,    -9.8, ,     7.1, ,    22.4, ,    11.7, 
 1962,   -10.9, ,   -11.7, ,     2.1, ,     7.3, ,    14.5, ,    22.9, ,    21.3, ,    23.8, ,    15.8, ,     9.8, ,     1.5, ,    -7.2, ,     7.4, ,    -9.0, ,     8.0, ,    22.7, ,     9.0, 
 1963,    -9.3, ,   -11.1, ,    -2.0, ,     7.7, ,    16.7, ,    23.9, ,    24.3, ,    19.8, ,    16.4, ,    14.1, ,     3.2, ,   -11.7, ,     7.7, ,    -9.2, ,     7.5, ,    22.7, ,    11.2, 
 1964,    -7.6, ,    -6.8, ,    -1.5, ,     8.8, ,    16.8, ,    20.5, ,    23.4, ,    20.1, ,    16.2, ,     8.6, ,     1.7, ,    -6.3, ,     7.8, ,    -8.7, ,     8.0, ,    21.3, ,     8.8, 
 1965,   -11.9, ,    -8.5, ,    -1.5, ,     8.3, ,    14.5, ,    22.9, ,    21.4, ,    20.5, ,    16.0, ,     6.9, ,    -1.5, ,    -6.6, ,     6.7, ,    -8.9, ,     7.1, ,    21.6, ,     7.1, 
 1966,    -7.5, ,    -4.7, ,     0.2, ,     8.4, ,    14.0, ,    22.1, ,    24.5, ,    21.3, ,    15.8, ,     8.9, ,     4.0, ,    -5.2, ,     8.5, ,    -6.3, ,     7.5, ,    22.6, ,     9.6, 
 1967,    -8.3, ,   -11.2, ,    -4.2, ,     5.1, ,    11.3, ,    23.6, ,    25.4, ,    23.7, ,    18.0, ,     9.2, ,     1.1, ,    -5.4, ,     7.4, ,    -8.2, ,     4.1, ,    24.2, ,     9.4, 
 1968,   -13.3, ,   -11.0, ,    -0.6, ,    10.5, ,    17.1, ,    21.3, ,    24.3, ,    19.1, ,    20.1, ,    11.8, ,    -0.1, ,    -6.6, ,     7.7, ,    -9.9, ,     9.0, ,    21.6, ,    10.6, 
 1969,    -6.3, ,    -5.1, ,    -0.3, ,     5.7, ,    13.8, ,    21.1, ,    22.8, ,    22.9, ,    14.9, ,     9.0, ,     3.5, ,    -6.2, ,     8.0, ,    -6.0, ,     6.4, ,    22.3, ,     9.1, 
 1970,   -14.0, ,    -8.5, ,     0.4, ,     7.6, ,    15.3, ,    22.3, ,    26.1, ,    24.0, ,    15.3, ,    12.2, ,     3.1, ,   -10.7, ,     7.8, ,    -9.6, ,     7.8, ,    24.1, ,    10.2, 
 1971,   -12.5, ,    -7.3, ,    -0.6, ,     7.1, ,    17.3, ,    22.4, ,    23.1, ,    21.1, ,    18.5, ,    11.8, ,     0.1, ,    -8.3, ,     7.7, ,   -10.2, ,     7.9, ,    22.2, ,    10.1, 
 1972,    -8.8, ,   -10.8, ,    -3.8, ,     7.1, ,    16.6, ,    20.9, ,    24.4, ,    20.5, ,    17.4, ,     6.9, ,     0.3, ,   -10.6, ,     6.7, ,    -9.3, ,     6.6, ,    21.9, ,     8.2, 
 1973,    -8.2, ,    -9.9, ,     2.3, ,     6.4, ,    13.5, ,    24.0, ,    25.7, ,    23.5, ,    16.3, ,    10.8, ,    -0.1, ,    -5.5, ,     8.2, ,    -9.6, ,     7.4, ,    24.4, ,     9.0, 
 1974,   -11.8, ,    -9.7, ,    -2.8, ,     4.6, ,    10.9, ,    23.9, ,    24.0, ,    23.3, ,    15.1, ,     6.3, ,     1.9, ,    -4.3, ,     6.8, ,    -9.0, ,     4.2, ,    23.7, ,     7.8, 
 1975,    -8.8, ,    -8.2, ,    -1.6, ,     5.2, ,    18.6, ,    23.9, ,    26.4, ,    23.6, ,    16.5, ,    10.8, ,     2.5, ,    -9.3, ,     8.3, ,    -7.1, ,     7.4, ,    24.6, ,     9.9, 
 1976,   -12.6, ,    -6.5, ,    -1.3, ,     5.6, ,    15.6, ,    25.2, ,    23.7, ,    22.9, ,    15.9, ,     7.0, ,    -1.2, ,   -11.3, ,     6.9, ,    -9.5, ,     6.6, ,    23.9, ,     7.2, 
 1977,   -11.7, ,    -7.4, ,     2.8, ,     7.1, ,    18.4, ,    19.4, ,    22.6, ,    21.3, ,    15.8, ,    10.1, ,     4.7, ,    -6.8, ,     8.0, ,   -10.1, ,     9.4, ,    21.1, ,    10.2, 
 1978,   -10.6, ,    -9.5, ,    -3.4, ,     6.6, ,    19.4, ,    20.6, ,    23.8, ,    23.0, ,    14.7, ,     7.7, ,     0.8, ,    -7.5, ,     7.1, ,    -9.0, ,     7.5, ,    22.5, ,     7.7, 
 1979,    -8.6, ,   -12.9, ,     2.3, ,     9.3, ,    16.7, ,    23.3, ,    25.7, ,    20.9, ,    16.7, ,    10.1, ,     2.9, ,    -5.4, ,     8.4, ,    -9.7, ,     9.4, ,    23.3, ,     9.9, 
 1980,    -8.3, ,    -8.6, ,     0.0, ,     9.1, ,    16.5, ,    20.2, ,    23.2, ,    24.1, ,    14.3, ,     7.5, ,    -0.9, ,   -12.2, ,     7.1, ,    -7.4, ,     8.5, ,    22.5, ,     7.0, 
 1981,   -12.1, ,    -0.7, ,     1.4, ,     7.4, ,    16.2, ,    21.3, ,    25.8, ,    23.4, ,    17.2, ,     8.8, ,     1.9, ,    -3.6, ,     8.9, ,    -8.3, ,     8.3, ,    23.5, ,     9.3, 
 1982,   -12.9, ,    -9.1, ,    -0.7, ,     4.6, ,    17.8, ,    20.8, ,    24.2, ,    19.5, ,    17.6, ,    11.6, ,     2.9, ,    -3.8, ,     7.7, ,    -8.5, ,     7.2, ,    21.5, ,    10.7, 
 1983,    -8.3, ,    -5.8, ,     0.1, ,     7.2, ,    11.7, ,    23.5, ,    24.6, ,    24.9, ,    18.9, ,    10.5, ,     2.1, ,    -8.1, ,     8.4, ,    -6.0, ,     6.3, ,    24.3, ,    10.5, 
 1984,   -12.6, ,    -2.9, ,    -4.5, ,    10.9, ,    14.0, ,    21.4, ,    24.4, ,    24.2, ,    15.4, ,    10.6, ,     1.9, ,    -5.3, ,     8.1, ,    -7.9, ,     6.8, ,    23.3, ,     9.3, 
 1985,   -13.7, ,    -6.6, ,    -1.5, ,     5.8, ,    14.2, ,    20.6, ,    24.2, ,    22.6, ,    17.9, ,    10.1, ,     0.1, ,    -9.1, ,     7.1, ,    -8.5, ,     6.2, ,    22.5, ,     9.4, 
 1986,    -9.5, ,    -8.3, ,    -0.4, ,    10.5, ,    17.6, ,    19.0, ,    22.0, ,    21.3, ,    14.1, ,     7.5, ,    -0.5, ,    -4.9, ,     7.4, ,    -9.0, ,     9.2, ,    20.8, ,     7.0, 
 1987,    -8.9, ,   -10.0, ,     3.6, ,    12.9, ,    15.8, ,    22.1, ,    24.3, ,    21.9, ,    16.2, ,     9.2, ,     0.5, ,    -5.9, ,     8.5, ,    -7.9, ,    10.8, ,    22.8, ,     8.6, 
 1988,    -7.7, ,    -8.3, ,    -1.7, ,     7.7, ,    18.9, ,    20.0, ,    25.6, ,    21.7, ,    15.2, ,     8.2, ,     2.7, ,    -8.3, ,     7.8, ,    -7.3, ,     8.3, ,    22.4, ,     8.7, 
 1989,    -8.3, ,    -8.8, ,    -2.9, ,     6.6, ,    17.3, ,    21.8, ,    25.2, ,    22.7, ,    19.2, ,    10.7, ,    -0.9, ,   -14.2, ,     7.4, ,    -8.5, ,     7.0, ,    23.2, ,     9.7, 
 1990,    -5.9, ,    -8.6, ,    -0.1, ,     8.7, ,    15.6, ,    22.3, ,    24.7, ,    24.9, ,    16.7, ,     8.5, ,     0.3, ,    -4.6, ,     8.5, ,    -9.6, ,     8.1, ,    24.0, ,     8.5, 
 1991,   -12.8, ,    -5.7, ,    -0.2, ,     8.4, ,    16.4, ,    23.7, ,    24.1, ,    23.8, ,    15.1, ,     9.6, ,     3.0, ,    -7.6, ,     8.2, ,    -7.7, ,     8.2, ,    23.9, ,     9.2, 
 1992,   -11.5, ,   -10.6, ,    -3.4, ,     5.8, ,    18.7, ,    20.0, ,    20.4, ,    21.8, ,    17.6, ,     6.8, ,     0.3, ,    -4.9, ,     6.8, ,    -9.9, ,     7.0, ,    20.7, ,     8.2, 
 1993,   -11.1, ,   -12.9, ,    -0.2, ,     8.6, ,    15.3, ,    21.8, ,    23.8, ,    23.5, ,    16.0, ,     6.1, ,     0.5, ,    -6.3, ,     7.1, ,    -9.6, ,     7.9, ,    23.0, ,     7.5, 
 1994,   -16.8, ,   -10.3, ,    -0.9, ,     5.3, ,    15.2, ,    22.9, ,    23.9, ,    20.8, ,    16.2, ,    12.4, ,     3.4, ,    -3.9, ,     7.4, ,   -11.1, ,     6.5, ,    22.5, ,    10.7, 
 1995,    -7.0, ,   -10.0, ,     0.0, ,     4.4, ,    15.8, ,    24.7, ,    26.6, ,    25.4, ,    16.6, ,    11.5, ,    -0.5, ,    -7.7, ,     8.3, ,    -7.0, ,     6.7, ,    25.6, ,     9.2, 
 1996,   -10.2, ,    -8.0, ,    -1.1, ,     6.6, ,    14.8, ,    23.5, ,    22.6, ,    23.8, ,    18.0, ,     9.0, ,     1.0, ,    -1.6, ,     8.2, ,    -8.6, ,     6.8, ,    23.3, ,     9.3, 
 1997,   -10.3, ,    -7.8, ,    -3.7, ,     7.6, ,    12.2, ,    23.3, ,    24.6, ,    21.7, ,    16.4, ,     9.4, ,     0.7, ,    -6.3, ,     7.3, ,    -6.6, ,     5.4, ,    23.2, ,     8.8, 
 1998,    -8.1, ,    -2.6, ,     0.2, ,     9.9, ,    19.5, ,    21.4, ,    24.1, ,    23.8, ,    16.5, ,    10.1, ,     1.2, ,    -3.3, ,     9.4, ,    -5.7, ,     9.9, ,    23.1, ,     9.3, 
 1999,    -8.8, ,    -4.3, ,     0.8, ,     8.5, ,    22.4, ,    25.4, ,    24.8, ,    23.6, ,    21.2, ,     7.9, ,     4.0, ,    -4.3, ,    10.1, ,    -5.5, ,    10.6, ,    24.6, ,    11.0, 
 2000,   -10.9, ,    -6.3, ,     2.4, ,     5.8, ,    15.6, ,    20.5, ,    23.6, ,    22.7, ,    16.3, ,    10.1, ,     2.9, ,    -8.1, ,     7.9, ,    -7.2, ,     7.9, ,    22.3, ,     9.8, 
 2001,    -8.5, ,    -7.7, ,    -0.9, ,     8.3, ,    20.7, ,    22.5, ,    23.9, ,    24.3, ,    19.0, ,    10.6, ,     4.6, ,    -1.1, ,     9.6, ,    -8.1, ,     9.4, ,    23.6, ,    11.4, 
 2002,    -8.0, ,    -6.9, ,    -1.4, ,     7.3, ,    14.9, ,    20.4, ,    24.4, ,    25.2, ,    20.2, ,     7.9, ,    -0.3, ,    -5.0, ,     8.2, ,    -5.3, ,     6.9, ,    23.3, ,     9.3, 
 2003,   -13.3, ,   -10.0, ,    -2.0, ,     4.2, ,    16.6, ,    23.3, ,    22.7, ,    22.7, ,    20.2, ,     8.9, ,     2.8, ,    -4.6, ,     7.6, ,    -9.4, ,     6.3, ,    22.9, ,    10.6, 
 2004,   -15.4, ,    -6.6, ,     0.5, ,     6.2, ,    13.6, ,    19.5, ,    24.5, ,    22.5, ,    19.2, ,    11.7, ,     1.5, ,    -6.9, ,     7.5, ,    -8.9, ,     6.8, ,    22.2, ,    10.8, 
 2005,   -11.4, ,    -5.3, ,    -0.9, ,     8.6, ,    15.0, ,    24.1, ,    26.6, ,    23.7, ,    18.8, ,    11.1, ,     2.1, ,    -6.6, ,     8.8, ,    -7.9, ,     7.6, ,    24.8, ,    10.7, 
 2006,    -5.7, ,    -9.0, ,     1.0, ,    10.4, ,    16.9, ,    23.5, ,    24.6, ,    21.8, ,    17.9, ,     8.9, ,     4.9, ,    -2.4, ,     9.4, ,    -7.1, ,     9.4, ,    23.3, ,    10.6, 
 2007,    -8.2, ,   -11.2, ,    -2.5, ,     8.1, ,    17.9, ,    22.8, ,    23.6, ,    21.3, ,    18.6, ,    12.8, ,     1.5, ,    -6.9, ,     8.2, ,    -7.3, ,     7.8, ,    22.6, ,    11.0, 
 2008,    -7.1, ,    -7.0, ,    -3.2, ,     9.4, ,    15.3, ,    20.2, ,    24.4, ,    22.6, ,    18.1, ,    10.6, ,     2.8, ,    -6.3, ,     8.3, ,    -7.0, ,     7.2, ,    22.4, ,    10.5, 
 2009,   -13.2, ,    -6.2, ,    -0.6, ,     8.9, ,    14.5, ,    22.4, ,    22.2, ,    23.3, ,    18.3, ,     7.2, ,     5.4, ,    -5.5, ,     8.1, ,    -8.6, ,     7.6, ,    22.6, ,    10.3, 
 2010,    -5.6, ,    -3.0, ,     3.6, ,    11.3, ,    19.2, ,    21.4, ,    25.6, ,    25.2, ,    16.5, ,     9.4, ,     2.6, ,    -3.9, ,    10.2, ,    -4.7, ,    11.4, ,    24.1, ,     9.5, 
 2011,   -10.1, ,    -7.9, ,    -1.2, ,     7.3, ,    15.3, ,    21.5, ,    25.3, ,    23.2, ,    19.8, ,    11.3, ,     5.7, ,    -3.4, ,     8.9, ,    -7.3, ,     7.1, ,    23.3, ,    12.3, 
 2012,    -8.0, ,    -5.0, ,     3.3, ,     8.7, ,    18.7, ,    23.2, ,    25.4, ,    24.4, ,    19.1, ,    11.1, ,     2.6, ,    -4.3, ,     9.9, ,    -5.5, ,    10.2, ,    24.3, ,    10.9, 
 2013,    -8.1, ,    -6.0, ,     2.4, ,     8.2, ,    17.8, ,    20.1, ,    26.0, ,    22.5, ,    17.6, ,    11.8, ,     1.8, ,   -10.1, ,     8.7, ,    -6.1, ,     9.5, ,    22.9, ,    10.4, 
 2014,    -9.7, ,    -8.0, ,    -5.7, ,     6.9, ,    16.4, ,    24.1, ,    25.0, ,    24.3, ,    17.9, ,    11.9, ,     1.4, ,    -4.0, ,     8.4, ,    -9.3, ,     5.9, ,    24.5, ,    10.4, 
 2015,   -11.4, ,   -13.9, ,    -2.2, ,     7.8, ,    18.9, ,    21.3, ,    22.8, ,    24.4, ,    21.9, ,     8.6, ,     4.2, ,    -0.1, ,     8.5, ,    -9.8, ,     8.2, ,    22.8, ,    11.6, 
 2016,    -6.2, ,    -6.6, ,    -1.2, ,     5.0, ,    17.9, ,    22.1, ,    23.2, ,    25.2, ,    19.4, ,    11.2, ,     5.2, ,    -5.1, ,     9.2, ,    -4.3, ,     7.2, ,    23.5, ,    11.9, 
 2017,    -5.6, ,    -5.6, ,    -3.2, ,     7.5, ,    15.9, ,    21.9, ,    24.6, ,    22.2, ,    19.9, ,    14.1, ,     1.5, ,    -9.1, ,     8.7, ,    -5.4, ,     6.7, ,    22.9, ,    11.8, 
