1038205,TOFINO                   ,BC,station not joined, Monthly total of daily adjusted snowfall, mm, Updated to December 2017
1038205,TOFINO                   ,BC,station pas jointe, Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,   -10.0, , -9999.9,M, -9999.9,M,     0.0, ,
1943,     3.8, ,     1.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     4.9, ,     0.0, , -9999.9,M,     0.0, ,
1944,     0.2, ,     0.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.6, ,     0.2, ,     0.2, ,     0.0, ,     0.0, ,
1945,     0.0, ,     0.0, ,     0.4, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.0, ,     0.0, ,     1.7, ,     0.2, ,     0.6, ,     0.0, ,     1.0, ,
1946,     2.3, ,     8.1, ,     6.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,     6.1, ,     0.0, , -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959,    11.2, ,     5.7, ,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.2, ,    20.0, ,    17.3, ,     2.7, ,     0.0, ,     0.2, ,
1960,     0.6, ,     0.0, ,     2.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.0, ,     3.4, ,     0.8, ,     2.5, ,     0.0, ,     0.2, ,
1961,     0.0, ,     1.4, ,     6.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     4.8, ,    12.7, ,     1.4, ,     6.2, ,     0.0, ,     0.2, ,
1962,     1.7, ,    12.9, ,    20.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.1, ,     1.1, ,    37.7, ,    19.4, ,    20.9, ,     0.0, ,     1.1, ,
1963,     0.4, ,     0.0, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.3, ,     0.0, ,     2.1, ,     1.5, ,     0.4, ,     0.0, ,     1.3, ,
1964,     2.1, ,     0.2, ,     3.7, ,     0.4, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,    48.2, ,    57.6, ,     2.3, ,     4.4, ,     0.0, ,     2.7, ,
1965,    38.4, ,     0.2, ,     0.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    52.1, ,    91.0, ,    86.8, ,     0.4, ,     0.0, ,     0.0, ,
1966,    42.2, ,     0.8, ,    11.9, ,     4.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.6, ,    63.9, ,    95.1, ,    16.3, ,     0.0, ,     0.0, ,
1967,     4.2, ,     1.7, ,     8.6, ,     8.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,    25.5, ,    10.5, ,    17.5, ,     0.0, ,     0.0, ,
1968,    31.5, ,     0.0, ,     0.0, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.5, ,    51.4, ,    33.6, ,     0.4, ,     0.0, ,     0.0, ,
1969,   108.8, ,    23.2, ,     0.0, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,   132.9, ,   151.5, ,     0.6, ,     0.0, ,     0.0, ,
1970,     6.7, ,     0.0, ,     0.0, ,     5.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, ,    24.3, ,    39.5, ,     6.9, ,     5.6, ,     0.0, ,     2.9, ,
1971,    40.0, ,     7.5, ,    34.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    51.1, ,   133.2, ,    71.8, ,    34.4, ,     0.0, ,     0.2, ,
1972,    29.2, ,     2.3, ,     8.5, ,    14.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.9, ,    61.4, ,    82.6, ,    23.0, ,     0.0, ,     0.0, ,
1973,     0.8, ,     0.0, ,    10.2, ,     1.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    26.0, ,     0.0, ,    38.1, ,     7.7, ,    11.3, ,     0.0, ,    26.0, ,
1974,     4.4, ,    11.7, ,    25.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    42.4, ,    16.0, ,    25.5, ,     0.0, ,     0.0, ,
1975,    25.5, ,    12.9, ,     1.0, ,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    10.4, ,     6.0, ,    59.3, ,    39.2, ,     4.6, ,     0.0, ,    10.4, ,
1976,     0.2, ,    21.2, ,    19.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    41.0, ,    27.4, ,    19.6, ,     0.0, ,     0.0, ,
1977,     0.0, ,     0.0, ,     5.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.1, ,     7.2, ,    18.8, ,     0.0, ,     5.4, ,     0.0, ,     6.1, ,
1978,     3.2, ,     2.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.4, ,    14.3, ,    13.1, ,     0.0, ,     0.0, ,     0.0, ,
1979,     2.2, ,     8.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,    18.8, ,     0.0, ,     0.0, , -9999.9,M,
1980,    25.3, ,     0.0, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.9, ,    45.6, ,    25.3, ,     2.3, ,     0.0, ,     0.0, ,
1981,     0.0, ,     0.2, ,     0.0, ,     3.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.6, ,    26.1, ,    18.2, ,     3.3, ,     0.0, ,     0.0, ,
1982,    44.7, ,    25.8, ,     1.1, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    72.1, ,    93.0, ,     1.6, ,     0.0, ,     0.0, ,
1983,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,
1984,     0.0, ,     0.8, ,     0.0, ,     0.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.1, ,     0.0, ,    18.0, ,    20.4, ,     0.9, ,     0.6, ,     0.0, ,     1.1, ,
1985,     0.0, ,    25.1, ,     4.6, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.0, ,     3.3, ,    41.1, ,    43.1, ,     4.8, ,     0.0, ,     8.0, ,
1986,     0.0, ,     8.1, ,     0.0, ,     1.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.4, ,    11.4, ,     1.3, ,     0.0, ,     0.0, ,
1987,     7.5, ,     4.2, ,     0.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     6.8, ,    19.0, ,    11.7, ,     0.3, ,     0.0, ,     0.1, ,
1988,     5.2, ,     0.9, ,     0.6, ,     3.5, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.8, ,     1.4, ,    20.5, ,    13.0, ,     4.2, ,     0.0, ,     8.8, ,
1989,    33.4, ,     5.9, ,     2.8, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.0, ,    42.6, ,    40.6, ,     3.1, ,     0.0, ,     0.2, ,
1990,    14.7, ,    45.7, ,     9.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.0, ,    26.7, ,   101.0, ,    60.4, ,     9.9, ,     0.0, ,     4.0, ,
1991,     0.1, ,     0.0, ,    21.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.2, ,    21.7, ,    26.9, ,    21.1, ,     0.0, ,     0.2, ,
1992,     0.1, ,     0.3, ,     0.0, ,     4.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.3, ,    17.8, ,     0.6, ,     4.1, ,     0.0, ,     0.0, ,
1993,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,     0.0, ,     3.9, ,    16.8, ,     0.0, ,     0.0, ,     0.3, ,
1994,     0.0, ,    25.1, ,     4.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,     6.6, ,    36.6, ,    25.1, ,     4.2, ,     0.0, ,     0.8, ,
1995,     0.0, ,     8.1, ,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.5, ,    12.4, ,    14.7, ,     0.8, ,     0.0, ,     0.0, ,
1996,    12.0, ,     9.5, ,     0.0, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    18.1, ,    12.1, ,    51.7, ,    25.0, ,     0.1, ,     0.0, ,    18.1, ,
1997,     0.0, ,     0.0, ,     9.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.0, ,     9.8, ,    12.1, ,     9.7, ,     0.0, ,     0.1, ,
1998,     2.3, ,     0.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    27.2, ,    30.2, ,     2.6, ,     0.1, ,     0.0, ,     0.3, ,
1999,     2.6, ,    16.1, ,     5.1, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    24.1, ,    45.9, ,     5.4, ,     0.0, ,     0.0, ,
2000,    47.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.7, ,    59.4, ,    47.7, ,     0.0, ,     0.0, ,     0.0, ,
2001,     0.0, ,     3.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     5.6, ,     9.6, ,    15.4, ,     0.1, ,     0.0, ,     0.1, ,
2002,    12.0, ,     0.0, ,    24.7, ,     1.6, ,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    17.6, ,    26.3, , -9999.9,M,     0.0, ,
2003,     0.0, ,     0.0, ,     0.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     5.2, ,     5.6, ,     0.0, ,     0.2, ,     0.0, ,     0.1, ,
2004,     8.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.0, ,    13.3, ,     0.0, ,     0.0, ,     0.0, ,
2005,     0.4, ,     2.6, ,     0.0, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.1, ,     3.0, ,     0.1, ,     0.0, ,     0.0, ,
2006,     0.1, ,     0.0, ,     4.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.0, ,    19.4, ,    12.7, , -9999.9,M,     0.1, ,     4.2, ,     0.0, , -9999.9,M,
2007,    11.4, ,    13.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.1, ,    38.4, ,    37.8, ,     0.1, ,     0.0, ,     0.0, ,
2008,    36.6, ,     4.0, ,    27.1, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    47.3, ,   115.5, ,    53.8, ,    27.6, ,     0.0, ,     0.0, ,
2009,    23.5, ,     4.8, ,    25.6, ,     3.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    58.2, ,    75.6, ,    29.2, ,     0.0, ,     0.0, ,
2010,     0.0, ,     0.0, ,     0.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.6, ,     0.1, ,     9.9, ,     0.8, ,     0.2, ,     0.0, ,     9.6, ,
2011,     0.2, ,    24.7, ,     0.4, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,     0.0, ,    28.5, ,    25.0, ,     1.4, ,     0.0, ,     2.1, ,
2012,     4.8, ,     0.8, ,     7.9, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.9, ,    20.6, ,     5.6, ,     8.0, ,     0.0, ,     0.0, ,
2013,     0.1, ,     0.0, ,     0.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,     2.7, ,     7.0, ,     0.9, ,     0.0, ,     0.0, ,
2014,     0.0, ,     0.8, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.9, ,     2.4, ,     0.1, ,     0.0, ,     0.0, ,
2015,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.8, ,     1.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,
2016,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,     0.8, ,     1.8, ,     0.0, ,     0.0, ,     0.0, ,
2017,     0.0, ,    23.0, ,     7.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    30.2, ,    23.7, ,     7.2, ,     0.0, ,     0.0, ,
