7097900,SENNETERRE               ,QC,station joined    , Monthly total of daily adjusted snowfall, mm, Updated to December 2017
7097900,SENNETERRE               ,QC,station jointe    , Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1940,    71.1, ,    27.0, ,    76.3, ,    42.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.7, ,    49.5, ,    85.0, ,   370.9, ,   -10.0, ,   118.6, ,     0.0, ,    69.2, ,
1941,    74.4, ,    68.9, ,    46.6, ,    12.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    15.1, ,    40.8, ,    71.1, ,   329.0, ,   228.2, ,    58.7, ,     0.0, ,    56.0, ,
1942,    89.1, ,    75.0, ,    65.7, ,    30.3, ,     2.9, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     4.6, ,    23.9, ,    89.7, ,   381.4, ,   235.1, ,    98.9, ,     0.0, ,    28.7, ,
1943,    93.0, ,    90.6, ,   102.4, ,    55.5, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.4, ,    17.0, ,    69.0, ,   435.1, ,   273.3, ,   158.1, ,     0.0, ,    24.5, ,
1944,    42.4, ,    73.5, ,    55.8, ,    29.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,    11.3, ,    35.2, ,    94.3, ,   342.3, ,   185.0, ,    84.8, ,     0.0, ,    47.2, ,
1945,    54.4, ,    74.6, ,    45.8, ,    42.2, ,     4.9, ,     0.1, ,     0.0, ,     0.0, ,     0.1, ,    39.5, ,    27.9, ,    78.6, ,   368.2, ,   223.3, ,    92.9, ,     0.1, ,    67.6, ,
1946,    48.5, ,    79.5, ,     8.4, ,    64.9, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.5, ,    60.4, ,    67.0, ,   332.4, ,   206.6, ,    73.5, ,     0.0, ,    63.9, ,
1947,    62.9, ,    94.4, ,   105.1, ,    41.9, ,     7.4, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     0.0, ,    66.3, , -9999.9,M, -9999.9,M,   224.3, ,   154.3, ,     0.0, ,    66.9, ,
1948,    34.6, ,    68.2, ,    16.7, ,     8.2, ,     1.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.4, , -9999.9,M,    87.7, , -9999.9,M, -9999.9,M,    26.5, ,     0.0, , -9999.9,M,
1949,    86.7, ,    52.0, ,    48.9, ,     3.9, ,    24.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,   120.6, ,    62.5, ,   400.2, ,   226.4, ,    77.6, ,     0.0, ,   121.4, ,
1950,    96.5, ,    33.4, ,    41.6, ,    24.2, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     2.5, ,    10.0, ,    62.3, ,    45.8, ,   316.9, ,   192.4, ,    66.4, ,     0.0, ,    74.8, ,
1951,    81.5, ,    56.7, ,    84.2, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   184.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957,    12.2, ,    17.3, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, ,     0.0, , -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.3, ,    12.8, , -9999.9,M,    19.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966,    96.5, ,    22.8, ,    93.1, ,    14.7, ,     5.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     3.3, ,    37.2, ,    88.6, ,   361.5, ,   139.1, ,   112.8, ,     0.0, ,    40.8, ,
1967,   126.9, ,    81.3, ,    45.0, ,     0.3, ,     3.6, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.6, ,    68.7, ,    71.1, ,   397.6, ,   296.8, ,    48.9, ,     0.0, ,    69.4, ,
1968,    38.6, ,    66.3, ,    16.0, ,     9.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.1, ,    40.1, ,    81.7, ,   263.7, ,   176.0, ,    25.9, ,     0.0, ,    51.3, ,
1969,    32.7, ,    17.4, ,    40.0, ,     8.8, ,     7.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,    26.8, ,    31.1, ,    42.8, ,   207.2, ,   131.8, ,    56.3, ,     0.1, ,    57.9, ,
1970,    16.0, , -9999.9,M,    43.5, ,    17.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    20.9, ,    40.0, , -9999.9,M, -9999.9,M,    60.8, ,     0.0, ,    20.9, ,
1971, -9999.9,M, -9999.9,M,    31.5, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    20.5, ,    60.2, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    20.6, ,
1972,    26.8, ,    38.2, ,    55.8, ,     9.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.7, ,    62.2, , -9999.9,M, -9999.9,M,   125.2, ,    65.3, ,     0.0, ,    71.9, ,
1973,    58.7, ,    64.2, ,    40.7, ,    15.9, ,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    81.8, ,    65.4, ,   330.2, , -9999.9,M,    60.1, ,     0.0, ,    81.8, ,
1974,   113.0, ,    55.7, ,    40.9, ,    43.3, ,     6.1, ,     0.0, ,     0.0, ,     0.0, ,    13.0, ,     9.0, ,    63.6, ,    91.7, ,   436.2, ,   234.1, ,    90.3, ,     0.0, ,    85.6, ,
1975,   113.9, ,    21.0, ,   132.6, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.0, ,    60.7, ,    51.0, , -9999.9,M,   226.6, , -9999.9,M,     0.0, ,    66.7, ,
1976,    75.0, ,   105.1, ,    52.3, ,     3.1, ,     7.9, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    52.5, ,    93.6, ,   126.2, ,   515.9, ,   231.2, ,    63.3, ,     0.0, ,   146.2, ,
1977,    57.3, ,    97.3, ,    43.6, ,    53.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, ,    14.0, ,    70.8, ,   339.8, ,   280.9, ,    97.4, ,     0.0, ,    16.9, ,
1978,   106.1, ,    50.3, ,    58.0, ,    23.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.6, ,    25.7, ,   156.0, ,   423.7, ,   227.3, ,    82.0, ,     0.0, ,    29.3, ,
1979,    54.7, ,     9.3, ,    76.0, ,    28.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    20.3, ,    53.5, ,    20.6, ,   263.2, ,   219.9, ,   104.9, ,     0.0, ,    73.7, ,
1980,    13.3, ,    11.3, ,     7.4, ,     5.9, ,     0.0, ,     0.3, ,     0.0, ,     0.0, ,     1.3, ,    45.1, ,    72.7, ,    39.3, ,   196.6, ,    45.2, ,    13.3, ,     0.3, ,   119.0, ,
1981,    40.4, ,    43.8, ,    13.2, ,    14.0, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    14.0, ,    30.6, ,    29.0, ,   185.3, ,   123.6, ,    27.3, ,     0.0, ,    44.7, ,
1982,    87.2, ,    17.9, ,     3.9, ,    15.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    23.9, ,    26.3, ,   175.0, ,   134.1, ,    19.3, ,     0.0, ,    24.2, ,
1983,    29.2, ,    45.3, ,    10.6, ,     8.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    10.2, ,    39.6, ,   143.5, ,   100.8, ,    19.1, ,     0.0, ,    10.3, ,
1984,    21.3, ,    24.5, ,     5.7, ,     1.2, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, , -9999.9,M,    49.8, , -9999.9,M,    85.4, ,     7.3, ,     0.0, , -9999.9,M,
1985,    22.6, ,    41.7, ,    51.8, ,    13.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    15.4, ,    78.1, ,   223.9, ,   114.1, ,    65.7, ,     0.0, ,    15.7, ,
1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     3.1, ,    44.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    47.6, ,
1987,    26.2, , -9999.9,M,    36.8, ,     5.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.0, ,     6.1, ,    46.7, , -9999.9,M, -9999.9,M,    42.3, ,     0.0, ,     9.1, ,
1988,    59.0, ,    78.8, ,    32.8, ,    29.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   184.5, ,    62.0, ,     0.0, , -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.2, ,    12.9, ,    63.9, ,    38.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    77.0, ,
1990,    41.8, ,    55.2, ,     8.3, ,    40.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     1.3, ,    10.5, ,    70.4, ,    53.1, ,   281.4, ,   135.1, ,    49.2, ,     0.0, ,    82.2, ,
1991,    56.1, ,    22.7, ,    27.1, ,    21.4, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,    11.7, ,     4.0, ,    15.0, ,    42.4, ,   200.9, ,   131.9, ,    48.9, ,     0.0, ,    30.8, ,
1992,    43.6, ,    35.3, ,    40.3, ,     3.8, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    11.6, ,    20.9, ,    47.8, ,   204.0, ,   121.3, ,    44.5, ,     0.0, ,    32.7, ,
1993,    26.4, ,    16.2, ,    26.0, ,     7.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    25.2, ,    47.4, ,    29.7, ,   178.2, ,    90.4, ,    33.4, ,     0.0, ,    72.6, ,
1994,    37.1, ,    21.6, ,    49.8, ,    24.6, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    88.4, ,    74.5, , -9999.9,M, -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
