7048421,TETE A LA BALEINE        ,QC,station joined    , Monthly total of daily adjusted snowfall, mm, Updated to December 2017
7048421,TETE A LA BALEINE        ,QC,station jointe    , Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M,    22.2, ,     5.0, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.8, ,     3.5, ,    22.0, , -9999.9,M,   -10.0, ,    27.6, ,     0.0, ,     5.3, ,
1913,    47.9, ,    47.3, ,    12.5, ,     4.2, ,     1.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    53.5, ,    15.8, ,   182.8, ,   117.2, ,    18.2, ,     0.0, ,    53.7, ,
1914, -9999.9,M, -9999.9,M,    40.1, ,    38.0, ,    31.5, ,    22.5, ,     0.0, ,     0.0, ,     0.1, , -9999.9,M,    34.3, ,    38.1, , -9999.9,M, -9999.9,M,   109.5, ,    22.5, , -9999.9,M,
1915,    67.8, ,    43.4, ,    51.5, ,    23.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.1, ,    12.0, ,    33.9, ,   232.9, ,   149.3, ,    75.4, ,     0.0, ,    12.3, ,
1916,    65.3, ,    38.0, ,    52.6, ,    65.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,    17.7, ,    41.4, ,   282.3, ,   137.2, ,   117.7, ,     0.0, ,    19.8, ,
1917,    46.0, ,    34.3, ,    30.2, ,     8.2, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    34.2, ,    42.9, , -9999.9,M,   121.7, ,    38.5, ,     0.0, , -9999.9,M,
1918,    33.6, ,    70.3, ,    34.2, ,     7.8, ,    14.6, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,     6.5, ,    14.8, , -9999.9,M,   146.8, ,    56.7, ,     0.0, , -9999.9,M,
1919,    51.4, ,    22.1, ,    31.5, ,    27.2, ,     2.5, ,     0.0, ,     0.1, ,     0.0, ,     0.0, ,     0.4, ,     1.0, ,    24.1, ,   160.4, ,    88.4, ,    61.2, ,     0.1, ,     1.4, ,
1920,    43.7, ,    49.5, ,    37.7, ,    14.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   117.4, ,    51.8, ,     0.0, , -9999.9,M,
1921,    49.7, ,    29.8, , -9999.9,M, -9999.9,M,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1922,    54.5, ,    38.8, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1923,    48.3, ,    13.9, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1924,    39.6, ,     9.9, , -9999.9,M,     7.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1925,    72.8, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1926,    55.3, ,    57.1, ,    51.5, ,    21.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.1, ,     0.0, , -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, ,    11.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1928,    88.6, ,    53.4, ,    86.6, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1929,    27.6, , -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,     0.0, , -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,    86.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     8.6, ,    32.6, ,    64.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    41.1, ,
1937,    46.2, ,    66.6, ,    72.5, ,     5.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    13.0, ,    50.9, ,   255.0, ,   176.9, ,    78.1, ,     0.0, ,    13.2, ,
1938,    24.3, ,    42.0, ,    15.4, ,    29.7, ,    33.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    33.9, ,    81.2, ,   260.4, ,   117.2, ,    79.1, ,     0.0, ,    33.9, ,
1939,    89.6, ,    94.5, ,   169.9, ,    56.1, ,     5.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    14.6, ,    35.0, ,    57.4, ,   522.6, ,   265.2, ,   231.6, ,     0.0, ,    49.6, ,
1940,    90.4, ,    81.1, ,    68.8, ,    44.5, ,    13.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.9, ,    44.7, ,    61.7, ,   411.2, ,   228.8, ,   126.5, ,     0.0, ,    51.6, ,
1941,   127.8, ,    99.6, ,   123.1, ,     8.7, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    29.5, ,    42.4, ,    77.2, ,   509.3, ,   289.1, ,   132.8, ,     0.0, ,    71.8, ,
1942,    88.8, ,   147.7, ,    74.9, ,    49.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    27.8, ,    53.3, ,   441.7, ,   313.7, ,   124.1, ,     0.0, ,    27.8, ,
1943,    42.6, ,    91.0, ,    80.4, ,    53.5, ,    12.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    14.2, ,    79.5, ,   373.2, ,   186.8, ,   146.0, ,     0.0, ,    14.2, ,
1944,    63.0, ,   128.1, ,   107.6, ,    39.7, ,    21.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.8, ,    36.3, ,   103.3, ,   506.9, ,   270.6, ,   168.4, ,     0.0, ,    44.1, ,
1945,   160.8, ,    92.1, ,    61.4, ,    43.1, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.3, ,    29.2, ,    71.0, ,   462.3, ,   356.2, ,   106.8, ,     0.0, ,    31.5, ,
1946,   134.6, ,   162.2, ,    70.0, ,    88.8, ,    35.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    18.8, ,    58.4, ,   568.7, ,   367.8, ,   194.0, ,     0.0, ,    19.6, ,
1947,    44.2, ,    83.9, ,    32.1, ,    43.0, ,     4.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.4, ,    32.5, ,   257.1, ,   186.5, ,    79.2, ,     0.0, ,    17.4, ,
1948,   115.4, ,    60.2, ,    58.0, ,    78.8, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     2.2, ,    42.6, ,   359.5, ,   208.1, ,   139.1, ,     0.0, ,     2.3, ,
1949,    75.5, ,   122.4, ,   130.1, ,    54.2, ,     1.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    65.8, ,    28.9, ,   478.9, ,   240.5, ,   186.3, ,     0.0, ,    65.8, ,
1950,    98.2, ,    77.4, ,    74.8, ,    78.2, ,    27.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.3, ,     9.3, ,    91.0, ,   460.1, ,   204.5, ,   180.8, ,     0.0, ,    12.7, ,
1951,   125.5, ,    60.2, ,    27.2, ,     5.9, ,    19.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,    53.7, ,    56.8, ,   349.5, ,   276.6, ,    53.0, ,     0.0, ,    54.1, ,
1952,    78.4, ,    95.5, ,    62.4, ,    38.5, ,     3.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.7, ,    38.5, ,    31.6, ,   352.6, ,   230.7, ,   104.8, ,     0.0, ,    42.2, ,
1953,    75.8, ,    66.2, ,    64.2, ,     7.4, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,    23.0, ,    82.0, ,   320.0, ,   173.7, ,    72.6, ,     0.0, ,    23.4, ,
1954,   168.0, ,    29.7, ,    96.6, ,    28.9, ,     5.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.0, ,    13.3, ,    66.5, ,   412.2, ,   279.7, ,   130.8, ,     0.0, ,    17.2, ,
1955,    49.2, ,    29.8, ,    77.8, ,    24.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    31.0, ,    51.9, ,   264.6, ,   145.5, ,   102.6, ,     0.0, ,    31.0, ,
1956,    30.8, ,    76.3, ,    65.3, ,    40.5, ,    36.5, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    42.9, ,    92.7, ,   385.5, ,   159.1, ,   142.4, ,     0.4, ,    43.0, ,
1957,    70.7, ,   122.0, ,    76.2, ,    44.0, ,     8.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.4, ,    19.0, ,    27.0, ,   370.2, ,   285.4, ,   129.0, ,     0.0, ,    21.4, ,
1958,    46.1, ,    70.0, ,     7.4, ,    25.1, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.6, ,    53.2, ,    78.0, ,   283.5, ,   143.2, ,    33.6, ,     0.0, ,    55.8, ,
1959,    83.1, ,    89.0, ,   128.7, ,    13.2, ,     0.0, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    48.5, ,    62.3, ,   425.2, ,   250.1, ,   141.9, ,     0.3, ,    48.7, ,
1960,    81.0, ,    68.6, ,   118.4, ,    35.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.6, ,    68.7, ,   381.7, ,   211.9, ,   153.7, ,     0.0, ,     9.6, ,
1961,    85.0, ,    35.9, ,    84.9, ,    41.6, ,    13.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    19.7, ,    38.3, ,   319.0, ,   189.6, ,   140.0, ,     0.0, ,    19.8, ,
1962,   102.1, ,    48.3, ,    29.4, ,    74.8, ,     6.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,    24.0, ,    75.6, ,   369.2, ,   188.7, ,   110.9, ,     0.0, ,    32.3, ,
1963,    95.0, ,    98.5, ,    57.9, ,    48.3, ,     7.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   269.1, ,   113.6, ,     0.0, , -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966,   114.2, ,    60.5, ,    13.5, ,     8.0, ,    12.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,   140.6, ,   351.2, , -9999.9,M,    34.3, ,     0.0, ,     1.6, ,
1967,    77.9, ,   129.7, , -9999.9,M,     1.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    33.3, ,   139.3, , -9999.9,M,   348.1, , -9999.9,M,     0.0, ,    33.3, ,
1968,   138.0, ,    37.1, ,    56.3, ,    10.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    72.5, ,    89.7, ,   403.9, ,   314.5, ,    66.6, ,     0.0, ,    72.5, ,
1969,   161.1, ,    49.0, ,   157.5, ,    20.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.5, ,    13.2, ,    78.4, ,   481.7, ,   299.8, ,   177.5, ,     0.0, ,    15.8, ,
1970,   100.1, ,    84.2, ,    66.5, ,    66.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    27.8, ,   127.5, ,   473.1, ,   262.6, ,   133.5, ,     0.0, ,    27.8, ,
1971,   103.1, ,    72.5, ,   105.4, ,     3.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.0, ,    34.8, ,    67.4, ,   387.5, ,   303.1, ,   108.6, ,     0.0, ,    35.8, ,
1972,    65.2, ,    47.4, ,    86.1, ,   111.6, ,     6.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.5, ,    47.6, ,   116.6, ,   487.4, ,   180.0, ,   204.2, ,     0.0, ,    54.1, ,
1973,   111.3, ,   163.8, ,    55.5, ,    13.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    21.5, ,    92.5, ,   458.6, ,   391.7, ,    69.3, ,     0.0, ,    21.6, ,
1974,    66.1, ,    76.5, ,   130.2, ,    85.6, ,    24.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,    28.0, ,    36.3, ,   110.4, ,   557.6, ,   235.0, ,   240.1, ,     0.1, ,    64.3, ,
1975,    66.8, ,    11.0, , -9999.9,M,     7.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.7, ,    32.7, ,    72.8, , -9999.9,M,   188.2, , -9999.9,M,     0.0, ,    39.4, ,
1976,    64.6, ,    42.2, ,    39.4, ,    45.6, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    60.7, ,   110.2, ,   129.2, ,   492.1, ,   179.6, ,    85.2, ,     0.0, ,   170.9, ,
1977,    61.8, ,    58.4, ,    36.8, ,    24.5, ,    16.1, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     8.2, ,   102.4, , -9999.9,M,   249.4, ,    77.4, , -9999.9,M,     8.3, ,
1978,    55.0, ,    56.4, ,    94.7, ,    61.7, ,    14.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    10.1, ,    31.4, ,    75.6, ,   399.3, ,   213.9, ,   170.6, ,     0.0, ,    41.6, ,
1979,    94.6, ,    61.4, ,    91.1, ,    60.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    20.0, ,   126.6, ,   454.5, ,   231.6, ,   151.9, ,     0.0, ,    20.1, ,
1980,   114.9, ,    69.2, ,    29.5, ,    41.3, ,    11.6, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     4.7, ,    83.6, ,    94.3, ,   449.2, ,   310.8, ,    82.4, ,     0.1, ,    88.3, ,
1981,    45.3, ,     0.7, ,    52.4, ,    12.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    67.9, ,    58.0, ,   236.7, ,   140.3, ,    64.8, ,     0.0, ,    67.9, ,
1982,   141.8, ,    66.2, ,    24.3, ,   108.7, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     6.7, ,    64.4, ,   412.7, ,   266.0, ,   133.4, ,     0.0, ,     6.9, ,
1983,    82.0, ,    21.2, ,    55.1, ,    17.5, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    46.4, ,    61.0, ,   283.5, ,   167.7, ,    72.9, ,     0.0, ,    46.4, ,
1984,    65.2, ,    67.2, ,    33.0, ,    47.6, ,     4.3, ,    10.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    29.4, ,    71.2, ,   328.4, ,   193.3, ,    85.0, ,    10.5, ,    29.4, ,
1985,    74.0, ,    31.1, ,    19.4, ,    38.2, ,    34.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.2, ,    18.5, ,    56.0, ,   275.4, ,   176.3, ,    91.6, ,     0.0, ,    22.7, ,
1986,    64.3, ,    45.9, ,    45.6, ,     0.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    60.4, ,    53.5, ,   269.9, ,   166.1, ,    45.8, ,     0.0, ,    60.5, ,
1987,    50.7, ,    54.2, ,    34.9, ,    23.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    15.2, ,    65.9, ,   244.3, ,   158.4, ,    58.2, ,     0.0, ,    15.3, ,
1988,    77.4, ,    40.3, ,    41.9, ,    39.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,     5.9, ,    99.7, ,   305.2, ,   183.5, ,    81.6, ,     0.0, ,     6.2, ,
1989,    53.3, ,    36.4, ,    30.9, ,    36.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.9, ,    52.7, ,    73.3, ,   284.2, ,   189.4, ,    67.6, ,     0.0, ,    53.6, ,
1990,    68.4, ,    33.2, ,    46.9, ,    23.8, ,    16.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.6, ,    98.4, ,   128.0, ,   437.4, ,   174.9, ,    86.8, ,     0.0, ,   121.0, ,
1991,   111.9, ,    56.4, ,    55.8, ,    64.3, ,     4.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    67.4, ,    85.8, ,   446.3, ,   296.2, ,   124.6, ,     0.1, ,    67.6, ,
1992,    35.2, ,   104.7, ,    26.1, ,    38.8, ,    13.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.4, ,    21.6, ,   113.2, ,   360.6, ,   225.7, ,    78.5, ,     0.0, ,    29.0, ,
1993,    26.1, ,    57.4, ,   102.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.6, ,    12.6, ,    99.7, ,   306.8, ,   196.7, ,   102.4, ,     0.0, ,    21.2, ,
1994,    71.0, ,    98.8, ,   120.3, ,    57.3, ,    19.3, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    38.7, ,   112.2, ,   517.7, ,   269.4, ,   197.0, ,     0.2, ,    38.7, ,
1995,   104.4, ,    76.9, ,   153.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   293.5, , -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
