8502800,NAIN                     ,NL,station not joined, Monthly total of daily adjusted snowfall, mm, Updated to December 2017
8502800,NAIN                     ,NL,station pas jointe, Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1939, -9999.9,M,    42.3, ,    46.0, ,     4.3, ,     7.2, ,     4.9, ,     0.0, ,     0.0, ,     0.0, ,    30.7, ,    21.0, ,   163.8, , -9999.9,M,   -10.0, ,    57.6, ,     4.9, ,    51.7, ,
1940,   144.9, ,    74.1, ,     8.3, ,    60.3, ,     1.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    61.0, ,    39.0, ,    71.0, ,   460.1, ,   382.8, ,    70.1, ,     0.0, ,   100.0, ,
1941,    72.8, ,   126.3, ,    60.2, ,    54.2, ,    17.7, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    23.0, ,    14.1, ,    19.3, ,   387.6, ,   270.1, ,   132.0, ,     0.0, ,    37.2, ,
1942,     8.6, ,   148.0, ,    45.9, ,    27.4, ,    23.5, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    13.2, ,    68.5, ,   116.4, ,   451.7, ,   175.8, ,    96.8, ,     0.0, ,    82.0, ,
1943,   166.4, ,    81.9, ,   223.9, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,    35.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   364.7, , -9999.9,M,     0.0, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1945,   243.0, ,    65.8, ,    35.9, ,    50.4, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.0, ,    34.2, ,   131.7, ,   570.4, , -9999.9,M,    86.8, ,     0.0, ,    43.2, ,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,     0.2, ,    31.5, ,   104.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    41.5, ,
1948,    17.4, ,     8.0, ,    27.1, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    19.2, ,    85.3, , -9999.9,M,   129.9, , -9999.9,M,     0.0, , -9999.9,M,
1949,    78.2, ,    29.8, ,   160.3, ,    17.8, ,    15.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.9, ,    52.2, ,   156.7, ,   528.7, ,   193.4, ,   193.8, ,     0.0, ,    70.2, ,
1950,    69.8, ,    36.4, ,   163.5, ,    38.2, ,     5.2, ,     0.4, ,     0.0, , -9999.9,M,     0.0, ,    39.5, ,   103.4, ,    48.8, , -9999.9,M,   263.0, ,   207.0, , -9999.9,M,   142.9, ,
1951,   100.5, ,    63.1, ,    59.1, ,    28.7, ,    26.9, ,     3.4, ,     0.0, ,     0.0, ,     0.0, ,    58.1, ,    59.6, ,    56.2, ,   455.6, ,   212.3, ,   114.7, ,     3.4, ,   117.8, ,
1952,   125.7, ,    87.2, ,    33.2, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    26.6, , -9999.9,M,    61.0, , -9999.9,M,   269.1, , -9999.9,M,     0.0, , -9999.9,M,
1953,    33.0, , -9999.9,M,    13.8, ,    29.9, ,    29.6, ,     3.6, ,     0.0, ,     0.0, ,     7.2, , -9999.9,M,    42.0, ,    26.4, , -9999.9,M, -9999.9,M,    73.4, ,     3.6, , -9999.9,M,
1954, -9999.9,M, -9999.9,M,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.3, ,   204.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1970,   358.0, ,    19.1, ,   130.4, ,    18.5, ,     5.4, ,     0.2, ,     0.0, ,     0.0, ,     0.4, ,    24.1, ,    43.8, ,   136.2, ,   736.2, ,   581.6, ,   154.3, ,     0.2, ,    68.4, ,
1971,    94.9, ,    53.7, ,   224.9, ,    74.5, ,   101.7, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    71.0, , -9999.9,M,   284.9, ,   401.1, , -9999.9,M, -9999.9,M,
1972,    90.1, ,    53.6, ,    28.0, ,    71.6, ,    47.5, ,    22.1, ,     0.0, ,     0.0, ,     1.5, ,    68.8, ,    43.0, ,    67.3, ,   493.6, ,   214.7, ,   147.2, ,    22.1, ,   113.3, ,
1973,    83.5, ,    28.9, , -9999.9,M,    23.7, ,     2.7, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,    16.2, ,    97.1, ,   161.3, , -9999.9,M,   179.7, , -9999.9,M,     0.2, ,   113.3, ,
1974,    32.9, ,   100.8, ,   138.4, ,    75.8, ,    32.8, ,    17.4, ,     0.0, ,     0.0, ,     2.7, ,    28.1, ,    24.1, ,    86.3, ,   539.3, ,   294.9, ,   247.1, ,    17.4, ,    54.9, ,
1975,    19.5, ,    25.7, ,   173.8, ,   156.7, ,    20.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    26.2, ,    44.1, , -9999.9,M, -9999.9,M,   131.5, ,   350.7, ,     0.0, ,    70.2, ,
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, ,    73.1, ,   192.0, ,    99.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   272.0, ,
1985,   289.2, ,   167.7, ,   170.2, ,   162.6, ,    14.1, ,     5.1, ,     0.0, ,     0.0, ,     0.0, ,    31.0, ,   121.3, ,   313.7, ,  1274.8, ,   556.1, ,   346.8, ,     5.1, ,   152.3, ,
1986,   170.4, ,   101.6, ,    29.0, ,    41.4, ,    19.6, ,    43.3, ,     0.0, ,     0.0, ,     0.4, ,    39.7, ,    43.9, ,    41.7, ,   531.1, ,   585.7, ,    90.0, ,    43.3, ,    84.1, ,
1987,    28.9, ,   244.3, ,    80.5, ,    13.7, ,    59.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,    48.7, ,   138.1, ,    95.5, ,   709.1, ,   314.8, ,   153.4, ,     0.2, ,   186.8, ,
1988,   273.0, ,    51.5, ,   233.1, ,    38.9, ,    62.2, ,    61.4, ,     0.0, ,     0.0, ,     4.7, ,    22.0, ,   183.8, ,    64.7, ,   995.2, ,   419.9, ,   334.2, ,    61.4, ,   210.5, ,
1989,    61.2, ,    16.7, ,   101.5, ,   235.8, ,    14.3, ,    34.5, ,     0.0, ,     0.2, ,     2.1, ,    50.1, ,   280.8, ,   261.1, ,  1058.4, ,   142.6, ,   351.7, ,    34.7, ,   332.9, ,
1990,   155.0, ,    33.5, ,    35.4, ,    49.3, ,    24.5, ,    22.6, ,     0.0, ,     0.0, ,     1.4, ,    75.3, ,   139.2, ,    90.0, ,   626.1, ,   449.6, ,   109.2, ,    22.6, ,   215.9, ,
1991,    22.9, ,    45.4, ,   185.6, ,    17.2, ,    49.3, ,    42.7, ,     0.0, ,     0.0, ,     3.2, ,    39.8, ,    43.8, ,    60.2, ,   510.1, ,   158.3, ,   252.2, ,    42.7, ,    86.7, ,
1992,   111.2, ,     2.3, ,   241.3, ,   100.4, ,    39.6, ,    17.1, ,     0.0, ,     0.0, ,     4.9, ,    14.4, ,    19.9, ,    21.2, ,   572.4, ,   173.7, ,   381.4, ,    17.1, ,    39.2, ,
1993,    33.1, ,    65.8, ,    32.6, ,    50.9, ,    37.7, ,    17.5, ,     0.0, ,     0.0, ,    14.5, ,    54.5, ,    74.3, ,    72.4, ,   453.3, ,   120.1, ,   121.2, ,    17.5, ,   143.4, ,
1994,    95.6, ,   102.7, ,    80.4, ,    30.1, ,    32.6, ,     8.2, ,     0.0, ,     0.0, ,     2.4, ,     9.0, ,    96.7, ,    63.2, ,   520.8, ,   270.8, ,   143.1, ,     8.2, ,   108.0, ,
1995,    66.1, ,    98.6, ,    18.9, ,    75.6, ,    46.2, ,     1.4, ,     0.0, ,     0.0, ,     1.9, ,    30.1, ,    34.2, ,    97.1, ,   470.0, ,   227.9, ,   140.6, ,     1.4, ,    66.2, ,
1996,   115.2, ,   130.8, ,   211.5, ,    30.0, ,    28.2, ,     5.5, ,     0.0, ,     0.0, ,     0.0, ,    73.9, ,    33.0, ,   195.3, ,   823.2, ,   343.1, ,   269.7, ,     5.5, ,   106.9, ,
1997,   139.3, ,    10.1, ,    75.5, ,   145.1, ,    76.9, ,    80.4, ,     0.0, ,     0.0, ,    24.0, ,     7.2, ,    47.3, ,    46.1, ,   652.1, ,   344.7, ,   297.6, ,    80.4, ,    78.5, ,
1998,   148.8, ,   104.7, ,   103.3, ,    95.6, ,    35.7, ,     1.4, ,     0.0, ,     0.0, ,     0.0, ,    13.8, ,    22.1, ,   163.5, ,   688.8, ,   299.6, ,   234.6, ,     1.4, ,    35.9, ,
1999,   106.2, ,    76.8, ,   214.6, ,   102.6, ,    80.7, ,    21.0, ,     0.0, ,     0.0, ,     3.6, ,    50.8, ,   111.1, ,    70.5, ,   837.9, ,   346.5, ,   397.9, ,    21.0, ,   165.5, ,
2000,    99.7, ,    25.9, ,    23.5, ,   110.9, ,    14.9, ,    61.9, ,     0.0, ,     0.0, ,     4.2, ,    18.5, ,     6.4, ,   182.0, ,   547.9, ,   196.1, ,   149.3, ,    61.9, ,    29.1, ,
2001,    21.6, ,    80.0, ,    17.2, ,    16.9, ,    17.1, ,     9.2, ,     0.2, ,     0.0, ,     0.0, ,    43.8, ,    82.8, ,   147.9, ,   436.7, ,   283.7, ,    51.2, ,     9.4, ,   126.6, ,
2002,    13.0, ,    45.8, ,   107.6, ,    90.6, ,    54.0, ,     8.0, ,     0.0, ,     0.2, ,     0.0, ,    13.0, ,    38.9, ,    44.6, ,   415.5, ,   206.7, ,   252.1, ,     8.2, ,    51.8, ,
2003,   296.5, ,    75.7, ,    97.2, ,    55.5, ,     1.2, ,     8.7, ,     0.0, ,     0.0, ,     0.0, ,    63.3, ,   152.6, ,    74.3, ,   825.0, ,   416.8, ,   154.0, ,     8.7, ,   215.9, ,
2004,   114.3, ,   115.2, ,    26.3, ,   115.8, ,   102.6, ,     0.2, ,     0.0, ,     0.0, ,     0.3, ,    15.1, ,    81.7, ,   123.9, ,   695.4, ,   303.8, ,   244.7, ,     0.2, ,    97.0, ,
2005,    55.3, ,   174.4, ,   105.5, ,    33.4, ,    61.5, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     3.8, ,    74.3, ,    75.2, ,   583.7, ,   353.6, ,   200.3, ,     0.3, ,    78.2, ,
2006,    93.0, ,   163.5, ,    86.0, ,    91.2, ,     2.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    36.0, ,    62.1, ,    40.7, ,   574.6, ,   331.7, ,   179.4, ,     0.0, ,    98.1, ,
2007,   118.4, ,   209.7, ,   130.0, ,    31.7, ,    33.4, ,     1.7, ,     0.0, ,     0.0, ,     0.0, ,    27.5, ,    70.8, ,    20.3, ,   643.3, ,   368.7, ,   195.1, ,     1.7, ,    98.3, ,
2008,    43.0, ,    62.9, ,    53.3, ,    77.8, ,     9.8, ,     8.8, ,     0.0, ,     0.0, ,     0.6, ,    22.0, ,    85.7, ,    97.1, ,   461.0, ,   126.2, ,   140.8, ,     8.8, ,   108.3, ,
2009,   106.7, ,    48.4, ,    69.5, ,    53.8, ,    11.8, ,    18.7, ,     0.0, ,     0.0, ,     4.3, ,    38.5, ,    64.5, ,   132.6, ,   548.8, ,   252.2, ,   135.1, ,    18.7, ,   107.3, ,
2010,   124.7, ,    39.8, ,    45.0, ,   154.7, ,    41.3, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,    14.1, ,    18.9, ,    42.7, ,   481.3, ,   297.1, ,   241.0, ,     0.2, ,    32.9, ,
2011,    74.3, ,    16.0, ,    83.8, ,    63.7, ,    59.7, ,     0.3, ,     0.0, ,     0.0, ,     4.9, ,    31.0, ,    42.7, ,    95.2, ,   471.7, ,   133.0, ,   207.3, ,     0.3, ,    78.6, ,
2012,    73.0, ,    52.4, ,   130.6, ,    83.6, ,    25.9, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,    37.8, ,    66.1, , -9999.9,M,   220.6, ,   240.1, ,     0.0, , -9999.9,M,
2013,   103.9, ,   126.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    78.6, ,    17.3, , -9999.9,M,   296.2, , -9999.9,M, -9999.9,M, -9999.9,M,
2014,   196.6, ,    24.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    88.6, ,    29.4, , -9999.9,M,   238.0, , -9999.9,M, -9999.9,M, -9999.9,M,
2015,   105.6, ,    76.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   211.1, , -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
