"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1967" "NA" "NA" "NA" "16.6" "16.1" "19.5" "45.8" "23.5" "10.5" "9.8" "15.0" "7.3" "NA" "NA" "NA" "88.8" "35.3" NA
"1968" "21.9" "11.6" "3.4" "4.5" "8.3" "60.0" "99.1" "33.0" "58.3" "6.7" "26.9" "9.6" "343.4" "40.8" "16.2" "192.2" "91.9" NA
"1969" "9.3" "8.3" "13.0" "6.2" "12.2" "18.8" "95.5" "62.2" "30.9" "9.7" "30.1" "10.2" "306.5" "27.2" "31.4" "176.6" "70.8" NA
"1970" "14.0" "20.7" "1.0" "2.7" "6.0" "16.5" "53.6" "14.7" "35.0" "22.5" "26.2" "14.2" "227.2" "44.9" "9.7" "84.9" "83.7" NA
"1971" "11.9" "4.5" "5.2" "43.6" "18.8" "47.7" "14.1" "50.9" "20.5" "31.7" "26.2" "25.7" "300.8" "30.6" "67.6" "112.7" "78.4" NA
"1972" "25.7" "20.9" "26.3" "11.9" "13.7" "11.7" "74.8" "20.0" "47.4" "22.4" "15.5" "20.0" "310.4" "72.3" "51.9" "106.5" "85.4" NA
"1973" "25.1" "3.7" "2.0" "1.1" "11.1" "54.8" "23.8" "47.4" "20.3" "14.3" "24.7" "14.0" "242.2" "48.8" "14.2" "125.9" "59.3" NA
"1974" "9.8" "12.1" "8.4" "3.7" "35.7" "47.7" "30.1" "40.0" "22.5" "23.4" "4.8" "13.9" "252.3" "35.9" "47.7" "117.9" "50.7" NA
"1975" "14.7" "3.0" "4.1" "3.5" "8.5" "43.9" "58.8" "58.7" "31.9" "NA" "16.9" "19.7" "NA" "31.6" "16.1" "161.3" "NA" NA
"1976" "NA" "NA" "NA" "NA" "NA" "46.3" "NA" "24.3" "11.1" "16.2" "2.6" "19.9" "NA" "NA" "NA" "NA" "29.9" NA
"1977" "28.4" "5.6" "13.9" "1.9" "NA" "NA" "NA" "29.3" "NA" "14.4" "NA" "NA" "NA" "53.9" "NA" "NA" "NA" NA
"1978" "NA" "4.2" "4.5" "2.7" "7.5" "15.2" "49.9" "41.5" "15.3" "10.9" "26.2" "19.2" "NA" "NA" "14.7" "106.6" "52.4" NA
"1979" "9.0" "18.7" "10.5" "6.1" "16.4" "38.4" "66.8" "16.2" "11.2" "1.7" "10.9" "37.4" "243.4" "46.9" "33.0" "121.5" "23.8" NA
"1980" "25.3" "9.3" "19.6" "NA" "6.9" "21.2" "75.1" "20.9" "36.8" "12.8" "25.4" "12.8" "NA" "72.1" "NA" "117.1" "75.1" NA
"1981" "NA" "21.7" "0.2" "6.5" "7.8" "31.6" "12.1" "13.7" "18.1" "16.7" "21.6" "4.0" "NA" "NA" "14.5" "57.4" "56.4" NA
"1982" "13.2" "NA" "5.4" "0.5" "7.5" "8.1" "51.6" "24.9" "31.8" "22.7" "NA" "14.3" "NA" "NA" "13.4" "84.6" "NA" NA
"1983" "32.5" "7.3" "11.8" "3.3" "21.2" "26.5" "67.5" "51.9" "29.4" "8.6" "7.0" "5.1" "272.2" "54.1" "36.3" "145.9" "45.0" NA
"1984" "14.2" "26.2" "6.9" "0.2" "25.4" "52.0" "43.8" "23.0" "11.9" "17.7" "9.2" "NA" "NA" "45.5" "32.5" "118.8" "38.8" NA
"1985" "NA" "NA" "NA" "NA" "22.6" "64.8" "40.6" "44.5" "25.2" "29.6" "9.0" "19.7" "NA" "NA" "NA" "149.9" "63.8" NA
"1986" "16.3" "3.4" "43.0" "29.7" "38.1" "26.4" "49.5" "66.2" "45.6" "19.8" "17.7" "10.2" "365.9" "39.4" "110.8" "142.1" "83.1" NA
"1987" "4.7" "10.8" "7.5" "9.0" "45.4" "27.2" "53.2" "90.1" "12.2" "11.6" "13.4" "3.6" "288.5" "25.6" "61.9" "170.4" "37.2" NA
"1988" "10.1" "9.5" "10.8" "7.3" "23.4" "45.6" "67.8" "14.4" "25.8" "25.2" "17.4" "10.5" "267.7" "23.1" "41.5" "127.7" "68.4" NA
"1989" "14.0" "2.0" "19.7" "0.9" "18.8" "33.4" "17.1" "19.5" "33.7" "52.5" "21.2" "4.3" "237.2" "26.5" "39.5" "70.0" "107.5" NA
"1990" "5.4" "22.1" "0.4" "5.3" "25.6" "38.8" "19.5" "37.1" "41.7" "25.3" "24.2" "19.4" "264.8" "31.8" "31.3" "95.4" "91.3" NA
"1991" "9.5" "19.5" "12.8" "1.1" "11.8" "29.7" "131.4" "46.9" "25.2" "21.9" "31.8" "34.5" "376.1" "48.3" "25.7" "208.1" "78.9" NA
"1992" "15.6" "20.5" "7.1" "14.7" "12.9" "3.9" "61.9" "23.8" "52.7" "14.1" "16.7" "7.0" "250.9" "70.6" "34.7" "89.6" "83.5" NA
"1993" "22.4" "16.8" "2.4" "0.1" "24.3" "28.4" "44.9" "65.6" "46.8" "18.0" "17.4" "27.9" "315.0" "46.3" "26.7" "138.9" "82.2" NA
"1994" "29.2" "9.4" "8.7" "2.7" "29.2" "37.3" "32.4" "29.5" "36.3" "21.7" "19.1" "6.3" "261.7" "66.5" "40.5" "99.2" "77.1" NA
"1995" "7.1" "8.6" "10.7" "0.2" "10.5" "49.7" "69.3" "34.4" "19.6" "9.3" "19.2" "19.9" "258.6" "22.0" "21.4" "153.4" "48.2" NA
"1996" "14.2" "NA" "13.4" "9.2" "35.4" "19.6" "43.9" "55.3" "NA" "19.5" "1.4" "6.5" "NA" "NA" "57.9" "118.8" "NA" NA
"1997" "8.4" "12.5" "2.0" "12.6" "37.4" "37.0" "84.5" "25.8" "26.1" "14.5" "NA" "5.7" "NA" "27.5" "52.0" "147.3" "NA" NA
"1998" "4.0" "NA" "0.4" "0.0" "NA" "21.8" "NA" "28.0" "NA" "20.4" "5.5" "12.7" "NA" "NA" "NA" "NA" "NA" NA
"1999" "NA" "5.4" "NA" "6.6" "NA" "42.9" "NA" "NA" "NA" "18.8" "13.0" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2000" "12.5" "10.7" "0.3" "NA" "5.8" "NA" "31.6" "82.2" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2001" "NA" "NA" "0.0" "NA" "NA" "29.6" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2002" "9.0" "11.6" "0.3" "0.3" "15.2" "18.5" "NA" "NA" "26.1" "15.2" "NA" "NA" "NA" "NA" "15.9" "NA" "NA" NA
"2003" "NA" "3.1" "1.2" "NA" "NA" "35.9" "28.8" "21.4" "12.4" "0.4" "15.6" "26.4" "NA" "NA" "NA" "86.1" "28.4" NA
"2004" "16.1" "2.9" "16.1" "1.2" "11.5" "36.4" "NA" "23.3" "14.3" "5.6" "2.2" "12.4" "NA" "45.4" "28.8" "NA" "22.1" NA
"2005" "1.3" "0.7" "NA" "8.9" "22.9" "35.5" "88.6" "23.3" "35.8" "4.8" "19.0" "7.5" "NA" "14.4" "NA" "147.4" "59.5" NA
"2006" "7.7" "0.7" "8.1" "3.3" "39.4" "31.3" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "15.9" "50.8" "NA" "NA" NA
"2007" "12.3" "18.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
