"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1916" "35.6" "24.6" "1.6" "3.4" "59.5" "115.0" "160.4" "53.7" "93.5" "48.4" "5.9" "40.5" "642.2" "NA" "64.6" "329.1" "147.9" NA
"1917" "11.6" "16.8" "8.2" "6.8" "77.4" "71.2" "16.2" "118.6" "17.0" "25.4" "0.1" "56.4" "425.6" "68.8" "92.3" "206.0" "42.5" NA
"1918" "53.2" "18.8" "1.5" "NA" "21.0" "21.5" "23.8" "32.8" "3.3" "NA" "5.9" "23.9" "NA" "128.4" "NA" "78.1" "NA" NA
"1919" "12.3" "27.7" "19.7" "47.4" "35.8" "21.1" "21.6" "36.3" "42.0" "17.3" "NA" "NA" "NA" "64.0" "103.0" "79.0" "NA" NA
"1920" "NA" "NA" "NA" "NA" "NA" "56.2" "49.2" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1921" "14.0" "17.3" "32.7" "34.7" "44.7" "28.9" "52.7" "16.5" "41.7" "NA" "NA" "NA" "NA" "NA" "112.1" "98.0" "NA" NA
"1922" "NA" "NA" "NA" "31.6" "21.8" "42.7" "13.2" "38.0" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "93.9" "NA" NA
"1923" "NA" "NA" "NA" "NA" "82.8" "155.2" "88.3" "30.2" "0.0" "NA" "NA" "NA" "NA" "NA" "NA" "273.6" "NA" NA
"1924" "14.8" "1.1" "11.9" "10.1" "14.9" "32.0" "29.2" "54.5" "33.0" "5.7" "16.9" "16.7" "240.9" "NA" "37.0" "115.7" "55.6" NA
"1925" "6.2" "10.5" "30.4" "66.2" "10.4" "41.9" "72.2" "13.3" "65.5" "22.4" "5.8" "17.7" "362.6" "33.4" "107.1" "127.5" "93.7" NA
"1926" "28.6" "31.8" "13.8" "13.1" "26.5" "27.8" "42.3" "24.3" "31.1" "12.6" "37.6" "20.4" "309.9" "78.0" "53.4" "94.4" "81.3" NA
"1927" "7.2" "21.7" "27.9" "57.7" "123.2" "86.2" "71.5" "11.2" "41.9" "18.6" "52.9" "40.6" "560.5" "49.2" "208.8" "168.9" "113.4" NA
"1928" "8.7" "6.3" "2.0" "26.2" "9.6" "119.6" "58.0" "43.0" "4.7" "18.9" "0.6" "12.5" "310.1" "55.5" "37.8" "220.6" "24.2" NA
"1929" "26.2" "5.3" "14.4" "46.5" "28.1" "8.3" "22.1" "9.2" "6.3" "1.5" "23.3" "31.9" "223.0" "44.1" "89.0" "39.6" "31.0" NA
"1930" "4.7" "9.9" "5.7" "53.3" "38.0" "38.3" "14.9" "40.4" "85.9" "16.4" "7.2" "13.1" "327.9" "46.5" "97.0" "93.6" "109.5" NA
"1931" "0.0" "0.1" "11.6" "9.8" "11.6" "77.5" "17.6" "17.6" "38.8" "12.3" "13.0" "36.1" "245.9" "13.2" "33.0" "112.6" "64.0" NA
"1932" "27.2" "16.3" "4.7" "38.1" "99.7" "53.2" "28.2" "68.7" "63.1" "27.0" "31.2" "7.6" "465.0" "79.6" "142.5" "150.2" "121.3" NA
"1933" "4.3" "25.0" "15.4" "23.0" "42.9" "27.0" "5.5" "38.4" "19.3" "49.4" "18.4" "34.6" "303.2" "36.9" "81.4" "70.9" "87.0" NA
"1934" "21.8" "3.0" "21.6" "10.8" "7.3" "70.2" "36.9" "8.9" "53.4" "1.8" "32.5" "7.5" "275.7" "59.4" "39.8" "115.9" "87.7" NA
"1935" "60.6" "10.1" "29.9" "50.8" "49.9" "15.1" "23.4" "9.4" "NA" "46.2" "11.8" "16.8" "NA" "78.3" "130.5" "47.9" "NA" NA
"1936" "45.1" "14.0" "26.4" "28.0" "68.7" "28.6" "5.7" "15.1" "26.8" "14.2" "7.5" "30.4" "310.5" "75.9" "123.1" "49.3" "48.5" NA
"1937" "4.3" "23.0" "11.5" "2.8" "26.2" "15.5" "12.3" "23.0" "18.3" "43.8" "60.6" "33.4" "274.9" "57.8" "40.5" "50.8" "122.8" NA
"1938" "23.1" "30.3" "18.8" "22.0" "47.2" "37.1" "31.8" "46.5" "37.2" "35.2" "11.9" "17.6" "358.8" "86.8" "87.9" "115.4" "84.4" NA
"1939" "23.1" "16.0" "18.8" "15.3" "44.6" "104.0" "13.8" "5.6" "11.5" "35.3" "11.5" "11.6" "311.1" "56.6" "78.7" "123.4" "58.3" NA
"1940" "14.4" "40.3" "46.2" "50.6" "41.9" "44.5" "73.1" "2.8" "40.9" "55.0" "27.6" "7.2" "444.4" "66.3" "138.6" "120.4" "123.5" NA
"1941" "17.3" "13.0" "30.4" "18.4" "51.6" "26.9" "41.2" "58.3" "41.2" "2.8" "0.0" "4.2" "305.4" "37.5" "100.4" "126.5" "44.0" NA
"1942" "7.2" "13.0" "17.2" "22.6" "32.5" "94.0" "79.1" "47.0" "53.1" "13.7" "27.6" "7.2" "414.2" "24.4" "72.3" "220.1" "94.4" NA
"1943" "26.6" "23.1" "31.1" "7.6" "22.7" "17.4" "23.5" "48.7" "18.0" "14.1" "0.7" "3.6" "237.3" "56.9" "61.4" "89.6" "32.8" NA
"1944" "20.3" "28.9" "38.8" "0.0" "44.2" "46.6" "33.5" "52.2" "28.4" "6.6" "19.0" "4.3" "322.6" "52.9" "82.9" "132.2" "53.9" NA
"1945" "26.1" "31.9" "11.5" "33.2" "25.1" "57.3" "5.4" "17.7" "49.0" "17.4" "18.6" "24.6" "318.0" "62.3" "69.8" "80.4" "85.1" NA
"1946" "14.4" "17.2" "14.5" "14.5" "37.6" "76.0" "11.3" "132.2" "71.0" "63.8" "37.7" "31.8" "521.8" "56.2" "66.6" "219.4" "172.5" NA
"1947" "14.4" "17.2" "7.3" "28.4" "18.5" "82.2" "0.0" "71.9" "47.1" "16.5" "46.3" "27.5" "377.1" "63.4" "54.1" "154.1" "109.9" NA
"1948" "22.8" "46.3" "23.0" "24.4" "37.2" "20.3" "46.0" "20.3" "11.3" "7.8" "NA" "27.6" "NA" "96.6" "84.5" "86.6" "NA" NA
"1949" "13.0" "5.7" "7.3" "12.0" "104.7" "66.1" "22.1" "15.9" "11.5" "23.1" "20.1" "26.1" "327.6" "46.3" "123.9" "104.1" "54.7" NA
"1950" "20.2" "2.9" "20.3" "9.0" "4.4" "36.8" "83.6" "54.0" "7.2" "36.0" "2.9" "14.4" "291.5" "49.1" "33.7" "174.4" "46.0" NA
"1951" "17.3" "40.6" "33.4" "17.4" "36.8" "29.3" "NA" "69.8" "22.8" "28.7" "12.0" "17.3" "NA" "72.2" "87.7" "NA" "63.4" NA
"1952" "11.4" "14.4" "14.5" "2.8" "23.9" "85.5" "22.8" "46.1" "15.6" "4.2" "NA" "8.7" "NA" "43.0" "41.2" "154.4" "NA" NA
"1953" "43.5" "23.1" "31.8" "26.1" "33.0" "NA" "42.4" "38.9" "23.6" "NA" "2.8" "11.6" "NA" "75.3" "90.9" "NA" "NA" NA
"1954" "34.8" "8.7" "20.3" "20.2" "44.9" "59.2" "46.1" "156.4" "102.2" "9.2" "5.8" "11.5" "519.2" "55.0" "85.3" "261.8" "117.2" NA
"1955" "14.4" "18.8" "24.6" "23.6" "59.5" "32.0" "37.6" "14.9" "47.2" "12.1" "11.6" "11.4" "307.6" "44.7" "107.7" "84.5" "70.9" NA
"1956" "11.4" "17.3" "31.8" "14.5" "26.6" "108.5" "77.3" "103.2" "48.4" "8.4" "5.8" "20.3" "473.5" "40.1" "72.8" "289.1" "62.6" NA
"1957" "17.3" "11.5" "17.3" "33.8" "12.4" "48.7" "15.6" "51.9" "12.6" "34.8" "54.7" "4.3" "315.1" "49.1" "63.6" "116.2" "102.1" NA
"1958" "8.7" "23.0" "25.7" "20.1" "37.5" "65.2" "63.6" "43.1" "94.6" "3.6" "20.3" "1.6" "407.0" "36.0" "83.3" "171.9" "118.5" NA
"1959" "14.7" "2.9" "11.6" "14.5" "53.3" "88.2" "34.1" "65.4" "20.5" "14.8" "19.6" "NA" "NA" "19.1" "79.4" "187.7" "54.9" NA
"1960" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1961" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1962" "NA" "3.3" "3.7" "0.3" "38.6" "45.1" "64.5" "3.3" "34.5" "NA" "NA" "NA" "NA" "NA" "42.6" "112.9" "NA" NA
"1963" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1964" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1965" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1966" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1967" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1968" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1969" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1970" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1971" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1972" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1973" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1974" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1975" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1976" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1977" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1978" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1979" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1980" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1981" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1982" "NA" "NA" "NA" "NA" "NA" "30.5" "44.5" "19.6" "67.0" "8.3" "11.5" "8.7" "NA" "NA" "NA" "94.7" "86.8" NA
"1983" "11.0" "2.3" "30.1" "32.5" "7.2" "52.5" "59.4" "NA" "NA" "NA" "NA" "NA" "NA" "21.9" "69.8" "NA" "NA" NA
"1984" "18.4" "0.3" "17.3" "24.7" "36.5" "55.0" "30.5" "8.6" "63.8" "22.8" "1.6" "22.0" "301.4" "NA" "78.5" "94.1" "88.2" NA
"1985" "1.6" "11.0" "15.2" "43.6" "31.8" "14.5" "40.6" "59.9" "41.4" "16.7" "NA" "NA" "NA" "34.5" "90.7" "114.9" "NA" NA
"1986" "1.4" "10.4" "24.3" "NA" "68.4" "26.0" "43.3" "28.1" "NA" "28.2" "15.4" "3.9" "NA" "NA" "NA" "97.4" "NA" NA
"1987" "4.4" "8.3" "24.6" "NA" "15.5" "23.5" "NA" "72.0" "NA" "NA" "NA" "NA" "NA" "16.6" "NA" "NA" "NA" NA
"1988" "NA" "NA" "NA" "0.2" "3.6" "73.0" "NA" "50.1" "37.0" "NA" "NA" "27.7" "NA" "NA" "NA" "NA" "NA" NA
"1989" "28.0" "NA" "NA" "15.9" "41.5" "54.0" "NA" "61.4" "26.1" "4.8" "NA" "29.5" "NA" "NA" "NA" "NA" "NA" NA
"1990" "7.4" "NA" "28.6" "20.0" "NA" "NA" "22.9" "12.4" "8.3" "4.7" "14.8" "7.7" "NA" "NA" "NA" "NA" "27.8" NA
"1991" "4.3" "5.4" "14.7" "52.4" "41.4" "147.7" "31.6" "40.6" "3.9" "26.7" "2.8" "5.7" "377.2" "17.5" "108.5" "219.9" "33.3" NA
"1992" "18.5" "12.0" "0.3" "26.3" "56.0" "65.4" "NA" "63.5" "23.6" "28.1" "NA" "NA" "NA" "36.2" "82.6" "NA" "NA" NA
"1993" "9.1" "16.1" "48.0" "69.9" "16.3" "137.2" "71.1" "40.8" "35.6" "22.7" "40.9" "11.5" "519.1" "NA" "134.1" "249.1" "99.2" NA
"1994" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "10.2" "35.4" "53.5" "10.5" "2.7" "NA" "NA" "NA" "NA" "99.3" NA
"1995" "8.4" "NA" "25.9" "35.4" "49.6" "55.5" "75.8" "36.9" "41.6" "28.7" "NA" "29.9" "NA" "NA" "110.9" "168.2" "NA" NA
"1996" "25.7" "3.4" "17.4" "NA" "NA" "52.1" "10.3" "22.5" "76.4" "12.6" "53.6" "43.4" "NA" "59.0" "NA" "84.8" "142.6" NA
"1997" "12.6" "1.8" "49.8" "10.0" "43.5" "70.3" "14.2" "34.2" "28.2" "16.4" "4.0" "8.3" "293.3" "57.8" "103.3" "118.6" "48.7" NA
"1998" "17.9" "4.6" "27.7" "10.6" "23.7" "174.0" "68.4" "42.7" "32.9" "15.9" "10.3" "26.5" "455.2" "30.8" "62.0" "285.2" "59.0" NA
"1999" "49.7" "1.7" "13.9" "38.4" "106.7" "87.0" "106.2" "60.1" "20.4" "13.6" "9.1" "5.0" "511.9" "78.0" "159.0" "253.4" "43.0" NA
"2000" "22.4" "23.4" "19.8" "21.8" "28.2" "70.2" "14.5" "22.9" "27.4" "7.4" "27.6" "23.5" "309.0" "50.8" "69.8" "107.6" "62.4" NA
"2001" "5.9" "27.6" "7.5" "17.0" "24.7" "28.0" "21.4" "2.6" "12.8" "18.4" "30.4" "6.9" "203.1" "56.9" "49.2" "52.0" "61.5" NA
"2002" "21.7" "14.5" "22.9" "6.4" "11.7" "117.7" "57.5" "45.7" "80.2" "19.4" "7.1" "10.3" "415.0" "43.1" "41.0" "220.9" "106.7" NA
"2003" "15.7" "45.7" "14.3" "46.7" "89.4" "78.7" "7.0" "30.7" "33.4" "38.3" "29.1" "3.1" "432.1" "71.7" "150.4" "116.4" "100.8" NA
"2004" "47.8" "2.5" "5.0" "26.8" "51.7" "53.3" "57.8" "92.5" "10.9" "6.7" "4.6" "36.7" "396.3" "53.3" "83.5" "203.6" "22.2" NA
"2005" "20.7" "4.0" "13.2" "27.8" "17.9" "239.1" "25.2" "125.3" "95.8" "17.7" "15.9" "13.1" "615.8" "61.4" "58.8" "389.6" "129.5" NA
"2006" "27.8" "15.2" "52.5" "33.3" "89.6" "90.0" "6.9" "37.1" "30.8" "23.6" "26.6" "10.5" "443.8" "56.0" "175.4" "134.0" "81.0" NA
"2007" "4.1" "24.2" "7.6" "66.7" "58.3" "70.8" "11.1" "38.1" "35.5" "5.9" "7.6" "NA" "NA" "38.8" "132.6" "120.0" "49.0" NA
"2008" "0.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
