"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1914" "28.7" "25.8" "12.2" "NA" "2.8" "56.0" "16.9" "43.7" "28.5" "57.7" "17.7" "33.4" "NA" "NA" "NA" "116.6" "103.9" NA
"1915" "13.8" "30.4" "1.9" "4.4" "89.2" "123.3" "68.5" "21.3" "28.6" "27.5" "9.0" "8.7" "426.6" "77.6" "95.5" "213.1" "65.1" NA
"1916" "16.3" "19.3" "7.3" "5.3" "65.2" "86.8" "126.2" "46.5" "106.8" "30.5" "8.2" "11.0" "529.3" "44.2" "77.8" "259.4" "145.5" NA
"1917" "16.3" "15.5" "6.1" "18.7" "28.7" "27.1" "16.9" "60.6" "32.5" "7.0" "NA" "55.9" "NA" "42.8" "53.5" "104.6" "NA" NA
"1918" "28.6" "22.0" "15.0" "8.0" "6.8" "11.2" "19.4" "36.2" "1.8" "8.3" "6.8" "24.5" "188.4" "106.4" "29.8" "66.7" "16.9" NA
"1919" "2.7" "23.0" "15.6" "31.2" "47.3" "18.6" "22.4" "27.1" "32.3" "18.0" "29.8" "8.1" "276.0" "50.2" "94.1" "68.0" "80.0" NA
"1920" "35.2" "10.9" "32.6" "28.0" "30.5" "24.0" "84.0" "1.0" "0.1" "29.5" "4.1" "37.0" "317.0" "54.3" "91.1" "109.0" "33.8" NA
"1921" "8.3" "16.5" "46.3" "58.5" "57.2" "9.6" "46.6" "19.8" "58.1" "6.6" "38.3" "6.2" "372.1" "61.8" "162.0" "76.0" "103.0" NA
"1922" "12.4" "19.3" "40.2" "44.9" "33.2" "53.4" "58.1" "11.9" "21.4" "23.2" "8.1" "17.7" "343.8" "37.9" "118.3" "123.4" "52.7" NA
"1923" "8.2" "11.0" "21.1" "30.2" "45.2" "160.7" "77.8" "47.7" "3.1" "10.6" "1.1" "11.0" "428.0" "37.0" "96.5" "286.3" "14.8" NA
"1924" "8.1" "4.1" "5.9" "5.3" "16.1" "46.4" "19.9" "81.6" "21.3" "7.6" "28.8" "21.6" "266.6" "23.2" "27.3" "147.9" "57.6" NA
"1925" "2.7" "2.7" "21.3" "50.0" "11.3" "54.3" "27.4" "35.9" "81.6" "6.4" "4.2" "13.5" "311.1" "27.0" "82.6" "117.5" "92.2" NA
"1926" "2.8" "12.9" "1.6" "2.3" "22.9" "37.3" "23.4" "108.0" "32.5" "10.8" "20.5" "2.7" "277.7" "29.2" "26.9" "168.8" "63.7" NA
"1927" "5.4" "15.0" "9.5" "29.5" "172.0" "85.5" "84.1" "90.3" "92.9" "17.7" "37.9" "8.6" "648.2" "23.0" "211.0" "259.9" "148.4" NA
"1928" "NA" "0.0" "NA" "0.0" "9.1" "77.9" "66.6" "17.7" "2.3" "9.6" "NA" "NA" "NA" "NA" "NA" "162.2" "NA" NA
"1929" "3.1" "8.2" "14.4" "72.9" "11.8" "44.4" "20.7" "11.9" "27.7" "23.1" "11.2" "21.6" "271.2" "NA" "99.0" "77.1" "62.0" NA
"1930" "2.7" "23.1" "6.8" "47.8" "55.4" "45.6" "57.8" "3.3" "76.2" "13.2" "13.6" "2.2" "347.7" "47.4" "109.9" "106.7" "103.0" NA
"1931" "1.4" "0.9" "9.5" "10.2" "16.7" "59.7" "24.0" "1.2" "49.9" "2.3" "14.4" "20.3" "210.5" "4.5" "36.5" "84.9" "66.6" NA
"1932" "5.5" "2.7" "9.5" "88.9" "51.8" "44.3" "26.8" "88.5" "43.5" "16.1" "28.6" "NA" "NA" "28.5" "150.3" "159.5" "88.2" NA
"1933" "NA" "NA" "NA" "55.4" "66.3" "57.5" "7.2" "40.4" "37.7" "28.5" "8.1" "5.5" "NA" "NA" "NA" "105.0" "74.3" NA
"1934" "NA" "NA" "16.4" "0.7" "9.3" "85.7" "31.5" "27.2" "37.8" "NA" "10.8" "2.8" "NA" "NA" "26.4" "144.5" "NA" NA
"1935" "2.7" "0.1" "6.9" "56.8" "50.1" "32.4" "49.4" "19.1" "3.6" "43.6" "6.8" "10.8" "282.2" "5.6" "113.8" "100.8" "54.0" NA
"1936" "18.9" "16.2" "18.9" "10.8" "52.4" "41.3" "4.4" "11.3" "26.0" "11.1" "6.3" "24.7" "242.5" "45.9" "82.1" "57.0" "43.5" NA
"1937" "29.8" "18.9" "19.1" "14.2" "28.9" "45.9" "39.8" "57.9" "19.0" "31.0" "17.7" "15.0" "337.2" "73.5" "62.2" "143.6" "67.7" NA
"1938" "1.7" "27.2" "32.6" "15.5" "63.1" "38.3" "70.2" "26.1" "40.5" "30.1" "26.4" "24.5" "396.2" "43.9" "111.3" "134.5" "97.0" NA
"1939" "8.4" "25.8" "27.1" "20.5" "21.6" "99.9" "31.0" "8.2" "NA" "NA" "NA" "NA" "NA" "58.7" "69.1" "139.1" "NA" NA
"1940" "NA" "NA" "NA" "NA" "NA" "NA" "67.2" "1.6" "43.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1941" "NA" "NA" "NA" "8.8" "60.9" "37.2" "39.7" "61.3" "54.8" "NA" "NA" "6.8" "NA" "NA" "NA" "138.1" "NA" NA
"1942" "NA" "NA" "NA" "14.1" "82.1" "79.7" "76.7" "37.6" "18.1" "NA" "NA" "NA" "NA" "NA" "NA" "194.0" "NA" NA
"1943" "NA" "NA" "NA" "21.7" "26.6" "11.4" "21.9" "40.6" "13.0" "7.5" "NA" "NA" "NA" "NA" "NA" "73.9" "NA" NA
"1944" "5.5" "27.1" "32.4" "6.0" "41.4" "50.0" "41.7" "48.3" "18.1" "NA" "24.5" "2.7" "NA" "NA" "79.8" "140.0" "NA" NA
"1945" "16.4" "12.1" "9.5" "22.8" "46.5" "48.1" "16.7" "19.7" "72.3" "5.1" "21.8" "27.2" "318.3" "31.2" "78.9" "84.5" "99.2" NA
"1946" "8.1" "8.1" "11.1" "3.6" "33.3" "72.4" "25.1" "42.0" "36.9" "78.1" "22.8" "NA" "NA" "43.5" "48.0" "139.5" "137.7" NA
"1947" "16.4" "21.7" "32.5" "21.8" "21.9" "113.4" "13.0" "95.3" "58.7" "17.7" "20.0" "25.9" "458.3" "NA" "76.2" "221.7" "96.5" NA
"1948" "13.6" "27.2" "42.0" "22.5" "64.1" "50.7" "73.2" "0.0" "8.2" "3.9" "7.1" "15.0" "327.5" "66.7" "128.6" "123.9" "19.2" NA
"1949" "27.2" "19.2" "19.8" "13.0" "69.7" "40.0" "50.2" "7.5" "16.7" "35.8" "7.6" "49.0" "355.7" "61.3" "102.5" "97.8" "60.0" NA
"1950" "20.6" "8.8" "35.1" "18.4" "44.3" "37.8" "67.1" "45.0" "12.0" "32.6" "10.8" "27.2" "359.7" "78.4" "97.8" "149.9" "55.4" NA
"1951" "21.7" "32.6" "21.6" "43.3" "NA" "NA" "NA" "110.2" "65.0" "55.9" "4.2" "44.0" "NA" "81.5" "NA" "NA" "125.1" NA
"1952" "21.0" "12.4" "31.2" "0.7" "40.2" "71.1" "63.4" "76.8" "12.5" "0.9" "0.0" "5.7" "335.9" "77.4" "72.2" "211.2" "13.4" NA
"1953" "18.1" "48.6" "64.2" "50.0" "19.0" "163.8" "20.6" "32.4" "29.6" "0.3" "5.0" "11.4" "462.9" "72.3" "133.2" "216.8" "34.9" NA
"1954" "23.9" "11.8" "19.0" "26.3" "31.5" "54.3" "26.7" "91.9" "93.2" "0.0" "7.9" "8.9" "395.5" "47.1" "76.7" "172.9" "101.1" NA
"1955" "9.5" "19.4" "14.8" "36.7" "117.6" "15.5" "59.1" "6.3" "30.2" "10.0" "10.0" "10.9" "340.0" "37.8" "169.2" "80.8" "50.2" NA
"1956" "14.4" "18.2" "26.5" "13.4" "36.0" "60.7" "46.9" "107.0" "26.4" "13.0" "1.4" "16.2" "380.0" "43.5" "75.9" "214.5" "40.8" NA
"1957" "29.1" "8.3" "16.6" "17.4" "9.8" "47.1" "9.3" "21.3" "33.7" "34.4" "8.2" "2.2" "237.5" "53.7" "43.9" "77.7" "76.3" NA
"1958" "NA" "26.1" "9.6" "20.1" "28.5" "48.3" "82.6" "23.7" "55.6" "6.6" "21.6" "24.7" "NA" "NA" "58.2" "154.7" "83.7" NA
"1959" "25.5" "18.8" "5.2" "29.8" "61.4" "66.9" "33.8" "37.5" "25.6" "18.4" "22.1" "15.7" "360.5" "69.0" "96.4" "138.2" "66.0" NA
"1960" "24.1" "23.3" "4.4" "57.6" "34.8" "29.2" "21.7" "56.4" "11.3" "4.3" "15.3" "26.5" "308.9" "63.1" "96.8" "107.4" "30.9" NA
"1961" "9.4" "13.8" "14.2" "4.5" "29.3" "12.2" "57.1" "29.8" "31.5" "40.4" "4.4" "16.1" "262.5" "49.6" "48.0" "99.1" "76.3" NA
"1962" "16.6" "16.4" "16.0" "10.3" "39.1" "39.3" "64.2" "31.5" "42.0" "11.6" "6.5" "7.0" "300.5" "49.0" "65.4" "135.0" "60.1" NA
"1963" "39.9" "18.4" "2.7" "10.7" "31.4" "132.9" "34.9" "37.7" "34.0" "0.3" "6.6" "25.5" "375.1" "65.3" "44.8" "205.5" "40.9" NA
"1964" "12.6" "10.2" "29.9" "52.0" "56.2" "38.9" "28.7" "10.1" "52.2" "2.4" "22.0" "79.6" "394.8" "48.3" "138.2" "77.6" "76.6" NA
"1965" "19.0" "23.7" "23.7" "27.1" "45.4" "138.7" "15.9" "68.9" "66.0" "2.9" "44.7" "13.4" "489.4" "122.3" "96.1" "223.5" "113.6" NA
"1966" "36.1" "16.1" "12.4" "63.5" "35.1" "89.7" "71.8" "94.1" "8.7" "28.4" "32.3" "13.8" "501.9" "65.5" "111.0" "255.6" "69.4" NA
"1967" "22.6" "32.5" "35.8" "107.0" "28.7" "51.2" "38.2" "21.7" "3.4" "8.4" "16.6" "19.7" "385.9" "68.9" "171.4" "111.2" "28.4" NA
"1968" "17.4" "3.8" "9.6" "46.5" "82.6" "74.8" "32.8" "27.8" "89.2" "30.1" "6.2" "44.3" "465.2" "41.0" "138.7" "135.5" "125.5" NA
"1969" "47.5" "19.3" "15.5" "10.1" "28.4" "95.1" "36.4" "5.5" "15.7" "23.5" "8.4" "5.8" "311.0" "111.0" "53.9" "136.9" "47.6" NA
"1970" "NA" "NA" "NA" "28.4" "17.6" "155.1" "2.4" "10.2" "28.5" "NA" "NA" "NA" "NA" "NA" "NA" "167.6" "NA" NA
"1971" "NA" "NA" "NA" "19.2" "45.0" "44.4" "28.7" "38.0" "16.5" "NA" "NA" "NA" "NA" "NA" "NA" "111.1" "NA" NA
"1972" "NA" "NA" "NA" "41.2" "25.7" "60.7" "54.7" "12.9" "48.1" "NA" "8.5" "NA" "NA" "NA" "NA" "128.3" "NA" NA
"1973" "NA" "NA" "NA" "25.8" "12.4" "84.5" "1.0" "41.3" "23.6" "NA" "NA" "NA" "NA" "NA" "NA" "126.8" "NA" NA
"1974" "NA" "NA" "NA" "81.2" "52.0" "13.6" "16.3" "50.8" "9.4" "NA" "NA" "NA" "NA" "NA" "NA" "80.7" "NA" NA
"1975" "NA" "NA" "NA" "64.4" "139.0" "86.9" "49.0" "25.1" "34.1" "NA" "NA" "NA" "NA" "NA" "NA" "161.0" "NA" NA
"1976" "NA" "NA" "NA" "22.5" "24.5" "58.1" "37.7" "47.1" "11.7" "12.7" "NA" "NA" "NA" "NA" "NA" "142.8" "NA" NA
"1977" "NA" "NA" "NA" "1.8" "50.2" "30.0" "9.6" "42.7" "84.7" "1.8" "NA" "NA" "NA" "NA" "NA" "82.3" "NA" NA
"1978" "NA" "NA" "NA" "71.8" "61.7" "39.1" "40.2" "102.2" "81.1" "21.2" "NA" "NA" "NA" "NA" "NA" "181.5" "NA" NA
"1979" "NA" "NA" "NA" "28.3" "36.4" "23.4" "12.9" "23.7" "7.3" "19.0" "NA" "NA" "NA" "NA" "NA" "60.1" "NA" NA
"1980" "NA" "NA" "NA" "24.5" "80.1" "42.8" "28.3" "74.4" "35.7" "38.5" "NA" "NA" "NA" "NA" "NA" "145.5" "NA" NA
"1981" "NA" "NA" "NA" "15.7" "89.7" "58.9" "38.2" "6.2" "12.1" "16.1" "NA" "NA" "NA" "NA" "NA" "103.3" "NA" NA
"1982" "NA" "NA" "NA" "13.5" "30.0" "47.3" "81.0" "52.3" "71.6" "7.4" "NA" "NA" "NA" "NA" "NA" "180.7" "NA" NA
"1983" "NA" "NA" "NA" "46.4" "20.8" "43.8" "80.7" "17.7" "6.1" "4.5" "12.8" "25.5" "NA" "NA" "NA" "142.2" "23.3" NA
"1984" "21.0" "0.0" "33.2" "23.4" "10.3" "60.1" "21.2" "20.2" "63.1" "17.3" "18.4" "19.3" "307.4" "46.5" "66.9" "101.6" "98.7" NA
"1985" "7.4" "8.7" "18.3" "46.2" "26.3" "10.8" "19.4" "49.4" "59.5" "13.3" "32.2" "7.2" "298.8" "35.5" "90.8" "79.6" "105.0" NA
"1986" "1.6" "20.4" "18.8" "9.4" "57.0" "69.9" "43.4" "46.4" "166.3" "29.8" "24.3" "3.0" "490.3" "29.3" "85.2" "159.7" "220.4" NA
"1987" "4.0" "5.7" "31.6" "23.3" "19.2" "54.2" "80.3" "45.6" "16.8" "7.3" "3.6" "10.0" "301.5" "12.7" "74.1" "180.0" "27.7" NA
"1988" "5.3" "24.0" "5.5" "0.1" "7.8" "132.1" "11.6" "33.3" "23.5" "7.4" "5.6" "8.6" "264.9" "39.3" "13.4" "177.0" "36.5" NA
"1989" "45.5" "NA" "NA" "NA" "56.7" "54.3" "32.8" "65.1" "NA" "NA" "10.8" "26.0" "NA" "NA" "NA" "152.1" "NA" NA
"1990" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1991" "NA" "NA" "NA" "NA" "65.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1992" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1993" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1994" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1995" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1996" "NA" "NA" "NA" "21.8" "35.8" "43.2" "9.3" "7.0" "57.0" "16.2" "NA" "NA" "NA" "NA" "NA" "59.5" "NA" NA
"1997" "NA" "3.2" "18.8" "11.8" "47.2" "49.2" "12.8" "29.1" "9.5" "7.5" "NA" "NA" "NA" "NA" "77.8" "91.1" "NA" NA
"1998" "3.9" "NA" "51.6" "24.3" "36.9" "114.4" "39.6" "16.0" "14.7" "7.3" "1.9" "11.7" "NA" "NA" "112.8" "170.1" "24.0" NA
"1999" "8.6" "0.0" "NA" "33.5" "47.2" "89.1" "32.1" "38.6" "8.3" "13.4" "15.6" "13.3" "NA" "20.2" "NA" "159.9" "37.2" NA
"2000" "16.7" "10.3" "9.7" "23.1" "11.8" "59.6" "1.6" "33.4" "44.8" "9.7" "NA" "7.5" "NA" "40.3" "44.6" "94.6" "NA" NA
"2001" "4.8" "NA" "11.9" "12.7" "15.0" "49.6" "26.6" "2.9" "2.6" "4.6" "19.3" "10.8" "NA" "NA" "39.6" "79.1" "26.4" NA
"2002" "NA" "NA" "22.8" "13.7" "51.8" "205.4" "62.9" "57.9" "68.9" "NA" "NA" "NA" "NA" "NA" "88.4" "326.2" "NA" NA
"2003" "NA" "NA" "NA" "78.3" "93.7" "47.1" "12.7" "14.9" "25.7" "36.0" "20.3" "NA" "NA" "NA" "NA" "74.6" "82.0" NA
"2004" "NA" "NA" "5.4" "NA" "54.0" "73.3" "42.9" "61.8" "10.3" "12.4" "4.3" "5.6" "NA" "NA" "NA" "178.0" "27.0" NA
"2005" "11.1" "2.8" "9.1" "24.1" "14.7" "226.5" "12.2" "47.8" "108.9" "21.8" "6.6" "1.2" "486.8" "19.5" "47.9" "286.5" "137.3" NA
"2006" "8.1" "5.2" "19.9" "NA" "63.3" "90.1" "2.7" "26.3" "19.3" "20.7" "6.7" "2.8" "NA" "14.4" "NA" "119.1" "46.6" NA
"2007" "6.1" "0.0" "11.4" "56.9" "80.0" "37.6" "5.8" "39.6" "22.8" "7.0" "6.3" "NA" "NA" "8.9" "148.3" "83.0" "36.1" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
