"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1900" "NA" "12.5" "25.1" "10.8" "19.1" "14.4" "63.3" "160.8" "121.3" "35.3" "31.1" "4.6" "NA" "NA" "55.0" "238.5" "187.8" NA
"1901" "37.9" "3.0" "12.4" "58.7" "11.7" "166.4" "40.1" "52.9" "96.0" "29.4" "1.9" "14.8" "525.4" "45.6" "82.9" "259.5" "127.3" NA
"1902" "NA" "NA" "NA" "NA" "NA" "NA" "39.8" "80.6" "8.4" "16.7" "35.1" "16.9" "NA" "NA" "NA" "NA" "60.2" NA
"1903" "16.4" "13.1" "17.9" "0.7" "123.5" "66.2" "67.4" "173.9" "65.4" "22.3" "17.1" "9.4" "593.1" "46.3" "142.1" "307.5" "104.8" NA
"1904" "14.0" "40.5" "56.1" "8.8" "28.4" "57.2" "26.7" "34.1" "NA" "NA" "6.6" "19.0" "NA" "63.9" "93.2" "118.0" "NA" NA
"1905" "27.8" "0.0" "NA" "2.9" "60.4" "49.1" "21.6" "89.7" "89.2" "19.1" "7.7" "0.0" "NA" "46.8" "NA" "160.4" "116.0" NA
"1906" "NA" "NA" "NA" "32.7" "76.4" "246.1" "40.5" "49.3" "22.1" "8.8" "55.8" "31.0" "NA" "NA" "NA" "335.9" "86.7" NA
"1907" "NA" "NA" "9.3" "18.6" "4.2" "113.6" "62.2" "109.3" "33.6" "15.4" "0.0" "0.0" "NA" "NA" "32.1" "285.1" "49.0" NA
"1908" "NA" "NA" "NA" "NA" "NA" "NA" "72.4" "10.3" "8.4" "28.2" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1909" "NA" "0.0" "0.0" "26.5" "76.4" "41.9" "125.3" "14.3" "20.6" "10.7" "3.0" "NA" "NA" "NA" "102.8" "181.4" "34.4" NA
"1910" "NA" "0.0" "NA" "28.5" "36.7" "75.4" "35.8" "63.1" "25.1" "2.8" "48.0" "NA" "NA" "NA" "NA" "174.4" "75.9" NA
"1911" "NA" "NA" "6.2" "NA" "73.9" "68.3" "15.5" "58.0" "117.0" "68.2" "NA" "NA" "NA" "NA" "NA" "141.8" "NA" NA
"1912" "NA" "0.0" "NA" "5.5" "79.3" "5.7" "81.0" "41.8" "64.1" "5.0" "0.0" "0.0" "NA" "NA" "NA" "128.5" "69.1" NA
"1913" "NA" "NA" "NA" "2.8" "4.5" "71.4" "NA" "46.1" "35.7" "37.2" "32.6" "NA" "NA" "NA" "NA" "NA" "105.5" NA
"1914" "0.0" "NA" "19.9" "35.9" "45.9" "30.0" "108.2" "59.8" "8.6" "13.8" "NA" "NA" "NA" "NA" "101.8" "198.0" "NA" NA
"1915" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1916" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1917" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1918" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1919" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1920" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1921" "NA" "NA" "NA" "NA" "NA" "NA" "36.9" "4.1" "5.1" "36.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1922" "NA" "NA" "NA" "NA" "62.4" "71.6" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1923" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1924" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1925" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1926" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1927" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1928" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1929" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1930" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1931" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1932" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1933" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "12.7" "43.6" "0.5" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1934" "NA" "NA" "NA" "3.2" "6.3" "44.4" "22.7" "20.0" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "87.0" "NA" NA
"1935" "NA" "NA" "NA" "8.5" "37.4" "42.4" "100.6" "34.2" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "177.2" "NA" NA
"1936" "NA" "NA" "NA" "8.4" "23.8" "NA" "17.3" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1937" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1938" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1939" "NA" "NA" "NA" "11.8" "39.2" "70.1" "13.8" "52.0" "38.8" "6.3" "NA" "NA" "NA" "NA" "NA" "135.9" "NA" NA
"1940" "NA" "NA" "NA" "NA" "57.1" "101.6" "81.9" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1941" "NA" "NA" "NA" "56.2" "56.4" "67.9" "61.4" "90.3" "70.2" "5.8" "20.4" "NA" "NA" "NA" "NA" "219.6" "96.3" NA
"1942" "NA" "26.1" "124.7" "53.6" "58.7" "76.1" "85.9" "181.9" "35.3" "6.5" "18.9" "91.6" "NA" "NA" "237.0" "343.9" "60.7" NA
"1943" "104.1" "40.2" "86.9" "3.0" "92.5" "94.0" "27.4" "56.1" "27.8" "8.9" "26.2" "NA" "NA" "235.9" "182.4" "177.6" "62.9" NA
"1944" "7.8" "17.9" "19.2" "18.8" "44.3" "206.3" "56.6" "97.6" "29.6" "8.6" "NA" "NA" "NA" "NA" "82.2" "360.6" "NA" NA
"1945" "NA" "NA" "NA" "12.9" "35.8" "116.7" "50.6" "23.0" "60.1" "21.6" "36.5" "12.3" "NA" "NA" "NA" "190.4" "118.2" NA
"1946" "22.8" "15.0" "43.8" "11.2" "34.9" "60.7" "164.8" "71.7" "50.2" "58.5" "6.2" "2.4" "542.3" "50.1" "89.9" "297.2" "114.9" NA
"1947" "6.4" "56.0" "4.8" "13.6" "16.9" "311.3" "21.8" "82.4" "52.6" "1.8" "NA" "NA" "NA" "64.8" "35.3" "415.4" "NA" NA
"1948" "NA" "NA" "NA" "57.0" "68.2" "74.0" "129.1" "47.9" "0.0" "25.0" "27.1" "NA" "NA" "NA" "NA" "251.1" "52.1" NA
"1949" "NA" "NA" "NA" "2.8" "47.1" "142.5" "151.1" "62.7" "18.2" "NA" "15.4" "56.1" "NA" "NA" "NA" "356.2" "NA" NA
"1950" "68.6" "12.8" "14.0" "56.0" "104.5" "99.5" "191.2" "111.9" "35.8" "4.0" "36.0" "58.7" "793.1" "137.5" "174.6" "402.7" "75.8" NA
"1951" "37.2" "51.1" "63.4" "48.9" "25.9" "68.0" "71.9" "85.2" "NA" "35.5" "18.6" "20.3" "NA" "147.0" "138.3" "225.1" "NA" NA
"1952" "49.4" "3.0" "9.9" "9.3" "13.9" "131.1" "49.9" "165.8" "21.8" "4.0" "13.3" "6.9" "478.5" "72.8" "33.1" "346.9" "39.1" NA
"1953" "34.2" "15.3" "88.3" "25.1" "97.0" "184.9" "87.8" "19.7" "42.8" "55.9" "10.8" "42.4" "704.2" "56.5" "210.5" "292.4" "109.4" NA
"1954" "38.8" "7.3" "6.3" "44.7" "46.1" "226.2" "76.4" "53.2" "121.5" "17.2" "20.6" "0.3" "658.7" "88.5" "97.1" "355.9" "159.3" NA
"1955" "66.9" "20.7" "51.2" "57.9" "102.0" "75.7" "124.2" "41.1" "49.0" "29.1" "88.7" "40.1" "746.7" "87.9" "211.1" "241.1" "166.8" NA
"1956" "54.2" "32.6" "85.6" "5.5" "45.0" "83.2" "110.7" "44.2" "21.0" "30.9" "43.5" "67.2" "623.4" "126.9" "136.1" "238.1" "95.3" NA
"1957" "8.3" "6.4" "24.1" "21.2" "37.4" "63.9" "55.2" "74.4" "15.5" "34.0" "32.9" "9.6" "383.0" "81.8" "82.7" "193.6" "82.5" NA
"1958" "9.9" "31.6" "13.0" "10.2" "3.8" "29.7" "70.6" "41.4" "33.0" "18.1" "82.5" "11.4" "355.1" "51.1" "26.9" "141.8" "133.5" NA
"1959" "0.3" "3.7" "21.6" "16.6" "26.0" "56.2" "62.9" "83.8" "77.6" "99.2" "19.0" "21.8" "488.7" "15.4" "64.2" "203.0" "195.7" NA
"1960" "15.8" "0.7" "33.9" "28.3" "79.4" "62.7" "24.8" "65.6" "9.8" "11.7" "20.6" "16.8" "370.1" "38.3" "141.6" "153.2" "42.1" NA
"1961" "21.9" "50.0" "8.1" "19.6" "49.4" "20.1" "36.5" "0.8" "71.8" "12.4" "NA" "16.0" "NA" "88.7" "77.2" "57.4" "NA" NA
"1962" "46.8" "49.7" "16.1" "13.4" "116.7" "76.5" "92.4" "95.2" "7.4" "57.2" "6.3" "NA" "NA" "112.6" "146.2" "264.1" "70.9" NA
"1963" "NA" "NA" "8.0" "51.1" "68.6" "121.7" "105.6" "87.7" "21.7" "2.8" "4.0" "31.8" "NA" "NA" "127.7" "315.0" "28.6" NA
"1964" "15.6" "18.5" "44.0" "19.5" "91.1" "98.6" "75.5" "53.1" "31.3" "5.4" "NA" "21.7" "NA" "66.0" "154.6" "227.3" "NA" NA
"1965" "20.0" "24.8" "15.8" "NA" "92.5" "65.4" "76.9" "49.0" "192.0" "0.0" "34.1" "24.8" "NA" "66.5" "NA" "191.2" "226.1" NA
"1966" "24.9" "15.5" "NA" "38.8" "27.5" "48.2" "83.6" "122.2" "32.1" "20.1" "15.4" "9.3" "NA" "65.1" "NA" "254.0" "67.6" NA
"1967" "52.7" "NA" "42.6" "58.3" "20.9" "42.1" "43.5" "20.7" "43.6" "27.0" "30.9" "35.5" "NA" "NA" "121.8" "106.3" "101.5" NA
"1968" "50.0" "6.4" "4.7" "16.0" "55.7" "26.4" "61.0" "119.6" "23.2" "41.2" "18.6" "34.0" "456.9" "91.9" "76.4" "206.9" "83.1" NA
"1969" "80.5" "55.7" "28.4" "76.8" "29.1" "70.4" "169.0" "23.3" "59.2" "34.8" "4.8" "37.1" "669.2" "170.3" "134.4" "262.7" "98.8" NA
"1970" "27.8" "35.6" "40.4" "74.9" "56.8" "57.8" "164.3" "31.6" "98.5" "75.6" "15.7" "37.2" "716.3" "100.5" "172.0" "253.8" "189.9" NA
"1971" "28.1" "3.6" "31.4" "45.6" "21.2" "162.7" "49.1" "19.3" "53.4" "72.9" "35.6" "11.1" "534.0" "68.9" "98.3" "231.1" "161.9" NA
"1972" "23.9" "41.4" "24.5" "6.6" "48.2" "58.5" "66.6" "128.9" "27.7" "16.4" "10.8" "12.0" "465.5" "76.4" "79.3" "254.0" "54.9" NA
"1973" "0.5" "18.6" "8.8" "52.5" "55.3" "125.5" "70.7" "54.2" "152.2" "52.9" "24.3" "46.0" "661.3" "31.1" "116.5" "250.3" "229.4" NA
"1974" "50.8" "23.5" "50.1" "42.3" "96.2" "29.4" "41.2" "74.5" "29.2" "35.2" "4.1" "46.7" "523.4" "120.3" "188.6" "145.1" "68.6" NA
"1975" "23.4" "41.8" "65.9" "81.6" "41.1" "131.1" "29.9" "156.4" "157.1" "50.5" "23.7" "51.5" "854.1" "112.0" "188.7" "317.3" "231.3" NA
"1976" "50.6" "66.0" "73.8" "21.4" "26.1" "156.0" "30.2" "61.3" "4.9" "4.8" "2.5" "29.3" "526.8" "168.1" "121.2" "247.5" "12.1" NA
"1977" "7.2" "8.6" "10.9" "9.7" "88.6" "62.6" "112.8" "34.3" "74.8" "7.0" "25.5" "35.9" "478.0" "45.0" "109.3" "209.7" "107.4" NA
"1978" "8.7" "10.2" "13.3" "18.3" "67.6" "121.0" "103.3" "33.4" "62.1" "22.3" "50.2" "29.1" "539.6" "54.8" "99.1" "257.8" "134.6" NA
"1979" "46.3" "34.5" "43.6" "58.4" "96.9" "19.6" "50.2" "34.6" "54.2" "24.5" "14.4" "25.0" "502.2" "109.9" "199.0" "104.4" "93.1" NA
"1980" "38.7" "18.0" "16.2" "0.1" "10.9" "64.0" "144.9" "138.9" "57.8" "28.8" "1.2" "14.7" "534.4" "81.7" "27.3" "347.9" "87.8" NA
"1981" "23.5" "18.6" "26.8" "38.1" "47.8" "97.6" "33.5" "97.7" "50.1" "64.4" "6.3" "10.1" "514.5" "56.8" "112.7" "228.8" "120.8" NA
"1982" "13.7" "12.4" "31.7" "22.5" "50.7" "26.6" "70.3" "58.5" "55.4" "85.8" "3.6" "17.9" "449.1" "36.1" "104.9" "155.4" "144.9" NA
"1983" "18.9" "19.7" "52.0" "3.8" "75.0" "50.1" "101.4" "24.5" "53.8" "21.2" "23.7" "18.9" "463.2" "56.5" "130.8" "176.1" "98.7" NA
"1984" "10.4" "10.3" "53.2" "42.4" "28.5" "58.4" "14.8" "27.4" "73.3" "41.5" "43.7" "7.5" "411.4" "39.6" "124.1" "100.7" "158.5" NA
"1985" "17.7" "12.9" "6.8" "21.2" "37.2" "84.7" "8.3" "147.8" "106.6" "16.5" "15.1" "8.6" "483.5" "38.1" "65.2" "240.9" "138.2" NA
"1986" "18.4" "15.6" "7.8" "25.8" "72.7" "149.0" "103.4" "24.2" "69.5" "35.3" "6.2" "13.0" "540.8" "42.6" "106.3" "276.5" "111.0" NA
"1987" "5.5" "17.7" "36.5" "4.9" "38.9" "97.4" "80.9" "36.1" "38.0" "13.1" "3.1" "6.0" "378.0" "36.2" "80.2" "214.4" "54.2" NA
"1988" "13.8" "6.7" "31.2" "25.1" "102.9" "21.5" "35.6" "46.6" "57.0" "10.3" "37.7" "11.9" "400.3" "26.4" "159.2" "103.7" "105.1" NA
"1989" "27.3" "5.3" "7.0" "12.7" "27.7" "90.7" "34.9" "94.8" "30.1" "23.4" "30.7" "11.9" "396.6" "44.6" "47.5" "220.4" "84.2" NA
"1990" "19.5" "5.6" "36.9" "33.3" "68.5" "185.7" "104.8" "85.8" "42.0" "12.3" "11.9" "53.3" "659.8" "37.0" "138.7" "376.3" "66.2" NA
"1991" "8.3" "20.9" "46.2" "73.2" "123.0" "128.3" "118.9" "53.3" "67.7" "58.2" "26.9" "86.7" "811.7" "82.5" "242.5" "300.5" "152.8" NA
"1992" "21.0" "19.6" "12.0" "44.3" "81.7" "55.4" "76.6" "48.9" "58.7" "27.7" "24.0" "42.8" "512.6" "127.3" "138.0" "181.0" "110.4" NA
"1993" "16.8" "2.4" "47.9" "26.3" "30.4" "87.5" "146.6" "109.2" "88.0" "16.7" "23.1" "27.8" "622.5" "61.9" "104.5" "343.3" "127.8" NA
"1994" "47.4" "23.7" "3.4" "12.6" "41.5" "159.7" "50.3" "62.5" "43.8" "20.8" "27.1" "7.9" "500.8" "98.9" "57.5" "272.5" "91.8" NA
"1995" "92.9" "30.1" "57.5" "21.0" "117.0" "74.8" "62.4" "93.5" "69.8" "47.6" "94.8" "32.9" "794.3" "130.9" "195.6" "230.6" "212.2" NA
"1996" "26.0" "13.3" "33.6" "52.0" "46.7" "74.7" "211.6" "34.1" "69.6" "100.7" "38.5" "34.0" "734.8" "72.2" "132.3" "320.4" "208.9" NA
"1997" "27.6" "18.8" "47.9" "16.4" "47.6" "45.2" "58.7" "85.3" "23.0" "38.3" "8.0" "0.2" "417.1" "80.3" "111.9" "189.3" "69.3" NA
"1998" "59.0" "78.0" "21.9" "28.7" "56.5" "239.4" "66.4" "57.5" "96.4" "66.3" "21.6" "NA" "NA" "137.2" "107.2" "363.3" "184.3" NA
"1999" "35.3" "13.3" "31.2" "37.2" "200.0" "87.7" "132.8" "102.4" "NA" "NA" "NA" "NA" "NA" "NA" "268.4" "322.9" "NA" NA
"2000" "NA" "NA" "NA" "5.4" "99.5" "68.7" "107.5" "53.2" "22.6" "NA" "NA" "NA" "NA" "NA" "NA" "229.4" "NA" NA
"2001" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2002" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2003" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2004" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2005" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2006" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2007" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
