"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1914" "58.1" "56.5" "40.3" "103.4" "37.6" "45.0" "67.1" "43.5" "50.3" "42.1" "51.8" "36.0" "631.6" "NA" "181.3" "155.5" "144.2" NA
"1915" "31.7" "32.3" "19.5" "55.0" "57.5" "72.8" "32.4" "97.0" "146.7" "57.9" "88.0" "49.9" "740.7" "100.0" "132.0" "202.1" "292.6" NA
"1916" "72.5" "9.8" "43.3" "60.1" "27.2" "119.5" "31.9" "93.6" "96.8" "128.6" "68.6" "63.0" "814.8" "132.2" "130.7" "245.0" "293.9" NA
"1917" "30.4" "52.7" "126.8" "52.3" "79.6" "90.9" "69.9" "55.3" "45.4" "72.5" "24.9" "121.6" "822.3" "146.1" "258.7" "216.2" "142.8" NA
"1918" "33.3" "95.9" "38.9" "25.5" "97.1" "42.0" "119.5" "64.5" "133.4" "104.1" "92.7" "76.2" "923.0" "250.8" "161.5" "226.0" "330.2" NA
"1919" "66.9" "50.2" "43.4" "109.3" "87.6" "35.7" "34.6" "71.8" "128.5" "90.5" "83.1" "43.8" "845.3" "193.3" "240.3" "142.2" "302.1" NA
"1920" "30.1" "33.0" "83.3" "84.8" "16.2" "42.0" "100.1" "62.1" "56.2" "15.7" "26.9" "78.6" "629.0" "106.9" "184.2" "204.3" "98.8" NA
"1921" "27.2" "39.8" "94.2" "69.0" "12.6" "101.1" "117.7" "64.4" "153.6" "64.6" "58.6" "125.3" "928.2" "145.6" "175.7" "283.3" "276.9" NA
"1922" "60.5" "55.2" "46.6" "139.5" "52.9" "25.5" "125.4" "66.8" "39.3" "97.8" "66.1" "49.6" "825.1" "240.9" "239.0" "217.7" "203.1" NA
"1923" "20.7" "37.8" "56.8" "53.4" "41.3" "107.8" "52.3" "86.6" "66.8" "18.4" "31.0" "68.4" "641.4" "108.2" "151.5" "246.7" "116.2" NA
"1924" "65.3" "30.4" "22.3" "17.0" "17.8" "41.1" "55.4" "91.4" "24.6" "2.8" "44.7" "45.4" "458.2" "164.1" "57.1" "188.0" "72.1" NA
"1925" "40.3" "61.4" "37.0" "32.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "147.1" "NA" "NA" "NA" NA
"1926" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "22.9" "NA" "NA" "NA" "NA" "NA" NA
"1927" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1928" "64.6" "17.1" "9.9" "35.8" "111.5" "93.9" "114.2" "111.4" "179.0" "167.2" "26.7" "13.9" "945.2" "NA" "157.2" "319.6" "372.9" NA
"1929" "47.8" "23.9" "58.7" "104.6" "49.2" "80.3" "80.1" "31.3" "96.6" "18.9" "23.6" "38.2" "653.1" "85.6" "212.5" "191.6" "139.1" NA
"1930" "28.2" "23.3" "24.5" "60.0" "82.7" "206.6" "69.1" "20.3" "74.3" "25.8" "40.8" "31.3" "686.9" "89.6" "167.2" "296.0" "140.9" NA
"1931" "56.5" "19.6" "50.5" "69.2" "81.4" "28.8" "47.2" "44.0" "185.0" "60.9" "120.4" "30.1" "793.5" "107.5" "201.1" "120.0" "366.2" NA
"1932" "60.4" "86.0" "49.1" "58.9" "33.8" "34.6" "86.1" "138.3" "46.4" "171.9" "46.0" "47.7" "859.4" "176.5" "141.9" "259.1" "264.4" NA
"1933" "61.2" "49.1" "60.6" "66.9" "74.4" "53.2" "122.9" "66.8" "73.6" "98.9" "71.7" "50.2" "849.5" "158.0" "201.9" "242.9" "244.2" NA
"1934" "69.7" "18.9" "38.0" "82.0" "50.0" "77.5" "74.4" "32.3" "116.0" "51.4" "115.2" "57.9" "783.3" "138.9" "170.0" "184.2" "282.6" NA
"1935" "78.2" "10.6" "53.8" "31.3" "28.3" "84.3" "90.3" "49.5" "86.3" "76.1" "103.6" "34.1" "726.3" "146.7" "113.3" "224.1" "266.0" NA
"1936" "83.4" "73.3" "103.4" "30.2" "101.6" "99.6" "71.9" "32.2" "66.8" "107.4" "64.7" "57.0" "891.5" "190.8" "235.2" "203.7" "238.9" NA
"1937" "88.1" "39.0" "32.4" "70.2" "28.0" "26.9" "215.0" "78.3" "116.7" "93.1" "89.1" "58.1" "934.9" "184.0" "130.5" "320.2" "299.0" NA
"1938" "96.0" "84.9" "126.6" "93.0" "65.8" "66.2" "26.6" "99.5" "87.1" "38.5" "102.8" "86.6" "973.5" "239.0" "285.4" "192.3" "228.3" NA
"1939" "47.5" "73.5" "92.7" "70.7" "102.5" "116.8" "31.2" "98.8" "100.3" "107.8" "30.9" "60.5" "933.1" "207.6" "265.9" "246.8" "239.0" NA
"1940" "53.0" "15.2" "44.0" "39.9" "103.1" "91.3" "78.9" "75.9" "83.1" "40.5" "119.9" "42.2" "786.9" "128.6" "187.0" "246.1" "243.5" NA
"1941" "71.6" "55.5" "13.3" "64.8" "65.5" "96.2" "135.2" "106.7" "111.3" "101.9" "97.8" "78.5" "998.5" "169.2" "143.7" "338.1" "311.1" NA
"1942" "62.2" "46.8" "101.6" "27.8" "62.2" "42.7" "80.5" "48.3" "134.6" "70.5" "54.3" "79.6" "811.1" "187.6" "191.6" "171.5" "259.4" NA
"1943" "34.1" "33.5" "75.5" "40.0" "44.9" "188.7" "57.2" "94.5" "159.5" "42.0" "67.3" "46.7" "883.9" "147.1" "160.4" "340.4" "268.9" NA
"1944" "39.8" "53.1" "122.5" "58.5" "33.3" "93.7" "84.2" "67.9" "137.8" "45.4" "95.6" "53.7" "885.5" "139.6" "214.3" "245.8" "278.7" NA
"1945" "76.6" "95.0" "35.0" "68.4" "141.3" "41.8" "120.5" "50.2" "91.6" "100.5" "94.7" "77.9" "993.5" "225.3" "244.7" "212.5" "286.8" NA
"1946" "94.5" "74.3" "37.8" "64.2" "102.7" "36.3" "47.8" "87.9" "78.5" "57.4" "106.8" "83.7" "871.8" "246.7" "204.7" "172.0" "242.7" NA
"1947" "56.4" "72.3" "91.7" "110.1" "83.8" "128.1" "86.5" "34.0" "115.2" "31.0" "58.3" "87.0" "954.5" "212.3" "285.7" "248.6" "204.5" NA
"1948" "42.1" "16.4" "38.3" "80.7" "74.6" "67.6" "144.0" "49.6" "17.1" "71.7" "109.8" "56.8" "768.7" "145.5" "193.7" "261.2" "198.6" NA
"1949" "97.7" "87.8" "98.2" "21.7" "77.9" "94.3" "77.4" "39.1" "98.4" "50.7" "89.7" "65.7" "898.6" "242.3" "197.9" "210.8" "238.7" NA
"1950" "114.3" "68.6" "52.8" "77.0" "86.5" "66.8" "77.4" "80.5" "26.5" "66.1" "119.1" "55.7" "891.4" "248.6" "216.4" "224.7" "211.8" NA
"1951" "57.0" "87.8" "96.9" "69.8" "52.4" "127.0" "44.9" "117.3" "109.1" "177.1" "75.4" "52.6" "1067.2" "200.5" "219.0" "289.1" "361.5" NA
"1952" "97.4" "39.4" "95.8" "51.8" "62.8" "63.3" "117.3" "145.8" "46.3" "40.5" "104.0" "48.0" "912.5" "189.5" "210.4" "326.4" "190.8" NA
"1953" "133.3" "81.8" "127.5" "78.1" "37.9" "79.7" "137.0" "62.0" "91.8" "28.4" "60.4" "84.9" "1002.9" "263.0" "243.5" "278.7" "180.6" NA
"1954" "134.5" "83.8" "77.2" "53.3" "71.8" "145.2" "112.3" "90.4" "142.0" "178.7" "32.2" "49.1" "1170.7" "303.3" "202.4" "347.9" "353.0" NA
"1955" "53.6" "20.3" "45.5" "40.8" "109.9" "31.2" "27.2" "81.2" "53.0" "103.6" "121.0" "61.1" "748.3" "122.9" "196.2" "139.6" "277.6" NA
"1956" "29.1" "33.3" "53.5" "33.1" "67.5" "80.5" "220.0" "91.6" "113.3" "28.9" "49.6" "54.2" "854.5" "123.4" "154.1" "392.0" "191.8" NA
"1957" "35.1" "37.8" "7.2" "NA" "32.7" "201.2" "86.9" "37.2" "76.3" "54.8" "84.2" "55.7" "NA" "127.2" "NA" "325.3" "215.4" NA
"1958" "52.0" "14.7" "20.4" "33.7" "51.8" "65.3" "61.1" "56.7" "97.1" "109.0" "35.6" "72.0" "669.3" "122.4" "105.9" "183.1" "241.6" NA
"1959" "86.4" "27.1" "53.8" "50.9" "50.0" "71.5" "76.1" "144.0" "111.4" "104.0" "94.9" "55.7" "925.8" "185.6" "154.7" "291.6" "310.2" NA
"1960" "60.8" "75.1" "31.9" "60.0" "151.4" "124.1" "96.4" "81.0" "112.8" "68.7" "43.2" "20.4" "925.7" "191.6" "243.2" "301.5" "224.7" NA
"1961" "37.4" "31.6" "31.6" "44.9" "67.0" "137.4" "37.1" "88.8" "178.8" "47.4" "62.6" "82.0" "846.6" "89.4" "143.4" "263.3" "288.8" NA
"1962" "78.0" "65.2" "23.1" "NA" "100.1" "62.2" "59.3" "113.6" "72.8" "58.4" "9.8" "84.6" "NA" "225.2" "NA" "235.1" "141.0" NA
"1963" "26.0" "NA" "NA" "70.8" "50.8" "93.5" "68.4" "129.9" "101.0" "50.3" "60.7" "71.5" "NA" "NA" "NA" "291.7" "212.0" NA
"1964" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1965" "46.0" "86.7" "20.2" "5.8" "57.9" "36.9" "133.5" "146.0" "119.7" "94.7" "70.3" "50.9" "868.7" "NA" "83.9" "316.4" "284.7" NA
"1966" "39.1" "15.8" "78.4" "43.8" "89.4" "149.7" "75.4" "144.2" "108.8" "102.5" "142.7" "43.5" "1033.2" "105.9" "211.6" "369.3" "354.0" NA
"1967" "NA" "NA" "NA" "71.9" "63.2" "126.2" "86.7" "107.7" "60.5" "89.1" "NA" "35.7" "NA" "NA" "NA" "320.6" "NA" NA
"1968" "18.9" "49.0" "21.8" "NA" "NA" "NA" "NA" "NA" "NA" "64.2" "77.6" "77.3" "NA" "103.6" "NA" "NA" "NA" NA
"1969" "65.9" "22.9" "45.0" "58.7" "56.7" "79.2" "54.4" "77.2" "75.6" "179.1" "68.5" "22.3" "805.7" "166.1" "160.5" "210.8" "323.2" NA
"1970" "53.7" "33.2" "37.7" "44.7" "142.0" "46.7" "113.8" "60.7" "139.8" "45.9" "66.7" "71.7" "856.7" "109.2" "224.4" "221.3" "252.4" NA
"1971" "101.8" "55.6" "65.5" "50.9" "97.4" "34.9" "66.1" "95.5" "81.1" "95.6" "92.1" "87.1" "923.5" "229.2" "213.7" "196.4" "268.8" NA
"1972" "68.2" "93.6" "102.8" "50.4" "78.2" "63.9" "97.1" "188.1" "62.8" "38.0" "59.3" "NA" "NA" "248.9" "231.4" "349.1" "160.1" NA
"1973" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1974" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1975" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1976" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1977" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1978" "NA" "NA" "NA" "NA" "46.1" "94.6" "84.2" "112.8" "94.2" "91.2" "55.2" "77.1" "NA" "NA" "NA" "291.5" "240.6" NA
"1979" "72.5" "36.1" "113.0" "126.3" "56.4" "154.3" "81.6" "51.0" "86.6" "133.7" "72.7" "NA" "NA" "185.7" "295.8" "286.8" "293.0" NA
"1980" "58.5" "11.2" "36.5" "82.7" "43.8" "97.8" "112.2" "65.9" "117.6" "40.6" "50.0" "64.6" "781.4" "NA" "163.1" "275.9" "208.3" NA
"1981" "50.2" "94.8" "69.5" "89.1" "34.8" "151.7" "5.6" "76.4" "42.0" "95.1" "42.3" "45.9" "797.3" "209.6" "193.4" "233.7" "179.3" NA
"1982" "115.6" "31.5" "35.9" "70.5" "57.4" "33.2" "77.6" "56.9" "NA" "95.3" "47.8" "94.0" "NA" "192.9" "163.8" "167.7" "NA" NA
"1983" "47.8" "60.3" "68.4" "44.7" "143.0" "52.4" "42.9" "50.8" "0.0" "0.0" "35.7" "85.5" "631.5" "202.1" "256.1" "146.1" "35.7" NA
"1984" "45.1" "69.3" "41.2" "31.6" "59.0" "120.3" "130.0" "73.7" "92.7" "96.4" "54.1" "85.0" "898.6" "200.0" "131.9" "324.0" "243.3" NA
"1985" "62.1" "86.9" "71.5" "45.2" "68.6" "48.8" "90.9" "84.3" "67.6" "67.8" "94.8" "85.7" "874.1" "233.9" "185.2" "224.0" "230.2" NA
"1986" "30.3" "23.0" "85.8" "37.0" "63.9" "82.0" "93.1" "82.5" "137.1" "76.3" "59.5" "57.0" "827.4" "139.1" "186.6" "257.5" "272.9" NA
"1987" "41.8" "54.1" "55.1" "44.7" "56.4" "62.2" "96.5" "38.2" "59.7" "74.6" "27.1" "93.1" "703.7" "152.9" "156.3" "196.9" "161.4" NA
"1988" "69.0" "74.4" "130.7" "97.1" "78.6" "52.3" "28.5" "189.6" "68.7" "125.7" "119.1" "67.6" "1101.3" "236.6" "306.4" "270.4" "313.5" NA
"1989" "88.2" "38.5" "85.6" "67.3" "91.2" "79.1" "38.3" "144.1" "35.2" "64.5" "126.9" "78.1" "937.0" "194.3" "244.1" "261.5" "226.6" NA
"1990" "82.9" "60.6" "36.6" "38.5" "111.8" "186.7" "118.8" "135.2" "83.1" "118.7" "72.7" "81.6" "1127.2" "221.6" "186.9" "440.7" "274.6" NA
"1991" "50.6" "30.8" "89.2" "73.1" "57.0" "33.0" "70.2" "70.8" "99.8" "90.9" "77.0" "76.7" "819.1" "163.0" "219.3" "173.9" "267.8" NA
"1992" "41.1" "NA" "37.6" "40.3" "NA" "57.5" "64.8" "72.9" "139.6" "50.1" "65.6" "NA" "NA" "NA" "NA" "195.2" "255.3" NA
"1993" "33.1" "10.4" "16.4" "65.9" "128.4" "61.1" "83.9" "97.2" "124.8" "111.7" "74.7" "43.8" "851.6" "NA" "210.7" "242.2" "311.2" NA
"1994" "NA" "NA" "64.0" "65.6" "65.7" "61.2" "141.0" "118.8" "78.9" "53.6" "64.0" "11.7" "NA" "NA" "195.3" "321.1" "196.5" NA
"1995" "NA" "27.1" "44.1" "106.8" "137.9" "76.3" "125.3" "65.5" "141.1" "101.6" "120.6" "55.5" "NA" "NA" "288.8" "267.1" "363.3" NA
"1996" "86.8" "88.1" "48.4" "97.9" "33.4" "41.0" "218.1" "122.5" "132.2" "84.7" "58.0" "NA" "NA" "230.4" "179.8" "381.7" "275.0" NA
"1997" "NA" "28.7" "63.6" "45.6" "84.4" "38.8" "81.0" "65.6" "80.9" "50.5" "50.1" "53.4" "NA" "NA" "193.6" "185.4" "181.5" NA
"1998" "78.8" "42.4" "140.7" "27.0" "60.7" "124.0" "59.8" "44.6" "64.9" "43.2" "96.9" "52.1" "835.0" "174.5" "228.3" "228.4" "204.9" NA
"1999" "72.4" "80.0" "30.4" "27.3" "96.4" "46.3" "113.1" "80.9" "103.2" "75.0" "54.2" "79.0" "858.3" "204.4" "154.1" "240.3" "232.5" NA
"2000" "122.2" "25.2" "50.8" "41.4" "105.2" "125.9" "53.8" "82.3" "46.5" "47.1" "NA" "NA" "NA" "226.4" "197.3" "262.0" "NA" NA
"2001" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2002" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2003" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2004" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2005" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2006" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2007" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
