"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1883" "NA" "NA" "NA" "32.8" "86.9" "130.3" "80.5" "80.8" "64.5" "NA" "NA" "49.4" "NA" "NA" "NA" "291.5" "NA" NA
"1884" "132.4" "72.3" "39.3" "16.5" "76.3" "35.4" "96.2" "71.4" "74.5" "107.2" "69.8" "113.2" "904.5" "254.0" "132.1" "203.0" "251.5" NA
"1885" "42.5" "54.5" "61.2" "103.8" "79.9" "89.2" "38.5" "84.9" "54.5" "64.4" "97.6" "127.5" "898.6" "210.3" "244.9" "212.7" "216.5" NA
"1886" "108.8" "87.0" "70.2" "30.6" "32.6" "95.4" "81.1" "61.8" "97.8" "70.3" "72.5" "57.8" "866.1" "323.4" "133.5" "238.3" "240.6" NA
"1887" "87.8" "87.0" "59.5" "49.1" "58.7" "44.8" "53.4" "11.9" "47.4" "75.1" "102.3" "97.0" "774.0" "232.5" "167.4" "110.1" "224.8" NA
"1888" "56.7" "NA" "NA" "46.5" "69.2" "91.5" "32.6" "90.6" "74.0" "76.4" "84.3" "51.3" "NA" "NA" "NA" "214.7" "234.6" NA
"1889" "113.9" "66.2" "18.3" "37.0" "102.6" "96.3" "80.4" "57.7" "79.1" "36.8" "107.0" "109.2" "904.6" "231.4" "157.8" "234.5" "223.0" NA
"1890" "119.3" "77.0" "56.5" "52.4" "57.9" "56.3" "111.5" "84.5" "41.0" "53.7" "43.1" "29.7" "782.8" "305.4" "166.8" "252.3" "137.7" NA
"1891" "64.3" "64.6" "102.1" "39.7" "21.2" "25.4" "133.6" "69.0" "0.0" "41.9" "138.8" "56.7" "757.3" "158.6" "163.1" "227.9" "180.7" NA
"1892" "68.4" "52.1" "30.2" "50.7" "64.5" "136.4" "67.8" "164.8" "111.4" "61.1" "85.8" "36.7" "929.9" "177.1" "145.4" "369.1" "258.3" NA
"1893" "28.2" "98.0" "42.5" "90.8" "113.5" "136.9" "136.0" "55.9" "58.1" "77.7" "101.9" "91.6" "1031.1" "162.9" "246.8" "328.8" "237.7" NA
"1894" "69.9" "39.6" "24.9" "34.8" "115.4" "121.0" "44.8" "31.3" "91.0" "77.0" "64.6" "40.0" "754.3" "201.1" "175.0" "197.1" "232.7" NA
"1895" "86.7" "28.3" "43.4" "36.0" "92.6" "69.9" "63.5" "125.7" "48.9" "60.8" "114.9" "97.3" "868.0" "155.1" "171.9" "259.1" "224.7" NA
"1896" "56.6" "58.5" "47.3" "53.3" "52.4" "122.8" "44.0" "139.8" "144.2" "77.9" "130.5" "47.7" "975.0" "212.4" "153.0" "306.6" "352.6" NA
"1897" "68.7" "44.9" "100.5" "114.8" "119.7" "124.6" "161.2" "110.4" "48.5" "85.7" "141.4" "101.8" "1222.2" "161.4" "335.0" "396.2" "275.6" NA
"1898" "58.9" "30.2" "86.3" "35.5" "89.7" "69.7" "18.7" "101.5" "55.6" "110.1" "64.3" "96.0" "816.5" "190.9" "211.6" "189.9" "229.9" NA
"1899" "106.8" "30.6" "116.1" "31.4" "143.7" "115.0" "87.8" "24.7" "174.5" "80.9" "34.1" "131.9" "1077.5" "233.4" "291.1" "227.5" "289.6" NA
"1900" "59.7" "115.3" "48.8" "43.5" "83.9" "114.1" "213.6" "37.2" "87.3" "94.3" "107.7" "69.7" "1075.2" "306.9" "176.2" "364.9" "289.3" NA
"1901" "100.9" "36.0" "99.2" "37.5" "151.1" "105.0" "155.4" "75.9" "93.7" "43.5" "61.7" "96.9" "1056.8" "206.6" "287.8" "336.4" "198.8" NA
"1902" "42.5" "87.2" "114.9" "45.3" "84.9" "101.6" "140.5" "84.1" "122.8" "126.7" "77.6" "57.3" "1085.2" "226.7" "245.0" "326.1" "327.0" NA
"1903" "68.4" "55.2" "73.9" "55.0" "39.7" "130.3" "84.3" "60.0" "86.4" "71.4" "44.5" "NA" "NA" "180.9" "168.7" "274.7" "202.3" NA
"1904" "55.0" "73.1" "57.3" "81.1" "89.3" "123.3" "97.4" "87.9" "123.3" "67.3" "63.0" "100.7" "1018.6" "NA" "227.7" "308.6" "253.5" NA
"1905" "113.8" "76.8" "60.7" "NA" "NA" "103.9" "154.0" "113.7" "72.1" "111.3" "49.8" "60.5" "NA" "291.3" "NA" "371.6" "233.2" NA
"1906" "NA" "NA" "NA" "NA" "NA" "199.5" "32.1" "94.1" "114.8" "79.3" "40.3" "96.6" "NA" "NA" "NA" "325.6" "234.4" NA
"1907" "NA" "NA" "NA" "69.4" "34.9" "69.6" "85.7" "32.5" "191.3" "77.5" "NA" "53.3" "NA" "NA" "NA" "187.8" "NA" NA
"1908" "NA" "NA" "NA" "56.2" "121.5" "63.2" "63.2" "97.9" "50.0" "20.7" "NA" "NA" "NA" "NA" "NA" "224.3" "NA" NA
"1909" "NA" "NA" "NA" "162.5" "57.5" "40.3" "194.4" "61.9" "95.5" "59.5" "33.3" "NA" "NA" "NA" "NA" "296.6" "188.3" NA
"1910" "NA" "NA" "NA" "66.4" "64.2" "26.6" "80.7" "133.3" "56.1" "121.3" "NA" "80.2" "NA" "NA" "NA" "240.5" "NA" NA
"1911" "100.7" "NA" "NA" "10.8" "42.1" "132.2" "137.9" "131.5" "41.7" "218.2" "NA" "NA" "NA" "NA" "NA" "401.6" "NA" NA
"1912" "NA" "NA" "NA" "48.1" "309.1" "20.0" "160.5" "303.5" "134.5" "214.4" "78.7" "NA" "NA" "NA" "NA" "484.0" "427.6" NA
"1913" "46.8" "80.2" "NA" "19.4" "30.9" "29.1" "35.4" "59.7" "52.4" "66.1" "142.6" "NA" "NA" "NA" "NA" "124.2" "261.1" NA
"1914" "10.0" "60.1" "NA" "43.3" "62.3" "171.0" "11.3" "150.2" "41.1" "63.7" "31.6" "60.1" "NA" "NA" "NA" "332.5" "136.5" NA
"1915" "NA" "60.1" "NA" "51.9" "136.1" "205.7" "277.4" "107.4" "84.9" "62.1" "NA" "NA" "NA" "NA" "NA" "590.5" "NA" NA
"1916" "NA" "NA" "NA" "8.9" "131.3" "69.0" "40.9" "87.1" "122.5" "141.0" "50.2" "NA" "NA" "NA" "NA" "197.0" "313.7" NA
"1917" "NA" "NA" "42.0" "57.5" "53.3" "45.8" "90.4" "172.3" "31.0" "151.0" "NA" "NA" "NA" "NA" "152.7" "308.5" "NA" NA
"1918" "120.1" "NA" "41.7" "40.5" "81.5" "102.3" "112.0" "68.0" "124.0" "108.3" "NA" "NA" "NA" "NA" "163.7" "282.3" "NA" NA
"1919" "NA" "NA" "40.6" "77.6" "133.3" "80.1" "40.7" "166.4" "82.5" "71.2" "23.4" "NA" "NA" "NA" "251.6" "287.2" "177.2" NA
"1920" "NA" "NA" "NA" "NA" "14.1" "79.5" "135.5" "35.4" "138.5" "81.5" "NA" "NA" "NA" "NA" "NA" "250.4" "NA" NA
"1921" "NA" "NA" "NA" "130.3" "48.6" "88.9" "252.8" "54.6" "68.9" "NA" "NA" "NA" "NA" "NA" "NA" "396.3" "NA" NA
"1922" "NA" "NA" "22.0" "100.9" "46.5" "67.7" "71.5" "113.9" "220.8" "34.5" "NA" "NA" "NA" "NA" "169.3" "253.0" "NA" NA
"1923" "71.5" "83.5" "84.0" "66.3" "146.0" "94.3" "3.3" "88.2" "111.5" "47.0" "48.6" "50.0" "894.1" "NA" "296.3" "185.8" "207.2" NA
"1924" "22.4" "NA" "NA" "NA" "144.7" "51.9" "249.4" "51.5" "248.8" "22.3" "31.5" "51.7" "NA" "NA" "NA" "352.8" "302.7" NA
"1925" "NA" "51.1" "53.4" "NA" "NA" "111.5" "147.6" "3.3" "161.6" "81.8" "NA" "43.5" "NA" "NA" "NA" "262.4" "NA" NA
"1926" "42.4" "NA" "NA" "NA" "NA" "93.8" "179.4" "79.2" "75.9" "70.4" "27.1" "31.8" "NA" "NA" "NA" "352.5" "173.5" NA
"1927" "37.1" "53.6" "NA" "NA" "90.6" "273.1" "245.8" "62.4" "88.9" "76.3" "25.2" "43.4" "NA" "122.5" "NA" "581.2" "190.3" NA
"1928" "133.8" "80.2" "58.6" "3.7" "17.5" "99.7" "119.2" "128.4" "106.6" "150.7" "50.3" "44.9" "993.7" "257.3" "79.8" "347.3" "307.7" NA
"1929" "131.8" "46.8" "50.0" "NA" "100.4" "36.8" "135.2" "48.8" "38.1" "94.8" "77.7" "80.2" "NA" "223.5" "NA" "220.8" "210.6" NA
"1930" "104.4" "24.7" "NA" "NA" "60.6" "69.9" "68.1" "80.9" "34.4" "98.2" "7.1" "NA" "NA" "209.2" "NA" "218.9" "139.7" NA
"1931" "96.7" "14.3" "40.9" "2.5" "85.9" "31.7" "115.9" "35.6" "152.9" "91.8" "96.1" "56.8" "821.2" "NA" "129.3" "183.3" "340.8" NA
"1932" "41.4" "NA" "60.2" "45.0" "NA" "4.3" "71.0" "113.5" "54.4" "115.5" "67.7" "52.1" "NA" "NA" "NA" "188.9" "237.6" NA
"1933" "14.4" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1934" "NA" "NA" "NA" "NA" "42.1" "113.3" "84.7" "53.6" "123.5" "70.4" "NA" "NA" "NA" "NA" "NA" "251.6" "NA" NA
"1935" "NA" "NA" "NA" "NA" "37.4" "152.0" "111.0" "60.5" "93.1" "69.3" "NA" "NA" "NA" "NA" "NA" "323.4" "NA" NA
"1936" "NA" "NA" "NA" "NA" "70.4" "119.8" "NA" "71.7" "83.9" "91.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1937" "NA" "NA" "NA" "NA" "74.2" "90.8" "85.1" "99.6" "116.0" "116.5" "NA" "NA" "NA" "NA" "NA" "275.5" "NA" NA
"1938" "NA" "NA" "NA" "NA" "69.5" "NA" "81.9" "96.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1939" "NA" "NA" "NA" "NA" "58.7" "83.8" "148.6" "84.4" "NA" "83.4" "NA" "NA" "NA" "NA" "NA" "316.8" "NA" NA
"1940" "NA" "NA" "NA" "NA" "110.0" "56.1" "92.8" "99.5" "126.1" "69.5" "NA" "NA" "NA" "NA" "NA" "248.3" "NA" NA
"1941" "94.6" "78.6" "62.8" "24.3" "38.6" "42.1" "168.0" "NA" "55.0" "170.4" "89.5" "85.4" "NA" "NA" "125.7" "NA" "314.9" NA
"1942" "55.9" "28.1" "88.1" "31.6" "169.9" "53.0" "47.8" "31.5" "194.3" "88.2" "81.7" "183.9" "1054.1" "169.4" "289.6" "132.3" "364.2" NA
"1943" "92.7" "44.2" "161.8" "75.0" "115.6" "87.9" "80.4" "80.3" "NA" "NA" "71.8" "65.2" "NA" "320.8" "352.4" "248.7" "NA" NA
"1944" "53.1" "23.2" "71.1" "58.1" "37.1" "112.3" "129.1" "32.2" "NA" "28.5" "75.3" "70.7" "NA" "141.5" "166.2" "273.6" "NA" NA
"1945" "52.1" "89.4" "76.2" "54.8" "122.6" "92.3" "132.5" "NA" "111.5" "110.9" "79.3" "50.0" "NA" "212.2" "253.6" "NA" "301.7" NA
"1946" "95.2" "95.4" "53.7" "35.5" "74.6" "30.9" "34.9" "49.0" "70.5" "88.4" "NA" "145.2" "NA" "240.7" "163.8" "114.8" "NA" NA
"1947" "106.6" "45.7" "117.1" "129.0" "116.2" "61.1" "141.5" "43.3" "62.5" "33.6" "67.5" "67.0" "991.2" "297.6" "362.3" "246.0" "163.6" NA
"1948" "103.7" "68.7" "160.1" "80.5" "100.5" "92.0" "80.4" "58.2" "42.8" "110.5" "105.3" "85.9" "1088.7" "239.3" "341.1" "230.6" "258.7" NA
"1949" "103.9" "78.1" "80.5" "50.4" "43.4" "61.3" "84.4" "27.8" "103.4" "85.1" "70.5" "188.7" "977.5" "267.9" "174.3" "173.5" "259.0" NA
"1950" "122.9" "101.0" "70.3" "87.9" "9.2" "74.1" "99.0" "106.0" "40.3" "45.9" "164.7" "85.1" "1006.5" "412.6" "167.4" "279.1" "250.9" NA
"1951" "135.2" "86.3" "124.1" "128.8" "28.6" "112.7" "NA" "87.8" "68.1" "76.6" "106.4" "166.8" "NA" "306.7" "281.5" "NA" "251.1" NA
"1952" "81.5" "49.9" "108.8" "96.3" "114.5" "52.4" "114.9" "122.5" "NA" "17.0" "101.4" "87.5" "NA" "298.2" "319.6" "289.8" "NA" NA
"1953" "64.0" "74.3" "155.2" "81.2" "83.5" "109.5" "90.7" "38.9" "125.2" "31.9" "70.3" "125.0" "1049.6" "225.8" "319.9" "239.1" "227.3" NA
"1954" "47.7" "50.1" "93.7" "NA" "55.0" "NA" "123.3" "124.4" "181.4" "95.7" "NA" "NA" "NA" "222.9" "NA" "NA" "NA" NA
"1955" "73.4" "62.0" "94.4" "78.4" "38.1" "60.3" "65.6" "85.9" "52.7" "193.4" "70.6" "37.5" "912.3" "NA" "211.0" "211.7" "316.7" NA
"1956" "32.0" "78.2" "50.4" "118.0" "104.4" "93.7" "97.4" "92.2" "88.5" "32.7" "107.6" "65.9" "961.1" "147.8" "272.8" "283.3" "228.9" NA
"1957" "101.2" "66.4" "25.3" "71.5" "68.8" "219.5" "35.9" "45.5" "156.9" "89.7" "115.1" "132.8" "1128.3" "233.4" "165.5" "300.9" "361.6" NA
"1958" "51.6" "56.6" "37.1" "24.9" "45.7" "89.0" "67.8" "104.1" "116.7" "103.3" "104.0" "84.9" "885.7" "240.9" "107.7" "260.9" "324.0" NA
"1959" "94.4" "122.8" "60.8" "111.9" "114.6" "43.6" "96.2" "187.6" "103.1" "115.4" "135.4" "111.6" "1297.5" "302.1" "287.4" "327.4" "353.9" NA
"1960" "120.5" "126.7" "40.0" "91.3" "131.3" "138.1" "66.2" "43.5" "21.7" "86.2" "83.4" "64.0" "1012.7" "358.8" "262.6" "247.8" "191.2" NA
"1961" "21.7" "62.6" "59.7" "92.3" "78.8" "86.2" "180.3" "88.1" "121.9" "41.2" "68.2" "96.3" "997.4" "148.3" "230.8" "354.6" "231.3" NA
"1962" "144.9" "93.5" "13.7" "57.8" "94.8" "66.4" "93.8" "67.0" "122.2" "116.2" "49.4" "100.5" "1020.0" "334.7" "166.2" "227.2" "287.8" NA
"1963" "44.9" "59.6" "87.4" "58.9" "75.6" "24.7" "NA" "NA" "NA" "NA" "98.6" "50.8" "NA" "205.1" "221.9" "NA" "NA" NA
"1964" "124.0" "22.3" "67.1" "86.3" "110.1" "55.5" "80.0" "88.7" "76.5" "36.6" "94.5" "109.0" "950.7" "197.2" "263.5" "224.2" "207.6" NA
"1965" "105.8" "123.9" "35.7" "71.5" "74.5" "29.5" "40.7" "168.7" "214.5" "132.1" "113.0" "107.5" "1217.3" "338.7" "181.7" "238.9" "459.6" NA
"1966" "102.8" "66.1" "101.8" "30.2" "81.2" "93.4" "21.6" "119.3" "66.1" "107.0" "220.9" "138.9" "1149.4" "276.4" "213.2" "234.3" "394.1" NA
"1967" "95.3" "85.3" "38.8" "84.1" "81.4" "228.2" "127.4" "119.3" "99.2" "161.9" "165.2" "82.6" "1368.5" "319.5" "204.3" "474.8" "426.2" NA
"1968" "63.7" "122.7" "66.0" "28.9" "55.3" "86.0" "62.2" "75.0" "103.8" "77.7" "101.0" "128.5" "970.8" "269.0" "150.2" "223.1" "282.5" NA
"1969" "79.0" "47.0" "NA" "103.2" "NA" "170.1" "33.5" "49.7" "43.5" "90.6" "161.8" "87.5" "NA" "254.5" "NA" "253.3" "295.9" NA
"1970" "103.9" "64.1" "66.5" "82.3" "71.6" "57.8" "139.7" "59.6" "89.8" "88.0" "87.0" "137.1" "1047.4" "255.5" "220.4" "257.1" "264.8" NA
"1971" "166.8" "104.1" "80.2" "42.9" "39.8" "91.8" "138.9" "57.2" "63.0" "41.6" "83.9" "109.6" "1019.8" "407.9" "163.0" "287.9" "188.4" NA
"1972" "104.0" "81.5" "73.5" "60.2" "129.8" "122.1" "67.1" "94.5" "95.6" "101.2" "83.2" "185.6" "1198.2" "295.2" "263.5" "283.7" "280.0" NA
"1973" "155.0" "54.4" "107.8" "71.3" "106.2" "107.1" "59.3" "75.0" "58.7" "117.8" "107.3" "147.0" "1166.9" "395.0" "285.3" "241.4" "283.8" NA
"1974" "156.5" "54.3" "105.9" "118.9" "188.8" "84.0" "77.1" "153.7" "152.5" "132.2" "95.7" "57.6" "1377.3" "357.8" "413.7" "314.9" "380.3" NA
"1975" "117.1" "126.1" "105.2" "76.8" "66.3" "105.0" "54.3" "107.1" "98.7" "49.8" "89.1" "115.4" "1110.7" "300.8" "248.2" "266.4" "237.6" NA
"1976" "126.0" "164.3" "146.3" "14.7" "109.3" "96.8" "76.9" "103.6" "86.9" "73.0" "54.5" "75.7" "1128.0" "405.7" "270.4" "277.3" "214.4" NA
"1977" "94.9" "102.4" "92.8" "58.9" "24.6" "122.9" "71.1" "131.2" "86.7" "78.1" "128.1" "112.2" "1103.9" "273.0" "176.3" "325.2" "292.9" NA
"1978" "147.1" "15.1" "56.1" "63.9" "73.8" "83.3" "78.3" "128.8" "95.2" "64.7" "93.6" "109.3" "1009.2" "274.5" "193.8" "290.4" "253.5" NA
"1979" "108.1" "50.3" "66.6" "99.4" "126.2" "92.8" "47.4" "85.7" "40.8" "150.4" "154.8" "110.0" "1132.5" "267.7" "292.2" "225.9" "346.1" NA
"1980" "90.2" "57.2" "130.4" "103.1" "80.0" "133.4" "148.6" "117.9" "83.6" "152.7" "87.4" "149.2" "1333.8" "257.3" "313.5" "400.0" "323.7" NA
"1981" "37.5" "112.6" "72.1" "88.3" "49.9" "112.2" "43.8" "112.7" "113.3" "82.8" "65.4" "90.0" "980.5" "299.4" "210.2" "268.7" "261.5" NA
"1982" "125.8" "72.2" "104.0" "88.4" "80.3" "152.9" "48.7" "67.3" "105.0" "88.7" "159.2" "144.1" "1236.5" "287.9" "272.7" "268.8" "352.9" NA
"1983" "100.3" "46.9" "72.9" "111.3" "171.5" "33.5" "56.1" "56.0" "88.9" "117.8" "119.1" "140.8" "1115.2" "291.3" "355.8" "145.6" "325.9" NA
"1984" "64.5" "99.2" "72.4" "72.7" "122.6" "82.2" "114.4" "118.5" "95.2" "55.2" "98.7" "144.5" "1140.1" "304.5" "267.7" "315.1" "249.2" NA
"1985" "132.0" "106.0" "70.2" "71.8" "107.5" "71.6" "83.9" "127.3" "72.9" "81.2" "149.9" "180.0" "1254.2" "382.6" "249.4" "282.8" "303.9" NA
"1986" "84.4" "72.7" "100.6" "62.6" "166.9" "148.1" "136.5" "68.7" "153.7" "77.2" "59.4" "92.4" "1223.0" "337.0" "330.1" "353.3" "290.2" NA
"1987" "73.0" "59.3" "65.8" "60.3" "62.5" "105.8" "59.6" "56.9" "109.3" "97.7" "152.3" "120.0" "1022.5" "224.6" "188.5" "222.4" "359.3" NA
"1988" "105.3" "132.8" "51.1" "98.9" "89.8" "45.2" "85.3" "90.9" "88.7" "139.9" "115.6" "72.2" "1115.5" "358.1" "239.8" "221.4" "344.2" NA
"1989" "110.4" "72.4" "112.0" "50.8" "128.0" "88.2" "17.4" "38.3" "107.4" "101.2" "170.7" "57.9" "1054.7" "255.0" "290.8" "144.0" "379.2" NA
"1990" "131.5" "81.3" "66.7" "94.5" "75.1" "90.9" "103.9" "20.7" "62.2" "123.4" "113.6" "84.6" "1048.4" "270.6" "236.3" "215.5" "299.2" NA
"1991" "74.4" "47.7" "96.3" "116.5" "120.7" "25.7" "106.8" "16.1" "87.2" "112.9" "71.4" "88.0" "963.7" "206.7" "333.6" "148.7" "271.4" NA
"1992" "63.6" "87.1" "105.6" "66.7" "100.4" "41.3" "140.8" "114.6" "110.0" "82.3" "174.9" "107.4" "1194.8" "238.7" "272.8" "296.7" "367.1" NA
"1993" "130.0" "43.8" "52.3" "83.2" "138.4" "112.2" "111.4" "132.5" "117.1" "101.3" "110.7" "72.9" "1205.8" "281.2" "273.9" "356.2" "329.1" NA
"1994" "106.4" "48.3" "46.2" "40.2" "132.7" "74.7" "121.3" "118.2" "102.1" "58.1" "150.0" "60.8" "1058.9" "227.6" "219.1" "314.2" "310.2" NA
"1995" "174.5" "57.8" "61.6" "87.1" "73.1" "75.0" "129.1" "137.4" "61.1" "183.3" "204.6" "78.0" "1322.7" "293.1" "221.9" "341.5" "449.0" NA
"1996" "93.4" "65.5" "65.0" "135.9" "81.6" "86.0" "104.2" "91.9" "211.6" "118.3" "88.5" "122.6" "1264.5" "236.9" "282.6" "282.0" "418.4" NA
"1997" "163.7" "123.3" "82.8" "73.6" "106.2" "67.9" "55.2" "121.0" "68.1" "96.5" "81.0" "38.1" "1077.5" "409.6" "262.6" "244.1" "245.7" NA
"1998" "130.4" "24.2" "151.3" "59.5" "43.0" "124.3" "81.4" "118.1" "69.4" "26.9" "79.9" "78.3" "986.6" "192.7" "253.8" "323.8" "176.2" NA
"1999" "140.1" "69.0" "31.4" "39.2" "82.9" "97.5" "85.4" "91.6" "152.4" "133.0" "90.2" "107.4" "1120.2" "287.4" "153.5" "274.5" "375.5" NA
"2000" "86.9" "84.1" "63.2" "88.9" "97.0" "104.7" "59.7" "56.5" "108.1" "38.7" "129.5" "144.9" "1062.2" "278.5" "249.1" "220.9" "276.3" NA
"2001" "83.0" "136.9" "44.1" "31.5" "81.7" "82.1" "56.1" "96.9" "104.4" "156.4" "104.1" "126.8" "1103.7" "364.7" "157.2" "235.0" "364.9" NA
"2002" "80.6" "104.8" "155.8" "94.9" "109.8" "69.4" "88.6" "96.1" "67.4" "87.4" "99.8" "67.2" "1121.7" "312.1" "360.5" "254.1" "254.5" NA
"2003" "86.4" "79.4" "78.8" "84.7" "135.8" "85.9" "73.6" "50.0" "149.1" "153.0" "189.5" "95.7" "1261.8" "233.0" "299.2" "209.5" "491.6" NA
"2004" "91.8" "41.5" "112.5" "92.9" "131.3" "66.0" "136.4" "75.5" "52.3" "93.2" "72.9" "154.8" "1121.0" "229.0" "336.7" "277.9" "218.3" NA
"2005" "81.0" "76.9" "47.5" "92.9" "47.5" "211.6" "53.8" "63.1" "115.8" "41.6" "164.8" "101.3" "1097.8" "312.8" "187.9" "328.4" "322.2" NA
"2006" "87.1" "109.1" "84.1" "77.8" "70.8" "56.3" "164.7" "28.9" "141.5" "139.3" "96.8" "85.4" "1141.8" "297.5" "232.8" "249.9" "377.6" NA
"2007" "NA" "NA" "NA" "90.0" "53.8" "78.0" "116.1" "128.9" "52.8" "101.2" "118.3" "128.6" "NA" "NA" "NA" "323.1" "272.3" NA
"2008" "142.9" "80.2" "136.2" "69.8" "126.4" "160.7" "106.3" "69.4" "110.1" "88.6" "134.5" "193.2" "1418.3" "351.8" "332.4" "336.4" "333.3" NA
"2009" "76.5" "65.3" "54.3" "151.6" "131.9" "64.3" "119.6" "165.6" "96.3" "141.0" "75.2" "184.2" "1325.8" "335.0" "337.8" "349.4" "312.5" NA
"2010" "84.0" "46.0" "14.8" "NA" "96.2" "163.4" "120.7" "93.3" "184.0" "80.0" "100.0" "44.7" "NA" "314.1" "NA" "377.3" "364.1" NA
"2011" "72.5" "62.7" "107.3" "98.2" "88.0" "96.9" "47.3" "81.6" "83.6" "102.0" "105.7" "120.8" "1066.5" "179.9" "293.5" "225.9" "291.2" NA
"2012" "125.3" "40.7" "57.5" "46.0" "36.4" "126.4" "73.7" "88.0" "NA" "160.3" "45.9" "77.8" "NA" "286.9" "140.0" "288.1" "NA" NA
"2013" "101.7" "100.2" "46.7" "144.1" "131.7" "154.8" "65.3" "131.6" "86.2" "214.7" "83.1" "126.7" "1387.0" "279.7" "322.5" "351.7" "384.1" NA
"2014" "91.4" "60.3" "69.0" "118.4" "79.3" "247.8" "99.1" "50.5" "107.0" "115.0" "125.7" "71.2" "1234.8" "278.4" "266.7" "397.5" "347.8" NA
"2015" "77.2" "59.8" "35.5" "77.3" "67.7" "113.7" "98.6" "108.9" "90.1" "101.3" "91.6" "108.7" "1030.3" "208.1" "180.5" "321.1" "282.9" NA
"2016" "91.7" "79.2" "177.4" "62.9" "39.9" "65.4" "76.2" "172.8" "44.4" "106.0" "56.6" "164.3" "1136.8" "279.6" "280.2" "314.3" "207.1" NA
"2017" "87.1" "105.3" "87.1" "150.8" "197.5" "175.1" "99.8" "106.4" "69.2" "122.4" "101.9" "90.2" "1392.7" "356.8" "435.4" "381.3" "293.4" NA
