"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1947" "NA" "NA" "NA" "NA" "NA" "NA" "109.3" "28.1" "81.0" "29.7" "120.2" "53.6" "NA" "NA" "NA" "NA" "230.9" NA
"1948" "79.2" "53.2" "38.2" "69.9" "127.4" "37.8" "77.4" "89.8" "105.5" "93.2" "113.8" "71.6" "957.0" "186.0" "235.5" "205.0" "312.4" NA
"1949" "81.6" "34.3" "51.0" "67.9" "226.6" "183.8" "38.6" "206.9" "139.8" "123.4" "97.4" "53.9" "1305.4" "187.6" "345.6" "429.3" "360.6" NA
"1950" "127.5" "52.0" "51.0" "156.6" "52.7" "192.1" "97.7" "83.4" "62.0" "99.1" "258.2" "183.7" "1415.9" "233.4" "260.3" "373.2" "419.3" NA
"1951" "158.8" "93.8" "63.5" "104.7" "25.0" "26.3" "115.0" "46.2" "76.5" "61.8" "103.2" "NA" "NA" "436.3" "193.2" "187.5" "241.6" NA
"1952" "95.6" "NA" "80.4" "41.2" "65.1" "128.1" "87.1" "151.6" "63.5" "152.2" "27.3" "NA" "NA" "NA" "186.8" "366.8" "243.0" NA
"1953" "149.2" "80.3" "91.7" "88.3" "26.8" "56.0" "112.4" "20.2" "106.8" "52.2" "46.6" "124.7" "955.3" "NA" "206.8" "188.6" "205.7" NA
"1954" "113.2" "NA" "NA" "NA" "NA" "NA" "NA" "159.8" "121.3" "82.9" "69.0" "157.3" "NA" "NA" "NA" "NA" "273.2" NA
"1955" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1956" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1957" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1958" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "55.0" "86.6" "49.2" "49.8" "NA" "NA" "NA" "NA" "190.8" NA
"1959" "NA" "43.4" "152.1" "122.7" "43.5" "76.3" "38.4" "27.0" "24.1" "92.8" "133.7" "38.3" "NA" "NA" "318.3" "141.7" "250.5" NA
"1960" "44.9" "176.7" "32.7" "43.1" "85.5" "84.2" "NA" "89.8" "85.4" "83.2" "120.9" "108.6" "NA" "259.8" "161.3" "NA" "289.5" NA
"1961" "47.2" "NA" "NA" "NA" "NA" "130.1" "NA" "NA" "NA" "NA" "52.5" "98.9" "NA" "NA" "NA" "NA" "NA" NA
"1962" "115.4" "46.3" "4.8" "107.9" "77.3" "121.7" "NA" "27.0" "109.0" "NA" "NA" "NA" "NA" "260.6" "190.0" "NA" "NA" NA
"1963" "NA" "59.1" "65.4" "58.8" "84.5" "75.6" "110.4" "65.0" "66.5" "100.1" "118.3" "21.8" "NA" "NA" "208.7" "251.0" "284.9" NA
"1964" "88.6" "22.5" "NA" "42.4" "138.9" "130.9" "66.7" "140.2" "54.2" "61.3" "116.3" "103.4" "NA" "132.9" "NA" "337.8" "231.7" NA
"1965" "55.8" "127.3" "17.5" "31.3" "75.6" "46.7" "81.2" "149.1" "128.7" "123.8" "123.4" "60.4" "1020.8" "286.6" "124.4" "277.0" "375.9" NA
"1966" "110.9" "33.9" "126.1" "17.8" "58.9" "52.2" "58.1" "155.7" "95.4" "84.5" "178.2" "130.7" "1102.2" "205.1" "202.8" "265.9" "358.1" NA
"1967" "142.0" "88.3" "28.8" "20.2" "95.7" "47.7" "54.2" "43.6" "146.1" "125.3" "120.9" "84.4" "997.2" "361.0" "144.8" "145.5" "392.2" NA
"1968" "95.8" "105.7" "97.4" "46.0" "12.6" "93.0" "43.8" "125.7" "58.0" "65.7" "62.4" "199.3" "1005.4" "285.9" "156.0" "262.5" "186.1" NA
"1969" "143.0" "127.9" "63.5" "44.1" "95.5" "44.2" "151.0" "69.7" "124.5" "56.9" "155.8" "96.4" "1172.5" "470.2" "203.1" "264.8" "337.2" NA
"1970" "30.0" "80.4" "75.9" "64.8" "127.1" "108.2" "77.7" "90.9" "109.6" "110.8" "94.0" "60.1" "1029.7" "206.8" "267.8" "276.9" "314.4" NA
"1971" "90.0" "89.4" "106.3" "116.3" "52.3" "33.0" "42.5" "126.5" "71.8" "107.4" "85.7" "110.2" "1031.4" "239.5" "274.9" "202.0" "264.8" NA
"1972" "81.0" "110.5" "157.9" "16.0" "51.0" "130.2" "68.4" "108.3" "151.4" "102.9" "60.4" "123.1" "1161.2" "301.7" "225.0" "306.9" "314.7" NA
"1973" "74.1" "122.9" "41.5" "154.5" "152.6" "68.2" "73.6" "154.6" "111.0" "108.0" "56.4" "251.3" "1368.8" "320.1" "348.7" "296.4" "275.4" NA
"1974" "87.6" "76.4" "153.3" "91.6" "114.0" "36.8" "125.1" "88.6" "117.0" "89.5" "69.2" "99.7" "1148.9" "415.3" "358.9" "250.6" "275.8" NA
"1975" "60.2" "50.6" "116.6" "51.7" "45.7" "79.3" "136.1" "52.9" "88.3" "40.1" "98.3" "116.5" "936.4" "210.5" "214.0" "268.3" "226.7" NA
"1976" "131.9" "134.5" "105.0" "105.7" "134.0" "42.6" "73.9" "109.7" "121.3" "129.2" "62.3" "208.5" "1358.6" "383.0" "344.6" "226.1" "312.9" NA
"1977" "193.4" "132.8" "64.2" "107.6" "55.1" "120.1" "84.1" "116.0" "66.4" "137.6" "103.5" "123.0" "1303.8" "534.6" "226.9" "320.3" "307.5" NA
"1978" "108.8" "56.7" "186.3" "105.9" "80.8" "78.9" "35.1" "40.0" "50.5" "93.9" "104.6" "177.0" "1118.4" "288.5" "372.9" "153.9" "249.0" NA
"1979" "185.2" "58.5" "138.5" "160.4" "87.8" "107.8" "107.5" "61.4" "140.9" "86.6" "93.5" "57.9" "1286.1" "420.7" "386.8" "276.7" "321.0" NA
"1980" "61.9" "19.2" "96.2" "116.8" "103.2" "88.3" "132.0" "127.0" "170.5" "84.7" "76.4" "150.8" "1226.9" "139.0" "316.1" "347.3" "331.6" NA
"1981" "112.8" "153.7" "53.5" "101.6" "163.4" "188.4" "38.7" "106.7" "60.3" "137.2" "106.3" "110.1" "1332.7" "417.3" "318.5" "333.7" "303.9" NA
"1982" "114.2" "78.5" "77.1" "128.9" "49.0" "109.7" "94.1" "112.3" "87.0" "49.5" "171.1" "143.3" "1214.8" "302.8" "254.9" "316.2" "307.6" NA
"1983" "85.5" "105.3" "158.1" "215.5" "190.7" "41.8" "40.9" "59.5" "112.1" "61.4" "183.7" "177.1" "1431.7" "334.1" "564.4" "142.2" "357.2" NA
"1984" "43.3" "78.8" "59.9" "70.4" "133.4" "83.8" "117.0" "46.8" "70.4" "29.8" "128.0" "127.5" "989.1" "299.2" "263.7" "247.6" "228.1" NA
"1985" "62.9" "91.2" "67.8" "27.9" "102.4" "85.8" "101.8" "46.6" "97.4" "104.2" "91.2" "105.7" "985.0" "281.6" "198.1" "234.2" "292.9" NA
"1986" "235.6" "46.3" "62.3" "128.5" "72.2" "129.3" "78.8" "99.8" "135.3" "66.2" "110.9" "98.2" "1263.4" "387.6" "263.0" "307.9" "312.4" NA
"1987" "78.3" "14.4" "65.6" "44.2" "60.8" "102.3" "58.4" "78.4" "104.4" "102.9" "91.9" "85.2" "886.9" "190.9" "170.7" "239.1" "299.2" NA
"1988" "119.6" "173.1" "59.0" "114.4" "54.2" "117.1" "39.0" "128.1" "116.6" "119.5" "87.6" "140.1" "1268.5" "377.9" "227.7" "284.2" "323.8" NA
"1989" "86.1" "49.8" "64.2" "74.3" "101.7" "72.9" "60.8" "69.4" "49.3" "96.9" "147.0" "61.0" "933.4" "275.9" "240.2" "203.1" "293.3" NA
"1990" "149.8" "97.5" "41.7" "56.2" "106.5" "79.9" "62.4" "71.6" "125.4" "170.5" "116.8" "155.3" "1233.7" "308.3" "204.5" "213.9" "412.7" NA
"1991" "87.7" "62.5" "169.2" "77.8" "92.9" "28.5" "106.3" "58.0" "51.9" "219.9" "62.1" "103.5" "1120.3" "305.5" "339.9" "192.8" "333.8" NA
"1992" "174.5" "66.1" "104.5" "86.4" "34.0" "179.4" "156.9" "98.9" "94.0" "113.6" "82.3" "81.8" "1272.1" "344.0" "224.8" "435.1" "289.9" NA
"1993" "63.8" "93.0" "55.4" "148.3" "106.4" "86.3" "96.7" "125.9" "88.6" "188.2" "81.8" "108.1" "1242.4" "238.6" "310.0" "308.9" "358.6" NA
"1994" "124.9" "54.5" "93.8" "94.6" "107.2" "116.1" "134.3" "109.1" "87.3" "25.3" "130.7" "88.7" "1166.5" "287.4" "295.6" "359.5" "243.3" NA
"1995" "125.0" "119.6" "155.0" "116.6" "81.8" "50.8" "84.1" "44.2" "68.6" "156.4" "NA" "73.7" "NA" "333.3" "353.4" "179.1" "NA" NA
"1996" "129.0" "169.7" "55.5" "127.8" "48.9" "55.7" "331.9" "25.3" "54.4" "73.5" "92.9" "175.1" "1339.7" "372.4" "232.2" "413.0" "220.7" NA
"1997" "180.4" "74.4" "69.7" "22.8" "170.7" "86.2" "61.5" "107.5" "85.4" "32.1" "64.2" "45.8" "1000.7" "430.0" "263.2" "255.1" "181.7" NA
"1998" "65.3" "89.6" "97.0" "71.6" "68.0" "81.2" "141.0" "49.8" "127.5" "64.9" "123.9" "79.3" "1059.2" "200.7" "236.6" "272.1" "316.3" NA
"1999" "178.0" "62.8" "111.7" "27.8" "92.4" "79.3" "62.2" "77.9" "117.7" "121.9" "127.0" "NA" "NA" "320.1" "231.9" "219.4" "366.6" NA
"2000" "NA" "75.3" "73.4" "NA" "NA" "72.5" "NA" "158.3" "58.5" "69.0" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2001" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "62.1" "80.7" "130.9" "80.8" "49.2" "NA" "NA" "NA" "NA" "292.4" NA
"2002" "50.9" "142.4" "115.1" "NA" "119.1" "69.6" "60.1" "69.3" "72.2" "85.6" "104.7" "52.1" "NA" "242.5" "NA" "199.0" "262.4" NA
"2003" "21.7" "76.1" "86.7" "84.6" "61.2" "69.1" "110.9" "102.0" "138.5" "166.4" "96.7" "198.8" "1212.6" "149.8" "232.4" "282.0" "401.6" NA
"2004" "63.4" "44.4" "64.5" "88.7" "90.5" "106.9" "77.1" "97.5" "54.7" "62.7" "107.4" "153.2" "1010.9" "306.5" "243.6" "281.5" "224.8" NA
"2005" "26.6" "79.7" "95.0" "173.3" "92.6" "117.9" "61.3" "238.1" "69.1" "111.2" "150.3" "113.8" "1328.8" "259.4" "360.9" "417.3" "330.5" NA
"2006" "120.8" "134.4" "53.9" "48.4" "121.7" "132.8" "130.8" "62.6" "173.3" "239.7" "131.3" "76.3" "1425.9" "368.9" "224.0" "326.2" "544.2" NA
"2007" "85.6" "70.9" "98.7" "79.6" "43.7" "147.7" "81.4" "102.0" "141.6" "137.4" "190.1" "96.9" "1275.6" "232.9" "222.0" "331.1" "469.0" NA
"2008" "84.5" "106.5" "135.2" "60.9" "NA" "147.2" "123.5" "153.9" "125.8" "110.9" "94.0" "158.4" "NA" "287.9" "NA" "424.5" "330.7" NA
"2009" "99.8" "71.2" "51.7" "147.8" "89.4" "102.4" "115.8" "87.8" "79.9" "91.2" "56.0" "65.7" "1058.6" "329.3" "288.9" "306.0" "227.1" NA
"2010" "47.8" "19.4" "47.7" "NA" "79.8" "112.8" "93.8" "44.9" "256.4" "111.0" "81.4" "178.1" "NA" "132.9" "NA" "251.5" "448.8" NA
"2011" "40.3" "NA" "77.8" "NA" "148.2" "52.9" "76.9" "NA" "112.6" "59.7" "NA" "74.9" "NA" "NA" "NA" "NA" "NA" NA
"2012" "104.0" "36.5" "33.1" "NA" "NA" "134.3" "78.6" "104.3" "88.4" "136.3" "35.7" "166.8" "NA" "215.4" "NA" "317.2" "260.4" NA
"2013" "109.5" "50.2" "137.8" "82.3" "NA" "81.5" "NA" "NA" "74.3" "76.0" "97.6" "NA" "NA" "326.4" "NA" "NA" "247.9" NA
"2014" "85.6" "17.4" "36.0" "50.4" "NA" "38.6" "81.2" "142.5" "105.5" "NA" "110.3" "116.0" "NA" "NA" "NA" "262.2" "NA" NA
"2015" "104.8" "16.2" "28.5" "81.8" "NA" "NA" "NA" "NA" "NA" "NA" "28.0" "37.5" "NA" "237.0" "NA" "NA" "NA" NA
"2016" "12.7" "144.3" "72.1" "NA" "NA" "214.7" "NA" "NA" "NA" "136.0" "53.4" "NA" "NA" "194.5" "NA" "NA" "NA" NA
"2017" "72.6" "55.5" "103.1" "64.1" "NA" "65.0" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
