"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1957" "NA" "NA" "NA" "NA" "NA" "NA" "51.0" "153.9" "216.4" "126.2" "151.6" "219.1" "NA" "NA" "NA" "NA" "494.2" NA
"1958" "101.5" "NA" "26.4" "154.2" "157.3" "118.4" "114.7" "113.1" "168.6" "111.7" "203.9" "100.7" "NA" "NA" "337.9" "346.2" "484.2" NA
"1959" "225.9" "240.2" "227.5" "68.1" "43.0" "128.5" "56.1" "120.2" "90.6" "NA" "205.6" "148.8" "NA" "566.7" "338.6" "304.9" "NA" NA
"1960" "NA" "108.0" "204.9" "63.2" "73.7" "115.8" "56.9" "45.4" "162.4" "164.8" "169.6" "NA" "NA" "NA" "341.9" "218.1" "496.8" NA
"1961" "NA" "NA" "NA" "NA" "NA" "87.9" "56.2" "74.9" "39.8" "119.5" "122.1" "98.8" "NA" "NA" "NA" "219.0" "281.4" NA
"1962" "NA" "269.1" "68.8" "120.6" "74.1" "80.2" "153.2" "143.1" "162.8" "122.9" "NA" "NA" "NA" "NA" "263.5" "376.6" "NA" NA
"1963" "NA" "NA" "NA" "93.5" "NA" "94.5" "79.0" "178.4" "121.9" "38.1" "163.8" "NA" "NA" "NA" "NA" "352.0" "323.8" NA
"1964" "NA" "231.1" "NA" "NA" "72.0" "90.6" "178.6" "169.6" "83.7" "321.1" "87.1" "212.3" "NA" "NA" "NA" "438.8" "491.9" NA
"1965" "203.7" "NA" "97.2" "NA" "91.3" "105.9" "168.9" "129.0" "66.5" "151.8" "208.8" "111.8" "NA" "NA" "NA" "403.8" "427.1" NA
"1966" "289.5" "72.6" "182.8" "83.1" "160.7" "144.5" "119.2" "119.9" "84.8" "127.0" "97.0" "172.5" "1653.5" "474.0" "426.6" "383.5" "308.8" NA
"1967" "117.5" "NA" "157.3" "91.6" "121.6" "62.0" "33.2" "116.4" "114.4" "92.1" "141.4" "199.9" "NA" "NA" "370.5" "211.7" "347.9" NA
"1968" "120.6" "130.6" "109.1" "93.8" "129.0" "195.5" "96.7" "207.6" "69.1" "143.4" "201.2" "180.6" "1677.1" "451.1" "331.9" "499.7" "413.8" NA
"1969" "115.5" "179.3" "173.8" "136.0" "93.4" "115.7" "112.9" "115.4" "177.4" "257.7" "153.3" "185.9" "1816.3" "475.4" "403.2" "344.0" "588.4" NA
"1970" "121.7" "254.1" "178.0" "127.2" "156.1" "102.8" "68.3" "485.5" "128.3" "47.3" "200.0" "137.0" "2006.4" "561.7" "461.3" "656.6" "375.7" NA
"1971" "256.0" "68.0" "123.6" "219.0" "105.8" "105.1" "89.6" "61.6" "78.5" "94.2" "196.1" "188.9" "1586.1" "460.9" "448.3" "256.2" "368.8" NA
"1972" "212.8" "134.5" "138.8" "64.0" "155.1" "131.0" "34.6" "145.8" "137.5" "239.1" "158.5" "171.0" "1722.6" "536.2" "357.8" "311.4" "535.1" NA
"1973" "169.8" "177.8" "87.9" "55.1" "NA" "NA" "174.4" "180.1" "101.7" "182.2" "148.2" "134.8" "NA" "518.6" "NA" "NA" "432.1" NA
"1974" "166.2" "112.8" "243.7" "154.1" "105.3" "153.6" "140.8" "183.4" "167.7" "263.3" "149.2" "209.0" "2049.0" "413.7" "503.0" "477.8" "580.2" NA
"1975" "176.9" "107.8" "153.3" "197.1" "121.0" "66.3" "81.7" "169.5" "147.9" "254.1" "133.9" "77.8" "1687.4" "493.7" "471.4" "317.5" "535.9" NA
"1976" "179.4" "213.5" "139.6" "156.4" "176.6" "NA" "93.7" "32.7" "113.8" "175.5" "122.4" "139.8" "NA" "470.8" "472.7" "NA" "411.6" NA
"1977" "78.9" "120.3" "78.8" "23.5" "7.7" "131.4" "94.7" "114.3" "161.4" "120.7" "133.1" "73.8" "1138.7" "339.1" "110.0" "340.4" "415.2" NA
"1978" "131.3" "68.1" "156.8" "109.5" "102.3" "211.4" "74.8" "67.9" "149.8" "112.2" "93.7" "159.6" "1437.5" "273.2" "368.6" "354.1" "355.7" NA
"1979" "188.7" "40.5" "106.4" "74.8" "60.5" "NA" "165.8" "133.6" "165.9" "324.9" "132.5" "134.4" "NA" "388.8" "241.7" "NA" "623.3" NA
"1980" "118.8" "130.3" "186.4" "105.3" "142.3" "104.0" "96.9" "NA" "186.4" "179.5" "183.1" "134.2" "NA" "383.6" "434.0" "NA" "549.0" NA
"1981" "210.4" "67.0" "102.1" "93.2" "131.4" "NA" "NA" "NA" "241.6" "245.8" "148.5" "151.1" "NA" "411.6" "326.7" "NA" "635.9" NA
"1982" "191.1" "137.4" "94.9" "159.8" "117.6" "204.1" "104.1" "115.7" "188.2" "111.5" "160.2" "242.1" "1826.8" "479.6" "372.4" "423.9" "459.9" NA
"1983" "187.5" "145.4" "160.3" "217.4" "98.1" "243.8" "199.3" "NA" "204.9" "120.9" "205.0" "147.5" "NA" "575.1" "475.8" "NA" "530.8" NA
"1984" "172.4" "154.7" "103.8" "134.9" "143.9" "103.7" "88.3" "NA" "220.4" "88.9" "64.5" "108.6" "NA" "474.6" "382.6" "NA" "373.8" NA
"1985" "125.5" "169.9" "134.7" "85.9" "140.1" "133.8" "219.7" "99.0" "63.0" "107.4" "133.6" "56.7" "1469.4" "404.0" "360.7" "452.5" "304.1" NA
"1986" "146.2" "138.3" "130.4" "132.4" "63.1" "276.9" "87.8" "NA" "NA" "164.1" "217.6" "NA" "NA" "341.2" "325.9" "NA" "NA" NA
"1987" "NA" "NA" "56.6" "137.2" "88.3" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "282.1" "NA" "NA" NA
"1988" "NA" "NA" "NA" "NA" "109.2" "346.2" "151.1" "74.1" "112.0" "214.8" "193.1" "108.5" "NA" "NA" "NA" "571.4" "519.9" NA
"1989" "190.5" "182.1" "92.6" "61.2" "58.0" "165.3" "94.9" "113.3" "168.6" "118.9" "196.4" "129.9" "1571.8" "481.1" "211.9" "373.6" "483.9" NA
"1990" "176.2" "139.4" "23.0" "160.6" "149.9" "185.0" "85.0" "83.5" "105.0" "244.7" "138.3" "164.9" "1655.3" "445.5" "333.5" "353.5" "487.9" NA
"1991" "144.8" "193.2" "147.5" "70.5" "123.4" "57.6" "61.0" "60.7" "186.1" "215.3" "259.2" "148.0" "1667.3" "502.8" "341.4" "179.4" "660.7" NA
"1992" "128.6" "199.8" "145.6" "119.9" "252.3" "74.5" "190.8" "115.0" "NA" "NA" "NA" "NA" "NA" "476.3" "517.8" "380.4" "NA" NA
"1993" "120.2" "144.1" "130.3" "114.0" "172.5" "111.3" "106.7" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "416.8" "NA" "NA" NA
"1994" "NA" "NA" "205.2" "190.2" "220.2" "NA" "NA" "NA" "NA" "164.3" "233.3" "198.2" "NA" "NA" "615.6" "NA" "NA" NA
"1995" "265.1" "172.9" "136.4" "86.3" "47.6" "61.4" "125.1" "NA" "NA" "NA" "NA" "NA" "NA" "636.2" "270.3" "NA" "NA" NA
"1996" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1997" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1998" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1999" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2000" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2001" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2002" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2003" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2004" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2005" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2006" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2007" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
