1182285,DAWSON CREEK A                            ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1182285,DAWSON CREEK A                            ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1964, -9999.9,M, -9999.9,M,    10.5, ,    22.7, ,    16.8, ,    12.3, ,    11.0, ,    15.5, ,    16.2, ,    17.0, ,    10.9, ,     7.4, ,     14.0, ,  -9999.9,M,     16.7, ,     12.9, ,     14.7,  
1965,    10.2, , -9999.9,M,     8.4, ,    15.1, ,    17.8, ,    13.8, ,    10.4, ,    10.2, ,    14.4, ,    17.3, ,     6.8, ,     8.9, ,     12.1, ,      8.8, ,     13.8, ,     11.5, ,     12.8,  
1966,     6.3, , -9999.9,M,    12.9, ,    16.3, ,    22.2, ,    18.3, ,    12.8, ,    15.2, , -9999.9,M,    16.6, ,    12.8, ,    10.2, ,     14.4, ,      7.6, ,     17.1, ,     15.4, ,     14.7,  
1967,     8.5, , -9999.9,M,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4, , -9999.9,M, -9999.9,M,  -9999.9,M,      9.4, ,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1968, -9999.9,M, -9999.9,M,    11.0, ,    17.9, ,    12.6, ,    13.8, ,    11.0, ,     9.7, ,    14.4, ,    13.0, ,    11.2, ,     7.1, ,     12.2, ,  -9999.9,M,     13.8, ,     11.5, ,     12.8,  
1969,     2.7, ,     1.9, ,     7.1, ,     9.3, ,    12.8, ,    11.1, ,    13.2, ,    15.9, ,     8.9, ,     8.2, ,    12.6, ,     5.9, ,      9.1, ,      3.9, ,      9.7, ,     13.4, ,      9.9,  
1970,     8.7, ,    12.0, ,    11.3, ,    15.4, ,    18.4, ,    15.4, ,    14.3, ,    13.8, ,    15.7, ,    10.9, ,     5.0, ,     8.8, ,     12.5, ,      8.9, ,     15.0, ,     14.5, ,     10.5,  
1971,     8.9, ,     8.3, ,    10.1, ,    12.7, ,    16.0, ,    11.4, ,    10.2, ,    11.2, ,    13.1, ,    14.2, ,     8.4, ,    10.4, ,     11.3, ,      8.7, ,     13.0, ,     10.9, ,     11.9,  
1972,    12.7, ,     8.1, ,    10.0, ,    16.4, ,    12.3, ,    16.3, ,    11.5, ,    10.8, ,    12.9, ,    14.4, ,     9.0, ,    10.4, ,     12.1, ,     10.4, ,     12.9, ,     12.9, ,     12.1,  
1973,    12.2, ,     9.9, ,    10.8, ,    12.9, ,    15.5, ,    15.6, ,    14.2, ,    14.1, ,    11.2, ,    14.6, ,     7.2, ,     4.4, ,     11.9, ,     10.9, ,     13.1, ,     14.6, ,     11.0,  
1974,     9.2, ,    12.9, ,     8.9, ,    10.3, ,    13.2, ,    14.1, ,    11.7, ,     9.7, ,     9.8, ,    14.5, ,     9.9, ,    14.9, ,     11.6, ,      8.8, ,     10.8, ,     11.8, ,     11.4,  
1975,    14.5, ,    12.9, ,     8.3, ,    12.7, ,    16.7, ,    17.0, ,    13.6, ,    15.8, ,    12.8, ,    13.0, ,    11.6, ,    12.7, ,     13.5, ,     14.1, ,     12.6, ,     15.5, ,     12.4,  
1976,    13.9, ,    12.2, ,    10.6, ,    11.7, ,    15.9, ,    10.2, ,    11.1, ,     8.6, ,     8.9, ,    11.5, ,     9.9, ,     7.9, ,     11.0, ,     12.9, ,     12.7, ,     10.0, ,     10.1,  
1977,     8.3, ,    10.2, ,    10.3, ,    13.8, ,    11.1, ,    11.8, ,     6.9, ,     5.0, ,     7.2, ,    13.4, ,     9.9, ,     3.7, ,      9.3, ,      8.8, ,     11.7, ,      7.9, ,     10.2,  
1978,     3.6, ,     5.9, ,    10.1, ,     8.4, ,    12.0, ,    12.8, ,    10.7, ,    10.3, ,     9.3, ,    17.5, ,    12.4, ,    15.7, ,     10.7, ,      4.4, ,     10.2, ,     11.2, ,     13.1,  
1979,     8.1, ,     5.6, ,    10.9, ,    12.2, ,    15.9, ,    13.8, ,    11.4, ,     7.8, ,     9.9, , -9999.9,M,     8.8, ,    12.9, ,     10.7, ,      9.8, ,     13.0, ,     11.0, ,      9.3,  
1980,     9.8, ,     9.3, ,    11.1, ,    13.8, ,    13.0, ,    12.3, ,    14.8, ,    11.6, ,    11.6, ,    11.9, ,    14.6, ,     9.9, ,     12.0, ,     10.6, ,     12.6, ,     12.9, ,     12.7,  
1981,     5.3, ,    11.5, ,     9.8, ,    14.0, ,    11.0, ,    15.3, ,    13.9, ,    12.8, ,    11.7, ,    12.5, ,     9.1, ,     6.8, ,     11.1, ,      8.9, ,     11.6, ,     14.0, ,     11.1,  
1982,     4.7, ,     8.2, ,     8.2, ,    12.8, ,    15.1, ,    10.0, ,    10.3, ,    12.0, ,    10.5, ,    12.5, ,     7.8, ,     5.5, ,      9.8, ,      6.6, ,     12.0, ,     10.8, ,     10.3,  
1983,     6.6, ,     6.5, ,     6.0, ,    10.9, ,    14.6, ,    11.7, ,    11.9, ,    12.4, ,    11.5, ,    11.7, ,     5.2, ,     5.4, ,      9.5, ,      6.2, ,     10.5, ,     12.0, ,      9.5,  
1984,    12.4, ,     9.7, ,     9.4, ,    11.7, ,    13.0, ,    11.5, ,    11.8, ,    10.1, ,     7.7, ,     8.0, ,     3.8, ,     9.9, ,      9.9, ,      9.1, ,     11.4, ,     11.1, ,      6.5,  
1985,     8.0, ,    10.0, ,    13.2, ,    16.6, ,    13.5, ,    12.6, ,    12.5, ,    11.1, ,    12.9, ,    11.9, ,     8.7, ,     9.6, ,     11.7, ,      9.3, ,     14.4, ,     12.1, ,     11.1,  
1986,     7.6, ,     7.4, ,    11.9, ,    13.5, ,    11.2, ,    14.6, ,    11.6, ,    11.9, ,     8.1, ,    10.3, ,    11.9, ,     8.9, ,     10.7, ,      8.2, ,     12.2, ,     12.7, ,     10.1,  
1987,     6.6, ,     6.2, ,     6.7, ,    13.9, ,    13.9, ,    13.8, ,     9.3, ,     9.0, ,    11.3, ,    13.7, ,     8.6, ,     8.0, ,     10.1, ,      7.2, ,     11.5, ,     10.7, ,     11.2,  
1988,     7.2, ,    10.9, ,    10.5, ,    11.4, ,    12.2, ,    11.3, ,    12.8, ,    10.7, ,    10.5, ,     9.5, ,     7.2, ,     7.5, ,     10.1, ,      8.7, ,     11.3, ,     11.6, ,      9.1,  
1989,    14.6, ,     6.3, ,     7.3, ,     8.7, ,    13.2, ,    11.4, ,     8.9, ,     8.6, ,    10.1, ,    11.0, ,    10.9, ,    11.2, ,     10.2, ,      9.4, ,      9.7, ,      9.7, ,     10.7,  
1990,    10.5, ,    10.2, ,     9.9, ,    10.5, ,    11.2, ,    14.0, ,     8.5, ,    10.2, ,    13.8, ,    11.8, ,     9.7, ,    10.7, ,     10.9, ,     10.6, ,     10.6, ,     10.9, ,     11.8,  
1991,     9.1, ,    11.2, ,    10.3, ,    10.1, ,    11.3, ,    13.0, ,    14.3, ,    10.2, ,    13.7, ,    13.6, ,     9.0, ,    11.5, ,     11.4, ,     10.3, ,     10.6, ,     12.5, ,     12.1,  
1992,     9.0, ,     8.7, ,    12.0, ,    13.1, ,    16.8, ,    15.0, ,    10.7, ,    12.7, ,    14.4, ,    11.4, ,    10.0, ,     6.8, ,     11.7, ,      9.7, ,     14.0, ,     12.8, ,     11.9,  
1993,     7.7, ,    11.7, ,    12.3, ,     7.9, ,    12.2, ,    14.3, ,     9.9, ,     8.8, ,    11.7, ,    13.1, ,    11.8, ,     9.9, ,     10.9, ,      8.7, ,     10.8, ,     11.0, ,     12.2,  
1994,     6.4, ,     9.2, ,    12.4, ,    14.6, ,    16.2, ,    12.8, ,    10.7, ,     7.0, ,    13.5, ,    12.9, ,    12.0, ,     6.9, ,     11.2, ,      8.5, ,     14.4, ,     10.1, ,     12.8,  
1995,     2.4, ,     9.3, ,     6.7, ,    12.4, ,    12.2, ,    12.4, ,    10.1, ,    12.3, ,    10.5, ,    13.4, ,     8.7, ,     5.8, ,      9.7, ,      6.2, ,     10.4, ,     11.6, ,     10.9,  
1996,     7.2, ,    10.0, ,    12.0, ,    13.0, ,    11.5, ,    14.5, ,    12.6, ,    12.0, ,     9.1, ,    11.7, ,     9.6, ,     6.5, ,     10.8, ,      7.7, ,     12.2, ,     13.0, ,     10.1,  
1997,     8.4, ,     7.4, ,    12.6, ,    11.6, ,    13.5, ,    14.3, ,    10.7, ,     8.0, ,     9.4, ,    11.3, ,     6.5, ,    12.2, ,     10.5, ,      7.4, ,     12.6, ,     11.0, ,      9.1,  
1998,     4.6, ,     5.3, ,    11.1, ,    12.8, ,    11.9, ,    10.5, ,     9.7, ,    10.4, ,    11.6, ,    12.3, ,     5.2, ,    10.7, ,      9.7, ,      7.4, ,     12.0, ,     10.2, ,      9.7,  
1999,     8.4, ,     7.8, ,     8.9, ,    14.3, ,    15.6, ,    15.2, ,    14.5, ,    10.7, ,    10.9, ,    16.0, ,    10.0, ,    12.7, ,     12.1, ,      9.0, ,     12.9, ,     13.5, ,     12.3,  
2000,     7.2, ,     5.5, ,    14.2, ,    14.7, ,    14.4, ,    13.8, ,    12.9, ,    12.1, ,    14.8, ,     9.9, ,     9.3, ,     7.6, ,     11.4, ,      8.5, ,     14.4, ,     12.9, ,     11.3,  
2001,    11.4, ,     8.2, ,    12.5, ,    14.2, ,    18.3, ,    11.6, ,    12.0, ,    10.8, ,    13.3, ,    13.6, ,    10.4, ,     5.3, ,     11.8, ,      9.1, ,     15.0, ,     11.5, ,     12.4,  
2002,     9.1, ,    10.4, ,     8.5, ,    10.3, ,    14.9, ,    13.8, ,    14.8, ,    14.5, ,    12.8, ,    10.6, ,     9.2, ,     4.6, ,     11.1, ,      8.2, ,     11.2, ,     14.4, ,     10.9,  
2003,     8.6, ,     6.6, ,     8.4, ,     9.8, ,    14.6, ,    14.3, ,    11.9, ,     9.3, ,    10.7, ,     9.7, ,     9.0, ,     7.9, ,     10.1, ,      6.6, ,     10.9, ,     11.8, ,      9.8,  
2004,     7.8, ,     6.7, ,    13.6, ,    13.5, ,    12.3, ,    10.7, ,    10.1, ,     7.4, ,    13.0, ,    11.9, ,    11.4, ,    12.4, ,     10.9, ,      7.5, ,     13.1, ,      9.4, ,     12.1,  
2005,     7.0, ,     9.5, ,    12.9, ,    12.4, ,    11.5, ,     9.6, ,    12.7, ,     9.8, ,    13.2, ,     9.6, ,     9.8, ,     8.4, ,     10.5, ,      9.6, ,     12.3, ,     10.7, ,     10.9,  
2006,     7.0, ,     9.8, ,     7.2, ,    12.6, ,    14.4, , -9999.9,M,    12.8, ,    11.3, ,    13.3, ,    11.2, ,     8.4, ,    12.4, ,     10.9, ,      8.4, ,     11.4, ,     12.1, ,     11.0,  
2007,    13.4, , -9999.9,M,    10.8, ,    12.9, ,    13.5, ,    10.6, ,    11.9, ,     8.9, ,    11.7, ,    13.9, ,    11.2, ,     8.3, ,     11.6, ,     12.9, ,     12.4, ,     10.5, ,     12.3,  
2008,     8.6, ,     8.5, ,    11.1, ,    15.8, ,    12.9, ,    12.3, ,    13.2, ,    11.6, ,    10.8, ,    15.0, ,    10.1, ,     8.8, ,     11.6, ,      8.5, ,     13.2, ,     12.4, ,     12.0,  
2009,     8.7, ,     7.2, ,    12.6, ,    10.4, ,    13.2, ,    13.1, , -9999.9,M, -9999.9,M,    12.4, ,    11.3, ,    13.5, ,     8.1, ,     11.0, ,      8.2, ,     12.1, ,  -9999.9,M,     12.4,  
2010,     6.4, ,     4.5, ,    11.6, ,    11.3, ,    12.3, ,    12.1, ,    14.3, ,    11.8, ,    11.1, ,    13.9, ,    12.1, ,     7.8, ,     10.8, ,      6.3, ,     11.7, ,     12.7, ,     12.3,  
2011,    12.7, ,    15.2, ,     8.2, ,    11.6, ,    11.6, ,    11.8, ,    14.1, ,    12.2, ,    13.4, ,    14.1, ,    12.7, ,    14.6, ,     12.7, ,     11.9, ,     10.5, ,     12.7, ,     13.4,  
2012,    14.6, ,     9.0, ,    11.3, ,    12.4, ,    14.9, ,    14.0, ,    10.8, ,    11.4, ,    13.6, ,    13.3, ,     9.6, ,     9.1, ,     12.0, ,     12.8, ,     12.9, ,     12.1, ,     12.2,  
2013,    11.7, ,    12.8, ,     8.6, ,    14.8, ,    14.6, ,    11.2, ,    10.0, ,     9.4, ,    10.3, ,    11.3, , -9999.9,M, -9999.9,M,     11.5, ,     11.2, ,     12.7, ,     10.2, ,     10.8,  
2014,    14.3, ,     7.9, ,    12.3, ,    13.1, ,    12.5, ,    12.1, ,    10.7, ,    10.6, ,    11.2, ,    10.9, ,     7.7, ,     5.9, ,     10.8, ,     11.1, ,     12.7, ,     11.1, ,      9.9,  
