1123970,KELOWNA A                                 ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1123970,KELOWNA A                                 ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a,     9.0,a,     8.8,a,     9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,      9.7,a,      9.0,a,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a, -9999.9,M,     4.6,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1961,     6.2,a,     5.7,a,     6.5,a,     8.8,a,     6.9,a,     8.1,a,     8.2,a,     6.3,a,     7.6,a, -9999.9,M, -9999.9,M,     5.9,a,      7.0,a,      5.5,a,      7.4,a,      7.5,a,  -9999.9,M 
1962,     6.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,     7.7,a,     8.1,a,     6.7,a,     6.4,a,     5.6,a,     6.6,a,     6.0,a,      6.8,a,      6.1,a,  -9999.9,M,      7.5,a,      6.2,a 
1963,     7.1,a, -9999.9,M,     6.7,a,     8.3,a,    10.3,a,    10.2,a,     8.9,a,     7.8,a,     4.5,a,     6.0,a,     4.4,a,     6.1,a,      7.3,a,      6.6,a,      8.4,a,      9.0,a,      5.0,a 
1964,     4.4,a,     6.2,a,     6.8,a,     9.5,a,     9.1,a,     8.7,a,     8.4,a,     6.7,a,     6.9,a,     6.9,a,     4.3,a,     5.8,a,      7.0,a,      5.6,a,      8.5,a,      8.0,a,      6.1,a 
1965,     7.5,a,     7.1,a,     7.3,a,     7.0,a,     7.7,a,     7.5,a,     6.5,a,     6.7,a,     5.7,a,     4.8,a,     4.0,a,     4.5,a,      6.4,a,      6.8,a,      7.3,a,      6.9,a,      4.8,a 
1966,     6.4,a,     4.6,a,     5.9,a,    10.2,a,     8.8,a,     8.3,a,     7.4,a,     7.4,a,     3.6,a,     5.6,a,     6.1,a,     4.3,a,      6.5,a,      5.1,a,      8.3,a,      7.7,a,      5.1,a 
1967,     5.6,a,     6.7,a,    10.1,a,     9.2,a,     8.6,a,     9.7,a,     8.7,a,     7.5,a,     5.7,a,     4.9,a,     3.2,a,     6.5,a,      7.2,a,      5.5,a,      9.3,a,      8.6,a,      4.6,a 
1968,     7.6,a,     5.2,a,     6.9,a,    10.6,a,     9.3,a,     7.9,a,     7.8,a,     6.4,a,     4.9,a,     5.8,a,     4.9,a,     7.3,a,      7.1,a,      6.5,a,      8.9,a,      7.4,a,      5.2,a 
1969,     8.1,a,     4.6,a,     6.4,a,     7.5,a,     7.1,a,     8.2,a,     8.7,a,     7.3,a,     5.1,a,     4.1,a,     4.4,a,     5.1,a,      6.4,a,      6.6,a,      7.0,a,      8.1,a,      4.5,a 
1970,     5.4,a,     5.8,a,     6.4,a,     8.6,a,     6.9,a,     8.2,a,     5.9,a,     7.0,a,     6.2,a,     5.3,a,     5.8,a,     5.6,a,      6.4,a,      5.4,a,      7.3,a,      7.0,a,      5.8,a 
1971,    10.6,a,     6.2,a,     7.4,a,     8.7,a,     8.9,a,     9.0,a,     9.4,a,     6.8,a,     6.8,a,     6.9,a,     5.2,a,     8.4,a,      7.9,a,      7.5,a,      8.3,a,      8.4,a,      6.3,a 
1972,    11.0,a,     9.2,a,     7.6,a,    11.5,a,     8.2,a,     8.5,a,     7.9,a,     6.3,a,     8.0,a,     6.0,a,     6.1,a,     7.2,a,      8.1,a,      9.5,a,      9.1,a,      7.6,a,      6.7,a 
1973,     6.7,a,     5.7,a,     7.1,a,     9.0,a,     7.9,a,     9.2,a,     7.8,a,     8.7,a,     6.9,a,     6.4,a,     8.0,a,     5.6,a,      7.4,a,      6.5,a,      8.0,a,      8.6,a,      7.1,a 
1974,     9.0,a,     6.5,a,     8.5,a,     7.7,a,     7.3,a,     8.8,a,     7.1,a,     6.9,a,     6.0,a,     5.4,a,     5.0,a,     4.9,a,      6.9,a,      7.0,a,      7.8,a,      7.6,a,      5.5,a 
1975,     6.4,a,     7.9,a,     6.7,a,     8.3,a,     8.1,a,     9.4,a,     7.9,a,     7.5,a,     5.5,a,     7.4,a,     7.4,a,     7.7,a,      7.5,a,      6.4,a,      7.7,a,      8.3,a,      6.8,a 
1976,     6.9,a,     7.1,a,     8.5,a,     7.5,a,     7.9,a,     8.0,a,     6.8,a,     4.7,a,     4.9,a,     5.6,a,     5.5,a,     6.4,a,      6.7,a,      7.2,a,      8.0,a,      6.5,a,      5.4,a 
1977,     4.9,a,     5.2,a,     7.8,a,     8.0,a,     8.5,a,     8.4,a,     8.2,a,     8.1,a,     6.2,a,     5.8,a, -9999.9,M,     6.8,a,      7.1,a,      5.5,a,      8.1,a,      8.2,a,      6.0,a 
1978,     5.9,a,     5.7,a,     6.6,a,     8.0,a,     8.9,a,     6.1,a,     5.6,a,     4.8,a,     3.8,a,     3.3,a,     6.5,a,     6.1,a,      5.9,a,      6.1,a,      7.8,a,      5.5,a,      4.5,a 
1979,     5.9,a,     6.1,a,     7.3,a,     8.4,a,     7.8,a,     9.2,a,     8.2,a,     6.8,a,     5.7,a,     6.0,a,     4.8,a,     8.0,a,      7.0,a,      6.1,a,      7.9,a,      8.1,a,      5.5,a 
1980,     7.8,a,     5.3,a,     8.3,a,     7.7,a,     6.7,a,     7.9,a,     6.6,a,     6.9,a,     5.9,a,     4.2,a,     5.0,a,    10.3,a,      6.9,a,      7.0,a,      7.6,a,      7.1,a,      5.0,a 
1981,     4.3,a,     6.5,a,     6.1,a,     9.0,a,     7.6,a,     8.6,a,     7.7,a,     6.4,a,     4.7,a,     6.0,a,     4.9,a,     5.0,a,      6.4,a,      7.0,a,      7.5,a,      7.5,a,      5.2,a 
1982,     8.1,a,     5.7,a,     6.7,a,     8.5,a,     8.6,a,     7.7,a,     7.5,a,     6.7,a,     4.9,a,     5.0,a,     4.4,a,     4.2,a,      6.5,a,      6.3,a,      7.9,a,      7.3,a,      4.7,a 
1983,     4.4,a,     4.6,a,     6.3,a,     6.2,a,     6.8,a,     7.7,a,     6.0,a,     5.8,a,     6.3,a,     4.4,a,     5.1,a,     4.5,a,      5.7,a,      4.4,a,      6.4,a,      6.5,a,      5.3,a 
1984,     6.5,a,     5.3,a,     5.9,a,     9.0,a,     9.0,a,     8.7,a,     7.7,a,     6.4,a,     6.2,a,     6.9,a,     5.1,a,    10.2,a,      7.2,a,      5.4,a,      8.0,a,      7.6,a,      6.1,a 
1985,     5.8,a,     8.0,a,     6.9,a,     8.7,a,     7.8,a,     9.5,a,     7.8,a,     6.5,a,     6.5,a,     6.9,a,     8.7,a,     5.2,a,      7.4,a,      8.0,a,      7.8,a,      7.9,a,      7.4,a 
1986,     4.9,a,     6.7,a,     6.4,a,     7.5,a,     7.1,a,     8.2,a,     8.3,a,     6.9,a,     5.8,a,     4.1,a,     5.9,a,     5.4,a,      6.4,a,      5.6,a,      7.0,a,      7.8,a,      5.3,a 
1987,     5.4,a,     5.3,a,     5.6,a,     8.3,a,     8.3,a,     8.1,a,     7.9,a,     6.6,a,     5.7,a,     5.3,a,     4.6,a,     5.7,a,      6.4,a,      5.4,a,      7.4,a,      7.5,a,      5.2,a 
1988,     5.5,a,     6.3,a,     7.8,a,     8.1,a,     7.3,a,     6.9,a,     8.0,a,     7.0,a,     5.8,a,     4.7,a,     5.4,a,     5.7,a,      6.6,a,      5.8,a,      7.7,a,      7.3,a,      5.3,a 
1989,     7.5,a,     7.7,a,     7.6,a,     7.8,a,     8.1,a,     7.7,a,     8.1,a,     7.0,a,     5.1,a,     5.0,a,     5.4,a,     5.7,a,      6.9,a,      7.0,a,      7.8,a,      7.6,a,      5.2,a 
1990,     7.1,a,     8.6,a,     6.2,a,     7.0,a,     7.4,a,     7.9,a,     7.4,a,     6.1,a,     4.8,a,     6.5,a,     6.1,a,     6.9,a,      6.8,a,      7.2,a,      6.9,a,      7.1,a,      5.8,a 
1991,     5.7,a,     5.2,a,     6.9,a,     7.3,a,     8.5,a,     8.3,a,     7.8,a,     5.8,a,     5.7,a,     6.0,a,     4.6,a,     4.8,a,      6.4,a,      5.9,a,      7.5,a,      7.3,a,      5.4,a 
1992,     4.7,a,     4.4,a,     5.3,a,     7.1,a,     6.6,a,     6.9,a,     5.6,a,     5.5,a,     7.8,a,     5.4,a,     4.4,a,     6.5,a,      5.8,a,      4.6,a,      6.3,a,      6.0,a,      5.8,a 
1993,     6.1,a,     6.1,a,     7.5,a,     8.0,a,     9.7,a,     9.1,a,     7.8,a,     7.9,a,     5.1,a,     4.7,a,     6.3,a,     6.1,a,      7.0,a,      6.2,a,      8.4,a,      8.3,a,      5.4,a 
1994,     6.2,a,     8.2,a,     8.8,a,     8.6,a,     8.9,a,     8.9,a,     8.1,a,     7.3,a,     5.5,a,     6.0,a,     4.6,a,     4.4,a,      7.1,a,      6.8,a,      8.8,a,      8.1,a,      5.4,a 
1995,     3.6,a,     6.1,a,     6.3,a,     9.3,a,     8.8,a,     7.0,a,     8.1,a,     6.2,a,     5.6,a,     5.9,a,     5.6,a,     5.2,a,      6.5,a,      4.7,a,      8.1,a,      7.1,a,      5.7,a 
1996,     8.5,a,     6.5,a,     8.5,a,     8.3,a,     7.3,a,     7.5,a,     8.1,a,     6.5,a,     5.6,a,     5.6,a,     6.2,a,     8.3,a,      7.2,a,      6.7,a,      8.0,a,      7.3,a,      5.8,a 
1997,     6.7,a,     5.3,a,     8.2,a,     9.0,a,     7.5,a,     5.4,a,     5.8,a,     7.4,a,     6.7,a,     5.9,a,     5.6,a,     7.0,a,      6.7,a,      6.8,a,      8.2,a,      6.2,a,      6.1,a 
1998,     7.1,a,     6.2,a,     6.5,a,     8.0,a,     9.2,a,     9.3,a,     9.0,a,     7.2,a,     5.9,a,     5.0,a,     5.0,a,     6.6,a,      7.1,a,      6.8,a,      7.9,a,      8.5,a,      5.3,a 
1999,     5.9,a,     6.9,a,     7.0,a,     7.1,a,     7.7,a,     9.0,a,     8.4,a,     7.3,a,     5.6,a,     5.7,a,     4.9,a,     6.6,a,      6.8,a,      6.5,a,      7.3,a,      8.2,a,      5.4,a 
2000,     5.6,a,     5.4,a,     7.1,a,     9.0,a,     8.6,a,     8.5,a,     8.1,a,     7.5,a,     6.4,a,     6.2,a,     5.9,a,     5.5,a,      7.0,a,      5.9,a,      8.2,a,      8.1,a,      6.2,a 
2001,     6.5,a,     5.9,a,     7.5,a,     9.4,a,     8.9,a,     8.0,a,     8.3,a,     7.3,a,     6.7,a,     6.8,a,     5.5,a,     6.6,a,      7.3,a,      6.0,a,      8.6,a,      7.8,a,      6.3,a 
2002,     5.7,a,     6.1,a,    10.0,a,     9.1,a,     9.1,a,     8.5,a,     8.7,a,     6.7,a,     6.2,a,     6.1,a,     5.7,a,     5.4,a,      7.3,a,      6.2,a,      9.4,a,      8.0,a,      6.0,a 
2003,     5.8,a,     4.8,a,    10.2,a,     8.5,a,     8.5,a,     8.7,a,     8.9,a,     6.2,a,     6.5,a,     7.6,a,     5.4,a,     5.0,a,      7.2,a,      5.3,a,      9.1,a,      8.0,a,      6.5,a 
2004,     7.0,a,     4.6,a,     9.2,a,     7.6,a,     8.8,a,     7.8, ,     7.8, ,     6.2, ,     6.0, ,     6.1, ,     5.7, ,     6.9, ,      7.0,a,      5.5,a,      8.5,a,      7.3, ,      5.9,  
2005,     7.2, ,     6.2, ,     7.7, ,     8.4, ,     7.3, ,     8.0, ,     7.8, ,     7.0, ,     6.8, ,     5.0, ,     5.8, ,     4.2, ,      6.8, ,      6.7, ,      7.8, ,      7.6, ,      5.8,  
2006,     5.9, ,     5.3, ,     6.4, ,     7.3, ,     6.7, ,     7.6, ,     7.9, ,     6.3, ,     5.3, ,     6.1, ,     7.4, ,     5.4, ,      6.5, ,      5.1, ,      6.8, ,      7.3, ,      6.3,  
2007,     8.1, ,     5.6, ,     6.9, ,     7.8, ,     7.5, ,     6.8, ,     6.7, ,     7.4, ,     6.3, ,     5.2, ,     6.6, ,     5.9, ,      6.7, ,      6.4, ,      7.4, ,      7.0, ,      6.0,  
2008,     6.3, ,     5.1, ,     7.6, ,     8.6, ,     8.1, ,     9.7, ,     8.8, ,     7.4, ,     5.6, ,     5.3, ,     5.7, ,     7.4, ,      7.1, ,      5.8, ,      8.1, ,      8.6, ,      5.5,  
2009,     6.8, ,     5.5, ,     7.3, ,     8.0, ,     8.9, ,     9.7, ,     7.6, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      7.6, ,      6.6, ,      8.1, ,      8.2, ,  -9999.9,M 
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
