1126150,PENTICTON A                               ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1126150,PENTICTON A                               ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    17.7,a,    11.8,a,     9.6,a,     6.0,a,     8.9,a,     7.1,a,     7.2,a,     7.4,a,     7.7,a,     7.9,a,    13.5,a,    17.1,a,     10.2,a,     14.8,a,      8.2,a,      7.2,a,      9.7,a 
1954,    14.0,a,    17.6,a,     8.3,a,    12.6,a,     7.3,a,     7.6,a,     8.3,a,     6.0,a,     5.9,a,     8.6,a,    13.0,a,    18.5,a,     10.7,a,     16.2,a,      9.4,a,      7.3,a,      9.2,a 
1955,    10.4,a,    11.0,a,    11.9,a,     9.6,a,     9.1,a,     6.2,a,     6.4,a,     7.1,a,     5.7,a,    10.9,a,    16.3,a,    14.9,a,     10.0,a,     13.3,a,     10.2,a,      6.6,a,     11.0,a 
1956,    12.6,a,    17.3,a,    10.7,a,     5.2,a,     5.8,a,     5.7,a,     3.2,a,     2.7,a,     3.1,a,     9.8,a,     9.9,a,    22.0,a,      9.0,a,     14.9,a,      7.2,a,      3.9,a,      7.6,a 
1957,    13.1,a,    16.0,a,    11.4,a,     9.6,a,     9.1,a,     7.3,a,     9.4,a,     8.6,a,     9.5,a,     9.8,a,    14.8,a,    23.6,a,     11.9,a,     17.0,a,     10.0,a,      8.5,a,     11.4,a 
1958,    22.1,a,     6.4,a,     8.7,a,    12.2,a,     8.4,a,     9.9,a,     8.0,a,     8.3,a,     9.5,a,     8.0,a,    17.3,a,    21.8,a,     11.7,a,     17.4,a,      9.8,a,      8.7,a,     11.6,a 
1959,    17.3,a,    16.0,a,    15.6,a,    10.9,a,     8.1,a,     9.1,a,     8.7,a,     7.8,a,     9.1,a,    10.7,a,    14.8,a,    16.6,a,     12.0,a,     18.4,a,     11.5,a,      8.5,a,     11.5,a 
1960,    14.0,a,    12.6,a,    11.9,a,    12.6,a,    13.2,a,    10.0,a,     8.3,a,     8.2,a,     7.9,a,    12.7,a,    14.5,a,    14.5,a,     11.7,a,     14.4,a,     12.5,a,      8.8,a,     11.7,a 
1961,    17.5,a,    16.9,a,    10.4,a,     9.0,a,     7.9,a,     8.8,a,     8.4,a,     7.7,a,     9.8,a,    12.9,a,    16.0,a,    17.9,a,     11.9,a,     16.3,a,      9.1,a,      8.3,a,     12.9,a 
1962,    20.1,a,    11.8,a,     9.5,a,     8.0,a,     9.1,a,     7.8,a,     8.2,a,     9.1,a,    10.4,a,    11.2,a,    20.5,a,    21.4,a,     12.2,a,     16.6,a,      8.9,a,      8.3,a,     14.0,a 
1963,    16.4,a,    14.7,a,    12.4,a,    11.1,a,     8.7,a,     8.7,a,     8.7,a,     8.1,a,     5.6,a,    11.8,a,    19.0,a,    16.6,a,     11.8,a,     17.5,a,     10.7,a,      8.5,a,     12.2,a 
1964,    23.3,a,    18.1,a,    14.3,a,    11.2,a,    10.3,a,     9.6,a,     9.6,a,     8.7,a,     8.9,a,     9.9, ,    12.2, ,    14.0, ,     12.5,a,     19.3,a,     12.0,a,      9.3,a,     10.3,a 
1965,    14.6, ,    15.3, ,     9.6, ,    10.2, ,     9.4, ,     8.9, ,     8.3, ,     9.0, ,     9.6, ,    10.3, ,    11.6, ,    14.5, ,     10.9, ,     14.6, ,      9.7, ,      8.7, ,     10.5,  
1966,    16.8, ,    12.6, ,    13.1, ,    11.5, ,    11.1, ,     9.9, ,    10.5, ,    10.0, ,     8.1, ,    12.0, ,    14.8, ,    16.2, ,     12.2, ,     14.6, ,     11.9, ,     10.1, ,     11.6,  
1967,    15.6, ,    13.0, ,    13.5, ,     9.9, ,     8.1, ,     9.9, ,     9.3, ,     9.7, ,     9.1, ,    13.9, ,    11.9, ,    16.8, ,     11.7, ,     14.9, ,     10.5, ,      9.6, ,     11.6,  
1968,    19.3, ,    12.3, ,     8.4, ,    12.5, ,     8.9, ,     9.5, ,     9.9, ,     7.6, ,     8.8, ,    13.6, ,    15.4, ,    15.2, ,     11.8, ,     16.2, ,      9.9, ,      9.0, ,     12.6,  
1969,    14.4, ,    10.1, ,    10.9, ,    11.0, ,     9.5, ,     7.6, ,     9.6, ,     9.5, ,     8.8, ,     8.9, ,    16.4, ,    13.4, ,     10.8, ,     13.2, ,     10.5, ,      8.9, ,     11.4,  
1970,    12.3, ,     9.2, ,    12.2, ,    11.0, ,     9.4, ,    10.3, ,     8.2, ,     9.8, ,     8.5, ,     9.0, ,    13.0, ,    16.0, ,     10.7, ,     11.6, ,     10.9, ,      9.4, ,     10.2,  
1971,    15.8, ,    14.1, ,    14.9, ,    10.0, ,    10.6, ,     9.1, ,     9.3, ,     9.7, ,    10.3, ,    11.7, ,    16.1, ,    16.7, ,     12.4, ,     15.3, ,     11.9, ,      9.3, ,     12.7,  
1972,    18.0, ,    15.8, ,    11.4, ,    12.3, ,    10.0, ,    10.6, ,    11.3, ,    10.5, ,    12.6, ,    12.6, ,    14.8, ,    18.7, ,     13.2, ,     16.8, ,     11.2, ,     10.8, ,     13.3,  
1973,    18.0, ,    12.5, ,    13.6, ,    14.1, ,    13.6, ,    12.9, ,    14.2, ,    12.0, ,    11.7, ,    13.1, ,    15.5, ,    16.6, ,     14.0, ,     16.4, ,     13.8, ,     13.0, ,     13.4,  
1974,    19.0, ,    15.8, ,    15.7, ,    10.9, ,     9.4, ,    11.7, ,    11.6, ,     9.4, ,    10.7, ,     8.9, ,    16.5, ,    20.4, ,     13.3, ,     17.2, ,     12.0, ,     10.9, ,     12.0,  
1975,    16.8, ,    13.5, ,    13.7, ,    10.1, ,     9.6, ,    10.0, ,    10.3, ,     9.0, ,     8.8, ,    15.6, ,    21.3, ,    15.3, ,     12.8, ,     16.9, ,     11.1, ,      9.8, ,     15.2,  
1976,    15.0, ,    16.6, ,    14.6, ,    10.2, ,     9.5, ,    10.8, ,    10.6, ,     8.7, ,     7.8, ,     9.8, ,    10.4, ,    16.0, ,     11.7, ,     15.6, ,     11.4, ,     10.0, ,      9.3,  
1977,    11.3, ,    10.6, ,    13.0, ,    11.4, ,    10.4, ,    10.3, ,    11.2, ,     8.6, ,     6.5, ,    13.1, ,    16.6, ,    14.5, ,     11.4, ,     12.6, ,     11.6, ,     10.0, ,     12.0,  
1978,     8.9, ,    10.1, ,    11.8, ,    11.7, ,    12.2, ,     8.3, ,     8.8, ,     8.0, ,     9.1, ,     9.1, ,    15.9, ,    16.4, ,     10.8, ,     11.2, ,     11.9, ,      8.4, ,     11.3,  
1979,    10.8, ,    16.2, ,    11.8, ,    10.2, ,     9.2, ,    10.8, ,    10.4, ,     9.4, ,     9.7, ,     9.7, ,    11.6, ,    18.0, ,     11.5, ,     14.5, ,     10.4, ,     10.2, ,     10.3,  
1980,    12.7, ,     9.4, ,    12.6, ,    10.7, ,     9.3, ,    11.0, ,     9.3, ,    10.1, ,    10.4, ,    10.2, ,    17.4, ,    18.1, ,     11.8, ,     13.4, ,     10.9, ,     10.1, ,     12.7,  
1981,     6.8, ,    14.6, ,     8.6, ,    11.9, ,     8.6, ,     9.5, ,    10.2, ,     9.3, ,    10.0, ,    13.3, ,    12.8, ,    13.1, ,     10.7, ,     13.2, ,      9.7, ,      9.6, ,     12.1,  
1982,    14.7, ,    13.9, ,     9.3, ,    10.9, ,     8.6, ,     7.8, ,     8.5, ,     8.0, ,     8.9, ,    10.8, ,    11.2, ,    13.1, ,     10.5, ,     13.9, ,      9.6, ,      8.1, ,     10.3,  
1983,     9.6, ,    11.5, ,     9.6, ,     6.9, ,     7.3, ,     7.5, ,     6.9, ,     8.1, ,     8.5, ,     8.3, ,    13.6, ,    10.0, ,      9.0, ,     11.4, ,      7.9, ,      7.5, ,     10.2,  
1984,    14.9, ,    13.7, ,     8.1, ,     9.8, ,     8.7, ,     7.6, ,     8.5, ,     8.4, ,     6.8, ,    11.5, ,    13.9, ,    16.0, ,     10.7, ,     12.9, ,      8.9, ,      8.2, ,     10.7,  
1985,     9.8, ,    15.0, ,     9.0, ,     9.8, ,     8.5, ,    10.3, ,     8.7, ,     7.5, ,     8.3, ,    14.3, ,    12.8, ,    11.9, ,     10.5, ,     13.6, ,      9.1, ,      8.8, ,     11.8,  
1986,    13.7, ,    10.2, ,     9.9, ,     8.4, ,     8.7, ,     8.2, ,     8.3, ,     9.4, ,     9.2, ,     7.2, ,    15.3, ,    14.7, ,     10.3, ,     11.9, ,      9.0, ,      8.7, ,     10.5,  
1987,    17.6, ,    11.8, ,    11.3, ,    11.1, ,    11.2, ,     9.1, ,     9.5, ,     9.1, ,     8.6, ,     8.0, ,    13.1, ,    15.5, ,     11.3, ,     14.7, ,     11.2, ,      9.2, ,      9.9,  
1988,    16.5, ,    11.6, ,    12.4, ,    11.1, ,     9.2, ,     8.7, ,     8.9, ,     8.1, ,     9.6, ,     9.8, ,    16.9, ,    14.4, ,     11.4, ,     14.5, ,     10.9, ,      8.6, ,     12.1,  
1989,    16.3, ,    10.6, ,    13.2, ,     9.7, ,     9.5, ,     8.2, ,    10.9, ,     7.9, ,     7.7, ,    10.9, ,    15.1, ,    14.0, ,     11.2, ,     13.8, ,     10.8, ,      9.0, ,     11.2,  
1990,    15.1, ,    17.4, ,     8.8, ,     9.0, ,     7.5, ,     7.4, ,     8.5, ,     8.4, ,     7.2, ,    14.6, ,    17.2, ,    20.6, ,     11.8, ,     15.5, ,      8.4, ,      8.1, ,     13.0,  
1991,    12.2, ,    13.3, ,    10.7, ,     9.9, ,    10.0, ,     8.5, ,     8.0, ,     6.8, ,     9.0, ,    10.5, ,    18.7, ,    15.7, ,     11.1, ,     15.4, ,     10.2, ,      7.8, ,     12.7,  
1992,    18.5, ,     8.9, ,     7.6, ,     8.9, ,    10.1, ,     9.5, ,     8.4, ,     9.4, ,     8.7, ,    12.4, ,    14.6, ,    17.0, ,     11.2, ,     14.3, ,      8.9, ,      9.1, ,     11.9,  
1993,    13.1, ,    10.7, ,    14.5, ,     9.7, ,    10.3, ,     7.5, ,     8.6, ,     9.1, ,     8.2, ,     9.1, ,    14.7, ,    14.0, ,     10.8, ,     13.6, ,     11.5, ,      8.4, ,     10.7,  
1994,    13.7, ,    16.0, ,    11.0, ,     8.3, ,     9.4, ,     9.0, ,     8.8, ,     8.4, ,     6.6, ,    10.8, ,    16.5, ,    15.7, ,     11.2, ,     14.6, ,      9.6, ,      8.7, ,     11.3,  
1995,     9.9, ,    13.0, ,     9.2, ,     8.7, ,     8.5, ,     7.6, ,     7.4, ,     8.0, ,     7.8, ,    11.5, ,    14.4, ,    13.9, ,     10.0, ,     12.8, ,      8.8, ,      7.7, ,     11.3,  
1996,    15.0, ,    11.8, ,     9.4, ,     9.8, ,     6.8, ,     6.8, ,     7.6, ,     5.1, ,     5.7, ,    11.3, ,    11.2, ,    15.1, ,      9.6, ,     13.6, ,      8.6, ,      6.5, ,      9.4,  
1997,    15.1, ,     9.7, ,    13.4, ,     9.6, ,     7.1, ,     5.8, ,     7.1, ,     8.2, ,     8.0, ,    11.9, ,    12.6, ,    16.9, ,     10.4, ,     13.3, ,     10.0, ,      7.0, ,     10.8,  
1998,    14.8, ,    10.0, ,     7.4, ,     6.9, ,    10.6, ,     7.3, ,     8.0, ,     7.2, ,     6.4, ,     6.9, ,    13.0, ,    19.6, ,      9.9, ,     13.9, ,      8.3, ,      7.5, ,      8.8,  
1999,    17.1, ,    18.4, ,    10.4, ,     9.8, ,     8.9, ,     7.1, ,     8.1, ,     8.4, ,     8.2, ,     9.4, ,    13.1, ,    17.0, ,     11.3, ,     18.4, ,      9.7, ,      7.9, ,     10.2,  
2000,    13.7, ,    10.2, ,    13.4, ,    10.6, ,     9.6, ,     9.1, ,     9.1, ,     8.3, ,     7.8, ,    10.4, ,    14.1, ,    12.1, ,     10.7, ,     13.6, ,     11.2, ,      8.8, ,     10.7,  
2001,    14.8, ,    12.9, ,    11.8, ,    11.9, ,    11.6, ,    10.1, ,     8.6, ,     9.7, ,     9.3, ,    10.8, ,    14.9, ,    14.6, ,     11.8, ,     13.3, ,     11.8, ,      9.5, ,     11.7,  
2002,    13.9, ,    15.6, ,    11.8, ,    10.4, ,     9.8, ,     9.6, ,     9.6, ,     9.1, ,     8.9, ,     7.2, ,    12.7, ,    13.0, ,     11.0, ,     14.7, ,     10.6, ,      9.4, ,      9.6,  
2003,    13.5, ,     9.2, ,    12.6, ,    10.3, ,    10.0, ,     8.6, ,    10.0, ,     9.0, ,    10.2, ,    10.7, ,    13.9, ,    15.3, ,     11.1, ,     11.9, ,     11.0, ,      9.2, ,     11.6,  
2004,    13.2, ,     9.6, ,    11.7, ,     9.1, ,     8.7, ,     9.1, ,     9.6, ,     7.7, ,     8.9, ,    10.9, ,    13.7, ,    13.9, ,     10.5, ,     12.7, ,      9.8, ,      8.8, ,     11.2,  
2005,    13.5, ,     8.6, ,     9.6, ,    11.0, ,    10.0, ,     8.3, ,     9.6, ,     9.5, ,     9.6, ,    11.1, ,    15.4, ,    13.8, ,     10.8, ,     12.0, ,     10.2, ,      9.1, ,     12.0,  
2006,    20.3, ,    12.9, ,    10.6, ,    11.1, ,     8.8, ,     9.0, ,     8.0, ,     8.3, ,     8.5, ,    10.6, ,    19.9, ,    17.2, ,     12.1, ,     15.7, ,     10.2, ,      8.4, ,     13.0,  
2007,    17.2, ,    10.4, ,    14.5, ,    10.4, ,    10.3, ,     9.5, ,    10.7, ,    10.2, ,     9.9, ,    11.7, ,    15.0, ,    19.5, ,     12.4, ,     14.9, ,     11.7, ,     10.1, ,     12.2,  
2008,    16.5, ,    12.6, ,     9.7, ,     9.8, ,     9.3, ,     9.1, ,     9.1, ,     9.6, ,     8.2, ,    10.9, ,    13.3, ,    15.6, ,     11.1, ,     16.2, ,      9.6, ,      9.2, ,     10.8,  
2009,    15.3, ,    10.5, ,    14.7, ,    10.7, ,    10.7, ,    10.9, ,     9.4, ,     8.8, ,     9.7, ,    11.5, ,    20.5, ,    11.5, ,     12.0, ,     13.8, ,     12.0, ,      9.7, ,     13.9,  
2010,    11.7, ,     8.5, ,    12.3, ,    12.1, ,     8.6, ,     9.0, ,     9.8, ,     9.2, ,    10.1, ,    11.4, ,    15.3, ,    13.4, ,     11.0, ,     10.6, ,     11.0, ,      9.4, ,     12.3,  
2011,    15.9, ,    15.9, ,    13.0, ,    10.0, ,    10.0, ,     9.1, ,     9.9, ,     9.8, ,    10.6, ,     9.8, ,    17.0, ,    17.5, ,     12.4, ,     15.1, ,     11.0, ,      9.6, ,     12.4,  
2012,    19.6, ,    10.9, ,    16.4, ,    11.7, ,    10.1, ,    10.3, ,    10.1, ,    10.9, ,     9.7, ,    12.8, ,    16.7, ,    16.6, ,     13.0, ,     16.0, ,     12.7, ,     10.4, ,     13.1,  
2013,    17.3, ,    15.5, ,    12.0, ,    11.0, ,    11.1, ,    10.7, ,    11.9, ,    10.1, ,    12.6, ,    11.2, ,    12.9, ,    19.8, ,     13.0, ,     16.5, ,     11.4, ,     10.9, ,     12.2,  
2014,    13.3, ,    14.6, ,    14.1, ,    10.7, ,     9.8, ,    10.3, ,    12.2, ,    10.5, ,    11.3, ,    13.1, ,    16.5, ,    13.4, ,     12.5, ,     15.9, ,     11.5, ,     11.0, ,     13.6,  
