1018620,VICTORIA INT'L A                          ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1018620,VICTORIA INT'L A                          ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    14.0,a,    12.0,a,    13.0,a,    11.2,a,    12.2,a,    10.9,a,    11.5,a,     9.5,a,    10.5,a,     9.9,a,    15.2,a,    13.7,a,     12.0,a,     13.0,a,     12.2,a,     10.6,a,     11.9,a 
1954,    15.0,a,    15.0,a,    14.0,a,    14.5,a,    12.9,a,    13.4,a,    11.4,a,     9.6,a,     9.2,a,    10.8,a,    11.8,a,    14.3,a,     12.7,a,     14.6,a,     13.8,a,     11.5,a,     10.6,a 
1955,    11.0,a,    13.0,a,    15.8,a,    15.9,a,    13.6,a,    11.4,a,    10.5,a,    10.8,a,    10.2,a,    12.4,a,    15.9,a,    15.7,a,     13.0,a,     12.7,a,     15.1,a,     10.9,a,     12.8,a 
1956,    14.1,a,    14.6,a,    15.1,a,    13.6,a,    12.4,a,    12.6,a,    10.6,a,     9.2,a,    10.5,a,    12.7,a,    10.2,a,    15.0,a,     12.6,a,     14.8,a,     13.7,a,     10.8,a,     11.1,a 
1957,    12.9,a,    14.0,a,    13.8,a,    13.0,a,    10.4,a,    13.0,a,    12.1,a,     9.8,a,     8.8,a,    11.7,a,    10.5,a,    17.2,a,     12.3,a,     14.0,a,     12.4,a,     11.7,a,     10.3,a 
1958,    13.3,a,    11.1,a,    12.2,a,    15.1,a,    11.0,a,    10.4,a,     9.7,a,    11.1,a,    11.5,a,    10.2,a,    13.7,a,    13.8,a,     11.9,a,     13.9,a,     12.8,a,     10.4,a,     11.8,a 
1959,    15.6,a,    14.7,a,    14.9,a,    14.1,a,    12.7,a,    11.7,a,    10.2,a,    12.1,a,    11.6,a,    10.4,a,    13.8,a,    11.9,a,     12.8,a,     14.7,a,     13.9,a,     11.3,a,     12.0,a 
1960,    13.9,a,    15.0,a,    15.1,a,    14.1,a,    13.2,a,    11.8,a,     9.8,a,    11.7,a,    10.4,a,    10.6,a,    12.0,a,    10.4,a,     12.3,a,     13.6,a,     14.1,a,     11.1,a,     11.0,a 
1961,    12.1,a,    16.2,a,    13.8,a,    13.3,a,    10.9,a,    12.0,a,    10.6,a,    10.2,a,    11.3,a,    13.0,a,    12.2,a,    14.6,a,     12.5,a,     12.9,a,     12.7,a,     11.0,a,     12.2,a 
1962,    12.4,a,    11.4,a,    11.4,a,    12.8,a,    12.4,a,    11.4,a,     9.7,a,     9.1,a,     9.8,a,    11.5,a,    13.7,a,    11.9,a,     11.5,a,     12.8,a,     12.2,a,     10.1,a,     11.7,a 
1963,    12.4,a,    10.9,a,    12.9,a,    12.0,a,    12.6,a,    12.4,a,    11.0,a,     8.8,a,     9.1,a,    10.8,a,    14.2,a,    10.3,a,     11.5,a,     11.7,a,     12.5,a,     10.7,a,     11.4,a 
1964,    15.5,a,    12.8,a,    13.4,a,    14.2,a,    12.0,a,    11.2,a,     9.2,a,    10.5,a,     9.1,a,     8.1,a,     8.9,a,    12.8,a,     11.5,a,     12.9,a,     13.2,a,     10.3,a,      8.7,a 
1965,    10.6,a,    11.6,a,    10.3,a,    11.2,a,    11.5,a,    11.4,a,     9.8,a,     9.5,a,     9.4,a,    11.1,a,    11.2,a,    14.0,a,     11.0,a,     11.7,a,     11.0,a,     10.2,a,     10.6,a 
1966,    13.3,a,    11.4,a,    14.0,a,    12.5,a,    12.5,a,    11.4,a,     9.7,a,    10.3,a,     8.7,a,    11.3,a,    11.8,a,    14.4,a,     11.8,a,     12.9,a,     13.0,a,     10.5,a,     10.6,a 
1967,    14.5,a,    14.4,a,    16.8,a,    13.0,a,    12.5,a,    10.2,a,    12.3,a,    10.1,a,    11.0,a,    14.1,a,    12.2,a,    17.1,a,     13.2,a,     14.4,a,     14.1,a,     10.9,a,     12.5,a 
1968,    17.4,a,    13.4,a,    12.7,a,    15.3,a,    12.5,a,    12.6,a,    10.9,a,    10.5,a,    10.9,a,    11.9,a,    12.2,a,    17.2,a,     13.1,a,     16.0,a,     13.5,a,     11.3,a,     11.7,a 
1969,    14.9,a,    13.4,a,    12.1,a,    13.4,a,    11.0,a,    10.5,a,    12.4,a,    12.0,a,    10.6,a,    11.1,a,    11.8,a,    12.5,a,     12.2,a,     15.2,a,     12.2,a,     11.6,a,     11.2,a 
1970,    13.1,a,    10.7,a,    11.7,a,    12.8,a,    10.4,a,     9.4,a,     8.4,a,     8.9,a,    10.0,a,     9.7,a,    12.2,a,    14.0,a,     10.9,a,     12.1,a,     11.6,a,      8.9,a,     10.6,a 
1971,    11.9,a,    10.7,a,    15.7,a,    11.5,a,    10.8,a,     9.9,a,     7.7,a,     8.7,a,     9.1,a,    10.1,a,    12.2,a,    11.6,a,     10.8,a,     12.2,a,     12.7,a,      8.8,a,     10.5,a 
1972,    13.6,a,    11.2,a,    10.5,a,    11.7,a,     9.4,a,     8.2,a,     8.9,a,     7.3,a,     9.2,a,     8.0,a,    11.0,a,    14.3,a,     10.3,a,     12.1,a,     10.6,a,      8.1,a,      9.4,a 
1973,    14.8,a,     9.7,a,     9.9,a,     9.9,a,    10.3,a,     9.7,a,     8.9,a,     9.0,a,     8.3,a,     9.7,a,    12.9,a,    12.2,a,     10.4,a,     12.9,a,     10.0,a,      9.2,a,     10.3,a 
1974,    15.2,a,    12.0,a,    13.5,a,    12.9,a,    13.2,a,    12.5,a,    10.8,a,     9.2,a,     9.8,a,     9.3,a,    11.9,a,    13.5,a,     12.0,a,     13.1,a,     13.2,a,     10.8,a,     10.3,a 
1975,    13.4,a,    13.5,a,    14.6,a,    11.7,a,    12.1,a,    11.8,a,    10.5,a,    10.5,a,     8.7,a,    12.1,a,    13.6,a,    11.6,a,     12.0,a,     13.5,a,     12.8,a,     10.9,a,     11.5,a 
1976,    10.5,a,    14.9,a,    13.7,a,    11.6,a,    12.0,a,    12.3,a,    10.0,a,     8.9,a,     8.3,a,     9.6,a,     9.3,a,    10.4,a,     11.0,a,     12.4,a,     12.5,a,     10.4,a,      9.0,a 
1977,     8.5,a,    11.8,a,    13.9,a,    12.1,a,    13.2,a,    11.2,a,    12.0,a,     9.5,a,     8.9,a,    10.8,a,    15.3,a,    12.7,a,     11.7,a,     10.2,a,     13.1,a,     10.9,a,     11.7,a 
1978,     9.9,a,    11.3,a,    10.1,a,    12.1,a,    12.1,a,    10.7,a,     9.8,a,    10.1,a,    10.0,a,     8.4,a,    11.8,a,    15.2,a,     10.9,a,     11.3,a,     11.4,a,     10.2,a,     10.1,a 
1979,    11.2,a,    13.1,a,    10.6,a,    11.2,a,    10.7,a,    12.1,a,    10.4,a,     8.9,a,     9.6,a,    10.0,a,    10.1,a,    13.9,a,     11.0,a,     13.2,a,     10.8,a,     10.4,a,      9.9,a 
1980,    14.0,a,    12.5,a,    14.0,a,    12.6,a,    11.4,a,    10.2,a,     9.8,a,     9.6,a,     9.3,a,     8.3,a,    10.6,a,    10.5,a,     11.1,a,     13.5,a,     12.6,a,      9.9,a,      9.4,a 
1981,     8.1,a,    12.2,a,    10.6,a,    13.6,a,     9.6,a,    11.0,a,     9.3,a,     8.3,a,     9.3,a,     9.4,a,    11.1,a,    11.1,a,     10.3,a,     10.2,a,     11.3,a,      9.5,a,      9.9,a 
1982,    11.4,a,    12.2,a,    10.3,a,    11.9,a,    10.4,a,     9.2,a,     9.0,a,     9.0,a,     8.8,a,    10.5,a,    10.7,a,    12.6,a,     10.5,a,     11.6,a,     10.9,a,      9.1,a,     10.0,a 
1983,    11.0,a,    11.5,a,    10.9,a,     9.9,a,     9.8,a,    10.8,a,    10.9,a,     9.5,a,    10.1,a,     8.7,a,    15.3,a,    15.0,a,     11.1,a,     11.7,a,     10.2,a,     10.4,a,     11.4,a 
1984,    11.5,a,    12.0,a,    10.9,a,    13.2,a,    12.4,a,    10.8,a,    10.3,a,    10.5,a,     9.8,a,    10.0,a,    12.0,a,    10.5,a,     11.2,a,     12.8,a,     12.2,a,     10.5,a,     10.6,a 
1985,     9.1,a,    12.3,a,    13.9,a,    12.5,a,    11.8,a,    12.3,a,    10.5,a,    10.7,a,     9.8,a,    12.7,a,    13.2,a,     9.1,a,     11.5,a,     10.6,a,     12.7,a,     11.2,a,     11.9,a 
1986,    11.3,a,    10.6,a,    10.6,a,    11.0,a,    10.4,a,     9.3,a,    10.9,a,     7.9,a,     9.1,a,     8.3,a,    12.8,a,    10.7,a,     10.2,a,     10.3,a,     10.7,a,      9.4,a,     10.1,a 
1987,    11.8,a,    11.0,a,    10.1,a,    11.9,a,    11.9,a,    11.5,a,    11.4,a,     9.5,a,     9.1,a,     8.6,a,    10.3,a,    12.8,a,     10.8,a,     11.1,a,     11.3,a,     10.8,a,      9.3,a 
1988,    12.2,a,     9.8,a,    13.0,a,    11.3,a,    11.8,a,    12.1,a,    11.8,a,    10.8,a,    10.6,a,     9.1,a,    15.1,a,    11.7,a,     11.6,a,     11.6,a,     12.0,a,     11.6,a,     11.6,a 
1989,    12.7,a,    14.8,a,    12.7,a,    12.4,a,    12.2,a,    10.6,a,    11.2,a,    10.2,a,     9.6,a,    10.5,a,    11.8,a,     9.1,a,     11.5,a,     13.1,a,     12.4,a,     10.7,a,     10.6,a 
1990,    13.4,a,    13.8,a,    11.2,a,    12.1,a,    11.8,a,    11.3,a,    10.1,a,    10.3,a,     8.6,a,    12.8,a,    12.4,a,    14.5,a,     11.9,a,     12.1,a,     11.7,a,     10.6,a,     11.3,a 
1991,    10.3,a,    11.3,a,    11.6,a,    12.0,a,    11.9,a,    11.0,a,    10.8,a,     9.9,a,     8.6,a,    10.2,a,    12.2,a,    11.3,a,     10.9,a,     12.0,a,     11.8,a,     10.6,a,     10.3,a 
1992,    12.8,a,    10.1,a,     8.9,a,    12.0,a,    11.4,a,    10.1,a,     9.7,a,     9.2,a,    11.2,a,    10.1,a,    10.6,a,    14.3,a,     10.9,a,     11.4,a,     10.8,a,      9.7,a,     10.6,a 
1993,    12.7,a,    11.7,a,    11.2,a,    11.7,a,    11.2,a,    12.4,a,    11.6,a,     9.8,a,     8.7,a,     8.7,a,    12.7,a,    12.0,a,     11.2,a,     12.9,a,     11.4,a,     11.3,a,     10.0,a 
1994,     9.9,a, -9999.9,M,    11.8,a,    10.9,a,    12.0,a,    11.0,a,    10.3,a,    10.6,a,     9.2,a,    10.5,a,    14.6,a,    14.1,a,     11.3,a,     10.9,a,     11.6,a,     10.6,a,     11.4,a 
1995,    11.2,a,    12.8,a,    12.5,a,    11.5,a,    10.6,a,    10.5,a,    11.2,a,    11.0,a,     9.2,a,    10.8,a,    12.4,a,    11.8,a,     11.3,a,     12.7,a,     11.5,a,     10.9,a,     10.8,a 
1996,    12.9,a,    12.2,a,    11.7,a,    12.0,a,    12.2,a,    12.2,a,     9.9,a,    10.4,a,     8.4,a,     9.7,a,     9.8,a,    13.8,a,     11.3,a,     12.3,a,     12.0,a,     10.8,a,      9.3,a 
1997,     9.8,a,     9.6,a,    14.4,a,    11.7,a,    10.4,a,    11.6,a,    11.1,a,     9.0,a,    10.2,a,    12.0,a,    10.2,a,    12.6,a,     11.1,a,     11.1,a,     12.2,a,     10.6,a,     10.8,a 
1998,    13.7,a,    12.8,a,    10.5,a,    11.7,a,    11.5,a,    11.1,a,     9.7,a,    10.3,a,     8.6,a,    10.3,a,    10.8,a,    13.4,a,     11.2,a,     13.0,a,     11.2,a,     10.4,a,      9.9,a 
1999,     9.2,a,    16.1,a,    12.8,a,    10.6,a,    10.9,a,    10.1,a,     8.3,a,     8.2,a,     9.6,a,     9.8,a,     9.4,a,    11.4,a,     10.5,a,     12.9,a,     11.4,a,      8.9,a,      9.6,a 
2000,    10.5,a,     8.8,a,    10.6,a,    11.1,a,    11.6,a,    10.9,a,    10.6,a,    10.6,a,     9.7,a,    10.0,a,     9.0,a,    10.5,a,     10.3,a,     10.2,a,     11.1,a,     10.7,a,      9.5,a 
2001,     9.1,a,    10.5,a,    11.7,a,    13.0,a,    11.4,a,    12.5,a,    10.6,a,     9.8,a,     9.1,a,    11.6,a,    10.2,a,    13.1,a,     11.0,a,     10.0,a,     12.1,a,     10.9,a,     10.3,a 
2002,    10.9,a,    10.8,a,    14.0,a,    12.1,a,    11.6,a,    10.7,a,     9.2,a,     8.6,a,     9.4,a,     7.4,a,     9.7,a,    12.5,a,     10.6,a,     11.6,a,     12.5,a,      9.5,a,      8.8,a 
2003,    10.4,a,     9.3,a,    12.3,a,    11.4,a,    10.9,a,    10.7,a,     9.7,a,     8.9,a,     8.4,a,    11.6,a,    11.3,a,    12.3,a,     10.6,a,     10.7,a,     11.5,a,      9.8,a,     10.4,a 
2004,    11.9,a,    10.0,a,    12.6,a,    11.1,a,    11.2,a,    10.7,a,    10.5,a,     9.6,a,     9.5,a,    10.4,a,    10.1,a,    10.1,a,     10.6,a,     11.4,a,     11.7,a,     10.3,a,     10.0,a 
2005,    10.9,a,    10.1,a,    11.2,a,    12.5,a,    10.4,a,    11.1,a,    10.5,a,     9.2,a,     9.3,a,    10.1,a,    10.9,a,    11.6,a,     10.6,a,     10.4,a,     11.4,a,     10.3,a,     10.1,a 
2006,    13.9, ,    13.0, ,    12.0, ,    10.6, ,     9.6, ,    10.1, ,     9.9, ,     9.0, ,     7.3, ,     9.2, ,    13.7, ,    11.9, ,     10.8, ,     12.8,a,     10.7, ,      9.7, ,     10.1,  
2007,    11.7, ,    10.5, ,    11.4, ,    11.4, ,    10.6, ,    11.1, ,     9.3, ,     9.1, ,     8.3, ,    10.6, ,    10.0, ,    13.9, ,     10.7, ,     11.4, ,     11.2, ,      9.8, ,      9.6,  
2008,    13.2, ,     9.9, ,    11.3, ,    11.5, ,     9.8, ,    11.0, ,     9.7, ,     9.9, ,     7.3, ,     9.3, ,     9.6, ,    13.5, ,     10.5, ,     12.3, ,     10.9, ,     10.2, ,      8.7,  
2009,    10.2, ,     8.8, ,    13.2, ,    10.1, ,    10.7, ,     9.9, ,     9.0, ,     9.4, ,     8.8, ,     9.7, ,    14.9, ,    10.5, ,     10.4, ,     10.8, ,     11.3, ,      9.4, ,     11.2,  
2010,    10.0, ,     9.4, ,    11.4, ,    13.0, ,    11.4, ,    10.4, ,     9.4, ,     9.5, ,     8.9, ,     9.1, ,    11.4, ,    14.5, ,     10.7, ,     10.0, ,     11.9, ,      9.8, ,      9.8,  
2011,    10.5, ,    12.4, ,    13.6, ,    12.1, ,    10.7, ,    10.8, ,     9.8, ,     8.7, ,     8.7, ,     8.2, ,    10.9, ,     9.5, ,     10.5, ,     12.5, ,     12.1, ,      9.8, ,      9.3,  
2012,    12.7, ,     9.7, ,    13.0, ,     8.9, ,     9.3, ,     8.8, ,     6.4, ,     6.3, ,     4.9, ,     8.2, ,    10.3, ,    12.1, ,      9.2, ,     10.6, ,     10.4, ,      7.2, ,      7.8,  
2013,     7.8, ,    10.4, ,    11.0, ,    12.0, ,     9.2, ,     9.9, ,    10.3, ,     8.7, ,     9.9, ,     7.7, ,     9.0, ,    10.2, ,      9.7, ,     10.1, ,     10.7, ,      9.7, ,      8.8,  
2014,     9.3, ,    14.3, ,    11.4, ,    12.1, ,    10.7, ,    11.2, ,     9.9, ,     8.3, ,     9.0, ,     9.0, ,    12.5, ,    11.1, ,     10.7, ,     11.3, ,     11.4, ,      9.8, ,     10.2,  
