1096630,QUESNEL A                                 ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1096630,QUESNEL A                                 ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     6.7,a,     5.8,a,     8.6,a,     8.2,a,     7.6,a,     6.3,a,     5.0,a,     4.6,a,     5.5,a,     6.3,a,     9.3,a,     7.1,a,      6.8,a,      6.3,a,      8.1,a,      5.3,a,      7.1,a 
1954,     7.2,a,    10.3,a,     7.9,a,    11.2,a,     7.0,a,     6.4,a,     5.5,a,     4.3,a,     5.8,a,     6.6,a,     6.6,a,     9.8,a,      7.4,a,      8.2,a,      8.7,a,      5.4,a,      6.4,a 
1955,     4.7,a,     6.2,a,     8.9,a,     7.2,a,     8.8,a,     7.2,a,     5.4,a,     2.6,a,     4.5,a,     8.0,a,     7.2,a,     5.9,a,      6.4,a,      6.9,a,      8.3,a,      5.1,a,      6.6,a 
1956,     5.8,a,     9.5,a,     9.5,a,     7.6,a,     6.6,a,     8.3,a,     5.6,a,     4.9,a,     5.2,a,     9.5,a,     8.2,a,     9.3,a,      7.5,a,      7.1,a,      7.9,a,      6.3,a,      7.6,a 
1957,     5.4,a,     8.5,a,     7.3,a,     7.9,a,     8.4,a,     6.5,a,     5.7,a,     4.6,a,     4.0,a,     8.1,a,     4.9,a,     5.1,a,      6.4,a,      7.7,a,      7.8,a,      5.6,a,      5.6,a 
1958,     7.1,a,     8.1,a,     6.3,a,     8.0,a,     6.5,a,     6.9,a,     5.4,a,     5.7,a,     6.2,a,     7.2,a,     6.3,a,     7.0,a,      6.7,a,      6.8,a,      6.9,a,      6.0,a,      6.6,a 
1959,     6.2,a,     7.4,a,     9.7,a,     7.9,a,     8.5,a,     7.4,a,     5.8,a,     5.7,a,     4.9,a,     5.8,a,    10.2,a,     9.3,a,      7.4,a,      6.9,a,      8.7,a,      6.3,a,      7.0,a 
1960,     7.0,a,     8.6,a,     7.6,a,     9.7,a,     7.9,a,     6.3,a,     4.3,a,     5.1,a,     4.1,a,     8.3,a,     5.4,a,     4.7,a,      6.6,a,      8.3,a,      8.4,a,      5.3,a,      5.9,a 
1961,     7.7,a,     8.9,a,     6.3,a,     9.0,a,     8.0,a,     6.2,a,     7.1,a,     4.6,a,     6.7,a,    11.7,a,     7.2,a,     8.0,a,      7.6,a,      7.1,a,      7.7,a,      6.0,a,      8.5,a 
1962,     8.5,a,     6.6,a,     7.7,a,     8.5,a,     6.0,a,     7.2,a,     4.7,a,     6.5,a,     6.7,a,     6.3,a,     8.0,a,     7.4,a,      7.0,a,      7.7,a,      7.4,a,      6.2,a,      7.0,a 
1963,     7.5,a,     4.4,a,     8.0,a,     9.5,a,     7.8,a,     6.6,a,     6.1,a,     4.9,a,     3.9,a,     9.1,a,     8.4,a,     6.9,a,      6.9,a,      6.4,a,      8.4,a,      5.8,a,      7.1,a 
1964,     7.6,a,     8.2,a,     8.6,a,     8.4,a,     7.9,a,     6.1,a,     5.3,a,     5.1,a,     6.7,a,     5.6,a,     6.4,a,     8.2,a,      7.0,a,      7.5,a,      8.3,a,      5.5,a,      6.2,a 
1965,     8.5,a,     8.4,a,     6.0,a,     6.9,a,     8.0,a,     7.5,a,     4.3,a,     3.8,a,     5.7,a,     6.9,a,     6.3,a,     8.4,a,      6.7,a,      8.4,a,      7.0,a,      5.2,a,      6.3,a 
1966,     7.4,a,     5.7,a,     9.0,a,     9.1,a,     8.0,a,     5.3,a,     5.9,a,     4.4,a,     4.9,a,     7.5,a,     7.4,a,     6.4,a,      6.7,a,      7.2,a,      8.7,a,      5.2,a,      6.6,a 
1967,     6.3,a,     6.7,a,     9.8,a,     8.4,a,     8.4,a,     7.0,a,     4.7,a,     4.0,a,     3.9,a,     7.1,a,     4.4,a,     5.7,a,      6.4,a,      6.4,a,      8.9,a,      5.2,a,      5.1,a 
1968,     9.3,a,     2.3,a,     6.3,a,     9.4,a,     6.4,a,     5.9,a,     4.6,a,     5.0,a,     4.2,a,     8.6,a,     7.2,a,     8.9,a,      6.5,a,      5.8,a,      7.4,a,      5.2,a,      6.7,a 
1969,     6.2,a,     4.2,a,     5.3,a,     9.2,a,     6.9,a,     6.9,a,     5.1,a,     5.2,a,     5.2,a,     4.2,a,    11.2,a,     6.8,a,      6.4,a,      6.5,a,      7.1,a,      5.7,a,      6.8,a 
1970,     5.9,a,     4.9,a,     8.0,a,     9.1,a,     7.0,a,     5.6,a,     6.3,a,     5.2,a,     6.3,a,     8.1,a,     6.3,a,     8.4,a,      6.8,a,      5.9,a,      8.0,a,      5.7,a,      6.9,a 
1971,     8.1,a,     5.9,a,    11.7,a,     9.6,a,     9.1,a,     7.3,a,     3.9,a,     5.6,a,     6.3,a,     8.0,a,     7.6,a,     8.0,a,      7.6,a,      7.5,a,     10.1,a,      5.6,a,      7.3,a 
1972,     7.2,a,     9.2,a,     7.0,a,    11.3,a,     7.9,a,     6.3,a,     6.8,a,     4.6,a,     8.5,a,     9.0,a,     6.5,a,     8.6,a,      7.7,a,      8.1,a,      8.8,a,      5.9,a,      8.0,a 
1973,     8.9,a,     7.0,a,     6.8,a,     7.7,a,     7.7,a,     7.2,a,     6.0,a,     6.7,a,     6.3,a,     5.5,a,     9.6,a,     6.2,a,      7.1,a,      8.2,a,      7.4,a,      6.7,a,      7.1,a 
1974,     6.6,a,     7.7,a,     7.5,a,     6.8,a,     7.5,a,     6.3,a,     4.9,a,     5.1,a,     4.0,a,     6.4,a,     5.8,a,     7.9,a,      6.4,a,      6.8,a,      7.3,a,      5.4,a,      5.4,a 
1975,     6.4,a,     9.3,a,     7.1,a,     8.4,a,     6.2,a,     5.6,a,     5.2,a,     4.7,a,     2.9,a,     7.3,a,     9.2,a,     8.8,a,      6.8,a,      7.9,a,      7.3,a,      5.2,a,      6.5,a 
1976,     7.1,a,     9.0,a,     9.8,a,     6.7,a,     9.5,a,     5.9,a,     6.3,a,     4.7,a,     3.9,a,     5.8,a,     5.2,a,     7.8,a,      6.8,a,      8.3,a,      8.7,a,      5.6,a,      5.0,a 
1977,     3.9,a,     6.6,a,     9.5,a,     8.3,a,     8.3,a,     6.1,a,     4.8,a,     6.1,a,     4.1,a,     8.5,a,     9.0,a,     5.8,a,      6.7,a,      6.1,a,      8.7,a,      5.7,a,      7.2,a 
1978,     3.9,a,     6.0,a,     5.9,a,     8.1,a,     6.8,a,     5.1,a,     5.3,a,     5.8,a,     5.8,a,     7.1,a,     8.7,a,     8.1,a,      6.4,a,      5.2,a,      6.9,a,      5.4,a,      7.2,a 
1979,     3.9,a,     7.5,a,     6.9,a,     6.2,a,     7.1,a,     5.5,a,     6.4,a,     5.2,a,     6.8,a, -9999.9,M, -9999.9,M,     7.9,a,      6.3,a,      6.5,a,      6.7,a,      5.7,a,  -9999.9,M 
1980,     7.5,a,     7.9,a,     7.9,a,     8.9,a,     8.3,a,     7.3,a,     6.0,a,     6.0,a,     6.9,a,     4.3,a,    10.8,a,    13.2,a,      7.9,a,      7.8,a,      8.4,a,      6.4,a,      7.3,a 
1981,     7.2,a,    10.5,a,     6.6,a,     9.5,a,     6.4,a,     7.4,a,     6.1,a,     4.9,a,     6.7,a,     6.3,a,     9.2,a,     6.5,a,      7.3,a,     10.3,a,      7.5,a,      6.1,a,      7.4,a 
1982,     7.8,a,     7.3,a,     7.0,a,     9.3,a,     7.1,a,     4.8,a,     5.2,a,     4.3,a,     4.5,a,     9.1,a,     6.7,a,     4.4,a,      6.5,a,      7.2,a,      7.8,a,      4.8,a,      6.8,a 
1983,     5.6,a,     5.3,a,     7.1,a,     6.9,a,     6.0,a,     5.9,a,     4.3,a,     3.9,a,     4.3,a,     4.5,a,     7.0,a,     3.5,a,      5.4,a,      5.1,a,      6.7,a,      4.7,a,      5.2,a 
1984,     7.0,a,     8.4,a,     5.0,a,    10.3,a,     6.4,a,     5.0,a,     4.7,a,     4.7,a,     4.3,a,     8.9,a,     4.6,a,     8.5,a,      6.5,a,      6.3,a,      7.2,a,      4.8,a,      5.9,a 
1985,     6.0,a,     9.4,a,     5.7,a,     7.3,a,     6.4,a,     5.9,a,     4.6,a,     5.6,a,     6.5,a,     8.8,a,     7.6,a,     6.4,a,      6.7,a,      8.0,a,      6.5,a,      5.4,a,      7.6,a 
1986,     6.9,a,     7.7,a,     6.5,a,     9.4,a,     6.2,a,     5.1,a,     4.4,a,     3.1,a,     5.5,a,     2.8,a,     9.0,a,     5.1,a,      6.0,a,      7.0,a,      7.4,a,      4.2,a,      5.7,a 
1987,     7.9,a,     5.2,a,     5.8,a,     7.8,a,     7.7,a,     6.3,a,     6.6,a,     5.0,a,     4.7,a,     4.1,a,     8.0,a,     7.9,a,      6.4,a,      6.0,a,      7.1,a,      6.0,a,      5.6,a 
1988,     5.4,a,     5.1,a,     7.1,a,     8.0,a,     6.9,a,     6.8,a,     5.5,a,     5.0,a,     5.9,a,     4.5,a,     8.2,a,     6.9,a,      6.3,a,      6.1,a,      7.3,a,      5.8,a,      6.2,a 
1989,     9.7,a,     7.5,a,     7.2,a,     8.0,a,     9.3,a,     8.3,a,     7.5,a,     5.8,a,     5.4,a,     6.1,a,     9.6,a,     8.3,a,      7.7,a,      8.0,a,      8.2,a,      7.2,a,      7.0,a 
1990,     9.6,a,     9.3,a,     5.8,a,     8.1,a,     8.7,a,     7.9,a,     6.6,a,     6.5,a,     3.7,a,     8.8,a,     8.0,a,    12.7,a,      8.0,a,      9.1,a,      7.5,a,      7.0,a,      6.8,a 
1991,     5.0,a,     7.2,a,     7.3,a,     7.7,a,     8.6,a,     6.4,a,     5.6,a,     6.8,a,     4.1,a,     9.2,a,     8.9,a,    10.9,a,      7.3,a,      8.3,a,      7.9,a,      6.3,a,      7.4,a 
1992,     9.1,a,     9.3,a,     3.7,a,     9.4,a,     9.8,a,     6.3,a,     6.6,a,     6.7,a,     8.4,a,     6.9,a,     7.5,a,     7.6,a,      7.6,a,      9.7,a,      7.6,a,      6.5,a,      7.6,a 
1993,     5.8,a,     7.2,a,     7.1,a,     6.7,a,     6.6,a,     5.8,a,     6.8,a,     4.6,a,     5.7,a,     5.5,a,    10.6,a,     7.5,a,      6.7,a,      6.9,a,      6.8,a,      5.7,a,      7.3,a 
1994,     4.4,a,    12.6,a,     7.9,a,    10.5,a,     9.8,a,     6.4,a,     6.8,a,     5.7,a,     5.8,a,     6.2,a,    11.6,a,     8.1,a,      8.0,a,      8.1,a,      9.4,a,      6.3,a,      7.9,a 
1995,     2.0,a,     8.9,a,     9.1,a,     9.4,a,    10.2,a,     6.5,a,     6.8,a,     4.9,a,     4.1,a,     7.1,a,     5.1,a,     6.8,a,      6.7,a,      6.3,a,      9.6,a,      6.1,a,      5.4,a 
1996,     8.0,a,     7.1,a,    11.4,a,     8.5,a,     7.9,a,     6.4,a,     5.9,a,     4.8,a,     4.7,a,     7.2,a,     7.1,a,     8.2,a,      7.3,a,      7.3,a,      9.2,a,      5.7,a,      6.3,a 
1997,     7.3,a,     4.3,a,     9.3,a,     8.4,a,     8.5,a,     6.4,a,     5.5,a,     6.2,a,     5.6,a,     6.5,a,     5.1,a,     7.5,a,      6.7,a,      6.6,a,      8.7,a,      6.0,a,      5.8,a 
1998,     5.2,a,     6.1,a,     5.9,a,     4.8,a,     6.6,a,     6.6,a,     4.9,a,     5.4,a,     5.3,a,     6.3,a,     5.1,a,     7.8,a,      5.8,a,      6.2,a,      5.7,a,      5.6,a,      5.6,a 
1999,     6.8,a,    10.1,a,     7.5,a,     7.1,a,     7.6,a,     5.2,a,     6.1,a,     3.9,a,     3.3,a,     5.2,a,     6.2,a,     6.4,a,      6.3,a,      8.2,a,      7.4,a,      5.1,a,      4.9,a 
2000,     5.6,a,     4.2,a,     5.4,a,     8.0,a,     5.7,a,     4.6,a,     4.9,a,     4.8,a,     5.0,a,     5.9,a,     7.0,a,     5.9,a,      5.6,a,      5.4,a,      6.4,a,      4.7,a,      6.0,a 
2001,     5.8,a,     5.4,a,     6.4,a,     7.9,a,     7.6,a,     5.4,a,     4.6,a,     5.1,a,     4.9,a,     6.4,a,     8.4,a,     6.9,a,      6.2,a,      5.7,a,      7.3,a,      5.0,a,      6.6,a 
2002,     6.1,a,     7.5,a,     7.8,a,     6.9,a,     7.6,a,     5.2,a,     4.7,a,     5.3,a,     5.2,a,     3.6,a,     6.0,a,     7.4,a,      6.1,a,      6.8,a,      7.4,a,      5.1,a,      4.9,a 
2003,     6.5,a,     3.5,a,     9.1,a,     9.3,a,     7.6,a,     6.1,a,     5.0,a,     5.8,a,     4.4,a,     5.8,a,     6.2,a,     6.8,a,      6.3,a,      5.8,a,      8.6,a,      5.6,a,      5.5,a 
2004,     6.7,a,     4.3,a,     7.8,a,     5.8,a,     6.7,a,     4.8,a,     4.3,a,     4.3,a,     4.9,a,     7.4,a,     7.2,a,     8.5,a,      6.1,a,      5.9,a,      6.7,a,      4.5,a,      6.5,a 
2005,     5.9,a,     6.4,a,     8.7,a,     9.8,a,     6.5,a,     6.3,a,     5.1,a,     6.2,a,     4.9,a,     6.3,a,     9.1,a,     6.3,a,      6.8,a,      6.9,a,      8.3,a,      5.9,a,      6.7,a 
2006,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      6.5,a,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     7.2, ,     8.0, ,     5.3, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,      7.2,  
2010,     6.0, ,     4.6, ,     8.4, ,     8.9, ,     7.5, ,     6.6, ,     6.3, ,     5.5, ,     6.2, ,     7.5, ,     7.8, ,     6.2, ,      6.8, ,      5.3, ,      8.3, ,      6.1, ,      7.1,  
2011,     7.9, ,    10.6, ,     7.4, ,     7.1, ,     6.4, ,     5.7, ,     5.3, ,     4.4, ,     6.5, ,     5.4, ,     9.4, ,     6.5, ,      6.9, ,      8.2, ,      7.0, ,      5.1, ,      7.1,  
2012,     8.8, ,     4.9, ,     8.7, ,     7.0, ,     6.9, ,     6.5, ,     5.2, ,     4.8, ,     4.1, ,     6.8, ,     7.2, ,     6.5, ,      6.4, ,      6.7, ,      7.5, ,      5.5, ,      6.0,  
2013,     3.7, ,     6.0, ,     5.6, ,     8.4, ,     6.0, ,     6.4, ,     5.7, ,     5.7, ,     5.6, ,     4.4, ,     8.1, ,     7.6, ,      6.1, ,      5.4, ,      6.7, ,      5.9, ,      6.0,  
2014,     5.8, ,     6.0, ,     7.8, ,     6.7, ,     6.5, ,     5.4, ,     4.6, ,     4.2, ,     4.8, ,     8.2, ,     7.3, ,     5.6, ,      6.1, ,      6.5, ,      7.0, ,      4.7, ,      6.8,  
