2200675,CAPE PARRY A                              , NWT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2200675,CAPE PARRY A                              , NWT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956,    24.3,a,    23.8,a,    25.9,a,    30.2,a,    29.0,a,    26.8,a,    19.9,a,    28.4,a,    26.0,a,    21.0,a,    19.4,a,    22.6,a,     24.8,a,     24.0,a,     28.4,a,     25.0,a,     22.2,a 
1957,    29.6,a,    23.8,a,    25.1,a,    20.0,a,    26.5,a,    22.6,a,    23.6,a,    21.1,a,    28.7,a,    27.1,a,    24.8,a,    22.4,a,     24.6,a,     25.3,a,     23.9,a,     22.4,a,     26.9,a 
1958,    28.1,a,    18.1,a,    25.8,a,    25.6,a,    26.7,a,    26.4,a,    23.1,a,    21.7,a,    21.0,a,    28.6,a,    31.1,a,    23.6,a,     25.0,a,     22.9,a,     26.0,a,     23.7,a,     26.9,a 
1959,    26.2,a,    20.1,a,    20.8,a,    23.9,a,    19.8,a,    22.8,a,    26.1,a,    27.0,a,    30.6,a,    34.1,a,    32.2,a,    26.6,a,     25.9,a,     23.3,a,     21.5,a,     25.3,a,     32.3,a 
1960,    34.5,a,    30.5,a,    26.7,a,    23.4,a,    25.0,a,    22.9,a,    26.6,a,    26.5,a,    29.5,a,    25.8,a,    20.9,a,    24.7,a,     26.4,a,     30.5,a,     25.0,a,     25.3,a,     25.4,a 
1961,    19.9,a,    23.3,a,    24.4,a,    26.5,a,    24.0,a,    28.3,a,    21.3,a,    25.1,a,    23.7,a,    21.4,a,    18.0,a,    24.1,a,     23.3,a,     22.6,a,     25.0,a,     24.9,a,     21.0,a 
1962,    26.7,a,    23.5,a,    21.5,a,    23.1,a,    22.6,a,    26.5,a,    26.7,a,    27.1,a,    30.8,a,    31.7,a,    23.9,a,    33.1,a,     26.4,a,     24.8,a,     22.4,a,     26.8,a,     28.8,a 
1963,    25.0,a,    22.9,a,    24.5,a,    28.2,a,    26.3,a,    32.1,a,    28.4,a,    25.7,a,    23.1,a,    31.7,a,    23.8,a,    23.1,a,     26.2,a,     27.0,a,     26.3,a,     28.7,a,     26.2,a 
1964,    22.4,a,    24.9,a,    24.5,a,    18.3,a,    23.6,a,    28.2,a,    22.5,a,    24.3,a,    23.0,a,    24.9,a,    26.3,a,    29.8,a,     24.4,a,     23.4,a,     22.2,a,     25.0,a,     24.7,a 
1965,    25.5,a,    27.1,a,    28.6,a,    27.0,a,    24.0,a,    30.4,a,    24.5,a,    23.0,a,    25.9,a,    30.3,a,    25.3,a,    21.1,a,     26.1,a,     27.5,a,     26.6,a,     25.9,a,     27.2,a 
1966,    27.7,a,    21.9,a,    24.0,a,    21.1,a,    30.7,a,    25.0,a,    24.3,a,    21.7,a,    27.4,a,    24.8,a,    22.0,a,    21.1,a,     24.3,a,     23.6,a,     25.3,a,     23.7,a,     24.7,a 
1967,    19.3,a,    17.7,a,    23.0,a,    20.2,a,    23.5,a,    23.2,a,    18.4,a,    21.4,a,    23.2,a,    24.5,a,    22.9,a,    25.6,a,     21.9,a,     19.4,a,     22.2,a,     21.0,a,     23.5,a 
1968,    22.0,a,    21.0,a,    21.9,a,    23.0,a,    24.1,a,    25.0,a,    24.8,a,    26.0,a,    25.8,a,    29.5,a,    27.2,a,    23.2,a,     24.5,a,     22.9,a,     23.0,a,     25.3,a,     27.5,a 
1969,    21.5,a,    22.3,a,    20.7,a,    29.4,a,    25.1,a,    23.2,a,    21.7,a,    27.3,a,    23.2,a,    25.5,a,    27.0,a,    29.4,a,     24.7,a,     22.4,a,     25.1,a,     24.1,a,     25.2,a 
1970,    23.0,a,    17.7,a,    27.7,a,    35.2,a,    24.0,a,    22.3,a,    28.6,a,    24.9,a,    30.9,a,    28.6,a,    24.7,a,    24.5,a,     26.0,a,     23.4,a,     29.0,a,     25.3,a,     28.1,a 
1971,    25.9,a,    19.1,a,    25.2,a,    25.6,a,    24.4,a,    26.3,a,    21.4,a,    26.3,a,    24.2,a,    27.4,a,    27.8,a,    19.9,a,     24.5,a,     23.2,a,     25.1,a,     24.7,a,     26.5,a 
1972,    23.8,a,    22.1,a,    27.3,a,    27.9,a,    23.5,a,    30.9,a,    23.2,a,    24.8,a,    24.6,a,    29.9,a,    28.2,a,    24.1,a,     25.9,a,     21.9,a,     26.2,a,     26.3,a,     27.6,a 
1973,    26.6,a,    23.6,a,    22.5,a,    24.2,a,    31.8,a,    30.4,a,    23.6,a,    24.5,a,    23.2,a,    27.9,a,    28.2,a,    28.1,a,     26.2,a,     24.8,a,     26.1,a,     26.2,a,     26.4,a 
1974,    32.0,a,    21.2,a,    19.2,a,    22.7,a,    20.7,a,    25.6,a,    20.9,a,    25.3,a,    28.6,a,    29.4,a,    22.2,a,    22.5,a,     24.2,a,     27.1,a,     20.9,a,     23.9,a,     26.7,a 
1975,    27.6,a,    23.5,a,    28.2,a,    20.0,a,    25.3,a,    22.7,a,    22.4,a,    23.0,a,    24.7,a,    25.7,a,    20.0,a,    22.2,a,     23.8,a,     24.6,a,     24.5,a,     22.7,a,     23.5,a 
1976,    26.8,a,    25.5,a,    23.4,a,    23.3,a,    33.4,a,    23.8,a,    21.9,a,    26.2,a,    27.5,a,    24.4,a,    28.2,a,    23.4,a,     25.7,a,     24.9,a,     26.7,a,     24.0,a,     26.7,a 
1977,    19.8,a,    29.7,a,    22.0,a,    20.2,a,    24.8,a,    24.3,a,    18.5,a,    19.5,a,    21.5,a,    24.7,a,    25.7,a,    19.3,a,     22.5,a,     24.3,a,     22.3,a,     20.8,a,     24.0,a 
1978,    22.7,a,    21.7,a,    16.3,a,    18.2,a,    20.8,a,    17.1,a,    20.1,a,    20.1,a,    22.0,a,    23.3,a,    22.8,a,    18.4,a,     20.3,a,     21.2,a,     18.4,a,     19.1,a,     22.7,a 
1979,    21.1,a,    21.6,a,    19.6,a,    24.0,a,    27.8,a,    24.9,a,    22.2,a,    27.3,a,    26.5,a,    30.7,a,    28.4,a,    29.7,a,     25.3,a,     20.4,a,     23.8,a,     24.8,a,     28.6,a 
1980,    29.3,a,    28.3,a,    20.2,a,    30.9,a,    33.9,a,    23.6,a,    24.6,a,    21.1,a,    26.0,a,    25.9,a,    31.3,a,    27.5,a,     26.9,a,     29.1,a,     28.3,a,     23.1,a,     27.7,a 
1981,    27.6,a,    27.8,a,    26.5,a,    25.5,a,    22.3,a,    23.7,a,    24.4,a,    28.1,a,    32.2,a,    31.1,a,    33.5,a,    27.8,a,     27.6,a,     27.7,a,     24.8,a,     25.4,a,     32.3,a 
1982,    21.2,a,    27.9,a,    22.0,a,    25.6,a,    26.3,a,    23.8,a,    24.0,a,    26.5,a,    28.3,a,    30.8,a,    21.0,a,    15.2,a,     24.4,a,     25.6,a,     24.6,a,     24.8,a,     26.7,a 
1983,    21.3,a,    18.8,a,    17.7,a,    22.7,a,    19.7,a,    24.5,a,    21.5,a,    24.8,a,    25.6,a,    25.7,a,    19.5,a,    26.1,a,     22.3,a,     18.5,a,     20.0,a,     23.6,a,     23.6,a 
1984,    23.2,a,    20.0,a,    22.6,a,    31.6,a,    20.7,a,    31.4,a,    23.1,a,    25.1,a,    22.2,a,    24.2,a,    19.3,a,    25.8,a,     24.1,a,     23.1,a,     25.0,a,     26.6,a,     21.9,a 
1985,    20.4,a,    26.7,a,    29.8,a,    28.9,a,    25.8,a,    26.5,a,    24.0,a,    24.0,a,    26.2,a,    25.9,a,    26.3,a,    22.3,a,     25.6,a,     24.3,a,     28.2,a,     24.9,a,     26.1,a 
1986,    24.3,a,    25.3,a,    22.6,a,    23.7,a,    23.9,a,    24.1,a,    22.4,a,    24.3,a,    25.5,a,    29.8,a,    19.6,a,    25.5,a,     24.3,a,     24.0,a,     23.4,a,     23.6,a,     25.0,a 
1987,    23.2,a,    22.8,a,    22.8,a,    23.8,a,    30.3,a,    30.5,a,    21.4,a,    24.3,a,    27.4,a,    26.1,a,    26.5,a,    25.5,a,     25.4,a,     23.8,a,     25.6,a,     25.4,a,     26.7,a 
1988,    24.1,a,    29.1,a,    23.9,a,    26.2,a,    29.3,a,    27.2,a,    26.9,a,    28.0,a,    25.8,a,    28.0,a,    20.3,a,    27.8,a,     26.4,a,     26.2,a,     26.5,a,     27.4,a,     24.7,a 
1989,    26.5,a,    29.8,a,    25.4,a,    21.6,a,    26.4,a,    23.4,a,    22.6,a,    22.8,a,    26.3,a,    23.9,a,    16.9,a,    20.5,a,     23.8,a,     28.0,a,     24.4,a,     22.9,a,     22.4,a 
1990,    24.2,a,    24.0,a,    29.0,a,    30.2,a,    25.6,a,    27.8,a,    19.7,a,    25.4,a,    26.6,a,    29.7,a,    21.0,a,    30.3,a,     26.1,a,     22.9,a,     28.3,a,     24.3,a,     25.8,a 
1991,    30.8,a,    26.7,a,    24.4,a,    24.3,a,    34.0,a,    25.7,a,    21.4,a,    23.0,a,    27.4,a,    26.0,a,    26.5,a,    22.0,a,     26.0,a,     29.3,a,     27.6,a,     23.4,a,     26.6,a 
1992,    23.9,a,    24.7,a,    24.1,a,    24.4,a,    22.1,a,    23.0,a,    22.1,a,    24.6,a,    25.4,a,    25.3,a,    28.2,a,    29.2,a,     24.7,a,     23.5,a,     23.5,a,     23.2,a,     26.3,a 
1993,    30.3,a,    37.2,a,    24.8,a,    28.2,a,    31.0,a,    24.6,a,    23.5,a,    23.9,a,    28.7,a,    27.2,a,    23.5,a,    17.8,a,     26.7,a,     32.3,a,     28.0,a,     24.0,a,     26.5,a 
1994,    16.5,a,    14.5,a,    27.6,a,    21.2,a,    27.8,a,    22.3,a,    21.4,a, -9999.9,M,    26.9,a,    26.9,a,    29.6,a,    19.1,a,     23.1,a,     16.3,a,     25.6,a,     21.9,a,     27.8,a 
1995,    22.2,a,    18.7,a,    15.3,a,    28.8,a,    38.4,a,    31.3,a,    30.0,a,    25.3,a,    32.0,a,    30.5,a,    19.6,a,    13.9,a,     25.5,a,     20.0,a,     27.5,a,     28.9,a,     27.3,a 
1996,    13.2,a,    21.6,a,    26.8,a,    28.1,a,    22.1,a,    25.7,a,    21.2,a,    25.4,a,    22.8,a,    15.3,a, -9999.9,M,    17.4,a,     21.8,a,     16.2,a,     25.6,a,     24.1,a,     19.0,a 
1997,    19.1,a,    14.7,a,    15.0,a,    22.2,a,    24.4,a,    28.5, ,    19.4, ,    22.9, ,    26.4, ,    26.7, ,    22.9, ,    21.5, ,     22.0,a,     17.1,a,     20.5,a,     23.6, ,     25.3,  
1998,    27.5, ,    32.1, ,    26.2, ,    25.3, ,    35.6, ,    28.1, ,    21.1, ,    23.6, ,    24.8, ,    29.4, ,    22.5, ,    24.1, ,     26.7, ,     27.1, ,     29.0, ,     24.3, ,     25.6,  
1999,    22.3, ,    25.4, , -9999.9,M,    24.5, ,    26.5, ,    20.6, ,    24.4, ,    24.8, ,    27.6, ,    25.0, ,    21.9, ,    31.6, ,     25.0, ,     23.9, ,     25.5, ,     23.3, ,     24.8,  
2000,    28.9, ,    28.2, ,    23.7, ,    27.3, ,    21.8, ,    22.4, ,    18.4, ,    15.7, ,    20.3, ,    26.4, ,    20.9, ,    19.9, ,     22.8, ,     29.6, ,     24.3, ,     18.8, ,     22.5,  
2001,    27.7, ,    27.1, ,    22.9, ,    24.7, ,    21.9, ,    20.2, ,    17.1, ,    23.9, ,    20.0, ,    25.9, ,    24.4, ,    25.2, ,     23.4, ,     24.9, ,     23.1, ,     20.4, ,     23.4,  
2002,    20.2, ,    22.3, ,    21.9, ,    23.2, ,    18.3, ,    19.4, ,    19.6, ,    17.8, ,    19.9, ,    30.0, ,    27.5, ,    28.4, ,     22.4, ,     22.6, ,     21.1, ,     18.9, ,     25.8,  
2003,    21.0, ,    19.6, ,    25.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.1, ,    24.9, ,    22.2, ,    28.0, ,  -9999.9,M,     23.0, ,  -9999.9,M,  -9999.9,M,     25.4,  
2004,    26.1, ,    27.8, ,    28.7, ,    25.7, ,    19.2, ,    22.8, ,    16.5, ,    16.4, ,    21.3, ,    22.7, ,    22.8, ,    21.0, ,     22.6, ,     27.3, ,     24.5, ,     18.6, ,     22.3,  
2005,    32.3, ,    32.0, ,    24.7, ,    27.1, ,    28.1, ,    20.3, ,    19.7, ,    21.1, ,    25.3, ,    26.4, ,    29.8, ,    27.8, ,     26.2, ,     28.4, ,     26.6, ,     20.4, ,     27.2,  
2006,    23.1, ,    31.3, ,    19.7, ,    25.1, ,    23.8, ,    20.9, ,    19.3, ,    17.6, , -9999.9,M,    24.0, ,    25.6, ,    31.8, ,     23.8, ,     27.4, ,     22.9, ,     19.3, ,     24.8,  
2007,    27.7, ,    17.4, ,    22.4, ,    25.6, ,    24.2, ,    21.8, ,    18.3, ,    14.4, ,    25.6, ,    29.4, ,    35.3, ,    26.0, ,     24.0, ,     25.6, ,     24.1, ,     18.2, ,     30.1,  
2008,    28.4, ,    31.0, ,    26.4, ,    31.4, ,    30.2, ,    27.7, ,    27.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.6, ,     28.0, ,     28.5, ,     29.3, ,     27.6, ,  -9999.9,M 
2009,    26.7, ,    23.6, ,    22.4, ,    24.0, ,    21.5, ,    26.7, ,    20.2, ,    21.3, ,    24.0, ,    28.0, ,    27.6, ,    26.7, ,     24.4, ,     24.0, ,     22.6, ,     22.7, ,     26.6,  
2010,    27.1, ,    23.4, ,    28.4, ,    25.5, ,    29.8, ,    24.2, ,    23.8, ,    23.7, ,    17.7, ,    23.1, ,    24.3, ,    20.6, ,     24.3, ,     25.7, ,     27.9, ,     23.9, ,     21.7,  
2011,    26.0, ,    26.7, ,    21.8, ,    22.7, ,    32.0, ,    20.5, ,    18.3, ,    20.9, ,    24.0, ,    28.1, ,    20.7, ,    27.1, ,     24.1, ,     24.4, ,     25.5, ,     19.9, ,     24.3,  
2012, -9999.9,M,    24.4, ,    22.7, ,    22.8, ,    29.0, ,    30.0, ,    22.5, ,    18.1, ,    24.6, ,    20.8, ,    25.8, ,    18.6, ,     23.6, ,     25.8, ,     24.8, ,     23.5, ,     23.7,  
2013,    20.5, ,    30.2, ,    19.8, ,    27.2, ,    20.2, ,    17.2, ,    22.7, ,    20.5, ,    28.5, ,    25.6, ,    27.5, ,    24.4, ,     23.7, ,     23.1, ,     22.4, ,     20.1, ,     27.2,  
2014,    23.8, ,    25.0, ,    24.1, ,    22.6, ,    23.1, ,    31.7, ,    20.1, ,    19.2, ,    32.7, ,    28.2, ,    24.6, ,    27.2, ,     25.2, ,     24.4, ,     23.3, ,     23.7, ,     28.5,  
