4064150,LA RONGE A                                ,SASK,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
4064150,LA RONGE A                                ,SASK,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9,a,    14.7,a,    13.7,a,    14.1,a,    11.2,a,    11.2,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,     13.8,a,     13.0,a 
1960,     7.8,a,     8.7,a,    12.0,a,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,  -9999.9,M,      9.2,a,     13.1,a,  -9999.9,M,  -9999.9,M 
1961,     8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,      9.9,a,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a,    10.8,a,    11.2,a,    12.6,a,    11.0,a,     9.1,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,     10.1,a,     11.6,a 
1967,     9.5,a,     9.4,a,    11.4,a,    11.0,a,    12.0,a,    14.4,a,    12.5,a,    12.2,a,    12.9,a,    12.8,a,    13.4,a,    12.0,a,     12.0,a,      9.3,a,     11.5,a,     13.0,a,     13.0,a 
1968,     8.9,a,    10.2,a,    11.4,a,    12.6,a,    12.8,a,    12.9,a,    12.3,a,    13.4,a,    13.7,a,    11.8,a,    10.7,a,     8.4,a,     11.6,a,     10.4,a,     12.3,a,     12.9,a,     12.1,a 
1969,     8.1,a,     7.9,a,    10.7,a,    12.5,a,    14.4,a,    14.4,a,    13.8,a,    12.3,a,    14.3,a,    12.4,a,    12.7,a,     9.0,a,     11.9,a,      8.1,a,     12.6,a,     13.5,a,     13.2,a 
1970,     9.7,a,    10.5,a,     9.6,a,    11.1,a,    11.7,a,    12.4,a,    12.5,a,    12.7,a,    11.5,a,    12.4,a,    10.7,a,     9.5,a,     11.2,a,      9.7,a,     10.8,a,     12.5,a,     11.5,a 
1971,    13.1,a,    11.1,a,    11.7,a,    13.0,a,    14.7,a,    13.7,a,    14.3,a,    12.2,a,    14.5,a,    14.4,a,    12.8,a,    13.0,a,     13.2,a,     11.2,a,     13.1,a,     13.4,a,     13.9,a 
1972,    13.7,a,    10.2,a,     9.6,a,    13.3,a,    10.4,a,    12.0,a,    10.8,a,     9.7,a,    11.5,a,    11.9,a,    10.3,a,     9.4,a,     11.1,a,     12.3,a,     11.1,a,     10.8,a,     11.3,a 
1973,     8.6,a,     9.3,a,    10.0,a,    11.9,a,    11.8,a,    13.0,a,    12.3,a,    11.0,a,    12.5,a,    12.1,a,    12.2,a,     7.9,a,     11.1,a,      9.1,a,     11.3,a,     12.1,a,     12.2,a 
1974,     9.8,a,     8.6,a,    13.8,a,    12.1,a,    14.3,a,    12.2,a,    13.0,a,    10.8,a,    12.8,a,    12.4,a,    10.1,a,     9.6,a,     11.6,a,      8.8,a,     13.4,a,     12.0,a,     11.8,a 
1975,    10.6,a,    10.6,a,    11.8,a,    12.3,a,    12.3,a,    10.9,a,    11.9,a,    12.6,a,    11.8,a,    11.2,a,     8.4,a,     9.6,a,     11.2,a,     10.3,a,     12.1,a,     11.8,a,     10.5,a 
1976,    10.9,a,    10.4,a,    10.0,a,    12.8,a,    15.4,a,    11.6,a,    13.1,a,    11.5,a,    12.7,a,    13.2,a,    11.6,a,    10.8,a,     12.0,a,     10.3,a,     12.7,a,     12.1,a,     12.5,a 
1977,     8.8,a,     9.3,a,    11.3,a,    11.8,a,    15.5,a,    13.2,a,    11.8,a,    10.4,a,    11.0,a,    12.2,a,    11.5,a,     9.4,a,     11.3,a,      9.6,a,     12.8,a,     11.8,a,     11.5,a 
1978,     7.8,a,     8.3,a,     9.3,a,    11.9,a,    12.8,a,    11.7,a,    10.7,a,    11.8,a,    12.8,a,    11.2,a,    11.7,a,    11.1,a,     10.9,a,      8.5,a,     11.3,a,     11.4,a,     11.9,a 
1979,    10.7,a,     9.9,a,    11.4,a,    13.1,a,    11.1,a,    11.4,a,    12.0,a,    10.8,a,    12.9,a, -9999.9,M,     9.5,a,     9.7,a,     11.1,a,     10.6,a,     11.9,a,     11.4,a,     11.2,a 
1980,    10.2,a,    12.0,a,    11.6,a,    13.4,a,    14.4,a,    13.2,a,    12.4,a,    11.6,a,    11.5,a,    10.6,a,    13.2,a,    11.7,a,     12.2,a,     10.7,a,     13.1,a,     12.4,a,     11.7,a 
1981,     8.3,a,    11.0,a,    11.2,a,    14.1,a,    12.4,a,    12.9,a,    13.6,a,    11.7,a,    14.3,a,    14.6,a,    12.2,a,    11.2,a,     12.3,a,     10.3,a,     12.5,a,     12.7,a,     13.7,a 
1982,    11.0,a,    12.6,a,    10.6,a,    11.5,a,    12.7,a,    10.3,a,    12.2,a,    11.0,a,    11.2,a,    10.4,a,    12.0,a,     9.6,a,     11.3,a,     11.6,a,     11.6,a,     11.2,a,     11.2,a 
1983,     9.0,a,     9.2,a,     9.2,a,    11.0,a,    12.0,a,    10.9,a,    10.8,a,     9.9,a,    13.7,a,    11.0,a,    13.1,a,    11.3,a,     10.9,a,      9.3,a,     10.7,a,     10.5,a,     12.6,a 
1984,    12.2,a,    10.5,a,    10.3,a,    12.4,a,    13.2,a,    14.4,a,    12.9,a,    12.4,a,    13.5,a,    15.4,a,     9.8,a,    11.8,a,     12.4,a,     11.3,a,     12.0,a,     13.2,a,     12.9,a 
1985,    11.2,a,    10.6,a,    11.1,a,    14.3,a,    12.1,a,    12.1,a,    10.4,a,     9.9,a,    12.9,a,    12.9,a,     9.9,a,    13.3,a,     11.7,a,     11.2,a,     12.5,a,     10.8,a,     11.9,a 
1986,    10.9,a,     8.1,a,    11.8,a,    14.1,a,    13.6,a,    13.5,a,    12.4,a,    10.6,a,    12.6,a,    11.6,a,    11.0,a,     9.4,a,     11.6,a,     10.8,a,     13.2,a,     12.1,a,     11.8,a 
1987,    10.3,a,     7.8,a,     9.8,a,    12.3,a,    12.0,a,    12.0,a,     9.8,a,    10.8,a,    10.3,a,    15.1,a,    10.4,a,     9.7,a,     10.9,a,      9.2,a,     11.4,a,     10.9,a,     11.9,a 
1988,    10.9,a,    13.5,a,    10.7,a,    12.6,a,    12.7,a,    14.6,a,    13.9,a,    12.8,a,    12.6,a,    11.1,a,    13.0,a,    10.3,a,     12.4,a,     11.4,a,     12.0,a,     13.8,a,     12.3,a 
1989,    10.6,a,    16.6,a,    12.3,a,    11.6,a,    12.3,a,    11.9,a,     9.8,a,     9.6,a,    11.7,a,    11.6,a,    11.6,a,    10.1,a,     11.6,a,     12.5,a,     12.0,a,     10.4,a,     11.6,a 
1990,    10.3,a,    10.5,a,    14.0,a,    13.8,a,    11.4,a,    12.4,a,    12.5,a,    10.5,a,    12.1,a,    13.5,a,    13.7,a,    10.3,a,     12.1,a,     10.3,a,     13.1,a,     11.8,a,     13.1,a 
1991,    11.2,a,     9.6,a,     9.3,a,    11.9,a,    11.0,a,    11.3,a,    12.4,a,    11.9,a,    14.6,a,    14.9,a,    12.2,a,    10.2,a,     11.7,a,     10.4,a,     10.7,a,     11.8,a,     13.9,a 
1992,     9.9,a,    10.3,a,    12.8,a,    14.4,a,    12.3,a,    11.7,a,     9.3,a,    10.4,a,    12.1,a,    11.4,a,    10.3,a,     9.5,a,     11.2,a,     10.1,a,     13.2,a,     10.5,a,     11.2,a 
1993,    10.3,a,    11.9,a,    10.6,a,    11.4,a,    13.1,a,    14.1,a,    12.0,a,     9.0,a,    12.3,a,    11.5,a,    11.5,a,    10.7,a,     11.5,a,     10.6,a,     11.7,a,     11.7,a,     11.7,a 
1994,    10.2,a,    12.6,a,    13.8,a,    12.8,a,    13.9,a,    12.5,a,     9.8,a,    10.4,a,    13.1,a,    13.1,a,    12.2,a,     9.8,a,     12.0,a,     11.2,a,     13.5,a,     10.9,a,     12.8,a 
1995,     9.2,a,    13.9,a,    10.9,a,    12.3,a,    10.6,a,    10.8,a,    11.9,a,    12.9,a,    12.4,a,    10.9,a,    12.1,a,    10.6,a,     11.5,a,     11.0,a,     11.3,a,     11.9,a,     11.8,a 
1996,     8.5,a,    10.9,a,    12.7,a,    11.4,a,    10.4,a,    12.2,a,    10.7,a,    11.2,a,    13.8,a,    11.1,a,    10.4,a,     9.2,a,     11.0,a,     10.0,a,     11.5,a,     11.3,a,     11.8,a 
1997,    12.3,a,     9.5,a,     8.8,a,    11.5,a,    11.7,a,    12.1,a,    10.8,a,    11.6,a,    13.0,a,    16.1,a,    11.7,a,     9.7,a,     11.6,a,     10.3,a,     10.6,a,     11.5,a,     13.6,a 
1998,    10.4,a,    10.0,a,     9.9,a,    11.5,a,    13.9,a,    13.8,a,    12.6,a,    11.6,a,    10.9,a,    11.4,a,     9.6,a,    10.3,a,     11.3,a,     10.0,a,     11.8,a,     12.7,a,     10.6,a 
1999,     9.7,a,    11.9,a,    10.9,a,    14.2,a,    14.9,a,    11.9,a,    12.0,a,    12.3,a,    12.6,a,    12.0,a,    12.4,a,    11.4,a,     12.2,a,     10.6,a,     13.3,a,     12.1,a,     12.3,a 
2000,     7.3,a,     9.6,a,    11.5,a,    11.4,a,    12.0,a,    12.2,a,    11.0,a,    12.1,a,    14.2,a,    13.2,a,    10.5,a,     9.0,a,     11.2,a,      9.4,a,     11.6,a,     11.8,a,     12.6,a 
2001,     9.4,a,    10.7,a,    12.7,a,    11.3,a,    15.2,a,    12.1,a,    12.8,a,    12.2,a,    11.9,a,    12.5,a,    12.4,a,     9.6,a,     11.9,a,      9.7,a,     13.1,a,     12.4,a,     12.2,a 
2002,     9.2,a,    12.0,a,    11.2,a,    13.3,a,    12.7,a,    10.9,a,    12.2,a,    10.0,a,    12.2,a,    10.5,a,    10.4,a,    10.1,a,     11.2,a,     10.3,a,     12.4,a,     11.0,a,     11.1,a 
2003,    11.7,a,     9.1,a,    12.7,a,    13.6,a,    13.4,a,    11.8,a,    11.0,a,    10.8,a,    11.4,a,    11.3,a,    10.6,a,     7.1,a,     11.2,a,     10.3,a,     13.2,a,     11.2,a,     11.1,a 
2004,    10.0,a,     9.2,a,    12.1,a,    11.8,a,    12.1,a,    11.6,a,    10.3,a,    10.6,a,    13.0,a,    12.5,a,    12.5,a,    11.3,a,     11.4,a,      8.8,a,     12.0,a,     10.9,a,     12.7,a 
2005,    11.8,a,    10.3,a,    13.1,a,    15.0,a,    14.0,a,    11.8,a,    12.4,a,    13.9,a,     9.2,a,    11.0,a,    13.0,a,     9.4,a,     12.1,a,     11.2,a,     14.1,a,     12.7,a,     11.0,a 
2006,     9.5,a,     9.7,a,    11.5,a,    13.1,a,    13.8,a,    11.7,a,    11.4,a,    12.5,a,    13.1,a,    12.9,a,    13.7,a,     9.7,a,     11.9,a,      9.5,a,     12.8,a,     11.9,a,     13.2,a 
2007,    10.4,a,    10.1,a,    11.9,a,    11.9,a,    13.8,a,    13.1,a,    11.1,a,    12.5,a,    11.7,a,    13.5,a,    13.5,a,     9.7,a,     11.9,a,     10.1,a,     12.5,a,     12.2,a,     12.9,a 
2008,    10.6,a,     9.4,a,    10.0,a,    12.9,a,    11.3,a,     9.8,a,     9.8,a,    12.0,a,    10.5,a,    12.8,a,    11.5,a,     9.9,a,     10.9,a,      9.9,a,     11.4,a,     10.5,a,     11.6,a 
2009,    10.8,a,    10.4,a,    14.2,a,    11.9,a,    12.8,a,    13.0,a,    11.8,a,    10.3,a,    12.9,a,    11.4,a,    10.0,a,     9.4,a,     11.6,a,     10.4,a,     13.0,a,     11.7,a,     11.4,a 
2010,    10.2,a,     7.6,a,     8.9, ,    11.6, ,    12.9, ,    10.9, ,     9.4, ,    10.1, ,    12.7, ,    12.8, ,    10.0, ,    10.2, ,     10.6,a,      9.1,a,     11.1, ,     10.1, ,     11.8,  
2011,     7.3, ,    12.3, ,    10.2, ,    10.8, ,    11.4, ,    13.3, ,    11.9, ,    11.3, ,    11.3, ,    11.3, ,    12.0, ,    13.1, ,     11.4, ,     10.0, ,     10.8, ,     12.2, ,     11.5,  
2012,    10.8, ,     8.4, ,    14.0, ,    13.4, ,    14.2, ,    12.8, ,    10.7, ,    11.3, ,    12.0, ,    12.6, ,    12.9, ,     9.5, ,     11.9, ,     10.8, ,     13.9, ,     11.6, ,     12.5,  
2013,    10.7, ,    11.0, ,    10.6, ,    13.4, ,    11.8, ,    10.2, ,    12.1, ,     9.6, ,    11.8, ,    12.4, ,    12.0, ,    10.8, ,     11.4, ,     10.4, ,     11.9, ,     10.6, ,     12.1,  
2014,    13.6, ,    11.3, ,    11.6, ,    13.9, ,    13.1, ,    12.3, ,    11.3, ,     9.7, ,    11.9, ,    13.4, ,    13.1, ,    10.1, ,     12.1, ,     11.9, ,     12.9, ,     11.1, ,     12.8,  
