6104146,KINGSTON A                                , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6104146,KINGSTON A                                , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9, ,    15.9, ,    17.6, ,    18.6, ,    20.2, ,    23.8, ,    21.4, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     15.8, ,     20.9,  
1968,    17.0, ,    20.9, ,    18.2, ,    19.0, ,    15.1, ,    16.4, ,    18.2, ,    15.7, ,    15.4, ,    18.3, ,    19.6, ,    21.7, ,     18.0, ,     19.7, ,     17.4, ,     16.8, ,     17.8,  
1969,    17.7, ,    20.3, ,    21.5, ,    19.5, ,    16.6, ,    13.2, ,    11.4, ,    12.0, ,    12.9, ,    19.0, ,    19.4, ,    17.6, ,     16.7, ,     19.9, ,     19.2, ,     12.2, ,     17.1,  
1970,    13.1, ,    17.1, ,    16.5, ,    17.4, ,    15.9, ,    10.8, ,    10.3, ,    14.4, ,    16.6, ,    16.9, ,    21.8, ,    19.7, ,     15.9, ,     16.0, ,     16.6, ,     11.8, ,     18.4,  
1971,    20.3, ,    21.7, ,    19.7, ,    18.1, ,    16.4, ,    13.6, ,    16.2, ,    18.0, ,    15.5, ,    18.7, ,    20.1, ,    21.3, ,     18.3, ,     20.6, ,     18.1, ,     15.9, ,     18.1,  
1972,    23.9, ,    18.5, ,    19.5, ,    15.5, ,    12.9, ,    13.2, ,    11.1, ,    13.2, ,    16.6, ,    18.1, ,    19.0, ,    19.0, ,     16.7, ,     21.2, ,     15.9, ,     12.5, ,     17.9,  
1973,    21.3, ,    17.1, ,    18.0, ,    18.6, ,    16.7, ,    14.3, ,    15.8, ,    11.5, ,    14.9, ,    16.7, ,    22.2, ,    20.9, ,     17.3, ,     19.1, ,     17.8, ,     13.9, ,     17.9,  
1974,    20.7, ,    17.0, ,    19.8, ,    16.2, ,    16.8, ,    15.4, ,    15.9, ,    15.0, ,    17.7, ,    18.3, ,    19.3, ,    18.7, ,     17.6, ,     19.5, ,     17.6, ,     15.4, ,     18.4,  
1975,    21.0, ,    18.3, ,    18.8, ,    18.9, ,    14.1, ,    15.1, ,    16.5, ,    16.7, ,    19.3, ,    19.2, ,    19.8, ,    19.3, ,     18.1, ,     19.3, ,     17.2, ,     16.1, ,     19.4,  
1976,    20.3, ,    19.9, ,    21.2, ,    18.4, ,    16.4, ,    14.1, ,    13.9, ,    12.9, ,    15.3, ,    19.4, ,    20.4, ,    20.5, ,     17.7, ,     19.8, ,     18.7, ,     13.6, ,     18.4,  
1977,    19.0, ,    20.2, ,    18.2, ,    17.1, ,    14.1, ,    15.0, ,    17.3, ,    15.8, ,    16.3, ,    17.9, ,    20.4, ,    20.6, ,     17.7, ,     19.9, ,     16.5, ,     16.0, ,     18.2,  
1978,    23.0, ,    15.3, ,    16.5, ,    17.7, ,    13.2, ,    16.0, ,    13.6, ,    12.6, ,    16.2, ,    16.7, ,    17.9, ,    19.8, ,     16.5, ,     19.6, ,     15.8, ,     14.1, ,     16.9,  
1979,    17.1, ,    15.8, ,    17.0, ,    17.3, ,    13.0, ,    13.5, ,    12.1, ,    14.3, ,    14.8, ,    16.1, ,    18.3, ,    20.9, ,     15.8, ,     17.5, ,     15.7, ,     13.3, ,     16.4,  
1980,    19.1, ,    15.2, ,    16.2, ,    15.7, ,    14.2, ,    13.2, ,    12.2, ,    12.9, ,    16.3, ,    18.0, ,    19.6, ,    16.4, ,     15.7, ,     18.4, ,     15.4, ,     12.7, ,     18.0,  
1981,    15.7, ,    17.6, ,    16.4, ,    18.1, ,    13.9, ,    13.3, ,    13.5, ,    12.7, ,    16.1, ,    17.3, ,    15.7, ,    19.0, ,     15.8, ,     16.6, ,     16.1, ,     13.2, ,     16.4,  
1982,    20.6, ,    16.8, ,    17.5, ,    20.9, ,    12.2, ,    14.6, ,    14.1, ,    15.1, ,    14.0, ,    15.1, ,    19.5, ,    20.2, ,     16.7, ,     18.8, ,     16.9, ,     14.6, ,     16.2,  
1983,    17.3, ,    14.3, ,    17.4, ,    16.7, ,    15.7, ,     9.5, ,    12.1, ,     9.9, ,    13.4, ,    16.6, ,    15.5, ,    18.2, ,     14.7, ,     17.3, ,     16.6, ,     10.5, ,     15.2,  
1984,    13.0, ,    14.5, ,    16.2, ,    14.2, ,    13.9, ,    12.2, ,    12.2, ,    10.9, ,    14.3, ,    11.5, ,    17.6, ,    19.2, ,     14.2, ,     15.2, ,     14.8, ,     11.8, ,     14.5,  
1985,    14.9, ,    14.5, ,    14.9, ,    14.0, ,    12.6, ,    12.3, ,    12.1, ,    12.5, ,    12.2, ,    15.4, ,    17.5, ,    18.7, ,     14.3, ,     16.2, ,     13.9, ,     12.3, ,     15.0,  
1986,    17.6, ,    13.8, ,    15.5, ,    14.8, ,    13.8, ,    14.0, ,    10.9, ,    13.5, ,    13.6, ,    15.1, ,    18.8, ,    17.2, ,     14.9, ,     16.7, ,     14.7, ,     12.8, ,     15.8,  
1987,    14.6, ,    10.9, ,    14.6, ,    16.9, ,    13.5, ,    14.5, ,    13.8, ,    15.9, ,    14.7, ,    16.5, ,    18.2, ,    17.1, ,     15.1, ,     14.2, ,     15.0, ,     14.8, ,     16.5,  
1988,    19.4, ,    18.4, ,    15.6, ,    16.5, ,    14.0, ,    14.7, ,    12.5, ,    15.4, ,    17.0, ,    19.0, ,    18.1, ,    19.1, ,     16.6, ,     18.3, ,     15.4, ,     14.2, ,     18.0,  
1989,    20.3, ,    15.4, ,    15.1, ,    13.2, ,    13.2, ,    11.0, ,    11.6, ,    12.1, ,    13.8, ,    15.7, ,    23.2, ,    16.7, ,     15.1, ,     18.2, ,     13.8, ,     11.6, ,     17.5,  
1990,    21.0, ,    21.1, ,    16.4, ,    18.2, ,    17.4, ,    13.3, ,    13.6, ,    13.4, ,    17.9, ,    20.5, ,    20.6, ,    22.2, ,     18.0, ,     19.6, ,     17.3, ,     13.5, ,     19.6,  
1991,    22.0, ,    17.0, ,    19.5, ,    17.7, ,    14.3, ,    13.3, ,    15.2, ,    15.4, ,    16.1, ,    16.9, ,    18.2, ,    18.2, ,     17.0, ,     20.4, ,     17.2, ,     14.6, ,     17.1,  
1992,    15.1, ,    15.6, ,    15.3, ,    13.5, ,    11.3, ,    11.5, ,    13.2, ,    13.7, ,    15.7, ,    15.8, ,    15.7, ,    18.4, ,     14.6, ,     16.3, ,     13.4, ,     12.8, ,     15.7,  
1993,    17.1, ,    13.4, ,    15.2, ,    14.3, ,    12.3, ,    11.2, ,    11.9, ,    11.2, ,    13.8, ,    18.7, ,    17.6, ,    16.9, ,     14.5, ,     16.3, ,     13.9, ,     11.4, ,     16.7,  
1994,    18.0, ,    14.9, ,    12.6, ,    16.3, ,    13.2, ,    11.3, ,    10.3, ,    11.2, ,    11.4, ,     8.1, ,    16.0, ,    13.8, ,     13.1, ,     16.6, ,     14.0, ,     10.9, ,     11.8,  
1995,    14.9, ,    15.4, ,    11.7, ,    14.2, ,    12.7, ,    10.5, ,    12.1, ,    11.9, ,    12.6, ,    16.9, ,    17.9, ,    14.1, ,     13.7, ,     14.7, ,     12.8, ,     11.5, ,     15.8,  
1996,    17.0, ,    15.7, ,    15.3, ,    15.5, ,    12.8, ,    10.8, ,    13.6, ,    11.5, ,    13.9, ,    16.3, ,    13.6, ,    15.2, ,     14.3, ,     15.6, ,     14.5, ,     12.0, ,     14.6,  
1997,    19.2, ,    15.9, ,    17.0, ,    14.6, ,    16.3, ,    11.6, ,    14.4, ,    14.2, ,    16.2, ,    14.2, ,    16.5, ,    15.0, ,     15.4, ,     16.8, ,     16.0, ,     13.4, ,     15.6,  
1998,    16.7, ,    14.2, ,    16.1, ,    15.0, ,    13.5, ,    13.5, ,    14.3, ,    12.8, ,    14.2, ,    16.2, ,    17.3, ,    17.9, ,     15.1, ,     15.3, ,     14.9, ,     13.5, ,     15.9,  
1999,    17.3, ,    14.7, ,    15.0, ,    15.8, ,    12.4, ,    11.1, ,    15.6, ,    12.7, ,    14.6, ,    17.2, ,    20.4, ,    18.2, ,     15.4, ,     16.6, ,     14.4, ,     13.1, ,     17.4,  
2000,    19.6, ,    16.6, ,    16.3, ,    17.7, ,    13.9, ,    14.4, ,    12.0, ,    13.8, ,    16.0, ,    13.6, ,    15.4, ,    17.9, ,     15.6, ,     18.1, ,     16.0, ,     13.4, ,     15.0,  
2001,    14.1, ,    17.8, ,    16.7, ,    15.7, ,    13.7, ,    13.5, ,    14.9, ,    15.1, ,    16.1, ,    20.6, ,    17.5, ,    18.0, ,     16.1, ,     16.6, ,     15.4, ,     14.5, ,     18.1,  
2002,    19.8, ,    19.3, ,    17.7, ,    14.4, ,    16.6, ,    12.1, ,    13.7, ,    13.4, ,    14.4, ,    14.5, ,    16.5, ,    16.3, ,     15.7, ,     19.0, ,     16.3, ,     13.1, ,     15.1,  
2003,    14.1, ,    14.3, ,    13.6, ,    15.9, ,    12.2, ,    13.3, ,    15.2, ,    11.4, ,    14.8, ,    14.1, ,    17.4, ,    14.9, ,     14.3, ,     14.9, ,     13.9, ,     13.3, ,     15.4,  
2004,    15.5, ,    13.9, ,    15.4, ,    16.0, ,    12.4, ,    13.2, ,    11.7, ,    12.3, ,    12.9, ,    14.5, ,    15.5, ,    18.5, ,     14.3, ,     14.8, ,     14.6, ,     12.4, ,     14.3,  
2005,    16.1, ,    10.9, ,    14.2, ,    15.1, ,    14.6, ,    11.6, ,    12.6, ,    13.2, ,    15.0, ,    14.8, ,    18.7, ,    16.5, ,     14.4, ,     15.2, ,     14.6, ,     12.4, ,     16.2,  
2006,    15.1, ,    17.7, ,    14.5, ,    14.5, ,    12.9, ,    12.3, ,    13.6, ,    14.4, ,    14.7, ,    17.5, ,    13.4, ,    17.2, ,     14.8, ,     16.4, ,     14.0, ,     13.4, ,     15.2,  
2007,    16.8, ,    16.4, ,    16.7, ,    16.0, ,    11.9, ,    12.4, ,    11.7, ,    13.9, ,    13.1, ,    14.2, ,    17.0, ,    16.2, ,     14.7, ,     16.8, ,     14.9, ,     12.7, ,     14.8,  
2008,    17.7, ,    15.7, ,    15.9, ,    12.5, ,    14.4, ,    14.3, ,    13.5, ,    11.5, ,    13.0, ,    16.3, ,    15.4, ,    23.4, ,     15.3, ,     16.5, ,     14.2, ,     13.1, ,     14.9,  
2009,    13.9, ,    15.4, ,    15.6, ,    18.6, ,    15.5, ,    11.5, ,    13.6, ,    12.9, ,    13.9, ,    15.4, ,    12.8, ,    17.9, ,     14.7, ,     17.6, ,     16.6, ,     12.6, ,     14.0,  
2010,    15.2, ,    14.9, ,    17.5, ,    14.9, ,    13.2, ,    13.5, ,    13.6, ,    14.9, ,    17.1, ,    17.1, ,    16.8, ,    16.5, ,     15.4, ,     16.0, ,     15.2, ,     14.0, ,     17.0,  
2011,    12.5, ,    16.8, ,    16.3, ,    17.9, ,    14.9, ,    13.3, ,    13.2, ,    13.8, ,    13.8, ,    17.5, ,    17.4, ,    17.7, ,     15.4, ,     15.3, ,     16.4, ,     13.4, ,     16.2,  
2012,    19.1, ,    16.9, ,    16.4, ,    17.3, ,    12.9, ,    15.2, ,    14.8, ,    15.7, ,    16.9, ,    18.6, ,    14.7, ,    17.1, ,     16.3, ,     17.9, ,     15.5, ,     15.2, ,     16.7,  
2013,    17.9, ,    16.4, ,    16.3, ,    18.4, ,    14.7, ,    13.6, ,    14.2, ,    14.7, ,    14.6, ,    16.8, ,    22.0, ,    16.7, ,     16.4, ,     17.1, ,     16.5, ,     14.2, ,     17.8,  
2014,    20.5, ,    15.9, ,    18.2, ,    16.5, ,    14.5, ,    12.8, ,    15.3, ,    14.2, ,    15.2, ,    18.5, ,    21.6, ,    15.8, ,     16.6, ,     17.7, ,     16.4, ,     14.1, ,     18.4,  
