6085700,NORTH BAY A                               , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6085700,NORTH BAY A                               , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    16.9,a,    16.1,a,    16.7,a,    17.6,a,    15.2,a,    15.2,a,    14.4,a,    13.7,a,    15.2,a,    14.4,a,    15.5,a,    18.0,a,     15.8,a,     16.5,a,     16.5,a,     14.4,a,     15.0,a 
1954,    17.0,a,    15.9,a,    20.1,a,    17.7,a,    16.4,a,    16.6,a,    13.6,a,    13.7,a,    15.9,a,    14.9,a,    14.9,a,    16.4,a,     16.1,a,     17.0,a,     18.1,a,     14.6,a,     15.2,a 
1955,    13.5,a,    15.0,a,    20.2,a,    17.1,a,    15.7,a,    13.1,a,    13.7,a,    13.9,a,    14.9,a,    16.8,a,    17.3,a,    14.3,a,     15.4,a,     15.0,a,     17.7,a,     13.6,a,     16.3,a 
1956,    17.2,a,    15.0,a,    16.2,a,    16.3,a,    16.5,a,    14.6,a,    14.3,a,    12.4,a,    13.9,a,    13.8,a,    16.4,a,    16.8,a,     15.3,a,     15.5,a,     16.3,a,     13.7,a,     14.7,a 
1957,    15.2,a,    15.3,a,    16.1,a,    16.6,a,    18.3,a,    16.5,a,    14.2,a,    12.9,a,    15.8,a,    15.6,a,    18.2,a,    17.4,a,     16.0,a,     15.8,a,     17.0,a,     14.5,a,     16.5,a 
1958,    16.8,a,    19.9,a,    13.9,a,    17.2,a,    16.1,a,    15.7,a,    14.5,a,    16.2,a,    15.3,a,    16.7,a,    17.1,a,    13.5,a,     16.1,a,     18.0,a,     15.7,a,     15.5,a,     16.4,a 
1959,    15.7,a,    17.5,a,    16.5,a,    18.3,a,    15.7,a,    15.7,a,    13.8,a,    13.6,a,    15.5,a,    17.0,a,    16.4,a,    18.4,a,     16.2,a,     15.6,a,     16.8,a,     14.4,a,     16.3,a 
1960,    15.1,a,    15.9,a,    16.0,a,    15.5,a,    14.4,a,    13.8,a,    13.6,a,    12.2,a,    13.0,a,    14.1,a,    17.5,a,    15.6,a,     14.7,a,     16.4,a,     15.3,a,     13.2,a,     14.8,a 
1961,    13.3,a,    16.3,a,    19.1,a,    15.0,a,    15.1,a,    13.6,a,    11.3,a,    11.2,a,    15.5,a,    15.4,a,    15.4,a,    13.7,a,     14.6,a,     15.1,a,     16.4,a,     12.0,a,     15.4,a 
1962,    16.0,a,    15.0,a,    14.8,a,    16.9,a,    14.9,a,    13.8,a,    13.3,a,    12.4,a,    15.1,a,    13.8,a,    14.0,a,    13.1,a,     14.4,a,     14.9,a,     15.5,a,     13.1,a,     14.3,a 
1963,    13.6,a,    14.9,a,    16.2,a,    17.7,a,    15.1,a,    14.0,a,    13.7,a,    14.6,a,    12.6,a,    13.3,a,    16.0,a,    11.2,a,     14.4,a,     13.9,a,     16.3,a,     14.1,a,     14.0,a 
1964,    14.1,a,    15.0,a,    18.0,a,    18.1,a,    16.6,a,    14.5,a,    12.6,a,    15.2,a,    13.6,a,    13.9,a,    17.7,a,    17.4,a,     15.6,a,     13.4,a,     17.6,a,     14.1,a,     15.1,a 
1965,    18.3,a,    17.9,a,    15.8,a,    15.8,a,    15.2,a,    15.0,a,    12.1,a,    12.6,a,    13.7,a,    15.7,a,    15.3,a,    15.3,a,     15.2,a,     17.9,a,     15.6,a,     13.2,a,     14.9,a 
1966,    16.7,a,    14.7,a,    17.1,a,    15.3,a,    16.2,a,    13.7,a,    14.4,a,    12.0,a,    14.4,a,    12.9,a,    16.8,a,    15.0,a,     14.9,a,     15.6,a,     16.2,a,     13.4,a,     14.7,a 
1967,    18.3,a,    19.6,a,    18.7,a,    20.4,a,    19.1,a,    16.2,a,    14.5,a,    14.7,a,    15.2,a,    17.6,a,    16.3,a,    18.4,a,     17.4,a,     17.6,a,     19.4,a,     15.1,a,     16.4,a 
1968,    17.6,a,    15.3,a,    15.8,a,    16.5,a,    13.3,a,    13.8,a,    14.0,a,    12.7,a,    12.1,a,    14.2,a,    15.6,a,    15.6,a,     14.7,a,     17.1,a,     15.2,a,     13.5,a,     14.0,a 
1969,    16.7,a,    15.7,a,    16.3,a,    16.3,a,    15.0,a,    16.3,a,    13.2,a,    13.7,a,    12.4,a,    16.0,a,    15.4,a,    15.6,a,     15.2,a,     16.0,a,     15.9,a,     14.4,a,     14.6,a 
1970,    12.5,a,    17.1,a,    14.7,a,    17.5,a,    16.8,a,    13.0,a,    12.1,a,    11.0,a,    13.8,a,     8.9,a,    16.8,a,    16.1,a,     14.2,a,     15.0,a,     16.3,a,     12.0,a,     13.2,a 
1971,    16.0,a,    19.7,a,    16.8,a,    17.2,a,    17.0,a,    12.9,a,    14.5,a,    14.2,a,    13.9,a,    17.0,a,    16.1,a,    18.1,a,     16.1,a,     17.3,a,     17.0,a,     13.9,a,     15.7,a 
1972,    18.7,a,    15.8,a,    19.2,a,    13.2,a,    14.3,a,    14.7,a,    13.0,a,    14.5,a,    14.7,a,    15.8,a,    14.5,a,    15.6,a,     15.3,a,     17.5,a,     15.6,a,     14.0,a,     15.0,a 
1973,    16.2,a,    14.4,a,    17.7,a,    19.0,a,    14.8,a,    12.2,a,    11.8,a,    11.3,a,    12.1,a,    13.0,a,    14.8,a,    16.5,a,     14.5,a,     15.4,a,     17.2,a,     11.7,a,     13.3,a 
1974,    14.0,a,    12.9,a,    17.8,a,    16.4,a,    16.9,a,    18.2,a,    15.9,a,    13.3,a,    13.4,a,    15.8,a,    16.4,a,    16.4,a,     15.6,a,     14.5,a,     17.0,a,     15.8,a,     15.2,a 
1975,    17.1,a,    15.8,a,    17.7,a,    19.5,a,    13.2,a,    13.3,a,    13.5,a,    12.3,a,    12.1,a,    14.7,a,    17.8,a,    15.0,a,     15.2,a,     16.5,a,     16.8,a,     13.0,a,     14.8,a 
1976,    15.0,a,    18.0,a,    21.1,a,    18.6,a,    16.7,a,    12.8,a,    15.6,a,    15.7,a,    15.2,a,    16.1,a,    14.4,a,    15.2,a,     16.2,a,     16.0,a,     18.8,a,     14.7,a,     15.3,a 
1977,    14.6,a,    16.2,a,    16.9,a,    17.3,a,    16.4,a,    15.8,a,    15.4,a,    14.2,a,    14.5,a,    15.7,a,    16.9,a,    18.0,a,     16.0,a,     15.4,a,     16.9,a,     15.1,a,     15.7,a 
1978,    15.8,a,    12.7,a,    12.9,a,    15.8,a,    14.3,a,    13.3,a,    11.5,a,    11.3,a,    13.7,a,    13.7,a,    15.4,a,    12.7,a,     13.6,a,     15.5,a,     14.3,a,     12.0,a,     14.2,a 
1979,    13.7,a,    15.0,a,    15.3,a,    16.1,a,    13.4,a,    13.3,a,    11.5,a,    11.5,a,    13.3,a,    14.2,a,    16.8,a,    14.6,a,     14.1,a,     13.8,a,     14.9,a,     12.1,a,     14.8,a 
1980,    14.1,a,    13.4,a,    17.7,a,    16.7,a,    14.8,a,    14.2,a,    11.4,a,    10.1,a,    11.9,a,    13.9,a,    13.5,a,    13.6,a,     13.8,a,     14.0,a,     16.4,a,     11.9,a,     13.1,a 
1981,    11.8,a,    17.4,a,    14.5,a,    16.8,a,    13.5,a,    12.6,a,    10.3,a,     9.9,a,    11.9,a,    12.4,a,    12.7,a,    13.2,a,     13.1,a,     14.3,a,     14.9,a,     10.9,a,     12.3,a 
1982,    15.8,a,    13.4,a,    17.7,a,    18.1,a,    13.7,a,    12.9,a,    13.1,a,    11.6,a,    13.8,a,    13.8,a,    13.3,a,    15.3,a,     14.4,a,     14.1,a,     16.5,a,     12.5,a,     13.6,a 
1983,    13.8,a,    13.5,a,    17.4,a,    17.3,a,    17.0,a,    13.0,a,    14.7,a,    10.9,a,    12.8,a,    16.2,a,    19.8,a,    15.6,a,     15.2,a,     14.2,a,     17.2,a,     12.9,a,     16.3,a 
1984,    14.6,a,    15.7,a,    15.8,a,    17.8,a,    15.8,a,    14.0,a,    13.5,a,    11.6,a,    14.0,a,    12.9,a,    15.8,a,    16.6,a,     14.8,a,     15.3,a,     16.4,a,     13.0,a,     14.2,a 
1985,    14.2,a,    16.6,a,    19.3,a,    16.9,a,    15.2,a,    14.9,a,    12.8,a,    12.2,a,    13.8,a,    14.2,a,    16.2,a,    12.7,a,     14.9,a,     15.8,a,     17.1,a,     13.3,a,     14.7,a 
1986,    16.7,a,    14.4,a,    16.7,a,    17.3,a,    15.3,a,    16.1,a,    12.4,a,    12.5,a,    12.8,a,    12.8,a,    14.4,a,    14.2,a,     14.6,a,     14.6,a,     16.5,a,     13.6,a,     13.3,a 
1987,    12.1,a,    11.4,a,    14.1,a,    15.8,a,    15.3,a,    13.4,a,    12.6,a,    12.7,a,    13.7,a,    13.8,a,    15.2,a,    13.7,a,     13.7,a,     12.6,a,     15.1,a,     12.9,a,     14.2,a 
1988,    15.9,a,    16.1,a,    15.6,a,    15.3,a,    15.2,a,    16.9,a,    11.9,a,    13.6,a,    15.9,a,    15.4,a,    16.6,a,    15.8,a,     15.4,a,     15.2,a,     15.4,a,     14.1,a,     16.0,a 
1989,    17.7,a,    13.1,a,    14.9,a,    13.6,a,    14.7,a,    13.6,a,    11.5,a,    10.7,a,    13.2,a,    15.1,a,    16.6,a,    11.9,a,     13.9,a,     15.5,a,     14.4,a,     11.9,a,     14.9,a 
1990,    16.6,a,    17.8,a,    15.8,a,    17.2,a,    16.1,a,    14.5,a,    12.8,a,    12.8,a,    15.0,a,    15.6,a,    15.9,a,    16.6,a,     15.6,a,     15.4,a,     16.3,a,     13.3,a,     15.5,a 
1991,    15.2,a,    14.2,a,    15.5,a,    16.5,a,    15.1,a,    12.9,a,    12.8,a,    12.3,a,    13.2,a,    16.1,a,    15.7,a,    15.1,a,     14.6,a,     15.3,a,     15.7,a,     12.7,a,     15.0,a 
1992,    13.3,a,    14.1,a,    14.4,a,    13.4,a,    14.2,a,    13.5,a,    11.6,a,    12.3,a,    13.4,a,    12.7,a,    14.6,a,    14.6,a,     13.5,a,     14.1,a,     14.0,a,     12.5,a,     13.6,a 
1993,    14.1,a,    14.3,a,    13.0,a,    14.6,a,    13.7,a,    13.1,a,    13.8,a,    11.1,a,    13.8,a,    17.1,a,    15.7,a,    13.5,a,     14.0,a,     14.3,a,     13.8,a,     12.7,a,     15.5,a 
1994,    15.4,a,    14.9,a,    13.7,a,    16.8,a,    15.1,a,    13.1,a,    13.2,a,    14.9,a,    11.3,a,    13.5,a,    17.9,a,    11.8,a,     14.3,a,     14.6,a,     15.2,a,     13.7,a,     14.2,a 
1995,    13.4,a,    16.0,a,    15.3,a,    15.3,a,    14.9,a,    12.8,a,    13.3,a,    12.5,a,    12.5,a,    16.6,a,    15.7,a,    13.2,a,     14.3,a,     13.7,a,     15.2,a,     12.8,a,     14.9,a 
1996,    15.9,a,    17.3,a,    19.4,a,    17.7,a,    15.8,a,    13.7,a,    15.8,a,    12.5,a,    13.4,a,    16.6,a,    13.9,a,    14.3,a,     15.5,a,     15.4,a,     17.6,a,     14.0,a,     14.6,a 
1997,    17.3,a,    15.9,a,    17.2,a,    15.5,a,    16.1,a,    14.0,a,    14.0,a,    13.2,a,    15.8,a,    14.6,a,    14.3,a,    13.6,a,     15.1,a,     15.8,a,     16.3,a,     13.7,a,     14.9,a 
1998,    15.9,a,    14.0,a,    16.9,a,    16.6,a,    14.7,a,    12.6,a,    13.7,a,    11.8,a,    11.6,a,    15.7,a,    17.0,a,    16.2,a,     14.7,a,     14.5,a,     16.1,a,     12.7,a,     14.8,a 
1999,    16.8,a,    16.4,a,    16.9,a,    16.0,a,    14.1,a,    12.6,a,    12.9,a,    11.0,a,    11.8,a,    13.5,a,    15.3,a,    15.8,a,     14.4,a,     16.4,a,     15.7,a,     12.2,a,     13.5,a 
2000,    15.5,a,    16.5,a,    15.1, ,    15.0, ,    14.5, ,    14.5, ,    11.7, ,    11.5, ,    15.0, ,    13.0, ,    12.8, ,    15.3, ,     14.2,a,     15.9,a,     14.9, ,     12.6, ,     13.6,  
2001,    13.8, ,    14.4, ,    14.4, ,    16.0, ,    15.2, ,    13.5, ,    13.1, ,    13.1, ,    14.1, ,    16.0, ,    16.0, ,    13.8, ,     14.4, ,     14.5, ,     15.2, ,     13.2, ,     15.4,  
2002,    12.7, ,    16.1, ,    15.7, ,    14.4, ,    17.0, ,    13.1, ,    13.1, ,    13.1, ,    12.9, ,    12.8, ,    13.2, ,    15.1, ,     14.1, ,     14.2, ,     15.7, ,     13.1, ,     13.0,  
2003,    13.2, ,    14.9, ,    14.5, ,    15.4, ,    13.8, ,    12.7, ,    13.6, ,    11.8, ,    13.5, ,    12.9, ,    16.3, ,    13.0, ,     13.8, ,     14.4, ,     14.6, ,     12.7, ,     14.2,  
2004,    13.2, ,    14.0, ,    15.4, ,    15.4, ,    13.3, ,    14.2, ,    11.1, ,    12.6, ,    12.4, ,    15.0, ,    13.8, ,    14.7, ,     13.8, ,     13.4, ,     14.7, ,     12.6, ,     13.8,  
2005,    12.2, ,    13.3, ,    13.2, ,    15.4, ,    12.8, ,    12.1, ,    11.8, ,    12.2, ,    13.5, ,    13.4, ,    17.6, ,    13.9, ,     13.5, ,     13.4, ,     13.8, ,     12.0, ,     14.8,  
2006,    14.4, ,    13.4, ,    14.6, ,    14.6, ,    13.8, ,    12.0, ,    11.4, ,    11.6, ,    12.2, ,    14.2, ,    12.4, ,    15.0, ,     13.3, ,     13.9, ,     14.3, ,     11.7, ,     12.9,  
2007,    13.2, ,    14.6, ,    15.6, ,    15.9, ,    13.3, ,    13.0, ,    11.9, ,    12.7, ,    14.3, ,    14.5, ,    15.2, ,    15.8, ,     14.2, ,     14.3, ,     15.0, ,     12.5, ,     14.7,  
2008,    15.9, ,    13.8, ,    16.4, ,    16.7, ,    15.7, ,    13.1, ,    13.4, ,    10.8, ,    11.3, ,    14.3, ,    13.3, ,    15.8, ,     14.2, ,     15.2, ,     16.3, ,     12.4, ,     13.0,  
2009,    12.1, ,    15.1, ,    15.3, ,    17.7, ,    16.4, ,    10.9, ,    11.9, ,    13.6, ,    11.7, ,    14.3, ,    11.0, ,    12.0, ,     13.5, ,     14.3, ,     16.5, ,     12.1, ,     12.3,  
2010,    13.7, ,    14.6, ,    14.6, ,    15.4, ,    13.6, ,    12.6, ,    13.2, ,    13.1, ,    15.0, ,    13.9, ,    16.1, ,    17.0, ,     14.4, ,     13.4, ,     14.6, ,     13.0, ,     15.0,  
2011,    12.6, ,    16.5, ,    16.0, ,    15.7, ,    16.3, ,    13.6, ,    12.9, ,    13.3, ,    13.7, ,    15.7, ,    17.4, ,    15.3, ,     14.9, ,     15.4, ,     16.0, ,     13.3, ,     15.6,  
2012,    16.6, ,    15.0, ,    15.9, ,    17.3, ,    14.5, ,    14.7, ,    11.8, ,    14.5, ,    13.4, ,    17.2, ,    14.0, ,    15.7, ,     15.1, ,     15.6, ,     15.9, ,     13.7, ,     14.9,  
2013,    15.2, ,    15.0, ,    15.8, ,    17.0, ,    14.7, ,    12.9, ,    12.3, ,    12.2, ,    12.5, ,    13.6, ,    18.0, ,    14.3, ,     14.4, ,     15.3, ,     15.8, ,     12.4, ,     14.7,  
2014,    16.6, ,    14.9, ,    14.6, ,    18.3, ,    14.4, ,    13.9, ,    16.2, ,    13.0, ,    14.5, ,    16.3, ,    16.9, ,    14.4, ,     15.3, ,     15.3, ,     15.8, ,     14.4, ,     15.9,  
