6078285,TIMMINS VICTOR POWER A                    , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6078285,TIMMINS VICTOR POWER A                    , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,    16.5,a,    13.0,a,    13.6,a,    13.2,a,    15.8,a,    15.1,a,    16.9,a,    16.1,a,     15.0,a,  -9999.9,M,     15.5,a,     13.3,a,     15.9,a 
1956,    11.8,a,    15.8,a,    14.9,a,    15.7,a,    17.8,a,    14.6,a,    13.8,a,    11.4,a,    14.1,a,    17.8,a,    15.6,a,    14.6,a,     14.8,a,     14.6,a,     16.1,a,     13.3,a,     15.8,a 
1957,    15.0,a,    14.9,a,    13.2,a,    14.7,a,    18.4,a,    16.5,a,    14.0,a,    13.4,a,    14.3,a,    13.9,a,    16.4,a,    16.1,a,     15.1,a,     14.8,a,     15.4,a,     14.6,a,     14.9,a 
1958,    13.9,a,    18.8,a,    10.8,a,    15.3,a,    16.3,a,    17.3,a,    13.0,a,    14.3,a,    15.3,a,    16.1,a,    17.2,a,    10.6,a,     14.9,a,     16.3,a,     14.1,a,     14.9,a,     16.2,a 
1959,    15.8,a,    14.9,a,    14.8,a,    16.0,a,    15.9,a,    16.0,a,    15.1,a,    12.1,a,    16.5,a,    16.2,a,    13.2,a,    12.9,a,     14.9,a,     13.8,a,     15.6,a,     14.4,a,     15.3,a 
1960,    12.6,a,    16.7,a,    12.4,a,    15.8,a,    13.6,a,    14.5,a,    14.4,a,    13.0,a,    13.9,a,    15.2,a,    16.9,a,    13.0,a,     14.3,a,     14.1,a,     14.0,a,     13.9,a,     15.4,a 
1961,    12.3,a,    14.3,a,    16.0,a,    12.1,a,    15.2,a,    14.8,a,    10.5,a,    11.3,a,    14.5,a,    14.5,a,    14.8,a,    11.9,a,     13.5,a,     13.2,a,     14.4,a,     12.2,a,     14.6,a 
1962,    15.7,a,    12.5,a,    11.6,a,    17.7,a,    14.6,a,    15.0,a,    13.6,a,    13.0,a,    15.7,a,    13.4,a,    15.7,a,    14.9,a,     14.5,a,     13.4,a,     14.6,a,     13.9,a,     15.0,a 
1963,    13.4,a,    16.1,a,    16.3,a,    17.5,a,    15.6,a,    14.4,a,    15.4,a,    13.7,a,    14.1,a,    15.1,a,    16.3,a,    13.6,a,     15.1,a,     14.8,a,     16.5,a,     14.5,a,     15.2,a 
1964,    14.9,a,    17.6,a,    17.4,a,    16.8,a,    17.4,a,    15.0,a,    12.8,a,    17.1,a,    15.4,a,    17.9,a,    16.0,a,    11.1,a,     15.8,a,     15.4,a,     17.2,a,     15.0,a,     16.4,a 
1965,    15.1,a,    17.4,a,    11.8,a,    15.4,a,    16.0,a,    17.1,a,    15.0,a,    13.6,a,    12.9,a,    17.1,a,    15.6,a,    11.9,a,     14.9,a,     14.5,a,     14.4,a,     15.2,a,     15.2,a 
1966,    13.6,a,    15.5,a,    16.7,a,    12.8,a,    16.1,a,    12.8,a,    14.8,a,    12.3,a,    15.3,a,    14.9,a,    16.1,a,    12.1,a,     14.4,a,     13.7,a,     15.2,a,     13.3,a,     15.4,a 
1967,    12.0,a,    15.2,a,    14.1,a,    15.5,a,    14.7,a,     9.9,a,    10.0,a,    12.5,a,    13.3,a,    14.6,a,    15.0,a,    12.6,a,     13.3,a,     13.1,a,     14.8,a,     10.8,a,     14.3,a 
1968,    10.9,a,    16.7,a,    14.7,a,    16.5,a,    13.5,a,    12.7,a,    14.9,a,    14.3,a,    12.4,a,    13.9,a,    14.1,a,    15.6,a,     14.2,a,     13.4,a,     14.9,a,     14.0,a,     13.4,a 
1969,    14.0,a,    15.4,a,    16.5,a,    13.8,a,    14.9,a,    16.8,a,    14.3,a,    16.4,a,    16.3,a,    16.0,a,    13.8,a,    13.9,a,     15.2,a,     15.0,a,     15.1,a,     15.8,a,     15.4,a 
1970,    13.4,a,    16.6,a,    16.3,a,    14.9,a,    15.1,a,    13.9,a,    11.8,a,    11.7,a,    13.3,a,    14.0,a,    15.6,a,    13.3,a,     14.1,a,     14.6,a,     15.4,a,     12.4,a,     14.3,a 
1971,    15.9,a,    15.8,a,    16.2,a,    17.2,a,    16.6,a,    12.9,a,    15.2,a,    13.6,a,    12.8,a,    15.9,a,    14.7,a,    15.2,a,     15.2,a,     15.0,a,     16.7,a,     13.9,a,     14.5,a 
1972,    16.3,a,    14.3,a,    16.3,a,    14.7,a,    14.0,a,    14.7,a,    12.4,a,    12.8,a,    14.3,a,    15.3,a,    12.2,a,    12.7,a,     14.2,a,     15.3,a,     15.0,a,     13.3,a,     14.0,a 
1973,    14.0,a,    13.9,a,    16.5,a,    19.1,a,    14.9,a,    12.5,a,    13.7,a,    11.3,a,    14.2,a,    13.3,a,    16.2,a,    14.2,a,     14.5,a,     13.5,a,     16.8,a,     12.5,a,     14.6,a 
1974,    13.0,a,    12.6,a,    16.7,a,    15.4,a,    14.1,a,    14.7,a,    12.9,a,    13.4,a,    13.5,a,    14.9,a,    12.8,a,     9.9,a,     13.7,a,     13.3,a,     15.4,a,     13.6,a,     13.7,a 
1975,    13.9,a,    11.2,a,    14.5,a,    15.7,a,    10.8,a,    11.9,a,    11.7,a,    11.9,a,    11.9,a,    14.5,a,    15.3,a,    14.0,a,     13.1,a,     11.7,a,     13.7,a,     11.8,a,     13.9,a 
1976,    13.4,a,    15.8,a,    16.2,a,    16.7,a,    15.7,a,    12.9,a,    13.2,a,    13.2,a,    12.5,a,    13.5,a,    13.8,a,    13.5,a,     14.2,a,     14.4,a,     16.2,a,     13.1,a,     13.3,a 
1977,    13.7,a,    15.7,a,    15.0,a,    14.4,a,    12.6,a,    12.2,a,    12.8,a,    10.6,a,    10.6,a,    13.9,a,    14.4,a,    14.4,a,     13.3,a,     14.3,a,     14.0,a,     11.9,a,     12.9,a 
1978,    15.8,a,    13.0,a,    13.8,a,    15.5,a,    13.8,a,    12.8,a,    10.9,a,    14.0,a,    10.2,a,    13.4,a,    14.4,a,    11.8,a,     13.3,a,     14.4,a,     14.4,a,     12.5,a,     12.7,a 
1979,    15.3,a,    13.7,a,    14.6,a,    14.3,a,    13.9,a,    13.8,a,    12.3,a,    10.7,a,    14.2,a, -9999.9,M,    13.6,a,    15.1,a,     13.8,a,     13.6,a,     14.3,a,     12.3,a,     13.9,a 
1980,    16.2,a,    13.4,a,    15.2,a,    16.0,a,    14.1,a,    14.3,a,    12.0,a,    11.1,a,    14.2,a,    16.3,a,    14.4,a,    14.2,a,     14.3,a,     14.9,a,     15.1,a,     12.5,a,     15.0,a 
1981,    14.6,a,    16.4,a,    14.6,a,    16.8,a,    15.4,a,    13.2,a,    11.4,a,     9.2,a,    12.2,a,    13.7,a,    14.5,a,    13.7,a,     13.8,a,     15.1,a,     15.6,a,     11.2,a,     13.5,a 
1982,    14.5,a,    12.8,a,    16.9,a,    16.5,a,    14.0,a,    12.3,a,    11.6,a,    11.0,a,    13.5,a,    14.5,a,    13.3,a,    14.1,a,     13.7,a,     13.6,a,     15.8,a,     11.6,a,     13.8,a 
1983,    14.3,a,    12.4,a,    14.9,a,    14.6,a,    14.6,a,    11.8,a,    10.9,a,    10.2,a,    11.9,a,    10.9,a,    14.2,a,    12.4,a,     12.8,a,     13.6,a,     14.7,a,     11.0,a,     12.3,a 
1984,    11.9,a,    13.7,a,    15.1,a,    13.7,a,    14.3,a,    12.9,a,    11.3,a,     9.5,a,    13.1,a,    10.5,a,    15.2,a,    13.8,a,     12.9,a,     12.7,a,     14.4,a,     11.2,a,     12.9,a 
1985,    13.0,a,    13.5,a,    16.1,a,    14.8,a,    13.6,a,    14.7,a,    11.5,a,    10.7,a,    12.3,a,    14.1,a,    12.3,a,    10.9,a,     13.1,a,     13.4,a,     14.8,a,     12.3,a,     12.9,a 
1986,    14.5,a,    12.1,a,    15.4,a,    16.8,a,    13.8,a,    15.0,a,    11.8,a,    11.2,a,    12.1,a,    13.5,a,    14.2,a,    14.8,a,     13.8,a,     12.5,a,     15.4,a,     12.6,a,     13.3,a 
1987,    13.7,a,    13.9,a,    12.8,a,    15.6,a,    15.2,a,    12.1,a,    11.3,a,    12.2,a,    12.9,a,    14.8,a,    14.7,a,    14.4,a,     13.6,a,     14.1,a,     14.5,a,     11.9,a,     14.1,a 
1988,    16.2,a,    16.1,a,    16.7,a,    14.2,a,    13.9,a,    15.4,a,    10.4,a,    11.1,a,    13.8,a,    14.2,a,    14.7,a,    15.0,a,     14.3,a,     15.6,a,     14.9,a,     12.3,a,     14.2,a 
1989,    14.5,a,    14.6,a,    14.8,a,    13.4,a,    13.3,a,    11.2,a,    10.6,a,    10.8,a,    15.2,a,    16.8,a,    17.2,a,    12.3,a,     13.7,a,     14.7,a,     13.8,a,     10.9,a,     16.4,a 
1990,    16.6,a,    16.1,a,    13.5,a,    16.0,a,    14.3,a,    13.5,a,    11.3,a,    10.4,a,    13.9,a,    13.8,a,    15.3,a,    14.9,a,     14.1,a,     15.0,a,     14.6,a,     11.7,a,     14.3,a 
1991,    10.2,a,    13.4,a,    13.9,a,    15.0,a,    14.0,a,    12.6,a,    12.2,a,    11.2,a,    14.1,a,    15.4,a,    15.8,a,    14.4,a,     13.5,a,     12.8,a,     14.3,a,     12.0,a,     15.1,a 
1992,    13.2,a,    12.7,a,    14.6,a,    14.1,a,    15.4,a,    13.2,a,    11.8,a,    12.2,a,    15.4,a,    12.7,a,    13.9,a,    14.6,a,     13.6,a,     13.4,a,     14.7,a,     12.4,a,     14.0,a 
1993,    13.5,a,    13.2,a,    13.9,a,    14.4,a,    13.6,a,    12.5,a,    13.1,a,    10.1,a,    10.7,a,    13.7,a,    14.7,a,    12.8,a,     13.0,a,     13.7,a,     14.0,a,     11.9,a,     13.0,a 
1994,    13.3,a,    14.6,a,    15.5,a,    15.9,a,    14.7,a,    13.9,a,    11.3,a,    13.4,a,    11.8,a,    13.9,a,    15.6,a,    12.4,a,     13.9,a,     13.6,a,     15.4,a,     12.9,a,     13.8,a 
1995,    12.1,a,    15.9,a,    15.4,a,    14.2,a,    14.0,a,    13.8,a,    12.4,a,    12.4,a,    12.7,a,    14.2,a,    12.5,a,    12.0,a,     13.5,a,     13.5,a,     14.6,a,     12.9,a,     13.1,a 
1996,    12.4,a,    13.8,a,    14.6,a,    14.8,a,    12.3,a,    11.6,a,    12.1,a,    11.9,a,    11.9,a,    14.1,a,    13.2,a,    13.0,a,     13.0,a,     12.7,a,     13.9,a,     11.9,a,     13.1,a 
1997,    15.8,a,    13.9,a,    14.8,a,    14.1,a,    14.7,a,    12.5,a,    11.6,a,    11.7,a,    13.6,a,    14.3,a,    11.1,a,    11.2,a,     13.3,a,     14.2,a,     14.6,a,     12.0,a,     13.0,a 
1998,     9.8,a,    11.0,a,    14.4,a,    13.4,a,    13.5,a,    12.1,a,    11.4,a,    10.5,a,    11.7,a,    14.7,a,    15.0,a,    14.0,a,     12.6,a,     10.7,a,     13.7,a,     11.3,a,     13.8,a 
1999,    12.6,a,    15.1,a,    14.7,a,    13.2,a,    13.8,a,    12.1,a,    11.4,a,     9.2,a,     9.9,a,    12.4,a,    13.6,a,    13.6,a,     12.6,a,     13.9,a,     13.9,a,     10.9,a,     12.0,a 
2000,    13.1,a,    14.3,a,    13.3,a,    12.6,a,    13.4,a,    12.6,a,    10.8,a,    10.8,a,    13.0,a,    11.4,a,    12.3,a,    13.4,a,     12.6,a,     13.6,a,     13.1,a,     11.4,a,     12.2,a 
2001,    13.2,a,    14.0,a,    12.4,a,    15.2,a,    15.7,a,    13.6,a,    13.0,a,    12.8,a,    14.1,a,    15.2,a,    15.2,a,    13.8,a,     14.0,a,     13.5,a,     14.4,a,     13.1,a,     14.8,a 
2002,    11.8,a,    16.9,a,    14.9,a,    14.1,a,    16.3,a,    13.2,a,    11.6,a,    12.3,a,    12.8,a,    10.8,a,    11.0,a,    12.9,a,     13.2,a,     14.2,a,     15.1,a,     12.4,a,     11.5,a 
2003,    12.9,a,    13.7,a,    12.7,a,    15.1,a,    14.3,a,    11.9,a,    11.8,a,    11.4,a,    12.4,a,    12.5,a,    14.4,a,    13.7,a,     13.1,a,     13.2,a,     14.0,a,     11.7,a,     13.1,a 
2004,    13.1,a,    12.8,a,    15.8,a,    14.5,a,    15.0,a,    14.2,a,    10.8,a,    11.9,a,    12.2,a,    12.9,a,    13.9,a,    14.0,a,     13.4,a,     13.2,a,     15.1,a,     12.3,a,     13.0,a 
2005,    12.3,a,    12.7,a,    11.6,a,    13.5,a,    12.0,a,    13.3,a,    11.4,a,    10.7,a,    11.7,a,    12.8,a,    14.9,a,    12.3,a,     12.4,a,     13.0,a,     12.4,a,     11.8,a,     13.1,a 
2006,    11.7,a,    12.0,a,    16.0,a,    12.2,a,    11.8,a,    10.7,a,    10.8,a,    10.4,a,     9.4,a,    13.4,a,    13.4,a,    12.7,a,     12.0,a,     12.0,a,     13.3,a,     10.6,a,     12.1,a 
2007,    12.7,a,    14.7,a,    15.2,a,    14.7,a,    14.5,a,    12.2,a,    11.4,a,    11.6,a,    13.6,a,    14.4,a,    14.9,a,    15.2,a,     13.8,a,     13.4,a,     14.8,a,     11.8,a,     14.3,a 
2008,    15.0,a,    12.9,a,    14.3,a,    15.0,a,    14.0,a,    11.7,a,    11.1,a,    10.1,a,    10.5,a,    12.9,a,    12.3,a,    12.7,a,     12.7,a,     14.4,a,     14.4,a,     11.0,a,     11.9,a 
2009,    10.0,a,    12.8,a,    13.4,a,    13.6,a,    13.5,a,     9.0,a,    10.1,a,    11.0,a,    11.0,a,    10.9,a,    12.1,a,    11.9, ,     11.6,a,     11.8,a,     13.5,a,     10.1,a,     11.3,a 
2010,    13.9, ,    14.9, ,    12.1, ,    13.7, ,    13.1, ,    10.8, ,    10.7, ,    12.0, ,    13.1, ,    12.5, ,    13.2, ,    14.4, ,     12.8, ,     13.5, ,     12.9, ,     11.2, ,     12.9,  
2011,    11.3, ,    13.1, ,    13.5, ,    13.4, ,    13.5, ,    11.8, ,    11.1, ,    10.5, ,    11.1, ,    11.6, ,    12.6, ,    11.2, ,     12.1, ,     12.9, ,     13.5, ,     11.2, ,     11.8,  
2012,    13.8, ,    11.5, ,    13.2, ,    13.8, ,    13.4, ,    13.4, ,     9.6, ,    11.2, ,    10.7, ,    13.2, ,    12.6, ,    12.8, ,     12.4, ,     12.2, ,     13.5, ,     11.4, ,     12.2,  
2013,    13.1, ,    12.3, ,    14.7, ,    15.4, ,    13.4, ,    11.5, ,    10.8, ,    10.9, ,    11.4, ,    11.7, ,    16.2, ,    11.4, ,     12.7, ,     12.7, ,     14.5, ,     11.1, ,     13.1,  
2014,    13.7, ,    12.9, ,    12.6, ,    15.4, ,    11.7, ,    11.5, ,    11.6, ,    10.1, ,    12.1, ,    13.3, ,    12.7, ,    12.5, ,     12.5, ,     12.7, ,     13.2, ,     11.1, ,     12.7,  
