6034075,KENORA A                                  , ONT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
6034075,KENORA A                                  , ONT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    13.1,a,    14.3,a,    16.9,a,    16.0,a,    16.6,a,    15.8,a,    15.2,a,    13.1,a,    15.7,a,    16.0,a,    18.1,a,    15.7,a,     15.5,a,     13.7,a,     16.5,a,     14.7,a,     16.6,a 
1954,    14.1,a,    16.0,a,    15.6,a,    17.0,a,    18.5,a,    16.2,a,    13.0,a,    12.7,a,    13.8,a,    17.0,a,    16.1,a,    14.4,a,     15.4,a,     15.2,a,     17.0,a,     14.0,a,     15.6,a 
1955,    11.8,a,    14.5,a,    14.2,a,    17.5,a,    17.5,a,    15.2,a,    15.0,a,    14.8,a,    15.7,a,    15.9,a,    15.8,a,    14.3,a,     15.2,a,     13.6,a,     16.4,a,     15.0,a,     15.8,a 
1956,    13.3,a,    14.1,a,    16.4,a,    16.3,a,    15.6,a,    14.6,a,    12.0,a,    12.2,a,    12.9,a,    18.2,a,    16.6,a,    13.5,a,     14.6,a,     13.9,a,     16.1,a,     12.9,a,     15.9,a 
1957,    15.1,a,    15.3,a,    13.4,a,    14.9,a,    17.0,a,    14.1,a,    13.3,a,    13.4,a,    14.3,a,    14.9,a,    15.3,a,    13.6,a,     14.5,a,     14.6,a,     15.1,a,     13.6,a,     14.8,a 
1958,    15.7,a,    15.2,a,    11.3,a,    17.4,a,    16.4,a,    14.4,a,    13.9,a,    14.0,a,    16.1,a,    14.6,a,    16.9,a,    15.1,a,     15.1,a,     14.9,a,     15.0,a,     14.1,a,     15.9,a 
1959,    16.0,a,    16.4,a,    16.8,a,    17.0,a,    19.5,a,    14.7,a,    14.7,a,    15.1,a,    17.5,a,    15.5,a,    15.3,a,    17.0,a,     16.3,a,     15.8,a,     17.8,a,     14.8,a,     16.1,a 
1960,    14.2,a,    14.6,a,    14.9,a,    18.8,a,    15.4,a,    14.6,a,    15.3,a,    15.1,a,    15.7,a,    17.7,a,    18.3,a,    14.7,a,     15.8,a,     15.3,a,     16.4,a,     15.0,a,     17.2,a 
1961,    15.4,a,    16.2,a,    16.9,a,    17.9,a,    13.5,a,    14.2,a,    10.9,a,    13.0,a,    14.8,a,    15.7,a,    16.8,a,    14.4,a,     15.0,a,     15.4,a,     16.1,a,     12.7,a,     15.8,a 
1962,    16.6,a,    12.9,a,    13.7,a,    16.1,a,    16.1,a,    12.7,a,    13.3,a,    13.9,a,    15.0,a,    14.2,a,    16.5,a,    16.6,a,     14.8,a,     14.6,a,     15.3,a,     13.3,a,     15.2,a 
1963,    16.3,a,    16.0,a,    16.4,a,    14.5,a,    15.5,a,    13.3,a,    11.2,a,    11.4,a,    13.6,a,    14.5,a,    16.2,a,    14.8,a,     14.5,a,     16.3,a,     15.4,a,     12.0,a,     14.8,a 
1964,    15.4,a,    15.3,a,    16.3,a,    18.4,a,    16.3,a,    13.6,a,    11.5,a,    14.4,a,    14.6,a,    15.3,a,    15.7,a,    11.4,a,     14.8,a,     15.2,a,     17.0,a,     13.2,a,     15.2,a 
1965,    14.8,a,    17.2,a,    12.5,a,    13.9,a,    15.9,a,    14.8,a,    12.4,a,    10.5,a,    12.1,a,    16.2,a,    14.3,a,    15.0,a,     14.1,a,     14.5,a,     14.1,a,     12.6,a,     14.2,a 
1966,    13.7,a,    14.0,a,    17.2,a,    14.9,a,    14.3,a,    14.6,a,    12.9,a,    11.4,a,    13.0,a,    15.9,a,    13.9,a,    11.7,a,     14.0,a,     14.2,a,     15.4,a,     13.0,a,     14.3,a 
1967,    14.7,a,    14.1,a,    16.6,a,    15.7,a,    15.5,a,    13.1,a,    13.5,a,    12.6,a,    15.9,a,    17.1,a,    15.4,a,    15.8,a,     15.0,a,     13.5,a,     15.9,a,     13.1,a,     16.1,a 
1968,    15.1,a,    16.4,a,    14.7,a,    13.8,a,    14.2,a,    15.0,a,    15.3,a,    14.9,a,    13.5,a,    15.5,a,    15.5,a,    15.5,a,     14.9,a,     15.8,a,     14.2,a,     15.1,a,     14.8,a 
1969,    16.0,a,    13.5,a,    15.3,a,    16.0,a,    17.9,a,    15.8,a,    14.4,a,    15.4,a,    16.0,a,    15.6,a,    17.8,a,    14.3,a,     15.7,a,     15.0,a,     16.4,a,     15.2,a,     16.5,a 
1970,    11.8,a,    11.9,a,    10.6,a,    14.5,a,    13.5,a,    16.8,a,    16.3,a,    15.4,a,    16.6,a,    19.5,a,    15.1,a,    17.1,a,     14.9,a,     12.6,a,     12.9,a,     16.2,a,     17.1,a 
1971,    17.4,a,    17.4,a,    17.1,a,    18.8,a,    16.0,a,    12.7,a,    15.9,a,    14.0,a,    14.6,a,    15.7,a,    12.7,a,    13.9,a,     15.5,a,     17.3,a,     17.3,a,     14.2,a,     14.3,a 
1972,    15.5,a,    14.4,a,    14.1,a,    14.6,a,    14.3,a,    15.2,a,    13.5,a,    13.0,a,    14.7,a,    14.3,a,    11.6,a,    12.7,a,     14.0,a,     14.6,a,     14.3,a,     13.9,a,     13.5,a 
1973,    13.0,a,    13.5,a,    12.9,a,    13.9,a,    14.0,a,    14.4,a,    12.4,a,    10.4,a,    14.0,a,    14.2,a,    14.0,a,    12.9,a,     13.3,a,     13.1,a,     13.6,a,     12.4,a,     14.1,a 
1974,    11.9,a,    11.5,a,    14.0,a,    16.5,a,    16.5, ,    17.7, ,    17.3, ,    16.5, ,    16.8, ,    17.1, ,    16.7, ,    14.1, ,     15.5,a,     12.1,a,     15.7,a,     17.2, ,     16.9,  
1975,    14.0, ,    14.1, ,    14.5, ,    14.1, ,    15.8, ,    14.7, ,    16.4, ,    15.4, ,    15.1, ,    16.2, ,    15.3, ,    13.6, ,     14.9, ,     14.1, ,     14.8, ,     15.5, ,     15.5,  
1976,    13.9, ,    13.7, ,    14.5, ,    13.6, ,    16.5, ,    16.6, ,    14.9, ,    14.1, ,    14.9, ,    13.4, ,    15.7, ,    14.9, ,     14.7, ,     13.8, ,     14.9, ,     15.2, ,     14.7,  
1977,    13.2, ,    15.3, ,    16.1, ,    13.8, ,    14.3, ,    11.9, ,    18.9, ,    17.0, ,    17.3, ,    19.5, ,    14.6, ,    11.9, ,     15.3, ,     14.5, ,     14.7, ,     16.0, ,     17.2,  
1978,    13.3, ,    11.6, ,    12.6, ,    13.9, ,    12.3, ,    13.4, ,    11.6, ,    12.3, ,    15.8, ,    13.5, ,    12.5, ,    11.1, ,     12.8, ,     12.3, ,     12.9, ,     12.4, ,     14.0,  
1979,    10.5, ,    13.6, ,    15.1, ,    14.2, ,    14.6, ,    13.9, ,    11.9, ,    12.6, ,    15.4, , -9999.9,M,    13.0, ,    14.6, ,     13.6, ,     11.7, ,     14.7, ,     12.8, ,     14.2,  
1980,    13.0, ,    12.2, ,    13.1, ,    14.6, ,    13.7, ,    13.9, ,    14.6, ,    13.7, ,    15.4, ,    14.7, ,    12.2, ,    13.6, ,     13.7, ,     13.3, ,     13.8, ,     14.1, ,     14.1,  
1981,    11.9, ,    12.2, ,    12.0, ,    15.1, ,    13.2, ,    13.1, ,    13.6, ,    12.1, ,    15.3, ,    17.0, ,    13.9, ,     9.1, ,     13.2, ,     12.6, ,     13.4, ,     12.9, ,     15.4,  
1982,    13.6, ,    12.5, ,    15.1, ,    17.2, ,    15.1, ,    14.9, ,    14.3, ,    13.1, ,    15.2, ,    13.8, ,    13.2, ,    14.5, ,     14.4, ,     11.7, ,     15.8, ,     14.1, ,     14.1,  
1983,    14.1, ,    13.7, ,    15.7, ,    15.1, ,    16.1, ,    14.2, ,    15.4, ,    13.0, ,    16.4, ,    15.1, ,    14.9, ,    13.6, ,     14.8, ,     14.1, ,     15.7, ,     14.2, ,     15.5,  
1984,    15.4, ,    12.0, ,    13.2, ,    15.3, ,    16.0, ,    16.2, ,    14.8, ,    16.0, ,    15.9, ,    17.5, ,    15.3, ,    15.5, ,     15.3, ,     13.7, ,     14.8, ,     15.7, ,     16.3,  
1985,    14.6, ,    12.8, ,    17.2, ,    15.8, ,    14.7, ,    15.1, ,    12.5, ,    13.8, ,    14.5, ,    15.9, ,    11.7, ,    13.6, ,     14.4, ,     14.3, ,     15.9, ,     13.8, ,     14.0,  
1986,    14.2, ,    10.7, ,    14.3, ,    14.8, ,    14.0, ,    12.8, ,    10.3, ,    13.5, ,    12.6, ,    13.5, ,    13.7, ,    13.9, ,     13.2, ,     12.9, ,     14.4, ,     12.2, ,     13.2,  
1987,    12.8, ,    12.7, ,    12.9, ,    13.8, ,    13.6, ,    13.2, ,     8.7, ,     8.0, ,     6.9, ,    14.3, ,    14.4, ,    11.9, ,     11.9, ,     13.1, ,     13.4, ,     10.0, ,     11.9,  
1988,    14.1, ,    15.1, ,    15.3, ,    15.5, ,    16.1, ,    15.2, ,    14.0, ,    15.0, ,    15.4, ,    16.2, ,    15.8, ,    16.1, ,     15.3, ,     13.7, ,     15.6, ,     14.7, ,     15.8,  
1989,    15.4, ,    16.8, ,    15.4, ,    16.0, ,    15.7, ,    13.7, ,    12.8, ,    12.7, ,    16.5, ,    14.6, ,    15.1, ,    13.6, ,     14.8, ,     16.1, ,     15.7, ,     13.0, ,     15.4,  
1990,    13.7, ,    15.8, ,    16.7, ,    15.9, ,    13.5, ,    12.2, ,    12.5, ,    13.2, ,    14.0, ,    14.3, ,    16.1, ,    15.3, ,     14.4, ,     14.4, ,     15.4, ,     12.6, ,     14.8,  
1991,    13.6, ,    13.2, ,    14.2, ,    13.7, ,    10.8, ,    11.5, ,    12.1, ,    10.9, ,    15.6, ,    15.5, ,    16.7, ,    15.1, ,     13.6, ,     14.0, ,     12.9, ,     11.5, ,     16.0,  
1992,    14.8, ,    11.6, ,    11.4, ,    13.8, ,    14.6, ,    11.6, ,    12.3, ,    12.7, ,    15.7, ,    12.4, ,    12.7, ,    13.6, ,     13.1, ,     13.8, ,     13.3, ,     12.2, ,     13.6,  
1993,    13.6, ,    13.3, ,    14.4, ,    12.1, ,    14.3, ,    13.6, ,    11.9, ,    12.2, ,    13.7, ,    14.5, ,    15.3, ,    13.1, ,     13.5, ,     13.5, ,     13.6, ,     12.6, ,     14.5,  
1994,    12.1, ,    12.9, ,    14.0, ,    15.3, ,    14.1, ,    11.7, ,    12.6, ,    11.6, ,    12.2, ,    14.3, ,    16.0, ,    12.9, ,     13.3, ,     12.7, ,     14.5, ,     11.9, ,     14.2,  
1995,    10.8, ,    12.3, ,    14.0, ,    11.8, ,    12.6, ,    12.2, ,    11.7, ,    15.1, ,    12.5, ,    14.1, ,    13.4, ,    12.9, ,     12.8, ,     12.0, ,     12.8, ,     13.0, ,     13.4,  
1996,    12.1, ,    15.8, ,    15.0, ,    14.0, ,    13.0, ,    13.3, ,    11.6, ,    13.0, ,    12.5, ,    16.0, ,    13.8, ,    13.2, ,     13.6, ,     13.6, ,     14.0, ,     12.6, ,     14.1,  
1997,    15.0, ,    13.6, ,    13.7, ,    13.6, ,    14.6, ,    12.9, ,    12.9, ,    12.4, ,    14.5, ,    15.1, ,    12.7, ,    11.9, ,     13.6, ,     13.9, ,     13.9, ,     12.7, ,     14.1,  
1998,    10.7, ,    11.7, ,    11.7, ,    14.5, ,    13.8, ,    12.8, ,    12.3, ,    12.3, ,    13.5, ,    15.3, ,    13.7, ,    14.6, ,     13.1, ,     11.4, ,     13.4, ,     12.5, ,     14.2,  
1999,    14.4, ,    16.2, ,    14.6, ,    14.5, ,    16.7, ,    14.0, ,    13.7, ,    12.3, ,    13.6, ,    14.2, ,    14.4, ,    14.6, ,     14.4, ,     15.0, ,     15.3, ,     13.3, ,     14.1,  
2000,    13.6, ,    15.2, ,    15.1, ,    14.2, ,    13.7, ,    13.2, ,    11.1, ,    11.6, ,    12.8, ,    12.7, ,    11.4, ,    10.5, ,     12.9, ,     14.5, ,     14.4, ,     12.0, ,     12.3,  
2001,    12.4, ,    12.5, ,    12.8, ,    12.4, ,    13.5, ,    14.0, ,    12.0, ,    13.1, ,    12.7, ,    14.8, ,    15.9, ,    15.3, ,     13.5, ,     11.8, ,     12.9, ,     13.0, ,     14.5,  
2002,    12.0, ,    15.1, ,    14.2, ,    13.8, ,    14.9, ,    14.6, ,    13.2, ,    14.4, ,    14.2, ,    13.1, ,    14.0, ,    15.1, ,     14.1, ,     14.2, ,     14.3, ,     14.1, ,     13.8,  
2003,    16.1, ,    13.9, ,    13.9, ,    17.4, ,    14.5, ,    12.7, ,    12.3, ,    13.3, ,    15.4, ,    14.1, ,    15.6, ,    14.2, ,     14.4, ,     15.1, ,     15.2, ,     12.8, ,     15.0,  
2004,    13.0, ,    14.4, ,    16.5, ,    15.8, ,    16.2, ,    15.1, ,    12.6, ,    13.1, ,    13.9, ,    16.0, ,    14.7, ,    14.9, ,     14.7, ,     13.9, ,     16.2, ,     13.6, ,     14.8,  
2005,    14.2, ,    12.9, ,    12.6, ,    15.0, ,    14.3, ,    14.6, ,    13.3, ,    13.8, ,    13.3, ,    14.1, ,    14.8, ,    12.1, ,     13.7, ,     14.0, ,     13.9, ,     13.9, ,     14.1,  
2006,    11.9, ,    10.9, ,    12.4, ,    14.6, ,    13.9, ,    12.2, ,    13.0, ,    13.3, ,    12.2, ,    14.3, ,    14.7, ,    13.5, ,     13.1, ,     11.6, ,     13.6, ,     12.8, ,     13.7,  
2007,    14.4, ,    14.5, ,    15.3, ,    13.5, ,    16.1, ,    13.6, ,    12.6, ,    13.4, ,    14.9, ,    14.6, ,    13.6, ,    12.1, ,     14.1, ,     14.1, ,     15.0, ,     13.2, ,     14.4,  
2008,    13.6, ,    13.4, ,    14.2, ,    13.9, ,    13.4, ,    13.2, ,    12.6, ,    12.8, ,    12.7, ,    13.6, ,    13.6, ,    13.7, ,     13.4, ,     13.0, ,     13.8, ,     12.9, ,     13.3,  
2009,    12.3, ,    11.9, ,    14.1, ,    12.8, ,    13.9, ,    12.6, ,    12.6, ,    12.1, ,    12.7, ,    11.6, ,    13.3, ,    11.5, ,     12.6, ,     12.6, ,     13.6, ,     12.4, ,     12.5,  
2010,    12.2, ,    11.0, ,    12.2, ,    13.9, ,    13.1, ,    10.7, ,    12.4, ,    12.4, ,    13.8, ,    13.5, ,    13.6, ,    11.7, ,     12.5, ,     11.6, ,     13.1, ,     11.8, ,     13.6,  
2011,    10.8, ,    14.2, ,    11.6, ,    11.6, ,    13.6, ,    12.6, ,    12.5, ,    11.9, ,    12.5, ,    12.4, ,    14.4, ,    13.6, ,     12.6, ,     12.2, ,     12.3, ,     12.3, ,     13.1,  
2012,    13.7, ,    11.3, ,    13.9, ,    13.5, ,    14.0, ,    12.0, ,    11.0, ,    12.1, ,    12.0, ,    12.0, ,    14.2, ,    12.3, ,     12.7, ,     12.9, ,     13.8, ,     11.7, ,     12.7,  
2013,    14.6, ,    13.4, ,    12.6, ,    15.3, ,    16.1, ,    12.8, ,    11.4, ,    11.5, ,    14.1, ,    12.6, ,    15.2, ,    13.4, ,     13.6, ,     13.4, ,     14.7, ,     11.9, ,     14.0,  
2014,    15.7, ,    15.2, ,    14.7, ,    15.8, ,    13.1, ,    16.1, ,    13.2, ,    11.6, ,    13.9, ,    15.5, ,    15.2, ,    14.6, ,     14.6, ,     14.8, ,     14.6, ,     13.6, ,     14.9,  
