8401000,CAPE RACE (AUT)                           ,NFLD,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8401000,CAPE RACE (AUT)                           ,NFLD,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     9.0,a,    13.5,a,    10.4,a,     5.3,a,     6.3,a,     8.5,a,     4.2,a,     4.6,a,    11.0,a,    16.8,a,    11.9,a,    15.4,a,      9.7,a,     11.3,a,      7.3,a,      5.8,a,     13.2,a 
1954,    17.6,a,    14.1,a,    18.4,a,    14.1,a,    13.2,a,     5.8,a,     4.5,a,     9.6,a,     9.1,a,    13.6,a,    14.5,a,     6.9,a,     11.8,a,     15.7,a,     15.2,a,      6.6,a,     12.4,a 
1955,    20.2,a,    17.2,a,    17.5,a,    15.6,a,    14.9,a,    10.3,a,     8.1,a,     8.1,a,    12.9,a,    14.0,a,    15.7,a,    15.9,a,     14.2,a,     14.8,a,     16.0,a,      8.8,a,     14.2,a 
1956,     8.6,a,    17.4,a,    16.9,a,     9.9,a,    12.5,a,     8.8,a,     8.1,a,     7.3,a,    11.1,a,    13.5,a,    18.5,a,    18.0,a,     12.5,a,     14.0,a,     13.1,a,      8.0,a,     14.4,a 
1957,    24.3,a,    22.3,a,    18.0,a,    20.4,a,    13.2,a,     8.0,a,     6.7,a,     9.0,a,    15.4,a,    13.2,a,    16.4,a,    19.8,a,     15.5,a,     21.5,a,     17.2,a,      7.9,a,     15.0,a 
1958,    20.7,a,    18.6,a,    21.7,a,    17.2,a,     8.7,a,    12.8,a,    12.6,a,    14.2,a,    18.0,a,    13.3,a,    20.3,a,    22.8,a,     16.7,a,     19.7,a,     15.8,a,     13.2,a,     17.2,a 
1959,    19.4,a,    25.2,a,    27.2,a,    15.5,a,    13.2,a,    12.3,a,     9.0,a,     6.5,a,    12.3,a,    11.4,a,    17.4,a,    19.4,a,     15.7,a,     22.5,a,     18.7,a,      9.3,a,     13.7,a 
1960,    17.0,a,    20.0,a,    22.1,a,    14.9,a,    10.3,a,     8.3,a,     6.3,a,     8.7,a,    11.3,a,    12.4,a,    16.9,a,    19.2,a,     13.9,a,     18.8,a,     15.7,a,      7.8,a,     13.5,a 
1961,    26.5,a,    18.1,a,    17.6,a,     9.5,a,    11.2,a,     8.1,a,     6.4,a,     9.9,a,     9.5,a,    16.0,a,    11.1,a,    15.7,a,     13.3,a,     21.2,a,     12.8,a,      8.1,a,     12.2,a 
1962,    24.1,a,    23.6,a,    16.8,a,    13.6,a,    13.8,a,    11.8,a,     7.9,a,    11.4,a,    10.4,a,    13.2,a,    13.5,a,    14.7,a,     14.6,a,     21.2,a,     14.7,a,     10.4,a,     12.4,a 
1963,    15.1,a,    24.0,a,    18.1,a,    16.0,a,    12.9,a,    12.3,a,     8.6,a,    10.4,a,    14.0,a,    13.7,a,    18.5,a,    23.6,a,     15.6,a,     17.9,a,     15.7,a,     10.4,a,     15.4,a 
1964,    20.5,a,    20.8,a,    22.8,a,    19.1,a,    13.9,a,     9.9,a,    10.6,a,     8.5,a,    12.1,a,    11.6,a,    12.8,a,    16.1,a,     14.9,a,     21.6,a,     18.6,a,      9.6,a,     12.2,a 
1965,    23.1,a,    18.6,a,    23.3,a,    15.7,a,    11.1,a,    11.0,a,     8.1,a,     8.8,a,    11.2,a,    13.1,a,    11.8,a,    17.1,a,     14.4,a,     19.3,a,     16.7,a,      9.3,a,     12.0,a 
1966,    26.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     21.8,a,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1969, -9999.9,M,    20.0,a,    14.1,a, -9999.9,M,     9.9,a,     9.4,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     19.6,a,     12.0,a,      9.4,a,  -9999.9,M 
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1978,    24.0,a,    28.6,a, -9999.9,M,    17.8,a,    19.5,a,    17.8,a,    13.4,a,    15.2,a,    20.5,a,    17.9,a,    20.2,a,    25.5,a,     20.0,a,     26.3,a,     18.6,a,     15.4,a,     19.5,a 
1979, -9999.9,M,    24.7,a,    22.0,a,    17.5,a,    16.1,a,    14.2,a,    14.6,a,    15.5,a,    20.3,a,    20.3,a,    19.3,a, -9999.9,M,     18.5,a,     25.1,a,     18.5,a,     14.8,a,     20.0,a 
1980,    24.5,a,    26.0,a, -9999.9,M, -9999.9,M,    15.0,a,    16.6,a,    13.1,a,    13.6,a,    16.6,a,    17.2,a,    20.5,a,    22.7,a,     18.6,a,     25.2,a,  -9999.9,M,     14.4,a,     18.1,a 
1981,    20.3,a, -9999.9,M,    22.7,a,    21.3,a,    14.8,a,    14.4,a,    16.8,a,    16.6,a,    20.7,a,    16.7,a,    20.0,a,    20.2,a,     18.6,a,     21.5,a,     19.6,a,     15.9,a,     19.2,a 
1982, -9999.9,M, -9999.9,M, -9999.9,M,    21.9,a, -9999.9,M, -9999.9,M,    17.2,a,    12.9,a,    17.6,a,    22.5,a,    23.8,a,    24.0,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,     15.1,a,     21.3,a 
1983,    23.8,a, -9999.9,M,    18.5,a,    20.4,a,    17.0,a,    14.6,a,    14.2,a,    15.6,a,    16.8,a,    21.1,a,    18.8,a,    25.5,a,     18.8,a,     23.9,a,     18.6,a,     14.8,a,     18.9,a 
1984,    19.8,a,    19.6,a,    18.5,a,    18.4,a,    16.0,a,    14.1,a,    14.0,a,    12.6,a,    18.1,a,    19.7,a,    15.0,a,    21.5,a,     17.3,a,     21.6,a,     17.6,a,     13.6,a,     17.6,a 
1985,    29.6,a,    24.2,a,    21.8,a,    19.2,a,    15.4,a,    11.2,a,    17.1,a,    12.1,a,     9.1,a,    14.7,a,    17.1,a,    25.0,a,     18.0,a,     25.1,a,     18.8,a,     13.4,a,     13.6,a 
1986,    25.1,a,    27.7,a,    20.9,a, -9999.9,M,    19.0,a, -9999.9,M,    18.9,a,    13.5,a,    13.9,a,    20.0,a, -9999.9,M,    15.7,a,     19.4,a,     25.9,a,     19.9,a,     16.2,a,     17.0,a 
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1988, -9999.9,M, -9999.9,M,    26.4,a,    24.7,a,    19.5,a,    19.1,a,    13.2,a,    15.3,a,    20.3,a,    18.2,a,    25.9,a,    25.4,a,     20.8,a,  -9999.9,M,     23.5,a,     15.9,a,     21.5,a 
1989,    27.7,a,    20.6,a, -9999.9,M, -9999.9,M,    13.3,a,    15.0,a,    15.7,a,    18.8,a,    18.4,a,    20.7,a,    23.9,a,    29.5,a,     20.4,a,     24.6,a,  -9999.9,M,     16.5,a,     21.0,a 
1990, -9999.9,M, -9999.9,M,    19.1,a,    19.8,a,    24.2,a,    22.1,a,    17.1,a,    14.4,a, -9999.9,M,    23.1,a,    24.4,a,    26.4,a,     21.2,a,  -9999.9,M,     21.0,a,     17.9,a,     23.8,a 
1991,    27.1,a,    27.8,a,    28.3,a,    21.7,a,    19.8,a,    21.8,a,    16.5,a,    19.0,a,    17.8,a,    23.4,a,    19.9,a,    24.6,a,     22.3,a,     27.1,a,     23.3,a,     19.1,a,     20.3,a 
1992,    21.6,a,    24.0,a,    28.3,a,    23.2,a,    20.0,a,    17.7,a,    16.2,a,    20.0,a,    17.8,a,    21.8,a,    21.0,a,    27.6,a,     21.6,a,     23.4,a,     23.8,a,     18.0,a,     20.2,a 
1993,    22.1,a,    25.7,a,    25.9,a,    20.0,a,    17.8,a,    19.9,a,    11.6,a,    16.4,a,    17.4,a,    19.5,a,    25.5,a,    25.6,a,     20.6,a,     25.1,a,     21.3,a,     15.9,a,     20.8,a 
1994,    31.5,a,    24.5,a,    20.8,a,    24.3,a,    20.7,a,    20.0,a,    19.7,a,    18.4,a,    20.9,a,    24.1,a,    29.0,a,    27.0,a,     23.4,a,     27.2,a,     21.9,a,     19.4,a,     24.7,a 
1995,    28.9,a,    30.9,a,    26.4,a,    22.3,a,    22.5,a,    19.3,a,    19.9,a,    17.9,a,    20.8,a,    20.0,a,    24.0,a,    22.8,a,     23.0,a,     28.9,a,     23.7,a,     19.0,a,     21.6,a 
1996,    29.8,a,    20.6,a,    25.2,a,    22.7,a,    20.4,a,    21.0,a,    17.8,a,    16.2,a,    22.5,a,    22.4,a,    24.9,a,    27.5,a,     22.6,a,     24.4,a,     22.8,a,     18.3,a,     23.2,a 
1997,    31.0,a,    28.0,a,    28.0,a,    24.2,a,    17.8,a,    21.6,a,    19.0,a,    17.2,a,    19.7,a,    25.3,a,    24.6,a,    23.8,a,     23.3,a,     28.9,a,     23.3,a,     19.3,a,     23.2,a 
1998,    33.2,a,    23.3,a,    24.1,a, -9999.9,M,    20.5,a,    18.7,a,    16.6,a,    18.8,a, -9999.9,M,    24.2,a,    21.8,a,    30.2,a,     23.1,a,     26.8,a,     22.3,a,     18.0,a,     23.0,a 
1999,    29.7,a,    23.2,a,    24.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.9,a,    22.5,a,    29.4,a,  -9999.9,M,     27.7,a,  -9999.9,M,  -9999.9,M,     24.2,a 
2000,    26.3,a,    28.5,a,    24.0,a,    19.6,a,    19.9,a,    20.1,a,    15.1,a, -9999.9,M, -9999.9,M,    22.5,a,    27.0,a,    30.7,a,     23.4,a,     28.0,a,     21.2,a,     17.6,a,     24.7,a 
2001,    23.0,a,    30.8,a,    26.6,a,    21.7,a,    21.0,a,    18.9,a,    17.5,a,    15.5,a,    17.5,a,    19.4,a,    16.8,a,    21.7,a,     20.9,a,     28.2,a,     23.1,a,     17.3,a,     17.9,a 
2002,    28.2,a,    31.9,a,    29.8,a,    24.6,a,    22.0,a,    18.3,a,    15.4,a,    15.9,a,    18.7,a,    22.0,a,    26.4,a,    27.4,a,     23.4,a,     27.3,a,     25.5,a,     16.5,a,     22.4,a 
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004,    31.4,a, -9999.9,M, -9999.9,M,    21.2,a,    21.7,a,    19.2,a,    17.4,a,    19.7,a,    22.6,a,    26.1,a,    29.0,a,    31.1,a,     23.9,a,  -9999.9,M,     21.5,a,     18.8,a,     25.9,a 
2005, -9999.9,M, -9999.9,M,    24.5,a,    25.7,a,    20.2,a,    24.5,a,    18.4,a,    17.6,a,    24.4,a,    27.8,a,    24.0,a,    27.0,a,     23.4,a,  -9999.9,M,     23.5,a,     20.2,a,     25.4,a 
2006,    32.0,a,    33.9,a,    31.5,a,    24.6,a,    20.8,a,    21.9,a,    22.6,a,    21.2,a,    23.0,a,    24.6,a,    23.7,a,    30.6,a,     25.9,a,     31.0,a,     25.6,a,     21.9,a,     23.8,a 
2007,    37.1,a, -9999.9,M,    33.4,a,    33.6,a,    22.9,a, -9999.9,M,    22.0,a,    19.1,a,    21.6,a,    24.1,a,    26.2,a,    31.5,a,     27.1,a,     33.9,a,     29.9,a,     20.5,a,     23.9,a 
2008,    30.0,a,    29.6,a,    31.4,a,    28.6,a,    29.3,a,    20.1,a,    19.1,a,    24.0,a,    20.6,a,    23.3,a,    25.3,a, -9999.9,M,     25.6,a,     30.4,a,     29.8,a,     21.1,a,     23.1,a 
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.7,a,    19.5,a,    20.0,a,    22.4,a,    24.4,a,    26.9,a,    26.4,a,    32.5,a,     24.2,a,  -9999.9,M,  -9999.9,M,     20.6,a,     25.9,a 
2010,    29.9,a,    29.0,a,    25.7,a,    23.4,a,    24.2,a,    22.6, ,    21.9, ,    19.9, ,    24.9, ,    24.9, ,    26.0, ,    27.9, ,     25.0,a,     30.5,a,     24.4,a,     21.5, ,     25.3,  
2011,    30.0, ,    34.8, ,    31.1, ,    28.4, ,    25.3, ,    22.6, ,    22.0, ,    24.2, ,    23.8, ,    27.1, ,    28.4, ,    28.4, ,     27.2, ,     30.9, ,     28.3, ,     22.9, ,     26.4,  
2012,    30.2, ,    32.3, ,    28.5, ,    21.4, ,    25.3, ,    21.6, ,    18.5, ,    20.6, ,    20.4, ,    28.0, ,    29.5, ,    29.0, ,     25.4, ,     30.3, ,     25.1, ,     20.3, ,     25.9,  
2013,    34.3, ,    34.6, ,    28.9, ,    22.1, , -9999.9,M,    23.9, ,    21.4, ,    24.0, ,    22.0, ,    24.0, ,    25.8, ,    32.0, ,     26.6, ,     32.6, ,     25.5, ,     23.1, ,     23.9,  
2014,    35.8, ,    32.1, ,    31.8, ,    32.1, ,    20.8, ,    19.8, ,    22.8, ,    21.5, ,    22.6, ,    24.2, ,    28.5, ,    26.4, ,     26.5, ,     33.3, ,     28.2, ,     21.4, ,     25.1,  
