" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1946" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    11.5" "     4.3" "    -5.5" "    -8.8" " NA" " NA" " NA" " NA" "     3.4"
"1947" "   -10.6" "    -5.4" "    -0.5" "     4.6" "    10.2" "    13.2" "    16.4" "    15.1" "    11.2" "     5.3" "    -1.6" "    -3.9" "     4.5" "    -8.3" "     4.8" "    14.9" "     5.0"
"1948" "    -7.3" "    -9.7" "    -2.4" "     2.8" "    10.6" "    17.2" "    15.9" "    14.9" "    10.8" "     4.7" "    -1.5" "   -13.5" "     3.5" "    -7.0" "     3.7" "    16.0" "     4.7"
"1949" "   -15.6" "   -11.4" "    -0.6" "     5.3" "    11.3" "    12.9" "    16.0" "    15.7" "    11.4" "     3.9" "     1.8" "   -10.5" "     3.4" "   -13.5" "     5.3" "    14.9" "     5.7"
"1950" "   -28.2" "    -5.1" "    -1.5" "     3.5" "     8.0" "    15.8" "    17.1" "    15.6" "    12.3" "     4.1" "    -4.8" "    -4.6" "     2.7" "   -14.6" "     3.3" "    16.2" "     3.9"
"1951" "   -13.3" "    -7.3" "    -5.4" "     3.3" "    10.2" "    13.1" "    17.6" "    15.1" "    10.6" "     3.5" "    -3.0" "   -12.9" "     2.6" "    -8.4" "     2.7" "    15.3" "     3.7"
"1952" "   -13.3" "    -4.8" "    -1.1" "     2.9" "     8.9" "    12.4" "    16.2" "    15.9" "    11.4" "     6.4" "    -1.4" "    -4.2" "     4.1" "   -10.3" "     3.6" "    14.8" "     5.5"
"1953" "    -8.3" "    -2.9" "     0.0" "     3.0" "    10.8" "    13.9" "    16.1" "    16.1" "    10.6" "     6.9" "     1.8" "    -3.7" "     5.4" "    -5.1" "     4.6" "    15.4" "     6.4"
"1954" "   -14.3" "    -1.7" "    -4.1" "     0.3" "     8.4" "    12.1" "    14.8" "    14.8" "    11.9" "     4.1" "     3.3" "    -3.9" "     3.8" "    -6.6" "     1.5" "    13.9" "     6.4"
"1955" "    -6.7" "    -7.5" "    -7.7" "     3.1" "     7.4" "    13.3" "    16.6" "    15.0" "    11.3" "     5.1" "   -10.9" "   -12.3" "     2.2" "    -6.0" "     0.9" "    15.0" "     1.8"
"1956" "   -11.9" "   -10.8" "    -1.9" "     4.1" "    11.2" "    12.7" "    17.9" "    16.8" "    11.1" "     4.6" "    -3.0" "    -8.1" "     3.6" "   -11.7" "     4.5" "    15.8" "     4.2"
"1957" "   -19.5" "   -10.6" "     0.3" "     5.0" "    13.3" "    14.6" "    15.1" "    14.2" "    12.6" "     3.9" "    -0.3" "    -4.6" "     3.7" "   -12.7" "     6.2" "    14.6" "     5.4"
"1958" "    -2.6" "    -2.8" "     0.7" "     4.6" "    13.1" "    17.8" "    19.8" "    17.6" "    10.9" "     5.0" "    -4.3" "    -6.0" "     6.2" "    -3.3" "     6.1" "    18.4" "     3.9"
"1959" "   -10.1" "    -6.9" "     0.5" "     3.4" "     8.5" "    13.4" "    17.2" "    13.3" "    10.6" "     4.4" "    -5.0" "    -5.8" "     3.6" "    -7.7" "     4.1" "    14.6" "     3.3"
"1960" "   -11.5" "    -4.7" "    -1.8" "     4.3" "     8.2" "    13.3" "    19.1" "    14.8" "    10.4" "     6.4" "    -1.7" "    -6.1" "     4.2" "    -7.3" "     3.6" "    15.7" "     5.0"
"1961" "    -6.1" "    -1.4" "     0.7" "     4.0" "    12.0" "    17.1" "    18.5" "    18.4" "     9.0" "     3.5" "    -5.0" "    -9.7" "     5.1" "    -4.5" "     5.6" "    18.0" "     2.5"
"1962" "   -10.7" "    -6.4" "    -2.6" "     4.4" "     9.1" "    13.7" "    16.4" "    14.4" "    10.9" "     6.5" "     1.9" "    -3.1" "     4.5" "    -8.9" "     3.6" "    14.8" "     6.4"
"1963" "   -13.7" "    -0.9" "     1.2" "     5.4" "    10.3" "    14.2" "    16.3" "    17.2" "    14.5" "     7.3" "    -2.2" "    -7.3" "     5.2" "    -5.9" "     5.6" "    15.9" "     6.5"
"1964" "    -5.4" "    -3.7" "    -1.9" "     3.3" "     7.9" "    13.7" "    16.7" "    14.0" "     9.7" "     5.0" "    -2.2" "   -13.2" "     3.7" "    -5.5" "     3.1" "    14.8" "     4.2"
"1965" "    -8.8" "    -6.0" "    -4.9" "     4.6" "     9.3" "    14.1" "    18.0" "    17.4" "     9.4" "     5.8" "    -1.0" "    -6.8" "     4.3" "    -9.3" "     3.0" "    16.5" "     4.7"
"1966" "   -11.2" "    -2.9" "    -0.5" "     2.8" "     9.1" "    12.7" "    15.6" "    15.6" "    13.2" "     4.8" "    -2.2" "    -4.4" "     4.4" "    -7.0" "     3.8" "    14.6" "     5.3"
"1967" "    -5.4" "    -2.3" "    -2.4" "     3.7" "     8.9" "    15.7" "    16.9" "    18.8" "    13.5" "     5.5" "    -0.9" "    -7.4" "     5.4" "    -4.0" "     3.4" "    17.1" "     6.0"
"1968" "    -8.7" "    -4.6" "     2.1" "     2.9" "     9.9" "    12.8" "    17.4" "    14.6" "    11.3" "     5.0" "    -0.9" "   -12.3" "     4.1" "    -6.9" "     5.0" "    14.9" "     5.1"
"1969" "   -20.4" "    -6.1" "     0.8" "     5.4" "    12.0" "    18.1" "    15.4" "    14.9" "    11.4" "     4.5" "     1.1" "    -4.7" "     4.4" "   -12.9" "     6.1" "    16.1" "     5.7"
"1970" "   -10.2" "    -1.0" "    -0.4" "     4.0" "     9.9" "    16.4" "    18.2" "    17.1" "     8.7" "     3.8" "    -3.8" "    -9.8" "     4.4" "    -5.3" "     4.5" "    17.2" "     2.9"
"1971" "    -9.0" "    -4.7" "    -3.4" "     4.2" "    11.0" "    13.2" "    17.0" "    18.9" "     9.4" "     4.5" "    -1.2" "   -13.2" "     3.9" "    -7.8" "     3.9" "    16.4" "     4.2"
"1972" "   -15.0" "    -7.5" "    -0.3" "     1.7" "    10.2" "    14.0" "    15.7" "    17.2" "     8.5" "     3.6" "    -1.6" "   -11.2" "     2.9" "   -11.9" "     3.9" "    15.6" "     3.5"
"1973" "   -10.3" "    -3.8" "     1.4" "     3.8" "     9.8" "    12.5" "    15.9" "    15.4" "    11.9" "     4.9" "    -5.4" "    -4.9" "     4.3" "    -8.4" "     5.0" "    14.6" "     3.8"
"1974" "   -12.3" "    -3.2" "    -2.3" "     4.6" "     7.7" "    14.3" "    14.7" "    16.2" "    12.1" "     5.7" "    -1.3" "    -3.3" "     4.4" "    -6.8" "     3.3" "    15.1" "     5.5"
"1975" "   -11.5" "   -12.0" "    -3.1" "     2.6" "     8.6" "    12.5" "    18.3" "    13.7" "    12.1" "     4.6" "    -2.5" "    -6.8" "     3.0" "    -8.9" "     2.7" "    14.8" "     4.7"
"1976" "    -6.3" "    -5.1" "    -3.0" "     4.2" "     9.7" "    11.7" "    15.3" "    14.8" "    12.6" "     5.0" "    -1.7" "    -3.4" "     4.5" "    -6.1" "     3.6" "    13.9" "     5.3"
"1977" "    -8.4" "    -1.3" "    -0.3" "     5.8" "     9.4" "    14.2" "    15.1" "    16.5" "     9.6" "     4.0" "    -4.1" "   -12.9" "     4.0" "    -4.4" "     5.0" "    15.3" "     3.2"
"1978" "   -12.4" "    -3.1" "     0.8" "     5.4" "     8.7" "    14.9" "    18.0" "    15.1" "    10.3" "     5.4" "    -4.8" "   -10.7" "     4.0" "    -9.5" "     5.0" "    16.0" "     3.6"
"1979" "   -17.5" "    -7.7" "     0.5" " NA" "     9.0" "    13.8" "    17.9" "    18.0" "    12.6" "     6.9" "    -3.8" "    -5.3" " NA" "   -12.0" " NA" "    16.6" "     5.2"
"1980" "   -12.4" "    -2.6" "    -0.6" "     6.7" "    12.6" "    14.3" "    16.0" "    13.5" "    10.3" "     6.2" "     0.1" "    -6.8" "     4.8" "    -6.8" "     6.2" "    14.6" "     5.5"
"1981" "    -4.8" "    -3.8" "     1.3" "     3.9" "    11.1" "    11.2" "    16.4" "    18.4" "    11.5" "     4.6" "     1.4" "    -8.1" "     5.3" "    -5.1" "     5.4" "    15.3" "     5.8"
"1982" "   -11.8" "    -7.5" "    -2.7" "     1.9" "     8.7" "    15.6" "    15.4" "    14.6" "    12.2" "     5.0" "    -4.4" "    -6.0" "     3.4" "    -9.1" "     2.6" "    15.2" "     4.3"
"1983" "    -4.7" "    -2.0" "     1.7" "     5.8" "    11.3" "    13.5" "    15.4" "    16.7" "     8.9" "     4.2" "     0.8" "   -13.0" "     4.9" "    -4.2" "     6.3" "    15.2" "     4.6"
"1984" "    -6.5" "    -1.9" "     2.0" "     4.3" "     7.5" "    13.0" "    16.4" "    15.8" "     8.8" "     2.7" "    -3.1" "   -14.1" "     3.7" "    -7.1" "     4.6" "    15.1" "     2.8"
"1985" "    -9.4" "    -7.4" "    -1.2" "     3.7" "    10.7" "    13.4" "    18.8" "    15.3" "     8.5" "     3.2" "   -12.3" "    -8.3" "     2.9" "   -10.3" "     4.4" "    15.8" "    -0.2"
"1986" "    -4.2" "    -7.8" "     2.8" "     5.0" "    10.0" "    14.4" "    14.6" "    17.0" "     9.9" "     5.9" "    -2.2" "    -6.7" "     4.9" "    -6.8" "     5.9" "    15.3" "     4.5"
"1987" "    -5.1" "    -1.6" "     1.7" "     6.5" "    10.9" "    15.7" "    16.7" "    14.4" "    12.5" "     5.3" "     1.3" "    -5.9" "     6.0" "    -4.5" "     6.4" "    15.6" "     6.4"
"1988" "   -10.4" "    -4.8" "     1.3" "     6.0" "    10.2" "    14.3" "    15.9" "    15.3" "    10.2" "     6.5" "    -0.8" "    -6.3" "     4.8" "    -7.0" "     5.8" "    15.2" "     5.3"
"1989" "    -7.8" "   -11.8" "    -1.1" "     5.3" "    10.4" "    14.7" "    17.0" "    15.3" "    11.5" "     5.5" "    -1.2" "    -4.4" "     4.5" "    -8.6" "     4.9" "    15.7" "     5.3"
"1990" "    -5.5" "    -7.0" "     0.7" "     6.1" "    10.2" "    13.6" "    17.6" "    17.8" "    12.7" "     3.7" "    -1.4" "   -11.4" "     4.8" "    -5.6" "     5.7" "    16.3" "     5.0"
"1991" "   -14.0" "     1.2" "    -1.3" "     5.6" "    10.5" "    13.5" "    16.0" "    17.0" "    12.3" "     2.8" "    -1.2" "    -3.5" "     4.9" "    -8.1" "     4.9" "    15.5" "     4.6"
"1992" "    -2.9" "    -0.6" "     3.6" "     6.1" "    11.0" "    17.1" "    16.9" "    15.8" "     8.8" "     4.5" "    -1.4" "   -10.4" "     5.7" "    -2.3" "     6.9" "    16.6" "     4.0"
"1993" "   -13.6" "    -6.0" "    -1.0" "     5.9" "    13.2" "    13.9" "    14.6" "    15.4" "    11.6" "     5.4" "    -3.8" "    -4.2" "     4.3" "   -10.0" "     6.0" "    14.6" "     4.4"
"1994" "    -3.0" "    -7.7" "     1.9" "     6.8" "    11.0" "    13.9" "    17.8" "    16.6" "    12.9" "     5.0" "    -2.5" "    -6.2" "     5.5" "    -5.0" "     6.6" "    16.1" "     5.1"
"1995" "    -9.2" "    -2.8" "    -0.3" "     5.2" "    11.1" "    15.3" "    16.3" "    13.5" "    13.2" "     4.3" "    -1.8" "    -7.4" "     4.8" "    -6.1" "     5.3" "    15.0" "     5.2"
"1996" "   -15.0" "    -6.7" "    -1.1" "     4.7" "     8.1" "    13.1" "    16.4" "    15.7" "     9.7" "     3.8" "    -4.7" "   -12.8" "     2.6" "    -9.7" "     3.9" "    15.1" "     2.9"
"1997" "    -6.8" "    -3.8" "    -1.2" "     2.9" "    10.5" "    13.3" "    15.1" "    16.5" "    12.4" "     4.3" "    -0.4" "    -3.8" "     4.9" "    -7.8" "     4.1" "    15.0" "     5.4"
"1998" "    -7.1" "     0.1" "     1.8" "     6.0" "    13.3" "    14.8" "    19.0" "    17.1" "    13.6" "     5.4" "     0.8" "    -6.2" "     6.6" "    -3.6" "     7.0" "    17.0" "     6.6"
"1999" "    -4.0" "    -2.0" "     0.8" "     4.6" "     7.9" "    12.0" "    14.8" "    17.0" "     9.9" "     4.0" "    -0.4" "    -4.6" "     5.0" "    -4.1" "     4.4" "    14.6" "     4.5"
"2000" "    -8.3" "    -5.3" "     1.4" "     4.5" "     8.6" "    12.7" "    15.5" "    14.8" "    10.5" "     4.9" "    -1.7" "    -8.3" "     4.1" "    -6.1" "     4.8" "    14.3" "     4.6"
"2001" "    -5.5" "    -7.1" "     1.0" "     4.7" "     9.5" "    12.5" "    16.2" "    15.9" "    11.5" "     3.6" "     0.9" "    -9.2" "     4.5" "    -7.0" "     5.1" "    14.9" "     5.3"
"2002" "    -6.1" "    -3.8" "    -4.3" "     3.6" "     8.5" " NA" "    16.4" "    14.8" "    10.1" "     3.0" "    -0.2" "    -3.6" " NA" "    -6.4" "     2.6" " NA" "     4.3"
"2003" "    -3.8" "    -2.8" "    -0.4" "     6.1" "     9.4" "    14.4" "    17.2" "    16.8" "    11.0" "     5.4" "    -4.7" "    -6.4" "     5.2" "    -3.4" "     5.0" "    16.1" "     3.9"
"2004" "    -8.5" "    -3.0" "     1.9" "     6.5" "     9.8" "    15.2" "    17.3" "    16.9" "    10.2" "     5.0" "    -0.8" "    -4.2" "     5.5" "    -6.0" "     6.1" "    16.5" "     4.8"
"2005" "    -9.4" "    -3.5" "     1.9" "     6.0" "    11.6" "    14.1" "    15.2" "    15.3" "    10.1" "     5.4" "    -0.8" "    -6.6" "     4.9" "    -5.7" "     6.5" "    14.9" "     4.9"
"2006" "    -0.4" "    -5.0" "     0.4" "     6.4" "    10.7" "    15.5" "    18.0" "    15.3" "    12.6" "     4.2" "    -3.8" "    -4.1" "     5.8" "    -4.0" "     5.8" "    16.3" "     4.3"
"2007" "    -7.8" "    -3.0" "     1.5" "     4.3" " NA" "    14.1" "    19.0" "    14.7" "    10.0" "     4.8" "    -2.4" " NA" " NA" "    -5.0" " NA" "    15.9" "     4.1"
"2008" "    -8.2" "    -4.3" "     0.0" "     2.3" "    10.6" " NA" "    16.2" "    15.1" "    10.6" "     4.3" "     0.4" "   -11.1" " NA" " NA" "     4.3" " NA" "     5.1"
"2009" "    -8.0" "    -6.5" "    -2.0" "     3.9" " NA" "    13.4" "    18.1" " NA" "    12.8" "     3.0" "     0.8" "   -11.4" " NA" "    -8.5" " NA" " NA" "     5.5"
"2010" "    -4.6" "     0.0" "     2.5" "     5.6" "     9.2" "    13.6" "    16.3" "    15.0" "    10.4" "     6.9" "    -2.8" "    -5.7" "     5.5" "    -5.3" "     5.8" "    15.0" "     4.8"
"2011" "    -7.2" "    -8.3" "     0.3" "     2.6" "     9.4" "    13.6" "    15.0" "    15.2" "    12.5" "     5.0" "    -2.4" "    -5.3" "     4.2" "    -7.1" "     4.1" "    14.6" "     5.0"
"2012" "    -7.2" "    -3.9" "    -0.7" "     4.6" "     8.9" "    12.9" "    18.4" "    17.2" "    12.1" "     4.6" "    -0.1" "    -5.1" "     5.1" "    -5.5" "     4.3" "    16.2" "     5.5"
"2013" "    -6.6" "    -0.6" "     0.9" "     4.5" "    11.8" "    14.5" "    17.1" "    17.6" "    13.5" "     5.4" "    -2.5" "    -7.1" "     5.7" "    -4.1" "     5.7" "    16.4" "     5.5"
"2014" "    -4.7" "   -11.3" "    -1.6" "     4.4" "    10.2" "    13.4" "    18.3" "    17.0" "    11.6" "     7.5" "    -3.3" "    -5.9" "     4.6" "    -7.7" "     4.3" "    16.2" "     5.3"
"2015" "    -3.8" "    -0.9" "     2.7" "     5.3" "    11.9" "    16.6" "    17.8" "    16.5" "    10.2" "     6.8" "    -4.1" "    -5.9" "     6.1" "    -3.5" "     6.6" "    17.0" "     4.3"
"2016" "    -5.6" "    -0.5" "     3.0" "     8.5" "    11.2" "    14.5" "    16.5" "    17.2" "    10.4" "     5.0" "     2.9" "   -10.6" "     6.0" "    -4.0" "     7.6" "    16.1" "     6.1"
"2017" "   -10.7" "    -6.9" "    -0.2" "     4.7" "    10.8" "    13.8" "    17.8" "    17.3" "    12.0" "     3.8" "    -0.9" "    -8.4" "     4.4" "    -9.4" "     5.1" "    16.3" "     5.0"
