" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1940" "   -23.7" "   -29.6" "   -25.8" "   -16.7" "    -6.2" "     0.0" "     8.0" "     4.6" "     2.3" "   -10.0" "   -24.0" "   -29.9" "   -12.6" " NA" "   -16.2" "     4.2" "   -10.6"
"1941" "   -32.6" "   -29.2" "   -30.5" "   -23.9" "    -9.6" "     3.3" "    10.5" "     5.5" "    -3.2" "   -11.9" "   -27.7" "   -29.3" "   -14.9" "   -30.6" "   -21.3" "     6.4" "   -14.3"
"1942" "   -29.5" "   -36.5" "   -26.1" "   -21.8" "    -6.8" "     1.6" "    10.4" "     6.7" " NA" "    -6.1" "   -25.3" "   -29.8" " NA" "   -31.8" "   -18.2" "     6.2" " NA"
"1943" "   -33.7" "   -32.1" "   -28.0" " NA" "    -9.5" "     2.8" "    10.1" "    10.3" " NA" "    -8.1" "   -19.7" "   -29.1" " NA" "   -31.9" " NA" "     7.7" " NA"
"1944" "   -30.1" "   -33.9" "   -29.3" " NA" " NA" "     2.9" "     7.2" "     6.3" "    -0.2" "   -10.1" "   -21.0" "   -25.6" " NA" "   -31.0" " NA" "     5.5" "   -10.4"
"1945" "   -30.1" "   -31.5" "   -26.0" "   -26.5" "   -10.7" " NA" " NA" " NA" " NA" "    -9.8" "   -24.8" "   -30.3" " NA" "   -29.1" "   -21.1" " NA" " NA"
"1946" "   -34.6" "   -37.2" "   -25.5" "   -20.2" "    -7.6" "     0.8" "     7.5" "     7.3" "    -2.8" "   -15.0" "   -23.4" "   -30.2" "   -15.1" "   -34.0" "   -17.8" "     5.2" "   -13.7"
"1947" "   -34.3" "   -32.1" "   -25.3" "   -21.9" "   -11.0" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -32.2" "   -19.4" " NA" " NA"
"1948" " NA" "   -34.9" "   -31.9" "   -24.2" "    -7.6" "     2.6" "    11.0" "     8.3" "     1.0" "   -11.0" "   -22.5" "   -33.8" " NA" " NA" "   -21.2" "     7.3" "   -10.8"
"1949" "   -33.7" "   -38.0" "   -29.4" "   -21.5" "   -11.8" "    -1.1" "     5.7" "     8.2" "     1.1" "   -12.2" "   -22.2" "   -28.5" "   -15.3" "   -35.2" "   -20.9" "     4.3" "   -11.1"
"1950" "   -39.1" "   -35.2" "   -26.6" "   -23.2" "   -10.5" "     0.2" "     6.3" "     4.8" "     0.3" "   -15.4" "   -24.6" "   -29.1" "   -16.0" "   -34.3" "   -20.1" "     3.8" "   -13.2"
"1951" "   -30.9" "   -37.2" "   -31.6" "   -22.4" "    -7.5" "     2.2" "     7.0" "     7.3" "    -0.3" "   -11.6" "   -24.8" "   -33.6" "   -15.3" "   -32.4" "   -20.5" "     5.5" "   -12.2"
"1952" "   -35.6" "   -35.6" "   -31.3" "   -16.8" "    -3.5" "     3.4" "     8.1" "     5.1" "    -1.9" "   -13.3" "   -23.7" "   -25.1" "   -14.2" "   -34.9" "   -17.2" "     5.5" "   -13.0"
"1953" "   -36.6" "   -30.6" "   -30.4" "   -15.9" "   -10.6" "     1.2" "     7.7" "     7.4" "     0.4" "   -12.1" "   -21.5" "   -32.0" "   -14.4" "   -30.8" "   -19.0" "     5.4" "   -11.1"
"1954" "   -33.7" "   -33.2" "   -29.0" "   -24.8" "    -9.7" "     0.7" "     9.5" "    11.1" "     2.9" "   -11.3" "   -22.4" "   -32.0" "   -14.3" "   -33.0" "   -21.2" "     7.1" "   -10.3"
"1955" "   -31.3" "   -38.2" "   -32.7" "   -19.2" "    -9.1" "     1.8" "     7.8" "     6.7" "    -0.3" "    -7.3" "   -24.3" "   -31.3" "   -14.8" "   -33.8" "   -20.3" "     5.4" "   -10.6"
"1956" "   -30.6" "   -35.6" "   -32.6" "   -22.0" "   -13.9" "     1.1" "     9.3" "     5.4" "    -2.3" "   -14.0" "   -24.5" "   -32.6" "   -16.0" "   -32.5" "   -22.8" "     5.3" "   -13.6"
"1957" "   -34.7" "   -36.1" "   -27.9" "   -21.3" "   -12.0" "    -0.1" "     6.7" "     6.4" "     0.6" "    -9.4" "   -26.8" "   -34.6" "   -15.8" "   -34.5" "   -20.4" "     4.3" "   -11.9"
"1958" "   -31.3" "   -39.3" "   -30.1" "   -25.9" "    -7.7" "     0.2" "     7.8" "     8.8" "     1.6" "    -9.0" "   -27.4" "   -28.9" "   -15.1" "   -35.1" "   -21.2" "     5.6" "   -11.6"
"1959" "   -30.3" "   -32.5" "   -31.6" "   -21.2" "   -13.7" "    -0.6" "     6.2" "     4.9" "    -0.5" "   -14.4" "   -23.4" "   -24.7" "   -15.2" "   -30.6" "   -22.2" "     3.5" "   -12.8"
"1960" "   -34.8" "   -34.1" "   -33.4" "   -22.8" "    -5.7" "     5.9" "     9.1" "     7.9" "    -0.3" "   -10.0" "   -25.5" "   -26.2" "   -14.2" "   -31.2" "   -20.6" "     7.6" "   -11.9"
"1961" "   -35.2" "   -32.5" "   -37.7" "   -23.9" "   -11.1" "     1.5" "     9.8" "     5.1" "    -3.6" "   -15.6" "   -22.6" "   -33.6" "   -16.6" "   -31.3" "   -24.2" "     5.5" "   -13.9"
"1962" "   -34.2" "   -36.4" "   -26.2" "   -22.7" "   -12.8" "     3.9" "     9.5" "     7.0" "     0.4" "   -11.5" "   -24.9" "   -29.7" "   -14.8" "   -34.7" "   -20.6" "     6.8" "   -12.0"
"1963" "   -34.4" "   -30.8" "   -36.0" "   -18.5" "   -11.3" "     1.4" "     7.4" "     6.4" "    -1.7" "   -11.4" "   -20.9" "   -28.5" "   -14.9" "   -31.6" "   -21.9" "     5.1" "   -11.3"
"1964" "   -37.9" "   -34.6" "   -34.0" "   -25.3" "    -7.6" "    -0.2" "     6.5" "     7.3" "    -0.6" "   -11.8" "   -20.7" "   -29.5" "   -15.7" "   -33.7" "   -22.3" "     4.5" "   -11.0"
"1965" "   -33.3" "   -37.3" "   -29.3" "   -21.8" "    -9.5" "     0.3" "     7.3" "     5.7" "    -3.7" "   -12.7" "   -22.5" "   -31.3" "   -15.7" "   -33.4" "   -20.2" "     4.4" "   -13.0"
"1966" "   -38.1" "   -35.1" "   -28.9" "   -24.3" "    -5.9" "     3.4" "     9.4" "     7.7" "     1.4" "   -15.1" "   -26.4" "   -26.4" "   -14.9" "   -34.8" "   -19.7" "     6.8" "   -13.4"
"1967" "   -35.0" "   -36.7" "   -31.6" "   -23.9" "    -9.7" "    -1.6" "     6.7" "     5.2" "    -3.0" "    -8.1" "   -26.2" "   -26.4" "   -15.9" "   -32.7" "   -21.7" "     3.4" "   -12.4"
"1968" "   -34.9" "   -33.3" "   -27.5" "   -23.9" "   -11.0" "     2.8" "     6.4" "     5.7" "     1.2" "    -5.7" "   -21.1" "   -27.6" "   -14.1" "   -31.5" "   -20.8" "     5.0" "    -8.5"
"1969" "   -33.9" "   -29.4" "   -31.0" "   -19.5" "   -10.7" "    -1.8" "     9.2" "     7.5" "     1.3" "    -6.5" "   -23.5" "   -22.6" "   -13.4" "   -30.3" "   -20.4" "     5.0" "    -9.6"
"1970" "   -30.9" "   -34.6" "   -28.3" "   -21.4" "   -10.6" "     3.7" "     9.5" "     7.7" "     0.3" "    -9.4" "   -22.8" "   -34.3" "   -14.3" "   -29.4" "   -20.1" "     7.0" "   -10.6"
"1971" "   -31.1" "   -32.4" "   -29.0" "   -20.7" "    -9.3" "     3.5" "     9.3" "     6.3" "     1.0" "    -7.1" "   -25.6" "   -32.3" "   -14.0" "   -32.6" "   -19.7" "     6.4" "   -10.6"
"1972" "   -35.2" "   -38.4" "   -29.5" "   -26.6" "   -12.7" "    -1.7" "     6.0" "     4.5" "    -5.0" "   -16.1" "   -25.5" "   -31.4" "   -17.6" "   -35.3" "   -22.9" "     2.9" "   -15.5"
"1973" "   -32.0" "   -34.5" "   -33.4" "   -23.6" "    -6.5" "     5.1" "     8.9" "     9.6" "     1.8" "    -6.5" "   -20.3" "   -27.9" "   -13.3" "   -32.6" "   -21.2" "     7.9" "    -8.3"
"1974" "   -32.9" "   -35.5" "   -32.1" "   -26.0" "    -9.1" "     1.0" "     9.4" "     6.1" "    -3.1" "   -16.2" "   -21.8" "   -31.7" "   -16.0" "   -32.1" "   -22.4" "     5.5" "   -13.7"
"1975" "   -36.8" "   -32.0" "   -31.1" "   -15.9" "    -3.8" "     7.0" "     8.0" "     8.9" "    -0.8" "   -11.1" "   -22.3" "   -32.3" "   -13.5" "   -33.5" "   -16.9" "     8.0" "   -11.4"
"1976" "   -33.9" "   -34.1" "   -32.4" "   -15.7" "    -8.4" "    -0.1" "     8.3" "     5.2" "     0.0" "   -11.4" "   -24.0" "   -32.2" "   -14.9" "   -33.4" "   -18.8" "     4.5" "   -11.8"
"1977" "   -29.4" "   -35.4" "   -30.4" "   -17.7" "    -7.2" "     3.4" "     8.4" "     6.1" "     1.6" "   -10.3" "   -23.5" "   -29.4" "   -13.7" "   -32.3" "   -18.4" "     6.0" "   -10.7"
"1978" "   -29.5" "   -27.0" "   -30.4" "   -23.1" "   -12.6" "    -2.6" "     4.5" "     3.4" "    -0.8" "   -18.9" "   -24.1" "   -27.6" "   -15.7" "   -28.6" "   -22.0" "     1.8" "   -14.6"
"1979" "   -29.9" "   -37.9" "   -33.4" "   -22.1" "    -7.8" "    -0.9" "     7.1" "     4.3" "    -1.7" "   -14.3" "   -18.3" "   -30.8" "   -15.5" "   -31.8" "   -21.1" "     3.5" "   -11.4"
"1980" "   -34.0" "   -26.5" "   -29.9" "   -23.1" "    -6.9" "     2.3" "     7.3" "     7.6" "    -1.9" "   -10.7" "   -27.4" "   -29.8" "   -14.4" "   -30.4" "   -20.0" "     5.7" "   -13.3"
"1981" "   -24.5" "   -30.9" "   -28.5" "   -23.5" "    -6.9" "     3.1" "     7.9" "     7.3" "     0.3" "    -7.3" "   -21.2" "   -26.6" "   -12.6" "   -28.4" "   -19.6" "     6.1" "    -9.4"
"1982" "   -35.1" "   -31.4" "   -30.2" "   -23.7" "   -10.0" "     0.6" "     7.5" "     5.1" "    -2.3" "   -10.9" "   -27.6" "   -32.1" "   -15.8" "   -31.0" "   -21.3" "     4.4" "   -13.6"
"1983" "   -33.0" "   -37.3" "   -30.7" "   -22.6" "   -14.7" "     3.5" "     9.1" "     6.7" "     3.6" "   -11.1" "   -17.1" "   -26.1" "   -14.1" "   -34.1" "   -22.7" "     6.4" "    -8.2"
"1984" "   -34.7" "   -30.8" "   -29.0" "   -18.5" "    -6.1" "     4.7" "     9.5" "     6.5" "    -1.3" "   -10.2" "   -21.8" "   -33.1" "   -13.7" "   -30.5" "   -17.9" "     6.9" "   -11.1"
"1985" "   -31.4" "   -36.4" "   -32.3" "   -25.8" "    -4.1" "     3.5" "     6.5" "     4.9" "     0.8" "   -11.2" "   -23.2" "   -27.0" "   -14.6" "   -33.6" "   -20.7" "     5.0" "   -11.2"
"1986" "   -35.1" "   -30.1" "   -30.0" "   -22.0" "    -9.2" "    -0.3" "     7.2" "     3.9" "    -0.7" "   -15.2" "   -27.0" "   -29.7" "   -15.7" "   -30.7" "   -20.4" "     3.6" "   -14.3"
"1987" "   -32.8" "   -32.1" "   -30.1" "   -22.8" "   -13.2" "    -0.2" "     7.7" "     4.9" "     1.2" "   -11.3" "   -23.3" "   -22.0" "   -14.5" "   -31.5" "   -22.0" "     4.1" "   -11.1"
"1988" "   -32.2" "   -33.5" "   -26.4" "   -18.8" "    -9.5" "     3.7" "     9.0" "     7.5" "     1.6" "    -9.5" "   -26.7" "   -29.2" "   -13.7" "   -29.2" "   -18.2" "     6.7" "   -11.5"
"1989" "   -35.0" "   -25.3" "   -30.8" "   -17.9" "   -12.2" "     4.8" "     9.9" "     8.8" "     0.1" "   -11.8" "   -27.0" "   -30.8" "   -13.9" "   -29.8" "   -20.3" "     7.8" "   -12.9"
"1990" "   -32.8" "   -38.1" "   -25.1" "   -19.1" "    -9.2" "     2.7" "     8.5" "     5.5" "    -0.4" "   -10.7" "   -26.2" "   -32.3" "   -14.8" "   -33.9" "   -17.8" "     5.6" "   -12.4"
"1991" "   -35.2" "   -33.9" "   -32.1" "   -20.8" "    -9.0" "     3.1" "     8.4" "     7.1" "    -2.0" "   -11.5" "   -23.4" "   -29.9" "   -14.9" "   -33.8" "   -20.6" "     6.2" "   -12.3"
"1992" "   -34.5" "   -32.3" "   -26.5" "   -24.1" "    -9.1" "     1.0" "     7.5" "     5.6" "    -1.2" "   -10.9" "   -23.9" "   -26.0" "   -14.5" "   -32.2" "   -19.9" "     4.7" "   -12.0"
"1993" "   -30.2" "   -33.2" "   -27.2" "   -23.4" "    -7.1" "     3.1" "     9.5" "     6.8" "    -1.4" "   -10.5" "   -23.8" "   -31.3" "   -14.1" "   -29.8" "   -19.2" "     6.5" "   -11.9"
"1994" "   -34.6" "   -32.7" "   -28.2" "   -21.7" "    -8.0" "     3.8" "    10.6" "     7.8" "     0.4" "    -6.8" "   -20.2" "   -27.5" "   -13.1" "   -32.9" "   -19.3" "     7.4" "    -8.9"
"1995" "   -29.7" "   -32.2" "   -29.7" "   -17.5" "   -10.6" "     3.6" "     8.0" "     7.6" "    -1.2" "   -11.9" "   -23.6" "   -33.8" "   -14.3" "   -29.8" "   -19.3" "     6.4" "   -12.2"
"1996" "   -33.9" "   -31.1" "   -28.5" "   -21.3" "    -9.1" "     5.4" "    12.3" "     5.7" "     2.0" "   -12.0" "   -19.7" "   -29.0" "   -13.3" "   -32.9" "   -19.6" "     7.8" "    -9.9"
"1997" "   -31.6" "   -32.1" "   -30.2" "   -19.7" "   -10.7" "     0.8" "     9.7" "     6.1" "    -0.7" "   -12.5" "   -18.5" "   -27.1" "   -13.9" "   -30.9" "   -20.2" "     5.5" "   -10.6"
"1998" "   -35.2" "   -33.6" "   -26.7" "   -17.0" "    -6.5" "     4.7" "    10.7" "     9.6" "     3.3" "    -6.4" "   -15.5" "   -24.0" "   -11.4" "   -32.0" "   -16.7" "     8.3" "    -6.2"
"1999" "   -31.9" "   -31.1" "   -22.9" "   -19.1" "   -10.2" "     2.3" "     7.0" "     7.1" "     1.5" "   -10.3" "   -17.7" "   -29.6" "   -12.9" "   -29.0" "   -17.4" "     5.5" "    -8.8"
"2000" "   -30.2" "   -30.8" "   -27.4" "   -20.4" "    -8.8" "     2.7" "    11.0" "     7.8" "    -0.3" "   -12.3" "   -22.3" "   -30.0" "   -13.4" "   -30.2" "   -18.9" "     7.2" "   -11.6"
"2001" "   -32.0" "   -30.5" "   -27.8" "   -21.3" "    -7.3" "     2.0" "    10.9" "     6.9" "     3.3" "   -12.3" "   -21.3" "   -23.5" "   -12.7" "   -30.8" "   -18.8" "     6.6" "   -10.1"
"2002" "   -30.6" "   -34.6" "   -28.7" "   -24.1" "    -9.6" "     3.3" "     8.3" "     7.2" "     1.5" "    -9.7" "   -22.3" "   -23.9" "   -13.6" "   -29.6" "   -20.8" "     6.3" "   -10.2"
"2003" "   -27.9" "   -34.2" "   -30.2" "   -19.4" "    -8.7" "     1.2" "     9.4" "     6.1" "     2.1" "    -8.3" "   -19.0" "   -29.6" "   -13.2" "   -28.7" "   -19.4" "     5.6" "    -8.4"
"2004" "   -33.6" "   -34.7" "   -33.7" "   -22.8" "   -12.0" "     1.9" "     6.9" "     5.8" "    -0.6" "   -12.8" "   -23.6" "   -32.8" "   -16.0" "   -32.6" "   -22.8" "     4.9" "   -12.3"
"2005" "   -30.0" "   -34.7" "   -30.3" "   -18.6" "    -9.9" "     2.8" "     7.1" "     7.8" "    -0.6" "   -10.3" "   -22.6" "   -28.6" "   -14.0" "   -32.5" "   -19.6" "     5.9" "   -11.2"
"2006" "   -29.1" "   -25.6" "   -24.7" "   -19.4" "    -3.9" "     5.5" "     9.3" "     9.9" "     1.9" "    -6.4" "   -21.1" "   -24.4" "   -10.7" "   -27.8" "   -16.0" "     8.2" "    -8.5"
"2007" "   -30.3" "   -31.0" "   -31.4" "   -18.2" "   -11.8" "     3.5" "    12.0" "     6.0" "    -1.2" "    -8.7" "   -26.4" "   -28.3" "   -13.8" "   -28.6" "   -20.5" "     7.2" "   -12.1"
"2008" "   -31.4" "   -35.4" "   -34.7" "   -21.2" "    -7.0" "     2.4" "     9.6" "     7.5" "    -0.7" "    -6.2" "   -20.9" "   -28.9" "   -13.9" "   -31.7" "   -21.0" "     6.5" "    -9.3"
"2009" "   -27.5" "   -31.3" "   -32.4" "   -19.8" "   -10.4" "     1.2" "     7.5" "     8.1" "     1.8" "   -10.9" "   -18.2" "   -23.7" "   -13.0" "   -29.2" "   -20.9" "     5.6" "    -9.1"
"2010" "   -27.6" "   -27.8" "   -24.5" "   -11.8" "    -8.9" "     2.8" "    10.3" "     8.7" "     1.9" "    -4.2" "   -18.1" "   -24.1" "   -10.3" "   -26.4" "   -15.1" "     7.3" "    -6.8"
"2011" "   -30.9" "   -30.2" "   -26.8" "   -22.6" "    -9.5" "     1.2" "    10.9" "     9.8" "     1.8" "    -7.4" "   -19.2" "   -28.7" "   -12.6" "   -28.4" "   -19.6" "     7.3" "    -8.3"
"2012" "   -31.9" "   -27.4" "   -30.1" "   -18.6" "    -7.3" "     3.3" "    10.8" "     8.3" "     3.9" "    -7.4" "   -19.9" "   -28.7" "   -12.1" "   -29.3" "   -18.7" "     7.5" "    -7.8"
"2013" "   -32.6" "   -36.0" "   -26.6" "   -20.0" "   -10.0" "     6.0" "     8.1" "     7.5" "     0.0" "    -5.7" "   -21.9" "   -28.5" "   -13.3" "   -32.4" "   -18.9" "     7.2" "    -9.2"
"2014" "   -31.5" "   -30.6" "   -28.3" "   -21.9" "    -8.1" "     1.2" "     8.5" "     6.1" "    -0.9" "    -9.0" "   -20.4" "   -27.9" "   -13.6" "   -30.2" "   -19.4" "     5.3" "   -10.1"
"2015" "   -31.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
