"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1927" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.6" "    -3.3" "    -9.6" "   -18.3" " NA" " NA" " NA" " NA" "    -3.8"
"1928" "   -27.6" "   -26.8" "   -18.9" "   -14.7" "    -5.3" " NA" "     5.1" " NA" " NA" " NA" " NA" " NA" " NA" "   -24.2" "   -13.0" " NA" " NA"
"1929" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     4.8" "    -2.1" "    -4.6" "   -16.2" "   -24.2" " NA" " NA" " NA" " NA" "    -7.6"
"1930" "   -29.8" "   -28.7" "   -19.5" "   -14.4" "    -6.6" "    -0.3" "     0.4" "     3.6" "     0.4" "    -5.6" "   -11.3" "   -31.3" "   -11.9" "   -27.6" "   -13.5" "     1.2" "    -5.5"
"1931" "   -24.0" "   -25.6" "   -21.3" "   -13.9" "    -4.1" "     0.0" "     7.6" "     6.6" "     0.5" "    -4.2" "   -10.8" "   -18.4" "    -9.0" "   -27.0" "   -13.1" "     4.7" "    -4.8"
"1932" "   -25.7" "   -29.2" "   -21.1" "   -12.9" "    -3.4" "     0.2" "     4.7" "     6.1" "     0.5" "    -4.3" "   -11.7" "   -21.1" "    -9.8" "   -24.4" "   -12.5" "     3.7" "    -5.2"
"1933" "   -26.8" "   -26.4" "   -18.6" "   -12.6" "    -6.6" "    -1.6" "     4.8" "     4.2" "    -0.4" "    -5.0" "   -16.5" "   -26.8" "   -11.0" "   -24.8" "   -12.6" "     2.5" "    -7.3"
"1934" "   -27.7" "   -28.7" "   -25.3" "   -13.5" "    -7.2" "    -0.2" "     4.8" "     4.4" "    -1.2" "    -4.8" "   -12.9" "   -24.3" "   -11.4" "   -27.7" "   -15.3" "     3.0" "    -6.3"
"1935" "   -32.9" "   -28.2" "   -23.2" "   -12.1" "    -5.1" "     0.9" "     4.6" "     5.9" "     1.8" "    -4.4" "   -15.7" "   -17.7" "   -10.5" "   -28.5" "   -13.5" "     3.8" "    -6.1"
"1936" "   -25.4" "   -22.8" "   -17.2" "   -13.4" "    -8.0" "    -0.7" "     6.8" "     2.3" "    -0.2" "    -7.4" "   -17.2" "   -23.1" "   -10.5" "   -22.0" "   -12.9" "     2.8" "    -8.3"
"1937" "   -29.2" "   -24.8" "   -16.3" "   -10.9" "    -5.0" "     0.3" "     4.2" "     3.4" "    -1.3" "    -4.6" "   -12.5" "   -20.5" "    -9.8" "   -25.7" "   -10.7" "     2.6" "    -6.1"
"1938" "   -21.7" "   -27.1" "   -21.6" "   -16.3" "    -3.6" "    -0.1" "     5.9" "     3.3" "    -0.8" "    -5.4" "   -10.9" "   -17.4" "    -9.6" "   -23.1" "   -13.8" "     3.0" "    -5.7"
"1939" "   -25.2" "   -28.9" "   -26.2" "   -11.5" "    -4.9" "    -0.7" "     2.6" "     5.1" "    -1.4" "    -5.6" "    -9.5" "   -18.4" "   -10.4" "   -23.8" "   -14.2" "     2.3" "    -5.5"
"1940" "   -16.3" "   -23.1" "   -17.6" "   -11.3" "    -5.2" "    -1.1" "     4.0" "     3.5" "     0.7" "    -4.8" "   -11.9" "   -22.1" "    -8.8" "   -19.3" "   -11.4" "     2.1" "    -5.3"
"1941" "   -22.9" "   -19.9" "   -19.6" "   -16.5" "    -6.8" "    -1.5" "     2.2" "     3.7" "    -0.7" "    -4.7" "   -14.0" "   -19.9" "   -10.1" "   -21.6" "   -14.3" "     1.5" "    -6.5"
"1942" "   -26.4" "   -26.5" "   -14.6" "   -13.5" "    -6.6" "    -2.7" "     3.4" "     2.6" "    -2.9" "    -5.0" "   -11.4" "   -18.5" "   -10.2" "   -24.3" "   -11.6" "     1.1" "    -6.4"
"1943" "   -23.1" "   -28.7" "   -23.8" "   -14.4" "    -6.3" "    -1.5" "     3.1" "     5.3" "    -0.2" "    -4.2" "    -8.4" "   -19.0" "   -10.1" "   -23.4" "   -14.8" "     2.3" "    -4.3"
"1944" "   -24.3" "   -26.7" "   -21.9" "    -9.7" "    -6.5" "    -1.6" "     2.9" "     5.7" " NA" " NA" " NA" " NA" " NA" "   -23.3" "   -12.7" "     2.3" " NA"
"1945" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -1.9" "    -4.5" "   -10.5" "   -19.2" " NA" " NA" " NA" " NA" "    -5.6"
"1946" "   -27.6" "   -26.9" "   -19.8" "   -14.8" "    -4.1" "    -1.6" "     4.5" "     5.2" "     0.8" "    -3.5" "   -10.0" "   -17.1" "    -9.6" "   -24.6" "   -12.9" "     2.7" "    -4.2"
"1947" "   -22.7" "   -13.2" "   -17.4" "   -14.4" "    -4.3" "     1.1" "     3.6" "     4.2" "     1.0" "    -1.5" "    -3.8" "   -13.1" "    -6.7" "   -17.7" "   -12.0" "     3.0" "    -1.4"
"1948" "   -24.3" "   -26.1" "   -23.3" "   -13.1" "    -3.4" "     3.7" "     9.5" "     7.1" "     3.3" "    -1.6" "    -5.3" "   -16.9" "    -7.5" "   -21.2" "   -13.3" "     6.8" "    -1.2"
"1949" "   -25.3" "   -29.3" "   -20.9" "   -12.8" "    -5.2" "     3.9" "     6.8" "     5.6" "     1.5" "    -2.5" "   -11.6" "   -16.6" "    -8.9" "   -23.8" "   -13.0" "     5.4" "    -4.2"
"1950" "   -28.9" "   -26.9" "   -18.0" "   -12.2" "    -3.4" "     2.3" "     5.3" "     4.3" "     1.2" "    -4.8" "   -12.2" "   -13.9" "    -8.9" "   -24.1" "   -11.2" "     4.0" "    -5.3"
"1951" "   -25.3" "   -26.6" "   -16.7" "   -10.1" "    -3.8" "     3.1" "     5.7" "     4.8" "     1.9" "    -3.7" "   -10.9" "   -22.4" "    -8.7" "   -21.9" "   -10.2" "     4.5" "    -4.2"
"1952" "   -25.8" "   -25.1" "   -17.9" "   -10.9" "    -0.8" "     2.9" "     5.4" "     6.2" "     1.1" "    -5.5" "    -8.9" "   -14.9" "    -7.9" "   -24.4" "    -9.9" "     4.8" "    -4.4"
"1953" "   -24.2" "   -21.7" "   -17.7" "    -4.3" "    -3.2" "     1.3" "     5.8" "     6.8" "     1.2" "    -4.1" "    -9.6" "   -25.1" "    -7.9" "   -20.3" "    -8.4" "     4.6" "    -4.2"
"1954" "   -30.3" "   -24.2" "   -17.9" "   -16.1" "    -3.2" "     1.3" "     7.7" "     7.6" "     2.1" "    -3.8" "   -14.2" "   -19.0" "    -9.2" "   -26.5" "   -12.4" "     5.5" "    -5.3"
"1955" "   -21.7" "   -25.2" "   -21.3" "   -10.5" "    -2.8" "     3.0" "     5.4" "     5.0" "     1.0" "     0.5" "    -8.3" "   -15.9" "    -7.6" "   -22.0" "   -11.5" "     4.5" "    -2.3"
"1956" "   -21.7" "   -19.6" "   -19.8" "    -8.9" "    -7.2" "     1.6" "     6.4" " NA" " NA" " NA" " NA" " NA" " NA" "   -19.1" "   -12.0" " NA" " NA"
"1957" " NA" "   -22.0" "   -16.2" "   -12.3" "    -5.2" "     1.8" "     7.0" "     4.9" "     2.1" "    -5.8" "   -14.1" "   -19.5" " NA" " NA" "   -11.2" "     4.6" "    -5.9"
"1958" "   -21.8" "   -23.3" "   -15.0" "   -14.5" "    -2.0" "     2.3" "     6.0" "     7.6" "     3.5" "    -3.1" "   -12.0" "   -18.6" "    -7.6" "   -21.5" "   -10.5" "     5.3" "    -3.9"
"1959" "   -16.8" "   -27.8" "   -22.8" "   -12.6" "    -3.6" "     1.1" "     4.7" "     5.1" "     2.1" "    -5.9" "   -10.3" "   -16.6" "    -8.6" "   -21.1" "   -13.0" "     3.6" "    -4.7"
"1960" "   -22.4" "   -17.9" "   -22.6" "   -13.7" "    -1.4" "     3.5" "     8.6" "     7.0" "     2.1" "    -2.1" "    -9.6" "   -16.7" "    -7.1" "   -19.0" "   -12.6" "     6.4" "    -3.2"
"1961" "   -24.6" "   -24.9" "   -24.8" "    -8.3" "    -4.9" "     2.7" "     7.9" "     4.6" "     0.4" "    -3.0" "    -9.6" "   -12.9" "    -8.1" "   -22.1" "   -12.7" "     5.1" "    -4.1"
"1962" "   -26.6" "   -29.5" "   -15.7" "   -15.0" "    -5.9" "     0.8" "     7.0" "     5.7" "     2.2" "    -2.4" "   -10.0" "   -18.4" "    -9.0" "   -23.0" "   -12.2" "     4.5" "    -3.4"
"1963" "   -24.9" "   -22.3" "   -25.5" "    -9.3" "    -5.9" "     0.8" "     5.6" "     5.6" "    -0.4" "    -4.2" "    -8.2" "   -18.9" "    -9.0" "   -21.9" "   -13.6" "     4.0" "    -4.3"
"1964" "   -26.5" "   -24.6" "   -26.9" "   -16.3" "    -3.9" "     0.8" "     5.3" "     5.5" "     2.6" "    -4.5" "    -9.6" "   -18.8" "    -9.7" "   -23.3" "   -15.7" "     3.9" "    -3.8"
"1965" "   -23.5" "   -25.6" "   -20.2" "   -14.5" "    -2.5" "     1.3" "     6.3" "     3.8" "     0.8" "    -7.5" "   -11.4" "   -19.6" "    -9.4" "   -22.6" "   -12.4" "     3.8" "    -6.0"
"1966" "   -22.0" "   -20.9" "   -20.9" "   -10.5" "    -4.2" "     0.8" "     7.6" "     8.4" "     3.9" "    -1.4" "   -11.1" "   -17.1" "    -7.3" "   -20.8" "   -11.9" "     5.6" "    -2.9"
"1967" "   -24.6" "   -30.5" "   -22.8" "   -16.8" "    -3.1" "     0.8" "     6.1" "     4.3" "    -0.1" "    -3.4" "   -13.0" "   -16.9" "   -10.0" "   -24.1" "   -14.2" "     3.7" "    -5.5"
"1968" "   -25.3" "   -23.4" "   -22.0" "   -12.7" "    -4.6" "     1.3" "     3.4" "     5.2" "     3.6" "     0.2" "    -7.9" "   -15.6" "    -8.2" "   -21.9" "   -13.1" "     3.3" "    -1.4"
"1969" "   -18.2" "   -15.9" "   -21.6" "   -16.6" "    -5.5" "     1.0" "     7.6" "     7.7" "     0.7" "    -4.0" "    -8.7" "   -16.3" "    -7.5" "   -16.6" "   -14.6" "     5.4" "    -4.0"
"1970" "   -22.7" "   -26.1" "   -17.3" "   -14.4" "    -6.7" "     0.5" "     4.6" " NA" " NA" "    -2.0" "    -9.5" "   -21.3" " NA" "   -21.7" "   -12.8" " NA" " NA"
"1971" "   -20.6" "   -24.3" "   -16.7" "   -11.8" "    -4.9" "     2.6" "     7.1" "     7.0" "     1.8" "    -2.2" "   -11.4" "   -24.4" "    -8.2" "   -22.1" "   -11.1" "     5.6" "    -3.9"
"1972" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1973" " NA" " NA" " NA" "   -16.0" " NA" " NA" " NA" " NA" " NA" "    -1.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1974" " NA" " NA" "   -23.3" " NA" " NA" " NA" " NA" " NA" " NA" "    -4.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1975" "   -26.8" " NA" " NA" "   -12.9" " NA" " NA" "     7.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1976" " NA" "   -27.7" " NA" " NA" "    -3.6" " NA" " NA" "     3.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1977" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" "   -15.6" " NA" " NA" " NA" "     5.4" " NA" " NA" " NA" "   -14.2" " NA" " NA" " NA" " NA" " NA"
"1979" " NA" "   -30.8" " NA" "   -11.1" " NA" "     1.8" "     5.6" "     3.8" "     0.5" "    -3.9" "   -12.3" "   -19.0" " NA" " NA" " NA" "     3.7" "    -5.2"
"1980" "   -21.3" "   -22.1" "   -19.2" "   -15.2" "    -2.3" "     2.0" "     6.0" "     7.2" "     2.0" "    -3.1" "    -8.7" "   -19.6" "    -7.9" "   -20.8" "   -12.2" "     5.1" "    -3.3"
"1981" "   -19.2" "   -20.9" "   -13.5" "   -14.9" "    -5.9" "     1.6" "     7.0" "     5.5" "     2.5" "    -2.5" "    -8.3" "   -15.3" "    -7.0" "   -19.9" "   -11.4" "     4.7" "    -2.8"
"1982" "   -20.5" "   -27.4" "   -24.9" "   -16.0" "    -6.2" "     2.6" "     6.6" "     5.4" "    -0.4" "    -4.0" "   -13.3" "   -24.3" "   -10.2" "   -21.1" "   -15.7" "     4.9" "    -5.9"
"1983" "   -29.3" "   -27.4" "   -23.3" "   -14.7" "    -8.9" "     1.5" "     7.3" "     4.3" "     2.1" "    -4.6" "   -14.3" "   -23.3" "   -10.9" "   -27.0" "   -15.6" "     4.4" "    -5.6"
"1984" "   -29.2" "   -27.2" "   -22.2" "   -13.9" "    -5.1" "     2.3" "     9.8" "     4.3" "    -0.5" "    -4.0" "   -13.2" "   -23.4" "   -10.2" "   -26.6" "   -13.7" "     5.5" "    -5.9"
"1985" "   -18.5" "   -23.0" "   -23.0" "   -16.6" "    -3.9" "     4.8" "     7.7" "     6.8" "     2.3" "    -2.7" "    -9.2" "   -12.8" "    -7.3" "   -21.6" "   -14.5" "     6.4" "    -3.2"
"1986" "   -24.4" "   -20.6" "   -23.6" "   -13.6" "    -4.4" "     1.2" "     7.7" "     4.7" "     1.0" "    -8.3" "   -14.0" "   -22.8" "    -9.8" "   -19.3" "   -13.9" "     4.5" "    -7.1"
"1987" "   -26.2" "   -24.0" "   -20.6" "   -13.9" "    -7.9" "     2.2" "     6.4" "     5.2" "     3.3" "    -4.0" "   -12.4" "   -15.0" "    -8.9" "   -24.3" "   -14.1" "     4.6" "    -4.4"
"1988" "   -24.6" "   -26.3" "   -19.6" "   -10.8" "    -5.7" "     1.9" "     7.1" "     6.2" "     2.4" "    -1.8" "   -10.2" "   -23.1" "    -8.7" "   -22.0" "   -12.0" "     5.1" "    -3.2"
"1989" "   -26.9" "   -26.2" "   -24.7" "   -13.2" "    -7.7" "     2.4" "     7.6" "     5.8" "     0.2" "    -5.3" "   -11.8" "   -20.7" "   -10.0" "   -25.4" "   -15.2" "     5.3" "    -5.6"
"1990" "   -25.4" "   -28.9" "   -20.2" "   -15.6" "    -5.3" "     2.2" "     7.0" "     4.0" "     0.5" "    -6.1" "   -11.7" "   -24.6" "   -10.3" "   -25.0" "   -13.7" "     4.4" "    -5.8"
"1991" "   -28.6" "   -25.3" "   -22.1" "   -14.2" "    -5.8" "     4.5" "     7.6" "     7.4" "     1.1" "    -4.4" "   -10.9" "   -21.2" "    -9.3" "   -26.2" "   -14.0" "     6.5" "    -4.7"
"1992" "   -23.1" "   -28.7" "   -22.2" "   -16.8" "    -7.5" "    -0.7" "     6.0" "     5.6" "     0.5" "    -3.4" "   -16.4" "   -21.7" "   -10.7" "   -24.3" "   -15.5" "     3.6" "    -6.4"
"1993" "   -25.3" "   -28.6" "   -22.6" "   -16.1" "    -3.3" "     3.2" "     8.6" "     5.8" "     0.7" "    -3.1" "   -16.0" "   -21.1" "    -9.8" "   -25.2" "   -14.0" "     5.9" "    -6.1"
"1994" "   -26.2" "   -25.8" "   -23.2" " NA" " NA" " NA" " NA" " NA" "     1.2" "    -3.8" "   -12.1" "   -18.9" " NA" "   -24.4" " NA" " NA" "    -4.9"
"1995" "   -21.9" "   -22.6" "   -21.4" "    -3.7" "    -3.2" "     3.9" "     6.7" "     7.6" "     0.8" "    -2.8" "    -7.6" "   -20.1" "    -7.0" "   -21.1" "    -9.4" "     6.1" "    -3.2"
"1996" "   -26.6" "   -21.6" "   -21.3" "   -11.0" "    -4.9" "     2.4" "     9.9" "     6.5" "     3.4" "    -3.9" "    -9.0" "   -15.5" "    -7.6" "   -22.8" "   -12.4" "     6.3" "    -3.2"
"1997" "   -24.3" "   -27.7" "   -19.9" "   -13.7" "    -3.0" "     3.7" "     9.0" "     6.7" "     1.3" "    -3.3" "    -9.8" "   -17.8" "    -8.2" "   -22.5" "   -12.2" "     6.5" "    -3.9"
"1998" "   -27.8" "   -26.3" "   -22.4" "   -11.9" "    -3.0" "     5.2" "     8.2" "     7.2" "     3.4" "    -2.7" "    -5.9" "   -17.0" "    -7.8" "   -24.0" "   -12.4" "     6.9" "    -1.7"
"1999" "   -22.2" "   -23.2" "   -17.9" "   -10.7" "    -5.1" "     1.1" "     7.1" "     5.0" "     2.3" "    -4.4" "   -11.9" "   -15.7" "    -8.0" "   -20.8" "   -11.2" "     4.4" "    -4.7"
"2000" "   -24.9" "   -24.2" "   -20.0" "   -12.2" "    -4.7" "     0.7" "     9.9" "     8.0" "     2.4" "    -3.5" "    -8.9" "   -15.1" "    -7.7" "   -21.6" "   -12.3" "     6.2" "    -3.3"
"2001" "   -25.6" "   -24.9" "   -15.7" "   -12.8" "    -3.2" "     2.5" "     9.8" "     6.9" "     2.4" "    -2.9" "   -11.5" "   -13.9" "    -7.4" "   -21.9" "   -10.6" "     6.4" "    -4.0"
"2002" "   -25.1" "   -27.7" "   -22.7" "   -12.9" "    -4.6" "     3.8" "     8.2" "     7.0" "     2.8" "    -1.1" "    -8.7" "   -16.6" "    -8.1" "   -22.2" "   -13.4" "     6.3" "    -2.3"
"2003" "   -20.1" "   -28.0" "   -21.5" "   -13.1" "    -2.4" "     1.5" "     9.0" "     6.9" "     3.2" "    -1.7" "    -6.2" "   -15.5" "    -7.3" "   -21.6" "   -12.3" "     5.8" "    -1.6"
"2004" "   -23.6" "   -21.7" "   -24.4" "   -13.5" "    -3.7" "     2.0" "     7.5" "     6.5" "     2.1" "    -2.1" "   -11.2" "   -23.4" "    -8.8" "   -20.3" "   -13.9" "     5.3" "    -3.7"
"2005" "   -27.8" "   -23.0" "   -16.3" "    -9.7" "    -3.4" "     3.4" "     6.6" "     6.0" "     2.2" "    -1.2" "    -7.4" "   -18.9" "    -7.5" "   -24.7" "    -9.8" "     5.3" "    -2.1"
"2006" "   -22.0" "   -20.5" "   -15.0" "   -10.9" "    -2.6" "     3.1" "     7.8" "     8.7" "     3.2" "    -1.1" "    -7.3" "   -16.9" "    -6.1" "   -20.5" "    -9.5" "     6.5" "    -1.7"
"2007" "   -23.0" "   -18.3" "   -22.5" "   -12.0" "    -7.3" "     1.9" "     7.8" "     7.3" "     1.4" "    -3.4" "   -11.4" "   -20.7" "    -8.4" "   -19.4" "   -13.9" "     5.7" "    -4.5"
"2008" "   -24.4" "   -27.2" "   -21.1" "   -11.5" "     0.1" "     3.7" "    10.2" "     5.8" "     1.4" "    -2.6" "   -11.5" "   -20.7" "    -8.2" "   -24.1" "   -10.8" "     6.6" "    -4.2"
"2009" "   -21.5" "   -22.5" "   -20.1" "   -12.0" "    -6.5" "     2.5" "    10.8" "     7.1" "     1.8" "    -4.5" "    -9.3" "   -13.2" "    -7.3" "   -21.6" "   -12.9" "     6.8" "    -4.0"
"2010" "   -20.1" "   -16.2" "   -17.1" "    -7.8" "    -3.6" "     3.2" "     9.0" "     8.5" "     5.0" "     0.2" "    -3.2" "    -8.8" "    -4.2" "   -16.5" "    -9.5" "     6.9" "     0.7"
"2011" "   -17.6" "   -24.9" "   -20.7" "   -15.8" "    -6.3" "     3.1" "     9.7" "     6.0" "     2.0" "    -2.2" "    -7.3" "   -15.5" "    -7.5" "   -17.1" "   -14.3" "     6.3" "    -2.5"
"2012" "   -25.1" "   -21.0" "   -21.4" "   -12.8" "    -2.6" "     2.8" "     9.0" "     6.0" "     3.4" "    -2.4" "    -8.2" "   -13.0" "    -7.1" "   -20.5" "   -12.3" "     5.9" "    -2.4"
"2013" "   -20.6" "   -21.6" "   -16.3" "   -11.0" "    -6.7" "     2.9" "     6.8" "     6.3" "     0.8" "    -2.1" "   -13.4" "   -20.6" "    -8.0" "   -18.4" "   -11.3" "     5.3" "    -4.9"
"2014" "   -18.8" "   -22.9" "   -22.4" "   -14.3" "    -1.9" "     3.3" "    10.2" "     6.6" "     0.8" "    -3.1" "   -11.1" "   -18.1" "    -7.6" "   -20.8" "   -12.9" "     6.7" "    -4.5"
"2015" "   -27.0" "   -28.4" "   -22.7" "   -14.0" " NA" "     1.4" "     4.4" "     5.3" "     2.2" "    -6.0" "   -10.8" "   -19.7" " NA" "   -24.5" " NA" "     3.7" "    -4.9"
"2016" "   -20.1" "   -24.3" "   -21.2" "   -12.9" "    -3.2" "     3.4" "     8.0" "     7.7" "     3.2" "    -3.4" "    -6.5" "   -17.0" "    -7.2" "   -21.4" "   -12.4" "     6.4" "    -2.2"
"2017" "   -18.9" "   -23.6" "   -19.4" "   -13.5" "    -3.5" "     4.0" "     7.1" "     7.9" "     2.0" "    -2.9" "    -8.4" "   -15.8" "    -7.1" "   -19.8" "   -12.1" "     6.3" "    -3.1"
