" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1926" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     2.3" "    -7.9" "   -12.5" " NA" " NA" " NA" " NA" " NA"
"1927" "   -15.2" "   -14.0" "    -3.8" "     1.1" "     7.8" " NA" "    15.6" "    14.8" "     7.2" "     2.9" "   -13.7" " NA" " NA" "   -13.9" "     1.7" " NA" "    -1.2"
"1928" "    -6.4" "    -1.9" "    -8.4" "     3.5" "     8.4" "    13.4" "    15.2" "    13.6" "     8.8" "     4.2" "    -7.6" "   -10.6" "     2.7" " NA" "     1.2" "    14.1" "     1.8"
"1929" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1930" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1931" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1932" "   -17.0" "   -15.8" "   -12.3" "     3.7" "    10.5" "    14.5" "    14.4" "    15.0" "    10.1" "     1.8" "    -8.8" "   -14.8" "     0.1" " NA" "     0.6" "    14.6" "     1.0"
"1933" "   -19.1" "   -17.5" "    -9.5" "     2.4" "     9.6" "    12.3" "    13.8" "    15.8" "     7.4" "     0.7" "    -2.4" "   -28.7" "    -1.3" "   -17.1" "     0.8" "    14.0" "     1.9"
"1934" "   -11.4" "    -5.5" "    -4.5" "     6.7" "    11.3" "    12.4" "    14.2" "    13.4" "     5.7" "     3.9" "    -5.2" "   -16.5" "     2.0" "   -15.2" "     4.5" "    13.3" "     1.5"
"1935" "   -25.4" "    -4.1" "   -12.2" "    -2.6" "     9.3" "    12.5" "    16.1" "    12.6" "     9.9" "     2.6" "    -8.9" "   -10.2" "     0.0" "   -15.3" "    -1.8" "    13.7" "     1.2"
"1936" "   -22.0" "   -28.5" "    -3.8" "     1.1" "    12.0" "    13.2" "    16.2" "    14.3" "     7.7" " NA" "     0.0" "   -14.4" " NA" "   -20.2" "     3.1" "    14.6" " NA"
"1937" "   -20.8" "   -15.7" "    -3.0" "     4.8" "    10.6" "    14.3" "    15.5" "    13.3" "    10.0" "     5.4" "    -8.9" "   -16.2" "     0.8" "   -17.0" "     4.1" "    14.4" "     2.2"
"1938" "   -12.7" "   -16.5" "    -1.8" "     3.6" "     9.4" "    13.9" "    16.8" "    12.7" "    14.0" "     5.8" "    -5.6" "   -11.1" "     2.4" "   -15.1" "     3.7" "    14.5" "     4.7"
"1939" "   -10.1" "   -17.6" "    -7.9" "     3.7" "    11.3" "    11.9" "    16.6" " NA" "     9.3" "     0.6" "    -0.8" "    -6.0" " NA" "   -12.9" "     2.4" " NA" "     3.0"
"1940" "   -16.5" "   -10.7" "    -3.4" "     2.8" "    10.9" "    13.0" "    16.1" "    15.0" "    12.3" "     5.4" "   -10.9" "   -12.4" "     1.8" "   -11.1" "     3.4" "    14.7" "     2.3"
"1941" "   -17.9" "   -11.3" "    -4.1" "     7.1" "     8.8" "    15.0" "    17.9" "    14.1" "     6.3" "     4.2" "    -2.7" "   -14.3" "     1.9" "   -13.9" "     3.9" "    15.7" "     2.6"
"1942" "    -6.2" "   -10.2" "    -2.4" "     3.1" "     9.8" "    13.6" "    16.0" "    15.2" "    10.0" "     5.6" "   -10.7" "   -18.7" "     2.1" "   -10.2" "     3.5" "    14.9" "     1.6"
"1943" "   -18.3" "    -8.9" "    -8.8" "     6.1" "     8.0" "    11.9" "    15.3" "    14.1" "    11.0" "     5.6" "    -1.0" "    -5.6" "     2.5" "   -15.3" "     1.8" "    13.8" "     5.2"
"1944" "    -8.8" "   -11.6" "    -6.5" "     6.6" "    10.6" "    13.6" "    16.1" "    14.8" "    10.8" "     6.9" "    -6.5" "   -10.8" "     2.9" "    -8.7" "     3.6" "    14.8" "     3.7"
"1945" "   -12.9" "   -11.6" "    -2.9" "    -1.5" "     8.4" "    13.2" "    16.0" "    15.3" "     8.9" "     4.1" "   -13.9" "   -16.3" "     0.6" "   -11.8" "     1.3" "    14.8" "    -0.3"
"1946" "   -14.1" "   -15.8" "    -2.0" "     5.1" "     9.3" "    12.1" "    16.2" "    14.2" "     9.5" "     2.4" "    -9.8" "   -19.3" "     0.7" "   -15.4" "     4.1" "    14.2" "     0.7"
"1947" "   -14.9" "   -19.0" "    -7.3" "     2.4" "     8.8" "    12.9" "    16.8" "    12.5" "     8.6" "     5.3" "    -6.0" "   -10.6" "     0.8" "   -17.7" "     1.3" "    14.1" "     2.6"
"1948" "    -8.8" "   -18.4" "    -9.8" "    -4.6" "    11.5" "    15.6" "    16.5" "    14.2" "     9.9" "     4.9" "    -4.7" "   -16.6" "     0.8" "   -12.6" "    -1.0" "    15.4" "     3.4"
"1949" "   -19.0" "   -21.6" "    -6.4" "     6.5" "     9.3" "    13.2" "    15.6" "    15.3" "    10.4" "     2.4" "     2.5" "   -18.8" "     0.8" "   -19.1" "     3.1" "    14.7" "     5.1"
"1950" "   -31.6" "   -14.8" "    -8.2" "     0.8" "     9.2" "    15.8" "    16.5" "    12.5" "    11.5" "     1.1" "   -14.6" "   -15.8" "    -1.5" "   -21.7" "     0.6" "    14.9" "    -0.7"
"1951" "   -20.0" "   -14.4" "   -12.1" "     1.7" "    10.0" "    13.0" "    15.9" "    14.4" "     8.2" "    -0.8" "    -7.4" "   -18.0" "    -0.8" "   -16.7" "    -0.1" "    14.4" "     0.0"
"1952" "   -21.8" "   -10.6" "    -7.2" "     5.0" "    11.4" "    13.1" "    15.0" "    13.5" "    10.5" "     6.3" "    -1.2" "    -8.8" "     2.1" "   -16.8" "     3.1" "    13.9" "     5.2"
"1953" "   -22.1" "    -7.5" "    -5.6" "     0.5" "    10.5" "    12.3" "    14.6" "    15.1" "     9.2" "     6.3" "    -2.2" "    -7.8" "     1.9" "   -12.8" "     1.8" "    14.0" "     4.4"
"1954" "   -26.8" "    -9.6" "    -7.9" "    -5.4" "     8.1" "    12.0" "    15.4" "    13.6" "     9.0" "     5.4" "    -0.1" "    -7.6" "     0.5" "   -14.7" "    -1.7" "    13.7" "     4.8"
"1955" "   -10.9" "   -15.3" "   -13.4" "     2.4" "     7.8" "    14.7" "    15.1" "    13.7" "     9.0" "     3.7" "   -16.9" "   -20.1" "    -0.9" "   -11.3" "    -1.1" "    14.5" "    -1.4"
"1956" " NA" "   -16.2" "    -6.6" "     1.7" "    11.8" "    13.4" "    15.2" "    14.6" "     8.3" "     0.5" "     0.3" "   -12.1" " NA" " NA" "     2.3" "    14.4" "     3.0"
"1957" "   -17.1" "   -16.7" "    -5.7" "     3.4" "    10.6" "    13.5" "    14.2" "    13.1" "    12.3" "     1.4" "    -1.5" "   -11.4" "     1.3" "   -15.3" "     2.8" "    13.6" "     4.1"
"1958" "    -9.0" "   -13.9" "    -5.9" "     4.3" "    11.6" "    14.2" "    17.6" "    15.8" "     8.5" "     5.9" "    -6.0" "   -13.4" "     2.5" "   -11.4" "     3.3" "    15.9" "     2.8"
"1959" "   -25.0" "   -11.9" "    -1.1" "     2.9" "     7.7" "    11.2" "    16.3" "    12.2" "     9.3" "     1.8" "    -7.6" "    -4.2" "     1.0" "   -16.8" "     3.2" "    13.2" "     1.2"
"1960" "   -15.9" "   -12.4" "    -8.6" "     4.5" "     8.9" "    12.8" "    17.6" "    14.7" "    10.1" "     5.1" "    -5.7" "    -9.3" "     1.8" "   -10.8" "     1.6" "    15.0" "     3.2"
"1961" "   -10.7" "    -9.9" "    -4.3" "     2.4" "    10.4" "    16.6" "    16.6" "    17.2" "     7.6" "     3.4" "    -7.5" "   -21.6" "     1.7" "   -10.0" "     2.8" "    16.8" "     1.2"
"1962" "   -13.4" "   -17.9" "   -10.1" "     4.0" "     8.8" "    13.4" "    15.4" "    14.7" "    10.2" "     5.4" "    -2.7" "   -11.2" "     1.4" "   -17.6" "     0.9" "    14.5" "     4.3"
"1963" " NA" "   -10.7" "    -4.3" "     2.8" "     8.9" "    14.3" "    17.1" "    16.0" "    13.2" "     7.1" "    -8.7" " NA" " NA" " NA" "     2.5" "    15.8" "     3.9"
"1964" "   -13.6" "    -3.1" "   -12.4" "     2.8" "     9.8" "    13.8" "    15.1" "    12.3" " NA" "     5.9" " NA" " NA" " NA" " NA" "     0.1" "    13.7" " NA"
"1965" " NA" " NA" " NA" " NA" "     9.2" " NA" " NA" "    16.1" "     6.1" "     6.5" "    -9.9" "   -14.2" " NA" " NA" " NA" " NA" "     0.9"
"1966" "   -26.7" "   -12.8" "    -5.3" "     0.0" "    10.9" "    12.2" "    15.5" "    13.9" "    11.0" "     3.8" "   -12.7" "   -12.4" "    -0.2" "   -17.9" "     1.9" "    13.9" "     0.7"
"1967" "   -17.8" "   -11.8" "   -12.2" "     0.0" "     9.3" "    12.7" "    15.4" "    16.2" "    12.9" "     4.5" "    -3.9" "   -13.7" "     1.0" "   -14.0" "    -1.0" "    14.8" "     4.5"
"1968" "   -19.6" "   -10.1" "    -2.2" "     3.0" "     8.5" "    12.4" "    14.8" "    12.6" "     8.7" "     3.6" "    -4.8" "   -19.7" "     0.6" "   -14.5" "     3.1" "    13.3" "     2.5"
"1969" "   -31.6" "   -14.4" "    -6.4" "     5.8" "     9.6" "    13.8" "    15.4" "    13.7" "     7.9" "     1.9" "    -5.1" "    -9.6" "     0.1" "   -21.9" "     3.0" "    14.3" "     1.6"
"1970" "   -20.2" "    -7.1" "    -7.7" "     3.2" "     9.3" "    14.9" "    15.1" "    14.5" "     8.3" "     2.2" "   -11.5" "   -19.8" "     0.1" "   -12.3" "     1.6" "    14.8" "    -0.3"
"1971" "   -23.3" " NA" " NA" " NA" "    11.7" "    13.6" "    15.3" "    15.4" "     7.5" " NA" "    -6.9" "   -20.4" " NA" " NA" " NA" "    14.8" " NA"
"1972" "   -22.0" "   -19.0" "    -6.3" "     0.3" "    11.2" "    13.7" "    13.7" "    15.3" "     5.9" "     1.6" "    -6.1" " NA" " NA" "   -20.5" "     1.7" "    14.2" "     0.5"
"1973" "   -14.4" "   -12.3" "    -3.1" "     3.4" "    11.8" "    13.2" "    15.2" "    13.0" "    10.1" "     3.2" "   -15.3" "   -15.7" "     0.8" " NA" "     4.0" "    13.8" "    -0.7"
"1974" "   -22.0" "   -10.8" "   -12.1" "     3.1" "     8.0" "    14.0" "    13.7" "    12.6" "     7.3" "     5.6" "    -3.9" " NA" " NA" "   -16.2" "    -0.3" "    13.4" "     3.0"
"1975" "   -15.0" "   -16.6" "    -9.9" "    -0.3" "     9.0" "    12.5" "    16.4" "    12.0" "    10.1" "     3.6" "    -5.2" "   -13.8" "     0.2" " NA" "    -0.4" "    13.6" "     2.8"
"1976" "   -13.1" "   -11.2" "    -6.0" "     6.2" "    10.6" "    12.1" "    14.9" "    15.6" " NA" "     4.1" "    -2.2" " NA" " NA" "   -12.7" "     3.6" "    14.2" " NA"
"1977" "   -12.6" "    -2.2" "    -4.1" "     6.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" "   -10.2" "    -7.3" "     8.5" "    10.4" "    14.9" " NA" "    13.3" "     8.5" "     6.7" "    -0.6" "   -18.2" " NA" " NA" "     3.9" " NA" "     4.9"
"1981" "    -9.1" "    -9.6" "    -1.6" "     2.5" "    11.5" "    13.5" " NA" "    18.6" "    12.0" "     3.5" "    -1.4" "   -14.4" " NA" "   -12.3" "     4.1" " NA" "     4.7"
"1982" " NA" "   -18.4" "   -12.3" " NA" "     8.8" " NA" " NA" " NA" " NA" "     5.0" "    -9.6" "   -11.7" " NA" " NA" " NA" " NA" " NA"
"1983" "   -12.3" "    -8.7" "    -5.8" "     5.0" "     8.9" "    13.9" "    16.0" " NA" "     8.0" " NA" "    -4.2" "   -21.8" " NA" "   -10.9" "     2.7" " NA" " NA"
"1984" "    -9.6" " NA" " NA" "     5.0" "     8.5" "    13.7" "    16.0" "    15.4" "     6.1" " NA" "   -12.9" " NA" " NA" " NA" " NA" "    15.0" " NA"
"1985" " NA" "   -13.4" " NA" "     3.0" " NA" "    12.9" "    15.6" " NA" " NA" "     2.5" "   -16.8" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" "   -10.0" "   -15.8" "    -1.3" "     3.1" " NA" "    13.2" " NA" " NA" "     7.6" "     4.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1987" " NA" " NA" " NA" " NA" "    10.8" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.5" " NA" " NA" " NA" " NA" " NA"
"1988" "   -15.5" "   -11.0" " NA" "     5.5" "     9.6" "    13.7" " NA" " NA" " NA" "     4.8" " NA" " NA" " NA" "   -11.3" " NA" " NA" " NA"
"1989" " NA" "   -15.8" " NA" "     4.1" "    10.0" "    14.1" "    16.9" " NA" "    10.1" " NA" " NA" "    -9.4" " NA" " NA" " NA" " NA" " NA"
"1990" "   -13.7" " NA" "    -1.5" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" "   -15.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" "     9.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1995" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1996" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1997" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    11.6" "     2.8" "    -2.5" "    -3.1" " NA" " NA" " NA" " NA" "     4.0"
"1998" "   -18.1" "    -5.9" "    -2.9" "     6.6" "    13.2" "    14.8" "    17.5" "    17.2" "    11.0" "     5.6" "    -5.9" "   -12.4" "     3.4" "    -9.0" "     5.6" "    16.5" "     3.6"
"1999" "   -15.9" "    -9.6" "    -3.2" "     5.5" "     8.6" "    13.4" " NA" "    16.0" "    10.2" "     4.8" "    -2.9" " NA" " NA" "   -12.6" "     3.6" " NA" "     4.0"
"2000" "   -15.7" "   -10.2" "    -2.4" "     3.3" "     6.8" "    13.2" "    16.1" "    13.3" "     9.2" "     3.8" "    -3.9" "   -15.6" "     1.5" " NA" "     2.6" "    14.2" "     3.0"
"2001" "    -5.4" "   -12.7" "    -3.2" " NA" " NA" " NA" " NA" " NA" "    10.7" "     3.1" "    -3.5" "   -15.3" " NA" "   -11.2" " NA" " NA" "     3.4"
"2002" "   -14.1" "    -7.2" "   -14.0" "    -1.7" "     8.1" "    14.7" "    15.5" "    14.7" "     8.3" "     1.1" "    -2.2" "    -6.8" "     1.4" "   -12.2" "    -2.5" "    15.0" "     2.4"
"2003" "   -12.9" "   -11.1" "    -9.6" "     3.1" "     8.9" "    13.8" "    16.8" "    15.5" "     9.8" "     5.5" "    -8.1" "   -10.1" "     1.8" "   -10.3" "     0.8" "    15.4" "     2.4"
"2004" " NA" "    -7.8" "    -3.1" "     4.6" "     7.7" "    14.3" "    17.1" "    13.5" "     8.5" "     2.3" "     0.0" "   -10.6" " NA" " NA" "     3.1" "    15.0" "     3.6"
"2005" "   -16.2" "    -5.9" " NA" "     5.6" "    10.1" "    13.1" "    15.3" "    13.3" "     9.5" "     4.3" "    -1.5" "    -8.0" " NA" "   -10.9" " NA" "    13.9" "     4.1"
"2006" "    -8.4" "    -9.3" "    -6.7" "     7.4" "    11.2" "    15.4" "    17.7" "    15.1" "    12.1" "     3.0" "   -13.7" "    -7.9" "     3.0" "    -8.6" "     4.0" "    16.1" "     0.5"
"2007" "    -7.5" "   -14.4" "    -5.1" "     2.3" "    10.0" "    14.4" "    18.7" "    13.4" "     9.4" "     5.8" "    -4.8" "   -14.8" "     2.3" "    -9.9" "     2.4" "    15.5" "     3.5"
"2008" "   -14.3" "   -12.2" "    -4.0" "     0.8" "    11.0" "    14.4" "    16.5" "    15.8" "    10.9" "     6.0" "    -1.7" "   -18.9" "     2.0" "   -13.8" "     2.6" "    15.6" "     5.1"
"2009" "   -15.1" "   -11.2" "    -8.4" "     3.1" "     8.4" "    13.0" "    15.6" "    15.1" "    13.0" "     1.4" "    -0.1" "   -18.0" "     1.4" "   -15.1" "     1.0" "    14.6" "     4.8"
"2010" "   -13.7" "    -8.7" "     0.1" "     5.9" "     8.1" "    14.5" "    16.6" "    14.5" "     8.7" "     5.9" "    -6.3" "   -17.6" "     2.3" "   -13.5" "     4.7" "    15.2" "     2.8"
"2011" "   -13.3" "   -10.1" "    -9.9" "     2.9" "    11.9" "    13.4" "    15.6" "    15.4" "    12.4" "     5.9" "    -6.3" "    -3.4" "     2.9" "   -13.7" "     1.6" "    14.8" "     4.0"
"2012" "    -7.6" "    -6.9" "    -3.5" "     3.5" "    10.2" "    15.1" "    17.7" "    15.8" "    12.4" "    -0.2" "    -8.5" "   -17.2" "     2.6" "    -6.0" "     3.4" "    16.2" "     1.2"
"2013" "   -12.4" "    -5.8" "    -7.5" "     0.5" "    13.0" "    14.1" "    15.0" "    15.9" "    12.3" "     5.2" "    -7.8" "   -16.6" "     2.2" "   -11.8" "     2.0" "    15.0" "     3.2"
"2014" "    -9.0" "   -17.2" "    -7.8" "     2.5" "     8.4" "    13.5" "    17.3" "    16.3" "    10.3" "     5.6" "    -9.7" "   -11.5" "     1.6" "   -14.3" "     1.0" "    15.7" "     2.1"
"2015" "    -9.5" "    -9.9" "     0.6" "     5.2" "     9.7" "    14.8" "    17.2" "    15.0" "     8.8" "     5.8" "    -3.0" " NA" " NA" "   -10.3" "     5.2" "    15.7" "     3.9"
"2016" "   -12.0" "    -4.1" "    -0.9" "     7.0" "    10.2" "    15.1" "    16.3" "    15.7" "    10.5" "     0.8" "    -1.3" " NA" " NA" " NA" "     5.4" "    15.7" "     3.3"
"2017" "    -8.6" "    -8.9" "    -6.3" "     2.7" "    11.7" "    14.5" "    15.9" "    15.6" " NA" " NA" " NA" " NA" " NA" " NA" "     2.7" "    15.3" " NA"
