"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1933" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    12.7" "     8.5" "    -0.8" "    -7.7" " NA" " NA" " NA" " NA" "     6.8"
"1934" "   -11.7" "   -12.0" "    -6.6" "     0.3" "     5.9" "     9.9" "    16.0" "    16.1" "    15.2" "     7.0" "     2.5" "    -5.3" "     3.1" "   -10.5" "    -0.1" "    14.0" "     8.2"
"1935" "    -9.2" "   -11.9" "    -8.3" "    -1.4" "     4.5" "    11.4" "    16.4" "    18.1" "    11.4" "     7.4" "     3.1" "    -2.9" "     3.2" "    -8.8" "    -1.7" "    15.3" "     7.3"
"1936" "    -4.7" "    -9.0" "    -1.3" "     0.5" "     4.4" "    11.4" "    14.6" "    15.6" "    12.2" "     6.5" "     0.3" "    -3.3" "     3.9" "    -5.5" "     1.2" "    13.9" "     6.3"
"1937" "    -8.3" "    -7.0" "    -5.5" "     0.2" "     6.7" "    12.2" "    17.6" "    19.5" "    14.3" "     7.8" "     2.5" "    -2.7" "     4.8" "    -6.2" "     0.5" "    16.4" "     8.2"
"1938" "    -6.9" "   -11.2" "    -7.5" "     0.0" "     4.8" "    13.6" "    16.6" "    17.6" "    13.2" "     8.6" "     2.4" "    -2.4" "     4.1" "    -6.9" "    -0.9" "    15.9" "     8.1"
"1939" "    -6.4" "   -10.2" "    -8.4" "    -1.1" "     3.6" "     9.6" "    16.4" "    17.9" "    12.8" "     7.4" "     0.8" "    -2.3" "     3.3" "    -6.3" "    -2.0" "    14.6" "     7.0"
"1940" "    -7.2" "    -7.3" "    -3.7" "    -0.3" "     5.5" "    10.5" "    16.5" "    16.9" "    13.0" "     5.8" "     2.0" "    -4.7" "     3.9" "    -5.6" "     0.5" "    14.6" "     6.9"
"1941" "    -8.0" "    -6.7" "    -5.8" "     0.1" "     4.8" "    10.0" "    15.5" "    13.1" "     9.9" "     5.8" "     1.5" "    -2.7" "     3.1" "    -6.5" "    -0.3" "    12.9" "     5.7"
"1942" "    -8.2" "    -7.7" "    -2.3" "     1.0" "     7.5" "    12.3" "    17.0" "    17.2" "    14.4" "     9.1" "     2.0" "    -6.0" "     4.7" "    -6.2" "     2.1" "    15.5" "     8.5"
"1943" "   -10.5" "    -6.7" "    -5.8" "    -0.3" "     4.6" "     9.2" "    16.0" "    16.2" "    14.6" "     9.8" "     3.1" "    -4.7" "     3.8" "    -7.7" "    -0.5" "    13.8" "     9.2"
"1944" "    -4.6" "    -8.4" "    -5.8" "     0.0" "     6.7" "    11.5" "    16.6" "    18.4" "    14.7" "     7.2" "     3.7" "    -2.8" "     4.8" "    -5.9" "     0.3" "    15.5" "     8.5"
"1945" "    -4.0" "    -5.8" "    -3.6" "     1.8" "     5.3" "    10.1" "    16.9" "    18.4" "    13.8" "     7.7" "     2.3" "    -3.3" "     5.0" "    -4.2" "     1.2" "    15.1" "     7.9"
"1946" "    -7.0" "    -8.6" "    -2.6" "    -0.2" "     6.2" "    12.1" "    15.6" "    17.6" "    15.0" "     9.5" "     2.0" "    -3.6" "     4.7" "    -6.3" "     1.1" "    15.1" "     8.8"
"1947" "    -8.3" "    -5.2" "    -3.2" "    -1.9" "     5.1" "    10.5" "    18.8" "    17.6" "    13.3" "     8.6" "     3.0" "    -2.7" "     4.6" "    -5.7" "     0.0" "    15.6" "     8.3"
"1948" "    -5.5" "   -11.4" "    -7.2" "    -0.6" "     5.5" "    10.4" "    16.2" "    17.2" "    13.3" "     8.7" "     4.6" "    -1.3" "     4.2" "    -6.5" "    -0.8" "    14.6" "     8.9"
"1949" "    -4.7" "    -8.2" "    -3.0" "     0.4" "     6.2" "    12.4" "    17.6" "    16.6" "    13.2" "     9.0" "     2.2" "    -0.8" "     5.1" "    -4.7" "     1.2" "    15.5" "     8.1"
"1950" "    -6.9" "   -11.4" "    -6.5" "     0.4" "     7.4" "    12.6" "    16.4" "    16.7" "    12.5" "     7.6" "     4.9" "     0.3" "     4.5" "    -6.4" "     0.4" "    15.2" "     8.3"
"1951" "    -4.1" "    -4.2" "    -1.4" "     4.1" "     6.9" "    11.7" "    17.4" "    17.2" "    14.5" "     8.2" "     2.8" "    -3.2" "     5.8" "    -2.7" "     3.2" "    15.4" "     8.5"
"1952" "    -5.3" "    -4.4" "    -2.0" "     1.2" "     6.3" "    11.3" "    18.1" "    18.8" "    14.6" "     7.6" "     2.1" "    -2.0" "     5.5" "    -4.3" "     1.8" "    16.1" "     8.1"
"1953" "    -3.5" "    -4.4" "    -3.1" "     3.2" "     5.7" "    11.9" "    16.8" "    15.8" "    13.6" "     7.4" "     4.4" "    -0.7" "     5.6" "    -3.3" "     1.9" "    14.8" "     8.5"
"1954" "    -6.3" "    -3.5" "    -3.5" "    -0.7" "     5.5" "    11.1" "    16.1" "    14.4" "    12.4" "     7.5" "     2.7" "    -0.7" "     4.6" "    -3.5" "     0.4" "    13.9" "     7.5"
"1955" "    -2.7" "    -4.5" "    -4.3" "     0.4" "     5.5" "    11.2" "    16.9" "    16.8" "    12.1" "     7.6" "     2.3" "    -4.4" "     4.7" "    -2.6" "     0.5" "    15.0" "     7.3"
"1956" "    -1.6" "    -5.9" "    -5.4" "     0.6" "     4.2" "    10.6" "    15.2" "    16.1" "    12.4" "     7.6" "     2.8" "    -3.6" "     4.4" "    -4.0" "    -0.2" "    14.0" "     7.6"
"1957" "   -10.6" " NA" " NA" " NA" "     4.9" "    10.8" "    15.9" "    16.1" "    13.2" "     8.2" "     3.6" "    -0.3" " NA" " NA" " NA" "    14.3" "     8.3"
"1958" "    -2.3" "    -3.2" "    -0.8" "     2.6" "     6.7" "    10.4" "    15.7" "    16.9" "    12.3" "     7.1" "     1.9" "    -6.5" "     5.1" "    -1.9" "     2.8" "    14.3" "     7.1"
"1959" "    -6.5" "   -11.2" "    -5.4" "     1.0" "     6.2" "     9.8" "    17.4" "    16.2" "    13.4" "     7.0" "     3.3" "    -1.6" "     4.1" "    -8.1" "     0.6" "    14.5" "     7.9"
"1960" "    -5.2" "    -3.0" "    -2.9" "     0.4" "     7.9" "    12.9" "    17.1" "    17.9" "    13.5" "     7.2" "     3.2" "    -2.3" "     5.6" "    -3.3" "     1.8" "    16.0" "     8.0"
"1961" "    -9.0" "   -10.9" "    -6.5" "    -0.1" "     5.2" "    11.8" "    16.1" "    17.6" "    15.1" "     9.7" "     4.9" "    -0.9" "     4.4" "    -7.4" "    -0.5" "    15.2" "     9.9"
"1962" "    -6.8" "   -11.2" "    -2.5" "     1.0" "     4.9" "    10.9" "    13.0" "    16.0" "    12.5" "     7.9" "     3.6" "    -2.5" "     3.9" "    -6.3" "     1.1" "    13.3" "     8.0"
"1963" "    -3.4" "    -9.5" "    -6.2" "    -0.7" "     6.8" "    11.1" "    16.7" "    15.6" "    11.6" "     9.1" "     4.1" "    -4.8" "     4.2" "    -5.1" "     0.0" "    14.5" "     8.3"
"1964" "    -6.3" "    -6.3" "    -4.4" "    -0.3" "     5.7" "    10.5" "    15.4" "    15.9" "    12.5" "     7.4" "     1.4" "    -2.6" "     4.1" "    -5.8" "     0.3" "    13.9" "     7.1"
"1965" "    -6.8" "    -8.2" "    -4.3" "    -0.6" "     4.9" "    11.2" "    16.5" "    16.8" "    12.1" "     6.6" "     0.4" "    -3.3" "     3.8" "    -5.9" "     0.0" "    14.8" "     6.4"
"1966" "    -3.7" "    -6.3" "    -1.7" "     0.7" "     6.0" "    12.1" "    16.4" "    17.6" "    12.7" "     7.6" "     4.4" "    -0.6" "     5.4" "    -4.4" "     1.7" "    15.4" "     8.2"
"1967" "    -4.5" "    -9.1" "    -8.2" "    -2.1" "     3.3" "    12.6" "    19.0" "    19.5" "    13.7" "     8.6" "     3.4" "    -2.1" "     4.5" "    -4.7" "    -2.3" "    17.0" "     8.6"
"1968" "    -7.0" "    -9.1" "    -3.8" "     1.8" "     6.1" "    10.5" "    17.0" "    14.9" "    14.6" "     9.8" "     1.9" "    -1.4" "     4.6" "    -6.1" "     1.4" "    14.1" "     8.8"
"1969" "    -3.2" "    -3.6" "    -2.4" "     0.1" "     5.6" "    12.6" "    15.4" "    17.2" "    12.9" "     6.7" "     4.7" "     0.8" "     5.6" "    -2.7" "     1.1" "    15.1" "     8.1"
"1970" "    -7.7" "    -6.7" "    -3.6" "     0.3" "     6.7" "    12.4" "    17.8" "    18.4" "    11.3" "     8.9" "     4.1" "    -4.2" "     4.8" "    -4.5" "     1.1" "    16.2" "     8.1"
"1971" "    -6.8" "    -7.1" "    -2.4" "     1.3" "     7.1" "    11.4" "    17.0" "    17.3" "    13.3" "     8.0" "     2.4" "    -4.3" "     4.8" "    -6.0" "     2.0" "    15.2" "     7.9"
"1972" "    -7.3" "   -10.8" "    -6.3" "    -1.9" "     5.2" "    11.5" "    16.0" "    15.8" "    12.4" "     6.3" "     1.0" "    -6.1" "     3.0" "    -7.5" "    -1.0" "    14.4" "     6.6"
"1973" "    -7.9" "    -7.9" "    -3.7" "     0.0" "     4.8" "    12.7" "    18.6" "    17.0" "    12.7" "     6.7" "     1.2" "    -0.5" "     4.5" "    -7.3" "     0.4" "    16.1" "     6.9"
"1974" "    -8.9" "    -8.3" "    -4.8" "     0.1" "     3.8" "    11.8" "    15.3" "    17.6" "    12.8" "     5.4" "     2.1" "    -1.4" "     3.8" "    -5.9" "    -0.3" "    14.9" "     6.8"
"1975" "    -6.6" "   -11.2" "    -4.4" "    -0.7" "     5.5" "    12.1" "    18.7" "    17.0" "    13.8" "     7.1" "     3.2" "    -3.4" "     4.3" "    -6.4" "     0.1" "    15.9" "     8.0"
"1976" "    -6.9" "    -7.6" "    -5.3" "     0.7" "     6.7" "    13.3" "    15.9" "    17.2" "    13.3" "     7.0" "     0.4" "    -5.0" "     4.1" "    -6.0" "     0.7" "    15.5" "     6.9"
"1977" "    -8.2" "    -7.9" "    -2.3" "    -0.3" "     5.6" "    10.8" "    16.3" "    17.8" "    12.1" "     8.3" "     4.4" "    -2.1" "     4.5" "    -7.0" "     1.0" "    15.0" "     8.3"
"1978" "    -5.7" "    -7.4" "    -5.0" "    -0.8" "     6.3" "    12.0" "    16.6" "    17.5" "    11.2" "     7.2" "     1.0" "    -3.6" "     4.1" "    -5.1" "     0.2" "    15.4" "     6.5"
"1979" "    -4.4" "    -8.7" "    -2.1" "     1.1" "     7.7" "    13.5" "    16.7" "    16.5" "    12.7" "     7.9" "     4.7" "    -2.1" "     5.3" "    -5.6" "     2.2" "    15.6" "     8.4"
"1980" "    -5.8" "    -8.0" "    -4.3" "     2.0" "     5.1" "    11.3" "    15.0" "    16.4" "    11.8" "     6.7" "     2.2" "    -4.6" "     4.0" "    -5.3" "     0.9" "    14.2" "     6.9"
"1981" "    -8.0" "    -3.5" "    -1.1" "     1.6" "     7.5" "    12.0" "    16.1" "    16.5" "    13.6" "     7.9" "     3.4" "     0.4" "     5.5" "    -5.4" "     2.7" "    14.9" "     8.3"
"1982" "    -7.4" "    -8.5" "    -5.1" "     0.8" "     5.8" "    10.5" "    15.0" "    15.7" "    13.3" "     7.5" "     3.5" "    -1.9" "     4.1" "    -5.2" "     0.5" "    13.7" "     8.1"
"1983" "    -4.4" "    -5.8" " NA" " NA" "     7.1" "    13.9" "    16.4" "    16.8" " NA" " NA" " NA" " NA" " NA" "    -4.0" " NA" "    15.7" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.1" "     3.3" "    -2.2" " NA" " NA" " NA" " NA" " NA"
"1985" "    -8.1" "    -7.2" "    -5.5" "    -0.2" "     6.3" "    10.9" "    18.4" "    17.9" "    14.3" "     7.9" "     1.8" "    -3.7" "     4.4" "    -5.8" "     0.2" "    15.7" "     8.0"
"1986" " NA" " NA" " NA" "     1.3" "     7.3" "    11.7" "    15.5" "    17.0" "    11.7" "     7.0" "     0.8" "    -3.0" " NA" " NA" " NA" "    14.7" "     6.5"
"1987" "    -7.0" "    -7.6" "    -4.7" "     2.1" "     7.1" "    12.0" "    18.1" "    17.4" "    13.5" "     8.9" "     1.8" "    -2.4" "     4.9" "    -5.9" "     1.5" "    15.8" "     8.1"
"1988" "    -6.0" "    -8.2" "    -4.2" "     1.2" "     8.4" "    11.2" "    17.0" "    18.5" "    13.2" "     8.1" "     3.7" "    -3.7" "     4.9" "    -5.5" "     1.8" "    15.6" "     8.3"
"1989" "    -5.9" "    -9.5" "    -5.9" "     2.3" "     8.8" "    12.9" "    17.2" "    18.2" "    13.9" "     7.3" "     2.5" "    -6.5" "     4.6" "    -6.4" "     1.7" "    16.1" "     7.9"
"1990" "    -6.1" "   -10.6" "    -5.9" "     1.1" "     5.0" "    13.6" "    17.1" "    19.0" "    13.6" "     9.4" "     2.8" "    -1.6" "     4.8" "    -7.7" "     0.1" "    16.6" "     8.6"
"1991" "    -9.4" "    -8.2" "    -2.2" "     0.3" "     6.5" "    12.5" "    16.9" "    17.1" "    12.8" "     9.7" "     4.4" "    -3.4" "     4.8" "    -6.4" "     1.5" "    15.5" "     9.0"
"1992" "    -7.5" "    -9.0" "    -7.0" "    -0.6" "     6.4" "    12.2" "    14.5" "    17.7" "    14.8" "     8.1" "     1.4" "    -2.8" "     4.0" "    -6.6" "    -0.4" "    14.8" "     8.1"
"1993" "    -8.7" "   -12.5" "    -6.0" "     1.3" "     5.6" "    11.5" "    14.2" "    17.5" "    14.0" "     6.7" "     2.4" "    -1.9" "     3.7" "    -8.0" "     0.3" "    14.4" "     7.7"
"1994" "   -10.2" "   -11.2" "    -3.8" "     1.9" "     6.1" "    12.7" "    19.1" "    17.6" "    13.3" "     8.5" "     4.1" "    -1.9" "     4.7" "    -7.8" "     1.4" "    16.5" "     8.6"
"1995" "    -4.4" "    -9.7" "    -3.8" "     0.4" "     5.7" "    12.7" "    18.5" "    17.0" "    12.6" "     9.8" "     3.3" "    -2.9" "     4.9" "    -5.3" "     0.8" "    16.1" "     8.6"
"1996" "    -6.0" "    -7.8" "    -4.2" "     2.1" "     6.5" "    13.3" "    16.8" "    18.7" "    13.8" "     7.7" "     3.0" "     0.5" "     5.4" "    -5.6" "     1.5" "    16.3" "     8.2"
"1997" "    -5.7" "    -9.0" "    -6.8" "    -0.5" "     6.1" "    11.4" "    17.7" "    16.5" "    14.3" "     7.1" "     2.8" "    -1.9" "     4.3" "    -4.7" "    -0.4" "    15.2" "     8.1"
"1998" "    -4.6" "    -4.7" "    -1.6" "     2.2" "     9.1" "    12.7" "    17.8" "    17.3" "    13.9" "     8.2" "     2.4" "    -1.7" "     5.9" "    -3.7" "     3.2" "    15.9" "     8.2"
"1999" "    -5.4" "    -4.8" "     0.1" "     2.0" "    10.3" "    15.2" "    18.7" "    17.7" "    17.3" "     7.6" "     3.8" "    -0.2" "     6.9" "    -4.0" "     4.1" "    17.2" "     9.6"
"2000" "    -4.3" "    -6.0" "    -0.9" "     1.9" "     5.8" "    12.6" "    16.8" "    18.6" "    13.9" "     8.5" "     4.4" "    -2.3" "     5.8" "    -3.5" "     2.3" "    16.0" "     8.9"
"2001" "    -5.3" "    -6.5" "    -3.1" "     0.5" "     7.7" "    13.7" "    17.9" "    19.5" "    15.2" "    10.5" "     3.4" "    -0.2" "     6.1" "    -4.7" "     1.7" "    17.0" "     9.7"
"2002" "    -5.1" "    -5.8" "    -3.4" "     1.6" "     7.1" "    11.2" "    16.6" "    18.2" "    13.9" "     6.7" "     2.3" "    -2.2" "     5.1" "    -3.7" "     1.8" "    15.3" "     7.6"
"2003" "    -6.6" "    -8.9" "    -5.4" "    -0.4" "     6.2" "    12.8" "    18.3" "    17.9" "    16.5" "    10.4" "     3.9" "     0.0" "     5.4" "    -5.9" "     0.1" "    16.3" "    10.3"
"2004" "    -7.5" "    -6.2" "    -3.3" "     2.0" "     6.9" "    11.1" "    17.5" "    19.2" "    13.3" "     9.8" "     3.0" "    -1.9" "     5.3" "    -4.6" "     1.9" "    15.9" "     8.7"
"2005" "    -7.1" "    -6.2" "    -3.6" "     2.3" "     6.7" "    12.9" "    17.2" "    18.8" "    15.6" "     9.8" "     4.7" "    -0.9" "     5.9" "    -5.1" "     1.8" "    16.3" "    10.0"
"2006" "    -1.7" "    -5.1" "    -1.9" "     3.3" "     9.3" "    15.2" "    19.2" "    17.5" "    15.1" "     9.0" "     5.2" "    -0.6" "     7.0" "    -2.6" "     3.6" "    17.3" "     9.8"
"2007" "    -3.9" "    -7.9" "    -3.5" "     0.8" "     6.4" "    12.1" "    18.6" "    17.9" "    14.0" "    10.0" "     4.1" "    -3.3" "     5.4" "    -4.1" "     1.2" "    16.2" "     9.4"
"2008" "    -4.2" "    -5.1" "    -5.4" "     2.3" "     7.4" "    12.3" "    20.2" "    17.9" "    14.8" "     9.0" "     4.7" "    -1.2" "     6.1" "    -4.2" "     1.4" "    16.8" "     9.5"
"2009" "    -8.2" "    -6.1" "    -3.8" "     2.7" "     8.0" "    13.2" "    17.3" "    19.4" "    14.1" "     7.1" "     5.5" "    -1.1" "     5.7" "    -5.2" "     2.3" "    16.6" "     8.9"
"2010" "    -2.6" "    -3.0" "    -0.4" "     4.5" "     7.7" "    12.5" "    18.8" "    19.0" "    15.0" "     9.1" "     4.3" "     2.4" "     7.3" "    -2.2" "     3.9" "    16.8" "     9.5"
"2011" "    -2.7" "    -5.2" "    -2.0" "     2.7" "     7.9" "    10.8" "    16.2" "    18.0" "    15.2" "     9.9" "     5.2" "     0.1" "     6.3" "    -1.8" "     2.9" "    15.0" "    10.1"
"2012" "    -3.4" "    -4.8" "    -1.6" "     3.7" "     9.0" "    13.3" "    18.8" "    20.6" "    16.0" "    10.4" "     4.6" "     0.3" "     7.2" "    -2.7" "     3.7" "    17.6" "    10.3"
"2013" "    -5.6" "    -5.0" "    -1.2" "     2.0" "     8.2" "    13.3" "    19.1" "    18.6" "    14.7" "     9.5" "     3.3" "    -4.7" "     6.0" "    -3.4" "     3.0" "    17.0" "     9.2"
"2014" "    -6.2" "    -8.3" "    -7.3" "     0.8" "     6.3" "    12.8" "    20.2" "    19.1" "    14.3" "    10.5" "     2.6" "    -1.1" "     5.3" "    -6.4" "    -0.1" "    17.4" "     9.1"
"2015" "    -6.6" "   -11.2" "    -6.6" "    -1.1" "     7.6" "    11.2" "    16.5" "    20.4" "    16.1" "     8.2" "     3.7" "     0.0" "     4.9" "    -6.3" "     0.0" "    16.0" "     9.3"
"2016" "    -3.8" "    -3.4" "    -4.0" "     0.7" "     7.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -2.4" "     1.5" " NA" " NA"
"2017" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
