" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1943" " NA" " NA" " NA" " NA" " NA" " NA" "    17.0" "    14.2" "     9.5" "     5.5" "    -3.5" "   -15.9" " NA" " NA" " NA" " NA" "     3.8"
"1944" "   -12.2" "   -17.7" "   -12.0" "    -2.4" "    10.5" "    14.3" "    17.0" "    16.9" "    12.1" "     3.6" "    -1.5" "   -14.0" "     1.2" "   -15.3" "    -1.3" "    16.1" "     4.7"
"1945" "   -21.7" "   -13.5" "    -3.5" "     3.6" "     7.7" "    13.6" "    16.6" "    15.7" "    11.3" "     3.3" "    -3.1" "   -13.8" "     1.4" "   -16.4" "     2.6" "    15.3" "     3.8"
"1946" "   -16.4" "   -19.1" "    -2.7" "     0.2" "     7.1" "    13.1" "    15.6" "    13.7" "    12.2" "     6.3" "    -3.9" "   -13.3" "     1.1" "   -16.4" "     1.5" "    14.1" "     4.9"
"1947" "   -16.3" "   -14.5" "    -7.1" "    -4.2" "     5.3" "    14.0" "    17.8" "    18.5" "     9.9" "     8.7" "    -3.9" "   -14.7" "     1.1" "   -14.7" "    -2.0" "    16.8" "     4.9"
"1948" "   -19.5" "   -19.2" "   -10.0" "     0.6" "     8.2" "    13.8" "    16.1" "    16.1" "    11.6" "     4.3" "     1.4" "    -9.1" "     1.2" "   -17.8" "    -0.4" "    15.3" "     5.8"
"1949" "   -15.6" "   -15.7" "   -10.7" "     1.1" "     7.1" "    16.3" "    17.8" "    16.2" "    10.3" " NA" "    -6.1" "   -10.2" " NA" "   -13.5" "    -0.8" "    16.8" " NA"
"1950" "   -14.5" "   -18.2" "   -12.4" "    -1.4" "     9.0" "    13.7" "    16.2" " NA" "     9.0" "     4.5" "    -1.7" " NA" " NA" "   -14.3" "    -1.6" " NA" "     3.9"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" "    16.2" "    13.8" "    11.3" "     5.6" "    -6.0" "   -13.1" " NA" " NA" " NA" " NA" "     3.6"
"1952" "   -16.3" "   -11.6" "    -6.7" "     2.0" "     7.7" "    14.0" "    18.9" "    15.3" "    11.4" "     2.4" "    -1.6" "    -8.9" "     2.2" "   -13.7" "     1.0" "    16.1" "     4.1"
"1953" "   -14.1" "   -11.8" "    -5.8" "     1.5" "     9.1" "    14.3" "    16.7" "    15.4" "    11.1" "     4.8" "     1.3" "    -9.6" "     2.7" "   -11.6" "     1.6" "    15.5" "     5.7"
"1954" "   -20.0" "    -9.4" "    -9.2" "     0.0" "     8.1" "    15.1" "    15.1" "    14.1" "     9.7" "     5.1" "    -2.1" "   -11.8" "     1.2" "   -13.0" "    -0.4" "    14.8" "     4.2"
"1955" "   -17.9" "   -14.4" "   -11.0" "     2.5" "    10.8" "    16.6" "    18.7" "    17.0" "     9.3" "     5.4" "    -3.1" " NA" " NA" "   -14.7" "     0.8" "    17.4" "     3.9"
"1956" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1957" " NA" "   -12.8" "    -7.6" "     0.3" "     7.4" "    15.4" "    15.0" "    13.1" "    10.9" "     4.6" "    -1.5" "   -10.5" " NA" " NA" "     0.0" "    14.5" "     4.7"
"1958" "   -13.3" "   -15.5" "    -2.1" "     2.4" " NA" "    10.9" "    16.1" "    13.9" "    10.7" "     3.9" "    -3.0" "   -18.6" " NA" "   -13.1" " NA" "    13.6" "     3.9"
"1959" " NA" " NA" "   -11.5" " NA" " NA" "    14.2" "    18.6" "    16.6" "    12.3" "     3.6" " NA" "   -11.7" " NA" " NA" " NA" "    16.5" " NA"
"1960" "   -15.3" "    -9.4" "   -11.1" "     0.6" "    12.3" "    13.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -12.1" "     0.6" " NA" " NA"
"1961" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1962" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1964" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1965" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1966" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1967" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1968" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1969" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1970" " NA" " NA" " NA" "     0.0" "     6.9" "    12.9" "    17.3" "    15.3" "     9.3" "     5.6" "    -2.5" "   -16.6" " NA" " NA" " NA" "    15.2" "     4.1"
"1971" "   -19.3" "   -14.1" "   -10.1" "    -0.5" "     7.9" "    13.6" "    14.7" "    14.0" "    12.3" "     6.8" "    -4.8" "   -14.6" "     0.5" "   -16.7" "    -0.9" "    14.1" "     4.8"
"1972" "   -16.9" "   -18.5" "   -12.1" "    -2.0" "     8.7" "    13.0" "    16.0" "    12.8" "     8.8" "     1.4" "    -5.0" "   -16.1" "    -0.8" "   -16.7" "    -1.8" "    13.9" "     1.7"
"1973" "   -14.4" "   -18.1" "    -2.9" "     0.9" "     8.1" "    15.3" "    16.7" "    17.6" "     9.2" "     6.0" "    -4.7" "   -12.8" "     1.7" "   -16.2" "     2.0" "    16.5" "     3.5"
"1974" "   -18.5" "   -18.8" "   -11.3" "    -0.7" "     4.6" "    14.6" "    16.0" "    14.8" "     7.6" "     1.0" "    -2.8" "    -9.2" "    -0.2" "   -16.7" "    -2.5" "    15.1" "     1.9"
"1975" "   -15.8" "   -15.1" "   -10.5" "    -2.2" "    11.5" "    14.9" "    18.2" "    15.2" "     9.1" "     4.2" "    -2.4" "   -16.3" "     0.9" "   -13.4" "    -0.4" "    16.1" "     3.6"
"1976" "   -20.1" "   -13.6" "   -10.1" "     1.3" "     7.6" "    15.9" "    15.0" "    14.3" "     8.4" "     0.6" "    -6.6" "   -19.6" "    -0.6" "   -16.7" "    -0.4" "    15.1" "     0.8"
"1977" "   -18.4" "   -12.9" "    -3.7" "    -0.4" "     9.8" "    12.2" "    14.9" "    13.3" "     8.6" "     3.7" "    -2.1" "   -14.1" "     0.9" "   -17.0" "     1.9" "    13.5" "     3.4"
"1978" "   -18.3" "   -18.2" "   -12.3" "    -1.6" "    10.8" "    13.2" "    15.2" "    14.2" "     7.1" "     2.6" " NA" " NA" " NA" "   -16.9" "    -1.0" "    14.2" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" "    16.4" "    12.2" "    11.2" "     5.4" "    -2.8" "    -9.6" " NA" " NA" " NA" " NA" "     4.6"
"1983" "   -15.1" "   -12.4" " NA" " NA" "     4.0" " NA" "    16.7" "    16.5" " NA" " NA" " NA" " NA" " NA" "   -12.4" " NA" " NA" " NA"
"1984" "   -20.0" "    -8.2" "   -12.2" "     3.9" "     6.4" "    12.7" "    15.7" "    16.0" "     8.5" "     5.0" "    -2.1" "    -8.7" "     1.4" " NA" "    -0.6" "    14.8" "     3.8"
"1985" "   -20.0" "   -15.5" "    -9.7" "    -1.3" "     7.5" "    12.7" "    14.9" "    14.2" "    11.2" "     4.9" "    -5.1" "   -16.3" "    -0.2" "   -14.7" "    -1.2" "    13.9" "     3.7"
"1986" "   -16.8" "   -17.4" "    -8.3" "     4.1" "     9.2" "    11.0" "    15.0" "    13.9" "     8.7" "     2.6" "    -6.6" "   -11.2" "     0.4" "   -16.8" "     1.7" "    13.3" "     1.6"
"1987" "   -14.9" "   -15.9" "    -4.6" "     5.2" "     8.6" "    14.5" "    17.0" "    14.0" "    10.6" "     2.2" "    -4.7" "    -9.1" "     1.9" "   -14.0" "     3.1" "    15.2" "     2.7"
"1988" "   -14.7" "   -16.6" "    -9.1" "     1.0" "    11.5" "    13.7" "    17.5" "    15.3" "     9.8" "     2.2" "    -1.9" "   -15.3" "     1.1" "   -13.5" "     1.1" "    15.5" "     3.4"
"1989" "   -16.0" "   -20.0" "   -13.8" "    -1.7" "    10.4" "    13.9" "    16.4" "    15.0" "    11.0" "     4.4" " NA" "   -22.8" " NA" "   -17.1" "    -1.7" "    15.1" " NA"
"1990" "   -12.2" "   -16.6" "    -9.9" "     1.8" "     8.0" "    13.8" "    16.4" "    16.3" "     9.5" "     3.5" "    -3.1" "   -13.3" "     1.2" "   -17.2" "     0.0" "    15.5" "     3.3"
"1991" "   -19.7" "   -15.3" "   -13.3" "     0.3" "     9.2" "    14.3" "    17.0" "    16.4" "     9.4" "     5.0" " NA" " NA" " NA" "   -16.1" "    -1.3" "    15.9" " NA"
"1992" "   -19.0" "   -18.6" " NA" "    -0.9" "     9.2" " NA" " NA" "    15.1" "    10.8" "     4.0" "    -4.5" "   -10.5" " NA" " NA" " NA" " NA" "     3.4"
"1993" "   -18.0" "   -24.6" "   -12.3" "     2.8" "     9.1" "    13.7" "    17.4" "    17.1" "     9.0" "     2.5" "    -4.0" "   -11.7" "     0.1" "   -17.7" "    -0.1" "    16.1" "     2.5"
"1994" "   -24.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -9.9" " NA" " NA" " NA" " NA" " NA"
"1995" "   -13.4" "   -18.1" "    -6.6" "    -3.3" "     7.7" "    15.6" "    17.2" "    15.0" "     8.3" "     6.9" "    -8.6" "   -15.0" "     0.5" "   -13.8" "    -0.7" "    15.9" "     2.2"
"1996" "   -19.6" "   -16.6" "    -9.8" "    -0.6" "     6.4" " NA" " NA" "    14.3" "     9.7" "     3.0" "    -6.1" "    -7.9" " NA" "   -17.1" "    -1.3" " NA" "     2.2"
"1997" "   -19.0" "   -16.1" "   -11.4" "    -0.8" " NA" "    14.3" "    15.7" "    12.8" "     9.4" " NA" "    -5.9" "   -13.0" " NA" "   -14.3" " NA" "    14.3" " NA"
"1998" "   -14.6" "   -10.2" " NA" " NA" "    11.9" "    14.6" " NA" " NA" " NA" "     4.3" "    -3.4" "   -10.1" " NA" "   -12.6" " NA" " NA" " NA"
"1999" "   -18.2" "   -12.5" "    -9.7" "    -0.8" "    11.2" "    16.3" "    19.3" "    16.4" " NA" " NA" "    -1.4" "   -10.1" " NA" "   -13.6" "     0.2" "    17.3" " NA"
"2000" "   -17.5" "   -12.6" "    -3.6" "    -0.7" "     9.4" "    11.8" "    15.7" "    15.2" "    10.0" "     4.9" "    -1.7" "   -14.8" "     1.3" "   -13.4" "     1.7" "    14.2" "     4.4"
"2001" "   -15.7" "   -15.1" "    -8.4" "     1.5" "    11.6" "    15.3" "    15.4" "    16.2" "    11.4" "     5.3" "    -0.9" "    -5.9" "     2.6" "   -15.2" "     1.6" "    15.6" "     5.3"
"2002" "   -12.9" "   -13.4" "   -10.4" "    -0.5" "     6.7" "    12.7" "    17.1" "    16.2" "    12.7" "     1.6" "    -5.7" "   -10.6" "     1.1" "   -10.7" "    -1.4" "    15.3" "     2.9"
"2003" "   -20.0" "   -18.7" "    -9.7" "    -2.2" "     9.0" "    14.5" "    15.6" "    16.6" " NA" "     3.6" "    -2.2" "   -10.4" " NA" "   -16.4" "    -1.0" "    15.6" " NA"
"2004" "   -21.6" "   -13.0" "    -7.0" "    -0.2" "     6.8" "    12.5" "    16.3" "    14.3" "    11.8" "     5.3" "    -3.5" "   -15.8" "     0.5" "   -15.0" "    -0.1" "    14.4" "     4.5"
"2005" "   -19.7" "   -12.7" "    -8.0" "     2.5" "     8.6" "    17.4" "    17.6" "    16.7" "    12.5" "     7.2" "    -2.5" "   -11.9" "     2.3" "   -16.1" "     1.0" "    17.2" "     5.7"
"2006" "   -10.6" "   -15.0" "    -5.4" "     3.2" "    11.3" "    15.7" "    18.0" "    14.4" "    10.4" "     3.7" "     0.1" "    -7.6" "     3.2" "   -12.5" "     3.0" "    16.0" "     4.7"
"2007" "   -14.3" "   -18.0" "    -8.8" "     1.6" "     9.8" "    14.7" "    15.6" "    14.2" "    11.7" "     7.2" "    -3.6" "   -12.3" "     1.5" "   -13.3" "     0.9" "    14.8" "     5.1"
"2008" "   -13.0" "   -14.6" "   -11.4" "     4.0" "     7.6" "    15.2" "    16.8" "    15.8" "    11.1" "     4.5" "    -2.3" "   -14.0" "     1.6" "   -13.3" "     0.1" "    15.9" "     4.4"
"2009" "   -20.8" "   -13.1" "    -7.8" "     2.0" "     7.0" "    14.8" "    15.7" "    15.4" "    11.2" "     2.7" "     1.2" "   -11.4" "     1.4" "   -16.0" "     0.4" "    15.3" "     5.0"
"2010" "   -11.6" "    -8.8" "    -3.3" "     4.4" "    10.5" "    13.4" "    17.9" "    16.4" "    11.6" "     4.0" "    -2.1" "   -10.8" "     3.5" "   -10.6" "     3.9" "    15.9" "     4.5"
"2011" "   -16.3" "   -15.4" "    -8.3" "     0.4" "     9.3" "    14.2" "    18.1" "    16.0" "    12.5" "     5.8" "     0.5" "   -10.3" "     2.2" "   -14.2" "     0.5" "    16.1" "     6.3"
"2012" "   -15.8" "   -12.3" "    -2.2" "     1.7" "    11.3" "    15.8" "    17.3" "    16.2" "    10.9" "     6.3" "    -3.5" "    -9.8" "     3.0" "   -12.8" "     3.6" "    16.4" "     4.6"
"2013" "   -15.0" "   -13.4" "    -4.3" "    -0.7" "    11.0" "    13.3" "    16.8" "    15.9" "    11.0" "     5.9" "    -4.1" "   -16.1" "     1.7" "   -12.7" "     2.0" "    15.3" "     4.3"
"2014" "   -17.4" "   -16.5" "   -14.7" "    -0.1" "     9.4" "    15.6" "    16.0" "    16.0" "    10.6" "     6.4" "    -4.7" "    -9.8" "     0.9" "   -16.7" "    -1.8" "    15.9" "     4.1"
"2015" "   -19.3" "   -23.1" "   -12.1" "    -0.2" "    10.5" "    13.2" "    17.0" "    16.8" "    13.8" "     2.4" "    -0.5" "    -3.4" "     1.3" "   -17.4" "    -0.6" "    15.7" "     5.2"
"2016" "   -11.7" "   -15.0" "    -8.2" "    -4.6" "     9.0" "    13.7" "    16.7" "    17.1" "    12.5" "     5.1" "     0.4" "   -11.5" "     2.0" "   -10.0" "    -1.3" "    15.8" "     6.0"
"2017" "   -11.4" "   -12.0" "   -11.7" "     1.9" "     8.8" "    13.7" "    15.9" "    14.1" "    13.7" "     8.0" "    -5.4" "   -15.9" "     1.6" "   -11.6" "    -0.3" "    14.6" "     5.4"
