" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1871" "    -9.7" "    -7.9" "    -1.1" "     2.3" "     6.6" "    12.2" "    15.7" "    15.2" "    11.5" " NA" "    -2.2" "    -7.9" " NA" " NA" "     2.6" "    14.4" " NA"
"1872" "    -8.0" "    -6.8" "    -7.2" "     2.6" "     7.5" "    12.6" "    15.8" "    15.4" "    12.6" "     6.9" "     1.2" "    -9.7" "     3.6" "    -7.6" "     1.0" "    14.6" "     6.9"
"1873" "    -7.8" "    -8.4" "    -2.6" "     2.5" "     7.5" "    11.3" "    15.4" "    15.3" "    11.2" "     7.8" "    -2.7" "    -6.7" "     3.6" "    -8.6" "     2.5" "    14.0" "     5.4"
"1874" "    -5.6" "    -8.6" "    -2.6" "    -0.7" "     7.6" "    11.5" "    15.0" "    15.1" "    13.1" "     8.7" "     0.4" "    -7.1" "     3.9" "    -7.0" "     1.4" "    13.9" "     7.4"
"1875" "   -12.7" "    -9.9" "    -5.1" "     1.8" "     7.3" "    11.5" "    15.8" "    16.4" "    11.4" "     6.1" "    -2.4" "    -7.3" "     2.7" "    -9.9" "     1.3" "    14.6" "     5.0"
"1876" "    -8.2" "    -8.0" "    -3.6" "     1.9" "     6.3" "    12.9" "    16.2" "    15.1" "    11.8" "     5.8" "     1.7" "    -8.5" "     3.6" "    -7.8" "     1.5" "    14.7" "     6.4"
"1877" "   -10.8" "    -4.4" "    -2.8" "     4.1" "     7.6" " NA" "    15.3" "    16.1" "    12.8" "     5.4" "     1.8" "    -4.5" " NA" "    -7.9" "     3.0" " NA" "     6.7"
"1878" "    -8.0" "    -6.4" "    -1.6" "     3.9" "     9.4" "    12.3" "    15.3" "    15.7" "    13.2" "     8.6" "     1.1" "    -4.8" "     4.9" "    -6.3" "     3.9" "    14.4" "     7.6"
"1879" "    -9.3" "    -7.6" "    -3.2" "     1.5" "     7.8" "    10.9" "    14.6" "    14.5" "    11.9" "     7.6" "    -0.4" "    -6.9" "     3.5" "    -7.2" "     2.0" "    13.3" "     6.4"
"1880" "    -5.0" "    -6.3" "    -5.6" "     1.8" "     7.7" "    13.2" "    15.7" "    14.7" "    13.0" "     7.4" "    -0.9" "    -6.4" "     4.1" "    -6.1" "     1.3" "    14.5" "     6.5"
"1881" "    -9.7" "    -6.5" "    -0.4" "     1.7" "     7.7" "    10.8" "    14.1" "    15.1" "    13.6" "     5.8" "     1.0" "    -2.3" "     4.2" "    -7.5" "     3.0" "    13.3" "     6.8"
"1882" "    -8.8" "    -7.6" "    -3.6" "    -0.4" "     5.9" "    12.3" "    14.5" "    14.8" "    12.3" "     8.0" "     0.3" "    -6.3" "     3.5" "    -6.2" "     0.6" "    13.9" "     6.9"
"1883" "   -11.3" "    -8.7" "    -5.9" "     1.2" "     7.6" "    13.8" "    14.7" "    15.8" "    11.8" "     5.5" "     1.6" "    -5.7" "     3.4" "    -8.8" "     1.0" "    14.8" "     6.3"
"1884" "   -10.0" "    -6.0" "    -4.2" "     3.4" "     7.1" "    12.2" "    13.8" "    15.3" "    12.4" "     5.2" "     0.5" "    -5.9" "     3.7" "    -7.2" "     2.1" "    13.8" "     6.0"
"1885" "    -8.6" "    -9.5" "    -7.8" "     2.7" "     7.8" "    11.9" "    16.4" "    15.2" "    11.0" "     7.3" "     1.6" "    -5.1" "     3.6" "    -8.0" "     0.9" "    14.5" "     6.6"
"1886" "    -7.1" "    -8.1" "    -4.0" "     3.0" "     8.3" "    13.5" "    15.7" "    15.5" "    11.4" "     6.5" "     2.5" "    -6.2" "     4.3" "    -6.8" "     2.4" "    14.9" "     6.8"
"1887" "    -9.7" "    -9.5" "    -4.2" "     2.2" "     8.4" "    12.3" "    16.2" "    16.3" "    11.5" "     6.2" "     0.9" "    -6.2" "     3.7" "    -8.5" "     2.1" "    14.9" "     6.2"
"1888" "   -12.9" "    -8.4" "    -3.0" "     1.1" "     7.8" "    12.6" "    15.3" "    15.1" "    11.3" "     5.1" "     0.4" "    -4.1" "     3.4" "    -9.2" "     2.0" "    14.3" "     5.6"
"1889" "    -4.4" "    -8.8" "    -0.9" "     4.6" "    10.1" "    13.8" "    16.2" "    14.8" "    13.7" "     6.2" "     2.9" "    -4.5" "     5.3" "    -5.8" "     4.6" "    14.9" "     7.6"
"1890" "    -8.2" "    -7.0" "    -2.3" "     2.3" "     9.7" "    12.9" "    16.4" "    16.5" "    13.6" "     6.5" "     1.5" "    -9.8" "     4.3" "    -6.6" "     3.2" "    15.3" "     7.2"
"1891" "    -6.3" "    -6.5" "    -2.6" "     3.5" "     8.4" "    13.7" "    14.8" "    17.0" "    14.3" "     6.6" "     2.1" "    -0.8" "     5.4" "    -7.5" "     3.1" "    15.2" "     7.7"
"1892" "    -5.4" "    -5.7" "    -3.0" "     4.3" "     7.1" "    13.0" "    16.0" "    16.5" "    12.6" "     6.4" "     2.4" "    -5.4" "     4.9" "    -4.0" "     2.8" "    15.2" "     7.1"
"1893" "   -10.4" "    -9.0" "    -3.5" "     1.5" "     8.9" "    14.1" "    15.8" "    17.2" "    11.4" "     8.8" "     1.7" "    -5.6" "     4.2" "    -8.3" "     2.3" "    15.7" "     7.3"
"1894" "    -8.7" "    -8.9" "    -1.0" "     2.6" "     8.8" "    11.8" "    15.7" "    14.8" "    13.1" "     7.8" "     0.4" "    -3.5" "     4.4" "    -7.7" "     3.5" "    14.1" "     7.1"
"1895" "    -6.1" "    -7.6" "    -3.3" "     3.5" "     8.8" "    13.3" "    15.6" "    16.4" "    12.8" "     5.7" "     3.2" "    -2.7" "     5.0" "    -5.7" "     3.0" "    15.1" "     7.2"
"1896" "    -9.0" "    -7.0" "    -2.9" "     3.4" "     8.5" "    13.2" "    16.2" "    15.7" "    12.2" "     7.3" "     2.2" "    -6.5" "     4.4" "    -6.2" "     3.0" "    15.0" "     7.2"
"1897" "    -7.9" "    -6.8" "    -2.5" "     3.1" "     8.5" "    12.5" "    15.4" "    16.4" "    12.1" "     7.4" "     1.2" "    -3.8" "     4.6" "    -7.1" "     3.0" "    14.8" "     6.9"
"1898" "    -9.7" "    -3.9" "     0.1" "     3.1" "     9.2" "    12.9" "    15.6" "    16.4" "    12.5" "     7.5" "     2.5" "    -5.0" "     5.1" "    -5.8" "     4.1" "    15.0" "     7.5"
"1899" "    -7.6" "    -8.2" "    -3.5" "     3.6" "     8.3" "    12.5" "    15.0" "    16.4" "    12.5" "     8.0" "     0.8" "    -3.1" "     4.6" "    -6.9" "     2.8" "    14.6" "     7.1"
"1900" "    -6.2" "    -5.9" "    -3.6" "     3.7" "     7.5" "    13.8" "    16.5" "    16.8" "    13.0" "     9.3" "     2.6" "    -5.3" "     5.2" "    -5.1" "     2.5" "    15.7" "     8.3"
"1901" "    -7.7" "    -7.7" "    -2.0" "     5.8" "     8.7" "    13.7" "    16.8" "    17.0" "    13.8" "     8.4" "     0.9" "    -3.3" "     5.4" "    -6.9" "     4.2" "    15.8" "     7.7"
"1902" "    -6.1" "    -5.3" "     1.5" "     4.7" "     8.1" "    12.1" "    16.0" "    16.6" "    13.9" "     7.8" "     3.4" "    -6.5" "     5.5" "    -4.9" "     4.8" "    14.9" "     8.4"
"1903" "    -6.5" "    -6.0" "     0.7" "     3.9" "     8.5" "    13.3" "    15.4" "    15.0" "    13.9" "     7.6" "     1.8" "    -6.3" "     5.1" "    -6.3" "     4.4" "    14.6" "     7.8"
"1904" "   -10.4" "   -10.3" "    -2.6" "     2.7" "    10.2" "    12.7" "    15.9" "    15.4" "    11.6" "     7.4" "     0.3" "    -9.4" "     3.6" "    -9.0" "     3.4" "    14.7" "     6.4"
"1905" "    -9.8" "    -9.5" "    -2.4" "     4.0" "     7.9" "    12.0" "    15.4" "    14.6" "    12.3" "     7.6" "     1.9" "    -3.2" "     4.2" "    -9.6" "     3.2" "    14.0" "     7.3"
"1906" "    -3.5" "    -4.8" "    -4.1" "     3.1" "     8.2" "    13.3" "    16.1" "    16.8" "    12.8" "     8.6" "     1.4" "    -5.5" "     5.2" "    -3.8" "     2.4" "    15.4" "     7.6"
"1907" "    -9.4" "    -9.9" "    -3.2" "     2.0" "     6.9" "    11.9" "    15.5" "    15.1" "    12.6" "     6.8" "     2.6" "    -1.6" "     4.1" "    -8.3" "     1.9" "    14.2" "     7.3"
"1908" "    -5.5" "    -6.9" "    -2.9" "     1.6" "     9.2" "    13.3" "    16.9" "    15.6" "    13.9" "     9.2" "     2.5" "    -5.1" "     5.2" "    -4.7" "     2.6" "    15.3" "     8.5"
"1909" "    -6.6" "    -6.4" "    -1.7" "     2.2" "     8.6" "    13.6" "    15.4" "    16.7" "    13.3" "     8.8" "     3.9" "    -4.4" "     5.3" "    -6.0" "     3.0" "    15.2" "     8.7"
"1910" "    -3.6" "    -5.6" "     0.1" "     5.7" "     8.6" "    13.3" "    15.7" "    16.0" "    13.0" "     7.5" "     2.3" "    -5.6" "     5.6" "    -4.5" "     4.8" "    15.0" "     7.6"
"1911" "    -6.6" "    -9.6" "    -3.5" "     2.2" "     9.6" "    14.4" "    17.8" "    16.7" "    11.7" "     7.2" "     1.1" "    -2.3" "     4.9" "    -7.3" "     2.8" "    16.3" "     6.7"
"1912" "   -11.1" "    -7.2" "    -2.7" "     2.5" "     8.5" "    12.4" "    15.1" "    14.5" "    12.1" "     8.1" "     2.3" "    -2.6" "     4.3" "    -6.9" "     2.8" "    14.0" "     7.5"
"1913" "    -2.8" "    -9.7" "    -0.2" "     3.7" "     6.9" "    12.3" "    15.6" "    14.9" "    11.8" "    12.1" "     3.4" "    -2.5" "     5.5" "    -5.0" "     3.5" "    14.3" "     9.1"
"1914" "    -8.7" "   -10.3" "    -1.3" "     0.9" "     8.0" "    11.8" "    14.7" "    15.1" "    13.0" "     8.6" "     1.0" "    -5.6" "     3.9" "    -7.2" "     2.5" "    13.9" "     7.5"
"1915" "    -5.1" "    -4.3" "    -2.6" "     3.4" "     7.3" "    12.4" "    15.4" "    15.5" "    13.3" "     8.3" "     2.5" "    -2.8" "     5.3" "    -5.0" "     2.7" "    14.4" "     8.0"
"1916" "    -7.3" "    -8.5" "    -5.8" "     4.4" "     8.4" "    13.1" "    15.0" "    16.1" "    13.1" "     8.2" "     0.1" "    -4.2" "     4.4" "    -6.2" "     2.3" "    14.7" "     7.1"
"1917" "    -8.7" "    -9.6" "    -2.6" "     2.6" "     5.6" "    12.2" "    15.7" "    17.4" "    12.4" "     7.6" "    -1.1" "    -9.2" "     3.5" "    -7.5" "     1.9" "    15.1" "     6.3"
"1918" "   -11.0" "    -9.3" "    -5.3" "     3.4" "     8.7" "    12.2" "    16.0" "    15.3" "    12.9" "     8.0" "     2.0" "    -4.7" "     4.0" "    -9.8" "     2.3" "    14.5" "     7.6"
"1919" "    -6.2" "    -5.0" "    -0.3" "     2.9" "     9.2" "    13.2" "    15.7" "    15.1" "    13.0" "     6.9" "     2.1" "    -8.4" "     4.9" "    -5.3" "     3.9" "    14.7" "     7.3"
"1920" "   -13.3" "    -7.2" "    -1.9" "     2.7" "     8.5" "    13.0" "    15.9" "    16.7" "    13.6" "    10.5" "     0.1" "    -4.2" "     4.5" "    -9.6" "     3.1" "    15.2" "     8.1"
"1921" "    -7.1" "    -7.1" "     0.4" "     5.1" "     9.9" "    13.2" "    16.6" "    15.6" "    14.3" "     9.0" "    -0.7" "    -5.2" "     5.3" "    -6.1" "     5.1" "    15.1" "     7.5"
"1922" "    -9.1" "    -7.5" "    -1.1" "     3.7" "     9.4" "    13.9" "    15.6" "    15.9" "    12.3" "     7.1" "     0.6" "    -7.5" "     4.4" "    -7.3" "     4.0" "    15.1" "     6.7"
"1923" "   -10.5" "   -12.3" "    -7.2" "     1.6" "     8.1" "    12.4" "    15.4" "    14.4" "    12.7" "     8.7" "     3.6" "    -1.2" "     3.8" "   -10.1" "     0.8" "    14.1" "     8.3"
"1924" "    -7.5" "    -9.7" "    -1.2" "     2.1" "     8.3" "    13.1" "    15.9" "    16.6" "    12.5" "     8.0" "     3.1" "    -7.8" "     4.5" "    -6.1" "     3.1" "    15.2" "     7.9"
"1925" "   -12.5" "    -3.4" "     0.4" "     3.3" "     7.9" "    13.6" "    15.9" "    16.8" "    12.0" "     5.0" "     1.1" "    -6.1" "     4.5" "    -7.9" "     3.9" "    15.4" "     6.0"
"1926" "    -8.6" "    -8.9" "    -5.2" "     0.9" "     7.4" "    12.3" "    16.0" "    16.0" "    12.5" "     7.9" "     2.6" "    -7.0" "     3.8" "    -7.9" "     1.0" "    14.8" "     7.7"
"1927" "    -5.5" "    -8.8" "    -1.3" "     3.0" "     8.0" "    12.9" "    15.9" "    15.8" "    13.4" "     9.5" "     3.7" "    -3.1" "     5.3" "    -7.1" "     3.2" "    14.9" "     8.9"
"1928" "    -7.7" "    -8.5" "    -2.9" "     3.2" "     9.4" "    13.5" "    16.8" "    17.1" "    12.4" "     7.8" "     0.9" "    -1.9" "     5.0" "    -6.4" "     3.2" "    15.8" "     7.0"
"1929" "    -7.9" "    -6.9" "    -2.2" "     2.6" "     8.7" "    13.6" "    16.2" "    16.5" "    13.8" "     7.5" "     1.7" "    -6.7" "     4.7" "    -5.6" "     3.0" "    15.4" "     7.7"
"1930" "    -7.7" "    -7.1" "    -1.8" "     3.1" "     8.9" "    15.0" "    17.5" "    16.9" "    14.4" "     9.5" "     2.9" "    -5.0" "     5.6" "    -7.2" "     3.4" "    16.5" "     8.9"
"1931" "    -7.8" "    -5.7" "     0.2" "     5.1" "     9.0" "    14.5" "    16.8" "    17.7" "    13.1" "     9.7" "     5.0" "    -4.0" "     6.1" "    -6.2" "     4.8" "    16.3" "     9.3"
"1932" "    -3.3" "    -9.3" "    -3.3" "     3.8" "     8.8" "    12.8" "    16.2" "    17.3" "    14.6" "     9.7" "     1.6" "    -2.3" "     5.6" "    -5.5" "     3.1" "    15.4" "     8.6"
"1933" "    -3.8" "    -3.7" "    -3.1" "     3.6" "     8.5" "    13.9" "    17.0" "    17.2" "    13.7" "     8.4" "    -2.0" "   -10.3" "     5.0" "    -3.3" "     3.0" "    16.0" "     6.7"
"1934" "    -9.9" "   -12.2" "    -3.3" "     4.3" "     9.5" "    13.1" "    16.9" "    15.8" "    15.5" "     7.0" "     3.3" "    -8.4" "     4.3" "   -10.8" "     3.5" "    15.3" "     8.6"
"1935" "   -10.4" "    -9.0" "    -3.3" "     3.3" "     8.5" "    13.9" "    16.9" "    18.1" "    12.6" "     7.8" "     3.5" "    -6.7" "     4.6" "    -9.3" "     2.8" "    16.3" "     8.0"
"1936" "    -7.5" "    -9.2" "     1.8" "     3.0" "     7.9" "    13.9" "    16.2" "    16.3" "    12.6" "     7.7" "     0.0" "    -3.3" "     5.0" "    -7.8" "     4.2" "    15.5" "     6.8"
"1937" "    -4.4" "    -4.4" "    -3.0" "     3.9" "    10.7" "    15.1" "    17.8" "    17.8" "    14.1" "     8.4" "     2.7" "    -5.2" "     6.1" "    -4.0" "     3.9" "    16.9" "     8.4"
"1938" "    -6.9" "    -8.1" "    -3.6" "     4.0" "     8.4" "    14.4" "    15.8" "    18.0" "    13.5" "     9.2" "     3.0" "    -2.9" "     5.4" "    -6.7" "     2.9" "    16.1" "     8.6"
"1939" "    -8.4" "    -7.4" "    -5.0" "     2.3" "     8.1" "    13.6" "    17.0" "    18.8" "    13.3" "     8.2" "     0.6" "    -3.9" "     4.8" "    -6.2" "     1.8" "    16.5" "     7.4"
"1940" "   -10.2" "    -6.3" "    -2.7" "     2.3" "    10.0" "    12.6" "    16.9" "    16.4" "    13.5" "     5.9" "     1.9" "    -5.0" "     4.6" "    -6.8" "     3.2" "    15.3" "     7.1"
"1941" "    -9.1" "    -4.8" "    -3.3" "     4.2" "     9.1" "    13.1" "    15.7" "    15.5" "    13.0" "     7.5" "     2.7" "    -3.4" "     5.0" "    -6.3" "     3.3" "    14.8" "     7.7"
"1942" "    -8.4" "    -7.7" "     0.8" "     4.3" "    10.1" "    13.9" "    16.6" "    16.5" "    14.2" "     9.2" "     1.5" "    -7.8" "     5.3" "    -6.5" "     5.1" "    15.7" "     8.3"
"1943" "   -10.4" "    -5.6" "    -2.9" "     1.6" "     8.7" "    13.2" "    16.1" "    16.1" "    14.1" "     9.3" "     2.5" "    -7.8" "     4.6" "    -7.9" "     2.5" "    15.1" "     8.6"
"1944" "    -6.2" "    -8.0" "    -3.5" "     2.9" "    10.1" "    12.6" "    17.6" "    17.6" "    14.6" "     8.0" "     3.1" "    -5.5" "     5.3" "    -7.3" "     3.2" "    15.9" "     8.6"
"1945" "    -8.4" "    -6.3" "     0.5" "     5.2" "     8.0" "    12.9" "    16.9" "    17.4" "    13.9" "     7.6" "     2.1" "    -5.7" "     5.3" "    -6.7" "     4.6" "    15.7" "     7.9"
"1946" "    -7.8" "    -8.4" "     1.6" "     2.3" "     8.9" "    13.2" "    15.8" "    16.2" "    15.1" "     9.9" " NA" " NA" " NA" "    -7.3" "     4.3" "    15.1" " NA"
"1947" " NA" "    -4.0" "    -0.6" "     2.4" "    10.0" "    13.1" "    18.8" "    17.4" "    13.1" "     9.6" "     2.8" "    -5.9" " NA" " NA" "     3.9" "    16.4" "     8.5"
"1948" "    -8.3" "   -10.6" "    -4.4" "     3.0" "     9.3" "    13.2" "    17.5" "    17.4" "    13.3" "     7.9" "     4.7" "    -2.5" "     5.0" "    -8.3" "     2.6" "    16.0" "     8.6"
"1949" "    -4.7" "    -5.3" "    -1.3" "     5.4" "     9.2" "    15.0" "    18.4" "    18.0" "    13.4" "     9.0" "     1.6" "    -2.4" "     6.4" "    -4.2" "     4.4" "    17.1" "     8.0"
"1950" "    -4.9" "   -10.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -5.8" " NA" " NA" " NA"
"1951" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1952" "    -6.9" "    -5.7" "    -2.1" "     4.1" "     8.2" "    14.0" "    19.0" "    17.3" "    12.7" "     7.2" "     2.0" "    -3.6" "     5.5" " NA" "     3.4" "    16.8" "     7.3"
"1953" "    -4.7" "    -5.1" "    -1.1" "     5.4" "     9.4" "    14.1" "    17.3" "    15.9" "    13.8" "     8.0" "     4.0" "    -0.6" "     6.4" "    -4.5" "     4.6" "    15.8" "     8.6"
"1954" "    -9.3" "    -3.9" "    -2.7" "     2.6" "     8.7" "    14.5" "    16.0" "    15.3" "    12.1" "     8.6" "     2.4" "    -2.0" "     5.2" "    -4.6" "     2.9" "    15.3" "     7.7"
"1955" "    -8.0" "    -6.4" "    -3.6" "     3.2" "     8.5" "    12.9" "    17.7" "    17.2" "    11.7" "     7.6" "     1.2" "    -9.0" "     4.4" "    -5.5" "     2.7" "    15.9" "     6.8"
"1956" "    -3.4" "    -7.6" "    -6.2" "     2.1" "     5.9" "    12.9" "    15.4" "    14.7" "    10.9" "     7.1" "     2.3" "    -4.8" "     4.1" "    -6.7" "     0.6" "    14.3" "     6.8"
"1957" "   -13.2" "    -6.5" "    -1.5" "     2.9" "     9.1" "    14.1" "    15.7" "    15.3" "    13.0" "     8.4" "     3.7" "    -0.7" "     5.0" "    -8.2" "     3.5" "    15.0" "     8.4"
"1958" "    -3.7" "    -8.2" "     0.1" "     4.6" "     8.2" "    12.1" "    16.7" "    16.1" "    12.2" "     6.2" "     1.8" "   -10.8" "     4.6" "    -4.2" "     4.3" "    15.0" "     6.7"
"1959" "    -8.8" "   -10.5" "    -3.5" "     3.5" "    10.3" "    12.2" "    16.9" "    17.1" "    13.1" "     7.3" "     2.3" "    -3.0" "     4.7" "   -10.0" "     3.4" "    15.4" "     7.6"
"1960" "    -8.0" "    -3.1" "    -3.8" "     2.9" "    11.6" "    14.5" "    16.8" "    17.0" "    13.0" "     6.5" "     3.1" "    -5.2" "     5.4" "    -4.7" "     3.6" "    16.1" "     7.5"
"1961" "   -11.8" "    -8.7" "    -4.3" "     1.6" "     8.0" "    12.9" "    15.8" "    16.8" "    15.5" "     8.9" "     3.3" "    -3.6" "     4.5" "    -8.6" "     1.8" "    15.2" "     9.2"
"1962" "    -7.8" "   -10.9" "    -1.1" "     3.0" "     8.3" "    12.9" "    14.1" "    15.8" "    11.7" "     7.5" "     1.6" "    -5.3" "     4.2" "    -7.4" "     3.4" "    14.3" "     6.9"
"1963" "    -5.8" "   -10.8" "    -4.5" "     1.7" "     8.2" "    13.6" "    17.8" "    15.2" "    10.6" "     8.4" "     4.0" "   -10.2" "     4.0" "    -7.3" "     1.8" "    15.5" "     7.7"
"1964" "    -6.6" "    -7.3" "    -3.2" "     2.4" "     8.7" "    12.6" "    15.9" "    14.5" "    11.1" "     7.0" "     0.6" "    -5.0" "     4.2" "    -8.0" "     2.6" "    14.3" "     6.2"
"1965" "   -10.5" "    -8.8" "    -3.1" "     1.7" "     8.2" "    13.4" "    15.6" "    14.9" "    11.7" "     6.1" "    -0.1" "    -5.7" "     3.6" "    -8.1" "     2.3" "    14.6" "     5.9"
"1966" "    -5.7" "    -7.7" "    -0.9" "     2.3" "     7.7" "    13.2" "    15.9" "    16.4" "    11.1" "     7.1" "     4.0" "    -3.1" "     5.0" "    -6.4" "     3.0" "    15.2" "     7.4"
"1967" "    -5.8" "   -10.3" "    -6.9" "     0.3" "     6.1" "    13.6" "    16.5" "    16.0" "    12.8" "     7.8" "     1.5" "    -5.4" "     3.9" "    -6.4" "    -0.2" "    15.4" "     7.4"
"1968" "   -11.1" "   -10.6" "    -1.6" "     3.9" "     8.0" "    12.5" "    17.5" "    15.2" "    13.9" "     9.2" "    -0.1" "    -4.3" "     4.4" "    -9.0" "     3.4" "    15.1" "     7.7"
"1969" "    -6.3" "    -5.2" "    -2.9" "     2.1" "     8.3" "    14.2" "    16.4" "    16.6" "    13.1" "     6.7" "     3.5" "    -2.4" "     5.3" "    -5.3" "     2.5" "    15.7" "     7.8"
"1970" "   -12.0" "    -7.0" "    -2.5" "     3.0" "     9.0" "    12.7" "    16.9" "    17.6" "    12.2" "     8.5" "     2.2" "    -8.9" "     4.3" "    -7.1" "     3.2" "    15.7" "     7.6"
"1971" "   -11.0" "    -7.3" "    -2.2" "     3.4" "     9.7" "    13.1" "    16.5" "    16.3" "    14.0" "     9.0" "     0.6" "    -6.4" "     4.6" "    -9.1" "     3.6" "    15.3" "     7.9"
"1972" "    -6.9" "    -9.0" "    -5.2" "     0.7" "     8.6" "    13.7" "    15.9" "    16.3" "    12.9" "     5.4" "    -0.4" "    -6.4" "     3.8" "    -7.4" "     1.4" "    15.3" "     6.0"
"1973" "    -7.2" "    -7.9" "    -0.3" "     3.6" "     8.1" "    14.8" "    18.1" "    17.9" "    12.0" "     7.6" "     0.9" "    -0.4" "     5.6" "    -7.2" "     3.8" "    16.9" "     6.8"
"1974" "    -8.2" "    -8.3" "    -3.0" "     2.8" "     6.7" "    14.1" "    16.1" "    17.3" "    12.3" "     4.9" "     1.7" "    -3.3" "     4.4" "    -5.6" "     2.2" "    15.8" "     6.3"
"1975" "    -7.2" "    -9.4" "    -4.0" "     1.7" "     9.0" "    14.1" "    16.4" "    17.2" "    12.8" "     7.4" "     3.9" "    -5.7" "     4.7" "    -6.6" "     2.2" "    15.9" "     8.0"
"1976" "    -9.6" "    -5.3" "    -2.8" "     4.1" "     9.0" "    14.6" "    16.4" "    17.4" "    12.4" "     6.4" "     0.3" "    -7.2" "     4.6" "    -6.9" "     3.4" "    16.1" "     6.4"
"1977" "   -10.5" "    -7.1" "    -0.2" "     2.4" "     9.0" "    12.9" "    17.2" "    16.2" "    11.8" "     7.6" "     3.2" "    -4.4" "     4.8" "    -8.3" "     3.7" "    15.4" "     7.5"
"1978" "    -8.5" "    -8.5" "    -4.2" "     2.1" "    10.2" "    13.1" "    16.5" "    16.9" "    10.5" "     6.7" "     0.2" "    -5.5" "     4.1" "    -7.1" "     2.7" "    15.5" "     5.8"
"1979" "    -5.8" "    -9.8" "    -0.2" "     3.9" "    10.8" "    13.9" "    17.5" "    15.8" "    12.7" "     7.7" "     4.4" "    -3.2" "     5.6" "    -7.0" "     4.8" "    15.7" "     8.3"
"1980" "    -7.3" "    -8.3" "    -3.4" "     4.5" "     8.9" "    12.6" "    16.4" "    17.5" "    12.0" "     6.3" "     0.6" "    -8.6" "     4.3" "    -6.3" "     3.3" "    15.5" "     6.3"
"1981" "   -11.7" "    -2.5" "    -1.7" "     3.7" "     9.7" "    13.6" "    17.1" "    15.9" "    12.5" "     6.7" "     1.9" "    -2.2" "     5.3" "    -7.6" "     3.9" "    15.5" "     7.0"
"1982" "   -12.0" "    -8.6" "    -3.4" "     1.8" "     8.5" "    13.1" "    16.5" "    14.6" "    12.9" "     7.3" "     3.9" "    -2.2" "     4.4" "    -7.6" "     2.3" "    14.7" "     8.0"
"1983" "    -5.9" "    -6.3" "    -0.5" "     5.0" "     8.8" "    14.6" "    17.2" "    17.3" "    14.2" "     7.9" "     3.1" "    -4.9" "     5.9" "    -4.8" "     4.4" "    16.4" "     8.4"
"1984" "    -8.9" "    -2.7" "    -4.4" "     3.3" "     8.9" "    13.7" "    17.2" "    18.8" "    12.3" "     7.5" "     3.1" "    -2.7" "     5.5" "    -5.5" "     2.6" "    16.6" "     7.6"
"1985" "   -11.2" "    -6.4" "    -2.8" "     2.9" "     8.3" "    13.4" "    16.5" "    16.4" "    13.7" "     7.7" "     1.1" "    -8.5" "     4.3" "    -6.8" "     2.8" "    15.4" "     7.5"
"1986" "    -6.5" "    -8.3" "    -3.5" "     5.0" "     9.3" "    12.9" "    16.0" "    15.7" "    11.2" "     6.3" "    -0.2" "    -4.7" "     4.4" "    -7.8" "     3.6" "    14.9" "     5.8"
"1987" "    -8.8" "    -9.1" "    -3.4" "     5.6" "     9.2" "    13.8" "    16.7" "    16.0" "    13.1" "     7.9" "     0.7" "    -5.0" "     4.7" "    -7.5" "     3.8" "    15.5" "     7.2"
"1988" "    -8.0" "    -7.4" "    -1.9" "     3.1" "     9.6" "    12.6" "    17.1" "    17.2" "    11.7" "     6.1" "     3.2" "    -5.7" "     4.8" "    -6.8" "     3.6" "    15.6" "     7.0"
"1989" "    -6.3" "    -9.0" "    -5.1" "     2.4" "    11.6" "    14.9" "    16.5" "    16.3" "    12.9" "     7.3" "     0.8" "   -13.5" "     4.1" "    -7.0" "     3.0" "    15.9" "     7.0"
"1990" "    -4.3" "    -8.4" "    -2.7" "     3.7" "     8.3" "    13.8" "    18.1" "    18.4" "    12.6" "     8.9" "     2.1" "    -1.4" "     5.8" "    -8.7" "     3.1" "    16.8" "     7.9"
"1991" "    -9.3" "    -5.8" "    -1.5" "     3.5" "    10.1" "    14.4" "    17.8" "    17.5" "    12.0" "     8.8" "     2.7" "    -6.7" "     5.3" "    -5.5" "     4.0" "    16.6" "     7.8"
"1992" "    -8.3" "    -8.1" "    -4.9" "     1.6" "     8.7" "    13.6" "    15.1" "    16.4" "    12.7" "     6.6" "     0.3" "    -4.0" "     4.1" "    -7.7" "     1.8" "    15.0" "     6.5"
"1993" "    -8.7" "   -11.6" "    -4.0" "     3.8" "     9.2" "    12.8" "    17.3" "    17.2" "    12.9" "     5.8" "     2.0" "    -3.7" "     4.4" "    -8.1" "     3.0" "    15.8" "     6.9"
"1994" "   -12.3" "    -9.9" "    -2.1" "     3.9" "     8.2" "    14.6" "    18.3" "    16.6" "    12.5" "     8.1" "     3.7" "    -3.9" "     4.8" "    -8.6" "     3.3" "    16.5" "     8.1"
"1995" "    -5.5" "    -8.8" "    -2.0" "     2.7" "     9.0" "    14.9" "    18.0" "    16.9" "    11.7" "    10.6" "     1.8" "    -5.7" "     5.3" "    -6.1" "     3.2" "    16.6" "     8.0"
"1996" "    -7.7" "    -6.0" "    -3.1" "     4.2" "     8.0" "    13.8" "    16.1" "    17.0" "    13.3" "     6.7" "     0.9" "    -0.1" "     5.3" "    -6.5" "     3.0" "    15.6" "     7.0"
"1997" "    -7.4" "    -6.4" "    -4.7" "     2.0" "     8.3" "    14.1" "    17.4" "    17.0" "    13.1" "     5.9" "     0.8" "    -5.0" "     4.6" "    -4.6" "     1.9" "    16.2" "     6.6"
"1998" "    -4.9" "    -3.7" "    -1.0" "     5.2" "    12.1" "    13.6" "    17.5" "    17.2" "    13.7" "     7.8" "     1.7" "    -2.1" "     6.4" "    -4.5" "     5.4" "    16.1" "     7.7"
"1999" "    -6.0" "    -3.5" "     0.8" "     4.5" "    12.0" "    15.7" "    18.3" "    17.2" "    16.3" "     6.8" "     4.8" "    -1.9" "     7.1" "    -3.9" "     5.8" "    17.1" "     9.3"
"2000" "    -6.8" "    -5.0" "     0.5" "     4.8" "     8.9" "    13.5" "    17.1" "    16.9" "    12.8" "     8.2" "     2.9" "    -5.7" "     5.7" "    -4.6" "     4.7" "    15.8" "     8.0"
"2001" "    -9.1" "    -8.0" "    -3.0" "     2.2" "    10.9" "    16.3" "    16.5" "    18.1" "    14.2" "     8.8" "     3.6" "    -1.1" "     5.8" "    -7.6" "     3.4" "    17.0" "     8.9"
"2002" "    -5.9" "    -4.6" "    -1.4" "     3.9" "     8.7" "    12.9" "    17.3" "    17.7" "    14.4" "     6.3" "     1.5" "    -4.4" "     5.5" "    -3.9" "     3.7" "    16.0" "     7.4"
"2003" "   -11.8" "    -9.3" "    -3.5" "     2.0" "     8.9" "    14.8" "    17.3" "    17.6" "    14.8" "     8.3" "     3.6" "    -2.3" "     5.0" "    -8.5" "     2.5" "    16.6" "     8.9"
"2004" "   -12.4" "    -7.5" "    -2.8" "     3.8" "     8.9" "    12.9" "    17.0" "    17.2" "    12.7" "     8.5" "     1.6" "    -3.8" "     4.7" "    -7.4" "     3.3" "    15.7" "     7.6"
"2005" "    -9.9" "    -5.8" "    -1.8" "     4.8" "     8.8" "    14.1" "    16.9" "    17.5" "    14.8" "     9.1" "     4.7" "    -3.5" "     5.8" "    -6.5" "     3.9" "    16.2" "     9.5"
"2006" "    -2.8" "    -5.9" "    -0.6" "     5.2" "    12.0" "    15.6" "    18.6" "    16.2" "    13.3" "     8.1" "     5.6" "    -1.0" "     7.0" "    -4.1" "     5.5" "    16.8" "     9.0"
"2007" "    -6.1" "   -10.0" "    -2.1" "     2.8" "     9.2" "    15.2" "    17.5" "    16.9" "    13.8" "     9.5" "     2.2" "    -6.4" "     5.2" "    -5.7" "     3.3" "    16.5" "     8.5"
"2008" "    -6.3" "    -5.6" "    -3.3" "     5.4" "     9.6" "    15.4" "    18.3" "    17.5" "    13.5" "     7.8" "     3.1" "    -2.6" "     6.1" "    -6.1" "     3.9" "    17.1" "     8.1"
"2009" "   -10.7" "    -5.8" "    -2.8" "     4.8" "     9.9" "    15.0" "    16.2" "    18.0" "    12.5" "     6.5" "     4.6" "    -3.5" "     5.4" "    -6.4" "     4.0" "    16.4" "     7.9"
"2010" "    -5.1" "    -3.6" "     1.5" "     6.9" "    11.3" "    15.0" "    18.5" "    17.1" "    14.8" "     8.4" "     2.8" "    -1.2" "     7.2" "    -4.1" "     6.6" "    16.9" "     8.7"
"2011" "    -7.7" "    -7.9" "    -1.5" "     4.5" "    10.7" "    14.6" "    17.8" "    17.3" "    14.7" "     9.6" "     4.1" "    -0.4" "     6.3" "    -5.6" "     4.6" "    16.6" "     9.5"
"2012" "    -5.2" "    -5.2" "     1.0" "     5.6" "    11.1" "    14.5" "    18.8" "    18.8" "    14.5" "     9.9" "     2.0" "    -1.9" "     7.0" "    -3.6" "     5.9" "    17.4" "     8.8"
"2013" "    -7.7" "    -5.7" "    -0.1" "     3.8" "    10.1" "    14.8" "    19.2" "    17.4" "    13.6" "     8.4" "     1.5" "    -6.0" "     5.8" "    -5.1" "     4.6" "    17.1" "     7.8"
"2014" "    -7.4" "    -7.5" "    -5.8" "     4.0" "     9.5" "    15.4" "    17.6" "    17.5" "    13.3" "    10.1" "     1.4" "    -0.6" "     5.6" "    -7.0" "     2.6" "    16.8" "     8.3"
"2015" "    -9.2" "   -13.0" "    -6.1" "     2.3" "     9.7" "    13.2" "    17.2" "    19.1" "    15.7" "     7.1" "     3.7" "     1.0" "     5.1" "    -7.6" "     2.0" "    16.5" "     8.8"
"2016" "    -5.8" "    -3.3" "    -1.6" "     3.6" "    10.2" "    14.1" "    18.0" "    18.0" "    14.7" "     9.0" "     4.2" "    -4.3" "     6.4" "    -2.7" "     4.1" "    16.7" "     9.3"
"2017" "    -4.1" "    -5.3" "    -3.8" "     5.5" "    10.4" "    14.2" "    17.1" "    16.7" "    15.9" "    11.0" "     3.2" "    -5.4" "     6.3" "    -4.6" "     4.0" "    16.0" "    10.0"
