3025770,SCOTFIELD                ,AB,station joined    , Monthly total of daily adjusted snowfall, mm, Updated to December 2017
3025770,SCOTFIELD                ,AB,station jointe    , Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, , -9999.9,M, -9999.9,M,   -10.0, , -9999.9,M,     0.0, ,     8.3, ,
1914,     8.3, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1915,    11.1, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    10.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,     1.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M,    20.9, ,     0.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.1, ,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1922, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1925, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.6, ,    27.7, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    16.6, ,
1928,     2.7, ,    13.9, ,    30.7, ,    19.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    16.6, ,     0.0, ,     5.5, , -9999.9,M,    44.3, ,    50.0, ,     0.0, , -9999.9,M,
1929,    33.3, ,    19.5, ,     5.6, ,     8.3, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    38.9, ,    16.6, , -9999.9,M,    58.2, , -9999.9,M,     0.0, ,    38.9, ,
1930,     5.5, ,     2.7, ,    11.1, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,    16.6, ,     2.7, ,     0.0, , -9999.9,M,    24.9, ,    11.1, , -9999.9,M, -9999.9,M,
1931,     2.7, ,     5.6, , -9999.9,M,     0.0, , -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,
1932,    16.6, ,    13.9, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.6, , -9999.9,M,    33.3, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1934,     8.3, , -9999.9,M,     6.9, ,     0.0, ,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,     0.0, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,     0.0, ,    16.6, ,
1935,    16.6, ,     0.0, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.4, ,    16.6, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    36.0, ,
1936,    22.2, ,    11.1, ,    22.2, ,     8.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,     8.3, ,    13.8, ,    94.3, ,    41.5, ,    30.5, ,     0.0, ,    16.6, ,
1937,    13.8, ,    11.1, ,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.5, ,     8.3, ,    55.4, ,    38.7, ,     2.7, ,     0.0, ,    19.5, ,
1938, -9999.9,M,    27.8, ,    13.9, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     5.5, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     5.5, ,
1939, -9999.9,M,    13.8, ,    16.6, ,     8.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.9, ,     0.0, ,     8.3, , -9999.9,M, -9999.9,M,    24.9, ,     0.0, ,    13.9, ,
1940,     8.2, , -9999.9,M, -9999.9,M,    19.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.1, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    22.1, ,
1941,     5.5, ,     8.3, ,    25.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,     0.0, ,    41.5, ,    19.3, ,    25.0, ,     0.0, ,     2.7, ,
1942,     5.6, ,    16.6, ,    19.5, ,     8.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    25.1, ,     2.7, ,    77.9, ,    22.2, ,    27.8, ,     0.0, ,    25.2, ,
1943,    19.4, ,    11.1, ,    22.1, ,     5.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    58.1, ,    33.2, ,    27.7, ,     0.0, ,     0.0, ,
1944,     8.3, ,    13.8, ,    16.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.2, ,     2.8, ,    52.7, ,    22.1, ,    16.5, ,     0.0, ,    11.2, ,
1945,    12.5, ,    20.9, ,     5.5, ,    27.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,    11.1, ,     5.6, ,    91.5, ,    36.2, ,    33.2, ,     0.0, ,    19.4, ,
1946,    11.1, ,     6.9, ,     9.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    26.4, ,    13.9, ,    68.0, ,    23.5, ,     9.7, ,     0.0, ,    26.4, ,
1947,    12.6, ,    13.8, ,    12.6, ,     5.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    13.9, ,    19.4, ,     8.2, ,    86.1, ,    40.3, ,    18.2, ,     0.0, ,    33.3, ,
1948,     9.7, ,    52.8, ,    19.4, ,    22.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,    16.8, ,   123.5, ,    70.7, ,    41.5, ,     0.0, ,     2.7, ,
1949,    11.1, ,    11.1, ,     8.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    16.6, , -9999.9,M, -9999.9,M,    38.9, ,     8.3, ,     0.0, , -9999.9,M,
1950,    25.0, ,     9.7, ,    19.4, ,    11.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    41.7, ,    11.1, ,    16.6, , -9999.9,M, -9999.9,M,    30.4, ,     0.0, , -9999.9,M,
1951,    36.1, ,    30.5, , -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,    30.6, ,    11.1, ,     8.3, , -9999.9,M,    83.3, , -9999.9,M,     0.0, ,    49.9, ,
1952,    23.6, ,    15.2, ,     9.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.2, ,     2.7, ,    59.6, ,    47.2, ,     9.7, ,     0.0, ,     8.2, ,
1953,    30.5, ,    12.5, ,    50.0, ,    11.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,    11.1, ,    11.0, ,   128.8, ,    45.7, ,    61.1, ,     0.0, ,    13.8, ,
1954,    30.5, ,     5.6, ,    22.3, ,    23.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,     2.7, ,    16.6, ,   104.2, ,    47.1, ,    46.0, ,     0.0, ,     5.5, ,
1955,     5.6, ,    16.6, ,    15.3, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.6, ,    11.1, ,    34.7, , -9999.9,M,    38.9, , -9999.9,M,     0.0, ,    27.7, ,
1956,    27.7, ,    25.0, ,    52.7, ,     8.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,    11.1, ,    41.7, ,   169.1, ,    87.4, ,    60.9, ,     0.0, ,    13.8, ,
1957,    13.7, ,     4.2, ,    33.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.2, ,    25.1, ,     2.7, ,    90.1, ,    59.6, ,    33.3, ,     0.0, ,    36.2, ,
1958,     8.3, ,    22.3, ,    22.2, ,     0.0, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.2, ,     5.5, ,    80.8, ,    33.4, ,    22.4, ,     0.0, ,    22.2, ,
1959,    11.2, ,    13.9, ,    12.5, ,     8.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.2, ,    15.3, ,     5.5, ,    77.9, ,    30.5, ,    20.9, ,     0.0, ,    26.5, ,
1960,    11.3, ,    15.3, ,     8.0, ,    16.6, , -9999.9,M,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     2.7, ,    19.5, ,     9.6, , -9999.9,M,    32.1, , -9999.9,M, -9999.9,M,    22.2, ,
1961,     4.3, ,    36.1, ,     0.0, ,     5.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    17.6, ,     0.8, ,     8.8, ,    73.4, ,    50.0, ,     5.7, ,     0.0, ,    18.6, ,
1962,     5.9, ,    13.0, ,    12.5, ,     0.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.4, ,     1.2, ,    34.5, ,    27.6, ,    13.0, ,     0.0, ,     1.4, ,
1963,    31.4, ,     6.8, ,    12.8, ,     5.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.7, ,     4.4, ,    70.6, ,    39.5, ,    18.3, ,     0.0, ,     9.7, ,
1964,     5.1, ,     1.7, ,    24.6, ,     6.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     3.5, ,    19.5, ,    27.4, ,    88.2, ,    11.2, ,    30.7, ,     0.0, ,    23.2, ,
1965,    11.8, ,    10.7, ,     6.1, ,     1.8, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     2.7, ,     0.0, ,    23.8, ,    11.4, ,    68.8, ,    50.0, ,     8.4, ,     0.0, ,    26.5, ,
1966,    15.7, ,    10.2, ,     5.7, ,     7.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.8, ,    43.8, ,     1.0, ,    84.6, ,    37.3, ,    13.1, ,     0.0, ,    44.6, ,
1967,    26.7, ,    15.7, ,    40.6, ,    26.2, ,     3.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, ,     1.1, ,    17.8, ,   134.3, ,    43.3, ,    70.1, ,     0.0, ,     4.0, ,
1968,    12.6, ,     4.3, ,     6.5, ,     3.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.1, ,     8.1, ,    43.8, ,    34.7, ,     9.7, ,     0.0, ,     9.1, ,
1969,    32.2, ,    12.0, ,     3.8, ,     6.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    15.2, ,     9.9, ,     7.2, ,    86.3, ,    52.3, ,     9.8, ,     0.0, ,    25.1, ,
1970,    27.2, ,     4.9, ,    18.1, ,     7.8, ,     9.0, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,    12.5, ,    27.1, ,     9.1, ,   117.1, ,    39.2, ,    34.9, ,     0.0, ,    41.2, ,
1971,    37.2, ,     1.7, ,    20.9, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     0.4, ,    12.4, ,    73.6, ,    48.0, ,    21.4, ,     0.0, ,     1.0, ,
1972,    17.9, ,    31.2, ,     4.3, ,     7.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     0.1, ,     7.1, ,    21.6, ,    89.8, ,    61.5, ,    11.3, ,     0.0, ,     7.8, ,
1973,     7.7, ,    10.5, ,    12.7, ,    20.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.2, ,     4.1, ,    18.1, ,    73.7, ,    39.8, ,    32.9, ,     0.0, ,     4.5, ,
1974,    39.0, ,    12.4, ,    24.6, ,    15.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     9.0, ,     8.2, ,    20.2, ,   128.7, ,    69.5, ,    39.8, ,     0.0, ,    17.3, ,
1975,     7.8, ,    24.1, ,     9.1, ,    29.9, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.9, ,     7.7, ,     9.2, ,    99.8, ,    52.1, ,    39.1, ,     0.0, ,    19.6, ,
1976,     4.5, ,     9.9, ,    18.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,     4.8, ,    19.7, ,    58.0, ,    23.6, ,    18.7, ,     0.0, ,     5.1, ,
1977,     4.0, ,     0.7, ,     1.8, ,     3.1, ,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     1.4, ,     7.0, ,    10.0, , -9999.9,M,    24.4, ,     5.0, , -9999.9,M,     8.4, ,
1978,    19.9, ,     9.5, ,     0.3, ,     9.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.7, ,     4.3, ,    53.3, ,    39.5, ,     9.9, ,     0.0, ,     9.7, ,
1979,     1.1, ,    19.7, ,     2.3, ,    17.5, ,     6.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.5, ,     1.5, , -9999.9,M, -9999.9,M,    25.1, ,    25.8, ,     0.0, ,     1.9, ,
1980, -9999.9,M, -9999.9,M,     1.9, ,     3.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.5, ,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,     0.0, ,    13.9, ,
1981, -9999.9,M,     0.3, ,    10.6, ,     2.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,     9.6, ,     5.3, , -9999.9,M, -9999.9,M,    13.2, ,     0.0, ,    10.0, ,
1982,    24.0, ,     6.5, , -9999.9,M,     2.1, ,     1.3, ,     0.0, ,     0.0, ,     0.0, ,     1.3, ,     0.2, ,     9.9, , -9999.9,M, -9999.9,M,    35.9, , -9999.9,M,     0.0, ,    11.4, ,
1983, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     9.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1985, -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     0.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1986, -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,    10.5, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1987, -9999.9,M, -9999.9,M, -9999.9,M,     2.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1988, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1990, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1991, -9999.9,M, -9999.9,M, -9999.9,M,    27.9, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    20.1, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    26.8, ,
1992, -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1993, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1994, -9999.9,M, -9999.9,M, -9999.9,M,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M,     1.3, ,    12.9, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,     2.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M,     0.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     1.2, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.1, ,     0.2, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     4.3, ,
2000,     9.7, ,     5.1, ,     7.7, ,     8.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     3.5, ,     4.1, ,     9.9, ,    48.6, ,    16.3, ,    16.2, ,     0.0, ,     7.7, ,
2001,     0.2, ,    14.4, ,     5.8, ,     2.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.3, ,     8.7, ,     1.4, ,    41.4, ,    24.5, ,     8.4, ,     0.0, ,    17.0, ,
2002,     5.7, ,     3.7, ,     9.8, ,     5.8, ,     2.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.3, ,     1.3, ,     4.9, ,    35.9, ,    10.8, ,    18.0, ,     0.0, ,     3.6, ,
2003,    23.4, ,    20.3, ,     9.5, ,    12.1, ,    35.1, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     4.8, ,     4.2, ,     0.4, ,   110.0, ,    48.6, ,    56.7, ,     0.0, ,     9.1, ,
2004,    22.8, , -9999.9,M,     2.8, ,     0.3, ,     6.2, ,     0.0, ,     0.0, ,     0.0, ,     3.5, ,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,     0.0, , -9999.9,M,
2005, -9999.9,M, -9999.9,M,     6.3, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.9, ,     1.6, , -9999.9,M, -9999.9,M,     6.8, ,     0.0, ,     3.9, ,
2006,     2.6, ,     4.9, ,    22.7, ,     0.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     3.0, ,    12.4, , -9999.9,M, -9999.9,M,     9.1, ,    23.0, ,     0.0, ,    15.5, ,
2007, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
