4064150,LA RONGE                 ,SK,station joined    , Monthly total of daily adjusted snowfall, mm, Updated to December 2017
4064150,LA RONGE                 ,SK,station jointe    , Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.4, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,    85.5, , -9999.9,M, -9999.9,M,   -10.0, , -9999.9,M, -9999.9,M,    85.5, ,
1924,     9.4, ,     1.6, ,     5.9, ,    39.5, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     1.7, ,     0.3, ,     9.5, ,    20.5, ,    88.3, , -9999.9,M,    45.4, ,     0.0, ,    11.5, ,
1925,    10.5, ,     8.7, ,     9.2, ,    14.6, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     7.6, ,     6.1, ,     8.7, ,    65.6, ,    39.8, ,    23.9, ,     0.0, ,    13.8, ,
1926, -9999.9,M,    17.4, ,    20.0, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,    11.4, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1928, -9999.9,M, -9999.9,M,     7.2, ,    32.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,     2.7, , -9999.9,M, -9999.9,M,    39.8, ,     0.0, , -9999.9,M,
1929,    10.8, ,    15.5, ,    36.8, ,    32.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.4, ,    26.7, ,    12.7, ,   136.2, ,    29.0, ,    68.9, ,     0.0, ,    28.2, ,
1930,    12.2, ,    38.7, ,    10.1, ,     0.0, ,     2.8, ,     0.0, ,     0.0, , -9999.9,M,     2.8, ,    54.0, ,    11.2, ,    12.0, , -9999.9,M,    63.6, ,    12.9, , -9999.9,M,    68.0, ,
1931,    25.8, ,     0.9, , -9999.9,M,     0.0, ,    17.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    35.2, ,    31.7, , -9999.9,M,    38.7, , -9999.9,M,     0.0, ,    35.3, ,
1932,    19.8, ,    27.3, ,    30.8, ,     7.4, ,     1.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    25.0, ,    21.4, ,    30.5, ,   163.5, ,    78.7, ,    39.6, ,     0.0, ,    46.3, ,
1933,    27.9, ,    14.2, ,    44.2, ,    17.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    30.8, ,    69.0, ,    44.9, ,   248.9, ,    72.7, ,    62.0, ,     0.0, ,    99.8, ,
1934,    32.2, ,    16.3, ,    13.3, ,    13.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,    17.0, ,    53.6, ,    21.7, ,   169.8, ,    93.4, ,    26.9, ,     0.0, ,    72.7, ,
1935,    21.5, ,     1.8, ,    51.3, ,    35.6, ,     0.0, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,    22.2, ,    13.5, ,    25.9, ,   171.7, ,    44.9, ,    86.9, ,     0.1, ,    35.7, ,
1936,    44.1, ,     6.7, ,    20.0, ,    13.6, ,     3.7, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    19.0, ,    12.3, ,    25.5, ,   145.0, ,    76.6, ,    37.3, ,     0.0, ,    31.4, ,
1937,    18.1, ,    14.5, ,    16.4, ,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    22.9, ,    32.9, ,   107.5, ,    58.2, ,    19.1, ,     0.0, ,    22.9, ,
1938,    18.3, ,    26.3, ,    16.4, ,     7.9, ,     2.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    82.5, ,    13.8, ,   167.4, ,    77.5, ,    26.6, ,     0.0, ,    82.5, ,
1939,    50.4, ,    16.0, ,    29.9, ,    32.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.8, ,    52.0, ,    29.3, , -9999.9,M, -9999.9,M,    80.2, ,    62.1, ,     0.0, ,    83.1, ,
1940,     6.8, ,    19.2, ,    30.9, ,     2.8, ,     0.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    25.1, ,    16.3, ,   102.0, , -9999.9,M,    34.6, ,     0.0, ,    25.1, ,
1941,    16.8, ,    32.3, ,    13.5, ,    13.5, ,     2.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.8, ,    12.6, ,    40.1, ,   134.4, ,    65.4, ,    29.9, ,     0.0, ,    15.4, ,
1942,    10.2, ,    31.2, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    81.4, , -9999.9,M, -9999.9,M, -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962,    56.4, ,    10.2, ,    32.2, ,    29.0, ,    34.7, , -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    95.9, , -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M,    20.2, ,     1.2, ,     0.0, ,     0.0, ,     0.0, ,     0.9, ,     6.0, ,    41.6, ,    25.9, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    48.5, ,
1966,    20.3, ,     7.5, ,    20.7, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.6, ,    46.3, ,    59.4, , -9999.9,M,    53.8, , -9999.9,M,     0.0, ,    63.8, ,
1967,    47.8, ,    32.3, ,    18.6, ,    13.4, ,     8.1, ,     4.2, ,     0.0, ,     0.0, ,     0.4, ,    24.9, ,    44.8, ,    50.7, ,   245.2, ,   139.6, ,    40.0, ,     4.2, ,    70.1, ,
1968,    19.4, ,    13.1, ,    13.3, ,    26.5, ,     4.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.5, ,    34.3, ,    36.2, ,   153.3, ,    83.2, ,    43.8, ,     0.0, ,    40.8, ,
1969,    35.6, ,    26.5, ,    13.8, ,    11.0, ,     7.9, ,     0.4, ,     0.0, ,     0.0, ,     0.2, ,    23.1, ,    19.3, ,    36.2, ,   174.0, ,    98.3, ,    32.7, ,     0.4, ,    42.6, ,
1970,    18.0, ,    27.1, ,    16.6, ,    12.2, ,     1.0, ,     0.0, ,     0.0, ,     0.0, ,     1.5, ,     4.4, ,    49.5, ,    35.1, ,   165.4, ,    81.2, ,    29.8, ,     0.0, ,    55.5, ,
1971,    26.9, ,    25.6, ,    17.5, ,     8.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.6, ,     6.8, ,    56.4, ,    37.2, ,   186.9, ,    87.5, ,    25.5, ,     0.0, ,    71.7, ,
1972,    28.1, ,    46.6, ,    31.4, ,    32.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    35.3, ,    11.8, ,    52.7, ,    29.7, ,   268.3, ,   111.9, ,    64.1, ,     0.0, ,    99.8, ,
1973,    22.8, ,    22.4, ,    18.1, ,    13.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    12.3, ,    65.1, ,    32.0, ,   185.9, ,    74.9, ,    31.1, ,     0.0, ,    77.6, ,
1974,    35.9, ,    26.3, ,    43.8, ,    10.9, ,     5.5, ,     0.0, ,     0.0, ,     0.0, ,     5.1, ,    11.8, ,    50.7, ,    24.9, ,   215.0, ,    94.2, ,    60.3, ,     0.0, ,    67.7, ,
1975,    30.6, ,    15.3, ,     6.2, ,    13.2, ,     1.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.4, ,    17.9, ,    30.3, ,   134.4, ,    70.8, ,    20.9, ,     0.0, ,    37.4, ,
1976,    25.3, ,    18.5, ,    16.6, ,    20.8, ,     0.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.1, ,    14.8, ,    26.0, ,   141.4, ,    74.0, ,    37.7, ,     0.0, ,    34.0, ,
1977,    10.1, ,    23.2, ,    38.6, ,    18.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.5, ,    44.7, ,    31.3, ,   170.9, ,    59.3, ,    57.1, ,     0.0, ,    49.2, ,
1978,    21.0, ,    13.9, ,    18.5, ,    24.7, ,     2.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.0, ,    26.0, ,    28.8, ,   139.9, ,    66.1, ,    46.1, ,     0.0, ,    30.1, ,
1979,    21.0, ,    26.5, ,    30.8, ,    17.8, ,     1.1, ,     0.0, ,     0.0, ,     0.0, ,     0.4, , -9999.9,M, -9999.9,M,    19.8, , -9999.9,M,    76.4, ,    49.7, ,     0.0, , -9999.9,M,
1980,    25.3, ,    10.5, ,    29.1, ,     0.2, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     4.1, ,    11.4, ,    21.1, ,    33.9, ,   135.8, ,    55.5, ,    29.5, ,     0.0, ,    36.7, ,
1981,    11.5, ,    10.0, ,    20.1, ,    70.6, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     1.9, ,    30.3, ,    29.1, ,    49.5, ,   223.6, ,    55.3, ,    91.4, ,     0.0, ,    61.3, ,
1982,    16.5, ,    32.6, ,    29.5, ,    13.1, ,    16.2, ,     0.2, ,     0.0, ,     0.2, ,     6.1, ,    23.3, ,    39.8, ,    44.5, ,   222.0, ,    98.6, ,    58.9, ,     0.4, ,    69.1, ,
1983,    23.6, ,    10.2, ,    22.6, ,    15.7, ,     6.2, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     1.1, ,    32.2, ,    14.6, ,   126.9, ,    78.3, ,    44.6, ,     0.0, ,    33.9, ,
1984,    29.9, ,    22.3, ,    22.0, ,     0.0, ,     6.5, ,     0.0, ,     0.0, ,     0.0, ,     5.8, ,    25.3, ,    62.4, ,    25.3, ,   199.5, ,    66.8, ,    28.5, ,     0.0, ,    93.5, ,
1985,    25.7, ,    29.3, ,    17.6, ,     4.5, ,     0.4, ,     0.5, ,     0.0, ,     0.0, ,     1.5, ,    24.4, ,     7.1, ,    24.8, ,   135.7, ,    80.2, ,    22.5, ,     0.5, ,    32.9, ,
1986,    18.2, ,     8.6, ,    28.9, ,    33.9, ,     8.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    15.1, ,    44.1, ,    33.7, ,   191.3, ,    51.5, ,    71.7, ,     0.0, ,    59.2, ,
1987,    47.7, ,    35.3, ,    41.6, ,    57.8, ,     5.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    46.8, ,    10.9, ,    51.6, ,   296.9, ,   116.7, ,   104.6, ,     0.0, ,    57.7, ,
1988,    47.3, ,    20.1, ,    58.1, ,    15.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    12.2, ,    32.9, ,    24.7, ,   210.8, ,   118.9, ,    73.3, ,     0.0, ,    45.4, ,
1989,    22.5, ,    16.9, ,    29.5, ,     3.6, ,     1.1, ,     2.3, ,     0.0, ,     0.0, ,     7.0, ,    15.3, ,    63.2, ,    13.4, ,   174.7, ,    64.1, ,    34.2, ,     2.3, ,    85.4, ,
1990,    29.5, ,    29.7, ,    16.7, ,    46.4, ,    13.0, ,     0.0, ,     0.2, ,     0.0, ,     0.0, ,    31.1, ,    49.2, ,    16.6, ,   232.5, ,    72.5, ,    76.1, ,     0.2, ,    80.3, ,
1991,    21.7, ,    13.5, ,     3.9, ,    15.7, ,     4.8, ,     0.0, ,     0.0, ,     0.0, ,     1.3, ,    71.2, ,    21.9, ,    17.5, ,   171.5, ,    51.8, ,    24.4, ,     0.0, ,    94.4, ,
1992,    27.6, ,    16.8, ,    15.4, ,    19.7, ,    32.4, ,     0.4, ,     0.0, ,     0.2, ,     0.9, ,    13.3, ,    35.8, ,    27.7, ,   190.2, ,    61.8, ,    67.5, ,     0.6, ,    49.9, ,
1993,    10.4, ,     4.8, ,     5.8, ,     8.7, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     4.6, ,    21.6, ,    27.3, ,    83.7, ,    42.9, ,    14.8, ,     0.0, ,    26.4, ,
1994,    23.6, ,    23.0, ,    30.4, ,    11.7, ,    12.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     5.3, ,    34.9, ,    27.8, ,   168.8, ,    73.8, ,    54.4, ,     0.0, ,    40.2, ,
1995,    10.8, ,    26.9, ,    22.6, ,    30.4, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     2.8, ,    10.8, ,    29.7, ,    17.0, ,   151.8, ,    65.5, ,    53.7, ,     0.0, ,    43.3, ,
1996,    21.9, ,    21.8, ,    14.1, ,    77.7, ,    12.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    16.4, ,    39.6, ,    34.5, ,   238.6, ,    60.7, ,   104.5, ,     0.0, ,    56.0, ,
1997,    43.0, ,    17.4, ,    24.5, ,    25.6, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    36.7, ,     9.1, ,    16.8, ,   173.6, ,    94.8, ,    50.6, ,     0.0, ,    45.9, ,
1998,    32.7, ,    16.9, ,    11.9, ,     1.5, ,     1.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    18.3, ,    23.2, ,    56.3, ,   162.4, ,    66.3, ,    15.0, ,     0.0, ,    41.5, ,
1999,    23.8, ,    18.5, ,    14.4, ,    15.3, ,     0.7, ,     0.0, ,     0.0, ,     0.0, ,     0.7, ,     9.4, ,    34.0, ,    43.9, ,   160.7, ,    98.5, ,    30.4, ,     0.0, ,    44.1, ,
2000,    18.5, ,    13.7, ,    54.9, ,     9.0, ,     3.6, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,     9.2, ,    22.7, ,    27.8, ,   159.8, ,    76.1, ,    67.5, ,     0.0, ,    32.3, ,
2001,    15.7, ,    21.1, ,    23.1, ,    21.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.6, ,    16.0, ,    26.5, ,   133.3, ,    64.6, ,    44.3, ,     0.0, ,    25.6, ,
2002,    13.6, ,    23.8, ,    16.8, ,    41.3, ,    11.1, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,    31.0, ,    24.0, ,    29.1, ,   191.2, ,    63.9, ,    69.2, ,     0.0, ,    55.6, ,
2003,    11.2, ,    26.6, ,    14.6, ,     9.7, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    19.8, ,    16.3, ,     7.2, ,   105.9, ,    66.8, ,    24.9, ,     0.0, ,    36.1, ,
2004,    44.9, ,    35.4, ,    31.0, ,    13.1, ,    17.8, ,     0.0, ,     0.0, ,     0.0, ,     0.9, ,    44.3, ,    28.1, ,    83.7, ,   299.2, ,    87.5, ,    61.9, ,     0.0, ,    73.2, ,
2005,    36.2, ,    10.7, ,    30.6, ,    20.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.6, ,    28.7, ,    29.7, ,   160.5, ,   130.6, ,    51.6, ,     0.0, ,    32.3, ,
2006,    37.5, ,    49.4, ,    32.2, ,     1.8, ,     8.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.1, ,    86.3, ,    24.1, ,   246.2, ,   116.6, ,    42.8, ,     0.0, ,    92.4, ,
2007,    21.5, ,    35.4, ,    45.6, ,     0.9, ,     3.4, ,     0.0, ,     0.0, ,     0.0, ,     0.4, ,     1.3, ,    74.7, ,    38.7, ,   221.9, ,    81.0, ,    49.8, ,     0.0, ,    76.5, ,
2008,    23.1, ,    14.1, ,    44.5, ,    34.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.8, ,    29.5, ,    21.2, ,   168.7, ,    76.0, ,    79.0, ,     0.0, ,    31.3, ,
2009,    25.3, ,    30.0, ,    42.2, ,     2.2, ,    25.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    18.0, ,     6.9, ,    25.8, ,   175.6, ,    76.4, ,    69.7, ,     0.0, ,    24.9, ,
2010,    28.8, ,    12.9, ,    25.9, ,    39.5, ,     0.9, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    14.9, ,    18.4, ,    26.5, ,   167.9, ,    67.5, ,    66.3, ,     0.0, ,    33.5, ,
2011,    46.1, ,    22.5, ,    25.7, ,     4.9, ,     0.4, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,    31.1, ,    48.9, ,   181.4, ,    95.1, ,    31.0, ,     0.2, ,    32.7, ,
2012,    31.5, ,    17.6, ,    46.5, ,     8.3, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    53.8, ,    34.9, ,    17.2, ,   209.9, ,    97.9, ,    55.0, ,     0.0, ,    88.6, ,
2013,    44.1, ,    23.2, ,     3.7, ,    17.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    84.5, ,    21.0, ,     0.0, , -9999.9,M,
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
