4015360,MOOSOMIN                 ,SK,station not joined, Monthly total of daily adjusted snowfall, mm, Updated to December 2017
4015360,MOOSOMIN                 ,SK,station pas jointe, Total mensuel des chutes de neige quotidiennes ajustées, mm,  Mise à jour jusqu à décembre 2017
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1900, -9999.9,M,    12.5, ,    25.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    11.1, ,    11.5, ,    31.1, ,     4.6, , -9999.9,M,   -10.0, ,    25.1, ,     0.0, ,    53.7, ,
1901,    37.9, ,     3.0, ,    12.4, ,    53.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    15.5, ,     0.4, ,     1.9, ,    14.8, ,   139.2, ,    45.6, ,    65.6, ,     0.0, ,    17.9, ,
1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     1.7, ,     0.0, ,    35.1, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    36.8, ,
1903,    16.4, ,    13.1, ,    16.6, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    46.5, ,     0.0, ,    17.1, ,     9.4, ,   119.5, ,    46.3, ,    17.2, ,     0.0, ,    63.5, ,
1904,    14.0, ,    40.5, ,    56.1, ,     8.8, ,    20.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,     6.6, ,    19.0, , -9999.9,M,    63.9, ,    84.9, ,     0.0, , -9999.9,M,
1905,    27.8, ,     0.0, , -9999.9,M,     2.4, ,    23.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     3.4, ,     0.0, , -9999.9,M,    46.8, , -9999.9,M,     0.0, ,     3.5, ,
1906, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.7, ,    55.8, ,    31.0, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    57.5, ,
1907, -9999.9,M, -9999.9,M,     9.3, ,    18.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,    27.9, ,     0.0, ,     0.0, ,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1909, -9999.9,M,     0.0, ,     0.0, ,    26.5, ,     0.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M,    26.8, ,     0.0, ,     3.3, ,
1910, -9999.9,M,     0.0, , -9999.9,M,     0.0, ,     6.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    48.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    48.0, ,
1911, -9999.9,M, -9999.9,M,     6.2, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1912, -9999.9,M,     0.0, , -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,
1913, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    12.4, ,    32.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    45.0, ,
1914,     0.0, , -9999.9,M,    17.1, ,    18.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    35.6, ,     0.0, , -9999.9,M,
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, , -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    20.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    20.4, ,
1942, -9999.9,M,    26.1, ,   124.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     4.4, ,    18.9, ,    91.6, , -9999.9,M, -9999.9,M,   124.7, ,     0.0, ,    23.3, ,
1943,   104.1, ,    40.2, ,    86.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    26.2, , -9999.9,M, -9999.9,M,   235.9, ,    86.9, ,     0.0, ,    26.2, ,
1944,     7.8, ,    17.9, ,    19.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2, ,     0.0, , -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,    31.0, ,    12.3, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    31.6, ,
1946,    22.8, ,    15.0, ,    43.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    55.3, ,     6.2, ,     2.4, ,   145.8, ,    50.1, ,    43.8, ,     0.0, ,    61.7, ,
1947,     5.9, ,    56.0, ,     4.8, ,     2.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,    64.3, ,     7.0, ,     0.0, , -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    18.5, ,
1949, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     6.3, ,    56.1, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
1950,    68.6, ,    12.8, ,    14.0, ,    53.9, ,    60.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    31.5, ,    58.7, ,   300.0, ,   137.5, ,   128.4, ,     0.0, ,    31.5, ,
1951,    37.2, ,    51.1, ,    63.4, ,    28.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,     0.8, ,    18.6, ,    20.3, , -9999.9,M,   147.0, ,    91.8, ,     0.0, , -9999.9,M,
1952,    49.4, ,     3.0, ,     9.9, ,     9.3, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.1, ,     5.0, ,     6.9, ,    85.8, ,    72.8, ,    19.3, ,     0.0, ,     7.1, ,
1953,    34.2, ,    10.9, ,    83.8, ,    15.7, ,    14.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.6, ,     9.4, ,    42.4, ,   210.9, ,    52.0, ,   113.5, ,     0.0, ,    10.0, ,
1954,    38.8, ,     7.3, ,     6.3, ,    40.3, ,     3.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.0, ,    17.3, ,     0.3, ,   115.5, ,    88.5, ,    49.7, ,     0.0, ,    19.3, ,
1955,    66.9, ,    20.7, ,    51.2, ,     9.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    16.5, ,    83.8, ,    40.1, ,   288.9, ,    87.9, ,    60.7, ,     0.0, ,   100.5, ,
1956,    54.2, ,    32.6, ,    85.6, ,     5.5, ,    15.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     8.5, ,    38.0, ,    67.0, ,   306.8, ,   126.9, ,   106.5, ,     0.0, ,    46.5, ,
1957,     8.3, ,     6.4, ,    19.9, ,    11.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    32.8, ,     9.5, ,    87.9, ,    81.7, ,    30.9, ,     0.0, ,    32.9, ,
1958,     5.6, ,    31.4, ,    13.0, ,     1.8, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    77.4, ,    11.4, ,   140.7, ,    46.5, ,    14.9, ,     0.0, ,    77.4, ,
1959,     0.3, ,     3.7, ,    15.8, ,    12.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    59.3, ,    19.0, ,    21.8, ,   132.6, ,    15.4, ,    28.5, ,     0.0, ,    78.2, ,
1960,    15.8, ,     0.7, ,    33.9, ,    18.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    20.6, ,    16.8, ,   106.7, ,    38.3, ,    52.6, ,     0.0, ,    20.8, ,
1961,    21.9, ,    50.0, ,     8.1, ,    12.7, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M,    16.0, , -9999.9,M,    88.7, ,    21.4, ,     0.0, , -9999.9,M,
1962,    46.8, ,    49.7, ,    16.1, ,     0.7, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    18.8, ,     4.0, , -9999.9,M, -9999.9,M,   112.6, ,    16.9, ,     0.0, ,    22.8, ,
1963, -9999.9,M, -9999.9,M,     7.0, ,    12.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.7, ,    31.7, , -9999.9,M, -9999.9,M,    19.4, ,     0.0, ,     3.7, ,
1964,    15.6, ,    18.5, ,    44.0, ,     1.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,     0.0, , -9999.9,M,    21.7, , -9999.9,M,    65.8, ,    45.3, ,     0.0, , -9999.9,M,
1965,    20.0, ,    24.8, ,    15.8, , -9999.9,M,     0.1, ,     0.0, ,     0.0, ,     0.0, ,    51.4, ,     0.0, ,    34.1, ,    24.8, , -9999.9,M,    66.5, , -9999.9,M,     0.0, ,    85.5, ,
1966,    24.9, ,    15.5, , -9999.9,M,    38.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    15.4, ,     9.3, , -9999.9,M,    65.1, , -9999.9,M,     0.0, ,    15.4, ,
1967,    52.7, , -9999.9,M,    15.7, ,    37.1, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,    18.5, ,    28.3, , -9999.9,M, -9999.9,M,    52.9, ,     0.0, ,    20.1, ,
1968,    50.0, ,     6.4, ,     1.6, ,     0.1, ,     6.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    17.9, ,    34.0, ,   116.2, ,    84.7, ,     7.8, ,     0.0, ,    17.9, ,
1969,    80.5, ,    55.7, ,    27.9, ,    24.8, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    14.1, ,     4.8, ,    37.1, ,   245.0, ,   170.3, ,    52.8, ,     0.0, ,    18.9, ,
1970,    27.8, ,    35.6, ,    40.4, ,    55.9, ,    15.5, ,     0.0, ,     0.0, ,     0.0, ,     3.0, ,    25.0, ,    15.6, ,    37.2, ,   256.1, ,   100.5, ,   111.8, ,     0.0, ,    43.6, ,
1971,    27.9, ,     3.6, ,    31.3, ,    11.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     5.7, ,    23.7, ,    11.1, ,   115.0, ,    68.7, ,    43.0, ,     0.0, ,    29.4, ,
1972,    23.9, ,    41.4, ,    21.8, ,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     6.3, ,    12.4, ,    10.6, ,    12.0, ,   132.1, ,    76.4, ,    25.3, ,     0.0, ,    29.4, ,
1973,     0.3, ,    18.6, ,     6.9, ,    12.2, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.6, ,    24.1, ,    34.4, ,   106.4, ,    31.0, ,    19.3, ,     0.0, ,    33.7, ,
1974,    50.8, ,    23.4, ,    47.0, ,    26.8, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     1.6, ,    24.9, ,     4.1, ,    46.6, ,   225.3, ,   108.6, ,    74.0, ,     0.0, ,    30.6, ,
1975,    23.4, ,    41.8, ,    65.9, ,    27.8, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    32.2, ,    23.7, ,    51.3, ,   266.1, ,   111.8, ,    93.7, ,     0.0, ,    55.8, ,
1976,    50.6, ,    66.0, ,    73.8, ,     6.3, ,     2.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,     2.5, ,    29.3, ,   230.9, ,   167.9, ,    82.3, ,     0.0, ,     2.8, ,
1977,     7.2, ,     8.3, ,     9.2, ,     0.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    22.9, ,    35.7, ,    84.2, ,    44.7, ,     9.8, ,     0.0, ,    23.2, ,
1978,     8.7, ,    10.2, ,    13.2, ,     4.2, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    46.0, ,    29.1, ,   111.7, ,    54.7, ,    17.5, ,     0.0, ,    46.2, ,
1979,    46.3, ,    34.5, ,    43.0, ,    44.9, ,    19.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.3, ,    14.4, ,    24.7, ,   227.2, ,   109.9, ,   107.0, ,     0.0, ,    14.8, ,
1980,    38.7, ,    18.0, ,    16.2, ,     0.0, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,    10.4, ,     0.4, ,    14.7, ,    98.7, ,    81.4, ,    16.3, ,     0.0, ,    11.1, ,
1981,    23.5, ,    11.3, ,     0.6, ,     2.5, ,     0.1, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,    18.0, ,     6.2, ,     8.6, ,    71.0, ,    49.5, ,     3.2, ,     0.2, ,    24.2, ,
1982,    13.7, ,    12.3, ,    27.0, ,    20.8, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.9, ,     3.5, ,    17.7, ,    97.1, ,    34.5, ,    48.0, ,     0.0, ,     5.4, ,
1983,    18.6, ,    19.7, ,    50.6, ,     3.8, ,    46.2, ,     0.0, ,     0.0, ,     0.0, ,     5.8, ,     1.3, ,    15.3, ,    18.9, ,   180.4, ,    56.1, ,   100.7, ,     0.0, ,    22.4, ,
1984,    10.0, ,    10.0, ,    46.0, ,    16.9, ,     0.2, ,     0.0, ,     0.0, ,     0.0, ,     3.4, ,    19.6, ,    42.0, ,     7.5, ,   155.6, ,    38.9, ,    63.2, ,     0.0, ,    65.0, ,
1985,    17.6, ,    12.9, ,     6.7, ,     0.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     9.9, ,    11.7, ,     8.3, ,    68.0, ,    38.0, ,     7.4, ,     0.0, ,    21.8, ,
1986,    18.0, ,    15.6, ,     5.4, ,    13.2, ,     5.1, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.1, ,     6.0, ,    12.9, ,    77.2, ,    41.9, ,    23.7, ,     0.0, ,     7.1, ,
1987,     5.5, ,    17.3, ,    16.7, ,     2.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.4, ,     0.2, ,     5.4, ,    50.2, ,    35.6, ,    19.4, ,     0.0, ,     2.6, ,
1988,    13.5, ,     6.7, ,    14.7, ,     0.1, ,     1.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     3.4, ,    17.6, ,    11.8, ,    69.2, ,    25.5, ,    16.3, ,     0.0, ,    21.0, ,
1989,    27.2, ,     5.2, ,     6.1, ,     0.4, ,     0.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     2.0, ,    20.9, ,    10.5, ,    73.0, ,    44.1, ,     7.2, ,     0.0, ,    22.9, ,
1990,    19.4, ,     5.6, ,    16.6, ,    15.5, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     1.9, ,     8.0, ,    53.3, ,   120.3, ,    35.5, ,    32.0, ,     0.0, ,     9.9, ,
1991,     8.2, ,    20.9, ,    45.9, ,     6.3, ,    27.9, ,     0.0, ,     0.0, ,     0.0, ,     5.6, ,    37.4, ,    26.9, ,    86.5, ,   265.7, ,    82.4, ,    80.2, ,     0.0, ,    69.9, ,
1992,    20.8, ,    19.4, ,     3.2, ,    15.5, ,     3.5, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    18.8, ,    22.1, ,    42.8, ,   146.3, ,   126.8, ,    22.2, ,     0.0, ,    41.0, ,
1993,    16.8, ,     2.4, ,    40.1, ,     3.5, ,     2.4, ,     0.0, ,     0.0, ,     0.0, ,     1.2, ,     0.2, ,    10.6, ,    27.6, ,   104.9, ,    61.9, ,    46.0, ,     0.0, ,    12.1, ,
1994,    47.4, ,    23.7, ,     3.1, ,     8.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    12.0, ,     7.8, ,   102.1, ,    98.8, ,    11.1, ,     0.0, ,    12.0, ,
1995,    92.7, ,    30.1, ,    37.4, ,    13.3, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.2, ,     8.5, ,    82.3, ,    32.9, ,   297.5, ,   130.6, ,    50.7, ,     0.0, ,    91.0, ,
1996,    26.0, ,    13.0, ,    33.5, ,    31.6, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     9.5, ,    88.9, ,    38.5, ,    33.8, ,   274.9, ,    71.9, ,    65.1, ,     0.0, ,   137.0, ,
1997,    27.4, ,    18.8, ,    47.9, ,    10.4, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, ,     5.1, ,     8.0, ,     0.2, ,   117.8, ,    80.0, ,    58.2, ,     0.0, ,    13.1, ,
1998,    59.0, ,    77.4, ,    21.8, ,     9.9, ,     2.4, ,     0.1, ,     0.0, ,     0.0, ,     0.0, ,     0.1, ,    20.4, , -9999.9,M, -9999.9,M,   136.6, ,    34.1, ,     0.1, ,    20.6, ,
1999,    35.3, ,    13.1, ,    31.1, ,    31.0, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    62.1, ,     0.0, , -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    42.7, ,     0.0, ,     0.0, ,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
