1025370,NANAIMO A                                 ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1025370,NANAIMO A                                 ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954,     6.6,a,     8.1,a,     8.2,a,     9.5,a,     8.5,a,     7.3,a,     8.0,a,     6.2,a,     6.0,a,     6.6,a,     7.1,a,     8.8,a,      7.6,a,      7.4,a,      8.7,a,      7.2,a,      6.6,a 
1955,     6.4,a,     7.8,a,     9.5,a,     9.8,a,     9.4,a,     8.1,a,     7.2,a,     7.4,a,     6.9,a,     7.0,a,     7.7,a,     6.3,a,      7.8,a,      7.7,a,      9.6,a,      7.6,a,      7.2,a 
1956,     6.8,a,     7.1,a,     9.6,a,     8.9,a,     9.6,a,     7.9,a,     8.6,a,     7.2,a,     7.1,a,     7.6,a,     5.3,a,     6.7,a,      7.7,a,      6.7,a,      9.4,a,      7.9,a,      6.7,a 
1957,     5.7,a,     7.6,a,     8.2,a,     8.0,a,     7.6,a,     8.2,a,     7.7,a,     6.7,a,     6.6,a,     6.7,a,     6.3,a,     9.5,a,      7.4,a,      6.7,a,      7.9,a,      7.5,a,      6.5,a 
1958,     6.8,a,     5.8,a,     7.7,a,     8.9,a,     8.0,a,     7.3,a,     8.0,a,     7.8,a,     7.5,a,     6.3,a,     7.4,a,     6.6,a,      7.3,a,      7.4,a,      8.2,a,      7.7,a,      7.1,a 
1959,     7.5,a,     7.1,a,     8.9,a,     8.6,a,     8.0,a,     8.0,a,     8.7,a,     7.8,a,     6.7,a,     6.1,a,     6.8,a,     6.6,a,      7.6,a,      7.1,a,      8.5,a,      8.2,a,      6.5,a 
1960,     6.1,a,     7.8,a,     7.9,a,     9.7,a,     8.3,a,     7.2,a,     8.0,a,     7.0,a,     7.0,a,     7.7,a,     7.1,a,     4.5,a,      7.4,a,      6.8,a,      8.6,a,      7.4,a,      7.3,a 
1961,     6.6,a,     9.2,a,     7.7,a,     8.6,a,     8.2,a,     7.8,a,     8.7,a,     8.2,a,     8.8,a,     8.1,a,     9.0,a,     8.0,a,      8.2,a,      6.8,a,      8.2,a,      8.2,a,      8.6,a 
1962,     6.5,a,     6.5,a,     8.4,a,    10.4,a,     9.8,a,     9.5,a,     8.5,a,     7.3,a,     7.2,a,     7.0,a,     9.3,a,     8.0,a,      8.2,a,      7.0,a,      9.5,a,      8.4,a,      7.8,a 
1963,     5.7,a,     7.1,a,    10.1,a,     8.2,a,     9.9,a,     8.9,a,     8.1,a,     6.8,a,     5.9,a,     7.5,a,     8.5,a,     6.9,a,      7.8,a,      6.9,a,      9.4,a,      7.9,a,      7.3,a 
1964,     9.9,a,     8.7,a,     9.1,a,    10.8,a,     9.6,a,     7.6,a,     8.8,a,     9.0,a,     8.5,a,     6.4,a,     7.0,a,     7.3,a,      8.6,a,      8.5,a,      9.9,a,      8.4,a,      7.3,a 
1965,     5.7,a,     7.3,a,     7.2,a,     8.4,a,     8.8,a,     9.4,a,     7.7,a,     6.2,a,     5.4,a,     6.5,a,     4.7,a,     7.0,a,      7.0,a,      6.8,a,      8.2,a,      7.8,a,      5.5,a 
1966,     5.9,a,     6.2,a,     9.1,a,     8.7,a,     9.2,a,     7.4,a,     6.7,a,     8.1,a,     5.0,a,     6.1,a,     6.2,a,     7.7,a,      7.2,a,      6.4,a,      9.0,a,      7.4,a,      5.8,a 
1967,     7.5,a,     5.9,a,     8.1,a,     7.7,a,     6.2,a,     6.6,a,     7.2,a,     6.1,a,     5.2,a,     7.4,a,     5.6,a,     7.8,a,      6.8,a,      7.0,a,      7.4,a,      6.6,a,      6.1,a 
1968,     8.3,a,     5.9,a,     7.7,a,    10.3,a,     8.2,a,     8.9,a,     8.8,a,     7.3,a,     7.4,a,     7.9,a,     6.2,a,     6.3,a,      7.8,a,      7.3,a,      8.7,a,      8.3,a,      7.2,a 
1969,     5.7,a,     6.8,a,     8.1,a,     9.4,a,     9.4,a,     7.5,a,     8.6,a,     8.5,a,     7.0,a,     5.4,a,     5.9,a,     5.0,a,      7.3,a,      6.3,a,      9.0,a,      8.2,a,      6.1,a 
1970,     4.8,a,     5.1,a,     9.0,a,    10.6,a,     8.6,a,     9.3,a,     7.9,a,     7.8,a,     8.1,a,     6.6,a,     6.0,a,     8.3,a,      7.7,a,      5.0,a,      9.4,a,      8.3,a,      6.9,a 
1971,     5.1,a,     8.2,a,    10.4,a,     9.8,a,     9.4,a,     7.6,a,     7.7,a,     8.0,a,     6.3,a,     7.4,a,     7.0,a,     6.0,a,      7.7,a,      7.2,a,      9.8,a,      7.7,a,      6.9,a 
1972,     6.3,a,     6.6,a,     7.5,a,    10.6,a,     8.6,a,     6.7,a,     9.8,a,     7.2,a,     6.3,a,     5.6,a,     5.3,a,     5.8,a,      7.2,a,      6.3,a,      8.9,a,      7.9,a,      5.7,a 
1973,     6.5,a,     5.3,a,     9.0,a,     8.2,a,     9.8,a,     9.1,a,    10.1,a,     8.4,a,     7.1,a,     6.3,a,     7.0,a,     7.2,a,      7.8,a,      5.9,a,      9.0,a,      9.2,a,      6.8,a 
1974,     6.1,a,     7.6,a,     7.3,a,     7.5,a,     7.4,a,     7.9,a,     6.4,a,     6.6,a,     5.6,a,     4.2,a,     4.7,a,     5.1,a,      6.4,a,      6.9,a,      7.4,a,      7.0,a,      4.8,a 
1975,     4.8,a,     4.3,a,     8.3,a,     7.0,a,     8.2,a,     7.2,a,     6.9,a,     6.7,a,     5.6,a,     7.3,a,     7.3,a,     6.1,a,      6.6,a,      4.7,a,      7.8,a,      6.9,a,      6.7,a 
1976,     6.0,a,     8.8,a,    10.1,a,     9.8,a,    10.5,a,     9.9,a,     9.0,a,     6.3,a,     5.8,a,     5.7,a,     4.1,a,     5.4,a,      7.6,a,      7.0,a,     10.1,a,      8.4,a,      5.2,a 
1977,     4.1,a,     6.6,a,    11.6,a,     9.2,a,     9.2,a,     9.6,a,     8.8,a,     8.6,a,     6.9,a,     7.1,a,     7.3,a,     4.5,a,      7.8,a,      5.4,a,     10.0,a,      9.0,a,      7.1,a 
1978,     3.2,a,     5.4,a,     7.2,a,     8.6,a,    10.4,a,     8.5,a,     8.2,a,     8.2,a,     7.0,a,     6.3,a,     5.4,a,     7.9,a,      7.2,a,      4.4,a,      8.7,a,      8.3,a,      6.3,a 
1979,     4.6,a,     8.2,a,     7.7,a,     8.1,a,     8.4,a,     8.3,a,     7.9,a,     6.8,a,     6.6,a, -9999.9,M,     3.9,a,     6.8,a,      7.0,a,      6.9,a,      8.1,a,      7.7,a,      5.3,a 
1980,     6.3,a,     5.2,a,     8.3,a,     8.9,a,     8.1,a,     5.3,a,     6.2,a,     6.9,a,     5.8,a,     4.8,a,     5.9,a,     4.6,a,      6.4,a,      6.1,a,      8.4,a,      6.1,a,      5.5,a 
1981,     2.9,a,     5.5,a,     6.1,a,     8.4,a,     5.9,a,     7.2,a,     6.7,a,     6.8,a,     6.0,a,     6.1,a,     5.5,a,     4.8,a,      6.0,a,      4.4,a,      6.8,a,      6.9,a,      5.9,a 
1982,     4.7,a,     6.8,a,     6.3,a,     8.3,a,     7.6,a,     6.7,a,     6.2,a,     6.4,a,     5.9,a,     7.5,a,     5.1,a,     7.3,a,      6.6,a,      5.4,a,      7.4,a,      6.4,a,      6.2,a 
1983,     6.4,a,     7.1,a,     7.5,a,     6.8,a,     7.2,a,     6.8,a,     7.1,a,     7.3,a,     6.5,a,     4.9,a,     7.4,a,     5.2,a,      6.7,a,      6.9,a,      7.1,a,      7.1,a,      6.3,a 
1984,     5.0,a,     8.7,a,     7.5,a,    11.3,a,     8.5,a,     7.4,a,     7.9,a,     7.0,a,     7.9,a,     8.0,a,     6.6,a,     5.2,a,      7.6,a,      6.3,a,      9.1,a,      7.4,a,      7.5,a 
1985,     3.7,a,     6.0,a,     9.6,a,     9.8,a,    10.0,a,    12.1,a,    11.0,a,    10.8,a,     8.6,a,     9.9,a,     6.2,a,     3.6,a,      8.4,a,      4.9,a,      9.8,a,     11.3,a,      8.2,a 
1986,     6.4,a,     5.9,a,     7.8,a,     8.8,a,     8.9,a,     8.9,a,     8.7,a,     9.6,a,     7.6,a,     4.9,a,     8.2,a,     5.9,a,      7.6,a,      5.3,a,      8.5,a,      9.1,a,      6.9,a 
1987,     7.2,a,     7.9,a,     8.2,a,     9.5,a,    10.9,a,     9.3,a,     9.7,a,     9.5,a,     7.8,a,     6.0,a,     6.7,a,     7.8,a,      8.4,a,      7.0,a,      9.5,a,      9.5,a,      6.8,a 
1988,     7.4,a,     6.2,a,    10.3,a,     8.8,a,     9.6,a,     9.3,a,     9.2,a,     9.0,a,     8.7,a,     5.8,a,     9.2,a,     5.8,a,      8.3,a,      7.1,a,      9.6,a,      9.1,a,      7.9,a 
1989,     8.0,a,     5.0,a,     7.7,a,     9.0,a,     8.1,a,     9.8,a,     8.8,a,     6.6,a,     6.4,a,     6.1,a,     5.5,a,     4.2,a,      7.1,a,      6.3,a,      8.2,a,      8.4,a,      6.0,a 
1990,     6.8,a,     7.2,a,     6.6,a,     7.7,a,     8.2,a,     8.5,a,     8.8,a,     8.0,a,     7.1,a,     7.9,a,     8.2,a,     6.3,a,      7.6,a,      6.1,a,      7.5,a,      8.5,a,      7.7,a 
1991,     4.6,a,     7.0,a,     8.0,a,     9.2,a,     8.2,a,     8.3,a,     8.3,a,     7.5,a,     7.2,a,     6.1,a,     7.1,a,     5.9,a,      7.3,a,      6.0,a,      8.4,a,      8.1,a,      6.8,a 
1992,     8.3,a,     6.2,a,     6.5,a,     8.9,a,     8.2,a,     8.4,a,     7.7,a,     8.4,a,     8.0,a,     7.8,a,     6.6,a,     6.5,a,      7.6,a,      6.8,a,      7.9,a,      8.2,a,      7.4,a 
1993,     7.2,a,     6.7,a,     7.1,a,     7.6,a,     7.2,a,     7.1,a,     6.7,a,     7.6,a,     4.9,a,     3.0,a,     3.6,a,     4.6,a,      6.1,a,      6.8,a,      7.3,a,      7.1,a,      3.8,a 
1994,     3.4,a,     6.5,a,     7.9,a,     7.4,a,     8.5,a,     7.8,a,     9.3,a,     9.2,a,     6.7,a,     7.7,a,     9.9,a,     6.6,a,      7.6,a,      4.8,a,      7.9,a,      8.8,a,      8.1,a 
1995,     3.9,a,     5.7,a,     7.8,a,     9.1,a,    11.4,a,    10.1,a,    10.5,a,     8.0,a,     7.1,a,     7.1,a,     6.7,a,     5.5,a,      7.7,a,      5.4,a,      9.4,a,      9.5,a,      7.0,a 
1996,     5.7,a,     7.0,a,     7.5,a,     9.6,a,     9.4,a,     9.1,a,    11.5,a,     9.7,a,     7.3,a,     7.7,a,     5.4,a,     5.3,a,      7.9,a,      6.0,a,      8.8,a,     10.1,a,      6.8,a 
1997,     4.1,a,     5.7,a,    10.5,a,     8.8,a,     8.6, ,     9.2, ,     8.4, ,     7.8, ,     7.0, ,     8.2, ,     4.7, ,     6.0, ,      7.4,a,      5.0,a,      9.3,a,      8.5, ,      6.6,  
1998,     6.5, ,     7.2, ,     6.6, ,     8.1, ,     8.6, ,     8.5, ,     8.2, ,     8.5, ,     7.0, ,     5.8, ,     5.9, ,     8.0, ,      7.4, ,      6.6, ,      7.8, ,      8.4, ,      6.2,  
1999,     5.8, ,    11.1, ,    10.2, ,     9.0, ,     8.7, ,     7.7, ,     8.0, ,     7.3, ,     8.2, ,     7.2, ,     4.5, ,     6.0, ,      7.8, ,      8.3, ,      9.3, ,      7.7, ,      6.7,  
2000,     6.3, ,     6.1, ,     8.4, ,     9.1, ,     9.5, ,    10.2, ,     8.5, ,     8.3, ,     6.5, ,     7.1, ,     4.1, ,     3.5, ,      7.3, ,      6.1, ,      9.0, ,      9.0, ,      5.9,  
2001,     4.5, ,     6.4, ,     8.1, ,     9.7, ,     8.9, ,     8.9, ,     8.2, ,     9.4, ,     7.8, ,     7.5, ,     6.9, ,     6.1, ,      7.7, ,      4.8, ,      8.9, ,      8.8, ,      7.4,  
2002,     5.4, ,     6.7, ,     7.1, ,     8.9, ,     8.8, ,     9.9, ,     8.8, ,     8.6, ,     8.3, ,     4.8, ,     5.2, ,     5.6, ,      7.4, ,      6.1, ,      8.3, ,      9.1, ,      6.1,  
2003,     5.0, ,     5.0, ,    10.1, ,     9.9, ,     8.9, ,    10.2, ,     8.4, ,     8.8, ,     7.6, ,     7.9, ,     5.4, ,     6.9, ,      7.8, ,      5.2, ,      9.6, ,      9.1, ,      6.9,  
2004,     4.2, ,     4.8, ,     8.5, ,     8.1, ,     8.2, ,     8.8, ,     9.2, ,     6.7, ,     6.4, ,     5.9, ,     5.2, ,     4.6, ,      6.7, ,      5.3, ,      8.3, ,      8.2, ,      5.9,  
2005,     3.7, ,     3.9, ,     6.5, ,     8.2, ,     7.1, ,     6.4, ,     8.0, ,     6.2, ,     5.6, ,     4.6, ,     4.8, ,     5.1, ,      5.8, ,      4.0, ,      7.3, ,      6.9, ,      5.0,  
2006,     6.7, ,     5.6, ,     7.0, ,     7.5, ,     7.4, ,     7.6, ,     7.8, ,     6.4, ,     5.9, ,     6.6, ,     6.5, ,     6.1, ,      6.8, ,      5.8, ,      7.3, ,      7.3, ,      6.3,  
2007,     6.3, ,     5.3, ,     8.7, ,     7.5, ,     8.0, ,     7.8, ,     8.1, ,     6.4, ,     6.9, ,     6.4, ,     5.8, ,     6.5, ,      7.0, ,      5.9, ,      8.1, ,      7.4, ,      6.3,  
2008,     6.3, ,     5.3, ,     7.1, ,     6.4, ,     6.9, ,     6.8, ,     7.5, ,     8.3, ,     6.8, ,     6.6, ,     5.9, ,     5.8, ,      6.6, ,      6.0, ,      6.8, ,      7.5, ,      6.5,  
2009,     4.9, ,     5.2, ,     9.3, ,     8.9, ,     8.5, ,     8.9, ,     8.9, ,     7.8, ,     7.7, ,     7.5, ,     8.9, ,     4.2, ,      7.6, ,      5.3, ,      8.9, ,      8.5, ,      8.0,  
2010,     5.3, ,     4.7, ,     7.5, ,    10.3, ,     7.4, ,     8.7, ,     8.1, ,     7.6, ,     7.4, ,     6.2, ,     5.7, ,     6.7, ,      7.1, ,      4.7, ,      8.4, ,      8.2, ,      6.4,  
2011,     4.3, ,     7.7, ,     8.2, ,     8.8, ,     7.9, ,     8.4, ,     7.3, ,     7.4, ,     7.6, ,     5.4, ,     6.9, ,     5.5, ,      7.1, ,      6.2, ,      8.3, ,      7.7, ,      6.6,  
2012,     8.0, ,     6.4, ,     9.6, ,     8.5, ,     8.7, ,     7.8, ,     7.5, ,     7.1, ,     6.6, ,     5.8, ,     6.1, ,     6.7, ,      7.4, ,      6.6, ,      8.9, ,      7.5, ,      6.2,  
2013,     3.4, ,     7.1, ,     8.6, ,     9.6, ,     8.5, ,     8.3, ,     8.9, ,     7.8, ,     8.1, ,     6.4, ,     5.8, ,     5.3, ,      7.3, ,      5.7, ,      8.9, ,      8.4, ,      6.7,  
2014,     5.7, ,     7.7, ,     8.4, ,     9.1, ,     7.9, ,     9.1, ,     9.0, ,     7.6, ,     7.4, ,     6.8, ,     7.6, ,     6.3, ,      7.7, ,      6.2, ,      8.5, ,      8.5, ,      7.3,  
