1038205,TOFINO A                                  ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1038205,TOFINO A                                  ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1960,    14.1,a,    15.9,a,    15.0,a,    17.0,a,    16.2,a,    15.5,a,    13.5,a,    12.5,a,    11.2,a,    16.0,a,    16.1,a,    14.3,a,     14.8,a,     15.0,a,     16.1,a,     13.8,a,     14.4,a 
1961,    15.4,a,    19.3,a,    18.6,a,    16.9,a,    15.2,a,    17.5,a,    12.4,a,    12.0,a,    13.3,a,    14.1,a,    17.1,a,    14.6,a,     15.5,a,     16.3,a,     16.9,a,     14.0,a,     14.8,a 
1962,    12.7,a,    13.8,a,    14.9,a,    18.5,a,    14.9,a,    15.4,a,    12.7,a,    12.0,a,    11.3,a,    14.7,a,    19.0,a,    15.8,a,     14.6,a,     13.7,a,     16.1,a,     13.4,a,     15.0,a 
1963,     7.3,a,    17.2,a,    16.1,a,    15.4,a,    15.5,a,    15.3,a,    13.7,a,    11.1,a,    12.6,a,    18.9,a,    16.2,a,    16.4,a,     14.6,a,     13.4,a,     15.7,a,     13.3,a,     15.9,a 
1964,    20.3,a,    14.8,a,    16.7,a,    16.1,a,    16.2,a,    14.8,a,    15.5,a,    13.9,a,    12.4,a,    12.4,a,    11.7,a,    14.6,a,     14.9,a,     17.2,a,     16.3,a,     14.7,a,     12.2,a 
1965,    11.3,a,    15.2,a,     9.7,a,    15.3,a,    13.6,a,    14.7,a,    12.1,a,     9.5,a,     8.9,a,    16.3,a,    14.9,a,    14.7,a,     13.0,a,     13.7,a,     12.9,a,     12.1,a,     13.4,a 
1966,    17.8,a,    15.4,a,    17.6,a,    13.3,a,    17.1,a,    13.4,a,    13.1,a,    12.3,a,    11.9,a,    14.4,a,    16.9,a,    19.1,a,     15.2,a,     15.9,a,     16.0,a,     12.9,a,     14.4,a 
1967,    15.0,a,    13.5,a,    15.8,a,    12.0,a,    12.8,a,    12.6,a,    12.6,a,    11.0,a,    10.9,a,    16.9,a,    11.0,a,    15.1,a,     13.3,a,     15.9,a,     13.5,a,     12.0,a,     12.9,a 
1968,    17.6,a,    12.8,a,    17.8,a,    15.9,a,    14.5,a,    14.6,a,    12.5,a,    11.8,a,    11.7,a,    18.6,a,    17.5,a,    16.0,a,     15.1,a,     15.2,a,     16.0,a,     13.0,a,     15.9,a 
1969,    13.6,a,    16.0,a,    14.7,a,    19.1,a,    15.4,a,    14.2,a,    14.1,a,    13.6,a,    14.9,a,    12.8,a,    13.9,a,    16.4,a,     14.9,a,     15.2,a,     16.4,a,     13.9,a,     13.9,a 
1970,    13.4,a,    11.0,a,    14.2,a,    16.5,a,    13.9,a,    13.3,a,    10.7,a,    11.3,a,    10.7,a,    13.0,a,    12.4,a,    15.3,a,     13.0,a,     13.6,a,     14.9,a,     11.8,a,     12.0,a 
1971,    12.6,a,    14.1,a,    16.0,a,    16.7,a,    14.6,a,    13.9,a,    12.7,a,    13.2,a,    12.2,a,    14.6,a,    15.9,a,    12.7,a,     14.1,a,     14.0,a,     15.8,a,     13.3,a,     14.2,a 
1972,    14.5,a,    15.5,a,    17.0,a,    17.6,a,    14.0,a,    14.8,a,    14.2,a,    13.0,a,    13.0,a,    11.5,a,    15.4,a,    15.5,a,     14.7,a,     14.2,a,     16.2,a,     14.0,a,     13.3,a 
1973,    20.0,a,    14.5,a,    15.7,a,    13.2,a,    14.1,a,    14.9,a,    11.0,a,    11.1,a,    11.4,a,    12.4,a,    14.4,a,    17.0,a,     14.2,a,     16.7,a,     14.3,a,     12.3,a,     12.7,a 
1974,    15.2,a,    16.5,a,    16.4,a,    15.1,a,    13.9,a,    14.9,a,    12.1,a,    10.3,a,    10.8,a,    10.7,a,    11.3,a,    15.5,a,     13.6,a,     16.2,a,     15.2,a,     12.4,a,     10.9,a 
1975,    11.9,a,    14.5,a,    14.9,a,    13.8,a,    14.3,a,    13.7,a,    12.2,a,    13.6,a,     9.6,a,    17.9,a,    21.4,a,    17.3,a,     14.6,a,     14.0,a,     14.3,a,     13.2,a,     16.3,a 
1976,    15.5,a,    18.6,a,    20.1,a,    19.4,a,    15.0,a,    13.4,a,    13.7,a,     9.9,a,    10.0,a,    12.5,a,    10.5,a,    13.4,a,     14.3,a,     17.1,a,     18.2,a,     12.4,a,     11.0,a 
1977,     8.8,a,    16.5,a,    17.6,a,    15.6,a,    14.9,a,    13.7,a,    12.5,a,    10.2,a,    11.4,a,    14.1,a,    17.1,a,    12.3,a,     13.7,a,     12.9,a,     16.0,a,     12.1,a,     14.2,a 
1978,    11.7,a,    14.1,a,    13.6,a,    13.9,a,    14.1,a,    12.2,a,    12.3,a,    13.1,a,    12.9,a,    10.6,a,    10.4,a,    13.3,a,     12.7,a,     12.7,a,     13.8,a,     12.5,a,     11.3,a 
1979,     9.3,a,    14.4,a,    13.5,a,    13.4,a,    14.3,a,    14.2,a,    13.4,a,    11.0,a,    12.8,a, -9999.9,M,    12.1,a,    17.2,a,     13.2,a,     12.3,a,     13.7,a,     12.9,a,     12.4,a 
1980,    10.9,a,    12.8,a,    14.1,a,    16.5,a,    15.0,a,    13.6,a,    14.4,a,    11.3,a,    11.0,a,    11.9,a,    13.5,a,    12.3,a,     13.1,a,     13.6,a,     15.2,a,     13.1,a,     12.1,a 
1981,    12.3,a,    14.2,a,    14.8,a,    15.7,a,    13.7,a,    14.2,a,    12.1,a,    10.3,a,    12.8,a,    10.3,a,    13.9,a,    11.2,a,     13.0,a,     12.9,a,     14.7,a,     12.2,a,     12.4,a 
1982,    11.3,a,    13.4,a,    12.7,a,    14.3,a,    14.8,a,    13.1,a,    13.9,a,    11.4,a,    10.2,a,    14.2,a,     9.8,a,    12.9,a,     12.7,a,     12.0,a,     13.9,a,     12.8,a,     11.4,a 
1983,    16.2,a,    15.5,a,    14.5,a,    12.9,a,    12.9,a,    13.1,a,    15.1,a,    13.2,a,    11.4,a,    10.6,a,    15.1,a,    11.8,a,     13.5,a,     14.9,a,     13.4,a,     13.8,a,     12.4,a 
1984,    10.2,a,    15.2,a,    13.5,a,    17.7,a,    15.3,a,    15.3,a,    15.3,a,    12.8,a,    12.0,a,    14.0,a,    13.8,a,     9.6,a,     13.7,a,     12.4,a,     15.5,a,     14.5,a,     13.3,a 
1985,     7.6,a,    11.9,a,    15.0,a,    13.5,a,    13.9,a,    16.9,a,    13.0,a,    11.0,a,    10.7,a,    12.0,a,     9.8,a,     8.1,a,     11.9,a,      9.7,a,     14.1,a,     13.6,a,     10.8,a 
1986,    16.7,a,    11.4,a,    14.6,a,    15.7,a,    15.4,a,    13.3,a,    12.8,a,    10.8,a,    10.8,a,     9.7,a,    13.0,a,    12.4,a,     13.1,a,     12.1,a,     15.3,a,     12.3,a,     11.2,a 
1987,    13.8,a,    14.5,a,    15.2,a,    15.0,a,    16.8,a,    15.3,a,    12.9,a,    11.9,a,    10.9,a,     9.2,a,    14.4,a,    12.4,a,     13.5,a,     13.5,a,     15.7,a,     13.4,a,     11.5,a 
1988,    13.6,a,    11.1,a,    17.4,a,    15.3,a,    14.9,a,    17.3,a,    14.8,a,    12.0,a,    12.0,a,    10.9,a,    13.9,a,    10.5,a,     13.6,a,     12.4,a,     15.9,a,     14.7,a,     12.3,a 
1989,    12.0,a,    11.5,a,    15.2,a,    14.1,a,    14.6,a,    13.2,a,    12.8,a,    10.7,a,     9.1,a,    10.3,a,    11.4,a,     9.1,a,     12.0,a,     11.3,a,     14.6,a,     12.3,a,     10.3,a 
1990,    13.4,a,    11.7,a,    11.9,a,    13.1,a,    14.4,a,    14.6,a,    12.5,a,    11.5,a,     9.0,a,    14.9,a,    13.5,a,    13.7,a,     12.8,a,     11.4,a,     13.1,a,     12.9,a,     12.5,a 
1991,     9.7,a,    14.2,a,    12.8,a,    13.1,a,    14.1,a,    13.5,a,    12.6,a,    13.1,a,     9.3,a,     9.5,a,    13.1,a,    14.7,a,     12.5,a,     12.5,a,     13.3,a,     13.1,a,     10.7,a 
1992,    15.8,a,    12.0,a,    10.6,a,    14.0,a,    13.8,a,    12.6,a,    11.2,a,     8.7,a,    12.8,a,    11.2,a,    12.6,a,    11.3,a,     12.2,a,     14.2,a,     12.8,a,     10.9,a,     12.2,a 
1993,    10.7,a,    11.1,a,    12.7,a,    14.7,a,    14.0,a,    16.3,a,    12.8,a,    12.3,a,    10.1,a,     9.2,a,    11.4,a,    12.6,a,     12.3,a,     11.0,a,     13.8,a,     13.8,a,     10.2,a 
1994,    10.0,a,    11.2,a,    13.2,a,    14.2,a,    14.1,a,    13.9,a,    12.2,a,    11.6,a,    11.9,a,    12.1,a,    14.3,a,    14.1,a,     12.7,a,     11.3,a,     13.8,a,     12.6,a,     12.8,a 
1995,    12.8,a,    11.5,a,    15.4,a,    14.1,a,    15.3,a,    16.2,a,    14.0,a,    12.6,a,     9.4,a,    11.8,a,    15.3,a,    13.9,a,     13.5,a,     12.8,a,     14.9,a,     14.3,a,     12.2,a 
1996,    12.1,a,    14.1,a,    14.7,a,    15.5,a,    12.7,a,    11.0,a,    10.9,a,     8.1,a,     8.3,a,    13.7,a,    12.1,a,    10.0,a,     11.9,a,     13.3,a,     14.3,a,     10.0,a,     11.4,a 
1997,     9.8,a,     9.7,a,    14.0,a,    10.4,a,    11.3,a,     7.9,a,     9.8,a,    13.5,a,    13.6,a,    14.1,a,    13.0,a,    14.7,a,     11.8,a,      9.8,a,     11.9,a,     10.4,a,     13.5,a 
1998,    16.8,a,    16.9,a,    13.6,a,    13.6,a,    12.1,a,     8.5,a,    10.3,a,     9.4,a,     8.4,a,    11.1,a,    11.0,a,    11.2, ,     11.9,a,     16.1,a,     13.1,a,      9.4,a,     10.2,a 
1999,    10.9, ,    17.0, ,    15.0, ,    12.3, ,    13.2, ,    10.6, ,    10.3, ,     9.0, ,     8.5, ,    10.3, ,    11.3, ,     9.7, ,     11.5, ,     13.0, ,     13.5, ,     10.0, ,     10.0,  
2000,    10.4, ,    13.2, ,    16.0, ,    14.9, ,    14.0, ,    14.2, ,    12.6, ,    10.7, ,     9.6, ,    12.3, ,     9.5, ,     8.1, ,     12.1, ,     11.1, ,     15.0, ,     12.5, ,     10.5,  
2001,    12.1, ,    10.2, ,    15.1, ,    14.9, ,    12.6, ,    11.8, ,    10.8, ,    10.9, ,     8.9, ,    10.7, ,    14.6, ,    12.6, ,     12.1, ,     10.2, ,     14.2, ,     11.2, ,     11.4,  
2002,    11.8, ,    12.5, ,    10.9, ,    12.9, ,    15.4, ,    13.1, ,    11.6, ,     9.1, ,    10.6, ,     6.8, ,    12.0, ,    11.9, ,     11.6, ,     12.3, ,     13.1, ,     11.3, ,      9.8,  
2003,    12.1, ,     9.0, ,    15.3, ,    13.9, ,    11.7, ,    13.6, ,    10.9, ,    10.4, ,     9.3, ,    13.2, ,     8.9, ,    12.9, ,     11.8, ,     11.0, ,     13.6, ,     11.7, ,     10.4,  
2004,    11.1, ,     8.1, ,    13.6, ,    12.5, ,    11.6, ,    10.9, ,    11.8, ,     9.2, ,     8.7, ,     9.0, ,    10.4, ,     8.4, ,     10.4, ,     10.7, ,     12.6, ,     10.6, ,      9.4,  
2005,    12.7, ,     8.9, ,    14.5, ,    13.4, ,    11.3, ,    11.3, ,    11.0, ,     8.5, ,     8.4, ,    11.4, ,     8.8, ,    10.1, ,     10.9, ,     10.0, ,     13.1, ,     10.3, ,      9.5,  
2006,    11.4, ,    10.4, ,    14.3, ,    13.1, ,    14.4, ,    13.1, ,    11.5, ,     9.2, ,     9.5, ,     7.4, ,    12.2, ,    13.9, ,     11.7, ,     10.6, ,     13.9, ,     11.3, ,      9.7,  
2007,     9.9, ,    13.3, ,    13.6, ,    12.9, ,    12.5, ,    12.1, ,    11.8, ,    10.2, ,     9.8, ,    11.4, ,     9.1, ,    11.8, ,     11.5, ,     12.4, ,     13.0, ,     11.3, ,     10.1,  
2008,    11.8, ,    12.2, ,    12.6, ,    13.1, ,    13.0, ,    12.9, ,    12.9, ,    10.5, ,     9.3, ,    11.0, ,    13.2, ,     9.4, ,     11.8, ,     11.9, ,     12.9, ,     12.1, ,     11.2,  
2009,     8.6, ,     9.8, ,    14.6, ,    12.3, ,    13.3, ,    13.4, ,     9.9, ,     9.4, ,    11.0, ,    10.6, ,    14.6, ,     8.4, ,     11.3, ,      9.3, ,     13.4, ,     10.9, ,     12.1,  
2010,    14.4, ,    12.1, ,    14.1, ,    14.5, ,    13.9, ,    12.3, ,    11.6, ,    10.4, ,    11.8, ,    13.6, ,    10.7, ,    15.4, ,     12.9, ,     11.7, ,     14.2, ,     11.4, ,     12.0,  
2011,     9.9, ,    12.6, ,    15.3, ,    14.2, ,    11.9, ,    11.5, ,    13.4, ,     8.9, ,    10.9, ,    10.3, ,    12.8, ,     9.2, ,     11.7, ,     12.6, ,     13.8, ,     11.3, ,     11.3,  
2012,    13.9, ,    13.4, ,    14.7, ,    12.9, ,    13.1, ,    13.4, ,    10.7, ,    10.9, ,     8.2, ,    10.0, ,    12.2, ,     9.7, ,     11.9, ,     12.2, ,     13.6, ,     11.7, ,     10.2,  
2013,     7.8, ,    12.0, ,    11.6, ,    14.3, ,    11.2, ,    12.6, ,    11.9, ,    10.1, ,     9.6, ,     7.8, ,     9.3, ,     8.6, ,     10.6, ,      9.8, ,     12.4, ,     11.5, ,      8.9,  
2014,     9.0, ,    11.5, ,    14.2, ,    13.8, ,    11.3, ,    13.1, ,    11.8, ,    10.0, ,    12.4, ,    13.4, ,    11.8, ,    11.4, ,     12.0, ,      9.7, ,     13.1, ,     11.7, ,     12.5,  
