1192940,FORT NELSON A                             ,  BC,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
1192940,FORT NELSON A                             ,  BC,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,     2.9,a,     6.4,a,     8.0,a,    10.6,a,     7.6,a,     8.5,a,     7.7,a,     7.4,a,     7.0,a,     5.6,a,     3.4,a,     3.4,a,      6.5,a,      4.7,a,      8.7,a,      7.9,a,      5.3,a 
1954,     4.2,a,     5.8,a,     7.1,a,     5.8,a,     5.9,a,     7.7,a,     6.4,a,     6.1,a,     4.5,a,     3.7,a,     5.5,a,     5.2,a,      5.7,a,      4.5,a,      6.3,a,      6.7,a,      4.6,a 
1955,     6.0,a,     8.8,a,     9.4,a,    10.6,a,     9.8,a,    10.4,a,     9.0,a,     9.5,a,     8.0,a,     8.5,a,     5.1,a,     6.4,a,      8.5,a,      6.7,a,      9.9,a,      9.6,a,      7.2,a 
1956,     5.9,a,     9.1,a,    12.3,a,    12.2,a,    12.0,a,    11.5,a,     9.4,a,    11.1,a,     9.7,a,     6.9,a,     6.2,a,     5.2,a,      9.3,a,      7.1,a,     12.1,a,     10.7,a,      7.6,a 
1957,     7.8,a,     8.1,a,     6.2,a,     6.8,a,     8.5,a,     8.0,a,     7.0,a,     5.5,a,     8.8,a,     4.5,a,     3.6,a,     1.7,a,      6.4,a,      7.0,a,      7.2,a,      6.8,a,      5.6,a 
1958,     3.2,a,     4.9,a,     6.7,a,     7.9,a,    10.2,a,     6.5,a,     6.7,a,     5.4,a,     6.4,a,     7.8,a,     5.5,a,     5.4,a,      6.4,a,      3.3,a,      8.3,a,      6.2,a,      6.6,a 
1959,     4.2,a,     6.3,a,     8.4,a,    11.7,a,    12.4,a,     8.2,a,     9.2,a,     8.8,a,     6.3,a,     7.8,a,     6.2,a,     4.5,a,      7.8,a,      5.3,a,     10.9,a,      8.7,a,      6.8,a 
1960,     3.7,a,     5.8,a,     8.8,a,     8.2,a,    10.0,a,     9.9,a,     9.5,a,     9.4,a,    10.3,a,     7.4,a,     5.9,a,     5.9,a,      7.9,a,      4.7,a,      9.0,a,      9.6,a,      7.9,a 
1961,     6.1,a,     5.8,a,     7.9,a,    10.7,a,    10.9,a,    10.2,a,    10.3,a,     9.1,a,     9.2,a,     9.1,a,     5.8,a,     4.9,a,      8.3,a,      5.9,a,      9.8,a,      9.9,a,      8.0,a 
1962,     6.4,a,     5.1,a,     7.6,a,    10.0,a,     8.7,a,    10.0,a,    11.2,a,    11.9,a,     8.1,a,     9.2,a,     7.8,a,     6.4,a,      8.5,a,      5.5,a,      8.7,a,     11.0,a,      8.4,a 
1963,     7.2,a,     5.5,a,     9.8,a,     8.9,a,    10.4,a,    10.7,a,    10.6,a,     8.7,a,     8.3,a,     8.8,a,     7.2,a,     6.9,a,      8.6,a,      6.4,a,      9.7,a,     10.0,a,      8.1,a 
1964,     5.3,a,    10.5,a,     8.2,a,    11.3,a,    10.6,a,     9.0,a,     9.0,a,     9.6,a,     8.7,a,     6.0,a,     6.7,a,     6.9,a,      8.5,a,      7.6,a,     10.0,a,      9.2,a,      7.2,a 
1965,     7.0,a,     6.9,a,     9.8,a,    10.3,a,    10.7,a,    12.0,a,     9.5,a,     8.7,a,     8.9,a,     7.1,a,     5.7,a,     6.6,a,      8.6,a,      6.9,a,     10.2,a,     10.1,a,      7.2,a 
1966,     4.7,a,     5.9,a,     8.5,a,    11.2,a,    12.3,a,    10.1,a,     9.2,a,     9.1,a,     8.1,a,     8.6,a,     6.5,a,     4.7,a,      8.2,a,      5.7,a,     10.7,a,      9.5,a,      7.7,a 
1967,     5.8,a,     6.7,a,     8.4,a,     9.0,a,     9.8,a,    10.2,a,     9.1,a,     8.6,a,     8.3,a,     7.2,a,     8.9,a,     5.1,a,      8.1,a,      5.7,a,      9.1,a,      9.3,a,      8.1,a 
1968,     6.0,a,     4.7,a,     7.0,a,     9.7,a,     9.3,a,     9.8,a,     8.4,a,     6.4,a,     7.5,a,     6.6,a,     5.5,a,     4.6,a,      7.1,a,      5.3,a,      8.7,a,      8.2,a,      6.5,a 
1969,     2.4,a,     3.5,a,     8.1,a,     8.0,a,     9.7,a,     7.2,a,     8.0,a,     7.9,a,     6.1,a,     6.5,a,     7.2,a,     4.0,a,      6.6,a,      3.5,a,      8.6,a,      7.7,a,      6.6,a 
1970,     6.3,a,     6.7,a,     8.0,a,     8.9,a,    11.8,a,    10.0,a,     9.0,a,     9.1,a,     7.9,a,     7.1,a,     6.4,a,     4.8,a,      8.0,a,      5.7,a,      9.5,a,      9.3,a,      7.1,a 
1971,     5.4,a,     6.3,a,     7.8,a,     9.5,a,    10.9,a,     8.7,a,     8.0,a,     8.0,a,     8.5,a,     7.4,a,     4.9,a,     6.0,a,      7.6,a,      5.5,a,      9.4,a,      8.2,a,      6.9,a 
1972,     6.5,a,     6.5,a,     7.6,a,     9.7,a,     9.4,a,    10.1,a,     8.9,a,     7.8,a,     8.4,a,     9.7,a,     4.8,a,     5.6,a,      7.9,a,      6.3,a,      8.9,a,      8.9,a,      7.6,a 
1973,     6.7,a,     6.3,a,     8.0,a,     9.4,a,     9.5,a,    10.5,a,     9.0,a,     9.7,a,     6.9,a,     7.0,a,     4.6,a,     3.2,a,      7.6,a,      6.2,a,      9.0,a,      9.7,a,      6.2,a 
1974,     5.9,a,     6.3,a,     7.5,a,     9.0,a,     9.5,a,    11.6,a,     8.8,a,     8.3,a,     8.3,a,     5.8,a,     4.1,a,     4.4,a,      7.4,a,      5.1,a,      8.6,a,      9.5,a,      6.1,a 
1975,     5.3,a,     6.4,a,     8.1,a,     9.5,a,    10.5,a,     9.9,a,     7.5,a,     9.8,a,     7.9,a,     7.4,a,     5.3,a,     4.5,a,      7.7,a,      5.4,a,      9.4,a,      9.1,a,      6.9,a 
1976,     4.9,a,     6.6,a,     7.0,a,     8.1,a,     9.4,a,     7.4,a,     7.3,a,     5.4,a,     6.3,a,     6.7,a,     6.0,a,     5.3,a,      6.7,a,      5.3,a,      8.2,a,      6.7,a,      6.3,a 
1977,     6.1,a,     4.9,a,     7.1,a,     8.9,a,     8.7,a,     8.7,a,     6.1,a,     6.9,a,     7.0,a,     7.4,a,     5.4,a,     5.0,a,      6.9,a,      5.4,a,      8.3,a,      7.2,a,      6.6,a 
1978,     5.3,a,     6.0,a,     7.7,a,    10.3,a,    10.9,a,     9.5,a,     7.8,a,     7.9,a,     7.1,a,     9.1,a,     7.1,a,     5.8,a,      7.9,a,      5.5,a,      9.7,a,      8.4,a,      7.8,a 
1979,     5.2,a,     6.2,a,     7.4,a,     7.6,a,    11.5,a,     9.0,a,     7.3,a,     6.8,a,     6.5,a,     6.6,a,     5.7,a,     5.9,a,      7.1,a,      5.7,a,      8.8,a,      7.7,a,      6.3,a 
1980,     6.8,a,     5.9,a,     7.4,a,    10.9,a,    10.8,a,    10.3,a,    11.2,a,    10.3,a,     9.0,a,     7.5,a,     5.4,a,     4.6,a,      8.4,a,      6.2,a,      9.7,a,     10.6,a,      7.3,a 
1981,     4.3,a,     6.7,a,     6.7,a,     9.7,a,     7.5,a,     9.2,a,     9.6,a,     7.8,a,     7.6,a,     8.3,a,     5.6,a,     4.3,a,      7.3,a,      5.2,a,      8.0,a,      8.9,a,      7.2,a 
1982,     4.8,a,     6.3,a,     8.0,a,     9.0,a,     9.2,a,     7.9,a,     7.4,a,     7.5,a,     6.8,a,     6.0,a,     5.6,a,     4.4,a,      6.9,a,      5.1,a,      8.7,a,      7.6,a,      6.1,a 
1983,     5.8,a,     4.7,a,     6.3,a,     7.9,a,     8.7,a,     7.9,a,     6.8,a,     7.3,a,     8.4,a,     7.6,a,     5.0,a,     5.8,a,      6.9,a,      5.0,a,      7.6,a,      7.3,a,      7.0,a 
1984,     6.7,a,     7.7,a,     8.2,a,     8.2, ,     8.9, ,     7.7, ,     9.0, ,     8.3, ,     5.4, ,     6.8, ,     2.7, ,     6.5, ,      7.2,a,      6.7,a,      8.4,a,      8.3, ,      4.9,  
1985,     6.0, ,     7.2, ,     8.6, ,    10.8, ,     9.6, ,    10.0, ,     9.4, ,     9.3, ,     9.5, ,     6.4, ,     7.5, ,     5.1, ,      8.3, ,      6.5, ,      9.7, ,      9.6, ,      7.8,  
1986,     4.2, ,     7.3, ,     8.6, ,    10.7, ,     8.6, ,    11.2, ,     8.9, ,     9.1, ,     6.6, ,     6.2, ,     5.9, ,     6.2, ,      7.8, ,      5.5, ,      9.3, ,      9.7, ,      6.2,  
1987,     5.8, ,     6.2, ,     7.5, ,    10.4, ,     9.4, ,    10.1, ,     8.0, ,     8.6, ,     7.6, ,     8.7, ,     3.9, ,     4.4, ,      7.5, ,      6.0, ,      9.1, ,      8.9, ,      6.7,  
1988,     5.0, ,     6.1, ,     8.2, ,     9.4, ,     9.0, ,     9.3, ,     8.7, ,     7.9, ,     7.2, ,     5.6, ,     6.0, ,     5.0, ,      7.3, ,      5.2, ,      8.9, ,      8.6, ,      6.2,  
1989,     6.6, ,     7.7, ,     7.6, ,     8.7, ,    10.2, ,     9.5, ,     6.8, ,     6.8, ,     7.3, ,     7.3, ,     5.0, ,     6.3, ,      7.5, ,      6.4, ,      8.9, ,      7.7, ,      6.5,  
1990,     5.7, ,     7.6, ,     8.9, ,     9.9, ,     8.2, ,     8.9, ,     7.9, ,     8.1, ,     9.3, ,     7.5, ,     6.9, ,     6.1, ,      7.9, ,      6.6, ,      9.0, ,      8.3, ,      7.9,  
1991,     5.9, ,     7.2, ,     9.3, ,     7.5, ,     9.9, ,     9.9, ,     9.3, ,     8.0, ,     8.4, ,     9.2, ,     5.8, ,     5.1, ,      7.9, ,      6.4, ,      8.9, ,      9.1, ,      7.8,  
1992,     4.2, ,     6.3, ,     8.1, ,     8.8, ,    11.7, ,     9.4, ,     8.2, ,     8.4, ,     8.1, ,     7.5, ,     6.2, ,     5.6, ,      7.7, ,      5.2, ,      9.5, ,      8.6, ,      7.3,  
1993,     6.2, ,     7.9, ,     8.9, ,     8.2, ,     9.3, ,     9.7, ,     8.4, ,     7.7, ,     8.6, ,     6.9, ,     6.8, ,     3.2, ,      7.7, ,      6.5, ,      8.8, ,      8.6, ,      7.4,  
1994,     4.9, ,     4.6, ,     8.3, ,     8.1, ,    10.0, ,     8.6, ,     8.4, ,     6.4, ,     7.2, ,     5.3, ,     6.1, ,     2.8, ,      6.7, ,      4.2, ,      8.8, ,      7.8, ,      6.2,  
1995,     1.2, ,     6.2, ,     7.1, ,     8.1, ,     8.9, ,     9.7, ,     8.8, ,     7.8, ,     6.2, ,     4.9, ,     6.0, ,     3.7, ,      6.5, ,      3.4, ,      8.0, ,      8.8, ,      5.7,  
1996,     3.8, ,     6.3, ,     9.1, ,     8.8, ,    10.4, ,    10.3, ,    10.2, ,     8.6, ,     7.5, ,     6.5, ,     4.3, ,     2.9, ,      7.4, ,      4.6, ,      9.5, ,      9.7, ,      6.1,  
1997,     5.1, ,     5.9, ,     6.6, ,     9.1, ,    10.1, ,     8.1, ,     7.7, ,     7.3, ,     5.9, ,     5.4, ,     3.3, ,     5.0, ,      6.6, ,      4.6, ,      8.6, ,      7.7, ,      4.9,  
1998,     2.3, ,     2.3, ,     5.8, ,     7.6, ,     8.7, ,     8.3, ,     7.5, ,     7.0, ,     7.2, ,     6.1, ,     2.5, ,     2.5, ,      5.6, ,      3.2, ,      7.3, ,      7.6, ,      5.3,  
1999,     3.6, ,     2.2, ,     5.7, ,     7.9, ,     8.9, ,    10.1, ,     7.3, ,     6.1, ,     7.0, ,     5.5, ,     3.8, ,     4.8, ,      6.1, ,      2.8, ,      7.5, ,      7.8, ,      5.4,  
2000,     4.0, ,     4.9, ,     7.1, ,     8.3, ,     9.2, ,     8.7, ,     6.2, ,     8.2, ,     7.2, ,     5.9, ,     4.4, ,     2.6, ,      6.4, ,      4.6, ,      8.2, ,      7.7, ,      5.8,  
2001,     4.1, ,     4.9, ,     7.5, ,     7.5, ,     9.0, ,     6.4, ,     7.6, ,     5.6, ,     6.2, ,     5.8, ,     2.5, ,     2.5, ,      5.8, ,      3.8, ,      8.0, ,      6.5, ,      4.8,  
2002,     3.5, ,     5.1, ,     7.6, ,     8.3, ,     8.8, ,     5.1, ,     7.5, ,     5.8, ,     4.6, ,     4.4, ,     2.3, ,     1.1, ,      5.3, ,      3.7, ,      8.2, ,      6.2, ,      3.8,  
2003,     1.9, ,     3.3, ,     5.8, ,     4.9, ,     7.7, ,     9.0, ,     8.6, ,     7.3, ,     7.1, ,     5.3, ,     5.3, ,     3.4, ,      5.8, ,      2.1, ,      6.2, ,      8.3, ,      5.9,  
2004,     3.2, ,     4.1, ,     8.4, ,     8.0, ,     8.2, ,     6.8, ,     6.8, ,     5.9, ,     8.5, ,     7.0, ,     5.1, ,     5.5, ,      6.4, ,      3.6, ,      8.2, ,      6.5, ,      6.9,  
2005,     5.1, ,     5.3, ,     7.3, ,     8.3, ,     8.6, ,     8.1, ,     7.9, ,     7.4, ,     7.1, ,     5.3, ,     3.9, ,     2.5, ,      6.4, ,      5.3, ,      8.1, ,      7.8, ,      5.4,  
2006,     2.8, ,     5.5, ,     7.0, ,     7.6, ,     7.4, ,     8.7, ,     6.4, ,     6.7, ,     6.1, ,     7.8, ,     5.8, ,     5.9, ,      6.5, ,      3.6, ,      7.3, ,      7.3, ,      6.6,  
2007,     7.6, ,     7.1, ,     9.9, ,     9.5, ,     9.7, ,     7.6, ,     8.1, ,     7.3, ,     6.5, ,     4.4, ,     5.1, ,     3.3, ,      7.2, ,      6.9, ,      9.7, ,      7.6, ,      5.3,  
2008,     4.2, ,     5.7, ,     6.1, ,    10.0, ,     9.5, ,     7.3, ,     6.8, ,     5.7, ,     5.2, ,     6.3, ,     5.1, ,     4.7, ,      6.4, ,      4.4, ,      8.5, ,      6.6, ,      5.5,  
2009,     4.7, ,     3.8, ,     9.5, ,     6.7, ,     9.3, ,     8.3, ,     6.7, ,     6.0, ,     7.7, ,     6.0, ,     5.1, ,     5.7, ,      6.6, ,      4.4, ,      8.5, ,      7.0, ,      6.3,  
2010,     4.3, ,     2.7, ,     7.4, ,     9.2, ,     8.7, ,     8.5, ,    10.1, ,     7.1, ,     6.1, ,     5.9, ,     6.1, ,     4.1, ,      6.7, ,      4.3, ,      8.4, ,      8.6, ,      6.0,  
2011,     3.9, ,     7.8, ,     4.8, ,     8.8, ,     7.3, ,     5.4, ,     5.4, ,     4.8, ,     5.6, ,     4.1, ,     4.3, ,     6.3, ,      5.7, ,      5.3, ,      7.0, ,      5.2, ,      4.7,  
2012,     4.9, ,     5.1, ,     6.4, ,     7.4, ,    10.0, ,     6.0, ,     4.5, ,     4.7, ,     9.3, ,     9.0, ,     5.4, ,     4.3, ,      6.4, ,      5.4, ,      7.9, ,      5.1, ,      7.9,  
2013,     6.0, ,     5.5, ,     7.2, ,    11.7, ,     8.8, ,     8.8, ,     8.1, ,     7.2, ,     7.9, ,     8.2, ,     7.2, ,     6.8, ,      7.8, ,      5.3, ,      9.2, ,      8.0, ,      7.8,  
2014,     7.3, ,     6.3, ,     7.5, ,     9.3, ,     9.0, ,     8.7, ,     8.0, ,     7.2, ,     6.9, ,     6.8, ,     6.1, ,     5.0, ,      7.3, ,      6.8, ,      8.6, ,      8.0, ,      6.6,  
