2402684,LONGSTAFF BLUFF                           ,  NU,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2402684,LONGSTAFF BLUFF                           ,  NU,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.7,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956,    28.1,a,    24.9,a,    25.5,a,    20.6,a,    22.1,a,    22.9,a,    23.3,a,    26.9,a,    29.8,a,    35.6,a,    24.5,a,    22.0,a,     25.5,a,     26.3,a,     22.7,a,     24.4,a,     30.0,a 
1957,    23.3,a,    24.8,a,    28.4,a,    25.7,a,    24.0,a,    30.0,a,    23.9,a, -9999.9,M, -9999.9,M,    26.3,a, -9999.9,M,    20.6,a,     25.2,a,     23.4,a,     26.1,a,     27.0,a,  -9999.9,M 
1958,    25.6,a,    24.5,a,    21.0,a,    26.2,a, -9999.9,M,    20.2,a,    22.0,a,    18.7,a, -9999.9,M,    23.4,a,    25.3,a,    25.9,a,     23.3,a,     23.6,a,     23.6,a,     20.3,a,     24.4,a 
1959,    30.4,a,    24.0,a,    19.9,a,    20.3,a,    24.7,a,    21.7,a,    22.5,a,    22.0,a,    26.6,a,    24.0,a,    27.1,a,    23.0,a,     23.8,a,     26.8,a,     21.6,a,     22.1,a,     25.9,a 
1960,    30.9,a,    31.0,a,    25.1,a,    20.8,a,    22.2,a,    21.0,a,    21.7,a,    23.9,a,    24.0,a,    21.0,a,    23.1,a,    21.5,a,     23.9,a,     28.3,a,     22.7,a,     22.2,a,     22.7,a 
1961,    24.5,a,    23.3,a,    15.8,a,    21.0,a,    21.0,a,    15.9,a,    14.5,a,    17.5,a,    19.0,a,    29.7,a,    25.4,a,    33.2,a,     21.7,a,     23.1,a,     19.2,a,     16.0,a,     24.7,a 
1962,    20.8,a,    20.4,a,    24.3,a,    19.6,a,    24.2,a,    21.0,a,    21.3,a,    20.2,a,    20.0,a,    24.6,a,    26.8,a,    24.7,a,     22.3,a,     24.8,a,     22.7,a,     20.9,a,     23.8,a 
1963,    32.1,a,    24.4,a,    20.8,a,    23.5,a,    22.9,a,    20.6,a,    21.9,a,    21.3,a,    25.2,a,    27.6,a,    24.9,a,    26.3,a,     24.3,a,     27.0,a,     22.4,a,     21.3,a,     25.9,a 
1964,    24.8,a,    27.1,a,    23.7,a,    24.7,a,    20.5,a,    24.2,a,    23.5,a,    23.0,a,    24.9,a,    22.1,a,    24.0,a,    28.2,a,     24.2,a,     26.1,a,     22.9,a,     23.6,a,     23.7,a 
1965,    23.1,a,    33.8,a,    27.1,a,    23.1,a,    21.6,a,    16.7,a,    14.1,a,    14.9,a,    19.1,a,    21.2,a,    25.7,a,    21.1,a,     21.8,a,     28.4,a,     23.9,a,     15.3,a,     22.0,a 
1966,    22.5,a,    27.1,a,    22.6,a,    20.2,a,    19.0,a,    21.0,a,    17.0,a,    18.6,a,    23.5,a,    25.3,a,    26.5,a,    20.1,a,     22.0,a,     23.5,a,     20.6,a,     18.9,a,     25.1,a 
1967,    26.7,a,    19.5,a,    27.5,a,    24.2,a,    28.4,a,    19.0,a,    20.6,a,    21.7,a,    31.0,a,    25.6,a,    24.0,a,    25.2,a,     24.4,a,     22.1,a,     26.7,a,     20.4,a,     26.8,a 
1968,    21.3,a,    27.7,a,    24.7,a,    29.0,a,    26.9,a,    21.7,a,    22.3,a,    19.3,a, -9999.9,M,    25.7,a,    25.4,a,    26.2,a,     24.6,a,     24.7,a,     26.9,a,     21.1,a,     25.6,a 
1969,    24.8,a,    26.8,a,    20.4,a,    18.1,a,    25.5,a,    16.5,a,    16.2,a,    10.4,a,    21.8,a,    27.2,a,    30.8,a,    24.3,a,     21.9,a,     25.9,a,     21.3,a,     14.4,a,     26.6,a 
1970,    28.2,a,    28.5,a,    23.9,a,    22.5,a,    21.8,a,    23.3,a,    21.4,a,    21.6,a,    23.4,a,    31.3,a,    29.5,a,    24.1,a,     25.0,a,     27.0,a,     22.7,a,     22.1,a,     28.1,a 
1971,    27.5,a,    27.4,a,    24.0,a,    25.5,a,    24.2,a,    16.3,a, -9999.9,M,    22.5,a,    24.1,a,    33.6,a,    26.7,a,    19.6,a,     24.7,a,     26.4,a,     24.6,a,     19.4,a,     28.1,a 
1972,    24.3,a,    22.9,a,    23.9,a,    25.1,a,    20.5,a,    20.7,a,    19.5,a,    21.1,a,    19.7,a,    22.9,a,    21.9,a,    17.8,a,     21.7,a,     22.3,a,     23.2,a,     20.5,a,     21.5,a 
1973,    17.2,a,    23.7,a,    20.7,a,    25.2,a,    23.2,a,    16.5,a,    18.3,a,    20.2,a,    19.2,a,    23.9,a,    27.4,a,    21.8,a,     21.4,a,     19.6,a,     23.0,a,     18.3,a,     23.5,a 
1974,    20.9,a,    18.0,a,    19.0,a,    24.2,a,    23.5,a,    22.4,a,    17.9,a,    20.1,a,    21.3,a,    24.7,a,    23.6,a,    19.7,a,     21.3,a,     20.2,a,     22.2,a,     20.1,a,     23.2,a 
1975,    20.1,a,    13.2,a,    13.2,a,    11.9,a,    13.1,a,    18.2,a,    12.1,a,    20.1,a,    22.9,a,    24.8,a,    20.3,a,    23.8,a,     17.8,a,     17.7,a,     12.8,a,     16.8,a,     22.7,a 
1976,    24.3,a,    17.6,a,    22.3,a,    20.5,a,    22.1,a,    20.9,a,    22.5,a,    20.3,a,    22.3,a,    17.9,a,    20.1,a,    25.2,a,     21.3,a,     21.9,a,     21.6,a,     21.2,a,     20.1,a 
1977,    25.1,a,    17.8,a,    29.4,a,    23.1,a,    23.1,a,    21.7,a,    19.6,a,    17.9,a,    22.0,a,    25.5,a,    33.2,a,    24.3,a,     23.6,a,     22.7,a,     25.2,a,     19.7,a,     26.9,a 
1978,    19.7,a,    19.4,a,    20.5,a,    27.3,a,    24.9,a,    27.8,a,    23.6,a,    20.4,a,    23.5,a,    28.5,a,    18.7,a,    24.3,a,     23.2,a,     21.1,a,     24.2,a,     23.9,a,     23.6,a 
1979,    24.2,a,    20.3,a,    26.0,a,    24.5,a,    23.6,a,    21.5,a,    27.2,a,    30.0,a,    25.9,a,    26.1,a,    21.1,a,    27.8,a,     24.8,a,     22.9,a,     24.7,a,     26.2,a,     24.4,a 
1980,    27.5,a,    18.9,a,    25.2,a,    23.1,a,    23.5,a,    19.3,a,    19.6,a,    20.7,a,    24.5,a,    23.6,a,    25.9,a,    24.9,a,     23.0,a,     24.7,a,     23.9,a,     19.8,a,     24.6,a 
1981,    26.9,a,    27.4,a,    23.3,a,    23.0,a,    22.5,a,    20.6,a,    21.7,a,    25.2,a,    30.0,a,    28.9,a,    26.0,a,    33.1,a,     25.7,a,     26.4,a,     23.0,a,     22.5,a,     28.3,a 
1982,    29.6,a,    21.4,a,    21.1,a,    22.9,a,    23.4,a,    22.3,a,    22.1,a,    21.3,a,    23.4,a,    24.4,a,    26.5,a,    14.8,a,     22.8,a,     28.0,a,     22.5,a,     21.9,a,     24.8,a 
1983,    16.4,a,    22.4,a,    18.1,a,    23.3,a,    26.1,a,    20.1,a,    18.6,a,    16.2,a,    19.7,a,    26.5,a,    21.9,a,    27.8,a,     21.4,a,     17.9,a,     22.5,a,     18.3,a,     22.7,a 
1984,    22.4,a,    17.8,a,    23.2,a,    22.2,a,    19.9,a,    21.4,a,    22.5,a,    19.6,a,    18.4,a,    22.7,a,    20.0,a,    22.8,a,     21.1,a,     22.7,a,     21.8,a,     21.2,a,     20.4,a 
1985,    22.1,a,    19.2,a,    29.2,a,    21.9,a,    21.1,a,    22.5,a,    20.5,a,    27.8,a,    29.8,a,    27.6,a,    26.0,a,    25.1,a,     24.4,a,     21.4,a,     24.1,a,     23.6,a,     27.8,a 
1986,    23.2,a,    21.8,a,    21.4,a,    23.9,a,    22.8,a,    18.3,a,    15.7,a,    27.4,a,    23.3,a,    26.5,a,    29.2,a,    28.2,a,     23.5,a,     23.4,a,     22.7,a,     20.4,a,     26.3,a 
1987,    28.3,a,    18.6,a,    24.1,a,    21.1,a,    23.0,a,    23.0,a,    19.9,a,    21.4,a,    20.4,a,    23.2,a,    27.9,a,    19.5,a,     22.5,a,     25.0,a,     22.7,a,     21.4,a,     23.8,a 
1988,    23.1,a,    32.6,a,    23.4,a,    26.6,a,    28.2,a,    18.1,a,    20.6,a,    22.9,a,    19.5,a,    24.1,a,    23.5,a,    19.0,a,     23.5,a,     25.1,a,     26.0,a,     20.5,a,     22.4,a 
1989,    15.7,a,    18.0,a,    25.8,a,    24.3,a,    26.9,a,    22.5,a,    22.5,a,    20.8,a,    22.5,a,    22.8,a,    32.2,a,    20.9,a,     22.9,a,     17.6,a,     25.7,a,     21.9,a,     25.8,a 
1990,    16.8,a, -9999.9,M,    24.8,a,    22.9,a,    28.5,a,    20.1,a,    18.0,a,    18.2,a,    22.3,a,    23.6,a,    30.2,a,    24.4,a,     22.7,a,     18.8,a,     25.4,a,     18.8,a,     25.4,a 
1991,    19.2,a,    23.2,a,    28.3,a,    19.6,a,    17.2,a,    17.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     22.3,a,     21.7,a,  -9999.9,M,  -9999.9,M 
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1993,    14.0,a,    14.4,a,    16.0,a,    17.2,a,    23.0,a,    22.2,a,    20.2,a,    25.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     19.0,a,     14.2,a,     18.7,a,     22.6,a,  -9999.9,M 
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.5,a,    22.3,a, -9999.9,M,    27.0,a,    12.8,a,    11.6,a,     9.3,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,     22.4,a,     17.2,a 
1995,    12.3,a,    12.0,a,    15.2,a,    26.9,a,    25.1,a,    22.4,a,    21.8,a,    21.7,a,    22.5,a,    19.4,a,    35.2,a,    13.0,a,     20.6,a,     11.2,a,     22.4,a,     22.0,a,     25.7,a 
1996,    14.7,a, -9999.9,M,    15.7,a,    26.0,a,    25.4,a,    21.5,a,    21.2,a,    22.5,a,    22.6,a,    22.3,a, -9999.9,M,    23.0,a,     21.5,a,     13.9,a,     22.4,a,     21.7,a,     22.5,a 
1997,    20.5,a,    13.7,a,    18.2,a,    19.9,a,    21.4, ,    17.9, ,    17.2, ,    20.6, ,    20.3, ,    27.7, ,    18.6, ,    23.6, ,     20.0,a,     19.1,a,     19.8,a,     18.6, ,     22.2,  
1998,    18.8, ,    20.6, ,    17.7, ,    20.2, ,    22.2, ,    18.4, ,    18.6, ,    20.0, ,    25.5, ,    26.8, ,    24.2, ,    20.4, ,     21.1, ,     21.0, ,     20.1, ,     19.0, ,     25.5,  
1999,    19.5, ,    19.0, ,    19.8, ,    19.5, ,    18.4, ,    20.0, ,    16.8, ,    19.3, ,    22.8, ,    22.7, ,    19.0, ,    24.3, ,     20.1, ,     19.6, ,     19.2, ,     18.7, ,     21.5,  
2000,    23.0, ,    19.5, ,    20.2, , -9999.9,M, -9999.9,M,    20.8, ,    18.0, , -9999.9,M,    22.8, , -9999.9,M,    29.2, ,    25.0, ,     22.3, ,     22.3, ,  -9999.9,M,     19.4, ,     26.0,  
2001,    20.1, ,    23.8, ,    21.3, ,    19.3, ,    25.3, ,    22.3, , -9999.9,M, -9999.9,M,    17.9, ,    24.0, ,    20.3, ,    21.9, ,     21.6, ,     23.0, ,     22.0, ,  -9999.9,M,     20.7,  
2002,    17.9, ,    17.7, ,    20.6, ,    22.0, ,    16.4, ,    16.9, ,    22.4, ,    18.3, ,    22.5, ,    22.7, ,    28.9, ,    18.2, ,     20.4, ,     19.2, ,     19.6, ,     19.2, ,     24.7,  
2003,    23.6, ,    17.1, ,    15.9, ,    19.2, ,    24.9, ,    17.6, ,    19.0, ,    23.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     20.1, ,     19.6, ,     20.0, ,     20.1, ,  -9999.9,M 
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    33.4, ,    26.9, ,    17.5, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,     30.1,  
2005,    17.8, ,    27.7, ,    27.4, ,    25.4, ,    20.3, ,    17.1, ,    19.1, ,    16.3, ,    18.9, ,    21.1, ,    31.4, ,    17.7, ,     21.7, ,     21.0, ,     24.3, ,     17.5, ,     23.8,  
2006,    19.8, ,    25.5, ,    19.9, ,    21.9, , -9999.9,M, -9999.9,M,    17.9, ,    16.3, ,    19.3, ,    23.5, ,    23.7, ,    21.2, ,     20.9, ,     21.0, ,     20.9, ,     17.1, ,     22.2,  
2007,    19.6, ,    23.8, ,    18.9, ,    15.6, ,    17.3, ,    22.0, ,    17.7, ,    17.2, ,    19.2, ,    23.5, ,    22.5, ,    18.3, ,     19.6, ,     21.5, ,     17.3, ,     19.0, ,     21.8,  
2008,    22.2, ,    17.9, ,    24.6, ,    25.0, ,    23.0, ,    20.3, ,    18.6, ,    21.8, ,    22.9, ,    29.7, ,    21.1, ,    19.8, ,     22.2, ,     19.5, ,     24.2, ,     20.2, ,     24.5,  
2009,    18.0, ,    17.4, ,    20.6, ,    17.0, ,    16.7, ,    18.6, ,    16.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     18.4, ,     18.1, ,     17.6, ,  -9999.9,M 
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    18.8, ,    21.0, ,    28.2, ,    30.8, ,    25.2, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     17.5, ,     26.7,  
2011,    20.9, ,    18.5, ,    18.8, ,    19.2, ,    19.9, ,    17.8, ,    18.3, ,    17.8, ,    22.0, ,    26.2, ,    26.2, ,    26.3, ,     21.0, ,     21.5, ,     19.3, ,     18.0, ,     24.8,  
2012,    18.1, ,    18.6, ,    22.5, ,    18.3, ,    18.8, ,    23.7, ,    16.0, ,    19.8, ,    24.4, ,    26.2, ,    25.3, ,    20.2, ,     21.0, ,     21.0, ,     19.9, ,     19.8, ,     25.3,  
2013,    19.4, ,    18.2, ,    22.1, ,    19.4, ,    17.7, ,    17.3, ,    18.6, ,    21.8, ,    25.0, ,    21.8, ,    22.8, ,    19.0, ,     20.3, ,     19.3, ,     19.7, ,     19.2, ,     23.2,  
2014,    21.6, ,    19.1, ,    18.5, ,    19.1, ,    16.9, ,    21.3, ,    15.7, ,    20.2, ,    17.3, ,    24.2, ,    18.8, ,    21.8, ,     19.6, ,     19.9, ,     18.2, ,     19.1, ,     20.1,  
