2101200,WATSON LAKE A                             ,  YT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2101200,WATSON LAKE A                             ,  YT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M,     1.3,a,     2.2,a,    11.8,a,     5.3,a,     8.5,a,     5.9,a,     5.2,a,     7.2,a,     8.4,a, -9999.9,M,     0.1,a,      5.6,a,  -9999.9,M,      6.4,a,      6.5,a,      7.8,a 
1954,     0.7,a,     5.9,a,     6.3,a,     6.0,a,     7.4,a,     8.6,a,     6.2,a,     4.7,a,     5.2,a,     5.8,a,     3.4,a,     2.5,a,      5.2,a,      2.2,a,      6.6,a,      6.5,a,      4.8,a 
1955,     0.4,a,     2.7,a,     5.9,a,     7.0,a,     7.0,a,     9.6,a,     6.3,a,     8.5,a,     6.0,a,     8.9,a,     2.6,a,     1.2,a,      5.5,a,      1.9,a,      6.6,a,      8.2,a,      5.9,a 
1956, -9999.9,M,     2.4,a,     6.0,a,    11.0,a,     7.5,a,     6.2,a,     6.2,a,     9.4,a,     6.9,a,     6.8,a,     6.1,a,     0.3,a,      6.3,a,      1.8,a,      8.2,a,      7.3,a,      6.6,a 
1957,     0.4,a,     4.7,a,     3.7,a,     7.6,a,    11.0,a,     8.8,a,     8.1,a,     6.2,a,     9.9,a,     3.1,a,     2.7,a, -9999.9,M,      6.0,a,      1.8,a,      7.5,a,      7.7,a,      5.2,a 
1958, -9999.9,M,     3.6,a,     4.2,a,     5.5,a,     9.5,a,     9.5,a,     8.8,a,     6.1,a,     6.6,a,    10.3,a,     3.8,a,     1.3,a,      6.3,a,  -9999.9,M,      6.4,a,      8.2,a,      6.9,a 
1959, -9999.9,M,     0.7,a,     9.9,a,     7.7,a,     8.6,a,     8.6,a,    10.0,a,     6.5,a,     6.2,a,     6.9,a,     1.8,a,     1.2,a,      6.2,a,      1.0,a,      8.7,a,      8.4,a,      5.0,a 
1960, -9999.9,M, -9999.9,M,     8.0,a,     9.4,a,     9.4,a,     8.1,a,     9.6,a,     7.1,a,     6.1,a,     7.8,a,     3.0,a,     0.2,a,      6.9,a,  -9999.9,M,      8.9,a,      8.3,a,      5.6,a 
1961, -9999.9,M,     1.6,a,     4.3,a,     9.4,a,     9.3,a,     9.0,a,     9.7,a,     8.5,a,     7.5,a,    10.1,a,     2.8,a,     2.5,a,      6.8,a,      0.9,a,      7.7,a,      9.1,a,      6.8,a 
1962,     2.6,a,     0.2,a,     6.8,a,     9.6,a,     6.9,a,     8.6,a,     6.6,a,     7.4,a,     7.5,a,     8.2,a,     1.9,a, -9999.9,M,      6.0,a,      1.8,a,      7.8,a,      7.5,a,      5.8,a 
1963,     4.1,a,     2.5,a,     8.0,a,     7.4,a,     9.3,a,     8.0,a,     8.3,a,     5.7,a,     6.8,a,     7.1,a,     0.0,a,     1.7,a,      5.8,a,      3.3,a,      8.3,a,      7.3,a,      4.7,a 
1964, -9999.9,M,     8.8,a,     6.4,a,    10.1,a,     9.4,a,     9.0,a,     7.9,a,     6.5,a,     4.8,a,     4.2,a,     4.2,a,     4.4,a,      6.9,a,      5.2,a,      8.6,a,      7.8,a,      4.4,a 
1965,     0.2,a,     2.5,a,     4.3,a,     8.3,a,     9.0,a,    10.6,a,     6.8,a,     7.6,a,     6.4,a,     7.6,a,     1.5,a,     1.4,a,      5.5,a,      2.4,a,      7.2,a,      8.3,a,      5.1,a 
1966, -9999.9,M,     1.1,a,     7.3,a,     9.7,a,     9.7,a,     7.1,a,     6.5,a,     5.6,a,     6.8,a,     8.9,a,     2.9,a,     1.1,a,      6.1,a,      1.3,a,      8.9,a,      6.4,a,      6.2,a 
1967,     2.4,a,     4.2,a,     5.8,a,     7.5,a,     8.7,a,    12.2,a,     6.4,a,     6.8,a,     8.2,a,     8.0,a,     2.6,a,     0.9,a,      6.1,a,      2.6,a,      7.3,a,      8.4,a,      6.2,a 
1968,     2.8,a,     2.1,a,     4.7,a,     9.3,a,     6.9,a,     9.0,a,     6.9,a,     5.1,a,     9.7,a,     8.6,a,     2.4,a,     0.9,a,      5.7,a,      1.9,a,      7.0,a,      7.0,a,      6.9,a 
1969, -9999.9,M, -9999.9,M,     5.9,a,     7.6,a,     8.9,a,     8.4,a,     9.1,a,     7.8,a,     7.0,a,     1.7,a,     3.0,a, -9999.9,M,      6.6,a,  -9999.9,M,      7.4,a,      8.4,a,      3.9,a 
1970,     2.1,a,     2.8,a,     6.4,a,     7.8,a,     8.8,a,     9.6,a,    10.4,a,     8.4,a,     7.5,a,     7.6,a,     2.5,a,     2.1,a,      6.3,a,      2.4,a,      7.7,a,      9.5,a,      5.9,a 
1971,     1.8,a,     1.2,a,     6.8,a,     7.8,a,     8.0,a,     7.7,a,     6.6,a,     5.3,a,     5.4,a,     5.8,a,     0.4,a,     1.6,a,      4.9,a,      1.7,a,      7.5,a,      6.5,a,      3.9,a 
1972,     1.0,a,     1.8,a,     4.7,a,     7.1,a,     6.2,a,     8.5,a,     7.3,a,     6.0,a,     9.4,a,     6.2,a,     1.9,a,     2.4,a,      5.2,a,      1.5,a,      6.0,a,      7.3,a,      5.8,a 
1973,     2.8,a,     4.6,a,     4.8,a,     7.3,a,     7.3,a,     8.7,a,     7.3,a,     9.2,a,     5.0,a,     6.3,a,     2.3,a,     0.8,a,      5.5,a,      3.3,a,      6.5,a,      8.4,a,      4.6,a 
1974,     0.6,a,     4.3,a,     3.7,a,     6.5,a,     5.4,a,     7.9,a,     6.9,a,     6.0,a,     7.2,a,     7.7,a,     3.6,a,     1.6,a,      5.1,a,      1.9,a,      5.2,a,      6.9,a,      6.1,a 
1975,     2.4,a,     4.5,a,     4.8,a,     7.9,a,    10.0,a,     8.8,a,     7.3,a,     6.4,a,     7.2,a,     8.4,a,     3.7,a,     2.0,a,      6.1,a,      2.8,a,      7.6,a,      7.5,a,      6.4,a 
1976,     3.6,a,     2.8,a,     4.7,a,     5.8,a,     8.7,a,     6.1,a,     7.2,a,     4.8,a,     5.7,a,     7.6,a,     3.4,a,     1.4,a,      5.1,a,      2.8,a,      6.4,a,      6.0,a,      5.6,a 
1977,     1.6,a,     2.5,a,     5.8,a,     8.7,a,     8.7,a,     8.2,a,     6.6,a,     6.4,a,     5.8,a,     7.1,a,     2.9,a,     0.8,a,      5.4,a,      1.8,a,      7.8,a,      7.1,a,      5.3,a 
1978,     1.0,a,     2.0,a,     4.5,a,     6.8,a,     7.3,a,     8.9,a,     6.8,a,     4.5,a,     3.2,a,     7.3,a,     5.2,a,     2.1,a,      5.0,a,      1.3,a,      6.2,a,      6.7,a,      5.2,a 
1979,     0.4,a,     3.1,a,     6.5,a,     5.7,a,    10.6,a,     7.8,a,     6.5,a,     5.8,a,     8.5,a, -9999.9,M,     3.9,a,     2.3,a,      5.5,a,      1.9,a,      7.6,a,      6.7,a,      6.2,a 
1980,     2.7,a,     3.1,a,     5.2,a,    10.0,a,     9.1,a,     7.6,a,     8.3,a,     6.8,a,     6.6,a,     7.1,a,     4.1,a,     1.2,a,      6.0,a,      2.7,a,      8.1,a,      7.6,a,      5.9,a 
1981,     0.1,a,     2.3,a,     4.6,a,     8.0,a,     6.5,a,     8.0,a,     9.8,a,     8.4,a,     6.4,a,     9.2,a,     3.9,a, -9999.9,M,      6.1,a,      1.2,a,      6.4,a,      8.7,a,      6.5,a 
1982, -9999.9,M,     3.7,a,     6.1,a,    10.0,a,     8.9,a,     8.0,a,     7.9,a,     6.5,a,     6.1,a,     7.4,a,     2.5,a,     0.4,a,      6.1,a,  -9999.9,M,      8.3,a,      7.5,a,      5.3,a 
1983,     0.5,a,     1.2,a,     3.3,a,     7.2,a,    11.8,a,     8.7,a,     7.9,a,     7.4,a,     6.5,a,     7.4,a,     1.4,a,     0.2,a,      5.3,a,      0.7,a,      7.4,a,      8.0,a,      5.1,a 
1984,     3.2,a,     3.4,a,     6.2,a,     9.0,a,     9.2,a,     8.4,a,     9.7,a,     9.6,a,     7.6,a,     7.9,a,     2.4,a,     2.4,a,      6.6,a,      2.3,a,      8.1,a,      9.2,a,      6.0,a 
1985,     3.0,a,     5.2,a,     9.2,a,    12.0,a,     9.9,a,    10.4,a,     9.6,a,     8.4,a,     8.3,a,     5.9,a,     3.0,a,     1.1,a,      7.2,a,      3.5,a,     10.4,a,      9.5,a,      5.7,a 
1986,     2.1,a,     1.8,a,     6.9,a,     9.4,a,     7.7,a,    10.5,a,     7.9,a,     8.5,a,     4.1,a,     6.1,a,     2.5,a,     0.9,a,      5.7,a,      1.7,a,      8.0,a,      9.0,a,      4.2,a 
1987,     1.8,a,     2.1,a,     3.1,a,     8.4,a,     7.1,a,     8.5,a,     5.7,a,     5.6,a,     7.9,a,     7.3,a,     2.3,a,     0.4,a,      5.0,a,      1.6,a,      6.2,a,      6.6,a,      5.8,a 
1988,     0.8,a,     2.9,a,     6.0,a,     7.4,a,     9.0,a,     7.6,a,     7.3,a,     7.5,a,     7.4,a,     4.1,a,     1.9,a,     0.4,a,      5.2,a,      1.4,a,      7.5,a,      7.5,a,      4.5,a 
1989,     2.6,a,     1.3,a,     6.6,a,     4.4,a,     8.1,a,     8.2,a,     5.6,a,     4.5,a,     5.9,a,     4.7,a,     3.4,a,     2.6,a,      4.8,a,      1.4,a,      6.4,a,      6.1,a,      4.7,a 
1990,     1.1,a,     3.3,a,     6.4,a,     7.0,a,     8.7,a,    10.5,a,     8.8,a,     8.2,a,    11.3,a,     8.3,a,     3.4,a,     2.5,a,      6.6,a,      2.3,a,      7.4,a,      9.2,a,      7.7,a 
1991,     2.8,a,     4.5,a,     8.3,a,     5.0,a,     9.4,a,     8.1,a,     9.4,a,     9.8,a,     7.1,a,     7.8,a,     3.1,a,     4.7,a,      6.7,a,      3.3,a,      7.6,a,      9.1,a,      6.0,a 
1992,     2.5,a,     4.2,a,     4.8,a,     7.0,a,     8.7,a,     7.7,a,     6.9,a,     6.3,a,     9.5,a,     5.1,a,     0.8,a,     0.2,a,      5.3,a,      3.8,a,      6.8,a,      7.0,a,      5.1,a 
1993,     1.6,a,     2.7,a,     3.6,a,     4.9,a,     6.8,a,     7.8,a,     7.5,a,     8.2,a,     9.9,a,     6.1,a,     4.8,a,     1.2,a,      5.4,a,      1.5,a,      5.1,a,      7.8,a,      7.0,a 
1994,     2.0,a,     3.9,a,     7.3,a,     7.0,a,     7.3,a,     9.5,a,     5.4,a,     5.3,a,     7.0,a,     8.6,a,     4.2,a,     0.8,a,      5.7,a,      2.4,a,      7.2,a,      6.8,a,      6.6,a 
1995, -9999.9,M,     1.7,a,     5.0,a,     6.3,a,     7.3,a,     7.2,a,     6.5,a,     6.0,a,     4.7,a,     5.4,a,     3.9,a,     1.2,a,      5.0,a,      1.2,a,      6.2,a,      6.6,a,      4.7,a 
1996, -9999.9,M,     3.1,a,     6.9,a,     7.8,a,     7.6,a,     7.4,a,     8.4,a,     6.3,a,     5.8,a,     6.1,a,     1.6,a,     0.5,a,      5.6,a,      2.2,a,      7.5,a,      7.3,a,      4.5,a 
1997,     0.7,a,     2.4,a,     5.8,a,     6.3,a,     8.3,a,     8.1,a,     5.7,a,     6.0,a,     4.8,a,     6.1,a,     0.7,a,     2.1,a,      4.8,a,      1.2,a,      6.8,a,      6.6,a,      3.9,a 
1998,     0.1,a,     0.0,a,     4.3,a,     6.1,a,     8.9,a,     7.5,a,     7.0,a,     8.1,a,     5.6,a,     6.8,a,     1.7,a,     1.4,a,      4.8,a,      0.7,a,      6.4,a,      7.5,a,      4.7,a 
1999, -9999.9,M,     0.4,a,     4.6,a,     7.7,a,     8.6,a,     6.9,a,     8.5,a,     5.1,a,     7.4,a,     7.2, ,     1.7, , -9999.9,M,      5.8,a,      0.9,a,      7.0,a,      6.9,a,      5.4,a 
2000,     2.0, ,     1.8, ,     5.6, ,     6.2, ,     8.1, ,     8.1, ,     5.2, ,     7.1, ,     6.8, ,     5.8, ,     2.6, ,     0.9, ,      5.0, ,      1.9, ,      6.7, ,      6.8, ,      5.0,  
2001,     1.3, ,     2.8, ,     6.0, ,     5.3, ,     7.3, ,     6.6, ,     5.1, ,     5.3, ,     6.9, ,     6.9, ,     1.3, ,     0.4, ,      4.6, ,      1.7, ,      6.2, ,      5.7, ,      5.0,  
2002,     0.8, ,     1.8, ,     4.1, ,     6.1, ,     8.0, ,     6.4, ,     7.2, ,     7.3, ,     3.7, ,     5.7, ,     2.3, ,     0.8, ,      4.5, ,      1.0, ,      6.1, ,      7.0, ,      3.9,  
2003,     1.7, ,     2.9, ,     7.0, ,     4.6, ,     7.3, ,     8.8, ,     8.3, ,     7.7, ,     8.8, ,     4.8, ,     4.7, ,     2.9, ,      5.8, ,      1.8, ,      6.3, ,      8.2, ,      6.1,  
2004,     3.6, ,     3.1, ,     9.6, ,     7.5, ,     8.8, ,     9.0, ,     8.0, ,     6.4, ,     9.8, ,     7.7, ,     3.7, ,     4.4, ,      6.8, ,      3.2, ,      8.6, ,      7.8, ,      7.0,  
2005,     2.7, ,     3.6, ,     8.3, ,     9.3, ,     6.9, ,     7.6, ,     6.3, ,     7.6, ,     6.9, ,     7.6, ,     7.2, ,     1.5, ,      6.3, ,      3.6, ,      8.2, ,      7.1, ,      7.2,  
2006,     0.5, ,     2.3, ,     4.9, ,     5.7, ,     5.9, ,     7.4, ,     5.4, ,     5.4, ,     7.1, ,     4.6, ,     2.8, ,     2.3, ,      4.5, ,      1.4, ,      5.5, ,      6.1, ,      4.8,  
2007,     1.5, ,     2.0, ,     5.5, ,     4.5, ,     6.0, ,     5.4, ,     4.6, ,     6.6, ,     6.2, ,     6.9, ,     3.0, ,     2.6, ,      4.6, ,      1.9, ,      5.3, ,      5.5, ,      5.4,  
2008,     2.1, ,     3.0, ,     6.1, ,     9.2, ,     8.2, ,     8.1, ,     9.5, ,     7.9, ,     5.9, ,     8.2, ,     3.1, ,     3.4, ,      6.2, ,      2.5, ,      7.8, ,      8.5, ,      5.7,  
2009,     2.7, ,     2.8, ,     7.1, ,     4.7, ,     8.0, ,     6.9, ,     5.9, ,     5.5, ,     6.4, ,     6.7, ,     2.0, ,     1.0, ,      5.0, ,      3.0, ,      6.6, ,      6.1, ,      5.0,  
2010,     1.9, ,     0.9, ,     8.1, ,     7.7, ,     8.0, ,     7.6, ,     9.9, ,     7.7, ,     6.2, ,     8.6, ,     4.5, ,     1.1, ,      6.0, ,      1.2, ,      7.9, ,      8.4, ,      6.4,  
2011,     1.4, ,     4.5, ,     6.1, ,     9.6, ,     8.5, ,     7.7, ,     7.2, ,     6.4, ,     7.8, ,     6.8, ,     3.0, ,     4.2, ,      6.1, ,      2.3, ,      8.1, ,      7.1, ,      5.8,  
2012,     2.1, ,     3.2, ,     4.6, ,     7.8, ,     9.1, ,     8.0, ,     7.5, ,     5.4, ,     6.9, ,     4.8, ,     1.9, ,     1.5, ,      5.2, ,      3.2, ,      7.1, ,      7.0, ,      4.5,  
2013,     2.3, ,     3.3, ,     4.2, ,    10.2, ,     8.4, ,     5.6, ,     6.1, ,     6.4, ,     8.2, ,     5.4, ,     2.8, ,     4.0, ,      5.6, ,      2.4, ,      7.6, ,      6.1, ,      5.5,  
2014,     3.0, ,     1.0, ,     4.3, ,     8.3, ,     5.4, ,     7.0, ,     6.4, ,     6.0, ,     8.8, ,    10.0, ,     6.7, , -9999.9,M,      6.1, ,      2.7, ,      6.0, ,      6.5, ,      8.5,  
