2503650,SACHS HARBOUR A                           , NWT,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
2503650,SACHS HARBOUR A                           , NWT,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    27.9,a,    26.0,a,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956,    20.1,a,    19.7,a,    21.6,a,    24.0,a,    23.1,a,    21.7,a,    22.9,a,    24.5,a,    24.3,a,    23.2,a,    16.3,a,    20.4,a,     21.8,a,     21.9,a,     22.9,a,     23.0,a,     21.2,a 
1957,    23.8,a,    21.4,a,    19.8,a,    20.2,a,    23.5,a,    22.7,a,    19.1,a,    21.4,a,    26.7,a,    27.3,a,    21.9,a,    15.1,a,     21.9,a,     21.9,a,     21.1,a,     21.1,a,     25.3,a 
1958,    22.8,a,    16.0,a,    17.2,a,    20.2,a,    19.2,a,    19.0,a,    23.0,a,    20.0,a,    21.5,a,    22.9,a,    21.6,a,    19.1,a,     20.2,a,     17.9,a,     18.9,a,     20.7,a,     22.0,a 
1959,    25.8,a,    18.5,a,    15.6,a,    20.8,a,    18.6,a,    23.1,a,    20.7,a,    24.2,a,    24.9,a,    24.7,a,    23.7,a,    19.5,a,     21.7,a,     21.1,a,     18.4,a,     22.7,a,     24.4,a 
1960,    19.2,a,    25.4,a,    17.3,a,    24.0,a,    22.7,a,    21.0,a,    23.4,a,    24.5,a,    25.4,a,    27.7,a,    22.1,a,    23.0,a,     23.0,a,     21.3,a,     21.4,a,     23.0,a,     25.0,a 
1961,    19.4,a,    19.6,a,    20.3,a,    23.7,a,    23.4,a,    23.5,a,    20.3,a,    25.1,a,    24.6,a,    21.2,a,    19.3,a,    20.7,a,     21.8,a,     20.7,a,     22.5,a,     23.0,a,     21.7,a 
1962,    22.0,a,    21.3,a,    22.2,a,    22.0,a,    21.6,a,    21.5,a,    24.3,a,    25.6,a,    28.4,a,    29.9,a,    18.5,a,    26.7,a,     23.7,a,     21.3,a,     21.9,a,     23.8,a,     25.6,a 
1963,    21.7,a,    20.6,a,    20.0,a,    27.0,a,    22.0,a,    24.2,a,    23.4,a,    24.6,a,    22.4,a,    27.7,a,    19.6,a,    24.1,a,     23.1,a,     23.0,a,     23.0,a,     24.1,a,     23.2,a 
1964,    15.6,a,    18.7,a,    22.8,a,    17.5,a,    22.3,a,    22.7,a,    22.1,a,    19.8,a,    19.1,a,    20.5,a,    19.0,a,    21.0,a,     20.1,a,     19.5,a,     20.9,a,     21.5,a,     19.6,a 
1965,    20.9,a,    14.6,a,    16.0,a,    13.7,a,    19.1,a,    17.7,a,    14.9,a,    17.4,a,    26.4,a,    27.4,a,    26.1,a,    19.9,a,     19.5,a,     18.8,a,     16.3,a,     16.6,a,     26.6,a 
1966,    23.2,a,    22.3,a,    20.5,a,    18.3,a,    27.0,a,    19.7,a,    19.7,a,    18.9,a,    25.2,a,    22.9,a,    18.4,a,    15.7,a,     21.0,a,     21.8,a,     21.9,a,     19.5,a,     22.1,a 
1967,    12.1,a,    17.5,a,    17.2,a,    17.1,a,    20.0,a,    18.6,a,    17.4,a,    21.1,a,    21.4,a,    21.0,a,    20.7,a,    21.3,a,     18.8,a,     15.1,a,     18.1,a,     19.0,a,     21.0,a 
1968,    21.0,a,    20.9,a,    18.6,a,    19.8,a,    21.5,a,    19.4,a,    20.4,a,    22.9,a,    25.2,a,    29.2,a,    24.6,a,    20.6,a,     22.0,a,     21.1,a,     20.0,a,     20.9,a,     26.3,a 
1969,    16.5,a,    15.3,a,    17.3,a,    27.7,a,    19.9,a,    20.2,a,    21.8,a,    22.9,a,    22.2,a,    22.5,a,    19.7,a,    22.8,a,     20.7,a,     17.5,a,     21.6,a,     21.6,a,     21.5,a 
1970,    16.3,a,    14.7,a,    26.3,a,    23.8,a,    19.9,a,    21.1,a,    20.7,a,    20.2,a,    26.1,a,    22.4,a,    18.0,a,    16.5,a,     20.5,a,     18.0,a,     23.3,a,     20.7,a,     22.1,a 
1971,    19.9,a,    11.3,a,    20.7,a,    21.5,a,    20.8,a,    17.7,a,    20.2,a,    24.1,a,    22.3,a,    26.9,a,    23.6,a,    13.6,a,     20.2,a,     15.9,a,     21.0,a,     20.7,a,     24.3,a 
1972,    17.2,a,    20.3,a,    16.9,a,    21.6,a,    20.6,a,    20.6,a,    19.2,a,    20.0,a,    16.7,a,    23.3,a,    17.9,a,    16.7,a,     19.2,a,     17.0,a,     19.7,a,     19.9,a,     19.3,a 
1973,    19.2,a,    19.7,a,    17.3,a,    16.9,a,    24.1,a,    17.8,a,    21.9,a,    20.9,a,    18.5,a,    24.6,a,    24.5,a,    27.6,a,     21.1,a,     18.5,a,     19.4,a,     20.2,a,     22.5,a 
1974,    26.1,a,    19.9,a,    17.8,a,    19.0,a,    18.2,a,    19.1,a,    21.9,a,    24.3,a,    27.8,a,    19.9,a,    17.7,a,    17.8,a,     20.8,a,     24.5,a,     18.3,a,     21.8,a,     21.8,a 
1975,    22.5,a,    17.4,a,    20.0,a,    17.8,a,    22.2,a,    19.4,a,    22.8,a,    24.3,a,    22.0,a,    21.3,a,    15.0,a,    19.4,a,     20.3,a,     19.2,a,     20.0,a,     22.2,a,     19.4,a 
1976,    21.0,a,    19.0,a,    20.8,a,    18.2,a,    19.4,a,    19.7,a,    18.1,a,    21.9,a,    22.2,a,    22.8,a,    23.4,a,    17.6,a,     20.3,a,     19.8,a,     19.5,a,     19.9,a,     22.8,a 
1977,    14.9,a,    18.7,a,    21.4,a,    19.0,a,    19.6,a,    19.3,a,    17.9,a,    18.6,a,    19.6,a,    20.2,a,    20.6,a,    17.0,a,     18.9,a,     17.1,a,     20.0,a,     18.6,a,     20.2,a 
1978,    20.0,a,    20.8,a,    16.6,a,    16.1,a,    14.9,a,    15.8,a,    23.9,a,    26.8,a,    24.8,a,    23.5,a,    19.3,a,    18.8,a,     20.1,a,     19.3,a,     15.9,a,     22.2,a,     22.5,a 
1979,    20.6,a,    14.7,a,    16.7,a,    22.3,a,    24.2,a,    18.8,a,    18.8,a,    18.8,a,    22.9,a,    27.5,a,    21.6,a,    24.1,a,     20.9,a,     18.0,a,     21.0,a,     18.8,a,     24.0,a 
1980,    23.4,a,    20.8,a,    20.7,a,    21.4,a,    21.5,a,    24.3,a,    20.6,a,    19.7,a,    20.9,a,    22.1,a,    20.0,a,    16.7,a,     21.0,a,     22.8,a,     21.2,a,     21.5,a,     21.0,a 
1981,    22.9,a,    18.9, ,    17.9, ,    18.4, ,    18.6, ,    15.8, ,    19.4, ,    22.8, ,    26.0, ,    27.3, ,    20.6, ,    26.1, ,     21.2,a,     19.5,a,     18.3, ,     19.3, ,     24.6,  
1982,    17.0, ,    19.2, ,    16.8, ,    20.4, ,    17.7, ,    20.9, ,    20.9, ,    20.1, ,    19.6, ,    21.2, ,    14.2, ,    14.1, ,     18.5, ,     20.8, ,     18.3, ,     20.6, ,     18.3,  
1983,    17.7, ,    16.1, ,    19.3, ,    17.8, ,    17.3, ,    21.9, ,    14.9, ,    18.0, ,    21.7, ,    19.0, ,    22.7, ,    20.7, ,     18.9, ,     16.0, ,     18.1, ,     18.2, ,     21.1,  
1984,    17.2, ,    12.4, ,    15.6, ,    21.0, ,    19.5, ,    18.9, ,    20.7, ,    21.6, ,    18.5, ,    20.5, ,    15.6, ,    17.0, ,     18.2, ,     16.8, ,     18.7, ,     20.4, ,     18.2,  
1985,    19.9, ,    17.5, ,    22.9, ,    16.9, ,    18.1, ,    17.6, ,    22.0, ,    20.3, ,    25.7, ,    22.0, ,    22.2, ,    19.3, ,     20.4, ,     18.2, ,     19.3, ,     20.0, ,     23.3,  
1986,    17.3, ,    24.6, ,    17.6, ,    18.7, ,    17.6, ,    19.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     20.4, ,     18.0, ,  -9999.9,M,  -9999.9,M 
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.4, , -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1992,    18.2, ,    13.0, ,    19.3, ,    17.7, ,    17.3, ,    17.7, ,    22.5, ,    23.1, ,    22.5, ,    26.3, ,    25.6, ,    21.2, ,     20.4, ,     15.3, ,     18.1, ,     21.1, ,     24.8,  
1993,    14.4, , -9999.9,M,    19.6, , -9999.9,M, -9999.9,M,    17.9, ,    20.8, ,    19.6, ,    19.8, ,    24.3, ,    17.3, ,    21.4, ,     19.5, ,     17.8, ,  -9999.9,M,     19.4, ,     20.5,  
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.6, ,    17.9, ,    21.0, ,    18.9, ,    22.7, ,    23.5, ,    20.5, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     19.9, ,     21.7,  
1995,    17.9, ,    16.5, ,    17.1, ,    20.2, ,    26.8, ,    25.2, ,    20.5, ,    21.1, ,    25.6, ,    22.7, ,    21.3, ,    16.8, ,     21.0, ,     18.3, ,     21.4, ,     22.3, ,     23.2,  
1996,    17.7, ,    16.2, ,    20.4, ,    16.6, ,    15.1, ,    18.6, ,    16.0, ,    22.2, ,    24.3, ,    18.5, ,    14.5, , -9999.9,M,     18.2, ,     16.9, ,     17.4, ,     18.9, ,     19.1,  
1997,    18.8, ,    17.8, ,    15.2, ,    19.4, ,    19.6, ,    20.5, ,    18.6, ,    21.0, ,    20.5, ,    24.9, , -9999.9,M,    19.3, ,     19.6, ,     18.3, ,     18.1, ,     20.1, ,     22.7,  
1998,    14.6, , -9999.9,M,    18.6, ,    21.8, ,    23.4, ,    19.3, ,    24.3, ,    21.1, ,    20.6, ,    25.1, ,    21.3, ,    18.1, ,     20.7, ,     16.9, ,     21.3, ,     21.6, ,     22.3,  
1999, -9999.9,M, -9999.9,M,    17.2, ,    17.3, ,    18.6, ,    20.7, ,    23.7, ,    18.0, ,    25.5, ,    23.5, ,    18.4, ,    16.8, ,     20.0, ,  -9999.9,M,     17.7, ,     20.8, ,     22.5,  
2000,    10.1, ,    10.0, ,    14.9, ,    14.6, ,    15.3, ,    17.1, , -9999.9,M,    18.1, ,    20.4, ,    19.8, ,    14.2, ,    16.8, ,     15.6, ,     12.3, ,     15.0, ,     17.6, ,     18.2,  
2001,    18.5, ,    18.1, ,    16.4, ,    22.8, ,    18.7, ,    19.3, ,    20.0, ,    17.5, ,    20.2, ,    24.6, ,    19.8, ,    14.7, ,     19.2, ,     17.8, ,     19.3, ,     18.9, ,     21.5,  
2002,    12.3, , -9999.9,M,    18.4, ,    19.5, ,    18.6, ,    15.3, ,    18.4, ,    16.9, ,    20.7, ,    24.2, ,    20.9, ,    21.0, ,     18.7, ,     13.5, ,     18.8, ,     16.8, ,     21.9,  
2003,    17.4, ,    17.9, ,    19.9, ,    15.7, ,    21.6, ,    17.3, ,    19.2, ,    16.1, ,    20.5, ,    20.9, ,    18.1, ,    19.4, ,     18.7, ,     18.8, ,     19.1, ,     17.5, ,     19.8,  
2004,    18.0, ,    14.3, ,    20.2, ,    18.8, ,    16.0, ,    21.0, ,    19.0, ,    20.6, , -9999.9,M,    21.0, , -9999.9,M, -9999.9,M,     18.7, ,     17.2, ,     18.3, ,     20.2, ,  -9999.9,M 
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.6, ,    16.5, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2006,    12.5, ,    22.2, ,    16.7, ,    14.3, ,    15.6, ,    17.3, ,    17.7, ,    18.9, ,    24.4, ,    21.5, ,    18.1, ,    20.5, ,     18.3, ,     17.0, ,     15.5, ,     18.0, ,     21.3,  
2007,    19.3, ,    15.5, ,    16.8, , -9999.9,M,    16.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, ,  -9999.9,M,     18.4, ,     16.5, ,  -9999.9,M,  -9999.9,M 
2008,    17.7, ,    17.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,  -9999.9,M,     17.9, ,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    16.8, ,    20.3, ,    17.6, , -9999.9,M,    21.4, , -9999.9,M,    19.6, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     18.2, ,  -9999.9,M 
2010,    14.5, , -9999.9,M,    17.7, ,    15.5, ,     8.8, ,    20.5, ,    16.6, ,    18.3, ,    16.8, ,    17.6, ,    18.8, ,    17.2, ,     16.6, ,     17.1, ,     14.0, ,     18.5, ,     17.7,  
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.5, , -9999.9,M, -9999.9,M,    18.3, ,    14.0, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2012,    19.3, ,    19.4, ,    11.1, ,    16.6, ,    17.2, ,    18.2, ,    18.4, ,    16.9, ,    20.3, ,    19.0, ,    22.4, ,    14.6, ,     17.8, ,     17.6, ,     14.9, ,     17.9, ,     20.5,  
2013,    13.6, ,    14.4, ,    20.6, ,    23.0, ,    18.5, , -9999.9,M,    21.5, , -9999.9,M,    23.7, ,    24.1, , -9999.9,M, -9999.9,M,     19.9, ,     14.2, ,     20.7, ,  -9999.9,M,     23.9,  
2014, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M, -9999.9,M, -9999.9,M,    19.7, , -9999.9,M,    29.5, , -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
