3053520,JASPER                                    ,ALTA,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
3053520,JASPER                                    ,ALTA,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    11.4,a,     7.3,a,     9.2,a,     9.2,a,     5.8,a,     7.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a,     5.4,a,     5.5,a,      7.4,a,      9.3,a,      8.1,a,  -9999.9,M,      5.3,a 
1954,     9.8,a,     9.9,a,     8.2,a,    10.0,a,     6.9,a,     6.0,a,     5.5,a,     5.0,a,     5.0,a,     5.5,a,     4.6,a,     5.7,a,      6.8,a,      8.4,a,      8.4,a,      5.5,a,      5.0,a 
1955,     6.7,a,    10.9,a,     9.1,a,     7.3,a,     8.1,a,     6.3,a,     6.5,a,     6.9,a,     8.2,a,     8.2,a,     7.6,a,     6.4,a,      7.7,a,      7.8,a,      8.2,a,      6.6,a,      8.0,a 
1956,     6.2,a,     6.8,a,     5.4,a,     6.8,a,     6.2,a,     5.7,a,     6.3,a,     5.8,a,     5.2,a,     6.0,a,     5.3,a,     6.3,a,      6.0,a,      6.5,a,      6.1,a,      5.9,a,      5.5,a 
1957,     6.5,a,     7.0,a,     5.6,a,     6.2,a,     7.2,a,     6.5,a,     6.5,a,     5.7,a,     6.1,a,     6.5,a,     5.0,a,     5.8,a,      6.2,a,      6.6,a,      6.3,a,      6.2,a,      5.8,a 
1958,     5.3,a,     6.5,a,     6.2,a,     6.9,a,     6.6,a,     6.8,a,     6.0,a,     5.8,a,     7.1,a,     7.6,a,     6.6,a,     7.0,a,      6.5,a,      5.8,a,      6.5,a,      6.2,a,      7.1,a 
1959,     6.3,a,     7.0,a,     6.8,a,     8.7,a,     8.6,a,     8.3,a,     9.3,a,     7.2,a,     7.8,a,     6.8,a,     8.1,a,     6.5,a,      7.6,a,      6.8,a,      8.0,a,      8.2,a,      7.6,a 
1960,     6.4,a,     6.9,a,     6.7,a,     9.2,a,     7.2,a,     8.3,a,     7.3,a,     6.5,a,     5.3,a,     6.6,a,     5.7,a,     6.2,a,      6.9,a,      6.6,a,      7.7,a,      7.4,a,      5.9,a 
1961,     7.1,a,     7.0,a,     6.7,a,    10.1,a,     8.3,a,     7.2,a,     5.9,a,     6.2,a,     6.9,a,     8.0,a,     8.3,a,     8.1,a,      7.5,a,      6.8,a,      8.4,a,      6.4,a,      7.8,a 
1962,     8.1,a,     5.7,a,     6.4,a,     6.8,a,     4.4,a,     6.4,a,     4.8,a,     6.0,a,     5.3,a,     6.5,a,     6.0,a,     5.5,a,      6.0,a,      7.3,a,      5.9,a,      5.7,a,      5.9,a 
1963,     9.0,a,     7.0,a,     7.8,a,     6.5,a,     6.2,a,     5.7,a,     6.3,a,     5.7,a,     5.7,a,     6.1,a,     7.0,a,     7.2,a,      6.7,a,      7.2,a,      6.8,a,      5.9,a,      6.3,a 
1964,     5.8,a,     8.7,a,     8.4,a,     6.6,a,     6.6,a,     5.3,a,     5.8,a,     5.9,a,     6.0,a,     7.1,a,     6.8,a,     7.2,a,      6.7,a,      7.2,a,      7.2,a,      5.7,a,      6.6,a 
1965,     8.5,a,     7.7,a,     5.1,a,     6.3,a,     5.0,a,     6.1,a,     3.6,a,     5.2,a,     5.4,a,     6.9,a,     4.5,a,     9.4,a,      6.1,a,      7.8,a,      5.5,a,      4.9,a,      5.6,a 
1966,     7.6,a,     6.1,a,     5.9,a,     6.7,a,     6.5,a,     6.0,a,     3.9,a,     3.8,a,     4.3,a,     6.3,a,     6.7,a,     6.7,a,      5.9,a,      7.7,a,      6.4,a,      4.6,a,      5.7,a 
1967,     5.6,a,     7.0,a,     8.0,a,     7.7,a,     6.2,a,     4.4,a,     4.3,a,     4.1,a,     7.0,a,     7.9,a,     6.4,a,     6.6,a,      6.3,a,      6.4,a,      7.3,a,      4.3,a,      7.1,a 
1968,     8.0,a,     4.6,a,     5.7,a,     7.1,a,     4.6,a,     5.7,a,     4.2,a,     4.9,a,     6.0,a,     7.4,a,     6.8,a,     7.6,a,      6.0,a,      6.4,a,      5.8,a,      4.9,a,      6.7,a 
1969,     7.1,a,     4.0,a,     5.8,a,     7.8,a,     7.2,a,     8.9,a,     6.8,a,     7.9,a, -9999.9,M,     5.4,a,     8.2,a,     7.8,a,      7.0,a,      6.2,a,      6.9,a,      7.8,a,      6.8,a 
1970,     6.8,a,     6.7,a,     7.0,a,     6.4,a,     7.6,a,     7.2,a,     6.0,a,     6.5,a,     6.7,a,     9.1,a,     8.4,a,     8.0,a,      7.2,a,      7.1,a,      7.0,a,      6.6,a,      8.1,a 
1971,    10.4,a,     8.1,a,     7.7,a,     5.1,a,     5.3,a,     4.6,a,     4.0,a,     4.1,a,     5.7,a,     6.4,a,     6.2,a,     8.0,a,      6.3,a,      8.8,a,      6.1,a,      4.2,a,      6.1,a 
1972,     8.7,a,     8.0,a,     6.0,a,     8.1,a,     6.6,a,     7.3,a,     6.2,a,     6.0,a,     6.8,a,     7.8,a,     5.6,a,     7.5,a,      7.0,a,      8.2,a,      6.9,a,      6.5,a,      6.7,a 
1973,     8.6,a,     7.2,a,     5.9,a,     6.1,a,     7.2,a,     7.6,a,     7.4,a,     6.5,a,     6.9,a,     7.5,a,     7.2,a,     7.0,a,      7.1,a,      7.7,a,      6.4,a,      7.2,a,      7.2,a 
1974,     8.2,a,     8.3,a,     8.0,a,     8.1,a,     8.7,a,     8.8,a,     8.3,a,     8.2,a,     7.1,a,     9.1,a,     6.9,a,     8.0,a,      8.1,a,      7.8,a,      8.3,a,      8.4,a,      7.7,a 
1975,     8.5,a,    10.6,a,     7.9,a,     8.3,a,     8.7,a,     8.2,a,     7.6,a,     8.1,a,     7.1,a,     8.1,a,     8.2,a,     9.2,a,      8.4,a,      9.0,a,      8.3,a,      8.0,a,      7.8,a 
1976,     8.8,a,     9.5,a,    10.3,a,     7.6,a,     8.3,a,     6.5,a,     6.1,a,     4.5,a,     4.3,a,     6.3,a,     7.0,a,     7.6,a,      7.2,a,      9.2,a,      8.7,a,      5.7,a,      5.9,a 
1977,     9.2,a,     7.9,a,     7.4,a,     7.7,a,     7.6,a,     7.2,a,     5.2,a,     6.5,a,     3.9,a,     7.0,a,     7.4,a,     7.1,a,      7.0,a,      8.2,a,      7.6,a,      6.3,a,      6.1,a 
1978,     6.8,a,     5.8,a,     6.0,a,     6.3,a,     7.3,a,     5.9,a,     6.1,a,     6.0,a,     4.1,a,     8.2,a,     9.1,a,     7.3,a,      6.6,a,      6.6,a,      6.5,a,      6.0,a,      7.1,a 
1979,     6.4,a,     8.6,a,     8.7,a,     7.2,a,     7.7,a,     7.0,a,     4.8,a,     4.9,a,     6.5,a,     6.5,a,     7.0,a,     8.9,a,      7.0,a,      7.4,a,      7.9,a,      5.5,a,      6.7,a 
1980,     6.1,a,     7.9,a,     7.8,a,     7.7,a,     7.4,a,     6.8,a,     6.8,a,     4.6,a,     7.0,a,     5.4,a,     7.5,a,    10.8,a,      7.1,a,      7.6,a,      7.6,a,      6.1,a,      6.6,a 
1981,     6.5,a,     7.8,a,     5.5,a,     8.2,a,     6.3,a,     8.8,a,     4.7,a,     4.9,a,     5.9,a,     6.4,a,     6.0,a,     5.7,a,      6.4,a,      8.4,a,      6.7,a,      6.1,a,      6.1,a 
1982,     7.4,a,     6.5,a,     6.8,a,     9.2,a,     7.2,a,     4.9,a,     5.3,a,     5.6,a,     5.3,a,     7.7,a,     6.8,a,     6.5,a,      6.6,a,      6.5,a,      7.7,a,      5.3,a,      6.6,a 
1983,     6.9,a,     6.3,a,     6.4,a,     5.9,a,     7.0,a,     7.2,a,     6.3,a,     6.6,a,     6.2,a,     7.2,a,     4.7,a,     5.3,a,      6.3,a,      6.6,a,      6.4,a,      6.7,a,      6.0,a 
1984,     6.4,a,     6.8,a,     5.4,a,     6.3,a,     6.4,a,     5.8,a,     5.5,a,     5.6,a,     4.3,a,     8.3,a,     5.1,a,     9.9,a,      6.3,a,      6.2,a,      6.1,a,      5.6,a,      5.9,a 
1985,     7.5,a,     8.0,a,     6.4,a,     7.6,a,     7.0,a,     7.1,a,     7.6,a,     5.9,a,     6.2,a,     6.8,a,     8.0,a,     8.1,a,      7.2,a,      8.5,a,      7.0,a,      6.9,a,      7.0,a 
1986,     6.9,a,     8.3,a,     6.5,a,     8.9,a,     7.1,a,     8.0,a,     6.5,a,     6.3,a,     5.3,a,     5.9,a,     8.5,a,     8.0,a,      7.2,a,      7.8,a,      7.5,a,      6.9,a,      6.6,a 
1987,     8.5,a,     5.9,a,     6.7,a,     8.7,a,     7.6,a,     7.4,a,     6.1,a,     5.7,a,     5.5,a,     7.2,a,     7.5,a,     6.9,a,      7.0,a,      7.5,a,      7.7,a,      6.4,a,      6.7,a 
1988,     6.8,a,     8.1,a,     7.5,a,     7.6,a,     8.0,a,     7.7,a,     7.4,a,     6.1,a,     6.7,a,     6.1,a,     6.2,a,     6.4,a,      7.1,a,      7.2,a,      7.7,a,      7.1,a,      6.4,a 
1989,     8.0,a,     8.3,a,     8.4,a,     7.3,a,     7.8,a,     6.9,a,     6.2,a,     5.0,a,     5.8,a,     5.3,a,     6.0,a,     6.1,a,      6.8,a,      7.6,a,      7.8,a,      6.0,a,      5.7,a 
1990,     8.1,a,     9.0,a,     7.4,a,     9.0,a,     7.8,a,     7.8,a,     7.2,a,     7.6,a,     7.4,a,     7.3,a,     7.7,a,     8.6,a,      7.9,a,      7.7,a,      8.1,a,      7.5,a,      7.5,a 
1991,     7.6,a,     8.2,a,     8.9,a,     6.8,a,     7.3,a,     7.5,a,     6.7,a,     6.9,a,     7.3,a,     8.3,a,     7.3,a,     7.3,a,      7.5,a,      8.1,a,      7.7,a,      7.1,a,      7.6,a 
1992,     6.6,a,     7.4,a,     6.2,a,     6.8,a,     7.3,a,     8.6,a,     7.0,a,     6.8,a,    10.7,a,     8.8,a,     5.7,a,     9.0,a,      7.6,a,      7.1,a,      6.8,a,      7.5,a,      8.4,a 
1993,     7.4,a, -9999.9,M,     7.8,a,     6.9,a,     8.5,a,     7.7,a,     7.9,a,     6.7,a,     7.7,a,     7.7,a,     8.7,a,     6.9,a,      7.6,a,      8.2,a,      7.7,a,      7.4,a,      8.0,a 
1994,     7.1,a,     9.9,a,     7.4,a,     8.8,a,     8.4,a,     7.0,a,     7.4,a,     7.2,a,     7.2,a,     7.3,a,     7.5,a,     7.1,a,      7.7,a,      8.0,a,      8.2,a,      7.2,a,      7.3,a 
1995,     5.6,a,     7.2,a,     7.3,a,     8.4,a,     8.5,a,     7.4,a,     6.3,a,     4.6,a,     5.4,a,     4.5,a,     5.4,a,     5.2,a,      6.3,a,      6.7,a,      8.1,a,      6.1,a,      5.1,a 
1996,     7.3,a,     6.4,a,     9.4,a,     6.5,a,     8.2,a,     7.1,a,     6.5,a,     5.2,a,     5.7,a,     5.1,a,     7.0,a,     6.3,a,      6.7,a,      6.3,a,      8.0,a,      6.3,a,      5.9,a 
1997,     6.1,a,     5.2,a,     7.8,a,     7.5,a,     7.5,a,     6.0,a,     4.9,a,     3.9,a,     3.8,a,     4.2,a,     2.2,a,     2.4,a,      5.1,a,      5.9,a,      7.6,a,      4.9,a,      3.4,a 
1998,     5.1,a,     4.3,a,     7.0,a,     5.0,a,     5.9,a,     5.7,a,     5.8,a,     5.2,a,     5.7,a,     5.7,a,     4.7,a,     5.9,a,      5.5,a,      3.9,a,      6.0,a,      5.5,a,      5.4,a 
1999,     5.7,a,     5.7,a,     5.8,a,     6.9,a,     6.4,a,     6.8,a,     7.2,a,     6.1,a,     5.7,a,     6.1,a,     5.3,a,     6.3,a,      6.2,a,      5.8,a,      6.4,a,      6.7,a,      5.7,a 
2000,     6.2,a, -9999.9,M,     7.0,a,     8.0,a,     6.8,a,     6.0,a,     6.0,a,     6.2,a,     6.3,a,     5.5,a,     5.9,a,     6.1,a,      6.4,a,      6.3,a,      7.3,a,      6.1,a,      5.9,a 
2001,     5.4,a,     6.2,a,     6.5,a,     7.7,a,     7.6,a,     6.6,a,     5.6,a,     5.7,a,     5.8,a,     5.7,a,     6.0,a,     5.0,a,      6.2,a,      5.9,a,      7.3,a,      5.9,a,      5.8,a 
2002,     5.0,a,     6.1,a,     8.4,a,     6.8,a,     8.3,a,     6.3,a,     6.1,a,     6.6,a,     6.7,a,     5.8,a,     5.6,a,     4.3,a,      6.3,a,      5.4,a,      7.8,a,      6.4,a,      6.0,a 
2003,     6.0,a,     6.0,a,     6.7,a,     8.6,a,     8.2,a,     6.4,a,     6.6,a,     6.0,a,     6.6,a,     6.2,a,     5.6,a,     4.9,a,      6.5,a,      5.4,a,      7.8,a,      6.4,a,      6.1,a 
2004,     6.3,a,     4.9,a,     6.1,a,     6.9,a,     8.5,a,     6.6,a,     5.7,a,     6.6,a,     5.6,a,     6.5,a,     6.5,a,     7.8,a,      6.5,a,      5.4,a,      7.2,a,      6.3,a,      6.2,a 
2005,     6.8,a,     6.9,a,     7.9,a,     8.1,a,     6.8,a,     7.5,a,     5.8,a,     6.6,a,     4.8,a,     6.3,a,     6.3,a,     6.3,a,      6.7,a,      7.2,a,      7.6,a,      6.7,a,      5.8,a 
2006,     6.2,a,     6.7,a,     6.6,a,     6.8,a,     6.7,a,     6.9,a,     6.6,a,     6.2,a,     6.8,a,     6.8,a,     7.1,a,     6.3,a,      6.6,a,      6.4,a,      6.7,a,      6.6,a,      6.9,a 
2007,     6.7,a,     7.4,a,     7.2,a,     7.4,a,     7.0,a,     6.8,a,     6.8,a,     6.4,a,     6.6,a,     6.5,a,     6.0,a,     6.2,a,      6.7,a,      6.8,a,      7.2,a,      6.7,a,      6.4,a 
2008,     6.4,a,     6.4,a,     6.5,a,     7.4,a,     7.0,a,     6.7,a,     6.6,a,     6.4,a,     6.7,a,     6.3, ,     6.1, ,     6.7, ,      6.6,a,      6.3,a,      7.0,a,      6.6,a,      6.4,a 
2009,     7.5, ,     7.3, ,     8.5, ,     7.1, ,     7.2, ,     8.1, ,     6.7, ,     6.9, ,     6.8, ,     7.3, ,     6.4, ,     6.4, ,      7.2, ,      7.2, ,      7.6, ,      7.2, ,      6.8,  
2010,     5.7, ,     4.7, ,     6.6, ,     7.0, ,     8.1, ,     7.4, ,     6.4, ,     5.5, ,     7.1, ,     6.2, ,     7.6, ,     5.5, ,      6.5, ,      5.6, ,      7.2, ,      6.4, ,      7.0,  
2011,     7.5, ,     8.9, ,     7.3, ,     6.7, ,     7.5, ,     6.5, ,     6.3, ,     5.9, ,     7.4, ,     5.8, ,     6.4, ,     6.4, ,      6.9, ,      7.3, ,      7.2, ,      6.2, ,      6.5,  
2012,     7.8, ,     6.6, ,     6.8, ,     6.6, ,     7.1, ,     6.6, ,     5.7, ,     5.4, ,     6.1, ,     6.1, ,     6.5, ,     5.6, ,      6.4, ,      7.0, ,      6.8, ,      5.9, ,      6.2,  
2013,     6.3, ,     5.7, ,     6.5, ,     8.3, ,     6.8, ,     7.3, ,     5.8, ,     5.1, ,     5.9, ,     6.0, ,     6.3, ,     6.3, ,      6.4, ,      5.9, ,      7.2, ,      6.1, ,      6.1,  
2014,     6.3, ,     6.6, ,     8.7, ,     6.8, ,     7.3, ,     6.1, ,     6.3, ,     6.6, ,     6.3, ,     5.8, ,     6.3, ,     5.4, ,      6.5, ,      6.4, ,      7.6, ,      6.3, ,      6.2,  
