7045400,NATASHQUAN A                              , QUE,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
7045400,NATASHQUAN A                              , QUE,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957,    27.3,a,    24.7,a,    23.7,a,    24.3,a,    24.8,a,    20.6,a,    18.8,a,    21.2,a,    24.0,a,    24.1,a,    26.4,a,    29.8,a,     24.1,a,     26.0,a,     24.2,a,     20.2,a,     24.8,a 
1958,    26.8,a,    30.4,a,    22.9,a,    25.8,a,    25.4,a,    23.6,a,    20.6,a,    21.0,a,    21.6,a,    19.4,a,    25.3,a,    20.0,a,     23.6,a,     29.0,a,     24.7,a,     21.7,a,     22.1,a 
1959,    22.4,a,    24.2,a,    21.8,a, -9999.9,M,    18.9,a, -9999.9,M,    16.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.8,a,  -9999.9,M,     22.2,a,     20.4,a,  -9999.9,M,  -9999.9,M 
1960,    24.4,a,    28.1,a,    30.4,a,    24.0,a,    19.5,a,    22.5,a,    21.1,a,    22.5,a,    23.3,a,    22.0,a,    22.3,a,    26.2,a,     23.9,a,     24.8,a,     24.6,a,     22.0,a,     22.6,a 
1961,    22.3,a,    13.3,a,    22.1,a,    21.6,a,    25.3,a,    22.0,a,    18.0,a,    17.6,a,    21.0,a,    20.8,a,    21.4,a,    25.8,a,     20.9,a,     20.6,a,     23.0,a,     19.2,a,     21.1,a 
1962,    29.8,a,    20.4,a,    24.5,a,    24.2,a,    18.4,a,    19.0,a,    20.7,a,    19.2,a,    21.7,a,    21.5,a,    21.4,a,    23.8,a,     22.1,a,     25.4,a,     22.4,a,     19.7,a,     21.6,a 
1963,    26.8,a,    28.6,a,    22.2,a,    27.1,a,    23.6,a,    20.5,a,    19.4,a,    21.0,a,    21.8,a,    23.1,a,    25.6,a,    27.5,a,     23.9,a,     26.4,a,     24.3,a,     20.3,a,     23.5,a 
1964,    22.3,a,    26.7,a,    25.1,a,    20.6,a,    20.4,a,    16.4,a,    16.4,a,    19.4,a,    21.6,a,    19.7,a,    23.9,a,    26.1,a,     21.6,a,     25.5,a,     22.0,a,     17.4,a,     21.8,a 
1965,    28.5,a,    22.0,a,    27.6,a,    22.7,a,    16.8,a,    18.8,a,    18.5,a,    18.5,a,    19.4,a,    20.7,a,    26.4,a,    19.9,a,     21.7,a,     25.5,a,     22.4,a,     18.6,a,     22.2,a 
1966,    22.5,a,    18.1,a,    16.1,a,    20.5,a,    21.4,a,    15.9,a,    17.2,a,    18.9,a,    30.1,a,    30.3,a,    24.4,a,    26.9,a,     21.9,a,     20.2,a,     19.3,a,     17.3,a,     28.2,a 
1967,    23.6,a,    30.3,a,    22.6,a,    24.5,a,    23.2,a,    20.1,a,    19.7,a,    20.8,a,    25.0,a,    24.8,a,    27.8,a,    24.0,a,     23.9,a,     26.9,a,     23.4,a,     20.2,a,     25.8,a 
1968,    28.2,a,    20.9,a,    21.4,a,    21.1,a,    20.7,a,    22.3,a,    20.4,a,    18.1,a,    16.2,a,    22.2,a,    24.1,a, -9999.9,M,     21.4,a,     24.4,a,     21.1,a,     20.2,a,     20.8,a 
1969, -9999.9,M,    21.9,a,    25.8,a,    23.6,a,    20.7,a,    21.4,a,    19.5,a,    18.1,a,    20.3,a,    22.7,a,    22.8,a,    24.8,a,     21.9,a,  -9999.9,M,     23.3,a,     19.6,a,     21.9,a 
1970,    19.6,a,    24.0,a,    20.5,a,    21.0,a,    17.4,a,    17.6,a,    15.9,a,    16.8,a,    19.2,a,    17.3,a,    18.1,a,    22.8,a,     19.2,a,     22.8,a,     19.6,a,     16.8,a,     18.2,a 
1971,    21.1,a,    18.4,a,    22.1,a,    19.6,a,    17.8,a,    18.4,a,    17.1,a,    15.7,a,    18.1,a,    21.8,a,    26.9,a,    23.4,a,     20.0,a,     20.8,a,     19.8,a,     17.1,a,     22.3,a 
1972,    24.3,a,    26.9,a,    24.5,a,    20.6,a,    19.5,a,    21.4,a,    19.8,a,    20.1,a,    22.5,a,    25.6,a,    26.5,a,    25.5,a,     23.1,a,     24.9,a,     21.5,a,     20.4,a,     24.8,a 
1973,    21.6,a,    27.1,a,    24.8,a,    24.5,a,    22.2,a,    19.3,a,    18.9,a,    19.1,a,    20.0,a,    22.7,a,    24.3,a,    25.4,a,     22.5,a,     24.7,a,     23.8,a,     19.1,a,     22.4,a 
1974,    20.5,a,    27.4,a,    25.6,a,    21.7,a,    20.5,a,    19.0,a,    18.2,a,    19.4,a,    19.6,a,    22.5,a,    22.1,a,    22.4,a,     21.6,a,     24.4,a,     22.6,a,     18.9,a,     21.4,a 
1975,    21.8,a,    21.8,a,    22.0,a,    23.4,a,    20.4,a,    20.8,a,    17.7,a,    17.6,a,    19.2,a,    21.0,a,    23.5,a,    22.6,a,     21.0,a,     22.0,a,     21.9,a,     18.7,a,     21.3,a 
1976,    23.9,a,    23.1,a,    24.2,a,    19.8,a,    22.2,a,    20.3,a,    19.4,a,    19.2,a,    21.0,a,    22.8,a,    25.4,a,    29.6,a,     22.6,a,     23.2,a,     22.1,a,     19.6,a,     23.1,a 
1977,    26.2,a,    19.4,a,    21.8,a,    23.8,a,    22.7,a,    20.8,a,    21.1,a,    17.8,a,    21.8,a,    22.2,a,    21.9,a,    25.7,a,     22.1,a,     25.1,a,     22.8,a,     19.9,a,     21.9,a 
1978,    22.3,a,    19.3,a,    22.5,a,    20.7,a,    18.4,a,    19.3,a,    16.8,a,    19.5,a,    22.0,a,    20.9,a,    23.8,a,    21.5,a,     20.6,a,     22.4,a,     20.5,a,     18.5,a,     22.2,a 
1979,    24.6,a,    22.9,a,    23.5,a,    21.1,a,    19.8,a,    20.2,a,    19.3,a,    19.1,a,    21.6,a,    19.8,a,    18.6,a,    22.2,a,     21.0,a,     23.0,a,     21.5,a,     19.5,a,     20.0,a 
1980,    24.6,a,    19.6,a,    23.0,a,    22.1,a,    19.6,a,    20.0,a,    16.5,a,    18.1,a,    22.0,a,    21.5,a,    21.4,a,    23.0,a,     21.0,a,     22.2,a,     21.6,a,     18.2,a,     21.6,a 
1981,    22.4,a,    21.6,a,    22.4,a,    21.7,a,    18.7,a,    18.6,a,    16.5,a,    14.8,a,    16.6,a,    19.5,a,    19.5,a,    19.4,a,     19.3,a,     22.3,a,     20.9,a,     16.6,a,     18.5,a 
1982,    24.7,a,    21.3,a,    22.7,a,    26.2,a,    19.2,a,    20.1,a,    18.4,a,    19.7,a,    20.2,a,    20.2,a,    23.8,a,    23.3,a,     21.7,a,     21.8,a,     22.7,a,     19.4,a,     21.4,a 
1983,    18.9,a,    19.3,a,    22.9,a,    20.9,a,    20.5,a,    18.1,a,    16.2,a,    17.8,a,    19.6,a,    19.5,a,    20.4,a,    25.4,a,     20.0,a,     20.5,a,     21.4,a,     17.4,a,     19.8,a 
1984,    17.7,a,    22.1,a,    23.3,a,    20.1,a,    20.1,a,    19.1,a,    16.7,a,    16.4,a,    22.3,a,    17.5,a,    22.8,a,    24.2,a,     20.2,a,     21.7,a,     21.2,a,     17.4,a,     20.8,a 
1985,    25.8,a,    20.9,a,    22.9,a,    23.0,a,    19.4,a,    17.8,a,    19.5,a,    16.4,a,    17.1,a,    22.7,a,    21.3,a,    21.6,a,     20.7,a,     23.6,a,     21.8,a,     17.9,a,     20.4,a 
1986,    24.8,a,    24.1,a,    23.8,a,    20.6,a,    17.8,a,    21.3,a,    17.0,a,    20.3,a,    20.4,a,    19.8,a,    24.3,a,    22.7,a,     21.4,a,     23.5,a,     20.7,a,     19.5,a,     21.5,a 
1987,    22.3,a,    22.2,a,    21.3,a,    19.7,a,    20.7,a,    18.0,a,    19.3,a,    18.4,a,    19.4,a,    21.8,a,    24.0,a,    22.1,a,     20.8,a,     22.4,a,     20.6,a,     18.6,a,     21.8,a 
1988,    24.2,a,    20.9,a,    21.3,a,    22.5,a,    18.5,a,    21.3,a,    16.6,a,    17.3,a,    20.7,a,    19.6,a,    22.8,a,    20.3,a,     20.5,a,     22.4,a,     20.8,a,     18.4,a,     21.0,a 
1989,    21.5,a,    18.4,a,    20.4,a,    19.2,a,    16.7,a,    16.5,a,    17.7,a,    17.9,a,    19.6,a,    17.3,a,    23.4,a,    21.6,a,     19.2,a,     20.1,a,     18.8,a,     17.4,a,     20.1,a 
1990,    21.2,a,    23.1,a,    23.4,a,    23.4,a,    22.6,a,    18.5,a,    18.8,a,    19.2,a,    18.6,a,    21.7,a,    22.7,a,    21.7,a,     21.2,a,     21.9,a,     23.1,a,     18.9,a,     21.0,a 
1991,    21.5,a,    17.3,a,    21.9,a,    17.4,a,    16.3,a,    19.1,a,    15.1,a,    16.5,a,    16.2,a,    17.1,a,    17.7,a,    20.2,a,     18.0,a,     20.2,a,     18.5,a,     16.9,a,     17.0,a 
1992,    19.5,a,    21.9,a,    22.4,a,    18.7,a,    17.9,a,    17.1,a,    18.2,a,    17.6,a,    18.7,a,    21.3,a,    18.3,a,    18.6,a,     19.2,a,     20.5,a,     19.7,a,     17.6,a,     19.4,a 
1993,    19.8,a,    16.7,a,    19.7,a,    18.3,a,    17.4,a,    16.7,a,    17.6,a,    17.1,a,    19.7,a,    21.2,a,    24.1,a,    20.5,a,     19.1,a,     18.4,a,     18.4,a,     17.2,a,     21.7,a 
1994,    24.7,a,    21.4,a,    21.5,a,    21.5,a,    19.0,a,    18.9,a,    17.4,a,    17.9,a,    19.4,a,    17.8,a,    21.7,a,    19.8,a,     20.1,a,     22.2,a,     20.7,a,     18.1,a,     19.7,a 
1995,    18.5,a,    21.4,a,    21.7,a,    18.1,a,    15.4,a,    16.2,a,    15.9,a,    16.0,a,    18.0,a,    18.0,a,    19.5,a,    19.3,a,     18.2,a,     19.9,a,     18.4,a,     16.0,a,     18.5,a 
1996,    20.1,a,    18.9,a,    22.1,a,    19.2,a,    17.9,a,    18.2,a,    18.0,a,    17.0,a,    16.2,a,    18.8,a,    20.0,a,    24.8,a,     19.3,a,     19.4,a,     19.7,a,     17.7,a,     18.3,a 
1997,    23.2,a,    20.0,a,    19.4,a,    20.4,a,    19.8,a,    18.3,a,    17.9,a,    15.9,a,    17.0,a,    17.6,a,    18.8,a,    18.5,a,     18.9,a,     22.7,a,     19.9,a,     17.4,a,     17.8,a 
1998,    22.1,a,    18.2,a,    20.0,a,    18.9,a,    17.1,a,    17.3,a,    15.8,a,    15.2,a,    18.5,a,    21.0,a,    18.5,a,    22.9,a,     18.8,a,     19.6,a,     18.7,a,     16.1,a,     19.3,a 
1999,    22.0,a,    18.4,a,    24.5,a,    18.7,a,    15.1,a,    17.2,a,    15.1,a,    15.0,a,    16.9,a,    21.2,a,    18.8,a,    19.3,a,     18.5,a,     21.1,a,     19.4,a,     15.8,a,     18.9,a 
2000,    19.9,a,    18.7,a,    16.8,a,    19.5,a,    18.2,a,    18.7,a,    15.9,a,    15.7,a,    17.3,a,    18.0,a,    18.3,a,    21.5,a,     18.2,a,     19.3,a,     18.2,a,     16.8,a,     17.8,a 
2001,    18.2,a,    21.9,a,    19.0,a,    19.0,a,    16.4,a,    18.2,a,    17.7,a,    15.0,a,    17.2,a,    19.5,a,    19.8,a,    19.9,a,     18.5,a,     20.5,a,     18.1,a,     17.0,a,     18.9,a 
2002,    17.6,a,    20.5,a,    24.3,a,    19.5,a,    18.5,a,    18.5,a,    16.7,a,    16.6,a,    17.2,a,    21.5,a,    19.4,a,    19.0,a,     19.1,a,     19.3,a,     20.7,a,     17.3,a,     19.3,a 
2003,    19.7,a,    23.9,a,    19.4,a,    20.4,a,    16.9,a,    18.7,a,    16.1,a,    16.0,a,    17.0,a,    19.1, ,    18.7, ,    20.6, ,     18.9,a,     20.9,a,     18.9,a,     16.9,a,     18.3,a 
2004,    21.9, ,    23.6, ,    17.9, ,    17.6, ,    20.7, ,    17.6, ,    14.0, ,    14.3, ,    15.7, ,    16.4, ,    19.3, ,    22.6, ,     18.4, ,     22.0, ,     18.7, ,     15.3, ,     17.1,  
2005,    18.9, ,    15.4, ,    21.7, ,    21.4, ,    16.7, ,    15.7, ,    15.9, ,    15.3, ,    17.3, ,    16.0, ,    19.6, ,    23.8, ,     18.1, ,     19.0, ,     19.9, ,     15.6, ,     17.6,  
2006,    19.9, ,    18.6, ,    17.6, ,    20.6, ,    17.6, ,    14.8, ,    15.4, ,    15.4, ,    16.3, ,    20.7, ,    17.3, ,    18.4, ,     17.7, ,     20.8, ,     18.6, ,     15.2, ,     18.1,  
2007,    19.0, ,    20.6, ,    21.2, ,    18.3, ,    18.1, ,    15.3, ,    13.7, ,    14.9, ,    20.2, ,    18.6, ,    19.9, ,    18.2, ,     18.2, ,     19.3, ,     19.2, ,     14.7, ,     19.6,  
2008,    21.3, ,    20.4, ,    21.3, ,    17.4, ,    15.4, ,    18.4, ,    13.3, ,    14.8, ,    15.7, ,    17.3, ,    19.1, ,    20.6, ,     17.9, ,     20.0, ,     18.0, ,     15.5, ,     17.4,  
2009,    21.7, ,    21.3, ,    18.7, ,    20.8, ,    18.4, ,    14.8, ,    16.4, ,    15.3, ,    15.9, ,    17.2, ,    17.5, ,    19.8, ,     18.1, ,     21.2, ,     19.3, ,     15.5, ,     16.9,  
2010,    20.5, ,    20.4, ,    19.0, ,    17.5, ,    18.8, ,    17.7, ,    14.4, ,    14.7, ,    17.6, ,    19.1, , -9999.9,M, -9999.9,M,     18.0, ,     20.2, ,     18.4, ,     15.6, ,     18.3,  
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,    12.8, ,    14.8, ,    15.9, , -9999.9,M, -9999.9,M,    19.8, ,  -9999.9,M,  -9999.9,M,  -9999.9,M,     14.1, ,  -9999.9,M 
2013,    18.3, ,    20.3, ,    21.9, ,    18.0, ,    16.0, ,    15.5, , -9999.9,M,    14.6, ,    17.9, ,    15.0, ,    17.8, ,    18.1, ,     17.6, ,     19.5, ,     18.6, ,     15.0, ,     16.9,  
2014,    22.2, ,    17.2, ,    21.1, ,    19.1, ,    13.9, ,    15.0, ,    14.3, ,    14.2, ,    16.9, ,    15.5, ,    21.2, ,    18.3, ,     17.4, ,     19.2, ,     18.0, ,     14.5, ,     17.9,  
