7040440,BAIE-COMEAU A                             , QUE,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
7040440,BAIE-COMEAU A                             , QUE,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1,a,    15.1,a,    19.1,a, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,     17.7,a 
1959, -9999.9,M, -9999.9,M,    20.2,a,    18.1,a,    16.4,a,    15.0,a,    15.4,a, -9999.9,M,    17.3,a,    15.9,a,    18.1,a, -9999.9,M,     17.1,a,  -9999.9,M,     18.2,a,     15.2,a,     17.1,a 
1960,    20.0,a,    20.3,a,    16.8,a, -9999.9,M,    13.1,a,    16.3,a,    16.2,a,    19.0,a,    16.7,a,    17.6,a,    17.6,a,    16.4,a,     17.3,a,     20.1,a,     14.9,a,     17.2,a,     17.3,a 
1961,    16.1,a, -9999.9,M,    19.3,a,    17.4,a,    22.2,a,    20.2,a,    16.5,a,    16.7,a,    16.1,a,    13.0,a,    14.7,a,    18.0,a,     17.3,a,     16.3,a,     19.6,a,     17.8,a,     14.6,a 
1962,    20.4,a, -9999.9,M,    15.4,a,    18.4,a,    19.3,a,    13.8,a,    15.2,a,    11.3,a,    14.7,a,    15.9,a,    13.5,a,    16.7,a,     15.9,a,     19.2,a,     17.7,a,     13.4,a,     14.7,a 
1963, -9999.9,M, -9999.9,M,    19.6,a,    20.5,a,    18.5,a,    15.7,a,    15.1,a,    14.1,a,    15.3,a,    15.8,a,    19.2,a,    19.8,a,     17.4,a,  -9999.9,M,     19.5,a,     15.0,a,     16.8,a 
1964,    15.6,a,    18.6,a,    20.1,a,    15.3,a,    17.8,a,    16.8,a,    12.9,a,    14.3,a,    15.3,a,    14.2,a,    15.9,a,    15.0,a,     16.0,a,     18.0,a,     17.7,a,     14.7,a,     15.2,a 
1965,    19.0,a,    16.9,a,    19.4,a,    14.5,a,    16.4,a,    14.4,a,    11.5,a,    12.3,a, -9999.9,M,    14.3,a,    16.6,a,    14.8,a,     15.5,a,     17.0,a,     16.8,a,     12.8,a,     15.5,a 
1966,    15.8,a, -9999.9,M,    13.5,a,    10.7,a,    12.3,a,    11.3,a,    11.5,a,    11.1,a,    12.2,a,    14.2,a,    11.3,a,    15.1,a,     12.6,a,     15.3,a,     12.2,a,     11.3,a,     12.6,a 
1967,    15.2,a,    17.2,a,    13.6,a,    15.5,a,    19.3,a,    14.0,a,    13.1,a,    11.8,a,    13.1,a,    15.3,a,    16.6,a,    17.5,a,     15.2,a,     15.8,a,     16.1,a,     13.0,a,     15.0,a 
1968,    18.0,a,    17.7,a,    16.8,a,    16.9,a,    14.7,a,    13.0,a,    16.8,a,    15.3,a,     9.8,a,    16.0,a,    18.9,a,    25.1,a,     16.6,a,     17.7,a,     16.2,a,     15.0,a,     14.9,a 
1969,    19.4,a,    16.1,a,    18.1,a,    14.8,a,    13.0,a,    13.6,a,    10.9,a,     8.2,a,    12.6,a,    12.2,a,    12.9,a,    16.8,a,     14.1,a,     20.2,a,     15.3,a,     10.9,a,     12.6,a 
1970,    14.7,a,    14.2,a,    13.2,a,    12.6,a,     8.8,a,     9.9,a,     9.3,a,     8.4,a,    11.4,a,     9.0,a,    10.7,a,    12.9,a,     11.3,a,     15.2,a,     11.5,a,      9.2,a,     10.4,a 
1971,    11.1,a,    10.2,a,     9.4,a,    12.4,a,    13.5,a,    13.2,a,    11.8,a,    12.3,a,    13.3,a,    12.6,a,    14.4,a,    15.6,a,     12.5,a,     11.4,a,     11.8,a,     12.4,a,     13.4,a 
1972,    14.5,a,    16.3,a,    14.9,a,    10.8,a,    10.9,a,    11.7,a,    10.4,a,    12.4,a,    13.4,a,    15.9,a,    15.9,a,    16.8,a,     13.7,a,     15.5,a,     12.2,a,     11.5,a,     15.1,a 
1973,    16.7,a,    15.8,a,    13.2,a,    19.2,a,    13.7,a,    12.4,a,    11.0,a,    10.5,a,    12.4,a,    14.0,a,    13.8,a,    14.1,a,     13.9,a,     16.4,a,     15.3,a,     11.3,a,     13.4,a 
1974,    13.7,a,    16.7,a,    19.5,a,    15.3,a,    16.2,a,    13.9,a,    11.2,a,    11.9,a,    10.8,a,    14.0,a,    14.0,a,    12.6,a,     14.2,a,     14.9,a,     17.0,a,     12.4,a,     13.0,a 
1975,    13.0,a,    12.9,a,    19.1,a,    22.3,a,    13.3,a,    15.7,a,    14.7,a,    13.0,a,    14.5,a,    14.4,a,    17.7,a,    19.4,a,     15.8,a,     12.8,a,     18.3,a,     14.5,a,     15.6,a 
1976,    18.9,a,    18.0,a,    18.7,a,    14.5,a,    15.8,a,    14.8,a,    15.3,a,    15.7,a,    11.5,a,    18.8,a,    19.2,a,    22.4,a,     17.0,a,     18.7,a,     16.3,a,     15.3,a,     16.5,a 
1977,    20.4,a,    17.4,a,    17.2,a,    16.3,a,    13.6,a,    12.2,a,    12.7,a,    13.5,a,    12.4,a,    16.4,a,    17.1,a,    19.3,a,     15.7,a,     20.1,a,     15.7,a,     12.8,a,     15.3,a 
1978,    17.3,a,    16.9,a,    20.5,a,    15.7,a,    16.0,a,    13.2,a,    12.7,a,    15.4,a,    14.3,a,    15.9,a,    17.8,a,    18.8,a,     16.2,a,     17.8,a,     17.4,a,     13.8,a,     16.0,a 
1979,    18.7,a,    23.4,a,    17.3,a,    17.2,a,    16.7,a,    15.4,a,    15.1,a,    13.9,a,    17.6,a,    14.6,a,    10.8,a,    16.8,a,     16.5,a,     20.3,a,     17.1,a,     14.8,a,     14.3,a 
1980,    19.2,a,    14.6,a,    18.9,a,    15.0,a,    14.2,a,    15.1,a,    12.3,a,    11.4,a,    13.7,a,    17.2,a,    12.8,a,    14.3,a,     14.9,a,     16.8,a,     16.0,a,     12.9,a,     14.6,a 
1981,    14.0,a,    15.4,a,    19.6,a,    16.8,a,    16.6,a,    14.8,a,    11.9,a,    10.8,a,    12.7,a,    13.6,a,    16.2,a,    14.3,a,     14.7,a,     14.6,a,     17.7,a,     12.5,a,     14.2,a 
1982,    17.8,a,    14.9,a,    15.3,a,    17.0,a,    11.2,a,    12.2,a,    11.5,a,     9.8,a,    10.5,a,    13.9,a,    15.1,a,    16.4,a,     13.8,a,     15.7,a,     14.5,a,     11.2,a,     13.2,a 
1983,    16.3,a,    17.0,a,    18.1,a,    16.2,a,    15.7,a,    12.4,a,    12.0,a,    13.1,a,    12.9,a,    13.3,a,    16.6,a,    17.4,a,     15.1,a,     16.6,a,     16.7,a,     12.5,a,     14.3,a 
1984,    15.6, ,    16.1, ,    17.6, ,    14.6, ,    14.9, ,    13.3, ,    12.7, ,    11.9, ,    16.0, ,    12.3, ,    14.6, ,    14.7, ,     14.5, ,     16.3,a,     15.7, ,     12.6, ,     14.3,  
1985,    17.3, ,    15.9, ,    17.8, ,    16.6, ,    14.2, ,    13.4, ,    14.9, ,    11.5, ,    13.9, ,    17.0, ,    15.2, ,    16.8, ,     15.4, ,     15.9, ,     16.2, ,     13.3, ,     15.4,  
1986,    19.4, ,    15.7, ,    16.6, ,    13.9, ,    10.7, ,    12.7, ,    11.7, ,    11.8, ,    12.7, ,    11.4, ,    13.9, ,    15.8, ,     13.9, ,     17.3, ,     13.8, ,     12.1, ,     12.7,  
1987,    15.6, ,    16.1, ,    14.6, ,    16.5, ,    16.2, ,    14.4, ,    13.8, ,    10.5, ,    14.3, ,    15.9, ,    15.2, ,    15.1, ,     14.8, ,     15.9, ,     15.8, ,     12.9, ,     15.1,  
1988,    16.6, ,    13.8, ,    16.5, ,    14.1, ,    12.8, ,    14.0, ,    11.1, ,    11.2, ,    15.4, ,    16.4, ,    17.8, ,    15.9, ,     14.6, ,     15.1, ,     14.4, ,     12.1, ,     16.5,  
1989,    17.4, ,    15.5, ,    14.7, ,    14.4, ,    13.4, ,    10.8, ,    12.3, ,    12.2, ,    14.2, ,    15.6, ,    17.5, ,    17.1, ,     14.6, ,     16.2, ,     14.2, ,     11.7, ,     15.8,  
1990,    15.7, ,    15.2, ,    16.6, ,    16.9, ,    16.2, ,    18.0, ,    14.7, ,    13.1, ,    16.2, ,    14.0, ,    16.3, ,    17.3, ,     15.9, ,     16.0, ,     16.6, ,     15.3, ,     15.5,  
1991,    14.6, ,    15.1, ,    14.9, ,    17.2, ,    14.0, ,    15.1, ,    13.5, ,    12.5, ,    13.8, ,    13.5, ,    15.3, ,    16.3, ,     14.7, ,     15.7, ,     15.4, ,     13.7, ,     14.2,  
1992,    18.1, ,    15.7, ,    15.7, ,    13.3, ,    15.6, ,    12.8, ,    15.4, ,    14.1, ,    13.8, ,    12.6, ,    14.0, ,    14.3, ,     14.6, ,     16.7, ,     14.9, ,     14.1, ,     13.5,  
1993,    13.4, ,    15.2, ,    16.9, ,    14.7, ,    15.7, ,    12.2, ,    10.5, ,    11.6, ,    14.2, ,    12.9, ,    13.8, ,    12.9, ,     13.7, ,     14.3, ,     15.8, ,     11.4, ,     13.6,  
1994,    15.3, ,    17.6, ,    16.1, ,    15.4, ,    11.6, ,    11.6, ,    10.5, ,    10.9, ,     9.4, ,    12.4, ,    16.6, ,    14.9, ,     13.5, ,     15.3, ,     14.4, ,     11.0, ,     12.8,  
1995,    16.3, ,    16.9, ,    13.9, ,    14.8, ,    13.6, ,    13.2, ,    11.7, ,    12.5, ,    14.6, ,    17.0, ,    16.4, ,    16.3, ,     14.8, ,     16.0, ,     14.1, ,     12.5, ,     16.0,  
1996,    16.9, ,    15.0, ,    19.1, ,    16.3, ,    14.0, ,    14.0, ,    14.8, ,    13.3, ,    12.5, ,    15.7, ,    13.1, ,    16.8, ,     15.1, ,     16.1, ,     16.4, ,     14.0, ,     13.8,  
1997,    18.8, ,    15.5, ,    16.7, ,    13.2, ,    16.4, ,    12.3, ,    14.9, ,    12.4, ,    14.2, ,    13.3, ,    13.6, ,    13.8, ,     14.6, ,     17.0, ,     15.4, ,     13.2, ,     13.7,  
1998,    15.7, ,    13.3, ,    17.3, ,    15.8, ,    14.0, ,    14.0, ,    15.1, ,    14.1, ,    14.1, ,    15.2, ,    14.8, ,    16.3, ,     15.0, ,     14.3, ,     15.7, ,     14.4, ,     14.7,  
1999,    18.7, ,    15.1, ,    18.3, ,    13.2, ,    15.1, ,    16.3, ,    15.2, ,    12.8, ,    11.2, ,    15.0, ,    16.2, ,    15.1, ,     15.2, ,     16.7, ,     15.5, ,     14.8, ,     14.2,  
2000,    16.9, ,    16.1, ,    13.9, ,    15.1, ,    14.8, ,    13.9, ,    11.8, ,    11.6, ,    15.0, ,    15.1, ,    12.3, ,    17.7, ,     14.5, ,     16.0, ,     14.6, ,     12.4, ,     14.2,  
2001,    13.2, ,    17.0, ,    15.2, ,    14.7, ,    14.3, ,    13.5, ,    14.8, ,    14.0, ,    15.2, ,    17.6, ,    13.9, ,    16.1, ,     14.9, ,     15.9, ,     14.7, ,     14.1, ,     15.5,  
2002,    13.1, ,    15.5, ,    18.1, ,    15.6, ,    16.2, ,    15.0, ,    11.4, ,    12.7, ,    11.3, ,    14.5, ,    14.9, ,    14.9, ,     14.4, ,     14.9, ,     16.6, ,     13.0, ,     13.6,  
2003,    14.9, ,    18.8, ,    15.4, ,    14.9, ,    11.8, ,    13.5, ,    12.9, ,    12.8, ,    13.2, ,    16.1, ,    17.1, ,    16.0, ,     14.8, ,     16.2, ,     14.0, ,     13.1, ,     15.5,  
2004,    17.3, ,    15.0, ,    13.5, ,    14.6, ,    14.8, ,    15.0, ,    11.4, ,    13.0, ,    14.4, ,    12.1, ,    14.3, ,    15.1, ,     14.2, ,     16.1, ,     14.3, ,     13.1, ,     13.6,  
2005,    13.5, ,    14.3, ,    14.8, ,    17.6, ,    14.7, ,    16.4, ,    11.5, ,    12.7, ,    14.4, ,    15.3, ,    17.4, ,    16.9, ,     15.0, ,     14.3, ,     15.7, ,     13.5, ,     15.7,  
2006,    15.5, ,    16.4, ,    13.4, ,    16.1, ,    14.1, ,    14.9, ,    13.2, ,    13.1, ,    14.0, ,    17.5, ,    15.1, ,    15.1, ,     14.9, ,     16.3, ,     14.5, ,     13.7, ,     15.6,  
2007,    15.5, ,    17.3, ,    17.2, ,    17.0, ,    14.2, ,    13.4, ,    13.5, ,    12.3, ,    15.1, ,    14.1, ,    15.0, ,    16.1, ,     15.1, ,     16.0, ,     16.1, ,     13.1, ,     14.7,  
2008,    15.1, ,    15.7, ,    17.6, ,    16.6, ,    13.3, ,    14.9, ,    13.8, ,    15.5, ,    11.4, ,    14.5, ,    17.6, ,    15.1, ,     15.1, ,     15.6, ,     15.8, ,     14.7, ,     14.5,  
2009,    15.0, ,    15.6, ,    15.1, ,    16.8, ,    14.7, ,    15.7, ,    14.4, ,    12.9, ,    14.3, ,    11.9, ,    12.8, ,    15.9, ,     14.6, ,     15.2, ,     15.5, ,     14.3, ,     13.0,  
2010,    16.8, ,    15.8, ,    13.6, ,    13.2, ,    13.5, ,    12.4, ,    12.1, ,    11.9, ,    14.3, ,    15.7, , -9999.9,M, -9999.9,M,     13.9, ,     16.2, ,     13.5, ,     12.1, ,     15.0,  
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2012,    16.4, ,    14.5, ,    16.3, ,    15.0, ,    14.8, ,    12.2, ,    12.3, ,    12.7, ,    15.0, ,    14.7, ,    13.9, ,    16.5, ,     14.5, ,     15.5, ,     15.3, ,     12.4, ,     14.6,  
2013,    16.2, ,    16.9, ,    15.7, ,    17.5, ,    15.0, ,    14.2, ,    14.4, ,    14.7, ,    16.5, ,    13.8, ,    16.9, ,    14.7, ,     15.5, ,     16.6, ,     16.1, ,     14.5, ,     15.7,  
2014,    17.6, ,    15.1, ,    16.6, ,    14.3, ,    13.1, ,    12.3, ,    16.1, ,    11.9, ,    15.2, ,    15.8, ,    17.6, ,    15.0, ,     15.1, ,     15.8, ,     14.7, ,     13.4, ,     16.2,  
