7047910,SEPT-ILES A                               , QUE,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
7047910,SEPT-ILES A                               , QUE,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    20.9,a,    25.0,a,    23.6,a,    20.6,a,    20.9,a,    19.0,a,    18.7,a,    16.6,a,    18.5,a,    18.6,a,    17.2,a,    21.5,a,     20.1,a,     22.9,a,     21.7,a,     18.1,a,     18.1,a 
1954,    21.3,a,    18.3,a,    24.2,a,    22.3,a,    19.2,a,    16.8,a,    15.9,a,    18.4,a,    17.1,a,    20.1,a,    19.3,a,    21.9,a,     19.6,a,     20.4,a,     21.9,a,     17.0,a,     18.9,a 
1955,    21.1,a,    19.6,a,    27.9,a,    18.2,a,    16.6,a,    14.4,a,    16.4,a,    16.0,a,    18.0,a,    18.3,a,    20.5,a,    21.5,a,     19.0,a,     20.9,a,     20.9,a,     15.6,a,     18.9,a 
1956,    22.5,a,    21.0,a,    20.6,a,    20.6,a,    21.2,a,    17.3,a,    16.5,a,    18.3,a,    18.9,a,    17.6,a,    20.1,a,    21.6,a,     19.7,a,     21.6,a,     20.8,a,     17.3,a,     18.9,a 
1957,    20.4,a,    22.8,a,    24.9,a,    21.7,a,    22.8,a,    20.4,a,    17.3,a,    17.5,a,    19.5,a,    18.0,a,    21.4,a,    22.6,a,     20.8,a,     21.6,a,     23.1,a,     18.4,a,     19.7,a 
1958,    22.6,a,    24.8,a,    17.2,a,    21.7,a,    22.8,a,    22.5,a,    17.3,a,    18.5,a,    19.7,a,    19.6,a,    24.4,a,    18.6,a,     20.8,a,     23.4,a,     20.6,a,     19.4,a,     21.2,a 
1959,    21.7,a,    21.4,a,    24.7,a,    20.7,a,    19.3,a,    18.6,a,    15.3,a,    13.7,a,    17.2,a,    21.3,a,    19.7,a,    19.9,a,     19.5,a,     20.6,a,     21.5,a,     15.9,a,     19.4,a 
1960,    22.9,a,    22.4,a,    21.8,a,    19.2,a,    16.0,a,    18.5,a,    15.5,a,    15.0,a,    16.5,a,    19.9,a,    20.1,a,    22.3,a,     19.2,a,     21.7,a,     19.0,a,     16.4,a,     18.8,a 
1961,    22.0,a,    17.7,a,    22.0,a,    16.5,a,    20.1,a,    15.6,a,    12.4,a,    14.0,a,    14.2,a,    13.8,a,    16.3,a,    20.3,a,     17.1,a,     20.7,a,     19.5,a,     14.0,a,     14.8,a 
1962,    25.6,a,    18.6,a,    23.3,a,    21.2,a,    21.6,a,    16.4,a,    19.1,a,    14.7,a,    18.9,a,    19.2,a,    19.5,a,    22.2,a,     20.0,a,     21.5,a,     22.0,a,     16.7,a,     19.2,a 
1963,    23.8,a,    24.1,a,    25.1,a,    25.3,a,    21.5,a,    20.1,a,    17.8,a,    17.4,a,    18.2,a,    17.1,a,    24.8,a,    23.7,a,     21.6,a,     23.4,a,     24.0,a,     18.4,a,     20.0,a 
1964,    22.0,a,    18.8,a,    16.9,a,    14.2,a,    17.5,a,    16.5,a,    13.2,a,    15.9,a,    17.0,a,    17.1,a,    19.2,a,    21.2,a,     17.5,a,     21.5,a,     16.2,a,     15.2,a,     17.8,a 
1965,    26.6,a,    20.1,a,    25.5,a,    20.3,a,    21.5,a,    18.5,a,    16.2,a,    17.5,a,    15.3,a,    19.2,a,    24.4,a,    24.0,a,     20.8,a,     22.6,a,     22.4,a,     17.4,a,     19.6,a 
1966,    28.4,a,    21.4,a,    21.8,a,    19.0,a,    21.0,a,    16.4,a,    17.5,a,    17.0,a,    17.1,a,    19.5,a,    18.8,a,    22.4,a,     20.0,a,     24.6,a,     20.6,a,     17.0,a,     18.5,a 
1967,    22.4,a,    23.5,a,    19.4,a,    21.3,a,    21.9,a,    15.6,a,    14.4,a,    14.9,a,    18.0,a,    15.6,a,    16.2,a,    17.1,a,     18.4,a,     22.8,a,     20.8,a,     15.0,a,     16.6,a 
1968,    19.2,a,    16.6,a,    17.7,a,    20.3,a,    15.8,a,    17.0,a,    15.5,a,    16.4,a,    12.4,a,    16.1,a,    17.7,a,    20.6,a,     17.1,a,     17.6,a,     17.9,a,     16.3,a,     15.4,a 
1969,    19.1,a,    16.5,a,    19.0,a,    19.6,a,    20.0,a,    18.9,a,    19.2,a,    15.8,a,    18.7,a,    18.9,a,    22.1,a,    22.9,a,     19.2,a,     18.7,a,     19.6,a,     18.0,a,     19.9,a 
1970,    19.7,a,    19.2,a,    18.1,a,    18.0,a,    17.5,a,    21.0,a,    17.2,a,    18.2,a,    19.8,a,    17.3,a,    19.5,a,    23.0,a,     19.1,a,     20.6,a,     17.9,a,     18.8,a,     18.9,a 
1971,    22.5,a,    19.3,a,    23.8,a,    16.4,a,    15.0,a,    14.7,a,    15.7,a,    16.6,a,    19.1,a,    17.1,a,    20.0,a,    20.5,a,     18.4,a,     21.6,a,     18.4,a,     15.7,a,     18.7,a 
1972,    19.7,a,    21.0,a,    20.5,a,    18.7,a,    17.4,a,    18.1,a,    17.2,a,    17.2,a,    20.2,a,    19.1,a,    20.2,a,    18.6,a,     19.0,a,     20.4,a,     18.8,a,     17.5,a,     19.8,a 
1973,    19.0,a,    20.3,a,    18.3,a,    22.5,a,    18.7,a,    17.3,a,    15.8,a,    15.9,a,    16.8,a,    19.9,a,    17.7,a,    19.6,a,     18.5,a,     19.3,a,     19.8,a,     16.3,a,     18.2,a 
1974,    18.1,a,    20.5,a,    21.1,a,    20.0,a,    20.0,a,    15.2,a,    12.9,a,    14.4,a,    14.5,a,    18.7,a,    20.2,a,    17.7,a,     17.8,a,     19.4,a,     20.3,a,     14.2,a,     17.8,a 
1975,    17.1,a,    17.8,a,    18.8,a,    20.5,a,    16.1,a,    17.2,a,    14.1,a,    14.5,a,    12.7,a,    14.9,a,    17.3,a,    18.8,a,     16.7,a,     17.5,a,     18.5,a,     15.3,a,     15.0,a 
1976,    17.1,a,    17.9,a,    19.5,a,    18.2,a,    21.2,a,    15.0,a,    17.6,a,    15.1,a,    16.1,a,    17.6,a,    17.5,a,    21.3,a,     17.9,a,     18.0,a,     19.7,a,     15.9,a,     17.1,a 
1977,    21.9,a,    16.4,a,    19.7,a,    23.2,a,    20.9,a,    14.9,a,    13.6,a,    12.7,a,    15.0,a,    17.9,a,    19.0,a,    21.9,a,     18.1,a,     19.9,a,     21.2,a,     13.7,a,     17.3,a 
1978,    18.9,a,    17.2,a,    21.6,a,    18.0,a,    14.3,a,    13.9,a,    12.5,a,    14.5,a,    13.9,a,    15.2,a,    15.2,a,    15.6,a,     15.9,a,     19.3,a,     18.0,a,     13.6,a,     14.8,a 
1979,    16.9,a,    19.8,a,    17.9,a,    18.8,a,    18.4,a,    13.5,a,    12.4,a,    14.2,a,    14.8,a, -9999.9,M,    15.3,a,    17.2,a,     16.3,a,     17.4,a,     18.4,a,     13.4,a,     15.0,a 
1980,    18.8,a,    16.4,a,    18.1,a,    15.9,a,    16.9,a,    16.3,a,    13.0,a,    12.9,a,    16.6,a,    15.5,a,    17.3,a,    18.8,a,     16.4,a,     17.5,a,     17.0,a,     14.1,a,     16.5,a 
1981,    16.9,a,    17.6,a,    16.2,a,    16.4,a,    15.7,a,    17.1,a,    14.6,a,    12.0,a,    14.4,a,    14.1,a,    17.0,a,    16.8,a,     15.7,a,     17.7,a,     16.1,a,     14.5,a,     15.2,a 
1982,    21.1,a,    18.5,a,    21.7,a,    22.8,a,    15.5,a,    19.7,a,    14.9,a,    13.6,a,    14.2,a,    16.0,a,    16.3,a,    18.4,a,     17.7,a,     18.8,a,     20.0,a,     16.1,a,     15.5,a 
1983,    17.6,a,    20.0,a,    21.7,a,    24.2,a,    19.1,a,    15.0,a,    13.7,a,    14.0,a,    14.8,a,    14.4,a,    18.8,a,    19.2,a,     17.7,a,     18.7,a,     21.7,a,     14.2,a,     16.0,a 
1984,    14.1,a,    17.2,a,    15.4,a,    16.2,a,    17.8,a,    16.0,a,    13.6,a,    12.4,a,    15.9,a,    12.7,a,    16.8,a,    16.8,a,     15.4,a,     16.9,a,     16.5,a,     14.0,a,     15.1,a 
1985,    21.1,a,    18.5,a,    20.9,a,    19.1,a,    17.7,a,    17.8,a,    13.5,a,    13.3,a,    14.3,a,    18.5,a,    15.8,a,    17.1,a,     17.3,a,     18.8,a,     19.2,a,     14.9,a,     16.2,a 
1986,    18.5,a,    17.0,a,    17.6,a,    21.5,a,    12.3,a,    15.5,a,    13.9,a,    14.0,a,    16.4,a,    12.6,a,    17.0,a,    15.3,a,     16.0,a,     17.5,a,     17.1,a,     14.5,a,     15.3,a 
1987,    14.8,a,    19.1,a,    18.0,a,    16.8,a,    16.4,a,    15.3,a,    13.5,a,    12.4,a,    13.5,a,    15.7,a,    17.1,a,    17.7,a,     15.9,a,     16.4,a,     17.1,a,     13.7,a,     15.4,a 
1988,    16.9,a,    16.6,a,    17.4,a,    17.3,a,    15.1,a,    16.9,a,    12.0,a,    13.2,a,    14.9,a,    15.6,a,    18.0,a,    14.3,a,     15.7,a,     17.1,a,     16.6,a,     14.0,a,     16.1,a 
1989,    16.3,a,    12.5,a,    15.3,a,    16.4,a,    14.8,a,    13.5,a,    13.3,a,    14.3,a,    13.6,a,    12.9,a,    18.2,a,    17.1,a,     14.8,a,     14.4,a,     15.5,a,     13.7,a,     14.9,a 
1990,    16.1,a,    14.2,a,    16.3,a,    17.1,a,    16.7,a,    15.0,a,    14.6,a,    14.4,a,    16.1,a,    15.7,a,    18.9,a,    18.4,a,     16.1,a,     15.8,a,     16.7,a,     14.7,a,     16.9,a 
1991,    15.6,a,    14.2,a,    17.2,a,    16.5,a,    16.0,a,    15.9,a,    13.3,a,    13.3,a,    13.3,a,    14.8,a,    13.9,a,    14.9,a,     14.9,a,     16.1,a,     16.6,a,     14.2,a,     14.0,a 
1992,    16.4,a,    16.6,a,    18.7,a,    15.9,a,    14.7,a,    16.9,a,    15.5,a,    14.3,a,    14.7,a,    16.2,a,    14.8,a,    15.8,a,     15.9,a,     16.0,a,     16.4,a,     15.5,a,     15.2,a 
1993,    15.1,a,    15.6,a,    17.2,a,    17.5,a,    16.1,a,    15.7,a,    14.5,a,    14.8,a,    14.5,a,    15.7,a,    13.9,a,    15.3,a,     15.5,a,     15.5,a,     16.9,a,     15.0,a,     14.7,a 
1994,    17.0,a,    17.1,a,    18.1,a,    19.1,a,    15.3,a,    15.0,a,    13.5,a,    14.1,a,    15.3,a,    13.1,a,    17.8,a,    16.3,a,     16.0,a,     16.5,a,     17.5,a,     14.2,a,     15.4,a 
1995,    14.3,a,    16.9,a,    19.4,a,    18.0,a,    16.0,a,    14.2,a,    11.8, ,    12.2, ,    13.8, ,    16.2, ,    16.5, ,    17.3, ,     15.6,a,     15.8,a,     17.8,a,     12.7,a,     15.5,  
1996,    16.4, ,    14.8, ,    19.6, ,    17.5, ,    16.1, ,    12.7, ,    15.0, ,    10.6, ,    11.6, ,    15.0, ,    12.3, ,    18.2, ,     15.0, ,     16.2, ,     17.7, ,     12.8, ,     13.0,  
1997,    16.6, ,    13.4, ,    16.1, ,    16.2, ,    17.2, ,    12.9, ,    13.1, ,    12.1, ,    11.9, ,    13.0, ,    14.1, ,    14.5, ,     14.3, ,     16.0, ,     16.5, ,     12.7, ,     13.0,  
1998,    17.8, ,    15.5, ,    16.0, ,    15.1, ,    14.7, ,    15.3, ,    12.4, ,    12.5, ,    15.4, ,    15.1, ,    15.4, ,    15.1, ,     15.0, ,     15.9, ,     15.2, ,     13.4, ,     15.3,  
1999,    16.6, ,    14.5, ,    21.4, ,    16.3, ,    14.5, ,    13.4, ,    13.7, ,    11.0, ,    12.1, ,    16.1, ,    17.2, ,    13.5, ,     15.0, ,     15.4, ,     17.4, ,     12.7, ,     15.1,  
2000,    18.0, ,    14.1, ,    14.8, ,    17.0, ,    14.2, ,    14.6, ,    12.1, ,    10.5, ,    12.8, ,    12.1, ,    11.6, ,    16.9, ,     14.1, ,     15.2, ,     15.3, ,     12.4, ,     12.2,  
2001,    11.1, ,    16.7, ,    14.2, ,    15.3, ,    13.5, ,    16.6, ,    15.2, ,    10.3, ,    12.0, ,    15.2, ,    13.6, ,    15.1, ,     14.1, ,     14.9, ,     14.3, ,     14.0, ,     13.6,  
2002,    11.9, ,    16.0, ,    17.1, ,    16.5, ,    13.9, ,    13.1, ,    10.6, ,    11.0, ,    10.7, ,    14.6, ,    13.6, ,    14.1, ,     13.6, ,     14.3, ,     15.8, ,     11.6, ,     12.9,  
2003,    13.4, ,    16.5, ,    14.0, ,    16.7, ,    10.6, ,    13.6, ,    12.3, ,    12.1, ,    11.5, ,    14.3, ,    14.5, ,    15.1, ,     13.7, ,     14.6, ,     13.8, ,     12.7, ,     13.4,  
2004,    17.7, ,    15.3, ,    12.3, ,    14.0, ,    16.1, ,    14.2, ,    10.8, ,    10.0, ,    10.5, ,    13.0, ,    14.2, ,    14.5, ,     13.5, ,     16.0, ,     14.1, ,     11.7, ,     12.6,  
2005,    13.8, ,    11.3, ,    14.6, ,    23.2, ,    15.0, ,    13.1, ,    11.6, ,    10.5, ,    12.6, ,    11.6, ,    16.8, ,    16.2, ,     14.2, ,     13.2, ,     17.6, ,     11.7, ,     13.7,  
2006,    15.8, ,    15.0, ,    13.8, ,    15.6, ,    14.8, ,    11.4, ,    11.8, ,    10.6, ,    10.3, ,    15.9, ,    12.6, ,    12.4, ,     13.3, ,     15.7, ,     14.7, ,     11.3, ,     13.0,  
2007,    13.6, ,    16.2, ,    15.9, ,    15.1, ,    13.8, ,    12.9, ,     9.9, ,    11.1, ,    13.2, ,    11.4, ,    14.1, ,    15.6, ,     13.6, ,     14.1, ,     14.9, ,     11.3, ,     12.9,  
2008,    15.7, ,    15.3, ,    17.2, ,    16.1, ,    14.1, ,    17.0, ,    11.8, ,    12.4, ,     9.4, ,    12.9, ,    15.2, ,    16.6, ,     14.5, ,     15.5, ,     15.8, ,     13.7, ,     12.5,  
2009,    16.6, ,    15.8, ,    15.9, ,    18.3, ,    14.8, ,    15.2, ,    12.9, ,    13.3, ,    12.8, ,    14.0, ,    11.8, ,    14.3, ,     14.6, ,     16.3, ,     16.3, ,     13.8, ,     12.9,  
2010,    15.2, ,    16.1, ,    11.4, ,     9.2, ,    13.0, ,    15.0, ,    11.2, ,    12.2, ,    12.8, ,    15.0, ,    12.4, ,    23.2, ,     13.9, ,     15.2, ,     11.2, ,     12.8, ,     13.4,  
2011,    13.2, ,    15.3, ,    16.4, ,    15.0, ,    14.3, ,    15.2, ,     9.7, ,    11.9, ,    10.5, ,    12.9, ,    12.3, ,    13.0, ,     13.3, ,     17.2, ,     15.2, ,     12.3, ,     11.9,  
2012,    15.4, ,    13.4, ,    14.1, ,    17.9, ,    14.6, ,    13.4, ,    11.3, ,    12.6, ,    13.2, ,    15.6, ,    13.8, ,    14.8, ,     14.2, ,     13.9, ,     15.5, ,     12.4, ,     14.2,  
2013,    15.2, ,    13.9, ,    15.5, ,    15.0, ,    12.4, ,    11.4, ,    11.0, ,     9.1, ,    10.7, ,     9.0, ,    12.5, ,    13.1, ,     12.4, ,     14.6, ,     14.3, ,     10.5, ,     10.8,  
2014,    15.3, ,    14.1, ,    16.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,     14.2, ,  -9999.9,M,  -9999.9,M,  -9999.9,M 
