8300300,CHARLOTTETOWN A                           , PEI,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8300300,CHARLOTTETOWN A                           , PEI,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    17.5,a,    25.0,a,    22.3,a,    16.2,a,    15.1,a,    14.6,a,    15.5,a,    13.0,a,    16.9,a,    16.8,a,    14.8,a,    20.7,a,     17.4,a,     21.3,a,     17.9,a,     14.4,a,     16.2,a 
1954,    20.7,a,    18.3,a,    18.9,a,    16.4,a,    13.4,a,    10.7,a,     9.7,a,    12.5,a,    14.3,a,    16.8,a,    15.3,a,    16.8,a,     15.3,a,     19.9,a,     16.2,a,     11.0,a,     15.5,a 
1955,    19.8,a,    14.4,a,    18.2,a,    13.8,a,    13.6,a,    12.9,a,    11.3,a,    10.6,a,    14.1,a,    15.8,a,    18.2,a,    16.1,a,     14.9,a,     17.0,a,     15.2,a,     11.6,a,     16.1,a 
1956,    18.6,a,    16.4,a,    16.1,a,    14.8,a,    17.2,a,    13.8,a,    10.5,a,    11.8,a,    11.3,a,    14.2,a,    15.1,a,    13.6,a,     14.4,a,     17.0,a,     16.0,a,     12.0,a,     13.5,a 
1957,    17.2,a,    16.3,a,    17.0,a,    14.3,a,    13.9,a,    11.8,a,    11.3,a,     9.5,a,    10.9,a,    10.6,a,    11.9,a,    14.2,a,     13.2,a,     15.7,a,     15.1,a,     10.9,a,     11.1,a 
1958,    15.8,a,    14.9,a,    16.7,a,    16.9,a,    14.5,a,    13.0,a,    10.9,a,    13.6,a,    15.1,a,    17.0,a,    19.9,a,    19.5,a,     15.7,a,     15.0,a,     16.1,a,     12.5,a,     17.3,a 
1959,    16.5,a,    17.8,a,    21.2,a,    14.7,a,    15.2,a,    14.7,a,    12.0,a,    11.7,a,    15.4,a,    16.2,a,    17.5,a,    17.3,a,     15.8,a,     17.9,a,     17.0,a,     12.8,a,     16.4,a 
1960,    20.1,a,    15.5,a,    20.5,a,    16.6,a,    10.6,a,    13.4,a,    12.0,a,    11.6,a,    13.8,a,    14.1,a,    14.9,a,    17.8,a,     15.1,a,     17.6,a,     15.9,a,     12.4,a,     14.2,a 
1961,    19.3,a,    16.0,a,    21.2,a,    17.4,a,    18.2,a,    12.5,a,    10.6,a,    11.4,a,    10.3,a,    14.6,a,    13.8,a,    19.4,a,     15.4,a,     17.7,a,     19.0,a,     11.5,a,     12.9,a 
1962,    19.7,a,    17.2,a,    19.4,a,    15.8,a,    13.3,a,    13.1,a,    13.1,a,    14.6,a,    13.4,a,    17.1,a,    18.1,a,    17.7,a,     16.1,a,     18.8,a,     16.2,a,     13.6,a,     16.2,a 
1963,    18.7,a,    21.3,a,    16.9,a,    18.7,a,    11.8,a,    13.6,a,    10.9,a,    10.7,a,    13.2,a,    14.7,a,    19.2,a,    17.8,a,     15.6,a,     19.2,a,     15.8,a,     11.7,a,     15.7,a 
1964,    18.8,a,    16.4,a,    19.0,a,    15.6,a,    15.8,a,    15.5,a,    11.8,a,    13.2,a,    13.3,a,    13.0,a,    16.8,a,    17.6,a,     15.6,a,     17.7,a,     16.8,a,     13.5,a,     14.4,a 
1965,    19.1,a,    18.3,a,    19.6,a,    17.5,a,    17.2,a,    15.5,a,    12.3,a,    14.1,a,    12.7,a,    15.7,a,    16.3,a,    14.1,a,     16.0,a,     18.3,a,     18.1,a,     14.0,a,     14.9,a 
1966,    21.5,a,    18.0,a,    15.6,a,    14.9,a,    15.5,a,    14.8,a,    12.9,a,    13.0,a,    15.8,a,    16.5,a,    13.2,a,    19.1,a,     15.9,a,     17.9,a,     15.3,a,     13.6,a,     15.1,a 
1967,    15.0,a,    20.2,a,    17.4,a,    17.6,a,    17.2,a,    12.5,a,    10.6,a,    12.2,a,    14.7,a,    14.5,a,    16.2,a,    17.1,a,     15.4,a,     18.1,a,     17.4,a,     11.8,a,     15.1,a 
1968,    21.5,a,    15.9,a,    15.8,a,    18.9,a,    14.2,a,    15.0,a,    11.9,a,    12.7,a,     8.7,a,    16.4,a,    19.4,a,    20.4,a,     15.9,a,     18.2,a,     16.3,a,     13.2,a,     14.9,a 
1969,    15.7,a,    14.1,a,    15.5,a,    14.4,a,    16.7,a,    12.2,a,    12.0,a,    11.1,a,    12.0,a,    14.6,a,    13.7,a,    16.5,a,     14.1,a,     16.7,a,     15.6,a,     11.8,a,     13.5,a 
1970,    14.6,a,    15.3,a,    16.4,a,    15.7,a,    13.4,a,    14.5,a,    13.4,a,    10.2,a,    11.6,a,    13.3,a,    12.6,a,    17.3,a,     14.0,a,     15.5,a,     15.2,a,     12.7,a,     12.5,a 
1971,    15.9,a,    14.8,a,    15.6,a,    14.0,a,    11.7,a,    11.4,a,    10.8,a,    13.5,a,    13.4,a,    14.8,a,    18.4,a,    16.0,a,     14.2,a,     16.0,a,     13.8,a,     11.9,a,     15.5,a 
1972,    16.4,a,    18.4,a,    17.3,a,    12.9,a,    14.7,a,    13.3,a,    11.3,a,    13.0,a,    15.3,a,    17.1,a,    17.8,a,    18.3,a,     15.5,a,     16.9,a,     15.0,a,     12.5,a,     16.7,a 
1973,    19.1,a,    20.0,a,    15.6,a,    16.4,a,    15.9,a,    15.6,a,    15.0,a,    11.6,a,    13.6,a,    16.2,a,    16.9,a,    17.9,a,     16.1,a,     19.1,a,     16.0,a,     14.1,a,     15.6,a 
1974,    16.9,a,    20.8,a,    21.5,a,    16.6,a,    16.8,a,    15.3,a,    13.7,a,    13.1,a,    13.9,a,    16.3,a,    17.3,a,    17.3,a,     16.6,a,     18.5,a,     18.3,a,     14.0,a,     15.9,a 
1975,    17.2,a,    15.5,a,    16.8,a,    16.2,a,    15.4,a,    16.0,a,    15.8,a,    12.0,a,    13.7,a,    17.0,a,    18.6,a,    19.6,a,     16.2,a,     16.7,a,     16.1,a,     14.6,a,     16.4,a 
1976,    18.4,a,    19.4,a,    17.6,a,    15.6,a,    17.7,a,    14.0,a,    11.0,a,    11.8,a,    12.3,a,    14.7,a,    17.4,a,    22.4,a,     16.0,a,     19.1,a,     17.0,a,     12.3,a,     14.8,a 
1977,    17.8,a,    14.7,a,    17.4,a,    18.1,a,    15.9,a,    15.6,a,    13.9,a,    12.1,a,    14.1,a,    15.8,a,    15.5,a,    20.4,a,     15.9,a,     18.3,a,     17.1,a,     13.9,a,     15.1,a 
1978,    19.4,a,    14.5,a,    17.9,a,    16.8,a,    15.8,a,    15.8,a,    11.8,a,    13.6,a,    15.3,a,    15.4,a,    16.7,a,    18.0,a,     15.9,a,     18.1,a,     16.8,a,     13.7,a,     15.8,a 
1979,    20.9,a,    19.8,a,    18.7,a,    16.9,a,    14.7,a,    15.5,a,    14.3,a,    12.2,a,    15.5,a,    15.8,a,    16.1,a,    18.2,a,     16.5,a,     19.5,a,     16.8,a,     14.0,a,     15.8,a 
1980,    20.1,a,    16.2,a,    20.1,a,    15.9,a,    15.5,a,    16.5,a,    13.2,a,    11.9,a,    16.0,a,    15.6,a,    19.5,a,    16.7,a,     16.4,a,     18.2,a,     17.2,a,     13.9,a,     17.0,a 
1981,    16.3,a,    17.0,a,    16.0,a,    17.5,a,    14.6,a,    11.9,a,     9.7,a,    10.3,a,    12.1,a,    13.7,a,    16.2,a,    15.1,a,     14.2,a,     16.7,a,     16.1,a,     10.6,a,     14.0,a 
1982,    19.9,a,    20.1,a,    16.2,a,    20.8,a,    15.3,a,    11.5,a,    12.3,a,    11.9,a,    11.5,a,    13.6,a,    16.5,a,    17.9,a,     15.6,a,     18.4,a,     17.4,a,     11.9,a,     13.9,a 
1983,    16.7,a,    19.6,a,    19.1,a,    17.3,a,    16.4,a,    11.0,a,    13.7,a,    12.7,a,    12.4,a,    14.7,a,    18.7,a,    17.9,a,     15.8,a,     18.1,a,     17.6,a,     12.4,a,     15.3,a 
1984,    12.6,a,    16.3,a,    21.0,a,    19.8,a,    16.2,a,    15.1,a,    13.3,a,    13.4, ,    16.1, ,    14.1, ,    16.7, ,    18.2, ,     16.1,a,     15.6,a,     19.0,a,     13.9,a,     15.6,  
1985,    18.9, ,    16.6, ,    18.8, ,    17.3, ,    15.7, ,    17.5, ,    16.4, ,    11.8, ,    12.8, ,    16.6, ,    17.3, ,    16.3, ,     16.3, ,     17.9, ,     17.2, ,     15.2, ,     15.6,  
1986,    20.1, ,    17.0, ,    17.0, ,    15.5, ,    15.2, ,    15.7, ,    12.9, ,    13.7, ,    12.9, ,    15.1, ,    17.3, ,    16.7, ,     15.8, ,     17.8, ,     15.9, ,     14.1, ,     15.1,  
1987,    16.1, ,    18.2, ,    15.5, ,    16.5, ,    16.2, ,    14.3, ,    13.8, ,    11.3, ,    15.8, ,    13.7, ,    16.9, ,    19.1, ,     15.6, ,     17.0, ,     16.1, ,     13.2, ,     15.5,  
1988,    16.5, ,    15.9, ,    17.4, ,    18.8, ,    16.1, ,    14.3, ,    11.4, ,    11.7, ,    14.9, ,    15.4, ,    19.4, ,    16.1, ,     15.7, ,     17.2, ,     17.4, ,     12.5, ,     16.6,  
1989,    16.3, ,    15.6, ,    16.8, ,    15.1, ,    13.8, ,    12.3, ,    13.9, ,    15.3, ,    15.1, ,    15.3, ,    17.5, ,    20.1, ,     15.6, ,     16.0, ,     15.3, ,     13.8, ,     15.9,  
1990,    17.5, ,    17.9, ,    16.2, ,    17.0, ,    18.5, ,    15.9, ,    12.8, ,    13.6, ,    13.9, ,    17.8, ,    18.9, ,    17.8, ,     16.5, ,     18.5, ,     17.2, ,     14.1, ,     16.9,  
1991,    16.7, ,    15.4, ,    19.5, ,    14.9, ,    16.3, ,    14.8, ,    13.0, ,    14.5, ,    14.3, ,    17.7, ,    15.6, ,    17.4, ,     15.8, ,     16.6, ,     16.9, ,     14.1, ,     15.9,  
1992,    18.1, ,    19.0, ,    17.2, ,    17.4, ,    15.6, ,    13.9, ,    13.6, ,    13.9, ,    14.3, ,    15.9, ,    13.9, ,    17.3, ,     15.8, ,     18.2, ,     16.7, ,     13.8, ,     14.7,  
1993,    16.2, ,    15.9, ,    17.9, ,    16.5, ,    15.8, ,    15.6, ,    13.5, ,    12.0, ,    14.9, ,    16.0, ,    17.5, ,    19.0, ,     15.9, ,     16.5, ,     16.7, ,     13.7, ,     16.1,  
1994,    17.5, ,    16.5, ,    16.0, ,    16.6, ,    16.5, ,    15.2, ,    14.6, ,    13.5, ,    12.3, ,    14.9, ,    19.6, ,    16.9, ,     15.8, ,     17.7, ,     16.4, ,     14.4, ,     15.6,  
1995,    14.2, ,    18.1, ,    17.1, ,    14.1, ,    14.0, ,    13.9, ,    13.8, ,    14.4, ,    12.7, ,    14.4, ,    15.6, ,    17.6, ,     15.0, ,     16.4, ,     15.1, ,     14.1, ,     14.3,  
1996,    17.9, ,    14.3, ,    15.9, ,    16.2, ,    15.2, ,    14.2, ,    15.1, ,    10.3, ,    14.6, ,    14.6, ,    15.9, ,    18.3, ,     15.2, ,     16.6, ,     15.8, ,     13.2, ,     15.1,  
1997,    19.0, ,    15.1, ,    17.2, ,    19.1, ,    17.3, ,    14.6, ,    14.4, ,    12.8, ,    14.0, ,    14.4, ,    15.8, ,    17.0, ,     15.9, ,     17.5, ,     17.9, ,     13.9, ,     14.8,  
1998,    19.6, ,    14.3, ,    17.0, ,    16.3, ,    14.8, ,    15.0, ,    14.7, ,    14.5, ,    13.9, ,    19.3, ,    17.5, ,    20.2, ,     16.4, ,     17.0, ,     16.0, ,     14.7, ,     16.9,  
1999,    20.9, ,    19.9, ,    21.7, ,    20.1, ,    16.0, ,    15.6, ,    13.5, ,    14.9, ,    15.9, ,    19.7, ,    19.6, ,    19.5, ,     18.1, ,     20.3, ,     19.3, ,     14.7, ,     18.4,  
2000,    20.7, ,    19.3, ,    19.7, ,    19.6, ,    17.6, ,    15.5, ,    15.5, ,    13.0, ,    15.1, ,    18.2, ,    18.1, ,    21.4, ,     17.8, ,     19.8, ,     18.9, ,     14.7, ,     17.1,  
2001,    15.1, ,    19.8, ,    15.9, ,    17.4, ,    15.6, ,    15.0, ,    14.4, ,    13.9, ,    14.4, ,    16.2, ,    16.8, ,    15.7, ,     15.9, ,     18.8, ,     16.3, ,     14.5, ,     15.8,  
2002,    15.9, ,    20.5, ,    18.7, ,    19.0, ,    17.8, ,    14.9, ,    13.2, ,    13.6, ,    15.5, ,    16.2, ,    17.9, ,    18.0, ,     16.8, ,     17.4, ,     18.5, ,     13.9, ,     16.5,  
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004,    19.4, ,    20.2, ,    17.0, ,    16.0, ,    17.6, ,    14.2, ,    13.2, ,    13.4, ,    15.9, ,    15.8, ,    20.8, ,    19.5, ,     16.9, ,     19.8, ,     16.9, ,     13.6, ,     17.5,  
2005,    18.8, ,    14.6, ,    19.6, ,    17.3, ,    16.4, ,    15.3, ,    12.7, ,    12.0, ,    15.4, ,    16.5, ,    17.5, ,    18.1, ,     16.2, ,     17.6, ,     17.8, ,     13.4, ,     16.5,  
2006,    17.7, ,    17.6, ,    14.6, ,    20.1, ,    14.0, ,    15.6, ,    14.7, ,    13.2, ,    13.5, ,    15.2, ,    14.6, ,    18.6, ,     15.8, ,     17.8, ,     16.2, ,     14.5, ,     14.4,  
2007,    18.4, ,    16.6, ,    20.1, ,    18.5, ,    15.7, ,    13.9, ,    13.3, ,    12.6, ,    15.9, ,    15.4, ,    19.1, ,    18.5, ,     16.5, ,     17.9, ,     18.1, ,     13.3, ,     16.8,  
2008,    17.4, ,    15.7, ,    18.6, ,    14.9, ,    16.0, ,    13.7, ,    13.9, ,    14.1, ,    15.9, ,    16.8, ,    16.9, ,    19.6, ,     16.1, ,     17.2, ,     16.5, ,     13.9, ,     16.5,  
2009,    17.4, ,    18.4, ,    17.5, ,    17.7, ,    16.2, ,    14.7, ,    14.9, ,    12.7, ,    14.6, ,    15.4, ,    15.2, ,    18.6, ,     16.1, ,     18.5, ,     17.1, ,     14.1, ,     15.1,  
2010,    17.1, ,    17.1, ,    17.1, ,    16.0, ,    16.8, ,    13.7, ,    14.0, ,    10.4, ,    14.5, ,    16.4, ,    17.3, ,    22.6, ,     16.1, ,     17.6, ,     16.6, ,     12.7, ,     16.1,  
2011,    16.9, ,    16.7, ,    18.5, ,    17.7, ,    19.6, ,    14.8, ,    14.2, ,    15.1, ,    13.3, ,    16.8, ,    16.3, ,    16.9, ,     16.4, ,     18.7, ,     18.6, ,     14.7, ,     15.5,  
2012,    16.7, ,    15.6, ,    16.8, ,    17.6, ,    14.5, ,    15.8, ,    14.1, ,    13.9, ,    16.9, ,    17.1, ,    15.5, ,    18.7, ,     16.1, ,     16.4, ,     16.3, ,     14.6, ,     16.5,  
2013,    18.1, ,    18.4, ,    18.8, ,    17.9, ,    18.4, ,    14.8, ,    14.8, ,    14.7, ,    16.9, ,    13.7, ,    17.8, ,    17.2, ,     16.8, ,     18.4, ,     18.4, ,     14.8, ,     16.1,  
2014,    19.7, ,    15.1, ,    18.9, ,    19.7, ,    15.0, ,    14.1, ,    18.9, ,    14.0, ,    15.5, ,    16.5, ,    17.5, ,    16.9, ,     16.8, ,     17.3, ,     17.9, ,     15.6, ,     16.5,  
