8403800,STEPHENVILLE A                            ,NFLD,Homogenized monthly mean of the hourly wind speeds, km/h, updated to December 2014
8403800,STEPHENVILLE A                            ,NFLD,    Moyenne mensuelle homogénéisée des vitesses horaires du vent,/h, Mise à jour jusqu à décembre 2014
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,   Annual, ,   Winter, ,   Spring, ,   Summer, ,   Autumn
Year,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,   Annuel, ,    Hiver, , Printemp, ,      Ete, ,  Automne
1953,    23.6,a,    28.7,a,    27.6,a,    26.4,a,    19.5,a,    14.4,a,    18.0,a,    17.5,a,    19.4,a,    19.2,a,    17.8,a,    24.6,a,     21.4,a,     26.2,a,     24.5,a,     16.6,a,     18.8,a 
1954,    25.6,a,    22.5,a,    23.5,a,    21.6,a,    20.6,a,    18.0,a,    18.1,a,    18.7,a,    19.4,a,    20.7,a,    19.5,a,    21.3,a,     20.8,a,     24.2,a,     21.9,a,     18.3,a,     19.9,a 
1955,    23.2,a,    22.4,a,    26.0,a,    18.6,a,    21.3,a,    20.0,a,    17.8,a,    18.5,a,    20.4,a,    18.6,a,    23.2,a,    21.6,a,     21.0,a,     22.3,a,     22.0,a,     18.8,a,     20.7,a 
1956,    23.1,a,    23.6,a,    24.8,a,    22.0,a,    19.9,a,    16.9,a,    15.4,a,    17.7,a,    17.7,a,    19.0,a,    19.3,a,    22.1,a,     20.1,a,     22.8,a,     22.3,a,     16.7,a,     18.6,a 
1957,    23.5,a,    21.4,a,    21.8,a,    21.3,a,    20.7,a,    18.0,a,    16.4,a,    17.3,a,    18.4,a,    17.2,a,    19.6,a,    21.4,a,     19.8,a,     22.3,a,     21.3,a,     17.2,a,     18.4,a 
1958,    20.9,a,    22.1,a,    19.3,a,    20.4,a,    18.0,a,    18.7,a,    17.5,a,    18.9,a,    19.3,a,    18.1,a,    23.7,a,    25.7,a,     20.2,a,     21.5,a,     19.2,a,     18.4,a,     20.4,a 
1959,    23.8,a,    22.6,a,    23.3,a,    18.9,a,    18.5,a,    18.5,a,    16.2,a,    17.7,a,    19.6,a,    21.3,a,    21.3,a,    21.5,a,     20.3,a,     24.1,a,     20.2,a,     17.5,a,     20.7,a 
1960,    24.1,a,    22.3,a,    23.6,a,    20.8,a,    18.5,a,    17.4,a,    17.5,a,    18.7,a,    19.3,a,    21.6,a,    20.7,a,    25.1,a,     20.8,a,     22.6,a,     21.0,a,     17.8,a,     20.6,a 
1961,    26.7,a,    16.1,a,    20.2,a,    21.0,a,    20.4,a,    17.0,a,    17.9,a,    18.5,a,    18.3,a,    19.6,a,    18.2,a,    23.0,a,     19.7,a,     22.6,a,     20.5,a,     17.8,a,     18.7,a 
1962,    27.7,a,    21.3,a,    21.0,a,    19.9,a,    17.1,a,    16.7,a,    17.8,a,    17.0,a,    18.7,a,    20.7,a,    19.8,a,    23.5,a,     20.1,a,     24.0,a,     19.3,a,     17.2,a,     19.8,a 
1963,    25.4,a,    29.3,a,    22.1,a,    22.7,a,    20.0,a,    19.8,a,    18.8,a,    20.7,a,    19.5,a,    19.8,a,    27.8,a,    28.3,a,     22.8,a,     26.1,a,     21.6,a,     19.8,a,     22.4,a 
1964,    25.3,a,    25.6,a,    22.8,a,    21.9,a,    20.1,a,    18.9,a,    18.0,a,    19.6,a,    21.2,a,    20.9,a,    22.0,a,    22.7,a,     21.6,a,     26.4,a,     21.6,a,     18.8,a,     21.4,a 
1965,    25.5,a,    24.5,a,    24.1,a,    21.9,a,    19.3,a,    19.0,a,    18.0,a,    20.6,a,    20.2,a,    22.3,a,    25.5,a,    21.9,a,     21.9,a,     24.2,a,     21.7,a,     19.2,a,     22.7,a 
1966,    23.8,a,    23.5,a,    19.3,a,    21.7,a,    22.9,a,    19.8,a,    16.7,a,    17.5,a,    19.3,a,    23.5,a,    17.5,a,    20.5,a,     20.5,a,     23.1,a,     21.3,a,     18.0,a,     20.1,a 
1967,    22.4,a,    29.5,a,    22.3,a,    19.3,a,    23.0,a,    15.0,a,    12.0,a,    17.7,a,    16.8,a,    18.7,a,    22.0,a,    16.4,a,     19.6,a,     24.1,a,     21.5,a,     14.9,a,     19.2,a 
1968,    26.2,a,    24.1,a,    19.9,a,    20.5,a,    17.8,a,    18.6,a,    15.3,a,    18.0,a,    11.5,a,    19.0,a,    23.9,a,    27.7,a,     20.2,a,     22.2,a,     19.4,a,     17.3,a,     18.1,a 
1969,    22.7,a,    22.7,a,    22.3,a,    21.5,a,    21.6,a,    15.9,a,    19.2,a,    18.2,a,    20.0,a,    22.3,a,    22.0,a,    24.3,a,     21.1,a,     24.3,a,     21.8,a,     17.8,a,     21.4,a 
1970,    24.4,a,    24.7,a,    19.4,a,    21.3,a,    16.5,a,    15.5,a,    14.2,a,    17.4,a,    18.2,a,    18.0,a,    19.2,a,    25.3,a,     19.5,a,     24.5,a,     19.1,a,     15.7,a,     18.5,a 
1971,    23.2,a,    22.8,a,    24.7,a,    22.7,a,    15.6,a,    17.5,a,    14.1,a,    19.2,a,    19.0,a,    19.1,a,    23.7,a,    20.4,a,     20.2,a,     23.8,a,     21.0,a,     17.0,a,     20.6,a 
1972,    25.0,a,    25.3,a,    22.4,a,    20.8,a,    17.7,a,    14.7,a,    14.3,a,    17.3,a,    19.0,a,    18.8,a,    21.7,a,    24.3,a,     20.1,a,     23.6,a,     20.3,a,     15.4,a,     19.8,a 
1973,    25.4,a,    25.7,a,    17.2,a,    20.0,a,    19.1,a,    15.0,a,    15.2,a,    16.3,a,    18.7,a,    18.1,a,    22.7,a,    23.7,a,     19.8,a,     25.1,a,     18.8,a,     15.5,a,     19.8,a 
1974,    26.7,a,    28.9,a,    27.9,a,    22.7,a,    22.9,a,    18.6,a,    18.5,a,    19.7,a,    18.9,a,    22.7,a,    20.9,a,    20.8,a,     22.4,a,     26.4,a,     24.5,a,     18.9,a,     20.9,a 
1975,    23.5,a,    20.6,a,    18.7,a,    19.9,a,    17.5,a,    14.5,a,    14.6,a,    15.4,a,    18.5,a,    21.6,a,    22.2,a,    22.2,a,     19.1,a,     21.6,a,     18.7,a,     14.8,a,     20.8,a 
1976,    22.6,a,    26.4,a,    23.8,a,    21.7,a,    19.9,a,    15.3,a,    14.6,a,    17.0,a,    18.7,a,    20.4, ,    26.7, ,    26.6, ,     21.1,a,     23.7,a,     21.8,a,     15.6,a,     21.9,a 
1977,    23.8, ,    19.0, ,    19.2, ,    19.2, ,    17.0, ,    17.6, ,    15.1, ,    15.5, ,    19.5, ,    19.7, ,    21.7, ,    26.0, ,     19.4, ,     23.1, ,     18.5, ,     16.1, ,     20.3,  
1978,    28.4, ,    23.1, ,    23.9, ,    19.0, ,    18.6, ,    16.6, ,    14.2, ,    15.6, ,    18.2, ,    17.5, ,    21.1, ,    23.6, ,     20.0, ,     25.8, ,     20.5, ,     15.5, ,     18.9,  
1979,    25.8, ,    24.2, ,    21.5, ,    18.1, ,    15.7, ,    15.1, ,    13.8, ,    16.8, ,    20.5, , -9999.9,M,    20.0, ,    23.8, ,     19.6, ,     24.5, ,     18.4, ,     15.2, ,     20.3,  
1980,    27.1, ,    21.1, ,    24.7, ,    19.6, ,    18.0, ,    14.7, ,    14.9, ,    14.3, ,    20.8, ,    19.5, ,    21.2, ,    25.7, ,     20.1, ,     24.0, ,     20.8, ,     14.6, ,     20.5,  
1981,    26.5, ,    19.5, ,    20.2, ,    20.8, ,    15.2, ,    16.6, ,    15.4, ,    14.8, ,    18.9, ,    18.0, ,    23.1, ,    23.2, ,     19.3, ,     23.9, ,     18.8, ,     15.6, ,     20.0,  
1982,    31.4, ,    28.8, ,    22.4, ,    22.3, ,    18.7, ,    18.1, ,    15.0, ,    18.7, ,    17.3, ,    18.3, ,    21.0, ,    22.0, ,     21.2, ,     27.8, ,     21.2, ,     17.3, ,     18.9,  
1983,    22.1, ,    20.8, ,    22.6, ,    22.0, ,    19.7, ,    16.2, ,    17.1, ,    15.7, ,    16.9, ,    19.6, ,    20.5, ,    28.8, ,     20.2, ,     21.6, ,     21.4, ,     16.3, ,     19.0,  
1984,    22.1, ,    21.5, ,    25.7, ,    23.6, ,    18.9, ,    17.0, ,    14.3, ,    14.3, ,    20.5, ,    18.7, ,    21.1, ,    26.9, ,     20.4, ,     24.1, ,     22.7, ,     15.2, ,     20.1,  
1985,    31.5, ,    19.1, ,    21.6, ,    19.8, ,    17.6, ,    15.9, ,    14.8, ,    13.6, ,    16.9, ,    21.6, ,    22.5, ,    26.4, ,     20.1, ,     25.8, ,     19.7, ,     14.7, ,     20.3,  
1986,    29.4, ,    23.4, ,    21.2, ,    19.9, ,    17.6, ,    19.4, ,    16.5, ,    15.2, ,    17.6, ,    19.0, ,    22.9, ,    25.2, ,     20.6, ,     26.4, ,     19.6, ,     17.0, ,     19.8,  
1987,    22.1, ,    22.9, ,    21.3, ,    20.5, ,    18.3, ,    16.4, ,    15.7, ,    17.0, ,    16.8, ,    17.9, ,    21.7, ,    20.1, ,     19.2, ,     23.4, ,     20.1, ,     16.4, ,     18.8,  
1988,    25.3, ,    21.6, ,    19.6, ,    22.6, ,    14.6, ,    14.0, ,     8.8, ,    11.4, ,    16.5, ,    17.5, ,    22.0, ,    22.4, ,     18.0, ,     22.3, ,     18.9, ,     11.4, ,     18.7,  
1989,    22.5, ,    18.8, ,    14.3, ,    14.8, ,    11.4, ,    11.4, ,    14.4, ,    16.4, ,    17.4, ,    17.6, ,    23.4, ,    25.3, ,     17.3, ,     21.2, ,     13.5, ,     14.1, ,     19.5,  
1990,    24.1, ,    18.1, ,    16.4, ,    17.0, ,    18.1, ,    14.9, ,    15.2, ,    17.2, ,    16.6, ,    19.3, ,    19.8, ,    22.6, ,     18.3, ,     22.5, ,     17.2, ,     15.7, ,     18.6,  
1991,    25.0, ,    19.3, ,    22.4, ,    17.0, ,    16.5, ,    17.1, ,    14.0, ,    17.2, ,    15.3, ,    17.0, ,    19.3, ,    21.9, ,     18.5, ,     22.3, ,     18.6, ,     16.1, ,     17.2,  
1992,    24.4, ,    23.6, ,    22.2, ,    17.9, ,    16.7, ,    13.6, ,    14.9, ,    16.1, ,    15.3, ,    20.2, ,    18.2, ,    21.3, ,     18.7, ,     23.3, ,     18.9, ,     14.9, ,     17.9,  
1993,    23.0, ,    18.9, ,    19.7, ,    16.2, ,    16.5, ,    15.0, ,    12.9, ,    12.7, ,    16.8, ,    20.2, ,    22.8, ,    22.6, ,     18.1, ,     21.1, ,     17.5, ,     13.5, ,     20.0,  
1994,    29.3, ,    22.5, ,    19.0, ,    18.9, ,    19.0, ,    14.9, ,    12.9, ,    16.9, ,    16.8, ,    16.1, ,    23.3, ,    20.8, ,     19.2, ,     24.8, ,     19.0, ,     14.9, ,     18.7,  
1995,    20.8, ,    25.0, ,    18.1, ,    18.0, ,    17.0, ,    15.1, ,    14.2, ,    16.4, ,    16.8, ,    18.7, ,    21.9, ,    21.3, ,     18.6, ,     22.2, ,     17.7, ,     15.2, ,     19.1,  
1996,    24.2, ,    23.0, ,    23.7, ,    19.7, ,    19.9, ,    14.6, ,    15.7, ,    14.6, ,    18.6, ,    20.2, ,    21.3, ,    25.6, ,     20.1, ,     22.8, ,     21.1, ,     15.0, ,     20.0,  
1997,    28.3, ,    24.0, ,    19.5, ,    23.1, ,    19.4, ,    15.5, ,    16.8, ,    14.7, ,    17.0, ,    17.1, ,    22.0, ,    22.2, ,     20.0, ,     26.0, ,     20.7, ,     15.7, ,     18.7,  
1998,    27.4, ,    20.8, ,    22.4, ,    20.0, ,    16.5, ,    16.4, ,    15.7, ,    17.1, ,    16.9, ,    23.5, ,    19.8, ,    29.1, ,     20.5, ,     23.5, ,     19.7, ,     16.4, ,     20.1,  
1999,    24.3, ,    20.3, ,    27.4, ,    22.7, ,    16.4, ,    14.0, ,    15.4, ,    16.6, ,    16.7, ,    22.9, ,    19.5, ,    24.1, ,     20.0, ,     24.6, ,     22.1, ,     15.3, ,     19.7,  
2000,    23.6, ,    25.2, ,    16.9, ,    21.3, ,    18.7, ,    16.4, ,    14.9, ,    14.6, ,    18.5, ,    21.0, ,    19.4, ,    27.3, ,     19.8, ,     24.3, ,     19.0, ,     15.3, ,     19.6,  
2001,    18.5, ,    24.8, ,    21.2, ,    19.6, ,    16.8, ,    16.1, ,    16.7, ,    14.8, ,    14.6, ,    19.3, ,    18.6, ,    20.9, ,     18.5, ,     23.5, ,     19.2, ,     15.9, ,     17.5,  
2002,    21.9, ,    21.5, ,    22.7, ,    19.0, ,    16.8, ,    15.0, ,    13.0, ,    14.6, ,    15.6, ,    20.4, ,    19.7, ,    21.8, ,     18.5, ,     21.4, ,     19.5, ,     14.2, ,     18.6,  
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M,  -9999.9,M 
2004,    22.3, ,    24.9, ,    19.0, ,    19.5, ,    19.0, ,    15.1, ,    11.6, ,    14.3, ,    16.9, ,    15.1, ,    18.5, ,    21.9, ,     18.2, ,     23.6, ,     19.1, ,     13.7, ,     16.8,  
2005,    21.1, ,    16.9, ,    21.6, ,    20.0, ,    17.1, ,    12.6, ,    11.1, ,    11.7, ,    15.1, ,    18.9, ,    19.4, ,    25.1, ,     17.5, ,     19.9, ,     19.6, ,     11.8, ,     17.8,  
2006,    22.8, ,    24.7, ,    18.1, ,    19.9, ,    15.9, ,    13.9, ,    15.0, ,    16.9, ,    15.9, ,    20.5, ,    18.4, ,    22.5, ,     18.7, ,     24.2, ,     18.0, ,     15.3, ,     18.2,  
2007,    24.4, ,    24.0, ,    21.5, ,    21.9, ,    15.3, ,    13.8, ,    12.2, ,    14.7, ,    18.1, ,    17.6, ,    20.8, ,    21.6, ,     18.8, ,     23.6, ,     19.5, ,     13.6, ,     18.8,  
2008,    22.7, ,    22.3, ,    21.4, ,    18.8, ,    18.1, ,    15.7, ,    11.8, ,    15.8, ,    18.8, ,    17.3, ,    22.6, ,    22.4, ,     19.0, ,     22.2, ,     19.4, ,     14.4, ,     19.6,  
2009,    25.2, ,    20.3, ,    20.2, ,    17.0, ,    15.2, ,    13.5, ,    12.2, ,    13.5, ,    16.2, ,    16.2, ,    17.5, ,    20.0, ,     17.3, ,     22.6, ,     17.5, ,     13.1, ,     16.6,  
2010,    17.7, ,    16.2, ,    17.5, ,    15.6, ,    16.9, ,    14.5, ,    11.1, ,    11.3, ,    17.2, ,    19.5, ,    16.6, ,    24.1, ,     16.5, ,     18.0, ,     16.7, ,     12.3, ,     17.7,  
2011,    21.3, ,    22.7, ,    21.3, ,    18.9, ,    15.6, ,    14.8, ,    12.4, ,    13.8, ,    15.8, ,    16.5, ,    18.5, ,    20.2, ,     17.6, ,     22.7, ,     18.6, ,     13.7, ,     16.9,  
2012,    21.5, ,    19.7, ,    17.4, ,    18.7, ,    13.8, ,    13.5, ,    13.1, ,    13.4, ,    14.8, ,    20.3, ,    21.0, ,    21.4, ,     17.4, ,     20.5, ,     16.6, ,     13.4, ,     18.7,  
2013,    26.2, ,    24.8, ,    20.4, ,    19.0, ,    16.3, ,    16.4, ,    12.6, ,    16.9, ,    16.2, ,    17.3, ,    22.0, ,    22.2, ,     19.2, ,     24.1, ,     18.6, ,     15.3, ,     18.5,  
2014,    26.4, ,    22.7, ,    22.5, ,    20.7, ,    15.5, ,    12.7, ,    13.6, ,    14.8, ,    19.2, , -9999.9,M, -9999.9,M, -9999.9,M,     18.7, ,     23.8, ,     19.6, ,     13.7, ,  -9999.9,M 
