"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1933" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     4.9" "   -10.1" "   -16.2" " NA" " NA" " NA" " NA" " NA"
"1934" "   -12.4" "   -16.6" "    -6.7" "     3.1" "    11.8" "    20.1" "    22.4" "    19.2" "    14.5" "     7.1" "    -0.3" "   -12.3" "     4.2" "   -15.1" "     2.7" "    20.6" "     7.1"
"1935" "   -18.2" "    -9.4" "    -4.2" "     3.1" "    10.5" "    18.8" "    22.9" "    22.0" "    13.4" "     8.3" "    -4.6" "   -10.7" "     4.3" "   -13.3" "     3.1" "    21.2" "     5.7"
"1936" "   -16.1" "   -16.1" "    -2.3" "     1.2" "    10.8" "    19.4" "    25.1" "    22.2" "    16.7" "     4.0" "    -6.7" "    -6.3" "     4.3" "   -14.3" "     3.2" "    22.2" "     4.7"
"1937" "   -13.1" "    -2.9" "    -7.7" "     6.9" "    16.6" "    21.1" "    23.0" "    24.2" "    15.6" "     5.7" "    -1.8" "   -10.5" "     6.4" "    -7.4" "     5.3" "    22.8" "     6.5"
"1938" "   -14.3" "   -10.1" "    -0.2" "     4.0" "    15.2" "    20.1" "    22.9" "    22.3" "    15.3" "    10.8" "    -2.2" "    -7.7" "     6.3" "   -11.6" "     6.3" "    21.8" "     8.0"
"1939" "   -12.5" "   -12.9" "    -8.2" "     2.0" "    13.2" "    20.3" "    23.9" "    21.5" "    14.5" "     5.1" "     0.5" "    -6.2" "     5.1" "   -11.0" "     2.3" "    21.9" "     6.7"
"1940" "   -11.8" "    -8.5" "    -6.4" "     3.3" "    11.5" "    18.4" "    23.4" "    22.5" "    17.9" "     7.3" "    -4.2" "    -8.7" "     5.4" "    -8.8" "     2.8" "    21.4" "     7.0"
"1941" "   -13.9" "    -8.8" "    -4.9" "     8.4" "    16.8" "    21.8" "    24.3" "    18.7" "    15.6" "     6.6" "    -2.6" "    -8.1" "     6.2" "   -10.5" "     6.8" "    21.6" "     6.5"
"1942" "   -13.0" "   -10.0" "     0.3" "     9.0" "    13.1" "    23.7" "    20.6" "    21.0" "    13.2" "     9.4" "     0.0" "   -13.2" "     6.2" "   -10.4" "     7.5" "    21.8" "     7.5"
"1943" "   -15.2" "    -8.5" "    -6.5" "     3.4" "    14.4" "    17.0" "    24.6" "    20.4" "    15.2" "     9.7" "    -1.2" "   -10.8" "     5.2" "   -12.3" "     3.8" "    20.7" "     7.9"
"1944" "    -5.2" "   -11.3" "    -5.2" "     3.6" "    16.2" "    20.1" "    24.4" "    22.6" "    16.4" "     7.3" "     0.0" "    -8.5" "     6.7" "    -9.1" "     4.9" "    22.4" "     7.9"
"1945" "   -16.3" "    -7.1" "     3.3" "     5.2" "    10.4" "    18.0" "    22.3" "    22.0" "    15.0" "     6.6" "    -2.1" "   -12.1" "     5.4" "   -10.6" "     6.3" "    20.8" "     6.5"
"1946" "   -12.8" "   -14.7" "     3.5" "     4.7" "    10.9" "    19.0" "    22.8" "    20.0" "    18.2" "    10.7" "    -1.1" "    -9.6" "     6.0" "   -13.2" "     6.4" "    20.6" "     9.3"
"1947" "   -10.3" "   -10.1" "    -3.8" "     0.4" "     8.3" "    19.4" "    24.4" "    24.3" "    15.6" "    15.9" "    -0.4" "    -9.5" "     6.2" "   -10.0" "     1.6" "    22.7" "    10.4"
"1948" "   -14.4" "   -12.0" "    -4.3" "     6.6" "    11.6" "    20.7" "    23.2" "    21.4" "    19.3" "    11.1" "     1.8" "    -5.9" "     6.6" "   -12.0" "     4.6" "    21.8" "    10.7"
"1949" "    -9.9" "   -11.0" "    -5.9" "     7.6" "    12.0" "    22.0" "    24.9" "    20.7" "    13.7" "    10.8" "    -2.9" "    -8.7" "     6.1" "    -8.9" "     4.6" "    22.5" "     7.2"
"1950" "   -15.9" "   -12.3" "    -6.3" "     0.3" "    13.0" "    16.5" "    22.0" "    19.9" "    15.9" "     7.8" "    -1.8" "   -10.7" "     4.0" "   -12.3" "     2.3" "    19.5" "     7.3"
"1951" "   -12.9" "    -9.5" "    -3.5" "     7.0" "    17.4" "    19.9" "    21.9" "    20.3" "    14.6" " NA" "    -3.9" "   -10.0" " NA" "   -11.0" "     7.0" "    20.7" " NA"
"1952" "   -12.1" "    -8.9" "    -2.1" "     9.8" "    13.5" "    20.1" "    24.0" "    22.3" "    15.9" "     5.1" " NA" " NA" " NA" "   -10.3" "     7.1" "    22.1" " NA"
"1953" "   -10.6" "    -8.2" "    -0.5" "     4.1" "    11.7" "    18.8" "    23.9" "    23.6" "    13.8" "    11.0" "     1.9" "    -8.8" "     6.7" " NA" "     5.1" "    22.1" "     8.9"
"1954" " NA" "    -2.9" " NA" "     4.0" " NA" " NA" "    21.8" "    20.7" "    13.5" "     7.2" "     0.8" "    -7.6" " NA" " NA" " NA" " NA" "     7.2"
"1955" "   -13.3" "    -9.8" "    -6.2" "    11.3" "    15.6" "    24.9" "    26.3" "    23.7" "    14.8" "    10.2" "    -1.9" "   -10.6" "     7.1" "   -10.2" "     6.9" "    25.0" "     7.7"
"1956" "   -11.7" "    -8.8" "    -5.8" "     4.4" "     8.3" "    20.7" "    20.5" "    20.7" "    11.5" "    11.6" "    -0.7" "   -11.9" "     4.9" "   -10.4" "     2.3" "    20.6" "     7.5"
"1957" "   -17.2" "    -8.0" "    -2.2" "     6.4" "    13.1" "    18.9" "    22.9" "    20.2" "    15.5" "     9.9" "    -1.1" "    -7.1" "     5.9" "   -12.4" "     5.8" "    20.7" "     8.1"
"1958" "    -9.0" "   -14.0" "    -0.1" "     7.9" "    10.8" "    17.5" "    22.5" "    19.2" "    16.9" "     8.0" "     0.0" "   -12.7" "     5.6" "   -10.0" "     6.2" "    19.7" "     8.3"
"1959" "   -15.6" "   -11.8" "    -3.4" "     3.6" "    14.8" "    21.0" "    25.3" "    22.3" "    16.5" "     4.6" "    -5.9" "    -7.7" "     5.3" "   -13.4" "     5.0" "    22.9" "     5.1"
"1960" "    -9.6" "   -10.7" "    -6.2" "     3.3" "    16.1" "    20.7" "    21.8" "    22.6" "    15.0" "     7.7" "    -0.3" "   -11.8" "     5.7" "    -9.3" "     4.4" "    21.7" "     7.5"
"1961" "   -15.0" "    -8.8" "    -2.5" "     5.9" "    11.6" "    17.6" "    23.7" "    21.7" "    16.6" "     8.4" "     1.2" " NA" " NA" "   -11.9" "     5.0" "    21.0" "     8.7"
"1962" " NA" "   -13.1" "     0.3" "     4.8" "    14.9" "    21.7" "    22.7" "    21.1" "    13.6" "    10.7" "     0.4" "    -9.9" " NA" " NA" "     6.7" "    21.8" "     8.2"
"1963" " NA" " NA" "    -3.4" "     6.1" "    12.3" "    22.4" "    24.4" "    19.5" "    14.3" " NA" " NA" "   -11.0" " NA" " NA" "     5.0" "    22.1" " NA"
"1964" "    -6.6" "    -7.8" "    -5.7" "     7.7" "    16.1" "    18.9" "    23.8" "    17.9" "    15.4" "     8.1" "    -0.6" "   -13.0" "     6.2" "    -8.5" "     6.0" "    20.2" "     7.6"
"1965" "   -13.3" "   -11.6" "    -4.0" "     5.9" "    14.7" "    20.3" "    19.9" " NA" " NA" "     7.1" "    -1.8" "    -5.9" " NA" "   -12.6" "     5.5" " NA" " NA"
"1966" "   -14.4" "    -8.0" " NA" "     4.3" "    10.8" "    21.6" "    23.7" "    19.7" "    15.4" "     6.6" "    -3.7" "   -10.1" " NA" "    -9.4" " NA" "    21.7" "     6.1"
"1967" "   -13.7" "   -13.2" "    -3.1" "     3.4" "    10.5" "    21.7" "    22.7" "    20.7" "    17.9" "     7.9" "    -2.6" "    -7.2" "     5.4" "   -12.3" "     3.6" "    21.7" "     7.7"
"1968" "   -13.2" "   -13.6" "    -1.2" "     7.2" "    15.9" "    19.1" "    20.7" "    20.4" "    19.1" "     9.2" "    -2.1" "    -9.8" "     6.0" "   -11.3" "     7.3" "    20.1" "     8.7"
"1969" "   -10.3" "    -6.1" "    -5.2" "     5.9" "    11.7" "    17.0" "    23.3" "    23.5" "    13.5" "     5.8" "     0.4" "    -7.7" "     6.0" "    -8.7" "     4.1" "    21.3" "     6.6"
"1970" "   -13.0" "   -12.6" "    -2.7" "     5.9" "    10.8" "    20.5" "    24.5" "    22.3" "    15.3" "    12.6" "    -1.0" "   -12.0" "     5.9" "   -11.1" "     4.7" "    22.4" "     9.0"
"1971" "   -15.5" "    -7.8" "    -3.1" "     5.9" "    12.4" "    22.3" "    20.6" "    21.5" "    17.0" "    11.2" "    -1.4" "    -9.3" "     6.2" "   -11.8" "     5.1" "    21.5" "     8.9"
"1972" "   -14.0" "   -13.8" "    -6.2" "     4.7" "    15.4" "    19.2" "    21.8" "    21.2" "    14.6" "     4.6" "    -2.1" "   -13.2" "     4.4" "   -12.4" "     4.6" "    20.7" "     5.7"
"1973" "   -10.1" "   -11.6" "     1.6" "     4.8" "    12.2" "    20.2" "    23.2" "    24.7" "    14.7" "    11.9" "    -1.8" "   -11.2" "     6.6" "   -11.6" "     6.2" "    22.7" "     8.3"
"1974" "   -15.0" "   -11.9" "    -5.3" "     3.9" "    10.0" "    20.8" "    24.1" "    20.8" "    12.4" "     4.7" "     1.4" "    -5.3" "     5.1" "   -12.7" "     2.9" "    21.9" "     6.2"
"1975" "   -10.8" "    -8.3" "    -4.2" "     2.8" "    19.3" "    23.0" "    25.4" "    23.5" " NA" " NA" " NA" " NA" " NA" "    -8.1" "     6.0" "    24.0" " NA"
"1976" " NA" "    -7.2" "    -2.4" "     6.7" "    14.9" "    24.7" "    25.1" "    25.0" "    15.2" "     6.9" "    -2.3" "   -15.3" " NA" " NA" "     6.4" "    24.9" "     6.6"
"1977" "   -14.7" "    -9.2" "     1.2" "     6.9" "    18.7" "    18.7" "    24.0" "    19.8" "    15.5" "     9.1" "     1.7" "   -10.8" "     6.7" "   -13.1" "     8.9" "    20.8" "     8.8"
"1978" "   -14.0" "   -10.2" "    -3.3" "     3.9" "    15.0" "    18.0" "    23.1" "    21.7" "    14.2" "     7.8" "    -1.8" "    -9.9" "     5.4" "   -11.7" "     5.2" "    20.9" "     6.7"
"1979" "   -13.6" "   -13.6" "    -2.1" "     5.7" "    14.2" "    23.8" "    25.2" "    19.9" " NA" "     5.6" "     0.1" "    -6.8" " NA" "   -12.4" "     5.9" "    23.0" " NA"
"1980" "   -10.8" "   -11.5" "    -1.3" "     7.8" "    16.9" "    19.5" "    25.0" "    23.2" "    13.1" "     3.9" "    -1.2" "   -12.4" "     6.0" "    -9.7" "     7.8" "    22.6" "     5.3"
"1981" "   -10.3" "    -5.3" "    -0.2" "     5.8" "    13.8" "    20.2" "    26.3" "    23.8" "    13.8" "     7.6" "     3.2" "    -6.8" "     7.7" "    -9.3" "     6.5" "    23.4" "     8.2"
"1982" "   -16.1" "   -10.3" "    -1.5" "     2.9" "    18.2" "    18.2" "    22.5" "    18.6" "    15.2" "     8.7" "    -1.3" "    -7.1" "     5.7" "   -11.1" "     6.5" "    19.8" "     7.5"
"1983" "   -11.1" "    -8.6" "    -3.6" "     4.6" "    10.6" "    22.1" "    25.2" "    24.2" "    16.6" "     9.0" "     0.6" "   -14.2" "     6.3" "    -8.9" "     3.9" "    23.8" "     8.7"
"1984" "   -14.8" "    -5.3" "    -6.0" "    12.0" "    12.6" "    18.8" "    22.9" "    23.7" "    13.3" "    11.3" "     0.3" "   -10.0" "     6.6" "   -11.4" "     6.2" "    21.8" "     8.3"
"1985" "   -13.9" "   -11.1" "    -1.5" "     5.9" "    13.7" "    18.1" "    21.0" "    21.8" "    16.3" "     9.8" "    -4.0" "   -13.5" "     5.2" "   -11.7" "     6.0" "    20.3" "     7.4"
"1986" "   -13.8" "   -10.1" "    -1.8" "     8.5" "    17.1" "    18.2" "    23.3" "    20.8" "    12.9" "     5.5" "    -3.7" "    -4.2" "     6.1" "   -12.5" "     7.9" "    20.8" "     4.9"
"1987" "    -7.9" "    -6.9" "     0.1" "    10.5" "    16.1" "    22.1" "    22.9" "    20.7" "    16.7" "     5.4" "    -0.3" "    -5.3" "     7.8" "    -6.3" "     8.9" "    21.9" "     7.3"
"1988" "   -13.3" "   -12.3" "    -4.2" "     6.4" "    16.5" "    18.0" "    25.4" "    20.3" "    14.8" "     6.0" "     0.2" "   -12.0" "     5.5" "   -10.3" "     6.2" "    21.2" "     7.0"
"1989" " NA" " NA" "    -4.8" "     3.7" "    16.2" "    18.9" "    25.1" "    20.5" "    17.5" "     8.7" "    -5.0" "   -16.2" " NA" " NA" "     5.0" "    21.5" "     7.1"
"1990" "    -8.6" "    -8.2" "     0.2" "     5.7" "    12.3" "    19.0" "    24.5" "    20.7" "    12.4" "     6.1" "     0.2" "    -8.6" "     6.3" "   -11.0" "     6.1" "    21.4" "     6.2"
"1991" "   -14.7" "    -5.8" "    -0.7" "     9.5" "    15.8" "    22.6" "    23.4" "    23.0" "    13.8" "     6.2" "    -0.5" "    -8.4" "     7.0" "    -9.7" "     8.2" "    23.0" "     6.5"
"1992" "   -11.6" "    -9.9" "    -5.8" "     4.1" "    14.8" "    18.0" "    19.1" "    18.5" "    14.8" "     4.5" "    -2.5" "    -9.5" "     4.5" "   -10.0" "     4.4" "    18.5" "     5.6"
"1993" "   -12.0" "   -12.8" "    -2.1" "     4.4" "    13.0" "    19.3" "    22.6" "    23.3" "    12.5" "     4.1" "    -3.1" "    -9.6" "     5.0" "   -11.4" "     5.1" "    21.7" "     4.5"
"1994" "   -20.7" "   -12.0" "    -1.6" "     3.9" "    12.3" "    21.7" "    21.9" "    19.0" "    16.2" "    11.1" "     2.8" "    -2.9" "     6.0" "   -14.1" "     4.9" "    20.9" "    10.0"
"1995" "   -10.4" "   -12.3" "    -1.8" "     3.0" "    14.7" "    23.8" "    23.1" "    24.3" "    13.9" "     6.8" "    -5.5" "   -11.0" "     5.7" "    -8.5" "     5.3" "    23.7" "     5.1"
"1996" "   -14.8" "   -10.8" "    -5.0" "     2.2" "    12.0" "    23.9" "    22.0" "    23.9" "    18.6" "     6.9" "    -1.5" "    -7.9" "     5.8" "   -12.2" "     3.1" "    23.3" "     8.0"
"1997" "   -13.7" "    -9.4" "    -5.2" "     5.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -10.3" " NA" " NA" " NA"
