"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1942" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.5" "    -1.6" " NA" " NA" " NA" " NA" " NA"
"1943" "    -5.1" "     1.8" "     3.5" "     7.8" "    15.8" "    19.8" "    25.4" "    23.1" "    21.0" "    14.8" "     7.4" "    -1.3" "    11.2" "    -1.6" "     9.0" "    22.8" "    14.4"
"1944" "    -1.0" "    -1.8" "     2.2" "     8.9" "    20.5" "    21.7" "    26.6" "    27.7" "    20.8" "    13.4" "     8.1" "     2.0" "    12.4" "    -1.4" "    10.5" "    25.3" "    14.1"
"1945" "    -0.5" "    -0.7" "     6.1" "    13.0" "    15.2" "    20.3" "    26.4" "    25.9" "    21.2" "    13.3" "     7.7" "    -0.5" "    12.3" "     0.3" "    11.4" "    24.2" "    14.1"
"1946" "    -0.9" "    -1.5" "     8.6" "     7.2" "    17.4" "    22.7" "    25.5" "    24.0" "    22.2" "    16.6" "     7.4" "     2.3" "    12.6" "    -1.0" "    11.1" "    24.1" "    15.4"
"1947" "     0.2" "     0.6" "     4.3" "     9.0" "    18.2" "    21.5" "    28.4" "    26.1" "    21.2" "    16.8" "     6.9" "    -0.1" "    12.8" "     1.0" "    10.5" "    25.3" "    15.0"
"1948" "    -2.5" "    -2.9" "     2.6" "     8.6" "    15.9" "    20.6" "    25.7" "    25.7" "    20.3" "    14.2" "     9.3" "     2.4" "    11.7" "    -1.8" "     9.0" "    24.0" "    14.6"
"1949" "     1.2" "     0.3" "     3.8" "    10.9" "    17.2" "    23.9" "    27.1" "    26.0" "    20.0" "    16.6" "     8.0" "     4.9" "    13.3" "     1.3" "    10.6" "    25.7" "    14.9"
"1950" "     1.9" "    -3.3" "     2.5" "     8.5" "    17.7" "    21.9" "    25.0" "    24.0" "    17.4" "    13.4" "    11.3" "     4.8" "    12.1" "     1.2" "     9.6" "    23.6" "    14.0"
"1951" "     1.6" "     2.6" "     4.9" "    10.8" "    17.8" "    21.5" "    26.6" "    24.6" "    21.2" "    15.4" "     8.9" "     2.4" "    13.2" "     3.0" "    11.2" "    24.2" "    15.2"
"1952" "     1.0" "     0.0" "     2.6" "    11.4" "    15.2" "    22.1" "    28.9" "    25.4" "    20.9" "    13.8" "     7.0" "     1.3" "    12.5" "     1.1" "     9.7" "    25.5" "    13.9"
"1953" "     2.8" "     2.1" "     4.6" "    11.6" "    16.6" "    22.7" "    25.3" "    23.6" "    20.7" "    14.5" "     9.7" "     5.9" "    13.3" "     2.1" "    10.9" "    23.9" "    15.0"
"1954" "    -1.5" "     2.0" "     2.7" "    11.3" "    16.3" "    22.5" "    23.7" "    22.7" "    19.3" "    14.5" "     7.7" "     5.0" "    12.2" "     2.1" "    10.1" "    23.0" "    13.8"
"1955" "    -1.2" "     0.1" "     2.7" "     9.7" "    17.1" "    21.2" "    26.9" "    25.0" "    19.2" "    13.2" "     6.2" "    -2.6" "    11.5" "     1.3" "     9.8" "    24.4" "    12.9"
"1956" "     2.0" "    -0.9" "     0.8" "     8.0" "    13.5" "    22.4" "    23.4" "    22.7" "    18.3" "    14.6" "     8.9" "     2.4" "    11.3" "    -0.5" "     7.4" "    22.8" "    13.9"
"1957" "    -4.1" "     0.6" "     3.9" "    10.1" "    16.7" "    23.3" "    23.9" "    23.1" "    20.7" "    14.4" "     9.3" "     5.9" "    12.3" "    -0.4" "    10.2" "    23.4" "    14.8"
"1958" "     2.2" "    -1.4" "     4.4" "    11.8" "    16.2" "    20.2" "    25.0" "    24.1" "    19.3" "    12.5" "     8.1" "    -2.9" "    11.6" "     2.2" "    10.8" "    23.1" "    13.3"
"1959" "    -0.9" "    -2.4" "     3.3" "    11.0" "    17.6" "    19.7" "    27.0" "    23.9" "    20.8" "    12.9" "     8.9" "     2.4" "    12.0" "    -2.1" "    10.6" "    23.5" "    14.2"
"1960" "    -1.2" "     2.1" "     2.0" "    10.0" "    20.2" "    23.8" "    25.7" "    26.4" "    21.4" "    12.6" "     8.9" "     1.7" "    12.8" "     1.1" "    10.7" "    25.3" "    14.3"
"1961" "    -3.8" "    -1.4" "     1.4" "     7.4" "    16.6" "    23.1" "    24.9" "    25.4" "    22.7" "    15.3" "     9.2" "     2.3" "    11.9" "    -1.2" "     8.5" "    24.5" "    15.7"
"1962" "     0.4" "    -3.7" "     4.1" "    10.1" "    16.4" "    22.4" "    21.1" "    23.1" "    17.8" "    13.4" "     7.7" "     2.3" "    11.3" "    -0.3" "    10.2" "    22.2" "    13.0"
"1963" "     1.2" "    -2.5" "     2.2" "     7.3" "    16.8" "    23.2" "    26.8" "    22.9" "    18.6" "    16.3" "     9.7" "    -3.2" "    11.6" "     0.3" "     8.8" "    24.3" "    14.9"
"1964" "     0.1" "    -1.0" "     2.7" "     9.5" "    18.3" "    20.7" "    24.1" "    22.2" "    18.8" "    13.3" "     6.5" "     2.5" "    11.5" "    -1.4" "    10.2" "    22.3" "    12.9"
"1965" "    -2.8" "    -1.5" "     1.9" "     8.1" "    15.4" "    23.3" "    25.5" "    24.7" "    20.3" "    13.4" "     6.1" "     0.8" "    11.3" "    -0.6" "     8.5" "    24.5" "    13.3"
"1966" "    -0.2" "    -0.8" "     5.4" "     8.9" "    16.4" "    22.2" "    25.5" "    25.1" "    19.2" "    14.7" "    10.1" "     3.0" "    12.5" "    -0.1" "    10.2" "    24.3" "    14.7"
"1967" "     0.4" "    -2.2" "    -0.1" "     6.9" "    12.7" "    24.0" "    26.4" "    25.6" "    20.5" "    14.2" "     7.4" "     1.7" "    11.5" "     0.4" "     6.5" "    25.3" "    14.0"
"1968" "    -3.4" "    -3.1" "     5.3" "    12.0" "    15.6" "    20.2" "    26.7" "    23.2" "    21.8" "    16.3" "     5.9" "     2.1" "    11.9" "    -1.6" "    11.0" "    23.4" "    14.7"
"1969" "     0.2" "     0.8" "     3.3" "     9.7" "    16.0" "    23.7" "    24.6" "    25.0" "    20.2" "    13.0" "     9.9" "     4.2" "    12.6" "     1.0" "     9.7" "    24.4" "    14.4"
"1970" "    -5.2" "     1.4" "     3.1" "     9.2" "    17.9" "    22.6" "    26.4" "    25.3" "    18.3" "    14.7" "     8.4" "    -2.0" "    11.7" "     0.1" "    10.1" "    24.8" "    13.8"
"1971" "    -3.6" "    -0.1" "     3.9" "    10.1" "    17.5" "    22.4" "    26.0" "    24.2" "    21.2" "    15.9" "     6.7" "     1.1" "    12.1" "    -1.9" "    10.5" "    24.2" "    14.6"
"1972" "     1.1" "    -1.5" "     2.1" "     6.5" "    17.7" "    22.7" "    25.0" "    24.5" "    20.4" "    11.8" "     5.4" "     1.0" "    11.4" "     0.2" "     8.8" "    24.1" "    12.5"
"1973" "     0.3" "    -1.0" "     6.6" "    10.1" "    14.9" "    23.5" "    26.5" "    24.8" "    19.2" "    14.0" "     6.4" "     6.5" "    12.7" "     0.1" "    10.5" "    24.9" "    13.2"
"1974" "    -0.5" "    -1.2" "     3.6" "    10.2" "    12.9" "    22.8" "    23.5" "    25.6" "    19.5" "    11.4" "     7.6" "     3.0" "    11.5" "     1.6" "     8.9" "    24.0" "    12.8"
"1975" "    -0.4" "    -2.3" "     2.4" "     7.2" "    17.2" "    23.0" "    27.5" "    24.2" "    19.8" "    13.5" "    10.6" "     2.1" "    12.1" "     0.1" "     8.9" "    24.9" "    14.6"
"1976" "    -0.8" "     2.9" "     4.9" "    10.7" "    17.4" "    24.2" "    24.2" "    25.3" "    19.5" "    13.6" "     6.0" "     1.8" "    12.5" "     1.4" "    11.0" "    24.6" "    13.0"
"1977" "    -2.5" "    -0.7" "     5.1" "     9.7" "    17.2" "    19.4" "    25.6" "    25.0" "    18.5" "    14.0" "     9.7" "     2.1" "    11.9" "    -0.5" "    10.7" "    23.3" "    14.1"
"1978" "    -0.9" "    -2.4" "     2.4" "     7.6" "    19.7" "    22.2" "    25.3" "    25.9" "    18.1" "    13.3" "     6.6" "     1.4" "    11.6" "    -0.4" "     9.9" "    24.5" "    12.7"
"1979" "     1.4" "    -4.3" "     7.0" "    10.1" "    17.9" "    22.8" "    25.9" "    22.2" "    20.2" "    13.4" "    10.1" "     2.3" "    12.4" "    -0.5" "    11.7" "    23.6" "    14.6"
"1980" "    -0.9" "    -2.1" "     3.1" "    11.8" "    16.3" "    21.1" "    24.0" "    25.3" "    19.1" "    12.7" "     5.8" "    -0.6" "    11.3" "    -0.2" "    10.4" "    23.5" "    12.5"
"1981" "    -3.4" "     5.0" "     4.7" "    11.7" "    18.1" "    22.2" "    24.4" "    24.0" "    19.3" "    13.4" "     7.4" "     3.6" "    12.5" "     0.3" "    11.5" "    23.5" "    13.4"
"1982" "    -3.0" "    -1.2" "     4.5" "    10.0" "    16.3" "    20.6" "    26.1" "    22.4" "    20.6" "    13.8" "    10.0" "     4.6" "    12.1" "    -0.2" "    10.3" "    23.0" "    14.8"
"1983" "     0.8" "     0.0" "     4.7" "    11.3" "    16.3" "    22.9" "    25.4" "    24.6" "    22.9" "    14.5" "     9.0" "     2.7" "    12.9" "     1.8" "    10.8" "    24.3" "    15.5"
"1984" "    -1.0" "     3.9" "     2.0" "     9.9" "    17.3" "    22.2" "    26.9" "    26.5" "    19.3" "    13.6" "     8.9" "     4.6" "    12.8" "     1.9" "     9.7" "    25.2" "    13.9"
"1985" "    -4.2" "     0.3" "     3.6" "     9.6" "    16.4" "    20.3" "    26.1" "    23.5" "    21.0" "    14.0" "     6.7" "     0.1" "    11.5" "     0.2" "     9.9" "    23.3" "    13.9"
"1986" "     1.8" "    -2.0" "     4.7" "    12.1" "    17.2" "    21.1" "    23.3" "    22.4" "    17.7" "    12.8" "     6.4" "     2.4" "    11.7" "     0.0" "    11.3" "    22.3" "    12.3"
"1987" "    -1.8" "    -3.0" "     3.2" "    13.1" "    17.8" "    21.6" "    25.2" "    24.5" "    19.5" "    14.8" "     6.3" "     0.6" "    11.8" "    -0.8" "    11.4" "    23.8" "    13.5"
"1988" "    -0.3" "     1.3" "     4.5" "     8.6" "    18.7" "    20.9" "    25.6" "    25.5" "    18.0" "    12.3" "     9.3" "     0.5" "    12.1" "     0.5" "    10.6" "    24.0" "    13.2"
"1989" "     0.8" "    -0.9" "     2.9" "     9.6" "    21.0" "    22.0" "    24.9" "    25.2" "    20.9" "    13.9" "     7.2" "    -4.8" "    11.9" "     0.1" "    11.2" "    24.0" "    14.0"
"1990" "     2.4" "     0.3" "     4.6" "    10.6" "    14.8" "    23.5" "    26.5" "    26.7" "    20.0" "    15.7" "     8.1" "     6.1" "    13.3" "    -0.7" "    10.0" "    25.6" "    14.6"
"1991" "    -1.8" "     1.4" "     5.4" "    11.0" "    18.6" "    22.7" "    26.2" "    25.1" "    19.0" "    15.2" "     9.0" "     1.4" "    12.8" "     1.9" "    11.7" "    24.7" "    14.4"
"1992" "    -1.1" "    -1.2" "     2.0" "     8.0" "    17.5" "    22.5" "    22.7" "    24.9" "    21.2" "    13.3" "     6.0" "     2.0" "    11.5" "    -0.3" "     9.2" "    23.4" "    13.5"
"1993" "    -1.5" "    -3.3" "     3.6" "    11.1" "    16.8" "    21.2" "    24.8" "    26.1" "    20.5" "    13.1" "     8.5" "     2.7" "    12.0" "    -0.9" "    10.5" "    24.0" "    14.0"
"1994" "    -3.2" "    -2.4" "     4.3" "    12.6" "    15.7" "    24.6" "    27.0" "    24.6" "    19.4" "    14.4" "    10.3" "     2.6" "    12.5" "    -1.0" "    10.9" "    25.4" "    14.7"
"1995" "     1.2" "    -0.8" "     4.1" "     9.0" "    16.0" "    23.8" "    26.0" "    25.3" "    19.6" "    16.7" "     7.5" "     0.1" "    12.4" "     1.0" "     9.7" "    25.0" "    14.6"
"1996" "     0.2" "     0.4" "     3.7" "    10.5" "    15.2" "    23.2" "    24.2" "    25.4" "    19.0" "    12.5" "     6.1" "     5.7" "    12.2" "     0.2" "     9.8" "    24.3" "    12.5"
"1997" "     0.2" "     1.6" "     1.3" "     7.8" "    15.6" "    22.4" "    27.3" "    24.3" "    19.9" "    12.2" "     5.9" "     1.4" "    11.7" "     2.5" "     8.2" "    24.7" "    12.7"
"1998" "     0.5" "     2.2" "     5.5" "    11.0" "    20.6" "    21.0" "    26.9" "    26.1" "    19.9" "    13.0" "     6.6" "     4.0" "    13.1" "     1.4" "    12.4" "    24.7" "    13.2"
"1999" "     1.7" "     2.3" "     7.0" "     9.9" "    21.2" "    25.4" "    27.3" "    25.0" "    24.3" "    13.4" "     9.9" "     4.4" "    14.3" "     2.7" "    12.7" "    25.9" "    15.9"
"2000" "     1.2" "     2.9" "     7.1" "    11.2" "    16.0" "    22.7" "    25.0" "    24.7" "    20.5" "    14.9" "     7.6" "     1.3" "    12.9" "     2.8" "    11.4" "    24.1" "    14.3"
"2001" "    -1.3" "    -0.8" "     3.4" "     8.9" "    18.8" "    24.8" "    25.8" "    27.6" "    22.4" "    16.8" "     8.9" "     3.8" "    13.3" "    -0.3" "    10.4" "    26.1" "    16.0"
"2002" "     0.6" "     1.8" "     5.0" "     9.5" "    17.4" "    21.0" "    26.0" "    26.8" "    22.5" "    12.7" "     7.2" "     2.0" "    12.7" "     2.1" "    10.6" "    24.6" "    14.1"
"2003" "    -3.2" "    -2.3" "     4.5" "     9.3" "    16.2" "    23.2" "    26.9" "    24.6" "    23.1" "    15.4" "     9.7" "     3.6" "    12.6" "    -1.2" "    10.0" "    24.9" "    16.1"
"2004" "    -5.2" "    -0.2" "     3.2" "    10.9" "    17.4" "    21.0" "    25.3" "    26.6" "    20.7" "    15.2" "     7.7" "     2.9" "    12.1" "    -0.6" "    10.5" "    24.3" "    14.5"
"2005" "    -3.0" "     1.0" "     3.7" "    11.9" "    13.9" "    23.3" "    25.2" "    26.2" "    22.0" "    15.2" "    10.9" "     2.0" "    12.7" "     0.3" "     9.8" "    24.9" "    16.0"
"2006" "     3.5" "     0.2" "     5.2" "    11.5" "    19.6" "    22.9" "    27.3" "    23.4" "    21.1" "    14.6" "    11.2" "     4.7" "    13.8" "     1.9" "    12.1" "    24.5" "    15.6"
"2007" "     1.0" "    -2.4" "     4.8" "     8.6" "    16.9" "    22.9" "    26.8" "    25.9" "    22.1" "    16.9" "     9.0" "     0.7" "    12.8" "     1.1" "    10.1" "    25.2" "    16.0"
"2008" "     1.6" "     2.1" "     3.8" "    12.7" "    16.9" "    23.2" "    28.1" "    24.3" "    20.5" "    14.4" "     9.1" "     5.5" "    13.5" "     1.5" "    11.1" "    25.2" "    14.7"
"2009" "    -2.0" "     1.4" "     3.9" "    12.5" "    18.0" "    22.1" "    24.2" "    26.1" "    20.0" "    11.7" "    10.8" "     1.7" "    12.5" "     1.6" "    11.5" "    24.1" "    14.2"
"2010" "    -0.1" "     0.7" "     7.7" "    13.7" "    19.1" "    22.0" "    26.7" "    25.9" "    22.0" "    14.6" "     8.5" "     4.2" "    13.8" "     0.8" "    13.5" "    24.9" "    15.0"
"2011" "    -0.6" "     0.1" "     5.4" "    11.5" "    17.8" "    20.9" "    25.7" "    24.6" "    22.5" "    15.1" "    11.4" "     5.9" "    13.4" "     1.2" "    11.6" "    23.7" "    16.3"
"2012" "     1.8" "     1.0" "     7.8" "    13.0" "    19.8" "    21.7" "    26.7" "    27.6" "    22.4" "    16.1" "     8.2" "     5.0" "    14.3" "     2.9" "    13.5" "    25.3" "    15.6"
"2013" "    -0.5" "    -0.3" "     4.3" "    11.2" "    17.5" "    22.3" "    26.8" "    25.8" "    20.7" "    14.9" "     7.8" "     0.6" "    12.6" "     1.4" "    11.0" "    25.0" "    14.5"
"2014" "     0.9" "    -0.3" "     1.2" "    10.6" "    16.7" "    23.1" "    27.6" "    24.1" "    21.1" "    16.1" "     8.5" "     5.0" "    12.9" "     0.4" "     9.5" "    24.9" "    15.2"
"2015" "    -1.7" "    -5.5" "     0.5" "     7.8" "    19.3" "    20.0" "    25.7" "    27.9" "    23.7" "    13.9" "     9.5" "     6.1" "    12.3" "    -0.7" "     9.2" "    24.5" "    15.7"
"2016" "     0.4" "     4.3" "     5.1" "    10.5" "    17.8" "    23.0" "    27.4" "    26.6" "    22.4" "    15.6" "     9.1" "     2.4" "    13.7" "     3.6" "    11.1" "    25.7" "    15.7"
"2017" "     1.9" "     1.9" "     2.3" "    12.8" "    17.7" "    23.0" "    25.8" "    25.4" "    23.5" "    18.9" "     9.7" "     1.6" "    13.7" "     2.1" "    10.9" "    24.7" "    17.4"
