1090660,BARKERVILLE    ,BC, station not joined, Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
1090660,BARKERVILLE    ,BC, station non jointe, Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1888, -9999.9,M,    -9.9,a,   -16.1,a,    -8.3,a,    -3.6,a,     1.2,a,     1.5,a,     3.6,a,     1.3,a,    -4.8,a,   -10.8,a,   -12.6,a, -9999.9,M, -9999.9,M,    -9.3,a,     2.1,a,    -4.8,a
 1889,   -13.8,a,   -15.2,a,    -7.3,a,    -6.1,a,    -1.2,a,     0.9,a,     4.2,a,     2.8,a,    -1.9,a,    -2.3,a,    -8.3,a,   -16.5,a,    -5.4,a,   -13.9,a,    -4.9,a,     2.6,a,    -4.2,a
 1890,   -23.6,a,   -22.0,a,   -10.4,a,    -9.4,a,    -2.1,a,     1.1,a,     2.9,a,     2.9,a,    -0.6,a,    -5.9,a,    -6.7,a,   -10.5,a,    -7.0,a,   -20.7,a,    -7.3,a,     2.3,a,    -4.4,a
 1891,   -10.1,a,   -24.0,a,   -13.4,a,    -6.4,a,    -2.8,a,    -0.2,a,     3.3,a,     2.8,a,    -1.6,a,    -3.7,a,   -10.3,a,   -14.4,a,    -6.7,a,   -14.9,a,    -7.5,a,     2.0,a,    -5.2,a
 1892,   -15.7,a, -9999.9,M,    -7.5,a,   -10.3,a, -9999.9,M,     1.1,a,     0.6,a,     1.0,a,    -2.0,a,    -4.4,a,   -12.8,a,   -14.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.9,a,    -6.4,a
 1893,   -15.5,a,   -19.3,a,    -9.8,a,    -7.5,a,    -3.0,a,    -1.2,a,     1.9,a,     1.8,a,    -1.5,a,    -6.8,a,   -13.5,a, -9999.9,M, -9999.9,M,   -16.4,a,    -6.8,a,     0.8,a,    -7.3,a
 1894,   -15.4,a,   -13.9,a,    -9.2,a,    -5.8,a,    -0.9,a,     1.1,a,     2.5,a,     3.9,a,    -2.4,a,    -5.2,a,    -8.7,a,   -13.3,a,    -5.6,a, -9999.9,M,    -5.3,a,     2.5,a,    -5.4,a
 1895,   -16.9,a,   -10.3,a,    -9.7,a,    -5.3,a,    -2.3,a,    -0.8,a,     2.1,a,     0.7,a,    -4.9,a,    -4.6,a,    -8.1,a,   -12.6,a,    -6.1,a,   -13.5,a,    -5.8,a,     0.7,a,    -5.9,a
 1896,   -18.2,a,    -9.9,a,   -14.0,a,    -7.0,a,    -3.1,a,    -0.1,a,     4.2,a,     2.1,a,    -3.1,a,    -3.7,a,   -23.4,a,   -10.1,a,    -7.2,a,   -13.6,a,    -8.0,a,     2.1,a,   -10.1,a
 1897,   -15.0,a,   -13.9,a,   -18.3,a,    -5.3,a,    -0.6,a,     1.6,a,     1.3,a,     4.3,a,    -1.1,a,    -4.3,a,   -17.5,a,   -11.7,a,    -6.7,a,   -13.0,a,    -8.1,a,     2.4,a,    -7.6,a
 1898,   -12.0,a,   -11.6,a,   -14.3,a,    -7.2,a,    -2.3,a,     1.7,a, -9999.9,M,     4.8,a,    -1.3,a,    -6.6,a,   -12.6,a,   -13.6,a, -9999.9,M,   -11.8,a,    -7.9,a, -9999.9,M,    -6.8,a
 1899,   -15.6,a,   -19.4,a,   -16.0,a,    -9.5,a,    -5.7,a,    -1.0,a,     3.0,a,     1.1,a,    -0.7,a,    -6.2,a,    -5.0,a,   -12.4,a,    -7.3,a,   -16.2,a,   -10.4,a,     1.0,a,    -4.0,a
 1900,   -11.6,a,   -14.4,a,    -9.9,a,    -5.9,a,    -3.4,a,     0.8,a,     3.2,a,     1.5,a,    -2.0,a,    -5.9,a,   -12.6,a,    -8.8,a,    -5.8,a,   -12.8,a,    -6.4,a,     1.8,a,    -6.8,a
 1901,   -17.0,a,   -15.7,a,    -9.8,a,    -8.2,a,    -3.7,a,    -1.5,a,     1.1,a,     1.4,a,    -3.0,a,    -1.8,a,    -6.5,a,   -10.2,a,    -6.2,a,   -13.8,a,    -7.2,a,     0.3,a,    -3.8,a
 1902,   -15.9,a,    -9.5,a,   -12.6,a,    -7.1,a,    -2.7,a,    -1.3,a,     1.0,a,     0.4,a,    -3.4,a,    -4.3,a,   -11.0,a,   -14.6,a,    -6.8,a,   -11.9,a,    -7.5,a,     0.0,a,    -6.2,a
 1903,   -14.0,a,   -13.8,a,   -16.7,a,    -9.0,a,    -4.0,a,     2.2,a,     1.0,a,     0.9,a,    -3.5,a,    -4.5,a,   -11.0,a,    -9.3,a,    -6.8,a,   -14.1,a,    -9.9,a,     1.4,a,    -6.3,a
 1904,   -13.5,a,   -20.9,a,   -15.3,a,    -6.1,a,    -5.4,a,    -0.9,a,     1.0,a,     1.0,a,    -0.5,a,    -3.4,a,    -5.6,a,   -11.3,a,    -6.7,a,   -14.6,a,    -8.9,a,     0.4,a,    -3.2,a
 1905,   -16.0,a,   -14.2,a,    -7.6,a,    -7.3,a,    -3.4,a,    -0.4,a,     3.5,a,     1.0,a,    -2.5,a,    -7.4,a,    -8.2,a,   -10.3,a,    -6.1,a,   -13.8,a,    -6.1,a,     1.4,a,    -6.0,a
 1906,   -13.7,a,   -11.4,a,   -12.3,a,    -5.4,a,    -2.2,a,    -1.3,a,     4.6,a,     1.6,a,    -1.6,a,    -3.5,a,    -8.9,a,   -14.0,a,    -5.7,a,   -11.8,a,    -6.6,a,     1.6,a,    -4.7,a
 1907, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a,    -2.5,a, -9999.9,M,     3.0,a,     0.7,a,    -1.1,a,    -3.9,a,    -8.5,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5,a
 1908,   -12.6,a,   -13.7,a,   -12.8,a,    -7.3,a,    -3.2,a,     0.4,a,     3.6,a,     2.1,a,    -2.3,a,    -5.7,a,    -7.1,a,   -13.2,a,    -6.0,a,   -13.1,a,    -7.8,a,     2.0,a,    -5.0,a
 1909,   -23.4,a,   -14.6,a,    -8.6,a,    -7.9,a,    -3.2,a,     1.4,a,     4.9,a,     3.0,a,     1.8,a,    -2.9,a,   -11.7,a,   -16.4,a,    -6.5,a,   -17.1,a,    -6.6,a,     3.1,a,    -4.3,a
 1910,   -13.3,a,   -17.2,a,    -6.1,a,    -4.6,a,    -1.4,a,     0.9,a,     3.9,a,     2.9,a,    -0.6,a,    -3.5,a,    -9.2,a,    -9.1,a,    -4.8,a,   -15.6,a,    -4.0,a,     2.6,a,    -4.4,a
 1911,   -21.1,a,   -15.2,a,    -6.7,a,    -8.9,a,    -2.6,a,     1.4,a,     4.2,a,     3.2,a,     0.5,a,    -3.5,a,   -13.5,a,   -12.3,a,    -6.2,a,   -15.1,a,    -6.1,a,     2.9,a,    -5.5,a
 1912,   -17.9,a,    -9.8,a,   -12.7,a,    -3.8,a,    -0.3,a,     2.9,a,     3.9,a,     4.7,a,    -0.5,a,    -4.9,a,    -7.5,a,   -10.8,a,    -4.7,a,   -13.3,a,    -5.6,a,     3.8,a,    -4.3,a
 1913,   -20.0,a,   -17.2,a,   -13.9,a,    -6.0,a,    -2.2,a,     2.9,a,     2.8,a,     3.4,a,    -0.7,a,    -5.3,a,    -8.7,a,    -9.6,a,    -6.2,a,   -16.0,a,    -7.4,a,     3.0,a,    -4.9,a
 1914,   -14.6,a,   -12.2,a,    -9.4,a,    -3.9,a,    -2.2,a,     2.5,a,     3.6,a,     2.1,a,     0.1,a,    -1.3,a,    -8.0,a,   -16.7,a,    -5.0,a,   -12.1,a,    -5.2,a,     2.7,a,    -3.1,a
 1915,   -12.3,a,    -9.4,a,    -6.2,a,    -3.4,a,     0.2,a,     1.8,a,     4.8,a,     5.5,a,     0.1,a,    -2.7,a,   -12.0,a,   -11.4,a,    -3.8,a,   -12.8,a,    -3.1,a,     4.0,a,    -4.9,a
 1916,   -31.8,a,   -15.4,a,    -9.2,a,    -5.0,a,    -2.6,a,     2.0,a,     3.0,a,     3.0,a,    -0.5,a,    -4.3,a,   -11.1,a,   -18.4,a,    -7.5,a,   -19.5,a,    -5.6,a,     2.7,a,    -5.3,a
 1917,   -16.6,a,   -17.0,a,   -11.5,a,    -6.8,a,    -2.2,a,     0.8,a,     2.8,a,     4.1,a,    -0.8,a,    -3.3,a,    -3.3,a,   -17.7,a,    -6.0,a,   -17.3,a,    -6.8,a,     2.6,a,    -2.5,a
 1918,   -12.5,a,   -16.1,a,    -8.3,a,    -6.4,a,    -3.0,a,     2.1,a,     5.3,a,     4.2,a,     0.5,a,    -2.7,a,    -8.0,a,   -11.2,a,    -4.7,a,   -15.4,a,    -5.9,a,     3.9,a,    -3.4,a
 1919,    -9.4,a,   -16.9,a,   -13.5,a,    -5.0,a,    -3.3,a,     0.0,a,     3.8,a,     3.7,a,     0.5,a,    -6.8,a,   -12.7,a,   -15.6,a,    -6.3,a,   -12.5,a,    -7.3,a,     2.5,a,    -6.3,a
 1920,   -15.4,a,   -11.6,a,   -10.0,a,    -8.3,a,    -4.0,a,    -0.2,a,     5.2,a,     3.4,a,    -0.5,a,    -5.1,a,    -7.5,a,   -10.9,a,    -5.4,a,   -14.2,a,    -7.4,a,     2.8,a,    -4.4,a
 1921,   -12.6,a,   -11.7,a,   -12.3,a,    -6.3,a,    -1.9,a,     2.0,a,     3.6,a,     3.4,a,    -1.5,a,    -6.6,a,   -11.4,a,   -17.7,a,    -6.1,a,   -11.7,a,    -6.8,a,     3.0,a,    -6.5,a
 1922,   -16.6,a,   -22.0,a,   -11.0,a,    -6.8,a,    -2.8,a,     1.6,a,     3.6,a,     4.9,a,     1.5,a,    -2.5,a,    -7.2,a,   -17.9,a,    -6.3,a,   -18.8,a,    -6.9,a,     3.4,a,    -2.7,a
 1923,   -15.8,a,   -14.2,a,    -9.8,a,    -6.4,a,    -1.6,a,     4.2,a,     5.1,a,     5.5,a,     0.2,a,    -2.7,a,    -5.8,a,   -12.4,a,    -4.5,a,   -16.0,a,    -5.9,a,     4.9,a,    -2.8,a
 1924,   -12.3,a,    -8.5,a,   -10.4,a,    -6.4,a,    -1.1,a,     2.0,a,     5.4,a,     4.3,a,     1.3,a,    -2.0,a,    -9.8,a,   -18.6,a,    -4.7,a,   -11.1,a,    -6.0,a,     3.9,a,    -3.5,a
 1925,   -12.4,a,   -11.1,a,    -9.2,a,    -5.2,a,    -0.4,a,     2.4,a,     3.7,a,     3.1,a,    -0.7,a,    -5.6,a,    -7.6,a,    -6.0,a,    -4.1,a,   -14.0,a,    -4.9,a,     3.1,a,    -4.6,a
 1926,    -7.9,a,    -8.0,a,    -6.6,a,    -4.8,a,    -2.5,a,     2.1,a,     5.2,a,     4.1,a,    -3.1,a,    -2.3,a,    -6.5,a,   -13.9,a,    -3.7,a,    -7.3,a,    -4.6,a,     3.8,a,    -4.0,a
 1927,   -17.1,a,   -13.1,a,   -10.2,a,    -7.3,a,    -2.6,a,     3.8,a,     5.4,a,     5.6,a,     0.5,a,    -3.1,a,   -14.4,a,   -18.9,a,    -6.0,a,   -14.7,a,    -6.7,a,     4.9,a,    -5.7,a
 1928,   -12.1,a,   -11.3,a,    -7.4,a,    -6.7,a,    -1.0,a,     3.7,a,     6.1,a,     3.2,a,     0.1,a,    -4.3,a,    -7.1,a,   -11.9,a,    -4.1,a,   -14.1,a,    -5.0,a,     4.3,a,    -3.8,a
 1929,   -19.6,a,   -17.2,a,    -7.8,a,    -8.6,a,    -2.1,a,     2.2,a,     2.3,a,     2.9,a,    -0.1,a,    -2.2,a,    -8.0,a,   -15.7,a,    -6.2,a,   -16.2,a,    -6.2,a,     2.5,a,    -3.4,a
 1930,   -27.4,a,   -12.3,a,   -12.3,a,    -4.8,a,    -1.9,a,     0.9,a,     2.9,a,     3.5,a,    -1.3,a,    -5.1,a,    -7.0,a,    -7.8,a,    -6.1,a,   -18.5,a,    -6.3,a,     2.4,a,    -4.5,a
 1931,    -9.2,a,   -11.2,a,   -10.9,a,    -1.2,a,    -0.9,a,     1.4, ,     6.0, ,     4.6, ,     0.8, ,    -3.2, ,   -11.2, ,   -11.7, ,    -3.9,a,    -9.4,a,    -4.3,a,     4.0, ,    -4.5, 
 1932,   -16.6, ,   -12.6, ,   -11.1, ,    -5.2, ,    -1.5, ,     2.9, ,     1.5, ,     3.7, ,    -1.3, ,    -7.3, ,    -4.8, ,   -12.6, ,    -5.4, ,   -13.6, ,    -5.9, ,     2.7, ,    -4.5, 
 1933,   -11.1, ,   -14.1, ,    -9.8, ,    -5.5, ,    -1.6, ,    -0.4, ,     3.3, ,     0.7, ,    -3.2, ,    -7.0, ,    -7.1, ,   -16.9, ,    -6.1, ,   -12.6, ,    -5.6, ,     1.2, ,    -5.8, 
 1934,   -10.9, ,    -9.7, ,    -9.5, ,    -2.0, ,     0.2, ,     1.9, ,     3.8, ,     2.4, ,    -1.0, ,    -4.9, ,    -6.7, ,   -15.3, ,    -4.3, ,   -12.5, ,    -3.8, ,     2.7, ,    -4.2, 
 1935,   -16.1, ,   -10.6, ,   -13.6, ,    -7.6, ,    -2.0, ,     2.4, ,     5.9, ,     2.9, ,     0.5, ,    -3.4, ,    -8.9, ,    -7.2, ,    -4.8, ,   -14.0, ,    -7.7, ,     3.7, ,    -3.9, 
 1936,   -13.8, ,   -25.6, ,   -12.3, ,    -5.6, ,     0.0, , -9999.9,M,     4.0, ,     3.8, ,    -2.9, ,    -2.9, ,    -7.0, ,   -13.8, , -9999.9,M,   -15.5, ,    -6.0, , -9999.9,M,    -4.3, 
 1937,   -24.8, ,   -17.3, ,    -9.0, ,    -4.2, ,     0.8, ,     5.4, ,     5.4, ,     3.9, ,     1.1, ,    -0.2, ,    -8.7, ,   -12.6, ,    -5.0, ,   -18.6, ,    -4.1, ,     4.9, ,    -2.6, 
 1938,   -10.3, ,   -12.7, ,    -8.3, ,    -2.6, ,     0.2, ,     2.8, ,     6.6, ,     3.2, ,     2.4, ,    -1.4, ,    -7.4, ,   -13.3, ,    -3.4, ,   -11.9, ,    -3.6, ,     4.2, ,    -2.1, 
 1939,   -10.6, ,   -15.6, ,   -10.1, ,    -4.1, ,    -1.0, ,     3.2, ,     5.6, ,     4.1, ,    -1.0, ,    -3.5, ,    -2.2, ,    -6.9, ,    -3.5, ,   -13.2, ,    -5.1, ,     4.3, ,    -2.2, 
 1940,   -13.2, ,   -13.0, ,    -5.1, ,    -2.0, ,     0.2, ,     2.5, ,     5.8, ,     4.0, ,     0.7, ,    -1.7, ,   -11.7, ,    -8.8, ,    -3.5, ,   -11.0, ,    -2.3, ,     4.1, ,    -4.2, 
 1941,   -10.5, ,   -10.7, ,    -5.2, ,    -0.6, ,    -0.9, ,     5.1, ,     5.9, ,     3.6, ,    -0.9, ,    -2.0, ,    -8.1, ,   -14.7, ,    -3.3, ,   -10.0, ,    -2.2, ,     4.9, ,    -3.7, 
 1942,   -11.9, ,   -15.3, ,   -12.5, ,    -6.6, ,    -1.6, ,     3.1, ,     5.7, ,     3.3, ,    -0.7, ,    -4.4, ,   -14.0, ,   -14.1, ,    -5.8, ,   -14.0, ,    -6.9, ,     4.0, ,    -6.4, 
 1943,   -21.0, ,    -9.6, ,   -15.7, ,    -2.6, ,    -5.4, ,     1.1, ,     4.2, ,     3.0, ,     0.1, ,    -3.1, ,    -5.8, ,    -9.8, ,    -5.4, ,   -14.9, ,    -7.9, ,     2.8, ,    -2.9, 
 1944,   -10.9, ,   -14.2, ,   -13.2, ,    -2.3, ,    -0.3, ,     4.6, ,     4.5, ,     1.7, ,    -0.1, ,    -0.5, ,    -6.9, ,   -14.7, ,    -4.4, ,   -11.6, ,    -5.3, ,     3.6, ,    -2.5, 
 1945,   -12.3, ,   -13.5, ,   -11.0, ,    -8.0, ,    -2.0, ,    -0.7, ,     4.6, ,     0.9, ,    -3.5, ,    -4.5, ,   -13.9, ,   -13.6, ,    -6.5, ,   -13.5, ,    -7.0, ,     1.6, ,    -7.3, 
 1946,   -13.2, ,   -11.3, ,   -10.4, ,    -6.7, ,    -1.7, ,     0.8, ,     3.3, ,     1.5, ,    -5.4, ,    -8.7, ,   -12.6, ,   -11.8, ,    -6.4, ,   -12.7, ,    -6.3, ,     1.9, ,    -8.9, 
 1947,   -15.3, ,   -11.4, ,   -10.0, ,    -3.3, ,    -0.1, ,     2.2, ,     5.6, ,     1.5, ,     1.0, ,    -2.6, ,    -8.8, ,    -9.3, ,    -4.2, ,   -12.8, ,    -4.5, ,     3.1, ,    -3.5, 
 1948,   -10.5, ,   -16.0, ,   -13.5, ,    -8.7, ,     1.3, ,     5.9, ,     6.7, ,     6.1, ,     1.5, ,    -4.6, ,    -9.1, ,   -16.3, ,    -4.8, ,   -11.9, ,    -7.0, ,     6.2, ,    -4.1, 
 1949,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8, ,   -16.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952,   -15.8, ,   -12.4, ,   -10.0, ,    -4.5, ,    -0.3, ,     3.3, ,     5.0, ,     5.0, ,     3.2, ,     0.6, ,    -7.4, ,    -9.3, ,    -3.6, ,   -14.8, ,    -4.9, ,     4.4, ,    -1.2, 
 1953,   -15.5, ,    -9.5, ,    -8.2, ,    -7.0, ,     0.7, ,     3.3, ,     5.6, ,     5.6, ,     1.9, ,     0.3, ,    -4.1, ,    -8.5, ,    -3.0, ,   -11.4, ,    -4.8, ,     4.8, ,    -0.6, 
 1954,   -20.8, ,    -7.2, ,   -13.1, ,   -10.8, ,    -1.0, ,     2.4, ,     4.1, ,     5.0, ,     2.2, ,    -2.8, ,    -2.2, ,    -8.9, ,    -4.4, ,   -12.2, ,    -8.3, ,     3.8, ,    -0.9, 
 1955,   -11.3, ,   -13.3, ,   -14.5, ,    -6.7, ,    -2.3, ,     2.3, ,     5.3, ,     3.6, ,     0.5, ,    -3.3, ,   -17.6, ,   -17.4, ,    -6.2, ,   -11.2, ,    -7.8, ,     3.7, ,    -6.8, 
 1956,   -16.5, ,   -15.9, ,   -10.9, ,    -5.4, ,    -0.5, ,     2.6, ,     5.3, ,     5.3, ,     1.0, ,    -5.4, ,    -7.7, ,   -12.0, ,    -5.0, ,   -16.6, ,    -5.6, ,     4.4, ,    -4.0, 
 1957,   -23.0, ,   -17.0, ,   -10.1, ,    -4.5, ,     1.3, ,     3.2, ,     4.1, ,     3.3, ,     2.5, ,    -4.0, ,    -5.9, ,   -11.2, ,    -5.1, ,   -17.3, ,    -4.4, ,     3.5, ,    -2.5, 
 1958,    -7.7, ,    -9.4, ,    -9.0, ,    -4.2, ,     1.2, ,     6.5, ,     7.2, ,     5.4, ,     1.5, ,    -1.1, ,   -11.3, ,   -10.7, ,    -2.6, ,    -9.4, ,    -4.0, ,     6.4, ,    -3.6, 
 1959,   -14.9, ,   -13.1, ,    -8.5, ,    -4.8, ,    -1.1, ,     3.1, ,     5.5, ,     3.2, ,     2.0, ,    -2.3, ,   -11.1, ,   -10.0, ,    -4.3, ,   -12.9, ,    -4.8, ,     3.9, ,    -3.8, 
 1960,   -15.8, ,   -12.0, ,    -9.2, ,    -3.9, ,    -1.3, ,     3.0, ,     5.6, ,     4.8, ,     0.3, ,    -0.4, ,    -9.1, ,    -9.3, ,    -3.9, ,   -12.6, ,    -4.8, ,     4.5, ,    -3.1, 
 1961,   -10.2, ,   -10.0, ,    -8.2, ,    -4.7, ,     0.7, ,     5.0, ,     6.2, ,     6.0, ,    -0.4, ,    -3.4, ,   -11.6, ,   -14.1, ,    -3.7, ,    -9.8, ,    -4.1, ,     5.7, ,    -5.1, 
 1962,   -13.0, ,   -14.1, ,   -12.7, ,    -2.9, ,    -1.5, ,     2.5, ,     5.1, ,     5.0, ,     3.5, ,    -0.3, ,    -5.8, ,    -9.2, ,    -3.6, ,   -13.7, ,    -5.7, ,     4.2, ,    -0.9, 
 1963,   -17.2, ,    -5.3, ,    -8.3, ,    -4.2, ,    -1.1, ,     2.5, ,     5.5, ,     6.1, ,     5.0, ,    -1.2, ,    -9.4, ,   -11.5, ,    -3.3, ,   -10.6, ,    -4.5, ,     4.7, ,    -1.9, 
 1964,   -10.7, ,    -9.3, ,   -11.0, ,    -6.1, ,    -1.6, ,     3.7, ,     5.3, ,     4.0, ,     0.4, ,    -2.0, ,   -10.2, ,   -19.3, ,    -4.7, ,   -10.5, ,    -6.2, ,     4.3, ,    -3.9, 
 1965,   -13.7, ,   -12.0, ,   -14.1, ,    -3.8, ,    -2.0, ,     1.4, ,     5.8, ,     6.8, ,    -0.4, ,    -1.2, ,    -9.0, ,   -13.9, ,    -4.7, ,   -15.0, ,    -6.6, ,     4.7, ,    -3.5, 
 1966,   -16.8, ,    -9.8, ,    -8.8, ,    -7.0, ,    -1.0, ,     1.3, ,     4.7, ,     4.9, ,     3.2, ,    -2.6, ,    -9.5, ,    -9.8, ,    -4.3, ,   -13.5, ,    -5.6, ,     3.6, ,    -3.0, 
 1967,   -12.2, ,   -10.1, ,   -12.8, ,    -7.5, ,    -1.2, ,     2.4, ,     4.4, ,     5.9, ,     3.3, ,    -1.9, ,    -7.1, ,   -12.5, ,    -4.1, ,   -10.7, ,    -7.2, ,     4.2, ,    -1.9, 
 1968,   -13.5, ,    -9.0, ,    -6.3, ,    -6.1, ,    -1.0, ,     1.8, ,     5.1, ,     4.0, ,     0.7, ,    -3.6, ,    -7.8, ,   -18.4, ,    -4.5, ,   -11.7, ,    -4.5, ,     3.6, ,    -3.6, 
 1969,   -26.5, ,   -13.3, ,    -8.4, ,    -2.0, ,     0.2, ,     5.9, ,     4.3, ,     4.2, ,     2.0, ,    -2.6, ,    -3.7, ,    -9.4, ,    -4.1, ,   -19.4, ,    -3.4, ,     4.8, ,    -1.4, 
 1970,   -15.4, ,    -8.9, ,    -9.4, ,    -6.5, ,    -1.4, ,     4.1, ,     4.8, ,     4.6, ,    -0.2, ,    -3.3, ,   -10.2, ,   -15.2, ,    -4.8, ,   -11.2, ,    -5.8, ,     4.5, ,    -4.6, 
 1971,   -14.2, ,   -10.5, ,   -13.0, ,    -4.9, ,    -0.5, ,     3.5, ,     5.5, ,     6.4, ,     0.4, ,    -4.2, ,    -7.8, ,   -18.6, ,    -4.8, ,   -13.3, ,    -6.1, ,     5.1, ,    -3.9, 
 1972,   -21.1, ,   -13.7, ,    -7.1, ,    -7.9, ,    -0.7, ,     3.3, ,     4.5, ,     5.2, ,    -1.2, ,    -4.7, ,    -7.2, ,   -16.4, ,    -5.6, ,   -17.8, ,    -5.2, ,     4.3, ,    -4.4, 
 1973,   -14.4, ,   -11.1, ,    -8.1, ,    -5.2, ,    -0.3, ,     2.0, ,     4.3, ,     3.9, ,     1.0, ,    -3.4, ,   -14.4, ,   -10.4, ,    -4.7, ,   -14.0, ,    -4.5, ,     3.4, ,    -5.6, 
 1974,   -17.6, ,   -10.6, ,    -9.8, ,    -3.1, ,    -1.1, ,     1.5, ,     3.7, ,     4.6, ,     2.4, ,    -2.0, ,    -8.8, ,    -9.0, ,    -4.2, ,   -12.9, ,    -4.7, ,     3.3, ,    -2.8, 
 1975,   -16.7, ,   -19.7, ,   -12.9, ,    -7.6, ,    -0.9, ,     2.2, ,     6.8, ,     4.1, ,     1.2, ,    -2.8, ,    -9.7, ,   -12.9, ,    -5.7, ,   -15.1, ,    -7.1, ,     4.4, ,    -3.8, 
 1976,   -14.1, ,   -13.0, ,   -11.2, ,    -3.5, ,    -0.7, ,     1.9, ,     5.7, ,     5.8, ,     2.5, ,    -2.2, ,    -7.9, ,    -9.7, ,    -3.9, ,   -13.3, ,    -5.1, ,     4.5, ,    -2.5, 
 1977,   -13.7, ,    -6.6, ,   -10.9, ,    -5.2, ,    -0.2, ,     3.1, ,     5.1, ,     5.4, ,     0.5, ,    -2.9, ,   -11.8, ,   -19.2, ,    -4.7, ,   -10.0, ,    -5.4, ,     4.5, ,    -4.7, 
 1978,   -17.7, ,    -9.9, ,    -7.4, ,    -3.8, ,    -0.7, ,     4.3, ,     5.4, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.6, ,    -4.0, ,     5.1, , -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.2,E,     3.5, ,     6.9, ,     6.0, ,     3.4, ,    -0.2, ,    -8.8, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    -1.9, 
 1980,   -18.0, ,   -10.0, ,   -10.5, ,    -3.2, ,     1.2, ,     3.9, ,     5.2, ,     4.1, ,     2.6, ,    -0.7, ,    -5.8, ,   -12.1, ,    -3.6, ,   -13.0, ,    -4.2, ,     4.4, ,    -1.3, 
 1981,    -6.6, ,   -10.1, ,    -7.3, ,    -5.7, ,     1.4, ,     1.6, ,     5.5, ,     6.6, ,     3.2, ,    -2.0, ,    -4.7, ,   -13.5, ,    -2.6, ,    -9.6, ,    -3.9, ,     4.6, ,    -1.2, 
 1982,   -17.4, ,   -13.8, ,   -10.6, ,    -8.5, ,    -1.2, ,     4.3, ,     6.7, ,     5.0,E,     3.8, ,    -1.6, ,   -10.7, ,   -11.5, ,    -4.6,E,   -14.9, ,    -6.8, ,     5.3,E,    -2.8, 
 1983,    -8.8, ,    -8.0, ,    -7.9, ,    -4.3, ,     0.9, ,     5.0, ,     5.5, ,     5.2, ,     0.9, ,    -1.3, , -9999.9,M,   -18.3, , -9999.9,M,    -9.4, ,    -3.8, ,     5.2, , -9999.9,M
 1984,    -9.7, ,    -7.7, ,    -5.7, ,    -4.9, ,    -1.6, ,     2.5, ,     5.0, ,     5.5, ,     0.8, ,    -4.9, ,    -9.6, ,   -18.1, ,    -4.0, ,   -11.9, ,    -4.1, ,     4.3, ,    -4.6, 
 1985,   -11.1, ,   -12.9, ,    -9.8, ,    -5.5, ,    -0.5, ,     2.2, ,     5.5, ,     4.4, ,     0.3, , -9999.9,M,   -20.5, ,   -10.5, , -9999.9,M,   -14.0, ,    -5.3, ,     4.0, , -9999.9,M
 1986,    -8.1, ,   -15.6, ,    -4.7, ,    -5.4, ,    -2.1, ,     2.6, ,     5.1, ,     4.9, ,     0.8, ,    -0.7, ,    -9.6, ,   -10.7, ,    -3.6, ,   -11.4, ,    -4.1, ,     4.2, ,    -3.2, 
 1987,    -9.6, ,    -8.1, ,    -6.5, ,    -3.2, ,     0.0, ,     4.2, ,     5.7, ,     3.4, ,     2.5, ,    -2.2, ,    -5.2, ,   -10.1, ,    -2.4, ,    -9.5, ,    -3.2, ,     4.4, ,    -1.6, 
 1988,   -14.9, ,   -10.7, ,    -8.0, ,    -4.5, ,    -0.8, ,     3.4, ,     4.4, ,     4.5, ,     1.4,E,    -1.2, ,    -8.2, ,   -11.5, ,    -3.8,E,   -11.9, ,    -4.4, ,     4.1, ,    -2.7,E
 1989,   -13.3, ,   -18.4, ,   -11.7, ,    -5.3, ,    -0.3, ,     2.8, ,     4.2, ,     5.1, ,     2.2, ,    -1.2, ,    -6.6, ,    -7.4, ,    -4.2, ,   -14.4, ,    -5.8, ,     4.0, ,    -1.9, 
 1990,   -10.9, ,   -13.9, ,    -8.4, ,    -3.8, ,    -0.4, ,     3.0, ,     5.6, ,     6.6, ,     3.0, ,    -3.2, ,    -9.3, ,   -16.5, ,    -4.0, ,   -10.7, ,    -4.2, ,     5.1, ,    -3.2, 
 1991,   -17.1, ,    -4.7, ,   -11.7, ,    -3.5, ,    -0.2, ,     3.8, ,     6.0, ,     7.2, ,     3.4, ,    -4.7, ,    -6.2, ,    -7.3, ,    -2.9, ,   -12.8, ,    -5.1, ,     5.7, ,    -2.5, 
 1992,    -7.6, ,    -7.4, ,    -4.5, ,    -3.3, ,     0.0, ,     6.5, ,     6.5, ,     5.2, ,     1.9, ,    -1.9, ,    -6.5, ,   -15.4, ,    -2.2, ,    -7.4, ,    -2.6, ,     6.1, ,    -2.2, 
 1993,   -19.0, ,   -12.6, ,    -8.5, ,    -2.7, ,     2.7, ,     4.8, ,     5.3, ,     5.6, ,     1.8, ,    -0.5, ,    -8.3, ,    -8.7, ,    -3.3, ,   -15.7, ,    -2.8, ,     5.2, ,    -2.3, 
 1994,    -7.5, ,   -16.2, ,    -6.5, ,    -2.0, ,     1.0, ,     4.5, ,     6.9, ,     5.7, ,     4.0, ,    -2.0, ,    -9.7, ,   -11.6, ,    -2.8, ,   -10.8, ,    -2.5, ,     5.7, ,    -2.6, 
 1995,   -11.6, ,   -10.8, ,    -8.2, ,    -3.5, ,     0.4, ,     4.9, ,     6.1, ,     4.2, ,     3.5, ,    -1.9, ,    -7.0, ,   -12.5, ,    -3.0, ,   -11.3, ,    -3.8, ,     5.1, ,    -1.8, 
 1996,   -19.4, ,   -11.7, ,   -10.5, ,    -2.8, ,    -1.7, ,     3.0, ,     5.9, ,     5.8, ,     1.4, ,    -4.2, ,   -12.0, ,   -18.8, ,    -5.4, ,   -14.5, ,    -5.0, ,     4.9, ,    -4.9, 
 1997,   -13.6, ,    -8.6, ,    -9.9, ,    -5.9, ,     0.2, ,     3.6, ,     6.2, ,     4.7, ,     1.7, ,    -3.3, ,    -6.6,E,    -8.6, ,    -3.3,E,   -13.7, ,    -5.2, ,     4.8, ,    -2.7,E
 1998,   -14.8, ,    -8.0, ,    -6.7, ,    -4.0, ,     2.2, ,     4.1, ,     6.9, ,     5.0, ,     1.7, ,    -1.9, ,    -6.2, ,   -12.5, ,    -2.9, ,   -10.5, ,    -2.8, ,     5.3, ,    -2.1, 
 1999,   -10.2, ,   -10.2, ,    -8.5, ,    -4.4, ,    -1.4, ,     3.2, ,     4.8, ,     5.8, ,     1.5, ,    -2.3, ,    -6.0, ,    -8.2, ,    -3.0, ,   -11.0, ,    -4.8, ,     4.6, ,    -2.3, 
 2000,   -14.2, ,   -12.5, ,    -8.1, ,    -4.3, ,    -0.7, ,     3.7, ,     6.7, ,     4.4, ,     1.9, ,    -1.3, ,    -7.2, ,   -13.1, ,    -3.7, ,   -11.6, ,    -4.4, ,     4.9, ,    -2.2, 
 2001,    -9.4, ,   -15.0, ,    -8.8, ,    -5.5, ,    -0.2, ,     2.6, ,     6.9, ,     6.2, ,     2.4, ,    -3.4, ,    -6.3, ,   -12.9, ,    -3.6, ,   -12.5, ,    -4.8, ,     5.2, ,    -2.4, 
 2002,   -11.1, ,   -11.5, ,   -14.9, ,    -6.1, ,    -1.4, ,     3.8, ,     5.6, ,     4.7, ,     2.1, ,    -2.9, ,    -5.0, ,    -9.9, ,    -3.9, ,   -11.8, ,    -7.5, ,     4.7, ,    -1.9, 
 2003,    -9.2, ,   -10.7, ,    -9.9, ,    -3.0, ,    -0.6, ,     3.9, ,     5.7, ,     4.8, ,     1.2, ,    -1.7, ,   -11.5, ,   -11.7, ,    -3.6, ,    -9.9, ,    -4.5, ,     4.8, ,    -4.0, 
 2004,   -15.0, ,    -9.9, ,    -7.7, ,    -3.4, ,     0.0, ,     4.9, ,     6.7,E,     6.5, ,     1.7, ,    -2.7, ,    -6.7, , -9999.9,M, -9999.9,M,   -12.2, ,    -3.7, ,     6.0,E,    -2.6, 
 2005,   -14.6, ,   -10.5, ,    -6.7, ,    -4.3, ,     1.7, ,     5.1, ,     5.5, ,     5.2, ,     1.3, ,    -1.3, ,    -8.0, ,   -10.3, ,    -3.1, , -9999.9,M,    -3.1, ,     5.3, ,    -2.7, 
 2006,    -8.9, ,   -14.2, ,   -11.2, ,    -3.8, ,     0.2, ,     4.4, ,     7.1, ,     4.2, ,     3.2, ,    -3.1, ,   -10.9, ,   -10.2, ,    -3.6, ,   -11.1, ,    -4.9, ,     5.2, ,    -3.6, 
 2007,   -12.7, ,    -9.8, ,    -7.4, ,    -5.7, ,    -0.4, ,     4.6, ,     7.1, ,     4.3, ,     1.7, ,    -1.7, ,    -8.1, ,   -14.3, ,    -3.5, ,   -10.9, ,    -4.5, ,     5.3, ,    -2.7, 
 2008,   -14.7, ,   -11.0, ,   -10.7, ,    -9.0, ,    -0.8, ,     1.0, , -9999.9,M,     4.8, ,     1.2, ,    -3.1, ,    -6.4, ,   -18.7, , -9999.9,M,   -13.3, ,    -6.8, , -9999.9,M,    -2.8, 
 2009,   -12.4, ,   -14.5, ,   -13.1, ,    -5.6, ,    -1.1, ,     2.9, ,     6.7, , -9999.9,M,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2, ,    -6.6, , -9999.9,M, -9999.9,M
 2010,    -9.5, ,    -8.5, ,    -5.8, ,    -5.0, ,    -0.7, ,     3.3, ,     5.7, , -9999.9,M,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.8, , -9999.9,M, -9999.9,M
 2011, -9999.9,M,   -15.6, ,    -9.4, ,    -7.9, ,    -1.5, ,     3.3, ,     5.4, , -9999.9,M,     2.7, ,    -2.6, ,    -9.9, ,   -10.2, , -9999.9,M, -9999.9,M,    -6.3, , -9999.9,M,    -3.3, 
 2012,   -13.7, , -9999.9,M,    -9.7, ,    -3.9, ,    -0.5, ,     4.1, ,     7.3, ,     6.3, ,     3.0, ,    -3.1, ,    -6.8, ,   -11.9, , -9999.9,M, -9999.9,M,    -4.7, ,     5.9, ,    -2.3, 
 2013,   -10.3, , -9999.9,M,    -9.1, ,    -4.7, ,     0.9, ,     4.7, ,     6.1, , -9999.9,M,     3.7, ,    -0.8, ,    -7.4, ,   -10.4, , -9999.9,M, -9999.9,M,    -4.3, , -9999.9,M,    -1.5, 
 2014,    -8.9, ,   -18.8, ,   -11.6, ,    -4.3, , -9999.9,M, -9999.9,M,     7.3, , -9999.9,M,     2.4, ,     1.3, ,    -9.8, ,    -9.2, , -9999.9,M,   -12.7, , -9999.9,M, -9999.9,M,    -2.0, 
 2015,    -7.6, ,    -6.3, ,    -4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.7, , -9999.9,M, -9999.9,M, -9999.9,M
