1017230,SHAWNIGAN LAKE ,BC, station not joined, Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
1017230,SHAWNIGAN LAKE ,BC, station non jointe, Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,     6.4,a,     9.1,a,    11.1,a,    12.5,a,     8.2,a,     5.4,a,     2.4,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,     5.3,a
 1914,     1.4,a,     1.0,a,     2.6,a,     5.0,a,     7.2,a,     9.2,a,    11.5,a,    10.9,a,     9.4,a,     7.7,a,     3.5,a,    -0.6,a,     5.7,a,     1.4,a,     4.9,a,    10.5,a,     6.9,a
 1915,    -0.3,a,     1.4,a,     3.7,a,     4.8,a,     7.6,a,     9.4,a,    11.4,a,    12.4,a,     8.6,a,     6.9,a,     1.1,a,     0.4,a,     5.6,a,     0.2,a,     5.4,a,    11.1,a,     5.5,a
 1916,    -7.5,a,    -0.9,a,     1.0,a,     3.0,a,     5.2,a,     8.4,a,    11.0,a,    10.9,a,     8.0,a,     2.9,a,     0.2,a,    -1.7,a,     3.4,a,    -2.7,a,     3.1,a,    10.1,a,     3.7,a
 1917,    -2.3,a,    -1.1,a,    -0.9,a,     3.1,a,     5.0,a,     7.8,a,    10.3,a,    11.2,a,     8.8,a,     5.4,a,     4.1,a,     0.8,a,     4.4,a,    -1.7,a,     2.4,a,     9.8,a,     6.1,a
 1918,     1.6,a,    -1.7,a,     0.3,a,     2.3,a,     4.9,a,     8.7,a,    11.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a, -9999.9,M,     0.2,a,     2.5,a, -9999.9,M, -9999.9,M
 1919,     1.2,a,    -0.1,a,     1.2,a,     3.8,a,     5.4,a,     7.7,a,    10.0,a,    11.4,a,     8.4,a,     3.7,a,     2.0,a,    -1.0,a,     4.5,a,     0.7,a,     3.5,a,     9.7,a,     4.7,a
 1920,    -0.5,a,    -0.7,a,     1.5,a,     1.6,a,     4.2,a,     8.8,a,    12.0,a,    11.8,a,     9.1,a,     4.9,a,     3.5,a,     2.2,a,     4.9,a,    -0.7,a,     2.4,a,    10.9,a,     5.8,a
 1921,     0.3,a,     0.6,a,     0.9,a,     2.1,a,     5.6,a,    10.1,a,    10.4,a,    11.6,a,     8.0,a,     6.1,a,     2.8,a,    -1.5,a,     4.8,a,     1.0,a,     2.9,a,    10.7,a,     5.6,a
 1922,    -2.4,a,    -1.9,a,    -0.1,a,     1.8,a,     5.3,a,     9.8,a,    11.5,a,    11.6,a,     9.6,a,     6.8,a,     1.2,a,    -1.9,a,     4.3,a,    -1.9,a,     2.3,a,    11.0,a,     5.9,a
 1923,    -0.3,a,    -2.6,a,     0.3,a,     4.0,a,     6.7,a,    10.2,a,    12.2,a,    12.5,a,     8.3,a,     5.6,a,     3.0,a,     1.3,a,     5.1,a,    -1.6,a,     3.7,a,    11.6,a,     5.6,a
 1924,    -0.5,a,     2.7,a,     0.3,a,     2.5,a,     7.4,a,     8.8,a,    10.8,a,    11.5,a,     8.5,a,     6.0,a,     1.9,a,    -2.1,a,     4.8,a,     1.2,a,     3.4,a,    10.4,a,     5.5,a
 1925,     0.3,a,     2.4,a,     1.3,a,     3.9,a,     7.4,a,     8.9,a,    11.3,a,    11.3,a,     8.7,a,     4.9,a,     2.0,a,     3.4,a,     5.5,a,     0.2,a,     4.2,a,    10.5,a,     5.2,a
 1926,     1.2,a,     2.6,a,     3.1,a,     5.3,a,     7.1,a,    10.4,a,    12.0,a,    11.7,a,     6.7,a,     6.8,a,     4.8,a,     0.2,a,     6.0,a,     2.4,a,     5.2,a,    11.4,a,     6.1,a
 1927,    -0.3,a,     0.1,a,     0.9,a,     1.7,a,     5.1,a,    10.5,a,    11.7,a,    11.9,a,     9.3,a,     5.6,a,     1.5,a,    -2.8,a,     4.6,a,     0.0,a,     2.6,a,    11.4,a,     5.5,a
 1928,     0.8,a,     0.0,a,     2.2,a,     3.0,a,     7.5,a,     9.8,a,    12.2,a,    10.5,a,     8.3,a,     5.7,a,     3.6,a,     0.8,a,     5.4,a,    -0.7,a,     4.2,a,    10.8,a,     5.9,a
 1929,    -2.9,a,    -4.1,a,     1.1,a,     1.8,a,     5.8,a,     9.0,a,    10.2,a,    11.2,a,     8.0,a,     6.1,a,     1.7,a,     1.1,a,     4.1,a,    -2.1,a,     2.9,a,    10.1,a,     5.3,a
 1930,    -6.0,a,     0.3,a,     0.8,a,     4.9,a,     5.4,a,     8.3,a,    10.4,a,    11.7,a,     9.2,a,     4.3,a,     2.1,a,     1.1,a,     4.4,a,    -1.5,a,     3.7,a,    10.1,a,     5.2,a
 1931,     2.5,a,     0.4,a,     2.0,a,     3.7,a,     7.3,a,     9.5,a,    11.1,a,    10.7,a,     9.6,a,     6.2,a,     1.1,a,     0.9,a,     5.4,a,     1.3,a,     4.3,a,    10.4,a,     5.6,a
 1932,    -0.5,a,    -0.5,a,     2.4,a,     4.2,a,     5.3,a,     9.5,a,    10.2,a,    11.7,a,     8.5,a,     6.4,a,     4.3,a,    -1.4,a,     5.0,a,     0.0,a,     4.0,a,    10.5,a,     6.4,a
 1933,     0.1,a,    -2.2,a,     0.8,a,     1.7,a,     5.6,a,     8.1,a,    10.2,a,    12.2,a,     9.0,a,     6.1,a,     4.1,a,     1.8,a,     4.8,a,    -1.2,a,     2.7,a,    10.2,a,     6.4,a
 1934,     2.3,a,     1.5,a,     3.0,a,     6.7,a,     7.4,a,     9.7,a,    10.6,a,    11.6,a,     9.1,a,     6.7,a,     5.4,a,     1.9,a,     6.3,a,     1.9,a,     5.7,a,    10.6,a,     7.1,a
 1935,    -0.8,a,     0.7,a,     0.7,a,     1.0,a,     5.1,a,     8.6,a,    10.0,a,    10.5,a,     8.9,a,     3.8,a,     2.3,a,     2.6,a,     4.5,a,     0.6,a,     2.3,a,     9.7,a,     5.0,a
 1936,     2.5,a,    -3.3,a,     0.7,a,     5.7,a,     8.1,a,    10.3,a,    11.0,a,    11.4,a,     7.3,a,     7.3,a,     1.4,a,     1.6,a,     5.3,a,     0.6,a,     4.8,a,    10.9,a,     5.3,a
 1937,    -5.4,a,    -1.9,a,     0.8,a,     3.5,a,     6.3,a,    10.5,a,    11.8,a,    10.3,a,     9.3,a,     7.2,a,     3.3,a,     1.0,a,     4.7,a,    -1.9,a,     3.5,a,    10.9,a,     6.6,a
 1938,     0.2,a,    -0.1,a,     0.7,a,     3.5,a,     5.2,a,     8.9,a,    10.9,a,     9.8,a,    10.7,a,     5.4,a,     1.1,a,    -1.5,a,     4.6,a,     0.4,a,     3.1,a,     9.9,a,     5.7,a
 1939,     1.2,a,    -1.3,a,     1.0,a,     3.1,a,     6.2,a,     9.4,a,    10.8,a,    10.9,a,     8.6,a,     5.9,a,     4.9,a,     3.5,a,     5.4,a,    -0.5,a,     3.4,a,    10.4,a,     6.5,a
 1940,     1.4,a,     2.2,a,     2.8,a,     4.6,a,     7.7,a,    10.4,a,    11.0,a,    11.5,a,    10.4,a,     7.2,a,     3.8,a,     2.3,a,     6.3,a,     2.4,a,     5.0,a,    11.0,a,     7.1,a
 1941,     1.0,a,     1.0,a,     2.4,a,     4.8,a,     6.8,a,     9.5,a,    12.3,a,    11.7,a,     9.0,a,     6.7,a,     2.9,a,     0.0,a,     5.7,a,     1.4,a,     4.7,a,    11.2,a,     6.2,a
 1942,    -1.2,a,     0.1,a,     0.7,a,     3.6,a,     7.6,a,     9.6,a,    12.8,a,    12.7,a,     8.0,a,     5.9,a,     1.2,a,     1.4,a,     5.2,a,    -0.4,a,     4.0,a,    11.7,a,     5.0,a
 1943,    -3.0,a,    -0.9,a,    -0.4,a,     3.4,a,     6.2,a,     7.9,a,    10.4,a,    11.0,a,     8.1,a,     5.8,a,     2.8,a,    -0.4,a,     4.2,a,    -0.8,a,     3.1,a,     9.8,a,     5.6,a
 1944,    -0.1,a,     0.0,a,     1.6,a,     4.4,a,     6.5,a,    11.4,a,    12.3,a,    13.1,a,    11.6,a,     9.9,a,     5.7,a,    -0.1,a,     6.4,a,    -0.2,a,     4.2,a,    12.3,a,     9.1,a
 1945,     1.4,a,     1.9,a,     1.6,a,     3.3,a,     8.5,a,     9.3,a,    11.7,a,    11.7,a,     8.5,a,     5.9,a,     1.7,a,     1.0,a,     5.5,a,     1.1,a,     4.5,a,    10.9,a,     5.4,a
 1946,     1.0,a,     1.3,a,     1.2,a,     3.9,a,     7.6,a,     9.5,a,    11.3,a,    11.0,a,     8.7,a,     3.8,a,    -0.1,a,     0.0,a,     4.9,a,     1.1,a,     4.2,a,    10.6,a,     4.1,a
 1947,    -1.9,a,     0.6,a,     2.4,a,     4.7,a,     8.7,a,    10.3,a,    11.7,a,    10.9,a,     8.9,a,     7.2,a,     4.1,a,     1.3,a,     5.7,a,    -0.4,a,     5.3,a,    11.0,a,     6.7,a
 1948,    -0.6,a,    -0.7,a,     0.3,a,     2.8,a,     7.1,a,    11.7,a,    11.4,a,    12.0,a,     8.5,a,     4.7,a,     1.9,a,    -1.7,a,     4.8,a,     0.0,a,     3.4,a,    11.7,a,     5.0,a
 1949,    -4.8,a,    -2.8,a,     1.1,a,     3.8,a,     6.7,a,     8.5,a,    11.3,a,    11.7,a,     9.3,a,     3.4,a,     6.1,a,     1.1,a,     4.6,a,    -3.1,a,     3.9,a,    10.5,a,     6.3,a
 1950,    -7.6,a,    -0.9,a,     0.8,a,     2.4,a,     5.0,a,    10.4,a,    11.6,a,    11.5,a,     8.5,a,     5.0,a,     2.3,a,     3.2,a,     4.4,a,    -2.5,a,     2.7,a,    11.2,a,     5.3,a
 1951,    -0.7,a,    -0.4,a,    -0.4,a,     2.2,a,     7.3,a,     9.8,a,    11.8,a,    10.5,a,     9.0,a,     6.2,a,     2.0,a,    -1.2,a,     4.7,a,     0.7,a,     3.0,a,    10.7,a,     5.7,a
 1952,    -1.1,a,    -0.1,a,     1.2,a,     3.8,a,     6.8,a,     8.5,a,    11.2,a,    11.5,a,     8.8,a,     6.8,a,     2.2,a,     1.6,a,     5.1,a,    -0.8,a,     3.9,a,    10.4,a,     5.9,a
 1953,     2.7,a,     1.0,a,     1.7,a,     3.6,a,     6.9,a,     8.7,a,    11.4,a,    11.9,a,     9.2,a,     6.2,a,     5.4,a,     2.0,a,     5.9,a,     1.8,a,     4.1,a,    10.7,a,     6.9,a
 1954,    -2.0,a,     0.9,a,    -1.3,a,     2.1,a,     6.3,a,     8.3,a,     9.8,a,    11.1,a,     9.9,a,     4.7,a,     5.2,a,     0.3,a,     4.6,a,     0.3,a,     2.4,a,     9.7,a,     6.6,a
 1955,     1.4,a,     0.3,a,     0.0,a,     2.1,a,     6.0,a,    11.0,a,    11.2,a,     9.7,a,     9.0,a,     5.5,a,    -0.2,a,    -1.0,a,     4.6,a,     0.7,a,     2.7,a,    10.6,a,     4.8,a
 1956,    -0.4,a,    -1.5,a,     1.1,a,     3.4,a,     7.3,a,     9.5,a,    12.0,a,    11.6,a,     9.5,a,     5.3,a,     2.1,a,     1.8,a,     5.1,a,    -1.0,a,     3.9,a,    11.0,a,     5.6,a
 1957,    -4.2,a,    -1.9,a,     1.7,a,     3.8,a,     8.1,a,    10.0,a,     9.8,a,    10.2,a,     9.1,a,     4.1,a,     1.1,a,     1.5,a,     4.4,a,    -1.4,a,     4.5,a,    10.0,a,     4.8,a
 1958,     1.6,a,     2.9,a,     0.6,a,     2.6,a,     8.4,a,    12.5,a,    13.4,a,    12.0,a,     9.2,a,     5.2,a,     1.1,a,     2.1,a,     6.0,a,     2.0,a,     3.9,a,    12.6,a,     5.2,a
 1959,    -0.4,a,     0.4,a,     1.3,a,     2.5,a,     5.4,a,     9.2,a,    11.4,a,    10.3,a,     8.4,a,     5.5,a,     1.3,a,     0.7,a,     4.7,a,     0.7,a,     3.1,a,    10.3,a,     5.1,a
 1960,    -0.5,a,     0.2,a,     0.7,a,     3.8,a,     6.3,a,     9.6,a,    11.0,a,    11.2,a,     7.4,a,     6.1,a,     2.1,a,     0.2,a,     4.8,a,     0.1,a,     3.6,a,    10.6,a,     5.2,a
 1961,     0.8,a,     2.5,a,     2.0,a,     4.1,a,     7.0,a,    10.1,a, -9999.9,M,    12.6,a,     7.6,a,     4.9,a,     1.0,a,     0.9,a, -9999.9,M,     1.2,a,     4.4,a, -9999.9,M,     4.5,a
 1962,    -0.1,a,     1.0,a,    -0.3,a,     4.8,a,     6.3,a,     8.8,a,    10.9,a,    11.5,a,     9.0,a,     7.4,a,     4.2,a,     3.1,a,     5.6,a,     0.6,a,     3.6,a,    10.4,a,     6.9,a
 1963,    -1.4,a,     3.3,a,     1.4,a,     4.8,a,     5.9,a,    10.3,a,    11.2,a,    11.9,a,    11.0,a,     7.5,a,     3.2,a,     1.8,a,     5.9,a,     1.7,a,     4.0,a,    11.1,a,     7.2,a
 1964,     1.3, ,     0.7, ,     2.0, ,     2.7, ,     3.4, ,     9.5, ,    10.6, ,    10.5, ,     7.1, ,     4.9, ,     1.2, ,    -2.1, ,     4.3, ,     1.3,a,     2.7, ,    10.2, ,     4.4, 
 1965,    -0.8, ,     0.6, ,    -0.6, ,     3.6, ,     5.3, ,     8.7, ,    11.7, ,    12.4, ,     7.6, ,     7.1, ,     4.0, ,     1.0, ,     5.1, ,    -0.8, ,     2.8, ,    10.9, ,     6.2, 
 1966,    -0.3, ,     0.5, ,     1.5, ,     3.0, ,     6.0, ,     9.3, ,    11.2, ,    11.4, ,    10.3, ,     5.8, ,     3.4, ,     2.9, ,     5.4, ,     0.4, ,     3.5, ,    10.6, ,     6.5, 
 1967,     1.7, ,     1.2, ,     0.5, ,     2.2, ,     7.0, ,    11.6, ,    11.8, ,    12.7, ,    10.5, ,     7.2, ,     2.8, ,     0.7, ,     5.8, ,     1.9, ,     3.2, ,    12.0, ,     6.8, 
 1968,    -0.3, ,     0.4, ,     3.0, ,     3.1, ,     6.9, ,     9.1, ,    12.1, ,    11.4, ,     9.6, ,     5.7, ,     3.1, ,    -2.0, ,     5.2, ,     0.3, ,     4.3, ,    10.9, ,     6.1, 
 1969,    -5.8, ,    -1.7, ,     0.1, ,     3.5, ,     7.0, ,    12.4, ,    11.1, ,    10.4, ,     9.6, ,     5.2, ,     3.3, ,     2.2, ,     4.8, ,    -3.2, ,     3.5, ,    11.3, ,     6.0, 
 1970,     0.0, ,     1.8, ,     0.7, ,     2.6, ,     5.6, ,    10.2, ,    11.3, ,    11.0, ,     8.0, ,     4.5, ,     1.8, ,    -0.2, ,     4.8, ,     1.3, ,     3.0, ,    10.8, ,     4.8, 
 1971,    -0.4, ,     0.5, ,    -0.6, ,     2.3, ,     6.7, ,     8.8, ,    11.5, ,    13.0, ,     8.1, ,     5.5, ,     3.2, ,    -1.6, ,     4.8, ,     0.0, ,     2.8, ,    11.1, ,     5.6, 
 1972,    -2.6, ,    -0.8, ,     2.5, ,     1.7, ,     7.3, ,     9.6, ,    11.0, ,    12.2, ,     7.6, ,     3.6, ,     2.6, ,    -1.2, ,     4.5, ,    -1.7, ,     3.8, ,    10.9, ,     4.6, 
 1973,    -2.0, ,     0.1, ,     1.2, ,     3.0, ,     6.4, ,     9.0, ,    11.1, ,    10.2, ,     9.4, ,     5.8, ,     0.5, ,     1.9, ,     4.7, ,    -1.0, ,     3.5, ,    10.1, ,     5.2, 
 1974,    -1.1, ,     0.9, ,     0.9, ,     4.2, ,     5.4, ,     9.2, ,    10.7, ,    11.8, ,     9.8, ,     5.4, ,     3.0, ,     2.3, ,     5.2, ,     0.6, ,     3.5, ,    10.6, ,     6.1, 
 1975,    -0.7, ,    -1.6, ,     0.1, ,     1.6, ,     6.2, ,     8.9, ,    11.9, ,    11.2, ,     8.2, ,     6.1, ,     2.3, ,     0.2, ,     4.5, ,     0.0, ,     2.6, ,    10.7, ,     5.5, 
 1976,     0.6, ,    -0.1, ,    -0.1, ,     2.5, ,     6.4, ,     8.0, ,    11.3, ,    11.6, ,    10.3, ,     5.6, ,     2.2, ,     2.4, ,     5.1, ,     0.2, ,     2.9, ,    10.3, ,     6.0, 
 1977,    -1.2, ,     2.3, ,     1.0, ,     3.8, ,     6.1, ,     9.8, ,    10.8, ,    13.0, ,     8.9, ,     5.0, ,     1.0, ,    -0.5, ,     5.0, ,     1.2, ,     3.6, ,    11.2, ,     5.0, 
 1978,     0.4, ,     1.2, ,     2.5, ,     4.2, ,     5.6, ,    10.8, ,    12.4, ,    12.4, ,     9.5, ,     6.3, ,     0.5, ,    -1.4, ,     5.4, ,     0.4, ,     4.1, ,    11.9, ,     5.4, 
 1979,    -3.6, ,    -0.4, ,     1.2, ,     3.4, ,     7.7, ,     9.3, ,    11.7, ,    12.1, ,    10.3, ,     7.0, ,     1.1, ,     1.9, ,     5.1, ,    -1.8, ,     4.1, ,    11.0, ,     6.1, 
 1980,    -3.5, ,     0.9, ,     1.1, ,     3.9, ,     7.0, ,     9.0, ,    12.0, ,    10.7, ,     9.0, ,     5.5, ,     3.3, ,     2.4, ,     5.1, ,    -0.2, ,     4.0, ,    10.6, ,     5.9, 
 1981,     1.4, ,     1.5, ,     1.9, ,     3.0, ,     6.6, ,     8.2, ,    11.4, ,    12.3, ,     8.7, ,     4.4, ,     3.3, ,     0.1, ,     5.2, ,     1.8, ,     3.8, ,    10.6, ,     5.5, 
 1982,    -1.1, ,     0.0, ,    -0.2, ,     0.9, ,     5.5, ,    10.6, ,    11.9, ,    11.7, ,     9.8, ,     6.1, ,     0.7, ,     0.3, ,     4.7, ,    -0.3, ,     2.1, ,    11.4, ,     5.5, 
 1983,     2.5, ,     2.2, ,     3.0, ,     2.8, ,     8.0, ,    10.1, ,    11.3, ,    11.6, ,     7.8, ,     4.6, ,     3.8, ,    -2.8, ,     5.4, ,     1.7, ,     4.6, ,    11.0, ,     5.4, 
 1984,     0.6, ,     1.5, ,     2.5, ,     2.7, ,     5.1, ,     9.1, ,    10.7, ,    11.1, ,     8.3, ,     4.6, ,     2.0, ,    -2.0, ,     4.7, ,    -0.2, ,     3.4, ,    10.3, ,     5.0, 
 1985,    -1.7, ,    -0.6, ,     0.0, ,     3.4, ,     6.5, ,     9.2, ,    12.3, ,    10.6, ,     7.9, ,     5.9, ,    -3.4, ,    -2.3, ,     4.0, ,    -1.4, ,     3.3, ,    10.7, ,     3.5, 
 1986,     1.4, ,    -1.1, ,     2.8, ,     3.5, ,     7.1, ,    10.8, ,    11.4, ,    13.0, ,     9.7, ,     6.6, ,     3.2, ,     1.1, ,     5.8, ,    -0.7, ,     4.5, ,    11.7, ,     6.5, 
 1987,     1.1, ,     2.1, ,     2.4, ,     4.6, ,     7.1, ,     9.9, ,    12.0, ,    11.3, ,    10.0, ,     5.5, ,     4.8, ,     0.5, ,     5.9, ,     1.4, ,     4.7, ,    11.1, ,     6.8, 
 1988,    -0.2, ,     1.4, ,     1.9, ,     4.6, ,     7.1, ,     9.1, ,    11.8, ,    11.8, ,     8.5, ,     7.9, ,     3.7, ,     1.7, ,     5.8, ,     0.6, ,     4.5, ,    10.9, ,     6.7, 
 1989,     0.1, ,    -4.5, ,     0.4, ,     4.4, ,     7.4, ,    10.5, ,    11.4, ,    11.7, ,     9.6, ,     6.3, ,     3.8, ,     3.0, ,     5.3, ,    -0.9, ,     4.1, ,    11.2, ,     6.6, 
 1990,     1.3, ,    -1.4, ,     1.3, ,     5.4, ,     7.4, ,    10.3, ,    12.9, ,    13.3, ,    10.3, ,     5.4, ,     3.3, ,    -2.0, ,     5.6, ,     1.0, ,     4.7, ,    12.2, ,     6.3, 
 1991,    -1.0, ,     3.0, ,     1.0, ,     3.7, ,     7.3, ,     9.5, ,    12.1, ,    12.9, ,     9.9, ,     5.1, ,     3.6, ,     2.5, ,     5.8, ,     0.0, ,     4.0, ,    11.5, ,     6.2, 
 1992,     2.5, ,     2.5, ,     3.4, ,     4.9, ,     7.5, ,    11.8, ,    12.7, ,    11.8, ,     8.1, ,     6.8, ,     3.1, ,    -0.8, ,     6.2, ,     2.5, ,     5.3, ,    12.1, ,     6.0, 
 1993,    -4.1, ,    -2.3, ,     1.4, ,     4.5, ,     8.9, ,    10.6, ,    11.4, ,    12.3, ,     9.1, ,     6.8, ,     0.7, ,     1.9, ,     5.1, ,    -2.4, ,     4.9, ,    11.4, ,     5.5, 
 1994,     2.8, ,    -0.3, ,     1.5, ,     5.1, ,     7.5, ,     9.1, ,    12.0, ,    12.0, ,     9.9, ,     5.1, ,     1.1, ,     0.4, ,     5.5, ,     1.5, ,     4.7, ,    11.0, ,     5.4, 
 1995,     0.1, ,     1.1, ,     1.2, ,     3.8, ,     7.7, ,    10.6, ,    12.6, ,    10.8, ,    10.5, ,     5.9, ,     4.2, ,     1.0, ,     5.8, ,     0.5, ,     4.2, ,    11.3, ,     6.9, 
 1996,    -0.1, ,    -0.8, ,     1.5, ,     5.0, ,     5.1, ,     8.9, ,    11.7, ,    11.8, ,     8.5, ,     5.1, ,     1.5, ,    -1.7, ,     4.7, ,     0.0, ,     3.9, ,    10.8, ,     5.0, 
 1997,    -0.4, ,     0.6, ,     1.7, ,     3.4, ,     8.2, ,    10.2, ,    12.2, ,    12.7, ,     9.9, ,     6.6, ,     3.2, ,     1.4, ,     5.8, ,    -0.5, ,     4.4, ,    11.7, ,     6.6, 
 1998,     0.6, ,     2.3, ,     2.6, ,     3.5, ,     7.9, ,    10.6, ,    13.5, ,    12.5, ,     9.9, ,     6.1, ,     4.5, ,     0.2, ,     6.2, ,     1.4, ,     4.7, ,    12.2, ,     6.8, 
 1999,     1.0, ,     0.4, ,     0.4, ,     1.8,E,     4.6, ,     8.9, ,    10.6, ,    12.4,E,     7.7,E,     4.2,E,     3.6, ,     1.6, ,     4.8,E,     0.5, ,     2.3,E,    10.6,E,     5.2,E
 2000,    -0.8, ,     0.1, ,     1.1, ,     4.0, ,     6.6, ,    10.1, ,    11.9, ,    11.6, ,     9.7, ,     5.9, ,     1.7, ,     0.1, ,     5.2, ,     0.3, ,     3.9, ,    11.2, ,     5.8, 
 2001,     1.1, ,    -0.4, ,     2.0, ,     3.0, ,     6.5, ,     8.8, ,    11.4, ,    12.0, ,     9.7, ,     5.8, ,     3.6, ,     0.5, ,     5.3, ,     0.3, ,     3.8, ,    10.7, ,     6.4, 
 2002,     1.2, ,     0.1, ,     0.4, ,     3.2, ,     5.9, ,    10.3, ,    11.8, ,    11.8, ,     9.1, ,     4.7, ,     3.8, ,     1.9, ,     5.4, ,     0.6, ,     3.2, ,    11.3, ,     5.9, 
 2003,     2.7, ,     0.6, ,     3.1, ,     3.6, ,     6.9, ,    11.0, ,    12.6, ,    12.1, ,    10.1, ,     7.6, ,     0.6, ,     0.8, ,     6.0, ,     1.7, ,     4.5, ,    11.9, ,     6.1, 
 2004,     0.5, ,     1.3, ,     3.4, ,     4.8, ,     8.3, ,    10.6, ,    13.4, ,    14.2, ,     9.9, ,     6.7, ,     3.6, ,     2.4, ,     6.6, ,     0.9, ,     5.5, ,    12.7, ,     6.7, 
 2005,    -0.2, ,    -1.1, ,     3.0, ,     4.6, ,     8.7, ,    10.7, ,    12.2, ,    12.5, ,     8.7, ,     6.6, ,     2.2, ,     1.1, ,     5.8, ,     0.4, ,     5.4, ,    11.8, ,     5.8, 
 2006,     2.9, ,    -0.4, ,     1.7, ,     4.3, ,     7.1, ,    11.0, ,    12.8, ,    11.3, ,     9.4, ,     5.7, ,     2.5, ,     0.9, ,     5.8, ,     1.2, ,     4.4, ,    11.7, ,     5.9, 
 2007,     0.0, ,     1.9, ,     2.5, ,     4.1, ,     6.7, ,     9.8, ,    13.5, ,    12.1, ,     9.0, ,     5.1, ,     2.2, ,     0.1, ,     5.6, ,     0.9, ,     4.4, ,    11.8, ,     5.4, 
 2008,    -0.9, ,     0.4, ,     1.0, ,     1.7, ,     7.7, ,     9.1, ,    11.9, ,    12.3, ,     8.9, ,     4.6, ,     4.2, ,    -1.9, ,     4.9, ,    -0.1, ,     3.5, ,    11.1, ,     5.9, 
 2009,    -1.6, ,    -1.1, ,    -0.6, ,     2.6, ,     6.3, ,    11.3, ,    13.3, ,    12.2, ,     9.6, ,     5.1, ,     3.5, ,    -1.6, ,     4.9, ,    -1.5, ,     2.8, ,    12.3, ,     6.1, 
 2010,     2.8, ,     2.7, ,     1.9, ,     3.7, ,     6.3, ,     9.7, ,    11.9, ,    12.3, ,    10.2, ,     6.3, ,     1.5, ,     1.0, ,     5.9, ,     1.3, ,     4.0, ,    11.3, ,     6.0, 
 2011,     0.0, ,    -1.4, ,     1.8, ,     1.5, ,     5.7, ,     9.8, ,    11.6, ,    12.0, ,    10.1, ,     5.5, ,     1.0, ,     0.1, ,     4.8, ,    -0.1, ,     3.0, ,    11.1, ,     5.5, 
 2012,    -0.5, ,     0.7, ,     0.9, ,     3.9, ,     6.2, ,     9.1, ,    12.4, ,    12.7, ,     8.6, ,     5.7, ,     3.4, ,     1.4, ,     5.4, ,     0.1, ,     3.7, ,    11.4, ,     5.9, 
 2013,    -0.6, ,     1.8, ,     1.7, ,     4.0, ,     8.2, ,    11.1, ,    12.5, ,    13.2, ,    11.1, ,     5.1, ,     2.3, ,    -0.5, ,     5.8, ,     0.9, ,     4.6, ,    12.3, ,     6.2, 
 2014,     1.0, ,    -1.6, ,     2.0, ,     4.2, ,     8.8, ,    10.8, ,    13.3, ,    13.9, ,    10.3, ,     9.0, ,     2.2, ,     1.4, ,     6.3, ,    -0.4, ,     5.0, ,    12.7, ,     7.2, 
 2015,     2.0, ,     3.5, ,     3.4, ,     3.5, ,     9.2, ,    12.3, ,    13.9, ,    12.9, ,     8.8, ,     7.9, ,     1.6, ,     1.5, ,     6.7, ,     2.3, ,     5.4, ,    13.0, ,     6.1, 
 2016,     0.8, ,     2.6, ,     2.9, ,     6.7, ,     8.7, ,    10.9, ,    12.9, ,    13.1, ,     9.1, ,     6.9, ,     5.2, ,    -1.8, ,     6.5, ,     1.6, ,     6.1, ,    12.3, ,     7.1, 
 2017,    -2.2, ,    -0.9, ,     1.9, ,     3.9, ,     7.6, ,    10.5, ,    12.5, ,    13.6, ,    11.4, ,     4.7, ,     3.1, ,    -0.4, ,     5.5, ,    -1.6, ,     4.5, ,    12.2, ,     6.4, 
