1096439,PRINCE GEORGE  ,BC, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
1096439,PRINCE GEORGE  ,BC, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,     1.4,a,    -2.8,a,    -5.9,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a
 1913,   -21.5,a,   -17.8,a,   -11.6,a,    -3.3,a,     0.7,a,     5.9,a,     5.0,a,     6.7,a,     3.1,a,    -1.8,a,    -3.8,a, -9999.9,M, -9999.9,M,   -16.5,a,    -4.7,a,     5.9,a,    -0.8,a
 1914, -9999.9,M,   -12.4,a,    -5.6,a,    -2.8,a,    -0.7,a,     3.3,a,     5.8,a,     3.7,a,     1.7,a,    -1.3,a,    -5.9,a,   -17.5,a, -9999.9,M, -9999.9,M,    -3.0,a,     4.3,a,    -1.8,a
 1915,   -15.9,a,   -10.4,a,    -4.5,a,    -0.7,a,     3.6,a,     7.3,a,     9.2,a,     7.8,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.6,a,    -0.5,a,     8.1,a, -9999.9,M
 1916,   -31.1,a,   -15.5,a,    -6.1,a,    -1.6,a,     0.8,a,     4.5,a,     7.4,a,     5.0,a,     2.5,a,    -1.7,a,    -6.8,a,   -15.1,a,    -4.8,a, -9999.9,M,    -2.3,a,     5.6,a,    -2.0,a
 1917,   -19.0,a,   -18.1,a,   -11.6,a,    -4.0,a,     2.3,a,     5.1,a, -9999.9,M,     5.9,a,     1.0,a,     0.0,a,     0.6,a,   -21.6,a, -9999.9,M,   -17.4,a,    -4.4,a, -9999.9,M,     0.5,a
 1918,   -13.4,a,   -16.1,a,    -9.7,a,    -3.4,a,     1.0,a,     5.1,a, -9999.9,M,     7.2,a,     1.0,a,     0.2,a,    -5.6,a,   -11.0,a, -9999.9,M,   -17.0,a,    -4.0,a, -9999.9,M,    -1.5,a
 1919,    -9.2,a,   -17.7,a,   -13.1,a,    -1.8,a,     1.1,a,     4.5,a,     6.7,a,     5.8,a,     2.9,a,    -3.1,a,   -13.3,a,   -12.8,a,    -4.2,a,   -12.6,a,    -4.6,a,     5.7,a,    -4.5,a
 1920,   -19.2,a,   -15.5,a,    -8.7,a,    -6.3,a,    -3.2,a,     4.2,a,     8.5,a,     5.9,a,     2.6,a,     0.5,a,    -3.6,a,    -9.4,a,    -3.7,a,   -15.8,a,    -6.1,a,     6.2,a,    -0.2,a
 1921,   -16.2,a,   -11.1,a,    -7.3,a,    -2.5,a,     1.4,a,     5.3,a,     5.8,a,     5.9,a,     2.7,a,     1.0,a,    -9.5,a,   -15.7,a,    -3.4,a,   -12.2,a,    -2.8,a,     5.7,a,    -1.9,a
 1922,   -16.0,a,   -25.7,a,   -11.1,a,    -3.7,a,     0.2,a,     3.1,a,     5.8,a,     4.8,a,     2.6,a,    -1.7,a,    -4.8,a,   -16.0,a,    -5.2,a,   -19.1,a,    -4.9,a,     4.6,a,    -1.3,a
 1923,   -16.3,a,   -11.4,a,    -6.6,a,    -4.2,a,     2.2,a,     6.4,a,     6.7,a,     7.8,a,     0.8,a,    -3.1,a,    -3.7,a,    -9.9,a,    -2.6,a,   -14.6,a,    -2.9,a,     7.0,a,    -2.0,a
 1924,   -13.1,a,    -8.0,a,    -7.7,a,    -2.5,a,     1.3,a,     4.5,a,     6.7,a,     5.4,a,     2.9,a,     0.2,a,    -7.6,a,   -21.3,a,    -3.3,a,   -10.3,a,    -3.0,a,     5.5,a,    -1.5,a
 1925,   -16.0,a,   -16.2,a,    -8.0,a,    -3.4,a,     1.1,a,     4.9,a,     6.5,a,     5.6,a,    -0.3,a,    -5.0,a,    -4.7,a,    -4.4,a,    -3.3,a,   -17.8,a,    -3.4,a,     5.7,a,    -3.3,a
 1926,    -7.0,a,    -5.0,a,    -4.8,a,    -1.6,a,     0.1,a,     4.1,a,     5.5,a,     4.5,a,    -2.4,a,    -1.8,a,    -8.4,a,   -13.1,a,    -2.5,a,    -5.5,a,    -2.1,a,     4.7,a,    -4.2,a
 1927,   -17.3,a,   -16.9,a,    -7.1,a,    -4.8,a,    -0.9,a,     5.4,a,     6.0,a,     4.7,a,     0.2,a,    -2.7,a,   -15.8,a,   -24.8,a,    -6.2,a,   -15.8,a,    -4.3,a,     5.4,a,    -6.1,a
 1928,   -13.0,a,   -10.3,a,    -7.1,a,    -2.5,a,     3.0,a,     7.2,a,     8.2,a,     6.1,a,     1.0,a,    -1.4,a,    -3.3,a,    -9.7,a,    -1.8,a,   -16.0,a,    -2.2,a,     7.2,a,    -1.2,a
 1929,   -18.3,a,   -20.0,a,    -3.0,a,    -5.0,a,     2.2,a,     7.0,a,     6.5,a,     6.8,a,     2.9,a,     0.5,a,    -3.4,a,   -12.0,a,    -3.0,a,   -16.0,a,    -1.9,a,     6.8,a,     0.0,a
 1930,   -27.6,a,    -6.4,a,    -7.5,a,    -0.8,a,     1.1,a,     6.5,a,     6.7,a,     6.4,a,     1.9,a,    -0.9,a,    -3.6,a,    -2.2,a,    -2.2,a,   -15.3,a,    -2.4,a,     6.5,a,    -0.9,a
 1931,    -6.7,a,    -7.3,a,    -7.7,a,    -1.2,a,     1.9,a,     6.2,a,     7.1,a,     6.4,a,     3.1,a,     0.3,a,   -11.3,a,   -12.5,a,    -1.8,a,    -5.4,a,    -2.3,a,     6.6,a,    -2.6,a
 1932,   -13.1,a,   -14.0,a,    -8.8,a,    -1.2,a,     1.4,a,     4.9,a,     7.0,a,     8.1,a,     3.2,a,    -1.1,a,    -4.8,a,   -16.3,a,    -2.9,a,   -13.2,a,    -2.9,a,     6.7,a,    -0.9,a
 1933,   -14.3,a,   -13.4,a,   -10.5,a,    -3.0,a,     1.5,a,     4.5,a,     6.7,a,     5.1,a,     2.3,a,    -2.5,a,     1.1,a,   -22.4,a,    -3.7,a,   -14.7,a,    -4.0,a,     5.4,a,     0.3,a
 1934,    -8.5,a,    -9.6,a,    -5.6,a,    -0.4,a,     2.6,a,     5.6,a,     7.5,a,     6.7,a,     2.1,a,     1.0,a,    -3.0,a,   -12.6,a,    -1.2,a,   -13.5,a,    -1.1,a,     6.6,a,     0.0,a
 1935,   -20.9,a,    -6.9,a,   -11.0,a,    -7.4,a,     1.4,a,     6.3,a,     8.0,a,     5.6,a,     2.0,a,    -1.9,a,    -9.4,a,    -5.0,a,    -3.3,a,   -13.5,a,    -5.7,a,     6.6,a,    -3.1,a
 1936,   -13.8,a,   -32.9,a,    -6.8,a,    -3.3,a,     3.9,a,     6.7,a,     8.1,a,     7.1,a,     3.0,a,     0.6,a,    -4.1,a,   -12.7,a,    -3.7,a,   -17.2,a,    -2.1,a,     7.3,a,    -0.2,a
 1937,   -27.9,a,   -19.1,a,    -3.9,a,    -0.7,a,     1.6,a,     6.1,a,     6.9,a,     5.8,a,     3.0,a,     1.1,a,    -7.4,a,   -11.1,a,    -3.8,a,   -19.9,a,    -1.0,a,     6.3,a,    -1.1,a
 1938,   -10.8,a,   -15.5,a,    -6.0,a,    -2.3,a,     0.9,a,     5.4,a,     7.2,a,     6.1,a,     5.8,a,     0.8,a,    -6.6,a,   -10.8,a,    -2.2,a,   -12.5,a,    -2.5,a,     6.2,a,     0.0,a
 1939,    -9.1,a,   -17.9,a,    -9.5,a,    -2.0,a,     3.0,a,     4.9,a,     7.6,a,     5.2,a,     3.7,a,     0.2,a,     0.0,a,    -3.6,a,    -1.5,a,   -12.6,a,    -2.8,a,     5.9,a,     1.3,a
 1940,   -15.0,a,   -10.5,a,    -2.2,a,     0.1,a,     2.9,a,     5.0,a,     8.9,a,     7.2,a,     3.8,a,    -0.5,a,   -10.9,a,    -7.8,a,    -1.6,a,    -9.7,a,     0.3,a,     7.0,a,    -2.5,a
 1941,    -9.5,a,   -11.3,a,    -4.5,a,     0.1,a,     2.7,a,     8.1,a,     9.8,a,     7.5,a,     4.3,a,     2.1,a,    -3.6,a,   -10.4,a,    -0.4,a,    -9.5,a,    -0.6,a,     8.5,a,     0.9,a
 1942,    -8.9,a,   -10.0,a,    -5.7,a,    -1.3,a,     2.4,a,     6.2,a,     7.2,a,     5.0, ,     2.7, ,     0.7, ,    -9.7, ,   -12.2, ,    -2.0,a,    -9.8,a,    -1.5,a,     6.1,a,    -2.1, 
 1943,   -19.5, ,    -8.5, ,   -11.0, ,    -0.3, ,     1.3, ,     6.3, ,     7.5, ,     7.7, ,     2.4, ,     0.2, ,    -2.2, ,    -6.8, ,    -1.9, ,   -13.4, ,    -3.3, ,     7.2, ,     0.1, 
 1944,    -8.7, ,    -9.8, ,    -8.6, ,    -0.5, ,     2.2, ,     6.6, ,     7.7, ,     7.7, ,     4.6, ,     1.1, ,    -3.2, ,   -13.8, ,    -1.2, ,    -8.4, ,    -2.3, ,     7.3, ,     0.8, 
 1945,   -10.6, ,   -10.6, ,    -5.0, ,    -3.5, ,     2.5, ,     5.7, ,     6.8, ,     5.6, ,     2.6, ,    -0.5, ,   -11.8, ,    -8.9, ,    -2.3, ,   -11.7, ,    -2.0, ,     6.0, ,    -3.2, 
 1946,   -10.1, ,   -11.0, ,    -4.1, ,    -1.8, ,     2.6, ,     6.7, ,     7.6, ,     5.2, ,     2.3, ,    -2.0, ,   -10.6, ,   -12.2, ,    -2.3, ,   -10.0, ,    -1.1, ,     6.5, ,    -3.4, 
 1947,   -13.1, ,   -10.7, ,    -5.6, ,    -0.4, ,     2.2, ,     5.8, ,     7.0, ,     5.1, ,     2.9, ,     0.1, ,    -5.7, ,    -7.2, ,    -1.6, ,   -12.0, ,    -1.3, ,     6.0, ,    -0.9, 
 1948,   -10.2, ,   -19.6, ,   -10.1, ,    -5.4, ,     4.6, ,     7.1, ,     8.4, ,     8.1, ,     3.8, ,    -1.6, ,    -4.5, ,   -17.9, ,    -3.1, ,   -12.3, ,    -3.6, ,     7.9, ,    -0.8, 
 1949,   -20.1, ,   -21.7, ,    -8.1, ,     0.3, ,     2.3, ,     4.2, ,     7.1, ,     5.7, ,     2.0, ,    -0.7, ,    -1.1, ,   -16.1, ,    -3.9, ,   -19.9, ,    -1.8, ,     5.7, ,     0.1, 
 1950,   -35.7, ,    -9.7, ,    -9.0, ,    -3.2, ,     1.6, ,     6.0, ,     6.7, ,     5.0, ,     1.3, ,    -2.9, ,   -13.4, ,   -10.3, ,    -5.3, ,   -20.5, ,    -3.5, ,     5.9, ,    -5.0, 
 1951,   -20.7, ,   -17.3, ,   -11.6, ,    -2.4, ,     3.0, ,     4.8, ,     7.9, ,     5.4, ,     0.8, ,    -2.5, ,    -8.0, ,   -17.3, ,    -4.8, ,   -16.1, ,    -3.7, ,     6.0, ,    -3.2, 
 1952,   -18.2, ,   -12.5, ,    -8.9, ,    -2.1, ,     1.8, ,     4.9, ,     6.5, ,     5.9, ,     4.3, ,     0.3, ,    -4.8, ,    -9.3, ,    -2.7, ,   -16.0, ,    -3.1, ,     5.8, ,    -0.1, 
 1953,   -19.0, ,    -8.9, ,    -6.8, ,    -3.2, ,     2.8, ,     6.5, ,     7.8, ,     6.8, ,     2.5, ,     0.8, ,    -2.1, ,    -6.7, ,    -1.6, ,   -12.4, ,    -2.4, ,     7.0, ,     0.4, 
 1954,   -21.9, ,    -7.1, ,   -10.3, ,    -6.8, ,     2.6, ,     5.5, ,     6.6, ,     7.0, ,     4.1, ,    -0.8, ,     0.3, ,    -8.4, ,    -2.4, ,   -11.9, ,    -4.8, ,     6.4, ,     1.2, 
 1955,   -11.9, ,   -11.9, ,   -14.2, ,    -2.7, ,     0.7, ,     5.7, ,     7.9, ,     4.7, ,     1.5, ,    -0.8, ,   -18.2, ,   -19.8, ,    -4.9, ,   -10.7, ,    -5.4, ,     6.1, ,    -5.8, 
 1956,   -20.9, ,   -17.9, ,    -8.8, ,    -2.1, ,     1.4, ,     6.4, ,     7.2, ,     7.3, ,     2.5, ,    -2.3, ,    -6.1, ,   -11.7, ,    -3.8, ,   -19.5, ,    -3.2, ,     7.0, ,    -2.0, 
 1957,   -26.4, ,   -18.0, ,    -6.7, ,    -0.9, ,     3.6, ,     5.2, ,     8.3, ,     7.0, ,     4.6, ,    -3.1, ,    -2.3, ,    -8.3, ,    -3.1, ,   -18.7, ,    -1.3, ,     6.8, ,    -0.3, 
 1958,    -5.6, ,   -12.0, ,    -7.6, ,    -1.2, ,     3.3, ,     9.2, ,     9.1, ,     6.5, ,     4.1, ,     1.8, ,    -8.4, ,    -8.0, ,    -0.7, ,    -8.6, ,    -1.8, ,     8.3, ,    -0.8, 
 1959,   -16.2, ,   -15.4, ,    -3.3, ,    -1.7, ,     2.5, ,     6.2, ,     7.9, ,     6.1, ,     5.2, ,     0.6, ,    -9.2, ,    -5.7, ,    -1.9, ,   -13.2, ,    -0.8, ,     6.7, ,    -1.1, 
 1960,   -14.7, ,    -9.5, ,    -8.4, ,    -0.8, ,     1.7, ,     6.2, ,     7.9, ,     6.9, ,     2.0, ,     2.2, ,    -5.8, ,    -9.9, ,    -1.9, ,   -10.0, ,    -2.5, ,     7.0, ,    -0.5, 
 1961,   -10.2, ,    -7.1, ,    -4.5, ,    -0.9, ,     3.3, ,     6.9, ,     8.5,a,     6.5,a,     0.6,a,     0.3,a,    -9.8,a,   -14.0,a,    -1.7,a,    -9.1, ,    -0.7, ,     7.3,a,    -3.0,a
 1962,   -13.9,a,   -13.5,a,    -9.1,a,    -0.4,a,     2.5,a,     4.8,a,     7.8, ,     8.6,a,     3.2,a,     1.9,a,    -1.0,a,    -6.6,a,    -1.3,a,   -13.8,a,    -2.3,a,     7.1,a,     1.4,a
 1963,   -16.3,a,    -5.5,a,    -4.5,a,    -0.9,a,     1.4,a,     5.5,a,     8.2,a,     8.8,a,     7.8,a,     2.1,a,    -6.5,a,    -8.8,a,    -0.7,a,    -9.5,a,    -1.3,a,     7.5,a,     1.1,a
 1964,    -8.5,a,    -3.8,a,    -7.8,a,    -1.6,a,     2.2,a,     7.9,a,     8.6,a,     7.2,a,     3.1,a,     0.6,a,    -6.8,a,   -19.0,a,    -1.5,a,    -7.0,a,    -2.4,a,     7.9,a,    -1.0,a
 1965,   -13.7,a,   -10.1,a,   -11.3,a,    -1.2,a,     1.7,a,     5.2,a,     9.1,a,     9.6,a,     2.4,a,     1.8,a,    -7.5,a,   -10.1,a,    -2.0,a,   -14.3,a,    -3.6,a,     8.0,a,    -1.1,a
 1966,   -17.8,a,    -7.5,a,    -5.2,a,    -3.2,a,     3.4,a,     5.3,a,     8.6, ,     7.5,a,     5.2,a,     0.1,a,    -9.2,a,    -8.3,a,    -1.8,a,   -11.8,a,    -1.7,a,     7.1,a,    -1.3,a
 1967,   -12.4,a,    -7.5,a,    -9.3,a,    -2.6,a,     3.0,a,     6.7,a,     7.9,a,     8.7,a,     6.1,a,     1.6,a,    -4.0,a,   -13.0,a,    -1.2,a,    -9.4,a,    -3.0,a,     7.8,a,     1.2,a
 1968,   -12.9,a,   -12.9,a,    -2.0,a,    -1.0,a,     2.9,a,     4.9,a,     8.2,a,     6.9,a,     4.1,a,     0.6,a,    -3.9,a,   -17.4,a,    -1.9,a,   -12.9,a,     0.0,a,     6.7,a,     0.3,a
 1969,   -29.0,a,   -14.2,a,    -5.8,a,     0.9,a,     2.7,a,     9.0, ,     7.5,a,     6.9,a,     5.0,a,    -1.9,a,    -0.4,a,    -5.0,a,    -2.0,a,   -20.2,a,    -0.7,a,     7.8,a,     0.9,a
 1970,   -15.9,a,    -6.2,a,    -4.6,a,    -2.0,a,     2.6,a,     6.8, ,     6.8, ,     7.0,a,     3.0,a,    -0.4,a,   -10.3,a,   -16.7,a,    -2.5,a,    -9.0,a,    -1.3,a,     6.9,a,    -2.6,a
 1971,   -14.8,a,    -9.6,a,    -7.6,a,    -0.2,a,     2.3,a,     7.2,a,     9.0,a,     9.1,a,     3.0,a,    -1.5,a,    -3.1,a,   -18.8,a,    -2.1,a,   -13.7,a,    -1.8,a,     8.4,a,    -0.5,a
 1972,   -21.2,a,   -14.2,a,    -4.5,a,    -2.2,a,     2.2,a,     7.1,a,     7.7,a,     7.5,a,     2.6,a,    -2.0,a,    -4.2,a,   -15.2,a,    -3.0,a,   -18.1,a,    -1.5,a,     7.4,a,    -1.2,a
 1973,   -12.9,a,   -10.5,a,    -3.8,a,    -1.3,a,     3.1,a,     6.0,a,     7.6,a,     5.3,a,     3.5,a,     0.5,a,   -11.0,a,    -8.5,a,    -1.8,a,   -12.9,a,    -0.7,a,     6.3,a,    -2.3,a
 1974,   -19.3,a,    -7.1,a,    -7.2,a,    -0.7,a,     2.5,a,     5.5,a,     7.5, ,     8.4,a,     4.4,a,     0.7,a,    -5.9,a,    -6.1,a,    -1.4,a,   -11.6,a,    -1.8,a,     7.1,a,    -0.3,a
 1975,   -13.6,a,   -17.3,a,    -9.0,a,    -3.8, ,     2.2,a,     6.2,a,    10.8,a,     7.7,a,     3.3,a,     1.1,a,    -7.4,a,    -9.9,a,    -2.5,a,   -12.3,a,    -3.5,a,     8.2,a,    -1.0,a
 1976,    -9.1,a,    -9.6,a,    -7.6,a,    -1.6,a,     2.6,a,     5.3, ,     8.3,a,     9.7,a,     5.1,a,     0.5,a,    -3.1,a,    -5.9,a,    -0.5,a,    -9.5,a,    -2.2,a,     7.8,a,     0.8,a
 1977,   -10.7,a,    -3.5,a,    -3.3,a,     0.0,a,     3.0,a,     6.5,a,     7.9,a,     8.8,a,     3.4,a,     1.0,a,    -7.9,a,   -17.3,a,    -1.0,a,    -6.7,a,    -0.1,a,     7.7,a,    -1.2,a
 1978,   -15.8,a,    -9.6,a,    -4.5,a,     0.2,a,     2.5,a,     7.3,a,     9.1, ,     7.7,a,     4.0,a,     1.7,a,    -9.5,a,   -14.9,a,    -1.8,a,   -14.2,a,    -0.6,a,     8.0,a,    -1.3,a
 1979,   -22.8,a,   -17.0,a,    -4.2,a,    -1.4,a,     3.3,a,     6.1,a,     8.3,a,     7.9, ,     5.3,a,     1.8,a,    -6.7,a,    -9.1,a,    -2.4,a,   -18.2,a,    -0.8,a,     7.4,a,     0.1,a
 1980,   -17.3,a,    -8.0,a,    -6.4,a,    -0.1,a,     4.3,a,     7.4,a,     8.5,a,     6.8,a,     4.6,a,     1.9,a,    -1.9,a,   -10.7,a,    -0.9,a,   -11.5,a,    -0.7,a,     7.6,a,     1.5,a
 1981,    -6.2,a,    -6.3,a,    -3.7,a,    -1.3,a,     4.8,a,     5.4,a,     9.5,a,     8.5, ,     5.6,a,     0.5,a,    -1.8,a,   -11.6,a,     0.3,a,    -7.7,a,    -0.1,a,     7.8,a,     1.4,a
 1982,   -20.8,a,   -15.9,a,    -9.4,a,    -3.9,a,     2.5,a,     7.7,a,    10.5,a,     8.3,a,     6.0,a,     1.5,a,    -8.6,a,    -9.4,a,    -2.6,a,   -16.1,a,    -3.6,a,     8.8,a,    -0.4,a
 1983,    -8.2,a,    -4.4,a,    -5.2,a,    -0.7,a,     4.2,a,     7.9,a,     8.9,a,     7.9,a,     2.8,a,     0.6,a,    -3.2,a,   -19.8,a,    -0.8,a,    -7.3,a,    -0.6,a,     8.2,a,     0.1,a
 1984,    -6.6,a,    -2.8,a,    -3.1,a,    -1.1,a,     1.7,a,     6.6,a,     7.7,a,     8.3,a,     2.2,a,    -2.3,a,    -7.0,a,   -18.3,a,    -1.2,a,    -9.7,a,    -0.8,a,     7.5,a,    -2.4,a
 1985,    -8.3,a,    -9.8,a,    -4.1,a,    -1.8,a,     3.3,a,     5.9,a,     8.2,a,     6.9,a,     2.3,a,    -0.2,a,   -18.8,a,    -9.8,a,    -2.2,a,   -12.1,a,    -0.9,a,     7.0,a,    -5.6,a
 1986,    -5.6,a,   -12.7,a,    -1.9,a,    -1.0,a,     3.2,a,     6.4,a,     8.5,a,     7.2,a,     2.3,a,     1.0,a,    -7.7,a,    -8.3,a,    -0.7,a,    -9.4,a,     0.1,a,     7.4,a,    -1.5,a
 1987,    -7.3,a,    -4.3,a,    -4.8,a,    -0.1,a,     3.0,a,     6.6,a,     9.5, ,     7.2,a,     5.3,a,    -0.6,a,    -2.4,a,    -6.7,a,     0.5,a,    -6.6,a,    -0.6,a,     7.8,a,     0.8,a
 1988,   -14.2,a,   -10.5,a,    -3.2,a,    -0.4,a,     3.6,a,     7.3,a,     7.6,a,     7.5,a,     3.1,a,     0.9,a,    -3.0,a,    -9.9,a,    -0.9,a,   -10.5,a,     0.0,a,     7.5,a,     0.3,a
 1989,   -11.0,a,   -19.1,a,    -9.9,a,    -0.6,a,     3.4, ,     7.2,a,     8.8, ,     8.7,a,     4.0,a,     0.6,a,    -2.9,a,    -5.4,a,    -1.4,a,   -13.3,a,    -2.4,a,     8.2,a,     0.6,a
 1990,    -8.7,a,   -12.3,a,    -5.5,a,    -1.4,a,     4.2,a,     7.5,a,     9.0,a,     8.9,a,     4.4,a,    -0.5,a,    -8.3,a,   -15.1,a,    -1.5,a,    -8.8,a,    -0.9,a,     8.5,a,    -1.5,a
 1991,   -19.5,a,    -2.0,a,    -8.0,a,    -1.2,a,     3.3,a,     7.4,a,     8.8,a,     9.7,a,     4.7,a,    -2.5,a,    -3.3,a,    -3.4,a,    -0.5,a,   -12.2,a,    -2.0,a,     8.6,a,    -0.4,a
 1992,    -2.6,a,    -5.5,a,    -2.8,a,    -0.2,a,     2.7, ,    10.0,a,     8.7,a,     7.3,a,     4.8,a,     0.0,a,    -3.3,a,   -15.3,a,     0.3,a,    -3.8,a,    -0.1,a,     8.7,a,     0.5,a
 1993,   -19.4,a,   -10.6,a,    -4.5,a,     0.1,a,     6.7,a,     7.8,a,     9.5,a,     7.4,a,     3.1,a,     0.7,a,    -5.8,a,    -5.0,a,    -0.8,a,   -15.1,a,     0.8,a,     8.2,a,    -0.7,a
 1994,    -8.7,a,   -15.2,a,    -2.3,a,     0.2,a,     3.5,a,     8.3,a,     9.4, ,     7.9,a,     6.9,a,     0.3,a,    -5.3,a,   -10.1,a,    -0.4,a,    -9.6,a,     0.5,a,     8.5,a,     0.6,a
 1995,   -12.0,a,    -7.7,a,    -5.6,a,     0.0,a,     3.2, ,     7.6,a,     9.8,a,     7.3,a,     3.8,a,     0.7,a,    -5.9,a,   -13.8,a,    -1.1,a,    -9.9,a,    -0.8,a,     8.2,a,    -0.5,a
 1996,   -20.7,a,    -9.4,a,    -7.1,a,     0.1,a,     1.6,a,     7.3,a,     8.3,a,     8.3,a,     4.4,a,    -1.0,a,    -9.8,a,   -17.4,a,    -3.0,a,   -14.6,a,    -1.8,a,     8.0,a,    -2.1,a
 1997,   -12.6,a,    -7.1,a,    -6.8,a,    -1.1,a,     3.7,a,     7.7,a,     9.5,a,     8.8,a,     4.7,a,     0.8,a,    -3.4,a,    -4.5,a,     0.0,a,   -12.4,a,    -1.4,a,     8.7,a,     0.7,a
 1998,   -13.8,a,    -4.3,a,    -3.8, ,    -0.8,a,     6.8, ,     8.9,a,    11.0,a,     9.0, ,     4.6,a,     1.3,a,    -3.4,a,    -8.6,a,     0.6,a,    -7.5,a,     0.7,a,     9.6,a,     0.8,a
 1999,    -9.8,a,    -6.3,a,    -4.9,a,    -1.1,a,     2.9,a,     7.3,a,     8.0,a,     9.2,a,     3.6,a,    -0.3,a,    -2.1,a,    -5.9,a,     0.0,a,    -8.2,a,    -1.0,a,     8.2,a,     0.4,a
 2000,   -14.7,a,   -10.1,a,    -3.1,a,    -0.7,a,     2.4,a,     7.4,a,    10.1,a,     8.6,a,     3.9,a,     0.4,a,    -3.3,a,   -11.1,a,    -0.9,a,   -10.2,a,    -0.5,a,     8.7,a,     0.3,a
 2001,    -7.7,a,   -14.8,a,    -4.2,a,    -1.5,a,     3.2,a,     5.7,a,     9.4,a,     8.7,a,     4.2,a,    -0.8,a,    -3.6,a,   -11.4,a,    -1.1,a,   -11.2,a,    -0.8,a,     7.9,a,    -0.1,a
 2002,    -9.1,a,    -7.2,a,   -12.0,a,    -2.6,a,     2.4,a,     7.1,a,     8.9,a,     7.3,a,     4.3,a,    -1.1,a,    -2.1,a,    -6.2,a,    -0.9,a,    -9.2,a,    -4.1,a,     7.8,a,     0.4,a
 2003,    -8.4,a,    -9.1,a,    -7.5,a,    -0.4,a,     2.8,a,     7.5,a,     8.2, ,     7.6,a,     4.8,a,     1.0,a,    -8.2,a,    -6.8,a,    -0.7,a,    -7.9,a,    -1.7,a,     7.8,a,    -0.8,a
 2004,   -13.6,a,    -6.9,a,    -2.2,a,    -0.9,a,     3.6,a,     8.7,a,     9.8,a,     9.0,a,     4.0,a,     0.2,a,    -3.3,a,    -7.7,a,     0.1,a,    -9.1,a,     0.2,a,     9.2,a,     0.3,a
 2005,   -13.9,a,    -7.6,a,    -3.1,a,     0.3,E,     4.9,a,     8.5,a,     9.2,a,     7.3,a,     3.5,a,     1.0,a,    -3.5,a,    -8.8,a,    -0.2,a,    -9.7,a,     0.7,a,     8.3,a,     0.3,a
 2006,    -4.5,a,   -10.5,a,    -7.9,a,    -0.4,a,     3.7,a,     8.0, ,    10.2,a,     6.4,a,     5.2,a,    -2.1,a,    -9.9,a,    -5.9,a,    -0.6,a,    -7.9,a,    -1.5,a,     8.2,a,    -2.3,a
 2007,    -9.1,a,    -7.2,a,    -2.3,a,    -1.8,a,     2.9,a,     6.9,a,    10.0,a,     7.2,a,     4.2,a,     1.6,a,    -4.8,a,   -12.4,a,    -0.4,a,    -7.4,a,    -0.4,a,     8.0,a,     0.3,a
 2008,   -13.3,a,   -10.5,a,    -6.4,a,    -2.5,a,     5.0,a,     6.6,a,     9.1,a,     9.5,a,     4.5,a,     0.7,a,    -1.9,a,   -14.6,a,    -1.2,a,   -12.1,a,    -1.3,a,     8.4,a,     1.1,a
 2009,   -11.7,a,   -12.9,a,    -8.8,a,    -1.7,a,     2.5,a,     6.6,a,    10.2,a,     8.7,a,     6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1,a,    -2.7,a,     8.5,a, -9999.9,M
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,    -0.4, ,    -1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011,   -15.0, ,   -16.8, ,    -8.5,a,    -2.7,a,     2.7,E,     6.6,E,     8.7,a,     6.6,E,     4.1,a,    -1.0,E,    -6.2,a,    -7.1,a,    -2.4,a, -9999.9,M,    -2.8,a,     7.3,a,    -1.0,a
 2012,    -9.7,a,    -9.2,a,    -5.9,a,    -0.8,E,     1.6,a,     7.3,a,     8.9,E,     7.8,a,     2.8,a,    -3.7,a,    -6.7,a,   -11.7,E,    -1.6,a,    -8.7,a,    -1.7,a,     8.0,a,    -2.5,a
 2013,   -10.7,a,    -4.3,a,    -9.0,a,    -2.0,E,     3.5,a,     7.6,a,     7.6,a,     9.2,a,     4.6,a,    -0.4,a,    -5.9,a,    -8.8,a,    -0.7,a,    -8.9,a,    -2.5,a,     8.1,a,    -0.6,a
 2014,    -6.7,a,   -18.6,a,    -8.7,a,    -0.9,E,     3.2,E,     6.0,a,     9.4,a,     8.2,a,     3.9,a,     3.6,a,    -7.9,E,    -6.6,a,    -1.3,a,   -11.4,a,    -2.1,a,     7.9,a,    -0.1,a
 2015,    -6.9,a,    -6.8,a,    -2.2,a,    -1.0,E,     3.1,a,     7.6,a,     9.2,E,     7.0,a,     3.6,a,     1.1,a,    -6.0,a,    -8.3,a,     0.0,a,    -6.8,a,     0.0,a,     7.9,a,    -0.4,a
 2016,    -9.7,a,    -3.1,a,    -2.4,a,     1.1,E,     2.7,a,     7.4,a,    10.1,E,     8.5,E,     3.4,a,    -0.7,E,    -0.1,a,   -15.3,E,     0.2,a,    -7.0,a,     0.5,a,     8.7,a,     0.9,a
 2017,   -11.3,a,   -10.9,E,    -6.2,a,    -0.9,E,     3.7,a,     6.2,E,     7.3,E,     8.1,E,     4.4,a,    -0.4,E,    -6.1,E,   -13.2,a,    -1.6,a,   -12.5,a,    -1.1,a,     7.2,E,    -0.7,a
