2300503,BAKER LAKE     ,NU, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
2300503,BAKER LAKE     ,NU, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1946, -9999.9,M, -9999.9,M,   -27.1, ,   -23.1, ,   -12.4, ,    -4.2, ,     5.0, ,     6.7, ,    -2.1, ,   -13.6, ,   -25.3, ,   -30.7, , -9999.9,M, -9999.9,M,   -20.9, ,     2.5, ,   -13.7, 
 1947,   -36.8, ,   -33.4, ,   -27.1, ,   -24.8, , -9999.9,M,    -1.3, ,     3.2, ,     3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.6, , -9999.9,M,     1.9, , -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5, ,   -32.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950,   -43.0, ,   -36.4, ,   -31.5, ,   -23.9, ,   -11.4, ,    -2.6, ,     2.2, ,     2.9, ,     0.1, ,   -14.5, ,   -26.5, ,   -28.6, ,   -17.8, ,   -37.3, ,   -22.3, ,     0.8, ,   -13.6, 
 1951, -9999.9,M,   -40.4, ,   -31.8, ,   -22.0, ,    -8.1, ,    -0.5, ,     4.4, ,     4.3, ,    -1.9, ,   -10.9, ,   -24.1, ,   -34.1, , -9999.9,M, -9999.9,M,   -20.6, ,     2.7, ,   -12.3, 
 1952,   -37.5, ,   -35.9, ,   -27.5, ,   -15.7, ,    -3.0, ,     1.4, ,     4.8, ,     4.5, ,    -0.8, ,   -13.8, ,   -25.9, ,   -27.7, ,   -14.8, ,   -35.8, ,   -15.4, ,     3.6, ,   -13.5, 
 1953,   -38.9, ,   -29.8, ,   -28.5, ,   -16.7, ,    -9.1, ,    -0.2, ,     4.7, ,     7.1, ,    -0.5, ,   -11.2, ,   -21.4, ,   -34.7, ,   -14.9, ,   -32.1, ,   -18.1, ,     3.9, ,   -11.0, 
 1954,   -40.1, ,   -34.6, ,   -31.1, ,   -23.2, ,    -8.6, ,     0.1, ,     8.0, ,     8.4, ,     1.1, ,    -9.0, ,   -21.5, ,   -32.8, ,   -15.3, ,   -36.5, ,   -21.0, ,     5.5, ,    -9.8, 
 1955,   -35.1, ,   -41.4, ,   -34.2, ,   -16.3, ,    -9.0, ,     2.2, ,     6.4, ,     5.7, ,    -0.7, ,    -7.2, ,   -22.3, ,   -31.5, ,   -15.3, ,   -36.4, ,   -19.8, ,     4.8, ,   -10.1, 
 1956,   -32.3, ,   -36.1, ,   -32.5, ,   -23.6, ,   -14.9, ,    -0.7, ,     6.0, ,     5.5, ,    -1.6, ,   -15.1, ,   -24.7, ,   -36.2, ,   -17.2, ,   -33.3, ,   -23.7, ,     3.6, ,   -13.8, 
 1957,   -40.6, ,   -35.5, ,   -27.0, ,   -21.5, ,   -11.3, ,    -1.9, ,     4.6, ,     4.7, ,     1.4, ,    -8.8, ,   -24.4, ,   -35.0, ,   -16.3, ,   -37.4, ,   -19.9, ,     2.5, ,   -10.6, 
 1958,   -33.5, ,   -38.4, ,   -25.6, ,   -25.7, ,    -9.6, ,    -0.6, ,     5.5, ,     6.4, ,     1.5, ,    -6.8, ,   -23.8, ,   -32.8, ,   -15.3, ,   -35.6, ,   -20.3, ,     3.8, ,    -9.7, 
 1959,   -33.7, ,   -36.3, ,   -31.3, ,   -23.7, ,   -13.1, ,    -1.1, ,     5.5, ,     4.6, ,     0.9, ,   -13.6, ,   -23.8, ,   -24.9, ,   -15.9, ,   -34.3, ,   -22.7, ,     3.0, ,   -12.2, 
 1960,   -35.8, ,   -35.5, ,   -33.6, ,   -21.3, ,    -5.3, ,     3.1, ,     7.3, ,     7.3, ,     0.7, ,    -9.4, ,   -25.1, ,   -28.5, ,   -14.7, ,   -32.1, ,   -20.1, ,     5.9, ,   -11.3, 
 1961,   -38.1, ,   -32.7, ,   -35.6, ,   -21.6, ,   -12.6, ,     0.8, ,     5.7, ,     4.2, ,    -3.2, ,   -16.5, ,   -25.3, ,   -29.6, ,   -17.0, ,   -33.1, ,   -23.3, ,     3.6, ,   -15.0, 
 1962,   -40.8, ,   -38.8, ,   -28.4, ,   -24.7, ,   -15.9, ,    -0.8, ,     6.4, ,     5.7, ,     0.3, ,    -9.5,a,   -26.2,a,   -32.3,a,   -17.1,a,   -36.4, ,   -23.0, ,     3.8, ,   -11.8,a
 1963,   -37.1,a,   -34.9,a,   -37.6,a,   -18.6,a,   -13.4,a,    -0.7,a,     5.9,a,     5.9,a,    -1.9,a,    -8.6,a,   -19.2,a,   -30.4,a,   -15.9,a,   -34.8,a,   -23.2,a,     3.7,a,    -9.9,a
 1964,   -37.0,a,   -35.0,a,   -37.3,a,   -25.3,a,    -8.0,a,    -0.7,a,     5.8,a,     6.5,a,    -0.4,a,    -9.8,a,   -23.4,a,   -33.5,a,   -16.5,a,   -34.1,a,   -23.5,a,     3.9,a,   -11.2,a
 1965,   -34.8,a,   -39.9,a,   -31.3,a,   -20.2,a,   -10.9,a,    -0.7,a,     6.1,a,     3.7,a,    -3.5,a,   -12.9,a,   -22.5,a,   -29.2,a,   -16.3,a,   -36.1,a,   -20.8,a,     3.0,a,   -13.0,a
 1966,   -39.0,a,   -35.1,a,   -29.6,a,   -24.2,a,   -10.1,a,     1.3,a,     8.5,a,     7.4,a,     1.7,a,   -11.8,a,   -28.8,a,   -30.2,a,   -15.8,a,   -34.4,a,   -21.3,a,     5.7,a,   -13.0,a
 1967,   -35.9,a,   -38.5,a,   -32.8,a,   -25.4,a,   -11.0,a,    -0.8,a,     5.8,a,     5.1,a,     0.3,a,    -7.5,a,   -25.5,a,   -25.7,a,   -16.0,a,   -34.9,a,   -23.1,a,     3.4,a,   -10.9,a
 1968,   -35.7,a,   -34.5,a,   -28.0,a,   -24.0,a,   -12.5,a,     1.2,a,     4.6,a,     4.7,a,     2.7,a,    -5.2,a,   -18.8,a,   -29.5,a,   -14.6,a,   -32.0,a,   -21.5,a,     3.5,a,    -7.1,a
 1969,   -35.1,a,   -30.3,a,   -32.2,a,   -19.8,a,   -12.4,a,    -1.7,a,     6.3,a,     8.5,a,    -0.7,a,    -8.0,a,   -23.2,a,   -25.0,a,   -14.5,a,   -31.6,a,   -21.5,a,     4.4,a,   -10.6,a
 1970,   -33.1,a,   -37.2,a,   -29.0,a,   -22.2,a,   -13.8,a,     1.5,a,     7.7,a,     7.1,a,     0.4,a,    -8.3,a,   -22.7,a,   -34.7,a,   -15.4,a,   -31.8,a,   -21.7,a,     5.4,a,   -10.2,a
 1971,   -31.2,a,   -31.6,a,   -30.9,a,   -20.5,a,    -8.6,a,     2.1,a,     7.4,a,     5.5,a,     1.1,a,    -6.9,a,   -24.6,a,   -34.5,a,   -14.4,a,   -32.5,a,   -20.0,a,     5.0,a,   -10.1,a
 1972,   -39.4,a,   -40.0,a,   -32.4,a,   -23.5,a,   -11.3,a,    -1.8,a,     4.2,a,     4.1,a,    -2.9,a,   -16.3,a,   -24.8,a,   -37.0,a,   -18.4,a,   -38.0,a,   -22.4,a,     2.2,a,   -14.7,a
 1973,   -34.4,a,   -37.3,a,   -30.7,a,   -24.9,a,    -6.4,a,     2.0,a,     9.0,a,     8.7,a,     1.4,a,    -7.2,a,   -21.2,a,   -32.7,a,   -14.5,a,   -36.2,a,   -20.7,a,     6.6,a,    -9.0,a
 1974,   -39.8,a,   -36.2,a,   -34.2,a,   -26.8,a,    -8.1,a,     2.2,a,     8.2,a,     5.4,a,    -3.6,a,   -14.8,a,   -21.6,a,   -29.2,a,   -16.5,a,   -36.2,a,   -23.0,a,     5.3,a,   -13.3,a
 1975,   -40.8,a,   -32.4,a,   -33.9,a,   -17.0,a,    -5.3,a,     3.4,a,     6.4,a,     6.9,a,     0.3,a,    -8.7,a,   -22.6,a,   -33.9,a,   -14.8,a,   -34.1,a,   -18.7,a,     5.6,a,   -10.3,a
 1976,   -35.6,a,   -36.7,a,   -35.3,a,   -16.4,a,    -7.9,a,     0.3, ,     6.4,a,     3.4,a,    -0.8,a,    -9.8,a,   -23.9,a,   -33.4,a,   -15.8,a,   -35.4,a,   -19.9,a,     3.4,a,   -11.5,a
 1977,   -31.7,a,   -35.2,a,   -28.7,a,   -19.3,a,    -7.5,a,     0.9,a,     5.4,a,     4.3,a,     2.1,a,    -7.9,a,   -23.1,a,   -31.6,a,   -14.4,a,   -33.4,a,   -18.5,a,     3.5,a,    -9.6,a
 1978,   -32.7,a,   -28.7,a,   -33.2,a,   -23.5,a,   -12.7,a,    -2.6,a,     3.5,a,     4.1,a,    -1.5,a,   -18.1,a,   -28.1,a,   -28.3,a,   -16.8,a,   -31.0,a,   -23.1,a,     1.7,a,   -15.9,a
 1979,   -33.5,a,   -42.6,a,   -34.7,a,   -20.8,a,   -10.6,a,     0.2,a,     6.3,a,     2.8,a,    -2.0,a, -9999.9,M, -9999.9,M,   -30.6,a, -9999.9,M,   -34.8,a,   -22.0,a,     3.1,a, -9999.9,M
 1980,   -35.6,a,   -30.5,a,   -31.6,a,   -20.4,a,    -5.2,a,     0.6,a,     6.1,a,     8.7,a,    -1.8,a,   -12.0,a,   -24.8,a,   -31.6,a,   -14.8,a,   -32.2,a,   -19.1,a,     5.1,a,   -12.9,a
 1981,   -27.8,a,   -30.7,a,   -26.5,a,   -25.7,a,    -7.5,a,     0.7,a,     5.9,a,     7.2,a,     0.7,a,    -6.4,a,   -20.5,a,   -31.2,a,   -13.5,a,   -30.0,a,   -19.9,a,     4.6,a,    -8.7,a
 1982,   -40.4,a,   -36.1,a,   -33.8,a,   -25.5,a,    -9.2,a,    -1.3,a,     5.6,a,     4.9,a,    -0.3,a,    -7.4,a,   -28.4,a,   -35.2,a,   -17.3,a,   -35.9,a,   -22.8,a,     3.1,a,   -12.0,a
 1983,   -34.5,a,   -37.8,a,   -32.3,a,   -22.7,a,   -14.5,a,     1.2,a,     5.0,a,     5.8,a,     2.2,a,    -8.7,a,   -19.4,a,   -32.3,a,   -15.7,a,   -35.8,a,   -23.2,a,     4.0,a,    -8.6,a
 1984,   -37.1,a,   -31.0,a,   -29.6,a,   -18.1,a,    -8.5,a,     1.9,a,     7.0,a,     5.9,a,    -2.0,a,    -8.1,a,   -23.2,a,   -35.0,a,   -14.8,a,   -33.5,a,   -18.7,a,     4.9,a,   -11.1,a
 1985,   -33.1,a,   -37.2,a,   -33.9,a,   -24.1,a,    -6.1,a,     1.8,a,     6.5,a,     5.1,a,     0.6,a,    -8.5,a,   -23.4,a,   -27.9,a,   -15.0,a,   -35.1,a,   -21.4,a,     4.5,a,   -10.4,a
 1986,   -34.5,a,   -33.3,a,   -31.5,a,   -21.5,a,    -7.7,a,    -0.4,a,     5.6,a,     3.8,a,    -1.7,a,   -14.4,a,   -28.7,a,   -32.0,a,   -16.4,a,   -31.9,a,   -20.2,a,     3.0,a,   -14.9,a
 1987,   -33.5,a,   -32.9,a,   -28.8,a,   -21.5,a,   -12.6,a,    -1.2,a,     5.6,a,     3.5,a,     1.5,a,   -10.4,a,   -23.7,a,   -23.7,a,   -14.8,a,   -32.8,a,   -21.0,a,     2.6,a,   -10.9,a
 1988,   -37.1,a,   -36.7,a,   -29.0,a,   -19.1,a,   -11.5,a,     0.8,a,     6.7,a,     6.5,a,     1.5,a,    -9.1,a,   -25.3,a,   -32.3,E,   -15.4,a,   -32.5,a,   -19.9,a,     4.7,a,   -11.0,a
 1989,   -37.4,a,   -33.5,a,   -34.9,a,   -19.7,a,   -12.2,a,    -0.6,a,     6.4,a,     5.3,a,    -0.3,a,   -12.4,a,   -25.8,a,   -33.2,a,   -16.5,a,   -34.4,a,   -22.3,a,     3.7,a,   -12.8,a
 1990,   -36.9,a,   -39.9,a,   -26.6,a,   -21.6,a,    -9.6,a,    -0.3,a,     6.5,a,     3.7,a,    -0.1,a,   -10.9,a,   -24.9,a,   -35.9,a,   -16.4,a,   -36.7,a,   -19.3,a,     3.3,a,   -12.0,a
 1991,   -37.9,a,   -33.1,a,   -33.9,a,   -20.4,a,   -10.3,a,     1.3,a,     6.6,a,     6.2,a,    -1.0,a,   -11.1,a,   -25.2,a,   -34.3,a,   -16.1,a,   -35.6,a,   -21.5,a,     4.7,a,   -12.4,a
 1992,   -34.7,a,   -34.6,a,   -28.3,a,   -23.1,a,   -10.8,a,    -2.2,a,     3.1,a,     4.5,a,    -2.1,a,   -11.6,a,   -24.9,a,   -30.8,a,   -16.3,a,   -34.5,a,   -20.7,a,     1.8,a,   -12.9,a
 1993,   -33.2,a,   -36.3,a,   -29.3,a,   -24.6,a,    -5.5,a,     1.6,a,     8.4,a,     5.8,a,    -1.7,a,   -11.6,a,   -26.8,a,   -31.6,a,   -15.4,a,   -33.4,a,   -19.8,a,     5.3,a,   -13.4,a
 1994,   -38.1,a,   -37.7,a,   -28.8,a,   -23.0,a,    -8.2,a,     2.2,a,     6.3,a,     5.0,a,     0.3,a,    -5.8,a,   -19.8,a,   -26.4,a,   -14.5,a,   -35.8,a,   -20.0,a,     4.5,a,    -8.4,a
 1995,   -31.5,a,   -34.1,a,   -29.7,a,   -17.2,a,   -10.1,a,     1.8,a,     4.9,a,     6.1,a,    -1.7,a,    -8.2,a,   -25.1,a,   -32.0,a,   -14.7,a,   -30.7,a,   -19.0,a,     4.3,a,   -11.7,a
 1996,   -36.5,a,   -32.3,a,   -30.9,a,   -21.5,a,    -9.7,a,     2.1,a,     8.3,a,     6.0,a,     2.9,a,   -10.1,a,   -21.0,a,   -30.1,a,   -14.4,a,   -33.6,a,   -20.7,a,     5.5,a,    -9.4,a
 1997,   -34.4,a,   -34.7,a,   -30.9,a,   -19.1,a,    -9.2,a,     2.1,a,     7.5,a,     5.5,E,     0.0,a,   -11.3,a,   -20.3,a,   -28.2,a,   -14.4,a,   -33.1,a,   -19.7,a,     5.0,a,   -10.5,a
 1998,   -39.5,a,   -34.2,a,   -30.3,a,   -19.0,a,    -7.2,a,     2.4,a,     7.8,a,     7.8,a,     3.3,a,    -5.2,a,   -14.6,a,   -27.9,a,   -13.1,a,   -34.0,a,   -18.8,a,     6.0,a,    -5.5,a
 1999,   -33.5,a,   -29.1,a,   -25.3,a,   -16.0,a,    -7.6,a,     1.1,a,     6.6,a,     5.5,a,     0.8,a,   -10.3,a,   -19.0,a,   -27.7,a,   -12.9,a,   -30.2,a,   -16.3,a,     4.4,a,    -9.5,a
 2000,   -33.7,a,   -31.9,a,   -27.0,a,   -23.0,a,    -7.9,a,    -1.5,a,     6.7,a,     7.1,a,    -0.4,a,   -10.5,a,   -23.6,a,   -31.7,a,   -14.8,a,   -31.1,a,   -19.3,a,     4.1,a,   -11.5,a
 2001,   -33.9,a,   -34.3,a,   -25.7,a,   -21.2,a,    -6.4,a,     1.4,a,     8.0,a,     5.5,a,     2.2,a,    -8.0,a,   -21.4,a,   -25.5,a,   -13.3,a,   -33.3,a,   -17.8,a,     5.0,a,    -9.1,a
 2002,   -33.6,a,   -36.8,a,   -32.0,a,   -23.4,a,   -10.7,a,    -0.1,a,     6.6,a,     6.8,a,     0.2,a,    -9.6,a,   -22.6,a,   -26.9,a,   -15.2,a,   -32.0,a,   -22.0,a,     4.4,a,   -10.7,a
 2003,   -29.5,E,   -38.4,a,   -30.7,a,   -21.5,a,    -6.9,a,    -0.3,a,     6.8,a,     6.5,a,     0.9,a,    -7.7,a,   -19.9,a,   -30.1,a,   -14.2,a,   -31.6,a,   -19.7,a,     4.3,a,    -8.9,a
 2004,   -41.1,a,   -34.9,a,   -34.1,a,   -24.0,a,   -13.2,a,     0.1,a,     4.3,a,     4.8,a,     0.4,a,   -11.5,a,   -24.1,a,   -34.4,a,   -17.3,a,   -35.4,a,   -23.8,a,     3.1,a,   -11.7,a
 2005,   -34.8,a,   -34.6,a,   -28.0,a,   -16.8,a,    -9.5,a,     1.0,a,     5.7,a,     6.8,a,    -0.9,a,    -7.9,a,   -18.8,a,   -28.3,a,   -13.8,a,   -34.6,a,   -18.1,a,     4.5,a,    -9.2,a
 2006,   -30.3,a,   -30.2,a,   -24.2,a,   -19.0,a,    -6.2,a,     2.0,a,     5.8,a,     6.8,a,     0.5,a,    -4.5,a,   -21.5,a,   -24.8,a,   -12.1,a,   -29.6,a,   -16.5,a,     4.9,a,    -8.5,a
 2007,   -31.7,a,   -31.5,a,   -31.9,a,   -19.3,a,   -11.1,a,     0.2,a,     7.9,a,     6.1,a,    -0.8,a,    -6.0,a,   -24.6,a,   -29.3,E,   -14.3,a,   -29.3,a,   -20.8,a,     4.7,a,   -10.5,a
 2008,   -31.9,E,   -36.6,a,   -34.5,a,   -20.1,a,    -5.4,a,     1.4,a,     7.2,a,     6.8,a,    -0.3,a,    -5.9,a,   -20.5,a,   -30.5,a,   -14.2,a,   -32.6,a,   -20.0,a,     5.1,a,    -8.9,a
 2009,   -30.3,E,   -33.1,E,   -31.4,E,   -18.8,a,   -12.7,a,     0.1,a,     5.3,a,     5.7,a,     2.7,a,    -9.6,a,   -20.8,a,   -27.7,E,   -14.2,a,   -31.3,a,   -21.0,a,     3.7,a,    -9.2,a
 2010,   -29.5,E,   -30.0,a,   -23.3,a,   -12.0,a,   -10.7,E,     0.1,E,     7.1,a,     6.0,E,     1.8,E,    -4.7,E,   -17.3,E,   -22.1,a,   -11.2,a,   -29.1,a,   -15.3,a,     4.4,a,    -6.7,E
 2011,   -29.7,E,   -32.9,E,   -31.8,a,   -23.6,E,   -11.2,E,     0.2,E,     7.6,a,     7.9,a,     2.3,a,    -6.9,a,   -15.8,E,   -29.0,E,   -13.6,a,   -28.2,a,   -22.2,a,     5.2,a,    -6.8,a
 2012,   -33.9,a,   -28.7,E,   -31.0,E,   -20.4,E,    -6.5,E,     2.0,E,     7.2,E,     7.1,E,     1.2,a,    -8.7,E,   -24.1,a,   -27.0,a,   -13.6,a,   -30.5,a,   -19.3,E,     5.4,E,   -10.5,a
 2013,   -36.2,E,   -34.1,a,   -28.1,a,   -20.5,a,   -10.0,a,     2.3,a,     6.6,a,     6.2,a,     1.2,a,    -6.8,a,   -23.3,E,   -31.9,E,   -14.6,a,   -32.4,a,   -19.5,a,     5.0,a,    -9.6,a
 2014,   -33.8,a,   -32.5,E,   -30.6,a,   -21.5,a,    -4.4,a,     2.7,a,     9.0,a,     6.2,a,    -1.1,a,    -7.1,a,   -24.3,a,   -27.2,a,   -13.7,a,   -32.7,a,   -18.8,a,     6.0,a,   -10.8,a
 2015,   -34.8,a,   -36.0,a,   -30.3,E,   -21.0,a,    -9.4,a,     1.2,a,     6.7,a,     6.9,a,     1.4,E,   -10.3,E,   -22.1,a,   -28.8,a,   -14.7,a,   -32.7,a,   -20.2,a,     4.9,a,   -10.3,a
 2016,   -30.2,E,   -34.0,a,   -29.0,a,   -22.6,a,    -7.0,a,     1.9,a,     8.0,a,     6.9,a,     2.1,E,    -7.8,E,   -16.1,a,   -29.7,E,   -13.1,a,   -31.0,a,   -19.5,a,     5.6,a,    -7.3,a
 2017,   -30.6,a,   -30.7,a,   -30.2,E,   -22.1,E,    -7.3,a,     2.3,a,     7.8,a, -9999.9,M,     1.3,a,   -10.2,E,   -19.3,E,   -30.0,E, -9999.9,M,   -30.3,a,   -19.9,a, -9999.9,M,    -9.4,a
