2400404,ARCTIC BAY     ,NU, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
2400404,ARCTIC BAY     ,NU, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2,a,   -23.7,a,   -34.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938,   -35.6,a,   -41.8,a,   -34.8,a,   -29.3,a,    -9.1,a,     0.3,a,     4.8,a, -9999.9,M,    -3.6,a,   -12.7,a,   -24.0,a,   -30.6,a, -9999.9,M,   -37.3,a,   -24.4,a, -9999.9,M,   -13.4,a
 1939,   -32.9,a,   -43.2,a,   -35.8,a,   -22.8,a,   -12.0,a,    -0.9,a,     1.3,a,     1.5,a,    -3.4,a,   -14.1,a,   -24.8,a,   -29.6,a,   -18.1,a,   -35.6,a,   -23.5,a,     0.6,a,   -14.1,a
 1940,   -25.6,a,   -32.2,a,   -28.5,a,   -22.6,a,   -10.2,a, -9999.9,M,     3.0,a,     1.8,a, -9999.9,M,   -12.5,a,   -29.2,a,   -32.8,a, -9999.9,M,   -29.1,a,   -20.4,a, -9999.9,M, -9999.9,M
 1941,   -32.9,a,   -31.7,a,   -36.3,a,   -31.2,a,   -16.1,a,    -3.0,a,     1.7,a,     0.9,a,    -6.6,a,   -14.9,a,   -31.5,a,   -31.4,a,   -19.4,a,   -32.5,a,   -27.9,a,    -0.1,a,   -17.7,a
 1942,   -37.7,a,   -41.9,a,   -29.4,a,   -25.3,a,   -11.6,a,    -2.2,a,     0.0,a,     0.0,a,    -4.4,a,   -13.0,a,   -26.5,a,   -30.8,a,   -18.6,a,   -37.0,a,   -22.1,a,    -0.7,a,   -14.6,a
 1943,   -35.9,a,   -40.4,a,   -36.7,a,   -26.3,a,   -13.0,a,    -1.0,a,     1.7,a,     2.4,a,    -3.1,a,   -11.9,a,   -21.3,a,   -32.6,a,   -18.2,a,   -35.7,a,   -25.3,a,     1.0,a,   -12.1,a
 1944,   -34.4,a,   -37.8,a,   -36.2,a,   -22.2,a,   -14.3,a,    -1.6,a,     0.5,a,     0.3,a,    -3.6,a,   -13.7,a,   -22.0,a,   -30.4,a,   -18.0,a,   -34.9,a,   -24.2,a,    -0.3,a,   -13.1,a
 1945,   -29.9,a,   -34.9,a,   -28.4,a,   -27.2,a,   -14.6,a,    -3.5,a,     0.9,a,     0.4,a,    -5.8,a,   -13.8,a,   -24.4,a,   -33.6,a,   -17.9,a,   -31.7,a,   -23.4,a,    -0.7,a,   -14.7,a
 1946,   -38.4,a,   -36.2,a,   -32.1,a,   -28.3,a,    -8.2,a,    -3.9,a,     0.5,a,     1.8,a,    -5.6,a,   -13.3,a,   -22.0,a,   -29.5,a,   -17.9,a,   -36.1,a,   -22.9,a,    -0.5,a,   -13.6,a
 1947,   -32.3,a,   -24.7,a,   -25.9,a,   -25.4,a,   -12.6,a,    -1.2,a,     2.2,a,     2.3,a,    -4.1,a,   -12.0,a,   -15.7,a,   -27.0,a,   -14.7,a,   -28.8,a,   -21.3,a,     1.1,a,   -10.6,a
 1948,   -32.4,a,   -40.3,a,   -37.0,a,   -26.4,a,   -10.8,a,    -0.3,a,     3.1,a, -9999.9,M,    -3.8,a,   -13.6,a,   -22.7,a,   -35.2,a, -9999.9,M,   -33.2,a,   -24.7,a, -9999.9,M,   -13.4,a
 1949,   -38.0,a,   -41.2,a,   -32.9,a,   -28.0,a,   -13.2,a,    -2.3,a,     1.4,a,     0.6,a,    -5.5,a,   -14.8,a,   -26.7,a,   -31.2,a,   -19.3,a,   -38.1,a,   -24.7,a,    -0.1,a,   -15.7,a
 1950,   -40.8,a,   -38.4,a,   -30.2,a,   -28.9,a,   -11.5,a,    -1.7,a,     1.9,a,     1.6,a,    -5.3,a,   -15.4,a,   -25.4,a,   -27.4,a,   -18.5,a,   -36.8,a,   -23.5,a,     0.6,a,   -15.4,a
 1951,   -34.2,a,   -39.7,a,   -29.5,a,   -23.6,a,   -11.4,a,    -0.3,a,     1.9,a,     0.7,a,    -2.5,a,   -13.6,a,   -26.4,a,   -34.6,a,   -17.8,a,   -33.8,a,   -21.5,a,     0.8,a,   -14.2,a
 1952,   -37.3,a,   -36.4,a,   -31.2,a,   -24.3,a,    -8.5,a,    -0.1,a,     1.3,a,     1.0,a,    -3.7,a,   -16.8,a,   -24.7,a,   -27.7,a,   -17.4,a,   -36.1,a,   -21.3,a,     0.7,a,   -15.1,a
 1953,   -33.4,a,   -32.9,a,   -34.9,a,   -17.8,a,   -13.9,a,    -2.6,a,     0.4,a,     2.2,a,    -4.7,a,   -17.2,a,   -29.1,a,   -37.7,a,   -18.5,a,   -31.3,a,   -22.2,a,     0.0,a,   -17.0,a
 1954,   -38.4,a,   -36.8,a,   -35.1,a,   -25.9,a,   -11.4,a,    -1.9,a,     2.5,a,     3.4,a,    -3.4,a,   -14.4,a,   -26.7,a,   -34.0, ,   -18.5,a,   -37.6,a,   -24.1,a,     1.3,a,   -14.8,a
 1955,   -33.5, ,   -38.8, ,   -33.3, ,   -24.2, ,   -10.8, ,    -1.2, ,     1.8, ,     1.8, ,    -4.1, ,    -6.6, ,   -24.5, ,   -29.9, ,   -16.9, ,   -35.4, ,   -22.8, ,     0.8, ,   -11.7, 
 1956,   -30.8, ,   -33.5, ,   -37.7, ,   -21.4, ,   -15.5, ,    -2.5, ,     2.0, ,     1.2, ,    -4.8, ,   -18.8, ,   -27.0, ,   -35.4, ,   -18.7, ,   -31.4, ,   -24.9, ,     0.2, ,   -16.9, 
 1957,   -39.9, ,   -33.4, ,   -29.4, ,   -25.9, ,   -13.7, ,    -1.1, ,     1.3, ,     1.1, ,    -2.9, ,   -15.9, ,   -29.5, ,   -34.1, ,   -18.6, ,   -36.2, ,   -23.0, ,     0.4, ,   -16.1, 
 1958,   -32.4, ,   -36.5, ,   -33.6, ,   -29.6, ,    -9.0, ,    -1.1, ,     0.9, ,    -0.3, ,    -4.4, ,   -13.9, ,   -30.4, ,   -31.1, ,   -18.5, ,   -34.3, ,   -24.1, ,    -0.2, ,   -16.2, 
 1959,   -30.0, ,   -38.9, ,   -36.0, ,   -24.7, ,   -14.1, ,    -1.5, ,     1.9, ,     1.2, ,    -3.8, ,   -16.3, ,   -22.0, ,   -28.4, ,   -17.7, ,   -33.3, ,   -24.9, ,     0.5, ,   -14.0, 
 1960,   -31.2, ,   -33.7, ,   -36.2, ,   -27.8, ,   -11.5, ,     0.3, ,     2.3, ,     2.6, ,    -3.6, ,   -11.2, ,   -26.3, ,   -29.9, ,   -17.2, ,   -31.1, ,   -25.2, ,     1.7, ,   -13.7, 
 1961,   -33.6, ,   -36.7, ,   -39.8, ,   -21.8, ,   -16.1, ,    -1.4, ,     2.9, ,     0.5, ,    -6.4, ,   -16.7, ,   -27.2, ,   -28.8, ,   -18.8, ,   -33.4, ,   -25.9, ,     0.7, ,   -16.8, 
 1962,   -36.0, ,   -38.6, ,   -26.2, ,   -24.6, ,   -13.2, ,    -0.9, ,     2.9, ,     1.9, ,    -3.0, ,   -12.9, ,   -26.2, ,   -28.7, ,   -17.1, ,   -34.5, ,   -21.3, ,     1.3, ,   -14.0, 
 1963,   -29.9, ,   -27.0, ,   -36.4, ,   -24.6, ,   -14.5, ,    -1.2, ,     1.6, ,     0.7, ,    -5.4, ,   -16.2, ,   -21.5, ,   -31.5, ,   -17.2, ,   -28.5, ,   -25.2, ,     0.4, ,   -14.4, 
 1964,   -36.4, ,   -36.8, ,   -38.8, ,   -28.8, ,   -14.4, ,    -1.0, ,     0.6, ,     0.5, ,    -2.5, ,   -18.3, ,   -23.7, ,   -29.4, ,   -19.1, ,   -34.9, ,   -27.3, ,     0.0, ,   -14.8, 
 1965,   -33.3, ,   -31.4, ,   -29.5, ,   -25.5, ,    -6.6, ,    -3.5, ,     1.5, ,     0.7, ,    -4.4, ,   -16.6, ,   -21.3, ,   -29.7, ,   -16.6, ,   -31.4, ,   -20.5, ,    -0.4, ,   -14.1, 
 1966,   -37.6, ,   -30.8, ,   -31.2, ,   -27.6, ,   -12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.7, ,   -23.6, , -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,   -34.4, ,   -35.7, ,   -32.0, ,   -25.1, ,   -11.3, ,    -2.4, ,     0.4, ,     0.1, ,    -4.5, ,   -12.8, ,   -27.8, ,   -35.2, ,   -18.4, , -9999.9,M,   -22.8, ,    -0.6, ,   -15.0, 
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M,   -33.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9, ,   -25.9, ,   -32.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -37.4, ,   -32.4, , -9999.9,M,   -24.5, ,    -8.7, ,     2.2, ,     2.5, ,     2.0, ,    -6.4, ,   -16.7, ,   -25.5, ,   -32.6, , -9999.9,M,   -34.1, , -9999.9,M,     2.2, ,   -16.2, 
 1976,   -31.1, ,   -35.9, ,   -32.7, ,   -23.3, ,   -16.1, ,    -1.2, ,     2.1, ,     1.0, ,    -2.5, ,   -19.4, , -9999.9,M,   -28.6, , -9999.9,M,   -33.2, ,   -24.0, ,     0.6, , -9999.9,M
 1977,   -24.1, ,   -32.8, ,   -28.2, ,   -21.4, ,   -12.9, ,    -3.6, ,     3.7, ,     1.4,E,    -9.1,E,   -16.8,E,   -24.0, ,   -33.0, ,   -16.7,E,   -28.5, ,   -20.8, ,     0.5,E,   -16.6,E
 1978,   -31.5,E,   -28.8,E,   -33.0, ,   -28.1, ,   -17.4,E,    -6.6, ,     0.9, ,    -0.8, ,    -8.7, ,   -23.5, ,   -28.3, ,   -22.5,E,   -19.0,E,   -31.1,E,   -26.2,E,    -2.2, ,   -20.2, 
 1979,   -28.3,E,   -43.2,E,   -33.1,E,   -23.4,E,   -11.4,E,    -4.7,E,    -0.7,E,    -2.9,E,    -8.6,E,   -16.5,E,   -23.5,E,   -30.3,E,   -18.9,E,   -31.3,E,   -22.6,E,    -2.8,E,   -16.2,E
 1980,   -30.9,E,   -27.8,E,   -26.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.7,E, -9999.9,M, -9999.9,M, -9999.9,M
 1981,   -28.7, , -9999.9,M,   -25.6, , -9999.9,M,   -13.4,E, -9999.9,M,     3.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982,   -32.5, ,   -32.9, ,   -33.1, ,   -23.8, ,   -14.8, ,    -2.3, ,     2.4, ,    -2.5, ,    -9.9,E,   -16.5, ,   -25.4,E,   -32.8, ,   -18.7,E,   -30.1,E,   -23.9, ,    -0.8, ,   -17.3,E
 1983,   -35.1, ,   -36.0, ,   -34.4, ,   -26.7, ,   -17.2,E,    -2.1, ,     1.4, ,    -1.0, ,    -3.9,E,   -17.7,E,   -24.7,E,   -29.6, ,   -18.9,E,   -34.6, ,   -26.1,E,    -0.6, ,   -15.4,E
 1984,   -36.1, ,   -35.8, ,   -32.6, ,   -25.9, ,   -12.0, ,    -1.4, ,     3.7, ,    -1.7, ,   -10.0, ,   -15.0, ,   -24.4, ,   -32.4, ,   -18.6, ,   -33.8, ,   -23.5, ,     0.2, ,   -16.5, 
 1985,   -28.2, ,   -34.0, ,   -32.3, ,   -26.8, ,    -9.7, ,    -1.7, ,     4.0, ,    -1.3, ,    -4.8, ,   -17.2, ,   -25.8, ,   -21.7, ,   -16.6, ,   -31.5, ,   -22.9, ,     0.3, ,   -15.9, 
 1986,   -32.1, ,   -28.6, ,   -35.9, ,   -22.8, ,   -13.0, ,    -5.5, ,    -0.5, ,    -2.3, ,    -9.6, ,   -23.5, ,   -28.4, ,   -32.4,E,   -19.6,E,   -27.5, ,   -23.9, ,    -2.8, ,   -20.5, 
 1987,   -36.9, ,   -34.4, ,   -30.6, ,   -26.4, ,   -16.3, ,    -2.5, ,     3.2, ,    -0.4, ,    -6.3, ,   -16.0, ,   -24.1,E,   -24.4,E,   -17.9,E,   -34.6,E,   -24.4, ,     0.1, ,   -15.5,E
 1988,   -31.8,E,   -30.8, ,   -28.0,E,   -19.6, ,   -11.0, ,    -3.9, ,     4.7, ,    -0.5, ,    -5.4, ,   -13.1, ,   -26.8,E,   -30.2, ,   -16.4,E,   -29.0,E,   -19.5,E,     0.1, ,   -15.1,E
 1989,   -35.4,E,   -32.5, ,   -31.1, ,   -22.5, ,   -18.3, ,    -2.5, ,     2.1, ,     0.1, ,    -7.9, ,   -18.5, ,   -25.3, ,   -29.6, ,   -18.5,E,   -32.7,E,   -24.0, ,    -0.1, ,   -17.2, 
 1990,   -31.7, ,   -36.4, ,   -28.2, ,   -24.2, ,   -14.7, ,    -1.7, ,     3.4, ,     0.5, ,    -7.0, ,   -19.9, ,   -25.2, ,   -33.5,E,   -18.2,E,   -32.6, ,   -22.4, ,     0.7, ,   -17.4, 
 1991,   -34.8,E,   -31.2,E,   -31.1,E,   -22.3,E,   -12.0,E,    -1.9,E,     3.5,E,    -1.4, ,    -6.2,E,   -17.5, ,   -25.7, ,   -31.3, ,   -17.7,E,   -33.2,E,   -21.8,E,     0.1,E,   -16.5,E
 1992,   -33.4, ,   -34.7,E,   -28.5, ,   -24.5,E,   -16.5, ,    -5.1, ,     1.5,E,    -1.1, ,    -6.7, ,   -13.1,E,   -26.3, ,   -28.1, ,   -18.0,E,   -33.1,E,   -23.2,E,    -1.6,E,   -15.4,E
 1993,   -34.1, ,   -31.3, ,   -31.7, ,   -22.9,E,    -8.4, ,    -0.6, ,     4.4, ,    -1.0, ,    -6.7, ,   -14.2, ,   -31.5, ,   -28.7, ,   -17.2,E,   -31.2, ,   -21.0,E,     0.9, ,   -17.5, 
 1994,   -30.9, ,   -32.6, ,   -32.5, ,   -23.3, ,   -10.0, ,    -2.8, ,     1.3, ,     0.5, ,    -8.7, ,   -15.7, ,   -23.9, , -9999.9,M, -9999.9,M,   -30.7, ,   -21.9, ,    -0.3, ,   -16.1, 
 1995, -9999.9,M,   -32.6, ,   -33.4,E,   -15.9, ,   -13.4, ,    -0.6, ,     2.6, , -9999.9,M,    -8.9, ,   -16.9, ,   -22.2, ,   -33.0, , -9999.9,M, -9999.9,M,   -20.9,E, -9999.9,M,   -16.0, 
 1996,   -34.3, ,   -30.1, ,   -33.1, ,   -20.3, ,   -11.7, , -9999.9,M,     0.8, ,    -3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.5, ,   -21.7, , -9999.9,M, -9999.9,M
 1997,   -34.9, ,   -35.1, ,   -27.3,E,   -24.4, ,   -13.0, ,    -1.0, ,     2.2, , -9999.9,M,   -10.3, ,   -16.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.6,E, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M,   -22.9, ,   -16.7, ,    -3.8, ,     4.0,E,     0.8,E, -9999.9,M,   -17.9,E,   -23.3, ,   -29.8, , -9999.9,M, -9999.9,M, -9999.9,M,     0.3,E, -9999.9,M
 2000,   -35.2, ,   -30.3, ,   -27.3,E, -9999.9,M,   -14.7,E,    -1.0,E,     3.2,E,     0.4, ,    -5.8, ,   -17.6,E,   -23.9,E,   -30.0, , -9999.9,M,   -31.8, , -9999.9,M,     0.9,E,   -15.8,E
 2001,   -33.2,E,   -31.9, ,   -28.0, ,   -23.1, ,   -14.1, ,    -2.2, ,     6.0, ,     0.3, ,    -6.3, ,   -16.6,E,   -26.7, ,   -23.5, ,   -16.6,E,   -31.7,E,   -21.7, ,     1.4, ,   -16.5,E
 2002,   -29.4,E,   -36.7, ,   -31.6, ,   -24.8,E,   -12.0, ,    -2.2, ,    -0.3, ,     1.2, ,    -4.5, ,   -13.6,E,   -23.9, ,   -25.5, ,   -16.9,E,   -29.9,E,   -22.8,E,    -0.4, ,   -14.0,E
 2003,   -27.0, ,   -32.8, ,   -26.8, ,   -23.4, ,   -10.5,E,    -2.4, ,     3.9, ,    -1.5, ,    -6.4, ,   -11.7, ,   -21.9, ,   -27.6, ,   -15.7,E,   -28.4, ,   -20.2,E,     0.0, ,   -13.3, 
 2004,   -32.6, ,   -32.9,E,   -35.1, , -9999.9,M,   -11.2, ,    -4.0, ,     0.8, ,    -0.3, ,    -6.3, ,   -13.3,E,   -26.8,E,   -32.1, , -9999.9,M,   -31.0,E, -9999.9,M,    -1.2, ,   -15.5,E
 2005,   -31.5, ,   -31.3, ,   -28.1, ,   -22.2, ,   -13.6,E,    -0.6, ,     2.9, ,     1.6, ,    -6.6, ,   -13.0, ,   -20.8, ,   -26.8, ,   -15.8,E,   -31.6, ,   -21.3,E,     1.3, ,   -13.5, 
 2006,   -33.2, ,   -26.9, ,   -23.5, ,   -20.3, ,    -8.7, ,    -3.6, ,     3.3, ,     2.9, ,    -4.1, ,    -9.7,E,   -22.8, ,   -28.5, ,   -14.6,E,   -29.0, ,   -17.5, ,     0.9, ,   -12.2,E
 2007,   -29.7, ,   -27.1, ,   -32.6, ,   -20.6,E,   -14.8, ,    -1.6, ,     7.2, ,     3.2, ,    -6.6, , -9999.9,M,   -26.6, , -9999.9,M, -9999.9,M,   -28.4, ,   -22.7,E,     2.9, , -9999.9,M
 2008,   -28.8, ,   -33.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010,   -31.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6, ,     4.9, , -9999.9,M, -9999.9,M,   -10.4, , -9999.9,M,   -20.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, ,    -1.6,E,   -10.6,E,   -20.5,E,   -26.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.9,E
 2012,   -33.0,E,   -32.5,E,   -34.7,E,   -24.2,E,   -10.6,E,     0.9,E,     3.4, ,     2.4, ,     0.0,E,    -8.6,E,   -21.0,E,   -26.5,E,   -15.4,E,   -30.8,E,   -23.2,E,     2.2,E,    -9.9,E
 2013,   -32.4,E,   -34.7,E,   -25.5,E,   -23.7,E,   -17.3,E,    -0.3,E,     1.4,E,     1.5,E,    -3.4,E,    -9.3,E,   -26.2,E,   -31.3,E,   -16.8,E,   -31.2,E,   -22.2,E,     0.9,E,   -13.0,E
 2014,   -35.0,E,   -36.5,E,   -34.5,E,   -25.0,E,   -11.3, ,    -1.7,E,     2.0,E,     2.5,E,    -2.8,E,   -11.8,E,   -24.4,E,   -32.3,E,   -17.6,E,   -34.3,E,   -23.6,E,     0.9,E,   -13.0,E
 2015,   -36.2,E,   -38.9,E,   -33.7,E,   -29.3,E,   -12.8,E,    -0.6,E,     2.2,E,     2.0,E,    -1.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -35.8,E,   -25.3,E,     1.2,E, -9999.9,M
 2016, -9999.9,M, -9999.9,M,   -33.3,E,   -22.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,E,     3.0,E,    -3.4,E,   -11.9,E,   -19.0, ,   -28.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4,E
