5030203,BERENS RIVER   ,MB, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
5030203,BERENS RIVER   ,MB, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1905,   -25.5,a,   -23.8,a,   -14.2,a,    -4.6,a,     5.8,a,    11.4,a,    15.3,a,    15.9,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3,a,    14.2,a, -9999.9,M
 1906, -9999.9,M,   -22.0,a,   -23.4,a,    -4.9,a,     5.4,a,    11.2,a, -9999.9,M,    13.4,a, -9999.9,M,     2.4,a,    -7.5,a,   -21.1,a, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909,   -31.4,a,   -27.4,a,   -12.1,a,   -11.0,a,     3.6,a,    12.5,a, -9999.9,M,    15.6,a,    11.4,a,     2.5,a,    -9.5,a,   -19.7,a, -9999.9,M, -9999.9,M,    -6.5,a, -9999.9,M,     1.5,a
 1910,   -22.1,a,   -26.7,a,    -9.2,a,    -2.7,a,     4.4,a,    14.9,a,    15.8,a,     9.4,a,     8.9,a,     1.3,a,    -9.7,a,   -20.9,a,    -3.1,a,   -22.8,a,    -2.5,a,    13.4,a,     0.2,a
 1911,   -32.5,a,   -22.3,a,   -15.0,a,    -2.7,a,     6.3,a, -9999.9,M,    14.7,a,    13.9,a,     5.9,a,     2.9,a,   -13.6,a,   -17.9,a, -9999.9,M,   -25.2,a,    -3.8,a, -9999.9,M,    -1.6,a
 1912,   -33.2,a,   -25.2,a,   -23.7,a,    -4.9,a,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,    -5.7,a,   -18.7,a, -9999.9,M,   -25.4,a,    -7.8,a, -9999.9,M, -9999.9,M
 1913,   -32.3,a,   -27.3,a,   -22.0,a,    -1.3,a,     2.5,a,    11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     0.5,a,    -6.7,a,   -11.5,a, -9999.9,M,   -26.1,a,    -6.9,a, -9999.9,M, -9999.9,M
 1914,   -20.7,a,   -30.9,a,   -15.9,a,    -7.1,a,     5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,    -9.9,a,   -21.4,a, -9999.9,M,   -21.0,a,    -6.0,a, -9999.9,M, -9999.9,M
 1915,   -23.5,a,   -17.1,a,   -15.8,a,     2.8,a,     5.7,a,     9.8,a,    13.0,a,    12.6,a,     6.8,a,     1.9,a,    -7.5,a,   -17.5,a,    -2.4,a,   -20.7,a,    -2.4,a,    11.8,a,     0.4,a
 1916,   -28.4,a,   -26.7,a,   -19.5,a,    -4.7,a,     3.9,a,    11.1,a,    16.4,a,    12.6,a,     8.3,a,    -2.2,a,    -8.6,a,   -24.6,a,    -5.2,a,   -24.2,a,    -6.8,a,    13.4,a,    -0.8,a
 1917,   -30.6,a,   -29.8,a,   -13.6,a,    -7.2,a,     2.5,a,     8.4,a,    13.8,a,    10.9,a,     9.5,a,    -2.9,a,    -3.8,a,   -28.1,a,    -5.9,a,   -28.3,a,    -6.1,a,    11.0,a,     0.9,a
 1918,   -28.6,a,   -30.1,a,   -17.7,a,    -2.0,a,     2.1,a,    10.5,a,    12.2,a,    11.9,a,     2.6,a,    -1.2,a,    -4.2,a,   -16.9,a,    -5.1,a,   -28.9,a,    -5.9,a,    11.5,a,    -0.9,a
 1919,   -18.9,a,   -23.0,a,   -19.9,a,    -1.9,a,     7.9,a,    10.2,a,     9.5,a,     9.7,a,     6.5,a,    -9.3,a,   -17.8,a,   -22.1,a,    -5.8,a,   -19.6,a,    -4.6,a,     9.8,a,    -6.9,a
 1920,   -26.2,a,   -22.4,a, -9999.9,M, -9999.9,M,     7.1,a,     9.6,a,    13.2,a,    12.9,a,     8.9,a,     4.4,a,    -5.0,a,   -15.5,a, -9999.9,M,   -23.6,a, -9999.9,M,    11.9,a,     2.8,a
 1921,   -18.8,a,   -18.7,a, -9999.9,M,    -0.8,a,     4.1,a,    12.8,a,    10.7,a,     7.8,a,     9.6,a,     2.8,a,   -11.4,a, -9999.9,M, -9999.9,M,   -17.7,a, -9999.9,M,    10.4,a,     0.3,a
 1922,   -22.6,a,   -25.7,a,   -14.7,a,    -2.4,a,     8.0,a,    10.2,a,    10.3,a,    12.0,a,     8.3,a,    -2.5,a,    -8.3,a,   -23.0,a,    -4.2,a, -9999.9,M,    -3.0,a,    10.8,a,    -0.8,a
 1923,   -25.1,a,   -25.6,a,   -24.8,a,    -9.4,a,     3.4,a,    11.6,a,    13.7,a,    11.2,a,     6.6,a,     3.3,a,    -5.0,a,   -16.8,a,    -4.7,a,   -24.6,a,   -10.3,a,    12.2,a,     1.6,a
 1924,   -29.0,a,   -20.6,a,   -13.8,a,    -4.5,a,     0.2,a,     7.1,a,    11.4,a,     9.2,a,     5.1,a,     4.0,a,   -11.1,a,   -27.3,a,    -5.8,a,   -22.1,a,    -6.0,a,     9.2,a,    -0.7,a
 1925,   -28.6,a,   -27.2,a,   -21.3,a,     0.1,a,     2.3,a,     8.1,a,     9.7,a,     8.8,a,     5.5,a,    -5.3,a,   -13.2,a,   -16.8,a,    -6.5,a,   -27.7,a,    -6.3,a,     8.9,a,    -4.3,a
 1926,   -19.9,a,   -17.2,a,   -17.0,a,    -5.3,a,     5.3,a,     9.2,a,    14.2,a,    12.7,a,     4.3,a,     0.2,a,   -12.6,a,   -20.6,a,    -3.9,a,   -18.0,a,    -5.7,a,    12.0,a,    -2.7,a
 1927,   -21.5,a,   -22.2,a,   -11.7,a,    -2.5,a,     2.5,a,     5.5,a,     6.3,a,     9.0,a,     8.0,a,     1.1,a,   -11.9,a,   -23.9,a,    -5.1,a,   -21.4,a,    -3.9,a,     6.9,a,    -0.9,a
 1928,   -20.1,a,   -20.5,a,   -16.3,a,    -8.1,a,     4.5,a,    10.7,a,    13.9,a,    12.1,a,     6.3,a,     1.2,a,    -4.4,a,   -17.0,a,    -3.1,a,   -21.5,a,    -6.6,a,    12.2,a,     1.0,a
 1929,   -30.2,a,   -27.3,a,   -16.9,a,    -7.1,a,    -0.4,a,     9.8,a,    13.2,a,    12.1,a,     5.5,a,     1.3,a,   -11.8,a,   -24.0,a,    -6.3,a,   -24.8,a,    -8.1,a,    11.7,a,    -1.7,a
 1930,   -30.1,a,   -24.2,a,   -23.4, ,    -6.0, ,     0.7, ,     9.2, ,    11.9, ,    11.9, ,     4.6, ,    -1.3, ,    -8.9, ,   -16.4, ,    -6.0,a,   -26.1,a,    -9.6, ,    11.0, ,    -1.9, 
 1931,   -19.8, ,   -17.8, ,   -17.7, ,    -4.4, ,     2.2, ,     9.4, , -9999.9,M,    12.0, ,     7.5, ,     1.6, ,    -7.3, ,   -13.7, , -9999.9,M,   -18.0, ,    -6.6, , -9999.9,M,     0.6, 
 1932,   -21.8, ,   -21.9, , -9999.9,M,    -5.4, ,     3.7, ,    14.1, ,    13.6, ,    13.0, ,     6.6, ,    -1.5, ,   -13.4, ,   -24.3, , -9999.9,M,   -19.1, , -9999.9,M,    13.6, ,    -2.8, 
 1933,   -24.5, ,   -26.7, ,   -18.3, ,    -6.7, ,     4.1, ,    12.2, ,    13.3, ,    11.6, ,     6.8, ,    -2.7, ,   -16.9, ,   -30.1, ,    -6.5, ,   -25.2, ,    -7.0, ,    12.4, ,    -4.3, 
 1934,   -27.5, ,   -28.3, ,   -23.2, ,    -5.5, ,     3.4, ,     9.6, ,    13.1, ,    10.3, ,     5.0, ,     1.1, ,    -6.0, ,   -21.2, ,    -5.8, ,   -28.6, ,    -8.4, ,    11.0, ,     0.0, 
 1935,   -29.9, ,   -17.8, ,   -17.2, ,    -5.8, ,     2.4, ,     7.8, ,    16.4, ,    11.8, ,     4.7, ,    -1.8, ,   -16.5, ,   -19.6, ,    -5.5, ,   -23.0, ,    -6.9, ,    12.0, ,    -4.5, 
 1936,   -29.8, ,   -30.7, ,   -15.8, ,   -11.1, ,     3.3, ,     8.4, ,    16.0, ,    12.1, ,     7.0, ,    -3.9, ,   -13.1, ,   -20.7, ,    -6.5, ,   -26.7, ,    -7.9, ,    12.2, ,    -3.3, 
 1937,   -32.2, ,   -24.1, ,   -16.9, ,    -3.2, ,     3.3, ,     9.8, ,    14.8, ,    12.7, ,     5.1, ,    -0.4, ,   -10.2, ,   -23.0, ,    -5.4, ,   -25.7, ,    -5.6, ,    12.4, ,    -1.8, 
 1938,   -25.1, ,   -23.3, ,   -13.4, ,    -7.7, , -9999.9,M,     9.6, ,    14.1, ,    12.4, ,     7.3, ,     2.2, ,   -12.0, ,   -16.4, , -9999.9,M,   -23.8, , -9999.9,M,    12.0, ,    -0.8, 
 1939,   -25.3, ,   -31.3, ,   -21.9, ,    -7.5, ,     3.5, ,     8.4, , -9999.9,M,    13.8, ,     5.3, ,    -3.0, ,    -7.8, ,   -12.3, , -9999.9,M,   -24.3, ,    -8.6, , -9999.9,M,    -1.8, 
 1940,   -22.7, ,   -21.0, ,   -16.5, ,    -6.8, ,     2.2, ,     6.9, ,    12.7, , -9999.9,M,     8.2, ,     2.0, ,   -12.4, ,   -17.6, , -9999.9,M,   -18.7, ,    -7.0, , -9999.9,M,    -0.7, 
 1941,   -24.8, ,   -22.5, ,   -17.1, ,    -3.3, ,     5.3, ,    11.9, ,    13.7, ,     8.2, ,     5.7, ,    -1.4, ,   -11.6, ,   -17.6, ,    -4.5, ,   -21.6, ,    -5.0, ,    11.3, ,    -2.4, 
 1942,   -20.3, ,   -22.5, ,   -13.0, ,    -5.0, ,     0.5, ,     9.8, ,    10.8, ,    11.0, ,     4.2, ,    -0.4, ,   -14.1, ,   -25.5, ,    -5.4, ,   -20.1, ,    -5.8, ,    10.5, ,    -3.4, 
 1943,   -30.7, ,   -24.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1, ,    11.6, ,     6.5, ,     1.9, ,    -9.7, ,   -20.3, , -9999.9,M,   -26.7, , -9999.9,M, -9999.9,M,    -0.4, 
 1944,   -17.4, ,   -24.9, ,   -20.6, ,    -6.4, ,     4.4, ,     9.6, ,    13.1, ,    12.4, ,     7.3, ,     0.5, ,    -5.6, ,   -20.0, ,    -4.0, ,   -20.9, ,    -7.5, ,    11.7, ,     0.7, 
 1945,   -22.1, ,   -20.3, ,    -9.5, ,    -8.7, ,    -0.9, ,     7.5, ,    12.4, ,    12.7, ,     5.1, ,    -0.6, ,   -11.3, ,   -21.7, ,    -4.8, ,   -20.8, ,    -6.4, ,    10.9, ,    -2.3, 
 1946,   -24.4, ,   -26.5, ,    -9.4, ,    -2.3, ,     2.4, ,     8.1, ,    14.4, ,    12.0, ,     5.9, ,    -3.4, ,   -12.9, ,   -22.8, ,    -4.9, ,   -24.2, ,    -3.1, ,    11.5, ,    -3.5, 
 1947,   -27.3, ,   -26.7, ,   -15.1, ,    -8.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.6, , -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949,   -26.7, ,   -29.3, ,   -17.0, ,    -2.6, ,     1.1, ,     9.5, ,    10.2, ,    13.5, ,     4.0, ,    -2.8, ,    -9.4, ,   -25.3, ,    -6.2, ,   -25.1, ,    -6.2, ,    11.1, ,    -2.7, 
 1950, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1, ,     1.2, ,     4.9, ,    11.8, ,     9.5, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7, , -9999.9,M
 1951,   -28.5, ,   -23.5, ,   -19.7, ,    -6.2, ,     3.7, ,     6.8, ,    10.7, ,     7.4, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4, ,     8.3, , -9999.9,M
 1952, -9999.9,M, -9999.9,M,   -18.0, ,    -2.3, ,     3.2, ,     8.2, ,    11.3, ,     6.7, ,     5.7, ,    -2.3, ,    -9.0, ,   -15.4, , -9999.9,M, -9999.9,M,    -5.7, ,     8.7, ,    -1.9, 
 1953,   -26.8, ,   -23.4, ,   -15.9, ,    -6.5, ,     1.6, , -9999.9,M, -9999.9,M,    12.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.9, ,    -6.9, , -9999.9,M, -9999.9,M
 1954, -9999.9,M,   -15.2, ,   -20.4, ,    -9.6, ,    -0.5, ,     8.6, ,    13.2, ,    10.6, ,     5.4, ,     0.2, ,    -5.3, ,   -13.3, , -9999.9,M, -9999.9,M,   -10.2, ,    10.8, ,     0.1, 
 1955, -9999.9,M,   -24.3, ,   -22.7, ,     0.4, ,     3.3, ,    11.1, ,    15.8, ,    13.4, ,     5.8, ,     0.8, ,   -12.2, ,   -24.7, , -9999.9,M, -9999.9,M,    -6.3, ,    13.4, ,    -1.9, 
 1956,   -23.2, ,   -24.9, , -9999.9,M,   -10.3, , -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,     3.2, , -9999.9,M,   -10.2, , -9999.9,M, -9999.9,M,   -24.3, , -9999.9,M, -9999.9,M, -9999.9,M
 1957,   -29.6, ,   -26.0, , -9999.9,M, -9999.9,M,     1.5, ,     8.0, ,    14.5, ,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, , -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M,    -0.4, ,     5.5, , -9999.9,M,    14.3, ,    13.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M,   -24.0, ,   -11.9, ,    -3.4, ,     2.5, ,    12.7, ,    17.6, , -9999.9,M,     7.9, ,    -2.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3, , -9999.9,M, -9999.9,M
 1960,   -27.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M,   -23.6, ,   -13.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -30.2, , -9999.9,M,    -9.5, ,    -0.3, ,     5.5, ,    13.0, , -9999.9,M,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4, , -9999.9,M, -9999.9,M
 1964,   -26.8, ,   -34.3, ,   -19.6, ,    -2.1, , -9999.9,M, -9999.9,M,     9.3, , -9999.9,M,     5.1, , -9999.9,M,   -18.3, ,   -27.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,    15.2, ,    14.0, ,    11.8, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4, , -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,    14.3, ,    12.0, ,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    12.1, ,    11.8, ,    10.2, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, , -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    13.1, ,    15.2, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, , -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8, ,    15.9, ,    15.0, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, , -9999.9,M
 1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6, ,    12.7, ,    14.8, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7, , -9999.9,M
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,    12.8, ,    14.2, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2, , -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, ,    14.0, ,    16.8, ,     9.7, ,     4.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, , -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, ,    14.1, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    16.3, ,    13.8, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M
 1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,    15.3, ,    15.5, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9, , -9999.9,M
 1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M,    11.6, ,     9.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,E,    14.7, ,    12.7, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,E,    15.7, ,    13.0, ,     8.2, ,     1.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    14.7, ,    14.1, ,     8.1, ,     1.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, , -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    15.5, ,    16.1, ,     9.9, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, , -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, , -9999.9,M,    13.5, ,     9.3, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,    14.7, ,    17.5, ,     9.8, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, , -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4, ,     9.3, ,     4.5, ,     0.2, ,   -16.1, ,   -22.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.8, 
 1986,   -21.0, ,   -22.1, ,   -13.9, ,    -3.6, ,     4.7, ,     6.7, ,    11.5, ,    10.9, ,     3.3, ,    -1.6, ,   -17.2, ,   -17.7, ,    -5.0, ,   -22.0, ,    -4.3, ,     9.7, ,    -5.2, 
 1987,   -20.4, ,   -14.1, ,   -13.0, ,    -0.9, ,     5.0, ,    10.1, ,    11.3, ,     9.3, ,     6.4, ,    -1.0, ,    -6.7, ,   -14.3, ,    -2.4, ,   -17.4, ,    -3.0, ,    10.2, ,    -0.4, 
 1988,   -26.6, ,   -25.2, ,   -16.6, ,    -4.5, ,     3.9, ,    12.2, ,    13.3, ,    11.7, ,     6.4, ,    -1.7, ,    -8.1, ,   -20.8, ,    -4.7, ,   -22.0, ,    -5.7, ,    12.4, ,    -1.1, 
 1989,   -24.6, ,   -24.8, ,   -19.8, ,    -7.2, ,     2.8, ,     7.0, ,    13.7, ,    11.8, ,     5.1, ,    -0.7, ,   -15.6, ,   -27.1, ,    -6.6, ,   -23.4, ,    -8.1, ,    10.8, ,    -3.7, 
 1990,   -22.2, ,   -25.9, ,   -12.4, ,    -6.9, ,     0.9, ,     8.4, ,    13.1, ,    11.6, ,     5.1, ,    -0.8, ,    -9.3, ,   -25.1, ,    -5.3, ,   -25.1, ,    -6.1, ,    11.0, ,    -1.7, 
 1991,   -28.7, ,   -20.7, ,   -13.8, ,    -2.2, ,     4.7, ,    11.2, ,    12.8, ,    11.4, ,     5.4, ,    -3.8, ,   -15.3, ,   -19.5, ,    -4.9, ,   -24.8, ,    -3.8, ,    11.8, ,    -4.6, 
 1992,   -20.5, ,   -20.4, ,   -14.9, ,    -5.4, ,     2.0, ,     6.0, ,     9.7, ,    10.0, ,     4.9, ,    -1.4, ,    -7.7, ,   -22.4, ,    -5.0, ,   -20.1, ,    -6.1, ,     8.6, ,    -1.4, 
 1993,   -24.1, ,   -23.3, ,   -11.8, ,    -4.1, ,     2.2, ,     7.8, ,    11.7, ,    11.6, ,     2.5, ,    -3.5, ,   -13.2, ,   -20.3, ,    -5.4, ,   -23.3, ,    -4.6, ,    10.4, ,    -4.7, 
 1994,   -31.5, ,   -27.6, ,   -12.3, ,    -6.8, ,     1.7, ,     8.9, ,    12.4, ,     9.3, ,     6.8, ,     2.2, ,    -6.1, ,   -16.9, ,    -5.0, ,   -26.5, ,    -5.8, ,    10.2, ,     1.0, 
 1995,   -22.5, ,   -26.7,E,   -13.3,E,    -8.7, ,     0.8,E,    11.4,E,    11.1, , -9999.9,M,     4.4,E,    -1.3,E,   -16.6, ,   -23.5, , -9999.9,M,   -22.0,E,    -7.1,E, -9999.9,M,    -4.5,E
 1996,   -30.1, ,   -22.4, ,   -21.2, ,    -8.7, ,     0.1, ,     9.1, ,    11.5, ,    13.0, ,     6.8, ,    -0.7, ,   -15.9, ,   -23.7, ,    -6.9, ,   -25.3, ,    -9.9, ,    11.2, ,    -3.3, 
 1997,   -26.3, ,   -25.8, ,   -19.7, ,    -8.9, ,    -0.6,E,     9.0, ,    12.8, ,    10.7, ,     6.8, ,    -2.1, ,   -11.1, ,   -13.2,E,    -5.7,E,   -25.3, ,    -9.7,E,    10.8, ,    -2.1, 
 1998,   -21.1,E,    -8.1,E,   -14.5, ,    -1.7,E,     2.0,E,     9.0, ,    12.2, ,    12.5, ,     6.0,E,     0.5, ,    -7.7, ,   -18.7, ,    -2.5,E,   -14.1,E,    -4.7,E,    11.2, ,    -0.4,E
 1999,   -23.8, ,   -15.1, ,   -10.5, ,    -1.2, ,     5.2, ,     8.9,E,    12.7, ,     9.8, ,     5.0, ,    -1.7, ,    -4.9, ,   -17.8, ,    -2.8,E,   -19.2, ,    -2.2, ,    10.5,E,    -0.5, 
 2000,   -26.1, ,   -18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, , -9999.9,M,   -10.8, ,   -27.1, , -9999.9,M,   -20.9, , -9999.9,M, -9999.9,M, -9999.9,M
 2001,   -18.0, ,   -25.7, ,   -12.7, ,    -3.9, ,     3.8, ,     7.5, ,    13.1, ,    12.5, ,     5.2, ,    -0.9, ,    -4.3, ,   -15.7, ,    -3.3, ,   -23.6, ,    -4.3, ,    11.0, ,     0.0, 
 2002,   -23.3, ,   -19.1, ,   -21.2, ,    -8.6, ,    -0.9, ,     9.7, ,    13.4, ,    11.4, ,     6.9, ,    -4.6, ,   -11.7, ,   -14.6, ,    -5.2, ,   -19.4, ,   -10.2, ,    11.5, ,    -3.1, 
 2003,   -21.6, ,   -29.1, ,   -17.4, ,    -4.4, ,     4.1, ,     9.1, ,    11.7, , -9999.9,M,     5.9, ,     0.4, , -9999.9,M,   -16.1, , -9999.9,M,   -21.8, ,    -5.9, , -9999.9,M, -9999.9,M
 2004,   -28.2, ,   -19.5, ,   -16.0, ,    -4.6, ,    -0.7, , -9999.9,M,     9.5, ,     6.8, ,     7.9, ,    -0.3, ,    -7.1, ,   -24.9, , -9999.9,M,   -21.3, ,    -7.1, , -9999.9,M,     0.2, 
 2005,   -24.9, ,   -22.4, ,   -17.7, , -9999.9,M,     2.7, ,     9.7, ,    12.4, , -9999.9,M, -9999.9,M,     0.7, ,    -8.0, ,   -15.4, , -9999.9,M,   -24.1, , -9999.9,M, -9999.9,M, -9999.9,M
 2006,   -16.9, ,   -25.9, ,   -12.3, ,    -1.5, ,     3.3, ,     9.3,E,    12.6, ,    11.2, ,     4.0, ,    -1.2, ,   -11.5, , -9999.9,M, -9999.9,M,   -19.4, ,    -3.5, ,    11.0,E,    -2.9, 
 2007, -9999.9,M,   -26.7, ,   -14.7, ,    -6.8,E, -9999.9,M,     8.0, ,    12.6, ,     9.9,E,     5.1, ,     0.4, ,    -9.8, ,   -21.7, , -9999.9,M, -9999.9,M, -9999.9,M,    10.2,E,    -1.4, 
 2008,   -22.9, ,   -27.6, ,   -20.9, ,    -7.1, ,    -0.8, ,     6.9, ,    11.3,E,    12.6, ,     5.2, ,     1.8,E,    -9.3, ,   -27.0, ,    -6.5,E,   -24.1, ,    -9.6, ,    10.3,E,    -0.8,E
 2009,   -24.7, ,   -22.4, ,   -16.5, ,    -3.8, ,    -1.6,E,     6.9, ,     9.5, ,     9.8, ,     9.7, ,    -0.8, , -9999.9,M,   -20.9, , -9999.9,M,   -24.7, ,    -7.3,E,     8.7, , -9999.9,M
 2010,   -18.5, ,   -20.6, ,    -7.4, ,    -1.2, ,     4.3, , -9999.9,M, -9999.9,M,    11.6, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.0, ,    -1.4, , -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,     8.6, ,    12.4,E,    11.7, ,     6.8, ,     2.5,E,    -7.1, ,   -15.1, , -9999.9,M, -9999.9,M, -9999.9,M,    10.9,E,     0.7,E
 2012,   -19.2, ,   -17.4, ,    -7.1, ,    -5.1, ,     1.8, ,    10.1, ,    13.4, ,    10.9, ,     5.1, ,    -0.5, ,   -12.1,E,   -22.4, ,    -3.5,E,   -17.2, ,    -3.5, ,    11.5, ,    -2.5,E
 2013,   -26.5, ,   -23.1, ,   -17.5, ,   -10.8, ,     1.7, ,     8.5,E,    10.5,E,    10.5, ,     6.9, ,    -1.4,E,    -9.9, ,   -27.8, ,    -6.6,E,   -24.0, ,    -8.9, ,     9.8,E,    -1.5,E
 2014,   -27.2, ,   -26.1,E,   -22.8, ,    -9.0, ,     2.2,E,     8.3, ,    11.1, ,    10.9, ,     5.3,E,     0.5, ,   -15.6, ,   -17.3, ,    -6.6,E,   -27.0,E,    -9.9,E,    10.1, ,    -3.3,E
 2015,   -23.9, ,   -29.2, ,   -14.7, ,    -5.2, ,     0.1, ,     8.1,E,    13.2, ,    10.9, ,     8.6, ,     1.2,E,    -6.4, ,   -12.8, ,    -4.2,E,   -23.5, ,    -6.6, ,    10.7,E,     1.1,E
 2016,   -19.0, ,   -21.7,E,   -11.5, ,    -8.0, ,     4.4, ,     9.1, ,    12.3, ,    11.4,E,     7.7, ,     1.5,E,    -2.0, ,   -19.3, ,    -2.9,E,   -17.8,E,    -5.0, ,    10.9,E,     2.4,E
 2017,   -16.8, ,   -16.8, ,   -13.7, ,    -4.1, ,     2.4, ,     9.0, ,    11.9,E,     9.6, ,     6.6, ,     0.7, ,   -12.4,E,   -22.2, ,    -3.8,E,   -17.6, ,    -5.1, ,    10.2,E,    -1.7,E
