7035160,MONT LAURIER   ,QC, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
7035160,MONT LAURIER   ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5,a,    11.6,a,     8.0,a,     2.1,a,    -5.9,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a
 1921,   -16.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,     9.3,a,    16.4,a,     9.7,a,     6.9,a,     3.1,a,    -6.7,a,   -13.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a,     1.1,a
 1922,   -19.0,a,   -16.1,a,    -7.8,a,     1.4,a,     7.5,a,     8.8,a,    11.6,a,    12.2,a,     7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.1,a,     0.4,a,    10.9,a, -9999.9,M
 1923,   -22.8,a,   -24.7,a,   -16.0,a,    -2.5,a,     2.6,a,    10.1,a,     9.8,a,     8.6,a,     8.1,a,     1.2,a,    -3.3,a,   -10.8,a,    -3.3,a, -9999.9,M,    -5.3,a,     9.5,a,     2.0,a
 1924,   -25.5,a,   -21.5,a,    -7.4,a,    -1.5,a,     2.8,a,     8.6,a,    11.1,a,    11.2,a,     9.0,a,     1.9,a,    -3.1,a,   -16.0,a,    -2.5,a,   -19.3,a,    -2.0,a,    10.3,a,     2.6,a
 1925,   -22.3,a,   -11.3,a,    -8.1,a, -9999.9,M,     2.4,a,    11.5,a, -9999.9,M, -9999.9,M,     5.1,a,    -1.5,a,    -5.0,a,   -12.4,a, -9999.9,M,   -16.5,a, -9999.9,M, -9999.9,M,    -0.5,a
 1926,   -17.5,a,   -18.3,a,   -15.4,a,    -5.5,a,     1.9,a,     7.3,a,    10.6,a,    10.8,a,     5.5,a,     1.5,a,    -5.9,a,   -14.6,a,    -3.3,a,   -16.1,a,    -6.3,a,     9.6,a,     0.4,a
 1927,   -18.9,a,   -16.3,a,    -6.7,a,    -2.9,a,     4.4,a,     7.0,a,    11.8,a,     9.3,a,     8.2,a,     3.6,a,    -2.4,a,   -12.8,a,    -1.3,a,   -16.6,a,    -1.7,a,     9.4,a,     3.1,a
 1928,   -17.9,a,   -20.8,a,   -12.3,a,    -3.5,a,     4.9,a,     9.7,a,    13.5,a,    12.7,a,     5.9,a,     2.1,a,    -4.2,a,   -10.2,a,    -1.7,a,   -17.2,a,    -3.6,a,    12.0,a,     1.3,a
 1929,   -20.9,a,   -19.7,a,    -8.1,a,    -2.1,a,     4.5,a,     9.0,a,    11.0,a,     8.7,a,     6.7,a,     1.4,a,    -5.3,a,   -16.2,a,    -2.6,a,   -16.9,a,    -1.9,a,     9.6,a,     0.9,a
 1930,   -16.1,a,   -18.9,a,    -9.6,a,    -3.1,a,     8.7,a,    12.8,a,    11.8,a,    10.3,a,     9.9,a,     1.7,a,    -1.2,a,   -12.0,a,    -0.5,a,   -17.1,a,    -1.3,a,    11.6,a,     3.5,a
 1931,   -18.1,a,   -17.3,a,    -5.3,a,    -0.4,a,     5.6,a,     8.9,a,    15.4,a,    12.5,a,     6.8,a,     4.9,a,     1.5,a,    -9.2,a,     0.4,a,   -15.8,a,     0.0,a,    12.3,a,     4.4,a
 1932,    -7.4,a,   -15.5,a,   -10.4,a,    -1.5,a,     6.4,a,    10.8,a,    13.0,a,    13.0,a,     8.2,a,     4.1,a,    -6.8,a,   -10.2,a,     0.3,a,   -10.7,a,    -1.8,a,    12.3,a,     1.8,a
 1933,   -10.1,a,   -12.5,a,    -8.6,a,     0.8,a,     6.1,a,    12.3,a,    14.0,a,    12.6,a,    10.1,a,     3.1,a,    -9.6,a,   -19.3,a,    -0.1,a,   -10.9,a,    -0.6,a,    13.0,a,     1.2,a
 1934,   -16.7,a,   -27.3,a,   -13.7,a,    -1.9,a,     3.9,a,     9.4,a,     9.9,a,     6.3,a,     8.1,a,    -3.3,a,    -3.6,a,   -18.1,a,    -3.9,a,   -21.1,a,    -3.9,a,     8.5,a,     0.4,a
 1935,   -23.1,a,   -22.0,a,   -13.7,a,    -2.9,a,     0.9,a,     7.3,a,    12.1,a,     9.1,a,     3.4,a,    -1.0,a,    -5.7,a,   -16.3,a,    -4.3,a,   -21.1,a,    -5.2,a,     9.5,a,    -1.1,a
 1936,   -19.3,a,   -22.9,a,    -8.2,a,    -4.3,a,     3.4,a,     9.3,a,    12.2,a,    10.0,a,     7.5,a,     2.5,a,    -4.8,a,   -10.0,a,    -2.1,a,   -19.5,a,    -3.0,a,    10.5,a,     1.7,a
 1937,    -9.6,a,    -6.7,a,    -6.6,a,     4.3,a,     8.8,a,     7.8,a,     9.6,a, -9999.9,M, -9999.9,M,     0.6,a,    -2.2,a,   -13.4,a, -9999.9,M,    -8.8,a,     2.2,a, -9999.9,M, -9999.9,M
 1938,   -19.2,a,   -18.0,a,    -9.2,a,    -0.1,a,     4.2,a,    10.0,a,    10.5,a,    11.2,a,     5.5,a,     0.8,a,    -5.0,a,   -10.6,a,    -1.7,a,   -16.9,a,    -1.7,a,    10.6,a,     0.4,a
 1939,   -17.4,a,   -16.3,a,   -14.2,a,    -2.6,a,     4.4,a,    10.1,a,    13.1,a,    14.3,a,     6.8,a,     1.3,a,    -5.6,a,   -10.7,a,    -1.4,a,   -14.8,a,    -4.1,a,    12.5,a,     0.8,a
 1940,   -19.7,a,   -17.2,a,   -11.4,a,    -2.2,a,     6.9,a,    10.7,a,    12.4,a,    12.0,a,     7.5,a,     0.8,a,    -3.3,a,   -14.6,a,    -1.5,a,   -15.9,a,    -2.2,a,    11.7,a,     1.7,a
 1941,   -20.0,a,   -14.4,a,   -11.1,a,     1.2,a,     4.7,a,    10.9,a,    13.6,a,     9.9,a,     7.1,a,     1.8,a,    -3.3,a,   -12.3,a,    -1.0,a,   -16.3,a,    -1.7,a,    11.5,a,     1.9,a
 1942,   -18.9,a,   -15.2,a,    -5.5,a,     0.0,a,     7.0,a,    11.3,a,    11.7,a,    10.9,a,     6.5,a,     1.8,a,    -4.4,a,   -18.3,a,    -1.1,a,   -15.5,a,     0.5,a,    11.3,a,     1.3,a
 1943,   -22.7,a,   -16.8,a,   -14.0,a,    -6.1,a,     4.5,a,    11.1,a,    12.3,a,    10.5,a,     5.8,a,     1.9,a,    -4.5,a,   -18.4,a,    -3.0,a,   -19.3,a,    -5.2,a,    11.3,a,     1.1,a
 1944,   -14.2,a,   -19.1,a,   -14.3,a,    -4.0,a,     7.1,a,    10.6,a,    13.2,a,    11.6,a,     7.9,a,     1.4,a,    -2.6,a,   -17.0,a,    -1.6,a,   -17.2,a,    -3.7,a,    11.8,a,     2.2,a
 1945,   -22.2,a,   -15.0,a,    -4.7,a,     1.0,a,     4.0,a,     9.8,a,    12.4,a,    12.3,a,     8.2,a,     2.0,a,    -3.8,a,   -16.3,a,    -1.0,a,   -18.1,a,     0.1,a,    11.5,a,     2.1,a
 1946,   -18.8,a,   -21.4,a,    -4.5,a,    -2.2,a,     3.7,a, -9999.9,M, -9999.9,M,     9.5,a,     8.1,a,     2.1,a,    -3.3,a,    -9.8,a, -9999.9,M,   -18.8,a,    -1.0,a, -9999.9,M,     2.3,a
 1947,   -18.1,a,   -20.5,a,    -8.5,a,    -4.5,a,     3.5,a,     9.5,a,    14.1,a,    13.7,a,     6.9,a,     4.4,a,    -6.0,a,   -16.6,a,    -1.8,a,   -16.1,a,    -3.2,a,    12.4,a,     1.8,a
 1948,   -22.3,a,   -22.2,a,   -12.0,a,    -1.2,a,     4.6,a,     8.7,a,    11.9,a,    11.9,a,     6.6,a,     0.4,a,     1.6,a,    -9.6,a,    -1.8,a,   -20.4,a,    -2.9,a,    10.8,a,     2.9,a
 1949,   -16.7,a,   -17.4,a,   -12.0,a,    -0.4,a,     4.1,a,    12.2,a,    12.4,a,    11.4,a,     6.4,a,     2.3,a, -9999.9,M,   -12.3,a, -9999.9,M,   -14.6,a,    -2.8,a,    12.0,a, -9999.9,M
 1950,   -16.0,a,   -20.0,a,   -16.7,a,    -2.5,a,     4.5,a,     9.8,a,    11.8,a, -9999.9,M,     4.7,a,     3.1,a,    -2.7,a,   -12.0,a, -9999.9,M,   -16.1,a,    -4.9,a, -9999.9,M,     1.7,a
 1951,   -18.5,a,   -14.4,a,    -5.9,a,     1.4,a,     5.0,a,    10.4,a, -9999.9,M,     9.9,a,     6.6,a,     2.7,a,    -6.1,a,   -14.2,a, -9999.9,M,   -15.0,a,     0.2,a, -9999.9,M,     1.1,a
 1952,   -20.4,a,   -13.3,a,    -8.2,a,    -0.2,a,     4.4,a,     9.8,a,    14.9,a,    11.1,a,     8.4,a,     0.9,a,    -0.9,a,    -9.7,a,    -0.3,a,   -16.0,a,    -1.3,a,    11.9,a,     2.8,a
 1953,   -17.0,a,   -13.4,a,    -5.9,a,     0.3,a,     4.7,a,     9.4,a,    13.3,a,    10.2,a,     7.1,a,     0.7,a,     0.8,a,    -8.1,a,     0.2,a,   -13.4,a,    -0.3,a,    11.0,a,     2.9,a
 1954,   -20.2,a,   -11.1,a,    -9.2,a,    -1.8,a,     4.7,a,    12.3,a,    11.5,a,    10.3,a,     6.9,a,     4.0,a,    -1.4,a,   -12.2,a,    -0.5,a,   -13.1,a,    -2.1,a,    11.4,a,     3.2,a
 1955,   -18.8,a,   -14.6,a,   -10.2,a,     0.4,a,     6.4,a,    12.0,a,    14.3,a,    14.1,a,     5.9,a,     4.0,a,    -2.9,a,   -16.7,a,    -0.5,a,   -15.2,a,    -1.1,a,    13.5,a,     2.3,a
 1956,   -13.6,a,   -14.6,a,   -14.1,a,    -1.6,a,     1.9,a,    10.7,a,    11.3,a,     9.6,a,     5.5,a,     1.8,a,    -2.9,a,   -13.5,a,    -1.6,a,   -15.0,a,    -4.6,a,    10.5,a,     1.5,a
 1957,   -20.0,a,   -13.4,a,    -8.7,a,    -0.4,a,     4.4,a,    11.6,a,    12.2,a,     8.9,a,     8.0,a,     3.1,a,    -0.9,a,   -10.9,a,    -0.5,a,   -15.6,a,    -1.6,a,    10.9,a,     3.4,a
 1958,   -16.0,a,   -16.3,a,    -3.4,a,     0.7,a,     3.6,a,     6.8,a,    12.4,a,    10.9,a,     7.9,a,     2.7,a,    -2.9,a,   -20.2,a,    -1.2,a,   -14.4,a,     0.3,a,    10.0,a,     2.6,a
 1959,   -16.4,a,   -21.9,a,   -11.9,a,    -1.1,a,     5.6,a,    10.4,a,    13.1,a,    15.0,a,     9.0,a,     2.2,a,    -4.4,a,   -10.9,a,    -0.9,a,   -19.5,a,    -2.5,a,    12.8,a,     2.3,a
 1960, -9999.9,M, -9999.9,M,   -12.2,a,    -0.4,a,     9.9,a,    11.2,a,    11.3,a,    10.4,a,     8.5,a,     2.0,a,    -0.2,a,   -14.5,a, -9999.9,M, -9999.9,M,    -0.9,a,    11.0,a,     3.4,a
 1961,   -21.8,a,   -13.0,a,    -9.4,a,     0.1,a,     3.8,a,     9.1,a,    14.4,a,    12.5,a,    11.1,a,     3.5,a,    -1.5,a,    -9.9,a,    -0.1,a,   -16.4,a,    -1.8,a,    12.0,a,     4.4,a
 1962,   -20.0,a,   -20.3,a,    -7.7,a, -9999.9,M,     7.3,a,     9.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.0,a,   -13.0,a, -9999.9,M,   -16.7,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -17.9,a,   -19.8,a,   -12.2,a,    -2.4,a, -9999.9,M,    11.2,a,    14.4,a,    10.4,a,     3.9,a,     4.9,a,    -0.4,a,   -20.2,a, -9999.9,M,   -16.9,a, -9999.9,M,    12.0,a,     2.8,a
 1964,   -14.3,a,   -17.2,a,   -10.9,a,    -1.2,a,     6.4,a,     9.5,a,    13.4,a,     9.7,a,     6.8,a,    -0.1,a,    -3.5,a,   -12.2,a,    -1.1,a,   -17.2,a,    -1.9,a,    10.9,a,     1.1,a
 1965, -9999.9,M,   -18.2,a, -9999.9,M, -9999.9,M,     5.8,a,     9.7,a,    10.5,a,    12.0,a,     6.7,a,     0.4,a,    -5.9,a,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     0.4,a
 1966, -9999.9,M,   -16.7,a,    -6.4,a,    -1.4,a,     1.8,a,    10.8,a,    12.0,a,    12.3,a,     5.5,a,     1.5,a,    -2.4,a,   -12.3,a, -9999.9,M, -9999.9,M,    -2.0,a,    11.7,a,     1.5,a
 1967,   -14.0,a,   -23.5,a,   -14.7,a,    -3.1,a,     1.0,a,    11.3,a,    13.4,a,    11.7,a,     6.1,a,     1.3,a,    -4.8,a,   -12.9,a,    -2.4,a,   -16.6,a,    -5.6,a,    12.1,a,     0.9,a
 1968,   -21.3,a,   -18.6,a,    -7.9,a,    -0.6,a,     3.5,a,    10.2,a,    12.8,a,    10.3,a,    10.2,a,     4.3,a,    -5.0,a,   -13.9,a,    -1.3,a,   -17.6,a,    -1.7,a,    11.1,a,     3.2,a
 1969,   -13.7,a,   -11.7,a,    -9.2,a,    -2.5,a,     2.5,a,    10.6,a,    12.2,a,    14.0,a,     7.2,a,     1.4,a,    -1.8,a,   -14.2,a,    -0.4,a,   -13.1,a,    -3.1,a,    12.3,a,     2.3,a
 1970,   -23.4,a,   -18.7,a,   -10.7,a,    -1.5,a,     4.5,a,     9.6,a,    13.7,a,    12.3,a,     7.9,a,     2.6,a,    -2.1,a,   -15.6,a,    -1.8,a,   -18.8,a,    -2.6,a,    11.9,a,     2.8,a
 1971,   -21.9,a,   -16.1,a,   -11.6,a,    -3.2,a,     4.3,a,     9.3,a,    11.4,a,    11.4,a,    10.6,a,     5.0,a,    -4.4,a,   -13.9,a,    -1.6,a,   -17.9,a,    -3.5,a,    10.7,a,     3.7,a
 1972,   -18.0,a,   -20.2,a,   -12.4,a,    -4.5,a,     4.7,a,    10.5,a,    13.3,a,    11.6,a,     7.2,a,     0.8,a,    -4.0,a,   -14.8,a,    -2.2,a,   -17.4,a,    -4.1,a,    11.8,a,     1.3,a
 1973,   -14.8,a,   -19.7,a,    -2.5,a,    -0.3,a,     5.2,a,    12.0,a, -9999.9,M,    15.4,a,     7.1,a,     3.1,a,    -3.2,a,   -12.0,a, -9999.9,M,   -16.4,a,     0.8,a, -9999.9,M,     2.3,a
 1974,   -19.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,a,     5.8,a,    -1.0,a,    -3.6,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4,a
 1975,   -15.8,a,   -15.3,a,   -11.9,a,    -4.2,a,     6.9,a,    10.8,a,    13.7,a,    11.2,a,     6.8,a,     2.6,a,    -2.4,a,   -17.6,a,    -1.3,a,   -13.4,a,    -3.1,a,    11.9,a,     2.3,a
 1976,   -22.9,a,   -15.9,a,   -10.8,a,     0.0,a,     4.3,a,    11.3,a,    11.6,a,    11.0,a,     5.9,a,    -0.8,a,    -5.4,a,   -21.2,a,    -2.7,a,   -18.8,a,    -2.2,a,    11.3,a,    -0.1,a
 1977,   -19.8,a,   -13.1,a,    -4.6,a,    -2.3,a,     5.4,a,     9.3,a,    12.2,a,    11.1,a,     7.7,a,     1.5,a,    -3.4,a,   -13.7,a,    -0.8,a,   -18.0,a,    -0.5,a,    10.9,a,     1.9,a
 1978,   -18.8,a,   -21.3,a,   -13.3,a,    -2.9,a,     6.9,a,    10.4,a,    11.5,a,    11.0,a,     3.9,a,     1.9,a,    -6.6,a,   -14.1,a,    -2.6,a,   -17.9,a,    -3.1,a,    11.0,a,    -0.3,a
 1979,   -16.9,a,   -21.5,a,    -5.6,a,    -0.3,a,     6.2,a,     8.9,a,    12.2,a,    10.8,a,     6.4,a,     2.5,a,    -1.6,a,   -11.9,a,    -0.9,a,   -17.5,a,     0.1,a,    10.6,a,     2.4,a
 1980,   -16.8,a,   -18.0,a,    -9.9,a,     1.0,a,     3.8,a,     7.9,a,    11.5,a,    12.3,a,     5.3,a,     0.2,a,    -6.7,a,   -23.6,a,    -2.8,a,   -15.6,a,    -1.7,a,    10.6,a,    -0.4,a
 1981,   -23.6,a,    -9.6,a,    -7.9,a,    -1.0,a,     4.2,a,     9.2,a,    11.4,a,    10.2,a,     7.2,a,    -1.1,a,    -4.4,a,    -9.5,a,    -1.2,a,   -18.9,a,    -1.6,a,    10.3,a,     0.6,a
 1982,   -24.8,a,   -17.5,a,   -11.4,a,    -4.0,a,     6.1,a,     8.1,a,    10.3,a,     8.0,a,     7.6,a,     2.4,a,    -4.2,a,   -10.8,a,    -2.5,a,   -17.3,a,    -3.1,a,     8.8,a,     1.9,a
 1983,   -14.8,a,   -14.4,a,    -7.4,a,    -0.6,a,     3.0,a,     8.6,a,    12.3,a,    11.0,a,     7.4,a,     1.2,a,    -3.3,a,   -16.3,a,    -1.1,a,   -13.3,a,    -1.7,a,    10.6,a,     1.8,a
 1984,   -21.5,a,   -10.6,a,   -15.0,a,    -0.2,a,     3.6,a,     8.9,a,    12.2,a,    13.0,a,     5.5,a,     1.1,a,    -4.3,a,   -11.3,a,    -1.6,a,   -16.1,a,    -3.9,a,    11.4,a,     0.8,a
 1985,   -20.4,a,   -13.9,a,    -9.1,a,    -2.5,a,     4.4,a,     9.3,a,    12.8,a,    11.4,a,     8.1,a,     3.4,a,    -4.7,a,   -16.2,a,    -1.5,a,   -15.2,a,    -2.4,a,    11.2,a,     2.3,a
 1986,   -17.5,a,   -17.4,a,    -8.6,a,     1.4,a,     6.9,a,     7.8,a, -9999.9,M,    10.7,a,     6.5,a,     1.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -17.0,a,    -0.1,a, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,a,    13.1,a,     9.3,a,     7.4,a,    -0.2,a,    -5.6,a,    -8.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     0.5,a
 1988,   -18.0,a,   -17.7,a,   -12.7,a,    -0.4,a,     6.0,a,     7.8,a,    13.2,a,    12.5,a,     5.8,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.9,a,    -2.4,a,    11.2,a, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0,a,     6.3,a,     2.0,a,    -7.9,a,   -27.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.1,a
 1990,   -12.1,a,   -17.0,a,   -11.7,a,     0.1,a,     2.8,a,    10.6,a,    12.4,a,    10.8,a,     6.7,a,     1.6,a,    -4.2,a,   -14.1,a,    -1.2,a,   -18.9,a,    -2.9,a,    11.3,a,     1.4,a
 1991,   -20.3,a,   -15.4,a,    -9.3,a,    -0.1,a,     6.3,a,     9.5,a,    11.2,a,    12.3,a,     4.5,a,     2.0,a,    -4.5,a,   -16.0,a,    -1.7,a,   -16.6,a,    -1.0,a,    11.0,a,     0.7,a
 1992,   -20.9,a,   -19.3,a,   -15.2,a,    -3.1,a,     2.7,a,     8.1,a,    10.0,a,    10.6,a,     6.9,a,    -1.0,a,    -5.0,a,   -11.8,a,    -3.2,a,   -18.7,a,    -5.2,a,     9.6,a,     0.3,a
 1993,   -19.5,a,   -23.7,a,   -11.9,a,    -0.7,a,     5.4,a,     8.9,a,    13.6,a,    12.0,a,     5.0,a,    -0.1,a,    -5.5,a,   -13.9,a,    -2.5,a,   -18.3,a,    -2.4,a,    11.5,a,    -0.2,a
 1994,   -27.2,a,   -20.8,a,   -10.2,a,    -1.8,a,     2.9,a,    10.6,a,    13.5,a,    10.3,a,     6.6,a,     2.4,a,    -3.8,a,   -11.7,a,    -2.4,a,   -20.6,a,    -3.0,a,    11.5,a,     1.7,a
 1995,   -12.9,a,   -19.0,a,    -3.0,a,    -4.3,a,     4.9,a,     9.9,a,    13.6,a,    11.1,a,     4.1,a,     4.0,a,    -8.7,a,   -16.4,a,    -1.4,a,   -14.5,a,    -0.8,a,    11.5,a,    -0.2,a
 1996,   -22.0, ,   -20.6, ,   -12.9,E,    -2.8,E,     1.4, ,    10.5, ,    12.2, ,    10.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.7,a,    -4.8,E,    11.0,E, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, ,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,    -0.3, ,     8.3, ,    12.6,E,    13.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -17.6, ,   -14.7, ,   -10.0, ,    -1.5, ,     6.3, ,    12.2, ,    14.5, ,     9.1, ,     7.0, ,     1.1, , -9999.9,M,    -9.8, , -9999.9,M,   -14.1, ,    -1.7, ,    11.9, , -9999.9,M
 2000,   -19.3, ,   -14.7, ,    -5.3, ,    -1.9, ,     5.7, ,     9.5, ,    12.0, ,    12.2, ,     6.8,E,     2.1, ,    -2.7, ,   -17.1,E,    -1.1,E,   -14.6, ,    -0.5, ,    11.2, ,     2.1,E
 2001,   -17.2, ,   -17.5,E,   -10.8,E,    -0.9, ,     6.9, ,    11.9,E, -9999.9,M,    13.3, ,     9.1, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -17.3,E,    -1.6,E, -9999.9,M, -9999.9,M
 2002,   -11.8, ,   -14.0, ,   -11.0, ,    -1.0,E,     3.7,E,     9.8, ,    14.0,E,    12.8,E,     9.4,E,     0.5, ,    -5.3, ,   -12.7,E,    -0.5,E, -9999.9,M,    -2.8,E,    12.2,E,     1.5,E
 2003,   -20.4, ,   -20.8, ,   -11.0, ,    -4.0,E,     5.5,E,     9.8,E, -9999.9,M,    14.0, ,     9.7,E,     1.6,E,    -2.8,E,   -11.3, , -9999.9,M,   -18.0,E,    -3.2,E, -9999.9,M,     2.8,E
 2004,   -22.4, ,   -15.4, ,    -7.4, ,    -1.2,E,     4.6, ,     9.2, ,    13.3,E,    12.0, ,     8.3,E,     2.4,E,    -4.2,E,   -16.5,E,    -1.4,E,   -16.4, ,    -1.3,E,    11.5,E,     2.2,E
 2005,   -20.1,E,   -14.8, ,   -11.3, ,     0.1,E,     4.2,E,    14.5, ,    13.1,E,    13.5,E,     9.5, ,     4.8, ,    -3.2, ,   -12.1,E,    -0.2,E,   -17.1,E,    -2.3,E,    13.7,E,     3.7, 
 2006,   -11.6,E,   -15.5,E,    -7.5,E,    -0.3,E,     8.0,E,    11.9,E,    14.7,E,    11.1,E,     8.0, ,     2.5,E,    -0.3, ,    -7.7, ,     1.1,E,   -13.1,E,     0.1,E,    12.6,E,     3.4,E
 2007,   -15.2,E,   -18.9,E,   -10.1, ,    -0.6,E,     5.7,E,    11.4,E,    12.5, ,    11.8,E,     8.7, ,     4.7,E,    -4.8, ,   -13.4,E,    -0.7,E,   -13.9,E,    -1.7,E,    11.9,E,     2.9,E
 2008,   -14.2, ,   -16.0,E,   -12.6,E,     0.8,E,     4.6,E,    13.1,E,    14.2,E,    12.1,E,     8.7,E,     2.0,E,    -3.6,E,   -16.2,E,    -0.6,E,   -14.5,E,    -2.4,E,    13.1,E,     2.4,E
 2009,   -22.3,E,   -14.9,E,    -9.6,E,    -0.3,E,     4.2,E,     9.9,E,    13.2,E,    13.1,E,     7.6,E,     1.6, ,    -1.1,E,   -12.6,E,    -0.9,E,   -17.8,E,    -1.9,E,    12.1,E,     2.7,E
 2010,   -11.7,E,    -9.8, ,    -4.9,E,     1.2,E,     7.6, ,    10.7,E,    14.8,E,    13.2, ,     9.5,E,     2.3,E,    -3.4,E,   -11.1,E,     1.5,E,   -11.4,E,     1.3,E,    12.9,E,     2.8,E
 2011,   -16.7,E,   -16.0,E,   -10.4,E,    -1.2, ,     6.8, ,    10.8,E,    14.1,E,    12.7,E,    10.1,E,     3.7,E,    -0.7, ,    -9.8,E,     0.3,E,   -14.6,E,    -1.6,E,    12.5,E,     4.4,E
 2012,   -16.2,E,   -13.0,E,    -4.5, ,    -0.9,E,     7.8,E,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0, , -9999.9,M, -9999.9,M,   -13.0,E,     0.8,E, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7, ,     5.5, ,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,   -21.4, ,   -19.3, , -9999.9,M,    -2.6, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
