7113535,KUUJJUAQ       ,QC, station joined    , Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
7113535,KUUJJUAQ       ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1947, -9999.9,M, -9999.9,M,   -20.3, ,   -18.8, ,    -5.3, ,     1.6, ,     5.8, ,     3.9, ,     1.3, ,    -1.2, ,    -8.2, ,   -16.8, , -9999.9,M, -9999.9,M,   -14.8, ,     3.8, ,    -2.7, 
 1948,   -28.8, ,   -31.6, ,   -27.0, ,   -17.6, ,    -3.7, ,     2.1, ,     5.6, ,     5.2, ,     2.2, ,    -1.4, ,    -8.0, ,   -20.4, ,   -10.3, ,   -25.7, ,   -16.1, ,     4.3, ,    -2.4, 
 1949,   -25.9, ,   -31.6, ,   -21.9, ,   -18.2, ,    -5.7, ,     1.3, ,     5.8, ,     4.3, ,     1.6, ,    -2.9, ,   -15.2, ,   -21.4, ,   -10.8, ,   -26.0, ,   -15.3, ,     3.8, ,    -5.5, 
 1950,   -34.4, ,   -33.6, ,   -21.1, ,   -13.9, ,    -3.6, ,     1.9, ,     4.0, ,     4.7, ,     0.9, ,    -4.9, ,   -12.4, ,   -18.5, ,   -10.9, ,   -29.8, ,   -12.9, ,     3.5, ,    -5.5, 
 1951,   -31.1, ,   -27.2, ,   -19.0, ,    -7.5, ,    -4.8, ,     3.7, ,     6.3, ,     6.6, ,     2.7, ,    -5.1, ,   -13.3, ,   -23.8, ,    -9.4, ,   -25.6, ,   -10.4, ,     5.5, ,    -5.2, 
 1952,   -29.4, ,   -27.9, ,   -18.0, ,   -12.8, ,    -0.1, ,     4.1, ,     6.9, ,     6.5, ,     1.9, ,    -5.3, ,   -12.2, ,   -14.5, ,    -8.4, ,   -27.0, ,   -10.3, ,     5.8, ,    -5.2, 
 1953,   -29.7, ,   -27.9, ,   -19.4, ,    -3.0, ,    -3.3, ,     0.5, ,     7.9, ,     6.1, ,     2.2, ,    -3.8, ,   -10.2, ,   -28.1, ,    -9.1, ,   -24.0, ,    -8.6, ,     4.8, ,    -3.9, 
 1954,   -34.0, ,   -27.7, ,   -18.9, , -9999.9,M, -9999.9,M,     4.1, ,     5.4, ,     5.9, ,     2.2, ,    -2.3, ,   -14.5, ,   -24.4, , -9999.9,M,   -29.9, , -9999.9,M,     5.1, ,    -4.9, 
 1955,   -24.5, ,   -28.2, ,   -23.6, ,   -14.0, ,    -1.5, ,     3.2, ,     5.9, ,     6.8, ,     1.4, ,    -0.9, ,    -4.2, ,   -16.0, ,    -8.0, ,   -25.7, ,   -13.0, ,     5.3, ,    -1.2, 
 1956,   -24.7, ,   -24.0, ,   -24.2, ,   -13.2, ,    -8.2, ,    -0.1, ,     6.5, ,     6.1, ,     1.4, ,    -3.3, ,   -14.2, ,   -28.1, ,   -10.5, ,   -21.6, ,   -15.2, ,     4.2, ,    -5.4, 
 1957,   -34.5, ,   -26.6, ,   -16.3, ,   -13.0, ,    -5.4, ,     2.4, ,     5.9, ,     6.0, ,     3.4, ,    -4.0, ,   -12.9, ,   -21.4, ,    -9.7, ,   -29.7, ,   -11.6, ,     4.8, ,    -4.5, 
 1958,   -23.9, ,   -22.4, ,   -13.7, ,   -14.7, ,    -2.7, ,     2.1, ,     7.5, ,     6.3, ,     2.0, ,    -4.8, ,   -13.6, ,   -23.1, ,    -8.4, ,   -22.6, ,   -10.4, ,     5.3, ,    -5.5, 
 1959,   -20.2, ,   -31.8, ,   -24.9, ,   -13.1, ,    -1.9, ,     1.8, ,     8.5, ,     6.3, ,     2.8, ,    -4.5, ,   -13.7, ,   -21.3, ,    -9.3, ,   -25.0, ,   -13.3, ,     5.5, ,    -5.1, 
 1960,   -24.5, ,   -17.4, ,   -28.2, ,   -16.4, ,    -1.8, ,     4.1, ,     6.1, ,     6.5, ,     2.7, ,    -1.2, ,   -11.5, ,   -22.1, ,    -8.6, ,   -21.1, ,   -15.5, ,     5.6, ,    -3.3, 
 1961,   -30.9, ,   -29.0, ,   -25.5, ,    -7.8, ,    -3.3, ,     1.2, ,     5.3,a,     6.5,a,     3.1,a,    -2.1,a,    -7.4,a,   -12.9,a,    -8.6,a,   -27.3, ,   -12.2, ,     4.3,a,    -2.1,a
 1962,   -31.6,a,   -33.3,a,   -14.3,a,   -18.3,a,    -3.6,a,     1.2,a,     7.4,a,     6.6,a,     2.2,a,    -2.6,a,   -10.5,a,   -21.0,a,    -9.8,a,   -25.9,a,   -12.1,a,     5.1,a,    -3.6,a
 1963,   -26.1,a,   -25.4,a,   -27.7,a,    -8.8,a,    -5.2,a,     1.1,a,     5.4,a,     6.1,a,     0.8,a,    -3.9,a,    -9.9,a,   -22.5,a,    -9.7,a,   -24.2,a,   -13.9,a,     4.2,a,    -4.3,a
 1964,   -27.0,a,   -28.0,a,   -28.3,a,   -17.0,a,    -3.3,a,     0.7,a,     5.4,a,     6.6,a,     2.2,a,    -4.7,a,   -11.7,a,   -22.9,a,   -10.7,a,   -25.8,a,   -16.2,a,     4.2,a,    -4.7,a
 1965,   -29.1,a,   -27.9,a,   -21.2,a,   -16.9,a,    -2.0,a,     2.3,a,     4.9,a,     4.8,a,     1.5,a,    -6.1,a,   -11.2,a,   -24.0,a,   -10.4,a,   -26.6,a,   -13.4,a,     4.0,a,    -5.3,a
 1966,   -20.2,a,   -24.4,a,   -21.3,a,    -7.0,a,    -5.2,a,     3.0,a,     5.2,a,     7.4,a,     3.5,a,    -1.2,a,   -11.1,a,   -22.9,a,    -7.9,a,   -22.9,a,   -11.2,a,     5.2,a,    -2.9,a
 1967,   -30.0,a,   -33.0,a,   -26.5,a,   -18.9,a,    -2.3,a,     2.7,a,     5.3,a,     6.5,a,     1.2,a,    -2.1,a,   -10.9,a,   -19.0,a,   -10.6,a,   -28.6,a,   -15.9,a,     4.8,a,    -3.9,a
 1968,   -29.3,a,   -24.6,a,   -27.1,a,   -11.4,a,    -3.8,a,     1.9,a,     5.4,a,     4.9,a,     4.1,a,     0.9,a,    -9.8,a,   -17.1,a,    -8.8,a,   -24.3,a,   -14.1,a,     4.1,a,    -1.6,a
 1969,   -21.6,a,   -20.2,a,   -19.8,a,   -20.5,a,    -3.9,a,     1.3,a,     6.2,a,     5.6,a,     0.4,a,    -4.9,a,    -8.8,a,   -18.6,a,    -8.7,a,   -19.6,a,   -14.7,a,     4.4,a,    -4.4,a
 1970,   -24.2,a,   -30.0,a,   -21.1,a,   -16.5,a,    -6.7,a,     0.6,a,     5.7,a,     7.0,a,     1.8,a,    -2.6,a,   -10.6,a,   -25.2,a,   -10.2,a,   -24.3,a,   -14.8,a,     4.4,a,    -3.8,a
 1971,   -25.9,a,   -28.6,a,   -18.9,a,   -11.9,a,    -3.9,a,     0.9,a,     7.3,a,     4.7,a,     2.4,a,    -1.7,a,   -12.2,a,   -26.3,a,    -9.5,a,   -26.6,a,   -11.6,a,     4.3,a,    -3.8,a
 1972,   -30.6,a,   -32.0,a,   -26.4,a,   -14.1,a,    -7.2,a,    -0.6,a,     5.4,a,     4.1,a,     1.5,a,    -7.5,a,   -13.5,a,   -31.7,a,   -12.7,a,   -29.6,a,   -15.9,a,     3.0,a,    -6.5,a
 1973,   -28.7,a,   -28.7,a,   -20.6,a,   -12.2,a,    -1.0,a,     2.6,a,     6.7,a,     6.3,a,     2.7,a,    -1.7,a,    -7.9,a,   -17.3,a,    -8.3,a,   -29.7,a,   -11.3,a,     5.2,a,    -2.3,a
 1974,   -32.7,a,   -24.9,a,   -27.2,a,   -16.8,a,    -4.4,a,     3.7,a,     7.8,a,     7.0,a,     1.1,a,    -7.0,a,    -9.7,a,   -20.4,a,   -10.3,a,   -25.0,a,   -16.1,a,     6.2,a,    -5.2,a
 1975,   -30.2,a,   -23.5,a,   -23.8,a,   -15.6,a,    -2.8,a,     3.7,a,     6.9,a,     6.6,a,     2.3,a,    -1.8,a,   -11.3,a,   -23.9,a,    -9.5,a,   -24.7,a,   -14.1,a,     5.7,a,    -3.6,a
 1976,   -29.6,a,   -29.3,a,   -26.9,a,   -13.0,a,    -1.1,a,     1.9,a,     6.6,a,     4.1,a,     0.5,a,    -4.4,a,   -12.4,a,   -24.1,a,   -10.6,a,   -27.6,a,   -13.7,a,     4.2,a,    -5.4,a
 1977,   -20.8,a,   -25.2,a,   -14.8,a,   -15.0,a,    -2.5,a,     2.5,a,     6.0,a,     5.7,a,     0.7,a,    -2.6,a,    -7.8,a,   -22.5,a,    -8.0,a,   -23.4,a,   -10.8,a,     4.7,a,    -3.2,a
 1978,   -29.4,a,   -21.5,a,   -28.0,a,   -13.8,a,    -3.4,a,     0.4,a,     5.7,a,     5.4,a,     0.1,a,    -5.7,a,   -18.1,a,   -20.0,a,   -10.7,a,   -24.5,a,   -15.1,a,     3.8,a,    -7.9,a
 1979,   -24.7,a,   -28.6,a,   -23.8,a,   -10.9,a,    -0.7,a,     2.7,a,     5.9,a,     5.7,a,     1.8,a,    -3.4,a,   -12.9,a,   -20.2,a,    -9.1,a,   -24.4,a,   -11.8,a,     4.8,a,    -4.8,a
 1980,   -21.2,a,   -25.8,a,   -20.0,a,   -14.2,a,    -1.4,a,     1.9,a,     5.9,a,     8.5,a,     1.4,a,    -2.7,a,   -11.0,a,   -26.5,a,    -8.8,a,   -22.4,a,   -11.9,a,     5.4,a,    -4.1,a
 1981,   -25.6,a,   -18.6,a,   -12.1,a,   -14.8,a,    -4.1,a,     2.4,a,     6.8,a,     5.3,a,     4.1,a,    -2.2,a,    -8.6,a,   -17.4,a,    -7.1,a,   -23.6,a,   -10.3,a,     4.8,a,    -2.2,a
 1982,   -24.4,a,   -29.9,a,   -25.5,a,   -18.7,a,    -4.0,a,     4.5,a,     6.8,a,     5.8,a,     1.2,a,    -3.7,a,   -12.6,a,   -26.1,a,   -10.6,a,   -23.9,a,   -16.1,a,     5.7,a,    -5.0,a
 1983,   -32.7,a,   -30.0,a,   -24.4,a,    -9.0,a,    -3.7,a,     3.9,a,     4.7,a,     5.4,a,     2.4,a,    -3.1,a,   -11.6,a,   -24.3,a,   -10.2,a,   -29.6,a,   -12.4,a,     4.7,a,    -4.1,a
 1984,   -31.3,a,   -26.8,a,   -20.0,a,   -11.1,a,    -2.5,a,     3.2,a,     5.8,a,     6.7,a,     0.9,a,    -3.0,a,   -10.4,a,   -26.7,a,    -9.6,a,   -27.5,a,   -11.2,a,     5.2,a,    -4.2,a
 1985,   -22.7,a,   -26.3,a,   -24.6,a,   -16.1,a,    -5.3,a,     4.2,a,     7.3,a,     6.4,a,     4.4,a,    -1.8,a,   -12.0,a,   -22.3,a,    -9.1,a,   -25.2,a,   -15.3,a,     6.0,a,    -3.1,a
 1986,   -26.9,a,   -25.9,a,   -26.8,a,    -9.9,a,    -3.4,a,     0.3,a,     5.3,a,     7.5,a,     2.3,a,    -7.7,a,   -19.1,a,   -23.9,a,   -10.7,a,   -25.0,a,   -13.4,a,     4.4,a,    -8.2,a
 1987,   -26.8,a,   -24.0,a,   -23.3,a,   -11.4,a,    -5.1,a,     2.4,a,     5.2,a,     6.8,a,     3.1,a,    -3.1,a,   -12.4,a,   -22.9,a,    -9.3,a,   -24.9,a,   -13.3,a,     4.8,a,    -4.1,a
 1988,   -32.0,a,   -31.9,a,   -19.1,a,    -8.7,a,    -2.3,a,     1.1,a,     6.4,a,     7.4,a,     2.4,a,    -1.3,a,   -10.6,a,   -26.8,a,    -9.6,a,   -28.9,a,   -10.0,a,     5.0,a,    -3.2,a
 1989,   -29.7,a,   -29.8,a,   -26.9,a,   -11.8,a,    -5.2,a,     3.8,a,     5.8,a,     4.9,a,     1.7,a,    -3.2,a,   -13.7,a,   -22.7,a,   -10.6,a,   -28.8,a,   -14.6,a,     4.8,a,    -5.1,a
 1990,   -28.7,a,   -32.3,a,   -22.5,a,   -15.6,a,    -4.1,a,     2.3,a,     6.5,a,     6.3,a,     0.7,a,    -3.4,a,   -10.1,a,   -26.6,a,   -10.6,a,   -27.9,a,   -14.1,a,     5.0,a,    -4.3,a
 1991,   -34.9,a,   -29.7,a,   -21.9,a,   -16.4,a,    -4.3,a,     2.5,a,     7.3,a,     6.2,a,     2.7,a,    -3.0,a,    -8.5,a,   -24.5,a,   -10.4,a,   -30.4,a,   -14.2,a,     5.3,a,    -2.9,a
 1992,   -26.7,a,   -31.7,a,   -25.3,a,   -18.5,a,    -7.1,a,     0.4,a,     4.7,a,     4.8,a,     1.8,a,    -1.3,a,   -15.2,a,   -26.0,a,   -11.7,a,   -27.6,a,   -17.0,a,     3.3,a,    -4.9,a
 1993,   -27.2,a,   -31.8,a,   -24.9,a,   -17.2,a,    -2.8,a,     2.1,a,     8.2,a,     6.2,a,     2.2,a,    -5.1,a,   -14.7,a,   -24.8,a,   -10.8,a,   -28.3,a,   -15.0,a,     5.5,a,    -5.9,a
 1994,   -32.5,a,   -30.3,a,   -23.7,a,   -15.2,a,    -3.5,a,     3.4,a,     6.6,a,     5.1,a,     4.2,a,     0.3,a,    -7.5,a,   -22.0,a,    -9.6,a,   -29.2,a,   -14.1,a,     5.0,a,    -1.0,a
 1995,   -28.3,a,   -30.3,a,   -23.9,a,   -10.0,a,    -0.3,a,     3.4,a,     8.0,a,     6.7,a,     2.8,a,    -1.7,a,    -9.9,a,   -21.2,a,    -8.7,a,   -26.9,a,   -11.4,a,     6.0,a,    -2.9,a
 1996,   -28.5,a,   -22.9,a,   -21.9,a,    -8.2,a,    -4.1,a,     1.7,a,     6.2,a,     7.5,a,     3.1,a,    -2.5,a,    -6.4,a,   -18.2,a,    -7.9,a,   -24.2,a,   -11.4,a,     5.1,a,    -1.9,a
 1997,   -23.8,a,   -31.2,a,   -23.6,a,   -14.8,a,    -2.1,a,     3.6,a,     5.3,a,     6.2,a,     3.2,a,    -1.7,a,   -11.2,a,   -19.7,a,    -9.2,a,   -24.4,a,   -13.5,a,     5.0,a,    -3.2,a
 1998,   -29.2,a,   -27.0,a,   -23.2,a,   -10.5,a,    -1.2,a,     3.9,a,     8.4,a,     7.4,a,     6.2,a,    -2.4,a,    -9.3,a,   -17.4,a,    -7.9,a,   -25.3,a,   -11.6,a,     6.6,a,    -1.8,a
 1999,   -27.2,a,   -24.4,a,   -15.0,a,    -8.9,a,    -1.2,a,     4.2,a,     7.8,a,     7.1,a,     3.6,a,    -2.8,a,   -12.2,a,   -16.2,a,    -7.1,a,   -23.0,a,    -8.4,a,     6.4,a,    -3.8,a
 2000,   -28.1,a,   -26.5,a,   -17.5,a,   -12.9,a,    -2.6,a,     2.4,a,     7.8,a,     8.1,a,     3.7,a,    -2.7,a,    -6.5,a,   -18.4,a,    -7.8,a,   -23.6,a,   -11.0,a,     6.1,a,    -1.8,a
 2001,   -31.4,a,   -28.0,a,   -14.2,a,   -14.0,a,     0.1,a,     3.8,a,     7.5,a,     7.8,a,     3.1,a,    -0.5,a,    -9.5,a,   -14.8,a,    -7.5,a,   -25.9,a,    -9.4,a,     6.4,a,    -2.3,a
 2002,   -31.2,a,   -32.6,a,   -25.3,a,   -14.1,a,    -4.1,a,     2.1,a,     6.8,a,     6.8,a,     3.6,a,    -1.5,a,   -11.9,a,   -18.3,a,   -10.0,a,   -26.2,a,   -14.5,a,     5.2,a,    -3.3,a
 2003,   -23.9,a,   -30.7,a,   -28.8,a,   -13.6,a,    -1.3,a,     3.3,a,     8.4,a,     7.7,a,     7.1,a,    -0.8,a,    -8.3,a,   -14.9,a,    -8.0,a,   -24.3,a,   -14.6,a,     6.5,a,    -0.7,a
 2004,   -25.7,a,   -26.2,a,   -23.5,a,   -13.4,a,    -3.6,a,     1.8,a,     6.4,a,     7.5,a,     2.7,a,    -0.5,a,    -9.0,a,   -24.9,a,    -9.0,a,   -22.3,a,   -13.5,a,     5.2,a,    -2.3,a
 2005,   -30.6,a,   -26.0,a,   -20.6,a,    -8.3,E,    -0.4,a,     3.9,a,     8.3,a,     6.4,a,     3.5,a,     0.2,a,    -9.3,a,   -19.8,a,    -7.7,a,   -27.2,a,    -9.8,a,     6.2,a,    -1.9,a
 2006,   -24.3,a,   -25.3,a,   -14.7,a,    -7.6,a,     0.9,a,     4.0,a,     7.9,a,     7.1,a,     3.4,a,    -0.1,a,    -8.4,a,   -17.0,a,    -6.2,a,   -23.1,a,    -7.1,a,     6.3,a,    -1.7,a
 2007,   -22.5,a,   -21.6,a,   -23.1,a,   -11.0,a,    -5.0,a,     3.2,a,     9.7,a,     7.5,a,     2.0,a,    -2.4,a,   -12.4,a,   -24.3,a,    -8.3,a,   -20.4,a,   -13.0,a,     6.8,a,    -4.3,a
 2008,   -28.1,a,   -28.3,a,   -24.2,a,    -8.6,a,     0.9,a,     5.1,a,     9.9,a,     7.4,a,     3.0,a,    -1.4,a,   -11.0,a,   -24.9,a,    -8.4,a,   -26.9,a,   -10.6,a,     7.5,a,    -3.1,a
 2009,   -25.5,a,   -25.0,a,   -22.7,a,   -12.3,a,    -5.3,a,     2.9,a,     7.3,a,     7.0,a,     2.5,a,    -3.2,a,    -7.9,a,   -15.1,a,    -8.1,a,   -25.1,a,   -13.4,a,     5.7,a,    -2.9,a
 2010,   -24.2,a,   -15.1,a,   -17.4,a,    -5.8,a,    -2.5,a,     2.7,E,     8.1,a,    10.4,a,     4.1,a,     0.4,a,    -4.2,a,    -8.3,a,    -4.3,a,   -18.1,a,    -8.6,a,     7.1,a,     0.1,a
 2011,   -19.3,a,   -27.8,a,   -22.2,a,   -15.7,a,    -4.2,a,     2.3,a,     8.1,a,     9.5,a,     3.8,a,    -0.7,a,    -8.8,a,   -18.4,a,    -7.8,a,   -18.5,a,   -14.0,a,     6.6,a,    -1.9,a
 2012,   -27.2,a,   -25.4,a,   -22.2,a,   -12.7,a,    -1.8,a,     6.5,a,     8.6,a,     9.5,a,     4.8,a,    -1.2,a,    -8.2,a,   -16.7,a,    -7.2,a,   -23.7,a,   -12.2,a,     8.2,a,    -1.5,a
 2013,   -26.2,a,   -24.2,a,   -13.9,a,   -10.7,a,    -2.8,E,     1.0,E,     6.9,a,     6.7,a,     2.5,a,    -0.6,a,   -11.4,a,   -25.4,a,    -8.2,a,   -22.4,a,    -9.1,a,     4.9,a,    -3.2,a
 2014,   -24.6,a,   -27.4,a,   -27.1,a,   -15.8,a,    -3.4,a,     5.3,a,     7.1,a,     7.9,a,     2.0,a,     0.6,a,   -11.2,a,   -19.7,a,    -8.9,a,   -25.8,a,   -15.4,a,     6.8,a,    -2.9,a
 2015,   -31.4,E,   -34.9,a,   -27.0,a,   -12.3,a,    -2.6,a,     2.3,a,     8.4,a,     7.4,a,     1.9,a,    -3.5,a,   -10.9,E,   -19.6,a,   -10.2,a,   -28.7,a,   -14.0,a,     6.0,a,    -4.2,a
 2016,   -23.5,a,   -27.3,E,   -23.0,E,   -17.4,a,    -2.5,a,     2.6,a,     7.4,a,     7.2,a,     2.0,a,    -3.3,E,    -9.2,a,   -23.0,E,    -9.2,a,   -23.5,a,   -14.3,a,     5.7,a,    -3.5,a
 2017,   -23.4,a,   -28.5,a,   -22.9,a,   -13.2,E,    -3.5,a,     2.3,a,     7.2,a,     5.4,a,     2.7,a,    -1.5,a,   -10.6,E,   -18.8,a,    -8.7,a,   -25.0,a,   -13.2,a,     5.0,a,    -3.1,a
