8105600,WOODSTOCK      ,NB, station not joined, Monthly mean of homogenized daily minimum temperature                  , Deg Celcius,          Updated to December 2017
8105600,WOODSTOCK      ,NB, station non jointe, Moyenne mensuelle des temperatures quotidiennes minimales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M,    -5.2,a,    -1.8,a,     7.6,a, -9999.9,M, -9999.9,M,    12.0,a,    10.8,a,     6.2,a,    -1.2,a,   -10.4,a, -9999.9,M, -9999.9,M,     0.2,a, -9999.9,M,     5.3,a
 1915, -9999.9,M,   -20.3,a,   -12.2,a, -9999.9,M, -9999.9,M,     7.6,a,    14.5,a,    11.8,a,    10.6,a,     3.7,a,    -3.6,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,     3.6,a
 1916,   -12.7,a,   -12.1,a,    -9.6,a,    -2.1,a,     3.7,a,     8.9,a,    13.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.7,a,    -2.7,a, -9999.9,M, -9999.9,M
 1917, -9999.9,M, -9999.9,M,    -9.3,a,     1.2,a,     5.1,a,    12.8,a,    14.5,a,    13.5,a,     5.0,a,     2.2,a,    -5.5,a,   -18.1,a, -9999.9,M, -9999.9,M,    -1.0,a,    13.6,a,     0.6,a
 1918,   -19.3,a,   -18.7,a,   -12.0,a,    -1.3,a,     6.5,a,     8.4,a,    14.5,a,    10.7,a,     7.8,a,     2.8,a,    -2.5,a, -9999.9,M, -9999.9,M,   -18.7,a,    -2.3,a,    11.2,a,     2.7,a
 1919,   -14.3,a,   -13.3,a,    -6.7,a,     0.3,a,     4.1,a,    10.6,a,    13.4,a,    11.7,a,     8.1,a,     1.5,a,    -3.6,a,   -16.6,a,    -0.4,a, -9999.9,M,    -0.8,a,    11.9,a,     2.0,a
 1920,   -23.3,a,   -15.3,a,   -10.0,a,    -1.4,a,     3.5,a,     9.0,a,    12.0,a,    13.8,a,     8.8,a,     3.3,a,    -6.6,a,    -8.3,a,    -1.2,a,   -18.4,a,    -2.6,a,    11.6,a,     1.8,a
 1921,   -14.8,a,   -18.1,a,    -4.8,a,     1.1,a,     4.4,a,     9.1,a,    15.7,a,    10.7,a, -9999.9,M,     2.7,a,    -6.6,a,   -11.4,a, -9999.9,M,   -13.7,a,     0.2,a,    11.8,a, -9999.9,M
 1922,   -19.9,a,   -17.5,a,    -5.1,a,    -0.4,a,     4.4,a,    12.5,a,    12.9,a,    11.3,a,     6.3,a,     2.1,a,    -2.9,a,   -15.5,a,    -1.0,a,   -16.3,a,    -0.4,a,    12.2,a,     1.8,a
 1923,   -17.5,a,   -21.8,a,   -15.2,a,    -3.0,a,     4.0,a,     8.3,a, -9999.9,M,     9.2,a,     7.3,a,     2.0,a,    -2.1,a,    -5.7,a, -9999.9,M,   -18.3,a,    -4.7,a, -9999.9,M,     2.4,a
 1924,   -17.2,a,   -18.6,a,    -5.5,a,    -1.1,a,     4.3,a,     8.9,a,    12.9,a, -9999.9,M,     6.7,a,     1.8,a,    -1.7,a,   -14.0,a, -9999.9,M,   -13.8,a,    -0.8,a, -9999.9,M,     2.3,a
 1925,   -22.6,a,   -12.0,a,    -5.1,a,    -1.2,a,     3.3,a,    10.9,a,    12.1,a,    11.5,a,     6.5,a,     0.3,a,    -3.8,a,   -11.6,a,    -1.0,a,   -16.2,a,    -1.0,a,    11.5,a,     1.0,a
 1926,   -16.7,a,   -16.3,a,   -14.5,a,    -3.6,a,     3.1,a,     8.1,a,    11.5,a,    11.2,a,     4.8,a,     2.3,a,    -3.9,a,   -14.4,a,    -2.4,a,   -14.9,a,    -5.0,a,    10.3,a,     1.1,a
 1927,   -14.6,a,   -16.5,a,    -8.8,a,    -2.5,a,     3.5,a,     6.1,a,    13.1,a,     9.3,a,     5.3,a,     3.5,a,    -1.4,a,    -9.2,a,    -1.0,a,   -15.2,a,    -2.6,a,     9.5,a,     2.5,a
 1928,   -16.1,a,   -16.4,a,    -8.8,a,    -1.6,a,     4.9,a,     7.8,a,    11.8,a,    11.5,a,     4.3,a,     0.0,a,    -6.8,a,   -10.1,a,    -1.6,a,   -13.9,a,    -1.8,a,    10.4,a,    -0.8,a
 1929,   -16.0,a,   -16.8,a,    -9.5,a,    -3.2,a,     3.3,a,    10.5,a,    11.4,a,     8.9,a,     4.5,a,     1.8,a,    -3.6,a,   -13.8,a,    -1.9,a,   -14.3,a,    -3.1,a,    10.3,a,     0.9,a
 1930,   -17.0,a,   -16.7,a,    -7.2,a,    -2.4,a,     3.9,a,    13.8,a,    11.8,a,    11.4,a,     8.3,a,     2.2,a,    -2.9,a,   -11.2,a,    -0.5,a,   -15.8,a,    -1.9,a,    12.3,a,     2.5,a
 1931,   -17.7,a,   -12.9,a,    -3.2,a,     0.1,a,     4.9,a,     9.9,a,    15.5,a,    11.9,a,     9.1,a,     3.7,a,     0.6,a,    -9.9,a,     1.0,a,   -13.9,a,     0.6,a,    12.4,a,     4.5,a
 1932,   -10.7,a,   -16.7,a,    -6.9,a,    -0.8,a,     4.1,a,     8.2,a,    11.9,a,    13.5,a,     8.1,a,     4.6,a,    -5.4,a,    -8.9,a,     0.1,a,   -12.4,a,    -1.2,a,    11.2,a,     2.4,a
 1933,    -9.3,a,   -10.8,a,    -9.0,a,     0.3,a,     4.4,a,     9.6,a,    12.1,a,    12.4,a,     7.7,a,     2.3,a,    -8.7,a,   -18.4,a,    -0.6,a,    -9.7,a,    -1.4,a,    11.4,a,     0.4,a
 1934,   -18.9,a,   -22.0,a,    -9.9,a,     2.0,a,     5.4,a,     9.2,a,    12.2,a,    10.2,a,    10.9,a,     0.8,a,    -1.0,a,   -13.9,a,    -1.3,a,   -19.8,a,    -0.8,a,    10.5,a,     3.6,a
 1935,   -17.5,a,   -17.9,a,   -10.2,a,    -0.9,a,     3.7,a,    11.5,a,    14.5,a,    12.8,a,     5.6,a,     1.0,a,    -1.9,a,   -11.5,a,    -0.9,a,   -16.4,a,    -2.5,a,    12.9,a,     1.6,a
 1936,   -14.1,a, -9999.9,M, -9999.9,M,     0.6,a,     5.3,a,    10.9,a, -9999.9,M,     8.5,a,     4.2,a,     2.9,a,    -6.8,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.1,a
 1937,    -9.6,a,    -9.7,a,   -10.7,a,    -1.5,a,     6.0,a,     9.5,a,    13.7,a,    14.2,a, -9999.9,M,     0.7,a,    -3.7,a,   -14.1,a, -9999.9,M,    -8.8,a,    -2.1,a,    12.5,a, -9999.9,M
 1938,   -17.5,a,   -16.8,a,   -11.6,a,    -0.9,a,     2.6,a,    10.6,a,    13.3,a,    12.8,a,     6.4,a,     1.7,a,    -3.9,a,    -8.1,a,    -1.0,a,   -16.1,a,    -3.3,a,    12.2,a,     1.4,a
 1939,   -17.2,a,   -16.2,a,   -12.6,a,    -2.0,a,     3.3,a,    10.2,a,    13.3,a,    14.1,a,     6.9,a,     2.4,a,    -5.0,a,   -10.4,a,    -1.1,a,   -13.8,a,    -3.8,a,    12.5,a,     1.4,a
 1940,   -16.3,a,   -14.9,a,    -8.5,a,    -1.1,a,     6.2,a,    10.5,a,    13.5,a,    11.0,a,     8.8,a,    -0.7,a,    -3.2,a,   -14.5,a,    -0.8,a,   -13.9,a,    -1.1,a,    11.7,a,     1.6,a
 1941,   -17.6,a,   -10.8,a,    -9.5,a,    -0.8,a,     4.4,a,     9.1,a,    13.5,a,     9.1,a,     6.3,a,     1.6,a,    -4.8,a,   -11.1,a,    -0.9,a,   -14.3,a,    -2.0,a,    10.6,a,     1.0,a
 1942,   -18.0,a,   -14.9,a,    -4.8,a,    -0.9,a,     6.8,a,    11.2,a,    11.3,a,    10.5,a,     6.4,a,     0.6,a,    -6.8,a,   -15.7,a,    -1.2,a,   -14.7,a,     0.4,a,    11.0,a,     0.1,a
 1943,   -19.9,a,   -15.6,a,   -12.7,a,    -5.7,a,     2.7,a,     6.6,a,     9.9,a,     8.9,a,     2.7,a,     0.0,a, -9999.9,M,   -19.9,a, -9999.9,M,   -17.1,a,    -5.2,a,     8.5,a, -9999.9,M
 1944,   -18.4,a,   -16.3,a,   -11.8,a,    -6.9,a,     1.0,a,     7.1,a,     8.2,a,    10.4,a, -9999.9,M,     1.8,a,    -1.6,a,   -13.4,a, -9999.9,M,   -18.2,a,    -5.9,a,     8.6,a, -9999.9,M
 1945,   -18.8,a,   -16.3,a,    -5.5,a,     0.8,a,     2.5,a,     9.1,a,    14.6,a,    11.0,a,     8.9,a,     0.6,a,    -3.4,a, -9999.9,M, -9999.9,M,   -16.2,a,    -0.7,a,    11.6,a,     2.0,a
 1946,   -15.2,a, -9999.9,M,    -2.6,a,    -1.1,a,     4.1,a,     9.8,a,    11.6,a,    11.2,a,     7.5,a, -9999.9,M,    -2.1,a,   -10.1,a, -9999.9,M, -9999.9,M,     0.1,a,    10.9,a, -9999.9,M
 1947,   -14.7,a,    -9.3,a,    -4.0,a,    -3.1,a,     5.6,a,     9.3,a, -9999.9,M,    14.4,a,     8.2,a,     5.2,a,    -1.3,a,   -11.7,a, -9999.9,M,   -11.4,a,    -0.5,a, -9999.9,M,     4.0,a
 1948,   -17.0,a,   -23.5,a,   -11.1,a,    -1.8,a,     4.4,a,     8.4,a,    12.0,a,    12.6,a,     6.8,a, -9999.9,M,    -0.5,a,    -8.0,a, -9999.9,M,   -17.4,a,    -2.8,a,    11.0,a, -9999.9,M
 1949,   -11.8,a, -9999.9,M,    -6.4,a,     1.8,a,     3.9,a,    12.4,a,    14.0,a,    12.2,a,     8.2,a,     1.5,a, -9999.9,M,    -7.5,a, -9999.9,M, -9999.9,M,    -0.2,a,    12.9,a, -9999.9,M
 1950,   -12.4,a,   -19.0,a,    -9.8,a,    -0.6,a,     6.0,a, -9999.9,M,    11.2,a,    11.5,a,     4.4,a,     1.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0,a,    -1.5,a, -9999.9,M, -9999.9,M
 1951,   -10.1,a,   -12.8,a,    -5.2,a,     2.3,a,     5.2,a,     9.0,a,    12.7,a,    11.5,a,     6.4,a,     2.4,a,    -2.5,a,   -11.7,a,     0.6,a, -9999.9,M,     0.8,a,    11.1,a,     2.1,a
 1952,   -16.2,a,   -11.3,a,    -4.5,a,     0.8,a,     5.1,a,    10.6,a,    14.3,a,    11.8,a, -9999.9,M,     0.8,a,    -1.1,a,    -8.4,a, -9999.9,M,   -13.1,a,     0.5,a,    12.2,a, -9999.9,M
 1953,   -10.5,a,    -8.7,a,    -5.1,a,     1.2,a,     4.9,a,    10.2,a,    12.5,a,    10.6,a,     7.8,a,     0.9,a,     1.1,a, -9999.9,M, -9999.9,M,    -9.2,a,     0.3,a,    11.1,a,     3.3,a
 1954,   -15.3,a,    -8.8,a,    -7.3,a,    -2.0,a,     4.9,a,    10.2,a,    13.3,a,    10.0,a, -9999.9,M,     4.0,a,    -1.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.5,a,    11.2,a, -9999.9,M
 1955,   -15.4,a,   -12.0,a,    -8.5,a,     0.2,a,     6.4,a,    10.6,a,    13.6,a,    13.2,a,     6.9,a,     1.5,a,    -1.3,a,   -15.6,a,     0.0,a, -9999.9,M,    -0.6,a,    12.5,a,     2.4,a
 1956,    -6.9,a,   -15.6,a,   -12.7,a,    -0.4,a,     2.1,a,     8.9,a,    11.0,a,     9.5,a,     6.3,a,     0.9,a,    -3.0,a,   -14.3,a,    -1.2,a,   -12.7,a,    -3.7,a,     9.8,a,     1.4,a
 1957,   -20.9,a,   -14.5,a,    -7.0,a,    -1.2,a,     2.4,a,     9.8,a,    12.2,a,    10.3,a,     7.8,a,     1.7,a, -9999.9,M,    -6.3,a, -9999.9,M,   -16.6,a,    -1.9,a,    10.8,a, -9999.9,M
 1958,    -9.3,a,   -14.5,a,    -2.0,a,     1.6,a,     3.6,a,     7.9,a,    12.8,a,    12.0,a,     7.6,a,     1.6,a,    -2.9,a,   -16.9,a,     0.1,a,   -10.0,a,     1.1,a,    10.9,a,     2.1,a
 1959,   -15.9,a,   -19.2,a,   -12.7,a,    -0.2,a,     5.8,a,     9.2,a,    13.9,a,    12.5,a,     8.6,a,     3.5,a, -9999.9,M,    -7.8,a, -9999.9,M,   -17.3,a,    -2.4,a,    11.9,a, -9999.9,M
 1960,   -14.0,a,    -8.3,a,    -7.6,a,    -0.9,a,     8.2,a,    10.5,a,    12.1,a,    11.6,a,     6.9,a,     1.9,a,    -0.6,a,   -10.4,a,     0.8,a,   -10.0,a,    -0.1,a,    11.4,a,     2.7,a
 1961,   -18.3,a,   -15.1,a,   -10.4,a,    -0.9,a,     4.3,a,     9.9,a,    12.7,a,    11.0,a,    10.5,a,     4.4,a,     0.4,a,    -7.1,a,     0.1,a,   -14.6,a,    -2.3,a,    11.2,a,     5.1,a
 1962,   -16.3,a,   -20.7,a,    -6.4,a,    -0.8,a,     4.1,a,     9.2,a,    10.8,a,    12.0,a,     6.7,a,     2.4,a,    -4.2,a,   -13.0,a,    -1.4,a,   -14.7,a,    -1.0,a,    10.7,a,     1.6,a
 1963,   -15.3,a,   -21.6,a, -9999.9,M,    -1.3,a,     3.4,a,     9.0,a,    14.9,a,    10.2,a,     4.8,a,     2.4,a,    -0.2,a,   -14.8,a, -9999.9,M,   -16.6,a, -9999.9,M,    11.4,a,     2.3,a
 1964,   -15.2,a,   -15.7,a,    -9.0,a,    -3.0,a,     4.2,a,     8.5,a,    13.1,a,     8.6,a,     4.4,a,     1.5,a,    -5.3,a,   -11.7,a,    -1.6,a,   -15.2,a,    -2.6,a,    10.1,a,     0.2,a
 1965,   -17.7,a,   -19.5,a,    -7.2,a,    -2.5,a,     4.4,a,     8.6,a,     9.8,a,    10.7,a,     6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3,a,    -1.8,a,     9.7,a, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,    15.5,a,    13.5,a,     8.8,a,     4.4,a,    -1.7,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,     3.8,a
 1971,   -18.8,a,   -13.1,a,    -7.3,a,     0.3,a,     6.4,a,    10.0,a,    13.4,a, -9999.9,M,     8.9,a,     3.9,a,    -3.3,a,   -12.6,a, -9999.9,M,   -15.7,a,    -0.2,a, -9999.9,M,     3.2,a
 1972,   -15.0,a,   -14.9,a,   -10.6,a,    -2.2,a,     5.1,a,    11.9,a,    13.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,a,    -2.6,a, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a,    12.4,a,     8.3,a,     0.9,a,    -3.1,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a
 1975,   -13.7,a,   -16.1,a,    -9.3,a,    -2.4,a,     6.5,a,    11.0,a,    15.8,a,    13.0,a,     9.0,a,     2.7,a,    -1.1,a,   -14.5,a,     0.1,a,   -13.0,a,    -1.7,a,    13.3,a,     3.5,a
 1976,   -19.8,a,   -12.7,a,    -7.7,a,     0.1,a,     5.9,a, -9999.9,M,    13.6,a,    13.2,a,     8.8,a,     2.4,a,    -3.6,a,   -15.5,a, -9999.9,M,   -15.7,a,    -0.6,a, -9999.9,M,     2.5,a
 1977,   -19.4,a,   -17.1,a,    -3.8,a,    -2.1,a,     5.4,a,    11.1,a,    12.3,a,    12.8,a,     7.8,a,     3.7,a,    -1.5,a,   -10.1,a,    -0.1,a,   -17.3,a,    -0.2,a,    12.1,a,     3.3,a
 1978,   -15.7,a,   -15.2,a,    -9.1,a,    -1.9,a,     6.5,a,    11.4,a,    13.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.9,a,   -12.3,a, -9999.9,M,   -13.7,a,    -1.5,a, -9999.9,M, -9999.9,M
 1979,   -12.0,a,   -14.1,a,    -2.9,a,     0.7,a,     8.2,a,    10.7,a,    13.9,a,    12.4,a,     7.1,a,     3.7,a,    -0.6,a,    -9.3,a,     1.5,a,   -12.8,a,     2.0,a,    12.3,a,     3.4,a
 1980,   -12.7,a,   -15.5,a,    -9.3,a,     0.2,a,     3.3,a,     9.0,a,    13.2,a,    12.5,a,     6.6,a,     1.5,a,    -2.9,a,   -16.6,a,    -0.9,a,   -12.5,a,    -1.9,a,    11.6,a,     1.7,a
 1981,   -20.6,a,    -8.1,a,    -5.3,a,     0.3,a,     6.2,a,    10.4,a,    12.7,a,    11.8,a,     6.7,a,     1.1,a,    -1.8,a,    -7.3,a,     0.5,a,   -15.1,a,     0.4,a,    11.6,a,     2.0,a
 1982,   -20.4,a,   -15.4,a,    -8.3,a,    -2.2,a,     4.5,a,     9.2,a,    13.1,a,    10.1,a,     8.6,a,     1.8,a,    -1.7,a,    -8.0,a,    -0.7,a,   -14.4,a,    -2.0,a,    10.8,a,     2.9,a
 1983,   -12.2,a,   -12.7,a,    -4.0,a,     1.9,a,     5.9,a,    10.1,a,    13.1,a,    13.1,a,     7.5,a,     1.4,a,    -1.7,a,   -10.8,a,     1.0,a,   -11.0,a,     1.3,a,    12.1,a,     2.4,a
 1984,   -17.0,a,    -7.9,a,    -9.4,a,    -0.7,a,     4.4,a,    10.5,a,    13.8,a,    14.1,a,     5.7,a,     1.2,a,    -2.5,a,    -9.9,a,     0.2,a,   -11.9,a,    -1.9,a,    12.8,a,     1.5,a
 1985,   -18.1,a,   -12.3,a,    -7.7,a,    -3.2,a,     3.7,a,    10.1,a,    13.8,a,    11.1,a,     8.0,a,     2.0,a,    -4.3,a,   -16.1,a,    -1.1,a,   -13.4,a,    -2.4,a,    11.7,a,     1.9,a
 1986,   -14.4,a,   -16.0,a,   -10.0,a,     0.3,a, -9999.9,M,     8.0,a,    11.9,a,    11.7,a,     5.3,a,     0.9,a,    -6.0,a,   -13.2,a, -9999.9,M,   -15.5,a, -9999.9,M,    10.5,a,     0.1,a
 1987,   -17.4,a,   -16.6,a, -9999.9,M, -9999.9,M,     4.5,a,    10.6,a,    12.4,a,     9.9,a,     6.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.7,a, -9999.9,M,    11.0,a, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,     9.3,a,    15.3,a,    13.9,a,     5.9,a,     0.1,a,    -1.8,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.8,a,     1.4,a
 1989,   -15.9,a,   -17.2,a,   -11.2,a,    -1.8,a,     8.1,a,    10.4,a,    11.3,a,    12.0,a,     7.3,a,     0.5,a,    -5.4,a,   -21.3,a,    -1.9,a,   -15.5,a,    -1.6,a,    11.2,a,     0.8,a
 1990,   -11.9,a,   -16.7,a,    -9.7,a,    -0.2,a,     3.8,a,    10.7,a,    12.7,a,    13.0,a,     7.0,a,     2.8,a,    -2.6,a,    -8.7,a,     0.0,a,   -16.6,a,    -2.0,a,    12.1,a,     2.4,a
 1991,   -16.6,a,   -14.3,a,    -6.1,a,    -1.7,a,     3.2,a,     8.1,a,    10.5,a,    12.2,a,     5.3,a,     2.9,a,    -2.4,a,   -13.7,a,    -1.1,a,   -13.2,a,    -1.5,a,    10.3,a,     1.9,a
 1992,   -15.3,a,   -15.4,a,   -12.4,a,    -3.0,a,     2.7,a,     9.3,a,     9.7,a,    11.9,a,     7.5,a,     0.5,a,    -5.1,a,    -9.7,a,    -1.6,a,   -14.8,a,    -4.2,a,    10.3,a,     1.0,a
 1993, -9999.9,M,   -22.2,a,   -11.8,a,    -1.5,a,     4.7,a,     9.1,a,    12.6,a,    12.6,a,     8.0,a,    -0.4,a,    -4.0,a,    -9.0,a, -9999.9,M, -9999.9,M,    -2.9,a,    11.4,a,     1.2,a
 1994,   -23.0,a,   -20.7,a,    -7.8,a,    -1.7,a,     3.8,a,    11.8,a,    15.3,a,    11.4,a,     7.2,a,     1.3,a,    -2.6,a,   -11.0,a,    -1.3,a,   -17.6,a,    -1.9,a,    12.8,a,     2.0,a
 1995,   -12.6,a,   -19.0,a,    -7.7,a,    -3.8,a,     4.4,a,    10.8,a,    14.4,a,    11.5,a,     5.0,a,     4.9,a,    -4.2,a,   -13.6,a,    -0.8,a,   -14.2,a,    -2.4,a,    12.2,a,     1.9,a
 1996,   -16.0,a,   -13.1,a,    -9.2,a,     0.2,a,     4.1,a,    10.6,a,    13.2,a,    12.5,a,     8.5,a,     1.6,a,    -4.9,a,    -5.5,a,     0.2,a,   -14.2,a,    -1.6,a,    12.1,a,     1.7,a
 1997,   -15.3,a,   -16.3,a,   -11.5,a,    -2.8,a,     3.9,a,     9.7,a,    12.8,a,    12.0,a,     8.0,a,     2.2,a,    -3.6,a,   -11.9,a,    -1.1,a,   -12.4,a,    -3.5,a,    11.5,a,     2.2,a
 1998,   -12.2, ,   -11.0, ,    -7.4, ,    -0.3, ,     6.9, ,     9.8, ,    12.5, ,    10.5, ,     7.9, ,     1.7, ,    -4.3, ,    -9.6,E,     0.4,E,   -11.7,a,    -0.3, ,    10.9, ,     1.8, 
 1999,   -18.0, ,   -12.8, ,    -5.4, ,    -1.2, ,     6.1, ,    11.5, ,    13.6, ,    11.0, ,    10.4, ,     0.0, ,    -2.0, ,    -7.8, ,     0.5, ,   -13.5,E,    -0.2, ,    12.0, ,     2.8, 
 2000,   -15.3,E,   -14.3, ,    -5.3, ,    -1.2, ,     3.5,E,     8.8, ,    12.0, ,    11.6, ,     6.4,E,     1.1, ,    -1.7, ,   -13.6, ,    -0.7,E,   -12.5,E,    -1.0,E,    10.8, ,     1.9,E
 2001,   -17.3, ,   -16.1, ,   -10.0,E,    -3.0, ,     4.8,E,    11.1, ,    11.8, ,    12.8, ,     7.7,E,     2.0, ,    -2.0, ,    -6.1,E,    -0.4,E,   -15.7, ,    -2.7,E,    11.9, ,     2.6,E
 2002,   -12.2, ,   -14.1, ,    -7.7, ,    -0.9, ,     3.3, ,     8.2, ,    12.2, ,    12.3, ,     8.9, ,     0.3, ,    -5.1, ,   -11.0, ,    -0.5, ,   -10.8,E,    -1.8, ,    10.9, ,     1.4, 
 2003,   -18.7, ,   -18.1, ,   -10.8, ,    -4.6, ,     3.4, ,     9.9, ,    12.6, ,    13.7, ,     8.5, ,     2.1, ,    -3.3, ,    -9.7, ,    -1.3, ,   -15.9, ,    -4.0, ,    12.1, ,     2.4, 
 2004,   -20.2, ,   -13.4, ,    -7.3, ,    -1.5, ,     4.2, ,     7.7, ,    12.8, ,    12.3, ,     7.1, ,     2.1, ,    -4.2, ,   -12.6, ,    -1.1, ,   -14.4, ,    -1.5, ,    10.9, ,     1.7, 
 2005,   -17.7, ,   -12.9, ,    -8.7, ,    -0.1, ,     3.4, ,    11.1, ,    12.8, ,    12.8, ,     8.8, ,     4.1, ,    -2.2, ,   -10.4, ,     0.1, ,   -14.4, ,    -1.8, ,    12.2, ,     3.6, 
 2006,   -10.5, ,   -11.9, ,    -6.0, ,     0.2, ,     6.8, ,    13.0, ,    14.8, ,    10.2, ,     7.6, ,     2.0, ,     0.2, ,    -7.6, ,     1.6, ,   -10.9, ,     0.3, ,    12.7, ,     3.3, 
 2007,   -14.2, ,   -16.0, ,    -7.7, ,    -1.9, ,     4.8, ,    10.0, ,    13.1, ,    11.8, ,     8.6, ,     4.8, ,    -3.9, ,   -12.4, ,    -0.3, ,   -12.6, ,    -1.6, ,    11.6, ,     3.2, 
 2008,   -12.6, ,   -13.5, ,   -10.8, ,    -0.5, ,     4.2, ,    11.1, ,    15.1, ,    12.7, ,     8.3, ,     2.1, ,    -1.8, ,   -11.6, ,     0.2, ,   -12.8, ,    -2.4, ,    13.0, ,     2.9, 
 2009,   -19.4, ,   -11.7, ,    -8.6, ,     0.2, ,     5.8, ,    11.0, ,    13.6, ,    14.4, ,     7.5, ,     1.2, ,     0.0, ,    -9.5, ,     0.4, ,   -14.2, ,    -0.9, ,    13.0, ,     2.9, 
 2010,    -9.7, ,    -7.0, ,    -3.2, ,     2.2, ,     7.2, ,    11.3, ,    16.2, ,    13.4, ,    10.5, ,     2.9, ,    -2.5, ,    -7.0, ,     2.9, ,    -8.7, ,     2.1, ,    13.6, ,     3.6, 
 2011,   -12.7, ,   -13.1, ,    -7.3, ,    -0.7, ,     6.5, ,    10.9, ,    14.5, ,    14.4, ,    10.1, ,     4.9, ,    -0.4, ,    -8.1, ,     1.6, ,   -10.9, ,    -0.5, ,    13.3, ,     4.9, 
 2012,   -13.4, ,   -12.9, ,    -4.6, ,    -1.0, ,     6.2, ,    10.2, ,    13.9, ,    14.8, ,     7.9, ,     3.7, ,    -4.0, ,    -8.7, ,     1.0, ,   -11.5, ,     0.2, ,    13.0, ,     2.5, 
 2013,   -15.4, ,   -12.0, ,    -5.0, ,    -1.8, ,     5.6, ,    10.0, ,    15.1, ,    12.0, ,     8.7, ,     2.5, ,    -4.3, ,   -13.4, ,     0.2, ,   -12.0, ,    -0.4, ,    12.4, ,     2.3, 
 2014,   -15.1, ,   -15.1, ,   -13.8, ,    -1.3, ,     5.2, ,    10.6, ,    14.8, ,    12.7, ,     7.7, ,     4.6, ,    -4.5, ,    -6.8, ,    -0.1, ,   -14.5, ,    -3.3, ,    12.7, ,     2.6, 
 2015,   -17.0, ,   -21.0, ,   -12.1, ,    -2.6, ,     6.7, ,     8.9, ,    12.8, ,    14.8, ,    10.9, ,     0.9, ,    -1.2, ,    -4.0, ,    -0.2, ,   -14.9, ,    -2.7, ,    12.2, ,     3.5, 
 2016,   -10.7, ,   -11.3, ,    -6.6, ,    -2.9, ,     6.0, ,    10.0, ,    13.3, ,    13.1, ,     8.9, ,     3.2, ,    -0.4, ,   -11.7, ,     0.9, ,    -8.7, ,    -1.2, ,    12.1, ,     3.9, 
 2017,   -11.1, ,   -13.7, ,   -10.7, ,     0.7, ,     5.4, ,    10.2, ,    12.5, ,    11.3, ,    10.1, ,     6.2, ,    -4.4, ,   -13.6, ,     0.2, ,   -12.2, ,    -1.5, ,    11.3, ,     4.0, 
