1018621,VICTORIA       ,BC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
1018621,VICTORIA       ,BC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.2,a,    14.1,a,     8.9,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a
 1899,     6.2,a,     5.5,a,     9.4,a,    12.9,a,    14.7,a,    19.5,a,    25.1,a,    20.8,a,    21.6,a,    13.4,a,    12.8,a,     8.4,a,    14.2,a,     6.1,a,    12.3,a,    21.8,a,    15.9,a
 1900,     8.4,a,     7.5,a,    12.6,a,    15.5,a,    16.5,a,    19.7,a,    21.4,a,    20.8,a,    18.6,a,    13.6,a,     9.5,a,     9.1,a,    14.4,a,     8.1,a,    14.9,a,    20.6,a,    13.9,a
 1901,     6.1,a,     7.8,a,    10.2,a,    11.5,a,    16.0,a,    17.3,a,    19.4,a,    22.8,a,    18.6,a,    17.1,a,    11.6,a,     7.9,a,    13.9,a,     7.7,a,    12.6,a,    19.8,a,    15.8,a
 1902,     6.6,a,     9.4,a,     9.2,a,    12.8,a,    17.0,a,    19.3,a,    21.6,a,    22.2,a,    19.2,a,    15.4,a,     9.1,a,     7.2,a,    14.1,a,     8.0,a,    13.0,a,    21.0,a,    14.6,a
 1903,     7.3,a,     7.0,a,     8.5,a,    12.1,a,    15.5,a,    20.8,a,    19.6,a,    20.8,a,    17.8,a,    14.8,a,     9.1,a,     7.9,a,    13.4,a,     7.2,a,    12.0,a,    20.4,a,    13.9,a
 1904,     7.2,a,     6.1,a,     7.4,a,    15.1,a,    16.6,a,    18.7,a,    22.2,a,    20.9,a,    20.3,a,    15.1,a,    12.0,a,     8.6,a,    14.2,a,     7.1,a,    13.0,a,    20.6,a,    15.8,a
 1905,     7.0,a,     8.0,a,    12.3,a,    15.2,a,    16.3,a,    18.7,a,    22.3,a,    20.5,a,    17.7,a,    12.1,a,     9.8,a,     8.0,a,    14.0,a,     7.9,a,    14.6,a,    20.5,a,    13.2,a
 1906,     7.1,a,    10.0,a,    11.3,a,    16.6,a,    18.3,a,    21.3,a,    26.7,a,    24.5,a,    18.8,a,    14.9,a,     9.3,a,     7.3,a,    15.5,a,     8.4,a,    15.4,a,    24.2,a,    14.3,a
 1907,     2.6,a,     7.9,a,    10.1,a,    14.8,a,    20.0,a,    22.2,a,    24.9,a,    22.8,a,    20.6,a,    15.3,a,    11.5,a,     7.9,a,    15.1,a,     5.9,a,    15.0,a,    23.3,a,    15.8,a
 1908,     7.0,a,     7.9,a,    10.2,a,    14.0,a,    16.9,a,    21.7,a,    24.7,a,    23.3,a,    19.3,a,    13.9,a,    11.2,a,     6.1,a,    14.7,a,     7.6,a,    13.7,a,    23.2,a,    14.8,a
 1909,     2.3,a,     7.8,a,    10.6,a,    13.7,a,    17.2,a,    21.5,a,    21.7,a,    22.4,a,    20.3,a,    14.6,a,     9.3,a,     4.4,a,    13.8,a,     5.4,a,    13.8,a,    21.9,a,    14.7,a
 1910,     5.7,a,     5.0,a,    11.9,a,    13.6,a,    19.5,a,    20.1,a,    23.9,a,    22.1,a,    19.9,a,    14.2,a,     9.2,a,     7.7,a,    14.4,a,     5.0,a,    15.0,a,    22.0,a,    14.4,a
 1911,     4.3,a,     6.7,a,    11.5,a,    13.4,a,    16.9,a,    20.0,a,    24.9,a,    22.5,a,    18.2,a,    15.1,a,     8.8,a,     7.2,a,    14.1,a,     6.2,a,    13.9,a,    22.5,a,    14.0,a
 1912,     6.9,a,     9.2,a,    10.7,a,    14.1,a,    19.8,a,    22.2,a,    23.9,a,    22.0,a,    21.1,a,    13.6,a,    10.1,a,     7.2,a,    15.1,a,     7.8,a,    14.9,a,    22.7,a,    14.9,a
 1913,     4.4,a,     6.7,a,     8.9,a,    14.5,a,    18.4,a,    22.7,a,    23.9,a,    24.2,a,    19.9,a,    13.1,a,     9.6,a,     7.9,a,    14.5,a,     6.1,a,    13.9,a,    23.6,a,    14.2,a
 1914,     7.5,a,     7.9,a,    12.5,a,    15.3,a,    19.4,a,    18.4,a,    21.6,a,    21.4,a,    15.8,a,    15.5,a,     9.3,a,     5.9,a,    14.2,a,     7.8,a,    15.7,a,    20.5,a,    13.5,a
 1915,     6.8,a,     8.9,a,    13.0,a,    15.8,a,    17.0,a,    20.1,a,    21.3,a,    23.1,a,    19.1,a,    13.9,a,     8.7,a,     7.2,a,    14.6,a,     7.2,a,    15.3,a,    21.5,a,    13.9,a
 1916,     0.7,a,     7.2,a,     8.7,a,    13.1,a,    15.1,a,    19.3,a,    19.6,a,    21.3,a,    19.6,a,    13.9,a,     8.0,a,     4.4,a,    12.6,a,     5.0,a,    12.3,a,    20.1,a,    13.8,a
 1917,     4.8,a,     4.8,a,     7.6,a,    11.6,a,    14.2,a,    18.0,a,    21.2,a,    22.5,a,    17.9,a,    14.7,a,    11.9,a,     7.5,a,    13.1,a,     4.7,a,    11.1,a,    20.6,a,    14.8,a
 1918,     7.8,a,     6.5,a,     9.4,a,    14.4,a,    16.3,a,    20.9,a,    20.9,a,    21.3,a,    22.1,a,    14.5,a,    10.0,a,     7.0,a,    14.3,a,     7.3,a,    13.4,a,    21.0,a,    15.5,a
 1919,     7.2,a,     6.9,a,    10.4,a,    13.9,a,    16.4,a,    18.0,a,    20.8,a,    21.0,a,    19.9,a,    12.9,a,     8.3,a,     5.4,a,    13.4,a,     7.0,a,    13.6,a,    19.9,a,    13.7,a
 1920,     5.9,a,     8.5,a,    10.2,a,    11.6,a,    14.9,a,    19.0,a,    21.8,a,    22.9,a,    17.3,a,    12.1,a,    10.7,a,     7.6,a,    13.5,a,     6.6,a,    12.2,a,    21.2,a,    13.4,a
 1921,     6.6,a,     7.6,a,    10.2,a,    12.3,a,    16.4,a,    18.9,a,    20.0,a,    20.5,a,    17.6,a,    14.6,a,     8.7,a,     5.3,a,    13.2,a,     7.3,a,    13.0,a,    19.8,a,    13.6,a
 1922,     4.1,a,     6.3,a,     9.1,a,    12.0,a,    17.1,a,    19.9,a,    21.1,a,    20.8,a,    19.3,a,    14.8,a,     9.5,a,     4.4,a,    13.2,a,     5.2,a,    12.7,a,    20.6,a,    14.5,a
 1923,     6.0,a,     5.7,a,     9.8,a,    14.0,a,    16.1,a,    20.0,a,    21.5,a,    22.3,a,    20.8,a,    15.8,a,    10.8,a,     7.4,a,    14.2,a,     5.4,a,    13.3,a,    21.3,a,    15.8,a
 1924,     6.6,a,    10.0,a,    11.1,a,    12.8,a,    18.3,a,    19.7,a,    21.8,a,    19.9,a,    19.8,a,    14.7,a,     8.6,a,     5.4,a,    14.1,a,     8.0,a,    14.1,a,    20.5,a,    14.4,a
 1925,     6.7,a,     9.5,a,    10.4,a,    13.6,a,    18.7,a,    20.2,a,    21.7,a,    22.0,a,    20.3,a,    14.2,a,     9.4,a,     8.7,a,    14.6,a,     7.2,a,    14.2,a,    21.3,a,    14.6,a
 1926,     7.4,a,    10.6,a,    14.2,a,    17.1,a,    17.3,a,    21.0,a,    23.0,a,    21.4,a,    19.6,a,    15.5,a,    11.5,a,     7.4,a,    15.5,a,     8.9,a,    16.2,a,    21.8,a,    15.5,a
 1927,     5.8,a,     9.0,a,     9.9,a,    12.4,a,    15.3,a,    20.0,a,    21.5,a,    21.6,a,    18.5,a,    13.8,a,     8.9,a,     4.7,a,    13.5,a,     7.4,a,    12.5,a,    21.0,a,    13.7,a
 1928,     7.1,a,     8.5,a,    12.1,a,    13.5,a,    19.0,a,    18.7,a,    22.3,a,    20.6,a,    19.0,a,    12.7,a,    10.3,a,     6.8,a,    14.2,a,     6.8,a,    14.9,a,    20.5,a,    14.0,a
 1929,     3.5,a,     5.4,a,    10.2,a,    11.6,a,    16.2,a,    19.3,a,    22.6,a,    22.0,a,    22.4,a,    16.1,a,     9.5,a,     7.3,a,    13.8,a,     5.2,a,    12.7,a,    21.3,a,    16.0,a
 1930,     2.0,a,     8.4,a,    11.2,a,    14.8,a,    15.9,a,    19.2,a,    21.2,a,    22.1,a,    19.3,a,    12.9,a,     8.9,a,     8.3,a,    13.7,a,     5.9,a,    14.0,a,    20.8,a,    13.7,a
 1931,     8.5,a,     8.7,a,    10.6,a,    15.7,a,    18.6,a,    18.8,a,    22.8,a,    21.8,a,    17.8,a,    14.4,a,     8.3,a,     7.2,a,    14.4,a,     8.5,a,    15.0,a,    21.1,a,    13.5,a
 1932,     5.1,a,     6.9,a,     9.8,a,    13.4,a,    16.4,a,    21.2,a,    19.1,a,    20.5,a,    20.5,a,    15.0,a,    10.4,a,     5.5,a,    13.7,a,     6.4,a,    13.2,a,    20.3,a,    15.3,a
 1933,     5.6,a,     5.2,a,     9.5,a,    13.0,a,    14.6,a,    18.9,a,    20.7,a,    23.2,a,    16.9,a,    14.8,a,     9.6,a,     7.4,a,    13.3,a,     5.4,a,    12.4,a,    20.9,a,    13.8,a
 1934,     8.2,a,    10.7,a,    13.3,a,    17.0,a,    17.7,a,    20.4,a,    21.3,a,    21.7,a,    18.8,a,    15.3,a,    10.9,a,     7.7,a,    15.3,a,     8.8,a,    16.0,a,    21.1,a,    15.0,a
 1935,     5.8,a,     9.1,a,     8.6,a,    14.0,a,    17.6,a,    19.9,a,    20.9,a,    22.0,a,    19.9,a,    13.6,a,     8.4,a,     8.8,a,    14.1,a,     7.5,a,    13.4,a,    20.9,a,    14.0,a
 1936,     7.6,a,     2.8,a,     8.3,a,    14.4,a,    17.6,a,    20.1,a,    21.7,a,    22.4,a,    18.2,a,    16.2,a,     9.8,a,     7.9,a,    13.9,a,     6.4,a,    13.4,a,    21.4,a,    14.7,a
 1937,     1.3,a,     5.9,a,    11.4,a,    12.1,a,    17.2,a,    20.5,a,    21.8,a,    21.3,a,    20.0,a,    17.0,a,    10.4,a,     8.1,a,    13.9,a,     5.0,a,    13.6,a,    21.2,a,    15.8,a
 1938,     6.8,a,     8.2,a,    10.6,a,    14.6,a,    16.9,a,    20.5,a,    22.3,a,    21.2,a,    20.6,a,    15.0,a,     8.9,a,     8.1,a,    14.5,a,     7.7,a,    14.0,a,    21.3,a,    14.8,a
 1939,     7.9,a,     6.5,a,    10.0,a,    15.1,a,    17.9,a,    17.9,a,    21.5,a,    23.7,a,    20.5,a,    14.7,a,    11.7,a,     9.9,a,    14.8,a,     7.5,a,    14.3,a,    21.0,a,    15.6,a
 1940,     8.2,a,     9.2,a,    12.6,a,    15.5,a,    19.5,a,    21.0,a,    20.9,a,    23.2,a,    20.3,a,    15.5,a,     8.4,a,     8.3,a,    15.2,a,     9.1,a,    15.9,a,    21.7,a,    14.7,a
 1941,     9.0,a,    10.9,a,    14.3,a,    15.8,a,    18.2,a,    19.9,a,    23.8,a,    21.3,a,    18.1,a,    14.7,a,    11.4,a,     7.9,a,    15.4,a,     9.4,a,    16.1,a,    21.7,a,    14.7,a
 1942,     7.3,a,     8.4,a,    10.9,a,    15.2,a,    18.1,a,    20.3,a,    23.9,a,    24.3,a,    20.5,a,    16.5,a,     9.3,a,     8.2,a,    15.2,a,     7.9,a,    14.7,a,    22.8,a,    15.4,a
 1943,     3.5,a,     9.9,a,    10.5,a,    15.3,a,    15.9,a,    19.4,a,    21.0,a,    21.3,a,    22.5,a,    16.2,a,    11.0,a,     7.9,a,    14.5,a,     7.2,a,    13.9,a,    20.6,a,    16.6,a
 1944,     8.0,a,     8.8,a,    10.5,a,    14.6,a,    18.4,a,    19.6,a,    22.2,a,    21.6,a,    21.6,a,    17.8,a,    10.7,a,     7.4,a,    15.1,a,     8.2,a,    14.5,a,    21.1,a,    16.7,a
 1945,     8.4,a,     9.3,a,     9.9,a,    12.1,a,    19.1,a,    20.2,a,    23.4,a,    21.9,a,    19.4,a,    15.8,a,     8.4,a,     7.0,a,    14.6,a,     8.4,a,    13.7,a,    21.8,a,    14.5,a
 1946,     7.4,a,     8.2,a,    10.3,a,    13.2,a,    19.2,a,    19.2,a,    21.9,a,    22.5,a,    20.0,a,    13.6,a,     8.1,a,     6.1,a,    14.1,a,     7.5,a,    14.2,a,    21.2,a,    13.9,a
 1947,     5.0,a,    10.0,a,    12.5,a,    15.4,a,    19.4,a,    21.1,a,    22.6,a,    21.7,a,    20.6,a,    14.6,a,     9.5,a,     8.1,a,    15.0,a,     7.0,a,    15.8,a,    21.8,a,    14.9,a
 1948,     6.8,a,     6.6,a,    10.1,a,    12.4,a,    16.8,a,    21.3,a,    21.7,a,    20.0,a,    19.4,a,    14.5,a,     8.8,a,     5.0,a,    13.6,a,     7.2,a,    13.1,a,    21.0,a,    14.2,a
 1949,     2.8,a,     6.0,a,    10.9,a,    14.5,a,    18.8,a,    19.4,a,    21.1,a,    21.0,a,    21.2,a,    13.4,a,    12.7,a,     6.3,a,    14.0,a,     4.6,a,    14.7,a,    20.5,a,    15.8,a
 1950,    -1.1,a,     7.4,a,     8.4,a,    12.6,a,    15.9,a,    20.4,a,    21.9,a,    22.0,a,    19.4,a,    13.2,a,     9.3,a,     9.1,a,    13.2,a,     4.2,a,    12.3,a,    21.4,a,    14.0,a
 1951,     5.6,a,     7.5,a,     7.8,a,    16.1,a,    17.6,a,    21.6,a,    22.3,a,    21.4,a,    20.6,a,    14.6,a,     9.9,a,     5.3,a,    14.2,a,     7.4,a,    13.8,a,    21.8,a,    15.0,a
 1952,     5.1,a,     8.1,a,     9.9,a,    14.0,a,    18.0,a,    17.9,a,    21.6,a,    21.8,a,    21.0,a,    17.7,a,     9.2,a,     8.3,a,    14.4,a,     6.2,a,    14.0,a,    20.4,a,    16.0,a
 1953,     8.6,a,     8.5,a,    10.5,a,    13.3,a,    17.5,a,    17.2,a,    21.6,a,    22.5,a,    20.4,a,    15.1,a,    11.2,a,     8.7,a,    14.6,a,     8.5,a,    13.8,a,    20.4,a,    15.6,a
 1954,     4.4,a,     8.5,a,     9.5,a,    11.9,a,    17.6,a,    17.9,a,    19.5,a,    19.4,a,    18.8,a,    14.1,a,    11.9,a,     7.8,a,    13.4,a,     7.2,a,    13.0,a,    18.9,a,    14.9,a
 1955,     6.7,a,     6.4,a,     6.7,a,    11.5,a,    14.2,a,    18.1,a,    18.7,a,    21.4,a,    19.2,a,    13.7,a,     6.1,a,     5.2,a,    12.3,a,     7.0,a,    10.8,a,    19.4,a,    13.0,a
 1956,     5.9,a,     4.8,a,     8.3,a,    15.2,a,    19.2,a,    17.9,a,    22.8,a,    21.2,a,    18.3,a,    13.1,a,     8.7,a,     7.1,a,    13.5,a,     5.3,a,    14.2,a,    20.6,a,    13.4,a
 1957,     2.5,a,     6.4,a,     9.9,a,    13.9,a,    18.2,a,    19.8,a,    20.2,a,    20.7,a,    22.2,a,    14.5,a,     9.7,a,     8.5,a,    13.9,a,     5.3,a,    14.0,a,    20.2,a,    15.5,a
 1958,     9.1,a,    10.4,a,    11.3,a,    14.4,a,    19.6,a,    21.8,a,    24.6,a,    22.7,a,    19.7,a,    15.2,a,     8.6,a,     8.5,a,    15.5,a,     9.3,a,    15.1,a,    23.0,a,    14.5,a
 1959,     6.6,a,     7.0,a,     9.9,a,    14.3,a,    16.7,a,    19.8,a,    23.3,a,    20.6,a,    17.7,a,    14.2,a,     9.4,a,     7.6,a,    13.9,a,     7.4,a,    13.6,a,    21.2,a,    13.8,a
 1960,     6.2,a,     8.3,a,     9.6,a,    14.2,a,    15.9,a,    19.2,a,    22.7,a,    20.7,a,    19.2,a,    14.9,a,     9.5,a,     7.6,a,    14.0,a,     7.4,a,    13.2,a,    20.9,a,    14.5,a
 1961,     8.9,a,     8.9,a,    11.0,a,    12.5,a,    17.0,a,    20.9,a,    22.3,a,    23.0,a,    18.8,a,    13.8,a,     8.7,a,     6.5,a,    14.4,a,     8.5,a,    13.5,a,    22.1,a,    13.8,a
 1962,     6.6,a,     8.4,a,     9.0,a,    13.8,a,    15.1,a,    19.1,a,    20.4,a,    20.0,a,    19.7,a,    14.8,a,    10.8,a,     8.4,a,    13.8,a,     7.2,a,    12.6,a,    19.8,a,    15.1,a
 1963,     4.5,a,    11.0,a,    10.4,a,    12.9,a,    18.2,a,    18.9,a,    20.8,a,    20.8,a,    20.8,a,    15.4,a,     9.7,a,     7.8,a,    14.3,a,     8.0,a,    13.8,a,    20.2,a,    15.3,a
 1964,     7.5,a,     8.5,a,     9.4,a,    11.6,a,    15.5,a,    18.0,a,    20.3,a,    21.0,a,    17.8,a,    15.5,a,     8.1,a,     4.9,a,    13.2,a,     7.9,a,    12.2,a,    19.8,a,    13.8,a
 1965,     6.0,a,     7.4,a,    11.4,a,    13.9,a,    14.8,a,    19.3,a,    21.8,a,    20.8,a,    18.6,a,    15.4,a,    10.3,a,     7.0,a,    13.9,a,     6.1,a,    13.4,a,    20.6,a,    14.8,a
 1966,     6.9,a,     8.6,a,    10.5,a,    14.2,a,    16.6,a,    18.1,a,    19.5,a,    21.2,a,    19.5,a,    13.7,a,    10.3,a,     8.7,a,    14.0,a,     7.5,a,    13.8,a,    19.6,a,    14.5,a
 1967,     7.5,a,     9.2,a,     9.1,a,    11.9,a,    16.0,a,    20.1,a,    21.9,a,    23.7,a,    21.5,a,    14.0,a,    10.1,a,     6.9,a,    14.3,a,     8.5,a,    12.3,a,    21.9,a,    15.2,a
 1968,     6.7,a,    10.9,a,    11.1,a,    12.2,a,    18.1,a,    18.8,a,    23.3,a,    19.8,a,    19.0,a,    12.9,a,    10.1,a,     4.4,a,    13.9,a,     8.2,a,    13.8,a,    20.6,a,    14.0,a
 1969,     1.6,a,     7.3,a,    11.8,a,    12.7,a,    19.4,a,    21.6,a,    21.4,a,    20.4,a,    18.4,a,    14.9,a,     9.6,a,     8.3,a,    14.0,a,     4.4,a,    14.6,a,    21.1,a,    14.3,a
 1970,     7.0,a,    10.2,a,    11.6,a,    12.2,a,    16.3,a,    21.1,a,    21.1,a,    20.8,a,    18.1,a,    13.6,a,     9.8,a,     6.2,a,    14.0,a,     8.5,a,    13.4,a,    21.0,a,    13.8,a
 1971,     6.2,a,     7.7,a,     8.4,a,    13.3,a,    16.9,a,    17.0,a,    21.6,a,    22.5,a,    18.8,a,    13.6,a,     9.2,a,     4.9,a,    13.3,a,     6.7,a,    12.9,a,    20.4,a,    13.9,a
 1972,     4.2,a,     7.6,a,    10.0,a,    11.2,a,    18.3,a,    18.5,a,    22.2,a,    22.3,a,    17.0,a,    14.3,a,    10.3,a,     5.0,a,    13.4,a,     5.6,a,    13.2,a,    21.0,a,    13.9,a
 1973,     6.1,a,     8.7,a,    10.5,a,    13.5,a,    17.4,a,    18.9,a,    20.7,a,    19.9,a,    20.0,a,    13.1,a,     8.0,a,     7.8,a,    13.7,a,     6.6,a,    13.8,a,    19.8,a,    13.7,a
 1974,     6.5, ,     7.8, ,     9.6, ,    12.7, ,    14.3, ,    19.0, ,    20.4, ,    22.2, ,    22.6, ,    15.4, ,     9.7, ,     8.7, ,    14.1, ,     7.4,a,    12.2, ,    20.5, ,    15.9, 
 1975,     5.7, ,     5.9, ,     9.3, ,    11.6, ,    16.5, ,    18.8, ,    22.4, ,    19.7, ,    21.1, ,    12.9, ,     9.2, ,     7.4, ,    13.4, ,     6.8, ,    12.5, ,    20.3, ,    14.4, 
 1976,     7.6, ,     7.6, ,     8.0, ,    13.5, ,    15.3, ,    17.9, ,    20.8, ,    19.2, ,    19.3, ,    14.6, ,    10.9, ,     8.7, ,    13.6, ,     7.5, ,    12.3, ,    19.3, ,    14.9, 
 1977,     5.9, ,    10.4, ,     9.6, ,    14.1, ,    15.2, ,    19.7, ,    21.0, ,    23.4, ,    17.2, ,    13.7, ,     8.4, ,     6.5, ,    13.8, ,     8.3, ,    13.0, ,    21.4, ,    13.1, 
 1978,     6.3, ,     8.8, ,    11.0, ,    12.9, ,    16.3, ,    21.3, ,    22.9, ,    21.6, ,    16.7, ,    15.0, ,     7.5, ,     5.9, ,    13.9, ,     7.2, ,    13.4, ,    21.9, ,    13.1, 
 1979,     4.5, ,     7.0, ,    12.2, ,    13.2, ,    17.1, ,    20.2, ,    22.7, ,    22.1, ,    19.8, ,    14.9, ,     9.7, ,     9.2, ,    14.4, ,     5.8, ,    14.2, ,    21.7, ,    14.8, 
 1980,     4.4, ,     8.2, ,     9.5, ,    14.6, ,    15.9, ,    17.3, ,    20.7, ,    20.3, ,    18.0, ,    15.2, ,     9.8, ,     7.8, ,    13.5, ,     7.3, ,    13.3, ,    19.4, ,    14.3, 
 1981,     9.3, ,     8.2, ,    12.0, ,    12.6, ,    15.7, ,    17.1, ,    20.8, ,    23.2, ,    19.1, ,    13.3, ,    10.5, ,     6.9, ,    14.1, ,     8.4, ,    13.4, ,    20.4, ,    14.3, 
 1982,     5.7, ,     7.8, ,     9.9, ,    11.9, ,    16.3, ,    21.1, ,    21.0, ,    21.3, ,    19.9, ,    14.3, ,     8.1, ,     7.4, ,    13.7, ,     6.8, ,    12.7, ,    21.1, ,    14.1, 
 1983,     9.1, ,     9.8, ,    12.2, ,    14.1, ,    18.0, ,    19.0, ,    21.1, ,    22.6, ,    18.3, ,    13.3, ,    10.6, ,     4.2, ,    14.4, ,     8.8, ,    14.8, ,    20.9, ,    14.1, 
 1984,     8.3, ,     9.4, ,    11.7, ,    12.9, ,    14.7, ,    18.1, ,    22.5, ,    21.8, ,    18.1, ,    12.1, ,     9.0, ,     4.3, ,    13.6, ,     7.3, ,    13.1, ,    20.8, ,    13.1, 
 1985,     5.7, ,     7.5, ,     9.6, ,    12.9, ,    16.5, ,    19.6, ,    24.3, ,    22.7, ,    18.8, ,    14.1, ,     4.1, ,     5.4, ,    13.4, ,     5.8, ,    13.0, ,    22.2, ,    12.3, 
 1986,     9.2, ,     7.7, ,    11.4, ,    11.5, ,    15.8, ,    19.9, ,    20.2, ,    24.2, ,    18.9, ,    15.3, ,     9.5, ,     7.3, ,    14.2, ,     7.4, ,    12.9, ,    21.4, ,    14.6, 
 1987,     7.3, ,     9.8, ,    11.2, ,    14.3, ,    17.3, ,    20.5, ,    21.5, ,    22.7, ,    20.9, ,    17.0, ,    10.7, ,     6.5, ,    15.0, ,     8.1, ,    14.3, ,    21.6, ,    16.2, 
 1988,     7.0, ,     9.2, ,    10.3, ,    13.6, ,    16.3, ,    19.1, ,    22.5, ,    21.5, ,    18.7, ,    14.2, ,     9.9, ,     7.6, ,    14.2, ,     7.6, ,    13.4, ,    21.0, ,    14.3, 
 1989,     6.7, ,     4.1, ,     8.5, ,    15.8, ,    17.0, ,    21.0, ,    21.5, ,    20.9, ,    21.4, ,    14.1, ,    10.4, ,     8.0, ,    14.1, ,     6.1, ,    13.8, ,    21.1, ,    15.3, 
 1990,     7.8, ,     7.1, ,    11.1, ,    14.4, ,    16.2, ,    18.8, ,    24.0, ,    23.1, ,    20.2, ,    13.0, ,    10.3, ,     4.6, ,    14.2, ,     7.6, ,    13.9, ,    22.0, ,    14.5, 
 1991,     5.5, ,    11.0, ,     9.4, ,    13.1, ,    15.8, ,    18.3, ,    21.9, ,    21.4, ,    20.3, ,    14.2, ,    10.3, ,     8.7, ,    14.2, ,     7.0, ,    12.8, ,    20.5, ,    14.9, 
 1992,     8.7, ,    10.2, ,    13.7, ,    14.8, ,    19.0, ,    21.9, ,    21.9, ,    22.1, ,    18.7, ,    14.7, ,     9.8, ,     6.0, ,    15.1, ,     9.2, ,    15.8, ,    22.0, ,    14.4, 
 1993,     5.0, ,     7.8, ,    11.6, ,    13.3, ,    18.8, ,    19.5, ,    20.0, ,    22.0, ,    20.2, ,    15.7, ,     9.0, ,     7.9, ,    14.2, ,     6.3, ,    14.6, ,    20.5, ,    15.0, 
 1994,     9.9, ,     7.2, ,    12.3, ,    14.4, ,    18.3, ,    19.2, ,    23.4, ,    22.9, ,    20.4, ,    14.0, ,     9.0, ,     7.4, ,    14.9, ,     8.3, ,    15.0, ,    21.8, ,    14.5, 
 1995,     8.3, ,    10.0, ,    11.1, ,    14.0, ,    19.5, ,    21.4, ,    23.0, ,    20.3, ,    21.2, ,    13.8, ,    11.8, ,     7.6, ,    15.2, ,     8.6, ,    14.9, ,    21.6, ,    15.6, 
 1996,     6.1, ,     8.8, ,    10.8, ,    13.2, ,    15.3, ,    19.5, ,    23.5, ,    22.9, ,    17.8, ,    13.4, ,     8.1, ,     5.1, ,    13.7, ,     7.5, ,    13.1, ,    22.0, ,    13.1, 
 1997,     6.9, ,     9.2, ,     9.5, ,    13.2, ,    18.2, ,    18.9, ,    21.9, ,    23.3, ,    20.1, ,    13.5, ,    11.4, ,     8.8, ,    14.6, ,     7.1, ,    13.6, ,    21.4, ,    15.0, 
 1998,     7.2, ,     9.9, ,    11.2, ,    14.5, ,    17.3, ,    20.1, ,    22.1, ,    23.7, ,    20.6, ,    14.5, ,    10.6, ,     7.4, ,    14.9, ,     8.6, ,    14.3, ,    22.0, ,    15.2, 
 1999,     8.1, ,     8.5, ,     9.7, ,    13.8, ,    15.4, ,    18.4, ,    21.4, ,    22.2, ,    20.2, ,    14.6, ,    10.3, ,     8.0, ,    14.2, ,     8.0, ,    13.0, ,    20.7, ,    15.0, 
 2000,     6.8, ,     8.7, ,    10.4, ,    14.1, ,    15.8, ,    20.0, ,    21.9, ,    21.2, ,    19.3, ,    14.5, ,     9.3, ,     7.1, ,    14.1, ,     7.8, ,    13.4, ,    21.0, ,    14.4, 
 2001,     8.3, ,     8.3, ,    11.2, ,    13.2, ,    16.6, ,    18.9, ,    21.8, ,    21.7, ,    19.2, ,    14.4, ,    10.7, ,     7.3, ,    14.3, ,     7.9, ,    13.7, ,    20.8, ,    14.8, 
 2002,     7.9, ,     8.6, ,     8.6, ,    13.2, ,    15.9, ,    21.0, ,    22.8, ,    22.7, ,    20.5, ,    14.0, ,    11.7, ,     8.3, ,    14.6, ,     7.9, ,    12.6, ,    22.2, ,    15.4, 
 2003,    10.1, ,     9.3, ,    11.2, ,    13.0, ,    16.6, ,    22.4, ,    23.9, ,    23.6, ,    20.9, ,    15.0, ,     9.0, ,     7.8, ,    15.2, ,     9.2, ,    13.6, ,    23.3, ,    15.0, 
 2004,     6.8, ,     9.7, ,    12.6, ,    16.7, ,    18.3, ,    22.3, ,    24.6, ,    23.3, ,    18.3, ,    14.5, ,     9.8, ,     8.7, ,    15.5, ,     8.1, ,    15.9, ,    23.4, ,    14.2, 
 2005,     6.9, ,    10.0, ,    12.4, ,    14.6, ,    18.8, ,    19.9, ,    23.0, ,    23.2, ,    19.2, ,    14.2, ,     8.4, ,     8.1, ,    14.9, ,     8.5, ,    15.3, ,    22.0, ,    13.9, 
 2006,     9.4, ,     8.4, ,    10.7, ,    13.7, ,    17.9, ,    21.1, ,    23.6, ,    22.3, ,    20.3, ,    14.8, ,     8.8, ,     7.2, ,    14.9, ,     8.6, ,    14.1, ,    22.3, ,    14.6, 
 2007,     6.9, ,     9.0, ,    10.8, ,    13.1, ,    17.3, ,    19.0, ,    23.3, ,    22.1, ,    18.3, ,    13.2, ,     9.4, ,     6.9, ,    14.1, ,     7.7, ,    13.7, ,    21.5, ,    13.6, 
 2008,     6.6, ,     9.3, ,     9.4, ,    11.2, ,    16.8, ,    19.0, ,    21.8, ,    22.2, ,    19.8, ,    13.1, ,    11.3, ,     4.6, ,    13.8, ,     7.6, ,    12.5, ,    21.0, ,    14.7, 
 2009,     6.5, ,     8.0, ,     8.8, ,    13.5, ,    17.1, ,    22.0, ,    24.7, ,    22.0, ,    20.0, ,    14.3, ,     9.9, ,     5.5, ,    14.4, ,     6.4, ,    13.1, ,    22.9, ,    14.7, 
 2010,     9.6, ,    10.6, ,    11.5, ,    13.5, ,    15.8, ,    18.9, ,    22.6, ,    22.8, ,    18.8, ,    14.6, ,     8.5, ,     7.9, ,    14.6, ,     8.6, ,    13.6, ,    21.4, ,    14.0, 
 2011,     7.5, ,     6.7, ,    10.4, ,    11.2, ,    15.1, ,    19.3, ,    21.4, ,    22.4, ,    20.7, ,    13.9, ,     8.9, ,     7.2, ,    13.7, ,     7.4, ,    12.2, ,    21.0, ,    14.5, 
 2012,     6.7, ,     8.2, ,     9.2, ,    13.4, ,    16.8, ,    18.0, ,    21.9, ,    23.5, ,    21.1, ,    14.2, ,    10.0, ,     6.9, ,    14.2, ,     7.4, ,    13.1, ,    21.1, ,    15.1, 
 2013,     6.2, ,     8.6, ,    11.2, ,    13.3, ,    17.2, ,    20.6, ,    22.8, ,    22.0, ,    19.0, ,    13.1, ,     9.7, ,     5.8, ,    14.1, ,     7.2, ,    13.9, ,    21.8, ,    13.9, 
 2014,     7.9,E,     6.1, ,    10.1, ,    14.0, ,    18.2, ,    20.1, ,    23.5, ,    23.1, ,    20.9, ,    15.8, ,    10.2,E,     8.5, ,    14.9,E,     6.6,E,    14.1, ,    22.2, ,    15.6,E
 2015,     8.7, ,    11.1, ,    12.4, ,    13.8, ,    19.1, ,    23.6, ,    24.7, ,    23.3, ,    18.0, ,    15.8, ,     9.2, ,     7.8, ,    15.6, ,     9.4, ,    15.1, ,    23.9, ,    14.3, 
 2016,     7.5, ,    10.3, ,    11.8, ,    16.2, ,    19.7, ,    20.7, ,    22.2, ,    23.7, ,    18.9, ,    13.9,E,    11.5, ,     5.0, ,    15.1,E,     8.5, ,    15.9, ,    22.2, ,    14.8,E
 2017,     5.8, ,     6.9, ,     9.6, ,    12.8, ,    17.0,E,    20.4,E,    22.7, ,    23.7, ,    20.9, ,    15.3, ,     9.6,E,     6.6, ,    14.3,E,     5.9, ,    13.1,E,    22.3,E,    15.3,E
