1017230,SHAWNIGAN LAKE ,BC, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
1017230,SHAWNIGAN LAKE ,BC, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,    15.5,a,    18.9,a,    22.7,a,    24.2,a,    17.9,a,    11.7,a,     7.3,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.9,a,    12.3,a
 1914,     4.8,a,     6.2,a,    10.9,a,    14.2,a,    19.3,a,    19.8,a,    24.1,a,    24.7,a,    15.7,a,    13.5,a,     7.2,a,     3.4,a,    13.7,a,     5.4,a,    14.8,a,    22.9,a,    12.1,a
 1915,     4.4,a,     6.9,a,    11.7,a,    15.8,a,    16.7,a,    21.7,a,    24.0,a,    25.7,a,    19.3,a,    13.0,a,     6.4,a,     4.4,a,    14.2,a,     4.9,a,    14.7,a,    23.8,a,    12.9,a
 1916,    -1.7,a,     5.1,a,     7.8,a,    12.5,a,    16.2,a,    20.4,a,    20.3,a,    24.8,a,    20.0,a,    13.4,a,     6.6,a,     1.9,a,    12.3,a,     2.6,a,    12.2,a,    21.8,a,    13.3,a
 1917,     3.2,a,     3.1,a,     6.6,a,    10.0,a,    16.3,a,    18.1,a,    24.3,a,    25.9,a,    18.1,a,    13.5,a,     9.3,a,     6.0,a,    12.9,a,     2.7,a,    11.0,a,    22.8,a,    13.6,a
 1918,     5.5,a,     4.9,a,     7.4,a,    15.2,a,    17.1,a,    22.6,a,    24.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9,a, -9999.9,M,     5.5,a,    13.2,a, -9999.9,M, -9999.9,M
 1919,     7.7,a,     5.0,a,     8.5,a,    11.8,a,    14.7,a,    16.8,a,    22.2,a,    22.4,a,    20.7,a,    12.0,a,     8.9,a,     4.0,a,    12.9,a,     6.9,a,    11.7,a,    20.5,a,    13.9,a
 1920,     5.2,a,     8.3,a,     8.8,a,    11.2,a,    14.5,a,    18.0,a,    23.1,a,    24.4,a,    16.9,a,    11.4,a,     9.7,a,     5.7,a,    13.1,a,     5.8,a,    11.5,a,    21.8,a,    12.7,a
 1921,     4.8,a,     6.6,a,     8.9,a,    11.9,a,    15.8,a,    18.0,a,    19.8,a,    20.0,a,    16.6,a,    13.7,a,     7.5,a,     3.6,a,    12.3,a,     5.7,a,    12.2,a,    19.3,a,    12.6,a
 1922,     2.9,a,     4.3,a,     7.1,a,    11.1,a,    16.3,a,    21.4,a,    23.3,a,    22.5,a,    18.9,a,    13.7,a,     7.5,a,     2.8,a,    12.7,a,     3.6,a,    11.5,a,    22.4,a,    13.4,a
 1923,     4.0,a,     4.3,a,     9.8,a,    13.8,a,    16.0,a,    20.7,a,    22.8,a,    23.7,a,    20.5,a,    14.9,a,    10.5,a,     5.8,a,    13.9,a,     3.7,a,    13.2,a,    22.4,a,    15.3,a
 1924,     4.9,a,     8.7,a,     9.9,a,    10.9,a,    17.5,a,    21.1,a,    24.0,a,    21.5,a,    17.3,a,    13.9,a,     7.8,a,     4.3,a,    13.5,a,     6.5,a,    12.8,a,    22.2,a,    13.0,a
 1925,     6.0,a,     7.8,a,    10.0,a,    13.4,a,    17.7,a,    18.5,a,    23.8,a,    23.6,a,    21.2,a,    14.8,a,     8.6,a,     8.6,a,    14.5,a,     6.0,a,    13.7,a,    22.0,a,    14.9,a
 1926,     5.7,a,     8.7,a,    13.7,a,    17.2,a,    16.7,a,    22.9,a,    25.5,a,    23.8,a,    19.8,a,    14.7,a,    10.2,a,     5.0,a,    15.3,a,     7.7,a,    15.9,a,    24.1,a,    14.9,a
 1927,     3.6,a,     8.5,a,     9.5,a,    12.8,a,    15.5,a,    20.8,a,    24.3,a,    24.7,a,    18.6,a,    13.0,a,     7.3,a,     2.5,a,    13.4,a,     5.7,a,    12.6,a,    23.3,a,    13.0,a
 1928,     5.6,a,     7.3,a,    10.9,a,    12.1,a,    19.8,a,    20.8,a,    25.1,a,    24.3,a,    21.1,a,    12.5,a,     8.8,a,     5.2,a,    14.5,a,     5.1,a,    14.3,a,    23.4,a,    14.1,a
 1929,     2.4,a,     5.7,a,    10.3,a,    12.0,a,    17.7,a,    19.9,a,    24.4,a,    24.7,a,    23.0,a,    15.5,a,     8.5,a,     5.7,a,    14.2,a,     4.4,a,    13.3,a,    23.0,a,    15.7,a
 1930,     1.3,a,     7.3,a,    11.8,a,    15.1,a,    16.9,a,    20.0,a,    25.2,a,    25.7,a,    21.4,a,    12.3,a,     8.5,a,     6.2,a,    14.3,a,     4.8,a,    14.6,a,    23.6,a,    14.1,a
 1931,     7.2,a,     7.9,a,    10.0,a,    14.7,a,    19.7,a,    18.9,a,    24.9,a,    23.8,a,    17.7,a,    14.3,a,     7.9,a,     5.5,a,    14.4,a,     7.1,a,    14.8,a,    22.5,a,    13.3,a
 1932,     3.6,a,     7.0,a,     9.2,a,    13.0,a,    16.8,a,    21.0,a,    18.6,a,    21.9,a,    21.3,a,    15.1,a,    10.0,a,     4.7,a,    13.5,a,     5.4,a,    13.0,a,    20.5,a,    15.5,a
 1933,     4.8,a,     4.1,a,     7.8,a,    12.6,a,    13.6,a,    18.7,a,    22.1,a,    25.2,a,    17.1,a,    14.5,a,     9.9,a,     6.3,a,    13.1,a,     4.5,a,    11.3,a,    22.0,a,    13.8,a
 1934,     7.4,a,    10.3,a,    12.9,a,    17.9,a,    17.9,a,    21.2,a,    21.1,a,    23.8,a,    19.1,a,    15.3,a,     9.9,a,     6.6,a,    15.3,a,     8.0,a,    16.2,a,    22.0,a,    14.8,a
 1935,     4.1,a,     7.8,a,     6.9,a,    12.7,a,    17.1,a,    20.0,a,    22.0,a,    23.5,a,    21.3,a,    14.6,a,     8.5,a,     7.0,a,    13.8,a,     6.2,a,    12.2,a,    21.8,a,    14.8,a
 1936,     6.4,a,     1.8,a,     7.6,a,    14.5,a,    18.0,a,    22.0,a,    22.8,a,    24.6,a,    19.6,a,    16.3,a,     9.4,a,     6.1,a,    14.1,a,     5.1,a,    13.4,a,    23.1,a,    15.1,a
 1937,     0.0,a,     4.2,a,    10.3,a,    10.6,a,    17.0,a,    21.1,a,    23.2,a,    20.5,a,    19.1,a,    15.6,a,     8.0,a,     5.2,a,    12.9,a,     3.4,a,    12.6,a,    21.6,a,    14.2,a
 1938,     4.9,a,     6.2,a,     8.8,a,    13.2,a,    17.4,a,    20.4,a,    23.9,a,    21.3,a,    20.3,a,    14.4,a,     7.5,a,     6.5,a,    13.7,a,     5.4,a,    13.1,a,    21.9,a,    14.1,a
 1939,     6.2,a,     5.1,a,     9.3,a,    13.4,a,    16.5,a,    17.1,a,    21.1,a,    24.2,a,    19.8,a,    13.1,a,    10.1,a,     7.2,a,    13.6,a,     5.9,a,    13.1,a,    20.8,a,    14.3,a
 1940,     5.7,a,     8.0,a,    10.7,a,    14.1,a,    18.7,a,    22.5,a,    21.5,a,    23.9,a,    22.5,a,    15.3,a,     8.7,a,     7.4,a,    14.9,a,     7.0,a,    14.5,a,    22.6,a,    15.5,a
 1941,     7.9,a,    10.1,a,    13.3,a,    15.8,a,    16.2,a,    18.6,a,    24.9,a,    22.1,a,    16.2,a,    14.3,a,     9.8,a,     5.5,a,    14.6,a,     8.5,a,    15.1,a,    21.9,a,    13.4,a
 1942,     4.9,a,     7.0,a,     9.4,a,    13.8,a,    16.0,a,    18.6,a,    22.9,a,    25.0,a,    21.4,a,    16.0,a,     8.1,a,     6.0,a,    14.1,a,     5.8,a,    13.1,a,    22.2,a,    15.2,a
 1943,     1.7,a,     8.0,a,    12.7,a,    13.9,a,    15.4,a,    18.1,a,    20.7,a,    21.8,a,    22.3,a,    15.0,a,    10.7,a,     6.2,a,    13.9,a,     5.2,a,    14.0,a,    20.2,a,    16.0,a
 1944,     7.1,a,     9.1,a,    10.4,a,    14.5,a,    17.3,a,    19.0,a,    23.0,a,    22.1,a,    20.9,a,    17.4,a,    10.8,a,     6.8,a,    14.9,a,     7.5,a,    14.1,a,    21.4,a,    16.4,a
 1945,     7.5,a,     8.4,a,     9.1,a,    11.6,a,    18.5,a,    20.7,a,    24.9,a,    24.7,a,    19.4,a,    15.3,a,     6.4,a,     5.0,a,    14.3,a,     7.6,a,    13.1,a,    23.4,a,    13.7,a
 1946,     5.7,a,     7.2,a,     9.2,a,    11.8,a,    19.7,a,    18.0,a,    22.3,a,    24.1,a,    19.4,a,    13.1,a,     7.2,a,     4.2,a,    13.5,a,     6.0,a,    13.6,a,    21.5,a,    13.2,a
 1947,     3.2,a,     9.4,a,    12.1,a,    14.3,a,    19.7,a,    19.7,a,    22.6,a,    22.4,a,    21.0,a,    13.6,a,     9.7,a,     6.1,a,    14.5,a,     5.6,a,    15.4,a,    21.6,a,    14.8,a
 1948,     5.0,a,     5.3,a,     9.1,a,    11.2,a,    16.0,a,    21.6,a,    21.4,a,    20.3,a,    18.5,a,    14.1,a,     7.8,a,     3.1,a,    12.8,a,     5.5,a,    12.1,a,    21.1,a,    13.5,a
 1949,     1.8,a,     4.8,a,    10.3,a,    13.4,a,    19.0,a,    20.0,a,    22.4,a,    21.3,a,    22.2,a,    12.6,a,    12.5,a,     4.8,a,    13.8,a,     3.2,a,    14.2,a,    21.2,a,    15.8,a
 1950,    -2.4,a,     4.7,a,     7.1,a,    11.4,a,    15.8,a,    21.4,a,    23.8,a,    23.6,a,    20.8,a,    12.0,a,     7.6,a,     7.5,a,    12.8,a,     2.4,a,    11.4,a,    22.9,a,    13.5,a
 1951,     3.7,a,     6.4,a,     7.4,a,    16.2,a,    17.8,a,    23.7,a,    24.8,a,    23.7,a,    21.7,a,    12.8,a,     8.7,a,     3.1,a,    14.2,a,     5.9,a,    13.8,a,    24.1,a,    14.4,a
 1952,     2.8,a,     6.5,a,     8.8,a,    13.6,a,    17.8,a,    18.4,a,    24.6,a,    23.7,a,    21.9,a,    17.2,a,     8.1,a,     6.1,a,    14.1,a,     4.1,a,    13.4,a,    22.2,a,    15.7,a
 1953,     7.4,a,     7.2,a,     9.7,a,    12.2,a,    17.3,a,    17.3,a,    22.8,a,    22.7,a,    20.6,a,    15.0,a,     9.6,a,     7.0,a,    14.1,a,     6.9,a,    13.1,a,    20.9,a,    15.1,a
 1954,     2.4,a,     7.9,a,     8.9,a,    10.5,a,    17.4,a,    17.4,a,    20.3,a,    20.2,a,    18.4,a,    13.3,a,    10.2,a,     5.7,a,    12.7,a,     5.8,a,    12.3,a,    19.3,a,    14.0,a
 1955,     5.6,a,     5.7,a,     6.3,a,    10.9,a,    14.6,a,    18.7,a,    19.7,a,    22.5,a,    19.4,a,    13.2,a,     4.7,a,     3.5,a,    12.1,a,     5.7,a,    10.6,a,    20.3,a,    12.4,a
 1956,     4.1,a,     4.3,a,     7.7,a,    15.8,a,    20.0,a,    17.2,a,    25.0,a,    23.5,a,    18.5,a,    12.4,a,     8.3,a,     5.9,a,    13.6,a,     4.0,a,    14.5,a,    21.9,a,    13.1,a
 1957,     1.4,a,     5.0,a,     9.4,a,    13.8,a,    19.1,a,    20.1,a,    20.3,a,    21.1,a,    22.5,a,    14.0,a,     9.6,a,     6.8,a,    13.6,a,     4.1,a,    14.1,a,    20.5,a,    15.4,a
 1958,     7.1,a,     8.4,a,    10.6,a,    13.6,a,    20.5,a,    23.3,a,    27.8,a,    24.3,a,    18.8,a,    14.5,a,     7.2,a,     6.4,a,    15.2,a,     7.4,a,    14.9,a,    25.1,a,    13.5,a
 1959,     4.9,a,     6.6,a,     9.0,a,    13.7,a,    17.0,a,    19.8,a,    23.8,a,    21.3,a,    17.5,a,    13.4,a,     8.7,a,     6.0,a,    13.5,a,     6.0,a,    13.2,a,    21.6,a,    13.2,a
 1960,     4.0,a,     7.7,a,     9.4,a,    13.6,a,    15.2,a,    19.3,a,    25.5,a,    21.3,a,    20.2,a,    14.2,a,     8.1,a,     5.7,a,    13.7,a,     5.9,a,    12.7,a,    22.0,a,    14.2,a
 1961,     7.3,a,     7.9,a,    10.0,a,    12.4,a,    17.1,a,    21.8,a,    25.0,a,    25.9,a,    19.6,a,    13.3,a,     7.1,a,     5.1,a,    14.4,a,     7.0,a,    13.2,a,    24.2,a,    13.3,a
 1962,     6.0,a,     8.0,a,     8.8,a,    13.4,a,    14.6,a,    19.4,a,    22.2,a,    20.2,a,    19.7,a,    14.1,a,     9.5,a,     7.1,a,    13.6,a,     6.4,a,    12.3,a,    20.6,a,    14.4,a
 1963,     3.3,a,    10.4,a,     9.8,a,    12.7,a,    18.0,a,    19.0,a,    20.1,a,    22.9,a,    21.6,a,    14.2,a,     8.3,a,     6.7,a,    13.9,a,     6.9,a,    13.5,a,    20.7,a,    14.7,a
 1964,     6.4, ,     8.2, ,     9.4, ,    12.4, ,    16.6, ,    19.5, ,    22.0, ,    21.8, ,    19.3, ,    15.6, ,     7.7, ,     3.1, ,    13.5, ,     7.1,a,    12.8, ,    21.1, ,    14.2, 
 1965,     4.5, ,     6.8, ,    10.7, ,    12.7, ,    15.2, ,    20.6, ,    24.4, ,    22.4, ,    18.7, ,    15.0, ,     8.9, ,     5.4, ,    13.8, ,     4.8, ,    12.9, ,    22.5, ,    14.2, 
 1966,     4.8, ,     7.7, ,     9.3, ,    13.5, ,    17.0, ,    18.1, ,    20.9, ,    23.2, ,    19.7, ,    13.6, ,     9.1, ,     7.7, ,    13.7, ,     6.0, ,    13.3, ,    20.7, ,    14.1, 
 1967,     6.4, ,     8.7, ,     8.1, ,    11.2, ,    16.1, ,    22.2, ,    23.6, ,    26.9, ,    21.9, ,    13.3, ,     9.3, ,     5.8, ,    14.5, ,     7.6, ,    11.8, ,    24.2, ,    14.8, 
 1968,     5.1, ,    10.8, ,     9.8, ,    11.9, ,    17.1, ,    18.8, ,    24.4, ,    21.1, ,    18.8, ,    12.1, ,     8.7, ,     2.9, ,    13.5, ,     7.2, ,    12.9, ,    21.4, ,    13.2, 
 1969,    -0.2, ,     6.1, ,    10.6, ,    11.7, ,    18.8, ,    22.8, ,    23.0, ,    21.0, ,    18.3, ,    13.9, ,     9.2, ,     6.7, ,    13.5, ,     2.9, ,    13.7, ,    22.3, ,    13.8, 
 1970,     4.9, ,     9.9, ,    10.8, ,    11.1, ,    15.6, ,    21.7, ,    22.1, ,    22.4, ,    17.5, ,    13.1, ,     8.2, ,     4.2, ,    13.5, ,     7.2, ,    12.5, ,    22.1, ,    12.9, 
 1971,     5.2, ,     6.9, ,     7.1, ,    12.4, ,    16.9, ,    15.9, ,    23.7, ,    23.8, ,    17.7, ,    12.9, ,     7.9, ,     2.9, ,    12.8, ,     5.4, ,    12.1, ,    21.1, ,    12.8, 
 1972,     2.8, ,     6.6, ,     9.5, ,     9.9, ,    18.0, ,    18.6, ,    23.4, ,    23.9, ,    17.3, ,    13.4, ,     8.8, ,     3.5, ,    13.0, ,     4.1, ,    12.5, ,    22.0, ,    13.2, 
 1973,     4.1, ,     7.8, ,     9.6, ,    13.3, ,    17.1, ,    18.4, ,    22.7, ,    21.0, ,    20.2, ,    12.5, ,     5.9, ,     6.3, ,    13.2, ,     5.1, ,    13.3, ,    20.7, ,    12.9, 
 1974,     5.4, ,     6.5, ,     8.7, ,    12.0, ,    14.1, ,    19.1, ,    20.4, ,    23.3, ,    23.1, ,    15.4, ,     8.4, ,     7.4, ,    13.7, ,     6.1, ,    11.6, ,    20.9, ,    15.6, 
 1975,     4.2, ,     4.6, ,     8.4, ,    11.3, ,    16.3, ,    18.7, ,    23.9, ,    19.8, ,    21.8, ,    12.2, ,     7.9, ,     5.8, ,    12.9, ,     5.4, ,    12.0, ,    20.8, ,    14.0, 
 1976,     6.6, ,     6.4, ,     7.4, ,    12.8, ,    15.0, ,    18.0, ,    20.9, ,    19.5, ,    20.4, ,    14.2, ,    10.2, ,     7.9, ,    13.3, ,     6.3, ,    11.7, ,    19.5, ,    14.9, 
 1977,     4.6, ,     9.5, ,     8.8, ,    14.7, ,    15.1, ,    20.6, ,    21.6, ,    25.8, ,    17.3, ,    13.2, ,     7.0, ,     4.8, ,    13.6, ,     7.3, ,    12.9, ,    22.7, ,    12.5, 
 1978,     5.0, ,     7.7, ,    10.7, ,    12.7, ,    16.5, ,    21.9, ,    24.2, ,    22.5, ,    16.8, ,    15.2, ,     6.5, ,     4.6, ,    13.7, ,     5.8, ,    13.3, ,    22.9, ,    12.8, 
 1979,     3.4, ,     5.8, ,    11.9, ,    13.1, ,    17.0, ,    20.4, ,    23.6, ,    23.0, ,    20.3, ,    14.9, ,     8.4, ,     7.9, ,    14.1, ,     4.6, ,    14.0, ,    22.3, ,    14.5, 
 1980,     2.9, ,     7.0, ,     9.0, ,    14.4, ,    16.7, ,    17.5, ,    21.4, ,    21.2, ,    18.5, ,    15.1, ,     8.5, ,     6.8, ,    13.3, ,     5.9, ,    13.4, ,    20.0, ,    14.0, 
 1981,     8.0, ,     7.3, ,    11.9, ,    12.5, ,    15.5, ,    17.0, ,    21.6, ,    25.0, ,    19.3, ,    13.1, ,     9.0, ,     5.1, ,    13.8, ,     7.4, ,    13.3, ,    21.2, ,    13.8, 
 1982,     3.8, ,     6.6, ,     9.2, ,    11.5, ,    16.7, ,    22.2, ,    21.5, ,    22.2, ,    20.3, ,    14.0, ,     6.8, ,     5.8, ,    13.4, ,     5.2, ,    12.5, ,    22.0, ,    13.7, 
 1983,     7.8, ,     8.8, ,    11.3, ,    14.0, ,    18.3, ,    18.5, ,    21.0, ,    22.9, ,    18.2, ,    12.9, ,     8.8, ,     2.7, ,    13.8, ,     7.5, ,    14.5, ,    20.8, ,    13.3, 
 1984,     7.1, ,     8.2, ,    10.8, ,    12.3, ,    14.0, ,    18.2, ,    23.4, ,    22.4, ,    18.6, ,    11.3, ,     7.1, ,     3.1, ,    13.0, ,     6.0, ,    12.4, ,    21.3, ,    12.3, 
 1985,     4.7, ,     6.4, ,     9.1, ,    12.5, ,    16.6, ,    19.6, ,    26.4, ,    23.5, ,    18.7, ,    13.2, ,     2.7, ,     4.7, ,    13.2, ,     4.7, ,    12.7, ,    23.2, ,    11.5, 
 1986,     7.5, ,     6.6, ,    11.1, ,    11.1, ,    16.3, ,    20.3, ,    20.7, ,    26.1, ,    18.6, ,    15.5, ,     8.3, ,     5.8, ,    14.0, ,     6.3, ,    12.8, ,    22.4, ,    14.1, 
 1987,     5.9, ,     9.1, ,    10.7, ,    14.3, ,    17.7, ,    21.7, ,    22.5, ,    24.3, ,    22.5, ,    17.7, ,     9.9, ,     5.1, ,    15.1, ,     6.9, ,    14.2, ,    22.8, ,    16.7, 
 1988,     5.6, ,     8.8, ,    10.1, ,    13.8, ,    16.6, ,    19.0, ,    23.0, ,    23.3, ,    20.3, ,    14.7, ,     8.7, ,     6.4, ,    14.2, ,     6.5, ,    13.5, ,    21.8, ,    14.6, 
 1989,     5.7, ,     3.2, ,     7.4, ,    15.5, ,    17.1, ,    21.2, ,    21.9, ,    21.8, ,    22.8, ,    13.9, ,     9.4, ,     7.0, ,    13.9, ,     5.1, ,    13.3, ,    21.6, ,    15.4, 
 1990,     6.5, ,     6.0, ,    10.9, ,    14.7, ,    16.4, ,    19.0, ,    25.2, ,    24.4, ,    22.1, ,    12.4, ,     9.3, ,     3.3, ,    14.2, ,     6.5, ,    14.0, ,    22.9, ,    14.6, 
 1991,     4.7, ,    11.1, ,     9.1, ,    13.7, ,    16.2, ,    18.5, ,    23.0, ,    22.8, ,    21.7, ,    14.2, ,     9.4, ,     7.4, ,    14.3, ,     6.4, ,    13.0, ,    21.4, ,    15.1, 
 1992,     7.5, ,     9.7, ,    14.3, ,    14.9, ,    19.8, ,    22.6, ,    23.4, ,    23.7, ,    19.5, ,    14.5, ,     8.7, ,     4.0, ,    15.2, ,     8.2, ,    16.3, ,    23.2, ,    14.2, 
 1993,     3.6, ,     7.1, ,    11.0, ,    12.8, ,    19.3, ,    19.7, ,    20.6, ,    23.0, ,    21.8, ,    16.2, ,     8.2, ,     6.7, ,    14.2, ,     4.9, ,    14.4, ,    21.1, ,    15.4, 
 1994,     9.0,E,     6.2, ,    11.9, ,    14.4, ,    18.5, ,    19.6, ,    25.0, ,    23.9, ,    21.9, ,    14.0, ,     7.3, ,     5.9, ,    14.8,E,     7.3,E,    14.9, ,    22.8, ,    14.4, 
 1995,     7.3, ,     8.9, ,    10.6, ,    14.2, ,    20.4, ,    21.9, ,    24.3, ,    21.0, ,    22.8, ,    13.8, ,    11.0, ,     6.2, ,    15.2, ,     7.4, ,    15.1, ,    22.4, ,    15.9, 
 1996,     4.9, ,     8.3, ,    10.5, ,    12.8, ,    15.5, ,    19.9, ,    25.2, ,    24.5, ,    18.4, ,    13.2, ,     7.4, ,     3.6, ,    13.7, ,     6.5, ,    12.9, ,    23.2, ,    13.0, 
 1997,     5.9, ,     8.7, ,     9.0, ,    13.1, ,    18.8, ,    19.0, ,    22.8, ,    24.2, ,    20.7, ,    13.2, ,    10.6, ,     7.4, ,    14.5, ,     6.1, ,    13.6, ,    22.0, ,    14.8, 
 1998,     5.6, ,     8.5, ,    10.8, ,    14.4, ,    18.0, ,    21.6, ,    24.3, ,    25.1, ,    22.1, ,    14.1, ,     9.5, ,     5.7, ,    15.0, ,     7.2, ,    14.4, ,    23.7, ,    15.2, 
 1999,     6.7, ,     7.0, ,     8.9, ,    13.8, ,    15.2, ,    18.5, ,    22.4, ,    23.6, ,    21.3, ,    14.4, ,     9.1, ,     7.0, ,    14.0, ,     6.5, ,    12.6, ,    21.5, ,    14.9, 
 2000,     5.3, ,     7.8, ,     9.6, ,    14.1, ,    15.8, ,    20.7, ,    22.4, ,    22.1, ,    20.0, ,    14.1, ,     8.1, ,     5.4, ,    13.8, ,     6.7, ,    13.2, ,    21.7, ,    14.1, 
 2001,     6.8, ,     7.0, ,    10.5, ,    13.1, ,    16.8, ,    18.6, ,    22.5, ,    22.4, ,    19.9, ,    13.7, ,     9.2, ,     5.6, ,    13.8, ,     6.4, ,    13.5, ,    21.2, ,    14.3, 
 2002,     6.3, ,     7.3, ,     7.4, ,    13.2, ,    15.7, ,    21.4, ,    23.6, ,    24.2, ,    21.0, ,    13.9, ,    10.9, ,     6.8, ,    14.3, ,     6.4, ,    12.1, ,    23.1, ,    15.3, 
 2003,     9.1, ,     8.2, ,    10.0, ,    12.3, ,    16.8, ,    22.5, ,    24.9, ,    24.8, ,    22.0, ,    14.8, ,     7.7, ,     5.7, ,    14.9, ,     8.0, ,    13.0, ,    24.1, ,    14.8, 
 2004,     5.3, ,     8.7, ,    11.9, ,    16.7, ,    18.4, ,    22.9, ,    26.0, ,    24.7, ,    18.3, ,    14.3, ,     9.1, ,     7.0, ,    15.3, ,     6.6, ,    15.7, ,    24.5, ,    13.9, 
 2005,     5.7, ,     9.4, ,    11.9, ,    14.5, ,    18.9, ,    19.8, ,    23.5, ,    25.0, ,    19.9, ,    13.6, ,     7.9, ,     6.6, ,    14.7, ,     7.4, ,    15.1, ,    22.8, ,    13.8, 
 2006,     8.0, ,     7.4, ,     9.9, ,    13.5, ,    18.3, ,    21.7, ,    24.7, ,    23.8, ,    21.3, ,    15.0, ,     7.5, ,     5.8, ,    14.7, ,     7.3, ,    13.9, ,    23.4, ,    14.6, 
 2007,     6.4, ,     8.1, ,    10.1, ,    12.8, ,    17.6, ,    19.0, ,    24.1, ,    23.2, ,    18.8, ,    12.6, ,     8.2, ,     5.4, ,    13.9, ,     6.8, ,    13.5, ,    22.1, ,    13.2, 
 2008,     5.0, ,     8.3, ,     8.5, ,    10.9, ,    17.3, ,    19.0, ,    22.7, ,    23.4, ,    20.9, ,    12.9, ,    10.2, ,     3.1, ,    13.5, ,     6.2, ,    12.2, ,    21.7, ,    14.7, 
 2009,     5.5, ,     7.0, ,     8.1, ,    13.5, ,    17.3, ,    22.5, ,    26.3, ,    23.6, ,    20.7, ,    13.6, ,     9.0, ,     4.2, ,    14.3, ,     5.2, ,    13.0, ,    24.1, ,    14.4, 
 2010,     8.1, ,     9.3, ,    10.7, ,    12.9, ,    15.4, ,    19.0, ,    23.8, ,    23.7, ,    18.7, ,    14.0, ,     6.9, ,     5.8, ,    14.0, ,     7.2, ,    13.0, ,    22.2, ,    13.2, 
 2011,     6.1, ,     5.4, ,     9.0, ,    10.7, ,    15.0, ,    19.0, ,    21.6, ,    23.6, ,    21.7, ,    13.4, ,     7.5, ,     6.0, ,    13.3, ,     5.8, ,    11.6, ,    21.4, ,    14.2, 
 2012,     5.3, ,     7.4, ,     8.5, ,    13.3, ,    16.9, ,    18.0, ,    22.9, ,    24.9, ,    22.6, ,    13.7, ,     8.8, ,     4.9, ,    13.9, ,     6.2, ,    12.9, ,    21.9, ,    15.0, 
 2013,     5.2, ,     7.6, ,    10.9, ,    13.4, ,    17.9, ,    20.6, ,    24.9, ,    24.0, ,    20.4, ,    14.2, ,     8.9, ,     4.9, ,    14.4, ,     5.9, ,    14.1, ,    23.2, ,    14.5, 
 2014,     7.6, ,     5.1, ,    10.2, ,    14.3, ,    18.9, ,    20.6, ,    25.8, ,    25.7, ,    22.3, ,    15.7, ,     9.2, ,     7.2, ,    15.2, ,     5.9, ,    14.5, ,    24.0, ,    15.7, 
 2015,     8.3, ,    10.8, ,    12.6, ,    14.2, ,    20.5, ,    24.7, ,    26.7, ,    25.3, ,    19.1, ,    16.0, ,     9.1, ,     6.3, ,    16.1, ,     8.8, ,    15.8, ,    25.6, ,    14.7, 
 2016,     6.5, ,     9.7, ,    11.4, ,    17.5, ,    20.4, ,    21.8, ,    23.6, ,    25.9, ,    19.9, ,    13.0, ,    10.3, ,     3.2, ,    15.3, ,     7.5, ,    16.4, ,    23.8, ,    14.4, 
 2017,     4.5, ,     5.8, ,     9.1, ,    12.8, ,    18.1, ,    21.1, ,    24.6, ,    27.0, ,    22.3, ,    15.4, ,     8.2, ,     5.7, ,    14.6, ,     4.5, ,    13.3, ,    24.2, ,    15.3, 
