1152105,CRANBROOK      ,BC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
1152105,CRANBROOK      ,BC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1901, -9999.9,M,    -0.2,a,     6.3,a,    10.5,a,    18.1,a,    17.2,a,    24.5,a,    27.0,a,    14.9,a,    14.2,a,     5.8,a,    -1.0,a, -9999.9,M, -9999.9,M,    11.6,a,    22.9,a,    11.6,a
 1902,    -3.6,a,     0.8,a,     5.1,a,    10.0,a,    17.5,a,    18.8,a,    23.7,a,    26.3,a,    19.5,a,    13.7,a,     3.0,a,    -4.1,a,    10.9,a,    -1.3,a,    10.9,a,    22.9,a,    12.1,a
 1903,    -4.8,a,    -3.4,a,     3.4,a,    10.8,a,    15.7,a,    23.3,a,    22.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1,a,    10.0,a, -9999.9,M, -9999.9,M
 1904,     0.1,a,    -1.2,a,     3.5,a,    14.4,a,    17.1,a,    20.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,a, -9999.9,M, -9999.9,M
 1905,    -3.3,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.3,a,    24.8,a,    25.2,a,    21.5,a,    13.1,a,     3.6,a,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    24.1,a,    12.7,a
 1910,    -4.4,a,    -5.2,a,    10.1,a,    16.1,a,    20.7,a,    22.5,a,    26.8,a,    22.9,a,    19.9,a,    15.7,a,     2.5,a,    -1.0,a,    12.2,a,    -5.7,a,    15.6,a,    24.1,a,    12.7,a
 1911,    -5.9,a,     0.1,a,     8.1,a,    14.3,a,    16.1,a,    23.5,a,    24.8,a, -9999.9,M,    19.0,a,    13.3,a,     0.9,a,    -1.6,a, -9999.9,M,    -2.3,a,    12.8,a, -9999.9,M,    11.1,a
 1912,    -4.5,a,     3.1,a,     4.6,a,    14.9,a,    19.9,a,    26.3,a,    22.9,a,    23.0,a,    17.0,a,     9.1,a,     4.0,a,    -1.4,a,    11.6,a,    -1.0,a,    13.1,a,    24.1,a,    10.0,a
 1913,    -4.3,a,    -4.3,a,     3.6,a,    14.6,a,    18.6,a,    26.3,a,    24.0,a,    25.3,a,    20.5,a,    11.1,a,     5.4,a,    -2.4,a,    11.5,a,    -3.3,a,    12.3,a,    25.2,a,    12.3,a
 1914,     1.4,a,     0.1,a, -9999.9,M,    14.9,a,    19.8,a,    21.9,a,    27.5,a,    26.1,a,    18.5,a,    12.2,a,     5.6,a,    -8.3,a, -9999.9,M,    -0.3,a, -9999.9,M,    25.2,a,    12.1,a
 1915,    -1.8,a,     3.5,a,    10.1,a,    18.2,a,    18.5,a,    21.7,a,    23.9,a,    28.8,a,    17.2,a,    12.9,a,     1.3,a,    -1.3,a,    12.8,a,    -2.2,a,    15.6,a,    24.8,a,    10.5,a
 1916,   -12.8,a,    -1.5,a,     7.2,a,    14.8,a,    15.9,a,    22.6,a,    25.3,a,    24.7,a,    19.2,a,    12.9,a,     0.7,a,    -7.2,a,    10.2,a,    -5.2,a,    12.6,a,    24.2,a,    10.9,a
 1917,    -4.3,a,    -2.7,a,     0.6,a,     9.5,a,    18.1,a,    19.8,a,    27.5,a,    25.0,a,    18.8,a,    12.2,a,     4.0,a,    -3.2,a,    10.4,a,    -4.7,a,     9.4,a,    24.1,a,    11.7,a
 1918,    -2.6,a,    -3.1,a,     6.7,a,    14.5,a,    17.4,a,    24.9,a,    26.6,a,    23.3,a,    22.4,a,    12.2,a,     2.7,a,     0.4,a,    12.1,a,    -3.0,a,    12.9,a,    24.9,a,    12.4,a
 1919,    -1.1,a,    -1.9,a,     4.1,a,    14.4,a,    16.0,a,    23.4,a,    27.8,a,    26.6,a,    20.6,a,     8.2,a,    -0.2,a,    -5.4,a,    11.0,a,    -0.9,a,    11.5,a,    25.9,a,     9.5,a
 1920,    -3.4,a,    -0.3,a,     4.6,a,    13.1,a,    16.5,a,    22.6,a,    29.7,a,    26.9,a,    18.1,a,     9.2,a,     2.4,a,    -1.3,a,    11.5,a,    -3.0,a,    11.4,a,    26.4,a,     9.9,a
 1921,    -0.5,a,     1.5,a,     6.2,a,    11.8,a,    19.5,a,    23.7,a,    26.9,a,    25.9,a,    15.3,a,    13.2,a,     1.7,a,    -7.1,a,    11.5,a,    -0.1,a,    12.5,a,    25.5,a,    10.1,a
 1922,    -7.9,a,    -5.0,a,     4.1,a,    10.7,a,    17.9,a,    26.1,a,    26.4,a,    26.2,a,    20.4,a,    13.3,a,     0.5,a,    -8.1,a,    10.4,a,    -6.7,a,    10.9,a,    26.2,a,    11.4,a
 1923,    -2.0,a,    -3.1,a,     4.8,a,    13.6,a,    17.5,a,    20.8,a,    27.3,a,    24.9,a,    21.8,a,    11.8,a,     1.5,a,    -2.0,a,    11.4,a,    -4.4,a,    12.0,a,    24.3,a,    11.7,a
 1924,    -6.6,a,     4.1,a,     5.9,a,    12.5,a,    21.9,a,    21.8,a,    27.8,a,    22.8,a,    20.1,a,    12.2,a,    -0.4,a,   -10.4,a,    11.0,a,    -1.5,a,    13.4,a,    24.1,a,    10.6,a
 1925,    -2.9,a,     4.3,a,     5.9,a,    15.4,a,    20.4,a,    23.9,a,    28.2,a,    24.3,a,    18.8,a,     8.9,a,     2.5,a,     0.9,a,    12.6,a,    -3.0,a,    13.9,a,    25.5,a,    10.1,a
 1926,    -4.0,a,     3.7,a,     9.0,a,    16.2,a,    18.4,a,    24.4,a,    28.9,a,    23.4,a,    12.5,a,    12.5,a,     3.9,a,    -3.6,a,    12.1,a,     0.2,a,    14.5,a,    25.6,a,     9.6,a
 1927,    -5.7,a,    -1.3,a,     4.8,a,    11.6,a,    14.8,a,    21.8,a,    24.8,a,    23.2,a,    16.4,a,    11.9,a,     1.2,a,    -8.8,a,     9.6,a,    -3.5,a,    10.4,a,    23.3,a,     9.8,a
 1928, -9999.9,M,    -0.2,a,     7.0,a,    11.2,a,    21.8,a,    20.6,a,    25.4,a,    23.3,a,    21.6,a,     9.4,a,     1.6,a,    -4.0,a, -9999.9,M, -9999.9,M,    13.3,a,    23.1,a,    10.9,a
 1929,   -11.0,a,    -5.9,a,     7.0,a,    10.7,a,    18.2,a,    20.5,a,    26.8,a,    27.1,a,    16.8,a,    13.6,a,     1.7,a,    -3.4,a,    10.2,a,    -7.0,a,    12.0,a,    24.8,a,    10.7,a
 1930,   -13.7,a,     2.4,a,     5.2,a,    16.8,a,    16.5,a,    20.5,a,    26.3,a,    26.6,a,    19.0,a,     8.6,a,    -0.2,a,    -3.5,a,    10.4,a,    -4.9,a,    12.8,a,    24.5,a,     9.1,a
 1931,    -0.5,a,     0.5,a,     6.7,a,    14.3,a,    19.6,a,    22.1,a,    26.4,a,    26.2,a,    18.1,a,    12.6,a,    -0.3,a,    -3.2,a,    11.9,a,    -1.2,a,    13.5,a,    24.9,a,    10.1,a
 1932,    -6.7,a,    -1.1,a,     4.5,a,    12.6,a,    18.6,a,    22.5,a,    24.6,a,    23.9,a,    20.3,a,    10.5,a,     5.2,a,    -4.8,a,    10.8,a,    -3.7,a,    11.9,a,    23.7,a,    12.0,a
 1933,    -1.3,a,    -3.9,a,     5.9,a,    12.2,a,    17.1,a,    22.9,a,    25.9,a,    24.8,a,    16.1,a,    10.6,a,     6.4,a,     0.4,a,    11.4,a,    -3.3,a,    11.7,a,    24.5,a,    11.0,a
 1934,     1.5,a,     1.9,a,     8.0,a,    17.3,a,    20.1,a,    20.8,a,    25.5,a,    25.4,a,    17.9,a,    13.0,a,     5.2,a,    -2.5,a,    12.8,a,     1.3,a,    15.1,a,    23.9,a,    12.0,a
 1935,    -6.2,a,     0.0,a,     2.9,a,     9.8,a,    18.4,a,    21.4,a,    25.8,a,    22.7,a,    21.0,a,    10.3,a,     0.1,a,    -1.5,a,    10.4,a,    -2.9,a,    10.4,a,    23.3,a,    10.5,a
 1936,    -1.7,a,   -10.4,a,     4.0,a,    13.8,a, -9999.9,M,    23.9,a,    28.9,a,    25.8,a,    19.7,a,    14.9,a,     2.3,a,    -1.6,a, -9999.9,M,    -4.5,a, -9999.9,M,    26.2,a,    12.3,a
 1937,   -12.9,a,    -2.2,a,     6.7,a,    10.5,a,    18.3,a,    20.7,a,    25.3,a,    23.4,a,    21.3,a,    13.1,a,     1.7,a,    -3.5,a,    10.2,a,    -5.6,a,    11.8,a,    23.1,a,    12.0,a
 1938,    -3.7,a,    -1.3,a,     5.3,a,    13.9,a, -9999.9,M,    23.8,a,    28.1,a,    25.9,a,    25.0,a,    13.3,a,     0.5,a,    -2.3,a, -9999.9,M,    -2.8,a, -9999.9,M,    25.9,a,    12.9,a
 1939,     0.5,a,    -3.1,a,     7.7,a,    15.9,a,    20.0,a,    18.5,a,    27.2,a,    28.3,a,    20.0,a,    11.8,a,     6.2,a,     1.2,a,    12.9,a,    -1.6,a,    14.5,a,    24.7,a,    12.7,a
 1940,    -4.5,a,     1.0,a,     9.8,a,    13.1,a,    20.7,a,    24.7,a,    27.4,a,    27.0,a,    21.6,a,    13.5,a,    -1.6,a,     0.1,a,    12.7,a,    -0.8,a,    14.5,a,    26.4,a,    11.2,a
 1941,    -1.3,a,     1.0,a,    10.8,a,    17.2,a,    18.2,a,    23.6,a,    28.9,a,    24.4,a,    14.9,a,    10.5,a,     5.1,a,    -1.0,a,    12.7,a,    -0.1,a,    15.4,a,    25.6,a,    10.2,a
 1942,    -6.9,a,    -1.7,a,     6.8,a,    14.2,a,    14.9,a,    18.1,a,    25.0,a,    25.4,a,    20.2,a,    13.6,a,     0.7,a,    -2.2,a,    10.7,a,    -3.2,a,    12.0,a,    22.8,a,    11.5,a
 1943,   -11.2,a,     0.4,a,     1.0,a,    14.3,a,    16.0,a,    18.6,a,    26.4,a,    25.1,a,    22.3,a,    12.1,a,     1.5,a,    -3.7,a,    10.2,a,    -4.3,a,    10.4,a,    23.4,a,    12.0,a
 1944,    -1.6,a,     0.0,a,     5.3,a,    14.2,a,    18.9,a,    22.1,a,    26.3,a,    24.2,a,    21.3,a,    15.8,a,     2.9,a,    -5.4,a,    12.0,a,    -1.8,a,    12.8,a,    24.2,a,    13.3,a
 1945,    -2.1,a,     0.8,a,     5.5,a,     9.5,a,    18.3,a,    20.3,a,    27.0,a,    27.3,a,    17.4,a,    13.4,a,     0.5,a,    -3.4,a,    11.2,a,    -2.2,a,    11.1,a,    24.9,a,    10.4,a
 1946,    -0.6,a,     1.6,a,     6.8,a,    13.1,a,    19.2,a,    20.2,a,    26.8,a,    25.5,a,    18.2,a,     8.8,a,    -0.6,a,    -3.1,a,    11.3,a,    -0.8,a,    13.0,a,    24.2,a,     8.8,a
 1947,    -4.1,a,     1.2,a,     7.1,a,    14.0,a,    20.2,a,    19.4,a,    27.3,a,    23.0,a,    18.8,a,    11.3,a,    -0.1,a,    -0.4,a,    11.5,a,    -2.0,a,    13.8,a,    23.2,a,    10.0,a
 1948,    -3.5,a,    -2.6,a,     3.3,a,    11.2,a,    16.6,a,    21.8,a,    23.1,a,    23.1,a,    20.1,a,    12.6,a,     2.7,a,    -7.8,a,    10.1,a,    -2.2,a,    10.4,a,    22.7,a,    11.8,a
 1949,   -11.6,a,    -3.6,a,     4.5,a, -9999.9,M,    20.3,a,    21.6,a,    25.4,a,    26.0,a,    21.2,a,    10.8,a,     6.7,a,    -2.8,a, -9999.9,M,    -7.7,a, -9999.9,M,    24.3,a,    12.9,a
 1950,   -16.0,a,     0.9,a,     4.4,a,    11.8,a,    17.8,a,    22.8,a,    26.3,a,    25.8,a,    22.8,a,    10.3,a,     2.3,a,     0.1,a,    10.8,a,    -6.0,a,    11.3,a,    25.0,a,    11.8,a
 1951,    -5.7,a,    -0.7,a,     2.4,a,    14.0,a,    18.5,a,    20.8,a,    27.2,a,    24.4,a,    18.1,a,     9.3,a,     1.4,a,    -5.5,a,    10.4,a,    -2.1,a,    11.6,a,    24.1,a,     9.6,a
 1952,    -5.4,a,     1.6,a,     5.1,a,    15.3,a,    19.2,a,    21.7,a,    25.0,a,    26.0,a,    21.9,a,    16.8,a,     3.2,a,    -1.3,a,    12.4,a,    -3.1,a,    13.2,a,    24.2,a,    14.0,a
 1953,     2.8,a,     2.1,a,     7.2,a,    10.0,a,    17.8,a,    19.8,a,    26.6,a,    25.7,a,    20.4,a,    14.5,a, -9999.9,M,     1.4,a, -9999.9,M,     1.2,a,    11.7,a,    24.0,a, -9999.9,M
 1954,    -7.3,a,     2.9,a,     2.6,a,     8.2,a,    18.1,a,    18.6,a,    24.0,a,    22.1,a,    17.8,a,    10.3,a,     6.1,a,    -0.8,a,    10.2,a,    -1.0,a,     9.6,a,    21.6,a,    11.4,a
 1955,    -4.3,a,    -3.5,a,    -0.2,a,     8.7,a,    14.4,a,    21.7,a,    23.9,a,    25.9,a,    19.3,a,    12.1,a,    -3.2,a,    -4.9,a,     9.2,a,    -2.9,a,     7.6,a,    23.8,a,     9.4,a
 1956,    -3.9,a,    -3.5,a,     4.2,a,    13.3,a,    19.3,a,    20.4,a,    27.0,a,    25.6,a,    20.9,a,    10.7,a,     0.5,a,    -1.7,a,    11.1,a,    -4.1,a,    12.3,a,    24.3,a,    10.7,a
 1957,   -11.3,a,    -1.5,a,     5.6,a,    12.6,a,    21.0,a,    21.4,a,    24.9,a,    22.7,a,    21.7,a,     8.0,a,     4.0,a,     1.4,a,    10.9,a,    -4.8,a,    13.1,a,    23.0,a,    11.2,a
 1958,    -0.6,a,     1.7,a,     6.0,a,    11.6,a,    23.0,a,    23.3,a,    26.8,a,    28.0,a,    18.9,a,    12.8,a,     1.7,a,    -1.2,a,    12.7,a,     0.8,a,    13.5,a,    26.0,a,    11.1,a
 1959,    -3.4,a,    -2.4,a,     6.6,a,    12.9,a,    15.1,a,    20.9,a,    26.6,a,    22.2,a,    15.4,a,    10.3,a,    -2.2,a,    -1.4,a,    10.1,a,    -2.3,a,    11.5,a,    23.2,a,     7.8,a
 1960,    -6.3,a,    -0.3,a,     6.8,a,    10.4,a,    18.2,a,    25.3,a,    26.1,a,    28.5,a,    16.3,a,    10.0,a,     0.5,a,    -5.0,a,    10.9,a,    -2.7,a,    11.8,a,    26.6,a,     8.9,a
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,    -5.3,a,    -0.3,a,     3.9,a,    14.4,a,    15.3,a,    22.1,a,    24.4,a,    22.7,a,    19.8,a,    10.6,a,     4.3,a,     1.4,a,    11.1,a, -9999.9,M,    11.2,a,    23.1,a,    11.6,a
 1963,    -9.2,a,     4.9,a,     7.4,a,    12.2,a,    17.8,a,    20.6,a,    23.4,a,    25.2,a,    23.1,a,    13.9,a,     3.2,a,    -4.6,a,    11.5,a,    -1.0,a,    12.5,a,    23.1,a,    13.4,a
 1964,    -1.2,a,     2.2,a,     3.4,a,    10.8,a,    16.3,a,    20.4,a,    25.2,a,    21.6,a,    16.2,a,    12.6,a,     2.2,a,    -7.0,a,    10.2,a,    -1.2,a,    10.2,a,    22.4,a,    10.3,a
 1965,    -1.6,a,     1.3,a,     3.1,a,    13.6,a,    16.4,a,    21.1,a,    25.9,a,    24.4,a,    13.5,a,    14.4,a,     2.3,a,    -1.4,a,    11.1,a,    -2.4,a,    11.0,a,    23.8,a,    10.1,a
 1966,    -3.6,a,     1.4,a,     6.1,a,    11.2,a,    19.2,a,    19.5,a,    25.1,a,    23.9,a,    23.1,a,    12.0,a,     3.1,a,     0.3,a,    11.8,a,    -1.2,a,    12.2,a,    22.8,a,    12.7,a
 1967,     0.9,a,     3.3,a,     3.0,a,    10.0,a,    16.6,a,    22.4,a,    27.3,a,    29.5,a,    24.8,a,    12.2,a,     2.7,a,    -3.3,a,    12.5,a,     1.5,a,     9.9,a,    26.4,a,    13.2,a
 1968,    -2.7,a,     4.8,a,     9.0, ,    10.4, ,    16.3, ,    20.0, ,    25.9, ,    22.3, ,    19.0, ,    10.5, ,     2.6, ,    -6.1, ,    11.0,a,    -0.4,a,    11.9, ,    22.7, ,    10.7, 
 1969,   -11.0, ,    -0.3, ,     6.8, , -9999.9,M,    19.3, ,    21.4, ,    24.6, ,    26.0, ,    19.9, ,     9.8, ,     4.3, ,    -3.3, , -9999.9,M,    -5.8, , -9999.9,M,    24.0, ,    11.3, 
 1970,    -5.3, ,     2.3, ,     5.7, ,     9.2, ,    18.4, ,    24.4, ,    27.5, ,    28.3, ,    15.5, ,     9.8, ,     1.7, ,    -3.0, ,    11.2, ,    -2.1, ,    11.1, ,    26.7, ,     9.0, 
 1971,    -3.6, ,     1.9, ,     3.7, ,    12.2, ,    18.7, ,    19.0, ,    25.9, ,    29.6, ,    16.6, ,     9.9, ,     3.5, ,    -5.1, ,    11.0, ,    -1.6, ,    11.5, ,    24.8, ,    10.0, 
 1972,    -6.1, ,     1.6, ,     8.6, ,     9.8, ,    18.5, ,    20.0, ,    23.4, ,    27.8, ,    15.2, ,     9.3, ,     2.7, ,    -5.5, ,    10.4, ,    -3.2, ,    12.3, ,    23.7, ,     9.1, 
 1973,    -3.6, ,     2.0, ,     8.2, ,    12.5, ,    18.5, ,    21.6, ,    27.5, ,    26.4, ,    20.2, ,    10.9, ,    -0.4, ,    -0.6, ,    11.9, ,    -2.4, ,    13.1, ,    25.2, ,    10.2, 
 1974,    -3.9, ,     3.1, ,     5.8, ,    12.7, ,    14.5, ,    24.4, ,    24.5, ,    23.2, ,    20.4, ,    14.6, ,     2.9, ,     0.8, ,    11.9, ,    -0.5, ,    11.0, ,    24.0, ,    12.6, 
 1975,    -4.4, ,    -3.0, ,     3.1, ,     9.5, ,    16.7, ,    19.9, ,    28.3, ,    21.4, ,    20.6, ,     9.6, ,     2.4, ,    -1.2, ,    10.2, ,    -2.2, ,     9.8, ,    23.2, ,    10.9, 
 1976,    -1.4, ,     1.8, ,     3.5, ,    12.6, ,    18.7, ,    18.8, ,    24.8, ,    22.1, ,    22.2, ,    11.9, ,     1.5, ,     0.3, ,    11.4, ,    -0.3, ,    11.6, ,    21.9, ,    11.9, 
 1977,    -5.4, ,     3.9, ,     6.0, ,    15.7, ,    15.3, ,    23.9, ,    24.4, ,    24.6, ,    16.5, ,    11.8, ,     0.9, ,    -5.8, ,    11.0, ,    -0.4, ,    12.3, ,    24.3, ,     9.7, 
 1978,    -5.3, ,     1.1, ,     7.6, ,    11.9, ,    14.8, ,    22.5, ,    25.7, ,    22.9, ,    18.2, ,    13.1, ,     0.8, ,    -5.0, ,    10.7, ,    -3.3, ,    11.4, ,    23.7, ,    10.7, 
 1979,   -12.1, ,     0.5, ,     8.4, ,    12.0, ,    17.4, ,    23.7, ,    27.1, ,    26.6, ,    22.3, , -9999.9,M, -9999.9,M,     2.1, , -9999.9,M,    -5.5, ,    12.6, ,    25.8, , -9999.9,M
 1980,    -6.9, ,     0.8, ,     5.0, ,    15.6, ,    19.3, ,    20.3, ,    25.8, ,    21.4, ,    18.8, ,    13.4, ,     4.3, ,    -0.6, ,    11.4, ,    -1.3, ,    13.3, ,    22.5, ,    12.2, 
 1981,    -1.9, ,     1.3, ,     9.9, ,    12.6, ,    17.1, ,    18.2, ,    23.0, ,    28.5, ,    21.5, ,    12.0, ,     6.8, ,    -3.1, ,    12.2, ,    -0.4, ,    13.2, ,    23.2, ,    13.4, 
 1982,    -4.4, ,    -0.4, ,     6.3, ,    10.7, ,    17.4, ,    23.7, ,    24.1, ,    24.5, ,    18.6, ,    11.5, ,     0.4, ,    -3.0, ,    10.8, ,    -2.6, ,    11.5, ,    24.1, ,    10.2, 
 1983,     0.7, ,     4.3, ,     7.6, ,    12.7, ,    19.6, ,    20.4, ,    22.3, ,    26.9, ,    17.6, ,    12.3, ,     4.1, ,    -9.9, ,    11.6, ,     0.7, ,    13.3, ,    23.2, ,    11.3, 
 1984,     0.2, ,     3.9, ,     8.6, ,    11.7, ,    14.1, ,    20.3, ,    27.1, ,    26.5, ,    16.8, ,    10.0, ,     1.6, ,    -6.3, ,    11.2, ,    -1.9, ,    11.5, ,    24.6, ,     9.5, 
 1985,    -6.0, ,    -0.4, ,     7.1, ,    13.0, ,    19.7, ,    22.2, ,    31.5, ,    23.9, ,    14.4, ,     9.3, ,    -5.5, ,    -4.8, ,    10.4, ,    -4.2, ,    13.3, ,    25.9, ,     6.1, 
 1986,     1.4, ,    -0.1, ,    10.8, ,    12.7, ,    19.3, ,    24.5, ,    22.5, ,    28.3, ,    14.8, ,    12.9, ,     1.3, ,    -1.4, ,    12.3, ,    -1.2, ,    14.3, ,    25.1, ,     9.7, 
 1987,    -1.6, ,     3.7, ,     8.4, ,    16.0, ,    18.6, ,    26.2, ,    25.0, ,    23.1, ,    23.9, ,    14.1, ,     4.9, ,    -2.3, ,    13.3, ,     0.2, ,    14.3, ,    24.8, ,    14.3, 
 1988,    -4.2, ,     3.0, ,     8.1, ,    15.1, ,    18.4, ,    23.0, ,    26.9, ,    26.7, ,    20.3, ,    15.2, ,     4.0, ,    -3.1, ,    12.8, ,    -1.2, ,    13.9, ,    25.5, ,    13.2, 
 1989,    -0.8, ,    -4.7, ,     4.4, ,    13.6, ,    17.0, ,    23.9, ,    28.0, ,    22.4, ,    20.1, ,    11.0, ,     4.2, ,    -2.5, ,    11.4, ,    -2.9, ,    11.7, ,    24.8, ,    11.8, 
 1990,     0.0, ,     0.0, ,     8.5, ,    13.7, ,    15.7, ,    20.5, ,    26.3, ,    26.4, ,    24.9, ,    10.0, ,     4.5, ,    -7.1, ,    12.0, ,    -0.8, ,    12.6, ,    24.4, ,    13.1, 
 1991,    -5.4, ,     6.3, ,     5.0, ,    12.5, ,    16.7, ,    19.3, ,    25.6, ,    27.4, ,    21.2, ,    11.5, ,     2.0, ,    -1.3, ,    11.7, ,    -2.1, ,    11.4, ,    24.1, ,    11.6, 
 1992,     0.7, ,     5.1, ,    12.5, ,    14.2, ,    19.6, ,    25.4, ,    23.6, ,    24.8, ,    18.0, ,    13.4, ,     1.7, ,    -6.6, ,    12.7, ,     1.5, ,    15.4, ,    24.6, ,    11.0, 
 1993,    -7.1, ,    -2.6, ,     7.7, ,    12.1, ,    22.4, ,    19.6, ,    19.1, ,    22.1, ,    19.4, ,    13.1, ,    -0.4, ,    -1.3, ,    10.3, ,    -5.4, ,    14.1, ,    20.3, ,    10.7, 
 1994,     3.1, ,    -1.5, ,     9.8, ,    14.2, ,    18.9, ,    21.0, ,    28.7, ,    27.2, ,    24.0, ,    11.8, ,     0.8, ,    -1.5, ,    13.0, ,     0.1, ,    14.3, ,    25.6, ,    12.2, 
 1995,    -4.1, ,     3.1, ,     6.6, ,    11.3, ,    18.8, ,    21.2, ,    24.1, ,    21.8, ,    21.4, ,     9.8, ,     4.5, ,    -3.5, ,    11.3, ,    -0.8, ,    12.2, ,    22.4, ,    11.9, 
 1996,    -5.9, ,    -0.3, ,     4.9, ,    12.7, ,    13.7, ,    21.1, ,    27.0, ,    26.9, ,    16.9, ,    10.4, ,    -0.2, ,    -6.1, ,    10.1, ,    -3.2, ,    10.4, ,    25.0, ,     9.0, 
 1997,    -3.1, ,     1.9, ,     5.6, ,    10.4, ,    18.1, ,    21.0, ,    25.2, ,    26.0, ,    20.3, ,    11.4, ,     4.2, ,    -1.1, ,    11.7, ,    -2.4, ,    11.4, ,    24.1, ,    12.0, 
 1998,    -1.6, ,     4.2, ,     7.3, ,    14.3, ,    20.6, ,    20.4, ,    28.0, ,    28.4, ,    24.3, ,    11.4, ,     4.6, ,    -2.5, ,    13.3, ,     0.5, ,    14.1, ,    25.6, ,    13.4, 
 1999,     0.4, ,     2.6, ,     7.8, ,    12.8, ,    16.1, ,    19.8, ,    24.1, ,    26.3, ,    20.5, ,    11.8, ,     4.9, ,    -0.3, ,    12.2, ,     0.2, ,    12.2, ,    23.4, ,    12.4, 
 2000,    -2.3, ,     1.6, ,     7.2, ,    14.1, ,    16.6, ,    21.3, ,    26.9, ,    26.7, ,    18.6, ,    12.5, ,    -0.3, ,    -5.4, ,    11.5, ,    -0.3, ,    12.6, ,    25.0, ,    10.3, 
 2001,    -1.0, ,    -0.4, ,     8.2, ,    11.3, ,    19.6, ,    20.3, ,    26.5, ,    28.5, ,    22.4, ,    11.1, ,     6.5, ,    -3.0, ,    12.5, ,    -2.3, ,    13.0, ,    25.1, ,    13.3, 
 2002,    -1.6, ,     1.9, ,     2.3, ,    11.9, ,    14.8, ,    22.2, ,    27.9, ,    25.3, ,    19.6, ,     9.8, ,     5.0, ,    -0.7, ,    11.5, ,    -0.9, ,     9.7, ,    25.1, ,    11.5, 
 2003,     0.0, ,     2.2, ,     6.3, ,    12.1, ,    16.4, ,    23.0, ,    30.2, ,    29.1, ,    21.0, ,    13.7, ,     0.2, ,    -2.9, ,    12.6, ,     0.5, ,    11.6, ,    27.4, ,    11.6, 
 2004,    -3.4, ,     2.9, ,    10.1, ,    16.2,E,    17.5, ,    22.1, ,    26.7, ,    25.8, ,    17.2, ,    12.1, ,     2.8, ,     0.6, ,    12.6,E,    -1.1, ,    14.6,E,    24.9, ,    10.7, 
 2005,    -2.5, ,     4.3, ,     8.8, ,    13.7, ,    18.8,E,    19.2, ,    26.0, ,    25.9, ,    18.0, ,    10.3, ,     2.2, ,    -4.5, ,    11.7,E,     0.8, ,    13.8,E,    23.7, ,    10.2, 
 2006,     2.6, ,     1.2, ,     6.7, ,    13.1, ,    19.1, ,    23.2, ,    28.8, ,    26.3, ,    21.8, ,    12.3, ,     1.8, ,    -1.6, ,    12.9, ,    -0.2, ,    13.0, ,    26.1, ,    12.0, 
 2007,    -3.2, ,     1.0, ,     9.5, ,    12.4, ,    18.4, ,    21.9, ,    31.4, ,    26.3, ,    19.7, ,    12.0, ,     2.5, ,    -2.1, ,    12.5, ,    -1.3, ,    13.4, ,    26.5, ,    11.4, 
 2008,    -3.2, ,     3.7, ,     6.1, ,    10.7, ,    18.4, ,    21.6, ,    27.5, ,    25.7, ,    20.3, ,    12.2, ,     5.3, ,    -5.5, ,    11.9, ,    -0.5, ,    11.7, ,    24.9, ,    12.6, 
 2009,    -2.5, ,     2.7, ,     4.0, ,    12.2, ,    18.7, ,    22.1, ,    27.1, ,    26.1, ,    23.5, ,     7.4, ,     5.3, ,    -6.5, ,    11.7, ,    -1.8, ,    11.6, ,    25.1, ,    12.1, 
 2010,    -0.3, ,     5.0, ,    10.2, ,    12.5, ,    15.5, ,    20.6, ,    26.0, ,    24.5, ,    17.4, ,    13.2, ,     0.7, ,    -3.0, ,    11.9, ,    -0.6, ,    12.7, ,    23.7, ,    10.4, 
 2011,    -1.0, ,    -1.4, ,     6.0, ,     9.1, ,    16.4, ,    19.9, ,    25.2, ,    27.8, ,    23.4, ,    11.0, ,     2.3, ,    -0.1, ,    11.6, ,    -1.8, ,    10.5, ,    24.3, ,    12.2, 
 2012,    -0.2, ,     1.1, ,     5.9, ,    13.5, ,    17.6, ,    18.8, ,    27.3, ,    28.4, ,    22.7, ,    10.9, ,     4.3, ,    -1.6, ,    12.4, ,     0.3, ,    12.3, ,    24.8, ,    12.6, 
 2013,    -2.7, ,     3.7, ,     7.7, ,    11.6, ,    19.6, ,    21.3, ,    28.5, ,    26.5, ,    20.0, ,     9.3, ,     1.6, ,    -3.7,E,    12.0,E,    -0.2, ,    13.0, ,    25.4, ,    10.3, 
 2014,    -1.8, ,    -3.9, ,     6.0, ,    13.0, ,    18.2, ,    21.4, ,    30.5, ,    26.7, ,    20.1, ,    14.4, ,     1.1, ,    -2.6, ,    11.9, ,    -3.1,E,    12.4, ,    26.2, ,    11.9, 
 2015,    -1.0, ,     5.7, ,    10.5, ,    13.7, ,    19.8, ,    26.1, ,    28.5, ,    28.1, ,    19.1, ,    14.7, ,     1.4, ,    -2.4, ,    13.7, ,     0.7, ,    14.7, ,    27.6, ,    11.7, 
 2016,    -2.1, ,     5.2, ,    10.0, ,    18.2, ,    19.1, ,    23.0,E,    25.3,E,    26.5, ,    18.9, ,     9.8, ,     6.7, ,    -6.3, ,    12.9,E,     0.2, ,    15.8, ,    24.9,E,    11.8, 
 2017,    -6.4,E,    -1.7, ,     6.3,E,    11.4, ,    19.8, ,    23.2, ,    31.5,E,    29.9,E,    21.9,E,    11.2,E,     3.3, ,    -6.6, ,    12.0,E,    -4.8,E,    12.5,E,    28.2,E,    12.1,E
