3031402,CARWAY         ,AB, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
3031402,CARWAY         ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,    10.9, ,     6.2, ,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, 
 1915,     0.1, ,     1.3, ,     4.7, ,    14.2, ,    13.2, ,    16.2, ,    19.2, ,    24.3, ,    12.9, ,    13.4, ,     3.0, ,     0.8, ,    10.3, ,    -1.2, ,    10.7, ,    19.9, ,     9.8, 
 1916,   -16.7, ,    -2.3, ,     5.5, ,    10.8, ,    11.5, ,    17.6, ,    21.7, ,    21.0, ,    15.5, ,     8.0, ,     3.4, ,    -6.9, ,     7.4, ,    -6.1, ,     9.3, ,    20.1, ,     9.0, 
 1917,    -4.9, ,    -5.7, ,    -1.2, ,     5.0, ,    14.1, ,    17.7, ,    25.7, ,    22.6, ,    17.3, ,    10.7, ,    12.5, ,    -5.8, ,     9.0, ,    -5.8, ,     6.0, ,    22.0, ,    13.5, 
 1918,    -2.4, ,    -2.4, ,     5.5, ,     9.7, ,    13.4, ,    22.8, ,    24.0, ,    20.9, ,    17.2, ,    13.0, ,     4.8, ,     3.7, ,    10.9, ,    -3.5, ,     9.5, ,    22.6, ,    11.7, 
 1919,     4.4, ,    -5.1, ,    -0.6, ,    12.1, ,    15.3, ,    22.6, ,    26.1, ,    25.1, ,    16.8, ,     4.7, ,    -0.2, ,    -2.3, ,     9.9, ,     1.0, ,     8.9, ,    24.6, ,     7.1, 
 1920,    -2.5, ,     0.3, ,     0.2, ,     2.9, ,    11.9, ,    18.9, ,    25.2, ,    23.3, ,    18.3, ,    10.3, ,     3.8, ,     0.1, ,     9.4, ,    -1.5, ,     5.0, ,    22.5, ,    10.8, 
 1921,     2.2, ,     2.4, ,     1.1, ,     8.5, ,    13.9, ,    21.0, ,    24.0, ,    24.5, ,    13.0, ,    14.6, ,     1.5, ,    -1.0, ,    10.5, ,     1.6, ,     7.8, ,    23.2, ,     9.7, 
 1922,    -5.0, ,    -9.1, ,     1.4, ,     6.4, ,    15.2, ,    21.7, ,    22.6, ,    25.1, ,    20.2, ,    14.0, ,     6.1, ,    -6.3, ,     9.4, ,    -5.0, ,     7.7, ,    23.1, ,    13.4, 
 1923,    -0.6, ,    -3.1, ,     2.3, ,     9.3, ,    15.8, ,    18.9, ,    23.5, ,    22.2, ,    19.5, ,    11.1, ,     9.1, ,    -1.0, ,    10.6, ,    -3.3, ,     9.1, ,    21.5, ,    13.2, 
 1924,    -2.8, ,     3.1, ,     0.4, ,     8.8, ,    17.2, ,    16.8, ,    24.3, ,    20.1, ,    18.8, ,    12.1, ,     2.6, ,    -6.3, ,     9.6, ,    -0.2, ,     8.8, ,    20.4, ,    11.2, 
 1925,    -0.5, ,     2.5, ,     3.2, ,    10.7, , -9999.9,M,    22.6, ,    25.4, ,    22.9, ,    14.2, ,     5.0, ,     5.9, ,     6.3, , -9999.9,M,    -1.4, , -9999.9,M,    23.6, ,     8.4, 
 1926,     4.8, ,     5.4, ,     7.5, ,    12.5, ,    17.1, ,    20.5, ,    27.4, ,    23.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.0, , -9999.9,M,     5.5, ,    12.4, ,    23.9, , -9999.9,M
 1927,    -2.2, ,    -0.4, , -9999.9,M,     8.3, ,     9.3, ,    19.3, ,    22.6, ,    20.3, ,    14.8, ,    11.9, ,    -3.0, ,    -7.4, , -9999.9,M,    -1.2, , -9999.9,M,    20.7, ,     7.9, 
 1928,     0.8, ,     1.1, ,     5.5, ,     7.8, ,    19.4, ,    16.0, ,    22.5, ,    20.3, ,    17.9, ,     8.4, ,     6.7, ,     1.7, ,    10.7, ,    -1.8, ,    10.9, ,    19.6, ,    11.0, 
 1929,    -9.8, ,    -5.4, ,     5.2, ,     6.9, ,    14.0, ,    18.5, ,    24.4, ,    26.8, ,    14.9, ,    14.1, ,     3.4, ,    -2.7, ,     9.2, ,    -4.5, ,     8.7, ,    23.2, ,    10.8, 
 1930,   -10.3, ,     3.6, ,     3.0, ,    13.6, ,    13.1, ,    18.6, ,    25.3, ,    26.5, ,    16.8, ,     7.7, ,     6.4, ,     3.7, ,    10.7, ,    -3.1, ,     9.9, ,    23.5, ,    10.3, 
 1931,     4.7, ,     6.8, ,     3.1, ,    10.9, ,    17.0, ,    21.0, ,    24.5, ,    25.1, ,    16.9, ,    14.4, ,     1.8, ,     1.1, ,    12.3, ,     5.1, ,    10.3, ,    23.5, ,    11.0, 
 1932,    -3.5, ,    -0.3, ,    -1.1, ,     9.8, ,    15.6, ,    20.2, ,    24.7, ,    23.7, ,    20.6, ,     9.5, ,     4.5, ,    -2.9, ,    10.1, ,    -0.9, ,     8.1, ,    22.9, ,    11.5, 
 1933,    -1.2, ,    -4.9, ,     3.8, ,     6.8, ,    14.4, ,    22.8, ,    26.3, ,    24.5, ,    15.3, ,    11.3, ,     8.4, ,    -3.9, ,    10.3, ,    -3.0, ,     8.3, ,    24.5, ,    11.7, 
 1934,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,    12.9, ,     7.7, ,     0.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, 
 1942,     2.6, ,    -3.0, ,     3.9, ,    11.7, ,    12.8, ,    15.6, ,    23.4, ,    22.6, ,    17.9, ,    13.2, ,     1.5, ,     0.8, ,    10.3, ,     0.1, ,     9.5, ,    20.5, ,    10.9, 
 1943,    -6.6, ,     2.0, ,    -1.5, ,    12.5, ,    12.3, ,    15.5, ,    24.6, ,    24.9, ,    21.1, ,    15.6, ,     9.6, ,     5.6, ,    11.3, ,    -1.3, ,     7.8, ,    21.7, ,    15.4, 
 1944,     5.0, ,    -1.7, ,     0.3, ,    13.8, ,    17.6, ,    17.3, ,    25.4, ,    22.6, ,    20.5, ,    19.9, ,     3.9, ,     2.5, ,    12.3, ,     3.0, ,    10.6, ,    21.8, ,    14.8, 
 1945,     3.0, ,    -0.2, ,     3.6, ,     4.9, ,    14.4, ,    15.8, ,    24.6, ,    25.6, ,    15.3, ,    14.7, ,     1.8, ,    -0.7, ,    10.2, ,     1.8, ,     7.6, ,    22.0, ,    10.6, 
 1946,     0.4, ,     1.6, ,     6.5, ,    12.6, ,    14.9, ,    18.8, ,    25.9, ,    24.2, ,    16.8, ,     6.8, ,    -0.6, ,    -1.7, ,    10.5, ,     0.4, ,    11.3, ,    23.0, ,     7.7, 
 1947,    -0.2, ,    -2.0, ,     1.8, ,    11.0, ,    16.6, ,    17.5, ,    26.8, ,    21.9, ,    15.5, ,    12.5, ,     2.0, ,     1.3, ,    10.4, ,    -1.3, ,     9.8, ,    22.1, ,    10.0, 
 1948,     0.6, ,    -5.3, ,    -1.2, ,     6.5, ,    13.3, ,    18.4, ,    21.9, ,    22.6, ,    19.2, ,    16.3, ,     4.1, ,    -3.5, ,     9.4, ,    -1.1, ,     6.2, ,    21.0, ,    13.2, 
 1949,    -6.9, ,    -4.3, ,     2.8, ,    14.6, ,    17.2, ,    18.9, ,    22.7, ,    25.5, ,    19.0, ,     7.9, ,    11.7, ,    -3.6, ,    10.5, ,    -4.9, ,    11.5, ,    22.4, ,    12.9, 
 1950,   -18.2, ,     2.0, ,    -0.7, ,     6.1, ,    13.6, ,    17.7, ,    22.3, ,    22.4, ,    19.1, ,    10.0, ,     2.5, ,     3.0, ,     8.3, ,    -6.6, ,     6.3, ,    20.8, ,    10.5, 
 1951,    -6.1, ,    -2.1, ,    -4.0, ,     8.4, ,    15.0, ,    14.8, ,    23.2, ,    18.9, ,    14.3, ,     6.2, ,     4.0, ,    -7.1, ,     7.1, ,    -1.7, ,     6.5, ,    19.0, ,     8.2, 
 1952,    -6.2, ,    -0.4, ,     0.7, ,    12.7, ,    16.2, ,    17.6, ,    20.7, ,    21.2, ,    19.8, ,    15.9, ,     4.1, ,     2.5, ,    10.4, ,    -4.6, ,     9.9, ,    19.8, ,    13.3, 
 1953,     1.9, ,     1.3, ,     3.8, ,     3.8, ,    12.7, ,    16.0, ,    22.9, ,    23.2, ,    19.0, ,    16.0, ,     8.8, ,     1.8, ,    10.9, ,     1.9, ,     6.8, ,    20.7, ,    14.6, 
 1954,    -8.7, ,     4.1, ,    -2.3, ,     1.8, ,    13.9, ,    15.4, ,    23.6, ,    20.3, ,    15.5, ,    10.5, ,     9.9, ,     4.5, ,     9.0, ,    -0.9, ,     4.5, ,    19.8, ,    12.0, 
 1955,     0.1, ,    -4.3, ,    -3.9, ,     6.1, ,    10.6, ,    18.7, ,    20.6, ,    24.1, ,    15.8, ,    12.2, ,    -2.8, ,    -1.7, ,     8.0, ,     0.1, ,     4.3, ,    21.1, ,     8.4, 
 1956,    -3.3, ,    -3.1, ,     1.4, ,     7.3, ,    14.9, ,    18.4, ,    22.5, ,    20.8, ,    17.4, ,    10.4, ,     6.9, ,     2.0, ,     9.6, ,    -2.7, ,     7.9, ,    20.6, ,    11.6, 
 1957,    -8.7, ,    -2.1, ,     3.6, ,     8.1, ,    16.3, ,    18.2, ,    24.0, ,    20.8, ,    18.9, ,     7.0, ,     3.2, ,     3.6, ,     9.4, ,    -2.9, ,     9.3, ,    21.0, ,     9.7, 
 1958,     5.3, ,    -0.6, ,    -0.3, ,     7.4, ,    20.1, ,    17.6, ,    20.7, ,    24.7, ,    16.6, ,    15.7, , -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,     9.1, ,    21.0, , -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2, ,    24.7, ,    21.0, ,    14.5, ,    10.1, ,     2.0, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M,    21.6, ,     8.9, 
 1960,    -1.1, ,    -2.0, ,     2.8, ,     8.5, ,    13.1, ,    19.8, ,    27.7, ,    21.0, ,    20.2, ,    12.7, ,     3.8, ,     2.3, ,    10.7, ,     0.4, ,     8.1, ,    22.8, ,    12.2, 
 1961,     3.8, ,     3.4, , -9999.9,M,     7.0, ,    14.8, ,    24.1, ,    23.8, ,    26.2, ,    13.0, ,    10.7, ,     3.3, ,    -2.1, , -9999.9,M,     3.2, , -9999.9,M,    24.7, ,     9.0, 
 1962,    -1.4, ,    -3.9, ,     0.2, ,    12.1, ,    13.3, ,    19.5, ,    22.1, ,    22.1, ,    17.6, ,    14.4, ,     7.7, ,     5.3, ,    10.8, ,    -2.5, ,     8.5, ,    21.2, ,    13.2, 
 1963,    -5.6, ,     7.4, ,     6.0, ,     9.0, ,    14.4, ,    17.5, ,    23.0, ,    24.2, ,    22.6, ,    15.2, ,     5.1, , -9999.9,M, -9999.9,M,     2.4, ,     9.8, ,    21.6, ,    14.3, 
 1964,     0.5, ,     3.3, ,    -0.6, ,     6.9, ,    13.6, ,    18.5, ,    23.5, ,    20.3, ,    13.3, ,    14.7, ,     4.6, ,    -6.5, ,     9.3, , -9999.9,M,     6.6, ,    20.8, ,    10.9, 
 1965,    -0.8, ,     0.3, ,    -2.1, ,     9.4, ,    12.9, ,    16.4, ,    22.8, ,    22.7, ,     8.9, ,    16.5, ,     3.3, ,     1.2, ,     9.3, ,    -2.3, ,     6.7, ,    20.6, ,     9.6, 
 1966,    -4.8, ,     0.7, ,     5.2, ,     7.1, ,    16.8, ,    16.9, ,    22.8, ,    21.7, ,    20.3, ,    10.2, ,     2.7, ,     2.7, ,    10.2, ,    -1.0, ,     9.7, ,    20.5, ,    11.1, 
 1967,     0.3, ,     2.6, ,    -1.3, ,     3.4, ,    11.9, ,    17.4, ,    25.0, ,    26.3, ,    23.2, ,    11.6, ,     4.7, ,    -1.0, ,    10.3, ,     1.9, ,     4.7, ,    22.9, ,    13.2, 
 1968,    -2.1, ,     4.2, ,     7.7, ,     6.9, ,    13.3, ,    16.9, ,    21.8, ,    19.5, ,    16.2, ,    11.2, ,     5.3, ,    -5.2, ,     9.6, ,     0.4, ,     9.3, ,    19.4, ,    10.9, 
 1969,   -15.4, ,    -1.9, ,     3.1, ,    12.1, ,    16.0, ,    17.4, ,    22.3, ,    25.2, ,    19.2, ,     6.6, ,     8.9, ,     3.3, ,     9.7, ,    -7.5, ,    10.4, ,    21.6, ,    11.6, 
 1970,    -5.5, ,     3.5, ,     1.0, ,     4.5, ,    15.5, ,    21.4, ,    24.3, ,    25.4, ,    15.6, ,    11.0, ,     3.7, , -9999.9,M, -9999.9,M,     0.4, ,     7.0, ,    23.7, ,    10.1, 
 1971,    -6.6, ,     1.7, ,     1.1, ,    10.2, ,    15.4, ,    17.4, ,    22.3, ,    28.0, ,    14.8, ,    10.2,E,     4.7, ,    -3.4, ,     9.7,E, -9999.9,M,     8.9, ,    22.6, ,     9.9,E
 1972,    -8.0, ,    -2.8, ,     5.8, ,     7.5, ,    14.4, ,    19.4, ,    19.3, ,    23.0, ,    12.8, ,    10.5, ,     4.6, ,    -4.3,E,     8.5,E,    -4.7, ,     9.2, ,    20.6, ,     9.3, 
 1973,    -0.1, ,     1.6, ,     6.0, ,     7.2, ,    16.4, ,    19.3, ,    25.4, ,    24.6, ,    17.8, ,    12.2, ,    -2.6, ,     1.9, ,    10.8, ,    -0.9,E,     9.9, ,    23.1, ,     9.1, 
 1974,    -2.3, ,     2.8, ,     2.8, ,    10.8, ,    11.8, ,    21.7, ,    23.9, ,    19.8, ,    17.5,E,    16.0, ,     7.1, ,     2.6, ,    11.2,E,     0.8, ,     8.5, ,    21.8, ,    13.5,E
 1975,    -2.9, ,    -6.2, ,    -1.6, ,     2.9, ,    12.6, ,    16.8, ,    24.3, ,    19.5, ,    19.1, ,     9.1, ,     3.2, ,     3.0, ,     8.3, ,    -2.2, ,     4.6, ,    20.2, ,    10.5, 
 1976,     1.6, ,     1.6, ,     2.5, ,    10.6, ,    16.4, ,    15.5, ,    22.3, ,    21.4, ,    20.9, ,    11.9, ,     7.6, ,     3.1, ,    11.3, ,     2.1, ,     9.8, ,    19.7, ,    13.5, 
 1977,    -0.6, ,     7.1, ,     3.6, ,    13.9,E,    13.7, ,    21.8, ,    21.9, ,    18.9, ,    15.1, ,    12.1, ,     1.4, ,    -4.8, ,    10.3,E,     3.2, ,    10.4,E,    20.9, ,     9.5, 
 1978, -9999.9,M,    -2.5, ,     4.8, ,     7.5, ,    11.4, ,    19.5, ,    21.2, ,    20.2, , -9999.9,M,    13.8, ,    -1.2,E,    -5.0, , -9999.9,M, -9999.9,M,     7.9, ,    20.3, , -9999.9,M
 1979,    -8.5,E,    -3.8, ,     4.7,E, -9999.9,M,    14.3, ,    19.4, ,    23.7, ,    23.8, ,    22.1, ,    13.6, ,     4.6,E,     5.1, , -9999.9,M,    -5.8,E, -9999.9,M,    22.3, ,    13.4,E
 1980,    -5.5, ,     1.3, ,     2.0,E,    13.2, ,    16.6, ,    18.1, ,    22.8, ,    17.9, ,    17.0, ,    13.4, ,     6.1, ,    -2.3,E,    10.1,E,     0.3, ,    10.6,E,    19.6, ,    12.2, 
 1981,     6.2, ,     3.4, ,     6.6, ,    10.9, ,    13.7, ,    16.0, ,    21.3, ,    25.7, ,    20.2, ,    10.9, ,     7.3, ,    -1.0, ,    11.8, ,     2.4,E,    10.4, ,    21.0, ,    12.8, 
 1982,    -8.9, ,    -1.8, ,     0.7, ,     5.7,E,    13.7, ,    19.2,E,    22.0, ,    22.8, ,    16.9, ,    12.8, ,     0.9,E,     0.5, ,     8.7,E,    -3.9, ,     6.7,E,    21.3,E,    10.2,E
 1983,     4.6, ,     6.2, ,     3.2, ,     9.3, ,    15.6,E,    17.9, ,    21.6, ,    26.7, ,    15.5,E,    13.8, ,     3.2, ,    -9.7, ,    10.7,E,     3.8, ,     9.4,E,    22.1, ,    10.8,E
 1984, -9999.9,M,     6.8, ,     4.3, ,     9.6,E,    13.3, ,    18.4, ,    24.8, ,    25.8,E, -9999.9,M,     5.1, ,     3.3, ,    -6.0, , -9999.9,M, -9999.9,M,     9.1,E,    23.0,E, -9999.9,M
 1985,     0.2, ,    -0.8, ,     3.6, ,    10.8, ,    17.5, ,    19.1, ,    26.9, ,    20.3, ,    10.7, ,     9.1, ,    -7.4, ,     2.6, ,     9.4, ,    -2.2, ,    10.6, ,    22.1, ,     4.1, 
 1986,     5.0, ,    -3.1, ,     9.5,E,     8.8, ,    15.3,E,    21.1, ,    21.5, ,    24.8, ,    11.1, ,    14.6, ,     1.9, ,     3.5, ,    11.2,E,     1.5, ,    11.2,E,    22.5, ,     9.2, 
 1987,     3.6, ,     4.0, ,     4.1, ,    13.7, ,    16.9, ,    21.6, ,    21.3, ,    18.3, ,    20.1, ,    14.5, ,     9.4, ,     1.1,E,    12.4,E,     3.7, ,    11.6, ,    20.4, ,    14.7, 
 1988,    -1.0, ,     2.8, ,     4.5,E,    11.7, ,    16.7,E,    22.3, ,    25.1, ,    23.5, ,    18.3, ,    14.9,E,     4.8,E,     1.7, ,    12.1,E,     1.0,E,    11.0,E,    23.6, ,    12.7,E
 1989,     0.8,E,    -7.5, ,     0.9,E,    10.3, ,    14.0, ,    19.5, ,    23.6, ,    20.1,E,    17.7, ,    11.1, ,     5.3,E,     1.4,E,     9.8,E,    -1.7,E,     8.4,E,    21.1,E,    11.4,E
 1990,     0.7, ,     1.0,E,     6.0,E,     9.1, ,    13.3,E,    18.9, ,    22.6,E,    22.5,E,    23.0,E,     9.5, ,     4.2,E,    -4.5,E,    10.5,E,     1.0,E,     9.5,E,    21.3,E,    12.2,E
 1991,    -3.7,E,     7.3, ,     3.4, ,     9.3,E,    14.0,E,    17.2,E,    23.2, ,    24.6,E,    19.1,E,    10.5,E,     5.0, , -9999.9,M, -9999.9,M,    -0.3,E,     8.9,E,    21.7,E,    11.5,E
 1992,     5.8, ,     8.2, ,    11.6, , -9999.9,M,    16.5, ,    19.7, ,    19.2, ,    20.9, ,    16.5, ,    11.3, ,     3.3, ,    -5.3, , -9999.9,M, -9999.9,M, -9999.9,M,    19.9, ,    10.4, 
 1993,    -3.1,E,    -1.4,E,     5.2, ,     9.9, ,    17.9, ,    17.0, ,    16.5, ,    19.0,E,    15.7,E,    12.9, ,     1.4,E,     4.0,E,     9.6,E,    -3.3,E,    11.0, ,    17.5,E,    10.0,E
 1994,     2.6, ,    -4.2, ,     8.1,E,     9.6, ,    16.4, ,    19.9, ,    24.9,E,    23.8, ,    22.7, ,     8.5, ,     2.0, ,     1.8,E,    11.3,E,     0.8,E,    11.4,E,    22.9,E,    11.1, 
 1995,     3.1,E,     1.7,E,     4.9,E,     7.8, ,    13.5, ,    18.6, ,    21.5, ,    21.2, ,    17.6, ,     8.7, ,     6.8,E,     0.2, ,    10.5,E,     2.2,E,     8.7,E,    20.4, ,    11.0,E
 1996,    -5.2, ,     2.0, ,     0.0,E,    10.8, ,    10.7, ,    19.4, ,    23.6,E,    25.6,E,    15.1, ,    10.4, ,    -2.9, ,    -5.4,E,     8.7,E,    -1.0, ,     7.2,E,    22.9,E,     7.5, 
 1997,    -2.1, ,     2.9, ,     3.4, ,     6.9, ,    15.1,E,    18.2, ,    22.2, ,    23.3,E,    20.8, ,    10.6,E,     5.2, ,     4.9, ,    11.0,E,    -1.5,E,     8.5,E,    21.2,E,    12.2,E
 1998,    -2.3, ,     5.4, ,     2.5, ,    11.5, ,    17.5, ,    16.6, ,    25.0, ,    26.7,E,    22.2, ,    13.9, ,     4.0, ,    -0.8, ,    11.9,E,     2.7, ,    10.5, ,    22.8,E,    13.4, 
 1999,     2.1,E,     4.4, ,     7.2,E,     9.6, ,    13.5, ,    17.1, ,    21.7, ,    24.2, ,    17.0, ,    12.3, ,     9.5, ,     5.2,E,    12.0,E,     1.9,E,    10.1,E,    21.0, ,    12.9, 
 2000,     0.1,E,     1.1, ,     5.0,E,    11.2, ,    14.9, ,    18.9,E,    25.9,E,    25.1, ,    17.4, ,    12.1, ,     2.1,E,    -2.0,E,    11.0,E,     2.1,E,    10.4,E,    23.3,E,    10.5,E
 2001,     4.1, ,    -3.5, ,     4.9,E,     7.0,E,    17.8, ,    18.3, ,    24.7, ,    27.6, ,    21.2, ,    11.0, ,     6.6, ,     0.8, ,    11.7,E,    -0.5,E,     9.9,E,    23.5, ,    12.9, 
 2002,     0.0, ,     2.1, ,    -4.0,E,     5.6, ,    12.0,E,    18.5,E,    25.2, ,    19.7, ,    15.8, ,     8.1, ,     8.6, ,     3.5, ,     9.6,E,     1.0, ,     4.5,E,    21.1,E,    10.8, 
 2003,     5.4, ,     0.8, ,     3.9, ,    10.0, ,    13.3,E,    19.7, ,    27.3, ,    27.5,E,    17.9,E,    14.1,E,     0.3, ,     3.1,E,    11.9,E,     3.2, ,     9.1,E,    24.8,E,    10.8,E
 2004,    -3.0,E,     4.1, ,     8.7, ,    12.4, ,    12.7, ,    18.1, ,    24.3, ,    22.9, ,    16.6, ,    10.9, ,     7.2, ,     3.0, ,    11.5,E,     1.4,E,    11.3, ,    21.8, ,    11.6, 
 2005,    -0.4, ,     4.4, ,     5.4, ,    10.7, ,    15.4, ,    17.0, ,    24.4, ,    21.7, ,    16.2, , -9999.9,M,     5.9, ,     0.7, , -9999.9,M,     2.3, ,    10.5, ,    21.0, , -9999.9,M
 2006,     5.2, ,     0.7, ,     2.7, ,    11.7, ,    17.8, ,    19.9, ,    27.0,E,    24.7, ,    19.4, ,     9.3, ,     2.3, ,     3.9,E,    12.1,E,     2.2, ,    10.7, ,    23.9,E,    10.3, 
 2007,     1.8, ,    -0.7, ,     9.1, ,     8.6, ,    16.1, ,    20.6, ,    30.0, ,    25.0, ,    17.8,E,    12.6,E,     5.2, , -9999.9,M, -9999.9,M,     1.7,E,    11.3, ,    25.2, ,    11.9,E
 2008, -9999.9,M,     2.9, ,     3.2, ,     7.2, ,    15.0, ,    19.4, ,    24.2, ,    23.7, ,    19.0, ,    13.7, ,     9.2, ,    -3.3, , -9999.9,M, -9999.9,M,     8.5, ,    22.4, ,    14.0, 
 2009,     2.0, ,     1.4, ,     1.7, ,     9.1, ,    15.5, ,    18.9, ,    22.2, ,    22.2, ,    22.4, ,     5.0, ,     7.3, ,    -5.6, ,    10.2, ,     0.0, ,     8.8, ,    21.1, ,    11.6, 
 2010,     0.8, , -9999.9,M,     8.8, ,     9.6, ,    10.6, ,    18.3, ,    21.9, ,    20.7, ,    15.0, ,    14.6, , -9999.9,M,     1.8, , -9999.9,M, -9999.9,M,     9.7, ,    20.3, , -9999.9,M
 2011,    -0.9, , -9999.9,M, -9999.9,M,     5.6, ,    13.0, ,    17.1, , -9999.9,M,    24.3, , -9999.9,M,    11.7, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M,     1.4, ,     5.3, ,    11.5, ,    13.8,E,    17.5, ,    24.8, ,    24.8, ,    21.6, ,     8.0,E,     5.3,E,    -1.3, , -9999.9,M, -9999.9,M,    10.2,E,    22.4, ,    11.6,E
 2013,     2.1, ,     3.2, ,     5.1,E,     6.9, ,    15.9, ,    18.7, ,    24.6, ,    24.1,E,    19.5, ,    11.0, ,     4.3, ,    -1.5, ,    11.2,E,     1.3, ,     9.3,E,    22.5,E,    11.6, 
 2014,     3.2, ,    -5.3, ,    -0.5,E,     9.3, ,    14.6, ,    17.1, ,    25.3,E,    22.3, ,    17.4, ,    14.9, ,     0.8, ,     1.1, ,    10.0,E,    -1.2, ,     7.8,E,    21.6,E,    11.0, 
 2015,     3.2, ,     3.4, ,     8.3, ,    11.1,E,    13.5, ,    22.1, ,    23.6, ,    25.0, ,    17.8, ,    14.9, ,     4.3, ,    -0.3, ,    12.2,E,     2.6, ,    11.0,E,    23.6, ,    12.3, 
 2016,     1.2,E,     7.3,E,     7.6,E,    13.4, ,    14.7,E,    20.7, ,    22.7,E,    22.5,E,    16.6, ,    10.8, ,     9.5, ,    -6.8, ,    11.7,E,     2.7,E,    11.9,E,    22.0,E,    12.3, 
 2017,    -2.8, ,    -2.5, ,     4.0, ,     9.5, ,    17.0, ,    20.1, ,    28.1, ,    25.2, ,    18.9, ,    10.3, ,     2.7, ,    -1.3, ,    10.8, ,    -4.0, ,    10.2, ,    24.5, ,    10.6, 
