3050519,BANFF          ,AB, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
3050519,BANFF          ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1888,   -10.9,a,     2.4,a,     0.0,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889,    -4.4,a,    -1.4,a,     6.7,a,    12.4,a,    15.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a,    11.7,a, -9999.9,M, -9999.9,M
 1890,   -11.8,a,    -7.1,a,     2.4,a,     7.0,a,    13.4,a,    16.5,a,    20.3,a,    20.0,a,    14.1,a,     6.7,a,     6.3,a,     1.9,a,     7.5,a, -9999.9,M,     7.6,a,    18.9,a,     9.0,a
 1891,     0.0,a,    -9.6,a,     1.7,a,     9.2,a,    14.6,a,    15.3,a,    21.2,a,    21.2,a,    14.7,a,     9.8,a,     1.1,a,    -2.4,a,     8.1,a,    -2.6,a,     8.5,a,    19.2,a,     8.5,a
 1892,    -3.9,a,    -0.5,a,     4.3,a,     5.1,a,    11.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a,    -4.5,a, -9999.9,M,    -2.3,a,     6.9,a, -9999.9,M, -9999.9,M
 1893,    -5.4,a,    -8.5,a,     1.9,a, -9999.9,M, -9999.9,M,    14.5,a,    21.0,a,    21.7,a,    14.8,a,     6.3,a,    -2.6,a,    -1.4,a, -9999.9,M,    -6.1,a, -9999.9,M,    19.1,a,     6.2,a
 1894,    -6.7,a,    -3.5,a,     1.6,a,     7.8,a,    13.7,a,    16.9,a,    22.8,a,    22.4,a,    11.2,a, -9999.9,M, -9999.9,M,    -3.5,a, -9999.9,M,    -3.9,a,     7.7,a,    20.7,a, -9999.9,M
 1895,    -6.3,a,    -1.6,a,     2.8,a, -9999.9,M, -9999.9,M,    17.2,a,    19.5,a,    20.4,a,     9.7,a,    10.9,a,     1.7,a,    -3.4,a, -9999.9,M,    -3.8,a, -9999.9,M,    19.0,a,     7.4,a
 1896,    -4.8,a,     1.2,a,     0.8,a,     6.5,a,    10.8,a,    19.2,a,    24.1,a,    19.9,a,    13.6,a,     9.4,a,   -10.3,a,     1.1,a,     7.6,a,    -2.3,a,     6.0,a,    21.1,a,     4.2,a
 1897,    -5.1,a,    -2.1,a,    -1.7,a,     9.5,a,    19.3,a,    17.4,a,    18.5,a,    22.3,a,    15.3,a,     9.3,a,    -5.1,a,    -3.5,a,     7.8,a,    -2.0,a,     9.0,a,    19.4,a,     6.5,a
 1898,    -3.1,a,    -0.8,a,    -0.2,a,     8.0,a,    13.7,a,    17.1,a,    21.2,a,    23.3,a,    15.1,a,     5.8,a,    -1.4,a,    -2.3,a,     8.0,a,    -2.5,a,     7.2,a,    20.5,a,     6.5,a
 1899,    -4.2,a,    -7.0,a,    -1.2,a,     5.9,a,    10.5,a,    15.9,a,    21.7,a,    15.0,a,    15.9,a,     5.9,a,     5.4,a,    -2.6,a,     6.8,a,    -4.5,a,     5.1,a,    17.5,a,     9.1,a
 1900,     0.2,a,    -2.6,a,     3.5,a,    11.4,a,    15.3,a,    19.6,a,    20.3,a,    16.1,a,    12.3,a,     6.4,a,    -1.4,a,     0.6,a,     8.5,a,    -1.7,a,    10.1,a,    18.7,a,     5.8,a
 1901,    -4.8,a,    -2.4,a,     3.7,a,     6.6,a,    14.9,a,    13.7,a,    20.4,a,    22.2,a,    11.0,a,    12.2,a,     2.5,a,    -0.4,a,     8.3,a,    -2.2,a,     8.4,a,    18.8,a,     8.6,a
 1902,    -4.2,a,     0.3,a,     1.7,a,     7.1,a,    13.1,a,    14.1,a,    19.6,a,    19.8,a,    12.9,a,    10.1,a,    -1.1,a,    -4.7,a,     7.4,a,    -1.4,a,     7.3,a,    17.8,a,     7.3,a
 1903,    -2.3,a,    -1.6,a,    -0.9,a,     5.6,a,    11.9,a,    20.6,a,    17.8,a,    17.0,a,    10.7,a,     9.8,a,    -1.0,a,     0.0,a,     7.3,a,    -2.9,a,     5.5,a,    18.5,a,     6.5,a
 1904,    -2.7,a,    -7.7,a,    -1.1,a,    11.2,a,    13.0,a,    17.1,a,    23.6,a,    21.1,a,    16.1,a,    11.3,a,     6.2,a,    -1.7,a,     8.9,a,    -3.5,a,     7.7,a,    20.6,a,    11.2,a
 1905,    -5.2,a,    -1.8,a,     6.1,a,     9.8,a,    12.8,a,    15.5,a,    22.0,a,    21.4,a,    14.4,a,     5.0,a,     3.2,a,    -0.7,a,     8.5,a,    -2.9,a,     9.6,a,    19.6,a,     7.5,a
 1906,    -1.3,a,     1.2,a,     2.8,a,    12.1,a,    12.1,a,    16.9,a,    26.1,a,    21.0,a,    15.4,a,     9.2,a,    -0.3,a,    -3.1,a,     9.3,a,    -0.3,a,     9.0,a,    21.3,a,     8.1,a
 1907,   -12.4,a,     0.1,a,     1.4,a,     6.1,a,    11.8,a,    16.6,a,    21.0,a,    16.0,a,    13.7,a,    12.9,a,     3.2,a,    -2.3,a,     7.3,a,    -5.1,a,     6.4,a,    17.9,a,     9.9,a
 1908,    -1.8,a,    -1.7,a,     0.6,a,     8.6,a,    12.6,a,    16.3,a,    23.1,a,    20.6,a,    15.2,a,     7.6,a,     2.9,a,    -3.9,a,     8.3,a,    -1.9,a,     7.3,a,    20.0,a,     8.6,a
 1909,   -10.6,a,    -3.5,a,     3.7,a,     4.1,a,    11.7,a,    17.9,a,    21.0,a,    20.7,a,    17.8,a,     8.1,a,    -1.6,a,    -6.9,a,     6.9,a,    -6.0,a,     6.5,a,    19.9,a,     8.1,a
 1910,    -3.7,a,    -5.7,a,     6.3,a,    11.3,a,    15.0,a,    17.4,a,    22.9,a,    17.6,a,    14.1,a,     8.8,a,     0.5,a,    -0.6,a,     8.7,a,    -5.4,a,    10.9,a,    19.3,a,     7.8,a
 1911,    -8.6,a,    -2.4,a,     5.1,a,     6.8,a,    11.6,a,    18.1,a,    20.4,a,    16.9,a,    12.4,a,     8.9,a,    -2.5,a,    -4.2,a,     6.9,a,    -3.9,a,     7.8,a,    18.5,a,     6.3,a
 1912,    -4.7,a,     0.6,a,     2.7,a,     9.2,a,    14.5,a,    20.9,a,    17.4,a,    17.2,a,    12.6,a,     6.4,a,     2.0,a,    -1.6,a,     8.1,a,    -2.8,a,     8.8,a,    18.5,a,     7.0,a
 1913,    -7.9,a,    -4.3,a,    -0.8,a,     9.1,a,    11.9,a,    19.1,a,    20.6,a,    20.5,a,    15.3,a,     6.0,a,     2.2,a,    -2.5,a,     7.4,a,    -4.6,a,     6.7,a,    20.1,a,     7.8,a
 1914,    -3.9,a,    -1.1,a,     3.7,a,     8.9,a,    13.7,a,    17.3,a,    24.4,a,    22.3,a,    14.2,a,     9.9,a,     2.2,a,    -6.6,a,     8.8,a,    -2.5,a,     8.8,a,    21.3,a,     8.8,a
 1915,    -2.8,a,     2.1,a,     6.9,a,    13.7,a,    12.9,a,    15.9,a,    18.1,a,    24.2,a,    13.0,a,     8.8,a,    -0.3,a,    -2.8,a,     9.1,a,    -2.4,a,    11.2,a,    19.4,a,     7.2,a
 1916,   -17.3,a,    -2.4,a,     3.0,a,     8.9,a,    10.2,a,    16.8,a,    19.7,a,    20.5,a,    15.0,a,     8.0,a,    -0.5,a,    -7.6,a,     6.2,a,    -7.5,a,     7.4,a,    19.0,a,     7.5,a
 1917,    -5.6,a,    -3.1,a,     0.7,a,     5.1,a,    13.5,a,    16.2,a,    25.0,a,    21.9,a,    16.0,a,     8.6,a,     6.3,a,    -6.1,a,     8.2,a,    -5.4,a,     6.4,a,    21.0,a,    10.3,a
 1918,    -4.0,a,    -3.3,a,     2.6,a,    10.5,a,    12.5,a,    20.4,a,    23.3,a,    19.5,a,    19.1,a,     9.5,a,     1.9,a,    -2.4,a,     9.1,a,    -4.5,a,     8.5,a,    21.1,a,    10.2,a
 1919,     0.1,a,    -5.0,a,     0.8,a,     9.5,a,    14.7,a,    19.7,a,    24.2,a,    22.4,a,    16.0,a,     5.8,a,    -1.5,a,    -5.0,a,     8.5,a,    -2.4,a,     8.3,a,    22.1,a,     6.8,a
 1920,    -5.4,a,     1.6,a,     1.4,a,     4.7,a,    11.2,a,    17.0,a,    25.3,a,    23.9,a,    15.4,a,     8.1,a,     2.1,a,    -2.3,a,     8.6,a,    -2.9,a,     5.8,a,    22.1,a,     8.5,a
 1921,    -2.2,a,     0.1,a,     1.4,a,     7.8,a,    14.5,a,    19.8,a,    21.8,a,    21.5,a,    11.1,a,    10.5,a,    -0.7,a,    -5.2,a,     8.4,a,    -1.5,a,     7.9,a,    21.0,a,     7.0,a
 1922,    -6.1,a,    -6.4,a,     1.5,a,     6.9,a,    14.5,a,    20.8,a,    22.6,a,    22.2,a,    16.8,a,    11.8,a,     2.0,a,    -8.3,a,     8.2,a,    -5.9,a,     7.6,a,    21.9,a,    10.2,a
 1923,    -3.8,a,    -0.7,a,     3.6,a,    10.7,a,    14.2,a,    18.4,a,    22.9,a,    20.8,a,    18.2,a,    11.8,a,     4.1,a,    -3.3,a,     9.7,a,    -4.3,a,     9.5,a,    20.7,a,    11.4,a
 1924,    -4.8,a,     2.4,a,     3.5,a,     7.7,a,    17.2,a,    16.0,a,    23.1,a,    19.1,a,    16.7,a,    10.0,a,    -0.3,a,   -10.5,a,     8.3,a,    -1.9,a,     9.5,a,    19.4,a,     8.8,a
 1925,    -4.0,a,     1.4,a,     3.8,a,    11.5,a,    17.2,a,    19.1,a,    24.0,a,    19.8,a,    13.0,a,     5.9,a,     2.2,a,     1.5,a,     9.6,a,    -4.4,a,    10.8,a,    21.0,a,     7.0,a
 1926,    -1.9,a,     2.8,a,     6.9,a,    12.4,a,    14.3,a,    17.7,a,    24.9,a,    19.5,a,     9.2,a,    10.0,a,     1.7,a,    -4.7,a,     9.4,a,     0.8,a,    11.2,a,    20.7,a,     7.0,a
 1927,    -6.6,a,    -1.6,a,     3.5,a,     7.9,a,    10.1,a,    17.8,a,    20.9,a,    19.8,a,    13.6,a,     8.6,a,    -3.7,a,   -10.6,a,     6.6,a,    -4.3,a,     7.2,a,    19.5,a,     6.2,a
 1928,    -1.8,a,     1.8,a,     5.1,a,     7.1,a,    17.4,a,    15.9,a,    22.9,a,    19.5,a,    18.0,a,     6.9,a,     3.0,a,    -3.2,a,     9.4,a,    -3.5,a,     9.9,a,    19.4,a,     9.3,a
 1929,    -9.3,a,    -3.5,a,     5.0,a,     6.5,a,    13.3,a,    16.9,a,    23.3,a,    23.6,a,    14.4,a,    11.0,a,     1.9,a,    -5.5,a,     8.1,a,    -5.3,a,     8.3,a,    21.3,a,     9.1,a
 1930,   -12.8,a,     0.9,a,     3.3,a,    10.6,a,    11.7,a,    16.9,a,    23.1,a,    23.0,a,    15.3,a,     6.5,a,     2.5,a,    -0.1,a,     8.4,a,    -5.8,a,     8.5,a,    21.0,a,     8.1,a
 1931,     0.6,a,     2.8,a,     2.7,a,     9.1,a,    14.7,a,    16.9,a,    22.7,a,    22.3,a,    13.7,a,    10.5,a,    -1.6,a,    -2.6,a,     9.3,a,     1.1,a,     8.8,a,    20.6,a,     7.5,a
 1932,    -6.4,a,    -1.6,a,     1.1,a,     8.5,a,    13.8,a,    18.9,a,    20.0,a,    19.9,a,    15.4,a,     6.2,a,     1.6,a,    -5.4,a,     7.7,a,    -3.5,a,     7.8,a,    19.6,a,     7.7,a
 1933,    -3.7,a,    -5.1,a,     2.5,a,     6.6,a,    13.0,a,    18.8,a,    22.1,a,    21.6,a,    11.9,a,     7.3,a,     4.8,a,    -8.1,a,     7.6,a,    -4.7,a,     7.4,a,    20.8,a,     8.0,a
 1934,     0.1,a,     0.9,a,     3.8,a,    15.2,a,    17.3,a,    18.1,a,    22.7,a,    23.4,a,    12.4,a,    10.5,a,     4.3,a,    -3.6,a,    10.4,a,    -2.4,a,    12.1,a,    21.4,a,     9.1,a
 1935,    -6.4,a,     2.8,a,    -0.2,a,     5.0,a,    12.8,a,    16.0,a,    21.2,a,    18.6,a,    16.9,a,     8.5,a,     0.6,a,     0.1,a,     8.0,a,    -2.4,a,     5.9,a,    18.6,a,     8.7,a
 1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a,    -4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1937,   -13.0,a,    -4.8,a,     4.7,a,     8.6,a,    14.3,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     0.0,a,    -3.1,a, -9999.9,M,    -7.5,a,     9.2,a, -9999.9,M, -9999.9,M
 1938,    -2.6,a,    -3.8,a,     3.6,a,     8.9,a,    13.4,a,    18.9,a,    23.0,a,    19.3,a,    22.0,a,    11.8,a,     0.7,a,    -2.8,a,     9.4,a,    -3.2,a,     8.6,a,    20.4,a,    11.5,a
 1939,    -0.4,a,    -3.5,a,     4.9,a,    11.4,a,    15.1,a,    13.8,a,    22.2,a,    23.1,a,    15.1,a,     7.4,a,     6.0,a,     0.4,a,     9.6,a,    -2.2,a,    10.5,a,    19.7,a,     9.5,a
 1940,    -4.9,a,    -0.6,a,     5.5,a,     7.3,a,    15.8,a,    19.0,a,    22.0,a,    23.3,a,    18.5,a,    10.3,a,    -2.5,a,     0.0,a,     9.5,a,    -1.7,a,     9.5,a,    21.4,a,     8.8,a
 1941,    -0.4,a,     0.8,a,     6.8,a,    13.0,a,    12.9,a,    19.1,a,    24.3,a,    19.9,a,    10.5,a,     9.5,a,     3.8,a,    -3.3,a,     9.7,a,     0.1,a,    10.9,a,    21.1,a,     7.9,a
 1942,    -3.1,a,    -1.1,a,     4.3,a,    10.3,a,    11.7,a,    15.3,a,    21.5,a,    20.9,a,    16.5,a,    10.5,a,    -1.0,a,    -2.9,a,     8.6,a,    -2.5,a,     8.8,a,    19.2,a,     8.7,a
 1943,    -8.6,a,     2.8,a,    -0.6,a,    10.7,a,    11.1,a,    14.0,a,    21.6,a,    19.7,a,    17.9,a,    10.8,a,     4.2,a,    -1.1,a,     8.5,a,    -2.9,a,     7.1,a,    18.4,a,    11.0,a
 1944,    -0.4,a,    -0.9,a,     2.5,a,    11.1,a,    14.6,a,    17.3,a,    21.0,a,    18.7,a,    16.1,a,    14.4,a,     2.6,a,    -3.8,a,     9.4,a,    -0.8,a,     9.4,a,    19.0,a,    11.0,a
 1945,    -1.1,a,    -0.6,a,     2.9,a,     4.4,a,    12.9,a,    15.1,a,    22.1,a,    21.6,a,    12.9,a,    10.5,a,    -1.7,a,    -4.2,a,     7.9,a,    -1.8,a,     6.7,a,    19.6,a,     7.2,a
 1946,    -1.1,a,     0.6,a,     4.8,a,     9.2,a,    14.8,a,    16.0,a,    22.0,a,    20.3,a,    14.5,a,     6.7,a,    -2.0,a,    -2.8,a,     8.6,a,    -1.6,a,     9.6,a,    19.4,a,     6.4,a
 1947,    -3.7,a,    -0.4,a,     4.4,a,     9.6,a,    15.3,a,    15.9,a,    23.6,a,    18.6,a,    15.4,a,     8.3,a,     0.3,a,     0.0,a,     8.9,a,    -2.3,a,     9.8,a,    19.4,a,     8.0,a
 1948,     0.0,a, -9999.9,M,     1.3,a,     6.0,a, -9999.9,M, -9999.9,M,    19.2,a,    18.7,a,    15.8,a,    11.6,a,     1.5,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,a
 1949,    -8.1,a,    -4.9,a,     3.9,a,    10.8,a,    15.9,a,    15.8,a,    20.2,a,    21.8,a,    17.0,a,     6.6,a,     7.1,a,    -7.3,a,     8.2,a,    -6.7,a,    10.2,a,    19.3,a,    10.2,a
 1950,   -19.2,a,     0.5,a,     0.1,a,     6.5,a,    11.6,a,    17.9,a,    21.1,a,    19.6,a,    18.3,a,     6.1,a,    -1.3,a,    -1.2,a,     6.7,a,    -8.7,a,     6.1,a,    19.5,a,     7.7,a
 1951,    -7.6,a,    -2.2,a,    -1.7,a,     8.6,a,    13.4,a,    13.5,a,    21.7,a,    17.0,a,    13.6,a,     6.0,a,     1.2,a,    -8.6,a,     6.2,a,    -3.7,a,     6.8,a,    17.4,a,     6.9,a
 1952,    -6.9,a,    -0.8,a,     2.1,a,    11.2,a,    14.4,a,    16.0,a,    20.4,a,    19.6,a,    16.4,a,    12.0,a,     0.6,a,    -2.4,a,     8.6,a,    -5.4,a,     9.2,a,    18.7,a,     9.7,a
 1953,    -2.9,a,     0.5,a,     3.6,a,     4.3,a,    13.2,a,    14.5,a,    21.0,a,    21.1,a,    15.1,a,    12.2,a,     3.7,a,    -0.6,a,     8.8,a,    -1.6,a,     7.0,a,    18.9,a,    10.3,a
 1954,   -10.5,a,     2.5,a,     1.2,a,     2.2,a,    12.4,a,    14.7,a,    20.8,a,    18.1,a,    13.6,a,     8.2,a,     5.5,a,    -1.7,a,     7.3,a,    -2.9,a,     5.3,a,    17.9,a,     9.1,a
 1955,    -3.5,a,    -3.8,a,    -1.8,a,     6.0,a,     9.9,a,    18.6,a,    20.4,a,    21.2,a,    14.8,a,     7.9,a,    -5.7,a,    -6.8,a,     6.4,a,    -3.0,a,     4.7,a,    20.1,a,     5.7,a
 1956,    -5.4,a,    -4.8,a,     2.6,a,     8.9,a,    16.0,a,    16.4,a,    22.5,a,    21.1,a,    15.6,a,     7.4,a,     2.5,a,    -3.3,a,     8.3,a,    -5.7,a,     9.2,a,    20.0,a,     8.5,a
 1957,   -10.6,a,    -3.4,a,     3.4,a,     7.7,a,    16.9,a,    16.6,a,    20.4,a,    17.4,a,    17.3,a,     6.6,a,     1.8,a,    -0.4,a,     7.8,a,    -5.8,a,     9.3,a,    18.1,a,     8.6,a
 1958,     0.0,a,    -1.0,a,     2.6,a,     6.9,a,    18.6,a,    18.6,a,    21.6,a,    23.2,a,    14.3,a,    10.9,a,    -1.6,a,    -2.5,a,     9.3,a,    -0.5,a,     9.4,a,    21.1,a,     7.9,a
 1959,    -5.2,a,    -1.4,a,     3.7,a,     7.5,a,    12.2,a,    16.9,a,    22.8,a,    17.0,a,    12.8,a,     7.0,a,    -1.8,a,    -1.7,a,     7.5,a,    -3.0,a,     7.8,a,    18.9,a,     6.0,a
 1960,    -4.4,a,    -1.0,a,     3.9,a,     8.2,a,    11.5,a,    16.5,a,    25.2,a,    18.8,a,    15.9,a,     9.7,a,     0.8,a,    -2.3,a,     8.6,a,    -2.4,a,     7.9,a,    20.2,a,     8.8,a
 1961,     0.3,a,     1.6,a,     4.8,a,     6.4,a,    14.4,a,    23.1,a,    21.3,a,    23.7,a,    12.2,a,     7.5,a,     0.0,a,    -4.1,a,     9.3,a,    -0.1,a,     8.5,a,    22.7,a,     6.6,a
 1962,    -5.1,a,    -0.8,a,     2.4,a,    10.0,a,    12.3,a,    18.3,a,    21.0,a,    18.1,a,    16.8,a,    11.0,a,     4.4,a,    -0.9,a,     9.0,a,    -3.3,a,     8.2,a,    19.1,a,    10.7,a
 1963,    -7.6,a,     5.4,a,     5.0,a,     9.1,a,    13.6,a,    17.5,a,    20.4,a,    21.8,a,    19.8,a,    11.7,a,     1.3,a,    -3.0,a,     9.6,a,    -1.0,a,     9.2,a,    19.9,a,    10.9,a
 1964,    -2.5,a,     2.4,a,     0.7,a,     7.3,a,    12.1,a,    17.4,a,    21.8,a,    18.9,a,    12.0,a,    11.5,a,    -0.1,a,    -9.3,a,     7.7,a,    -1.0,a,     6.7,a,    19.4,a,     7.8,a
 1965,    -3.6,a,    -0.6,a,     1.4,a,     9.6,a,    11.9,a,    16.1,a,    22.9,a,    22.1,a,     9.4,a,    11.9,a,     0.8,a,    -5.3,a,     8.1,a,    -4.5,a,     7.6,a,    20.4,a,     7.4,a
 1966,    -6.8,a,     1.1,a,     4.9,a,     6.8,a,    14.8,a,    15.6,a,    20.2,a,    19.4,a,    18.9,a,     8.0,a,     0.4,a,    -2.0,a,     8.4,a,    -3.7,a,     8.8,a,    18.4,a,     9.1,a
 1967,    -1.6,a,     1.9,a,    -0.3,a,     5.9,a,    11.7,a,    18.2,a,    23.0,a,    25.2,a,    21.9,a,     9.1,a,     2.6,a,    -2.8,a,     9.6,a,    -0.6,a,     5.8,a,    22.1,a,    11.2,a
 1968,    -3.6,a,     4.5,a,     6.0,a,     6.4,a,    13.0,a,    15.7,a,    22.2,a,    18.2,a,    14.5,a,     8.2,a,     1.8,a,    -8.5,a,     8.2,a,    -0.6,a,     8.5,a,    18.7,a,     8.2,a
 1969,   -14.9,a,     0.0,a,     5.3,a,    10.7,a,    14.3,a,    18.9,a,    20.4,a,    22.8,a,    15.6,a,     8.0,a,     4.1,a,    -0.9,a,     8.7,a,    -7.8,a,    10.1,a,    20.7,a,     9.2,a
 1970,    -6.1,a,     3.2,a,     3.2,a,     5.7,a,    14.1,a,    20.8,a,    23.1,a,    23.8,a,    13.1,a,     8.9,a,    -0.6,a,    -6.2,a,     8.6,a,    -1.3,a,     7.7,a,    22.6,a,     7.1,a
 1971,    -7.3,a,     1.2,a,     1.6,a,     8.9,a,    15.3,a,    16.1,a,    22.2,a,    25.8,a,    13.1,a,     8.2,a,     2.1,a,    -8.2,a,     8.3,a,    -4.1,a,     8.6,a,    21.4,a,     7.8,a
 1972,    -9.5,a,    -3.1,a,     5.0,a,     6.8,a,    14.5,a,    16.6,a,    19.0,a,    23.8,a,    10.4,a,     8.9,a,     2.3,a,    -7.3,a,     7.3,a,    -6.9,a,     8.8,a,    19.8,a,     7.2,a
 1973,    -3.2,a,     1.6,a,     5.2,a,     7.6,a,    14.5,a,    16.5,a,    22.4,a,    21.3,a,    16.2,a,     7.9,a,    -3.4,a,    -1.5,a,     8.8,a,    -3.0,a,     9.1,a,    20.1,a,     6.9,a
 1974,    -5.4,a,     2.0,a,     3.0,a,     9.9,a,    10.3,a,    19.9,a,    21.4,a,    18.7,a,    17.0,a,    12.9,a,     2.4,a,    -0.5,a,     9.3,a,    -1.6,a,     7.7,a,    20.0,a,    10.8,a
 1975,    -4.6,a,    -6.0,a,     1.6,a,     7.0,a,    12.8,a,    16.2,a,    24.2,a,    17.3,a,    18.6,a,     7.9,a,     1.0,a,    -2.9,a,     7.8,a,    -3.7,a,     7.1,a,    19.2,a,     9.2,a
 1976,    -1.8,a,     0.2,a,     2.0,a,    10.1,a,    14.8,a,    15.2,a,    20.6,a,    19.2,a,    18.6,a,     9.6,a,     3.2,a,    -0.3,a,     9.3,a,    -1.5,a,     9.0,a,    18.3,a,    10.5,a
 1977,    -3.3,a,     4.4,a,     3.2,a,    11.2,a,    12.2,a,    19.8,a,    19.7,a,    18.1,a,    12.5,a,     9.7,a,    -1.3,a,    -8.1,a,     8.2,a,     0.3,a,     8.9,a,    19.2,a,     7.0,a
 1978,    -7.2,a,     0.6,a,     5.2,a,     8.3,a,    11.7,a,    19.0,a,    21.6,a,    18.8,a,    14.8,a,    10.9,a,    -1.2,a,    -6.1,a,     8.0,a,    -4.9,a,     8.4,a,    19.8,a,     8.2,a
 1979,    -9.1,a,    -4.1,a,     5.6,a,     7.3,a,    12.2,a,    18.3,a,    23.0,a,    22.0,a,    18.1,a,    10.9,a,     1.5,a,    -0.7,a,     8.8,a,    -6.4,a,     8.4,a,    21.1,a,    10.2,a
 1980,    -7.3,a,     1.0,a,     2.5,a,    12.4,a,    15.3,a,    17.1,a,    21.2,a,    16.7,a,    14.3,a,    11.9,a,     2.4,a,    -4.4,a,     8.6,a,    -2.3,a,    10.1,a,    18.3,a,     9.5,a
 1981,     0.6,a,     1.5,a,     7.1,a,     8.5,a,    13.0,a,    14.6,a,    19.1,a,    24.4,a,    17.2,a,     8.9,a,     4.7,a,    -4.2,a,     9.6,a,    -0.8,a,     9.5,a,    19.4,a,    10.3,a
 1982,    -8.2,a,    -1.6,a,     1.9,a,     6.0,a,    12.8,a,    20.0,a,    19.8,a,    18.8,a,    15.8,a,    10.5,a,    -1.7,a,    -3.7,a,     7.5,a,    -4.7,a,     6.9,a,    19.5,a,     8.2,a
 1983,    -0.2,a,     3.2,a,     4.4,a,     9.3,a,    15.0,a,    16.4,a,    19.8,a,    23.9,a,    13.1,a,     9.7,a,     2.2,a,   -11.4,a,     8.8,a,    -0.2,a,     9.6,a,    20.0,a,     8.3,a
 1984,    -1.3,a,     3.8,a,     5.3,a,     8.8,a,    10.9,a,    17.4,a,    22.5,a,    21.6,a,    11.9,a,     6.8,a,     0.3,a,    -8.9,a,     8.3,a,    -3.0,a,     8.3,a,    20.5,a,     6.3,a
 1985,    -3.6,a,    -2.1,a,     4.2,a,     8.5,a,    15.9,a,    17.2,a,    25.0,a,    18.6,a,    11.1,a,     6.1,a,    -8.3,a,    -2.2,a,     7.5,a,    -4.9,a,     9.5,a,    20.3,a,     3.0,a
 1986,     1.4,a,    -2.3,a,     7.4,a,     8.0,a,    14.5,a,    19.4,a,    18.1,a,    23.0,a,    10.8,a,    13.0,a,    -0.7,a,    -1.5,a,     9.3,a,    -1.0,a,    10.0,a,    20.2,a,     7.7,a
 1987,    -0.9,a,     3.1,a,     5.3,a,    11.4,a,    15.8,a,    20.6,a,    20.9,a,    18.2,a,    20.4,a,    12.6,a,     4.6,a,    -2.4,a,    10.8,a,     0.2,a,    10.8,a,    19.9,a,    12.5,a
 1988,    -4.9,a,     1.2,a,     5.2,a,    11.0,a,    14.9,a,    19.7,a,    20.9,a,    20.5,a,    16.0,a,    13.0,a,     2.5,a,    -3.0,a,     9.8,a,    -2.0,a,    10.4,a,    20.4,a,    10.5,a
 1989,    -2.6,a,    -4.9,a,     2.7,a,     9.2,a,    13.3,a,    19.2,a,    23.5,a,    18.5,a,    17.1,a,     9.2,a,     1.9,a,    -1.8,a,     8.8,a,    -3.5,a,     8.4,a,    20.4,a,     9.4,a
 1990,    -2.2,a,    -0.7,a,     6.7,a,     9.8,a,    12.3,a,    17.1,a,    21.8,a,    22.5,a,    21.1,a,     6.6,a,     0.7,a,    -8.9,a,     8.9,a,    -1.6,a,     9.6,a,    20.5,a,     9.5,a
 1991,    -4.6,a,     5.4,a,     2.9,a,     9.5,a,    13.1,a,    16.1,a,    21.8,a,    23.7,a,    17.7,a,     8.6,a,     1.5,a,    -0.1,a,     9.6,a,    -2.7,a,     8.5,a,    20.5,a,     9.3,a
 1992,     0.4,a,     4.5,a,    10.0,a,    10.3,a,    13.7,a,    19.3,a,    18.7,a,    19.7,a,    12.8,a,     9.6,a,     1.3,a,    -7.7,a,     9.4,a,     1.6,a,    11.3,a,    19.2,a,     7.9,a
 1993,    -5.6,a,    -1.5,a,     4.5,a,     9.3,a,    16.7,a,    15.9,a,    15.6,a,    17.7,a,    15.4,a,    10.5,a,    -0.3,a,    -1.2,a,     8.1,a,    -4.9,a,    10.2,a,    16.4,a,     8.5,a
 1994,    -0.3,a,    -5.4,a,     6.7,a,     9.8,a,    14.3,a,    16.9,a,    24.0,a,    21.0,a,    19.1,a,     8.8,a,    -0.8,a,    -3.2,a,     9.2,a,    -2.3,a,    10.3,a,    20.6,a,     9.0,a
 1995,    -2.1,a,     0.3,a,     3.8,a,     7.7,a,    14.3,E,    18.1,E,    19.8,E,    18.0,E,    18.3, ,     6.7, ,     0.6,E,    -6.2,E,     8.3,a,    -1.7,a,     8.6,a,    18.6,E,     8.5,E
 1996,   -10.2,E,    -0.9,E,     0.9,E,     9.4, ,    10.3,E,    17.2,E,    22.2,E,    23.5,E,    13.0,E,     7.4,E,    -5.7,E,   -10.6,E,     6.4,E,    -5.8,E,     6.9,E,    21.0,E,     4.9,E
 1997,    -5.4,E,     1.1, ,     1.3,E,     6.7,E,    14.0, ,    17.5,E,    21.3, ,    21.8, ,    18.1, ,     8.1,E,     3.0, ,    -2.2,E,     8.8,E,    -5.0,E,     7.3,E,    20.2,E,     9.7,E
 1998,    -6.3, ,     2.3,E,     2.3,E,    10.8,E,    17.2,E,    16.2,E,    24.1, ,    24.6, ,    20.1, ,    10.8, ,     0.8,E,    -5.7,E,     9.8,E,    -2.1,E,    10.1,E,    21.6,E,    10.6,E
 1999,    -2.8,E,     0.7,E,     4.3,E,     9.4,E,    12.3, ,    16.1, ,    18.3,E,    21.8, ,    16.1, ,     9.0, ,     3.0, ,    -1.1, ,     8.9,E,    -2.6,E,     8.7,E,    18.7,E,     9.4, 
 2000,    -4.6, ,    -0.2,E,     3.4, ,     8.9, ,    12.1, ,    17.2,E,    22.3, ,    21.3, ,    15.3, ,    10.6,E,    -0.8, ,    -6.6, ,     8.2,E,    -2.0,E,     8.1, ,    20.3,E,     8.4,E
 2001,    -1.5, ,    -3.6, ,     4.0, ,     7.2, ,    15.0, ,    16.1,E,    22.5,E,    24.5,E,    18.1, ,     8.0,E,     3.0, ,    -4.5, ,     9.1,E,    -3.9, ,     8.7, ,    21.0,E,     9.7,E
 2002,    -4.0, ,    -0.5, ,    -3.1,E,     5.8, ,    11.2, ,    18.3, ,    24.0,E,    20.2, ,    14.6, ,     7.4, ,     4.7,E,    -2.6, ,     8.0,E,    -3.0, ,     4.6,E,    20.8,E,     8.9,E
 2003,    -1.8, ,    -0.1, ,     1.2, ,     8.9, ,    12.1, ,    19.1,E,    24.9, ,    25.5, ,    16.6,E,    11.3, ,    -2.9, ,    -4.0,E,     9.2,E,    -1.5, ,     7.4, ,    23.2,E,     8.3,E
 2004,    -6.5, ,     2.1, ,     6.3, ,    11.8, ,    12.3, ,    19.2, ,    22.8, ,    20.9, ,    13.7, ,     8.5, ,     2.4, ,    -2.7, ,     9.2, ,    -2.8,E,    10.1, ,    21.0, ,     8.2, 
 2005,    -4.8, ,     2.0, ,     5.0, ,    10.6, ,    16.1, ,    15.4, ,    21.5, ,    20.6, ,    13.6, ,     9.6, ,     1.2, ,    -4.3, ,     8.9, ,    -1.8, ,    10.6, ,    19.2, ,     8.1, 
 2006,     0.4, ,    -0.9, ,     3.3, ,    11.0, ,    15.9, ,    19.9, ,    25.0, ,    22.0, ,    18.5, ,    10.1, ,    -2.3, ,    -2.2, ,    10.1, ,    -1.6, ,    10.1, ,    22.3, ,     8.8, 
 2007,    -3.3, ,    -1.6, ,     6.0, ,     8.1, ,    14.8, ,    18.5, ,    26.9, ,    20.7, ,    15.6, ,     9.9, ,     0.5, ,    -5.8,E,     9.2,E,    -2.4, ,     9.6, ,    22.0, ,     8.7, 
 2008,    -4.6, ,     1.1, ,     3.4, ,     6.6, ,    14.0, ,    18.2, ,    21.4, ,    21.5, ,    16.7, ,     9.9, ,     3.7, ,    -8.5, ,     8.6, ,    -3.1,E,     8.0, ,    20.4, ,    10.1, 
 2009,    -2.6, ,    -0.2, ,     1.4, ,     8.3, ,    13.9, ,    17.9, ,    22.6, ,    22.2, ,    21.2, ,     4.4, ,     2.4, ,    -9.5, ,     8.5, ,    -3.8, ,     7.9, ,    20.9, ,     9.3, 
 2010,    -1.6, ,     3.7, ,     7.8, ,     9.9, ,    11.9, ,    17.2,E,    22.3, ,    20.4, ,    13.7, ,    12.9, ,    -2.2, ,    -4.8, ,     9.3,E,    -2.5, ,     9.9, ,    20.0,E,     8.1, 
 2011,    -5.1, ,    -5.2, ,     1.3, ,     5.1, ,    13.7, ,    17.2, ,    21.0, ,    22.8, ,    20.1, ,     9.4, ,    -0.1, ,    -1.8,E,     8.2,E,    -5.0, ,     6.7, ,    20.3, ,     9.8, 
 2012,    -3.7,E,     0.0, ,     3.1, ,     9.7, ,    13.5, ,    16.2, ,    23.8, ,    24.2, ,    19.9, ,     6.9, ,     0.8,E,    -5.0, ,     9.1,E,    -1.8,E,     8.8, ,    21.4, ,     9.2,E
 2013,    -2.4, ,     2.3, ,     4.1, ,     7.0, ,    15.4, ,    17.7, ,    22.9, ,    22.7, ,    18.5, ,    10.0, ,    -0.8, ,    -4.8, ,     9.4, ,    -1.7, ,     8.8, ,    21.1, ,     9.2, 
 2014,    -1.0, ,    -5.5, ,    -0.3, ,     8.6, ,    13.7, ,    18.0, ,    25.8, ,    22.0, ,    16.5, ,    12.4, ,    -1.4, ,    -2.6, ,     8.9, ,    -3.8, ,     7.3, ,    21.9, ,     9.2, 
 2015,    -1.5, ,     3.0, ,     8.5, ,    10.0, ,    15.8, ,    21.4, ,    23.5, ,    22.3, ,    14.8, ,    12.5, ,     0.0, ,    -3.7, ,    10.6, ,    -0.4, ,    11.4, ,    22.4, ,     9.1, 
 2016,    -1.8, ,     3.9, ,     7.1, ,    14.2, ,    15.7, ,    19.3, ,    21.3, ,    21.9, ,    15.7, ,     7.5, ,     5.9, ,    -8.5, ,    10.2, ,    -0.5, ,    12.3, ,    20.8, ,     9.7, 
 2017,    -6.3, ,    -3.1, ,     1.9, ,     8.2, ,    16.7, ,    19.4, ,    25.7, ,    24.8, ,    18.0, ,     8.5, ,     0.3, ,    -6.4, ,     9.0, ,    -6.0, ,     8.9, ,    23.3, ,     8.9, 
