3012216,EDMONTON       ,AB, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
3012216,EDMONTON       ,AB, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,    14.7,a,    10.5,a,    -2.0,a,   -16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a
 1881,   -12.2,a,    -9.5,a,     4.8,a,     8.3,a,    15.0,a,    17.6,a, -9999.9,M, -9999.9,M,    13.0,a,     5.4,a,    -1.1,a,    -3.4,a, -9999.9,M,   -12.6,a,     9.4,a, -9999.9,M,     5.8,a
 1882,    -8.1,a,    -4.6,a,    -4.8,a,     9.3,a,    15.8,a,    19.5,a,    20.9,a,    21.7,a,    15.7,a,     4.8,a,    -1.6,a,    -7.8,a,     6.7,a,    -5.4,a,     6.8,a,    20.7,a,     6.3,a
 1883,   -15.4,a,    -8.4,a,     0.6,a,    10.8,a,    14.6,a,    19.2,a,    21.5,a,    20.8,a,    16.2,a, -9999.9,M,    -6.4,a,    -7.8,a, -9999.9,M,   -10.5,a,     8.7,a,    20.5,a, -9999.9,M
 1884,    -8.9,a,   -12.2,a,     1.2,a,    10.0,a,    19.5,a,    19.6,a,    20.6,a,    20.8,a,    13.3,a,     8.4,a,     3.2,a,   -12.9,a,     6.9,a,    -9.6,a,    10.2,a,    20.3,a,     8.3,a
 1885,   -14.5,a,    -8.8,a,     5.6,a,    12.1,a,    17.6,a,    22.6,a,    20.4,a,    21.6,a,    16.8,a,    11.4,a,     2.1,a,    -4.8,a,     8.5,a,   -12.1,a,    11.8,a,    21.5,a,    10.1,a
 1886,   -20.3,a,    -4.3,a,     1.4,a,    10.6,a,    16.5,a,    21.3,a,    23.7,a,    19.5,a,    14.3,a,    12.5,a,     1.9,a,    -9.4,a,     7.3,a,    -9.8,a,     9.5,a,    21.5,a,     9.6,a
 1887,   -16.0,a,   -17.8,a, -9999.9,M, -9999.9,M,    17.5,a,    18.3,a,    20.3,a,    19.3,a,    15.9,a,     9.0,a,    -0.1,a,   -11.0,a, -9999.9,M,   -14.4,a, -9999.9,M,    19.3,a,     8.3,a
 1888,   -15.6,a,    -5.7,a,    -4.6,a,     5.8,a,    15.9,a,    17.9,a,    20.2,a,    19.8,a,    18.7,a,    10.7,a,     0.4,a,    -2.0,a,     6.8,a,   -10.8,a,     5.7,a,    19.3,a,     9.9,a
 1889,    -0.6,a,    -0.4,a,     8.1,a,    14.1,a,    18.0,a,    20.7,a,    22.7,a,    22.6,a,    15.0,a,    13.7,a,     2.2,a,    -8.9,a,    10.6,a,    -1.0,a,    13.4,a,    22.0,a,    10.3,a
 1890,   -17.0,a,   -11.4,a,     1.1,a,     8.1,a,    17.2,a,    20.5,a,    21.1,a,    20.9,a,    17.0,a,    10.8,a,     7.2,a,    -1.6,a,     7.8,a,   -12.4,a,     8.8,a,    20.8,a,    11.7,a
 1891,    -1.3,a,   -11.0,a,     1.1,a,    14.7,a,    17.2,a,    19.1,a,    22.0,a,    19.8,a,    16.3,a,    10.7,a,    -0.2,a,    -3.3,a,     8.8,a,    -4.6,a,    11.0,a,    20.3,a,     8.9,a
 1892,    -6.5,a,    -6.1,a,     3.1,a,     9.1,a,    14.3,a,    19.7,a,    21.6,a,    21.1,a,    17.1,a,    12.3,a,    -3.2,a,    -7.2,a,     7.9,a,    -5.3,a,     8.8,a,    20.8,a,     8.7,a
 1893,    -5.9,a,   -10.3,a,    -1.3,a,     6.1,a,    17.3,a,    18.1,a,    20.8,a,    21.5,a,    14.8,a,     7.2,a,    -3.3,a,    -7.2,a,     6.5,a,    -7.8,a,     7.4,a,    20.1,a,     6.2,a
 1894,   -13.9,a,    -6.1,a,    -0.1,a,    11.9,a,    17.3,a,    20.3,a,    24.6,a,    24.1,a,    14.1,a,     8.0,a,     0.2,a,    -5.0,a,     8.0,a,    -9.1,a,     9.7,a,    23.0,a,     7.4,a
 1895,   -13.1,a,    -6.0,a,     2.7,a,    12.8,a,    17.3,a,    20.1,a,    22.1,a,    19.9,a,    12.9,a,    13.6,a,     0.3,a,    -4.9,a,     8.1,a,    -8.0,a,    10.9,a,    20.7,a,     8.9,a
 1896,   -15.6,a,    -0.9,a,    -1.1,a,     7.4,a,    14.8,a,    21.0,a,    24.2,a,    19.8,a,    16.3,a,    11.8,a,   -13.8,a,    -3.0,a,     6.7,a,    -7.1,a,     7.0,a,    21.7,a,     4.8,a
 1897,    -8.9,a,    -5.6,a,    -5.0,a,    11.3,a,    20.9,a,    21.3,a,    20.8,a,    23.6,a,    18.4,a,    12.6,a,    -6.9,a,    -4.0,a,     8.2,a,    -5.8,a,     9.1,a,    21.9,a,     8.0,a
 1898,    -3.5,a,    -8.7,a,    -1.8,a,    10.1,a,    20.4,a,    21.9,a,    23.3,a,    23.6,a,    18.3,a,     6.4,a,    -1.0,a,    -1.0,a,     9.0,a,    -5.4,a,     9.6,a,    22.9,a,     7.9,a
 1899,    -8.3,a,   -11.5,a,    -7.4,a,     8.3,a,    14.2,a,    19.9,a,    22.3,a,    17.9,a,    17.0,a,     6.0,a,     4.1,a,    -5.7,a,     6.4,a,    -6.9,a,     5.0,a,    20.0,a,     9.0,a
 1900,    -3.5,a,    -9.6,a,    -1.4,a,    13.4,a,    19.2,a,    20.2,a,    20.7,a,    18.2,a,    14.3,a,     8.8,a,    -1.8,a,    -0.9,a,     8.1,a,    -6.3,a,    10.4,a,    19.7,a,     7.1,a
 1901,    -5.6,a,    -4.3,a,     5.5,a,     9.7,a,    18.1,a,    16.5,a,    20.6,a,    22.6,a,    11.6,a,    14.4,a,    -1.4,a,    -1.3,a,     8.9,a,    -3.6,a,    11.1,a,    19.9,a,     8.2,a
 1902,    -4.0,a,    -4.8,a,    -0.7,a,    11.1,a,    17.0,a,    16.4,a,    21.1,a,    21.1,a,    15.1,a,    12.6,a,    -2.9,a,   -10.2,a,     7.7,a,    -3.4,a,     9.1,a,    19.5,a,     8.3,a
 1903,    -5.9,a,    -1.9,a,    -1.8,a,     8.4,a,    16.0,a,    21.6,a,    19.9,a,    18.2,a,    13.2,a,    14.5,a,    -0.9,a,    -0.7,a,     8.4,a,    -6.0,a,     7.5,a,    19.9,a,     8.9,a
 1904,    -7.5,a,   -18.2,a,    -5.3,a,    12.8,a,    16.2,a,    19.2,a,    22.9,a,    20.5,a,    15.4,a,    12.2,a,     6.3,a,    -4.4,a,     7.5,a,    -8.8,a,     7.9,a,    20.9,a,    11.3,a
 1905,    -9.7,a,    -4.9,a,     7.2,a,    13.3,a,    18.3,a,    19.2,a,    22.5,a,    21.7,a,    17.0,a,     7.1,a,     4.9,a,    -1.6,a,     9.6,a,    -6.3,a,    12.9,a,    21.1,a,     9.7,a
 1906,    -3.5,a,    -1.4,a,     0.6,a,    16.1,a,    14.3,a,    20.4,a,    24.6,a,    22.0,a,    16.8,a,    12.5,a,    -1.9,a,   -11.1,a,     9.1,a,    -2.2,a,    10.3,a,    22.3,a,     9.1,a
 1907,   -19.0,a,    -4.4,a,    -1.4,a,     5.4,a,    11.8,a,    19.1,a,    21.0,a,    18.4,a,    15.5,a,    14.7,a,     5.0,a,    -2.8,a,     6.9,a,   -11.5,a,     5.3,a,    19.5,a,    11.7,a
 1908,    -3.3,a,    -3.3,a,    -2.4,a,    11.5,a,    18.2,a,    17.6,a,    23.3,a,    20.1,a,    17.3,a,     8.9,a,     2.4,a,    -4.5,a,     8.8,a,    -3.1,a,     9.1,a,    20.3,a,     9.5,a
 1909,   -14.9,a,    -9.5,a,     1.0,a,     5.1,a,    15.8,a,    20.8,a,    22.2,a,    22.6,a,    21.2,a,     9.6,a,    -4.9,a,    -7.2,a,     6.8,a,    -9.6,a,     7.3,a,    21.9,a,     8.6,a
 1910,    -5.0,a,    -7.1,a,     9.8,a,    15.2,a,    18.0,a,    21.6,a,    22.3,a,    19.6,a,    16.6,a,    12.0,a,    -3.0,a,    -4.8,a,     9.6,a,    -6.4,a,    14.3,a,    21.2,a,     8.5,a
 1911,   -15.9,a,    -3.9,a,     5.9,a,    10.3,a,    17.3,a,    20.9,a,    20.9,a,    19.4,a,    15.8,a,    11.3,a,    -1.8,a,    -3.4,a,     8.1,a,    -8.2,a,    11.2,a,    20.4,a,     8.4,a
 1912,    -9.2,a,     0.3,a,     2.9,a,    12.8,a,    18.3,a,    23.3,a,    19.5,a,    20.3,a,    15.7,a,    10.5,a,     2.9,a,    -1.2,a,     9.7,a,    -4.1,a,    11.3,a,    21.0,a,     9.7,a
 1913,   -13.7,a,    -4.7,a,    -0.8,a,    13.5,a,    15.7,a,    20.4,a,    21.5,a,    21.3,a,    18.4,a,     8.4,a,     4.2,a,    -0.5,a,     8.6,a,    -6.5,a,     9.5,a,    21.1,a,    10.3,a
 1914,    -9.1,a,    -7.8,a,     2.3,a,    12.1,a,    16.3,a,    18.9,a,    22.7,a,    21.4,a,    15.4,a,    11.7,a,     2.0,a,    -9.1,a,     8.1,a,    -5.8,a,    10.2,a,    21.0,a,     9.7,a
 1915,    -7.0,a,    -3.2,a,     4.7,a,    16.1,a,    16.9,a,    17.0,a,    19.5,a,    24.9,a,    14.2,a,    11.3,a,     0.7,a,    -3.0,a,     9.3,a,    -6.4,a,    12.6,a,    20.5,a,     8.7,a
 1916,   -20.2,a,    -3.2,a,    -0.1,a,    11.4,a,    15.0,a,    18.8,a,    20.8,a,    19.8,a,    15.8,a,     9.8,a,     2.4,a,   -10.6,a,     6.6,a,    -8.8,a,     8.8,a,    19.8,a,     9.3,a
 1917,   -10.6,a,    -9.7,a,    -0.5,a,     6.0,a,    15.9,a,    19.0,a,    23.8,a,    20.1,a,    17.3,a,     7.5,a,     9.7,a,   -17.2,a,     6.8,a,   -10.3,a,     7.1,a,    21.0,a,    11.5,a
 1918,   -10.0,a,    -5.5,a,     2.0,a,    12.5,a,    13.9,a,    19.6,a,    22.0,a,    21.1,a,    17.8,a,    11.9,a,     3.0,a,    -2.7,a,     8.8,a,   -10.9,a,     9.5,a,    20.9,a,    10.9,a
 1919,    -0.9,a,    -9.3,a,    -4.5,a,    13.7,a,    15.8,a,    20.2,a,    22.0,a,    22.6,a,    17.3,a,     3.8,a,    -5.8,a,    -7.0,a,     7.3,a,    -4.3,a,     8.3,a,    21.6,a,     5.1,a
 1920,   -11.3,a,     0.1,a,    -1.0,a,     1.4,a,    14.7,a,    18.6,a,    24.6,a,    21.4,a,    16.5,a,    10.2,a,     1.5,a,    -6.9,a,     7.5,a,    -6.1,a,     5.0,a,    21.5,a,     9.4,a
 1921,    -7.7,a,    -2.0,a,    -1.0,a,    10.8,a,    16.6,a,    21.8,a,    22.1,a,    19.8,a,    15.1,a,    13.8,a,    -3.6,a,    -4.7,a,     8.4,a,    -5.5,a,     8.8,a,    21.2,a,     8.4,a
 1922,    -7.3,a,   -12.0,a,     0.4,a,    10.1,a,    17.6,a,    21.9,a,    23.8,a,    23.5,a,    19.0,a,    11.2,a,     2.7,a,   -10.5,a,     8.4,a,    -8.0,a,     9.4,a,    23.1,a,    11.0,a
 1923,   -10.2,a,    -4.8,a,    -2.2,a,    10.8,a,    16.1,a,    19.6,a,    20.8,a,    20.6,a,    18.1,a,    13.7,a,     7.2,a,    -2.9,a,     8.9,a,    -8.5,a,     8.2,a,    20.3,a,    13.0,a
 1924,    -9.4,a,    -0.7,a,    -0.1,a,     8.3,a,    18.3,a,    19.9,a,    23.7,a,    18.5,a,    16.2,a,    11.9,a,    -2.3,a,   -13.5,a,     7.6,a,    -4.3,a,     8.8,a,    20.7,a,     8.6,a
 1925,   -11.7,a,   -10.1,a,    -0.4,a,    10.3,a,    18.2,a,    20.4,a,    23.4,a,    20.4,a,    14.3,a,     4.9,a,     0.3,a,    -2.7,a,     7.3,a,   -11.8,a,     9.4,a,    21.4,a,     6.5,a
 1926,    -1.9,a,    -2.0,a,     4.5,a,    13.0,a,    18.4,a,    19.1,a,    25.5,a,    19.8,a,    10.2,a,     9.3,a,    -3.9,a,    -6.1,a,     8.8,a,    -2.2,a,    12.0,a,    21.5,a,     5.2,a
 1927,    -9.6,a,    -7.4,a,     1.7,a,     7.6,a,    13.6,a,    19.8,a,    21.7,a,    22.9,a,    15.3,a,    10.4,a,    -7.6,a,   -14.7,a,     6.1,a,    -7.7,a,     7.6,a,    21.5,a,     6.0,a
 1928,    -3.6,a,    -0.3,a,     2.4,a,     6.3,a,    20.5,a,    18.9,a,    22.5,a,    20.5,a,    18.7,a,     8.5,a,     5.7,a,    -1.4,a,     9.9,a,    -6.2,a,     9.7,a,    20.6,a,    11.0,a
 1929,   -14.3,a,    -7.4,a,     3.9,a,     7.9,a,    16.5,a,    21.3,a,    23.6,a,    22.6,a,    15.4,a,    15.5,a,     4.4,a,    -8.3,a,     8.4,a,    -7.7,a,     9.4,a,    22.5,a,    11.8,a
 1930,   -15.0,a,    -0.1,a,     4.5,a,    13.1,a,    15.1,a,    19.9,a,    24.1,a,    23.6,a,    16.1,a,     7.3,a,     3.6,a,     1.2,a,     9.5,a,    -7.8,a,    10.9,a,    22.5,a,     9.0,a
 1931,    -0.6,a,     5.0,a,    -1.6,a,    13.6,a,    17.8,a,    19.9,a,    22.4,a,    21.2,a,    15.9,a,    12.9,a,     0.1,a,    -4.4,a,    10.2,a,     1.9,a,     9.9,a,    21.2,a,     9.6,a
 1932,    -9.4,a,    -7.1,a,    -5.0,a,    11.0,a,    18.7,a,    21.8,a,    21.7,a,    23.7,a,    18.8,a,     6.9,a,    -1.7,a,    -6.0,a,     7.8,a,    -7.0,a,     8.2,a,    22.4,a,     8.0,a
 1933,    -9.3,a,    -7.5,a,    -0.4,a,     9.6,a,    17.4,a,    21.1,a,    22.4,a,    24.0,a,    15.3,a,     7.9,a,     3.5,a,   -19.8,a,     7.0,a,    -7.6,a,     8.9,a,    22.5,a,     8.9,a
 1934,    -1.9,a,    -0.2,a,     1.4,a,    13.6,a,    19.2,a,    18.5,a,    21.2,a,    21.2,a,    11.4,a,    11.8,a,     0.8,a,    -8.1,a,     9.1,a,    -7.3,a,    11.4,a,    20.3,a,     8.0,a
 1935,   -15.1,a,     1.5,a,    -4.6,a,     4.8,a,    15.3,a,    19.2,a,    23.9,a,    20.0,a,    17.1,a,     9.9,a,    -4.0,a,    -4.5,a,     7.0,a,    -7.2,a,     5.2,a,    21.0,a,     7.7,a
 1936,   -15.0,a,   -21.4,a,     0.9,a,     7.9,a,    19.6,a,    20.5,a,    25.2,a,    22.3,a,    16.1,a,    11.9,a,     4.4,a,    -8.6,a,     7.0,a,   -13.6,a,     9.5,a,    22.7,a,    10.8,a
 1937,   -14.7,a,    -7.9,a,     2.5,a,    12.5,a,    18.5,a,    22.8,a,    22.5,a,    20.4,a,    17.5,a,    11.9,a,    -3.5,E,    -9.7, ,     7.7,a,   -10.4,a,    11.2,a,    21.9,a,     8.6,a
 1938,    -3.6, ,   -11.5, ,     4.6, ,    11.0, ,    17.5, ,    22.4, ,    24.4, ,    19.8, ,    24.0, ,    14.2, ,    -0.4, ,    -4.7, ,     9.8, ,    -8.3, ,    11.0, ,    22.2, ,    12.6, 
 1939,    -4.0, ,   -12.6, ,    -1.2, ,    12.3, ,    17.7, ,    17.5, ,    24.5, ,    24.8, ,    16.4, ,     6.3, ,     5.7, ,     0.4, ,     9.0, ,    -7.1, ,     9.6, ,    22.3, ,     9.5, 
 1940,   -11.6, ,    -7.3, ,    -0.8, ,     5.4, ,    19.1, ,    19.6, ,    21.8, ,    24.0, ,    21.5, ,    12.3, ,    -5.9, ,    -5.0, ,     7.8, ,    -6.2, ,     7.9, ,    21.8, ,     9.3, 
 1941,    -9.8, ,    -6.5, ,     1.0, ,    15.6, ,    16.7, ,    22.4, ,    25.7, ,    22.5, ,    13.0, ,    11.8, ,     4.4, ,    -5.6, ,     9.3, ,    -7.1, ,    11.1, ,    23.5, ,     9.7, 
 1942,     0.4, ,    -4.6, ,     4.7, ,    10.4, ,    17.5, ,    19.9, ,    23.2, ,    22.3, ,    17.0, ,    12.2, ,    -5.2, ,   -10.7, ,     8.9, ,    -3.3, ,    10.9, ,    21.8, ,     8.0, 
 1943,   -13.6, ,    -1.7, ,    -4.1, ,    12.5, ,    15.1, ,    17.9, ,    23.7, ,    21.3, ,    19.2, ,    12.0, ,     6.5, ,     0.6, ,     9.1, ,    -8.7, ,     7.8, ,    21.0, ,    12.6, 
 1944,    -2.6, ,    -5.9, ,    -1.2, ,    15.2, ,    18.3, ,    19.4, ,    22.4, ,    21.8, ,    17.4, ,    16.4, ,    -1.1, ,    -4.1, ,     9.7, ,    -2.6, ,    10.8, ,    21.2, ,    10.9, 
 1945,    -6.4, ,    -4.7, ,     3.2, ,     5.8, ,    16.4, ,    20.2, ,    24.4, ,    22.7, ,    15.1, ,    11.5, ,    -7.6, ,    -9.2, ,     7.6, ,    -5.1, ,     8.5, ,    22.4, ,     6.3, 
 1946,    -5.4, ,    -6.5, ,     4.3, ,    13.9, ,    16.7, ,    18.6, ,    24.0, ,    22.1, ,    16.7, ,     9.6, ,    -3.1, ,    -8.5, ,     8.5, ,    -7.0, ,    11.6, ,    21.6, ,     7.7, 
 1947,    -5.9, ,   -10.8, ,    -1.3, ,    10.0, ,    16.5, ,    19.2, ,    25.8, ,    19.5, ,    15.2, ,    12.4, ,    -0.9, ,    -3.4, ,     8.0, ,    -8.4, ,     8.4, ,    21.5, ,     8.9, 
 1948,    -1.0, ,   -11.1, ,    -4.2, ,     1.7, ,    17.8, ,    22.9, ,    23.7, ,    21.7, ,    17.7, ,    13.9, ,     1.5, ,   -10.0, ,     7.9, ,    -5.2, ,     5.1, ,    22.8, ,    11.0, 
 1949,    -9.6, ,   -13.6, ,     1.9, ,    15.3, ,    18.3, ,    20.8, ,    23.4, ,    23.6, ,    19.6, ,     8.9, ,     9.2, ,   -12.4, ,     8.8, ,   -11.1, ,    11.8, ,    22.6, ,    12.6, 
 1950,   -23.1, ,    -7.7, ,    -2.7, ,     7.1, ,    16.8, ,    23.4, ,    24.0, ,    20.4, ,    19.6, ,     7.0, ,    -6.4, ,    -6.4, ,     6.0, ,   -14.4, ,     7.1, ,    22.6, ,     6.7, 
 1951,   -12.7, ,    -7.4, ,    -6.7, ,     8.5, ,    17.5, ,    18.7, ,    21.9, ,    19.2, ,    15.2, ,     5.6, ,    -1.9, ,   -10.3, ,     5.6, ,    -8.8, ,     6.4, ,    19.9, ,     6.3, 
 1952,   -14.6, ,    -3.0, ,    -2.5, ,    14.8, ,    18.6, ,    19.4, ,    21.8, ,    21.8, ,    18.3, ,    13.9, ,     4.1, ,    -1.8, ,     9.2, ,    -9.3, ,    10.3, ,    21.0, ,    12.1, 
 1953,   -12.6, ,     0.3, ,     0.3, ,     6.9, ,    17.3, ,    19.2, ,    21.9, ,    21.9, ,    17.2, ,    15.3, ,     4.5, ,     0.7, ,     9.4, ,    -4.7, ,     8.2, ,    21.0, ,    12.3, 
 1954,   -18.1, ,    -0.5, ,    -0.8, ,     1.8, ,    14.0, ,    17.5, ,    22.6, ,    18.5, ,    15.2, ,    11.3, ,     6.0, ,     0.1, ,     7.3, ,    -6.0, ,     5.0, ,    19.5, ,    10.8, 
 1955,    -3.5, ,    -6.4, ,    -4.2, ,     7.8, ,    15.6, ,    21.9, ,    22.7, ,    22.8, ,    14.9, ,    10.7, ,   -11.2, ,   -13.4, ,     6.5, ,    -3.3, ,     6.4, ,    22.5, ,     4.8, 
 1956,   -15.2, ,    -8.0, ,    -1.9, ,     7.2, ,    19.9, ,    21.0, ,    23.0, ,    22.1, ,    15.6, ,     9.6, ,     5.9, ,    -5.9, ,     7.8, ,   -12.2, ,     8.4, ,    22.0, ,    10.4, 
 1957,   -10.4, ,    -6.8, ,     0.3, ,    10.8, ,    18.2, ,    21.2, ,    23.9, ,    20.5, ,    19.0, ,     7.5, ,     2.8, ,    -3.0, ,     8.7, ,    -7.7, ,     9.8, ,    21.9, ,     9.8, 
 1958,    -3.4, ,    -9.1, ,    -1.9, ,     9.8, ,    20.2, ,    19.9, ,    23.7, ,    23.7, ,    15.6, ,    12.7, ,     0.1, ,    -5.4, ,     8.8, ,    -5.2, ,     9.4, ,    22.4, ,     9.5, 
 1959,   -16.0, ,    -5.2, ,     5.8, ,    11.1, ,    14.7, ,    19.1, ,    24.2, ,    18.2, ,    14.5, ,     6.9, ,    -0.8, ,     0.6, ,     7.8, ,    -8.9, ,    10.5, ,    20.5, ,     6.9, 
 1960,    -8.0, ,    -6.5, ,    -1.4, ,    11.4, ,    15.3, ,    18.2, ,    25.1, ,    20.8, ,    17.4, ,    11.5, ,    -0.6, ,    -2.4, ,     8.4, ,    -4.6, ,     8.4, ,    21.4, ,     9.4, 
 1961,    -4.0, ,    -4.3, ,     1.6, ,     8.6, ,    18.4, ,    25.7, ,    23.6, ,    26.3, ,    14.5, ,     9.5, ,    -0.6, ,   -11.2, ,     9.0, ,    -3.6, ,     9.5, ,    25.2, ,     7.8, 
 1962,    -5.6, ,   -10.5, ,    -4.2, ,     9.9, ,    16.1, ,    20.6, ,    20.8, ,    21.0, ,    18.1, ,    13.1, ,     3.9, ,    -2.3, ,     8.4, ,    -9.1, ,     7.3, ,    20.8, ,    11.7, 
 1963,    -9.6, ,    -3.2, ,     1.7, ,    10.0, ,    15.5, ,    21.3, ,    24.0, ,    23.0, ,    20.9, ,    15.1, ,    -1.5, ,    -5.7, ,     9.3, ,    -5.0, ,     9.1, ,    22.8, ,    11.5, 
 1964,    -6.8, ,     1.5, ,    -3.0, ,    10.6, ,    16.6, ,    20.5, ,    23.8, ,    20.5, ,    13.6, ,    13.8, ,    -2.0, ,   -16.6, ,     7.7, ,    -3.7, ,     8.1, ,    21.6, ,     8.5, 
 1965,   -11.7, ,    -5.7, ,    -4.2, ,     6.6, ,    15.8, ,    18.6, ,    23.0, ,    22.6, ,    11.1, ,    15.1, ,    -3.3, ,    -6.8, ,     6.8, ,   -11.3, ,     6.1, ,    21.4, ,     7.6, 
 1966,   -19.2, ,    -5.7, ,    -0.5, ,     5.8, ,    18.9, ,    18.9, ,    22.1, ,    19.8, ,    19.3, ,    10.2, ,    -5.1, ,    -7.2, ,     6.4, ,   -10.6, ,     8.1, ,    20.3, ,     8.1, 
 1967,   -11.4, ,    -4.4, ,    -5.9, ,     3.3, ,    16.2, ,    19.3, ,    23.3, ,    24.3, ,    23.1, ,    10.5, ,     1.8, ,    -5.7, ,     7.9, ,    -7.7, ,     4.5, ,    22.3, ,    11.8, 
 1968,   -11.0, ,    -3.5, ,     5.9, ,    10.4, ,    17.3, ,    20.3, ,    23.5, ,    18.9, ,    15.5, ,    10.0, ,     3.0, ,   -12.8, ,     8.1, ,    -6.7, ,    11.2, ,    20.9, ,     9.5, 
 1969,   -23.5, ,    -8.9, ,    -1.6, ,    12.5, ,    17.6, ,    22.1, ,    22.3, ,    23.1, ,    15.5, ,     7.3, ,     2.9, ,    -3.2, ,     7.2, ,   -15.1, ,     9.5, ,    22.5, ,     8.6, 
 1970,   -13.4, ,    -2.4, ,    -2.8, ,     8.8, ,    18.1, ,    24.1, ,    22.5, ,    22.9, ,    16.9, ,     9.3, ,    -6.1, ,   -13.8, ,     7.0, ,    -6.3, ,     8.0, ,    23.2, ,     6.7, 
 1971,   -13.9, ,    -3.1, ,    -2.4, ,     9.1, ,    20.2, ,    19.4, ,    21.0, ,    25.0, ,    15.2, ,    11.1, ,     0.1, ,   -11.6, ,     7.5, ,   -10.3, ,     9.0, ,    21.8, ,     8.8, 
 1972,   -12.9, ,   -12.2, ,    -1.0, ,     9.0, ,    18.7, ,    20.8, ,    19.4, ,    23.0, ,    11.3, ,     9.7, ,    -0.7, ,   -10.6, ,     6.2, ,   -12.2, ,     8.9, ,    21.1, ,     6.8, 
 1973,    -6.4, ,    -5.8, ,     3.1, ,     8.3, ,    18.4, ,    20.4, ,    22.3, ,    20.9, ,    16.6, ,     8.9, ,   -10.7, ,    -7.5, ,     7.4, ,    -7.6, ,     9.9, ,    21.2, ,     4.9, 
 1974,   -13.4, ,    -4.4, ,    -6.0, ,     7.7, ,    14.2, ,    21.4, ,    21.4, ,    19.2, ,    15.8, ,    14.0, ,     3.5, ,    -0.1, ,     7.8, ,    -8.4, ,     5.3, ,    20.7, ,    11.1, 
 1975,    -6.5, ,    -9.6, ,    -3.9, ,     4.7, ,    16.2, ,    19.6, ,    23.8, ,    18.7, ,    18.4, ,     9.5, ,     1.7, ,    -4.7, ,     7.3, ,    -5.4, ,     5.7, ,    20.7, ,     9.9, 
 1976,    -6.4, ,    -2.7, ,    -0.2, ,    13.8, ,    19.0, ,    18.5, ,    22.5, ,    22.3, ,    19.6, ,    10.2, ,     5.2, ,    -3.9, ,     9.8, ,    -4.6, ,    10.9, ,    21.1, ,    11.7, 
 1977,    -6.5, ,     3.6, ,     2.6, ,    16.0, ,    17.0, ,    21.9, ,    20.7, ,    18.3, ,    15.0, ,    12.4, ,    -0.3, ,   -12.2, ,     9.0, ,    -2.3, ,    11.9, ,    20.3, ,     9.0, 
 1978,   -13.0, ,    -7.8, ,     1.3, ,     9.9, ,    16.3, ,    22.4, ,    23.0, ,    21.1, ,    14.9, ,    13.0, ,    -1.6, ,    -6.5, ,     7.8, ,   -11.0, ,     9.2, ,    22.2, ,     8.8, 
 1979,   -11.1, ,   -18.9, ,     3.5, ,     5.6, ,    14.3, ,    20.7, ,    23.1, ,    21.7, ,    19.0, ,    12.5, ,     3.8, ,    -3.6, ,     7.6, ,   -12.2, ,     7.8, ,    21.8, ,    11.8, 
 1980,   -11.5, ,    -4.2, ,    -1.3, ,    15.5, ,    18.6, ,    20.0, ,    21.9, ,    18.4, ,    14.9, ,    12.4, ,     5.1, ,   -10.1, ,     8.3, ,    -6.4, ,    10.9, ,    20.1, ,    10.8, 
 1981,    -0.3, ,    -1.7, ,     5.8, ,    11.5, ,    17.9, ,    19.3, ,    22.0, ,    25.8, ,    19.6, ,    10.6, ,     5.1, ,    -5.4, ,    10.9, ,    -4.0, ,    11.7, ,    22.4, ,    11.8, 
 1982,   -17.6, ,    -9.7, ,    -2.4, ,     5.9, ,    17.5, ,    22.7, ,    22.2, ,    19.3, ,    17.8, ,    12.0, ,    -3.4, ,    -4.3, ,     6.7, ,   -10.9, ,     7.0, ,    21.4, ,     8.8, 
 1983,    -4.7, ,    -3.6, ,    -0.5, ,    11.6, ,    17.4, ,    20.0, ,    22.4, ,    24.7, ,    15.3, ,    11.8, ,     0.1, ,   -14.5, ,     8.3, ,    -4.2, ,     9.5, ,    22.4, ,     9.1, 
 1984,    -2.2, ,     2.9, ,     2.7, ,    13.7, ,    14.7, ,    20.6, ,    24.5, ,    24.5, ,    13.0, ,     6.7, ,    -5.1, ,   -11.5, ,     8.7, ,    -4.6, ,    10.4, ,    23.2, ,     4.9, 
 1985,    -4.0, ,    -6.2, ,     2.9, ,    10.4, ,    19.6, ,    20.3, ,    24.7, ,    20.4, ,    12.6, ,     9.4, ,    -9.3, ,    -0.7, ,     8.3, ,    -7.2, ,    11.0, ,    21.8, ,     4.2, 
 1986,    -1.1, ,    -7.6, ,     5.6, ,     9.6, ,    19.1, ,    21.5, ,    20.6, ,    23.7, ,    13.7, ,    13.2, ,    -3.3, ,    -0.7, ,     9.5, ,    -3.1, ,    11.4, ,    21.9, ,     7.9, 
 1987,    -0.6, ,     0.4, ,    -0.5, ,    14.3, ,    18.9, ,    22.3, ,    22.3, ,    18.3, ,    20.5, ,    12.7, ,     5.7, ,     0.3, ,    11.2, ,    -0.3, ,    10.9, ,    21.0, ,    13.0, 
 1988,    -7.2, ,    -2.4, ,     7.4, ,    13.9, ,    20.6, ,    21.9, ,    22.0, ,    21.6, ,    16.8, ,    13.9, ,     0.3, ,    -2.3, ,    10.5, ,    -3.1, ,    14.0, ,    21.8, ,    10.3, 
 1989,    -3.4, ,    -9.1, ,    -4.3, ,    11.7, ,    16.8, ,    20.9, ,    23.3, ,    20.8, ,    17.6, ,    11.0, ,     0.9, ,    -2.9, ,     8.6, ,    -4.9, ,     8.1, ,    21.7, ,     9.8, 
 1990,    -3.4, ,    -4.6, ,     5.1, ,     9.6, ,    17.4, ,    20.7, ,    22.3, ,    22.7, ,    20.7, ,     8.7, ,    -2.1, ,    -8.3, ,     9.1, ,    -3.6, ,    10.7, ,    21.9, ,     9.1, 
 1991,    -6.9, ,     3.4, ,     0.0, ,    12.2, ,    17.5, ,    19.0, ,    23.7, ,    25.1, ,    18.0, ,     6.5, ,    -0.6, ,    -3.3, ,     9.6, ,    -3.9, ,     9.9, ,    22.6, ,     8.0, 
 1992,    -1.0, ,    -3.1, ,     7.1, ,    11.5, ,    16.1, ,    22.3, ,    21.5, ,    21.7, ,    14.8, ,    10.7, ,     1.4, ,    -9.6, ,     9.5, ,    -2.5, ,    11.6, ,    21.8, ,     9.0, 
 1993,    -8.3, ,    -4.4, ,     2.6, ,    10.4, ,    19.3, ,    19.7, ,    20.2, ,    20.5, ,    17.1, ,    12.4, ,     0.4, ,    -0.4, ,     9.1, ,    -7.4, ,    10.8, ,    20.1, ,    10.0, 
 1994,   -11.9, ,   -12.7, ,     4.7, ,    13.0, ,    17.9, ,    19.8, ,    23.4, ,    21.7, ,    20.0, ,    10.8, ,    -0.5, ,    -6.4, ,     8.3, ,    -8.3, ,    11.9, ,    21.6, ,    10.1, 
 1995,    -8.1, ,    -4.3, ,     1.1, ,     8.8, ,    18.0, ,    21.2, ,    21.4, ,    18.3, ,    19.8, ,     9.8, ,    -4.4, ,   -10.5, ,     7.6, ,    -6.3, ,     9.3, ,    20.3, ,     8.4, 
 1996,   -14.8, ,    -3.8, ,    -2.6, ,    10.3, ,    12.7, ,    18.6, ,    21.8, ,    22.8, ,    13.8, ,     9.2, ,    -8.2, ,   -12.2, ,     5.6, ,    -9.7, ,     6.8, ,    21.1, ,     4.9, 
 1997,   -11.0, ,    -0.1, ,    -2.5, ,     7.5, ,    16.2, ,    20.5, ,    22.6, ,    23.1, ,    20.1, ,     8.1, ,     3.1, ,     2.0, ,     9.1, ,    -7.8, ,     7.1, ,    22.1, ,    10.4, 
 1998,   -14.1, ,    -1.2, ,     1.2, ,    13.8, ,    21.6, ,    19.6, ,    23.9, ,    25.1, ,    18.9, ,    11.4, ,    -1.8, ,    -6.9, ,     9.3, ,    -4.4, ,    12.2, ,    22.9, ,     9.5, 
 1999,    -7.9, ,    -3.1, ,    -1.0, ,    11.0, ,    15.4, ,    19.7, ,    20.3, ,    22.9, ,    17.8, ,    12.2, ,     1.5, ,     0.9, ,     9.1, ,    -6.0, ,     8.5, ,    21.0, ,    10.5, 
 2000,    -8.4, ,    -3.6, ,     2.2, ,    10.5, ,    15.5, ,    19.3, ,    23.0, ,    20.6, ,    17.0, ,    11.1, ,     0.9, ,    -8.6, ,     8.3, ,    -3.7, ,     9.4, ,    21.0, ,     9.7, 
 2001,     2.0, ,    -5.8, ,     4.8, ,    12.8, ,    19.5, ,    19.5, ,    22.5, ,    24.4, ,    19.5, ,     8.7, ,     2.9, ,    -6.5, ,    10.4, ,    -4.1, ,    12.4, ,    22.1, ,    10.4, 
 2002,    -6.2, ,    -0.8, ,    -7.9, ,     3.4, ,    16.3, ,    24.1, ,    25.2, ,    20.9, ,    16.5, ,     6.3, ,     4.1, ,    -0.5, ,     8.5, ,    -4.5, ,     3.9, ,    23.4, ,     9.0, 
 2003,    -6.9, ,    -4.5, ,    -3.6, ,     8.9, ,    15.8, ,    19.9, ,    24.1, ,    24.4, ,    16.8, ,    13.4, ,    -3.2, ,    -4.4, ,     8.4, ,    -4.0, ,     7.0, ,    22.8, ,     9.0, 
 2004,   -10.5, ,    -2.1, ,     3.4, ,    12.7, ,    15.4, ,    20.5, ,    22.1, ,    20.7, ,    15.4, ,     7.7, ,     4.0, ,    -3.5, ,     8.8, ,    -5.7, ,    10.5, ,    21.1, ,     9.0, 
 2005,    -8.2, ,    -1.7, ,     2.2, ,    13.0, ,    18.1, ,    19.5, ,    22.5, ,    19.7, ,    15.6, ,    11.2, ,     3.8, ,    -1.5, ,     9.5, ,    -4.5, ,    11.1, ,    20.6, ,    10.2, 
 2006,    -0.3, ,    -1.5, ,    -2.7, ,    14.6, ,    18.4, ,    21.8, ,    25.4, ,    23.1, ,    18.6, ,     7.2, ,    -6.5, ,    -1.7, ,     9.7, ,    -1.1, ,    10.1, ,    23.4, ,     6.4, 
 2007,    -2.6, ,    -8.3, ,     1.4, ,     7.9, ,    17.2, ,    20.8, ,    25.8, ,    19.9, ,    17.1, ,    13.1, ,     0.6, ,    -7.8, ,     8.8, ,    -4.2, ,     8.8, ,    22.2, ,    10.3, 
 2008,    -8.0, ,    -4.2, ,     2.2, ,     6.9, ,    18.4, ,    20.9, ,    23.0, ,    24.0, ,    18.8, ,    12.8, ,     5.5, ,    -9.9, ,     9.2, ,    -6.7, ,     9.2, ,    22.6, ,    12.4, 
 2009,    -5.5, ,    -6.4, ,    -3.5, ,     9.5, ,    17.0, ,    21.2, ,    23.5, ,    23.2, ,    23.3, ,     6.2, ,     6.2, ,   -12.7, ,     8.5, ,    -7.3, ,     7.7, ,    22.6, ,    11.9, 
 2010,    -7.3, ,    -3.6, ,     5.2, ,    13.5, ,    14.6, ,    20.8, ,    22.2, ,    20.9, ,    15.2, ,    13.2, ,    -0.4, ,   -10.9, ,     8.6, ,    -7.9, ,    11.1, ,    21.3, ,     9.3, 
 2011,    -7.3, ,    -7.2, ,    -5.7, ,     7.4, ,    19.0, ,    19.5, ,    21.4, ,    22.3, ,    21.5, ,    11.5, ,     0.7, ,     0.7, ,     8.7, ,    -8.5, ,     6.9, ,    21.1, ,    11.2, 
 2012,    -3.5, ,    -2.0, ,     3.1, ,    10.1, ,    17.3, ,    21.1, ,    24.0, ,    23.9, ,    20.6, ,     5.8, ,    -4.0, ,   -10.8, ,     8.8, ,    -1.6, ,    10.2, ,    23.0, ,     7.5, 
 2013,    -5.8, ,    -0.5, ,    -2.5, ,     4.6, ,    20.8, ,    19.9, ,    22.0, ,    23.5, ,    21.8, ,    11.8, ,    -3.0, ,    -8.8, ,     8.7, ,    -5.7, ,     7.6, ,    21.8, ,    10.2, 
 2014,    -1.8, ,   -11.3,E,    -3.4, ,     8.2, ,    15.8, ,    20.2, ,    24.3, ,    23.5, ,    18.2, ,    13.2, ,    -3.2, ,    -3.0, ,     8.4,E,    -7.3,E,     6.9, ,    22.7, ,     9.4, 
 2015,    -4.3, ,    -4.9, ,     5.0,E,    12.7, ,    18.2, ,    23.0, ,    24.3, ,    23.3, ,    16.5, ,    13.8, ,     1.6, ,    -5.3, ,    10.3,E,    -4.1, ,    12.0,E,    23.5, ,    10.6, 
 2016,    -5.2, ,     1.4, ,     6.4, ,    15.5, ,    18.5, ,    22.6, ,    23.3, ,    22.7,E,    17.3, ,     5.2, ,     4.6, ,    -8.4, ,    10.3,E,    -3.0, ,    13.5, ,    22.9,E,     9.0, 
 2017,    -5.1, ,    -4.2,E,    -0.9, ,     7.1, ,    20.5, ,    21.6, ,    23.8, ,    23.1, ,    18.4, ,    11.1, ,    -3.7,E,    -4.9, ,     8.9,E,    -5.9,E,     8.9, ,    22.8, ,     8.6,E
