4055736,OUTLOOK        ,SK, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
4055736,OUTLOOK        ,SK, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M,    -5.5,a,     0.6,a,    16.5,a,    17.6,a,    18.8,a,    21.6,a,    26.9,a,    15.6,a,    13.8,a,     1.4,a,    -3.7,a, -9999.9,M, -9999.9,M,    11.6,a,    22.4,a,    10.3,a
 1916,   -20.6,a,    -7.5,a,    -3.7,a,     9.8,a,    14.7,a,    19.2,a,    24.6,a,    22.1,a,    17.8,a,     8.1,a,     3.2,a,   -10.0,a,     6.5,a,   -10.6,a,     6.9,a,    22.0,a,     9.7,a
 1917,   -13.7,a,   -13.3,a,    -2.0,a,     6.1,a,    19.2,a,    21.3,a,    28.3,a,    25.6,a,    19.0,a,     7.2,a,    10.6,a,   -14.9,a,     7.8,a,   -12.3,a,     7.8,a,    25.1,a,    12.3,a
 1918, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    19.2,a,    25.7,a,    27.2,a,    24.4,a,    17.9,a,    13.8,a,     5.1,a,    -3.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    25.8,a,    12.3,a
 1919,    -1.0,a,   -10.7,a,    -5.1,a,    12.6,a,    20.3,a,    26.5,a,    27.1,a,    25.0,a,    19.0,a,     5.3,a,    -3.7,a,    -5.1,a,     9.2,a,    -5.0,a,     9.3,a,    26.2,a,     6.9,a
 1920,   -10.3,a,    -3.2,a,    -0.6,a,     2.4,a,    18.3,a,    21.9,a,    27.3,a,    25.5,a,    19.5,a,    13.8,a,     1.8,a,    -3.9,a,     9.4,a,    -6.2,a,     6.7,a,    24.9,a,    11.7,a
 1921,    -3.7,a,    -3.2,a,     0.4,a,     8.9,a,    17.0,a,    24.8,a,    26.4,a,    25.7,a,    16.5,a,    13.5,a,    -1.9,a,    -5.0,a,    10.0,a,    -3.6,a,     8.8,a,    25.6,a,     9.4,a
 1922,    -3.8,a,   -13.2,a,    -0.1,a,     9.8,a,    17.6,a,    23.5,a,    26.2,a,    25.3,a,    22.1,a,    12.0,a,     4.8,a,    -8.4,a,     9.7,a,    -7.3,a,     9.1,a,    25.0,a,    13.0,a
 1923,    -6.4,a,    -7.3,a,    -1.3,a,    10.2,a,    18.9,a,    22.1,a,    25.1,a,    24.1,a,    19.8,a,    14.9,a,     7.2,a,     0.7,a,    10.7,a,    -7.4,a,     9.3,a,    23.8,a,    14.0,a
 1924,    -6.6,a,    -1.6,a,     0.4,a,    10.1,a,    16.6,a,    21.4,a,    26.9,a,    22.5,a,    20.4,a,    14.3,a,     0.6,a,    -5.8,a,     9.9,a,    -2.5,a,     9.0,a,    23.6,a,    11.8,a
 1925,    -5.2,a,    -6.5,a,     0.5,a,    12.0,a,    20.5,a,    20.4,a,    26.2,a,    25.6,a,    19.1,a,     5.8,a,     4.3,a,    -2.9,a,    10.0,a,    -5.8,a,    11.0,a,    24.1,a,     9.7,a
 1926,    -1.8,a,    -2.6,a,     2.8,a,    13.1,a,    19.8,a,    20.8,a,    27.8,a,    23.2,a,    13.9,a,     9.9,a,    -1.7,a,    -8.8,a,     9.7,a,    -2.4,a,    11.9,a,    23.9,a,     7.4,a
 1927,    -6.2,a,    -5.9,a,     1.6,a,     9.2,a,    13.4,a,    21.9,a,    24.1,a,    24.4,a,    17.9,a, -9999.9,M,    -6.7,a,   -15.2,a, -9999.9,M,    -7.0,a,     8.1,a,    23.5,a, -9999.9,M
 1928,    -5.9,a,    -3.5,a,     1.6,a,     6.2,a,    21.8,a,    19.7,a,    25.8,a,    23.4,a,    18.9,a,     8.8,a,     6.2,a,    -2.4,a,    10.1,a,    -8.2,a,     9.9,a,    23.0,a,    11.3,a
 1929,   -15.8,a,   -11.1,a,     3.3,a,     7.3,a,    15.1,a,    22.6,a,    26.7,a,    27.0,a,    16.8,a,    15.0,a,     1.0,a,    -8.8,a,     8.3,a,    -9.8,a,     8.6,a,    25.4,a,    10.9,a
 1930,   -15.8,a,    -2.9,a,     1.6,a,    14.2,a,    16.1,a,    22.7,a,    26.6,a,    27.6,a,    18.2,a,     6.6,a,     3.0,a,     0.1,a,     9.8,a,    -9.2,a,    10.6,a,    25.6,a,     9.3,a
 1931,    -0.6,a,     5.2,a,     0.2,a,    13.5,a,    20.1,a,    25.0,a,    25.8,a,    25.3,a,    17.8,a,    13.2,a,     0.3,a,    -2.8,a,    11.9,a,     1.6,a,    11.3,a,    25.4,a,    10.4,a
 1932,   -10.7,a,    -8.5,a,    -5.7,a,    11.1,a,    20.4,a,    23.5,a,    25.0,a,    24.6,a,    20.5,a,     7.7,a,    -1.2,a,    -6.4,a,     8.4,a,    -7.3,a,     8.6,a,    24.4,a,     9.0,a
 1933,    -7.7,a,    -9.0,a,     1.8,a,     9.7,a,    18.2,a,    26.3,a,    27.6,a,    26.7,a,    16.8,a,     9.0,a,     2.3,a,   -13.6,a,     9.0,a,    -7.7,a,     9.9,a,    26.9,a,     9.4,a
 1934,    -3.3,a,    -2.4,a,     1.4,a,    12.7,a,    23.6,a,    20.8,a,    27.1,a,    25.0,a,    14.4,a,    14.4,a,     3.4,a,    -8.6,a,    10.7,a,    -6.4,a,    12.6,a,    24.3,a,    10.7,a
 1935,   -17.3,a,    -2.6,a,    -3.7,a,     7.6,a,    15.3,a,    20.4,a,    28.1,a,    22.7,a,    19.5,a,    10.4,a,    -4.9,a,    -4.7,a,     7.6,a,    -9.5,a,     6.4,a,    23.7,a,     8.3,a
 1936,   -17.9,a,   -23.2,a,    -1.8,a,     7.6,a,    22.2,a,    22.2,a,    30.3,a,    26.0,a,    18.9,a,    10.5,a,     3.7,a,    -9.0,a,     7.5,a,   -15.3,a,     9.3,a,    26.2,a,    11.0,a
 1937,   -20.0,a,   -11.3,a,    -0.4,a,    12.8,a,    20.2,a,    25.8,a,    28.9,a,    25.9,a,    19.4,a,    11.9,a,    -1.9,a,    -8.2,a,     8.6,a,   -13.4,a,    10.9,a,    26.9,a,     9.8,a
 1938,    -7.1,a,   -11.7,a,     1.9,a,    10.3,a,    16.9,a,    22.7,a,    26.9,a,    24.3,a,    24.6,a,    14.3,a,    -1.0,a,    -5.2,a,     9.7,a,    -9.0,a,     9.7,a,    24.6,a,    12.6,a
 1939,    -5.3,a,   -15.5,a,    -2.5,a,    12.2,a,    19.5,a,    18.3,a,    27.0,a,    26.9,a,    18.8,a,     9.3,a,     7.2,a,     0.1,a,     9.7,a,    -8.7,a,     9.7,a,    24.1,a,    11.8,a
 1940,   -12.3,a,    -7.7,a,    -1.5,a,     7.8,a,    22.4,a,    22.0,a,    24.6,a,    27.3,a,    23.2,a,    15.1,a,    -6.8,a,    -4.3,a,     9.2,a,    -6.6,a,     9.6,a,    24.6,a,    10.5,a
 1941,    -9.5,a,    -9.3,a,    -1.5,a,    11.8,a,    18.4,a,    24.2,a,    28.8,a,    24.9,a,    15.9,a,    12.8,a,     3.5,a,    -3.8,a,     9.7,a,    -7.7,a,     9.6,a,    26.0,a,    10.7,a
 1942,    -2.5,a,    -6.5,a,     3.5,a,    11.2,a,    17.9,a,    20.3,a,    23.9,a,    24.0,a,    17.6,a,    12.6,a,    -3.4,a,    -8.9,a,     9.1,a,    -4.3,a,    10.9,a,    22.7,a,     8.9,a
 1943,   -15.7,a,    -4.3,a,    -5.3,a,    13.9,a,    15.5,a,    20.7,a,    28.2,a,    24.9,a,    19.6,a,    13.8,a,     3.0,a,    -1.2,a,     9.4,a,    -9.6,a,     8.0,a,    24.6,a,    12.1,a
 1944,    -3.6,a,    -7.6,a,    -5.0,a,    14.0,a,    21.2,a,    22.1,a,    25.9,a,    25.2,a,    20.6,a,    18.0,a,    -0.5,a,    -4.1,a,    10.5,a,    -4.1,a,    10.1,a,    24.4,a,    12.7,a
 1945,    -8.6,a,    -6.9,a,     4.3,a,     6.2,a,    15.7,a,    21.9,a,    29.7,a,    26.2,a,    16.5,a,    12.5,a,    -5.4,a,   -10.8,a,     8.4,a,    -6.5,a,     8.7,a,    25.9,a,     7.9,a
 1946, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a,    17.9,a,    22.3,a,    27.9,a,    25.3,a,    18.8,a,     8.4,a,    -2.0,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    25.2,a,     8.4,a
 1947,    -6.6,a,   -12.6,a,    -3.2,a,    10.6,a,    17.3,a,    22.0,a,    30.4,a,    25.3,a,    18.5,a,    15.0,a,    -1.8,a,    -5.7,a,     9.1,a,    -9.3,a,     8.2,a,    25.9,a,    10.6,a
 1948,    -4.7,a,   -12.3,a,    -4.2,a,     4.2,a,    21.4,a,    24.8,a,    26.1,a,    27.6,a,    23.2,a,    15.7,a,     2.4,a,   -10.1,a,     9.5,a,    -7.6,a,     7.1,a,    26.2,a,    13.8,a
 1949,   -11.8,a,   -13.2,a,     0.8,a,    17.1,a,    20.7,a,    23.2,a,    26.3,a,    27.8,a,    20.2,a,    10.3,a,     9.8,a,   -11.8,a,    10.0,a,   -11.7,a,    12.9,a,    25.8,a,    13.4,a
 1950,   -24.4,a,    -8.4,a,    -2.6,a,     7.2,a,    16.8,a,    23.5,a,    25.1,a,    22.9,a,    20.8,a,    10.5,a,    -4.7,a,    -7.8,a,     6.6,a,   -14.9,a,     7.1,a,    23.8,a,     8.9,a
 1951,   -12.9,a,    -9.6,a,    -8.8,a,     7.5,a,    20.1,a,    19.5,a,    24.9,a,    21.9,a,    16.5,a,     7.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1,a,     6.3,a,    22.1,a, -9999.9,M
 1952,   -13.9,a,    -5.1,a,    -3.6,a,    15.3,a,    19.5,a,    20.7,a,    24.7, ,    24.8, ,    20.5, ,    13.3, , -9999.9,M,    -3.0, , -9999.9,M, -9999.9,M,    10.4,a,    23.4,a, -9999.9,M
 1953,   -11.0, , -9999.9,M, -9999.9,M,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1954,   -17.7, ,     2.0, ,    -2.5, ,     3.9, ,    15.3, ,    19.6, ,    25.3, , -9999.9,M,    16.1, ,    13.3, ,     6.8, ,     0.1, , -9999.9,M, -9999.9,M,     5.6, , -9999.9,M,    12.1, 
 1955,    -7.4, , -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    23.2, ,    24.5, ,    26.6, ,    16.9, , -9999.9,M, -9999.9,M,   -10.7, , -9999.9,M, -9999.9,M, -9999.9,M,    24.8, , -9999.9,M
 1956,   -13.9, ,   -11.0, ,    -4.2, ,     5.5, ,    19.6, ,    24.5, ,    24.2, ,    24.7, ,    18.4, ,    11.5, ,     2.3, ,    -7.8, ,     7.8, ,   -11.9, ,     7.0, ,    24.5, ,    10.7, 
 1957,   -12.4, ,    -7.0, ,    -0.4, ,    10.2, ,    21.0, ,    21.8, ,    27.4, ,    23.3, ,    19.6, ,     8.7, ,     1.3, ,    -2.7, ,     9.2, ,    -9.1, ,    10.3, ,    24.2, ,     9.9, 
 1958,    -3.7, ,    -9.4, ,    -0.7, ,    12.5, ,    22.3, ,    22.3, ,    25.1, ,    26.9, ,    17.8, ,    12.3, ,    -3.0, ,    -9.0, ,     9.5, ,    -5.3, ,    11.4, ,    24.8, ,     9.0, 
 1959,   -17.4, ,   -10.5, ,     4.1, ,    12.1, ,    17.0, ,    23.5, ,    27.4, ,    24.8, ,    15.6, ,     6.5, ,    -1.7, ,    -1.7, ,     8.3, ,   -12.3, ,    11.1, ,    25.2, ,     6.8, 
 1960,   -11.2, ,    -9.2, ,    -3.4, ,    10.9, ,    19.0, ,    21.5, ,    28.7, ,    25.6, ,    22.0, ,    13.4, ,     0.9, ,    -4.7, ,     9.5, ,    -7.4, ,     8.8, ,    25.3, ,    12.1, 
 1961,    -5.3, ,    -3.5, ,     3.2, ,     9.4, ,    19.5, ,    28.3, ,    27.4, ,    29.9, ,    16.6, ,    11.3, ,     0.6, ,   -12.2, ,    10.4, ,    -4.5, ,    10.7, ,    28.5, ,     9.5, 
 1962,    -8.4, ,   -12.5, ,    -4.1, ,    13.7, ,    18.0, ,    25.1, ,    25.3, ,    24.8, ,    19.3, ,    14.1, ,     6.3, ,    -3.4, ,     9.9, ,   -11.0, ,     9.2, ,    25.1, ,    13.2, 
 1963,   -13.4, ,    -5.7, ,     2.7, ,    11.6, ,    17.3, ,    21.8, ,    27.4, ,    26.1, ,    22.5, ,    17.7, ,     1.5, ,    -8.4, ,    10.1, ,    -7.5, ,    10.5, ,    25.1, ,    13.9, 
 1964,    -5.9, ,    -0.6, ,    -3.0, ,    12.6, ,    19.7, ,    23.2, ,    27.9, ,    23.9, ,    15.1, ,    13.9, ,    -0.4, ,   -15.1, ,     9.3, ,    -5.0, ,     9.8, ,    25.0, ,     9.5, 
 1965,   -13.8, ,    -9.8, ,    -8.2, ,     7.7, ,    16.9, ,    21.7, ,    26.1, ,    25.7, ,    11.8, ,    15.6, ,    -3.4, ,    -5.8, ,     7.0, ,   -12.9, ,     5.5, ,    24.5, ,     8.0, 
 1966,   -19.9, ,    -9.4, ,     2.0, ,     6.6, ,    20.3, ,    20.0, ,    25.0, ,    24.1, ,    22.7, ,    11.3, ,    -5.0, ,    -6.6, ,     7.6, ,   -11.7, ,     9.6, ,    23.0, ,     9.7, 
 1967,   -11.4, ,    -8.6, ,    -5.1, ,     4.2, ,    17.8, ,    22.3, ,    27.4, ,    26.8, ,    23.6, ,     9.8, ,     0.6, ,    -7.9, ,     8.3, ,    -8.9, ,     5.6, ,    25.5, ,    11.3, 
 1968,   -10.5, ,    -4.1, ,     5.2, ,    10.8, ,    17.2, ,    22.0, ,    25.3, ,    21.4, ,    18.1, ,    11.3, ,     3.3, ,   -10.2, ,     9.2, ,    -7.5, ,    11.1, ,    22.9, ,    10.9, 
 1969,   -21.3, ,    -9.5, ,    -5.0, ,    12.9, ,    18.1, ,    21.3, ,    23.6, ,    27.8, ,    18.5, ,     4.3, ,     2.4, ,    -4.3, ,     7.4, ,   -13.7, ,     8.7, ,    24.2, ,     8.4, 
 1970,   -14.4, ,    -6.1, ,    -5.1, ,     7.6, ,    16.6, ,    25.0, ,    25.7, ,    26.0, ,    18.4, ,    10.3, ,    -3.2, ,   -11.1, ,     7.5, ,    -8.3, ,     6.4, ,    25.6, ,     8.5, 
 1971,   -16.7, ,    -6.2, ,    -3.0, ,    10.2, ,    21.5, ,    21.8, ,    23.4, ,    28.7, ,    18.3, ,    11.2, ,    -0.2, ,   -11.0, ,     8.2, ,   -11.3, ,     9.6, ,    24.6, ,     9.8, 
 1972,   -15.4, ,   -13.0, ,    -1.2, ,    12.1, ,    20.3, ,    24.6, ,    22.3, ,    27.1, ,    14.2, ,     8.9, ,     0.1, ,   -11.5, ,     7.4, ,   -13.1, ,    10.4, ,    24.7, ,     7.7, 
 1973,    -5.0, ,    -6.3, ,     6.2, ,     8.2, ,    19.0, ,    23.3, ,    25.6, ,    26.9, ,    18.2, ,    12.9, ,    -8.0, ,   -10.3, ,     9.2, ,    -7.6, ,    11.1, ,    25.3, ,     7.7, 
 1974,   -15.5, ,    -6.4, ,    -6.0, ,     7.6, ,    13.2, ,    23.5, ,    26.1, ,    21.0, ,    16.8, ,    14.9, ,     3.5, ,    -0.5, ,     8.2, ,   -10.7, ,     4.9, ,    23.5, ,    11.7, 
 1975,    -8.0, ,   -11.4, ,    -6.3, ,     4.2, ,    17.2, ,    21.8, ,    28.2, ,    21.1, ,    19.2, ,    10.4, ,     2.3, ,    -6.1, ,     7.7, ,    -6.6, ,     5.0, ,    23.7, ,    10.6, 
 1976,    -7.7, ,    -4.0, ,    -2.4, ,    13.4, ,    21.6, ,    21.0, ,    25.6, ,    26.8, ,    22.2, ,     9.9, ,     2.5, ,    -6.1, ,    10.2, ,    -5.9, ,    10.9, ,    24.5, ,    11.5, 
 1977,   -13.4, ,     1.3, ,     4.6, ,    16.9, ,    20.2, ,    23.8, ,    25.1, ,    21.0, ,    16.5, ,    13.3, ,    -0.2, ,   -13.6, ,     9.6, ,    -6.1, ,    13.9, ,    23.3, ,     9.9, 
 1978,   -16.7, ,   -10.6, ,     0.8, ,    10.2, ,    19.5, ,    25.1, ,    25.6, ,    24.4, ,    18.7, ,    14.0, ,    -2.8, ,    -9.0, ,     8.3, ,   -13.6, ,    10.2, ,    25.0, ,    10.0, 
 1979,   -14.6, ,   -16.8, ,    -0.9, ,     4.5, ,    15.7, ,    23.2, ,    26.8, ,    25.3, ,    22.0, ,    12.0, ,     0.8, ,    -2.4, ,     8.0, ,   -13.5, ,     6.4, ,    25.1, ,    11.6, 
 1980,   -11.1, ,    -6.9, ,    -2.4, ,    17.0, ,    23.1, ,    23.5, ,    25.9, ,    22.3, ,    18.8, ,    12.8, ,     4.6, ,    -9.2, ,     9.9, ,    -6.8, ,    12.6, ,    23.9, ,    12.1, 
 1981,    -4.7, ,    -3.9, ,     5.1, ,    13.1, ,    20.1, ,    21.5, ,    26.3, ,    28.2, ,    20.8, ,    10.2, ,     5.7, ,    -7.9, ,    11.2, ,    -5.9, ,    12.8, ,    25.3, ,    12.2, 
 1982,   -19.2, ,    -9.7,E,    -3.7, ,     7.9, ,    15.2, ,    22.4, ,    24.7, ,    23.8, ,    18.5, ,    11.7, ,    -3.5, ,    -6.0, ,     6.8,E,   -12.3,E,     6.5, ,    23.6, ,     8.9, 
 1983,    -5.5, ,    -3.6, ,    -0.6, ,     9.8, ,    15.7, ,    23.1, ,    25.1, ,    28.8, ,    16.4, ,    12.7, ,     0.2, ,   -16.8,E,     8.8,E,    -5.0, ,     8.3, ,    25.7, ,     9.8, 
 1984,    -5.5,E,     2.3, ,    -0.1, ,    14.9, ,    18.2, ,    22.7, ,    28.3, ,    28.2, ,    14.6, ,     8.0, ,    -3.5, ,   -13.4, ,     9.6,E,    -6.7,E,    11.0, ,    26.4, ,     6.4, 
 1985,    -8.6, ,    -9.3, ,     1.9, ,    11.4, ,    20.3, ,    20.5, ,    27.6, ,    23.5, ,    13.7, ,    11.7,E,   -10.4, ,    -5.6, ,     8.1,E,   -10.4, ,    11.2, ,    23.9, ,     5.0,E
 1986,    -2.2, ,    -9.3, ,     6.0, ,    10.6, ,    19.6, , -9999.9,M,    23.7, ,    25.8, ,    14.4,E,    13.1, ,    -2.9, ,    -1.2,E, -9999.9,M,    -5.7, ,    12.1, , -9999.9,M,     8.2,E
 1987,    -1.0, ,    -0.6, ,     1.6, ,    15.8, ,    21.3, ,    25.8, ,    24.3, ,    20.9, ,    22.2, ,    12.0, ,     5.6, ,    -2.3, ,    12.1, ,    -0.9,E,    12.9, ,    23.7, ,    13.3, 
 1988,    -9.6, ,    -5.6, ,     4.3, ,    13.8, ,    23.4, ,    29.1, ,    27.4, ,    23.3, ,    18.4, ,    13.3, ,     0.7, ,    -5.3,E,    11.1,E,    -5.8, ,    13.8, ,    26.6, ,    10.8, 
 1989,    -6.5, ,   -11.8, ,    -3.2, ,    12.2, ,    18.2, ,    23.6,E,    27.9, ,    24.7, ,    18.2, ,    11.8, ,     1.0, ,    -7.7, ,     9.0,E,    -7.9,E,     9.1, ,    25.4,E,    10.3, 
 1990,    -4.6, ,    -5.6, ,     4.4, ,    10.3, ,    17.6, ,    24.1, ,    24.1, ,    24.6, ,    22.7, ,    11.3, ,    -0.1,E,   -10.6, ,     9.9,E,    -6.0, ,    10.8, ,    24.3, ,    11.3,E
 1991,   -10.3,E,     0.4, ,     2.5, ,    12.5,E,    18.2, ,    21.8,E,    25.0, ,    28.6, ,    18.9, ,     7.5, ,    -1.5,E,    -4.1,E,    10.0,E,    -6.8,E,    11.1,E,    25.1,E,     8.3,E
 1992,    -3.4,E,    -3.9, ,     6.3, ,    11.9, ,    17.7, ,    21.7, ,    22.5, ,    22.4, ,    17.1, ,    10.4, ,     1.4,E,   -10.7, ,     9.5,E,    -3.8,E,    12.0, ,    22.2, ,     9.6,E
 1993,   -10.6, ,    -6.9, ,     3.6,E,    11.3, ,    19.1,E,    20.3, ,    21.3, ,    22.3, ,    17.8, ,    11.6, ,    -2.7, ,    -3.5, ,     8.6,E,    -9.4, ,    11.3,E,    21.3, ,     8.9, 
 1994,   -14.6,E,   -15.1,E,     3.7, ,    12.3, ,    18.6, ,    22.0, ,    25.4, ,    24.1, ,    22.6, ,    12.1, ,     2.2, ,    -4.6, ,     9.1,E,   -11.1,E,    11.5, ,    23.8, ,    12.3, 
 1995,    -8.9, ,    -4.6, ,     1.6, ,     7.3, ,    18.2, ,    24.4, ,    24.9, ,    22.9, ,    20.3, ,    11.0,E,    -4.8, ,   -10.5, ,     8.5,E,    -6.0, ,     9.0, ,    24.1, ,     8.8,E
 1996,   -16.3, ,    -5.4, ,    -3.3, ,     8.7, ,    14.0, ,    22.5, ,    24.6, ,    27.1, ,    16.1, ,    10.1,E,    -6.4, ,   -12.4, ,     6.6,E,   -10.7, ,     6.5, ,    24.7, ,     6.6,E
 1997,   -12.0, ,    -3.9, ,    -1.7, ,     9.3, ,    17.6,E,    23.0, ,    26.2, ,    26.5, ,    22.1, ,    10.9, ,     3.0,E,     1.7,E,    10.2,E,    -9.4, ,     8.4,E,    25.2, ,    12.0,E
 1998,   -12.0,E,    -0.5,E,     0.2, ,    15.3,E,    21.5, ,    21.2, ,    27.0,E,    27.8,E,    21.2,E,    11.3, ,     1.1, ,    -5.8, ,    10.7,E,    -3.6,E,    12.3,E,    25.3,E,    11.2,E
 1999,    -9.6, ,    -2.0, ,     2.0, ,    12.9, ,    16.4, ,    21.1, ,    22.7, ,    25.4, ,    18.1, ,    12.4, ,     7.3, ,     1.3, ,    10.7, ,    -5.8, ,    10.4, ,    23.1, ,    12.6, 
 2000,    -9.2, ,    -3.4, ,     5.2, ,    11.2, ,    18.6, ,    20.9, ,    25.5, ,    24.7, ,    19.5, ,    12.8, ,    -0.1, ,   -12.3, ,     9.5, ,    -3.8, ,    11.7, ,    23.7, ,    10.7, 
 2001,    -1.7, ,   -10.2, ,     3.4, ,    12.1, ,    20.4, ,    22.4, ,    26.4, ,    28.4, ,    22.2, ,    10.1, ,     5.3, ,    -5.1, ,    11.1, ,    -8.1, ,    12.0, ,    25.7, ,    12.5, 
 2002,    -6.8, ,    -0.2, ,    -6.3, ,     6.7, ,    17.4, ,    23.2, ,    27.2, ,    22.6, ,    18.4, ,     4.9, ,     1.6, ,    -1.6, ,     8.9, ,    -4.0, ,     5.9, ,    24.3, ,     8.3, 
 2003,    -7.8, ,    -8.7, ,    -1.5, ,    10.8, ,    19.1, ,    22.8, ,    26.8, ,    28.7, ,    18.4, ,    14.8, ,    -3.0, ,    -1.9, ,     9.9, ,    -6.0, ,     9.5, ,    26.1, ,    10.1, 
 2004,   -12.6, ,    -3.5, ,     4.6, ,    13.2, ,    15.6, ,    19.9, ,    24.1, ,    20.6, ,    17.9, ,     9.6, ,     5.5, ,    -3.8, ,     9.3, ,    -6.0, ,    11.1, ,    21.5, ,    11.0, 
 2005,   -10.2, ,    -3.7,E,     1.0, ,    13.3, ,    16.9, ,    19.6, ,    24.7, ,    22.4, ,    19.1, ,    12.9, ,     3.0, ,    -3.7, ,     9.6,E,    -5.9,E,    10.4, ,    22.2, ,    11.7, 
 2006,    -1.7, ,    -5.2, ,    -1.6, ,    15.2, ,    18.4, ,    22.4, ,    27.1, ,    26.5, ,    18.9, ,     7.8, ,    -1.0, ,    -1.8, ,    10.4, ,    -3.5, ,    10.7, ,    25.3, ,     8.6, 
 2007,    -4.0, ,   -10.4, ,     4.6, ,    11.0, ,    18.2, ,    21.9, ,    28.5, ,    22.4, ,    17.8, ,    11.9, ,     0.0, ,   -10.4, ,     9.3, ,    -5.4, ,    11.3, ,    24.3, ,     9.9, 
 2008,    -8.7, ,    -9.5, ,     0.1, ,     9.1, ,    18.6, ,    21.7, ,    25.0, ,    25.7, ,    19.7, ,    13.1, ,     3.9, ,   -13.4,E,     8.8,E,    -9.5, ,     9.3, ,    24.1, ,    12.2, 
 2009,   -11.6,E,   -10.1,E,    -3.5, ,     9.6, ,    17.4, ,    22.1, ,    22.6, ,    23.0, ,    24.8, ,     5.6, ,     7.4, ,   -14.2, ,     7.8,E,   -11.7,E,     7.8, ,    22.6, ,    12.6, 
 2010,    -7.3, ,    -8.3, ,     5.8, ,    12.7, ,    15.0, ,    21.8,E,    24.1, ,    22.8, ,    16.9, ,    14.2, ,    -0.7, ,    -8.5, ,     9.0,E,    -9.9, ,    11.2, ,    22.9,E,    10.1, 
 2011,    -9.0, ,    -8.4, ,    -5.5, ,     9.6, ,    17.6, ,    21.4, ,    25.2, ,    25.3, ,    23.8, ,    13.6, ,     1.1, ,     0.5, ,     9.6, ,    -8.6, ,     7.2, ,    24.0, ,    12.8, 
 2012,    -3.1, ,    -0.6, ,     5.8, ,    10.6, ,    16.9, ,    22.2, ,    25.9, ,    25.2, ,    21.6, ,     7.0, ,    -2.3, ,   -11.1, ,     9.8, ,    -1.1, ,    11.1, ,    24.4, ,     8.8, 
 2013,    -7.6, ,    -4.0, ,    -6.5, ,     3.3, ,    20.8, ,    21.8, ,    23.7, ,    26.3, ,    23.0, ,    10.5, ,    -1.6, ,   -11.5, ,     8.2, ,    -7.6, ,     5.9, ,    23.9, ,    10.6, 
 2014,    -6.6, ,   -13.3,E,    -4.5, ,     7.1, ,    18.0, ,    19.8, ,    24.6, , -9999.9,M,    19.7, ,    14.0, ,    -3.8, ,    -4.2, , -9999.9,M,   -10.5,E,     6.9, , -9999.9,M,    10.0, 
 2015,    -5.2, ,    -8.9, ,     4.0, ,    12.9, ,    18.6, ,    24.0, ,    25.4, ,    23.9, ,    19.0, ,    13.4,E,     2.5,E,    -3.9,E,    10.5,E,    -6.1, ,    11.8, ,    24.4, ,    11.6,E
 2016,    -6.9,E,    -0.3,E,     4.9, ,    13.5,E,    21.1,E,    24.2,E,    24.2, ,    23.1, ,    18.8, ,     7.2, ,     7.6, ,    -7.9, ,    10.8,E,    -3.7,E,    13.2,E,    23.8,E,    11.2, 
 2017,    -6.3, ,    -3.3, ,     2.2, ,    10.8, ,    20.0, ,    23.3, ,    27.1, ,    25.4, ,    20.9, ,    11.6, ,    -2.2, ,    -6.1, ,    10.3, ,    -5.8, ,    11.0, ,    25.3, ,    10.1, 
