4015960,PASWEGIN       ,SK, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
4015960,PASWEGIN       ,SK, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,     0.4,a,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,   -10.5,a,    -5.0,a,    -8.8,a,     9.0,a,    18.1,a,    22.0,a,    25.5,a,    20.7,a,    14.5,a,    12.6,a,    -2.1,a,   -15.4,a,     6.7,a,    -9.0,a,     6.1,a,    22.7,a,     8.3,a
 1965,   -16.5,a,   -13.7,a,    -8.7,a,     7.2,a,    15.1,a, -9999.9,M,    23.6,a,    23.0,a,    11.1,a,    13.9,a,    -5.5,a,    -7.5,a, -9999.9,M,   -15.2,a,     4.5,a, -9999.9,M,     6.5,a
 1966,   -22.3,a,   -12.7,a,    -2.4,a,     2.9,a,    15.7,a,    20.3,a,    23.7,a,    21.9,a,    19.6,a,    10.0,a,    -7.3,a,   -10.0,a,     5.0,a,   -14.2,a,     5.4,a,    22.0,a,     7.4,a
 1967,   -14.1,a,   -11.8,a,    -6.8,a,     1.7,a,    15.3,a,    20.8,a,    24.7,a,    25.0,a,    22.3,a,     7.7,a,    -1.4,a,    -9.9,a,     6.1,a,   -12.0,a,     3.4,a,    23.5,a,     9.5,a
 1968,   -13.8,a,    -8.5,a,     1.8,a,    10.4,a,    16.7,a,    21.2,a,    23.1,a,    19.8,a,    17.6,a,     9.4,a,     0.2,a,   -12.8,a,     7.1,a,   -10.7,a,     9.6,a,    21.4,a,     9.1,a
 1969,   -21.5,a,   -10.1,a,    -5.8,a,    11.9,a,    17.1,a,    19.6,a,    22.9,a,    25.6,a,    17.1,a,     3.8,a,    -0.2,a,    -6.6,a,     6.2,a,   -14.8,a,     7.7,a,    22.7,a,     6.9,a
 1970,   -15.5,a,    -8.7,a,    -7.0,a,     5.1,a,    14.8,a,    23.9,a,    24.2,a,    24.9,a,    17.0,a,     9.0,a,    -4.3,a,   -15.3,a,     5.7,a,   -10.3,a,     4.3,a,    24.3,a,     7.2,a
 1971,   -18.9,a,    -8.4,a,    -4.8,a,     7.9,a,    19.9,a,    21.2,a,    21.5,a,    25.6,a,    17.3,a,     9.2,a,    -2.6,a,   -12.6,a,     6.3,a,   -14.2,a,     7.7,a,    22.8,a,     8.0,a
 1972,   -18.1,a,   -16.4,a,    -4.4,a,     7.0,a,    19.2,a,    23.1,a,    20.7,a,    25.7,a,    13.1,a,     6.6,a,    -3.4,a,   -15.5,a,     4.8,a,   -15.7,a,     7.3,a,    23.2,a,     5.4,a
 1973,    -8.8,a,   -10.1,a,     2.3,a,     5.7,a,    17.1,a,    20.1,a,    23.1,a,    24.3,a,    17.1,a,    11.7,a,    -7.6,a,   -12.6,a,     6.9,a,   -11.5,a,     8.4,a,    22.5,a,     7.1,a
 1974,   -18.5,a,    -9.4,a,    -7.9,a,     7.0,a,    11.1,a,    22.3,a,    25.1,a,    19.8,a,    13.9,a,    12.7,a,     1.4,a,    -2.9,a,     6.2,a,   -13.5,a,     3.4,a,    22.4,a,     9.3,a
 1975,    -9.6,a,   -11.6,a,    -7.2,a,     3.7,a,    15.9,a,    20.9,a,    26.8,a,    20.0,a,    16.1,a,    10.4,a,     0.9,a,    -8.8,a,     6.5,a,    -8.0,a,     4.1,a,    22.6,a,     9.1,a
 1976,   -10.6,a,    -6.7,a,    -4.5,a,    10.5,a,    19.7,a,    20.6,a,    23.8,a,    24.1,a,    20.4,a,     7.5,a,     0.1,a,   -10.5,a,     7.9,a,    -8.7,a,     8.6,a,    22.8,a,     9.3,a
 1977,   -15.8,a,    -2.8,a,     0.2,a,    13.9,a,    21.3,a,    22.6,a,    23.8,a,    20.1,a,    15.4,a,    12.3,a,    -3.2,a,   -15.0,a,     7.7,a,    -9.7,a,    11.8,a,    22.2,a,     8.2,a
 1978,   -17.8,a,   -11.2,a,    -2.4,a,     7.6,a,    18.4, ,    23.1, ,    23.4, ,    21.5, ,    16.4, ,    11.2, ,    -5.4, ,   -12.6, ,     6.0,a,   -14.7,a,     7.9,a,    22.7, ,     7.4, 
 1979,   -17.1, ,   -19.9, ,    -5.2, ,     0.7, ,    13.1, ,    21.9, ,    26.0, ,    22.9, ,    19.0, ,     9.2, ,    -1.8, ,    -7.7, ,     5.1, ,   -16.5, ,     2.9, ,    23.6, ,     8.8, 
 1980,   -14.4, ,   -10.8, ,    -5.7, ,    14.8, ,    21.9, ,    21.8, ,    24.7, ,    20.7, ,    16.9, ,    10.0, ,     0.5, ,   -12.6, ,     7.3, ,   -11.0, ,    10.3, ,    22.4, ,     9.1, 
 1981,    -8.1, ,    -6.9, ,     3.4, ,     9.5, ,    18.2, ,    20.7, ,    24.3, ,    25.3,E,    18.3, ,     7.0, ,     3.5, ,   -10.5,E,     8.7,E,    -9.2, ,    10.4, ,    23.4,E,     9.6, 
 1982,   -22.1, ,   -11.3, ,    -3.9, ,     7.6, ,    14.8,E,    20.6, ,    23.3, ,    21.8,E,    16.9, ,     9.9, ,    -5.2, ,    -8.5, ,     5.3,E,   -14.6,E,     6.2,E,    21.9,E,     7.2, 
 1983,    -9.4, ,    -8.6, ,    -4.5, ,     4.7, ,    13.7, ,    20.7, ,    23.7, ,    27.5, ,    15.4, ,    11.2, ,    -0.7, ,   -18.9, ,     6.2, ,    -8.8, ,     4.6, ,    24.0, ,     8.6, 
 1984,    -9.0, ,    -1.2, ,    -3.8,E,    12.4, ,    14.7, ,    21.2, ,    25.6, ,    26.6, ,    13.3, ,     6.6, ,    -5.9, ,   -15.5, ,     7.1,E,    -9.7, ,     7.8,E,    24.5, ,     4.7, 
 1985,   -11.4, ,   -13.0, ,    -0.1, ,     9.5, ,    17.8, ,    17.0, ,    23.7, ,    20.8, ,    12.7, ,     9.5,E,   -11.7,E,    -9.8, ,     5.4,E,   -13.3, ,     9.1, ,    20.5, ,     3.5,E
 1986,    -6.7, ,   -11.4, ,     1.5, ,     8.1, ,    18.9, ,    22.0, ,    22.5,E,    23.7, ,    14.3, ,    11.4,E,    -5.7, ,    -5.6, ,     7.8,E,    -9.3, ,     9.5, ,    22.7,E,     6.7,E
 1987,    -6.5, ,    -4.8, ,    -1.1, ,    14.2, ,    19.9, ,    24.2, ,    22.9, ,    20.6, ,    20.0, ,     8.1, ,     3.2, ,    -6.0, ,     9.6, ,    -5.6, ,    11.0, ,    22.6, ,    10.4, 
 1988,   -14.5,E,    -9.8, ,    -2.4, ,     9.9, ,    20.6, ,    27.6, ,    26.0, ,    22.6, ,    16.7, ,    10.4,E,    -2.3, ,    -8.1, ,     8.1,E,   -10.1,E,     9.4, ,    25.4, ,     8.3,E
 1989,    -9.7, ,   -14.2,E,    -6.6, ,    10.1, ,    19.3, ,    21.0, ,    26.5, ,    24.5, ,    17.7, ,    10.0, ,    -3.3, ,   -12.7, ,     6.9,E,   -10.7,E,     7.6, ,    24.0, ,     8.1, 
 1990,    -8.5, ,   -10.1, ,    -1.1, ,     7.0, ,    17.1, ,    23.9, ,    23.4, ,    24.2, ,    20.2, ,     8.7, ,    -3.7, ,   -14.4, ,     7.2, ,   -10.4, ,     7.7, ,    23.8, ,     8.4, 
 1991,   -13.9, ,    -3.8,E,    -2.5,E,    11.5, ,    17.4, ,    22.4, ,    24.1, ,    26.5, ,    17.1, ,     4.5, ,    -5.1,E,    -7.7, ,     7.5,E,   -10.7,E,     8.8,E,    24.3, ,     5.5,E
 1992,    -6.9,E,    -5.8, ,     1.7, ,     8.1,E,    17.3, ,    20.6, ,    21.8, ,    21.2, ,    15.4, ,    10.3,E,    -0.8, ,   -14.0, ,     7.4,E,    -6.8,E,     9.0,E,    21.2, ,     8.3,E
 1993,   -12.1,E,    -9.3, ,     2.3, ,     8.8, ,    17.7, ,    19.4,E,    20.4, ,    20.2,E,    14.1, ,     8.7, ,    -4.0, ,    -6.7, ,     6.6,E,   -11.8,E,     9.6, ,    20.0,E,     6.3, 
 1994,   -19.1, ,   -16.0, ,     2.6,E,    10.0, ,    18.1, ,    20.3, , -9999.9,M,    22.2,E,    20.3, ,    11.2, ,     0.2, ,    -8.4, , -9999.9,M,   -13.9, ,    10.2,E, -9999.9,M,    10.6, 
 1995,   -12.3, ,    -9.3,E, -9999.9,M,     2.9, ,    17.4, ,    23.4, ,    23.4, ,    22.1, ,    18.7, ,     9.1, ,    -7.3, ,   -12.1,E, -9999.9,M,   -10.0,E, -9999.9,M,    23.0, ,     6.8, 
 1996,   -18.5, ,    -7.9, ,    -6.0, ,     6.1, ,    14.4, ,    22.6, ,    23.4, ,    24.9, ,    15.1,E,     8.3, ,    -8.0, ,   -15.4, ,     4.9,E,   -12.8,E,     4.8, ,    23.6, ,     5.1,E
 1997,   -16.3, ,    -6.8, ,    -4.7, ,     5.2, ,    16.2, ,    22.7, ,    24.4, ,    24.5, ,    19.6, ,     8.2, ,    -0.6, ,    -1.5,E,     7.6,E,   -12.8, ,     5.6, ,    23.9, ,     9.1, 
 1998,   -14.5, ,    -2.3, ,    -3.1, ,    14.2, ,    19.2, ,    19.1, ,    24.1, ,    25.9, ,    19.8, ,     8.6, ,    -0.9, ,   -10.3, ,     8.3, ,    -6.1,E,    10.1, ,    23.0, ,     9.2, 
 1999,   -12.9, , -9999.9,M,    -0.5, ,    12.2, ,    16.0, ,    20.1, ,    22.5, ,    23.5, ,    16.6, ,     9.5, ,     3.2, ,    -3.2, , -9999.9,M, -9999.9,M,     9.2, ,    22.0, ,     9.8, 
 2000,   -12.6, ,    -5.3, ,     3.6, ,     9.3, ,    17.1, ,    19.4, ,    24.7, ,    22.6, ,    17.4, ,    12.1, ,    -3.6, ,   -16.6, ,     7.3, ,    -7.0, ,    10.0, ,    22.2, ,     8.6, 
 2001,    -5.2, ,   -12.6, ,    -0.8, ,     9.2, ,    19.1, ,    21.3, ,    26.0, ,    27.8, ,    20.7, ,     8.0, ,     2.3, ,    -7.6, ,     9.0, ,   -11.5, ,     9.2, ,    25.0, ,    10.3, 
 2002,   -11.4, ,    -4.7, ,    -8.4, ,     6.3, ,    16.3, ,    23.9, ,    26.5, ,    21.6, ,    17.3, ,     3.3, ,    -1.8, ,    -5.3, ,     7.0, ,    -7.9, ,     4.7, ,    24.0, ,     6.3, 
 2003,   -11.8, ,   -11.6, ,    -2.9, ,    10.6, ,    20.0, ,    22.8, ,    25.0, ,    27.4, ,    16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.6, ,     9.2, ,    25.1, , -9999.9,M
