5052881,THE PAS        ,MB, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
5052881,THE PAS        ,MB, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.4,a,    23.2,a,    19.4,a,    13.3,a,     8.2,a,    -8.4,a,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.7,a,     4.4,a
 1911,   -24.2,a,   -12.4,a,    -5.0,a,     6.2,a,    14.0,a,    20.4,a,    18.5,a,    19.2,a,    11.9,a,     7.1,a,    -8.6,a,   -12.7,a,     2.9,a,   -16.2,a,     5.1,a,    19.4,a,     3.5,a
 1912,   -24.1,a,   -14.1,a,    -9.6,a,     5.2,a,    13.3,a,    22.5,a,    18.6,a,    18.5,a,    12.9,a,     6.7,a,    -2.5,a,   -11.3,a,     3.0,a,   -17.0,a,     3.0,a,    19.9,a,     5.7,a
 1913,   -22.4,a,   -15.5,a,    -9.4,a,     9.3,a,    12.7,a,    21.1,a,    21.7,a,    21.0,a,    15.9,a,     3.0,a,    -1.7,a,    -6.7,a,     4.1,a,   -16.4,a,     4.2,a,    21.3,a,     5.7,a
 1914,   -15.1,a,   -19.0,a,    -3.4,a,     3.8,a,    15.8,a,    21.5,a,    27.3,a,    20.6,a,    16.8,a,     8.1,a,    -3.8,a,   -16.0,a,     4.7,a,   -13.6,a,     5.4,a,    23.1,a,     7.0,a
 1915,   -14.7,a,    -7.4,a,    -0.3,a,    12.9,a,    16.4,a,    17.3,a,    20.9,a,    22.8,a,    11.8,a,     7.0,a,    -4.8,a,   -11.4,a,     5.9,a,   -12.7,a,     9.7,a,    20.3,a,     4.7,a
 1916,   -22.0,a,   -13.1,a,    -7.6,a,     5.9,a,    10.7,a,    17.6,a,    25.0,a,    20.7,a,    13.5,a,     3.3,a,    -3.1,a,   -16.6,a,     2.9,a,   -15.5,a,     3.0,a,    21.1,a,     4.6,a
 1917,   -22.0,a,   -19.1,a,    -3.0,a,     2.6,a,    13.3,a,    17.8,a,    23.5,a,    19.7,a,    18.1,a,     2.2,a,     2.8,a,   -21.9,a,     2.8,a,   -19.2,a,     4.3,a,    20.3,a,     7.7,a
 1918,   -19.0,a,   -15.6,a,    -2.3,a,     9.2,a,     9.6,a,    18.4,a,    21.3,a,    21.5,a,    14.4,a,     8.1,a,    -0.2,a,    -9.1,a,     4.7,a,   -18.8,a,     5.5,a,    20.4,a,     7.4,a
 1919,   -10.5,a,   -14.3,a,    -7.0,a,     8.6,a,    20.1,a,    24.4,a,    23.1,a,    22.7,a,    16.0,a,     0.4,a,    -8.5,a,   -14.0,a,     5.1,a,   -11.3,a,     7.2,a,    23.4,a,     2.6,a
 1920,   -18.4,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.9,a, -9999.9,M, -9999.9,M, -9999.9,M
 1921, -9999.9,M,    -9.5,a,    -7.8,a,     3.0,a,    14.7,a,    23.3,a,    23.7,a,    20.6,a,    14.3,a,     9.6,a,    -8.4,a,    -9.2,a, -9999.9,M, -9999.9,M,     3.3,a,    22.5,a,     5.2,a
 1922,   -14.9,a,   -16.5,a,    -2.8,a,     8.2,a,    16.9,a,    21.6,a,    24.5,a,    24.5,a,    19.6,a,     6.6,a,    -1.0,a,   -15.7,a,     5.9,a,   -13.5,a,     7.4,a,    23.5,a,     8.4,a
 1923,   -14.8,a,   -12.4,a,   -10.8,a,     6.2,a,    15.6,a,    22.0,a,    24.6,a,    18.6,a,    16.1,a,    12.0,a,     2.3,a,    -7.8,a,     6.0,a,   -14.3,a,     3.7,a,    21.7,a,    10.1,a
 1924,   -17.2,a,    -7.5,a,    -3.0,a,     2.9,a,    11.7,a,    17.0,a,    23.5,a,    18.9,a,    16.9,a,    12.5,a,    -7.0,a,   -18.3,a,     4.2,a,   -10.8,a,     3.9,a,    19.8,a,     7.5,a
 1925,   -18.8,a,   -14.8,a,    -4.2,a,     8.3,a,    14.3,a,    18.6,a,    22.8,a,    21.3,a,    15.6,a,     1.4,a,    -4.9,a,   -10.7,a,     4.1,a,   -17.3,a,     6.1,a,    20.9,a,     4.0,a
 1926,   -12.6,a,    -8.7,a,    -5.4,a,     5.5,a,    15.1,a,    17.9,a,    24.2,a,    20.3,a,    11.2,a,     4.7,a,    -8.2,a,   -13.8,a,     4.2,a,   -10.7,a,     5.1,a,    20.8,a,     2.6,a
 1927,   -14.6,a,   -13.9,a,    -0.7,a,     4.9,a,    11.5,a,    18.5,a,    23.2,a,    21.5,a,    16.5,a,     9.5,a,    -7.8,a,   -19.1,a,     4.1,a,   -14.1,a,     5.2,a,    21.1,a,     6.1,a
 1928,   -11.2,a,    -7.9,a,    -3.1,a,     3.5,a,    16.1,a,    19.5,a,    23.2,a,    19.4,a,    14.8,a,     5.6,a,    -0.1,a,    -6.7,a,     6.1,a,   -12.7,a,     5.5,a,    20.7,a,     6.8,a
 1929,   -21.8,a,   -13.5,a,    -2.6,a,     4.6,a,    12.8,a,    20.3,a,    23.2,a,    23.0,a,    12.2,a,    10.3,a,    -5.1,a,   -14.1,a,     4.1,a,   -14.0,a,     4.9,a,    22.2,a,     5.8,a
 1930,   -20.4,a,   -11.8,a,    -2.9,a,     8.6,a,    13.3,a,    22.7,a,    24.4,a,    24.5,a,    12.9,a,     3.8,a,    -3.6,a,    -5.1,a,     5.5,a,   -15.4,a,     6.3,a,    23.9,a,     4.4,a
 1931,   -10.3,a,    -3.6,a,    -5.1,a,     8.4,a,    12.8,a,    20.5,a,    23.0,a,    22.0,a,    15.0,a,    10.7,a,    -2.7,a,    -6.8,a,     7.0,a,    -6.3,a,     5.4,a,    21.8,a,     7.7,a
 1932,   -14.4,a,   -13.0,a,   -10.0,a,     6.1,a,    18.5,a,    23.1,a,    23.9,a,    23.5,a,    16.2,a,     3.0,a,    -7.9,a,   -14.8,a,     4.5,a,   -11.4,a,     4.9,a,    23.5,a,     3.8,a
 1933,   -17.0,a,   -15.8,a,    -5.1,a,     4.3,a,    16.0,a,    22.5,a,    23.1,a,    24.1,a,    14.3,a,     3.8,a,    -8.1,a,   -22.9,a,     3.3,a,   -15.9,a,     5.1,a,    23.2,a,     3.3,a
 1934,   -14.8,a,   -10.6,a,    -6.6,a,     5.7,a,    15.8,a,    19.3,a,    22.4,a,    19.1,a,    12.0,a,     8.8,a,    -3.1,a,   -13.6,a,     4.5,a,   -16.1,a,     5.0,a,    20.3,a,     5.9,a
 1935,   -21.3,a,    -5.3,a,    -7.2,a,     5.1,a,    16.2,a,    18.1,a,    25.9,a,    20.2,a,    14.2,a,     5.4,a,   -10.3,a,   -11.8,a,     4.1,a,   -13.4,a,     4.7,a,    21.4,a,     3.1,a
 1936,   -23.0,a,   -22.5,a,    -3.8,a,     3.2,a,    15.6,a,    19.2,a,    26.1,a,    22.4,a,    13.0,a,     4.0,a,    -2.3,a,   -14.1,a,     3.2,a,   -19.1,a,     5.0,a,    22.6,a,     4.9,a
 1937,   -24.5,a,   -12.5,a,    -4.5,a,     7.0,a,    17.9,a,    21.9,a,    27.3,a,    22.9,a,    15.0,a,     6.5,a,    -7.0,a,   -15.2,a,     4.6,a,   -17.0,a,     6.8,a,    24.0,a,     4.8,a
 1938,   -16.3,a,   -13.0,a,    -1.8,a,     5.6,a,    14.5,a,    23.5,a,    23.8,a,    21.8,a,    20.8,a,    13.0,a,    -6.4,a,   -10.9,a,     6.2,a,   -14.8,a,     6.1,a,    23.0,a,     9.1,a
 1939,   -14.4,a,   -20.6,a,    -6.7,a,     7.0,a,    15.2,a,    17.1,a,    24.9,a,    23.5,a,    14.8,a,     2.8,a,    -0.1,a,    -6.4,a,     4.8,a,   -15.3,a,     5.2,a,    21.8,a,     5.8,a
 1940,   -13.8,a,    -9.9,a,    -3.6,a,     7.3,a,    18.0,a,    18.6,a,    24.6,a,    24.5,a,    20.4,a,     9.8,a,    -7.3,a,   -10.9,a,     6.5,a,   -10.0,a,     7.2,a,    22.6,a,     7.6,a
 1941,   -15.1,a,   -10.5,a,    -2.8,a,     9.3,a,    16.7,a,    23.5,a,    29.1,a,    23.6,a,    15.3,a,     8.8,a,    -3.4,a,    -9.8,a,     7.1,a,   -12.2,a,     7.7,a,    25.4,a,     6.9,a
 1942,    -9.4,a,   -11.9,a,     1.0,a,     6.5,a,    15.0,a,    19.5,a,    21.7,a,    21.2,a,    13.5,a,     9.4,a,    -8.9,a,   -17.3,a,     5.0,a,   -10.4,a,     7.5,a,    20.8,a,     4.7,a
 1943,   -19.8,a,   -10.3,a,    -8.4,a,     7.2,a,    11.8,a,    17.5,a,    24.2,a,    21.4,a,    14.1,a,    11.0,a,    -1.3,a,    -8.9,a,     4.9,a,   -15.8,a,     3.5,a,    21.0,a,     7.9,a
 1944,    -7.9,a,   -13.4,a,    -7.6,a,    10.0,a,    16.2,a,    19.4,a,    22.5,a,    21.1,a,    16.3,a,     9.1,a,    -3.6,a,   -11.1,a,     5.9,a,   -10.1,a,     6.2,a,    21.0,a,     7.3,a
 1945,   -14.9,a,   -11.6,a,    -0.3,a,     0.7,a,    10.4,a,    16.8,a,    22.7,a,    22.2,a,    12.7,a,     7.8,a,    -9.4,a,   -15.7,a,     3.5,a,   -12.5,a,     3.6,a,    20.6,a,     3.7,a
 1946,   -15.9,a,   -16.3,a,    -1.0,a,     9.2,a,    11.2,a,    18.9,a,    23.3,a,    20.7,a,    15.7,a,     4.1,a,    -6.2,a,   -16.0,a,     4.0,a,   -16.0,a,     6.5,a,    21.0,a,     4.5,a
 1947,   -14.8,a,   -16.2,a,    -5.4,a,     1.7,a,    11.0,a,    19.4,a,    26.1,a,    21.1,a,    13.9,a,    10.7,a,    -7.5,a,   -13.4,a,     3.9,a,   -15.7,a,     2.4,a,    22.2,a,     5.7,a
 1948,   -13.2, ,   -16.8, ,    -7.4, ,     0.6, ,    16.1, ,    21.2, ,    23.2, ,    22.2, ,    19.1, ,    11.6, ,    -1.3, ,   -13.2, ,     5.2, ,   -14.5,a,     3.1, ,    22.2, ,     9.8, 
 1949,   -15.3, ,   -17.3, ,    -3.7, ,     9.8, ,    14.8, ,    19.3, ,    22.5, ,    23.1, ,    14.9, ,     6.1, ,    -0.7, ,   -16.0, ,     4.8, ,   -15.3, ,     7.0, ,    21.6, ,     6.8, 
 1950,   -27.4, ,   -14.2, ,    -6.8, ,     1.8, ,    14.4, ,    17.7, ,    23.6, ,    19.1, ,    16.2, ,     5.7, ,    -7.4, ,   -15.8, ,     2.2, ,   -19.2, ,     3.1, ,    20.1, ,     4.8, 
 1951,   -17.8, ,   -12.3, ,    -8.7, ,     6.0, ,    15.5, ,    17.7, ,    22.2, ,    19.7, ,    13.1, ,     4.6, ,    -7.0, ,   -16.6, ,     3.0, ,   -15.3, ,     4.3, ,    19.9, ,     3.6, 
 1952,   -18.6, ,   -10.6, ,    -5.3, ,    12.3, ,    15.5, ,    18.6, ,    21.4, ,    20.8, ,    15.2, ,     7.2, ,    -1.7, ,    -8.0, ,     5.6, ,   -15.3, ,     7.5, ,    20.3, ,     6.9, 
 1953,   -18.2, ,    -9.6, ,    -4.6, ,     3.8, ,    13.4, ,    18.3, ,    22.3, ,    23.0, ,    13.8, ,    10.0, ,     0.7, ,   -10.9, ,     5.2, ,   -11.9, ,     4.2, ,    21.2, ,     8.2, 
 1954,   -23.2, ,    -5.9, ,    -5.5, ,    -1.1, ,    11.2, ,    18.9, ,    23.5, ,    19.6, ,    13.6, ,     7.8, ,    -0.3, ,    -6.9, ,     4.3, ,   -13.3, ,     1.5, ,    20.7, ,     7.0, 
 1955,   -15.6, ,   -13.8, ,    -9.6, ,     8.4, ,    15.0, ,    22.0, ,    24.4, ,    23.8, ,    14.3, ,     9.3, ,    -9.1, ,   -18.1, ,     4.3, ,   -12.1, ,     4.6, ,    23.4, ,     4.8, 
 1956,   -17.7, ,   -13.8, ,    -7.4, ,     2.2, ,    12.5, ,    22.5, ,    22.4, ,    21.6, ,    12.2, ,     8.6, ,    -2.2, ,   -13.8, ,     3.9, ,   -16.5, ,     2.4, ,    22.2, ,     6.2, 
 1957,   -18.8, ,   -14.4, ,    -4.0, ,     4.7, ,    13.2, ,    19.6, ,    24.9, ,    20.5, ,    15.1, ,     9.7, ,    -4.0, ,   -13.1, ,     4.5, ,   -15.7, ,     4.6, ,    21.7, ,     6.9, 
 1958,   -12.3, ,   -13.9, ,    -1.8, ,     7.1, ,    15.8, ,    17.5, ,    22.4, ,    20.8, ,    13.7, ,     8.3, ,    -3.8, ,   -15.5, ,     4.9, ,   -13.1, ,     7.0, ,    20.2, ,     6.1, 
 1959,   -21.3, ,   -11.2, ,    -2.3, ,     4.3, ,    11.9, ,    19.2, ,    24.8, ,    19.6, ,    13.8, ,     2.0, ,    -8.1, ,    -6.5, ,     3.9, ,   -16.0, ,     4.6, ,    21.2, ,     2.6, 
 1960,   -17.6, ,   -11.0, ,    -8.0, ,     3.5, ,    15.6, ,    19.2, ,    24.7, ,    23.4, ,    16.2, ,     7.4, ,    -6.0, ,   -12.8, ,     4.6, ,   -11.7, ,     3.7, ,    22.4, ,     5.9, 
 1961,   -14.1, ,    -9.2, ,    -3.0, ,     2.2, ,    15.8, ,    23.0, ,    22.8, ,    24.7, ,    12.0, ,     6.9, ,    -3.5, ,   -17.7, ,     5.0, ,   -12.0, ,     5.0, ,    23.5, ,     5.1, 
 1962,   -18.2, ,   -16.4, ,    -4.4, ,     3.3, ,    14.1, ,    22.9, ,    23.3, ,    21.1, ,    15.2, ,    10.8, ,    -1.1, ,   -13.0, ,     4.8, ,   -17.4, ,     4.3, ,    22.4, ,     8.3, 
 1963,   -20.6, ,   -14.5, ,    -5.5, ,     7.9, ,    13.6, ,    20.0, ,    24.7, ,    23.4, ,    16.7, ,    14.9, ,    -2.1, ,   -12.8, ,     5.5, ,   -16.0, ,     5.3, ,    22.7, ,     9.8, 
 1964,   -13.0, ,    -7.5, ,   -10.5, ,     7.4, ,    15.1, ,    21.4, ,    23.9, ,    18.3, ,    13.2, ,     8.9, ,    -4.5, ,   -17.4, ,     4.6, ,   -11.1, ,     4.0, ,    21.2, ,     5.9, 
 1965,   -18.7, ,   -17.3, ,    -7.8, ,     6.7, ,    12.4, ,    20.2, ,    22.3, ,    20.8, ,    10.5, ,    10.2, ,    -6.0, ,    -8.8, ,     3.7, ,   -17.8, ,     3.8, ,    21.1, ,     4.9, 
 1966,   -23.8, ,   -12.6, ,    -2.6, ,     2.3, ,    12.0, ,    20.2, ,    23.0, ,    22.5, ,    18.4, ,     7.2, ,    -8.9, ,   -14.2, ,     3.6, ,   -15.1, ,     3.9, ,    21.9, ,     5.6, 
 1967,   -16.4, ,   -15.7, ,    -6.1, ,     1.2, ,    12.5, ,    19.8, ,    22.9, ,    23.5, ,    19.4, ,     5.3, ,    -3.4, ,   -11.5, ,     4.3, ,   -15.4, ,     2.5, ,    22.1, ,     7.1, 
 1968,   -17.6, ,   -12.0, ,    -0.5, ,     6.5, ,    14.0, ,    18.8, ,    22.0, ,    18.5, ,    16.3, ,     6.8, ,    -2.2, ,   -14.8, ,     4.7, ,   -13.7, ,     6.7, ,    19.8, ,     7.0, 
 1969,   -22.0, ,   -10.4, ,    -4.1, ,    10.1, ,    13.2, ,    17.3, ,    23.4, ,    24.1, ,    12.8, ,     2.9, ,    -1.7, ,    -8.9, ,     4.7, ,   -15.7, ,     6.4, ,    21.6, ,     4.7, 
 1970,   -17.1, ,   -11.4, ,    -5.5, ,     3.4, ,    13.5, ,    21.8, ,    23.8, ,    23.2, ,    14.6, ,     7.2, ,    -4.9, ,   -19.0, ,     4.1, ,   -12.5, ,     3.8, ,    22.9, ,     5.6, 
 1971,   -20.2, ,    -9.4, ,    -4.4, ,     7.2, ,    17.1, ,    22.3, ,    20.8, ,    23.4, ,    15.6, ,     7.6, ,    -4.7, ,   -14.7, ,     5.1, ,   -16.2, ,     6.6, ,    22.2, ,     6.2, 
 1972,   -22.0, ,   -17.9, ,    -4.2, ,     5.2, ,    17.5, ,    21.8, ,    20.1, ,    22.3, ,    10.3, ,     4.9, ,    -5.3, ,   -17.9, ,     2.9, ,   -18.2, ,     6.2, ,    21.4, ,     3.3, 
 1973,   -11.6, ,   -12.0, ,     1.8, ,     3.4, ,    16.9, ,    18.3, ,    22.9, ,    24.7, ,    15.3, ,     8.1, ,    -7.1, ,   -15.5, ,     5.4, ,   -13.8, ,     7.4, ,    22.0, ,     5.4, 
 1974,   -20.8, ,   -12.9, ,    -8.8, ,     6.4, ,    10.2, ,    20.5, ,    23.8, ,    20.0, ,    11.5, ,     7.6, ,    -0.7, ,    -6.0, ,     4.2, ,   -16.4, ,     2.6, ,    21.4, ,     6.1, 
 1975,   -16.6, ,   -12.2, ,    -6.6, ,     5.6, ,    12.9, ,    19.6, ,    25.1, ,    19.3, ,    13.5, ,     8.0, ,    -1.0, ,   -12.2, ,     4.6, ,   -11.6, ,     4.0, ,    21.3, ,     6.8, 
 1976,   -14.8, ,    -9.7, ,    -4.2, ,    10.8, ,    17.9, ,    20.4, ,    23.6, ,    22.9, ,    17.9, ,     5.7, ,    -2.6, ,   -13.9, ,     6.2, ,   -12.2, ,     8.2, ,    22.3, ,     7.0, 
 1977,   -16.8, ,    -6.1, ,    -0.8, ,    11.7, ,    20.5, ,    21.8, ,    21.9, ,    17.1, ,    14.0, ,    10.9, ,    -3.7, ,   -17.2, ,     6.1, ,   -12.3, ,    10.5, ,    20.3, ,     7.1, 
 1978,   -17.8, ,   -10.8, ,    -3.9, ,     4.5, ,    18.5, ,    19.5, ,    23.0, ,    19.6, ,    14.7, ,     8.4, ,    -5.8, ,   -15.2, ,     4.6, ,   -15.3, ,     6.4, ,    20.7, ,     5.8, 
 1979,   -17.1, ,   -19.7, ,    -5.6, ,     2.3, ,    10.8, ,    20.2, ,    25.6, ,    20.6, ,    14.6, ,     6.5, ,    -2.6, ,    -7.8, ,     4.0, ,   -17.3, ,     2.5, ,    22.1, ,     6.2, 
 1980,   -16.1, ,   -10.8, ,    -5.2, ,    13.7, ,    18.5, ,    20.7, ,    23.6, ,    20.6, ,    13.8, ,     7.2, ,    -0.9, ,   -17.1, ,     5.7, ,   -11.6, ,     9.0, ,    21.6, ,     6.7, 
 1981,    -9.1, ,    -7.2, ,     1.5, ,     4.2, ,    16.5, ,    19.7, ,    24.2, ,    24.6, ,    15.8, ,     5.7, ,     1.8, ,   -12.2, ,     7.1, ,   -11.1, ,     7.4, ,    22.8, ,     7.8, 
 1982,   -25.4, ,   -13.7, ,    -5.3, ,     5.4, ,    14.1, ,    19.2, ,    23.2, ,    20.4, ,    15.7, ,     7.5, ,    -6.3, ,   -12.6, ,     3.5, ,   -17.1, ,     4.7, ,    20.9, ,     5.6, 
 1983,   -12.1, ,   -10.7, ,    -4.1, ,     4.8, ,    10.0, ,    21.0, ,    24.0, ,    25.7, ,    15.5, ,     9.7, ,    -0.2, ,   -17.9, ,     5.5, ,   -11.8, ,     3.6, ,    23.6, ,     8.3, 
 1984,   -13.1, ,    -2.5, ,    -3.7, ,    10.7, ,    13.2, ,    21.6, ,    24.9, ,    25.4, ,    12.7, ,     7.0, ,    -6.7, ,   -16.4, ,     6.1, ,   -11.2, ,     6.7, ,    24.0, ,     4.3, 
 1985,   -14.0, ,   -15.5, ,     0.7, ,     8.7, ,    16.4, ,    17.6, ,    22.5, ,    20.4, ,    13.1, ,     6.9, ,   -10.9, ,   -13.2, ,     4.4, ,   -15.3, ,     8.6, ,    20.2, ,     3.0, 
 1986,   -10.5, ,   -10.6, ,    -0.9, ,     5.6, ,    16.6, ,    20.5, ,    22.0, ,    22.6, ,    12.7, ,     9.0, ,    -8.1, ,    -7.7, ,     5.9, ,   -11.4, ,     7.1, ,    21.7, ,     4.5, 
 1987,    -8.8, ,    -5.7, ,    -2.1, ,    11.9, ,    17.7, ,    22.5, ,    22.5, ,    20.0, ,    17.3, ,     6.0, ,     0.0, ,    -7.6, ,     7.8, ,    -7.4, ,     9.2, ,    21.7, ,     7.8, 
 1988,   -17.5, ,   -12.8, ,    -2.6, ,     6.7, ,    17.7, ,    25.0, ,    24.7, ,    22.8, ,    15.7, ,     7.7, ,    -3.6, ,   -11.0, ,     6.1, ,   -12.6, ,     7.3, ,    24.2, ,     6.6, 
 1989,   -12.5, ,   -12.5, ,    -7.6, ,     6.4, ,    17.0, ,    21.1, ,    26.5, ,    22.9, ,    15.1, ,     8.4, ,    -7.7, ,   -17.6, ,     5.0, ,   -12.0, ,     5.3, ,    23.5, ,     5.3, 
 1990,   -13.5, ,   -13.7, ,    -0.5, ,     4.6, ,    15.9, ,    21.5, ,    23.3, ,    23.5, ,    16.8, ,     4.3, ,    -5.2, ,   -16.5, ,     5.0, ,   -14.9, ,     6.7, ,    22.8, ,     5.3, 
 1991,   -16.6, ,    -6.8, ,    -2.0, ,     8.7, ,    16.3, ,    22.0, ,    24.3, ,    25.3, ,    14.4, ,     2.4, ,    -7.4, ,   -10.4, ,     5.9, ,   -13.3, ,     7.7, ,    23.9, ,     3.1, 
 1992,   -10.5, ,    -8.8, ,    -1.0, ,     5.4, ,    14.1, ,    18.2, ,    20.3, ,    21.6, ,    13.9, ,     7.4, ,    -1.6, ,   -15.6, ,     5.3, ,    -9.9, ,     6.2, ,    20.0, ,     6.6, 
 1993,   -12.7, ,    -9.8, ,     1.0, ,     7.6, ,    14.5, ,    18.6, ,    20.4, ,    20.3, ,    12.7, ,     5.2, ,    -4.7, ,   -10.4, ,     5.2, ,   -12.7, ,     7.7, ,    19.8, ,     4.4, 
 1994,   -22.1, ,   -17.8, ,     0.1, ,     7.1, ,    15.1, ,    20.9, ,    22.3, ,    21.5, ,    19.1, ,     9.2, ,    -1.8, ,   -10.2, ,     5.3, ,   -16.8, ,     7.4, ,    21.6, ,     8.8, 
 1995,   -13.5, ,   -11.6, ,    -3.6, ,     2.9, ,    16.2, ,    24.6, ,    22.2, ,    21.6, ,    16.6, ,     7.8, ,    -8.9, ,   -13.2, ,     5.1, ,   -11.8, ,     5.2, ,    22.8, ,     5.2, 
 1996,   -19.9, ,   -10.8, ,    -7.7, ,     3.6, ,    11.6, ,    21.9, ,    24.4, ,    24.5, ,    15.2, ,     6.0, ,    -8.7, ,   -16.5, ,     3.6, ,   -14.6, ,     2.5, ,    23.6, ,     4.2, 
 1997,   -17.9, ,    -8.4, ,    -4.8, ,     4.6, ,    12.6, ,    21.3, ,    25.2, ,    22.2, ,    17.3, ,     5.0, ,    -3.1, ,    -4.1, ,     5.8, ,   -14.3, ,     4.1, ,    22.9, ,     6.4, 
 1998,   -17.9, ,    -3.8, ,    -2.4, ,    12.5, ,    16.3, ,    20.1, ,    24.9, ,    24.7, ,    17.1, ,     8.8, ,    -2.5, ,   -12.7, ,     7.1, ,    -8.6, ,     8.8, ,    23.2, ,     7.8, 
 1999,   -16.2, ,    -8.4, ,    -0.5, ,    10.8, ,    14.3, ,    21.2, ,    23.6, ,    23.0, ,    15.9, ,     7.4, ,     0.8, ,    -6.6, ,     7.1, ,   -12.4, ,     8.2, ,    22.6, ,     8.0, 
 2000,   -15.0, ,    -5.4, ,     1.7, ,     7.1, ,    13.5, ,    17.7, ,    24.7, ,    22.2, ,    14.9, ,     9.5, ,    -3.6, ,   -19.1, ,     5.7, ,    -9.0, ,     7.4, ,    21.5, ,     6.9, 
 2001,    -6.4, ,   -13.2, ,    -1.1, ,     9.6, ,    16.3, ,    20.1, ,    25.3, ,    24.6, ,    18.6, ,     7.4, ,    -0.1, ,    -9.2, ,     7.7, ,   -12.9, ,     8.3, ,    23.3, ,     8.6, 
 2002,   -13.8, ,    -6.5, ,    -9.1, ,     2.1, ,    11.9, ,    22.6, ,    25.8, ,    22.2, ,    15.4, ,     2.1, ,    -3.8, ,    -7.4, ,     5.1, ,    -9.8, ,     1.6, ,    23.5, ,     4.6, 
 2003,   -14.1, ,   -15.9, ,    -6.0, ,     7.1, ,    18.5, ,    22.3, ,    24.0, ,    25.7, ,    15.4, ,     8.6, ,    -5.1, ,    -7.7, ,     6.1, ,   -12.5, ,     6.5, ,    24.0, ,     6.3, 
 2004,   -19.4, ,    -7.0, ,    -1.7, ,     5.3, ,    10.9, ,    17.5, ,    22.9, ,    18.1, ,    15.3, ,     6.7, ,    -0.2, ,   -16.3, ,     4.3, ,   -11.4, ,     4.8, ,    19.5, ,     7.3, 
 2005,   -16.6, ,    -9.1, ,    -4.1, ,     9.6, ,    14.6, ,    19.5, ,    24.2, ,    20.4, ,    16.1, ,     9.0, ,    -0.6, ,    -8.0, ,     6.3, ,   -14.0, ,     6.7, ,    21.4, ,     8.2, 
 2006,    -7.0, ,   -11.8, ,    -2.0, ,    12.5, ,    13.8, ,    23.2, ,    25.4, ,    22.8, ,    16.5, ,     6.0, ,    -6.6, ,    -7.0, ,     7.2, ,    -8.9, ,     8.1, ,    23.8, ,     5.3, 
 2007,   -11.3, ,   -14.9, ,    -2.0, ,     7.2, ,    15.2, ,    19.5, ,    26.1, ,    19.9, ,    14.1, ,     8.9, ,    -4.8, ,   -13.4, ,     5.4, ,   -11.1, ,     6.8, ,    21.8, ,     6.1, 
 2008,   -14.8, ,   -14.6, ,    -5.1, ,     5.6, ,    14.0, ,    21.9, ,    22.8, ,    24.4, ,    15.7, ,     9.6, ,    -2.6, ,   -19.0, ,     4.8, ,   -14.3, ,     4.8, ,    23.0, ,     7.6, 
 2009,   -15.5, ,   -11.7, ,    -6.0, ,     5.5, ,    12.2, ,    19.6, ,    20.8, ,    20.7, ,    21.7, ,     4.8, ,     3.2, ,   -15.4, ,     5.0, ,   -15.4, ,     3.9, ,    20.4, ,     9.9, 
 2010,   -11.4, ,    -8.9, ,     2.7, ,    11.0, ,    14.5, ,    21.5, ,    24.2, ,    21.3, ,    14.2, ,    10.4, ,    -3.6, ,   -12.6, ,     6.9, ,   -11.9, ,     9.4, ,    22.3, ,     7.0, 
 2011,   -16.3, ,   -11.2, ,    -6.3, ,     7.5, ,    14.9, ,    22.0, ,    24.1, ,    23.9, ,    20.1, ,     9.7, ,    -2.4, ,    -6.0, ,     6.7, ,   -13.4, ,     5.4, ,    23.3, ,     9.1, 
 2012,   -11.5, ,    -6.4, ,     0.9, ,     7.4, ,    15.1, ,    21.1, ,    27.0, ,    22.7, ,    18.0, ,     4.8, ,    -6.0, ,   -15.8, ,     6.4, ,    -8.0, ,     7.8, ,    23.6, ,     5.6, 
 2013,   -16.0, ,    -9.9, ,    -5.5, ,     3.0, ,    16.8, ,    20.8, ,    22.9, ,    23.1, ,    19.4, ,     6.6, ,    -5.4, ,   -20.8, ,     4.6, ,   -13.9, ,     4.8, ,    22.3, ,     6.9, 
 2014,   -15.6, ,   -16.7, ,    -7.9, ,     3.4, ,    14.5, ,    19.2, ,    24.2, ,    23.8, ,    16.5, ,     7.9, ,    -8.0, ,    -9.8, ,     4.3, ,   -17.7, ,     3.3, ,    22.4, ,     5.5, 
 2015,   -12.6, ,   -16.1,E,    -0.7, ,     7.2, ,    15.0, ,    22.8, ,    24.9, ,    23.0, ,    16.7, ,     9.9, ,     0.0, ,    -7.0, ,     6.9,E,   -12.8,E,     7.2, ,    23.6, ,     8.9, 
 2016,   -11.6, ,    -8.9, ,    -0.7, ,     5.6, ,    17.6, ,    22.6, ,    24.1, ,    21.9,E,    16.9, ,     4.7, ,     4.2,E,   -12.7, ,     7.0,E,    -9.2, ,     7.5, ,    22.9,E,     8.6,E
 2017,    -8.7, ,    -7.4, ,    -4.5, ,     6.1, ,    13.6, ,    19.0, ,    25.3, ,    24.8,E,    17.7,E,     7.9,E,    -7.7, ,   -12.9,E,     6.1,E,    -9.6, ,     5.1, ,    23.0,E,     6.0,E
