6100971,BROCKVILLE     ,ON, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
6100971,BROCKVILLE     ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.3,a,    20.8,a,    19.4,a,    13.7,a,     7.0,a,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a
 1916,     0.2,a,    -5.0,a,    -0.3,a,    12.1,a,    17.4,a,    20.5,a,    26.3,a,    25.6,a,    20.3,a,    15.4,a,     5.4,a,    -1.7,a,    11.4,a,    -2.1,a,     9.7,a,    24.1,a,    13.7,a
 1917,    -5.3,a,    -5.7,a,     2.7,a,    10.5,a,    14.3,a,    21.5,a,    25.3,a,    24.4,a,    19.0,a,     9.6,a,     3.0,a,    -6.3,a,     9.4,a,    -4.2,a,     9.2,a,    23.7,a,    10.5,a
 1918,    -7.8,a,    -2.7,a,     2.8,a,    12.3,a,    19.1,a,    21.0,a,    25.0,a,    24.9,a,    16.2,a,    14.4,a,     7.0,a,    -0.2,a,    11.0,a,    -5.6,a,    11.4,a,    23.6,a,    12.5,a
 1919,    -1.1,a,    -0.2,a,     4.0,a,     9.2,a,    17.4,a,    26.3,a,    25.6,a,    22.8,a,    19.9,a,    13.8,a,     5.4,a,    -3.1,a,    11.7,a,    -0.5,a,    10.2,a,    24.9,a,    13.0,a
 1920,    -7.8,a,    -2.5,a,     5.3,a,    10.0,a,    19.4,a,    23.2,a,    23.0,a,    25.8,a,    21.5,a,    16.2,a,     4.1,a,    -2.0,a,    11.4,a,    -4.5,a,    11.6,a,    24.0,a,    13.9,a
 1921,    -1.4,a,    -0.1,a,     7.5,a,    15.6,a,    21.5,a,    24.7,a,    28.8,a,    23.5,a,    21.3,a,    13.3,a,     3.2,a,    -1.0,a,    13.1,a,    -1.2,a,    14.9,a,    25.7,a,    12.6,a
 1922,    -4.3,a,    -0.6,a,     4.1,a,    12.0,a,    20.9,a,    22.7,a,    25.2,a,    23.2,a,    20.6,a,    12.6,a,     6.3,a,    -1.7,a,    11.8,a,    -2.0,a,    12.3,a,    23.7,a,    13.2,a
 1923,    -4.8,a,    -5.3,a,     0.4,a,     9.3,a, -9999.9,M,    23.3,a,    24.2,a,    23.7,a,    19.8,a,    14.9,a,     6.4,a,     3.3,a, -9999.9,M,    -3.9,a, -9999.9,M,    23.7,a,    13.7,a
 1924,    -2.3,a,    -4.7,a,     3.2,a,     9.9,a,    14.6,a,    22.5,a,    24.2,a,    22.9,a,    17.6,a,    14.1,a,     7.3,a,    -3.2,a,    10.5,a,    -1.2,a,     9.2,a,    23.2,a,    13.0,a
 1925,    -5.0,a, -9999.9,M,     5.7,a,    12.3,a,    16.0,a,    23.3,a,    23.8,a,    24.2,a,    18.7,a,     9.0,a,     5.6,a,    -2.8,a, -9999.9,M, -9999.9,M,    11.3,a,    23.8,a,    11.1,a
 1926,    -2.8,a,    -2.3,a,    -0.2,a,     7.1,a,    18.5,a,    21.2,a,    24.2,a,    22.0,a,    18.3,a,    11.7,a,     6.3,a,    -3.3,a,    10.1,a,    -2.6,a,     8.5,a,    22.5,a,    12.1,a
 1927,    -3.5,a,    -1.3,a,     6.1,a,    12.2,a,    16.3,a,    21.7,a,    23.3,a,    21.9,a,    20.0,a,    14.8,a,     7.5,a,    -0.5,a,    11.5,a,    -2.7,a,    11.5,a,    22.3,a,    14.1,a
 1928,    -2.3,a,    -1.3,a,     3.4,a,    10.1,a,    19.3,a,    22.6,a,    25.9,a,    25.7,a,    17.7,a,    13.9,a,     6.1,a,     1.1,a,    11.9,a,    -1.4,a,    10.9,a,    24.7,a,    12.6,a
 1929,    -3.7,a,    -2.3,a,     5.3,a,    11.6,a,    17.3,a,    22.3,a,    25.0,a,    22.1,a,    20.8,a,    12.9,a,     5.9,a,    -3.7,a,    11.1,a,    -1.6,a,    11.4,a,    23.1,a,    13.2,a
 1930,    -2.4,a,    -1.4,a,     1.9,a,    11.5,a,    19.1,a,    24.3,a,    24.1,a,    23.3,a,    21.1,a,    14.8,a,     9.3,a,    -0.7,a,    12.1,a,    -2.5,a,    10.8,a,    23.9,a,    15.1,a
 1931,    -4.5,a,    -1.4,a,     5.4,a,    13.7,a,    19.1,a,    24.1,a,    26.5,a,    24.3,a,    21.7,a,    16.2,a,    10.7,a,     0.8,a,    13.1,a,    -2.2,a,    12.7,a,    25.0,a,    16.2,a
 1932,     1.8,a,    -1.3,a,     1.4,a,     9.2,a,    19.2,a,    23.5,a,    23.3,a,    24.9,a,    20.8,a,    15.6,a,     5.7,a,     1.9,a,    12.2,a,     0.4,a,     9.9,a,    23.9,a,    14.0,a
 1933,     2.2,a,     0.5,a,     1.3,a,    12.0,a,    19.8,a,    24.6,a,    26.7,a,    25.4,a,    21.5,a,    12.9,a,     1.4,a,    -5.0,a,    11.9,a,     1.5,a,    11.0,a,    25.6,a,    11.9,a
 1934,    -4.0,a,    -8.3,a,     0.8,a,    11.5,a,    20.4,a,    24.9,a,    26.9,a,    23.2,a,    21.1,a,    12.2,a,     8.0,a,    -4.1,a,    11.1,a,    -5.8,a,    10.9,a,    25.0,a,    13.8,a
 1935,    -5.3,a,    -3.1,a,     3.8,a,    11.2,a,    17.1,a,    22.3,a,    26.2,a,    24.8,a,    18.3,a,    15.3,a,     7.8,a,    -4.4,a,    11.2,a,    -4.2,a,    10.7,a,    24.4,a,    13.8,a
 1936,    -5.6,a,    -4.8,a,     5.3,a,     9.7,a,    19.9,a,    22.9,a,    25.1,a,    23.3,a,    20.3,a,    14.2,a,     2.7,a,     0.0,a,    11.1,a,    -4.9,a,    11.6,a,    23.8,a,    12.4,a
 1937,     0.6,a,     0.5,a,     0.7,a, -9999.9,M,    19.0,a,    22.3,a,    25.5,a,    25.7,a,    19.6,a,    13.1,a,     6.9,a,    -2.3,a, -9999.9,M,     0.4,a, -9999.9,M,    24.5,a,    13.2,a
 1938,    -4.6,a,    -2.0,a,     4.4,a,    12.9,a, -9999.9,M, -9999.9,M,    26.9,a,    27.9,a,    20.0,a,    15.2,a,     7.7,a,     0.0,a, -9999.9,M,    -3.0,a, -9999.9,M, -9999.9,M,    14.3,a
 1939,    -3.5,a,    -2.3,a,     0.0,a,     8.2,a,    19.9,a,    24.3,a,    27.0,a,    27.0,a,    20.4,a,    14.2,a,     4.6,a,    -0.9,a,    11.6,a,    -1.9,a,     9.4,a,    26.1,a,    13.1,a
 1940,    -7.4,a,    -4.1,a,     0.0,a,     8.8,a,    19.2,a,    22.7,a,    26.1,a,    25.5,a,    21.2,a,    12.2,a,     5.0,a,    -0.4,a,    10.7,a,    -4.1,a,     9.3,a,    24.8,a,    12.8,a
 1941,    -5.5,a,    -2.3,a,     0.1,a,    15.2,a,    21.0,a,    26.3,a,    28.1,a,    24.2,a,    22.2,a,    13.5,a,     7.9,a,    -0.5,a,    12.5,a,    -2.7,a,    12.1,a,    26.2,a,    14.5,a
 1942,    -3.5,a,    -4.1,a,     5.5,a,    13.9,a,    20.2,a,    23.4,a,    26.5,a,    24.7,a,    20.8,a,    16.2,a,     7.3,a,    -3.8,a,    12.3,a,    -2.7,a,    13.2,a,    24.9,a,    14.8,a
 1943,    -7.1,a,    -2.3,a,     0.6,a,     7.8,a,    17.5,a,    24.2,a,    26.2,a,    24.5,a,    19.0,a,    14.1,a,     6.6,a,    -2.3,a,    10.7,a,    -4.4,a,     8.6,a,    25.0,a,    13.2,a
 1944,    -1.0,a,    -1.8,a,     1.0,a,     9.3,a,    21.9,a,    23.2,a,    26.9,a,    28.1,a,    21.2,a,    13.7,a,     6.7,a,    -3.7,a,    12.1,a,    -1.7,a,    10.7,a,    26.1,a,    13.9,a
 1945,    -7.9,a,    -2.3,a,    10.1,a,    14.2,a,    14.7,a,    22.9,a,    26.2,a,    25.9,a,    21.6,a,    15.7,a,     7.6,a,    -3.0,a,    12.1,a,    -4.6,a,    13.0,a,    25.0,a,    15.0,a
 1946,    -2.5,a,    -4.0,a,    10.4,a,    11.1,a,    16.8,a,    22.4,a,    26.0,a,    23.1,a,    22.4,a,    16.1,a,     7.3,a,    -0.2,a,    12.4,a,    -3.2,a,    12.8,a,    23.8,a,    15.3,a
 1947,    -2.1,a,    -3.9,a,     2.2,a,     9.5,a,    15.6,a,    22.6,a,    24.7,a,    26.7,a,    21.3,a,    18.9,a,     5.2,a,    -3.6,a,    11.4,a,    -2.1,a,     9.1,a,    24.7,a,    15.1,a
 1948,    -6.1,a,    -2.8,a,     3.7,a,    12.6,a,    17.4,a,    22.2,a,    25.8,a,    25.8,a,    23.5,a,    13.9,a,    10.4,a,     1.4,a,    12.3,a,    -4.2,a,    11.2,a,    24.6,a,    15.9,a
 1949,     0.0,a,     0.8,a,     3.4,a,    12.2,a,    18.9,a,    26.2,a,    27.4,a,    27.1,a,    18.7,a,    17.5,a,     3.7,a,     1.3,a,    13.1,a,     0.7,a,    11.5,a,    26.9,a,    13.3,a
 1950,     1.4,a,    -4.1,a,     0.2,a,     8.8,a,    19.1,a,    22.8,a,    25.7,a,    24.0,a,    18.8,a,    14.6,a,     6.9,a,    -2.0,a,    11.4,a,    -0.5,a,     9.4,a,    24.2,a,    13.4,a
 1951,    -2.9,a,    -2.2,a,     3.5,a,    11.9,a,    19.8,a,    22.2,a,    25.3,a,    23.6,a,    20.8,a,    16.0,a,     3.3,a,    -0.5,a,    11.7,a,    -2.4,a,    11.7,a,    23.7,a,    13.4,a
 1952,    -2.4,a,    -0.1,a,     2.4,a,    14.5,a,    17.6,a,    24.4,a,    28.4,a,    25.9,a,    21.7,a,    12.5,a,     7.8,a,     1.2,a,    12.8,a,    -1.0,a,    11.5,a,    26.2,a,    14.0,a
 1953,    -0.1,a,     0.6,a,     5.4,a,    10.6,a,    19.7,a,    25.1,a,    26.8,a,    25.4,a,    21.1,a,    15.9,a,     9.2,a,     3.4,a,    13.6,a,     0.6,a,    11.9,a,    25.8,a,    15.4,a
 1954,    -5.8,a,     1.7,a,     3.0,a,    12.3,a,    18.6,a,    23.6,a,    25.2,a,    23.9,a,    19.1,a,    15.5,a,     7.1,a,    -1.8,a,    11.9,a,    -0.2,a,    11.3,a,    24.2,a,    13.9,a
 1955,    -5.2,a,    -2.3,a,     2.0,a,    14.4,a,    20.4,a,    25.7,a,    29.5,a,    27.4,a,    20.8,a,    15.7,a,     5.8,a,    -4.5,a,    12.5,a,    -3.1,a,    12.3,a,    27.5,a,    14.1,a
 1956,    -3.6,a,    -1.0,a,     0.9,a,     8.9,a,    16.0,a,    23.3,a,    24.0,a,    24.6,a,    18.9,a,    16.9,a,     7.3,a,     0.3,a,    11.4,a,    -3.0,a,     8.6,a,    24.0,a,    14.4,a
 1957,    -5.6,a,     0.7,a,     4.8,a,    13.2,a,    17.7,a,    25.1,a,    26.0,a,    25.2,a,    21.4,a,    14.9,a,     7.9,a,     2.7,a,    12.8,a,    -1.5,a,    11.9,a,    25.4,a,    14.7,a
 1958,    -2.8,a,    -5.6,a,     4.5,a,    14.0,a,    16.9,a,    21.0,a,    26.1,a,    25.4,a,    20.2,a,    14.1,a,     8.2,a,    -5.0,a,    11.4,a,    -1.9,a,    11.8,a,    24.2,a,    14.2,a
 1959,    -4.4,a,    -3.9,a,     2.6,a,    13.0,a,    20.8,a,    23.5,a,    27.9,a,    27.0,a,    23.4,a,    13.4,a,     5.7,a,    -0.8,a,    12.4,a,    -4.4,a,    12.1,a,    26.1,a,    14.2,a
 1960,    -3.7,a,    -1.2,a,    -0.5,a,    11.7,a,    21.3,a,    24.1,a,    25.7,a,    26.5,a,    21.5,a,    14.9,a,     9.3,a,    -1.4,a,    12.4,a,    -1.9,a,    10.8,a,    25.4,a,    15.2,a
 1961,    -5.7,a,    -0.9,a,     3.2,a,     9.8,a,    18.2,a,    22.4,a,    25.5,a,    24.6,a,    25.1,a,    16.6,a,     7.4,a,    -0.6,a,    12.1,a,    -2.7,a,    10.4,a,    24.2,a,    16.4,a
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.7,a,    18.3,a,    12.8,a,     4.7,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a
 1963,    -5.6,a,    -6.6,a,     2.5,a,    11.8,a,    16.4,a,    23.2,a,    25.6,a,    22.2,a,    17.8,a,    17.3,a,     8.5,a,    -7.1,a,    10.5,a,    -5.0,a,    10.2,a,    23.7,a,    14.5,a
 1964,    -1.0,a,    -2.9,a,     3.3,a,    11.9,a,    19.5,a,    22.8,a,    26.4,a,    22.5,a,    20.0,a,    12.7,a,     6.1,a,    -0.7,a,    11.7,a,    -3.7,a,    11.6,a,    23.9,a,    12.9,a
 1965,    -5.4,a,    -3.0,a,     0.8,a,     8.9,a,    19.3,a,    22.5,a,    23.7,a,    23.6,a,    21.1,a,    13.0,a,     5.3,a,     1.5,a,    10.9,a,    -3.0,a,     9.7,a,    23.3,a,    13.1,a
 1966,    -5.1,a,    -2.5,a,     3.5,a,    10.6,a,    15.9,a,    24.1,a,    27.2,a,    25.3,a,    19.3,a,    13.7,a,     8.8,a,    -1.0,a,    11.7,a,    -2.0,a,    10.0,a,    25.5,a,    13.9,a
 1967,     0.1,a,    -5.1,a,     1.4,a,    11.0,a,    14.2,a,    24.5,a,    25.5,a,    24.8,a,    21.1,a,    13.9,a,     4.4,a,     0.7,a,    11.4,a,    -2.0,a,     8.9,a,    24.9,a,    13.1,a
 1968,    -6.9,a,    -5.2,a,     5.2,a,    14.4,a,    17.1,a,    21.5,a,    25.4,a,    24.4,a,    23.2,a,    15.4,a,     4.2,a,    -4.3,a,    11.2,a,    -3.8,a,    12.2,a,    23.8,a,    14.3,a
 1969,    -3.3,a,    -2.0,a,     1.2,a,    11.2,a,    16.6,a,    21.9,a,    25.9,a,    26.2,a,    20.9,a,    13.6,a,     6.3,a,    -3.5,a,    11.3,a,    -3.2,a,     9.7,a,    24.7,a,    13.6,a
 1970,    -7.6,a,    -3.5,a,     2.1,a,    12.2,a,    17.8,a,    24.0,a,    26.3,a,    25.7,a,    20.7,a, -9999.9,M,     8.1,a,    -4.7,a, -9999.9,M,    -4.9,a,    10.7,a,    25.3,a, -9999.9,M
 1971,    -6.1,a,    -2.0,a,     0.7,a,     8.6,a,    18.1,a,    23.5,a,    24.8,a,    24.2,a,    22.2,a,    17.5,a,     5.0,a,     0.5,a,    11.4,a,    -4.3,a,     9.1,a,    24.2,a,    14.9,a
 1972,    -1.0,a,    -5.2,a,    -0.4,a,     7.4,a,    19.6,a,    21.8,a,    25.5,a,    24.0,a,    20.9,a,    11.3,a,     4.1,a,    -1.0,a,    10.6,a,    -1.9,a,     8.9,a,    23.8,a,    12.1,a
 1973,    -0.9,a,    -3.5,a,     7.2,a,    10.8,a,    16.5,a,    24.3,a,    27.9,a,    28.1,a,    21.4,a,    16.5,a,     7.2,a,     0.6,a,    13.0,a,    -1.8,a,    11.5,a,    26.8,a,    15.0,a
 1974,    -3.4,a,    -4.0,a,     1.6,a,    11.6,a,    16.0,a,    22.8,a,    25.1,a,    25.5,a,    18.7,a,    11.7,a,     5.5,a,     0.9,a,    11.0,a,    -2.3,a,     9.7,a,    24.5,a,    12.0,a
 1975,    -0.7,a,    -2.0,a,     0.5,a,     8.0,a,    22.2,a,    24.0,a,    27.7,a,    27.0,a,    18.9,a,    14.6,a,     9.6,a,    -2.6,a,    12.3,a,    -0.6,a,    10.2,a,    26.2,a,    14.4,a
 1976,    -6.3,a,     1.1,a,     4.3,a,    12.7,a,    15.8,a,    24.7,a,    24.0,a,    23.8,a,    18.8,a,    10.6,a,     3.9,a,    -4.4,a,    10.8,a,    -2.6,a,    10.9,a,    24.2,a,    11.1,a
 1977,    -8.0,a,    -2.4,a,     6.6,a,    12.3,a,    20.2,a,    21.8,a,    26.5,a,    23.6,a,    18.9,a,    12.7,a,     7.6,a,    -1.8,a,    11.5,a,    -4.9,a,    13.0,a,    24.0,a,    13.1,a
 1978,    -5.9,a,    -6.3,a,     0.2,a,     8.9,a,    19.6,a,    23.0,a,    26.9,a,    25.7,a, -9999.9,M, -9999.9,M,     7.2,a,     0.8,a, -9999.9,M,    -4.7,a,     9.6,a,    25.2,a, -9999.9,M
 1979,    -4.5,a,    -8.5,a,     6.1,a,    11.1,a,    18.0,a,    22.6,a,    26.9,a,    23.3,a,    20.0,a,    12.5,a,     9.3,a,     1.3,a,    11.5,a,    -4.1,a,    11.7,a,    24.3,a,    13.9,a
 1980,    -2.7,a,    -4.2,a,     2.7,a,    11.8,a,    19.2,a,    20.8,a,    26.1,a,    26.2,a,    20.2,a,    11.6,a,     4.4,a,    -3.8,a,    11.0,a,    -1.9,a,    11.2,a,    24.4,a,    12.1,a
 1981,    -8.0,a,     3.4,a,     4.3,a,    12.1,a,    18.5,a,    23.1,a,    26.5,a,    24.5,a,    18.8,a,    10.7,a,     6.2,a,     0.5,a,    11.7,a,    -2.8,a,    11.6,a,    24.7,a,    11.9,a
 1982,    -7.4,a,    -3.0,a,     2.9,a,    10.0,a,    20.2,a,    21.2,a,    26.8,a,    22.9,a,    20.2,a,    14.4,a,     8.0,a,     3.7,a,    11.7,a,    -3.3,a,    11.0,a,    23.6,a,    14.2,a
 1983,    -2.2,a,    -1.2,a,     4.7,a,     9.3,a,    16.0,a,    24.7,a,    28.0,a,    26.3,a,    23.3,a,    13.9,a,     5.8,a,    -2.9,a,    12.1,a,     0.1,a,    10.0,a,    26.3,a,    14.3,a
 1984,    -6.1,a,     1.7,a,    -1.1,a,    12.0,a,    15.4,a,    24.3,a,    25.8,a,    25.8,a,    19.3,a,    15.5,a,     7.3,a,     2.9,a,    11.9,a,    -2.4,a,     8.8,a,    25.3,a,    14.0,a
 1985,    -7.1,a,    -2.3,a,     4.3,a,    11.6,a,    19.0,a,    20.2,a,    25.2,a,    25.0,a,    21.5,a,    14.8,a,     5.4,a,    -2.4,a,    11.3,a,    -2.2,a,    11.6,a,    23.5,a,    13.9,a
 1986,    -3.4,a,    -4.5,a,     4.1,a,    14.4,a,    19.2,a,    21.5,a,    24.6,a,    23.4,a,    18.9,a,    12.7,a,     5.2,a,     0.7,a,    11.4,a,    -3.4,a,    12.6,a,    23.2,a,    12.3,a
 1987,    -2.7,a,    -3.7,a,     6.0,a,    14.7,a,    18.6,a,    24.4,a,    27.6,a,    25.1,a,    19.8,a,    12.4,a,     6.0,a,     1.4,a,    12.5,a,    -1.9,a,    13.1,a,    25.7,a,    12.7,a
 1988,    -1.6,a,    -2.4,a,     3.0,a,    10.7,a,    19.8,a,    23.0,a,    27.9,a,    26.3,a,    20.3,a,    11.1,a,     7.9,a,     0.0,a,    12.2,a,    -0.9,a,    11.2,a,    25.7,a,    13.1,a
 1989,    -0.1,a,    -3.7,a,     1.0,a,     9.7,a,    19.2,a,    23.8,a,    27.8,a,    25.0,a,    20.9,a,    14.5,a,     6.6,a,    -9.0,a,    11.3,a,    -1.3,a,    10.0,a,    25.5,a,    14.0,a
 1990,     1.4,a,    -1.3,a,     4.1,a,    12.0,a,    16.7,a,    22.3,a,    25.9,a,    25.9,a,    19.2,a,    13.6,a,     8.4,a,     2.5,a,    12.6,a,    -3.0,a,    10.9,a,    24.7,a,    13.7,a
 1991,    -3.5,a,     0.8,a,     4.5,a,    13.3,a,    20.6,a,    25.4,a,    27.3,a,    26.0,a,    20.1,a,    15.3,a,     6.6,a,    -0.2,a,    13.0,a,    -0.1,a,    12.8,a,    26.2,a,    14.0,a
 1992,    -2.9,a,    -2.2,a,     0.7,a,    10.2,a,    19.2,a,    21.6,a,    23.1,a,    23.3,a,    20.1,a,    11.4,a,     6.2,a,     0.5,a,    10.9,a,    -1.8,a,    10.0,a,    22.7,a,    12.6,a
 1993,    -3.5,a,    -6.5,a,     1.8,a,    10.3,a,    18.1,a,    22.1,a,    27.0,a,    27.3,a,    19.6,a,    12.1,a,     5.6,a,    -1.2,E,    11.1,a,    -3.2,a,    10.1,a,    25.5,a,    12.4,a
 1994,    -9.8, ,    -5.4, ,     2.2, ,    10.6, ,    16.1, ,    23.9, ,    26.5, ,    23.7, ,    20.5,E,    14.7, ,     9.8,E,     1.6,E,    11.2,E,    -5.5,E,     9.6, ,    24.7, ,    15.0,E
 1995,    -0.3, ,    -4.1, ,     6.9,E,     8.7, ,    18.4, ,    25.7, ,    26.7, ,    26.4, ,    19.2, ,    15.0,E,     3.1, ,    -4.0, ,    11.8,E,    -0.9,E,    11.3,E,    26.3, ,    12.4,E
 1996,    -3.7, ,    -2.4, ,     2.0, ,     9.6, ,    17.2, ,    23.3, ,    24.6, ,    25.2, ,    21.2, ,    13.0, ,     3.7, ,     2.1, ,    11.3, ,    -3.4, ,     9.6, ,    24.4, ,    12.6, 
 1997,    -3.1, ,     0.5, ,     1.9, ,    10.3, ,    15.0, ,    25.0, ,    25.7, ,    23.6, ,    18.9,E,    13.6, ,     4.9, ,    -0.1, ,    11.4,E,    -0.2, ,     9.1, ,    24.8, ,    12.5,E
 1998,    -2.2, ,     1.9, ,     4.8, ,    13.9, ,    22.6,E,    23.0,E,    25.2, ,    25.2,E,    21.2, ,    14.3, ,     7.2, ,     3.8, ,    13.4,E,    -0.1, ,    13.8,E,    24.5,E,    14.2, 
 1999,    -4.0, ,     0.9, ,     2.7, ,    12.6, ,    21.5, ,    25.7, ,    27.8, ,    24.5, ,    22.9, ,    13.5, ,     9.9, ,     2.0, ,    13.3, ,     0.2, ,    12.3, ,    26.0, ,    15.4, 
 2000,    -3.2,E,    -0.2, ,     7.5, ,     9.4, ,    18.2, ,    21.5, ,    24.1, ,    24.3, ,    19.1, ,    13.5,E,     6.2, ,    -4.0,E,    11.4,E,    -0.5,E,    11.7, ,    23.3, ,    12.9,E
 2001,    -2.3, ,    -1.2, ,     2.3, ,    13.8, ,    20.6, ,    24.6, ,    25.5, ,    28.3, ,    21.7, ,    15.0,E,    10.1, ,     4.1,E,    13.5,E,    -2.5,E,    12.2, ,    26.1, ,    15.6,E
 2002,     1.6, ,     1.8, ,     3.7, ,    11.7,E,    15.7, ,    22.8,E,    27.2, ,    27.4, ,    24.4, ,    12.4, ,     5.6, ,     0.5, ,    12.9,E,     2.5,E,    10.4,E,    25.8,E,    14.1, 
 2003,    -6.3, ,    -4.7, ,     3.4, ,     9.2, ,    18.4, ,    22.8, ,    26.1, ,    26.5,E,    22.6,E,    12.9,E,     8.1, ,     1.3,E,    11.7,E,    -3.5, ,    10.3, ,    25.1,E,    14.5,E
 2004,    -8.6, ,    -1.5, ,     5.5,E,    11.6, ,    19.0,E,    22.2, ,    25.3, ,    23.7, ,    22.0,E,    14.5, ,     7.9,E,    -0.2,E,    11.8,E,    -2.9,E,    12.0,E,    23.7, ,    14.8,E
 2005,    -4.5, ,    -0.4, ,     2.8, ,    12.8,E,    17.1, ,    26.7, ,    28.1, ,    27.0, ,    22.8,E,    13.8,E,     9.7, ,    -1.4, ,    12.9,E,    -1.7,E,    10.9,E,    27.3, ,    15.4,E
 2006,     1.6, ,    -1.1, ,     5.0, ,    13.5, ,    19.4,E,    23.1, ,    27.1,E,    25.7, ,    19.6, ,    12.7,E,     9.0, ,     4.5,E,    13.3,E,    -0.3, ,    12.6,E,    25.3,E,    13.8,E
 2007,    -1.7, ,    -4.8, ,     3.8, ,    10.3, ,    19.8, ,    25.3, ,    25.2, ,    26.7, ,    23.5, ,    17.3, ,     6.4, ,    -1.0, ,    12.6, ,    -0.7,E,    11.3, ,    25.7, ,    15.7, 
 2008,    -0.7, ,    -2.8, ,     1.0, ,    15.0, ,    17.8, ,    23.5, ,    25.2, ,    24.4, ,    21.3, ,    13.5, ,     6.4, ,    -0.6, ,    12.0, ,    -1.5, ,    11.3, ,    24.4, ,    13.7, 
 2009,    -6.0, ,    -0.3, ,     5.0, ,    12.2, ,    17.8, ,    22.4, ,    23.5, ,    25.2, ,    20.8, ,    11.6, ,     9.5, ,    -1.3, ,    11.7, ,    -2.3, ,    11.7, ,    23.7, ,    14.0, 
 2010,    -2.6, ,    -0.9, ,     7.8, ,    15.6, ,    21.6, ,    22.7, ,    27.4, ,    25.7, ,    20.8, ,    13.6, ,     8.6, ,    -1.5, ,    13.2, ,    -1.6, ,    15.0, ,    25.3, ,    14.3, 
 2011,    -4.9, ,    -1.4, ,     3.6, ,    11.9, ,    19.0, ,    24.0, ,    27.9, ,    25.4, ,    22.5, ,    14.4, ,    10.5, ,     2.7, ,    13.0, ,    -2.6, ,    11.5, ,    25.8, ,    15.8, 
 2012,    -0.9, ,     1.1, ,     9.7, ,    10.8, ,    21.3, ,    24.2, ,    28.7, ,    26.7, ,    21.2, ,    15.5, ,     6.3, ,     1.6, ,    13.9, ,     1.0, ,    13.9, ,    26.5, ,    14.3, 
 2013,    -0.8, ,    -2.0, ,     3.5, ,    11.2, ,    20.5, ,    21.5, ,    26.3, ,    24.2, ,    19.8, ,    14.9, ,     4.6, ,    -3.4, ,    11.7, ,    -0.4, ,    11.7, ,    24.0, ,    13.1, 
 2014,    -4.7, ,    -4.1, ,    -0.8, ,    10.1, ,    17.5, ,    23.5, ,    23.6, ,    23.8, ,    20.0, ,    14.1, ,     5.2, ,     0.2, ,    10.7, ,    -4.1, ,     8.9, ,    23.6, ,    13.1, 
 2015,    -6.1, ,   -10.2, ,     1.2, ,    12.0, ,    21.7, ,    22.2, ,    25.4, ,    25.0, ,    23.3, ,    12.6, ,    10.2, ,     6.5, ,    12.0, ,    -5.4, ,    11.6, ,    24.2, ,    15.4, 
 2016,    -0.9, ,    -1.5, ,     5.4, ,     9.7, ,    19.8, ,    23.9, ,    26.8, ,    28.0, ,    23.0, ,    13.7, ,     8.2, ,     1.0, ,    13.1, ,     1.4, ,    11.6, ,    26.2, ,    15.0, 
 2017,     0.3, ,     2.0, ,     1.3, ,    12.6, ,    16.7, ,    22.1, ,    24.2, ,    24.0, ,    22.7, ,    17.3, ,     5.9, ,    -4.0, ,    12.1, ,     1.1, ,    10.2, ,    23.4, ,    15.3, 
