6166415,PETERBOROUGH   ,ON, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
6166415,PETERBOROUGH   ,ON, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1866, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,    13.7,a,    21.9,a,    26.2,a,    20.2,a,    16.6,a,    13.5,a,     5.3,a,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.8,a,    11.8,a
 1867,    -7.5,a,     0.4,a,     0.8,a,     9.1,a,    12.9,a,    23.8,a,    24.7,a,    25.3,a,    20.4,a,    13.8,a,     4.4,a,    -3.7,a,    10.4,a,    -3.1,a,     7.6,a,    24.6,a,    12.9,a
 1868,    -5.1,a,    -4.6,a,     4.4,a,     8.2,a,    17.0,a,    23.5,a,    30.4,a,    24.2,a,    17.7,a,     9.0,a,     2.9,a,    -4.5,a,    10.3,a,    -4.5,a,     9.9,a,    26.0,a,     9.9,a
 1869,    -0.5,a,    -2.2,a,    -0.8,a,     9.1,a,    17.0,a,    20.8,a,    23.2,a,    22.7,a,    20.9,a,     9.3,a,     2.1,a,     0.0,a,    10.1,a,    -2.4,a,     8.4,a,    22.2,a,    10.8,a
 1870,    -1.7,a,    -3.5,a,     0.4,a,    13.1,a,    20.5,a,    26.9,a,    25.8,a,    24.9,a,    21.0,a,    13.7,a,     5.6,a,    -2.0,a,    12.1,a,    -1.7,a,    11.3,a,    25.9,a,    13.4,a
 1871,    -3.4,a,    -0.9,a,     5.1,a,    12.7,a,    19.4,a,    23.1,a,    24.5,a,    25.9,a,    18.0,a,    14.1,a,     0.7,a,    -4.9,a,    11.2,a,    -2.1,a,    12.4,a,    24.5,a,    10.9,a
 1872,    -3.6,a,    -1.0,a,    -1.2,a,    12.0,a,    19.3,a,    25.6,a,    27.8,a,    28.1,a,    22.3,a,    13.7,a,     3.5,a,    -5.9,a,    11.7,a,    -3.2,a,    10.0,a,    27.2,a,    13.2,a
 1873,    -3.9,a,    -1.3,a,     2.6,a,     9.1,a,    19.0,a,    26.6,a,    25.8,a,    25.2,a,    19.1,a,    11.1,a,    -1.0,a,     0.5,a,    11.1,a,    -3.7,a,    10.2,a,    25.9,a,     9.7,a
 1874,    -2.6,a,    -3.8,a,     0.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1876, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1877,    -6.1,a,     1.3,a,     0.0,a,    12.3,a,    18.6,a,    23.1,a,    26.2,a, -9999.9,M,    21.9,a,    12.9,a,     5.3,a,     2.6,a, -9999.9,M, -9999.9,M,    10.3,a, -9999.9,M,    13.4,a
 1878, -9999.9,M,     1.2,a,     6.6,a,    16.2,a,    16.9,a,    21.6,a,    27.3,a,    25.1,a,    19.9,a,    14.1,a,     3.4,a,    -3.3,a, -9999.9,M, -9999.9,M,    13.2,a,    24.7,a,    12.5,a
 1879,    -4.6,a,    -5.8,a,     1.2,a,     9.1,a,    19.7,a,    22.4,a,    24.9,a,    23.9,a,    18.5,a,    18.2,a,     4.1,a,    -0.2,a,    11.0,a,    -4.6,a,    10.0,a,    23.7,a,    13.6,a
 1880,     2.3,a,     0.3,a,     2.3,a,    10.2,a,    21.2,a,    24.0,a,    24.8,a,    24.5,a,    19.8,a,    11.7,a,     1.7,a,    -5.8,a,    11.4,a,     0.8,a,    11.2,a,    24.4,a,    11.1,a
 1881,    -6.9,a,    -3.3,a,     2.0,a,    10.5,a,    21.2,a,    20.4,a, -9999.9,M,    27.9,a,    24.2,a,    13.0,a,     6.0,a,     3.2,a, -9999.9,M,    -5.3,a,    11.2,a, -9999.9,M,    14.4,a
 1882,    -3.1,a,     1.3,a,     2.8,a,     8.8,a,    15.0,a,    21.4,a,    24.7,a,    24.8,a,    21.2,a,    15.2,a,     4.1,a,    -3.0,a,    11.1,a,     0.5,a,     8.9,a,    23.6,a,    13.5,a
 1883,    -5.3,a,    -4.4,a,    -1.4,a,     8.4,a,    15.7,a,    23.3,a,    25.0,a,    21.7,a,    17.7,a,    11.3,a,     5.1,a,    -1.3,a,     9.7,a,    -4.2,a,     7.6,a,    23.3,a,    11.4,a
 1884,    -7.0,a,    -2.0,a,     1.4,a,     9.4,a,    17.0,a,    25.7,a,    21.9,a,    23.7,a,    23.4,a,    14.1,a,     4.3,a,    -2.1,a,    10.8,a,    -3.4,a,     9.3,a,    23.8,a,    13.9,a
 1885,    -5.4,a,    -7.6,a,    -4.0,a,     9.0,a,    18.5,a,    22.5,a,    26.1,a,    22.4,a,    20.2,a,    11.8,a,     5.0,a,    -0.6,a,     9.8,a,    -5.0,a,     7.8,a,    23.7,a,    12.3,a
 1886,    -6.0,a,    -4.6,a,     1.4,a,    13.3,a,    18.3,a,    22.4,a,    24.2,a,    23.0,a,    19.5,a,    14.8,a,     5.0,a,    -3.7,a,    10.6,a,    -3.7,a,    11.0,a,    23.2,a,    13.1,a
 1887,    -5.7,a,    -3.8,a,    -1.5,a,     8.7,a,    22.6,a,    25.3,a,    30.4,a,    26.7,a,    20.8,a,    12.4,a,     4.6,a,    -1.5,a,    11.6,a,    -4.4,a,     9.9,a,    27.5,a,    12.6,a
 1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.5,a,    22.1,a,    23.6,a,    23.3,a,    12.7,a,     5.6,a,     2.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    23.4,a,    13.9,a
 1892,    -5.0,a, -9999.9,M,    -0.2,a,    10.6,a,    17.0,a,    24.5,a,    27.8,a,    24.9,a,    20.1,a,    14.4,a,     3.2,a,    -3.8,a, -9999.9,M, -9999.9,M,     9.1,a,    25.7,a,    12.6,a
 1893,   -10.5,a,    -5.7,a,     0.1,a,     8.3,a,    17.0,a,    25.5,a,    25.4,a,    25.6,a,    19.2,a,    14.4,a,     4.6,a,    -3.9,a,    10.0,a,    -6.7,a,     8.5,a,    25.5,a,    12.7,a
 1894,    -2.1,a,    -5.1,a,     4.7,a,    13.3,a,    17.4,a,    24.8,a,    26.3,a,    24.1,a,    21.1,a,    13.9,a,     1.9,a,    -2.2,a,    11.5,a,    -3.7,a,    11.8,a,    25.1,a,    12.3,a
 1895, -9999.9,M,    -9.1,a,    -1.7,a,    12.1,a,    20.2,a,    26.8,a,    24.0,a,    24.0,a,    20.8,a,     9.1,a,     4.2,a,    -0.9,a, -9999.9,M, -9999.9,M,    10.2,a,    24.9,a,    11.4,a
 1896,    -6.3,a,    -6.1,a,    -2.5,a,    12.7,a,    22.0,a,    23.5,a,    25.8,a,    25.6,a,    18.0,a,    10.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.4,a,    10.7,a,    25.0,a, -9999.9,M
 1897,    -3.8,a,    -3.4,a,     0.9,a,     9.5,a,    16.5,a,    20.8,a,    26.6,a,    21.7,a,    20.0,a,    13.6,a,     3.1,a,    -2.1,a,    10.3,a, -9999.9,M,     9.0,a,    23.0,a,    12.2,a
 1898,    -3.8,a,    -2.5,a,     5.8,a,    11.2,a,    18.7,a,    22.8,a,    26.8,a, -9999.9,M,    20.5,a,    12.0,a,     3.9,a,    -1.7,a, -9999.9,M,    -2.8,a,    11.9,a, -9999.9,M,    12.1,a
 1899,    -3.9,a,    -5.5,a,    -0.2,a,    12.0,a,    17.9,a,    22.7,a,    23.7,a,    25.2,a,    16.9,a, -9999.9,M,     5.6,a,    -0.9,a, -9999.9,M,    -3.7,a,     9.9,a,    23.9,a, -9999.9,M
 1900,    -3.0,a,    -4.8,a,    -2.4,a,    12.2,a,    19.1,a,    24.2,a,    25.9,a,    27.8,a,    22.4,a,    17.2,a,     4.8,a,    -2.4,a,    11.8,a,    -2.9,a,     9.6,a,    26.0,a,    14.8,a
 1901,    -4.2,a,    -7.3,a,     0.7,a,    13.0,a,    17.6,a,    24.2,a,    26.8,a,    24.3,a,    20.8,a,    13.4,a,     1.6,a,    -2.1,a,    10.7,a,    -4.6,a,    10.4,a,    25.1,a,    11.9,a
 1902,    -5.3,a,    -2.5,a,     5.9,a,    11.7,a,    18.0,a,    19.6,a,    24.0,a,    22.1,a,    18.8,a,    11.9,a,     8.5,a,    -4.2,a,    10.7,a,    -3.3,a,    11.9,a,    21.9,a,    13.1,a
 1903,    -4.2,a,    -1.9,a,     6.8,a,    12.3,a,    19.8,a,    21.4,a,    24.2,a,    21.3,a,    20.1,a,    13.1,a,     2.6,a,    -5.5,a,    10.8,a,    -3.4,a,    13.0,a,    22.3,a,    11.9,a
 1904,    -7.2,a,    -8.2,a,    -0.3,a,     7.7,a,    19.7,a,    22.1,a,    23.9,a,    22.7,a,    18.3,a,    11.4,a,     3.0,a,    -5.9,a,     8.9,a,    -7.0,a,     9.0,a,    22.9,a,    10.9,a
 1905,    -7.3,a,    -6.6,a,     2.0,a,    10.0,a,    16.9,a,    22.4,a,    25.0,a,    23.8,a, -9999.9,M,    12.5,a,     2.5,a,    -0.8,a, -9999.9,M,    -6.6,a,     9.6,a,    23.7,a, -9999.9,M
 1906,    -0.3,a,    -3.1,a,    -1.1,a,    11.1,a, -9999.9,M,    23.6,a,    24.5,a,    25.6,a,    22.5,a,    14.0,a,     5.1,a,    -5.8,a, -9999.9,M,    -1.4,a, -9999.9,M,    24.6,a,    13.9,a
 1907,    -5.4,a,    -6.6,a,     3.5,a,     6.8,a,    15.0,a,    22.7,a,    24.2,a,    22.5,a,    19.4,a,    11.1,a,     3.5,a,    -1.6,a,     9.6,a,    -5.9,a,     8.4,a,    23.1,a,    11.3,a
 1908,    -4.2,a,    -6.9,a,     0.0,a,     7.9,a,    17.4,a,    22.7,a,    25.4,a,    23.4,a,    23.7,a,    16.6,a,     5.6,a,    -2.0,a,    10.8,a,    -4.2,a,     8.4,a,    23.8,a,    15.3,a
 1909,    -2.7,a,    -2.0,a,    -0.1,a,     8.0,a,    16.2,a,    22.7,a,    23.8,a,    24.2,a,    18.2,a,    11.7,a,     6.5,a,    -2.7,a,    10.3,a,    -2.2,a,     8.0,a,    23.6,a,    12.1,a
 1910,    -3.3,a,    -4.6,a,     6.7,a,    13.4,a,    15.7,a,    21.9,a,    24.8,a,    22.5,a,    19.1,a,    13.8,a,     1.7,a,    -5.6,a,    10.5,a,    -3.5,a,    11.9,a,    23.1,a,    11.5,a
 1911,    -3.4,a,    -3.7,a,     0.1,a,    10.2,a,    21.2,a,    22.5,a,    25.2,a,    24.4,a,    20.4,a,    13.8,a,     4.6,a,     1.1,a,    11.4,a,    -4.2,a,    10.5,a,    24.0,a,    12.9,a
 1912,    -8.2,a,    -5.9,a,    -0.6,a,     8.3,a,    18.0,a,    21.6,a,    24.4,a,    20.5,a,    20.0,a,    14.9,a,     6.7,a,     1.8,a,    10.1,a,    -4.3,a,     8.6,a,    22.2,a,    13.9,a
 1913,     0.1,a,    -6.1,a,     3.3,a,    12.9,a,    17.3,a,    23.2,a,    25.5,a,    24.5,a,    20.3,a,    15.2,a,     8.1,a,     1.7,a,    12.2,a,    -1.4,a,    11.2,a,    24.4,a,    14.5,a
 1914,    -3.2,a,    -7.3,a,     1.3,a,     8.7,a,    20.1,a,    22.3,a,    25.5,a,    24.6,a,    20.3,a,    15.7,a,     4.7,a,    -2.6,a,    10.8,a,    -2.9,a,    10.0,a,    24.1,a,    13.6,a
 1915,    -3.5,a,    -1.5,a,     1.3,a,    15.1,a,    16.1,a,    22.2,a,    23.7,a,    21.8,a,    21.4,a,    14.2,a,     6.0,a,    -1.7,a,    11.3,a,    -2.5,a,    10.8,a,    22.6,a,    13.9,a
 1916,     0.1,a,    -5.7,a,    -1.5,a,    11.0,a,    16.6,a,    19.2,a,    28.2,a,    26.5,a,    21.1,a,    14.9,a,     5.1,a,    -1.6,a,    11.2,a,    -2.4,a,     8.7,a,    24.6,a,    13.7,a
 1917,    -5.4,a,    -6.9,a,     2.3,a,     9.6,a,    14.8,a,    20.4,a,    24.6,a,    23.9,a,    20.3,a,     9.4,a,     3.1,a,    -6.9,a,     9.1,a,    -4.6,a,     8.9,a,    23.0,a,    10.9,a
 1918,    -9.3,a,    -4.5,a,     3.1,a,    11.5,a,    19.8,a,    20.2,a,    25.2,a,    25.8,a,    17.3,a,    14.9,a,     8.1,a,    -0.4,a,    11.0,a,    -6.9,a,    11.5,a,    23.7,a,    13.4,a
 1919,    -1.1,a,    -1.6,a,     4.6,a,    10.2,a,    17.3,a,    27.2,a,    26.9,a,    22.9,a,    21.4,a,    15.1,a,     5.8,a,    -3.1,a,    12.1,a,    -1.0,a,    10.7,a,    25.7,a,    14.1,a
 1920,    -9.5,a,    -4.3,a,     5.4,a,     8.6,a,    18.5,a,    23.4,a,    22.8,a,    24.9,a,    22.3,a,    17.3,a,     3.9,a,    -0.9,a,    11.0,a,    -5.6,a,    10.8,a,    23.7,a,    14.5,a
 1921,    -0.9,a,    -0.9,a,     7.1,a,    15.4,a,    19.6,a,    24.5,a,    29.1,a,    23.6,a,    23.8,a,    13.2,a,     3.2,a,    -0.3,a,    13.1,a,    -0.9,a,    14.0,a,    25.7,a,    13.4,a
 1922,    -4.6,a,    -1.5,a,     3.8,a,    11.6,a,    21.0,a,    22.6,a,    24.5,a,    24.4,a,    23.4,a,    14.9,a,     7.3,a,    -0.6,a,    12.2,a,    -2.1,a,    12.1,a,    23.8,a,    15.2,a
 1923,    -5.8,a,    -6.0,a,    -0.8,a,     9.3,a,    17.3,a,    24.2,a,    25.7,a,    24.8,a,    21.5,a,    14.3,a,     6.0,a,     3.5,a,    11.2,a,    -4.1,a,     8.6,a,    24.9,a,    13.9,a
 1924,    -3.9,a,    -5.7,a,     2.3,a,    10.8,a,    13.9,a,    21.7,a,    24.0,a,    23.7,a,    18.8,a,    16.6,a,     7.5,a,    -3.6,a,    10.5,a,    -2.0,a,     9.0,a,    23.1,a,    14.3,a
 1925,    -5.4,a,     0.3,a,     5.8,a,    13.4,a,    15.5,a,    23.3,a,    24.4,a,    26.3,a,    19.8,a,     9.5,a,     5.2,a,    -1.6,a,    11.4,a,    -2.9,a,    11.6,a,    24.7,a,    11.5,a
 1926,    -2.4,a,    -2.2,a,    -1.2,a,     5.4,a,    17.6,a,    19.9,a,    24.3,a,    23.4,a,    18.3,a,    12.9,a,     5.4,a,    -2.9,a,     9.9,a,    -2.1,a,     7.3,a,    22.5,a,    12.2,a
 1927,    -2.8,a,    -0.7,a,     5.0,a,    11.9,a,    16.6,a,    20.8,a,    24.1,a,    22.2,a,    22.3,a,    16.2,a,     8.6,a,    -0.9,a,    11.9,a,    -2.1,a,    11.2,a,    22.4,a,    15.7,a
 1928,    -2.6,a,    -2.4,a,     1.4,a,     9.4,a,    18.5,a,    20.9,a,    24.0,a,    24.5,a,    17.6,a,    14.9,a,     5.9,a,     0.9,a,    11.1,a,    -2.0,a,     9.8,a,    23.1,a,    12.8,a
 1929,    -3.9,a,    -4.2,a,     5.3,a,    11.1,a,    16.3,a,    22.1,a,    24.0,a,    22.8,a,    22.1,a,    12.4,a,     4.6,a,    -4.3,a,    10.7,a,    -2.4,a,    10.9,a,    23.0,a,    13.0,a
 1930,    -3.2,a,    -1.1,a,     1.2,a,    10.4,a,    18.8,a,    23.4,a,    24.1,a,    24.7,a,    21.0,a,    13.7,a,     8.0,a,    -0.9,a,    11.7,a,    -2.9,a,    10.1,a,    24.1,a,    14.2,a
 1931,    -3.2,a,    -0.5,a,     3.5,a,    11.9,a,    18.6,a,    23.3,a,    26.2,a,    23.9,a,    23.2,a,    16.3,a,    10.0,a,     1.4,a,    12.9,a,    -1.5,a,    11.3,a,    24.5,a,    16.5,a
 1932,     1.4,a,    -0.6,a,     0.3,a,     8.7,a,    18.0,a,    22.4,a,    23.0,a,    24.3,a,    20.3,a,    14.6,a,     3.8,a,    -0.2,a,    11.3,a,     0.7,a,     9.0,a,    23.2,a,    12.9,a
 1933,     2.0,a,    -1.5,a,     1.5,a,    12.9,a,    18.9,a,    24.3,a,    26.4,a,    24.2,a,    20.9,a,    12.3,a,     1.1,a,    -4.8,a,    11.5,a,     0.1,a,    11.1,a,    25.0,a,    11.4,a
 1934,    -3.6,a,    -9.1,a,    -0.3,a,     9.4,a,    20.2,a,    23.9,a, -9999.9,M,    23.1,a,    20.4,a,    12.4,a,     7.5,a,    -4.8,a, -9999.9,M,    -5.8,a,     9.8,a, -9999.9,M,    13.4,a
 1935,    -6.2,a, -9999.9,M, -9999.9,M,    11.4,a,    16.7,a,    21.8,a,    27.5,a,    25.9,a,    19.2,a,    15.0,a,     5.7,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    25.1,a,    13.3,a
 1936,    -5.9,a,    -6.3,a,     3.2,a,     7.0,a,    21.0,a,    23.6,a,    27.8,a,    25.6,a,    21.9,a,    13.8,a,     3.3,a,     1.1,a,    11.3,a,    -5.7,a,    10.4,a,    25.7,a,    13.0,a
 1937,     0.8,a,    -0.2,a,     0.7,a,    10.6,a,    19.8,a,    24.3,a,    27.6,a,    28.9,a,    21.3,a,    11.7,a,     6.3,a,    -1.5,a,    12.5,a,     0.6,a,    10.4,a,    26.9,a,    13.1,a
 1938,    -4.4,a,    -1.4,a,     5.3,a,    12.2,a,    18.3,a,    24.1,a,    26.0,a,    27.2,a,    19.4,a,    16.9,a,     8.3,a,    -0.2,a,    12.6,a,    -2.4,a,    11.9,a,    25.8,a,    14.9,a
 1939,    -2.9,a,    -2.8,a,     0.0,a,     8.1,a,    20.6,a,    23.4,a,    27.2,a,    27.1,a,    21.3,a,    14.1,a,     5.6,a,     0.2,a,    11.8,a,    -2.0,a,     9.6,a,    25.9,a,    13.7,a
 1940,    -7.1,a,    -2.4,a,    -0.8,a,     9.6,a,    18.1,a,    21.5,a,    26.6,a,    24.7,a,    20.7,a,    13.0,a,     4.8,a,    -0.4,a,    10.7,a,    -3.1,a,     9.0,a,    24.3,a,    12.8,a
 1941,    -4.8,a,    -3.0,a,     1.1,a,    16.8,a,    20.6,a,    25.7,a,    26.7,a,    22.9,a,    20.5,a,    13.1,a,     6.8,a,    -0.3,a,    12.2,a,    -2.7,a,    12.8,a,    25.1,a,    13.5,a
 1942,    -4.1,a,    -5.0,a,     4.0,a,    14.1,a,    17.9,a,    23.0,a,    24.3,a,    23.6,a,    19.8,a,    13.9,a,     5.5,a, -9999.9,M, -9999.9,M,    -3.1,a,    12.0,a,    23.6,a,    13.1,a
 1943, -9999.9,M,    -3.2,a,     0.0, ,     6.1, ,    16.9, ,    24.6, ,    26.0, ,    23.8, ,    18.7, ,    12.9, ,     4.9, ,    -1.8, , -9999.9,M, -9999.9,M,     7.7, ,    24.8, ,    12.2, 
 1944,    -0.3, ,    -0.9, ,     0.5, ,     9.5, ,    21.7, ,    23.6, ,    26.0, ,    26.8, ,    19.9, ,    13.7, ,     5.7, ,    -3.4, ,    11.9, ,    -1.0, ,    10.6, ,    25.5, ,    13.1, 
 1945,    -7.5, ,    -2.3, ,    10.1, ,    13.5, ,    14.2, ,    21.8, ,    24.2, ,    24.8, ,    20.2, ,    12.6, ,     5.9, ,    -2.6, ,    11.2, ,    -4.4, ,    12.6, ,    23.6, ,    12.9, 
 1946,    -2.8, ,    -3.9, ,    10.5, ,    11.2, ,    17.4, ,    22.4, ,    26.2, ,    24.0, ,    21.7, ,    16.9, ,     8.1, ,    -1.9, ,    12.5, ,    -3.1, ,    13.0, ,    24.2, ,    15.6, 
 1947,    -3.7, ,    -5.9, ,    -0.1, ,     8.2, ,    15.8, ,    22.6, ,    24.3, ,    27.7, ,    21.3, ,    19.6, ,     4.9, ,    -2.6, ,    11.0, ,    -3.8, ,     8.0, ,    24.9, ,    15.3, 
 1948,    -6.2, ,    -2.7, ,     3.7, ,    12.8, ,    16.6, ,    22.6, ,    26.5, ,    26.8, ,    23.3, ,    12.4, ,     8.6, ,     1.3, ,    12.1, ,    -3.8, ,    11.0, ,    25.3, ,    14.8, 
 1949,    -0.4, ,     0.5, ,     2.6, ,    12.9, ,    19.2, ,    26.3, ,    27.5, ,    26.9, , -9999.9,M,    16.8, ,     4.0, ,     1.0, , -9999.9,M,     0.5, ,    11.6, ,    26.9, , -9999.9,M
 1950,     1.8, ,    -3.7, ,     0.3, ,     7.6, ,    18.1, ,    22.8, ,    24.3, ,    24.5, ,    18.7, ,    14.9, ,     5.9, ,    -1.9, ,    11.1, ,    -0.3, ,     8.7, ,    23.9, ,    13.2, 
 1951,    -1.2, ,    -1.0, ,     3.7, ,    10.4, ,    20.4, ,    22.1, ,    24.9, ,    23.6, ,    19.8, ,    15.1, ,     2.5, ,    -0.6, ,    11.6, ,    -1.4, ,    11.5, ,    23.5, ,    12.5, 
 1952,    -1.4, ,    -0.8, ,     1.7, ,    13.6, ,    16.8, ,    23.3, ,    27.3, ,    24.9, ,    21.6, ,    11.2, ,     6.4, ,     1.3, ,    12.2, ,    -0.9, ,    10.7, ,    25.2, ,    13.1, 
 1953,    -0.6, ,     0.1, ,     4.7, ,    10.3, ,    18.3, ,    23.0, ,    25.7, ,    25.9, ,    20.6, ,    16.3, ,     8.6, ,     2.1, ,    12.9, ,     0.3, ,    11.1, ,    24.9, ,    15.2, 
 1954,    -5.1, ,     1.9, ,     1.8, ,    11.8, ,    17.7, ,    23.2, ,    25.5, ,    24.4, ,    19.0, ,    15.1, ,     7.2, ,    -1.3, ,    11.8, ,    -0.4, ,    10.4, ,    24.4, ,    13.8, 
 1955,    -4.0, ,    -1.5, ,     2.0, ,    15.6, ,    19.9, ,    25.4, ,    29.6, ,    27.2, ,    20.3, ,    15.5, ,     5.1, ,    -3.6, ,    12.6, ,    -2.3, ,    12.5, ,    27.4, ,    13.6, 
 1956,    -1.9, ,    -1.3, ,     1.4, ,     8.9, ,    15.8, ,    23.4, ,    23.2, ,    23.6, ,    18.2, ,    16.7, ,     6.9, ,    -1.4, ,    11.1, ,    -2.3, ,     8.7, ,    23.4, ,    13.9, 
 1957,    -7.1, ,    -0.4, ,     3.7, ,    12.0, ,    16.3, ,    23.6, ,    25.7, ,    23.8, ,    20.1, ,    13.6, ,     6.0, ,     0.8, ,    11.5, ,    -3.0, ,    10.7, ,    24.4, ,    13.2, 
 1958,    -3.4, ,    -5.9, ,     4.4, ,    13.5, ,    16.6, ,    20.3, ,    25.4, ,    24.5, ,    19.8, ,    13.2, ,     6.9, ,    -5.9, ,    10.8, ,    -2.8, ,    11.5, ,    23.4, ,    13.3, 
 1959,    -5.4, ,    -5.2, ,     1.3, ,    11.2, ,    18.7, ,    24.1, ,    26.7, ,    26.9, ,    22.0, ,    12.0, ,     3.6, ,    -1.0, ,    11.2, ,    -5.5, ,    10.4, ,    25.9, ,    12.5, 
 1960,    -5.1, ,    -2.7, ,    -2.3, ,    10.7, ,    17.7, ,    21.6, ,    23.9, ,    23.9, ,    21.4, ,    14.4, ,     7.6, ,    -3.2, ,    10.7, ,    -2.9, ,     8.7, ,    23.1, ,    14.5, 
 1961,    -6.7, ,    -0.2, ,     2.8, ,     8.7, ,    16.5, ,    21.9, ,    24.7, ,    24.5, ,    24.3, ,    16.7, ,     6.3, ,    -0.9, ,    11.6, ,    -3.4, ,     9.3, ,    23.7, ,    15.8, 
 1962,    -5.8, ,    -5.2, ,     3.7, ,    11.7, ,    21.0, ,    23.9, ,    24.0, ,    24.8, ,    18.4, ,    13.6, ,     5.5, ,    -0.8, ,    11.2, ,    -4.0, ,    12.1, ,    24.2, ,    12.5, 
 1963,    -6.7, ,    -5.8, ,     2.9, ,    11.7, ,    15.8, ,    24.2, ,    25.6, ,    23.2, ,    19.2, ,    19.7, ,     9.0, , -9999.9,M, -9999.9,M,    -4.4, ,    10.1, ,    24.3, ,    16.0, 
 1964,    -0.4, ,    -1.8, ,     3.1, ,    10.8, ,    20.4, , -9999.9,M, -9999.9,M,    23.1, ,    20.7, ,    14.3, ,     8.1, ,    -0.1, , -9999.9,M, -9999.9,M,    11.4, , -9999.9,M,    14.4, 
 1965,    -4.5, ,    -2.7, ,     1.6, ,     9.4, ,    20.8, ,    23.0, ,    23.5, ,    24.4, ,    20.9, ,    13.0, ,     6.5, ,     2.9, ,    11.6, ,    -2.4, ,    10.6, ,    23.6, ,    13.5, 
 1966,    -3.4, ,    -0.5, ,     5.2, ,    10.4, ,    15.4, ,    25.6, ,    28.4, ,    25.6, ,    19.6, ,    14.0, ,     7.8, ,    -0.5, ,    12.3, ,    -0.3, ,    10.3, ,    26.5, ,    13.8, 
 1967,     0.0, ,    -4.6, ,     4.0, ,    11.0, ,    14.6, ,    26.0, ,    25.3, ,    24.1, ,    21.2, ,    13.8, ,     4.8, ,     0.6, ,    11.7, ,    -1.7, ,     9.9, ,    25.1, ,    13.3, 
 1968,    -5.6, ,    -4.2, ,     5.3, ,    14.1, ,    16.3, ,    22.5, ,    26.4, ,    24.7, ,    22.4, ,    15.4, ,     5.0, ,    -2.4, ,    11.7, ,    -3.1, ,    11.9, ,    24.5, ,    14.3, 
 1969,    -3.0, ,     0.0, ,     2.0, ,    13.1, ,    18.5, ,    21.9, ,    26.2, ,    26.8, ,    21.4, ,    13.6, ,     6.5, ,    -3.0, ,    12.0, ,    -1.8, ,    11.2, ,    25.0, ,    13.8, 
 1970,    -6.5, ,    -3.6, ,     1.7, ,    13.3, ,    18.7, ,    24.1, ,    26.6, ,    26.6, ,    20.5, ,    15.0, ,     6.9, ,    -4.3, ,    11.6, ,    -4.4, ,    11.2, ,    25.8, ,    14.1, 
 1971,    -4.7, ,    -1.3, ,     0.9, ,    10.5, ,    20.0, ,    25.6, ,    24.8, ,    25.3, ,    22.1, ,    18.0, ,     5.3, ,     1.2, ,    12.3, ,    -3.4, ,    10.5, ,    25.2, ,    15.1, 
 1972,    -1.7, ,    -3.6, ,    -0.2, ,     7.9, ,    20.2, ,    21.5, ,    25.6, ,    23.6, ,    20.7, ,    10.6, ,     3.7, ,    -1.4, ,    10.6, ,    -1.4, ,     9.3, ,    23.6, ,    11.7, 
 1973,    -1.6, ,    -3.2, ,     7.2, ,    11.8, ,    16.4, ,    24.2, ,    27.2, ,    27.4, ,    21.5, ,    15.8, ,     5.9, ,    -1.4, ,    12.6, ,    -2.1, ,    11.8, ,    26.3, ,    14.4, 
 1974,    -2.7, ,    -4.0, ,     1.9, ,    13.1, ,    15.7, ,    22.5, ,    25.9, ,    25.1, ,    19.0, ,    11.9, ,     5.8, ,     1.2, ,    11.3, ,    -2.7, ,    10.2, ,    24.5, ,    12.2, 
 1975,    -0.2, ,    -1.4, ,     1.4, ,     8.1, ,    22.2, ,    24.1, ,    27.3, ,    25.8, ,    18.2, ,    14.9, ,    10.1, ,    -1.9, ,    12.4, ,    -0.1, ,    10.6, ,    25.7, ,    14.4, 
 1976,    -5.9, ,     0.9, ,     3.8, ,    13.9, ,    16.2, ,    25.3, ,    24.4, ,    24.4, ,    19.8, ,    10.6, ,     3.8, ,    -4.3, ,    11.1, ,    -2.3, ,    11.3, ,    24.7, ,    11.4, 
 1977,    -7.9, ,    -3.1, ,     6.6, ,    13.2, ,    22.0, ,    22.7, ,    26.1, ,    23.3, ,    18.9, ,    12.7, ,     6.8, ,    -2.5, ,    11.6, ,    -5.1, ,    13.9, ,    24.0, ,    12.8, 
 1978,    -6.0, ,    -5.8, ,     0.1, ,     8.5, ,    19.6, ,    23.0, ,    26.6, ,    25.5, ,    19.4, ,    12.5, ,     6.8, ,    -0.5, ,    10.8, ,    -4.8, ,     9.4, ,    25.0, ,    12.9, 
 1979,    -5.4, ,    -7.6, ,     6.1, ,    10.6, ,    17.7, ,    23.6, ,    27.1, ,    23.6, ,    20.7, ,    12.1, ,     7.8, ,     1.2, ,    11.5, ,    -4.5, ,    11.5, ,    24.8, ,    13.5, 
 1980,    -2.7, ,    -5.0, ,     1.3, ,    11.6, ,    20.5, ,    20.8, ,    26.1, ,    26.1, ,    20.3, ,    11.0, ,     4.3, ,    -3.3, ,    10.9, ,    -2.2, ,    11.1, ,    24.3, ,    11.9, 
 1981,    -7.3, ,     1.8, ,     4.5, ,    12.4, ,    18.1, ,    22.7, ,    26.4, ,    24.5, ,    17.9, ,    10.5, ,     6.9, ,    -0.6, ,    11.5, ,    -2.9, ,    11.7, ,    24.5, ,    11.8, 
 1982,    -7.2, ,    -3.5, ,     1.7, ,     9.8, ,    20.4, ,    20.3, ,    26.5, ,    22.5, ,    19.9, ,    14.8, ,     7.2, ,     4.0, ,    11.4, ,    -3.8, ,    10.6, ,    23.1, ,    14.0, 
 1983,    -2.1, ,     0.2, ,     4.3, ,    10.0, ,    16.1, ,    24.8, ,    28.2, ,    26.3, ,    22.5, ,    13.3, ,     6.0, ,    -3.9, ,    12.1, ,     0.7, ,    10.1, ,    26.4, ,    13.9, 
 1984,    -6.3, ,     1.6, ,    -0.7, ,    12.2, ,    15.2, ,    24.3, ,    25.7, ,    25.5, ,    18.4, ,    15.3, ,     6.5, ,     2.5, ,    11.7, ,    -2.9, ,     8.9, ,    25.2, ,    13.4, 
 1985,    -5.6, ,    -2.6, ,     4.2, ,    12.7, ,    19.0, ,    21.0, ,    25.2, ,    23.9, ,    21.5, ,    14.0, ,     4.9, ,    -2.6, ,    11.3, ,    -1.9, ,    12.0, ,    23.4, ,    13.5, 
 1986,    -3.1, ,    -3.8, ,     4.4, ,    14.0, ,    20.2, ,    21.9, ,    26.0, ,    23.6, ,    18.9, ,    13.4, ,     4.8, ,     0.5, ,    11.7, ,    -3.2, ,    12.9, ,    23.8, ,    12.4, 
 1987,    -2.1, ,    -1.9, ,     6.8, ,    15.1, ,    20.1, ,    24.8, ,    28.1, ,    24.8, ,    19.9, ,    11.7, ,     6.5, ,     1.6, ,    13.0, ,    -1.2, ,    14.0, ,    25.9, ,    12.7, 
 1988,    -1.7, ,    -2.3, ,     3.2, ,    11.0, ,    20.4, ,    23.8, ,    29.5, ,    26.7, ,    20.0, ,    10.8, ,     7.5, ,    -0.4, ,    12.4, ,    -0.8, ,    11.5, ,    26.7, ,    12.8, 
 1989,     0.1, ,    -3.0, ,     1.5, ,     9.4, ,    18.7, ,    23.3, ,    28.2, ,    24.8, ,    20.5, ,    14.6, ,     4.9, ,    -7.8, ,    11.3, ,    -1.1, ,     9.9, ,    25.4, ,    13.3, 
 1990,     1.3, ,    -0.1, ,     4.7, ,    13.0, ,    16.6, ,    23.3, ,    25.8, ,    25.6, ,    19.6, ,    13.3, ,     7.9, ,     1.7, ,    12.7, ,    -2.2, ,    11.4, ,    24.9, ,    13.6, 
 1991,    -3.4, ,     0.6, ,     4.8, ,    13.1, ,    21.6, ,    25.8, ,    27.4, ,    26.8, ,    20.3, ,    15.0, ,     5.9, ,    -0.4, ,    13.1, ,    -0.4, ,    13.2, ,    26.7, ,    13.7, 
 1992,    -2.9, ,    -1.7, ,     1.2, ,     9.7, ,    18.5, ,    21.9, ,    22.3, ,    22.6, ,    19.4, ,    11.6, ,     5.1, ,    -0.2, ,    10.6, ,    -1.7, ,     9.8, ,    22.3, ,    12.0, 
 1993,    -1.7, ,    -5.3, ,     2.3, ,    11.2, ,    18.6, ,    22.2, ,    26.1, ,    26.1, ,    18.7, ,    12.5, ,     5.6, ,    -0.2, ,    11.3, ,    -2.4, ,    10.7, ,    24.8, ,    12.3, 
 1994,    -9.4, ,    -5.4, ,     3.1, ,    12.4, ,    17.3, ,    24.3, ,    26.7, ,    23.6, ,    20.7, ,    14.7, ,     8.9, ,     2.5, ,    11.6, ,    -5.0, ,    10.9, ,    24.9, ,    14.8, 
 1995,    -1.4, ,    -4.0, ,     7.2, ,     8.7, ,    18.6, ,    25.6, ,    26.2, ,    26.6, ,    19.1, ,    14.5, ,     2.3, ,    -4.0, ,    11.6, ,    -1.0, ,    11.5, ,    26.1, ,    12.0, 
 1996,    -3.6, ,    -2.9, ,     2.0, ,     8.9,E,    17.2, ,    22.8, ,    24.6, ,    25.2,E,    20.7, ,    13.2, ,     2.8, ,     1.6, ,    11.0,E,    -3.5, ,     9.4,E,    24.2,E,    12.2, 
 1997,    -3.8, ,    -0.3, ,     1.5, ,    10.9, ,    14.7, ,    25.1, ,    25.4, ,    23.7, ,    19.7, ,    13.4, ,     5.0, ,     0.6, ,    11.3, ,    -0.8, ,     9.0, ,    24.7, ,    12.7, 
 1998,    -0.8, ,     2.1, ,     4.7, ,    14.0, ,    22.6, ,    23.8, ,    25.5, ,    25.9, ,    22.1, ,    14.5, ,     6.9, ,     3.5, ,    13.7, ,     0.6, ,    13.8, ,    25.1, ,    14.5, 
 1999,    -3.6, ,     1.2, ,     4.1, ,    13.3, ,    21.3, ,    25.0, ,    28.1, ,    24.0, ,    22.6, ,    13.3, ,     8.4, ,     1.8, ,    13.3, ,     0.4, ,    12.9, ,    25.7, ,    14.8, 
 2000,    -2.7, ,     0.1, ,     8.1, ,    10.6, ,    19.0, ,    22.2, ,    24.0, ,    24.6, ,    19.8, ,    14.4, ,     6.4, ,    -4.2, ,    11.9, ,    -0.3, ,    12.6, ,    23.6, ,    13.5, 
 2001,    -2.1, ,    -1.1, ,     1.9, ,    13.3, ,    19.8, ,    24.7, ,    25.9, ,    28.4, ,    21.4, ,    14.3, ,    10.1, ,     3.7, ,    13.4, ,    -2.5, ,    11.7, ,    26.3, ,    15.3, 
 2002,     1.4, ,     1.6, ,     4.0, ,    11.2, ,    15.6, ,    23.6, ,    28.2, ,    26.6, ,    24.3, ,    11.9, ,     5.5, ,     0.4, ,    12.9, ,     2.2, ,    10.3, ,    26.1, ,    13.9, 
 2003,    -6.1, ,    -4.5, ,     3.4, ,    10.1, ,    17.3, ,    23.5, ,    26.0, ,    26.4, ,    21.8, ,    13.0, ,     7.4, ,     2.0, ,    11.7, ,    -3.4, ,    10.3, ,    25.3, ,    14.1, 
 2004,    -8.4, ,    -0.4, ,     5.4, ,    11.2, ,    18.3, ,    22.2, ,    24.8, ,    23.3, ,    22.7, ,    13.7, ,     7.9, ,    -0.7, ,    11.7, ,    -2.3, ,    11.6, ,    23.4, ,    14.8, 
 2005,    -4.1, ,    -0.7, ,     2.6, ,    12.8, ,    17.8,E,    27.3, ,    28.9,E,    27.2, ,    23.7, ,    14.5,E,     8.6, ,    -1.7, ,    13.1,E,    -1.8, ,    11.1,E,    27.8,E,    15.6,E
 2006,     1.6,E,    -1.9, ,     4.7, ,    13.5, ,    19.7, ,    24.0, ,    27.6,E,    25.9, ,    19.1, ,    12.3,E,     8.2,E,     4.0,E,    13.2,E,    -0.7,E,    12.6, ,    25.8,E,    13.2,E
 2007,    -1.7, ,    -4.9, ,     3.9, ,    10.3, ,    20.7, ,    26.1, ,    25.9, ,    26.7, ,    23.5, ,    17.7,E,     5.6, ,    -1.7, ,    12.7,E,    -0.9,E,    11.6, ,    26.2, ,    15.6,E
 2008,     0.1, ,    -2.1, ,     0.9, ,    14.5, ,    17.3, ,    23.8, ,    25.8, ,    24.5, ,    21.1, ,    13.3,E,     6.0, ,    -0.3, ,    12.1,E,    -1.2, ,    10.9, ,    24.7, ,    13.5,E
 2009,    -5.6, ,    -0.1, ,     5.3, ,    12.4, ,    18.2, ,    22.5, ,    23.5, ,    25.1, ,    21.6, ,    11.7, ,     9.4, ,    -0.8, ,    11.9, ,    -2.0, ,    12.0, ,    23.7, ,    14.2, 
 2010,    -3.1,E,    -1.2, ,     9.0, ,    16.5, ,    22.1, ,    23.1,E,    28.1, ,    26.1, ,    20.2, ,    14.0, ,     8.1, ,    -2.2, ,    13.4,E,    -1.7,E,    15.9, ,    25.8,E,    14.1, 
 2011,    -4.4,E,    -1.3, ,     3.0, ,    11.5, ,    19.2, ,    23.8, ,    28.1,E,    25.2, ,    22.6, ,    14.5, ,     9.7, ,     2.7, ,    12.9,E,    -2.6,E,    11.2, ,    25.7,E,    15.6, 
 2012,     0.2,E,     2.0, ,    12.0,E,    12.2, ,    22.0,E,    24.8, ,    28.2, ,    25.7, ,    20.8,E,    14.2, ,     6.6,E,     2.1, ,    14.2,E,     1.6,E,    15.4,E,    26.2, ,    13.9,E
 2013,     0.3,E,    -2.1, ,     3.2,E,    10.5, ,    21.0, ,    22.8, ,    27.0,E,    25.1,E,    20.5, ,    15.3, ,     4.9, ,    -2.9, ,    12.1,E,     0.1,E,    11.6,E,    25.0,E,    13.6, 
 2014,    -5.3, ,    -4.9, ,    -0.6,E,    10.8,E,    19.8, ,    24.4, ,    24.8, ,    24.0, ,    21.4, ,    14.7, ,     4.9, ,     1.2,E,    11.3,E,    -4.4, ,    10.0,E,    24.4, ,    13.7, 
 2015,    -3.7, ,    -8.8, ,     1.5, ,    12.5, ,    22.0,E,    22.5, ,    26.5, ,    24.8, ,    23.6, ,    13.7, ,    11.6, ,     6.1, ,    12.7,E,    -3.8,E,    12.0,E,    24.6, ,    16.3, 
 2016,    -1.1, ,     0.1, ,     5.9, ,    10.5, ,    20.5, ,    24.8, ,    28.6, ,    29.6, ,    23.8, ,    15.0, ,    10.4, ,     0.8, ,    14.1, ,     1.7, ,    12.3, ,    27.7, ,    16.4, 
 2017,     0.1, ,     1.4, ,     2.3, ,    13.8, ,    16.9, ,    22.6, ,    25.7, ,    24.5, ,    23.8, ,    17.3, ,     6.1, ,    -3.6, ,    12.6, ,     0.8, ,    11.0, ,    24.3, ,    15.7, 
