7011982,DONNACONA      ,QC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
7011982,DONNACONA      ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.3,a,    14.3,a,    11.2,a,     3.4,a,    -3.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6,a
 1919,    -5.4,a,    -3.0,a,     0.7,a,     5.0,a,    15.4,a,    22.5,a,    23.7,a,    21.6,a,    16.8,a,     9.6,a,     2.3,a,    -6.6,a,     8.6,a,    -4.0,a,     7.0,a,    22.6,a,     9.6,a
 1920,    -9.9,a,    -4.5,a,     2.0,a,     6.4,a,    16.4,a,    21.2,a,    21.4,a,    23.8,a,    18.1,a,    13.7,a,     0.8,a,    -3.8,a,     8.8,a,    -7.0,a,     8.3,a,    22.1,a,    10.9,a
 1921,    -5.2,a,    -4.4,a,     2.9,a,    11.5,a,    18.6,a,    22.5,a,    26.7,a,    21.6,a,    19.9,a,     9.9,a,     0.3,a,    -4.9,a,    10.0,a,    -4.5,a,    11.0,a,    23.6,a,    10.0,a
 1922,    -7.0,a,    -5.7,a,     2.3,a,     9.2,a,    17.6,a,    20.4,a,    23.5,a,    22.1,a,    19.7,a,     9.8,a,     2.8,a,    -5.7,a,     9.1,a,    -5.9,a,     9.7,a,    22.0,a,    10.8,a
 1923,    -8.0,a,    -8.3,a,    -4.7,a,     5.5,a,    15.3,a,    21.4,a,    22.2,a,    20.9,a,    18.2,a,    12.3,a,     3.9,a,     0.7,a,     8.3,a,    -7.3,a,     5.4,a,    21.5,a,    11.5,a
 1924,    -5.9,a,    -6.5,a,     1.6,a,     7.3,a,    13.2,a,    20.9,a,    24.2,a,    23.1,a,    17.7,a,    12.9,a,     4.3,a,    -5.8,a,     8.9,a,    -3.9,a,     7.4,a,    22.7,a,    11.6,a
 1925,    -8.3,a,    -3.0,a,     1.9,a,     8.5,a,    13.6,a,    21.5,a,    22.6,a,    24.2,a,    15.5,a,     6.8,a,     2.4,a,    -4.8,a,     8.4,a,    -5.7,a,     8.0,a,    22.8,a,     8.2,a
 1926,    -6.4,a,    -6.2,a,    -1.3,a,     4.3,a,    14.1,a,    20.3,a,    23.5,a,    22.3,a,    16.8,a,    10.4,a,     3.0,a,    -5.6,a,     7.9,a,    -5.8,a,     5.7,a,    22.0,a,    10.1,a
 1927,    -5.4,a,    -5.1,a,     2.2,a,    10.8,a,    13.8,a,    20.3,a,    24.1,a,    21.5,a,    18.6,a,    12.0,a,     4.6,a,    -1.7,a,     9.6,a,    -5.4,a,     8.9,a,    22.0,a,    11.7,a
 1928,    -6.4,a,    -6.1,a,     0.3,a,     5.3,a,    14.8,a,    21.5,a,    24.2,a,    24.0,a,    16.9,a,    10.6,a,     1.6,a,    -1.7,a,     8.8,a,    -4.7,a,     6.8,a,    23.2,a,     9.7,a
 1929,    -7.0,a,    -4.4,a,     1.0,a,     6.7,a,    14.2,a,    20.8,a,    22.8,a,    21.0,a,    18.5,a,    10.5,a,     2.5,a,    -6.5,a,     8.3,a,    -4.4,a,     7.3,a,    21.5,a,    10.5,a
 1930,    -5.6,a,    -4.0,a,    -0.7,a,     7.1,a,    16.2,a,    22.0,a,    22.7,a,    21.3,a,    17.7,a,    12.3,a,     4.6,a,    -3.2,a,     9.2,a,    -5.4,a,     7.5,a,    22.0,a,    11.5,a
 1931,    -7.1,a,    -4.2,a,     4.0,a,    11.7,a,    17.1,a,    22.0,a,    24.6,a,    23.1,a,    17.8,a,    13.1,a,     6.4,a,    -2.9,a,    10.5,a,    -4.8,a,    10.9,a,    23.2,a,    12.4,a
 1932,    -1.5,a,    -5.7,a,    -1.8,a,     7.6,a,    16.8,a,    21.5,a,    21.8,a,    23.9,a,    19.7,a,    11.8,a,     2.3,a,    -3.3,a,     9.4,a,    -3.4,a,     7.5,a,    22.4,a,    11.3,a
 1933,    -1.8,a,    -3.3,a,    -0.3,a,     7.4,a,    17.0,a, -9999.9,M, -9999.9,M,    23.8,a,    19.1,a,    10.7,a,    -1.4,a,   -10.3,a, -9999.9,M,    -2.8,a,     8.0,a, -9999.9,M,     9.5,a
 1934,    -8.6,a,   -11.3,a, -9999.9,M, -9999.9,M,    17.5,a,    21.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a,     3.8,a,    -7.7,a, -9999.9,M,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M
 1935,   -11.6,a,    -7.5,a,    -1.4,a,     8.0,a, -9999.9,M,    21.2,a,    26.1,a,    24.2,a,    15.7,a,     9.7,a,     3.2,a,    -7.0,a, -9999.9,M,    -8.9,a, -9999.9,M,    23.8,a,     9.5,a
 1936,    -8.7,a,    -9.0,a,     2.8,a,     6.0,a,    13.7,a,    22.5,a,    24.2,a,    22.6,a,    18.4,a,     9.7,a,     0.6,a,    -3.0,a,     8.3,a,    -8.2,a,     7.5,a,    23.1,a,     9.6,a
 1937,    -3.2,a,    -2.8,a,    -1.6,a,    10.5,a,    18.0,a,    22.7,a,    25.7,a,    25.9,a,    18.4,a,    10.0,a,     2.6,a,    -5.8,a,    10.0,a,    -3.0,a,     9.0,a,    24.8,a,    10.3,a
 1938,    -7.7,a,    -6.0,a,    -0.8,a,     8.4,a,    16.7,a,    24.1,a,    24.5,a,    24.6,a,    17.8,a,    12.5,a,     4.2,a,    -2.9,a,     9.6,a,    -6.5,a,     8.1,a,    24.4,a,    11.5,a
 1939,    -6.6,a,    -5.0,a,    -1.8,a,     6.8,a,    17.7,a,    23.2,a,    26.5,a,    26.1,a,    17.9,a,    11.3,a,     2.4,a,    -4.5,a,     9.5,a,    -4.8,a,     7.6,a,    25.3,a,    10.5,a
 1940,    -9.4,a,    -5.1,a,    -0.1,a,     6.4,a,    15.0,a,    20.0,a,    23.8,a,    24.5,a,    17.9,a,     9.6,a,     1.1,a,    -4.9,a,     8.2,a,    -6.3,a,     7.1,a,    22.8,a,     9.5,a
 1941,    -8.4,a,    -4.4,a,    -0.9,a,    12.1,a,    18.4,a,    22.6,a,    25.7,a,    21.3,a,    19.3,a,     9.6,a,     2.3,a,    -2.9,a,     9.6,a,    -5.9,a,     9.9,a,    23.2,a,    10.4,a
 1942,    -6.7,a,    -5.9,a,     1.6,a,     8.8,a,    19.0,a,    22.4,a,    23.4,a,    23.1,a,    19.3,a,    12.2,a,     3.4,a,    -7.4,a,     9.4,a,    -5.2,a,     9.8,a,    23.0,a,    11.6,a
 1943,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,    21.1,a,    24.5,a,    21.7,a,    18.1,a,    10.2,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.4,a,     9.9,a
 1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8,a,    21.9,a,    24.4,a,    25.6,a,    19.0,a,    10.5,a,     4.0,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    24.0,a,    11.2,a
 1945,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a,    20.7,a,    24.5,a,    23.6,a,    18.5,a,     9.6,a,     2.9,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.9,a,    10.3,a
 1946, -9999.9,M, -9999.9,M,     4.0,a, -9999.9,M,    15.2,a,    21.8,a,    24.1,a,    22.6,a,    21.5,a,    14.1,a,     3.1,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    22.8,a,    12.9,a
 1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1953,    -3.6, ,    -3.3, ,     0.9, ,     9.0, ,    18.1, ,    23.4, ,    24.9, ,    23.8, ,    18.6, ,    13.3, ,     5.9, ,    -0.2, ,    10.9, ,    -3.0, ,     9.3, ,    24.0, ,    12.6, 
 1954,    -9.3, ,    -1.8, ,    -0.2, ,     8.7, ,    14.5, ,    21.1, ,    22.7, ,    22.6, ,    16.4, ,    11.7, ,     4.2, ,    -3.6, ,     8.9, ,    -3.8, ,     7.7, ,    22.1, ,    10.8, 
 1955,    -8.5, ,    -4.7, ,    -2.1, ,     8.1, ,    17.8, ,    23.6, ,    26.6, ,    25.0, ,    18.0, ,    11.9, ,     2.9, ,    -7.7, ,     9.2, ,    -5.6, ,     7.9, ,    25.1, ,    10.9, 
 1956,    -3.4, ,    -4.2, ,    -1.7, ,     7.2, ,    13.1, ,    21.1, , -9999.9,M,    22.8, ,    16.4, ,    12.2, ,     3.7, ,    -4.0, , -9999.9,M,    -5.1, ,     6.2, , -9999.9,M,    10.8, 
 1957,   -10.2, ,    -3.9, ,     1.6, ,     9.5, ,    16.8, ,    22.1, ,    23.8, ,    21.5, ,    18.4, ,    12.1, ,     4.6, ,    -1.9, ,     9.5, ,    -6.0, ,     9.3, ,    22.5, ,    11.7, 
 1958,    -4.7, ,    -6.5, ,     3.1, ,     9.2, ,    15.1, ,    18.9, ,    23.5, ,    23.0, ,    18.4, ,    10.3, ,     3.9, ,    -9.8, ,     8.7, ,    -4.4, ,     9.1, ,    21.8, ,    10.9, 
 1959,    -5.3, ,    -7.7, ,    -0.5, ,     8.5, ,    20.2, ,    20.4, ,    27.5, ,    23.6, ,    20.7, ,    10.1, ,     3.0, ,    -3.7, ,     9.7, ,    -7.6, ,     9.4, ,    23.8, ,    11.3, 
 1960,    -6.5, ,    -2.6, ,    -0.8, ,     7.7, ,    19.6, ,    23.0, ,    23.5, ,    24.6, ,    18.3, ,    11.1, ,     5.0, ,    -5.6, ,     9.8, ,    -4.3, ,     8.8, ,    23.7, ,    11.5, 
 1961,   -10.6, ,    -4.8, ,    -0.1, ,     7.5, ,    15.2, ,    21.6, ,    24.3, ,    23.7, ,    21.1, ,    13.1, ,     5.0, ,    -2.5, ,     9.5, ,    -7.0, ,     7.5, ,    23.2, ,    13.1, 
 1962,    -8.2, ,    -8.0, ,     3.8, ,     7.9, ,    16.5, ,    23.8, ,    22.7, ,    23.4, ,    17.3, ,    10.0, ,     2.9, ,    -4.5, ,     9.0, ,    -6.2, ,     9.4, ,    23.3, ,    10.1, 
 1963,    -6.9, ,    -8.8, ,     0.8, ,     8.5, ,    17.8, ,    24.1, ,    25.1, ,    19.9, ,    16.5, ,    14.9, ,     5.2, ,    -9.0, ,     9.0, ,    -6.7, ,     9.0, ,    23.0, ,    12.2, 
 1964,    -4.8, ,    -4.4, ,     0.7, ,     9.4, ,    18.4, ,    23.0, ,    24.6, ,    21.4, ,    17.5, ,    10.0, ,     3.3, ,    -4.2, ,     9.6, ,    -6.1, ,     9.5, ,    23.0, ,    10.3, 
 1965,    -7.9, ,    -6.1, ,     1.5, ,     9.6, ,    17.1, ,    23.2, ,    23.0, ,    21.7, ,    18.7, ,     8.6, ,     0.8, ,    -4.0, ,     8.9, ,    -6.1, ,     9.4, ,    22.6, ,     9.4, 
 1966,    -6.3, ,    -3.5, ,     1.6, ,     9.6, ,    16.2, ,    23.0, ,    25.4, ,    23.0, ,    17.5, ,    11.1, ,     4.8, ,    -2.9, ,    10.0, ,    -4.6, ,     9.1, ,    23.8, ,    11.1, 
 1967,    -5.3, ,    -8.1, ,    -1.3, ,     6.7, ,    13.6, ,    23.5, ,    25.5, ,    24.0, ,    18.8, ,    11.2, ,     2.0, ,    -2.9, ,     9.0, ,    -5.4, ,     6.3, ,    24.3, ,    10.7, 
 1968,   -10.2, ,    -8.3, ,     1.3, ,    11.0, ,    17.2, ,    20.7, ,    25.9, ,    21.3, ,    21.3, ,    13.8, ,     1.5, ,    -5.3, ,     9.2, ,    -7.1, ,     9.8, ,    22.6, ,    12.2, 
 1969,    -4.5, ,    -3.1, ,     0.6, ,     6.8, ,    15.9, ,    22.3, ,    24.5, ,    25.7, ,    17.3, ,    11.3, ,     4.9, ,    -3.5, ,     9.9, ,    -4.3, ,     7.8, ,    24.2, ,    11.2, 
 1970,   -11.6, ,    -5.4, ,     0.8, ,     8.8, ,    16.3, ,    22.4, , -9999.9,M, -9999.9,M,    17.4, ,    13.9, ,     5.1, ,    -7.5, , -9999.9,M,    -6.8, ,     8.6, , -9999.9,M,    12.1, 
 1971,   -10.1, ,    -5.3, ,     0.9, ,     7.4, ,    18.2, ,    23.8, ,    24.7, , -9999.9,M,    20.0, ,    13.9, ,     2.7, ,    -5.1, , -9999.9,M,    -7.6, ,     8.8, , -9999.9,M,    12.2, 
 1972,    -5.4, ,    -8.1, ,    -1.6, ,     6.9, ,    18.0, ,    21.2, , -9999.9,M,    21.8, ,    19.1, ,     8.6, ,     1.7, ,    -6.1, , -9999.9,M,    -6.2, ,     7.8, , -9999.9,M,     9.8, 
 1973,    -5.8, ,    -5.5, ,     4.0, ,     9.0, ,    14.6, ,    24.5, , -9999.9,M,    25.7, ,    18.0, ,    12.2, ,     2.1, ,    -1.5, , -9999.9,M,    -5.8, ,     9.2, , -9999.9,M,    10.8, 
 1974,    -7.3, ,    -6.5, ,    -0.4, ,     7.1, ,    13.2, , -9999.9,M, -9999.9,M,    24.5, ,    17.0, , -9999.9,M,     3.8, ,    -2.3, , -9999.9,M,    -5.1, ,     6.6, , -9999.9,M, -9999.9,M
 1975,    -6.9, ,    -5.7, ,     0.0, ,     6.1, ,    19.3, ,    23.3, , -9999.9,M,    23.8, ,    17.7, ,    12.4, ,     4.8, ,    -5.9, , -9999.9,M,    -5.0, ,     8.5, , -9999.9,M,    11.6, 
 1976,   -10.4, ,    -4.4, ,    -0.6, ,     8.8, ,    16.8, ,    24.1, ,    22.7, ,    22.9, ,    16.8, ,     8.9, ,     0.5, ,    -8.8, ,     8.1, ,    -6.9, ,     8.3, ,    23.2, ,     8.7, 
 1977,   -10.0, ,    -6.0, ,     3.5, ,     8.8, ,    20.4, ,    20.3, ,    25.0, ,    22.5, ,    16.6, ,    10.6, ,     4.7, ,    -5.4, ,     9.3, ,    -8.3, ,    10.9, ,    22.6, ,    10.6, 
 1978,    -8.0, ,    -6.7, ,    -1.2, ,     7.0, ,    20.4, ,    21.9, ,    25.8, ,    24.4, ,    17.0, ,    10.2, ,     3.5, ,    -5.1, ,     9.1, ,    -6.7, ,     8.7, ,    24.0, ,    10.2, 
 1979,    -6.6, ,   -10.0, ,     3.2, ,    10.2, ,    17.9, ,    23.5, ,    26.5, ,    21.8, ,    18.0, ,    11.7, ,     5.4, ,    -2.6, ,     9.9, ,    -7.2, ,    10.4, ,    23.9, ,    11.7, 
 1980,    -6.4, ,    -5.9, ,     0.5, ,    10.2, ,    18.2, ,    20.9, ,    24.1, ,    25.0, ,    16.5, ,     9.1, ,     1.5, ,    -9.1, ,     8.7, ,    -5.0, ,     9.6, ,    23.3, ,     9.0, 
 1981,   -10.2, ,     0.4, ,     2.4, ,    11.0, ,    17.1, ,    22.4, ,    25.4,E,    23.0, ,    17.3, ,     9.9, ,     3.4, ,    -1.9, ,    10.0,E,    -6.3, ,    10.2, ,    23.6,E,    10.2, 
 1982,   -11.8, ,    -6.7, ,     1.0, ,     7.2, ,    19.3, ,    21.1, ,    25.0, ,    21.5, ,    18.4, ,    12.5, ,     5.0, ,    -1.1, ,     9.3, ,    -6.8, ,     9.2, ,    22.5, ,    12.0, 
 1983,    -5.3,E,    -3.7, ,     1.5, ,     8.4, ,    13.7, ,    24.3,E,    25.6, ,    25.4, ,    21.5, ,    12.1, ,     3.4, ,    -6.1, ,    10.1,E,    -3.4,E,     7.9, ,    25.1,E,    12.3, 
 1984,    -9.0, ,    -0.7, ,    -2.8, ,     9.5, ,    15.4, ,    22.5,E,    25.0,E,    25.0,E,    16.8, ,    12.6, ,     4.3, ,    -3.2, ,     9.6,E,    -5.3, ,     7.4, ,    24.2,E,    11.2, 
 1985,   -10.0, , -9999.9,M,     0.5, ,     8.2, ,    17.0, ,    20.6, ,    24.3,E,    23.5, ,    19.7, ,    12.2, ,     2.1, ,    -5.5, , -9999.9,M, -9999.9,M,     8.6, ,    22.8,E,    11.3, 
 1986,    -7.0,E,    -6.2, , -9999.9,M,    11.4,E,    17.2, ,    20.7,E,    22.9,E,    22.1,E,    16.1, ,    10.6, ,     1.7,E,    -2.8,E, -9999.9,M,    -6.2,E, -9999.9,M,    21.9,E,     9.5,E
 1987,    -7.0, ,    -5.9, ,     3.7,E,    13.1,E,    17.4, ,    22.4, ,    25.0,E,    22.8, ,    17.6, ,    11.1, ,     2.8, ,    -2.2, ,    10.1,E,    -5.2,E,    11.4,E,    23.4,E,    10.5, 
 1988,    -5.9,E, -9999.9,M,    -0.4, ,     8.6, ,    19.3, ,    21.6, ,    25.6,E,    23.2,E,    17.1, ,     8.7, ,     4.8, ,    -5.0, , -9999.9,M, -9999.9,M,     9.2, ,    23.5,E,    10.2, 
 1989,    -5.5, , -9999.9,M, -9999.9,M,     8.6, ,    18.0, ,    22.0, ,    25.8, ,    23.6,E,    19.1, ,    10.9,E,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.8,E,    10.4,E
 1990,    -2.9,E,    -5.6, , -9999.9,M,     9.4, ,    16.3, ,    20.8, ,    24.5, ,    24.4, ,    17.6, ,    11.0, ,     2.7, ,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M,    23.2, ,    10.4, 
 1991,    -7.9, ,    -3.6, ,     2.2, ,     9.7, ,    19.4, ,    23.8, ,    25.0,E,    24.2, ,    16.4, ,    11.5, ,     4.4, ,    -5.5, ,    10.0,E,    -4.7, ,    10.4, ,    24.3,E,    10.8, 
 1992,    -8.8, , -9999.9,M,    -1.2, ,     8.3, ,    19.1,E,    21.6, ,    21.9,E,    21.9, ,    18.6,E,     9.3, ,     3.2, ,    -2.7, , -9999.9,M, -9999.9,M,     8.7,E,    21.8,E,    10.4,E
 1993,    -7.5, ,    -9.4,E,     0.7,E,     9.5, ,    17.4, ,    21.9, ,    24.9, ,    24.8,E,    17.6,E,     8.7, ,     2.6, ,    -3.8, ,     9.0,E,    -6.5,E,     9.2,E,    23.9,E,     9.6,E
 1994,   -13.1, ,    -8.0, ,     1.1,E,     7.2, ,    16.4,E,    23.1, ,    24.6, ,    22.1,E,    17.5, ,    13.7, ,     6.1,E,    -1.7, ,     9.1,E,    -8.3, ,     8.2,E,    23.3,E,    12.4,E
 1995, -9999.9,M,    -6.9,E,     1.8, ,     7.2, ,    17.5, ,    25.0, ,    26.5, ,    25.1, ,    17.5, ,    13.9, ,     1.8, ,    -5.2, , -9999.9,M, -9999.9,M,     8.8, ,    25.5, ,    11.1, 
 1996, -9999.9,M, -9999.9,M,     0.6, ,     8.2, ,    16.5, ,    22.8, ,    24.1, ,    24.6, ,    19.1, ,    10.4, ,     2.7, ,    -1.1, , -9999.9,M, -9999.9,M,     8.4, ,    23.8, ,    10.7, 
 1997,    -7.6, ,    -5.1, ,    -0.7, ,     7.4, ,    13.9, ,    23.8, ,    24.8, ,    23.0,E,    18.0, ,    11.6, ,     3.5, ,    -3.5, ,     9.1,E,    -4.6, ,     6.9, ,    23.9,E,    11.0, 
 1998,    -4.6, ,    -0.9, , -9999.9,M,    12.0, ,    21.3, ,    22.2, ,    24.7,E,    24.7, ,    19.6, ,    12.2, ,     4.4, ,    -0.8, , -9999.9,M,    -3.0, , -9999.9,M,    23.9,E,    12.1, 
 1999,    -6.8, ,    -1.9, ,     2.5,E,     9.9,E,    22.0, ,    24.6, ,    25.8, ,    24.0, ,    21.9, ,    10.4, ,     6.6, ,    -1.7, ,    11.4,E,    -3.2, ,    11.5,E,    24.8, ,    13.0, 
 2000,    -8.1, ,    -3.3, ,     4.2, ,     8.0, ,    16.4, ,    21.2, ,    24.6, ,    24.0,E,    17.9, ,    12.1, ,     4.8, ,    -6.4,E,     9.6,E,    -4.4, ,     9.5, ,    23.3,E,    11.6, 
 2001,    -6.6, ,    -4.4, ,     0.5, ,     9.8, ,    21.1, ,    24.5,E,    24.1, ,    25.9, ,    20.2,E,    13.0, ,     5.8, ,     1.1, ,    11.3,E,    -5.8,E,    10.5, ,    24.8,E,    13.0,E
 2002,    -3.9, ,    -3.8, ,     0.4, ,     9.6, ,    15.5,E,    21.3, ,    26.3, ,    26.7, ,    22.5,E,     9.5, ,     2.2, ,    -2.9, ,    10.3,E,    -2.2, ,     8.5,E,    24.8, ,    11.4,E
 2003,    -9.9, , -9999.9,M,    -0.4, ,     6.6, ,    16.8,E,    24.2,E,    24.5,E,    23.8, ,    21.6,E,    11.0,E,     4.6, ,    -2.7,E, -9999.9,M, -9999.9,M,     7.7,E,    24.2,E,    12.4,E
 2004,   -12.4,E,    -3.4,E,     2.0, ,     9.0,E,    16.9, ,    21.9, ,    25.0, ,    23.5, ,    20.1, ,    13.4, ,     3.7, ,    -4.7, ,     9.6,E,    -6.2,E,     9.3,E,    23.5, ,    12.4, 
 2005,    -8.8, ,    -3.3, ,     0.4, ,     9.6, ,    15.2, ,    23.9, ,    26.5, ,    25.6, ,    20.9, ,    12.8, ,     4.3, ,    -3.7, ,    10.3, ,    -5.6, ,     8.4, ,    25.3, ,    12.7, 
 2006,    -3.1,E,    -5.7, ,     2.3, ,    11.2, ,    17.5, ,    24.3, ,    27.3, ,    23.7, ,    18.7, ,    11.0, ,     6.6, ,    -0.2, ,    11.1,E,    -4.2,E,    10.3, ,    25.1, ,    12.1, 
 2007,    -6.3, ,    -7.8,E,     0.0, ,     7.8, ,    18.6,E,    23.4, ,    25.0, ,    23.5, ,    20.6, ,    14.3,E,     3.4, ,    -4.9, ,     9.8,E,    -4.8,E,     8.8,E,    24.0, ,    12.8,E
 2008,    -4.6, ,    -4.7, ,    -1.4, ,     9.3, ,    16.3, ,    21.5,E,    24.6, ,    23.4, ,    19.4,E,    11.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    -4.7, ,     8.1, ,    23.2,E, -9999.9,M
 2009, -9999.9,M,    -3.4, ,     1.6,E,    11.6,E,    16.8, ,    22.8,E,    22.6,E,    24.8,E,    20.0, ,     9.2,E,     7.5,E,    -3.6,E, -9999.9,M, -9999.9,M,    10.0,E,    23.4,E,    12.2,E
 2010,    -2.3,E,    -1.1,E,     5.8,E,    13.3,E,    20.7,E,    22.1,E,    27.2, ,    25.5,E, -9999.9,M,    11.7,E,     4.5,E,    -2.6, , -9999.9,M,    -2.3,E,    13.3,E,    24.9,E, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M,    -2.6, , -9999.9,M,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.7, ,    12.3,E,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E
 2013, -9999.9,M,    -3.4, , -9999.9,M, -9999.9,M, -9999.9,M,    20.8,E,    26.7,E,    24.0,E,    19.1,E, -9999.9,M,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.8,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, ,     6.0, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017,    -3.4, ,    -2.2, ,    -1.0, ,     9.4,E,    16.0, ,    23.4, ,    25.1, ,    23.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9, ,     8.1,E,    24.1, , -9999.9,M
