709CEE9,AMOS           ,QC, station joined    , Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
709CEE9,AMOS           ,QC, station jointe    , Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.6,a,    21.3,a,    16.1,a,     9.7,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a
 1914,   -10.2,a,   -13.2,a,    -3.6,a,     3.6,a, -9999.9,M,    19.7,a,    24.4,a,    20.9,a,    16.4,a,    10.5,a,    -3.5,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.7,a,     7.8,a
 1915,    -9.2,a,    -6.0,a,    -2.8,a,    11.1,a,    12.9,a,    20.8,a,    22.9,a,    20.3,a,    16.3,a,     9.0,a,     0.3,a,    -8.1,a,     7.3,a,    -8.0,a,     7.1,a,    21.3,a,     8.5,a
 1916,    -9.7,a,   -12.3,a,    -6.2,a,     7.8,a,    12.8,a,    19.8,a,    27.0,a,    23.2,a,    15.6,a,     6.7,a,    -2.4,a,    -8.8,a,     6.1,a,   -10.0,a,     4.8,a,    23.3,a,     6.6,a
 1917,   -13.1,a,   -13.4,a,    -3.5,a,     2.0,a,     9.7,a,    18.8,a,    23.6,a,    20.2,a,    15.6,a,     3.5,a,    -2.0,a,   -12.8,a,     4.1,a,   -11.8,a,     2.7,a,    20.9,a,     5.7,a
 1918,   -13.5,a,   -10.6,a,    -3.5,a,     7.7,a,    13.9,a,    17.8,a,    22.0,a,    21.0,a,    11.1,a,     8.4,a,     1.3,a,    -7.5,a,     5.7,a,   -12.3,a,     6.0,a,    20.3,a,     6.9,a
 1919,    -8.3,a,    -6.8,a,    -2.9,a,     4.0,a,    16.1,a,    25.4,a,    24.6,a,    20.4,a,    14.1,a,     6.7,a,    -1.2,a,   -11.9,a,     6.7,a,    -7.5,a,     5.7,a,    23.5,a,     6.5,a
 1920,   -15.3,a,    -9.3,a,    -1.3,a,     4.7,a,    15.9,a,    22.7,a,    20.9,a,    23.4,a,    18.7,a,    13.0,a,    -2.6,a,    -7.8,a,     6.9,a,   -12.2,a,     6.4,a,    22.3,a,     9.7,a
 1921,    -8.9,a,    -8.0,a,    -2.6,a,     8.8,a,    16.0,a,    23.2,a,    27.1,a,    20.5,a,    17.1,a,     6.7,a,    -3.4,a,    -8.1,a,     7.4,a,    -8.2,a,     7.4,a,    23.6,a,     6.8,a
 1922,   -11.5,a,    -9.4,a,    -0.8,a,     6.0,a,    18.9,a,    21.4,a,    22.1,a,    21.3,a,    17.2,a,     5.0,a,    -0.2,a,    -9.1,a,     6.7,a,    -9.7,a,     8.0,a,    21.6,a,     7.3,a
 1923,   -12.4,a,   -12.1,a,    -7.4,a,     3.8,a,    14.0,a,    21.6,a,    22.4,a,    19.1,a,    16.2,a,     9.8,a,     1.0,a,    -4.6,a,     6.0,a,   -11.2,a,     3.5,a,    21.0,a,     9.0,a
 1924,   -13.7,a,   -10.2,a,    -2.5,a,     5.6,a,    11.2,a,    20.2,a,    21.5,a,    21.1,a,    15.4,a,    10.8,a,    -1.3,a,   -13.8,a,     5.4,a,    -9.5,a,     4.8,a,    20.9,a,     8.3,a
 1925,   -12.1,a,    -7.4,a,    -1.5,a,     6.3,a,    11.0,a,    19.2,a,    21.2,a,    23.4,a,    14.8,a,     3.3,a,    -2.6,a,    -9.4,a,     5.5,a,   -11.1,a,     5.3,a,    21.3,a,     5.2,a
 1926,   -10.7,a,   -11.0,a,    -3.7,a,     1.4,a,    12.5,a,    17.5,a,    22.4,a,    21.7,a,    14.7,a,     6.3,a,    -3.8,a,    -8.1,a,     4.9,a,   -10.4,a,     3.4,a,    20.5,a,     5.7,a
 1927,   -11.1,a,    -7.9,a,    -0.2,a,     5.9,a,    14.0,a,    19.7,a,    23.1,a,    18.9,a,    16.8,a,     9.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a,     6.6,a,    20.6,a, -9999.9,M
 1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1929,   -12.1,a,    -9.9,a,    -2.0,a,     5.1,a,    12.6,a,    20.6,a,    22.3,a,    19.8,a,    16.2,a,     7.7,a,    -0.7,a,   -10.7,a,     5.7,a,    -8.9,a,     5.2,a,    20.9,a,     7.7,a
 1930,   -10.5,a,    -7.6,a,    -3.6,a,     4.1,a,    15.4,a,    21.0,a,    21.7,a,    21.4,a,    16.4,a,    10.7,a,     2.4,a,    -6.9,a,     7.0,a,    -9.6,a,     5.3,a,    21.4,a,     9.8,a
 1931,   -11.1,a,    -6.9,a,    -0.6,a,     6.8,a,    15.6,a,    22.0,a,    25.1,a,    22.4,a,    18.6,a,    12.2,a,     3.3,a,    -6.2,a,     8.4,a,    -8.3,a,     7.3,a,    23.2,a,    11.4,a
 1932,    -5.0,a,    -8.2,a,    -5.7,a,     4.1,a,    16.7,a,    21.5,a,    21.2,a,    21.9,a,    18.2,a,     7.4,a,    -2.9,a,    -6.1,a,     6.9,a,    -6.5,a,     5.0,a,    21.5,a,     7.6,a
 1933,    -6.1,a,    -8.1,a,    -2.2,a,     5.8,a,    15.7,a,    22.0,a,    23.8,a,    24.0,a,    18.6,a,     8.3,a,    -6.1,a,   -12.3,a,     7.0,a,    -6.8,a,     6.4,a,    23.3,a,     6.9,a
 1934,    -8.2,a,   -10.5,a,    -2.9,a,     4.7,a,    14.0,a,    19.9,a,    22.7,a,    19.1,a,    17.4,a,     7.0,a,     1.1,a,   -10.3,a,     6.2,a,   -10.3,a,     5.3,a,    20.6,a,     8.5,a
 1935,   -12.9,a,    -9.3,a,    -3.0,a,     5.9,a,    12.3,a,    20.8,a,    24.4,a,    23.0,a,    14.4,a,     9.1,a,     0.5,a,    -9.0,a,     6.4,a,   -10.8,a,     5.1,a,    22.7,a,     8.0,a
 1936,   -12.5,a,   -11.2,a,     0.2,a,     2.9,a,    11.5,a,    19.9,a,    23.3,a,    20.4,a,    17.3,a,     4.2,a, -9999.9,M,    -6.0,a, -9999.9,M,   -10.9,a,     4.9,a,    21.2,a, -9999.9,M
 1937,    -8.1,a,    -4.8,a,    -6.0,a,     9.1,a,    19.4,a,    21.6,a,    23.5,a,    24.5,a,    16.5,a,     7.3,a,     0.6,a,    -8.3,a,     7.9,a,    -6.3,a,     7.5,a,    23.2,a,     8.1,a
 1938,   -10.6,a,    -8.8,a,    -0.1,a,     6.7,a,    17.2,a,    22.9,a,    24.0,a,    22.7,a,    15.9,a,    12.0,a,     1.2,a,    -5.8,a,     8.1,a,    -9.2,a,     7.9,a,    23.2,a,     9.7,a
 1939,    -9.5,a,   -10.8,a,    -3.2,a,     4.4,a,    15.0,a,    20.7,a,    23.4,a,    23.4,a,    15.8,a,     7.2,a,    -1.8,a,    -6.9,a,     6.5,a,    -8.7,a,     5.4,a,    22.5,a,     7.1,a
 1940,   -10.7,a,    -8.2,a,    -5.1,a,     4.8,a,    15.2,a,    19.3,a,    23.5,a,    21.8,a,    17.3,a,     7.6,a,    -2.4,a,    -7.1,a,     6.3,a,    -8.6,a,     5.0,a,    21.5,a,     7.5,a
 1941,   -10.8,a,    -7.7,a,    -4.2,a,     9.8,a,    17.3,a,    23.0,a,    24.6,a,    20.1,a,    17.7,a,     7.2,a,    -0.3,a,    -6.4,a,     7.5,a,    -8.5,a,     7.6,a,    22.6,a,     8.2,a
 1942,   -10.0,a,    -9.1,a,     0.7,a,    11.1,a,    17.7,a,    22.5,a,    22.1,a,    20.9,a,    15.9,a,    10.6,a,     0.3,a,   -11.7,a,     7.6,a,    -8.5,a,     9.8,a,    21.8,a,     8.9,a
 1943,   -12.9,a,    -8.2,a,    -5.8,a,     3.4,a,    15.8,a,    19.4,a,    23.9,a,    20.1,a,    15.7,a,    10.2,a,    -1.5,a,    -9.6,a,     5.9,a,   -10.9,a,     4.5,a,    21.1,a,     8.1,a
 1944,    -7.8,a,    -9.2,a,    -4.6,a,     5.0,a,    17.6,a,    21.8,a,    24.1,a,    22.6,a,    16.7,a,     7.9,a,     0.4,a,    -8.9,a,     7.1,a,    -8.9,a,     6.0,a,    22.8,a,     8.3,a
 1945,   -14.7,a,    -8.1,a,     5.5,a,     7.7,a,    13.5,a,    20.4,a,    22.8,a,    22.6,a,    16.9,a,     6.6,a,     2.9,a,    -9.0,a,     7.3,a,   -10.6,a,     8.9,a,    21.9,a,     8.8,a
 1946,    -9.6,a,   -12.3,a,     4.5,a,     5.8,a,    12.6,a,    21.1,a,    23.3,a,    20.7,a,    18.6,a,    13.2,a,     0.1,a,    -8.6,a,     7.5,a,   -10.3,a,     7.6,a,    21.7,a,    10.6,a
 1947,    -9.1,a,    -7.9,a,    -2.1,a,     2.6,a,    11.1,a,    21.8,a,    24.2,a,    25.6,a,    16.2,a,    16.7,a,     0.3,a,    -8.8,a,     7.6,a,    -8.5,a,     3.9,a,    23.9,a,    11.1,a
 1948,   -11.9,a,    -8.8,a,    -2.2,a,     8.2,a,    14.4,a,    21.7,a,    23.2,a,    23.5,a,    20.3,a,    11.5,a,     4.3,a,    -4.2,a,     8.3,a,    -9.8,a,     6.8,a,    22.8,a,    12.0,a
 1949,    -7.3,a,    -7.2,a,    -4.0,a,     8.5,a,    14.3,a,    22.7,a,    24.6,a,    23.9,a,    15.8,a,    13.1,a,    -2.6,a,    -5.8,a,     8.0,a,    -6.2,a,     6.3,a,    23.7,a,     8.8,a
 1950,    -9.1,a,    -9.7,a,    -4.1,a,     2.7,a,    16.3,a,    19.6,a,    22.0,a,    20.7,a,    16.4,a,     8.7,a,     0.6,a,    -7.6,a,     6.4,a,    -8.2,a,     5.0,a,    20.8,a,     8.6,a
 1951,    -9.8,a,    -7.2,a,    -1.1,a,    10.0,a,    18.3,a,    20.6,a,    22.0,a,    21.5,a,    16.3,a,     9.5,a,    -1.5,a,   -10.9,a,     7.3,a,    -8.2,a,     9.1,a,    21.4,a,     8.1,a
 1952,   -10.2,a,    -6.7,a,    -4.1,a,     7.0,a,    12.3,a,    18.1,a,    23.9,a,    21.0,a,    16.7,a,     5.5,a,     0.7,a,    -5.1,a,     6.6,a,    -9.3,a,     5.1,a,    21.0,a,     7.6,a
 1953,    -9.5,a,    -7.1,a,    -1.8,a,     4.6,a,    15.2,a,    20.4,a,    22.9,a,    22.9,a,    14.6,a,    11.4,a,     4.0,a,    -5.3,a,     7.7,a,    -7.2,a,     6.0,a,    22.1,a,    10.0,a
 1954,   -14.5,a,    -3.0,a,    -3.6,a,     5.8,a,    13.1,a,    20.1,a,    21.1,a,    20.0,a,    13.6,a, -9999.9,M,     0.3,a,    -8.3,a, -9999.9,M,    -7.6,a,     5.1,a,    20.4,a, -9999.9,M
 1955,   -11.6,a,    -7.9,a,    -4.0,a,     9.9,a,    13.5,a,    24.2,a,    25.6,a,    23.1,a,    13.8,a,    10.3,a,    -1.4,a,   -10.9,a,     7.1,a,    -9.3,a,     6.5,a,    24.3,a,     7.6,a
 1956,   -10.2,a,    -8.4,a,    -3.1,a,     3.5,a,    10.2,a,    20.1,a,    19.2,a,    19.0,a,    11.4,a,    10.9,a,     0.7,a,    -9.0,a,     5.4,a,    -9.8,a,     3.5,a,    19.4,a,     7.7,a
 1957,   -15.5,a,    -4.5,a,    -0.6,a,     4.5,a,    16.3,a,    20.4,a,    21.9,a,    21.4,a,    17.1,a, -9999.9,M,    -1.1,a,    -5.3,a, -9999.9,M,    -9.7,a,     6.7,a,    21.2,a, -9999.9,M
 1958,   -10.5,a,   -12.2,a,     2.8,a,     8.6,a,    11.3,a,    16.6,a,    22.6,a,    20.6,a,    19.0,a,     7.5,a,    -0.5,a,   -13.5,a,     6.0,a,    -9.3,a,     7.6,a,    19.9,a,     8.7,a
 1959,   -12.9,a,   -13.5,a,    -5.4,a,     4.0,a,    15.2,a,    19.6,a,    25.6,a,    22.5,a,    16.5,a,     4.9,a,    -6.3,a,    -9.2,a,     5.1,a,   -13.3,a,     4.6,a,    22.6,a,     5.0,a
 1960,   -10.9,a,    -7.6,a,    -6.9,a,     4.4,a,    16.5,a,    20.1,a,    18.6,a,    21.4,a,    16.5,a,     7.5,a,     0.6,a,   -10.7,a,     5.8,a,    -9.2,a,     4.7,a,    20.0,a,     8.2,a
 1961,   -15.5,a,    -8.1,a,    -3.3,a,     5.9,a,    11.7,a, -9999.9,M,    22.2,a,    21.4,a,    16.4,a,     9.4,a,     0.0,a,    -7.7,a, -9999.9,M,   -11.4,a,     4.8,a, -9999.9,M,     8.6,a
 1962,   -15.0,a,   -14.1,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.3,a, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -15.2, ,   -13.9, ,    -3.2, ,     5.6, ,    13.6, ,    22.5, ,    23.5, ,    18.0, ,    13.2, ,    13.9, ,     2.1, ,   -12.8, ,     5.6, , -9999.9,M,     5.3, ,    21.3, ,     9.7, 
 1964,    -7.2, ,    -8.4, ,    -4.7, ,     6.9, ,    16.4, ,    19.2, ,    23.7, ,    17.5, ,    15.3, ,     8.4, ,     0.5, ,   -10.2, ,     6.5, ,    -9.5, ,     6.2, ,    20.1, ,     8.1, 
 1965,   -14.6, ,   -11.3, ,    -3.9, ,     5.0, ,    15.6, ,    20.1, ,    18.0, ,    17.7, ,    13.7, ,     6.7, ,    -2.0, ,    -5.6, ,     5.0, ,   -12.0, ,     5.6, ,    18.6, ,     6.1, 
 1966,   -12.2, ,    -6.9, ,    -3.0, ,     5.4, ,    11.9, ,    21.7, ,    23.2, ,    19.7, ,    14.3, ,     7.1, ,    -0.6, ,    -8.3, ,     6.0, ,    -8.2, ,     4.8, ,    21.5, ,     6.9, 
 1967,    -9.2, ,   -13.6, ,    -4.4, ,     3.6, ,     9.9, ,    22.4, ,    22.9, ,    20.8, ,    17.5, ,     7.2, ,    -2.5, ,    -6.2, ,     5.7, ,   -10.4, ,     3.0, ,    22.0, ,     7.4, 
 1968,   -14.2, ,   -12.4, ,    -0.2, ,     8.7, ,    16.1, ,    18.6, ,    21.8, ,    19.8, ,    18.9, ,    10.7, ,    -1.8, ,    -9.8, ,     6.4, ,   -10.9, ,     8.2, ,    20.1, ,     9.3, 
 1969,    -8.2, ,    -6.1, ,    -4.3, ,     4.5, ,    11.9, ,    17.8, ,    22.4, ,    22.2, ,    14.1, ,     5.7, ,     0.3, ,    -9.0, ,     5.9, ,    -8.0, ,     4.0, ,    20.8, ,     6.7, 
 1970,   -14.7, ,   -11.6, ,    -3.1, ,     6.0, ,    12.5, ,    20.4, ,    24.0, ,    22.1, ,    14.8, ,    12.0, ,    -0.1, ,   -11.4, ,     5.9, ,   -11.8, ,     5.1, ,    22.2, ,     8.9, 
 1971,   -14.9, ,    -8.2, ,    -3.6, ,     5.3, ,    15.2, ,    22.5, ,    20.1, ,    20.5, ,    18.6, ,    12.0, ,    -1.6, ,    -7.6, ,     6.5, ,   -11.5, ,     5.6, ,    21.0, ,     9.7, 
 1972,   -10.3, ,   -12.3, ,    -6.5, ,     4.5, ,    16.6, ,    20.3, ,    22.3, ,    20.0, ,    14.9, ,     5.5, ,    -1.2, ,   -10.8, ,     5.3, ,   -10.1, ,     4.9, ,    20.9, ,     6.4, 
 1973,    -9.0, ,   -11.1, ,     2.7, ,     6.0, ,    13.2, ,    21.2, ,    23.9, ,    23.5, ,    14.7, , -9999.9,M,    -1.5, ,    -9.4, , -9999.9,M,   -10.3, ,     7.3, ,    22.9, , -9999.9,M
 1974,   -11.8, ,   -12.5, ,    -5.0, ,     4.2, ,    10.2, ,    21.2, ,    23.1, ,    21.7, ,    12.7, ,     5.0, ,    -0.2, ,    -5.3, ,     5.3, ,   -11.2, ,     3.1, ,    22.0, ,     5.8, 
 1975,    -9.8, ,    -8.0, ,    -4.1, ,     3.9, ,    20.2, ,    22.4, ,    24.3, ,    22.2, ,    13.6, ,     9.3, ,     1.6, ,   -10.1, ,     7.1, ,    -7.7, ,     6.7, ,    23.0, ,     8.2, 
 1976,   -14.7, ,    -7.5, ,    -3.4, ,     7.3, ,    13.2, ,    24.4, ,    21.9, ,    21.5, ,    13.9, ,     5.2, ,    -3.7, ,   -13.7, ,     5.4, ,   -10.8, ,     5.7, ,    22.6, ,     5.1, 
 1977,   -14.0, ,    -8.1, ,     1.8, ,     8.0, ,    19.6, ,    18.6, ,    23.2, ,    19.3, ,    15.2, ,     9.0, ,     2.2, ,    -9.8, ,     7.1, ,   -11.9, ,     9.8, ,    20.4, ,     8.8, 
 1978,   -13.2, ,   -10.3, ,    -3.7, ,     3.9, ,    19.0, ,    18.8, ,    22.6, ,    21.3, ,    13.6, ,     7.1, ,    -0.6, ,    -9.1, ,     5.8, ,   -11.1, ,     6.4, ,    20.9, ,     6.7, 
 1979,   -12.8, ,   -13.9, ,    -1.1, ,     5.7, ,    15.0, ,    21.1, ,    24.1, ,    19.0, ,    15.6, ,     6.8, ,     0.9, ,    -6.9, ,     6.1, ,   -11.9, ,     6.5, ,    21.4, ,     7.8, 
 1980,   -10.0, ,   -10.2, ,    -2.3, ,     8.7, ,    16.1, ,    18.3, ,    23.1, ,    22.8, ,    13.2, ,     4.7, ,    -1.7, ,   -14.2, ,     5.7, ,    -9.0, ,     7.5, ,    21.4, ,     5.4, 
 1981,   -12.7, ,    -3.6, ,     0.0, ,     7.5, ,    14.4, ,    20.2, ,    25.3, ,    23.7, ,    14.6, ,     7.4, ,     1.5, ,    -5.3, ,     7.8, ,   -10.2, ,     7.3, ,    23.1, ,     7.8, 
 1982,   -16.2, ,    -9.5, ,    -2.0, ,     3.4, ,    20.0, ,    19.0, ,    23.1, ,    18.5, ,    15.9, ,    10.3, ,     1.0, ,    -5.7, ,     6.5, ,   -10.3, ,     7.1, ,    20.2, ,     9.1, 
 1983,   -10.1, ,    -7.1, ,    -1.2, ,     5.1, ,    12.5, ,    22.5, ,    24.5, ,    23.7, ,    17.5, ,     9.6, ,     1.2, ,   -11.4,E,     7.2,E,    -7.6, ,     5.5, ,    23.6, ,     9.4, 
 1984,   -13.7, ,    -3.8, ,    -4.7, ,    12.2, ,    12.2, ,    20.0, ,    23.2, ,    22.9, ,    14.6, ,    12.4, ,     0.0, ,    -7.3, ,     7.3, ,    -9.6,E,     6.6, ,    22.0, ,     9.0, 
 1985,   -14.0, ,    -8.2, ,    -2.3, ,     5.9, ,    14.9, ,    19.1, ,    21.4, ,    21.2, ,    16.2, ,     9.8, ,    -1.0, ,   -12.0, ,     5.9, ,    -9.8, ,     6.2, ,    20.6, ,     8.3, 
 1986,   -11.9, ,    -8.4, ,    -1.2, ,     9.7, ,    16.1, ,    18.5, ,    22.6, ,    20.0, ,    13.2, ,     7.2, ,    -2.7, ,    -4.8, ,     6.5, ,   -10.8, ,     8.2, ,    20.4, ,     5.9, 
 1987,    -8.6, ,    -8.3, ,     2.2, ,    12.0, ,    16.4, ,    22.1, ,    23.3, ,    21.0, ,    17.3, ,     6.3, ,    -0.2, ,    -4.4, ,     8.3, ,    -7.2, ,    10.2, ,    22.1, ,     7.8, 
 1988,   -10.2, ,   -11.2, ,    -2.7, ,     6.6, ,    18.3, ,    19.1, ,    25.4, ,    20.5, ,    15.3, ,     6.0, ,     1.5, ,    -9.7, ,     6.6, ,    -8.6, ,     7.4, ,    21.7, ,     7.6, 
 1989,    -7.4, ,   -10.8, ,    -4.6, ,     4.6, ,    15.6, ,    20.0, ,    24.7, ,    20.7, ,    17.6, ,     9.5, ,    -4.3, ,   -15.5, ,     5.8, ,    -9.3, ,     5.2, ,    21.8, ,     7.6, 
 1990,    -6.1, ,    -8.3, ,    -0.4, ,     8.0, ,    14.9, ,    20.5, ,    23.2, ,    22.2, ,    14.1, ,     8.0, ,     1.8, ,    -6.8, ,     7.6, ,   -10.0, ,     7.5, ,    22.0, ,     8.0, 
 1991,   -12.2, ,    -5.6, ,    -1.1, ,     9.0, ,    17.5, ,    22.6, ,    23.5, ,    22.3, ,    14.4, ,     8.5, ,     1.0, ,    -8.4, ,     7.6, ,    -8.2, ,     8.5, ,    22.8, ,     8.0, 
 1992,   -12.3, ,    -9.9, ,    -4.9, ,     5.1, ,    16.6, ,    19.0, ,    20.4, ,    19.7, ,    15.8, ,     5.9, ,    -1.4, ,    -6.5, ,     5.6, ,   -10.2, ,     5.6, ,    19.7, ,     6.8, 
 1993,   -11.2, ,   -12.7, ,    -1.2, ,     7.2, ,    14.8, ,    21.0, ,    23.0, ,    23.5, ,    14.4, ,     4.7, ,    -2.2, ,    -7.8, ,     6.1, ,   -10.1, ,     6.9, ,    22.5, ,     5.6, 
 1994,   -19.6, ,   -11.1, ,    -1.0, ,     4.2, ,    14.4, ,    21.8, ,    23.2, ,    19.5, ,    17.0, ,    10.6, ,     2.1, ,    -4.2, ,     6.4, ,   -12.8, ,     5.9, ,    21.5, ,     9.9, 
 1995,    -8.1, ,   -12.0, ,    -1.0, ,     3.1, ,    15.0, ,    23.7, ,    23.6, ,    23.2, ,    14.3, ,    10.2, ,    -4.1, ,   -10.8, ,     6.4, ,    -8.1, ,     5.7, ,    23.5, ,     6.8, 
 1996,   -12.1, ,   -10.0, ,    -3.7, ,     3.5, ,    12.9, ,    23.0, ,    21.6, ,    22.2, ,    18.9, ,     8.7, ,    -2.4, ,    -5.5, ,     6.4, ,   -11.0, ,     4.2, ,    22.3, ,     8.4, 
 1997,   -12.7, ,    -8.9,E,    -4.5, ,     7.8, ,    11.1, ,    23.9, ,    23.4, ,    20.3, ,    16.4, ,     8.2, ,    -0.7,E,    -5.5, ,     6.6,E,    -9.0,E,     4.8, ,    22.5, ,     8.0,E
 1998,    -8.3,E,    -1.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    21.5, ,    23.8, ,    22.1,E,    16.3,E,     9.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    -5.1,E, -9999.9,M,    22.5,E, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,E,    20.2,E,    23.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M,    -5.5, ,     2.2, ,     7.8,E,    16.5, ,    18.6, ,    23.0, ,    22.2,E,    15.4, ,    11.6, ,     1.9, ,   -11.2, , -9999.9,M, -9999.9,M,     8.8,E,    21.3,E,     9.6, 
 2001,    -9.1, ,    -9.5,E,    -0.7, ,     8.9, ,    19.2, ,    23.4, ,    22.6, ,    23.9, ,    17.3, ,     9.3,E,     2.8, ,    -3.0, ,     8.8,E,    -9.9,E,     9.1, ,    23.3, ,     9.8,E
 2002,    -9.1, ,    -6.7, ,    -3.9, ,     6.6, ,    14.4,E,    21.1, ,    24.6, ,    23.5, ,    19.1,E,     5.4, ,    -1.9, ,    -5.5, ,     7.3,E,    -6.3, ,     5.7,E,    23.1, ,     7.5,E
 2003,   -13.9, ,   -12.1, ,    -2.6, ,     3.6, ,    18.9,E,    23.5,E,    21.5, ,    23.1, ,    18.6, ,     7.1, ,     1.3, ,    -5.1, ,     7.0,E,   -10.5, ,     6.6,E,    22.7,E,     9.0, 
 2004,   -17.2, ,    -5.9, ,     0.5, ,     5.3, ,    14.0, ,    20.0, ,    23.7, ,    19.1, ,    19.1, ,    10.6,E,     1.2,E,   -10.0, ,     6.7,E,    -9.4, ,     6.6, ,    20.9, ,    10.3,E
 2005,   -12.5, ,    -5.5, ,    -1.5, ,     9.9, ,    16.8, ,    25.1, ,    26.5, ,    24.8, ,    19.6, ,    11.1, ,     0.7, ,    -8.1, ,     8.9, ,    -9.3, ,     8.4, ,    25.5, ,    10.5, 
 2006, -9999.9,M,    -9.0, ,     0.3, ,    10.0, ,    19.0, ,    23.0,E,    24.9, ,    21.3, ,    16.8,E,     7.3, ,     1.9, ,    -2.8, , -9999.9,M, -9999.9,M,     9.8, ,    23.1,E,     8.7,E
 2007,    -8.7, ,   -11.9, ,    -1.3, ,     8.2, ,    18.0, ,    22.5, ,    23.0, ,    21.6, , -9999.9,M, -9999.9,M,    -0.3, ,    -8.1, , -9999.9,M,    -7.8, ,     8.3, ,    22.4, , -9999.9,M
 2008,    -7.4,E,    -8.4, ,    -3.7, ,     9.6, ,    13.4, , -9999.9,M,    22.4,E,    22.9, ,    17.5, ,     8.7,E,     1.5, ,    -8.2,E, -9999.9,M,    -8.0,E,     6.4, , -9999.9,M,     9.2,E
 2009,   -14.3,E,    -7.9,E,     0.0, ,     6.8, ,    13.7, ,    22.3, ,    21.9,E,    21.8,E,    18.7, ,     7.3,E, -9999.9,M,    -7.6,E, -9999.9,M,   -10.1,E,     6.8, ,    22.0,E, -9999.9,M
 2010,    -9.0,E,    -7.0,E,     3.9,E,    11.1,E,    18.6, ,    20.8, ,    24.8, ,    22.9,E,    15.1, ,     8.7,E,     2.6, ,    -6.3, ,     8.9,E,    -7.9,E,    11.2,E,    22.8,E,     8.8,E
 2011, -9999.9,M,    -9.0, ,    -2.9, ,     6.1, ,    16.1, ,    20.8, ,    24.8, ,    22.7, ,    18.5, ,    11.7, ,     2.6, ,    -5.0, , -9999.9,M, -9999.9,M,     6.4, ,    22.8, ,    10.9, 
 2012,    -8.7, ,    -5.7, ,     5.0, ,     7.5, ,    18.4, ,    24.0, , -9999.9,M,    22.6, ,    16.2,E, -9999.9,M,     0.6, , -9999.9,M, -9999.9,M,    -6.5, ,    10.3, , -9999.9,M, -9999.9,M
 2013, -9999.9,M,    -9.9, ,     0.0, ,     3.7, , -9999.9,M,    21.2, ,    24.3, , -9999.9,M, -9999.9,M,     9.6, ,    -1.8, ,   -14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,   -13.8, ,   -10.7, ,    -6.7, ,     4.7, , -9999.9,M,    22.1, ,    21.5, ,    22.0, ,    14.5, ,     9.2, ,    -1.2, ,    -6.6, , -9999.9,M,   -12.8, , -9999.9,M,    21.9, ,     7.5, 
 2015,   -13.4, ,   -17.1, ,    -3.9, ,     5.5, ,    16.5, ,    21.5, ,    22.8, ,    21.9, ,    21.7, ,     6.9, ,     4.1, , -9999.9,M, -9999.9,M,   -12.4, ,     6.0, ,    22.1, ,    10.9, 
 2016,    -8.9, ,   -10.6, ,    -0.5, ,     2.8, ,    16.9, ,    20.6, ,    23.3, , -9999.9,M,    18.9, ,     9.8, ,     4.0, ,    -7.1, , -9999.9,M, -9999.9,M,     6.4, , -9999.9,M,    10.9, 
 2017,    -7.4, ,    -6.3, ,    -4.2, ,     6.6, ,    12.9, ,    20.5, ,    23.9, ,    19.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, ,     5.1, ,    21.2, , -9999.9,M
