8501100,CARTWRIGHT     ,NL, station not joined, Monthly mean of homogenized daily maximum temperature                  , Deg Celcius,          Updated to December 2017
8501100,CARTWRIGHT     ,NL, station non jointe, Moyenne mensuelle des temperatures quotidiennes maximales homogeneisees, Deg Celsius, Mise a jour jusqu a decembre 2017
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1935,   -13.8,a,   -13.2,a,    -7.1,a,     0.8,a,     3.1,a,    15.1,a,    17.6,a,    18.6,a,    11.2,a,     7.1,a,     0.0,a,    -3.0,a,     3.0,a,   -11.1,a,    -1.1,a,    17.1,a,     6.1,a
 1936,    -7.7,a,    -7.4,a,     0.7,a,     2.0,a,     6.4,a,    15.1,a,    16.7,a,    15.0,a,    11.6,a,     6.0,a,    -1.0,a, -9999.9,M, -9999.9,M,    -6.0,a,     3.0,a,    15.6,a,     5.5,a
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,    13.7,a,     8.3,a,     1.4,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a
 1938,    -9.7,a,   -14.0,a,    -6.1,a,     1.6,a,     8.3,a,    16.3,a,    17.7,a,    17.1,a,    14.0,a,     8.5,a,    -0.9,a,    -4.4,a,     4.0,a,    -9.4,a,     1.3,a,    17.0,a,     7.2,a
 1939,    -7.8,a,   -13.4,a,   -10.2,a,     0.6,a,     6.1,a,     9.7,a,    17.4,a,    16.0,a,    12.0,a,     5.4,a,    -0.9,a,    -2.9,a,     2.7,a,    -8.5,a,    -1.2,a,    14.4,a,     5.5,a
 1940,    -6.4,a,    -9.2,a,    -2.3,a,     2.8,a,     6.1,a,    13.9,a,    17.9,a,    17.9,a,    12.6,a,     5.1,a,    -0.1,a,   -10.1,a,     4.0,a,    -6.2,a,     2.2,a,    16.6,a,     5.9,a
 1941,    -8.2,a,    -2.3,a,    -3.0,a,     1.2,a,     5.5,a,    10.9,a,    17.1,a,    13.0,a,     9.2,a,     4.4,a,    -1.7,a,    -4.5,a,     3.5,a,    -6.9,a,     1.2,a,    13.7,a,     4.0,a
 1942,   -14.3,a,    -3.6,a,    -1.5,a,     1.5,a,     7.8,a,    12.3,a,    19.5,a,    15.4,a,    12.7,a,     8.6,a,     1.0,a,   -10.1,a,     4.1,a,    -7.5,a,     2.6,a,    15.7,a,     7.4,a
 1943,   -10.9,a,    -8.9,a,    -7.1,a,    -0.5,a,     5.3,a,    10.1,a,    17.2,a,    13.0,a,    14.1,a,     6.6,a,     0.9,a,    -8.5,a,     2.6,a,   -10.0,a,    -0.8,a,    13.4,a,     7.2,a
 1944,    -9.6,a,    -9.0,a,    -5.3,a,     0.8,a,     6.5,a,    12.4,a,    17.6,a,    17.4,a,    13.3,a,     5.1,a,    -0.1,a,    -7.1,a,     3.5,a,    -9.0,a,     0.7,a,    15.8,a,     6.1,a
 1945,    -6.5,a,   -10.5,a,    -6.2,a,     0.2,a,     6.7,a,    12.8,a,    18.0,a,    17.2,a,    11.6,a,     6.0,a,    -0.7,a,    -6.0,a,     3.6,a,    -8.0,a,     0.2,a,    16.0,a,     5.6,a
 1946,   -14.6,a,   -10.0,a,    -4.8,a,     2.0,a,     6.7,a,    12.4,a,    18.5,a,    20.1,a,    15.2,a,     6.7,a,    -1.8,a,    -8.8,a,     3.5,a,   -10.2,a,     1.3,a,    17.0,a,     6.7,a
 1947,   -13.2,a,    -1.3,a,    -2.7,a,    -1.5,a,     6.1,a,    13.5,a,    18.8,a,    15.5,a,    12.7,a,     6.5,a,     1.1,a,    -3.5,a,     4.3,a,    -7.8,a,     0.6,a,    15.9,a,     6.8,a
 1948,    -9.1,a,   -14.3,a,    -9.0,a,     0.2,a,     8.8,a,    11.7,a,    16.4,a,    15.4,a,    11.4,a, -9999.9,M,     2.5,a,    -4.8,a, -9999.9,M,    -9.0,a,     0.0,a,    14.5,a, -9999.9,M
 1949,    -9.6,a,   -12.8,a,    -3.3,a,     1.4,a,     5.7,a,    11.9,a,    17.8,a,    14.0,a,    12.7,a,     7.0,a,    -1.2,a,    -5.9,a,     3.1,a,    -9.1,a,     1.3,a,    14.6,a,     6.2,a
 1950,   -14.0,a,   -14.2,a,    -4.0,a,     1.6,a,     9.0,a,    15.4,a,    16.4,a,    17.1,a,    12.1,a,     5.0,a,     1.9,a,    -2.2,a,     3.7,a,   -11.4,a,     2.2,a,    16.3,a,     6.3,a
 1951,    -9.5,a,    -5.5,a,    -0.7,a,     5.3,a,     7.7,a,    15.5,a,    18.8,a,    18.4,a,    13.1,a,     6.0,a,     0.6,a,    -8.6,a,     5.1,a,    -5.7,a,     4.1,a,    17.6,a,     6.6,a
 1952,    -8.2,a,    -6.0,a,    -1.0,a,     2.9,a,     9.3,a,    12.6,a,    21.1,a,    18.4,a,    13.1,a,     5.3,a,     1.0,a,    -2.9,a,     5.5,a,    -7.6,a,     3.7,a,    17.4,a,     6.5,a
 1953,    -9.4,a,    -7.5,a,    -3.8,a,     5.2,a,     6.3,a,    13.2,a,    18.2,a,    15.7,a,    11.4,a,     6.3,a,     0.6,a,    -6.7,a,     4.1,a,    -6.6,a,     2.6,a,    15.7,a,     6.1,a
 1954,   -13.5,a,    -5.7,a,    -2.2,a,    -1.6,a,     5.2,a,    16.2,a,    17.4,a,    14.6,a,    13.5,a,     6.1,a,    -1.0,a,    -4.5,a,     3.7,a,    -8.6,a,     0.5,a,    16.1,a,     6.2,a
 1955,    -4.7,a,    -6.6,a,    -4.2,a,    -0.3,a,     7.9,a,    13.1,a,    17.4,a,    17.1,a,    12.4,a,     7.4,a,     3.1,a,    -4.9,a,     4.8,a,    -5.3,a,     1.1,a,    15.9,a,     7.6,a
 1956,    -3.5,a,    -8.9,a,    -5.4,a,     2.5,a,     4.8,a,    10.7,a,    17.6,a,    15.4,a,    12.1,a,     7.7,a,     0.4,a,   -11.4,a,     3.5,a,    -5.8,a,     0.6,a,    14.6,a,     6.7,a
 1957,   -17.7,a,   -10.2,a,    -1.2,a,     0.1,a,     2.4,a,    11.4,a,    16.6,a,    16.8,a,    12.4,a,     6.8,a,     0.9,a,    -1.9,a,     3.0,a,   -13.1,a,     0.4,a,    14.9,a,     6.7,a
 1958,    -4.8,a,    -2.8,a,    -2.2,a,     2.0,a,    12.1,a,    12.4,a,    16.3,a,    13.9,a,    11.4,a,     4.4,a,    -0.3,a,    -8.0,a,     4.5,a,    -3.2,a,     4.0,a,    14.2,a,     5.2,a
 1959,    -5.6,a,   -13.8,a,    -6.5,a,     2.7,a,     7.6,a,    15.1,a,    19.8,a,    17.1,a,    12.3,a,     6.3,a,     2.1,a,    -5.1,a,     4.3,a,    -9.1,a,     1.3,a,    17.3,a,     6.9,a
 1960,    -7.3,a,    -1.2,a,    -5.9,a,    -0.5,a,     6.8,a,    15.2,a,    16.6,a,    16.9,a,    12.3,a,     7.0,a,     0.7,a,    -5.7,a,     4.6,a,    -4.5,a,     0.1,a,    16.2,a,     6.7,a
 1961,   -10.7,a,   -12.4,a,    -5.0,a,     1.5,a,     8.1,a,    14.3,a,    16.9,a,    17.2,a,    13.2,a,     7.1,a,     2.3,a,    -1.0,a,     4.3,a,    -9.6,a,     1.5,a,    16.1,a,     7.5,a
 1962,   -11.2,a,   -12.2,a,     0.2,a,    -1.1,a,     6.1,a,    11.2,a,    14.7,a,    17.6,a,    12.3,a,     6.7,a,     1.1,a,    -6.6,a,     3.2,a,    -8.1,a,     1.7,a,    14.5,a,     6.7,a
 1963,    -5.7,a,    -9.1,a,    -4.4,a,     1.6,a,     7.8,a,    10.5,a,    16.7,a,    14.7,a,    11.1,a,     6.4, ,     2.3, ,    -5.7, ,     3.9,a,    -7.1,a,     1.7,a,    14.0,a,     6.6,a
 1964,   -10.3, ,    -5.6, ,    -6.5, ,     1.6, ,     6.3, ,    13.0, ,    18.7, ,    15.7, ,    12.3, ,     5.2, ,     0.4, ,    -5.0, ,     3.8, ,    -7.2, ,     0.5, ,    15.8, ,     6.0, 
 1965,   -10.0, ,    -6.8, ,    -1.8, ,     0.6, ,     6.1, ,    11.9, ,    16.0, ,    16.1, ,    12.9, ,     4.4, ,    -0.2, ,    -5.3, ,     3.7, ,    -7.3, ,     1.6, ,    14.7, ,     5.7, 
 1966,    -5.5, ,    -6.6, ,     0.9, ,     2.3, ,     6.3, ,    14.6, ,    17.7, ,    16.4, ,    12.7, ,     7.0, ,     2.4, ,    -3.0, ,     5.4, ,    -5.8, ,     3.2, ,    16.2, ,     7.4, 
 1967,   -11.0, ,   -10.0, ,    -6.5, ,    -1.0, ,     7.5, ,    16.4, ,    18.2, ,    20.3, ,    13.3, ,     7.8, ,     2.7, ,    -2.9, ,     4.6, ,    -8.0, ,     0.0, ,    18.3, ,     7.9, 
 1968,    -8.1, ,    -4.9, ,    -5.4, ,     3.9, ,     5.1, ,    10.6, ,    17.2, ,    13.1, ,    12.7, ,     7.4, ,    -0.1, ,    -3.1, ,     4.0, ,    -5.3, ,     1.2, ,    13.6, ,     6.7, 
 1969,    -3.4, ,    -2.6, ,    -1.5, ,    -3.5, ,     5.6, ,    14.5, ,    17.1, ,    15.7, ,    10.5, ,     4.0, ,     3.8, ,    -0.4, ,     5.0, ,    -3.0, ,     0.2, ,    15.8, ,     6.1, 
 1970,    -7.9, ,    -6.1, ,    -2.0, ,     0.8, ,     6.8, ,    13.1, ,    17.7, ,    17.3, ,    11.7, ,     7.2, ,     1.4, ,    -7.3, ,     4.4, ,    -4.8, ,     1.9, ,    16.0, ,     6.8, 
 1971,    -4.6, ,    -7.4, ,    -1.5, ,     2.7, ,     7.0, ,    11.3, ,    18.3, ,    16.9, ,    12.0, ,     6.2, ,     2.1, ,    -7.6, ,     4.6, ,    -6.4, ,     2.7, ,    15.5, ,     6.8, 
 1972,   -12.0, ,   -11.2, ,    -7.3, ,    -2.2, ,     3.3, ,    13.5, ,    18.8, ,    15.3, ,    10.4, ,     5.4, ,    -0.9, ,   -14.2, ,     1.6, ,   -10.3, ,    -2.1, ,    15.9, ,     5.0, 
 1973,   -12.7, ,   -10.2, ,    -3.3, ,     2.1, ,    10.1, ,    14.2, ,    21.6, ,    17.2, ,    12.8, ,     6.3, ,     1.2, ,    -1.5, ,     4.8, ,   -12.4, ,     3.0, ,    17.7, ,     6.8, 
 1974,   -16.2, ,    -7.1, ,    -6.6, ,    -0.5, ,     2.7, ,    13.3, ,    16.7, ,    16.5, ,    12.6, ,     5.2, ,     0.4, ,    -4.6, ,     2.7, ,    -8.3, ,    -1.5, ,    15.5, ,     6.1, 
 1975,   -14.2, ,   -12.9, ,    -3.4, ,    -0.2, ,     5.7, ,    13.2, ,    22.3, ,    16.4, ,    13.0, ,     6.2, ,     0.2, ,    -5.5, ,     3.4, ,   -10.6, ,     0.7, ,    17.3, ,     6.5, 
 1976,    -8.8, ,   -11.1, ,    -6.6, ,     0.9, ,    10.6, ,    13.8, ,    17.4, ,    17.5, ,    11.6, ,     4.3, ,    -0.8, ,    -6.3, ,     3.5, ,    -8.5, ,     1.6, ,    16.2, ,     5.0, 
 1977,    -3.6, ,    -6.6, ,    -0.9, ,     1.8, ,     3.8, ,    14.7, ,    17.0, ,    15.1, ,     9.0, ,     6.4, ,     4.7, ,    -4.0, ,     4.8, ,    -5.5, ,     1.6, ,    15.6, ,     6.7, 
 1978,   -10.9, ,    -3.7, ,    -6.8, ,    -0.1, ,     5.6, ,    11.6, ,    17.6, ,    16.2, ,     9.0, ,     5.1, ,    -2.2, ,    -5.1, ,     3.0, ,    -6.2, ,    -0.4, ,    15.1, ,     4.0, 
 1979,    -7.0, ,    -9.8, ,     0.1, ,     3.5, ,    11.2, ,    16.8, ,    17.3, ,    16.8, ,    11.1, ,     5.2, ,     1.1, ,    -6.5, ,     5.0, ,    -7.3, ,     4.9, ,    17.0, ,     5.8, 
 1980,    -5.8, ,    -7.1, ,    -3.0, ,     2.5, ,     6.5, ,    10.9, ,    17.6, ,    14.6, ,    11.0, ,     5.5, ,     2.2, ,    -6.9, ,     4.0, ,    -6.5, ,     2.0, ,    14.4, ,     6.2, 
 1981,    -6.7, ,    -1.7, ,    -0.4, ,     1.2, ,     9.3, ,    12.3, ,    17.3, ,    15.4, ,    12.8, ,     6.9, ,     1.1, ,    -2.4, ,     5.4, ,    -5.1, ,     3.4, ,    15.0, ,     6.9, 
 1982,    -7.3, ,   -13.1, ,    -5.7, ,     0.3, ,     5.1, ,    11.4, ,    17.8, ,    16.8, ,    12.0, ,     4.1, ,    -0.4, ,    -9.0, ,     2.7, ,    -7.6, ,    -0.1, ,    15.3, ,     5.2, 
 1983,   -12.1, ,    -9.0, ,    -4.4, ,     5.1, ,     6.8, ,    14.1, ,    18.7, ,    16.8, ,    12.3, ,     6.5, ,     0.8, ,    -7.1, ,     4.0, ,   -10.0, ,     2.5, ,    16.5, ,     6.5, 
 1984,   -14.4, ,    -8.0, ,    -4.4, ,     1.0, ,     8.6, ,    11.5, ,    18.3, ,    19.7, ,    11.3, ,     4.9, ,     0.7, ,    -8.7, ,     3.4, ,    -9.8, ,     1.7, ,    16.5, ,     5.6, 
 1985,    -7.9, ,    -8.1, ,    -4.6, ,    -0.8, ,     2.6, ,    11.3, ,    18.4, ,    16.8, ,    12.2, ,     5.2, ,    -0.7, ,    -7.0, ,     3.1, ,    -8.2, ,    -0.9, ,    15.5, ,     5.6, 
 1986,    -8.5, ,    -7.7, ,    -6.2, ,     3.7, ,     9.5, ,    11.4, ,    13.9, ,    18.3, ,    11.9, ,     4.3, ,    -3.4, ,    -8.7, ,     3.2, ,    -7.7, ,     2.3, ,    14.5, ,     4.3, 
 1987,   -10.1, ,    -4.9, ,    -3.5, ,     4.3, ,     8.5, ,    13.0, ,    17.8, ,    15.2, ,    13.0, ,     7.6, ,     0.2, ,    -3.8, ,     4.8, ,    -7.9, ,     3.1, ,    15.3, ,     6.9, 
 1988,    -9.7, ,   -10.1, ,    -3.1, ,     2.1, ,     9.1, ,    11.1, ,    17.7, ,    17.5, ,    12.0, ,     6.9, ,     1.3, ,    -9.2, ,     3.8, ,    -7.9, ,     2.7, ,    15.4, ,     6.7, 
 1989,   -11.5, ,   -11.1, ,    -5.5, ,     3.1, ,     9.3, ,    15.5, ,    17.7, ,    16.5, ,    13.7, ,     5.9, ,    -0.5, ,    -5.6, ,     4.0, ,   -10.6, ,     2.3, ,    16.6, ,     6.4, 
 1990,   -11.4, ,   -14.8, ,    -5.5, ,     1.6, ,     5.3, ,    14.1, ,    16.8, ,    16.6, ,    12.9, ,     6.8, ,     0.6, ,    -6.8, ,     3.0, ,   -10.6, ,     0.5, ,    15.8, ,     6.8, 
 1991,   -16.5, ,    -9.6, ,    -1.7, ,    -0.5, ,     4.8, ,     9.6, ,    13.9, ,    17.7, ,    12.2, ,     7.0, ,     1.1, ,    -9.9, ,     2.3, ,   -11.0, ,     0.9, ,    13.7, ,     6.8, 
 1992,   -10.3, ,   -14.1, ,    -4.3, ,     0.1, ,     6.1, ,    13.7, ,    15.5, ,    16.3, ,    14.1, ,     6.0, ,    -1.7, ,    -7.5, ,     2.8, ,   -11.4, ,     0.6, ,    15.2, ,     6.1, 
 1993,   -12.6, ,   -13.9, ,    -6.7, ,     2.8, ,     6.2, ,    11.1, ,    13.9, ,    19.3, ,    14.1, ,     5.8, ,    -0.8, ,    -4.5, ,     2.9, ,   -11.3, ,     0.8, ,    14.8, ,     6.4, 
 1994,   -11.1, ,   -13.0, ,    -3.6, ,     1.2, ,     7.0, ,    14.8, ,    19.2, ,    17.2, ,    12.0, ,     8.3, ,     1.6, ,    -5.0, ,     4.1, ,    -9.5, ,     1.5, ,    17.1, ,     7.3, 
 1995,   -12.2, ,   -10.9, ,    -6.2, ,     1.5, ,     6.1, ,    12.8, ,    18.2, ,    18.1, ,    13.6, ,     7.5, ,     2.0, ,    -4.3, ,     3.9, ,    -9.4, ,     0.5, ,    16.4, ,     7.7, 
 1996,    -8.8, ,    -5.3, ,    -1.9, ,     4.9, ,     7.3, ,    12.0, ,    16.1, ,    20.6, ,    11.3, ,     5.7, ,     1.6, ,    -1.7, ,     5.2, ,    -6.1, ,     3.4, ,    16.2, ,     6.2, 
 1997,    -7.5, ,   -12.8, ,    -6.4, ,     0.9, ,     7.2, ,    13.2, ,    15.9, ,    17.1, ,    14.3, ,     6.8, ,     0.2, ,    -4.0, ,     3.7, ,    -7.3, ,     0.6, ,    15.4, ,     7.1, 
 1998,    -8.2, ,    -6.1, ,    -2.5, ,     2.5, ,     8.4, ,    16.0, ,    18.8, ,    18.6, ,    11.3, ,     6.2, ,     0.9, ,    -4.9, ,     5.1, ,    -6.1, ,     2.8, ,    17.8, ,     6.1, 
 1999,    -8.2, ,    -5.6, ,     1.9, ,     1.9, ,    11.4, ,    17.4, ,    18.4, ,    18.2, ,    14.2, ,     5.5, ,     0.5, ,    -4.7, ,     5.9, ,    -6.2, ,     5.1, ,    18.0, ,     6.7, 
 2000,    -8.2, ,    -8.5, ,    -2.2, ,     3.7, ,     5.8, ,    15.0, ,    18.0, ,    20.5, ,    14.4, ,     5.6, ,     0.9, ,    -3.2, ,     5.2, ,    -7.1, ,     2.4, ,    17.8, ,     7.0, 
 2001,   -11.2, ,    -8.2, ,    -0.5, ,     1.5, ,     9.6, ,    14.3, ,    14.7, ,    20.6, ,    13.6, ,     9.0, ,     1.6, ,    -0.9, ,     5.3, ,    -7.5, ,     3.5, ,    16.5, ,     8.1, 
 2002,   -12.7, ,    -8.5, ,    -3.9, ,     1.3, ,     6.6, ,    14.1, ,    19.6, ,    16.0, ,    14.3, ,     6.8, ,    -0.2, ,    -4.9, ,     4.0, ,    -7.4, ,     1.3, ,    16.6, ,     7.0, 
 2003,    -6.6, ,    -9.7, ,    -6.1, ,     1.6, ,     8.8, ,    14.5, ,    17.8, ,    18.6, ,    18.3, ,     9.9, ,     2.4, ,    -2.2, ,     5.6, ,    -7.1, ,     1.4, ,    17.0, ,    10.2, 
 2004,    -3.5, ,    -5.7, ,    -3.3, ,     3.6, ,     7.4, ,    12.3, ,    21.1, ,    19.2, ,    13.3, ,     9.4, ,     1.7, ,    -4.4, ,     5.9, ,    -3.8, ,     2.6, ,    17.5, ,     8.1, 
 2005,   -12.5, ,    -4.8, ,    -1.5, ,     4.3, ,    12.0, ,    15.5, ,    20.2, ,    17.7, ,    14.4, ,     8.1, ,     3.0, ,    -3.9, ,     6.0, ,    -7.2, ,     4.9, ,    17.8, ,     8.5, 
 2006,    -6.4, ,    -7.6, ,     0.3, ,     6.4, ,    12.5, ,    19.1, ,    20.6, ,    18.5, ,    15.4, ,     7.8, ,     2.6, ,    -4.4, ,     7.1, ,    -6.0, ,     6.4, ,    19.4, ,     8.6, 
 2007,    -6.9, ,    -5.9, ,    -3.4, ,     1.7, ,     5.9, ,    16.8, ,    19.4, ,    18.4, ,    12.8, ,     6.9, ,     2.1, ,    -8.4, ,     5.0, ,    -5.7, ,     1.4, ,    18.2, ,     7.3, 
 2008,   -10.2, ,    -9.1, ,    -5.7, ,     4.2, ,     8.6, ,    14.5, ,    21.2, ,    18.7, ,    15.1, ,     8.7, ,     3.4, ,    -6.1, ,     5.3, ,    -9.2, ,     2.4, ,    18.1, ,     9.1, 
 2009,    -9.9, ,    -5.0, ,    -4.4, ,     1.7, ,     8.7, ,    16.4, ,    17.2, ,    17.9, ,    13.8, ,     4.8, ,     2.1, ,    -1.0, ,     5.2, ,    -7.0, ,     2.0, ,    17.2, ,     6.9, 
 2010,    -3.2, ,    -1.1, ,    -1.5, ,     5.7, ,     6.6, ,    13.6, ,    19.3, ,    21.3, ,    13.7, ,     8.2, ,     4.4, ,     2.9, ,     7.5, ,    -1.8, ,     3.6, ,    18.1, ,     8.8, 
 2011,    -2.7, ,    -8.6, ,    -2.3, ,     2.9, ,     9.0, ,    13.4, ,    18.5, ,    19.4, ,    14.5, ,     7.1, ,     1.8, ,    -5.1, ,     5.7, ,    -2.8, ,     3.2, ,    17.1, ,     7.8, 
 2012,    -7.6, ,    -8.6, ,    -3.5, ,     3.7, ,    11.1, ,    17.8, ,    20.8, ,    20.8, ,    16.6, ,     8.6, ,     2.4, ,    -1.5, ,     6.7, ,    -7.1, ,     3.8, ,    19.8, ,     9.2, 
 2013,    -8.8, ,    -6.4, ,     0.9, ,     4.6, ,     9.0, ,    14.1, ,    20.7, ,    18.2, ,    13.7, ,     7.4, ,     2.7, ,   -10.7, ,     5.5, ,    -5.6, ,     4.8, ,    17.7, ,     7.9, 
 2014,    -7.6, ,    -9.3, ,    -6.6, ,     2.4, ,     7.0, ,    16.9, ,    21.1, ,    19.9, ,    13.8, ,     9.5, ,     0.3, ,    -4.7, ,     5.2, ,    -9.2, ,     0.9, ,    19.3, ,     7.9, 
 2015,   -12.5, ,   -13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2, , -9999.9,M, -9999.9,M, -9999.9,M
