"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1904" "7.4" "4.6" "3.6" "28.4" "18.3" "20.2" "100.3" "67.1" "98.4" "15.9" "69.8" "34.0" "468.1" "NA" "50.3" "187.6" "184.1" NA
"1905" "18.5" "19.9" "46.4" "21.7" "65.4" "47.2" "62.1" "48.9" "22.8" "35.3" "52.6" "5.6" "446.4" "72.5" "133.5" "158.1" "110.8" NA
"1906" "19.9" "8.1" "14.6" "12.4" "9.4" "20.9" "68.0" "22.6" "14.6" "14.7" "52.6" "22.3" "280.1" "33.6" "36.4" "111.4" "81.9" NA
"1907" "31.2" "6.6" "30.7" "6.6" "25.7" "50.8" "41.4" "NA" "NA" "NA" "NA" "NA" "NA" "60.1" "63.0" "NA" "NA" NA
"1908" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "15.9" "3.5" "5.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1909" "NA" "NA" "NA" "NA" "36.4" "19.7" "11.2" "127.7" "71.8" "5.2" "NA" "NA" "NA" "NA" "NA" "158.6" "NA" NA
"1910" "7.2" "3.8" "NA" "NA" "NA" "64.7" "151.6" "98.9" "66.7" "29.3" "4.3" "25.0" "NA" "NA" "NA" "315.2" "100.3" NA
"1911" "NA" "2.4" "12.1" "40.8" "25.8" "69.8" "32.9" "89.1" "24.4" "10.4" "26.6" "12.9" "NA" "NA" "78.7" "191.8" "61.4" NA
"1912" "9.1" "10.1" "28.3" "14.1" "11.7" "16.9" "31.8" "61.6" "30.1" "15.4" "16.8" "26.2" "272.1" "32.2" "54.1" "110.2" "62.3" NA
"1913" "12.2" "14.3" "21.4" "7.4" "18.4" "9.5" "24.3" "35.9" "78.0" "19.1" "16.9" "11.6" "268.9" "52.7" "47.1" "69.7" "113.9" NA
"1914" "4.3" "18.6" "11.3" "17.0" "27.3" "14.7" "64.3" "81.3" "19.3" "35.8" "19.9" "15.7" "329.5" "34.5" "55.6" "160.3" "75.0" NA
"1915" "9.7" "1.0" "23.4" "18.4" "42.9" "49.7" "70.5" "37.4" "9.8" "27.2" "4.8" "3.7" "298.6" "26.4" "84.8" "157.6" "41.8" NA
"1916" "14.4" "45.5" "3.1" "9.8" "69.3" "27.0" "32.0" "75.3" "50.5" "73.4" "2.4" "4.3" "406.9" "63.6" "82.2" "134.3" "126.3" NA
"1917" "13.6" "27.8" "3.9" "11.7" "43.6" "10.9" "75.6" "57.7" "47.1" "41.9" "19.5" "1.6" "354.8" "45.6" "59.2" "144.1" "108.6" NA
"1918" "12.1" "0.8" "3.4" "9.9" "30.1" "24.2" "17.3" "25.3" "21.6" "25.1" "3.5" "0.9" "174.1" "14.4" "43.4" "66.7" "50.2" NA
"1919" "14.8" "NA" "NA" "17.0" "23.9" "34.4" "75.6" "13.4" "14.2" "23.9" "6.9" "7.6" "NA" "NA" "NA" "123.4" "45.0" NA
"1920" "0.5" "10.0" "1.0" "0.6" "9.5" "93.0" "64.3" "18.8" "19.9" "66.9" "13.0" "NA" "NA" "18.2" "11.1" "176.1" "99.7" NA
"1921" "3.4" "12.5" "16.0" "3.1" "27.7" "11.8" "47.5" "44.6" "46.7" "15.0" "8.9" "11.4" "248.7" "NA" "46.8" "103.9" "70.6" NA
"1922" "22.8" "4.0" "5.5" "34.7" "28.4" "55.3" "49.9" "85.1" "81.4" "30.5" "4.6" "2.8" "405.1" "38.3" "68.6" "190.3" "116.5" NA
"1923" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "5.7" "35.8" "13.0" "13.5" "11.6" "NA" "NA" "NA" "NA" "62.3" NA
"1924" "6.0" "4.8" "1.8" "6.5" "16.4" "27.4" "66.2" "35.2" "40.1" "40.7" "7.1" "10.6" "262.9" "22.5" "24.7" "128.8" "87.8" NA
"1925" "1.7" "1.1" "10.0" "1.9" "8.2" "35.9" "29.3" "6.5" "5.0" "37.8" "5.7" "15.8" "158.9" "13.4" "20.1" "71.6" "48.5" NA
"1926" "28.4" "13.2" "21.9" "23.2" "35.6" "27.2" "39.9" "97.9" "25.2" "7.6" "11.0" "3.8" "334.9" "57.4" "80.7" "165.0" "43.8" NA
"1927" "2.1" "1.8" "1.9" "2.8" "6.6" "29.8" "28.4" "51.1" "41.1" "7.6" "5.9" "11.3" "190.5" "7.7" "11.3" "109.3" "54.7" NA
"1928" "9.5" "3.0" "12.0" "4.6" "20.8" "65.0" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "23.8" "37.3" "NA" "NA" NA
"1929" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1930" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "59.6" "26.2" "22.1" "6.7" "NA" "NA" "NA" "NA" "107.9" NA
"1931" "22.6" "39.8" "0.7" "8.7" "6.1" "34.0" "69.4" "25.3" "NA" "7.0" "NA" "22.3" "NA" "69.1" "15.6" "128.7" "NA" NA
"1932" "33.7" "19.1" "4.3" "NA" "54.2" "22.8" "77.5" "NA" "28.2" "NA" "NA" "3.2" "NA" "75.1" "NA" "NA" "NA" NA
"1933" "11.5" "14.2" "7.5" "0.3" "10.8" "NA" "72.8" "17.0" "81.7" "16.2" "57.2" "21.2" "NA" "28.9" "18.6" "NA" "155.1" NA
"1934" "16.2" "19.4" "10.0" "12.8" "34.7" "34.4" "84.1" "61.6" "29.2" "13.9" "28.2" "5.9" "350.5" "56.8" "57.5" "180.2" "71.3" NA
"1935" "3.9" "14.0" "5.9" "10.9" "37.2" "21.0" "44.5" "136.8" "67.0" "70.0" "46.3" "3.9" "461.3" "23.8" "54.0" "202.2" "183.3" NA
"1936" "0.6" "1.7" "2.0" "3.4" "13.1" "22.7" "93.0" "37.7" "20.3" "39.8" "46.1" "55.6" "336.1" "6.2" "18.6" "153.3" "106.2" NA
"1937" "41.7" "8.3" "7.4" "23.9" "15.6" "83.7" "47.3" "51.1" "21.9" "9.9" "4.5" "34.8" "350.0" "105.6" "46.9" "182.1" "36.3" NA
"1938" "4.0" "3.0" "10.6" "14.2" "25.6" "37.0" "43.0" "118.8" "6.3" "22.8" "30.9" "4.2" "320.3" "41.8" "50.4" "198.8" "60.0" NA
"1939" "17.5" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1940" "NA" "41.6" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "13.7" "20.4" "NA" "NA" "NA" "NA" "NA" NA
"1941" "10.0" "27.6" "29.2" "48.9" "7.0" "46.5" "42.6" "57.5" "35.5" "69.0" "40.9" "18.2" "432.9" "57.9" "85.1" "146.6" "145.4" NA
"1942" "28.4" "14.2" "4.3" "31.0" "20.3" "45.5" "87.1" "114.7" "60.5" "12.2" "36.3" "6.5" "460.9" "60.8" "55.6" "247.2" "109.1" NA
"1943" "7.7" "20.1" "11.9" "17.9" "25.3" "81.6" "77.3" "121.8" "27.9" "24.2" "10.1" "29.8" "455.6" "34.3" "55.1" "280.7" "62.2" NA
"1944" "23.4" "23.8" "22.3" "2.1" "56.0" "80.5" "69.8" "49.0" "39.4" "13.7" "19.1" "8.8" "408.0" "77.0" "80.4" "199.3" "72.2" NA
"1945" "12.4" "26.5" "15.5" "7.7" "9.7" "30.0" "54.8" "61.9" "57.3" "7.6" "33.1" "30.4" "347.0" "47.7" "32.9" "146.7" "98.1" NA
"1946" "21.7" "11.8" "5.7" "13.3" "47.9" "38.4" "33.6" "24.6" "58.0" "52.9" "37.3" "0.3" "345.4" "63.8" "66.9" "96.6" "148.1" NA
"1947" "7.1" "12.3" "18.3" "15.9" "1.9" "89.3" "29.8" "23.3" "19.9" "4.3" "35.9" "14.6" "272.6" "19.7" "36.2" "142.4" "60.1" NA
"1948" "13.1" "8.1" "6.6" "15.0" "10.8" "33.3" "52.9" "74.8" "44.3" "144.9" "109.5" "8.3" "521.4" "35.8" "32.3" "161.0" "298.6" NA
"1949" "5.7" "10.1" "6.7" "12.0" "5.1" "24.1" "28.7" "33.8" "16.9" "8.4" "14.1" "13.4" "178.9" "24.0" "23.8" "86.6" "39.4" NA
"1950" "23.1" "8.9" "1.3" "4.6" "9.3" "48.7" "27.1" "57.1" "24.5" "14.9" "7.4" "16.6" "243.4" "45.4" "15.2" "132.9" "46.7" NA
"1951" "4.1" "NA" "4.4" "11.1" "4.5" "17.4" "72.4" "70.3" "51.4" "52.2" "50.8" "13.7" "NA" "NA" "20.0" "160.1" "154.4" NA
"1952" "6.6" "9.1" "86.2" "38.4" "32.4" "45.0" "89.9" "89.4" "78.0" "29.8" "23.8" "22.2" "550.7" "29.4" "157.0" "224.2" "131.5" NA
"1953" "17.7" "28.0" "14.9" "29.0" "48.0" "72.2" "22.7" "41.8" "28.5" "66.9" "16.1" "12.4" "398.2" "67.9" "91.9" "136.7" "111.5" NA
"1954" "19.1" "7.6" "8.8" "3.0" "10.1" "78.7" "45.0" "17.4" "40.4" "7.7" "25.5" "26.6" "290.0" "39.1" "21.9" "141.1" "73.6" NA
"1955" "14.6" "5.2" "22.7" "16.4" "25.6" "56.8" "32.4" "121.4" "23.8" "3.2" "8.5" "8.8" "339.6" "46.5" "64.7" "210.7" "35.5" NA
"1956" "13.3" "13.6" "12.3" "1.7" "70.8" "66.8" "26.5" "53.9" "38.9" "51.4" "6.4" "NA" "NA" "35.8" "84.7" "147.2" "96.7" NA
"1957" "9.4" "6.4" "0.1" "4.6" "29.8" "19.8" "33.6" "13.8" "36.1" "9.8" "31.3" "18.6" "213.2" "NA" "34.5" "67.1" "77.2" NA
"1958" "18.7" "14.4" "12.9" "19.4" "7.5" "31.3" "NA" "NA" "NA" "39.5" "55.7" "NA" "NA" "51.8" "39.8" "NA" "NA" NA
"1959" "33.8" "8.5" "17.2" "25.8" "8.1" "NA" "39.1" "29.3" "149.4" "NA" "NA" "NA" "NA" "NA" "51.1" "NA" "NA" NA
"1960" "23.1" "8.9" "21.5" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1961" "15.1" "16.2" "20.7" "46.1" "17.4" "65.8" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "84.2" "NA" "NA" NA
"1962" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1963" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1964" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1965" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1966" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1967" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1968" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1969" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1970" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1971" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1972" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1973" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1974" "NA" "NA" "NA" "NA" "NA" "NA" "60.1" "109.3" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1975" "NA" "NA" "NA" "NA" "NA" "48.5" "29.6" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1976" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1977" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1978" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1979" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1980" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1981" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1982" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1983" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "3.1" "14.0" "NA" "NA" "NA" "NA" "NA" NA
"1984" "19.5" "21.1" "4.6" "0.0" "NA" "NA" "37.5" "69.3" "NA" "51.3" "27.3" "NA" "NA" "54.6" "NA" "NA" "NA" NA
"1985" "18.0" "24.0" "8.0" "22.7" "16.2" "NA" "NA" "34.3" "NA" "37.7" "48.8" "NA" "NA" "NA" "46.9" "NA" "NA" NA
"1986" "20.5" "11.4" "18.8" "23.5" "NA" "NA" "19.5" "43.6" "NA" "35.4" "28.4" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1987" "NA" "33.8" "15.1" "32.6" "NA" "NA" "17.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1988" "19.0" "2.2" "6.7" "3.4" "9.6" "NA" "NA" "17.2" "140.9" "57.1" "28.0" "NA" "NA" "NA" "19.7" "NA" "226.0" NA
"1989" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1990" "NA" "5.5" "NA" "NA" "NA" "46.2" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1991" "NA" "NA" "NA" "NA" "NA" "1.9" "NA" "NA" "NA" "NA" "19.0" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1992" "25.6" "NA" "2.5" "NA" "0.1" "24.9" "61.2" "30.5" "29.3" "12.2" "22.0" "NA" "NA" "NA" "NA" "116.6" "63.5" NA
"1993" "25.0" "NA" "NA" "1.2" "NA" "NA" "NA" "30.3" "NA" "NA" "NA" "39.6" "NA" "NA" "NA" "NA" "NA" NA
"1994" "3.6" "4.6" "9.9" "7.1" "21.6" "71.1" "13.0" "17.3" "NA" "NA" "NA" "14.7" "NA" "47.8" "38.6" "101.5" "NA" NA
"1995" "9.3" "11.4" "13.6" "3.4" "3.6" "35.5" "NA" "24.4" "21.5" "39.8" "NA" "6.6" "NA" "35.4" "20.6" "NA" "NA" NA
"1996" "21.8" "8.0" "18.7" "10.3" "25.2" "16.7" "96.8" "77.3" "26.7" "91.6" "19.9" "37.1" "450.2" "36.5" "54.2" "190.8" "138.2" NA
"1997" "39.4" "17.0" "6.2" "7.9" "22.1" "90.3" "65.6" "24.3" "28.3" "39.8" "4.5" "27.7" "373.2" "93.5" "36.2" "180.2" "72.7" NA
"1998" "8.8" "17.5" "6.3" "4.8" "17.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "54.0" "28.1" "NA" "NA" NA
"1999" "32.1" "0.5" "NA" "4.1" "19.9" "35.5" "58.2" "112.9" "26.8" "11.3" "15.0" "7.9" "NA" "NA" "NA" "206.6" "53.1" NA
"2000" "0.8" "6.5" "1.8" "0.5" "15.4" "69.9" "27.9" "74.0" "26.0" "NA" "11.5" "11.6" "NA" "15.3" "17.6" "171.8" "NA" NA
"2001" "12.5" "2.4" "NA" "5.9" "4.9" "11.2" "53.6" "58.6" "52.2" "21.9" "3.5" "4.8" "NA" "26.5" "NA" "123.4" "77.7" NA
"2002" "2.7" "7.4" "3.1" "NA" "4.4" "68.1" "73.0" "91.9" "43.8" "39.3" "32.6" "19.5" "NA" "14.9" "NA" "233.0" "115.7" NA
"2003" "2.4" "29.2" "11.1" "20.3" "14.0" "19.9" "66.0" "51.9" "33.7" "16.9" "32.7" "12.9" "310.9" "51.1" "45.4" "137.8" "83.2" NA
"2004" "NA" "9.5" "13.4" "1.1" "8.6" "14.3" "15.9" "41.4" "41.3" "24.9" "23.3" "NA" "NA" "NA" "23.1" "71.7" "89.4" NA
"2005" "29.2" "19.5" "9.9" "8.3" "15.6" "8.5" "42.6" "63.1" "41.3" "38.3" "49.2" "14.9" "340.6" "NA" "33.9" "114.3" "128.8" NA
"2006" "10.3" "15.6" "18.8" "20.1" "21.3" "42.5" "NA" "33.1" "14.9" "17.5" "52.0" "8.8" "NA" "40.9" "60.2" "NA" "84.4" NA
"2007" "22.5" "7.6" "11.3" "10.2" "33.5" "15.5" "49.5" "43.3" "50.3" "NA" "27.5" "NA" "NA" "38.8" "54.9" "108.3" "NA" NA
"2008" "5.0" "NA" "4.1" "40.3" "NA" "93.8" "57.0" "112.8" "14.8" "NA" "NA" "NA" "NA" "NA" "NA" "263.6" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "11.9" "NA" "22.7" "NA" "NA" "NA" "NA" "17.5" "NA" "40.2" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "0.8" "29.7" "16.8" "83.8" "42.4" "56.1" "NA" "NA" "NA" "NA" "NA" "NA" "143.0" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "26.1" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "31.3" "11.9" "NA" "17.8" "NA" "NA" "NA" "NA" "30.3" "39.7" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
