"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1957" "NA" "NA" "NA" "NA" "NA" "1.4" "6.1" "NA" "4.6" "6.7" "9.6" "6.2" "NA" "NA" "NA" "NA" "20.9" NA
"1958" "1.3" "NA" "NA" "NA" "NA" "NA" "NA" "30.2" "21.4" "17.8" "9.1" "NA" "NA" "NA" "NA" "NA" "48.2" NA
"1959" "1.2" "NA" "NA" "NA" "1.1" "0.5" "22.6" "13.4" "6.6" "12.0" "NA" "NA" "NA" "NA" "NA" "36.5" "NA" NA
"1960" "NA" "NA" "NA" "10.7" "1.8" "8.3" "18.1" "71.6" "48.2" "NA" "6.7" "0.1" "NA" "NA" "NA" "97.9" "NA" NA
"1961" "5.2" "13.1" "0.1" "4.7" "5.9" "12.2" "21.6" "60.3" "10.2" "17.8" "3.0" "3.8" "157.8" "18.4" "10.7" "94.1" "31.0" NA
"1962" "3.4" "1.0" "9.1" "0.7" "0.4" "8.5" "11.3" "28.5" "17.5" "11.7" "1.2" "2.2" "95.5" "8.3" "10.2" "48.3" "30.3" NA
"1963" "2.2" "2.1" "3.6" "1.1" "2.8" "20.8" "82.5" "38.0" "24.5" "32.5" "21.9" "14.3" "246.2" "6.4" "7.4" "141.4" "78.8" NA
"1964" "5.6" "5.9" "2.0" "11.4" "11.0" "10.9" "39.1" "29.5" "24.8" "15.5" "16.0" "4.9" "176.5" "25.8" "24.3" "79.6" "56.3" NA
"1965" "6.7" "0.4" "3.3" "8.7" "5.9" "10.1" "25.1" "60.9" "20.8" "11.2" "11.0" "8.0" "172.0" "12.1" "17.9" "96.0" "42.9" NA
"1966" "0.6" "10.7" "13.8" "3.8" "16.3" "11.0" "37.3" "53.4" "64.4" "3.9" "1.6" "2.4" "219.4" "19.4" "34.0" "101.7" "69.9" NA
"1967" "3.7" "1.9" "0.6" "2.1" "17.6" "42.5" "43.0" "10.6" "26.2" "14.2" "10.6" "3.0" "176.1" "8.0" "20.3" "96.1" "51.1" NA
"1968" "1.8" "4.5" "3.9" "1.9" "6.3" "4.9" "15.3" "31.6" "9.2" "42.5" "19.2" "2.8" "143.9" "9.3" "12.2" "51.8" "70.9" NA
"1969" "3.5" "3.3" "0.8" "6.0" "7.8" "11.2" "88.1" "38.7" "9.9" "6.0" "12.3" "4.9" "192.7" "9.6" "14.6" "138.0" "28.3" NA
"1970" "0.9" "0.4" "2.7" "6.3" "4.5" "35.5" "10.8" "37.7" "44.6" "10.1" "13.6" "5.3" "172.5" "6.3" "13.5" "84.0" "68.3" NA
"1971" "4.1" "0.0" "1.9" "NA" "NA" "33.5" "49.6" "22.4" "30.6" "9.4" "8.9" "5.0" "NA" "9.4" "NA" "105.5" "49.0" NA
"1972" "0.3" "5.5" "2.7" "0.2" "0.4" "6.0" "1.3" "50.0" "14.7" "2.3" "5.2" "5.5" "94.1" "10.8" "3.3" "57.3" "22.2" NA
"1973" "5.3" "4.5" "1.8" "5.8" "5.5" "49.1" "28.9" "83.0" "46.5" "28.7" "19.1" "6.9" "285.1" "15.3" "13.1" "161.0" "94.3" NA
"1974" "6.4" "2.2" "1.4" "1.6" "10.6" "30.2" "46.7" "11.8" "18.4" "53.3" "33.8" "15.1" "231.5" "15.5" "13.5" "88.8" "105.5" NA
"1975" "4.3" "6.6" "2.4" "12.2" "3.5" "25.5" "28.3" "8.2" "26.4" "23.1" "21.3" "7.1" "168.9" "26.1" "18.1" "62.0" "70.7" NA
"1976" "5.9" "9.8" "13.1" "28.6" "33.2" "11.2" "48.2" "24.6" "40.2" "18.1" "21.9" "25.2" "280.0" "22.8" "74.9" "84.0" "80.2" NA
"1977" "8.1" "5.9" "8.8" "21.0" "15.2" "18.2" "18.0" "43.4" "19.8" "23.8" "22.1" "5.9" "210.3" "39.2" "45.0" "79.7" "65.7" NA
"1978" "7.8" "4.6" "5.4" "6.4" "28.3" "11.0" "13.2" "26.6" "10.1" "30.1" "9.1" "5.5" "158.2" "18.3" "40.2" "50.8" "49.3" NA
"1979" "8.9" "2.5" "3.4" "10.0" "9.8" "36.2" "6.8" "35.1" "25.7" "22.5" "7.1" "27.4" "195.5" "16.9" "23.3" "78.1" "55.3" NA
"1980" "16.5" "6.8" "9.9" "55.6" "15.6" "4.2" "57.4" "44.8" "43.1" "33.0" "40.3" "5.9" "333.1" "50.7" "81.2" "106.4" "116.4" NA
"1981" "13.8" "14.7" "15.4" "4.7" "11.4" "24.2" "48.7" "43.7" "49.2" "74.8" "21.5" "7.7" "329.6" "34.4" "31.4" "116.6" "145.5" NA
"1982" "5.6" "20.4" "8.3" "3.1" "7.1" "14.0" "16.6" "28.6" "24.0" "24.5" "11.0" "4.6" "167.7" "33.7" "18.5" "59.2" "59.4" NA
"1983" "7.8" "10.4" "1.7" "12.2" "5.0" "6.5" "47.1" "68.1" "43.5" "27.8" "10.6" "4.9" "245.5" "22.8" "18.8" "121.7" "81.8" NA
"1984" "6.8" "15.7" "10.9" "16.2" "2.2" "14.2" "37.7" "27.7" "18.4" "22.9" "24.8" "6.0" "203.6" "27.4" "29.4" "79.6" "66.1" NA
"1985" "16.1" "4.2" "4.1" "10.5" "6.8" "3.8" "83.3" "9.6" "18.0" "19.8" "19.5" "6.7" "202.6" "26.3" "21.5" "96.7" "57.4" NA
"1986" "5.2" "22.5" "3.8" "18.6" "24.6" "7.0" "48.1" "20.7" "22.6" "13.3" "10.1" "11.8" "208.2" "34.4" "47.0" "75.8" "46.0" NA
"1987" "7.1" "8.5" "4.8" "4.6" "9.6" "29.4" "20.4" "30.4" "80.7" "24.3" "8.7" "18.7" "247.1" "27.4" "19.0" "80.2" "113.6" NA
"1988" "5.4" "2.9" "19.8" "4.0" "8.3" "4.5" "32.4" "46.5" "41.5" "31.6" "9.9" "10.3" "217.2" "27.0" "32.1" "83.4" "83.1" NA
"1989" "5.4" "8.1" "3.5" "3.8" "6.2" "13.9" "34.0" "19.3" "20.7" "14.4" "2.3" "3.1" "134.8" "23.8" "13.6" "67.2" "37.4" NA
"1990" "5.8" "5.2" "9.7" "7.9" "6.3" "18.6" "37.7" "24.0" "25.3" "15.7" "9.9" "11.2" "177.4" "14.2" "23.9" "80.3" "50.9" NA
"1991" "5.4" "5.8" "17.6" "10.7" "24.1" "18.5" "17.9" "27.2" "28.3" "15.4" "6.2" "14.2" "191.4" "22.4" "52.3" "63.7" "49.9" NA
"1992" "5.2" "18.0" "9.5" "8.3" "12.7" "22.2" "9.0" "22.1" "27.7" "27.2" "29.9" "16.9" "208.7" "37.4" "30.5" "53.4" "84.8" NA
"1993" "17.2" "12.0" "12.8" "1.9" "6.9" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "46.1" "21.6" "NA" "NA" NA
"1994" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1995" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1996" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1997" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1998" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"1999" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2000" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2001" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "58.7" "64.4" "44.2" "NA" "NA" "NA" "NA" "NA" NA
"2002" "18.1" "25.4" "31.7" "16.6" "3.1" "NA" "76.7" "50.6" "51.1" "NA" "49.1" "34.1" "NA" "87.7" "51.4" "NA" "NA" NA
"2003" "42.5" "1.4" "30.8" "30.5" "17.7" "109.0" "41.5" "88.8" "57.5" "37.6" "21.8" "30.4" "509.5" "77.9" "79.0" "239.3" "117.0" NA
"2004" "NA" "NA" "NA" "9.5" "32.4" "8.5" "68.0" "46.9" "33.9" "NA" "NA" "63.9" "NA" "NA" "NA" "123.4" "NA" NA
"2005" "NA" "17.2" "26.8" "21.2" "71.8" "66.5" "93.3" "55.5" "14.4" "29.7" "31.2" "0.8" "NA" "NA" "119.8" "215.3" "75.3" NA
"2006" "0.2" "28.2" "13.6" "14.6" "80.5" "124.8" "30.8" "10.9" "20.9" "26.8" "NA" "12.2" "NA" "29.1" "108.7" "166.5" "NA" NA
"2007" "NA" "25.2" "8.1" "18.7" "35.8" "60.9" "211.8" "55.1" "NA" "NA" "NA" "NA" "NA" "NA" "62.7" "327.8" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
