"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1913" "25.2" "24.5" "19.7" "15.7" "35.9" "97.3" "26.0" "42.7" "20.9" "14.9" "18.0" "12.4" "353.4" "NA" "71.4" "166.1" "53.8" NA
"1914" "18.7" "17.1" "36.2" "18.3" "8.0" "84.9" "11.3" "102.5" "3.3" "85.5" "36.9" "20.0" "442.6" "48.2" "62.5" "198.6" "125.7" NA
"1915" "15.0" "23.6" "14.5" "1.6" "88.4" "132.8" "53.9" "52.1" "42.8" "26.5" "2.5" "7.2" "460.8" "58.6" "104.4" "238.8" "71.8" NA
"1916" "19.3" "19.9" "23.0" "14.5" "79.9" "37.7" "66.2" "67.9" "77.3" "42.9" "13.9" "16.0" "478.4" "46.3" "117.3" "171.8" "134.1" NA
"1917" "22.4" "19.3" "17.9" "36.4" "101.2" "58.6" "19.2" "30.6" "46.8" "77.9" "0.0" "30.5" "460.7" "57.7" "155.5" "108.3" "124.6" NA
"1918" "16.7" "36.9" "31.9" "2.5" "27.2" "35.5" "27.5" "49.0" "23.1" "23.9" "6.0" "7.6" "287.6" "84.0" "61.6" "112.0" "53.0" NA
"1919" "2.7" "35.1" "15.7" "NA" "21.8" "3.7" "17.3" "17.0" "30.0" "57.3" "52.3" "13.7" "NA" "45.4" "NA" "38.0" "139.7" NA
"1920" "25.4" "57.7" "27.2" "99.0" "33.7" "8.6" "65.3" "7.1" "0.0" "25.7" "7.6" "12.6" "369.9" "96.8" "160.0" "81.0" "33.3" NA
"1921" "29.9" "42.2" "65.3" "NA" "9.5" "14.5" "26.2" "9.6" "19.3" "0.0" "42.3" "22.6" "NA" "84.7" "NA" "50.3" "61.6" NA
"1922" "NA" "27.8" "25.2" "53.8" "14.2" "19.9" "41.7" "3.0" "8.7" "8.6" "15.2" "20.3" "NA" "NA" "93.2" "64.5" "32.6" NA
"1923" "10.1" "12.6" "31.3" "30.3" "56.7" "76.2" "59.2" "9.0" "3.2" "NA" "18.7" "16.1" "NA" "43.0" "118.4" "144.4" "NA" NA
"1924" "17.9" "17.4" "26.1" "10.9" "9.0" "71.7" "3.8" "37.9" "4.3" "29.2" "22.4" "37.8" "288.7" "51.4" "46.1" "113.4" "56.0" NA
"1925" "10.5" "8.1" "67.0" "10.9" "15.7" "36.8" "6.1" "27.1" "84.3" "22.0" "7.9" "2.9" "299.4" "56.5" "93.7" "70.0" "114.2" NA
"1926" "12.7" "8.4" "8.7" "26.1" "0.0" "32.7" "16.6" "30.4" "63.8" "4.9" "2.5" "8.0" "214.8" "24.0" "34.8" "79.7" "71.2" NA
"1927" "3.4" "20.5" "5.2" "4.5" "114.2" "9.4" "88.6" "21.8" "52.3" "3.6" "34.0" "NA" "NA" "31.8" "123.9" "119.8" "89.8" NA
"1928" "10.5" "NA" "15.3" "10.9" "0.7" "66.0" "60.3" "31.5" "NA" "5.9" "NA" "3.9" "NA" "NA" "26.9" "157.8" "NA" NA
"1929" "13.6" "15.3" "27.6" "NA" "35.0" "24.9" "NA" "NA" "3.5" "33.1" "17.6" "45.3" "NA" "32.9" "NA" "NA" "54.3" NA
"1930" "8.5" "7.5" "23.1" "NA" "17.3" "17.7" "25.7" "2.6" "NA" "10.8" "54.8" "0.0" "NA" "61.3" "NA" "46.1" "NA" NA
"1931" "0.0" "10.0" "29.8" "18.1" "22.4" "20.0" "22.1" "0.7" "10.2" "NA" "34.8" "26.6" "NA" "10.0" "70.3" "42.8" "NA" NA
"1932" "33.8" "15.8" "12.4" "21.0" "35.1" "23.1" "17.0" "NA" "3.4" "37.5" "52.3" "12.4" "NA" "76.2" "68.6" "NA" "93.2" NA
"1933" "14.9" "8.7" "16.9" "40.1" "22.4" "10.0" "0.0" "31.3" "17.4" "43.6" "23.6" "24.2" "253.2" "36.1" "79.5" "41.4" "84.6" NA
"1934" "5.0" "NA" "NA" "2.0" "8.3" "61.4" "NA" "NA" "52.3" "16.9" "7.8" "6.3" "NA" "NA" "NA" "NA" "77.0" NA
"1935" "38.8" "10.0" "41.0" "25.7" "NA" "0.5" "34.6" "0.0" "NA" "33.6" "NA" "10.0" "NA" "55.1" "NA" "35.1" "NA" NA
"1936" "11.9" "12.4" "50.9" "3.5" "5.7" "9.6" "3.3" "8.6" "7.1" "17.4" "NA" "46.9" "NA" "34.4" "60.1" "21.5" "NA" NA
"1937" "9.7" "10.1" "26.8" "NA" "14.7" "NA" "28.9" "NA" "34.4" "NA" "21.2" "20.2" "NA" "66.7" "NA" "NA" "NA" NA
"1938" "22.1" "33.6" "42.5" "1.5" "51.9" "18.4" "NA" "16.0" "6.2" "20.0" "57.2" "4.8" "NA" "75.9" "95.8" "NA" "83.5" NA
"1939" "7.2" "13.3" "14.5" "16.4" "20.3" "60.9" "1.6" "12.1" "63.1" "53.6" "2.8" "12.1" "278.0" "25.4" "51.2" "74.6" "119.6" NA
"1940" "10.4" "45.9" "14.5" "89.0" "32.9" "27.2" "76.9" "0.1" "158.2" "16.9" "16.6" "8.7" "497.3" "68.3" "136.4" "104.3" "191.7" NA
"1941" "9.0" "9.0" "23.1" "5.6" "47.6" "45.0" "24.2" "46.7" "76.0" "10.7" "1.1" "13.8" "312.0" "26.7" "76.4" "115.9" "87.9" NA
"1942" "2.5" "21.6" "18.7" "14.7" "115.2" "156.2" "73.8" "61.6" "40.5" "7.7" "44.5" "10.8" "567.9" "37.9" "148.6" "291.6" "92.7" NA
"1943" "23.0" "22.0" "28.3" "10.4" "32.3" "27.6" "45.4" "22.2" "19.7" "6.6" "1.0" "1.4" "239.8" "55.7" "71.0" "95.2" "27.3" NA
"1944" "0.2" "50.5" "28.9" "17.7" "44.4" "95.7" "48.6" "42.8" "11.1" "0.1" "29.0" "5.1" "374.1" "52.1" "90.9" "187.0" "40.3" NA
"1945" "6.0" "26.9" "15.4" "25.7" "86.2" "112.1" "12.9" "32.0" "85.5" "10.6" "31.5" "37.8" "482.4" "38.0" "127.3" "156.9" "127.5" NA
"1946" "9.4" "17.8" "20.2" "5.6" "48.0" "109.8" "22.4" "35.6" "66.6" "75.3" "21.8" "36.3" "468.9" "64.9" "73.8" "167.8" "163.8" NA
"1947" "20.3" "36.6" "54.5" "41.5" "31.5" "139.9" "18.6" "84.1" "57.7" "44.5" "54.8" "29.1" "613.1" "93.2" "127.5" "242.6" "157.0" NA
"1948" "22.0" "58.8" "62.7" "58.2" "121.6" "132.6" "99.9" "5.9" "0.0" "0.4" "0.6" "8.8" "571.6" "109.9" "242.5" "238.4" "1.1" NA
"1949" "56.3" "30.4" "34.1" "8.6" "55.5" "61.8" "10.8" "13.6" "13.4" "68.0" "7.9" "58.6" "418.9" "95.5" "98.1" "86.1" "89.3" NA
"1950" "26.9" "2.6" "57.0" "21.4" "35.5" "27.2" "60.2" "27.0" "10.0" "26.6" "49.9" "6.4" "350.6" "88.1" "113.9" "114.5" "86.4" NA
"1951" "25.2" "28.9" "32.5" "71.0" "45.0" "153.5" "34.8" "172.1" "65.9" "77.3" "11.2" "43.8" "761.2" "60.5" "148.4" "360.4" "154.4" NA
"1952" "20.1" "22.6" "17.7" "16.4" "38.0" "95.4" "51.5" "47.9" "4.0" "10.5" "10.1" "6.2" "340.3" "86.5" "72.1" "194.7" "24.6" NA
"1953" "26.4" "66.2" "15.2" "123.5" "38.4" "264.5" "22.4" "26.9" "18.8" "8.1" "2.5" "32.4" "645.4" "98.8" "177.1" "313.9" "29.3" NA
"1954" "39.9" "34.2" "62.5" "83.8" "45.2" "57.2" "9.0" "203.3" "84.4" "5.3" "6.3" "1.5" "632.6" "106.5" "191.5" "269.5" "96.0" NA
"1955" "8.8" "69.7" "33.7" "56.3" "135.9" "29.6" "71.1" "9.2" "23.3" "6.9" "35.9" "42.8" "523.3" "80.0" "225.9" "109.9" "66.2" NA
"1956" "34.8" "NA" "46.2" "44.9" "34.3" "81.0" "71.5" "104.3" "24.9" "32.5" "3.9" "43.7" "NA" "NA" "125.3" "256.8" "61.4" NA
"1957" "48.7" "22.0" "21.5" "40.3" "34.5" "92.8" "16.8" "42.5" "9.0" "43.5" "30.4" "7.1" "409.2" "114.5" "96.4" "152.0" "83.0" NA
"1958" "6.3" "39.7" "52.3" "74.3" "32.9" "84.5" "111.6" "24.3" "15.9" "2.8" "49.3" "17.6" "511.6" "53.1" "159.5" "220.4" "68.1" NA
"1959" "26.4" "21.2" "32.4" "47.3" "109.1" "96.5" "6.4" "85.1" "45.5" "27.3" "37.5" "18.0" "552.7" "65.2" "188.8" "188.0" "110.3" NA
"1960" "10.4" "22.1" "3.9" "57.8" "30.8" "26.1" "2.2" "48.5" "10.7" "5.9" "13.4" "12.8" "244.9" "50.5" "92.6" "76.9" "30.1" NA
"1961" "10.6" "22.2" "22.8" "40.5" "102.7" "24.6" "80.2" "64.3" "75.7" "74.0" "34.7" "14.5" "567.0" "45.6" "166.0" "169.2" "184.5" NA
"1962" "35.3" "33.5" "44.9" "10.9" "37.3" "36.1" "32.4" "10.7" "NA" "9.8" "18.6" "10.9" "NA" "83.3" "93.1" "79.2" "NA" NA
"1963" "28.3" "0.2" "10.9" "NA" "26.4" "220.1" "41.3" "6.5" "45.9" "3.1" "18.1" "22.6" "NA" "39.5" "NA" "267.9" "67.2" NA
"1964" "10.6" "1.9" "18.3" "NA" "89.3" "123.4" "22.4" "5.1" "42.3" "1.2" "12.4" "38.3" "NA" "35.2" "NA" "150.9" "55.9" NA
"1965" "22.6" "51.7" "31.5" "21.4" "43.6" "119.6" "41.2" "91.1" "90.8" "4.9" "39.4" "12.2" "569.9" "112.7" "96.5" "251.9" "135.0" NA
"1966" "18.8" "15.4" "15.4" "38.2" "94.9" "107.8" "104.2" "162.9" "4.0" "17.8" "44.3" "6.7" "630.5" "46.5" "148.5" "374.9" "66.1" NA
"1967" "14.4" "36.2" "48.9" "NA" "44.9" "95.8" "2.7" "3.5" "1.0" "36.4" "NA" "68.7" "NA" "57.3" "NA" "102.0" "NA" NA
"1968" "22.6" "7.5" "26.6" "32.8" "41.8" "92.1" "64.8" "43.5" "NA" "NA" "10.8" "67.9" "NA" "98.8" "101.2" "200.4" "NA" NA
"1969" "NA" "16.9" "20.6" "30.6" "NA" "227.2" "15.3" "0.0" "17.3" "12.3" "0.3" "0.0" "NA" "NA" "NA" "242.5" "29.9" NA
"1970" "27.5" "18.5" "29.3" "NA" "57.3" "120.5" "11.0" "7.2" "NA" "10.9" "26.9" "18.6" "NA" "46.0" "NA" "138.7" "NA" NA
"1971" "57.6" "21.6" "6.0" "34.5" "45.7" "89.2" "71.7" "30.1" "44.2" "10.1" "NA" "55.9" "NA" "97.8" "86.2" "190.9" "NA" NA
"1972" "NA" "52.0" "75.8" "100.4" "62.0" "NA" "70.6" "0.0" "59.9" "7.0" "0.0" "22.8" "NA" "NA" "238.2" "NA" "66.8" NA
"1973" "3.2" "23.5" "11.0" "27.4" "59.5" "51.4" "10.7" "38.9" "11.0" "10.0" "42.2" "20.3" "309.0" "49.5" "97.9" "101.0" "63.1" NA
"1974" "34.7" "14.3" "40.1" "105.2" "76.6" "29.9" "38.7" "86.3" "13.3" "0.0" "2.4" "16.2" "457.6" "69.3" "221.9" "154.9" "15.6" NA
"1975" "23.7" "26.1" "72.7" "45.4" "112.0" "NA" "59.7" "43.3" "15.8" "22.4" "22.4" "22.0" "NA" "65.9" "230.2" "NA" "60.6" NA
"1976" "14.9" "25.3" "11.9" "19.2" "79.3" "91.4" "36.3" "134.0" "32.5" "3.4" "17.3" "1.5" "466.9" "62.3" "110.4" "261.7" "53.2" NA
"1977" "18.4" "22.4" "21.4" "12.6" "37.9" "14.8" "26.3" "150.1" "NA" "0.0" "7.3" "21.3" "NA" "42.3" "71.8" "191.2" "NA" NA
"1978" "37.8" "59.1" "40.8" "84.3" "98.4" "13.5" "141.4" "77.5" "53.6" "4.9" "33.0" "26.7" "670.9" "118.2" "223.5" "232.4" "91.4" NA
"1979" "26.9" "18.2" "18.7" "42.2" "29.7" "33.6" "19.5" "44.1" "17.4" "13.4" "15.5" "27.0" "306.3" "71.9" "90.7" "97.2" "46.3" NA
"1980" "15.9" "23.1" "38.3" "22.7" "83.7" "39.3" "22.9" "57.0" "62.5" "18.1" "37.0" "34.6" "455.0" "66.0" "144.7" "119.1" "117.6" NA
"1981" "4.1" "26.5" "16.3" "18.1" "168.8" "88.3" "95.5" "29.9" "0.4" "7.3" "12.2" "2.2" "469.7" "65.2" "203.2" "213.7" "20.0" NA
"1982" "38.8" "21.3" "81.3" "11.2" "39.4" "143.7" "20.7" "20.5" "62.9" "5.4" "10.0" "19.4" "474.6" "62.3" "132.0" "184.9" "78.3" NA
"1983" "16.8" "13.6" "23.6" "65.2" "31.0" "44.4" "89.4" "31.8" "24.3" "0.9" "14.3" "17.4" "372.9" "49.8" "119.9" "165.7" "39.5" NA
"1984" "12.9" "12.5" "22.2" "31.5" "63.7" "94.8" "56.6" "13.1" "45.1" "55.7" "8.2" "20.7" "437.0" "42.8" "117.4" "164.6" "109.0" NA
"1985" "9.0" "21.9" "28.3" "36.2" "41.1" "8.9" "20.9" "82.6" "161.4" "16.2" "43.2" "9.3" "479.1" "51.6" "105.6" "112.4" "220.8" NA
"1986" "2.2" "38.0" "17.5" "15.1" "81.8" "47.4" "51.7" "30.7" "104.5" "21.6" "27.7" "2.9" "441.0" "49.4" "114.3" "129.9" "153.8" NA
"1987" "7.8" "9.8" "32.7" "12.4" "7.3" "47.2" "132.9" "82.5" "6.4" "0.1" "4.9" "15.2" "359.3" "20.6" "52.5" "262.6" "11.4" NA
"1988" "13.0" "14.6" "43.1" "3.4" "33.5" "53.5" "18.4" "39.0" "16.3" "10.2" "2.9" "27.2" "275.3" "42.8" "80.0" "111.0" "29.5" NA
"1989" "49.7" "19.8" "14.8" "45.3" "45.8" "58.7" "51.0" "88.5" "33.2" "9.9" "22.1" "20.2" "459.0" "96.7" "105.9" "198.2" "65.2" NA
"1990" "15.4" "28.5" "21.6" "48.7" "125.3" "19.2" "96.1" "48.1" "11.3" "12.6" "57.2" "5.5" "489.4" "64.1" "195.6" "163.4" "81.1" NA
"1991" "14.1" "16.2" "40.9" "11.1" "84.6" "136.6" "0.1" "29.1" "15.5" "22.3" "27.8" "0.1" "398.3" "35.7" "136.6" "165.8" "65.5" NA
"1992" "6.0" "6.0" "18.4" "4.8" "27.4" "159.4" "142.3" "84.1" "54.3" "25.9" "39.3" "22.6" "590.5" "12.1" "50.6" "385.8" "119.6" NA
"1993" "11.8" "24.0" "30.3" "35.1" "58.6" "144.9" "235.3" "153.2" "61.1" "31.6" "18.8" "13.9" "818.5" "58.4" "124.0" "533.4" "111.5" NA
"1994" "17.6" "17.3" "3.1" "26.2" "61.2" "80.0" "76.5" "93.0" "6.4" "27.2" "16.1" "11.0" "435.7" "48.8" "90.6" "249.5" "49.7" NA
"1995" "5.4" "7.2" "23.5" "39.1" "130.3" "158.6" "77.6" "38.2" "48.1" "29.3" "13.0" "21.3" "591.6" "23.6" "192.9" "274.4" "90.4" NA
"1996" "24.7" "7.0" "62.9" "14.2" "66.9" "55.6" "21.2" "2.2" "72.0" "9.0" "42.8" "35.5" "413.8" "52.9" "143.9" "79.0" "123.8" NA
"1997" "5.4" "4.4" "18.6" "56.3" "127.3" "50.0" "12.2" "51.8" "19.0" "16.9" "0.0" "10.5" "372.4" "45.3" "202.2" "114.0" "35.8" NA
"1998" "14.3" "7.0" "79.8" "21.4" "118.4" "195.4" "121.5" "6.2" "30.0" "NA" "11.4" "21.2" "NA" "31.8" "219.6" "323.1" "NA" NA
"1999" "2.5" "0.2" "39.8" "59.0" "35.3" "89.4" "46.2" "59.3" "15.1" "23.0" "19.2" "12.4" "401.5" "23.9" "134.1" "195.0" "57.3" NA
"2000" "17.9" "22.5" "39.5" "28.9" "20.0" "65.9" "8.4" "24.5" "57.6" "0.4" "6.8" "18.4" "310.7" "52.8" "88.4" "98.9" "64.7" NA
"2001" "10.9" "19.9" "16.3" "52.7" "14.9" "95.5" "18.3" "0.0" "15.1" "15.0" "27.5" "7.5" "293.6" "49.2" "84.0" "113.8" "57.6" NA
"2002" "21.9" "48.6" "32.3" "38.2" "61.4" "163.4" "52.8" "88.7" "122.2" "21.2" "18.6" "7.0" "676.3" "78.0" "131.9" "304.9" "162.0" NA
"2003" "24.3" "21.8" "28.3" "64.9" "30.1" "123.2" "23.2" "12.4" "39.0" "18.1" "42.1" "1.5" "429.0" "53.1" "123.3" "158.8" "99.3" NA
"2004" "19.7" "0.0" "10.9" "34.1" "101.2" "87.1" "75.2" "109.5" "49.4" "37.2" "10.7" "19.0" "554.1" "21.2" "146.3" "271.9" "97.3" NA
"2005" "17.9" "10.2" "38.3" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "47.1" "NA" "NA" "NA" NA
"2006" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2007" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2008" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2009" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2010" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2011" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2012" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
