"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn" "NA."
"1890" "22.1" "31.8" "8.1" "43.1" "124.6" "12.8" "84.4" "138.6" "67.0" "40.5" "11.1" "3.2" "587.4" "NA" "175.8" "235.8" "118.7" NA
"1891" "23.9" "44.5" "7.3" "38.6" "8.6" "163.9" "39.7" "50.0" "30.0" "30.0" "19.1" "10.1" "465.7" "71.6" "54.5" "253.6" "79.1" NA
"1892" "1.6" "28.5" "8.3" "15.5" "22.0" "33.8" "139.5" "70.7" "2.1" "47.8" "49.5" "1.6" "420.9" "40.3" "45.8" "243.9" "99.4" NA
"1893" "16.5" "13.8" "3.3" "2.9" "24.2" "62.0" "40.1" "19.5" "37.5" "5.9" "22.8" "8.3" "256.7" "31.9" "30.5" "121.6" "66.1" NA
"1894" "34.4" "10.5" "51.0" "19.8" "18.7" "45.6" "21.9" "18.3" "12.8" "NA" "NA" "7.2" "NA" "53.1" "89.5" "85.8" "NA" NA
"1895" "14.1" "18.6" "8.0" "0.6" "83.8" "43.2" "112.1" "34.2" "41.1" "9.0" "35.9" "19.1" "419.9" "40.0" "92.4" "189.5" "86.0" NA
"1896" "58.9" "11.4" "51.1" "76.8" "83.3" "101.5" "80.4" "64.0" "16.3" "12.8" "75.9" "32.0" "664.4" "89.4" "211.2" "245.9" "105.0" NA
"1897" "54.9" "43.3" "56.9" "10.8" "9.5" "18.5" "42.5" "61.4" "10.0" "30.7" "65.1" "20.6" "424.1" "130.2" "77.2" "122.3" "105.8" NA
"1898" "36.0" "40.1" "8.9" "0.1" "16.5" "95.1" "148.7" "60.9" "61.5" "85.5" "46.3" "13.0" "612.6" "96.8" "25.6" "304.6" "193.2" NA
"1899" "43.9" "9.6" "12.8" "16.9" "65.9" "105.9" "32.6" "52.9" "11.0" "48.2" "35.3" "9.6" "444.5" "66.5" "95.5" "191.3" "94.6" NA
"1900" "15.3" "NA" "NA" "8.6" "4.2" "8.6" "89.2" "134.1" "133.4" "8.6" "20.6" "38.1" "NA" "NA" "NA" "231.8" "162.6" NA
"1901" "NA" "NA" "NA" "2.6" "30.4" "225.8" "52.9" "31.4" "89.7" "17.3" "12.6" "22.3" "NA" "NA" "NA" "310.0" "119.6" NA
"1902" "3.1" "65.3" "6.4" "18.2" "55.4" "115.4" "49.2" "18.8" "NA" "10.7" "NA" "41.3" "NA" "90.7" "79.9" "183.4" "NA" NA
"1903" "60.3" "19.1" "11.2" "17.9" "110.8" "18.3" "58.9" "107.2" "65.6" "24.6" "19.4" "34.9" "548.3" "120.6" "140.0" "184.4" "109.6" NA
"1904" "25.3" "85.8" "148.2" "42.7" "25.9" "86.9" "48.5" "60.1" "23.1" "11.8" "9.6" "19.1" "586.8" "145.9" "216.8" "195.5" "44.4" NA
"1905" "25.4" "1.6" "33.4" "1.8" "79.1" "122.0" "108.5" "63.9" "83.8" "6.6" "4.9" "18.9" "549.9" "46.1" "114.2" "294.4" "95.3" NA
"1906" "NA" "NA" "NA" "45.8" "93.8" "114.4" "46.8" "57.1" "23.8" "28.6" "66.3" "57.0" "NA" "NA" "NA" "218.3" "118.6" NA
"1907" "77.8" "7.9" "48.9" "33.4" "74.0" "69.4" "68.0" "167.3" "22.8" "6.2" "11.1" "6.4" "593.2" "142.7" "156.3" "304.7" "40.1" NA
"1908" "9.6" "25.9" "44.5" "36.4" "58.3" "81.9" "59.8" "57.1" "46.8" "21.6" "21.3" "38.0" "501.1" "41.9" "139.3" "198.7" "89.6" NA
"1909" "34.9" "28.5" "41.4" "35.1" "68.6" "71.2" "86.6" "10.5" "27.9" "13.3" "49.2" "85.9" "553.2" "101.4" "145.1" "168.4" "90.5" NA
"1910" "6.4" "9.5" "45.0" "15.7" "29.5" "57.5" "55.3" "29.4" "52.0" "1.1" "66.6" "34.9" "402.9" "101.8" "90.2" "142.3" "119.7" NA
"1911" "60.2" "22.1" "1.7" "7.3" "75.2" "54.7" "79.4" "157.2" "40.2" "42.9" "19.0" "9.5" "569.5" "117.2" "84.3" "291.2" "102.1" NA
"1912" "9.4" "NA" "8.7" "46.1" "81.8" "7.4" "174.7" "35.2" "93.5" "7.1" "3.2" "31.9" "NA" "NA" "136.6" "217.4" "103.8" NA
"1913" "34.9" "19.0" "15.9" "10.4" "29.3" "64.0" "47.9" "95.8" "20.0" "19.9" "9.3" "NA" "NA" "85.8" "55.6" "207.6" "49.1" NA
"1914" "52.4" "9.5" "NA" "68.8" "61.9" "60.9" "50.9" "28.5" "67.0" "42.1" "22.3" "3.3" "NA" "NA" "NA" "140.3" "131.3" NA
"1915" "3.3" "4.8" "12.9" "30.1" "36.5" "102.9" "64.2" "5.4" "90.9" "19.9" "34.9" "27.2" "432.8" "11.3" "79.5" "172.5" "145.6" NA
"1916" "85.5" "12.8" "60.3" "28.6" "44.2" "116.8" "71.5" "60.2" "64.4" "55.6" "NA" "28.5" "NA" "125.5" "133.1" "248.5" "NA" NA
"1917" "57.0" "28.6" "3.1" "34.6" "4.3" "48.5" "35.4" "21.7" "41.9" "29.9" "1.8" "15.8" "322.5" "114.2" "42.0" "105.5" "73.6" NA
"1918" "9.5" "28.6" "21.3" "19.1" "65.9" "28.0" "67.5" "58.3" "36.7" "28.6" "31.4" "15.9" "410.8" "53.9" "106.3" "153.8" "96.7" NA
"1919" "10.0" "19.0" "38.1" "41.6" "44.2" "95.9" "58.3" "37.7" "44.2" "57.6" "25.4" "15.9" "488.0" "45.0" "124.0" "191.9" "127.1" NA
"1920" "28.5" "9.4" "34.8" "9.4" "36.9" "51.4" "58.1" "116.3" "41.8" "22.2" "28.1" "16.0" "452.9" "53.8" "81.1" "225.8" "92.1" NA
"1921" "22.2" "76.1" "34.1" "44.3" "110.5" "89.4" "18.2" "70.9" "148.9" "13.9" "31.5" "4.1" "664.3" "114.4" "188.9" "178.6" "194.3" NA
"1922" "11.3" "36.5" "27.0" "19.3" "56.3" "70.6" "51.9" "94.6" "76.4" "17.9" "80.6" "22.3" "564.6" "51.9" "102.6" "217.0" "174.9" NA
"1923" "39.6" "19.0" "42.9" "29.6" "22.7" "100.8" "136.8" "29.8" "22.0" "18.1" "33.5" "1.6" "496.7" "80.9" "95.3" "267.5" "73.7" NA
"1924" "20.6" "23.9" "9.6" "164.8" "9.1" "51.8" "116.5" "89.7" "87.0" "NA" "42.1" "19.0" "NA" "46.2" "183.6" "258.0" "NA" NA
"1925" "28.6" "22.1" "41.3" "49.4" "32.3" "120.0" "16.3" "120.8" "59.7" "35.7" "5.2" "3.3" "534.8" "69.8" "123.0" "257.1" "100.7" NA
"1926" "4.9" "17.5" "14.6" "14.4" "29.0" "75.1" "60.0" "123.2" "123.0" "29.8" "63.3" "34.9" "589.7" "25.7" "58.1" "258.3" "216.1" NA
"1927" "15.9" "15.9" "31.3" "60.1" "143.9" "84.9" "69.6" "130.5" "27.6" "43.1" "46.0" "8.0" "677.0" "66.7" "235.4" "285.1" "116.8" NA
"1928" "18.3" "1.6" "47.8" "49.8" "53.5" "141.9" "115.5" "41.9" "12.7" "5.5" "2.6" "20.6" "511.8" "27.9" "151.1" "299.3" "20.8" NA
"1929" "25.4" "4.8" "34.9" "54.7" "51.2" "47.8" "31.5" "12.0" "64.6" "52.8" "17.5" "38.0" "435.2" "50.8" "140.9" "91.2" "134.9" NA
"1930" "3.3" "63.4" "15.9" "31.5" "63.1" "142.6" "134.4" "11.6" "10.9" "66.8" "16.0" "14.3" "573.6" "104.7" "110.4" "288.6" "93.6" NA
"1931" "11.0" "3.3" "21.2" "11.2" "12.1" "90.8" "127.5" "64.4" "48.4" "14.6" "3.1" "NA" "NA" "28.5" "44.5" "282.8" "66.2" NA
"1932" "41.3" "9.6" "69.8" "25.8" "25.9" "129.4" "193.4" "40.6" "12.1" "87.7" "36.0" "26.9" "698.5" "NA" "121.4" "363.4" "135.9" NA
"1933" "20.8" "9.6" "1.6" "43.1" "102.1" "26.4" "44.9" "131.1" "62.4" "46.1" "35.1" "30.3" "553.6" "57.3" "146.8" "202.4" "143.7" NA
"1934" "17.6" "3.4" "0.5" "23.4" "21.6" "50.4" "43.8" "62.0" "60.6" "7.6" "14.2" "18.5" "323.7" "51.3" "45.6" "156.2" "82.3" NA
"1935" "38.3" "5.0" "55.5" "32.6" "39.3" "190.6" "179.6" "119.4" "29.8" "14.6" "22.3" "16.2" "743.2" "61.8" "127.5" "489.6" "66.7" NA
"1936" "27.1" "17.5" "44.6" "19.4" "34.6" "86.6" "24.2" "30.0" "83.6" "14.8" "11.5" "49.3" "443.3" "60.9" "98.6" "140.8" "109.9" NA
"1937" "18.6" "21.1" "9.6" "93.9" "88.6" "88.2" "112.7" "98.8" "45.5" "59.3" "39.7" "19.4" "695.5" "89.0" "192.2" "299.7" "144.5" NA
"1938" "20.4" "52.5" "32.4" "19.9" "32.2" "45.9" "63.2" "36.3" "2.6" "26.3" "27.7" "45.1" "404.6" "92.2" "84.6" "145.4" "56.6" NA
"1939" "15.9" "27.1" "0.3" "23.8" "82.9" "80.2" "53.7" "52.1" "43.5" "12.2" "1.3" "8.3" "401.3" "88.2" "106.9" "186.0" "57.0" NA
"1940" "11.0" "36.5" "17.6" "16.0" "58.7" "69.7" "78.7" "101.0" "21.9" "26.4" "22.9" "36.4" "496.8" "55.9" "92.4" "249.3" "71.2" NA
"1941" "35.1" "8.2" "16.9" "45.9" "77.5" "86.8" "80.4" "59.1" "130.3" "22.6" "36.5" "3.5" "602.8" "79.7" "140.3" "226.3" "189.4" NA
"1942" "9.8" "16.0" "71.6" "50.5" "43.6" "47.4" "84.6" "87.0" "29.3" "8.5" "22.5" "36.9" "507.8" "29.3" "165.8" "219.0" "60.3" NA
"1943" "33.4" "17.4" "26.9" "8.9" "107.4" "67.1" "64.9" "41.1" "22.5" "18.4" "3.1" "5.0" "416.1" "87.7" "143.2" "173.1" "44.0" NA
"1944" "6.5" "15.9" "34.2" "26.8" "100.8" "177.7" "78.5" "93.2" "50.3" "9.6" "26.7" "7.5" "627.7" "27.4" "161.7" "349.4" "86.7" NA
"1945" "27.8" "19.2" "55.1" "47.6" "41.2" "101.5" "48.5" "19.8" "50.2" "27.9" "42.1" "42.9" "523.8" "54.5" "143.8" "169.7" "120.3" NA
"1946" "23.8" "20.7" "51.1" "18.4" "24.8" "93.3" "98.7" "65.8" "46.1" "38.2" "50.3" "20.8" "551.9" "87.4" "94.2" "257.7" "134.6" NA
"1947" "56.6" "30.3" "38.2" "29.9" "17.4" "131.8" "38.1" "94.0" "22.6" "24.1" "29.1" "50.4" "562.7" "107.7" "85.6" "263.8" "75.9" NA
"1948" "16.9" "26.9" "33.4" "72.4" "36.5" "67.5" "79.1" "67.3" "4.1" "34.4" "32.8" "121.0" "592.3" "94.2" "142.3" "213.9" "71.3" NA
"1949" "24.9" "13.3" "30.0" "9.3" "140.4" "43.2" "112.0" "23.2" "26.1" "56.8" "20.4" "20.9" "520.7" "159.3" "179.7" "178.5" "103.3" NA
"1950" "36.1" "6.6" "9.8" "40.0" "85.8" "140.5" "138.4" "55.1" "34.4" "23.7" "18.2" "30.1" "618.6" "63.5" "135.7" "334.0" "76.3" NA
"1951" "8.4" "26.6" "20.0" "22.3" "13.9" "45.9" "12.9" "112.4" "37.3" "28.2" "30.5" "7.0" "365.5" "65.1" "56.2" "171.2" "96.0" NA
"1952" "29.2" "5.7" "12.7" "5.6" "13.1" "144.6" "51.2" "133.8" "15.0" "1.5" "22.4" "14.5" "449.4" "42.0" "31.4" "329.6" "38.9" NA
"1953" "21.9" "23.0" "78.8" "43.1" "72.4" "218.3" "95.9" "40.7" "40.7" "26.8" "0.9" "13.2" "675.8" "59.5" "194.3" "354.9" "68.4" NA
"1954" "46.1" "16.5" "20.6" "47.4" "41.1" "150.8" "41.4" "42.1" "138.3" "23.4" "12.4" "3.7" "584.0" "75.8" "109.2" "234.4" "174.2" NA
"1955" "49.8" "15.5" "52.8" "43.2" "68.9" "120.2" "93.1" "67.8" "59.9" "18.5" "68.5" "26.8" "685.0" "69.1" "164.9" "281.1" "146.9" NA
"1956" "33.7" "43.5" "70.2" "10.1" "37.1" "168.4" "118.2" "50.9" "13.5" "20.7" "48.1" "40.5" "654.8" "103.9" "117.4" "337.4" "82.3" NA
"1957" "2.6" "7.8" "13.9" "25.6" "31.0" "95.9" "105.5" "147.3" "19.9" "26.1" "16.2" "8.3" "500.1" "50.9" "70.4" "348.7" "62.3" NA
"1958" "24.4" "22.1" "25.7" "26.3" "5.1" "37.6" "58.2" "52.5" "27.2" "36.4" "64.8" "22.0" "402.4" "54.8" "57.2" "148.3" "128.5" NA
"1959" "2.5" "5.4" "12.8" "22.2" "93.1" "37.6" "58.3" "49.0" "137.2" "146.2" "33.4" "18.2" "616.1" "29.9" "128.1" "145.0" "316.8" NA
"1960" "20.3" "5.8" "37.5" "38.5" "126.9" "43.4" "15.6" "96.1" "27.7" "12.5" "16.8" "28.3" "469.5" "44.3" "202.9" "155.1" "57.1" NA
"1961" "15.2" "79.5" "7.5" "97.5" "28.3" "9.2" "77.1" "3.9" "96.2" "5.6" "9.3" "26.5" "455.5" "123.0" "133.2" "90.1" "111.0" NA
"1962" "39.6" "61.4" "22.5" "27.6" "120.4" "74.1" "58.0" "146.2" "11.2" "45.0" "23.9" "19.3" "649.2" "127.5" "170.6" "278.4" "80.0" NA
"1963" "18.0" "24.2" "21.8" "54.1" "52.8" "112.9" "72.9" "40.5" "47.4" "4.9" "15.4" "36.5" "501.4" "61.5" "128.7" "226.2" "67.8" NA
"1964" "21.5" "27.5" "68.3" "30.6" "97.2" "84.3" "81.9" "97.9" "32.4" "4.0" "47.4" "85.2" "678.2" "85.5" "196.1" "264.0" "83.9" NA
"1965" "16.2" "24.9" "30.1" "42.9" "110.2" "48.4" "134.7" "61.9" "118.0" "4.2" "46.7" "49.6" "687.9" "126.3" "183.3" "244.9" "169.0" NA
"1966" "31.5" "12.7" "9.4" "49.5" "34.1" "78.5" "19.2" "79.8" "8.8" "14.4" "22.4" "29.8" "390.1" "93.8" "93.0" "177.4" "45.6" NA
"1967" "46.4" "10.3" "35.8" "93.4" "16.6" "26.1" "40.1" "26.0" "7.9" "74.5" "27.5" "30.2" "434.8" "86.6" "145.8" "92.2" "109.8" NA
"1968" "46.1" "1.0" "8.3" "46.7" "46.1" "67.8" "112.6" "140.3" "46.1" "30.5" "30.9" "14.1" "590.5" "77.3" "101.1" "320.6" "107.6" NA
"1969" "77.5" "78.8" "11.6" "34.9" "33.0" "83.9" "101.0" "109.7" "42.8" "9.8" "6.4" "19.6" "609.1" "170.4" "79.6" "294.6" "59.0" NA
"1970" "30.4" "33.4" "72.1" "67.0" "39.3" "85.2" "145.9" "28.7" "88.1" "32.7" "9.5" "21.8" "654.2" "83.5" "178.4" "259.8" "130.3" NA
"1971" "25.3" "1.1" "31.6" "66.7" "30.9" "207.3" "121.6" "10.3" "67.0" "86.1" "14.7" "11.7" "674.4" "48.2" "129.2" "339.2" "167.8" NA
"1972" "22.7" "41.0" "23.1" "14.0" "47.0" "69.3" "61.1" "54.5" "22.3" "15.3" "12.6" "13.8" "396.8" "75.5" "84.1" "184.9" "50.3" NA
"1973" "3.3" "9.1" "6.4" "43.3" "60.8" "66.0" "126.9" "49.1" "117.5" "48.0" "39.6" "39.3" "609.3" "26.1" "110.5" "242.0" "205.1" NA
"1974" "51.5" "35.0" "31.0" "45.8" "81.8" "26.6" "32.5" "64.1" "32.7" "3.3" "2.3" "21.2" "427.9" "125.9" "158.6" "123.2" "38.3" NA
"1975" "51.2" "18.7" "60.0" "102.3" "35.5" "97.6" "58.7" "198.6" "79.6" "20.8" "21.7" "38.0" "782.7" "91.1" "197.7" "354.9" "122.1" NA
"1976" "40.4" "62.8" "42.6" "29.8" "9.1" "156.7" "20.3" "49.6" "2.3" "5.5" "1.0" "36.9" "457.0" "141.2" "81.5" "226.7" "8.7" NA
"1977" "15.5" "11.2" "3.5" "1.7" "91.1" "99.8" "127.0" "21.0" "123.7" "6.0" "16.3" "47.3" "564.2" "63.6" "96.3" "247.8" "146.0" NA
"1978" "14.7" "5.8" "7.4" "19.6" "87.7" "43.4" "97.8" "35.5" "38.5" "9.1" "50.6" "18.2" "428.4" "67.9" "114.7" "176.7" "98.2" NA
"1979" "11.0" "35.7" "43.5" "75.7" "79.9" "27.9" "27.7" "17.2" "50.8" "14.4" "11.2" "12.3" "407.4" "64.9" "199.1" "72.8" "76.4" NA
"1980" "29.3" "27.8" "21.7" "0.3" "11.7" "78.4" "66.2" "224.2" "57.6" "24.7" "16.4" "31.3" "589.6" "69.3" "33.7" "368.8" "98.7" NA
"1981" "22.0" "12.9" "9.5" "20.6" "30.1" "76.5" "32.0" "165.5" "63.2" "51.2" "4.6" "14.0" "502.0" "66.1" "60.2" "273.9" "119.0" NA
"1982" "35.2" "8.7" "31.6" "45.9" "60.7" "46.7" "149.9" "51.9" "66.4" "67.1" "7.6" "31.8" "603.5" "57.9" "138.2" "248.6" "141.0" NA
"1983" "23.6" "22.0" "51.3" "4.5" "54.4" "72.5" "74.6" "69.2" "49.7" "17.8" "30.7" "15.3" "485.5" "77.4" "110.1" "216.3" "98.2" NA
"1984" "11.9" "11.3" "29.3" "91.8" "20.4" "56.0" "33.5" "28.0" "84.9" "78.4" "35.9" "26.1" "507.5" "38.6" "141.5" "117.5" "199.1" NA
"1985" "17.3" "21.5" "5.8" "6.1" "34.4" "100.8" "14.4" "184.3" "77.6" "20.1" "28.2" "16.8" "527.2" "64.9" "46.3" "299.4" "126.0" NA
"1986" "30.7" "16.6" "35.9" "69.9" "73.5" "76.3" "84.7" "22.3" "59.5" "26.7" "17.1" "13.8" "527.1" "64.1" "179.3" "183.3" "103.4" NA
"1987" "15.4" "45.2" "60.5" "7.4" "33.8" "64.1" "113.4" "70.7" "38.0" "20.1" "5.3" "13.9" "487.8" "74.4" "101.6" "248.2" "63.4" NA
"1988" "24.0" "13.6" "26.4" "7.2" "51.4" "42.1" "126.1" "34.9" "64.3" "16.6" "31.7" "25.8" "464.4" "51.6" "85.1" "203.1" "112.7" NA
"1989" "50.4" "6.7" "24.2" "22.1" "31.1" "65.8" "43.0" "62.2" "26.7" "13.9" "46.1" "28.6" "420.8" "82.9" "77.4" "171.0" "86.8" NA
"1990" "34.9" "18.8" "45.5" "59.8" "86.9" "81.6" "71.5" "125.3" "25.2" "10.9" "18.9" "55.9" "635.2" "82.2" "192.3" "278.4" "55.0" NA
"1991" "12.9" "27.2" "33.3" "50.4" "61.6" "116.4" "130.9" "32.4" "60.8" "77.7" "26.9" "53.1" "683.5" "95.9" "145.3" "279.6" "165.4" NA
"1992" "26.8" "18.3" "22.9" "40.5" "33.5" "43.7" "80.2" "39.0" "50.0" "14.6" "25.7" "36.4" "431.8" "98.3" "97.0" "162.9" "90.3" NA
"1993" "12.3" "5.4" "21.1" "34.7" "43.5" "103.9" "112.3" "139.6" "29.4" "6.4" "13.3" "23.3" "545.2" "54.1" "99.3" "355.8" "49.1" NA
"1994" "35.4" "17.4" "7.8" "12.2" "51.3" "80.6" "49.4" "77.6" "54.9" "25.7" "28.3" "17.2" "457.9" "76.1" "71.3" "207.6" "108.9" NA
"1995" "64.4" "38.6" "69.0" "49.1" "59.8" "81.0" "28.5" "27.8" "33.6" "50.1" "70.2" "49.5" "621.5" "120.2" "177.9" "137.3" "153.9" NA
"1996" "27.6" "17.8" "36.6" "35.9" "90.8" "44.2" "65.6" "23.8" "60.9" "44.0" "51.1" "42.4" "540.5" "95.0" "163.3" "133.5" "155.9" NA
"1997" "31.3" "21.3" "36.4" "37.0" "21.9" "73.1" "114.9" "59.1" "12.6" "42.5" "8.1" "19.9" "478.0" "94.9" "95.3" "247.1" "63.2" NA
"1998" "57.4" "65.3" "22.5" "17.5" "70.7" "173.0" "71.8" "126.9" "25.2" "69.2" "28.0" "43.0" "770.4" "142.6" "110.6" "371.8" "122.4" NA
"1999" "47.7" "28.5" "19.1" "21.4" "207.2" "48.7" "87.6" "74.1" "68.1" "18.0" "3.7" "20.3" "644.4" "119.2" "247.8" "210.4" "89.8" NA
"2000" "40.8" "15.6" "40.3" "11.7" "56.0" "70.1" "137.5" "48.8" "69.5" "35.2" "89.5" "70.0" "685.1" "76.7" "108.1" "256.4" "194.2" NA
"2001" "9.6" "22.4" "18.3" "20.8" "73.3" "122.7" "34.5" "38.7" "21.8" "15.7" "13.1" "39.6" "430.4" "102.0" "112.4" "195.9" "50.5" NA
"2002" "29.3" "5.2" "26.9" "26.3" "12.6" "84.9" "71.4" "88.3" "34.7" "17.4" "14.5" "43.1" "454.6" "74.1" "65.8" "244.6" "66.6" NA
"2003" "30.7" "21.4" "15.4" "52.1" "51.5" "68.1" "8.4" "18.7" "61.0" "23.4" "19.9" "44.6" "415.3" "95.3" "119.0" "95.2" "104.3" NA
"2004" "66.0" "12.3" "33.1" "20.8" "159.8" "55.7" "84.3" "99.9" "27.5" "44.5" "11.6" "62.3" "677.9" "123.0" "213.7" "240.0" "83.6" NA
"2005" "48.9" "9.8" "46.3" "12.5" "61.6" "223.6" "135.6" "21.1" "12.5" "26.3" "50.1" "48.3" "696.6" "121.0" "120.4" "380.3" "88.9" NA
"2006" "21.1" "24.4" "44.1" "49.6" "46.1" "85.8" "9.5" "79.3" "77.9" "20.5" "53.5" "32.9" "544.6" "93.8" "139.7" "174.7" "151.9" NA
"2007" "19.1" "48.5" "74.1" "6.2" "88.5" "85.1" "53.9" "52.1" "23.1" "34.7" "29.8" "42.9" "558.2" "100.5" "168.9" "191.1" "87.6" NA
"2008" "9.8" "15.8" "50.6" "8.2" "62.9" "139.0" "136.9" "44.7" "30.7" "58.5" "19.8" "43.9" "620.8" "68.6" "121.7" "320.5" "109.0" NA
"2009" "28.6" "41.9" "56.9" "38.8" "28.2" "44.9" "89.9" "94.3" "59.1" "63.4" "0.9" "43.2" "590.2" "114.4" "124.0" "229.1" "123.5" NA
"2010" "44.2" "39.3" "5.8" "31.1" "159.5" "119.4" "68.6" "77.3" "44.0" "35.1" "52.3" "47.9" "724.4" "126.7" "196.4" "265.3" "131.4" NA
"2011" "48.4" "12.1" "32.3" "72.2" "104.4" "163.3" "68.0" "7.6" "31.5" "17.6" "17.5" "15.3" "590.2" "108.3" "208.9" "239.0" "66.5" NA
"2012" "13.3" "8.1" "34.0" "53.8" "64.0" "63.1" "56.0" "68.9" "4.6" "57.8" "56.6" "NA" "NA" "36.7" "151.8" "188.0" "119.1" NA
"2013" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2014" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2015" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2016" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
"2017" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" "NA" NA
