" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1955" "     6.1" "     5.3" "     5.1" "     8.9" "    11.2" "    14.8" "    16.4" "    15.5" "    14.5" "    10.2" "     3.7" "     3.1" "     9.6" " NA" "     8.4" "    15.6" "     9.5"
"1956" "     3.7" "     3.4" "     5.8" "     9.9" "    13.7" "    14.1" "    16.7" "    17.7" "    15.3" "    10.4" "     7.6" "     5.8" "    10.3" "     3.4" "     9.8" "    16.2" "    11.1"
"1957" "     2.0" "     4.0" "     7.4" "     9.8" "    14.0" "    15.2" "    16.0" "    18.5" "    17.3" "    11.6" "     8.6" "     7.0" "    11.0" "     3.9" "    10.4" "    16.6" "    12.5"
"1958" "     7.9" "     7.9" "     9.4" "    12.1" "    14.8" "    18.0" "    18.1" "    18.2" "    15.3" "    12.0" "     7.1" "     7.0" "    12.3" "     7.6" "    12.1" "    18.1" "    11.5"
"1959" "     4.9" "     5.7" "     7.8" "    10.9" "    13.3" "    15.3" "    17.8" "    17.1" "    15.0" "    11.7" "     7.9" "     7.3" "    11.2" "     5.9" "    10.7" "    16.7" "    11.5"
"1960" "     5.8" "     7.0" "     6.4" "    10.5" "    12.5" "    14.1" "    16.7" "    16.2" "    14.8" "    11.5" "     7.9" "     7.0" "    10.9" "     6.7" "     9.8" "    15.7" "    11.4"
"1961" "     7.8" "     7.0" "     8.4" "     9.9" "    13.0" "    15.3" "    17.6" "    18.0" "    15.5" "    10.6" "     6.3" "     5.2" "    11.2" "     7.3" "    10.4" "    17.0" "    10.8"
"1962" "     5.4" "     6.8" "     6.2" "     9.0" "    11.5" "    14.2" "    15.7" "    15.9" "    15.3" "    11.6" "     9.1" "     7.3" "    10.7" "     5.8" "     8.9" "    15.3" "    12.0"
"1963" "     5.4" "     8.9" "     7.5" "    10.5" "    13.6" "    14.3" "    16.2" "    17.5" "    16.4" "    12.5" "     7.7" "     7.3" "    11.5" "     7.2" "    10.5" "    16.0" "    12.2"
"1964" "     5.8" "     6.8" "     6.8" "     9.1" "    11.6" "    15.0" "    15.8" "    16.4" "    14.5" "    11.3" "     6.2" "     3.0" "    10.2" "     6.6" "     9.2" "    15.7" "    10.7"
"1965" "     4.3" "     5.4" "     8.0" "    10.1" "    11.4" "    14.3" "    16.6" "    16.6" "    13.8" "    11.5" "     7.8" "     4.7" "    10.4" "     4.2" "     9.8" "    15.8" "    11.0"
"1966" "     3.9" "     6.5" "     7.4" "     8.9" "    11.0" "    14.5" "    15.7" "    16.6" "    14.4" "    10.7" "     7.4" "     6.4" "    10.3" "     5.0" "     9.1" "    15.6" "    10.8"
"1967" " NA" "     6.9" "     6.0" "    11.3" "    12.3" "    15.4" "    15.8" "    18.4" "    16.3" "    11.8" "     8.5" "     5.5" " NA" " NA" "     9.9" "    16.5" "    12.2"
"1968" "     4.3" "     7.8" "     8.4" "     8.5" "    14.3" "    15.4" "    17.4" "    16.5" "    14.5" "    11.0" "     8.5" "     2.5" "    10.8" "     5.9" "    10.4" "    16.4" "    11.3"
"1969" "    -1.3" "     5.6" "     8.2" "     8.8" "    13.5" "    15.8" "    16.0" "    14.9" "    14.0" "    12.1" "     9.4" "     7.8" "    10.4" "     2.3" "    10.2" "    15.6" "    11.8"
"1970" "     4.8" "     8.5" "     8.7" "     9.1" "    11.5" "    14.9" "    15.2" "    15.7" "    14.2" "    11.1" "     7.2" "     4.5" "    10.5" "     7.0" "     9.8" "    15.3" "    10.8"
"1971" "     3.7" "     5.3" "     6.3" "     9.2" "    11.3" "    13.6" "    16.7" "    16.6" "    15.1" "    10.3" "     7.5" "     3.0" "     9.9" "     4.5" "     8.9" "    15.6" "    11.0"
"1972" "     1.5" "     4.0" "     6.4" "     7.1" "    12.3" "    13.9" "    15.6" "    17.2" "    12.9" "    10.5" "     8.3" "     4.6" "     9.5" "     2.8" "     8.6" "    15.6" "    10.6"
"1973" "     4.7" "     6.8" "     7.7" "    10.2" "    12.2" "    14.1" "    15.6" "    16.1" "    15.6" "    10.5" "     4.5" "     6.3" "    10.4" "     5.4" "    10.0" "    15.3" "    10.2"
"1974" "     4.3" "     6.0" "     7.7" "     9.9" "    11.9" "    14.0" "    16.5" "    17.8" "    16.5" "    12.0" "     8.0" "     7.5" "    11.0" "     5.5" "     9.8" "    16.1" "    12.2"
"1975" "     4.3" "     4.0" "     6.5" "     9.2" "    12.4" "    13.3" "    16.2" "    14.7" "    15.2" "    11.0" "     6.8" "     6.1" "    10.0" "     5.3" "     9.4" "    14.7" "    11.0"
"1976" "     5.9" "     5.4" "     5.7" "    10.3" "    10.6" "    13.3" "    15.6" "    15.6" "    15.5" "    11.5" "     9.2" "     7.7" "    10.5" "     5.8" "     8.9" "    14.8" "    12.1"
"1977" "     5.7" "     8.9" "     7.6" "    10.3" "    12.1" "    13.2" "    15.1" "    18.3" "    15.3" "    11.6" "     6.9" "     4.7" "    10.8" "     7.4" "    10.0" "    15.5" "    11.3"
"1978" "     5.5" "     8.1" "     7.9" "    11.5" "    12.0" "    15.6" "    15.9" "    16.8" "    15.2" " NA" "     8.0" "     5.2" " NA" "     6.1" "    10.5" "    16.1" " NA"
"1979" "     4.3" "     4.5" "     8.9" "    10.9" "    12.8" "    14.6" "    17.7" " NA" "    15.9" "    13.6" " NA" "     7.8" " NA" "     4.7" "    10.9" " NA" " NA"
"1980" " NA" " NA" "     7.9" "    10.6" "    12.9" "    16.2" " NA" "    16.0" "    14.5" "    12.7" "     9.7" " NA" " NA" " NA" "    10.5" " NA" "    12.3"
"1981" " NA" "     7.9" "    10.1" "     9.6" "    13.0" "    14.4" "    17.0" "    16.9" "    16.0" "    11.8" "     9.8" "     6.5" " NA" " NA" "    10.9" "    16.1" "    12.5"
"1982" "     3.9" "     5.3" "     7.7" "     9.1" "    11.5" "    15.5" "    16.4" "    16.4" "    14.7" "    11.3" "     6.8" "     6.7" "    10.4" "     5.2" "     9.4" "    16.1" "    10.9"
"1983" "     7.7" "     8.3" "    10.8" "    12.3" "    14.6" "    15.0" "    17.1" "    18.0" "    15.1" "    11.9" "     9.1" "     4.3" "    12.0" "     7.6" "    12.6" "    16.7" "    12.0"
"1984" "     7.5" "     8.2" "    10.3" "    10.3" "    12.2" "    14.4" "    16.7" "    17.0" "    15.6" "    10.6" "     7.1" "     4.5" "    11.2" "     6.7" "    10.9" "    16.0" "    11.1"
"1985" "     6.9" "     5.7" "     7.3" "     9.4" "    12.4" "    14.9" "    17.7" "    15.9" "    14.9" "    10.6" "     3.1" "     6.0" "    10.4" "     5.7" "     9.7" "    16.2" "     9.5"
"1986" "     7.2" "     5.3" "     9.0" "     9.5" "    12.2" "    15.1" "    16.2" "    17.4" "    15.2" "    12.7" "     8.5" "     7.3" "    11.3" "     6.2" "    10.2" "    16.2" "    12.1"
"1987" "     7.1" "     8.2" "     9.8" "    10.3" "    12.7" "    15.3" "    17.2" "    17.2" "    15.4" "    12.7" " NA" " NA" " NA" "     7.5" "    10.9" "    16.6" " NA"
"1988" "     6.5" "     6.9" "     8.3" "    10.3" "    12.5" "    13.9" "    15.6" "    16.1" "    15.1" "    12.6" "     8.8" "     6.6" "    11.1" " NA" "    10.4" "    15.2" "    12.2"
"1989" "     5.9" "     4.1" "     7.4" "    11.2" "    12.9" "    14.6" "    17.3" "    16.8" "    16.3" "    11.8" "     8.4" "     8.3" "    11.3" "     5.5" "    10.5" "    16.2" "    12.2"
"1990" "     6.8" "     5.7" "     8.4" "    11.2" "    13.2" "    15.3" "    17.4" "    18.1" "    16.3" "    10.8" "     7.8" "     4.8" "    11.3" "     6.9" "    10.9" "    16.9" "    11.6"
"1991" "     4.7" "     8.0" "     6.5" "     9.1" "    12.1" "    14.2" "    16.4" "    16.6" "    15.6" "    11.0" "     9.1" "     8.3" "    11.0" "     5.8" "     9.2" "    15.7" "    11.9"
"1992" "     7.5" "     7.7" "     9.5" "    11.0" "    12.5" "    14.8" "    16.5" "    17.0" "    13.6" "    11.4" "     9.0" "     4.9" "    11.3" "     7.8" "    11.0" "    16.1" "    11.3"
"1993" "     4.9" "     7.7" "     9.0" "    10.8" "    14.0" "    15.7" "    16.3" "    17.2" "    14.6" "    12.7" "     8.5" "     7.8" "    11.6" "     5.8" "    11.3" "    16.4" "    11.9"
"1994" "     8.2" "     4.6" "     9.0" "    11.0" "    13.6" "    15.3" "    16.9" "    18.2" "    15.6" "    12.1" "     7.7" "     6.4" "    11.6" "     6.9" "    11.2" "    16.8" "    11.8"
"1995" "     7.2" "     7.8" "     8.4" "    11.8" "    13.8" "    16.5" "    17.1" "    16.8" "    18.1" "    12.2" "     9.5" "     6.9" "    12.2" "     7.1" "    11.3" "    16.8" "    13.3"
"1996" "     3.7" "     7.2" "     8.5" "    10.6" "    12.6" "    14.0" "    15.8" "    16.9" "    14.6" "    11.5" "     6.2" "     4.0" "    10.5" "     5.9" "    10.6" "    15.6" "    10.8"
"1997" "     5.7" "     7.2" "     7.1" "    10.7" "    14.6" "    15.5" "    17.8" "    18.9" "    16.7" "    12.3" "    10.3" "     9.0" "    12.2" "     5.6" "    10.8" "    17.4" "    13.1"
"1998" "     5.9" "     9.1" "     9.4" "    10.9" "    13.4" "    15.0" "    17.0" "    17.3" "    15.8" "    12.2" "     9.5" "     7.1" "    11.9" "     8.0" "    11.2" "    16.4" "    12.5"
"1999" "     6.5" "     6.9" "     7.7" "     9.5" "    10.8" "    13.6" "    15.9" "    16.4" "    14.7" "    11.6" "     8.4" "     7.8" "    10.8" "     6.8" "     9.3" "    15.3" "    11.6"
"2000" "     5.1" "     7.5" "     8.4" "     9.9" "    12.0" "    15.4" "    16.5" "    16.7" "    15.4" "    12.4" "     9.5" "     6.6" "    11.3" "     6.8" "    10.1" "    16.2" "    12.4"
"2001" "     7.9" "     7.2" "     8.3" "    10.3" "    10.1" "    14.8" "    15.6" "    15.7" "    14.0" "    11.5" "     8.4" "     6.9" "    10.9" "     7.2" "     9.6" "    15.4" "    11.3"
"2002" "     6.7" "     6.8" "     5.5" "     9.1" "    11.3" "    14.6" "    16.8" "    16.8" "    15.5" "    11.9" "    10.5" "     8.2" "    11.1" "     6.8" "     8.6" "    16.1" "    12.6"
"2003" "     9.0" "     7.4" "     7.5" "    10.2" "    12.2" "    14.7" "    17.1" "    17.4" "    16.1" "    12.5" "     8.0" "     7.3" "    11.6" "     8.2" "    10.0" "    16.4" "    12.2"
"2004" "     6.0" "     7.9" "     9.1" "    12.4" "    14.5" "    17.0" "    17.6" "    19.4" "    15.3" "    11.8" "     9.2" "     7.0" "    12.3" "     7.1" "    12.0" "    18.0" "    12.1"
"2005" "     6.2" "     7.9" "     9.4" "    11.6" "    14.6" "    16.3" "    16.6" "    17.6" "    15.7" "    12.1" "     8.5" "     8.4" "    12.1" "     7.0" "    11.9" "    16.8" "    12.1"
"2006" "     8.0" "     7.2" "     8.3" "    10.3" "    12.9" "    15.7" "    16.1" "    16.5" "    15.0" "    11.7" "     6.0" "     7.7" "    11.3" "     7.9" "    10.5" "    16.1" "    10.9"
"2007" "     5.4" "     6.5" "     6.4" "     8.9" "    11.4" "    14.6" "    17.1" "    18.5" "    15.4" "    11.1" "     7.5" "     4.5" "    10.6" "     6.5" "     8.9" "    16.7" "    11.3"
"2008" "     4.6" "     6.0" "     6.8" "     8.2" "    11.3" "    12.6" "    14.7" "    15.6" "    14.6" "    11.1" "     9.4" "     4.0" "     9.9" "     5.0" "     8.8" "    14.3" "    11.7"
"2009" "     5.6" "     5.7" "     5.3" "     9.1" "    12.6" "    15.8" "    16.1" "    16.1" "    15.0" "    11.4" "     7.7" "     4.0" "    10.4" "     5.1" "     9.0" "    16.0" "    11.4"
"2010" "     7.6" "     8.4" "     8.4" "    11.0" "    12.2" "    13.1" "    15.6" "    15.9" "    14.7" "    12.1" "     7.1" "     5.2" "    10.9" "     6.7" "    10.5" "    14.9" "    11.3"
"2011" "     5.5" "     4.7" "     7.7" "     9.1" "    11.4" "    14.3" "    14.8" "    16.2" "    15.2" "    11.3" "     6.6" "     5.9" "    10.2" "     5.1" "     9.4" "    15.1" "    11.0"
"2012" "     4.2" "     6.5" " NA" "     9.3" "    11.5" " NA" "    15.2" "    16.1" " NA" " NA" " NA" " NA" " NA" "     5.5" " NA" " NA" " NA"
"2013" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    15.5" "    11.4" "     7.8" "     6.0" " NA" " NA" " NA" " NA" "    11.6"
"2014" "     7.2" "     4.4" "     6.4" "     9.6" "    12.8" "    14.2" "    16.2" "    16.4" "    15.8" "    12.6" "     8.8" "     6.8" "    10.9" "     5.9" "     9.6" "    15.6" "    12.4"
"2015" "     7.1" "     8.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     7.3" " NA" " NA" " NA"
"2016" " NA" "     9.6" "    10.3" "    11.9" "    15.0" "    15.5" "    17.0" "    17.7" "    15.1" "    13.0" "    10.2" "     5.5" " NA" " NA" "    12.4" "    16.7" "    12.8"
"2017" "     6.9" "     5.6" "     6.8" "    10.9" "    13.0" "    15.2" "    17.3" "    16.5" "    16.9" "    13.5" "     9.2" "     7.5" "    11.6" "     6.0" "    10.2" "    16.3" "    13.2"
