" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1922" " NA" " NA" " NA" " NA" " NA" "    20.0" "    22.8" "    22.3" "    15.6" "    11.1" "     4.3" "    -6.8" " NA" " NA" " NA" "    21.7" "    10.3"
"1923" "    -6.1" "    -1.0" "     5.0" "    10.9" "    14.5" "    21.3" "    21.8" "    21.2" "    16.6" "    12.4" "     5.9" "    -0.9" "    10.1" "    -4.6" "    10.1" "    21.4" "    11.6"
"1924" "    -3.3" "     1.3" "     5.0" "     8.2" "    17.5" "    19.9" "    21.2" "    20.1" "    14.4" "     9.5" "     1.1" "    -8.7" "     8.9" "    -1.0" "    10.2" "    20.4" "     8.3"
"1925" "    -3.2" "    -2.6" "     3.0" "     9.3" "    17.8" "    18.9" "    22.1" "    19.1" "    15.9" "     8.9" "     3.2" "     1.9" "     9.5" "    -4.8" "    10.0" "    20.0" "     9.3"
"1926" "     2.0" "     2.9" "     8.7" "    11.3" "    14.2" "    17.4" "    20.7" "    20.6" "    14.1" "     9.3" "     2.1" "    -2.2" "    10.1" "     2.3" "    11.4" "    19.6" "     8.5"
"1927" "    -5.9" "    -1.3" "     3.7" "     6.6" "    12.5" "    18.4" "    22.3" "    25.2" "    16.9" "     7.7" "    -3.6" "    -9.7" "     7.7" "    -3.1" "     7.6" "    22.0" "     7.0"
"1928" "    -3.3" "     2.0" "     5.1" "     8.2" "    15.3" "    22.3" "    21.1" "    20.5" "    17.7" "     7.7" "     2.8" "    -2.5" "     9.7" "    -3.7" "     9.5" "    21.3" "     9.4"
"1929" "    -5.7" "    -2.6" "     5.2" "     7.7" "    14.3" "    17.5" "    17.6" "    18.5" "    19.8" "    10.7" "     4.2" "    -5.2" "     8.5" "    -3.6" "     9.1" "    17.9" "    11.6"
"1930" "   -12.1" "     1.1" "     4.8" "    10.7" "    13.8" "    16.8" "    20.6" "    23.6" "    16.5" "     6.8" "     3.5" "     3.4" "     9.1" "    -5.4" "     9.8" "    20.3" "     8.9"
"1931" "     1.0" "     3.0" "     2.8" "    11.6" "    14.4" "    17.7" "    20.8" "    19.7" "    15.3" "     9.0" "    -1.7" "    -2.4" "     9.3" "     2.5" "     9.6" "    19.4" "     7.5"
"1932" "    -4.4" "    -1.9" "     2.8" "     9.9" "    14.1" "    18.9" "    17.9" "    21.0" "    14.7" "     8.4" "     0.6" "    -5.9" "     8.0" "    -2.9" "     8.9" "    19.3" "     7.9"
"1933" "    -4.2" "    -2.1" "     2.9" "     8.8" "    12.8" "    14.0" "    17.7" "    23.6" "    13.4" "     6.1" "     4.6" "   -13.0" "     7.1" "    -4.1" "     8.2" "    18.4" "     8.0"
"1934" "    -0.2" "     3.1" "     5.1" "    14.1" "    16.5" "    18.1" "    20.2" "    21.4" "    14.6" "     8.1" "     3.0" "    -5.2" "     9.9" "    -3.4" "    11.9" "    19.9" "     8.6"
"1935" "    -9.4" "     2.3" "     0.7" "     7.3" "    15.0" "    16.8" "    21.9" "    19.3" "    17.7" "     8.9" "     0.7" "     1.1" "     8.5" "    -4.1" "     7.7" "    19.3" "     9.1"
"1936" "    -6.6" "   -13.5" "     1.4" "    11.0" "    16.7" "    20.2" "    19.1" "    21.6" "    14.4" "    11.1" "     3.0" "    -3.6" "     7.9" "    -6.3" "     9.7" "    20.3" "     9.5"
"1937" "   -10.4" "    -4.4" "     5.8" "     8.1" "    14.0" "    19.9" "    20.6" "    16.7" "    17.5" "    10.1" "     0.1" "    -4.5" "     7.8" "    -6.1" "     9.3" "    19.1" "     9.2"
"1938" "    -2.2" "    -5.5" "     4.8" "     9.8" "    15.4" "    18.6" "    22.5" "    20.8" "    19.1" "    10.0" "     0.8" "    -3.8" "     9.2" "    -4.1" "    10.0" "    20.6" "    10.0"
"1939" "    -0.7" "    -4.9" "     1.7" "     8.1" "    13.4" "    17.9" "    19.7" "    20.8" "    15.2" "     8.0" "     4.3" "    -0.4" "     8.6" "    -3.1" "     7.7" "    19.5" "     9.2"
"1940" "    -3.7" "    -1.8" "     6.2" "     9.7" "    15.7" "    17.8" "    20.4" "    19.5" "    19.8" "     9.8" "    -1.3" "    -2.8" "     9.1" "    -2.0" "    10.5" "    19.2" "     9.4"
"1941" "    -2.8" "    -0.4" "     8.0" "    13.9" "    14.8" "    19.5" "    23.4" "    23.5" "    13.1" "     9.3" "     3.2" "    -5.8" "    10.0" "    -2.0" "    12.2" "    22.1" "     8.5"
"1942" "    -1.3" "     0.8" "     4.6" "    10.2" "    16.4" "    20.1" "    23.6" "    23.4" "    18.4" "     9.6" "    -1.1" "    -2.6" "    10.2" "    -2.1" "    10.4" "    22.4" "     9.0"
"1943" "    -8.6" "     2.8" "     2.6" "    11.8" "    13.2" "    19.5" "    19.3" "    19.5" "    17.6" "     9.7" "     5.0" "     1.0" "     9.5" "    -2.8" "     9.2" "    19.4" "    10.8"
"1944" "    -0.8" "     0.4" "     3.4" "    12.0" "    15.8" "    20.5" "    21.6" "    19.3" "    17.2" "    11.4" "     2.6" "    -6.3" "     9.8" "     0.2" "    10.4" "    20.5" "    10.4"
"1945" "    -2.2" "     1.3" "     5.8" "     8.9" "    17.7" "    16.9" "    21.1" "    23.2" " NA" "    10.5" "    -1.8" "    -3.4" " NA" "    -2.4" "    10.8" "    20.4" " NA"
"1946" "    -1.3" "     1.9" "     6.3" "     9.2" "    20.5" "    20.6" "    18.8" "    22.2" "    17.2" "     7.0" "    -1.1" "    -2.2" "     9.9" "    -0.9" "    12.0" "    20.5" "     7.7"
"1947" "    -4.6" "     0.4" "     6.7" "    11.2" "    18.3" "    19.1" "    19.4" "    19.2" "    17.7" "     9.2" "     1.5" "    -1.4" "     9.7" "    -2.1" "    12.1" "    19.2" "     9.5"
"1948" "    -0.5" "    -3.4" "     4.2" "     8.5" "    18.3" "    23.0" "    21.0" "    20.9" "    15.1" "     9.9" "     3.3" "    -6.4" "     9.5" "    -1.8" "    10.3" "    21.6" "     9.4"
"1949" "    -6.7" "    -6.4" "     5.6" "     9.5" "    17.0" "    17.4" "    19.2" "    19.9" "    18.2" "     7.9" "     5.4" "    -8.2" "     8.2" "    -6.5" "    10.7" "    18.8" "    10.5"
"1950" "   -19.3" "     0.4" "     3.5" "     7.2" "    13.5" "    23.9" "    21.4" "    20.1" "    18.3" "     6.8" "    -4.6" "    -3.2" "     7.3" "    -9.0" "     8.1" "    21.8" "     6.8"
"1951" "    -8.7" "    -2.5" "    -0.5" "    11.2" "    15.8" "    20.1" "    23.2" "    20.9" "    18.4" "     5.0" "     0.7" "    -8.2" "     8.0" "    -4.8" "     8.8" "    21.4" "     8.0"
"1952" "    -6.6" "    -0.7" "     3.3" "     7.6" "    17.0" "    16.3" "    22.7" "    22.1" "    16.9" "    12.0" "     1.2" "    -1.9" "     9.2" "    -5.2" "     9.3" "    20.4" "    10.0"
"1953" "    -9.5" "     1.8" "     4.5" "     8.7" "    16.7" "    18.1" "    20.6" "    19.8" "    15.1" "    11.1" "     3.3" "     0.1" "     9.2" "    -3.2" "    10.0" "    19.5" "     9.8"
"1954" "   -10.6" "    -0.7" "     3.9" "     4.5" "    15.6" "    18.5" "    18.4" "    20.7" "    16.0" "     8.5" "     5.1" "     0.3" "     8.4" "    -3.7" "     8.0" "    19.2" "     9.9"
"1955" "    -2.0" "    -0.9" "     0.0" "     8.8" "    13.4" "    18.3" "    20.0" "    18.1" "    15.5" "     7.1" "    -6.2" "   -11.4" "     6.7" "    -0.9" "     7.4" "    18.8" "     5.5"
"1956" "   -10.3" "    -4.9" "     3.4" "    10.5" "    18.3" "    16.7" "    23.3" "    22.3" "    16.8" "     7.6" "     1.6" "    -3.3" "     8.5" "    -8.9" "    10.7" "    20.8" "     8.7"
"1957" "   -11.9" "    -3.5" "     4.9" "     9.8" "    17.0" "    18.5" "    17.8" "    19.6" "    19.3" "     7.8" "     3.7" "    -2.5" "     8.4" "    -6.2" "    10.6" "    18.6" "    10.3"
"1958" "     0.6" "    -1.1" "     3.6" "    11.3" "    18.9" "    24.9" "    26.3" "    20.3" "    13.1" "    10.2" "    -0.1" "    -3.1" "    10.4" "    -1.0" "    11.3" "    23.8" "     7.7"
"1959" "    -7.3" "    -1.7" "     5.5" "    11.3" "    14.3" "    17.8" "    20.8" "    17.5" "    13.7" "     8.4" "    -0.9" "     0.9" "     8.4" "    -4.0" "    10.4" "    18.7" "     7.1"
"1960" "    -5.2" "     1.2" "     3.4" "    11.8" "    13.9" "    17.0" "    22.1" "    19.1" "    16.1" "     9.4" "     1.0" "    -2.9" "     8.9" "    -1.0" "     9.7" "    19.4" "     8.8"
"1961" "    -2.2" "     0.8" "     5.8" "    11.1" "    15.8" "    19.3" "    24.6" "    24.2" "    15.2" "     9.5" "    -0.6" "    -4.3" "     9.9" "    -1.4" "    10.9" "    22.7" "     8.0"
"1962" "    -3.9" "    -1.4" "     2.4" "    10.2" "    14.4" "    16.8" "    23.1" "    19.5" "    16.1" "     8.9" "     3.6" "    -0.5" "     9.1" "    -3.2" "     9.0" "    19.8" "     9.5"
"1963" "    -2.2" "     4.3" "     5.2" "    10.8" "    15.8" "    17.4" "    19.6" "    23.7" "    17.0" "    10.1" "    -0.4" "    -3.1" "     9.9" "     0.5" "    10.6" "    20.2" "     8.9"
"1964" "    -2.8" "     3.6" "     2.9" "     8.5" "    14.2" "    18.6" "    18.0" "    18.1" "    14.9" "     9.7" "    -1.2" "   -10.3" "     7.9" "    -0.8" "     8.5" "    18.2" "     7.8"
"1965" "    -6.6" "     0.2" "     4.5" "     9.9" "    14.7" "    19.3" "    23.2" "    23.4" "    17.7" "     9.3" "     0.4" "    -4.8" "     9.3" "    -5.6" "     9.7" "    22.0" "     9.1"
"1966" "   -10.1" "     1.2" "     4.8" "    10.0" "    13.8" "    18.9" "    23.1" "    18.5" "    16.1" "     7.8" "    -0.9" "    -3.0" "     8.4" "    -4.6" "     9.5" "    20.2" "     7.7"
"1967" "    -4.6" "     2.4" "     0.8" "     9.1" "    15.0" "    22.8" "    19.4" "    23.8" "    16.7" "     8.2" "     2.4" "    -4.6" "     9.3" "    -1.7" "     8.3" "    22.0" "     9.1"
"1968" "    -5.5" "    -0.7" "     5.8" "     8.1" "    16.8" "    17.4" "    21.9" "    19.2" "    13.2" "     7.7" "     2.4" "    -8.8" "     8.1" "    -3.6" "    10.2" "    19.5" "     7.8"
"1969" "   -16.8" "    -0.9" "     5.7" "    10.2" "    17.4" "    24.9" "    20.6" "    17.4" "    14.4" "    10.2" "     5.9" "     0.2" "     9.1" "    -8.8" "    11.1" "    21.0" "    10.2"
"1970" "    -7.5" "     3.7" "     6.4" "     9.8" "    12.9" "    20.9" "    18.5" "    19.7" "    14.1" "     9.7" "    -1.7" "    -7.3" "     8.3" "    -1.2" "     9.7" "    19.7" "     7.4"
"1971" "    -6.0" "    -0.9" "     2.4" "    10.1" "    16.0" "    18.5" "    24.0" "    20.3" "    14.3" "     7.4" "     1.6" "    -9.7" "     8.2" "    -4.7" "     9.5" "    20.9" "     7.8"
"1972" "    -9.4" "    -4.4" "     5.1" "     7.0" "    17.7" "    17.5" "    21.8" "    20.8" "    13.2" "     8.3" "     2.7" "    -6.3" "     7.8" "    -7.8" "     9.9" "    20.0" "     8.1"
"1973" "    -4.7" "    -0.7" "     5.6" "    10.1" "    15.0" "    16.7" "    20.4" "    19.4" "    14.6" "     7.4" "    -5.5" "    -3.4" "     7.9" "    -3.9" "    10.2" "    18.8" "     5.5"
"1974" "   -10.0" "     1.3" "     3.5" "    10.5" "    13.0" "    17.6" "    18.9" "    23.5" "    18.4" "    10.2" "     1.6" "     1.1" "     9.1" "    -4.0" "     9.0" "    20.0" "    10.1"
"1975" "    -5.0" "    -5.5" "     2.1" "     9.4" "    15.3" "    17.3" "    22.4" "    17.5" "    16.7" "     8.3" "    -1.0" "    -1.9" "     8.0" "    -3.1" "     8.9" "    19.1" "     8.0"
"1976" "    -3.7" "    -1.3" "     2.3" "    10.6" "    13.8" "    16.4" "    17.8" "    18.9" "    16.5" "     9.1" "     2.5" "    -1.1" "     8.5" "    -2.3" "     8.9" "    17.7" "     9.4"
"1977" "    -4.9" "     4.0" "     4.6" "    12.8" "    14.6" "    19.0" "    20.3" "    24.6" "    13.9" "     8.4" "    -1.2" "   -10.4" "     8.8" "    -0.7" "    10.7" "    21.3" "     7.0"
"1978" "    -7.1" "     0.2" "     4.5" "    10.5" "    14.3" "    21.7" "    24.3" "    20.3" "    14.7" "    10.4" "    -0.7" "    -4.2" "     9.1" "    -5.8" "     9.8" "    22.1" "     8.1"
"1979" "    -9.6" "    -5.7" "     7.1" "    11.5" "    13.6" "    17.7" "    23.1" "    24.0" "    16.5" " NA" "     1.7" "    -0.8" " NA" "    -6.5" "    10.7" "    21.6" " NA"
"1980" "    -8.3" "     0.8" "     4.3" "    12.2" "    16.8" "    21.6" "    19.8" "    19.5" "    15.4" "    11.1" "     4.6" "    -3.3" "     9.5" "    -2.8" "    11.1" "    20.3" "    10.4"
"1981" "     1.3" "     0.8" "     7.7" "     8.3" "    16.7" "    16.1" "    23.9" "    23.7" "    16.2" "     8.7" "     3.3" "    -4.6" "    10.2" "    -0.4" "    10.9" "    21.2" "     9.4"
"1982" "   -10.9" "    -4.1" "     3.8" "     7.5" "    14.6" "    24.0" "    22.0" "    20.5" "    17.7" "     8.9" "    -1.7" "    -5.1" "     8.1" "    -6.5" "     8.6" "    22.2" "     8.3"
"1983" "    -1.9" "     2.3" "     5.9" "    13.1" "    18.1" "    17.6" "    19.3" "    19.7" "    13.5" "     8.9" "     1.8" "   -11.0" "     8.9" "    -1.6" "    12.4" "    18.9" "     8.1"
"1984" "    -0.3" "     3.9" "     7.3" "    10.6" "    13.2" "    18.0" "    20.5" "    19.0" "    13.5" "     6.5" "    -1.4" "    -7.4" "     8.6" "    -2.5" "    10.4" "    19.2" "     6.2"
"1985" "    -1.7" "    -0.4" "     4.4" "     9.3" "    16.8" "    17.8" "    23.3" "    19.6" "    15.3" "     6.9" "    -8.0" "    -4.4" "     8.2" "    -3.2" "    10.2" "    20.2" "     4.7"
"1986" "    -0.3" "    -3.7" "     7.9" "     9.1" "    14.2" "    19.6" "    20.7" "    22.9" "    14.9" "    12.2" "     0.3" "    -1.9" "     9.7" "    -2.8" "    10.4" "    21.1" "     9.1"
"1987" "    -1.2" "     2.6" "     5.4" "    10.8" "    15.8" "    20.1" "    22.7" "    20.7" "    16.3" "    10.4" "     4.1" "    -1.6" "    10.5" "    -0.2" "    10.7" "    21.2" "    10.3"
"1988" "    -5.0" "     0.0" "     6.4" "    12.4" "    15.2" "    17.0" "    19.1" "    20.9" "    16.4" "    11.7" "     3.1" "    -4.4" "     9.4" "    -2.2" "    11.3" "    19.0" "    10.4"
"1989" "    -2.5" "    -4.7" "     2.9" "    12.7" "    16.8" "    21.8" "    22.6" "    22.5" "    18.8" "     9.6" "     3.2" "     0.6" "    10.4" "    -3.9" "    10.8" "    22.3" "    10.5"
"1990" "    -1.8" "    -1.2" "     5.7" "    11.8" "    16.5" "    18.5" "    23.6" "    23.0" "    18.1" "     6.5" "    -0.7" "    -5.3" "     9.6" "    -0.8" "    11.3" "    21.7" "     8.0"
"1991" "    -7.9" "     3.0" "     3.3" "    12.9" "    17.2" "    20.6" "    20.6" "    22.5" "    17.5" "     6.5" "     2.1" "     2.5" "    10.1" "    -3.4" "    11.1" "    21.2" "     8.7"
"1992" "     0.3" "     0.4" "     7.9" "    11.0" "    15.3" "    21.5" "    23.8" "    22.9" "    12.7" "     7.7" "     2.1" "    -6.4" "     9.9" "     1.1" "    11.4" "    22.7" "     7.5"
"1993" "    -9.3" "     1.8" "     6.6" "    12.0" "    19.2" "    17.7" "    20.9" "    21.3" "    18.4" "    11.0" "     1.7" "    -0.4" "    10.1" "    -4.6" "    12.6" "    20.0" "    10.4"
"1994" "    -1.8" "    -7.2" "     7.7" "    12.1" "    16.2" "    18.1" "    23.0" "    23.5" "    15.8" "     8.7" "     0.9" "    -3.9" "     9.4" "    -3.1" "    12.0" "    21.5" "     8.5"
"1995" "    -5.7" "     0.0" "     4.3" "    12.0" "    19.2" "    20.9" "    20.8" "    18.0" "    21.3" "     8.7" "     0.2" "    -4.8" "     9.6" "    -3.2" "    11.8" "    19.9" "    10.1"
"1996" "   -10.1" "     0.0" "     3.9" "    10.0" "    13.6" "    18.0" "    20.8" "    19.6" "    14.8" "     7.7" "    -4.2" "   -10.1" "     7.0" "    -5.0" "     9.2" "    19.5" "     6.1"
"1997" "    -5.6" "     2.5" "     2.0" "    11.6" "    17.9" "    18.7" "    19.9" "    22.2" "    16.7" "     7.9" "     2.0" "     1.3" "     9.8" "    -4.4" "    10.5" "    20.3" "     8.9"
"1998" "    -5.6" "     3.0" "     5.6" "    11.6" "    20.2" "    23.0" "    24.2" "    20.7" "    16.6" "     9.7" "     1.8" "    -3.7" "    10.6" "    -0.4" "    12.5" "    22.6" "     9.4"
"1999" "    -3.3" "     1.3" "     4.9" "    10.7" "    12.3" "    17.5" "    20.9" "    20.0" "    15.2" "     9.7" "     2.9" "    -0.9" "     9.3" "    -1.9" "     9.3" "    19.5" "     9.3"
"2000" "    -6.1" "    -1.1" "     6.2" "    10.1" "    14.4" "    19.1" "    21.3" "    20.1" "    15.5" "     7.9" "     2.9" "    -3.6" "     8.9" "    -2.7" "    10.2" "    20.2" "     8.8"
"2001" "    -0.8" "    -1.7" "     4.5" "    10.7" "    12.4" "    16.1" "    19.6" "    20.6" "    15.4" "     8.4" "     1.3" "    -3.2" "     8.6" "    -2.0" "     9.2" "    18.8" "     8.4"
"2002" "    -1.9" "     0.3" "    -0.2" "     8.9" "    13.5" "    19.8" "    20.3" "    21.3" "    13.9" "     8.5" "     2.7" "    -0.7" "     8.9" "    -1.6" "     7.4" "    20.5" "     8.4"
"2003" "    -0.4" "    -1.1" "     2.7" "    11.3" "    14.7" "    19.8" "    21.5" "    20.6" "    15.4" "    10.4" "    -0.2" "    -2.3" "     9.4" "    -0.7" "     9.6" "    20.6" "     8.5"
"2004" "    -6.4" "     2.1" "     6.7" "    13.5" "    17.9" "    23.4" "    22.8" "    23.0" "    13.7" "     8.8" "     1.0" "    -0.9" "    10.5" "    -2.2" "    12.7" "    23.1" "     7.8"
"2005" "    -5.8" "     2.7" "     6.7" "    12.9" "    19.4" "    19.9" "    19.1" "    20.8" "    15.2" "     9.5" "     3.2" "     0.3" "    10.3" "    -1.3" "    13.0" "    19.9" "     9.3"
"2006" "     0.7" "     0.3" "     4.3" "    12.0" "    16.4" "    21.5" "    22.9" "    20.8" "    17.0" "     8.9" "    -3.3" "     0.8" "    10.2" "     0.4" "    10.9" "    21.7" "     7.5"
"2007" "    -1.6" "     0.3" "     4.7" "     8.7" "    14.9" "    18.2" "    21.5" "    19.9" "    15.6" "     9.4" "     0.6" "    -5.8" "     8.9" "    -0.2" "     9.4" "    19.9" "     8.5"
"2008" "    -4.6" "     0.7" "     5.2" "     8.5" "    16.7" "    18.1" "    19.7" "    21.4" "    16.0" "     8.7" "     3.3" "    -8.7" "     8.8" "    -3.2" "    10.1" "    19.7" "     9.3"
"2009" "    -3.1" "    -1.1" "     2.6" "     9.8" "    14.7" "    21.2" "    25.7" "    22.8" "    16.6" "     7.3" "     2.4" "    -8.5" "     9.2" "    -4.3" "     9.0" "    23.2" "     8.8"
"2010" "    -1.4" "     3.1" "     7.6" "    11.3" "    15.4" "    18.4" "    23.0" "    22.7" "    16.2" "     9.8" "     0.0" "    -4.3" "    10.2" "    -2.3" "    11.4" "    21.4" "     8.7"
"2011" "    -3.7" "    -3.6" "     3.1" "     8.6" "    14.6" "    18.2" "    18.4" "    18.8" "    16.1" "     8.9" "     0.4" "    -0.8" "     8.3" "    -3.9" "     8.8" "    18.5" "     8.5"
"2012" "    -3.0" "     0.8" "     4.1" "    10.3" "    14.2" "    17.0" "    23.2" "    22.6" "    18.4" "     6.9" "     0.7" "    -5.0" "     9.2" "    -1.0" "     9.5" "    20.9" "     8.7"
"2013" "    -2.4" "     2.9" "     4.6" "     9.4" "    18.0" "    20.6" "    23.0" "    23.2" "    19.5" "     9.5" "     1.3" "    -1.4" "    10.7" "    -1.5" "    10.7" "    22.3" "    10.1"
"2014" "    -0.2" "    -4.4" "     1.6" "    11.0" "    17.6" "    20.2" "    24.8" "    24.2" "    18.7" "    10.1" "    -0.9" "    -1.7" "    10.1" "    -2.0" "    10.1" "    23.1" "     9.3"
"2015" "    -0.1" "     1.6" "     7.7" "    10.8" "    20.1" "    22.3" "    23.5" "    20.5" "    14.2" "    10.9" "     1.0" "    -4.4" "    10.7" "    -0.1" "    12.9" "    22.1" "     8.7"
"2016" "    -2.9" "     4.0" "     8.8" "    14.2" "    18.2" "    20.4" "    21.9" "    23.1" "    15.5" "     7.0" "     4.3" "    -6.0" "    10.7" "    -1.1" "    13.7" "    21.8" "     8.9"
"2017" "    -3.2" "    -1.4" "     3.8" "    11.3" "    16.6" "    19.2" "    21.0" "    23.5" "    17.7" "     8.0" "    -0.3" "    -5.7" "     9.2" "    -3.5" "    10.6" "    21.2" "     8.5"
