" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1944" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.8" "    -4.2" "    -7.0" " NA" " NA" " NA" " NA" " NA"
"1945" "    -9.4" "    -4.5" "     1.8" "     2.9" "    16.3" "    15.6" "    17.2" "    20.0" "    11.6" "     5.9" "    -6.2" "   -14.5" "     4.7" "    -7.0" "     7.0" "    17.6" "     3.8"
"1946" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1947" "   -12.9" "    -9.5" "     2.5" "     6.4" "    15.5" "    18.6" "    19.8" "    16.2" "    14.8" "     8.6" "    -0.6" "    -6.1" "     6.1" " NA" "     8.1" "    18.2" "     7.6"
"1948" "    -6.0" "   -12.7" "    -3.0" "     2.8" "    17.1" "    22.8" "    20.2" "    18.7" "    12.7" "     6.8" "    -3.6" "   -14.8" "     5.1" "    -8.3" "     5.6" "    20.6" "     5.3"
"1949" "    -9.6" "   -13.8" "     2.3" "     7.2" "    13.5" "    15.4" "    18.0" "    17.7" "    15.4" "     4.9" "     1.5" "   -14.9" "     4.8" "   -12.7" "     7.7" "    17.0" "     7.3"
"1950" "   -22.3" "   -12.6" "     0.1" "     4.3" "    12.0" "    23.3" "    19.1" "    18.8" "    17.0" "     4.2" "   -11.4" "   -10.9" "     3.5" "   -16.6" "     5.5" "    20.4" "     3.3"
"1951" "   -16.0" "    -9.6" "    -4.5" "     7.0" "    14.0" "    17.3" "    23.8" "    19.1" "    16.2" "     1.9" "    -5.1" "   -14.8" "     4.1" "   -12.2" "     5.5" "    20.1" "     4.3"
"1952" "   -19.3" "    -5.6" "    -1.1" "     5.4" "    13.2" "    16.1" "    19.8" "    18.6" "    12.8" "     8.6" "     0.8" "    -9.6" "     5.0" "   -13.2" "     5.8" "    18.2" "     7.4"
"1953" "   -19.4" "    -1.8" "    -1.0" "     6.9" "    15.4" "    18.7" "    19.5" "    18.2" "    11.9" "     7.5" "    -4.1" "    -7.0" "     5.4" "   -10.3" "     7.1" "    18.8" "     5.1"
"1954" "   -18.3" "    -7.4" "     0.3" "     0.0" "    14.0" "    18.5" "    17.8" "    21.2" "    15.3" "     6.7" "    -0.3" "    -7.7" "     5.0" "   -10.9" "     4.8" "    19.2" "     7.2"
"1955" "    -8.5" "    -7.4" "    -4.0" "     6.6" "    11.8" "    16.9" "    20.4" "    16.1" "    12.6" "     4.8" "   -13.3" "   -19.5" "     3.0" "    -7.9" "     4.8" "    17.8" "     1.4"
"1956" "   -16.2" "   -10.3" "    -1.8" "     7.4" "    14.7" "    16.3" "    21.5" "    19.0" "    12.9" "     3.3" "     1.3" "   -13.1" "     4.6" "   -15.3" "     6.8" "    18.9" "     5.8"
"1957" "   -16.8" "    -6.8" "     2.3" "     7.0" "    15.6" "    19.7" "    19.1" "    21.3" "    17.6" "     7.4" "    -0.5" "   -11.7" "     6.2" "   -12.2" "     8.3" "    20.0" "     8.2"
"1958" "    -8.1" "   -11.5" "     0.6" "     9.5" "    15.5" "    23.9" "    22.8" "    18.2" "    12.4" "     6.3" "    -3.0" "   -10.4" "     6.4" "   -10.4" "     8.5" "    21.6" "     5.2"
"1959" "   -20.9" "    -5.7" "     2.0" "     7.1" "    11.3" "    18.0" "    18.5" "    14.7" "    12.4" "     3.2" "    -1.9" "    -3.1" "     4.6" "   -12.3" "     6.8" "    17.1" "     4.6"
"1960" "   -12.1" "    -5.0" "    -2.8" "     8.7" "    13.4" "    15.2" "    18.7" "    18.4" "    12.9" "     5.7" "    -3.7" "    -5.2" "     5.4" "    -6.7" "     6.4" "    17.4" "     5.0"
"1961" "   -11.1" "    -7.4" "     0.7" "     7.1" "    12.2" "    17.3" "    21.2" "    19.0" "    13.1" "     4.1" "    -6.3" "   -12.9" "     4.8" "    -7.9" "     6.7" "    19.2" "     3.6"
"1962" "   -10.7" "    -8.8" "    -1.7" "     6.3" "    11.5" "    15.0" "    20.4" "    16.9" "    12.4" "     6.8" "    -1.7" "    -8.7" "     4.8" "   -10.8" "     5.4" "    17.4" "     5.8"
"1963" "    -8.2" "    -5.4" "    -1.6" "     6.3" "    13.4" "    14.7" "    18.4" "    22.7" "    14.7" "     7.9" "    -8.4" "    -8.3" "     5.5" "    -7.4" "     6.0" "    18.6" "     4.7"
"1964" "   -11.1" "     0.8" "    -3.8" "     4.9" "    10.7" "    17.8" "    16.9" "    16.3" "    12.9" "     7.4" "    -4.7" "   -16.8" "     4.3" "    -6.2" "     3.9" "    17.0" "     5.2"
"1965" "   -13.0" "   -10.2" "     1.4" "     6.4" "    11.3" "    16.0" "    21.3" "    20.1" "    13.6" "     6.6" "    -6.6" "   -10.5" "     4.7" "   -13.3" "     6.4" "    19.1" "     4.5"
"1966" "   -24.4" "    -6.7" "     0.1" "     5.7" "    11.0" "    17.4" "    21.0" "    16.4" "    13.0" "     4.0" "    -9.2" "   -12.3" "     3.0" "   -13.9" "     5.6" "    18.3" "     2.6"
"1967" "   -14.6" "    -7.0" "    -5.3" "     5.7" "    12.4" "    20.1" "    16.6" "    19.2" "    13.3" "     5.2" "    -4.1" "   -11.1" "     4.2" "   -11.3" "     4.3" "    18.6" "     4.8"
"1968" "   -16.3" "    -6.5" "     1.5" "     4.2" "    13.6" "    16.8" "    19.6" "    17.7" "    10.7" "     5.2" "    -2.4" "   -19.9" "     3.7" "   -11.3" "     6.4" "    18.0" "     4.5"
"1969" "   -26.3" "   -10.5" "     1.4" "     7.8" "    14.1" "    22.2" "    16.3" "    14.1" "    11.5" "     7.0" "    -3.0" "    -8.1" "     3.9" "   -18.9" "     7.8" "    17.5" "     5.2"
"1970" "   -14.7" "    -2.8" "     2.3" "     6.1" "    11.8" "    16.9" "    17.0" "    16.2" "    10.1" "     5.9" "    -6.6" "   -15.3" "     3.9" "    -8.5" "     6.7" "    16.7" "     3.1"
"1971" "   -19.2" "    -4.8" "    -1.7" "     5.4" "    12.1" "    18.5" "    22.5" "    19.3" "    11.6" "     3.7" "    -4.5" "   -14.4" "     4.0" "   -13.1" "     5.3" "    20.1" "     3.6"
"1972" "   -16.9" "   -13.2" "    -2.1" "     2.4" "    13.6" "    16.6" "    20.4" "    17.6" "     9.8" "     4.6" "    -3.8" "   -14.4" "     2.9" "   -14.8" "     4.6" "    18.2" "     3.5"
"1973" "   -13.2" "    -8.8" "     0.4" "     6.6" "    12.4" "    16.2" "    17.7" "    15.4" "    12.9" "     4.7" "   -12.2" "   -12.3" "     3.3" "   -12.1" "     6.5" "    16.4" "     1.8"
"1974" "   -18.6" "    -6.0" "    -4.1" "     6.5" "    11.9" "    14.9" "    16.6" "    19.3" "    13.3" "     7.4" "    -1.3" "    -5.1" "     4.6" "   -12.3" "     4.8" "    16.9" "     6.5"
"1975" "   -12.0" "    -9.8" "    -0.9" "     7.1" "    13.6" "    16.5" "    19.0" "    16.8" "    14.9" "     5.7" "    -6.3" "   -12.9" "     4.3" "    -9.0" "     6.6" "    17.4" "     4.8"
"1976" "    -9.5" "    -8.3" "     0.2" "     8.3" "    12.2" "    16.0" "    17.2" "    17.3" "    14.4" "     5.4" "    -0.3" "    -8.7" "     5.4" "   -10.2" "     6.9" "    16.8" "     6.5"
"1977" "    -6.2" "     1.6" "     0.4" "     8.0" "    12.8" "    16.5" "    18.6" "    21.2" "    12.9" "     6.6" "    -6.9" "   -18.8" "     5.6" "    -4.4" "     7.1" "    18.8" "     4.2"
"1978" "   -14.5" "    -4.8" "    -0.5" "     8.2" "    13.1" "    18.7" "    21.2" "    18.7" "    13.3" "     7.0" "    -5.3" "   -10.7" "     5.4" "   -12.7" "     6.9" "    19.5" "     5.0"
"1979" "   -16.6" "   -19.6" "     2.2" "     8.1" "    10.9" "    14.8" "    19.5" "    22.1" "    13.4" "     6.8" "    -0.3" "    -7.9" "     4.5" "   -15.6" "     7.1" "    18.8" "     6.6"
"1980" "   -16.2" "    -3.8" "    -1.2" "     8.9" "    14.2" "    20.2" "    17.9" "    15.7" "    11.6" "     7.5" "     0.3" "   -17.1" "     4.8" "    -9.3" "     7.3" "    17.9" "     6.5"
"1981" "    -3.2" "    -3.8" "     4.1" "     3.2" "    15.0" "    15.4" "    20.0" "    20.4" "    12.6" "     5.3" "    -1.9" "   -13.8" "     6.1" "    -8.0" "     7.4" "    18.6" "     5.3"
"1982" "   -23.3" "   -10.8" "    -0.4" "     4.1" "    11.4" "    21.4" "    21.2" "    17.4" "    15.0" "     6.0" "    -7.9" "   -11.8" "     3.5" "   -16.0" "     5.0" "    20.0" "     4.4"
"1983" "   -10.4" "    -8.1" "     1.0" "     9.0" "    14.4" "    17.7" "    18.4" "    15.8" "    10.9" "     5.6" "    -5.7" "   -19.3" "     4.1" "   -10.1" "     8.1" "    17.3" "     3.6"
"1984" "    -6.7" "    -1.5" "     3.7" "     8.4" "    12.6" "    15.8" "    18.4" "    17.7" "    12.2" "     3.3" "    -7.8" "   -14.6" "     5.1" "    -9.2" "     8.2" "    17.3" "     2.6"
"1985" "    -3.0" "    -7.1" "     0.9" "     5.2" "    12.6" "    16.6" "    19.9" "    17.0" "    12.8" "     3.4" "   -13.3" "    -5.8" "     4.9" "    -8.2" "     6.2" "    17.8" "     1.0"
"1986" "    -7.1" "    -7.2" "     1.9" "     4.5" "    11.3" "    17.9" "    19.8" "    17.4" "    13.4" "     7.0" "    -6.7" "    -4.7" "     5.6" "    -6.7" "     5.9" "    18.4" "     4.6"
"1987" "    -7.8" "    -3.8" "    -1.8" "     7.0" "    11.9" "    16.5" "    21.6" "    17.9" "    12.2" "     6.6" "     0.2" "    -6.2" "     6.2" "    -5.4" "     5.7" "    18.7" "     6.3"
"1988" "   -14.0" "    -4.7" "     3.7" "     8.8" "    13.3" "    16.2" "    16.2" "    17.1" "    12.3" "     6.7" "    -4.0" "    -9.2" "     5.2" "    -8.3" "     8.6" "    16.5" "     5.0"
"1989" "   -10.0" "    -8.0" "    -3.4" "    10.2" "    14.8" "    19.4" "    21.2" "    21.2" "    14.6" "     4.6" "    -5.1" "    -5.5" "     6.2" "    -9.1" "     7.2" "    20.6" "     4.7"
"1990" "   -13.2" "    -9.8" "     3.4" "     7.8" "    14.0" "    17.4" "    21.3" "    19.1" "    14.0" "     4.0" "    -9.7" "   -12.8" "     4.6" "    -9.5" "     8.4" "    19.3" "     2.8"
"1991" "   -14.3" "    -0.1" "     0.2" "     9.3" "    15.2" "    19.3" "    18.3" "    17.9" "    12.3" "     2.8" "    -4.3" "    -6.8" "     5.8" "    -9.1" "     8.2" "    18.5" "     3.6"
"1992" "    -5.9" "    -5.8" "     3.6" "     6.5" "    11.5" "    20.3" "    20.4" "    18.4" "     9.0" "     3.7" "    -2.0" "   -16.0" "     5.3" "    -6.2" "     7.2" "    19.7" "     3.6"
"1993" "   -12.0" "    -6.4" "     2.3" "    10.3" "    17.9" "    17.0" "    18.4" "    18.9" "    14.6" "     8.5" "    -1.7" "    -6.8" "     6.8" "   -11.5" "    10.2" "    18.1" "     7.1"
"1994" "   -14.6" "   -16.6" "     4.3" "     9.6" "    13.6" "    16.5" "    20.3" "    21.8" "    11.6" "     6.8" "    -5.2" "   -12.0" "     4.7" "   -12.7" "     9.2" "    19.5" "     4.4"
"1995" "   -13.5" "    -6.1" "     0.1" "     9.9" "    18.0" "    19.9" "    18.3" "    15.7" "    18.2" "     5.8" "    -7.5" "   -13.4" "     5.5" "   -10.5" "     9.3" "    18.0" "     5.5"
"1996" "   -23.8" "    -4.8" "    -0.7" "     6.6" "    12.6" "    17.4" "    19.3" "    16.5" "    11.7" "     3.0" "    -8.4" "   -16.1" "     2.8" "   -14.0" "     6.2" "    17.7" "     2.1"
"1997" "   -15.4" "    -4.0" "    -2.7" "     9.3" "    15.4" "    18.0" "    19.0" "    19.2" "    14.1" "     3.3" "    -2.0" "    -2.8" "     6.0" "   -11.8" "     7.3" "    18.7" "     5.1"
"1998" "   -17.6" "    -2.8" "     2.2" "     8.5" "    18.3" "    21.1" "    21.0" "    17.8" "    12.9" "     4.6" "    -5.9" "   -11.9" "     5.7" "    -7.7" "     9.7" "    20.0" "     3.9"
"1999" "   -14.5" "    -7.1" "     1.2" "     7.8" "    10.9" "    18.2" "    19.4" "    19.4" "    12.5" "     6.7" "    -3.7" "    -4.8" "     5.5" "   -11.2" "     6.6" "    19.0" "     5.2"
"2000" "   -13.3" "    -3.7" "     2.4" "     6.6" "    12.3" "    17.3" "    19.2" "    17.0" "    13.0" "     5.3" "    -1.9" "   -10.5" "     5.3" "    -7.3" "     7.1" "    17.8" "     5.5"
"2001" "    -3.5" "    -6.6" "    -0.4" "     7.6" "    12.0" "    16.6" "    17.8" "    19.4" "    13.3" "     4.7" "    -5.3" "   -12.6" "     5.3" "    -6.9" "     6.4" "    17.9" "     4.2"
"2002" "    -9.7" "    -4.0" "    -3.9" "     4.7" "    11.9" "    18.7" "    16.0" "    15.9" "    11.6" "     6.6" "    -0.4" "    -7.7" "     5.0" "    -8.8" "     4.2" "    16.9" "     5.9"
"2003" "   -10.2" "    -7.0" "    -2.0" "     7.6" "    12.8" "    16.2" "    19.9" "    17.8" "    11.8" "     7.6" "    -4.4" "    -6.7" "     5.3" "    -8.3" "     6.1" "    18.0" "     5.0"
"2004" "   -15.5" "    -0.9" "     1.6" "     8.5" "    15.7" "    22.7" "    20.5" "    21.0" "    11.1" "     5.3" "    -1.5" "    -7.4" "     6.8" "    -7.7" "     8.6" "    21.4" "     5.0"
"2005" "   -13.8" "    -3.0" "     3.4" "     9.2" "    17.3" "    18.3" "    17.1" "    18.9" "    12.2" "     6.2" "    -0.7" "    -7.4" "     6.5" "    -8.1" "    10.0" "    18.1" "     5.9"
"2006" "   -12.1" "    -6.4" "    -2.9" "     6.6" "    12.2" "    18.3" "    19.0" "    15.8" "    13.4" "     5.9" "   -12.7" "    -4.6" "     4.4" "    -8.6" "     5.3" "    17.7" "     2.2"
"2007" "    -6.0" "   -10.3" "    -3.4" "     6.6" "    14.3" "    16.8" "    17.7" "    18.2" "    11.5" "     5.4" "    -4.4" "   -13.4" "     4.4" "    -7.0" "     5.8" "    17.6" "     4.2"
"2008" "   -12.6" "    -8.5" "     1.9" "     4.7" "    14.9" "    16.0" "    17.6" "    17.7" "    12.7" "     5.6" "    -3.0" "   -16.6" "     4.2" "   -11.5" "     7.2" "    17.1" "     5.1"
"2009" "   -12.8" "    -6.6" "    -3.2" "     6.7" "    12.6" "    19.0" "    22.8" "    17.9" "    13.0" "     4.5" "    -3.2" "   -13.2" "     4.8" "   -12.0" "     5.4" "    19.9" "     4.8"
"2010" "   -12.0" "    -0.8" "     2.9" "     8.9" "    15.4" "    17.9" "    20.1" "    19.7" "    13.9" "     6.3" "    -3.3" "   -15.8" "     6.1" "    -8.7" "     9.1" "    19.2" "     5.6"
"2011" "   -10.0" "    -7.3" "    -3.0" "     5.5" "    14.6" "    17.2" "    17.8" "    15.7" "    12.6" "     5.5" "    -7.1" "    -5.2" "     4.7" "   -11.0" "     5.7" "    16.9" "     3.7"
"2012" "    -9.9" "    -2.4" "     0.6" "     8.4" "    11.0" " NA" "    20.8" "    18.4" "    13.5" "     2.0" "    -7.6" "   -12.7" " NA" "    -5.8" "     6.7" " NA" "     2.6"
"2013" "    -6.5" "    -1.0" "    -1.8" "     3.7" "    14.8" "    20.4" " NA" "    21.0" "    16.2" "     5.9" "    -6.5" "   -11.5" " NA" "    -6.7" "     5.6" " NA" "     5.2"
"2014" "    -4.7" "   -11.3" "    -2.0" "     6.4" "    16.1" "    16.7" "    20.3" "    18.8" " NA" "     6.0" "    -4.0" "   -10.0" " NA" "    -9.2" "     6.8" "    18.6" " NA"
"2015" "    -5.8" "    -6.1" "     3.0" "     7.4" "    19.1" "    19.2" "    18.8" "    16.9" "    11.1" "     6.2" "    -2.0" "   -11.6" "     6.4" "    -7.3" "     9.8" "    18.3" "     5.1"
"2016" "    -8.7" "    -1.9" "     4.3" "    10.5" "    15.0" "    19.9" "    19.8" "    18.9" " NA" "     3.8" "    -1.5" "   -13.0" " NA" "    -7.4" "     9.9" "    19.5" " NA"
"2017" "    -8.5" "    -5.6" "    -3.4" "     8.9" "    14.6" "    17.0" "    17.7" "    18.7" "    14.5" "     4.6" "    -8.8" "   -10.5" "     4.9" "    -9.0" "     6.7" "    17.8" "     3.4"
