" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1943" " NA" " NA" " NA" " NA" "    12.8" "    20.6" "    21.6" "    18.3" "    11.0" "     2.7" "    -6.6" "   -18.9" " NA" " NA" " NA" "    20.2" "     2.4"
"1944" "   -19.5" "   -17.5" "   -12.9" "     3.7" "    12.9" "    20.0" "    21.8" "    18.1" "    10.1" "     2.9" "   -15.8" "   -16.5" "     0.6" "   -18.6" "     1.2" "    20.0" "    -0.9"
"1945" "   -22.1" "   -17.6" "   -13.2" "    -3.5" "    11.6" "    20.5" "    22.3" "    18.5" "     7.9" "     1.8" "   -18.6" "   -22.4" "    -1.2" "   -18.7" "    -1.7" "    20.4" "    -3.0"
"1946" "   -23.2" "   -25.3" "   -12.3" "     0.9" "    12.0" "    22.0" "    22.6" "    21.8" "     8.4" "     0.3" "   -12.4" "   -27.6" "    -1.1" "   -23.6" "     0.2" "    22.1" "    -1.2"
"1947" "   -26.0" "   -25.5" "    -7.6" "    -1.6" "    10.4" "    16.9" "    21.9" "    15.1" " NA" "    -1.6" "    -9.9" "   -16.6" " NA" "   -26.4" "     0.4" "    18.0" " NA"
"1948" "   -19.5" "   -20.1" "   -13.8" "    -3.6" "    12.4" "    20.0" "    24.3" "    18.4" "     9.0" "    -1.0" "   -16.3" "   -28.2" "    -1.5" "   -18.7" "    -1.7" "    20.9" "    -2.8"
"1949" "   -21.8" "   -24.7" "    -6.9" "    -1.7" "     7.7" "    17.9" "    22.0" "    20.3" "    14.4" "     0.0" "    -8.5" "   -22.0" "    -0.3" "   -24.9" "    -0.3" "    20.1" "     2.0"
"1950" "   -18.4" "   -25.0" "    -9.7" "    -1.1" "    12.7" "    21.1" "    22.1" "    16.1" "    12.8" "    -2.6" "   -17.6" "   -20.4" "    -0.8" "   -21.8" "     0.6" "    19.8" "    -2.5"
"1951" "   -29.8" "   -19.8" "   -17.3" "    -1.8" "    11.1" "    17.1" "    23.2" "    21.2" "    11.0" "    -2.4" "   -12.5" "   -21.8" "    -1.8" "   -23.3" "    -2.7" "    20.5" "    -1.3"
"1952" "   -30.3" "   -24.3" "   -14.3" "     0.1" "    10.7" "    20.9" "    21.3" "    17.3" "     7.5" "     0.8" "    -8.0" "   -19.5" "    -1.5" "   -25.5" "    -1.2" "    19.8" "     0.1"
"1953" "   -28.6" "   -16.3" "   -12.2" "     3.9" "    10.8" "    17.3" "    21.9" "    19.3" "    10.6" "    -1.0" "   -14.6" "   -22.0" "    -0.9" "   -21.5" "     0.8" "    19.5" "    -1.7"
"1954" "   -27.9" "   -20.5" "    -9.4" "    -7.6" "    10.1" "    18.0" "    22.0" "    21.8" "    10.2" "    -0.4" "   -10.5" "   -23.1" "    -1.4" "   -23.5" "    -2.3" "    20.6" "    -0.2"
"1955" "   -22.8" "   -23.5" "   -17.7" "    -2.5" "    10.6" "    20.9" "    21.0" "    15.2" "     9.9" "     0.2" "   -21.3" "   -24.9" "    -2.9" "   -23.1" "    -3.2" "    19.0" "    -3.7"
"1956" "   -27.6" "   -25.3" "   -11.4" "    -0.5" "    10.2" "    17.5" "    20.7" "    15.2" "     8.4" "    -6.0" "   -15.0" "   -25.3" "    -3.3" "   -25.9" "    -0.6" "    17.8" "    -4.2"
"1957" "   -13.8" "   -23.2" "   -10.6" "    -0.7" "     7.6" "    16.2" "    19.4" "    22.6" "    11.5" "     0.4" "   -16.1" "   -27.2" "    -1.2" "   -20.8" "    -1.2" "    19.4" "    -1.4"
"1958" "   -23.2" "   -26.2" "   -11.2" "    -1.6" "    12.2" "    19.5" "    22.2" "    19.9" "    11.4" "    -2.0" "   -16.1" "   -23.3" "    -1.5" "   -25.5" "    -0.2" "    20.5" "    -2.2"
"1959" "   -28.7" "   -16.7" "   -17.5" "    -1.9" "     8.4" "    18.4" "    20.7" "    14.8" "     7.6" "    -3.1" "   -16.7" "   -20.8" "    -3.0" "   -22.9" "    -3.7" "    18.0" "    -4.1"
"1960" "   -25.2" "   -17.7" "   -16.5" "    -2.2" "    10.7" "    20.6" "    20.2" "    17.1" "    10.3" "    -2.3" "   -18.8" "   -17.3" "    -1.8" "   -21.2" "    -2.7" "    19.3" "    -3.6"
"1961" "   -23.6" "   -25.8" "   -17.6" "    -7.9" "    10.4" "    22.0" "    23.5" "    18.1" "    10.7" "    -4.3" "   -16.9" "   -29.5" "    -3.4" "   -22.2" "    -5.0" "    21.2" "    -3.5"
"1962" "   -18.4" "   -19.2" "   -15.2" "    -2.0" "     9.0" "    19.6" "    21.7" "    20.5" "    11.4" "     2.1" "   -14.4" "   -18.4" "    -0.3" "   -22.4" "    -2.7" "    20.6" "    -0.3"
"1963" "   -22.7" "   -21.3" "   -14.4" "     2.5" "    13.5" "    19.2" "    21.3" "    20.6" "     8.7" "    -0.7" "   -19.5" "   -16.5" "    -0.8" "   -20.8" "     0.5" "    20.4" "    -3.8"
"1964" "   -25.5" "   -18.3" "   -19.2" "    -5.0" "     8.3" "    20.3" "    21.5" "    18.8" "     9.7" "     1.3" "   -14.3" "   -24.9" "    -2.3" "   -20.1" "    -5.3" "    20.2" "    -1.1"
"1965" "   -25.4" "   -30.2" "    -5.9" "     3.2" "    12.8" "    17.5" "    23.5" "    18.9" "     8.7" "    -3.1" "   -12.8" "   -22.7" "    -1.3" "   -26.8" "     3.4" "    20.0" "    -2.4"
"1966" "   -36.0" "   -22.9" "   -15.8" "    -3.1" "    11.8" "    21.6" "    22.3" "    20.0" "    13.0" "    -1.3" "   -18.1" "   -22.3" "    -2.6" "   -27.2" "    -2.4" "    21.3" "    -2.1"
"1967" "   -25.3" "   -23.5" "   -11.8" "     0.2" "     9.0" "    18.8" "    21.0" "    18.8" "    11.3" "    -3.4" "   -12.3" "   -18.1" "    -1.3" "   -23.7" "    -0.9" "    19.5" "    -1.5"
"1968" "   -23.6" "   -20.8" "    -7.2" "    -0.6" "     9.9" "    21.0" "    21.8" "    18.2" "     8.9" "    -0.9" "   -15.4" "   -24.1" "    -1.1" "   -20.8" "     0.7" "    20.3" "    -2.5"
"1969" "   -29.9" "   -23.1" "   -12.0" "     4.6" "    12.4" "    21.6" "    21.0" "    14.2" "    10.7" "     4.9" "   -17.9" "   -15.5" "    -0.8" "   -25.7" "     1.7" "    18.9" "    -0.8"
"1970" "   -25.5" "   -19.8" "   -10.7" "     1.8" "    11.9" "    19.0" "    22.4" "    19.3" "     6.7" "    -3.9" "   -10.7" "   -25.5" "    -1.3" "   -20.3" "     1.0" "    20.2" "    -2.6"
"1971" "   -29.3" "   -22.1" "   -14.0" "    -2.6" "    14.3" "    21.9" "    23.3" "    17.1" "    10.7" "    -0.4" "   -16.3" "   -23.7" "    -1.8" "   -25.6" "    -0.8" "    20.8" "    -2.0"
"1972" "   -23.5" "   -24.6" "   -15.0" "    -3.5" "     8.3" "    20.4" "    21.5" "    21.0" "     7.1" "    -0.6" "   -14.7" "   -19.2" "    -1.9" "   -23.9" "    -3.4" "    21.0" "    -2.7"
"1973" "   -23.9" "   -19.2" "   -16.3" "     0.5" "    14.6" "    21.9" "    23.5" "    18.0" "    13.9" "    -1.2" "   -17.1" "   -19.9" "    -0.4" "   -20.8" "    -0.4" "    21.1" "    -1.5"
"1974" "   -20.5" "   -26.6" "   -16.1" "    -3.0" "    10.3" "    20.5" "    20.8" "    16.5" "     9.7" "    -7.2" "   -17.3" "   -25.2" "    -3.2" "   -22.3" "    -2.9" "    19.3" "    -4.9"
"1975" "   -28.8" "   -20.7" "   -11.3" "     0.1" "    12.8" "    22.1" "    24.1" "    19.4" "    11.5" "    -3.3" "   -20.1" "   -26.8" "    -1.8" "   -24.9" "     0.5" "    21.9" "    -4.0"
"1976" "   -23.6" "   -23.6" "   -14.2" "     5.4" "    13.6" "    19.7" "    23.4" "    20.6" "    16.2" "    -1.8" "    -9.4" "   -24.8" "     0.1" "   -24.7" "     1.6" "    21.2" "     1.7"
"1977" "   -20.7" "   -16.4" "   -15.0" "     0.6" "    14.3" "    21.0" "    21.3" "    19.4" "    12.7" "    -1.0" "   -15.9" "   -26.2" "    -0.5" "   -20.6" "     0.0" "    20.6" "    -1.4"
"1978" "   -18.3" "   -13.0" "   -11.3" "    -0.3" "     7.9" "    18.3" "    21.9" "    18.0" "    13.6" "    -4.3" "   -11.1" "   -20.2" "     0.1" "   -19.2" "    -1.2" "    19.4" "    -0.6"
"1979" "   -20.0" "   -30.1" "   -17.8" "    -2.2" "    12.1" "    20.0" "    23.4" "    21.5" "    12.9" " NA" " NA" "   -19.8" " NA" "   -23.4" "    -2.6" "    21.6" " NA"
"1980" "   -23.9" "   -14.0" "   -12.5" "    -1.8" "    13.2" "    21.9" "    24.3" "    20.0" "     7.0" "     2.8" "   -11.5" "   -29.3" "    -0.3" "   -19.2" "    -0.4" "    22.1" "    -0.6"
"1981" "    -8.4" "   -18.9" "    -8.6" "     0.2" "    17.8" "    18.5" "    22.1" "    21.1" "    10.7" "    -0.9" "   -13.3" "   -18.1" "     1.9" "   -18.9" "     3.1" "    20.6" "    -1.2"
"1982" "   -30.7" "   -19.8" "   -12.8" "    -0.3" "    10.1" "    19.8" "    24.2" "    16.5" "    12.8" "    -4.9" "   -21.2" "   -20.7" "    -2.3" "   -22.9" "    -1.0" "    20.2" "    -4.4"
"1983" "   -24.8" "   -24.4" "   -17.4" "    -0.1" "     6.9" "    20.9" "    22.5" "    19.1" "     8.8" "    -4.5" "   -11.2" "   -20.1" "    -2.0" "   -23.3" "    -3.5" "    20.8" "    -2.3"
"1984" "   -22.4" "   -25.3" "   -14.3" "     2.8" "    15.0" "    21.7" "    21.2" "    17.9" "    10.8" "    -4.6" "   -21.0" "   -24.8" "    -1.9" "   -22.6" "     1.2" "    20.3" "    -4.9"
"1985" "   -14.9" "   -26.9" "   -10.0" "    -4.8" "    12.2" "    19.7" "    19.3" "    17.8" "    11.6" "    -4.2" "   -16.7" "   -14.3" "    -0.9" "   -22.2" "    -0.9" "    18.9" "    -3.1"
"1986" "   -24.1" "   -16.9" "   -14.6" "    -5.7" "    10.5" "    20.7" "    22.8" "    18.6" "    12.3" "    -0.7" "   -19.9" "   -16.0" "    -1.1" "   -18.4" "    -3.3" "    20.7" "    -2.8"
"1987" "   -17.0" "   -19.7" "   -12.6" "    -0.7" "    11.8" "    20.9" "    23.0" "    18.6" "    13.7" "     2.0" "   -15.9" "   -17.0" "     0.6" "   -17.6" "    -0.5" "    20.8" "    -0.1"
"1988" "   -22.5" "   -18.6" "    -8.2" "     1.6" "    10.4" "    21.0" "    21.3" "    20.4" "     9.7" "    -3.0" "   -21.6" "   -16.9" "    -0.5" "   -19.4" "     1.3" "    20.9" "    -5.0"
"1989" "   -27.4" "    -9.0" "   -15.1" "     4.2" "    11.0" "    20.2" "    24.7" "    23.1" "    11.4" "    -0.4" "   -21.2" "   -20.2" "     0.1" "   -17.8" "     0.0" "    22.7" "    -3.4"
"1990" "   -27.9" "   -27.6" "    -6.5" "     3.7" "    11.2" "    19.2" "    24.3" "    17.5" "    10.8" "    -2.2" "   -20.3" "   -22.9" "    -1.7" "   -25.2" "     2.8" "    20.3" "    -3.9"
"1991" "   -17.6" "   -21.7" "   -13.3" "     2.9" "    15.7" "    20.7" "    20.6" "    19.2" "    11.1" "    -2.9" "   -18.8" "   -24.3" "    -0.7" "   -20.7" "     1.8" "    20.2" "    -3.5"
"1992" "   -23.3" "   -21.3" "    -6.7" "    -3.9" "     9.7" "    20.2" "    22.6" "    20.3" "     4.2" "    -3.8" "   -11.2" "   -22.8" "    -1.3" "   -23.0" "    -0.3" "    21.0" "    -3.6"
"1993" "   -18.3" "   -14.6" "    -6.3" "     3.2" "    11.6" "    20.9" "    21.8" "    19.8" "    11.0" "     1.7" "   -13.0" "   -19.2" "     1.6" "   -18.6" "     2.8" "    20.8" "    -0.1"
"1994" "   -27.3" "   -24.8" "   -11.9" "    -0.3" "    14.9" "    20.4" "    26.5" "    22.6" "     9.5" "     0.6" "   -16.2" "   -21.2" "    -0.6" "   -23.8" "     0.9" "    23.2" "    -2.0"
"1995" "   -18.7" "   -17.9" "   -15.1" "     5.2" "    16.1" "    23.6" "    21.2" "    18.3" "    14.0" "    -1.0" "   -17.1" "   -24.7" "     0.3" "   -19.3" "     2.1" "    21.0" "    -1.4"
"1996" "   -24.2" "   -17.8" "   -10.2" "    -1.9" "     9.7" "    21.6" "    23.1" "    15.9" "     9.1" "    -6.1" "   -15.7" "   -17.2" "    -1.1" "   -22.2" "    -0.8" "    20.2" "    -4.2"
"1997" "   -24.5" "   -17.7" "   -16.2" "     0.4" "    10.8" "    20.0" "    23.3" "    20.7" "    13.5" "    -3.8" "    -9.7" "   -18.4" "    -0.1" "   -19.8" "    -1.7" "    21.3" "     0.0"
"1998" "   -28.3" "   -16.4" "    -7.8" "     8.3" "    17.4" "    20.4" "    25.1" "    21.2" "    12.4" "    -0.4" "   -12.8" "   -18.3" "     1.7" "   -21.0" "     6.0" "    22.2" "    -0.3"
"1999" "   -23.5" "   -20.6" "   -11.8" "     1.2" "    11.5" "    21.6" "    18.9" "    19.8" "    12.2" "    -2.5" "   -14.4" "   -20.3" "    -0.7" "   -20.8" "     0.3" "    20.1" "    -1.6"
"2000" "   -21.0" "   -14.6" "   -12.2" "    -0.9" "    11.7" "    20.9" "    22.8" "    16.2" "     9.3" "    -2.7" "   -12.5" "   -23.9" "    -0.6" "   -18.6" "    -0.5" "    20.0" "    -2.0"
"2001" "   -15.8" "   -15.9" "   -15.7" "     0.7" "     9.4" "    20.0" "    21.8" "    18.9" "    14.0" "    -1.3" "   -13.4" "   -20.5" "     0.2" "   -18.5" "    -1.9" "    20.2" "    -0.2"
"2002" "   -20.6" "   -20.5" "   -12.3" "    -2.1" "     9.9" "    21.1" "    21.7" "    15.5" "    11.9" "     0.5" "    -7.9" "   -11.6" "     0.5" "   -20.5" "    -1.5" "    19.4" "     1.5"
"2003" "   -22.4" "   -19.0" "   -15.0" "     2.4" "    10.4" "    20.2" "    24.1" "    19.8" "    10.4" "     4.2" "   -12.6" "   -18.8" "     0.3" "   -17.7" "    -0.7" "    21.4" "     0.7"
"2004" "   -24.5" "   -21.1" "   -15.9" "     0.5" "     8.8" "    21.9" "    22.7" "    19.7" "     9.1" "    -3.2" "   -13.6" "   -23.5" "    -1.6" "   -21.5" "    -2.2" "    21.4" "    -2.6"
"2005" "   -19.9" "   -19.0" "    -9.9" "     1.5" "    14.9" "    19.6" "    19.8" "    18.3" "    10.3" "     0.0" "   -16.9" "   -14.1" "     0.4" "   -20.8" "     2.2" "    19.2" "    -2.2"
"2006" "   -25.9" "   -12.6" "   -15.6" "    -1.2" "    12.8" "    22.9" "    22.4" "    20.2" "    14.7" "     2.1" "   -18.9" "   -13.8" "     0.6" "   -17.5" "    -1.3" "    21.8" "    -0.7"
"2007" "   -19.1" "   -23.8" "   -18.5" "     1.8" "    11.2" "    22.0" "    23.8" "    18.4" "     9.6" "    -3.6" "   -12.3" "   -19.7" "    -0.9" "   -18.9" "    -1.8" "    21.4" "    -2.1"
"2008" "   -22.6" "   -22.5" "   -15.3" "    -0.1" "    13.5" "    20.0" "    22.4" "    15.2" "     8.8" "    -1.7" "   -11.2" "   -20.7" "    -1.2" "   -21.6" "    -0.6" "    19.2" "    -1.4"
"2009" "   -24.6" "   -18.8" "   -17.6" "     1.9" "    11.7" "    18.6" "    22.2" "    18.8" "    12.4" "    -0.3" "   -14.8" "   -16.9" "    -0.6" "   -21.4" "    -1.3" "    19.9" "    -0.9"
"2010" "   -23.7" "   -16.1" "    -7.4" "     8.2" "    13.7" "    20.5" "    23.6" "    20.8" "    10.4" "    -0.4" "    -9.4" "   -25.2" "     1.3" "   -18.9" "     4.8" "    21.6" "     0.2"
"2011" "   -21.1" "   -15.8" "   -10.6" "    -3.1" "    13.3" "    20.2" "    23.1" "    19.3" "    13.9" "     0.5" "   -19.2" "   -16.6" "     0.3" "   -20.7" "    -0.1" "    20.9" "    -1.6"
"2012" "   -21.9" "   -12.9" "   -18.8" "     1.4" "    13.5" "    23.0" "    24.5" "    21.1" "    14.9" "    -0.9" "   -18.7" "   -25.5" "     0.0" "   -17.1" "    -1.3" "    22.9" "    -1.6"
"2013" "   -24.5" "   -21.4" "   -13.7" "    -4.9" "    10.8" "    23.4" "    21.2" "    20.0" "    12.2" "     4.3" "   -11.0" "   -24.0" "    -0.6" "   -23.8" "    -2.6" "    21.5" "     1.8"
"2014" "   -18.7" "   -19.8" "   -11.3" "     0.4" "    13.6" "    23.3" "    23.2" "    18.6" "    10.7" "    -0.4" "   -13.7" "   -17.8" "     0.7" "   -20.8" "     0.9" "    21.7" "    -1.1"
"2015" "   -19.8" "   -16.7" "    -8.3" "     2.5" "    17.2" "    21.1" "    20.8" "    18.4" "     9.1" "     0.9" "   -10.7" "   -19.2" "     1.3" "   -18.1" "     3.8" "    20.1" "    -0.2"
"2016" "   -15.2" "   -16.2" "    -8.7" "     0.2" "    15.0" "    21.8" "    23.4" "    20.7" "    11.8" "    -1.2" "   -13.3" "   -19.3" "     1.6" "   -16.9" "     2.2" "    22.0" "    -0.9"
"2017" "   -15.1" "   -15.7" "   -13.5" "    -2.3" "    17.0" "    20.4" "    23.8" "    22.6" "    13.5" "     1.4" "   -14.2" "   -12.9" "     2.1" "   -16.7" "     0.4" "    22.3" "     0.2"
