"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1949" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -11.8" "   -23.4" " NA" " NA" " NA" " NA" " NA"
"1950" "   -36.5" "   -28.0" "   -20.1" "    -9.5" "    -0.5" "     6.2" "    15.5" "    13.7" "     8.7" "    -4.3" "   -15.0" "   -20.5" "    -7.5" "   -29.3" "   -10.0" "    11.8" "    -3.5"
"1951" "   -25.7" "   -24.6" "   -21.2" "    -7.6" "     1.6" "    11.7" "    17.1" "    17.3" "     6.9" "    -3.8" "   -15.5" "   -25.6" "    -5.8" "   -23.6" "    -9.1" "    15.4" "    -4.1"
"1952" "   -29.8" "   -25.2" "   -14.3" "    -0.9" "     8.5" "    13.5" "    15.7" "    13.7" "     6.1" "    -3.8" "   -12.5" "   -16.6" "    -3.8" "   -26.9" "    -2.2" "    14.3" "    -3.4"
"1953" "   -31.3" "   -18.7" "   -17.7" "    -8.0" "    -1.4" "     9.2" "    16.1" "    19.4" "     5.9" "    -0.4" "    -7.0" "   -21.9" "    -4.7" "   -22.2" "    -9.0" "    14.9" "    -0.5"
"1954" "   -31.0" "   -19.5" "   -17.6" "   -12.9" "     1.7" "    14.1" "    20.7" "    18.4" "     9.2" "     0.3" "   -10.3" "   -16.5" "    -3.6" "   -24.1" "    -9.6" "    17.7" "    -0.3"
"1955" "   -27.6" "   -28.1" "   -25.4" "    -6.8" "     1.3" "    16.2" "    17.7" "    17.1" "     6.2" "    -0.6" "   -13.0" "   -22.9" "    -5.5" "   -24.1" "   -10.3" "    17.0" "    -2.5"
"1956" "   -23.6" "   -29.4" "   -18.4" "    -9.4" "    -3.1" "     9.6" "    18.8" "    13.7" "     4.5" "    -3.7" "   -12.9" "   -25.8" "    -6.6" "   -25.3" "   -10.3" "    14.0" "    -4.0"
"1957" "   -26.3" "   -26.7" "   -16.8" "    -8.4" "    -2.7" "     7.5" "    16.9" "    16.3" "     7.9" "    -2.1" "   -14.7" "   -26.5" "    -6.3" "   -26.3" "    -9.3" "    13.6" "    -3.0"
"1958" "   -21.4" "   -26.3" "   -11.8" "    -9.3" "    -0.9" "     7.8" "    15.7" "    14.3" "     7.7" "     0.7" "   -13.0" "   -26.2" "    -5.2" "   -24.7" "    -7.3" "    12.6" "    -1.5"
"1959" "   -27.4" "   -24.2" "   -17.4" "    -9.9" "    -2.9" "     8.6" "    17.2" "    12.9" "     7.3" "    -5.0" "   -16.0" "   -14.1" "    -5.9" "   -25.9" "   -10.1" "    12.9" "    -4.6"
"1960" "   -26.7" "   -23.1" "   -20.9" "    -7.8" "     1.3" "    14.0" "    16.6" "    16.9" "     6.7" "    -4.1" "   -16.2" "   -20.8" "    -5.3" "   -21.3" "    -9.1" "    15.8" "    -4.5"
"1961" "   -26.6" "   -22.0" "   -19.0" "    -9.8" "    -0.1" "    14.9" "    19.0" "    16.3" "     3.3" "    -4.6" "   -11.6" "   -22.8" "    -5.3" "   -23.1" "    -9.6" "    16.7" "    -4.3"
"1962" "   -28.3" "   -31.2" "   -18.0" "   -10.5" "    -2.4" "    10.3" "    18.1" "    15.0" "     9.3" "     0.4" "   -13.8" "   -21.9" "    -6.1" "   -27.4" "   -10.3" "    14.5" "    -1.4"
"1963" "   -28.9" "   -25.2" "   -24.0" "    -5.1" "     0.9" "    14.4" "    17.5" "    16.7" "     5.5" "     4.2" "   -11.8" "   -19.6" "    -4.6" "   -25.3" "    -9.4" "    16.2" "    -0.7"
"1964" "   -23.5" "   -22.6" "   -23.9" "    -8.5" "     2.6" "    10.9" "    20.8" "    16.2" "     6.6" "    -0.6" "   -13.9" "   -22.9" "    -4.9" "   -21.9" "    -9.9" "    16.0" "    -2.6"
"1965" "   -25.5" "   -31.7" "   -18.9" "    -5.2" "     3.8" "    13.7" "    16.8" "    14.7" "     4.7" "    -1.4" "   -15.4" "   -19.0" "    -5.3" "   -26.7" "    -6.8" "    15.1" "    -4.0"
"1966" "   -32.4" "   -23.2" "   -16.4" "   -10.5" "     0.8" "    15.4" "    19.2" "    18.4" "     9.6" "    -3.6" "   -21.0" "   -22.1" "    -5.5" "   -24.9" "    -8.7" "    17.7" "    -5.0"
"1967" "   -26.1" "   -28.0" "   -21.2" "   -11.0" "    -0.4" "    11.5" "    18.4" "    16.1" "    10.5" "    -1.4" "   -11.6" "   -18.1" "    -5.1" "   -25.4" "   -10.9" "    15.3" "    -0.8"
"1968" "   -29.0" "   -22.6" "   -14.2" "   -10.8" "    -0.5" "     9.6" "    13.3" "    12.9" "     7.8" "     0.4" "   -10.5" "   -19.9" "    -5.3" "   -23.2" "    -8.5" "    11.9" "    -0.8"
"1969" "   -30.1" "   -18.8" "   -19.0" "    -5.6" "    -2.8" "     6.2" "    18.3" "    18.3" "     7.2" "    -1.9" "   -13.2" "   -14.3" "    -4.6" "   -22.9" "    -9.1" "    14.3" "    -2.6"
"1970" "   -25.9" "   -28.2" "   -19.3" "    -7.9" "     1.9" "    16.3" "    19.0" "    14.9" "     6.2" "    -2.4" "   -13.1" "   -26.6" "    -5.4" "   -22.8" "    -8.4" "    16.7" "    -3.1"
"1971" "   -26.8" "   -21.5" "   -17.7" "    -5.5" "     7.1" "    11.3" "    16.9" "    16.5" "     9.2" "     0.0" "   -14.8" "   -24.6" "    -4.2" "   -25.0" "    -5.4" "    14.9" "    -1.9"
"1972" "   -31.8" "   -30.2" "   -15.6" "    -9.3" "     4.5" "    12.9" "    16.7" "    15.8" "     3.0" "    -5.4" "   -14.7" "   -26.7" "    -6.7" "   -28.9" "    -6.8" "    15.1" "    -5.7"
"1973" "   -20.6" "   -25.7" "   -12.9" "    -8.2" "    10.9" "    14.8" "    21.6" "    18.4" "    10.0" "     1.3" "   -14.4" "   -23.6" "    -2.4" "   -24.3" "    -3.4" "    18.3" "    -1.0"
"1974" "   -30.1" "   -24.9" "   -24.4" "    -7.8" "     5.3" "    15.7" "    19.4" "    14.5" "     3.1" "    -5.0" "    -7.5" "   -16.9" "    -4.9" "   -26.2" "    -9.0" "    16.5" "    -3.1"
"1975" "   -30.5" "   -24.3" "   -22.8" "    -4.7" "     4.6" "    13.5" "    18.4" "    16.5" "     8.5" "    -2.3" "   -14.0" "   -24.6" "    -5.1" "   -23.9" "    -7.6" "    16.1" "    -2.6"
"1976" "   -24.9" "   -24.8" "   -22.3" "    -1.8" "     3.3" "    14.9" "    20.3" "    16.2" "     9.3" "    -2.0" "   -12.9" "   -24.9" "    -4.1" "   -24.8" "    -6.9" "    17.1" "    -1.9"
"1977" "   -22.3" "   -17.8" "   -13.0" "    -3.2" "     7.5" "    14.8" "    16.6" "    11.6" "    10.6" "     2.0" "   -13.0" "   -22.8" "    -2.4" "   -21.7" "    -2.9" "    14.3" "    -0.1"
"1978" "   -24.7" "   -19.1" "   -20.6" "    -7.3" "     0.3" "     9.8" "    12.8" "    13.9" "     6.3" "    -5.7" "   -19.2" "   -24.0" "    -6.5" "   -22.2" "    -9.2" "    12.2" "    -6.2"
"1979" "   -25.1" "   -31.6" "   -21.0" "   -10.1" "    -0.5" "    10.4" "    18.7" "    12.4" "     6.1" "    -3.2" "   -11.3" " NA" " NA" "   -26.9" "   -10.5" "    13.8" "    -2.8"
"1980" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1987" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1988" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1995" "   -19.9" "   -23.8" "   -15.6" "   -10.1" "    -0.7" "    16.6" "    13.5" "    15.0" "     6.1" "    -0.8" "   -16.6" " NA" " NA" " NA" "    -8.8" "    15.0" "    -3.8"
"1996" "   -29.6" "   -21.7" "   -20.5" "    -8.6" " NA" " NA" "    19.6" "    15.4" "    10.9" "    -4.0" "   -15.7" " NA" " NA" " NA" " NA" " NA" "    -2.9"
"1997" "   -25.4" " NA" " NA" "    -8.0" "    -1.0" "    12.8" "    20.2" "    17.3" "     8.8" "    -6.1" " NA" "   -18.2" " NA" " NA" " NA" "    16.8" " NA"
"1998" "   -30.2" "   -18.5" "   -17.3" "    -2.9" "     4.8" "    14.9" "    19.6" "    19.3" "     9.0" "     2.2" "    -8.8" " NA" " NA" "   -22.3" "    -5.1" "    17.9" "     0.8"
"1999" "   -24.4" "   -16.0" "   -13.1" "    -3.7" "     4.5" "    15.6" "    17.1" "    14.7" "     9.2" "    -3.0" "    -9.1" "   -18.9" "    -2.3" " NA" "    -4.1" "    15.8" "    -1.0"
"2000" "   -23.6" "   -18.1" "   -13.5" "    -9.7" "    -0.4" "    11.0" "    21.0" "    16.0" "     6.8" "    -0.2" "   -12.7" "   -25.3" "    -4.1" "   -20.2" "    -7.9" "    16.0" "    -2.0"
"2001" "   -18.0" "   -23.3" "   -14.7" " NA" "     5.2" "    15.5" "    20.0" "    15.9" "    11.8" "    -1.9" "   -11.9" "   -17.6" " NA" "   -22.2" " NA" "    17.1" "    -0.7"
"2002" "   -24.0" "   -21.5" "   -21.0" "   -10.6" "    -3.2" "    12.0" "    17.0" "    14.9" "     8.1" "    -2.6" "   -11.3" " NA" " NA" "   -21.0" "   -11.6" "    14.6" "    -1.9"
"2003" "   -19.8" "   -27.9" "   -17.2" "    -5.8" "     7.3" "    12.7" "    21.2" "    17.8" "     8.5" "     0.1" "   -10.2" "   -16.3" "    -2.5" " NA" "    -5.2" "    17.2" "    -0.5"
"2004" " NA" " NA" "   -19.2" "   -12.0" "    -5.5" "     9.7" "    19.6" "    12.6" "     8.8" "    -4.2" "   -14.0" "   -27.9" " NA" " NA" "   -12.2" "    14.0" "    -3.1"
"2005" " NA" "   -25.9" "   -16.4" "    -5.0" "    -1.0" "    12.2" "    17.3" "    16.3" "     6.5" "     1.2" "   -10.4" " NA" " NA" " NA" "    -7.5" "    15.3" "    -0.9"
"2006" " NA" "   -19.3" "   -11.3" "    -0.5" "     6.1" "    18.0" "    17.2" "    17.7" "     9.7" "    -1.0" "   -16.1" " NA" " NA" " NA" "    -1.9" "    17.6" "    -2.5"
"2007" " NA" "   -25.0" "   -18.8" "    -6.2" "     5.7" "    11.1" "    19.8" "    13.4" " NA" " NA" " NA" " NA" " NA" " NA" "    -6.4" "    14.8" " NA"
"2008" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.0" "     1.6" "   -11.1" "   -26.8" " NA" " NA" " NA" " NA" "    -1.2"
"2009" "   -22.6" "   -22.0" "   -18.9" "    -6.3" "    -4.7" "    10.8" "    16.1" "    16.2" "    12.8" "    -3.3" "    -8.5" "   -20.7" "    -4.3" "   -23.8" "   -10.0" "    14.4" "     0.3"
"2010" "   -20.0" "   -18.4" "    -9.1" "    -1.3" "     0.0" "    13.8" "    20.9" "    14.8" "     9.0" "     1.2" "    -9.7" "   -18.9" "    -1.5" "   -19.7" "    -3.5" "    16.5" "     0.2"
"2011" " NA" "   -21.8" "   -18.0" "    -9.6" "     2.0" "    13.1" "    20.3" "    15.6" "    11.9" "     0.2" "   -11.3" "   -17.4" " NA" " NA" "    -8.5" "    16.3" "     0.3"
"2012" "   -22.6" "   -17.3" "   -17.3" "    -6.7" "     5.3" "    14.4" "    19.4" "    18.2" "    10.3" "    -1.9" "   -15.9" "   -23.8" "    -3.2" "   -19.1" "    -6.2" "    17.3" "    -2.5"
"2013" "   -27.0" "   -22.5" "   -18.8" "   -10.5" " NA" "    22.4" "    18.5" "    17.6" "    10.2" "    -0.2" "   -15.6" "   -27.5" " NA" "   -24.4" " NA" "    19.5" "    -1.9"
"2014" " NA" " NA" "   -20.4" "    -9.4" "     5.3" "    18.0" "    21.5" "    16.3" "     6.5" " NA" " NA" " NA" " NA" " NA" "    -8.2" "    18.6" " NA"
"2015" " NA" " NA" "   -15.9" "    -7.7" "     3.6" "    15.5" "    18.0" "    16.8" "     9.0" "    -1.7" "    -9.1" " NA" " NA" " NA" "    -6.7" "    16.8" "    -0.6"
"2016" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     9.4" "    -1.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2017" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -15.7" "   -22.6" " NA" " NA" " NA" " NA" " NA"
