" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1958" " NA" " NA" " NA" " NA" " NA" " NA" "    11.0" "    11.0" "     2.7" "    -5.9" "   -21.8" " NA" " NA" " NA" " NA" " NA" "    -8.3"
"1959" "   -17.7" "   -27.9" "   -26.3" "   -15.7" "    -4.8" "     3.5" "    12.1" "     9.3" "     1.2" "   -12.4" "   -13.3" "   -19.9" "    -9.3" " NA" "   -15.6" "     8.3" "    -8.2"
"1960" "   -20.7" "   -16.9" "   -23.8" "   -18.1" "    -3.2" "     6.2" "    13.0" "    12.2" "     1.2" "    -2.3" "   -12.3" "   -21.8" "    -7.2" "   -19.2" "   -15.0" "    10.5" "    -4.5"
"1961" "   -27.1" "   -30.3" "   -33.8" "   -11.0" "    -8.8" "     5.3" "    12.2" "     6.0" "    -1.0" "    -8.8" "   -18.2" "   -19.7" "   -11.3" "   -26.4" "   -17.9" "     7.8" "    -9.3"
"1962" "   -27.7" "   -32.5" "   -14.5" "   -14.5" "    -6.6" "     4.9" "    13.4" "     8.7" "     1.2" "    -6.4" "   -13.0" "   -18.4" "    -8.8" "   -26.6" "   -11.9" "     9.0" "    -6.1"
"1963" "   -18.4" "   -16.1" "   -26.7" "   -12.9" "    -6.0" "     3.3" "     8.5" "     8.6" "    -0.5" "    -7.1" "   -12.1" "   -19.8" "    -8.3" "   -17.6" "   -15.2" "     6.8" "    -6.6"
"1964" "   -27.9" "   -24.3" "   -32.7" "   -16.8" "    -4.9" "     1.4" "     7.0" "     8.6" "     2.9" "    -9.5" "   -15.3" "   -18.6" "   -10.8" "   -24.0" "   -18.1" "     5.7" "    -7.3"
"1965" "   -25.6" "   -22.3" "   -20.1" "   -15.2" "     0.8" "     1.9" "     9.7" "     7.5" "     1.1" "    -8.4" "   -13.5" "   -22.1" "    -8.9" "   -22.2" "   -11.5" "     6.4" "    -6.9"
"1966" "   -24.4" "   -20.5" "   -24.2" "   -15.9" "    -4.4" "     2.4" "    10.8" "    11.7" "     4.1" "    -1.6" "   -14.6" "   -22.6" "    -8.3" "   -22.3" "   -14.8" "     8.3" "    -4.0"
"1967" "   -23.3" "   -31.6" "   -23.6" "   -17.5" "    -1.0" "     2.4" "     9.7" "     6.9" "    -1.6" "    -9.4" "   -20.7" "   -20.2" "   -10.8" "   -25.8" "   -14.0" "     6.3" "   -10.6"
"1968" "   -26.4" "   -26.6" "   -27.2" "   -12.4" "    -6.2" "    -0.2" "     6.4" "     8.7" "     1.9" "    -2.5" "   -14.0" "   -19.5" "    -9.8" "   -24.4" "   -15.3" "     5.0" "    -4.9"
"1969" "   -18.2" "   -16.9" "   -25.7" "   -18.4" "    -6.4" "     2.9" "    12.2" "    12.5" "     1.9" "    -5.0" "   -12.0" "   -20.6" "    -7.8" "   -18.2" "   -16.8" "     9.2" "    -5.0"
"1970" "   -25.5" "   -20.6" "   -21.2" "   -17.4" "    -9.2" "     2.0" "     9.6" "     8.7" "     2.6" "    -4.5" "   -12.9" "   -25.3" "    -9.5" "   -22.2" "   -15.9" "     6.8" "    -4.9"
"1971" "   -22.3" "   -25.9" "   -19.3" "   -13.7" "    -5.3" "     4.0" "    11.6" "     7.5" "     1.0" "    -5.2" "   -16.3" "   -30.1" "    -9.5" "   -24.5" "   -12.8" "     7.7" "    -6.8"
"1972" "   -33.3" "   -31.0" "   -28.4" "   -15.6" "    -6.6" "    -0.2" "     7.6" "     6.5" "     0.5" "    -9.9" "   -18.1" "   -27.2" "   -13.0" "   -31.5" "   -16.9" "     4.6" "    -9.2"
"1973" "   -28.1" "   -29.5" "   -23.5" "   -16.7" "    -5.2" "     4.6" "    10.7" "    10.0" "     3.9" "    -3.0" "   -10.5" "   -22.0" "    -9.1" "   -28.3" "   -15.1" "     8.4" "    -3.2"
"1974" "   -29.3" "   -23.7" "   -22.9" "   -17.2" "    -3.3" "     3.8" "    11.8" "     8.9" "     1.6" "    -6.6" "   -15.8" "   -27.2" "   -10.0" "   -25.0" "   -14.5" "     8.2" "    -6.9"
"1975" "   -29.8" "   -24.6" "   -26.2" "   -15.8" "    -3.1" "     9.8" "    10.2" "     9.2" "     0.3" "    -6.3" "   -17.1" "   -24.2" "    -9.8" "   -27.2" "   -15.0" "     9.7" "    -7.7"
"1976" "   -24.0" "   -29.4" "   -25.7" "   -14.2" "    -4.3" "     1.5" "     7.6" "     5.3" "    -0.3" "   -10.7" "   -16.8" "   -18.7" "   -10.8" "   -25.9" "   -14.7" "     4.8" "    -9.3"
"1977" "   -14.4" "   -24.1" "   -19.1" "   -12.5" "    -3.9" "     2.9" "    11.0" "    11.0" "     0.3" "    -6.9" "   -12.3" "   -24.2" "    -7.7" "   -19.1" "   -11.8" "     8.3" "    -6.3"
"1978" "   -26.8" "   -22.8" "   -27.5" "   -17.1" "    -7.4" "    -0.5" "     5.1" "     7.1" "     1.0" "   -11.9" "   -20.5" "   -13.5" "   -11.2" "   -24.6" "   -17.3" "     3.9" "   -10.5"
"1979" "   -20.9" "   -37.0" "   -22.9" "   -12.1" "    -2.1" "     2.5" "     7.4" "     6.3" "     2.0" "    -6.3" "   -15.3" "   -23.8" "   -10.2" "   -23.8" "   -12.4" "     5.4" "    -6.5"
"1980" "   -19.6" "   -22.2" "   -18.3" "   -17.2" "    -1.7" "     3.6" "     9.8" "    10.4" "     2.8" "    -6.1" "   -13.0" "   -19.8" "    -7.6" "   -21.9" "   -12.4" "     7.9" "    -5.4"
"1981" "   -20.8" "   -24.5" "   -15.3" "   -15.2" "    -5.5" "     5.7" "    11.2" "     5.9" "     2.9" "    -3.6" "   -10.8" "   -16.0" "    -7.2" "   -21.7" "   -12.0" "     7.6" "    -3.8"
"1982" "   -18.3" "   -26.8" "   -26.4" "   -16.8" "    -6.9" "     4.9" "    12.2" "     8.4" "    -0.5" "    -7.3" "   -14.2" "   -25.1" "    -9.7" "   -20.4" "   -16.7" "     8.5" "    -7.3"
"1983" " NA" " NA" "   -25.1" "   -15.7" "    -7.1" "     3.9" "    10.4" "     7.1" "     5.1" "    -7.4" "   -16.7" "   -23.5" " NA" " NA" "   -16.0" "     7.1" "    -6.3"
"1984" " NA" " NA" " NA" "   -17.0" "    -4.4" "     5.1" "    14.9" "     7.4" "     0.2" "    -5.0" "   -13.8" "   -23.2" " NA" " NA" " NA" "     9.1" "    -6.2"
"1985" "   -17.1" "   -23.2" " NA" "   -16.8" "    -2.0" "     8.4" "    14.1" "     8.2" "     3.9" "    -4.0" "   -13.7" "   -13.0" " NA" "   -21.2" " NA" "    10.2" "    -4.6"
"1986" "   -22.7" "   -19.2" " NA" "   -15.2" "    -3.7" "     2.3" "     8.8" "     6.1" "     1.2" "   -12.7" "   -18.8" "   -24.7" " NA" "   -18.3" " NA" "     5.7" "   -10.1"
"1987" " NA" " NA" "   -24.1" "   -18.0" "    -7.5" "     4.7" "    10.7" "     7.5" "     3.1" "    -5.3" "   -14.1" "   -18.6" " NA" " NA" "   -16.5" "     7.6" "    -5.4"
"1988" "   -24.3" "   -19.4" "   -19.7" "   -11.1" "    -3.4" "     4.0" "    11.7" "     7.9" "     2.8" "    -2.1" "   -14.7" "   -22.4" "    -7.6" "   -20.8" "   -11.4" "     7.9" "    -4.7"
"1989" " NA" " NA" "   -26.2" "   -13.0" "    -8.7" "     4.6" "    10.2" "     9.2" "     0.3" "    -7.3" "   -12.7" "   -20.5" " NA" " NA" "   -16.0" "     8.0" "    -6.6"
"1990" "   -27.7" " NA" "   -22.6" "   -17.1" "    -5.2" "     6.0" "    11.6" "     6.8" "     1.0" "   -10.4" "   -14.4" " NA" " NA" " NA" "   -15.0" "     8.1" "    -7.9"
"1991" "   -26.0" "   -21.2" "   -19.6" "   -15.7" "    -6.1" "     5.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -13.8" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -23.6" " NA" " NA" " NA" " NA" " NA"
"1993" "   -29.0" "   -30.9" "   -26.9" "   -18.8" "    -3.4" "     5.5" "    11.5" "     6.2" " NA" " NA" " NA" " NA" " NA" "   -27.8" "   -16.4" "     7.7" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     1.0" " NA" " NA" "   -21.6" " NA" " NA" " NA" " NA" " NA"
"1995" "   -23.2" "   -29.4" "   -25.3" "    -8.8" "    -3.5" "     5.4" "     9.1" "     9.3" "     1.3" "    -4.9" "    -7.8" "   -23.9" "    -8.5" "   -24.7" "   -12.5" "     7.9" "    -3.8"
"1996" "   -26.2" "   -23.2" "   -26.2" "   -11.5" "    -4.1" "     1.9" "     9.9" "     6.9" "     2.2" "    -5.8" "   -13.0" "   -14.8" "    -8.7" "   -24.4" "   -13.9" "     6.2" "    -5.5"
"1997" "   -24.5" "   -30.2" "   -22.8" "   -16.8" "    -3.2" "     7.2" "    10.1" "     5.7" "    -0.5" "    -6.5" "   -12.7" "   -20.1" "    -9.5" "   -23.2" "   -14.3" "     7.7" "    -6.6"
"1998" "   -27.9" "   -29.5" "   -23.2" "   -13.1" "    -3.3" "     7.7" "    13.9" "     8.8" "     4.5" "    -3.8" "   -10.2" "   -17.8" "    -7.8" "   -25.8" "   -13.2" "    10.1" "    -3.2"
"1999" "   -26.0" "   -27.6" "   -20.0" "   -12.7" "    -8.0" "     0.6" "    10.5" "     7.5" "     1.1" "    -8.0" "   -16.4" "   -20.2" "    -9.9" "   -23.8" "   -13.6" "     6.2" "    -7.8"
"2000" "   -27.1" "   -24.9" "   -20.4" "   -14.2" "    -5.0" "     3.7" "    10.8" " NA" "     2.5" " NA" "   -11.2" "   -16.3" " NA" "   -24.1" "   -13.2" " NA" " NA"
"2001" " NA" "   -26.5" "   -18.5" "   -13.7" "    -4.8" "     3.2" " NA" " NA" "     3.0" "    -3.8" "   -14.9" "   -18.0" " NA" " NA" "   -12.3" " NA" "    -5.2"
"2002" "   -24.0" "   -30.8" "   -24.8" "   -16.2" "    -5.1" "     5.7" "     9.3" "    10.2" "     4.3" "    -3.2" "   -11.9" "   -16.5" "    -8.6" "   -24.3" "   -15.4" "     8.4" "    -3.6"
"2003" "   -19.2" "   -27.8" "   -21.6" "   -15.9" "    -3.0" "     5.1" "    11.9" "     6.8" " NA" " NA" "   -11.7" "   -16.9" " NA" "   -21.2" "   -13.5" "     7.9" " NA"
"2004" "   -26.8" "   -25.7" "   -29.3" "   -14.5" "    -2.2" " NA" " NA" " NA" " NA" "    -2.9" "   -15.7" "   -25.7" " NA" "   -23.1" "   -15.3" " NA" " NA"
"2005" "   -29.4" "   -23.4" "   -16.3" "   -13.3" "    -4.9" "     4.4" "     9.5" "     9.4" "     2.1" "    -3.3" "   -10.3" "   -18.4" "    -7.8" "   -26.2" "   -11.5" "     7.8" "    -3.8"
"2006" "   -26.4" "   -22.5" "   -16.7" "   -14.4" " NA" " NA" "    10.1" "    10.5" "     3.5" "    -1.6" "   -10.7" " NA" " NA" "   -22.4" " NA" " NA" "    -2.9"
"2007" "   -24.8" " NA" "   -24.1" "   -15.8" "    -7.9" "     2.5" "    13.0" "    10.6" "     2.0" "    -6.0" "   -14.7" "   -22.9" " NA" " NA" "   -15.9" "     8.7" "    -6.2"
"2008" "   -23.2" "   -28.1" "   -23.2" "   -12.5" "    -0.4" "     5.1" "    12.2" "     8.5" "     0.9" "    -5.1" "   -16.1" "   -23.2" "    -8.8" "   -24.7" "   -12.0" "     8.6" "    -6.8"
"2009" "   -21.5" "   -23.2" "   -23.2" "   -14.1" "    -5.3" "     3.9" "    13.7" " NA" " NA" " NA" " NA" " NA" " NA" "   -22.6" "   -14.2" " NA" " NA"
