" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1948" " NA" " NA" " NA" " NA" " NA" "     1.8" "     6.9" "     2.1" "    -5.0" "   -14.3" "   -22.5" "   -33.0" " NA" " NA" " NA" "     3.6" "   -13.9"
"1949" "   -29.0" "   -29.8" "   -24.8" "   -18.6" "    -7.4" "     0.3" "     5.0" "     6.1" "    -4.1" "   -13.7" " NA" " NA" " NA" "   -30.6" "   -16.9" "     3.8" " NA"
"1950" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -18.7" "   -21.9" "   -28.2" " NA" " NA" " NA" " NA" " NA"
"1951" "   -32.0" "   -33.5" "   -26.1" "   -18.2" "    -7.6" "     2.3" "     6.8" "     4.8" "    -2.9" "   -12.1" "   -22.6" "   -28.7" "   -14.2" "   -31.2" "   -17.3" "     4.6" "   -12.5"
"1952" "   -31.0" "   -33.8" "   -32.2" "   -16.1" "    -3.4" "     3.6" "     7.5" "     1.6" "    -5.8" "   -11.8" "   -22.6" "   -21.9" "   -13.8" "   -31.2" "   -17.2" "     4.2" "   -13.4"
"1953" "   -28.5" "   -29.1" " NA" "   -12.3" "    -6.7" "     0.8" "     2.7" "     1.6" "    -4.7" "   -14.9" "   -21.5" "   -33.2" " NA" "   -26.5" " NA" "     1.7" "   -13.7"
"1954" "   -30.0" "   -36.0" "   -29.0" "   -19.7" "    -9.3" "     1.5" "     6.5" "     6.4" "    -1.3" "   -12.8" "   -20.5" "   -29.8" "   -14.5" "   -33.1" "   -19.3" "     4.8" "   -11.5"
"1955" "   -28.2" "   -36.3" "   -30.4" "   -16.0" "    -8.4" "     1.7" "     5.2" "     2.3" "    -4.2" "   -12.2" "   -26.2" "   -29.9" "   -15.2" "   -31.4" "   -18.3" "     3.1" "   -14.2"
"1956" "   -29.5" "   -30.5" "   -29.8" "   -18.9" "   -10.0" "     2.5" "     5.1" "     2.2" "    -4.2" "   -17.3" "   -23.1" "   -25.8" "   -14.9" "   -30.0" "   -19.6" "     3.3" "   -14.9"
"1957" "   -28.0" "   -31.7" "   -27.4" "   -18.1" "    -9.3" "     2.9" "     8.2" "     3.6" "    -3.9" "   -11.4" "   -24.9" "   -33.5" "   -14.5" "   -28.5" "   -18.3" "     4.9" "   -13.4"
"1958" "   -27.5" "   -32.2" "   -28.8" "   -23.5" "    -8.3" "     2.9" "     7.9" "     7.9" "    -1.8" "   -11.9" "   -24.3" "   -24.7" "   -13.7" "   -31.1" "   -20.2" "     6.2" "   -12.7"
"1959" "   -27.4" "   -28.7" "   -28.8" "   -21.3" "    -8.9" "     2.2" "     7.8" "     4.0" "    -3.9" "   -16.6" "   -20.6" "   -27.7" "   -14.2" "   -26.9" "   -19.7" "     4.7" "   -13.7"
"1960" "   -29.6" "   -28.1" "   -29.3" "   -19.7" "    -6.2" "     3.7" "     7.3" "     4.9" "    -4.0" "   -15.3" "   -24.3" "   -22.9" "   -13.6" "   -28.5" "   -18.4" "     5.3" "   -14.5"
"1961" "   -29.2" "   -29.5" "   -32.6" "   -20.9" "    -7.3" "     2.8" "     5.1" "     2.4" "    -6.8" "   -16.2" "   -21.3" "   -29.4" "   -15.2" "   -27.2" "   -20.3" "     3.4" "   -14.8"
"1962" "   -27.7" "   -31.8" "   -23.0" "   -19.3" "    -9.8" "     5.4" "     8.1" "     4.5" "    -4.4" "   -13.1" "   -21.4" "   -26.9" "   -13.3" "   -29.6" "   -17.4" "     6.0" "   -13.0"
"1963" "   -33.0" "   -29.2" "   -33.9" "   -16.6" "    -7.4" "     2.1" "     7.6" "     1.7" "    -4.1" "   -16.7" "   -20.1" "   -22.6" "   -14.4" "   -29.7" "   -19.3" "     3.8" "   -13.6"
"1964" "   -33.2" "   -34.2" "   -31.3" "   -26.8" "    -8.5" "     0.4" "     3.3" "     5.6" "    -4.5" "   -16.8" "   -21.9" "   -27.5" "   -16.3" "   -30.0" "   -22.2" "     3.1" "   -14.4"
"1965" "   -29.6" "   -33.5" "   -27.3" "   -18.3" "    -7.8" "    -0.1" "     5.0" "     4.3" "    -6.6" "   -13.3" "   -18.1" "   -29.5" "   -14.6" "   -30.2" "   -17.8" "     3.1" "   -12.7"
"1966" "   -32.3" "   -34.2" "   -29.2" "   -21.7" "    -4.4" "     2.1" "     6.9" "     4.0" "    -3.9" "   -18.5" "   -22.6" "   -27.1" "   -15.1" "   -32.0" "   -18.4" "     4.3" "   -15.0"
"1967" "   -30.7" "   -31.4" "   -29.2" "   -18.6" "    -5.9" "     1.0" "     3.9" "     2.8" "    -4.7" "   -11.1" "   -27.4" "   -26.2" "   -14.8" "   -29.7" "   -17.9" "     2.6" "   -14.4"
"1968" "   -33.0" "   -34.2" "   -26.2" "   -20.1" "    -8.0" "     3.3" "     9.3" "     5.0" "    -3.0" "   -14.4" "   -28.6" "   -28.5" "   -14.9" "   -31.1" "   -18.1" "     5.9" "   -15.3"
"1969" "   -28.7" "   -30.0" "   -27.6" "   -17.4" "    -8.1" "     1.4" "     3.9" "     4.1" "    -1.6" "    -8.9" "   -25.8" "   -23.8" "   -13.5" "   -29.1" "   -17.7" "     3.1" "   -12.1"
"1970" "   -25.7" "   -33.6" "   -29.1" "   -22.6" "    -8.2" "    -0.1" "     7.4" "     5.6" "    -3.4" "   -16.2" "   -21.3" "   -31.5" "   -14.9" "   -27.7" "   -20.0" "     4.3" "   -13.6"
"1971" "   -32.1" "   -34.0" "   -25.1" "   -20.0" "    -8.6" "     5.8" "     9.4" "     1.9" "    -1.5" "   -10.6" "   -24.5" "   -28.7" "   -14.0" "   -32.5" "   -17.9" "     5.7" "   -12.2"
"1972" "   -32.8" "   -34.6" "   -28.7" "   -20.7" "   -10.3" "     0.3" "     6.4" "     3.5" "    -4.7" "   -16.2" "   -25.6" "   -25.1" "   -15.7" "   -32.0" "   -19.9" "     3.4" "   -15.5"
"1973" "   -27.8" "   -30.3" "   -33.5" "   -20.2" "    -7.0" "     4.4" "     7.2" "     4.3" "    -2.7" "   -11.6" "   -18.0" "   -22.3" "   -13.1" "   -27.7" "   -20.2" "     5.3" "   -10.8"
"1974" "   -27.1" "   -31.8" "   -30.4" "   -23.5" "    -8.6" "    -1.1" "     6.5" "     4.9" "    -4.6" "   -16.4" "   -25.7" "   -32.1" "   -15.8" "   -27.1" "   -20.8" "     3.4" "   -15.6"
"1975" "   -36.8" "   -29.0" "   -27.1" "   -18.3" "    -7.5" "     3.1" "     3.8" "     2.7" "    -6.8" "   -14.3" "   -23.7" "   -27.6" "   -15.1" "   -32.6" "   -17.6" "     3.2" "   -14.9"
"1976" "   -32.8" "   -30.2" "   -29.3" "   -18.6" "    -8.5" "     1.2" "     7.4" "     2.3" "    -2.0" "   -13.0" "   -21.7" "   -28.7" "   -14.5" "   -30.2" "   -18.8" "     3.6" "   -12.2"
"1977" "   -23.8" "   -35.4" "   -31.9" "   -20.9" "    -7.9" "     4.4" "     9.4" "     5.1" "    -2.7" "   -14.4" "   -24.4" "   -28.9" "   -14.3" "   -29.3" "   -20.2" "     6.3" "   -13.8"
"1978" "   -25.5" "   -22.2" "   -27.7" "   -21.5" "    -9.6" "    -0.6" "     8.2" "     0.9" "    -4.4" "   -20.5" "   -20.9" "   -24.4" "   -14.0" "   -25.5" "   -19.6" "     2.8" "   -15.3"
"1979" "   -22.6" "   -33.6" "   -32.0" "   -22.0" "    -8.6" "    -1.2" "     5.1" "     2.4" "    -4.5" "   -16.6" "   -20.3" "   -30.5" "   -15.4" "   -26.9" "   -20.9" "     2.1" "   -13.8"
"1980" "   -33.1" "   -23.7" "   -28.2" "   -23.4" "    -9.9" "     3.7" "     6.2" "     2.8" "    -6.8" "    -8.5" "   -25.3" "   -28.0" "   -14.5" "   -29.1" "   -20.5" "     4.2" "   -13.5"
"1981" "   -22.7" "   -29.4" "   -27.4" "   -19.6" "    -6.0" "     5.8" "     6.5" "     2.3" "    -3.8" "   -11.6" "   -21.4" "   -22.2" "   -12.5" "   -26.7" "   -17.7" "     4.9" "   -12.3"
"1982" "   -28.6" "   -29.0" "   -30.4" "   -23.4" "    -9.7" "     1.3" "     7.2" "     1.7" "    -5.3" "   -15.3" "   -25.9" "   -29.8" "   -15.6" "   -26.6" "   -21.2" "     3.4" "   -15.5"
"1983" "   -32.5" "   -31.5" "   -29.1" "   -22.1" "    -9.2" "     3.2" "     7.5" "     5.1" "    -2.9" "   -15.7" "   -17.8" "   -23.8" "   -14.1" "   -31.3" "   -20.1" "     5.3" "   -12.1"
"1984" "   -30.9" "   -32.1" "   -29.9" "   -17.8" "    -5.2" "     4.3" "     5.3" "     1.6" "    -3.2" "   -14.4" "   -23.2" "   -29.5" "   -14.6" "   -28.9" "   -17.6" "     3.7" "   -13.6"
"1985" "   -27.1" "   -36.9" "   -28.6" "   -24.7" "    -6.2" "     5.0" "     5.4" "     2.0" "    -2.7" "   -15.3" "   -23.2" "   -27.3" "   -15.0" "   -31.2" "   -19.8" "     4.1" "   -13.7"
"1986" "   -32.1" "   -29.4" "   -29.1" "   -20.3" "    -8.7" "     1.4" "     4.8" "     2.7" "    -2.9" "   -16.0" "   -24.6" "   -27.6" "   -15.2" "   -29.6" "   -19.4" "     3.0" "   -14.5"
"1987" "   -31.6" "   -34.0" "   -28.7" "   -21.7" "   -10.0" "     2.2" "     8.0" "     3.7" "    -4.2" "   -12.3" "   -27.4" "   -23.0" "   -14.9" "   -31.1" "   -20.1" "     4.6" "   -14.6"
"1988" "   -26.6" "   -27.5" "   -23.0" "   -15.0" "    -6.2" "     2.1" "     9.3" "     3.1" "    -2.7" "   -12.5" "   -27.1" "   -26.3" "   -12.7" "   -25.7" "   -14.7" "     4.8" "   -14.1"
"1989" "   -32.7" "   -19.7" "   -28.4" "   -17.1" "    -9.9" "     2.8" "     5.5" "     5.6" "    -2.1" "   -13.7" "   -25.2" "   -27.1" "   -13.5" "   -26.2" "   -18.5" "     4.6" "   -13.7"
"1990" "   -29.3" "   -36.5" "   -23.4" "   -14.8" "    -4.8" "     4.7" "     6.9" "     4.0" "    -3.0" "   -14.7" "   -26.5" "   -28.7" "   -13.8" "   -31.0" "   -14.3" "     5.2" "   -14.7"
"1991" "   -31.2" "   -31.5" "   -29.4" "   -18.3" "    -5.4" "     0.9" "     5.4" "     2.4" "    -4.0" "   -13.4" "   -23.1" "   -28.1" "   -14.6" "   -30.5" "   -17.7" "     2.9" "   -13.5"
"1992" "   -32.5" "   -31.8" "   -24.3" "   -21.2" "    -9.1" "     1.7" "     7.0" "     4.0" "    -3.9" "   -13.1" "   -21.0" "   -27.4" "   -14.3" "   -30.8" "   -18.2" "     4.2" "   -12.7"
"1993" "   -30.5" "   -26.3" "   -25.7" "   -17.3" "    -5.9" "     4.9" "    10.2" "     1.5" "    -4.2" "   -10.5" "   -22.7" "   -28.5" "   -12.9" "   -28.1" "   -16.3" "     5.5" "   -12.5"
"1994" "   -28.2" "   -29.6" "   -28.6" "   -19.5" "    -8.2" "     1.8" "     6.9" "     3.1" "    -6.3" "   -14.1" "   -22.1" "   -29.2" "   -14.5" "   -28.8" "   -18.8" "     3.9" "   -14.2"
"1995" "   -24.6" "   -28.3" "   -30.1" "   -12.9" "    -6.9" "     4.3" "     8.6" "     3.4" "    -3.0" "   -14.9" "   -20.7" "   -30.1" "   -12.9" "   -27.4" "   -16.6" "     5.4" "   -12.9"
"1996" "   -29.6" "   -27.0" "   -27.1" "   -19.4" "    -6.3" "     1.8" "     5.7" "     0.2" "    -6.8" "   -17.7" "   -17.1" "   -23.8" "   -13.9" "   -28.9" "   -17.6" "     2.6" "   -13.9"
"1997" "   -28.6" "   -30.1" "   -26.3" " NA" " NA" " NA" " NA" "     1.1" "    -4.2" "   -15.0" "   -17.8" "   -29.1" " NA" "   -27.5" " NA" " NA" "   -12.3"
"1998" "   -29.8" "   -29.5" "   -22.5" "   -13.1" "    -4.4" "     6.0" "     8.4" "     6.2" "     1.0" "   -11.7" "   -15.5" "   -19.8" "   -10.4" "   -29.5" "   -13.3" "     6.9" "    -8.7"
"1999" "   -29.2" "   -26.9" "   -24.1" "   -18.0" "    -5.4" "     2.2" "     8.3" "     5.8" "    -1.3" "   -14.6" "   -18.1" "   -30.4" "   -12.6" "   -25.3" "   -15.8" "     5.4" "   -11.3"
"2000" "   -26.9" "   -30.5" "   -26.7" "   -17.5" "    -7.5" "     4.5" "     7.3" "     2.2" "    -3.7" "   -12.2" "   -23.3" "   -26.1" "   -13.4" "   -29.3" "   -17.2" "     4.7" "   -13.1"
"2001" "   -29.4" "   -27.1" "   -29.2" "   -18.2" "    -7.0" "     3.0" "     7.3" "     3.1" "    -0.8" "   -15.2" "   -19.7" "   -19.5" "   -12.7" "   -27.5" "   -18.1" "     4.5" "   -11.9"
"2002" "   -29.9" "   -32.6" "   -23.8" "   -19.3" "    -5.6" "     3.7" " NA" "     2.3" "    -2.3" "    -9.8" "   -21.9" "   -21.6" " NA" "   -27.3" "   -16.2" " NA" "   -11.3"
"2003" "   -25.4" "   -31.1" "   -28.8" "   -17.0" "    -6.8" "     0.2" "     4.9" "     1.8" "    -2.1" "   -12.1" "   -18.9" "   -27.6" "   -13.6" "   -26.0" "   -17.5" "     2.3" "   -11.0"
"2004" " NA" " NA" "   -31.9" "   -19.7" "    -9.1" "     1.8" "     3.3" "     2.5" "    -6.1" "   -18.1" "   -21.9" "   -29.1" " NA" " NA" "   -20.2" "     2.5" "   -15.4"
"2005" "   -26.1" "   -32.0" "   -27.3" "   -17.7" "    -5.0" "     2.8" "     5.7" "     3.7" "    -5.1" "   -13.0" "   -20.5" "   -25.4" "   -13.3" "   -29.1" "   -16.7" "     4.1" "   -12.9"
"2006" "   -26.9" "   -22.3" "   -25.4" "   -17.6" "    -2.1" "     1.7" "     6.5" "     6.0" "    -0.7" "    -9.8" "   -18.6" "   -23.4" "   -11.1" "   -24.9" "   -15.0" "     4.7" "    -9.7"
"2007" "   -28.8" "   -27.7" "   -30.1" "   -15.8" "    -7.4" "     3.1" "    10.7" "     6.7" "    -2.2" "   -12.2" "   -21.5" "   -25.8" "   -12.6" "   -26.6" "   -17.8" "     6.8" "   -12.0"
"2008" "   -30.8" "   -29.8" "   -29.5" "   -17.5" "    -4.6" "     5.9" "     9.6" "     5.1" " NA" "   -10.9" " NA" " NA" " NA" "   -28.8" "   -17.2" "     6.9" " NA"
"2009" " NA" " NA" " NA" "   -17.7" "    -7.3" "     4.1" "     7.4" "     5.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     5.8" " NA"
"2010" " NA" " NA" " NA" " NA" " NA" "     5.2" "     6.7" "     5.6" "    -1.5" "    -9.1" "   -18.5" "   -23.5" " NA" " NA" " NA" "     5.8" "    -9.7"
"2011" "   -27.3" "   -27.8" "   -22.8" "   -20.0" "    -5.2" "     3.3" " NA" "     8.1" "    -0.5" "   -10.3" "   -19.3" "   -26.3" " NA" "   -26.2" "   -16.0" " NA" "   -10.0"
"2012" "   -26.1" "   -29.7" "   -29.7" "   -18.4" "    -4.6" "     7.4" "    10.0" "     4.5" "    -0.7" "    -8.6" "   -20.2" "   -24.8" "   -11.7" "   -27.4" "   -17.6" "     7.3" "    -9.8"
"2013" "   -27.6" "   -36.2" "   -25.0" "   -17.1" "    -8.3" "     1.0" "     5.5" "     3.0" "    -3.6" "    -9.9" "   -21.4" "   -23.9" "   -13.6" "   -29.5" "   -16.8" "     3.2" "   -11.6"
"2014" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -3.2" "   -11.0" "   -18.1" "   -26.9" " NA" " NA" " NA" " NA" "   -10.8"
"2015" "   -26.8" "   -28.0" "   -28.1" "   -16.4" "    -4.6" "     3.6" "    10.3" "     5.1" "    -1.4" "   -11.7" "   -21.1" "   -28.1" "   -12.3" "   -27.2" "   -16.4" "     6.3" "   -11.4"
"2016" "   -23.1" "   -24.6" "   -24.7" "   -18.5" "    -4.3" "     2.9" "     7.4" "     3.8" "    -1.6" "    -9.1" "   -16.4" "   -22.7" "   -10.9" "   -25.3" "   -15.8" "     4.7" "    -9.0"
"2017" "   -26.7" "   -27.2" "   -26.8" "   -17.7" "    -6.0" "     1.4" "     4.8" "     3.5" "    -3.3" "   -14.2" "   -18.4" "   -21.9" "   -12.7" "   -25.5" "   -16.8" "     3.2" "   -12.0"
