" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1908" " NA" " NA" " NA" " NA" " NA" " NA" "    23.7" "    21.7" "    13.9" "     5.7" "    -7.9" "   -16.6" " NA" " NA" " NA" " NA" "     3.9"
"1909" "   -24.9" "   -20.1" "    -3.8" "    -0.2" "    14.7" "    22.6" "    23.1" "    20.2" "    15.7" "     5.3" "   -11.3" "   -13.4" "     2.3" "   -20.5" "     3.6" "    22.0" "     3.2"
"1910" "   -13.9" "   -12.6" "     0.0" "     7.8" "    16.3" "    21.2" "    22.5" "    19.9" "    14.3" "     7.4" "    -8.4" "   -13.3" "     5.1" "   -13.3" "     8.0" "    21.2" "     4.4"
"1911" "   -27.4" "   -11.1" "    -2.3" "     4.6" "    17.4" "    20.1" "    23.0" "    19.5" "    14.6" "    10.0" "    -5.9" "   -11.7" "     4.2" "   -17.3" "     6.6" "    20.9" "     6.2"
"1912" "   -17.7" "    -9.2" "    -1.0" "     9.0" "    20.9" "    24.5" "    22.2" "    22.1" "    18.4" "     7.6" "    -3.1" "   -12.6" "     6.8" "   -12.9" "     9.6" "    22.9" "     7.6"
"1913" "   -23.9" "   -11.3" "    -6.3" "     9.6" "    15.6" "    22.9" "    23.8" "    22.3" "    12.2" "     4.2" "    -3.3" "    -7.1" "     4.9" "   -15.9" "     6.3" "    23.0" "     4.4"
"1914" "   -18.7" "   -19.0" "    -5.1" "     7.9" "    17.7" "    22.4" "    23.4" "    22.5" "    14.6" "     8.7" "    -4.6" "   -17.9" "     4.3" "   -14.9" "     6.8" "    22.8" "     6.2"
"1915" "   -15.8" "    -9.0" "     0.9" "    15.0" "    16.8" "    20.4" "    23.8" "    26.0" "    14.0" "     5.1" "    -8.3" "   -11.5" "     6.5" "   -14.2" "    10.9" "    23.4" "     3.6"
"1916" "   -24.2" "   -10.2" "    -9.8" "     9.2" "    16.2" "    22.1" "    22.0" "    20.9" "    15.9" "     6.1" "    -4.6" "   -20.0" "     3.6" "   -15.3" "     5.2" "    21.7" "     5.8"
"1917" "   -20.5" "   -17.1" "    -3.5" "     5.6" "    15.1" "    18.3" "    23.5" "    21.4" "    18.0" "     4.6" "     1.9" "   -28.5" "     3.2" "   -19.2" "     5.7" "    21.1" "     8.2"
"1918" "   -19.9" "   -17.1" "    -8.3" "     7.1" "    11.7" "    20.0" "    22.2" "    21.1" "    18.6" "     5.3" "    -4.9" "   -11.7" "     3.7" "   -21.8" "     3.5" "    21.1" "     6.3"
"1919" "   -10.1" "   -15.4" "   -10.9" "     9.9" "    14.4" "    17.7" "    23.0" "    21.6" "    18.0" "     0.4" "   -10.2" "   -15.3" "     3.6" "   -12.4" "     4.5" "    20.8" "     2.7"
"1920" "   -19.9" "    -4.6" "    -4.6" "     2.8" "    13.3" "    18.3" "    25.9" "    21.8" "    14.0" "     6.1" "    -3.8" "   -16.1" "     4.4" "   -13.3" "     3.8" "    22.0" "     5.4"
"1921" "   -18.0" "   -11.1" "    -7.8" "    11.0" "    16.8" "    21.2" "    23.6" "    18.8" "    15.6" "     8.6" "   -10.2" "   -10.4" "     4.8" "   -15.1" "     6.7" "    21.2" "     4.7"
"1922" "   -13.5" "   -15.1" "    -7.3" "     5.3" "    16.0" "    20.2" "    23.3" "    22.3" "    14.1" "     4.9" "    -5.2" "   -17.8" "     3.9" "   -13.0" "     4.7" "    21.9" "     4.6"
"1923" "   -19.3" "   -12.6" "    -9.9" "     6.7" "    14.1" "    22.9" "    23.1" "    20.4" "    17.3" "    11.3" "    -1.1" "   -15.6" "     4.8" "   -16.6" "     3.6" "    22.1" "     9.2"
"1924" "   -19.5" "    -9.5" "    -0.9" "     3.2" "    16.9" "    20.1" "    24.0" "    20.0" "    14.6" "     8.0" "    -6.7" "   -15.8" "     4.5" "   -14.9" "     6.4" "    21.4" "     5.3"
"1925" "   -23.2" "   -17.4" "    -5.0" "     9.7" "    19.0" "    22.8" "    25.0" "    20.7" "    14.4" "     3.6" "    -7.5" "   -11.0" "     4.3" "   -18.8" "     7.9" "    22.8" "     3.5"
"1926" "   -11.5" "    -9.5" "    -0.8" "     9.1" "    17.6" "    20.2" "    25.2" "    22.1" "    10.8" "     5.9" "    -7.3" "   -14.5" "     5.6" "   -10.7" "     8.6" "    22.5" "     3.1"
"1927" "   -16.5" "   -12.3" "    -1.6" "     5.2" "    16.2" "    21.3" "    24.4" "    25.0" "    14.6" "     7.1" "   -13.9" "   -20.7" "     4.1" "   -14.4" "     6.6" "    23.6" "     2.6"
"1928" "    -9.9" "    -3.9" "    -2.0" "     3.7" "    18.2" "    21.7" "    25.3" "    19.6" "    16.7" "     5.5" "     0.9" "    -6.9" "     7.4" "   -11.5" "     6.6" "    22.2" "     7.7"
"1929" "   -19.9" "   -13.7" "    -1.8" "     6.6" "    16.6" "    20.0" "    23.8" "    24.1" "    15.4" "    13.8" "    -2.2" "   -15.8" "     5.6" "   -13.5" "     7.1" "    22.6" "     9.0"
"1930" "   -16.4" "   -14.3" "     0.9" "     8.8" "    15.1" "    21.5" "    25.3" "    23.9" "    14.6" "     5.1" "    -4.5" "    -4.9" "     6.3" "   -15.5" "     8.3" "    23.6" "     5.1"
"1931" "   -11.0" "    -1.7" "    -6.4" "    10.0" "    15.9" "    20.3" "    25.3" "    23.6" "    15.4" "     9.8" "    -2.5" "   -12.1" "     7.2" "    -5.9" "     6.5" "    23.1" "     7.6"
"1932" "   -16.1" "   -15.6" "    -9.5" "     8.5" "    17.6" "    21.8" "    24.3" "    25.4" "    16.8" "     3.1" "   -12.8" "   -15.2" "     4.0" "   -14.6" "     5.5" "    23.8" "     2.4"
"1933" "   -20.7" "   -18.3" "    -3.8" "     5.4" "    16.9" "    19.8" "    21.6" "    24.4" "    13.5" "     4.8" "    -8.3" "   -29.1" "     2.2" "   -18.1" "     6.2" "    21.9" "     3.3"
"1934" "   -17.9" "    -6.8" "    -5.5" "     8.4" "    16.5" "    20.6" "    22.8" "    19.7" "    11.2" "     6.4" "    -7.1" "   -16.6" "     4.3" "   -17.9" "     6.5" "    21.0" "     3.5"
"1935" "   -23.7" "    -5.2" "   -11.1" "     2.4" "    15.2" "    19.7" "    22.7" "    19.1" "    14.7" "     4.6" "   -11.3" "   -13.8" "     2.8" "   -15.2" "     2.2" "    20.5" "     2.7"
"1936" "   -24.0" "   -23.6" "    -3.7" "     2.8" "    18.7" "    20.8" "    23.3" "    24.0" "    11.9" "     5.5" "     0.3" "   -17.3" "     3.2" "   -20.5" "     5.9" "    22.7" "     5.9"
"1937" "   -18.0" "   -13.0" "    -3.0" "    10.5" "    18.3" "    24.4" "    24.9" "    21.4" "    17.5" "     7.4" "    -9.0" "   -19.7" "     5.1" "   -16.1" "     8.6" "    23.6" "     5.3"
"1938" "   -15.3" "   -15.0" "    -1.1" "     6.9" "    16.2" "    22.2" "    25.5" "    21.4" "    23.3" "    11.0" "    -6.6" "   -12.6" "     6.3" "   -16.7" "     7.3" "    23.0" "     9.2"
"1939" "   -15.2" "   -19.1" "    -5.6" "     8.1" "    16.2" "    21.2" "    23.9" "    22.7" "    11.7" "     2.5" "    -2.5" "    -7.9" "     4.7" "   -15.6" "     6.2" "    22.6" "     3.9"
"1940" "   -15.6" "   -10.9" "    -1.8" "    10.4" "    18.1" "    19.1" "    23.9" "    23.4" "    20.6" "     7.7" "   -10.6" "   -14.5" "     5.8" "   -11.5" "     8.9" "    22.1" "     5.9"
"1941" "   -17.7" "   -11.8" "    -1.9" "    11.8" "    14.6" "    23.5" "    26.3" "    20.9" "    11.7" "     6.0" "    -6.2" "   -15.8" "     5.1" "   -14.7" "     8.2" "    23.6" "     3.8"
"1942" "    -7.1" "   -10.2" "     0.9" "     6.0" " NA" "    22.9" "    24.4" "    23.9" "    15.4" "     8.8" "   -10.5" "   -19.7" " NA" "   -11.0" " NA" "    23.7" "     4.6"
"1943" "   -17.2" "    -8.5" "    -7.1" "    11.5" "    14.9" "    20.8" "    23.3" "    22.5" "    17.5" "     9.7" "    -0.1" "    -8.6" "     6.6" "   -15.1" "     6.4" "    22.2" "     9.0"
"1944" "    -8.9" "   -12.7" "    -4.7" "    12.1" "    19.5" "    22.5" "    24.0" "    22.3" "    16.6" "     9.6" "    -6.1" "    -9.5" "     7.1" "   -10.1" "     9.0" "    22.9" "     6.7"
"1945" "   -13.6" "   -10.9" "     0.5" "     0.1" "    14.8" "    23.2" "    24.7" "    24.6" "    13.3" "     8.2" "   -11.8" "   -20.1" "     4.4" "   -11.3" "     5.1" "    24.2" "     3.2"
"1946" "   -17.0" "   -17.9" "     0.6" "    10.2" "    16.2" "    21.5" "    23.7" "    23.0" "    15.3" "     5.2" "    -9.1" "   -22.3" "     4.1" "   -18.3" "     9.0" "    22.7" "     3.8"
"1947" "   -19.5" "   -17.0" "    -2.8" "     2.1" "    14.1" "    21.0" "    25.9" "    19.5" "    15.3" "     9.0" "    -6.7" "   -12.1" "     4.1" "   -19.6" "     4.5" "    22.1" "     5.9"
"1948" "   -12.6" "   -16.9" "    -7.4" "     1.2" "    20.6" "    23.8" "    25.3" "    23.0" "    15.8" "    11.0" "    -5.9" "   -19.4" "     4.9" "   -13.9" "     4.8" "    24.0" "     7.0"
"1949" "   -17.8" "   -18.4" "    -1.1" "    11.4" "    15.2" "    19.0" "    23.9" "    22.1" "    17.2" "     3.7" "    -0.7" "   -20.3" "     4.5" "   -18.5" "     8.5" "    21.7" "     6.7"
"1950" "   -27.4" "   -16.3" "    -4.7" "     5.2" "    17.5" "    23.2" "    25.3" "    18.4" "    18.6" "     3.5" "   -13.0" "   -15.4" "     2.9" "   -21.3" "     6.0" "    22.3" "     3.0"
"1951" "   -20.4" "   -13.4" "   -10.5" "     6.6" "    14.6" "    19.0" "    22.7" "    21.1" "    15.8" "     3.3" "    -8.4" "   -21.5" "     2.4" "   -16.4" "     3.6" "    20.9" "     3.6"
"1952" "   -24.1" "   -12.4" "    -2.5" "    11.1" "    20.0" "    20.2" "    22.1" "    20.2" "    14.5" "     8.8" "    -1.2" "   -10.4" "     5.5" "   -19.3" "     9.5" "    20.8" "     7.4"
"1953" "   -22.2" "    -5.6" "    -2.1" "     7.2" "    17.1" "    19.8" "    21.3" "    24.4" "    14.9" "     8.7" "    -3.9" "   -12.8" "     5.6" "   -12.7" "     7.4" "    21.8" "     6.6"
"1954" "   -24.7" "    -9.0" "    -2.6" "    -2.1" "    16.6" "    23.5" "    23.9" "    21.3" "    15.7" "     8.4" "    -0.4" "   -10.2" "     5.0" "   -15.5" "     4.0" "    22.9" "     7.9"
"1955" "   -15.3" "   -15.2" "   -11.2" "     5.2" "    15.3" "    22.8" "    23.1" "    21.0" "    13.8" "     8.2" "   -14.3" "   -19.6" "     2.8" "   -13.6" "     3.1" "    22.3" "     2.6"
"1956" "   -20.3" "   -14.5" "    -3.3" "     5.7" "    19.4" "    19.4" "    22.7" "    21.2" "    11.9" "     2.7" "    -0.9" "   -16.3" "     4.0" "   -18.1" "     7.3" "    21.1" "     4.6"
"1957" "   -16.0" "   -16.3" "    -2.8" "     6.2" "    14.3" "    18.3" "    19.0" "    20.4" "    16.7" "     4.7" "    -4.3" "   -15.3" "     3.7" "   -16.2" "     5.9" "    19.2" "     5.7"
"1958" "   -11.2" "   -16.1" "    -1.1" "     9.6" "    18.7" "    20.4" "    23.9" "    22.5" "    14.0" "     7.8" "    -6.1" "   -16.2" "     5.5" "   -14.2" "     9.1" "    22.3" "     5.2"
"1959" "   -23.1" "    -8.6" "    -1.5" "     8.2" "    13.7" "    19.6" "    24.6" "    17.1" "    14.5" "     3.3" "    -7.6" "    -7.0" "     4.4" "   -16.0" "     6.8" "    20.4" "     3.4"
"1960" "   -17.7" "   -10.0" "    -7.7" "    10.1" "    15.9" "    19.3" "    23.2" "    21.0" "    16.1" "     5.7" "    -8.8" "   -12.2" "     4.6" "   -11.6" "     6.1" "    21.2" "     4.3"
"1961" "   -16.5" "   -11.0" "    -3.9" "     4.4" "    16.5" "    25.5" "    25.1" "    25.1" "    12.0" "     4.4" "    -7.7" "   -23.1" "     4.2" "   -13.2" "     5.7" "    25.2" "     2.9"
"1962" "   -15.1" "   -15.9" "    -5.8" "     6.3" "    14.1" "    19.8" "    21.1" "    20.2" "    15.7" "     8.4" "    -6.0" "   -13.4" "     4.1" "   -18.0" "     4.9" "    20.4" "     6.0"
"1963" "   -18.1" "   -12.5" "    -4.9" "     8.7" "    16.3" "    21.7" "    24.7" "    22.7" "    15.7" "    11.1" "   -10.3" "   -12.1" "     5.3" "   -14.7" "     6.7" "    23.0" "     5.5"
"1964" "   -16.9" "    -4.7" "   -11.6" "     6.4" "    16.3" "    23.1" "    23.9" "    19.6" "    13.2" "     9.3" "    -6.7" "   -20.7" "     4.3" "   -11.2" "     3.7" "    22.2" "     5.3"
"1965" "   -19.7" "   -19.2" "    -2.8" "     8.6" "    17.3" "    21.4" "    24.6" "    21.3" "    10.5" "     7.9" "    -9.1" "   -14.3" "     3.9" "   -19.9" "     7.7" "    22.4" "     3.1"
"1966" "   -26.2" "   -11.5" "    -2.1" "     2.1" "    18.6" "    21.2" "    21.6" "    21.1" "    17.3" "     4.3" "   -14.0" "   -14.6" "     3.2" "   -17.3" "     6.2" "    21.3" "     2.5"
"1967" "   -18.1" "   -15.2" "    -8.7" "     4.8" "    16.0" "    20.8" "    23.0" "    23.4" "    16.8" "     5.9" "    -3.6" "   -13.4" "     4.3" "   -16.0" "     4.0" "    22.4" "     6.4"
"1968" "   -19.9" "    -9.4" "     0.1" "     7.3" "    15.9" "    21.2" "    21.0" "    19.6" "    13.8" "     6.3" "    -5.4" "   -19.8" "     4.2" "   -14.2" "     7.8" "    20.6" "     4.9"
"1969" "   -26.9" "   -11.5" "    -2.0" "    10.3" "    15.6" "    20.2" "    22.5" "    20.8" "    12.5" "     5.7" "    -5.3" "    -7.6" "     4.5" "   -19.4" "     8.0" "    21.2" "     4.3"
"1970" "   -19.7" "    -9.3" "    -3.4" "     8.4" "    16.1" "    22.4" "    23.8" "    22.0" "    13.5" "     5.0" "    -7.9" "   -17.4" "     4.5" "   -12.2" "     7.0" "    22.7" "     3.5"
"1971" "   -22.5" "   -10.5" "    -3.9" "    10.5" "    20.1" "    23.1" "    24.6" "    24.5" "    13.7" "     7.4" "    -7.9" "   -19.2" "     5.0" "   -16.8" "     8.9" "    24.1" "     4.4"
"1972" "   -22.7" "   -19.1" "    -3.4" "     4.2" "    19.1" "    21.2" "    22.4" "    22.6" "     9.9" "     4.1" "    -6.7" "   -17.5" "     2.8" "   -20.3" "     6.6" "    22.1" "     2.4"
"1973" "   -14.3" "   -12.2" "     0.2" "     9.1" "    20.5" "    19.5" "    22.0" "    20.1" "    15.9" "     6.4" "   -12.3" "   -15.5" "     5.0" "   -14.7" "     9.9" "    20.5" "     3.3"
"1974" "   -21.0" "   -12.8" "    -8.8" "     8.7" "    14.5" "    21.4" "    20.5" "    19.1" "    12.8" "     6.6" "    -2.9" "    -9.4" "     4.1" "   -16.4" "     4.8" "    20.3" "     5.5"
"1975" "   -18.8" "   -11.6" "    -5.0" "     8.9" "    16.2" "    20.9" "    25.3" "    19.8" "    17.5" "     5.6" "    -8.5" "   -15.9" "     4.5" "   -13.3" "     6.7" "    22.0" "     4.9"
"1976" "   -15.0" "   -12.0" "    -3.5" "    13.1" "    18.3" "    19.6" "    21.5" "    21.8" "    19.0" "     6.2" "    -0.9" "   -14.0" "     6.2" "   -14.3" "     9.3" "    21.0" "     8.1"
"1977" "   -13.1" "    -0.3" "    -0.1" "    12.6" "    18.3" "    21.0" "    21.2" "    19.7" "    16.9" "     8.9" "    -7.9" "   -19.6" "     6.5" "    -9.1" "    10.3" "    20.6" "     6.0"
"1978" "   -16.9" "    -7.3" "    -2.5" "     7.6" "    16.1" "    22.0" "    21.8" "    19.4" "    14.1" "     7.8" "    -7.2" "   -15.1" "     5.0" "   -14.6" "     7.1" "    21.1" "     4.9"
"1979" "   -16.5" "   -23.3" "    -6.1" "     3.7" "    14.5" "    20.7" "    25.5" "    20.3" "    15.1" "     8.5" "     0.1" "    -9.7" "     4.4" "   -18.3" "     4.0" "    22.2" "     7.9"
"1980" "   -15.9" "    -7.6" "    -2.6" "    15.3" "    18.2" "    23.7" "    23.3" "    19.8" "    12.3" "    10.2" "    -3.3" "   -23.0" "     5.9" "   -11.1" "    10.3" "    22.3" "     6.4"
"1981" "    -6.6" "    -9.7" "     3.1" "     4.2" "    19.6" "    20.7" "    24.5" "    26.8" "    17.4" "     4.4" "    -2.7" "   -14.2" "     7.3" "   -13.1" "     9.0" "    24.0" "     6.4"
"1982" "   -28.2" "   -14.3" "    -5.7" "     5.5" "    15.2" "    23.4" "    24.7" "    17.5" "    16.7" "     7.5" "   -10.3" "   -15.1" "     3.1" "   -18.9" "     5.0" "    21.9" "     4.6"
"1983" "   -17.0" "   -12.8" "    -4.8" "     8.3" "    13.7" "    21.7" "    22.9" "    23.3" "    13.0" "     7.8" "    -3.7" "   -20.2" "     4.4" "   -15.0" "     5.7" "    22.6" "     5.7"
"1984" "   -15.5" "    -7.9" "    -1.6" "    12.4" "    14.6" "    21.7" "    23.3" "    21.9" "    12.2" "     1.9" "   -10.9" " NA" " NA" "   -14.5" "     8.5" "    22.3" "     1.1"
"1985" "   -10.2" "   -17.9" "    -0.1" " NA" " NA" " NA" "    22.7" "    19.1" "    11.7" "     2.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1986" " NA" " NA" " NA" "     7.4" "    17.2" "    20.5" "    22.3" "    21.3" "    15.3" "     7.6" " NA" " NA" " NA" " NA" " NA" "    21.4" " NA"
"1987" " NA" " NA" " NA" "     9.9" "    17.4" "    21.0" "    23.2" "    19.6" "    17.2" "     8.2" " NA" " NA" " NA" " NA" " NA" "    21.3" " NA"
"1988" " NA" " NA" " NA" "     9.5" "    14.9" "    20.6" "    21.3" "    21.4" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    21.1" " NA"
"1989" " NA" " NA" " NA" " NA" " NA" " NA" "    24.4" "    22.8" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1990" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1991" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1995" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1996" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1997" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1998" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1999" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"2000" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     6.6" "    -4.4" "   -17.8" " NA" " NA" " NA" " NA" " NA"
"2001" "    -7.2" "   -10.4" "    -1.0" "     9.7" "    16.8" "    22.4" "    24.7" "    23.2" "    18.1" "     5.4" "    -3.9" "   -14.5" "     6.9" "   -11.8" "     8.5" "    23.4" "     6.5"
"2002" "   -15.7" "    -7.9" "    -7.6" "     3.8" "    13.9" "    24.2" "    23.1" "    21.7" "    14.4" "     3.3" "    -4.3" "    -8.7" "     5.0" "   -12.7" "     3.4" "    23.0" "     4.5"
"2003" "   -14.1" "   -11.9" "    -5.0" "     9.9" "    18.0" "    21.5" "    24.0" "    22.7" "    15.8" "     8.9" "    -7.1" "   -10.1" "     6.1" "   -11.6" "     7.6" "    22.7" "     5.9"
"2004" "   -19.6" "    -7.5" "    -0.5" "     9.8" "    12.6" "    23.0" "    26.1" "    20.1" "    13.6" "     4.8" "    -4.2" "   -15.2" "     5.3" "   -12.4" "     7.3" "    23.1" "     4.7"
"2005" "   -17.0" "    -8.3" "     0.3" "    11.7" "    18.0" "    21.1" "    22.5" "    20.7" "    15.3" "     9.3" "    -2.6" "    -6.7" "     7.0" "   -13.5" "    10.0" "    21.4" "     7.3"
"2006" "   -13.1" "    -5.7" "    -0.9" "    14.1" "    18.9" "    23.0" "    23.0" "    22.6" "    18.4" "     7.3" "   -11.8" "    -5.8" "     7.5" "    -8.5" "    10.7" "    22.9" "     4.6"
"2007" "    -8.1" "   -12.0" "    -2.1" "    12.1" "    17.7" "    23.5" "    26.4" "    20.2" "    13.6" "     9.4" "    -4.7" "   -13.1" "     6.9" "    -8.6" "     9.2" "    23.4" "     6.1"
"2008" "   -13.8" "   -12.1" "     0.2" "     9.1" "    18.8" "    23.8" "    25.0" "    24.1" "    16.2" "    10.4" "    -2.6" "   -18.5" "     6.7" "   -13.0" "     9.4" "    24.3" "     8.0"
"2009" "   -15.3" "    -9.1" "    -2.7" "    10.4" "    16.2" "    22.3" "    24.2" "    23.4" "    18.8" "     3.9" "    -2.1" "   -15.1" "     6.2" "   -14.3" "     8.0" "    23.3" "     6.9"
"2010" "   -13.8" "    -4.0" "     5.9" "    13.3" "    17.2" "    23.0" "    25.0" "    22.2" "    16.1" "    10.1" "    -4.5" "   -15.9" "     7.9" "   -11.0" "    12.1" "    23.4" "     7.2"
"2011" "   -16.5" "    -9.8" "    -3.6" "     9.1" "    21.3" "    22.9" " NA" " NA" "    19.9" "     9.4" "    -7.3" "    -6.2" " NA" "   -14.1" "     8.9" " NA" "     7.3"
"2012" "   -11.9" "    -3.3" "     0.0" "    10.1" "    20.0" "    22.9" "    28.8" "    25.2" "    20.9" "     3.0" "   -10.5" "   -18.8" "     7.2" "    -7.1" "    10.0" "    25.6" "     4.5"
"2013" "   -14.9" "    -5.4" "    -2.4" "     5.8" " NA" "    23.5" " NA" "    23.2" " NA" "    10.1" "    -8.4" "   -18.6" " NA" "   -13.0" " NA" " NA" " NA"
"2014" "   -11.2" "   -13.4" "    -2.7" "     8.2" "    16.4" "    24.5" "    27.5" " NA" " NA" "     7.1" "    -8.5" "   -12.1" " NA" "   -14.4" "     7.3" " NA" " NA"
"2015" "   -11.6" "   -12.1" "     2.7" "    12.6" "    21.3" " NA" " NA" "    23.8" " NA" " NA" "    -3.6" "   -11.4" " NA" "   -11.9" "    12.2" " NA" " NA"
"2016" "   -12.6" "    -8.3" "    -0.8" "     8.4" " NA" " NA" " NA" "    22.9" "    16.5" "     2.1" "    -0.7" "   -15.4" " NA" "   -10.8" " NA" " NA" "     6.0"
"2017" "   -10.7" "    -8.2" "    -5.4" "     8.8" "    19.8" "    21.6" "    24.3" "    24.5" "    18.7" "     6.3" "   -10.7" "   -11.6" "     6.5" "   -11.4" "     7.7" "    23.5" "     4.8"
