" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    17.1" "     0.4" "   -11.4" " NA" " NA" " NA" " NA" " NA"
"1964" "   -10.5" "    -5.0" "    -8.8" "     9.0" "    18.1" "    22.0" "    25.5" "    20.7" "    14.5" "    12.6" "    -2.1" "   -15.4" "     6.7" "    -9.0" "     6.1" "    22.7" "     8.3"
"1965" "   -16.5" "   -13.7" "    -8.7" "     7.2" "    15.1" " NA" "    23.6" "    23.0" "    11.1" "    13.9" "    -5.5" "    -7.5" " NA" "   -15.2" "     4.5" " NA" "     6.5"
"1966" "   -22.3" "   -12.7" "    -2.4" "     2.9" "    15.7" "    20.3" "    23.7" "    21.9" "    19.6" "    10.0" "    -7.3" "   -10.0" "     5.0" "   -14.2" "     5.4" "    22.0" "     7.4"
"1967" "   -14.1" "   -11.8" "    -6.8" "     1.7" "    15.3" "    20.8" "    24.7" "    25.0" "    22.3" "     7.7" "    -1.4" "    -9.9" "     6.1" "   -12.0" "     3.4" "    23.5" "     9.5"
"1968" "   -13.8" "    -8.5" "     1.8" "    10.4" "    16.7" "    21.2" "    23.1" "    19.8" "    17.6" "     9.4" "     0.2" "   -12.8" "     7.1" "   -10.7" "     9.6" "    21.4" "     9.1"
"1969" "   -21.5" "   -10.1" "    -5.8" "    11.9" "    17.1" "    19.6" "    22.9" "    25.6" "    17.1" "     3.8" "    -0.2" "    -6.6" "     6.2" "   -14.8" "     7.7" "    22.7" "     6.9"
"1970" "   -15.5" "    -8.7" "    -7.0" "     5.1" "    14.8" "    23.9" "    24.2" "    24.9" "    17.0" "     9.0" "    -4.3" "   -15.3" "     5.7" "   -10.3" "     4.3" "    24.3" "     7.2"
"1971" "   -18.9" "    -8.4" "    -4.8" "     7.9" "    19.9" "    21.2" "    21.5" "    25.6" "    17.3" "     9.2" "    -2.6" "   -12.6" "     6.3" "   -14.2" "     7.7" "    22.8" "     8.0"
"1972" "   -18.1" "   -16.4" "    -4.4" "     7.0" "    19.2" "    23.1" "    20.7" "    25.7" "    13.1" "     6.6" "    -3.4" "   -15.5" "     4.8" "   -15.7" "     7.3" "    23.2" "     5.4"
"1973" "    -8.8" "   -10.1" "     2.3" "     5.7" "    17.1" "    20.1" "    23.1" "    24.3" "    17.1" "    11.7" "    -7.6" "   -12.6" "     6.9" "   -11.5" "     8.4" "    22.5" "     7.1"
"1974" "   -18.5" "    -9.4" "    -7.9" "     7.0" "    11.1" "    22.3" "    25.1" "    19.8" "    13.9" "    12.7" "     1.4" "    -2.9" "     6.2" "   -13.5" "     3.4" "    22.4" "     9.3"
"1975" "    -9.6" "   -11.6" "    -7.2" "     3.7" "    15.9" "    20.9" "    26.8" "    20.0" "    16.1" "    10.4" "     0.9" "    -8.8" "     6.5" "    -8.0" "     4.1" "    22.6" "     9.1"
"1976" "   -10.6" "    -6.7" "    -4.5" "    10.5" "    19.7" "    20.6" "    23.8" "    24.1" "    20.4" "     7.5" "     0.1" "   -10.5" "     7.9" "    -8.7" "     8.6" "    22.8" "     9.3"
"1977" "   -15.8" "    -2.8" "     0.2" "    13.9" "    21.3" "    22.6" "    23.8" "    20.1" "    15.4" "    12.3" "    -3.2" "   -15.0" "     7.7" "    -9.7" "    11.8" "    22.2" "     8.2"
"1978" "   -17.8" "   -11.2" "    -2.4" "     7.6" "    18.4" "    23.1" "    23.4" "    21.5" "    16.4" "    11.2" "    -5.4" "   -12.6" "     6.0" "   -14.7" "     7.9" "    22.7" "     7.4"
"1979" "   -17.1" "   -19.9" "    -5.2" "     0.7" "    13.1" "    21.9" "    26.0" "    22.9" "    19.0" "     9.2" "    -1.8" "    -7.7" "     5.1" "   -16.5" "     2.9" "    23.6" "     8.8"
"1980" "   -14.4" "   -10.8" "    -5.7" "    14.8" "    21.9" "    21.8" "    24.7" "    20.7" "    16.9" "    10.0" "     0.5" "   -12.6" "     7.3" "   -11.0" "    10.3" "    22.4" "     9.1"
"1981" "    -8.1" "    -6.9" "     3.4" "     9.5" "    18.2" "    20.7" "    24.3" "    25.3" "    18.3" "     7.0" "     3.5" "   -10.5" "     8.7" "    -9.2" "    10.4" "    23.4" "     9.6"
"1982" "   -22.1" "   -11.3" "    -3.9" "     7.6" "    14.8" "    20.6" "    23.3" "    21.8" "    16.9" "     9.9" "    -5.2" "    -8.5" "     5.3" "   -14.6" "     6.2" "    21.9" "     7.2"
"1983" "    -9.4" "    -8.6" "    -4.5" "     4.7" "    13.7" "    20.7" "    23.7" "    27.5" "    15.4" "    11.2" "    -0.7" "   -18.9" "     6.2" "    -8.8" "     4.6" "    24.0" "     8.6"
"1984" "    -9.0" "    -1.2" "    -3.8" "    12.4" "    14.7" "    21.2" "    25.6" "    26.6" "    13.3" "     6.6" "    -5.9" "   -15.5" "     7.1" "    -9.7" "     7.8" "    24.5" "     4.7"
"1985" "   -11.4" "   -13.0" "    -0.1" "     9.5" "    17.8" "    17.0" "    23.7" "    20.8" "    12.7" "     9.5" "   -11.7" "    -9.8" "     5.4" "   -13.3" "     9.1" "    20.5" "     3.5"
"1986" "    -6.7" "   -11.4" "     1.5" "     8.1" "    18.9" "    22.0" "    22.5" "    23.7" "    14.3" "    11.4" "    -5.7" "    -5.6" "     7.8" "    -9.3" "     9.5" "    22.7" "     6.7"
"1987" "    -6.5" "    -4.8" "    -1.1" "    14.2" "    19.9" "    24.2" "    22.9" "    20.6" "    20.0" "     8.1" "     3.2" "    -6.0" "     9.6" "    -5.6" "    11.0" "    22.6" "    10.4"
"1988" "   -14.5" "    -9.8" "    -2.4" "     9.9" "    20.6" "    27.6" "    26.0" "    22.6" "    16.7" "    10.4" "    -2.3" "    -8.1" "     8.1" "   -10.1" "     9.4" "    25.4" "     8.3"
"1989" "    -9.7" "   -14.2" "    -6.6" "    10.1" "    19.3" "    21.0" "    26.5" "    24.5" "    17.7" "    10.0" "    -3.3" "   -12.7" "     6.9" "   -10.7" "     7.6" "    24.0" "     8.1"
"1990" "    -8.5" "   -10.1" "    -1.1" "     7.0" "    17.1" "    23.9" "    23.4" "    24.2" "    20.2" "     8.7" "    -3.7" "   -14.4" "     7.2" "   -10.4" "     7.7" "    23.8" "     8.4"
"1991" "   -13.9" "    -3.8" "    -2.5" "    11.5" "    17.4" "    22.4" "    24.1" "    26.5" "    17.1" "     4.5" "    -5.1" "    -7.7" "     7.5" "   -10.7" "     8.8" "    24.3" "     5.5"
"1992" "    -6.9" "    -5.8" "     1.7" "     8.1" "    17.3" "    20.6" "    21.8" "    21.2" "    15.4" "    10.3" "    -0.8" "   -14.0" "     7.4" "    -6.8" "     9.0" "    21.2" "     8.3"
"1993" "   -12.1" "    -9.3" "     2.3" "     8.8" "    17.7" "    19.4" "    20.4" "    20.2" "    14.1" "     8.7" "    -4.0" "    -6.7" "     6.6" "   -11.8" "     9.6" "    20.0" "     6.3"
"1994" "   -19.1" "   -16.0" "     2.6" "    10.0" "    18.1" "    20.3" " NA" "    22.2" "    20.3" "    11.2" "     0.2" "    -8.4" " NA" "   -13.9" "    10.2" " NA" "    10.6"
"1995" "   -12.3" "    -9.3" " NA" "     2.9" "    17.4" "    23.4" "    23.4" "    22.1" "    18.7" "     9.1" "    -7.3" "   -12.1" " NA" "   -10.0" " NA" "    23.0" "     6.8"
"1996" "   -18.5" "    -7.9" "    -6.0" "     6.1" "    14.4" "    22.6" "    23.4" "    24.9" "    15.1" "     8.3" "    -8.0" "   -15.4" "     4.9" "   -12.8" "     4.8" "    23.6" "     5.1"
"1997" "   -16.3" "    -6.8" "    -4.7" "     5.2" "    16.2" "    22.7" "    24.4" "    24.5" "    19.6" "     8.2" "    -0.6" "    -1.5" "     7.6" "   -12.8" "     5.6" "    23.9" "     9.1"
"1998" "   -14.5" "    -2.3" "    -3.1" "    14.2" "    19.2" "    19.1" "    24.1" "    25.9" "    19.8" "     8.6" "    -0.9" "   -10.3" "     8.3" "    -6.1" "    10.1" "    23.0" "     9.2"
"1999" "   -12.9" " NA" "    -0.5" "    12.2" "    16.0" "    20.1" "    22.5" "    23.5" "    16.6" "     9.5" "     3.2" "    -3.2" " NA" " NA" "     9.2" "    22.0" "     9.8"
"2000" "   -12.6" "    -5.3" "     3.6" "     9.3" "    17.1" "    19.4" "    24.7" "    22.6" "    17.4" "    12.1" "    -3.6" "   -16.6" "     7.3" "    -7.0" "    10.0" "    22.2" "     8.6"
"2001" "    -5.2" "   -12.6" "    -0.8" "     9.2" "    19.1" "    21.3" "    26.0" "    27.8" "    20.7" "     8.0" "     2.3" "    -7.6" "     9.0" "   -11.5" "     9.2" "    25.0" "    10.3"
"2002" "   -11.4" "    -4.7" "    -8.4" "     6.3" "    16.3" "    23.9" "    26.5" "    21.6" "    17.3" "     3.3" "    -1.8" "    -5.3" "     7.0" "    -7.9" "     4.7" "    24.0" "     6.3"
"2003" "   -11.8" "   -11.6" "    -2.9" "    10.6" "    20.0" "    22.8" "    25.0" "    27.4" "    16.5" " NA" " NA" " NA" " NA" "    -9.6" "     9.2" "    25.1" " NA"
