"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1912" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    14.1" "    10.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1913" " NA" " NA" " NA" "    14.3" "    15.5" "    22.8" "    22.9" "    24.2" "    17.3" "     5.0" " NA" " NA" " NA" " NA" " NA" "    23.3" " NA"
"1914" " NA" " NA" " NA" "     9.1" "    16.1" "    19.8" "    28.5" "    24.0" "    19.1" "    11.3" " NA" " NA" " NA" " NA" " NA" "    24.1" " NA"
"1915" " NA" " NA" " NA" "    16.4" "    18.2" "    18.1" "    21.1" "    27.7" "    15.4" "    13.5" " NA" " NA" " NA" " NA" " NA" "    22.3" " NA"
"1916" " NA" " NA" " NA" "    11.6" "    14.7" "    19.1" "    24.5" "    22.3" "    17.8" "     8.8" "     4.0" " NA" " NA" " NA" " NA" "    22.0" "    10.2"
"1917" " NA" " NA" " NA" "     6.0" "    18.8" "    21.2" "    28.4" "    24.5" "    18.6" "     8.3" " NA" " NA" " NA" " NA" " NA" "    24.7" " NA"
"1918" " NA" " NA" " NA" "    12.6" "    16.4" "    25.3" "    25.8" "    24.6" "    18.1" "    12.9" " NA" " NA" " NA" " NA" " NA" "    25.2" " NA"
"1919" " NA" " NA" " NA" "    11.4" "    19.9" "    25.7" "    26.6" "    24.8" "    18.1" "     3.6" " NA" " NA" " NA" " NA" " NA" "    25.7" " NA"
"1920" " NA" " NA" " NA" "     2.0" "    17.0" "    21.7" "    26.9" "    26.1" "    19.6" "    12.3" " NA" " NA" " NA" " NA" " NA" "    24.9" " NA"
"1921" " NA" " NA" " NA" "     8.2" "    16.1" "    25.6" "    25.8" "    25.8" "    15.9" "    14.5" " NA" " NA" " NA" " NA" " NA" "    25.7" " NA"
"1922" " NA" " NA" " NA" "     9.2" "    17.1" "    24.2" "    26.3" "    26.8" "    22.0" "    12.8" " NA" " NA" " NA" " NA" " NA" "    25.8" " NA"
"1923" " NA" " NA" " NA" "    10.0" "    18.6" "    22.0" "    24.9" "    22.7" "    20.3" "    13.7" " NA" " NA" " NA" " NA" " NA" "    23.2" " NA"
"1924" " NA" " NA" " NA" "     8.6" "    17.2" "    21.5" "    26.9" "    21.6" "    19.2" "    13.5" " NA" " NA" " NA" " NA" " NA" "    23.3" " NA"
"1925" " NA" " NA" " NA" "    12.0" "    19.6" "    20.5" "    26.0" "    25.7" "    18.0" "     4.2" " NA" " NA" " NA" " NA" " NA" "    24.1" " NA"
"1926" " NA" " NA" " NA" "    12.2" "    19.5" "    20.7" "    28.5" "    22.9" "    12.5" "    10.4" " NA" " NA" " NA" " NA" " NA" "    24.0" " NA"
"1927" " NA" " NA" " NA" "     7.7" "    12.3" "    21.7" "    23.2" "    22.9" "    17.4" "    11.8" " NA" " NA" " NA" " NA" " NA" "    22.6" " NA"
"1928" " NA" " NA" " NA" "     6.3" "    22.5" "    19.9" "    25.2" "    22.9" "    20.3" " NA" " NA" " NA" " NA" " NA" " NA" "    22.7" " NA"
"1929" " NA" " NA" " NA" "     7.3" "    15.8" "    22.4" "    27.7" "    27.6" "    16.7" "    14.3" " NA" " NA" " NA" " NA" " NA" "    25.9" " NA"
"1930" " NA" " NA" " NA" "    14.2" "    16.6" "    21.6" "    26.7" "    27.5" "    18.2" "     6.9" " NA" " NA" " NA" " NA" " NA" "    25.3" " NA"
"1931" " NA" " NA" " NA" "    13.4" "    20.0" "    25.5" "    27.1" "    26.1" "    18.0" "    13.5" " NA" " NA" " NA" " NA" " NA" "    26.2" " NA"
"1932" " NA" " NA" " NA" "    11.7" "    19.9" "    24.1" "    25.7" "    25.8" "    19.7" "     8.2" " NA" " NA" " NA" " NA" " NA" "    25.2" " NA"
"1933" " NA" " NA" " NA" "     9.6" "    18.1" "    27.3" "    27.5" "    27.5" "    18.0" "     9.0" " NA" " NA" " NA" " NA" " NA" "    27.4" " NA"
"1934" " NA" " NA" " NA" "    13.7" "    23.1" "    20.9" "    27.2" "    25.6" "    13.4" "    15.4" " NA" " NA" " NA" " NA" " NA" "    24.6" " NA"
"1935" " NA" " NA" " NA" "     6.8" "    15.4" "    21.5" "    29.2" "    24.5" "    19.9" "    12.3" " NA" " NA" " NA" " NA" " NA" "    25.1" " NA"
"1936" " NA" " NA" " NA" "     6.5" "    23.6" "    23.0" "    31.8" "    26.3" "    18.6" "    10.0" " NA" " NA" " NA" " NA" " NA" "    27.0" " NA"
"1937" " NA" " NA" " NA" "    12.1" "    19.3" "    25.4" "    30.4" "    26.2" "    21.1" "    12.7" " NA" " NA" " NA" " NA" " NA" "    27.3" " NA"
"1938" " NA" " NA" " NA" "     9.8" "    17.7" "    22.7" "    26.7" "    24.1" "    26.4" "    16.1" " NA" " NA" " NA" " NA" " NA" "    24.5" " NA"
"1939" " NA" " NA" " NA" "    12.9" "    19.9" "    16.6" "    27.3" "    27.6" "    19.9" "     9.6" " NA" " NA" " NA" " NA" " NA" "    23.8" " NA"
"1940" " NA" " NA" " NA" "     5.1" "    21.4" "    21.3" "    23.7" "    27.4" "    24.7" "    15.2" " NA" " NA" " NA" " NA" " NA" "    24.1" " NA"
"1941" " NA" " NA" " NA" "    11.6" "    17.4" "    23.0" "    27.8" "    23.0" "    14.2" "    12.2" " NA" " NA" " NA" " NA" " NA" "    24.6" " NA"
"1942" " NA" " NA" " NA" "    12.8" "    18.5" "    19.8" "    24.8" "    24.7" "    18.6" "    13.8" "    -1.9" "    -7.4" " NA" " NA" " NA" "    23.1" "    10.2"
"1943" "   -15.6" "    -3.1" "    -4.5" "    14.9" "    16.4" "    19.4" "    28.1" "    25.9" "    20.3" "    14.9" "     4.4" "     0.0" "    10.1" "    -8.7" "     8.9" "    24.5" "    13.2"
"1944" "    -3.7" "    -6.0" "    -3.4" "    15.9" "    21.6" "    21.8" "    26.3" "    24.4" "    20.8" "    18.6" "    -1.4" "    -5.5" "    10.8" "    -3.2" "    11.4" "    24.2" "    12.7"
"1945" "    -7.9" "    -7.2" "     4.4" "     5.8" "    16.9" "    20.8" "    26.6" "    26.0" "    16.1" "    13.4" "    -5.7" "    -9.7" "     8.3" "    -6.9" "     9.0" "    24.5" "     7.9"
"1946" "    -7.4" " NA" "     5.1" "    16.2" "    17.7" "    20.6" "    27.6" "    23.4" "    18.1" "     9.3" "    -2.1" "    -9.0" " NA" " NA" "    13.0" "    23.9" "     8.4"
"1947" "    -6.9" "   -12.4" "    -4.0" "    10.7" "    16.8" "    20.7" "    29.6" "    24.2" "    16.8" "    14.8" "    -2.5" "    -5.4" "     8.5" "    -9.4" "     7.8" "    24.8" "     9.7"
"1948" "    -3.5" "   -10.7" "    -6.2" "     4.0" "    21.1" "    24.4" "    26.9" "    26.1" "    22.9" "    15.7" "     2.4" "   -10.9" "     9.4" "    -6.5" "     6.3" "    25.8" "    13.7"
"1949" "   -14.0" "   -13.2" "     1.5" "    17.2" "    19.9" "    22.3" "    25.6" "    27.7" "    21.1" "     9.6" "     9.2" "   -11.8" "     9.6" "   -12.7" "    12.9" "    25.2" "    13.3"
"1950" "   -25.1" "    -7.1" "    -3.3" "     6.3" "    17.2" "    22.6" "    24.6" "    22.1" "    20.1" "     9.2" "    -4.4" "    -7.7" "     6.2" "   -14.7" "     6.7" "    23.1" "     8.3"
"1951" "   -13.5" "   -10.7" "    -8.6" "     6.0" "    19.1" "    19.1" "    24.7" "    20.7" "    15.7" "     6.2" "    -0.5" "   -11.3" "     5.6" "   -10.6" "     5.5" "    21.5" "     7.1"
"1952" "   -14.1" "    -5.6" " NA" "    15.8" "    18.6" "    20.7" "    24.4" "    23.8" "    20.5" "    13.8" "     3.1" "    -4.1" " NA" "   -10.3" " NA" "    23.0" "    12.5"
"1953" "   -10.4" "    -4.1" "    -1.2" "     5.8" "    16.6" "    20.7" "    25.0" "    26.3" "    19.5" "    16.8" "     6.9" "    -0.8" "    10.1" "    -6.2" "     7.1" "    24.0" "    14.4"
"1954" "   -17.6" "     0.5" "    -2.4" "     3.8" "    14.7" "    19.2" "    25.6" "    21.2" "    16.2" "    13.5" "     7.2" "    -0.3" "     8.5" "    -6.0" "     5.4" "    22.0" "    12.3"
"1955" "    -6.2" "    -8.3" "    -5.2" "    10.0" "    15.9" "    23.0" "    24.4" "    26.2" "    17.5" "    12.6" "    -9.5" "   -12.3" "     7.3" "    -4.9" "     6.9" "    24.5" "     6.9"
"1956" "   -13.5" "   -10.8" "    -3.9" "     5.9" "    19.6" "    23.1" "    24.9" "    24.3" "    18.5" "    11.7" "     4.9" "    -7.7" "     8.1" "   -12.2" "     7.2" "    24.1" "    11.7"
"1957" "   -13.1" "    -7.1" "     1.0" "    11.1" "    20.7" "    22.0" "    27.5" "    23.0" "    20.3" "     8.6" "     1.4" "    -2.8" "     9.4" "    -9.3" "    10.9" "    24.2" "    10.1"
"1958" "    -3.9" "    -9.9" "    -2.6" "    12.2" "    22.2" "    21.6" "    25.4" "    27.1" "    18.5" "    14.1" "     0.0" "    -6.5" "     9.9" "    -5.5" "    10.6" "    24.7" "    10.9"
"1959" "   -13.5" "    -8.9" "     4.2" "    11.6" "    16.2" "    23.0" "    27.2" "    23.6" "    16.3" "     6.8" "    -1.9" "    -1.1" "     8.6" "    -9.6" "    10.7" "    24.6" "     7.1"
"1960" "   -10.2" "    -8.2" "    -2.9" "    11.0" "    17.4" "    21.7" "    28.6" "    25.1" "    21.5" "    13.1" "    -1.0" "    -4.9" "     9.3" "    -6.5" "     8.5" "    25.1" "    11.2"
"1961" "    -5.4" "    -4.8" "     1.9" "     8.9" "    19.0" "    27.2" "    26.4" "    30.5" "    16.5" "    10.2" "    -0.1" "   -12.0" "     9.9" "    -5.0" "     9.9" "    28.0" "     8.9"
"1962" "    -7.5" "   -12.0" "    -5.5" "    13.4" "    18.0" "    24.5" "    24.0" "    24.2" "    19.8" "    15.0" "     6.1" "    -1.8" "     9.9" "   -10.5" "     8.6" "    24.2" "    13.6"
"1963" "   -11.0" "    -2.7" "     3.8" "    11.7" "    17.3" "    21.9" "    26.8" "    26.1" "    23.5" "    17.6" "     1.9" "    -7.2" "    10.8" "    -5.2" "    10.9" "    24.9" "    14.3"
"1964" "    -5.6" "     0.1" "    -1.8" "    12.2" "    19.3" "    23.0" "    28.0" "    23.9" "    14.9" "    14.2" "     0.6" "   -15.9" "     9.4" "    -4.2" "     9.9" "    25.0" "     9.9"
"1965" "   -12.3" "    -8.0" "    -7.4" "     6.9" "    17.0" "    21.5" "    26.2" "    25.9" "    11.5" "    16.0" "    -3.8" "    -5.6" "     7.3" "   -12.1" "     5.5" "    24.5" "     7.9"
"1966" "   -19.0" "    -8.5" "     1.8" "     8.0" "    20.9" "    19.9" "    25.2" "    24.2" "    22.6" "    11.2" "    -4.3" "    -7.3" "     7.9" "   -11.0" "    10.2" "    23.1" "     9.8"
"1967" "   -11.3" "    -6.9" "    -4.7" "     2.8" "    17.3" "    21.8" "    27.9" "    27.7" "    24.8" "    11.6" "     1.8" "    -6.9" "     8.8" "    -8.5" "     5.1" "    25.8" "    12.7"
"1968" "    -9.4" "    -1.7" "     6.8" "    11.5" "    17.1" "    21.8" "    25.8" "    22.1" "    17.8" "    11.9" "     3.4" "    -9.8" "     9.8" "    -6.0" "    11.8" "    23.2" "    11.0"
"1969" "   -21.9" "    -9.5" "    -5.0" "    12.0" "    18.4" "    21.9" "    24.6" "    27.8" "    18.6" "     5.0" "     2.5" " NA" " NA" "   -13.7" "     8.5" "    24.8" "     8.7"
"1970" "   -13.3" "    -4.1" "    -4.8" "     8.1" "    16.9" "    25.1" "    25.7" "    26.6" "    17.9" "    10.3" "    -4.4" "   -10.6" "     7.8" " NA" "     6.7" "    25.8" "     7.9"
"1971" "   -14.8" "    -5.7" "    -3.7" "     8.2" "    20.7" "    22.3" "    23.8" "    29.2" "    17.8" "    11.2" "     0.1" "   -11.3" "     8.2" "   -10.4" "     8.4" "    25.1" "     9.7"
"1972" "   -14.5" "   -13.0" "    -1.8" "    11.7" "    20.1" "    23.5" "    21.5" "    26.4" "    13.3" "     9.4" "     0.5" "   -11.2" "     7.2" "   -12.9" "    10.0" "    23.8" "     7.7"
"1973" "    -5.4" "    -6.1" "     5.4" "     7.3" "    18.8" "    22.5" "    25.1" "    25.0" "    18.1" "    12.5" "    -7.3" "    -8.4" "     9.0" "    -7.6" "    10.5" "    24.2" "     7.8"
"1974" "   -14.0" "    -5.9" "    -5.2" "     8.8" "    13.4" "    24.1" "    26.4" "    22.2" "    18.3" "    15.7" "     2.8" "    -0.9" "     8.8" "    -9.4" "     5.7" "    24.2" "    12.3"
"1975" "    -7.4" "   -10.6" "    -4.9" "     3.6" "    16.2" "    21.2" "    27.2" "    20.7" "    19.8" "    10.3" "     2.7" "    -6.7" "     7.7" "    -6.3" "     5.0" "    23.0" "    10.9"
"1976" "    -8.3" "    -3.0" "    -1.4" "    13.9" "    21.3" "    21.3" "    24.8" "    26.1" "    22.4" "    10.3" "     3.3" "    -4.3" "    10.5" "    -6.0" "    11.3" "    24.1" "    12.0"
"1977" "   -10.2" "     3.1" "     5.4" "    16.6" "    19.2" "    24.1" "    24.5" "    20.8" "    16.1" "    12.6" "    -0.7" "   -12.6" "     9.9" "    -3.8" "    13.7" "    23.1" "     9.3"
"1978" "   -16.2" "   -10.4" "     0.5" "     9.6" "    18.4" "    24.3" "    25.3" "    23.6" "    18.4" "    13.8" "    -1.7" "    -9.5" "     8.0" "   -13.1" "     9.5" "    24.4" "    10.2"
"1979" "   -15.2" "   -16.8" "     1.2" "     6.1" "    15.3" "    23.6" "    26.1" "    24.9" "    21.9" "    12.6" "     1.6" "    -2.5" "     8.2" "   -13.8" "     7.5" "    24.9" "    12.0"
"1980" "   -11.3" "    -7.4" "    -1.5" "    16.8" "    22.0" "    22.1" "    24.7" "    21.6" "    18.1" "    12.9" "     4.6" "    -9.4" "     9.4" "    -7.1" "    12.4" "    22.8" "    11.9"
"1981" "    -2.6" "    -3.9" "     5.5" "    13.0" "    19.4" "    20.9" "    24.8" "    28.3" "    21.1" "    10.2" "     5.2" "    -6.2" "    11.3" "    -5.3" "    12.6" "    24.7" "    12.2"
"1982" "   -18.6" "    -9.7" "    -3.0" "     7.5" "    15.3" "    22.9" "    24.1" "    23.4" "    18.0" "    11.9" "    -4.2" "    -5.6" "     6.8" "   -11.5" "     6.6" "    23.5" "     8.6"
"1983" "    -5.8" "    -4.0" "     0.1" "    10.3" "    17.6" "    22.5" "    24.6" "    28.1" "    16.5" "    12.8" "     0.0" "   -17.3" "     8.8" "    -5.1" "     9.3" "    25.1" "     9.8"
"1984" "    -5.5" "     0.8" "     0.1" "    14.5" "    17.7" "    21.9" "    27.6" " NA" "    14.1" "     7.6" "    -5.1" "   -12.9" " NA" "    -7.3" "    10.8" " NA" "     5.5"
"1985" "    -8.8" "    -9.6" "     0.3" "    10.6" "    20.0" "    20.5" "    26.8" "    23.3" "    13.1" "    11.2" "    -8.8" "    -5.5" "     7.8" "   -10.4" "    10.3" "    23.5" "     5.2"
"1986" "    -2.8" "    -9.8" "     4.7" "    10.7" "    18.7" "    23.3" "    22.3" "    25.1" "    13.3" "    13.3" "    -3.5" "    -2.3" "     9.4" "    -6.0" "    11.4" "    23.6" "     7.7"
"1987" "    -1.2" "    -0.2" "     2.1" "    15.8" "    21.4" "    25.7" "    24.8" "    20.5" "    22.3" "    12.3" "     4.9" "    -3.4" "    12.1" "    -1.2" "    13.1" "    23.7" "    13.2"
"1988" "   -10.2" "    -6.8" "     4.7" "    13.9" "    22.8" "    28.4" "    26.6" "    22.6" "    17.9" "    13.8" "    -0.1" "    -6.1" "    10.6" "    -6.8" "    13.8" "    25.9" "    10.5"
"1989" "    -8.0" "   -12.5" "    -5.2" "    11.2" "    17.8" "    23.3" "    27.8" "    24.0" "    18.4" "    12.4" "     0.7" "    -6.8" "     8.6" "    -8.9" "     7.9" "    25.0" "    10.5"
"1990" "    -4.5" "    -5.2" "     5.8" "    11.4" "    18.6" "    23.6" "    24.6" "    25.0" "    22.7" "    11.1" "    -0.8" "   -10.6" "    10.1" "    -5.5" "    11.9" "    24.4" "    11.0"
"1991" "    -9.9" "     1.7" "     3.0" "    12.7" "    17.7" "    21.1" "    24.7" "    28.7" "    19.4" "     6.9" "    -1.9" "    -4.8" "     9.9" "    -6.3" "    11.1" "    24.8" "     8.1"
"1992" "    -2.7" "    -4.1" "     6.9" "    13.7" "    17.0" "    22.2" "    22.4" "    23.1" "    16.5" "    10.3" "     0.3" "   -12.3" "     9.4" "    -3.9" "    12.5" "    22.6" "     9.0"
"1993" "   -11.8" "    -9.1" "     1.3" "    11.4" "    19.8" "    20.2" "    20.8" "    21.8" "    17.9" "    11.7" "    -1.9" "    -2.6" "     8.3" "   -11.1" "    10.8" "    20.9" "     9.2"
"1994" "   -14.0" "   -14.5" "     2.6" "    12.2" "    18.5" "    21.6" "    25.7" "    24.6" "    23.1" "    11.0" "     1.6" "    -4.6" "     9.0" "   -10.4" "    11.1" "    24.0" "    11.9"
"1995" "    -9.6" "    -4.2" "     2.3" "     8.0" "    18.3" "    23.2" "    24.6" "    22.9" "    20.3" "    10.6" "    -4.9" "   -12.7" "     8.2" "    -6.1" "     9.5" "    23.6" "     8.7"
"1996" "   -17.2" "    -6.4" "    -4.8" "     9.8" "    13.4" "    21.4" "    24.6" "    27.1" "    15.5" "     9.8" "    -7.2" "   -12.6" "     6.1" "   -12.1" "     6.1" "    24.4" "     6.0"
"1997" "   -13.7" "    -4.8" "    -2.5" "     8.6" "    17.1" "    22.0" "    25.6" "    26.2" "    21.9" "    10.1" "     2.8" "     1.0" "     9.5" "   -10.4" "     7.7" "    24.6" "    11.6"
"1998" "   -13.0" "    -1.6" "    -1.0" "    15.1" "    21.5" "    20.2" "    27.0" "    28.5" "    21.3" "    12.8" "     0.7" "    -6.8" "    10.4" "    -4.5" "    11.9" "    25.2" "    11.6"
"1999" "   -10.0" "    -2.0" "     1.2" "    12.3" "    15.1" "    21.1" "    22.1" "    25.2" "    18.1" "    12.3" "     5.9" "     0.1" "    10.1" "    -6.3" "     9.5" "    22.8" "    12.1"
"2000" "   -10.5" "    -6.4" "     1.7" "    11.3" "    17.9" "    21.1" "    26.8" "    25.0" "    18.8" "    13.1" "    -1.2" "   -11.8" "     8.8" "    -5.6" "    10.3" "    24.3" "    10.2"
"2001" "    -3.2" "   -11.0" "     3.1" "    11.5" "    20.1" "    21.8" "    26.8" "    29.4" "    22.1" "     9.6" "     3.2" "    -6.5" "    10.6" "    -8.7" "    11.6" "    26.0" "    11.6"
"2002" "    -6.8" "    -1.7" "    -8.4" "     7.0" "    17.3" "    23.4" "    27.2" "    22.3" "    17.6" "     4.6" "     2.1" "    -2.0" "     8.6" "    -5.0" "     5.3" "    24.3" "     8.1"
"2003" "    -8.4" "    -8.8" "    -1.5" "    10.0" "    17.6" "    21.5" "    26.9" "    29.0" "    18.2" "    14.4" "    -2.8" "    -3.0" "     9.4" "    -6.4" "     8.7" "    25.8" "     9.9"
"2004" "   -12.0" "    -3.5" "     5.5" "    13.4" "    15.5" "    20.0" "    23.5" "    21.3" "    18.2" "     8.1" "     2.8" "    -4.5" "     9.0" "    -6.2" "    11.5" "    21.6" "     9.7"
"2005" "   -11.4" "    -4.9" "     1.1" "    13.4" "    17.4" "    19.0" "    24.6" "    22.0" "    18.1" "    12.7" "     2.0" "    -4.1" "     9.2" "    -6.9" "    10.6" "    21.9" "    10.9"
"2006" "    -2.5" "    -4.5" "    -1.9" "    14.7" "    18.2" "    22.6" "    27.6" "    25.9" "    18.9" "     7.4" "    -2.0" "    -2.7" "    10.1" "    -3.7" "    10.3" "    25.4" "     8.1"
"2007" "    -4.3" "   -10.3" "     3.7" "    10.7" "    18.1" "    22.0" "    29.1" "    23.4" "    18.5" "    13.0" "     1.3" "    -8.5" "     9.7" "    -5.8" "    10.8" "    24.8" "    10.9"
"2008" "    -8.1" "    -7.8" "     1.9" "     8.2" "    18.2" "    21.4" "    24.5" "    25.1" "    19.7" "    13.1" "     4.5" "   -12.2" "     9.0" "    -8.1" "     9.4" "    23.7" "    12.4"
"2009" "    -8.5" "    -6.9" "    -2.1" "    10.7" "    18.2" "    21.9" "    23.9" "    24.3" "    24.6" "     6.3" "     7.0" "   -14.4" "     8.8" "    -9.2" "     8.9" "    23.4" "    12.6"
"2010" "    -7.2" "    -7.6" "     7.7" "    12.5" "    14.9" "    21.4" "    23.5" "    22.2" "    16.2" "    13.8" "    -0.8" "    -9.5" "     8.9" "    -9.7" "    11.7" "    22.4" "     9.7"
"2011" "    -9.2" "    -9.1" "    -5.9" "     8.5" "    17.5" "    21.2" "    24.7" "    25.2" "    23.7" "    13.5" "     0.5" "     0.1" "     9.2" "    -9.3" "     6.7" "    23.7" "    12.6"
"2012" "    -3.2" "    -1.2" "     4.6" "    11.2" "    16.6" "    22.0" "    25.5" "    25.6" "    22.0" "     6.9" "    -3.7" "   -10.7" "     9.6" "    -1.4" "    10.8" "    24.4" "     8.4"
"2013" "    -7.7" "    -4.3" "    -5.7" "     3.1" "    20.7" "    21.1" "    24.1" "    26.4" "    23.0" "    10.9" "    -2.5" "   -11.9" "     8.1" "    -7.6" "     6.0" "    23.9" "    10.5"
"2014" "    -6.5" "   -12.9" "    -4.4" "     8.8" "    17.4" "    19.6" "    24.6" "    24.0" "    19.6" "    14.0" "    -4.4" "    -4.5" "     7.9" "   -10.4" "     7.3" "    22.7" "     9.7"
"2015" "    -5.7" "    -8.2" "     4.4" "    13.2" "    18.9" "    23.8" "    25.4" "    24.8" "    18.6" "    14.0" "     2.3" "    -5.1" "    10.5" "    -6.1" "    12.2" "    24.7" "    11.6"
"2016" "    -5.9" "    -0.9" "     4.9" "    14.3" "    19.7" "    23.2" "    23.6" "    23.0" "    18.6" "     6.7" "     6.9" "    -9.8" "    10.4" "    -4.0" "    13.0" "    23.3" "    10.7"
"2017" "    -7.8" "    -4.9" "     1.6" "    10.1" "    20.6" "    22.8" "    27.3" "    25.6" "    20.1" "    11.1" "    -3.1" "    -6.1" "     9.8" "    -7.5" "    10.8" "    25.2" "     9.4"
