" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1905" "   -17.0" "   -12.3" "     0.5" "     6.1" "    13.1" "    18.0" "    23.6" "    23.9" "    17.4" " NA" " NA" " NA" " NA" " NA" "     6.6" "    21.8" " NA"
"1906" " NA" "   -11.2" "   -10.2" "     4.5" "    14.6" "    20.3" " NA" "    20.0" " NA" "     7.7" "    -2.2" "   -12.0" " NA" " NA" "     3.0" " NA" " NA"
"1907" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1908" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1909" "   -17.6" "   -16.2" "    -3.9" "    -0.2" "    13.5" "    22.6" " NA" "    23.1" "    18.9" "     8.9" "    -2.5" "   -12.1" " NA" " NA" "     3.1" " NA" "     8.4"
"1910" "   -11.4" "   -13.0" "     0.6" "     6.4" "    10.5" "    24.0" "    24.5" "    22.2" "    14.6" "    11.9" "    -4.7" "    -9.2" "     6.4" "   -12.2" "     5.8" "    23.6" "     7.3"
"1911" "   -20.9" "    -9.7" "    -1.3" "     7.3" "    14.0" " NA" "    22.1" "    22.0" "    14.5" "     8.4" "    -6.3" "    -9.7" " NA" "   -13.3" "     6.7" " NA" "     5.5"
"1912" "   -25.1" "   -13.5" "   -10.3" "     5.8" "    13.5" " NA" " NA" " NA" " NA" "    12.1" "    -0.6" "   -12.2" " NA" "   -16.1" "     3.0" " NA" " NA"
"1913" "   -20.3" "   -15.4" "    -9.3" "    10.6" "    10.8" "    22.0" " NA" " NA" " NA" "     7.2" "     1.8" "    -2.3" " NA" "   -16.0" "     4.0" " NA" " NA"
"1914" "   -11.3" "   -19.1" "    -4.8" "     5.1" "    16.3" " NA" " NA" " NA" " NA" "    11.9" "    -0.4" "   -14.4" " NA" "   -10.9" "     5.5" " NA" " NA"
"1915" "   -15.6" "    -7.7" "    -1.8" "    10.7" "    15.5" "    19.0" "    22.6" "    24.1" "    15.2" "    10.3" "    -1.7" "   -10.8" "     6.7" "   -12.6" "     8.1" "    21.9" "     7.9"
"1916" "   -18.9" "   -14.2" "    -8.6" "     5.8" "    13.0" "    19.7" "    28.4" "    23.7" "    18.0" "     7.8" "    -0.4" "   -15.4" "     4.9" "   -14.6" "     3.4" "    23.9" "     8.5"
"1917" "   -20.8" "   -20.5" "    -3.0" "     3.8" "    14.5" "    18.0" "    21.7" "    19.1" "    18.5" "     4.2" "     1.3" "   -21.3" "     3.0" "   -18.9" "     5.1" "    19.6" "     8.0"
"1918" "   -20.6" "   -18.6" "    -3.0" "     6.1" "    10.6" "    20.3" "    24.1" "    22.1" "    17.3" "     7.6" "     0.1" "    -8.6" "     4.8" "   -20.2" "     4.6" "    22.2" "     8.3"
"1919" "   -10.9" "   -12.3" "    -9.8" "     6.4" "    17.9" "    25.2" "    23.3" "    22.0" "    16.9" "     2.1" "    -6.5" "   -16.3" "     4.8" "   -10.6" "     4.8" "    23.5" "     4.2"
"1920" "   -19.9" "   -15.0" " NA" " NA" "    15.8" "    19.0" "    23.2" "    23.8" "    16.9" "    10.1" "    -0.9" "    -8.3" " NA" "   -17.1" " NA" "    22.0" "     8.7"
"1921" "   -10.3" "    -6.8" " NA" "     4.2" "    14.1" "    21.4" "    20.7" "    19.5" "    15.2" "    12.2" "    -5.1" " NA" " NA" "    -8.5" " NA" "    20.5" "     7.4"
"1922" "   -14.8" "   -15.9" "    -2.7" "     6.6" "    19.8" "    22.4" "    22.4" "    21.0" "    16.0" "     9.3" "    -0.4" "   -14.6" "     5.8" " NA" "     7.9" "    21.9" "     8.3"
"1923" "   -13.3" "   -15.0" "   -10.9" "     4.6" "    15.2" "    23.1" "    25.8" "    20.7" "    17.4" "    13.7" "     4.3" "    -4.7" "     6.7" "   -14.3" "     3.0" "    23.2" "    11.8"
"1924" "   -15.1" "    -3.5" "     1.3" "     5.5" "    12.6" "    17.3" "    21.9" "    19.7" "    16.2" "    13.8" "    -9.3" "   -23.1" "     4.8" "    -7.8" "     6.5" "    19.6" "     6.9"
"1925" "   -20.9" "   -19.8" "    -7.3" "     5.6" "     7.7" "    19.2" "    23.5" "    22.9" "    17.8" "     2.6" "    -3.2" "   -11.9" "     3.0" "   -21.3" "     2.0" "    21.9" "     5.7"
"1926" "   -11.3" "    -8.8" "    -6.3" "     5.0" "    16.5" "    18.8" "    25.5" "    23.4" "    13.0" "     5.7" "    -7.0" "   -14.2" "     5.0" "   -10.7" "     5.1" "    22.6" "     3.9"
"1927" "   -14.4" "   -13.2" "    -0.2" "     6.1" "    12.7" "    22.6" "    24.8" "    21.3" "    15.6" "     4.3" "    -9.4" "   -21.7" "     4.0" "   -13.9" "     6.2" "    22.9" "     3.5"
"1928" "   -16.8" "   -14.6" "    -7.5" "    -0.1" "    12.6" "    19.9" "    24.4" "    20.7" "    15.0" "     7.7" "    -0.3" "    -8.1" "     4.4" "   -17.7" "     1.7" "    21.7" "     7.5"
"1929" "   -23.5" "   -17.0" "    -3.0" "     4.4" "    10.7" "    21.1" "    23.6" "    22.7" "    13.5" "     8.7" "    -5.3" "   -15.9" "     3.3" "   -16.2" "     4.0" "    22.5" "     5.6"
"1930" "   -18.8" "   -10.3" "    -4.4" "     8.1" "    15.5" "    23.7" "    26.1" "    25.8" "    14.4" "     6.9" "    -2.1" "    -5.4" "     6.6" "   -15.0" "     6.4" "    25.2" "     6.4"
"1931" "    -9.9" "    -4.8" "    -4.3" "     7.4" "    14.8" "    23.8" " NA" "    22.5" "    17.2" "    11.9" "     1.4" "    -4.9" " NA" "    -6.7" "     6.0" " NA" "    10.2"
"1932" "    -9.9" "   -12.3" " NA" "     6.0" "    17.3" "    25.3" "    24.6" "    24.4" "    16.9" "     5.1" "    -4.9" "   -15.3" " NA" "    -9.0" " NA" "    24.8" "     5.7"
"1933" "   -14.3" "   -16.8" "    -3.5" "     5.9" "    18.2" "    24.1" "    25.3" "    23.8" "    15.7" "     5.0" "    -8.2" "   -18.3" "     4.7" "   -15.5" "     6.9" "    24.4" "     4.2"
"1934" "   -12.9" "   -13.7" "    -6.8" "     5.3" "    15.9" "    21.3" "    23.4" "    19.6" "    11.9" "     7.9" "    -0.1" "   -10.9" "     5.1" "   -15.0" "     4.8" "    21.4" "     6.6"
"1935" "   -18.9" "    -6.4" "    -4.2" "     7.3" "    18.6" "    21.5" "    28.4" "    21.7" "    14.0" "     5.9" "    -7.0" "   -10.5" "     5.9" "   -12.1" "     7.2" "    23.9" "     4.3"
"1936" "   -20.3" "   -20.4" "    -2.3" "     2.7" "    15.8" "    22.1" "    28.3" "    23.6" "    16.1" "     4.4" "    -3.4" "   -10.5" "     4.7" "   -17.1" "     5.4" "    24.7" "     5.7"
"1937" "   -22.8" "   -11.3" "    -4.7" "     6.8" "    15.8" "    22.2" "    27.0" "    24.3" "    14.8" "     6.2" "    -2.2" "   -13.0" "     5.3" "   -14.9" "     6.0" "    24.5" "     6.3"
"1938" "   -15.4" "   -10.5" "    -0.9" "     6.2" " NA" "    22.1" "    25.0" "    22.7" "    19.1" "    11.7" "    -3.6" "    -9.1" " NA" "   -13.0" " NA" "    23.3" "     9.1"
"1939" "   -12.2" "   -18.0" "    -6.1" "     7.0" "    17.9" "    20.4" " NA" "    24.2" "    15.4" "     4.1" "     1.0" "    -3.9" " NA" "   -13.1" "     6.3" " NA" "     6.8"
"1940" "   -12.3" "    -8.4" "    -4.0" "     5.8" "    16.2" "    19.2" "    25.0" "    24.2" "    20.0" "    10.1" "    -5.4" "    -8.9" "     6.8" "    -8.2" "     6.0" "    22.8" "     8.2"
"1941" "   -12.9" "   -10.3" "    -2.2" "     8.8" "    18.1" "    25.4" "    27.3" "    22.5" "    16.9" "     8.5" "    -2.4" "    -7.6" "     7.7" "   -10.7" "     8.2" "    25.1" "     7.7"
"1942" "    -9.4" "    -9.4" "     2.4" "     9.0" "    15.6" "    23.9" "    23.7" "    23.0" "    15.1" "    10.6" "    -4.3" "   -13.8" "     7.2" "    -8.8" "     9.0" "    23.5" "     7.1"
"1943" "   -18.9" "    -9.7" " NA" " NA" " NA" " NA" "    24.6" "    21.5" "    15.1" "    11.9" "    -2.2" "    -8.7" " NA" "   -14.1" " NA" " NA" "     8.3"
"1944" "    -7.2" "   -13.6" "    -8.2" "     8.3" "    15.8" "    18.8" "    22.2" "    20.4" "    15.2" "    10.3" "    -2.0" "   -11.8" "     5.7" "    -9.8" "     5.3" "    20.5" "     7.8"
"1945" "   -14.5" "   -10.7" "     0.2" "     0.6" "     8.5" "    17.7" "    21.6" "    20.6" "    12.9" "     6.8" "    -5.9" "   -14.2" "     3.6" "   -12.3" "     3.1" "    20.0" "     4.6"
"1946" "   -16.2" "   -16.1" "     1.3" "     8.6" "    12.5" "    19.5" "    23.4" "    20.9" "    15.0" "     6.2" "    -4.2" "   -15.0" "     4.7" "   -15.5" "     7.5" "    21.3" "     5.7"
"1947" "   -15.0" "   -15.3" "    -5.0" "     3.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -15.1" " NA" " NA" " NA"
"1948" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -11.1" " NA" " NA" " NA" " NA" " NA"
"1949" "   -15.1" "   -16.8" "    -4.6" "     7.9" "    13.5" "    20.4" "    23.9" "    25.1" "    13.7" "     7.7" "     0.2" "   -15.0" "     5.1" "   -14.3" "     5.6" "    23.1" "     7.2"
"1950" "   -22.4" "   -11.0" "    -6.7" "     2.1" "    13.4" "    19.0" "    23.7" "    20.8" "    16.7" " NA" " NA" " NA" " NA" "   -16.1" "     2.9" "    21.2" " NA"
"1951" "   -14.1" "    -9.4" "    -3.5" "     3.9" "    16.8" "    20.6" "    23.5" "    19.7" "    12.9" " NA" " NA" " NA" " NA" " NA" "     5.7" "    21.3" " NA"
"1952" " NA" " NA" "    -2.5" "    11.6" "    15.2" "    19.7" "    23.6" "    21.8" "    16.9" "     6.2" "    -1.0" "    -7.1" " NA" " NA" "     8.1" "    21.7" "     7.4"
"1953" "   -16.1" "    -9.7" "    -3.0" "     5.2" "    14.0" "    18.8" "    22.2" "    23.9" "    14.3" " NA" "    -3.4" " NA" " NA" "   -11.0" "     5.4" "    21.6" " NA"
"1954" " NA" "    -4.1" "    -4.4" "     0.7" "    10.7" "    18.8" "    24.2" "    20.7" "    12.7" "     8.0" "    -0.5" "    -7.3" " NA" " NA" "     2.3" "    21.2" "     6.7"
"1955" " NA" "   -15.4" "   -10.1" "    10.9" "    15.5" "    21.6" "    26.2" "    24.6" "    15.1" "    10.0" "    -6.5" "   -15.0" " NA" " NA" "     5.4" "    24.1" "     6.2"
"1956" "   -12.3" "   -10.6" " NA" "     1.9" " NA" " NA" " NA" "    22.6" "    13.3" " NA" "    -2.6" " NA" " NA" "   -12.6" " NA" " NA" " NA"
"1957" "   -21.5" "   -15.1" " NA" " NA" "    14.0" "    17.4" "    25.2" "    20.3" " NA" "    10.7" "    -3.8" "   -12.7" " NA" " NA" " NA" "    21.0" " NA"
"1958" " NA" "   -16.7" "    -0.2" "     6.0" "    13.9" " NA" "    22.1" "    20.1" " NA" " NA" " NA" " NA" " NA" " NA" "     6.6" " NA" " NA"
"1959" " NA" "   -13.9" "    -3.4" "     3.1" "     8.7" "    19.1" "    22.7" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     2.8" " NA" " NA"
"1960" "   -21.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1961" " NA" "   -10.3" "    -1.5" " NA" " NA" " NA" " NA" " NA" "    13.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1962" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "   -14.9" " NA" " NA" " NA" " NA" " NA"
"1963" "   -25.3" " NA" "    -4.8" "     4.5" "    10.9" "    17.5" " NA" "    18.1" " NA" " NA" " NA" " NA" " NA" " NA" "     3.5" " NA" " NA"
"1964" "   -20.1" "   -28.9" " NA" " NA" " NA" " NA" "    15.6" " NA" "    10.6" " NA" "   -11.6" "   -20.9" " NA" " NA" " NA" " NA" " NA"
"1965" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     8.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1966" " NA" " NA" " NA" " NA" " NA" "    15.4" "    21.5" "    20.8" "    16.7" " NA" " NA" " NA" " NA" " NA" " NA" "    19.2" " NA"
"1967" " NA" " NA" " NA" " NA" " NA" " NA" "    20.2" "    20.5" "    18.0" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1968" " NA" " NA" " NA" " NA" " NA" "    15.4" "    19.7" "    17.4" "    15.6" "     7.4" " NA" " NA" " NA" " NA" " NA" "    17.5" " NA"
"1969" " NA" " NA" " NA" " NA" " NA" "    13.1" "    20.7" "    21.8" "    12.9" " NA" " NA" " NA" " NA" " NA" " NA" "    18.5" " NA"
"1970" " NA" " NA" " NA" " NA" " NA" "    17.7" "    22.3" "    21.3" "    14.7" " NA" " NA" " NA" " NA" " NA" " NA" "    20.4" " NA"
"1971" " NA" " NA" " NA" " NA" " NA" "    17.7" "    19.1" "    21.5" "    16.2" " NA" " NA" " NA" " NA" " NA" " NA" "    19.4" " NA"
"1972" " NA" " NA" " NA" " NA" " NA" "    17.8" "    19.8" "    21.4" "    12.3" " NA" " NA" " NA" " NA" " NA" " NA" "    19.7" " NA"
"1973" " NA" " NA" " NA" " NA" " NA" "    15.6" "    22.2" "    23.8" "    14.9" "     8.7" " NA" " NA" " NA" " NA" " NA" "    20.5" " NA"
"1974" " NA" " NA" " NA" " NA" " NA" " NA" "    22.6" "    19.9" "    11.6" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1975" " NA" " NA" " NA" " NA" " NA" "    17.3" "    23.3" "    19.3" "    13.4" " NA" " NA" " NA" " NA" " NA" " NA" "    20.0" " NA"
"1976" " NA" " NA" " NA" " NA" " NA" "    17.8" "    22.8" "    22.7" "    16.3" " NA" " NA" " NA" " NA" " NA" " NA" "    21.1" " NA"
"1977" " NA" " NA" " NA" " NA" " NA" "    19.4" " NA" "    17.6" "    15.3" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" " NA" " NA" "    17.6" "    21.9" "    18.8" "    14.9" " NA" " NA" " NA" " NA" " NA" " NA" "    19.4" " NA"
"1979" " NA" " NA" " NA" " NA" " NA" "    16.5" "    24.0" "    19.6" "    14.5" "     6.0" " NA" " NA" " NA" " NA" " NA" "    20.0" " NA"
"1980" " NA" " NA" " NA" " NA" " NA" "    16.4" "    22.0" "    20.2" "    13.7" "     6.2" " NA" " NA" " NA" " NA" " NA" "    19.5" " NA"
"1981" " NA" " NA" " NA" " NA" " NA" "    16.0" "    22.6" "    23.2" "    15.3" "     6.5" " NA" " NA" " NA" " NA" " NA" "    20.6" " NA"
"1982" " NA" " NA" " NA" " NA" " NA" "    14.8" " NA" "    19.9" "    14.7" "     7.2" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1983" " NA" " NA" " NA" " NA" " NA" "    15.1" "    22.4" "    24.5" "    15.4" "     8.4" " NA" " NA" " NA" " NA" " NA" "    20.7" " NA"
"1984" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1985" " NA" " NA" " NA" " NA" " NA" " NA" "    21.1" "    19.7" "    12.9" "     8.1" "    -7.5" "   -14.0" " NA" " NA" " NA" " NA" "     4.5"
"1986" "   -11.9" "   -11.3" "    -0.9" "     6.8" "    18.2" "    18.7" "    23.6" "    22.0" "    13.9" "     8.4" "    -7.6" "    -8.2" "     6.0" "   -12.4" "     8.0" "    21.4" "     4.9"
"1987" "    -9.8" "    -4.6" "    -0.8" "    12.2" "    17.3" "    22.1" "    23.0" "    20.2" "    18.1" "     6.9" "     0.9" "    -6.0" "     8.3" "    -7.5" "     9.6" "    21.8" "     8.6"
"1988" "   -16.2" "   -13.8" "    -3.8" "     6.9" "    17.4" "    24.3" "    24.8" "    23.6" "    14.8" "     7.0" "    -2.3" "   -11.0" "     6.0" "   -12.0" "     6.8" "    24.2" "     6.5"
"1989" "   -12.6" "   -14.5" "    -7.7" "     4.6" "    16.8" "    20.5" "    25.8" "    23.5" "    16.2" "     8.8" "    -5.9" "   -16.6" "     4.9" "   -12.7" "     4.6" "    23.3" "     6.4"
"1990" "   -11.3" "   -12.5" "    -1.2" "     3.1" "    14.1" "    20.8" "    22.6" "    23.1" "    15.4" "     6.5" "    -1.5" "   -15.1" "     5.3" "   -13.5" "     5.3" "    22.2" "     6.8"
"1991" "   -16.9" "    -8.6" "    -2.3" "     9.9" "    16.8" "    22.7" "    22.9" "    25.1" "    14.7" "     4.1" "    -6.7" "    -9.7" "     6.0" "   -13.5" "     8.1" "    23.6" "     4.0"
"1992" "   -10.2" "    -8.8" "    -2.7" "     5.2" "    14.5" "    17.6" "    19.8" "    20.1" "    14.2" "     7.8" "    -1.8" "   -13.2" "     5.2" "    -9.6" "     5.7" "    19.2" "     6.7"
"1993" "   -12.8" "   -11.6" "    -1.3" "     8.2" "    13.9" "    19.3" "    21.4" "    21.1" "    13.0" "     4.8" "    -3.3" "   -10.7" "     5.2" "   -12.5" "     6.9" "    20.6" "     4.8"
"1994" "   -21.9" "   -16.2" "    -0.6" "     5.6" "    13.7" "    21.5" "    21.9" "    20.6" "    18.5" "    10.1" "     1.6" "    -7.2" "     5.6" "   -16.3" "     6.2" "    21.3" "    10.1"
"1995" "   -12.7" "   -14.2" "    -1.8" "     3.2" "    14.4" "    24.6" "    22.6" " NA" "    15.7" "     8.4" "    -7.1" "   -13.1" " NA" "   -11.4" "     5.3" " NA" "     5.7"
"1996" "   -19.4" "   -11.0" "    -8.3" "     3.2" "    11.8" "    21.5" "    23.6" "    23.3" "    17.4" "     6.9" "    -7.2" "   -14.8" "     3.9" "   -14.5" "     2.2" "    22.8" "     5.7"
"1997" "   -16.9" "    -9.8" "    -5.7" "     3.6" "    11.5" "    21.3" "    23.8" "    22.4" "    17.2" "     6.5" "    -3.8" "    -4.3" "     5.5" "   -13.8" "     3.1" "    22.5" "     6.6"
"1998" "   -12.6" "    -2.1" "    -2.4" "    11.0" "    15.2" "    19.4" "    23.7" "    24.6" "    17.3" "     9.3" "    -1.0" "   -11.0" "     7.6" "    -6.3" "     7.9" "    22.6" "     8.5"
"1999" "   -14.2" "    -5.2" "     0.8" "    11.5" "    15.1" "    20.2" "    23.1" "    22.4" "    15.0" "     6.9" "     2.6" "    -5.8" "     7.7" "   -10.1" "     9.1" "    21.9" "     8.2"
"2000" "   -14.0" "    -5.7" " NA" " NA" " NA" " NA" " NA" " NA" "    14.7" " NA" "    -2.3" "   -17.0" " NA" "    -8.5" " NA" " NA" " NA"
"2001" "    -7.8" "   -14.1" "    -2.2" "     8.2" "    15.7" "    19.3" "    23.8" "    23.7" "    18.3" "     7.7" "     1.8" "    -7.3" "     7.3" "   -13.0" "     7.2" "    22.3" "     9.3"
"2002" "   -12.5" "    -7.4" "    -9.7" "     2.7" "    11.6" "    21.6" "    25.1" "    21.3" "    15.5" "     3.0" "    -3.2" "    -6.8" "     5.1" "    -9.1" "     1.5" "    22.7" "     5.1"
"2003" "   -14.1" "   -16.5" "    -5.3" "     7.4" "    18.1" "    21.9" "    23.0" " NA" "    15.2" "     8.4" " NA" "    -6.3" " NA" "   -12.5" "     6.7" " NA" " NA"
"2004" "   -18.4" "    -7.4" "    -2.2" "     4.6" "    10.4" " NA" "    21.9" "    17.6" "    16.9" "     8.0" "     1.1" "   -13.6" " NA" "   -10.7" "     4.3" " NA" "     8.7"
"2005" "   -15.4" "    -9.4" "    -4.1" " NA" "    14.0" "    20.1" "    23.4" " NA" " NA" "     9.7" "    -0.7" "    -7.4" " NA" "   -12.8" " NA" " NA" " NA"
"2006" "    -6.8" "   -12.2" "    -1.0" "    11.5" "    14.2" "    22.4" "    25.3" "    23.5" "    16.3" "     4.5" "    -3.3" " NA" " NA" "    -8.8" "     8.2" "    23.7" "     5.8"
"2007" " NA" "   -15.7" "    -1.0" "     6.5" " NA" "    20.3" "    25.0" "    21.1" "    14.5" "     8.6" "    -2.8" "   -12.0" " NA" " NA" " NA" "    22.1" "     6.8"
"2008" "   -12.7" "   -14.8" "    -5.2" "     6.5" "    11.8" "    19.3" "    21.8" "    23.9" "    15.5" "     8.9" "    -1.6" "   -17.8" "     4.6" "   -13.2" "     4.4" "    21.7" "     7.6"
"2009" "   -15.5" "   -10.7" "    -4.3" "     5.4" "    11.0" "    19.0" "    20.1" "    20.6" "    21.9" "     5.7" " NA" "   -12.7" " NA" "   -14.7" "     4.0" "    19.9" " NA"
"2010" "   -10.4" "    -8.4" "     3.0" "    12.4" "    15.3" " NA" " NA" "    22.3" "    14.2" " NA" " NA" " NA" " NA" "   -10.5" "    10.2" " NA" " NA"
"2011" " NA" " NA" " NA" " NA" "    15.6" "    21.7" "    24.9" "    23.6" "    18.5" "    11.3" "    -0.3" "    -6.1" " NA" " NA" " NA" "    23.4" "     9.8"
"2012" "   -10.4" "    -5.9" "     4.3" "     8.5" "    15.0" "    21.4" "    26.8" "    22.7" "    16.4" "     6.4" "    -4.0" "   -12.8" "     7.4" "    -7.5" "     9.3" "    23.6" "     6.3"
"2013" "   -14.8" "    -9.7" "    -5.0" "     2.2" "    14.6" "    21.1" "    22.5" "    22.7" "    18.9" "     8.0" "    -2.4" "   -18.5" "     5.0" "   -12.4" "     3.9" "    22.1" "     8.2"
"2014" "   -16.8" "   -16.6" "    -8.4" "     3.7" "    13.4" "    19.3" "    22.2" "    22.0" "    16.2" "     8.4" "    -6.4" "    -8.8" "     4.0" "   -17.3" "     2.9" "    21.2" "     6.1"
"2015" "   -12.7" "   -17.4" "    -1.9" "     7.7" "    14.1" "    21.2" "    24.4" "    21.6" "    18.1" "     9.6" "     0.4" "    -5.5" "     6.6" "   -13.0" "     6.6" "    22.4" "     9.4"
"2016" "   -11.0" "    -9.6" "     0.3" "     4.9" "    16.7" "    20.9" "    23.1" "    21.7" "    17.2" "     8.4" "     4.8" "   -11.2" "     7.2" "    -8.7" "     7.3" "    21.9" "    10.1"
"2017" "    -9.2" "    -8.0" "    -3.3" "     7.0" "    14.3" "    19.8" "    24.0" "    23.7" "    16.8" "     9.5" "    -4.4" "   -13.0" "     6.4" "    -9.5" "     6.0" "    22.5" "     7.3"
