" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1944" " NA" " NA" "    -7.0" "    10.2" "    18.1" "    20.2" "    24.7" "    23.0" "    17.0" "    12.7" "    -0.4" "    -7.6" " NA" " NA" "     7.1" "    22.6" "     9.8"
"1945" "   -11.8" "    -8.5" "     2.1" "     3.2" "    11.8" "    20.3" "    24.4" "    24.2" "    14.9" "     9.4" "    -4.3" "   -13.2" "     6.0" "    -9.3" "     5.7" "    23.0" "     6.7"
"1946" "   -13.8" "   -13.7" " NA" "    10.7" "    14.1" "    20.8" "    25.1" "    22.5" "    16.5" "     8.2" "    -2.3" "   -10.8" " NA" "   -13.6" " NA" "    22.8" "     7.5"
"1947" "    -9.5" "   -13.5" "    -2.6" "     5.1" "    11.3" "    19.3" "    26.3" "    24.4" "    17.0" "    14.2" "    -2.7" "   -10.1" "     6.6" "   -11.3" "     4.6" "    23.3" "     9.5"
"1948" "   -13.0" "   -12.4" "    -5.3" "     4.4" "    15.3" "    21.4" "    24.2" "    24.4" "    21.8" "    13.2" "     0.3" "    -9.7" "     7.1" "   -11.8" "     4.8" "    23.3" "    11.8"
"1949" "   -13.4" "   -15.5" "    -4.0" "    10.4" "    15.6" "    22.0" "    24.7" "    25.9" "    16.2" "     8.9" "     2.1" "   -12.1" "     6.7" "   -12.9" "     7.3" "    24.2" "     9.1"
"1950" "   -22.6" "   -11.2" "    -5.5" "     1.7" "    11.7" "    18.9" "    23.0" "    21.0" "    17.9" "     9.6" "    -3.8" "   -12.3" "     4.0" "   -15.3" "     2.6" "    21.0" "     7.9"
"1951" "   -15.5" "   -10.1" "    -5.5" "     6.4" "    18.6" "    19.9" "    23.7" "    20.5" "    15.5" "     7.2" "    -3.9" "   -12.8" "     5.3" "   -12.6" "     6.5" "    21.4" "     6.3"
"1952" "   -15.0" "    -6.9" "    -3.3" "    15.0" "    16.9" "    21.5" "    24.3" "    23.8" "    18.5" "     8.9" "     0.9" "    -5.5" "     8.3" "   -11.6" "     9.5" "    23.2" "     9.4"
"1953" "   -13.1" "    -8.8" "    -2.2" "     5.6" "    15.3" "    20.2" "    23.6" "    25.1" "    15.9" "    14.0" "     3.2" "    -7.3" "     7.6" "    -9.1" "     6.2" "    23.0" "    11.0"
"1954" "   -19.3" "    -2.7" "    -4.5" "     3.0" "    11.6" "    20.0" "    24.9" "    21.5" "    15.7" "    10.0" "     2.4" "    -4.5" "     6.5" "    -9.8" "     3.4" "    22.1" "     9.4"
"1955" "   -13.0" "   -13.0" "    -8.1" "    11.8" "    16.9" "    22.3" "    26.8" "    26.1" "    17.0" "    11.9" "    -5.4" "   -13.6" "     6.6" "   -10.2" "     6.9" "    25.1" "     7.8"
"1956" "   -12.6" "   -10.6" "    -5.4" "     3.2" "    12.5" "    24.8" "    22.5" "    22.9" "    13.9" "    12.0" "     0.4" "   -10.3" "     6.1" "   -12.3" "     3.4" "    23.4" "     8.8"
"1957" "   -16.1" "    -9.9" "    -1.9" "     7.8" "    17.3" "    18.7" "    27.3" "    23.3" "    16.3" "    11.7" "    -0.6" "    -6.6" "     7.3" "   -12.1" "     7.7" "    23.1" "     9.1"
"1958" "    -8.0" "   -11.1" "     0.9" "    10.2" "    17.1" "    19.2" "    23.5" "    21.8" "    16.7" "    11.1" "    -0.7" "   -13.6" "     7.3" "    -8.6" "     9.4" "    21.5" "     9.0"
"1959" "   -16.6" "   -11.5" "    -1.3" "     7.0" "    13.7" "    22.0" "    25.8" "    24.0" "    15.5" "     4.3" "    -5.8" "    -4.5" "     6.1" "   -13.9" "     6.5" "    23.9" "     4.7"
"1960" "   -13.6" "    -8.8" "    -5.6" "     5.2" "    18.0" "    20.6" "    25.9" "    23.9" "    18.1" "    11.3" "    -0.8" "   -10.2" "     7.0" "    -9.0" "     5.9" "    23.5" "     9.5"
"1961" "   -12.1" "    -6.7" "     0.0" "     5.4" "    16.7" "    24.6" "    25.3" "    27.6" "    16.2" "    11.7" "     0.4" "   -12.2" "     8.1" "    -9.7" "     7.4" "    25.8" "     9.4"
"1962" "   -14.8" "   -13.9" "    -2.3" "     6.0" "    15.3" "    23.8" "    23.8" "    22.6" "    16.8" "    13.1" "     1.5" "    -9.0" "     6.9" "   -13.6" "     6.3" "    23.4" "    10.5"
"1963" "   -17.1" "   -12.0" "    -0.4" "     8.7" "    15.0" "    22.5" "    26.7" "    24.2" "    19.9" "    18.3" "     2.3" "   -11.5" "     8.1" "   -12.7" "     7.8" "    24.5" "    13.5"
"1964" "   -10.0" "    -6.1" "    -6.1" "     9.7" "    17.9" "    21.0" "    26.1" "    21.2" "    16.3" "    11.7" "    -0.5" "   -13.7" "     7.3" "    -9.2" "     7.2" "    22.8" "     9.2"
"1965" "   -15.6" "   -13.0" "    -7.2" "     7.2" "    15.7" "    21.9" "    22.9" "    23.1" "    13.3" "    12.3" "    -2.2" "    -5.2" "     6.1" "   -14.1" "     5.2" "    22.6" "     7.8"
"1966" "   -20.4" "   -12.7" "     0.0" "     4.7" "    13.6" "    22.7" "    25.8" "    23.6" "    19.6" "     9.4" "    -5.2" "   -11.9" "     5.8" "   -12.8" "     6.1" "    24.0" "     7.9"
"1967" "   -12.8" "   -14.8" "    -3.5" "     4.2" "    13.6" "    22.4" "    25.3" "    24.4" "    22.0" "     7.8" "    -0.7" "    -8.2" "     6.6" "   -13.2" "     4.8" "    24.0" "     9.7"
"1968" "   -13.4" "   -10.8" "     1.3" "     8.9" "    14.2" "    20.0" "    23.7" "    20.1" "    18.9" "     9.6" "     0.3" "   -10.4" "     6.9" "   -10.8" "     8.1" "    21.3" "     9.6"
"1969" "   -16.5" "    -8.5" "    -4.0" "    11.4" "    15.4" "    17.6" "    24.1" "    26.1" "    17.8" "     5.8" "     0.5" "    -6.5" "     6.9" "   -11.8" "     7.6" "    22.6" "     8.0"
"1970" "   -14.6" "   -10.3" "    -5.4" "     5.4" "    14.4" "    24.5" "    26.0" "    25.2" "    18.3" "    10.3" "    -1.0" "   -13.2" "     6.6" "   -10.5" "     4.8" "    25.2" "     9.2"
"1971" "   -17.7" "    -8.4" "    -1.7" "     7.6" "    17.3" "    22.6" "    22.3" "    24.6" "    18.2" "    10.8" "    -2.5" "   -11.2" "     6.8" "   -13.1" "     7.7" "    23.2" "     8.8"
"1972" "   -17.4" "   -14.1" "    -3.6" "     6.0" "    18.9" "    23.4" "    22.2" "    23.5" "    15.6" "     7.6" "    -3.1" "   -15.3" "     5.3" "   -14.2" "     7.1" "    23.0" "     6.7"
"1973" "    -9.2" "    -9.0" "     3.5" "     6.6" "    15.3" "    19.9" "    23.8" "    24.7" "    17.4" "    11.8" "    -3.3" "   -11.8" "     7.5" "   -11.2" "     8.5" "    22.8" "     8.6"
"1974" "   -17.5" "   -11.2" "    -5.5" "     6.3" "    10.8" "    22.3" "    26.1" "    20.9" "    14.8" "    10.8" "     0.9" "    -4.7" "     6.2" "   -13.5" "     3.9" "    23.1" "     8.8"
"1975" "   -11.3" "   -10.9" "    -5.4" "     5.2" "    16.5" "    21.1" "    27.0" "    21.3" "    15.7" "    11.1" "     2.5" "    -8.7" "     7.0" "    -9.0" "     5.4" "    23.1" "     9.8"
"1976" "   -12.7" "    -6.2" "    -3.9" "    10.2" "    16.7" "    22.7" "    25.4" "    24.9" "    18.7" "     8.2" "    -1.2" "   -13.1" "     7.5" "    -9.2" "     7.7" "    24.3" "     8.6"
"1977" "   -15.9" "    -6.3" "     1.6" "    11.5" "    20.3" "    21.4" "    23.9" "    19.4" "    16.1" "    12.6" "    -0.7" "   -13.6" "     7.5" "   -11.8" "    11.1" "    21.6" "     9.3"
"1978" "   -16.9" "   -11.6" "    -2.7" "     6.1" "    18.4" "    20.9" "    23.2" "    21.6" "    18.2" "    10.5" "    -3.0" "   -12.8" "     6.0" "   -14.0" "     7.3" "    21.9" "     8.6"
"1979" "   -17.3" "   -16.6" "    -4.8" "     2.9" "     9.5" "    20.8" "    25.9" "    21.4" "    17.3" "     8.3" "    -1.4" "    -6.1" "     5.0" "   -15.6" "     2.5" "    22.7" "     8.1"
"1980" "   -14.2" "   -11.6" "    -4.2" "    12.1" "    20.0" "    21.0" "    25.2" "    21.8" "    15.8" "     7.6" "     1.8" "   -11.0" "     7.0" "   -10.6" "     9.3" "    22.7" "     8.4"
"1981" "    -8.7" "    -5.7" "     3.0" "     7.7" "    15.4" "    20.7" "    26.0" "    24.6" "    17.2" "     8.1" "     4.3" "    -8.9" "     8.6" "    -8.5" "     8.7" "    23.8" "     9.9"
"1982" "   -20.2" "   -10.2" "    -3.2" "     6.7" "    15.7" "    19.0" "    24.2" "    21.4" "    17.1" "     9.4" "    -1.9" "    -6.8" "     5.9" "   -13.1" "     6.4" "    21.5" "     8.2"
"1983" "    -8.6" "    -6.9" "    -1.6" "     7.3" "    12.1" "    21.2" "    26.4" "    27.9" "    18.6" "    10.1" "     1.2" "   -15.9" "     7.7" "    -7.4" "     5.9" "    25.2" "    10.0"
"1984" "   -11.7" "    -3.0" "    -3.2" "    11.3" "    14.2" "    22.0" "    25.0" "    26.7" "    15.6" "    10.4" "    -2.0" "   -12.8" "     7.7" "   -10.2" "     7.4" "    24.6" "     8.0"
"1985" "   -12.2" "   -11.3" "     1.3" "    11.0" "    17.2" "    18.6" "    24.1" "    20.5" "    14.0" "     9.6" "    -7.4" "   -12.8" "     6.1" "   -12.1" "     9.8" "    21.1" "     5.4"
"1986" "    -8.7" "   -10.3" "     0.6" "     7.1" "    17.6" "    20.4" "    23.9" "    23.3" "    15.3" "    10.2" "    -5.5" "    -5.9" "     7.3" "   -10.6" "     8.4" "    22.5" "     6.7"
"1987" "    -7.4" "    -2.8" "    -0.5" "    13.9" "    19.5" "    24.5" "    24.2" "    22.0" "    19.1" "     8.1" "     2.8" "    -4.8" "     9.9" "    -5.4" "    11.0" "    23.6" "    10.0"
"1988" "   -14.1" "   -10.5" "    -1.3" "     9.4" "    19.0" "    26.6" "    26.0" "    24.5" "    17.0" "     8.8" "    -1.4" "    -8.5" "     8.0" "    -9.8" "     9.0" "    25.7" "     8.1"
"1989" "   -10.4" "   -12.6" "    -5.1" "     6.4" "    17.5" "    21.3" "    26.8" "    23.3" "    18.7" "    10.6" "    -3.3" "   -14.2" "     6.6" "   -10.5" "     6.3" "    23.8" "     8.7"
"1990" "    -7.8" "    -9.1" "    -0.3" "     6.5" "    13.9" "    21.9" "    23.9" "    24.7" "    19.1" "     9.9" "     0.4" "   -12.0" "     7.6" "   -10.4" "     6.7" "    23.5" "     9.8"
"1991" "   -13.7" "    -5.5" "    -0.7" "    10.2" "    17.9" "    22.7" "    24.3" "    25.6" "    16.1" "     6.6" " NA" " NA" " NA" "   -10.4" "     9.1" "    24.2" " NA"
"1992" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1993" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -8.1" " NA" " NA" " NA" " NA" " NA"
"1994" "   -18.8" "   -12.8" "     2.2" "     9.1" "    17.8" "    23.7" "    24.2" "    22.9" "    20.7" "    11.9" "     2.3" "    -6.3" "     8.1" "   -13.2" "     9.7" "    23.6" "    11.6"
"1995" "   -11.2" "   -10.8" "    -1.7" "     5.4" "    16.3" "    26.0" "    26.0" "    25.6" "    18.6" "     9.9" "    -6.3" "   -11.9" "     7.2" "    -9.4" "     6.7" "    25.9" "     7.4"
"1996" "   -18.4" "    -8.9" "    -6.0" "     4.2" "    14.5" "    23.9" "    25.3" "    25.9" "    18.4" "     9.6" "    -6.3" "   -13.9" "     5.7" "   -13.1" "     4.2" "    25.0" "     7.2"
"1997" "   -15.2" "    -6.5" "    -2.6" "     5.8" "    13.8" "    25.1" "    24.7" "    24.1" "    20.3" "     9.4" "    -2.9" "    -2.4" "     7.8" "   -11.9" "     5.7" "    24.6" "     8.9"
"1998" "   -10.6" "    -0.9" "    -0.9" "    13.7" "    18.7" "    20.3" "    25.9" "    27.1" "    20.7" "    11.0" "     0.6" "    -9.7" "     9.7" "    -4.6" "    10.5" "    24.4" "    10.8"
"1999" "   -13.1" "    -3.8" "     2.6" "    12.6" "    17.0" "    22.3" "    26.6" "    24.6" "    17.3" "     9.4" "     5.1" "    -3.7" "     9.7" "    -8.9" "    10.7" "    24.5" "    10.6"
"2000" "   -11.5" "    -4.0" "     4.0" "     9.6" "    17.4" "    19.7" "    25.4" "    24.7" "    18.1" "    12.5" "    -1.4" "   -16.7" "     8.2" "    -6.4" "    10.3" "    23.3" "     9.7"
"2001" "    -7.2" "   -13.0" "    -0.8" "    10.3" "    17.7" "    20.9" "    25.5" "    27.2" "    19.9" "     9.9" "     4.5" "    -6.1" "     9.1" "   -12.3" "     9.1" "    24.5" "    11.4"
"2002" "   -10.6" "    -5.0" "    -7.1" "     5.8" "    14.9" "    23.6" "    26.9" "    24.1" "    19.3" "     5.0" "    -1.9" "    -5.2" "     7.5" "    -7.2" "     4.5" "    24.9" "     7.5"
"2003" "   -10.8" "   -13.8" "    -2.8" "    10.2" "    20.5" "    23.2" "    25.6" "    27.8" "    17.7" "    11.6" "    -2.9" "    -4.6" "     8.5" "    -9.9" "     9.3" "    25.5" "     8.8"
"2004" "   -17.6" "    -6.7" "    -0.5" "     7.3" "    12.9" "    19.0" "    23.9" "    19.5" "    19.8" "    10.2" "     3.1" "   -10.1" "     6.7" "    -9.6" "     6.6" "    20.8" "    11.0"
"2005" "   -13.8" "    -7.9" "    -2.3" "    11.2" "    15.0" "    21.0" "    25.1" "    23.1" "    20.1" "    11.2" "     0.3" "    -5.5" "     8.1" "   -10.6" "     8.0" "    23.1" "    10.5"
"2006" " NA" "   -10.9" "    -0.9" "    14.2" "    17.4" "    24.2" "    27.5" "    26.2" "    19.4" "     8.4" " NA" "    -5.0" " NA" " NA" "    10.2" "    26.0" " NA"
"2007" " NA" "   -13.2" "    -1.0" "     9.3" "    17.3" "    21.4" "    26.9" "    23.6" "    17.9" "    11.2" "    -0.7" "   -10.4" " NA" " NA" "     8.5" "    24.0" "     9.5"
"2008" "   -11.4" "   -12.6" "    -4.0" "     7.6" "    14.3" "    21.3" "    23.0" "    24.2" "    17.3" "    11.1" "    -0.8" "   -15.7" "     6.2" "   -11.5" "     6.0" "    22.8" "     9.2"
"2009" "   -14.1" "    -9.7" "    -3.7" "     7.1" "    13.6" "    20.3" "    21.4" "    21.7" "    23.2" "     7.0" "     6.3" "   -10.8" "     6.9" "   -13.2" "     5.7" "    21.1" "    12.2"
"2010" "    -9.8" "    -8.2" "     3.9" "    13.9" "    16.3" "    20.6" "    25.1" "    23.8" "    15.7" "    13.0" "     0.4" "   -10.7" "     8.7" "    -9.6" "    11.4" "    23.2" "     9.7"
"2011" "   -14.5" "    -8.9" "    -3.9" "     8.7" "    15.2" "    21.6" "    26.4" "    26.2" "    20.5" "    13.4" "     1.2" "    -4.0" "     8.5" "   -11.4" "     6.7" "    24.7" "    11.7"
"2012" "    -7.1" "    -5.4" "     6.1" "    10.7" "    16.9" "    23.3" "    27.5" "    24.5" "    18.8" "     6.9" "    -3.0" "   -11.1" "     9.0" "    -5.5" "    11.2" "    25.1" "     7.6"
"2013" "   -11.7" "    -9.0" "    -4.7" "     3.3" "    15.4" "    22.5" "    23.9" "    25.0" "    20.8" "     9.8" "    -1.2" "   -16.7" "     6.5" "   -10.6" "     4.7" "    23.8" "     9.8"
"2014" "   -14.2" "   -14.6" "    -6.7" "     3.8" "    15.8" "    21.4" "    23.9" "    23.3" "    17.6" "    10.8" "    -4.9" "    -6.8" "     5.8" "   -15.2" "     4.3" "    22.9" "     7.8"
"2015" "    -9.3" "   -14.5" "     1.6" "    11.1" "    16.6" "    23.3" "    25.4" "    23.6" "    21.1" "    11.9" "     2.3" "    -4.5" "     9.1" "   -10.2" "     9.8" "    24.1" "    11.8"
"2016" "   -10.2" "    -6.8" "     1.7" "     6.3" "    18.9" "    22.2" "    24.7" "    24.4" "    19.2" "    10.2" "     7.1" "    -9.3" "     9.0" "    -7.2" "     9.0" "    23.8" "    12.2"
"2017" "    -9.1" "    -5.6" "    -1.6" "    10.0" "    15.8" "    22.3" "    25.3" "    24.2" "    18.6" "    11.8" "    -2.3" "   -11.5" "     8.2" "    -8.0" "     8.1" "    23.9" "     9.4"
