" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1943" " NA" " NA" " NA" "     1.2" "     7.8" "    14.4" "    21.8" "    18.0" "    11.1" "     7.6" "    -5.0" "   -16.7" " NA" " NA" " NA" "    18.1" "     4.6"
"1944" "   -12.0" "   -16.6" "   -10.3" " NA" "    13.2" "    16.7" "    18.7" "    19.2" "    14.2" "     4.6" "    -5.7" "   -15.8" " NA" "   -15.1" " NA" "    18.2" "     4.4"
"1945" "   -21.2" "   -14.2" "    -6.5" "    -6.3" "     3.5" "    12.5" "    20.0" "    19.5" "    10.5" "     3.3" "   -10.0" "   -19.0" "    -0.7" "   -17.1" "    -3.1" "    17.3" "     1.3"
"1946" "   -22.7" "   -21.4" "    -4.3" "     2.1" "     6.4" "    16.9" "    21.3" "    19.7" "    12.6" "     1.2" "   -10.7" "   -17.7" "     0.3" "   -21.0" "     1.4" "    19.3" "     1.0"
"1947" "   -21.2" "   -19.0" "    -8.0" "    -5.4" "     4.0" "    17.0" "    23.7" "    19.3" "    11.2" "     9.5" "    -8.4" "   -18.0" "     0.4" "   -19.3" "    -3.1" "    20.0" "     4.1"
"1948" "   -18.2" "   -20.3" "   -13.1" "    -2.2" "    11.0" "    18.5" "    23.5" "    22.0" "    17.0" "    10.1" "    -4.2" "   -14.7" "     2.5" "   -18.8" "    -1.4" "    21.3" "     7.6"
"1949" "   -19.9" "   -20.3" "    -9.3" "     3.9" "     7.7" "    16.1" "    18.7" "    18.8" "     8.6" "     1.4" "    -7.5" "   -19.4" "    -0.1" "   -18.3" "     0.8" "    17.9" "     0.8"
"1950" "   -30.4" "   -19.6" "   -11.3" "    -1.8" "     9.4" "    12.3" " NA" " NA" " NA" "     2.3" "    -9.1" "   -19.2" " NA" "   -23.1" "    -1.2" " NA" " NA"
"1951" "   -22.4" "   -16.5" "   -10.4" "     0.8" "     9.7" "    16.1" "    20.0" "    18.5" "     8.7" "     1.3" "    -9.2" "   -19.8" "    -0.3" "   -19.4" "     0.0" "    18.2" "     0.3"
"1952" "   -22.5" "   -16.5" "    -6.4" "     7.4" "    11.5" "    16.1" "    19.3" "    17.7" "    10.5" "     1.4" "    -8.1" "   -10.7" "     1.6" "   -19.6" "     4.2" "    17.7" "     1.3"
"1953" "   -22.9" " NA" " NA" " NA" " NA" "    14.8" "    21.0" "    22.2" "    10.4" "     6.0" " NA" " NA" " NA" " NA" " NA" "    19.3" " NA"
"1954" "   -26.9" "   -12.2" "    -9.7" "    -4.1" "     6.6" "    18.9" "    23.9" "    19.0" "    12.8" " NA" "    -5.3" "   -11.0" " NA" " NA" "    -2.4" "    20.6" " NA"
"1955" "   -21.3" "   -18.2" "   -14.0" "     3.2" "    12.1" "    19.9" "    23.3" "    21.8" "    10.9" "     5.1" "    -7.1" "   -18.7" "     1.4" "   -16.8" "     0.4" "    21.7" "     3.0"
"1956" "   -18.1" "   -16.9" "    -9.1" "    -0.2" "     5.0" "    18.7" "    21.7" "    19.4" "     8.8" "     5.1" "    -7.8" " NA" " NA" "   -17.9" "    -1.4" "    19.9" "     2.0"
"1957" "   -24.5" "   -18.4" "    -8.4" "    -0.3" "     6.6" "    16.6" "    23.1" "    19.7" "    13.6" "     6.3" "    -9.1" "   -18.4" "     0.6" " NA" "    -0.7" "    19.8" "     3.6"
"1958" "   -16.7" "   -19.4" "    -5.5" "     0.2" "     8.9" "    13.5" "    20.0" "    16.7" "    11.6" "     5.0" "    -7.9" "   -20.8" "     0.5" "   -18.2" "     1.2" "    16.7" "     2.9"
"1959" "   -24.0" "   -17.1" "    -8.6" "    -1.2" "     6.4" "    15.5" "    23.4" "    17.5" "    11.9" "    -0.5" "   -11.3" "   -11.6" "     0.0" "   -20.6" "    -1.1" "    18.8" "     0.0"
"1960" "   -20.0" "   -13.7" "   -12.0" "    -1.7" "    10.9" "    18.1" "    21.6" "    20.5" "    11.6" "     2.8" "   -10.4" "   -17.9" "     0.8" "   -15.1" "    -0.9" "    20.1" "     1.3"
"1961" "   -21.8" "   -14.0" "    -9.5" "    -1.6" "    11.3" "    18.5" "    20.7" "    20.1" "     9.7" "     1.8" "    -6.5" "   -18.5" "     0.9" "   -17.9" "     0.1" "    19.8" "     1.7"
"1962" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1963" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1964" " NA" "   -13.3" "   -15.0" "     1.2" "     9.6" "    19.5" "    23.5" "    17.4" "    11.6" " NA" " NA" " NA" " NA" " NA" "    -1.4" "    20.1" " NA"
"1965" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1966" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     2.6" "   -12.7" "   -18.8" " NA" " NA" " NA" " NA" " NA"
"1967" "   -21.9" "   -21.1" "   -11.5" "    -4.0" "     7.7" "    17.9" "    20.8" "    21.4" "    16.8" "     1.9" "    -7.7" "   -14.2" "     0.5" "   -20.6" "    -2.6" "    20.0" "     3.7"
"1968" "   -22.5" "   -17.0" "    -6.9" "     1.8" "     9.7" " NA" "    18.3" "    16.7" "    14.9" "     3.9" "    -6.4" "   -15.5" " NA" "   -17.9" "     1.5" " NA" "     4.1"
"1969" "   -22.0" "   -11.3" "   -10.1" "     5.1" "     6.3" "    11.5" "    21.7" "    21.6" "     9.4" "     0.5" "    -5.9" "   -12.7" "     1.2" "   -16.3" "     0.4" "    18.3" "     1.3"
"1970" "   -21.0" "   -19.4" "    -8.2" "    -0.6" "     7.0" "    20.2" "    22.7" "    20.1" "    11.2" " NA" " NA" "   -22.4" " NA" "   -17.7" "    -0.6" "    21.0" " NA"
"1971" "   -21.7" "   -14.0" "    -9.0" "     1.1" "    12.3" "    16.6" "    18.6" "    19.0" "    12.8" "     5.1" "    -7.7" "   -17.1" "     1.3" "   -19.4" "     1.5" "    18.1" "     3.4"
"1972" "   -26.9" "   -23.0" "    -9.0" "     0.6" "    11.2" "    18.3" "    19.5" "    20.1" "     8.3" "     0.0" "    -9.9" "   -23.6" "    -1.2" "   -22.3" "     0.9" "    19.3" "    -0.5"
"1973" "   -16.6" "   -18.1" "    -1.1" "    -0.7" "    11.9" "    18.1" "    21.9" "    23.0" "    12.4" "     4.1" "    -8.1" "   -20.8" "     2.2" "   -19.4" "     3.4" "    21.0" "     2.8"
"1974" "   -27.3" "   -18.4" "   -14.8" "     1.1" "     8.7" "    16.0" "    22.7" "    18.4" "     7.5" "     1.9" "    -4.0" "   -12.3" "     0.0" "   -22.2" "    -1.7" "    19.0" "     1.8"
"1975" "   -23.5" "   -16.6" "   -12.0" "     3.0" "    10.9" "    18.2" "    22.1" "    18.5" "    10.6" "     3.4" "    -5.8" "   -18.1" "     0.9" "   -17.5" "     0.6" "    19.6" "     2.7"
"1976" "   -21.0" "   -16.5" "   -11.1" "     5.3" "    12.2" "    19.2" "    22.3" "    20.8" "    13.6" "     2.0" "    -8.1" "   -21.8" "     1.4" "   -18.5" "     2.1" "    20.8" "     2.5"
"1977" "   -20.5" "   -14.8" "    -5.2" "     6.2" "    14.5" "    19.2" "    20.5" "    14.9" "    12.6" "     8.0" "    -6.9" "   -18.7" "     2.5" "   -19.0" "     5.2" "    18.2" "     4.6"
"1978" "   -20.2" "   -13.3" "   -11.7" "     1.0" "    10.2" "    14.9" "    18.9" "    15.7" "     8.4" "     2.1" "    -9.9" "   -19.4" "    -0.3" "   -17.4" "    -0.2" "    16.5" "     0.2"
"1979" "   -22.0" "   -24.2" "   -11.7" "     0.7" "     7.0" "    17.0" "    21.5" "    16.3" "     8.7" "     1.2" "    -7.9" "   -12.5" "    -0.5" "   -21.9" "    -1.3" "    18.3" "     0.7"
"1980" "   -21.3" "   -15.5" "    -9.5" "     8.0" "    11.8" "    15.0" "    20.7" "    18.3" "     8.4" "     1.1" "    -7.3" "   -21.0" "     0.7" "   -16.4" "     3.4" "    18.0" "     0.7"
"1981" "   -14.6" "   -12.1" "    -5.2" "    -3.0" "     9.7" "    16.4" "    21.8" "    21.1" "    11.5" "     3.0" "    -4.1" "   -16.2" "     2.4" "   -15.9" "     0.5" "    19.8" "     3.5"
"1982" "   -27.2" "   -18.7" "    -8.9" "    -0.8" "    12.2" "    14.0" "    20.8" "    17.3" "    12.3" "     5.1" "   -10.9" "   -20.1" "    -0.4" "   -20.7" "     0.8" "    17.4" "     2.2"
"1983" "   -18.5" "   -17.3" "    -8.9" "    -0.7" "     3.1" "    19.4" "    23.2" "    22.8" "    12.6" "     6.2" "    -2.6" "   -20.7" "     1.6" "   -18.6" "    -2.2" "    21.8" "     5.4"
"1984" "   -22.5" "   -12.2" "    -8.4" "     5.4" "     7.7" "    19.0" "    23.0" "    22.4" "     9.6" "     5.9" "    -8.2" "   -22.8" "     1.6" "   -18.5" "     1.6" "    21.5" "     2.4"
"1985" "   -17.7" "   -19.8" "    -5.7" "     2.5" "    10.2" "    15.8" "    18.6" "    19.9" "    11.6" "     3.3" "   -12.1" "   -17.7" "     0.7" "   -20.1" "     2.3" "    18.1" "     0.9"
"1986" "   -19.0" "   -16.7" "    -8.8" "     1.5" "    13.6" "    16.6" "    18.0" "    18.6" "     9.6" "     2.7" "   -14.2" "   -11.9" "     0.8" "   -17.8" "     2.1" "    17.7" "    -0.6"
"1987" "   -15.1" "   -12.8" "    -4.8" "     5.7" "    11.5" "    19.8" "    21.1" "    17.5" "    13.8" "     2.2" "    -4.7" "   -11.6" "     3.6" "   -13.3" "     4.1" "    19.5" "     3.8"
"1988" "   -23.1" "   -19.4" "    -8.6" "     1.3" "    10.2" "    20.2" "    22.0" "    21.2" "    13.5" "     2.4" "    -6.7" "   -17.7" "     1.3" "   -18.0" "     1.0" "    21.1" "     3.1"
"1989" "   -19.7" "   -16.7" "   -12.7" "    -1.7" "     8.8" "    17.3" "    25.5" "    19.6" "    11.7" "     4.6" "   -14.7" "   -21.9" "     0.0" "   -18.0" "    -1.9" "    20.8" "     0.5"
"1990" "   -19.8" "   -19.0" "    -4.8" "    -0.6" "    10.7" "    17.4" "    22.3" "    20.5" "    11.7" "     1.1" "    -7.7" "   -22.6" "     0.8" "   -20.2" "     1.8" "    20.1" "     1.7"
"1991" "   -25.4" "   -13.8" "    -5.7" "     2.7" "    11.7" "    20.3" "    22.8" "    21.8" "    11.3" "     0.5" "   -11.8" "   -18.0" "     1.4" "   -20.6" "     2.9" "    21.6" "     0.0"
"1992" "   -18.1" "   -17.8" "    -7.3" "    -1.1" "     8.8" "    14.0" "    18.9" "    19.0" "     9.1" "     2.5" "    -5.5" "   -18.4" "     0.3" "   -18.0" "     0.1" "    17.3" "     2.0"
"1993" "   -16.5" "   -17.6" "    -7.6" "     3.9" "    11.4" "    16.9" "    20.7" "    18.6" "     9.0" "    -0.7" "    -8.9" "   -18.0" "     0.9" "   -17.5" "     2.6" "    18.7" "    -0.2"
"1994" "   -27.2" "   -21.2" "    -7.7" "    -0.7" "    10.0" "    21.0" "    21.0" "    19.0" "    15.7" "     5.3" "    -5.3" "   -12.6" "     1.4" "   -22.1" "     0.5" "    20.3" "     5.2"
"1995" "   -17.4" "   -18.8" "    -7.6" "    -1.6" "     8.8" "    21.0" "    19.4" "    19.8" "    11.4" "     3.4" "   -12.9" "   -16.8" "     0.7" "   -16.3" "    -0.1" "    20.1" "     0.6"
"1996" "   -25.0" "   -14.8" "   -12.0" "    -1.2" "     7.7" "    18.6" "    23.4" "    20.8" "    15.1" "     1.5" "   -10.3" "   -18.6" "     0.4" "   -18.9" "    -1.8" "    20.9" "     2.1"
"1997" "   -21.7" "   -14.9" "   -11.2" "    -1.2" "     5.6" "    18.6" "    24.0" "    19.0" "    13.6" "     0.9" "    -8.4" "   -11.3" "     1.1" "   -18.4" "    -2.3" "    20.5" "     2.0"
"1998" "   -22.5" "    -9.6" "    -8.5" "     6.1" "    12.2" "    18.6" "    22.3" "    22.6" "    13.5" "     6.6" "    -5.1" "   -16.9" "     3.3" "   -14.5" "     3.3" "    21.2" "     5.0"
"1999" "   -19.9" "   -10.9" "    -3.8" "     7.6" "    15.2" "    20.0" "    21.3" "    20.2" "    11.8" "     2.2" "    -5.0" "   -14.1" "     3.7" "   -15.9" "     6.3" "    20.5" "     3.0"
"2000" "   -19.7" "   -11.0" "    -3.5" "     0.8" "     9.3" "    15.2" "    22.0" "    20.9" "    10.8" "     6.9" "    -7.0" "   -22.3" "     1.9" "   -14.9" "     2.2" "    19.4" "     3.6"
"2001" "   -14.0" "   -18.9" "    -7.1" "     5.0" "    13.5" "    18.3" "    23.3" "    20.5" "    15.8" "     3.7" "    -4.2" "   -12.4" "     3.6" "   -18.4" "     3.8" "    20.7" "     5.1"
"2002" "   -20.1" "   -15.0" "   -12.9" "    -1.5" "     5.1" "    18.8" "    22.7" "    19.0" "    11.7" "     0.7" "    -8.1" "   -13.1" "     0.6" "   -15.8" "    -3.1" "    20.2" "     1.4"
"2003" "   -17.6" "   -22.2" "   -10.8" "    -0.5" "    14.7" "    19.5" "    22.9" "    23.2" "    13.4" "     4.1" "    -6.9" "   -11.9" "     2.3" "   -17.6" "     1.1" "    21.9" "     3.5"
"2004" "   -26.3" "   -14.9" "    -8.6" "    -0.9" "     5.3" "    14.7" "    21.8" "    16.9" "    14.2" "     3.5" "    -6.2" "   -22.6" "    -0.3" "   -17.7" "    -1.4" "    17.8" "     3.8"
"2005" "   -20.6" "   -15.2" "    -9.9" "     6.4" "    13.1" "    17.7" "    22.3" "    18.4" "    12.4" "     5.7" "    -5.4" "   -14.3" "     2.6" "   -19.5" "     3.2" "    19.5" "     4.2"
"2006" "   -14.5" "   -14.9" "    -4.3" "     9.4" "    10.5" "    21.7" "    21.0" "    21.2" "    13.9" "     3.8" "    -8.8" "   -10.5" "     4.0" "   -14.6" "     5.2" "    21.3" "     3.0"
"2007" "   -17.8" "   -18.4" "    -9.0" "     2.2" "    11.8" "    16.9" "    23.1" "    17.7" "    10.3" "     5.9" "    -9.2" "   -18.4" "     1.3" "   -15.6" "     1.7" "    19.2" "     2.3"
"2008" "   -18.3" "   -19.9" "   -12.3" "     1.6" "     7.4" "    18.0" "    20.9" "    23.5" "    11.1" "     5.7" "    -6.1" "   -23.9" "     0.6" "   -18.9" "    -1.1" "    20.8" "     3.6"
"2009" "   -19.1" "   -15.7" "    -9.5" "     2.0" "     3.7" "    15.7" "    19.4" "    17.7" "    16.8" "     2.3" "    -2.2" "   -18.5" "     1.1" "   -19.6" "    -1.3" "    17.6" "     5.6"
"2010" "   -14.5" "    -9.6" "     0.1" "     8.4" "     9.5" "    19.7" "    24.0" "    18.6" "    11.6" "     6.5" "    -5.1" "   -13.4" "     4.7" "   -14.2" "     6.0" "    20.8" "     4.3"
"2011" "   -20.4" "   -15.9" "    -9.3" "     2.3" "     9.3" "    20.6" "    22.4" "    20.6" "    16.7" "     6.2" "    -5.9" "   -12.7" "     2.8" "   -16.6" "     0.8" "    21.2" "     5.7"
"2012" "   -17.7" "   -11.2" "    -5.6" "     3.2" "    10.8" "    17.7" "    25.1" "    20.8" "    14.8" "     2.9" "    -9.5" "   -17.9" "     2.8" "   -13.9" "     2.8" "    21.2" "     2.7"
"2013" "   -22.0" "   -14.9" "    -8.9" "    -2.2" "    11.5" "    22.5" "    23.0" "    19.3" "    16.1" "     2.6" "   -10.4" "   -24.8" "     1.0" "   -18.3" "     0.1" "    21.6" "     2.8"
"2014" "   -21.7" "   -18.8" "   -12.0" "    -1.7" "    10.6" "    19.4" "    21.9" "    20.4" "    12.5" "     4.5" "   -12.2" "   -13.6" "     0.8" "   -21.8" "    -1.0" "    20.6" "     1.6"
"2015" "   -19.5" "   -21.6" "    -8.2" "     1.7" "     9.9" "    18.1" "    22.0" "    17.1" "    13.1" "     4.2" "    -5.7" "   -11.1" "     1.7" "   -18.2" "     1.1" "    19.1" "     3.9"
"2016" "   -16.6" "   -17.9" "    -6.4" "    -0.2" "    12.2" "    19.7" "    21.3" "    20.3" "    14.6" "     2.5" "    -0.1" "   -17.7" "     2.6" "   -15.2" "     1.9" "    20.4" "     5.7"
"2017" "   -14.0" "   -14.6" "    -7.6" "     0.9" "    10.0" "    18.1" "    23.3" "    22.1" "    14.6" "     5.0" " NA" "   -16.4" " NA" "   -15.4" "     1.1" "    21.2" " NA"
