" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1950" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "     4.8" "    -1.7" " NA" " NA" " NA" " NA" " NA"
"1951" "    -2.8" "    -1.9" "     2.8" "    12.2" "    20.9" "    23.7" "    26.5" "    24.6" "    22.2" "    16.6" "     4.9" "     0.2" "    12.5" "    -2.1" "    12.0" "    24.9" "    14.6"
"1952" "    -0.7" "    -0.1" "     2.4" "    15.3" "    18.0" "    25.4" "    28.9" "    25.7" "    22.7" "    13.1" "     9.1" "     2.0" "    13.5" "    -0.2" "    11.9" "    26.7" "    15.0"
"1953" "    -0.3" "    -0.8" " NA" "    11.6" "    19.0" "    23.6" "    25.9" "    25.0" "    20.9" "    16.0" "     8.5" "     1.9" " NA" "     0.3" " NA" "    24.8" "    15.1"
"1954" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    22.8" "    17.7" "    14.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
"1955" "    -6.9" "    -4.5" "     1.7" "    13.6" "    22.5" "    26.0" "    30.7" "    28.5" "    19.9" "    13.8" "     6.3" "    -4.5" "    12.3" " NA" "    12.6" "    28.4" "    13.3"
"1956" "    -3.7" "    -2.1" "     0.8" "     9.7" "    17.8" "    23.1" "    23.8" "    24.2" "    18.2" "    16.1" "     6.5" "    -1.5" "    11.1" "    -3.4" "     9.4" "    23.7" "    13.6"
"1957" "    -7.7" "    -1.7" "     3.6" "    12.5" "    17.3" "    24.4" "    25.0" "    24.0" "    21.1" "    13.9" "     6.5" "     2.0" "    11.7" "    -3.6" "    11.1" "    24.5" "    13.8"
"1958" "    -3.3" "    -6.9" "     3.1" "    13.0" " NA" "    20.6" "    25.1" "    24.8" "    19.2" " NA" " NA" "    -5.9" " NA" "    -2.7" " NA" "    23.5" " NA"
"1959" "    -4.7" "    -5.0" "     1.7" "    12.1" "    20.5" "    23.1" "    27.8" "    26.7" "    22.2" "    12.4" "     5.4" "    -1.6" "    11.7" "    -5.2" "    11.4" "    25.9" "    13.3"
"1960" "    -5.0" "    -1.6" "    -1.5" "    10.6" "    21.2" "    23.8" "    25.4" "    26.7" "    20.9" "    12.9" "     8.5" "    -2.2" "    11.6" "    -2.7" "    10.1" "    25.3" "    14.1"
"1961" "    -8.3" "    -2.3" "     1.6" "     8.8" "    17.2" "    22.5" "    25.7" "    24.7" "    24.2" "    15.6" "     6.7" "    -1.2" "    11.3" "    -4.3" "     9.2" "    24.3" "    15.5"
"1962" "    -5.1" "    -5.6" "     3.3" "    10.4" "    20.5" "    24.3" "    24.3" "    24.6" "    18.6" "    12.5" "     4.3" "    -3.0" "    10.8" "    -4.0" "    11.4" "    24.4" "    11.8"
"1963" "    -5.4" "    -7.7" "     1.2" "    12.3" "    17.7" "    25.2" "    27.0" "    23.0" "    18.2" "    18.3" "     8.9" "    -7.3" "    11.0" "    -5.4" "    10.4" "    25.1" "    15.1"
"1964" "    -1.6" "    -3.0" "     3.2" "    11.4" "    20.8" "    24.2" " NA" " NA" "    20.4" "    13.4" "     5.8" "    -0.8" " NA" "    -4.0" "    11.8" " NA" "    13.2"
"1965" "    -4.9" "    -3.2" "     1.1" "     9.8" "    20.5" "    24.4" "    25.5" "    24.1" "    20.4" "    12.6" "     3.8" "     0.4" "    11.2" "    -3.0" "    10.5" "    24.7" "    12.3"
"1966" "    -6.5" "    -3.9" "     2.9" "    10.5" "    16.8" "    24.5" "    27.0" "    24.4" "    19.0" "    13.5" "     8.4" "    -1.9" "    11.2" "    -3.3" "    10.1" "    25.3" "    13.6"
"1967" "    -1.0" "    -6.9" "     0.0" "    10.3" "    14.4" "    25.3" "    26.2" "    24.9" "    21.4" "    13.5" "     3.7" "     0.1" "    11.0" "    -3.3" "     8.2" "    25.5" "    12.9"
"1968" "    -8.9" "    -6.6" "     3.9" "    14.8" "    17.3" "    21.4" "    26.3" "    23.5" "    22.6" "    15.3" "     3.4" "    -4.8" "    10.7" "    -5.1" "    12.0" "    23.7" "    13.8"
"1969" "    -4.6" "    -2.9" "     0.5" "    10.6" "    16.6" "    23.0" "    26.2" "    26.3" "    19.6" "    13.1" "     5.9" "    -4.3" "    10.8" "    -4.1" "     9.2" "    25.2" "    12.9"
"1970" "    -9.3" "    -4.3" "     1.0" "    11.3" "    17.7" "    23.3" "    26.4" "    25.7" "    19.9" "    15.1" "     7.1" "    -6.6" "    10.6" "    -6.0" "    10.0" "    25.1" "    14.0"
"1971" "    -7.8" "    -3.1" "     0.0" "     7.9" "    18.6" "    24.3" "    25.4" "    24.7" "    22.2" "    17.0" "     4.6" "    -1.3" "    11.0" "    -5.8" "     8.8" "    24.8" "    14.6"
"1972" "    -1.5" "    -6.5" "    -1.3" "     7.1" "    19.4" "    22.0" "    25.6" "    23.3" "    20.3" "    10.4" "     3.3" "    -3.7" "     9.9" "    -3.1" "     8.4" "    23.6" "    11.3"
"1973" "    -2.7" "    -5.4" "     6.4" "    10.8" "    16.6" "    24.2" "    27.1" "    27.5" "    19.8" "    14.6" "     4.8" "    -1.4" "    11.9" "    -3.9" "    11.3" "    26.3" "    13.1"
"1974" "    -4.1" "    -5.8" "     0.9" "    10.6" "    15.3" "    23.3" "    25.8" "    25.4" "    19.1" "    11.8" "     4.6" "     0.3" "    10.6" "    -3.8" "     8.9" "    24.8" "    11.8"
"1975" "    -1.3" "    -2.9" "     0.4" "     7.6" "    23.1" "    24.7" "    28.7" "    26.8" "    18.9" "    13.9" "     8.7" "    -2.9" "    12.1" "    -1.3" "    10.4" "    26.7" "    13.8"
"1976" "    -7.7" "     0.2" "     3.4" "    13.3" "    17.0" "    25.3" "    24.5" "    24.0" "    18.9" "    10.6" "     3.6" "    -5.9" "    10.6" "    -3.5" "    11.2" "    24.6" "    11.0"
"1977" "    -8.7" "    -2.9" "     6.5" "    13.8" "    21.5" "    21.9" "    25.9" "    23.6" "    18.2" "    12.1" "     6.6" "    -3.0" "    11.3" "    -5.8" "    13.9" "    23.8" "    12.3"
"1978" "    -7.5" "    -6.6" "     0.0" "     8.3" "    21.2" "    23.1" "    26.9" "    25.3" "    18.3" "    12.4" "     6.3" "    -1.4" "    10.5" "    -5.7" "     9.8" "    25.1" "    12.3"
"1979" "    -4.9" "    -9.6" "     6.0" "    11.4" "    19.0" "    23.8" "    27.4" "    23.5" "    19.9" "    12.2" "     8.3" "     0.3" "    11.4" "    -5.3" "    12.1" "    24.9" "    13.5"
"1980" "    -4.0" "    -5.3" "     2.0" "    11.7" "    19.4" "    21.8" "    25.9" "    26.1" "    19.6" "    10.7" "     4.0" "    -5.2" "    10.6" "    -3.0" "    11.0" "    24.6" "    11.4"
"1981" "    -8.7" "     3.3" "     4.1" "    13.1" "    18.9" "    23.5" "    26.5" "    24.3" "    18.0" "    10.6" "     5.6" "     0.0" "    11.6" "    -3.5" "    12.0" "    24.8" "    11.4"
"1982" "    -9.8" "    -4.5" "     2.6" "    10.2" "    20.9" "    21.9" "    27.2" "    22.8" "    20.1" "    14.1" "     7.1" "     2.9" "    11.3" "    -4.8" "    11.2" "    24.0" "    13.8"
"1983" "    -3.4" "    -2.4" "     4.0" "     9.4" "    16.7" "    25.7" "    27.5" "    25.8" "    23.3" "    13.2" "     5.1" "    -4.4" "    11.7" "    -1.0" "    10.0" "    26.3" "    13.9"
"1984" "    -7.2" "     1.0" "    -2.2" "    12.2" "    16.2" "    25.0" "    26.7" "    26.7" "    18.9" "    14.3" "     6.2" "     2.1" "    11.7" "    -3.5" "     8.7" "    26.1" "    13.1"
"1985" "    -8.0" "    -3.1" "     3.9" "    11.6" "    19.3" "    20.8" "    26.0" "    24.8" "    22.0" "    14.1" "     4.7" "    -2.8" "    11.1" "    -3.0" "    11.6" "    23.9" "    13.6"
"1986" "    -3.4" "    -4.8" "     4.7" "    15.0" "    19.4" "    22.0" "    25.2" "    23.6" "    18.6" "    12.5" "     4.7" "     0.1" "    11.5" "    -3.7" "    13.0" "    23.6" "    11.9"
"1987" "    -3.6" "    -4.8" "     5.7" "    14.8" "    18.6" "    24.3" "    27.9" "    24.8" "    19.7" "    12.6" "     5.6" "     0.6" "    12.2" "    -2.8" "    13.0" "    25.7" "    12.6"
"1988" "    -1.7" "    -2.4" "     2.9" "    11.4" "    20.8" "    23.6" "    28.3" "    26.5" "    20.2" "    10.8" "     7.2" "    -1.2" "    12.2" "    -1.2" "    11.7" "    26.1" "    12.7"
"1989" "    -0.1" "    -4.0" "     1.3" "    10.1" "    19.6" "    24.1" "    28.2" "    24.9" "    21.0" "    14.8" "     5.4" "   -10.4" "    11.2" "    -1.8" "    10.3" "    25.7" "    13.7"
"1990" "     1.4" "    -0.7" "     3.9" "    12.1" "    17.0" "    23.4" "    26.7" "    26.1" "    19.1" "    13.6" "     8.1" "     1.6" "    12.7" "    -3.2" "    11.0" "    25.4" "    13.6"
"1991" "    -3.9" "    -0.1" "     4.1" "    14.0" "    21.8" "    25.7" "    28.3" "    26.7" "    20.0" "    15.6" "     6.6" "    -1.2" "    13.1" "    -0.8" "    13.3" "    26.9" "    14.1"
"1992" "    -5.1" "    -3.7" "     0.4" "    10.5" "    20.2" "    23.1" "    23.8" "    24.1" "    20.6" "    11.7" "     5.9" "     0.2" "    11.0" "    -3.3" "    10.4" "    23.7" "    12.7"
"1993" "    -3.9" "    -7.4" "     2.0" "    10.5" "    19.3" "    23.4" "    27.4" "    27.1" "    19.6" "    12.2" "     5.5" "    -1.3" "    11.2" "    -3.7" "    10.6" "    26.0" "    12.4"
"1994" "   -10.8" "    -6.1" "     2.7" "    11.7" "    18.2" "    25.6" "    27.7" "    24.6" "    20.9" "    15.1" "     9.3" "     1.0" "    11.7" "    -6.1" "    10.9" "    26.0" "    15.1"
"1995" "    -1.5" "    -4.5" "     6.4" "     9.5" "    19.6" "    27.0" "    28.0" "    26.5" "    20.2" "    16.2" "     3.7" "    -4.4" "    12.2" "    -1.7" "    11.8" "    27.2" "    13.4"
"1996" "    -4.1" "    -2.7" "     2.5" "    10.2" "    18.7" "    24.3" "    25.6" "    26.4" "    21.8" "    13.3" "     3.6" "     2.3" "    11.8" "    -3.7" "    10.5" "    25.4" "    12.9"
"1997" "    -4.2" "    -0.4" "     1.9" "    11.4" "    16.2" "    26.6" "    26.5" "    24.9" "    20.2" "    14.0" "     4.9" "    -1.0" "    11.8" "    -0.8" "     9.8" "    26.0" "    13.0"
"1998" "    -3.0" "     1.0" "     4.8" "    14.7" "    23.7" "    24.3" "    26.6" "    26.3" "    22.0" "    14.9" "     7.3" "     3.1" "    13.8" "    -1.0" "    14.4" "    25.7" "    14.7"
"1999" "    -4.0" "     0.5" "     3.2" "    13.4" "    23.4" "    26.9" "    28.5" "    25.6" "    23.7" "    13.8" "    10.0" "     1.7" "    13.9" "    -0.1" "    13.3" "    27.0" "    15.8"
"2000" "    -3.8" "    -0.4" "     7.6" "    10.1" "    19.0" "    22.7" "    25.2" "    25.3" "    20.1" "    14.3" "     6.4" "    -4.0" "    11.9" "    -0.8" "    12.2" "    24.4" "    13.6"
"2001" "    -3.1" "    -1.9" "     1.8" "    13.2" "    21.4" "    25.9" "    26.3" "    29.3" "    23.0" "    15.8" "    10.2" "     3.8" "    13.8" "    -3.0" "    12.1" "    27.2" "    16.3"
"2002" "     1.3" "     1.1" "     3.4" "    12.8" "    17.1" "    23.2" "    27.7" "    28.0" "    24.8" "    12.5" "     5.8" "     0.1" "    13.2" "     2.1" "    11.1" "    26.3" "    14.4"
"2003" "    -7.2" "    -5.6" "     3.3" "    10.0" "    18.7" "    24.4" "    27.2" "    26.7" "    23.4" "    12.8" "     7.9" "    -0.4" "    11.8" "    -4.2" "    10.7" "    26.1" "    14.7"
"2004" "   -10.3" "    -1.8" "     5.3" "    11.7" " NA" "    23.5" "    26.6" "    24.1" "    22.3" "    14.4" "     7.3" "    -1.7" " NA" "    -4.2" " NA" "    24.7" "    14.7"
"2005" "    -5.7" "    -1.2" "     2.2" "    12.9" "    17.0" "    27.1" "    28.0" "    27.1" "    23.0" "    14.1" "     8.4" "    -2.0" "    12.6" "    -2.9" "    10.7" "    27.4" "    15.2"
"2006" "    -0.2" "    -2.4" "     4.4" "    13.4" "    19.6" "    23.7" "    28.0" "    25.2" "    19.7" "    12.6" "     8.3" "     3.0" "    12.9" "    -1.5" "    12.5" "    25.6" "    13.5"
"2007" "    -2.6" "    -5.4" "     2.6" "    10.4" "    19.7" "    25.6" "    25.8" "    26.0" "    23.1" "    16.7" "     5.0" "    -2.2" "    12.1" "    -1.7" "    10.9" "    25.8" "    14.9"
"2008" "    -0.6" "    -2.6" "     0.7" "    14.5" "    18.5" "    24.6" "    26.2" "    24.8" "    21.7" "    13.2" "     5.6" "    -0.9" "    12.1" "    -1.8" "    11.2" "    25.2" "    13.5"
"2009" "    -7.7" "    -0.3" "     4.1" "    12.8" "    18.3" "    23.1" "    24.5" "    25.9" "    21.2" "    10.9" "     8.9" "    -2.1" "    11.6" "    -3.0" "    11.7" "    24.5" "    13.7"
"2010" "    -3.4" "    -2.0" "     7.7" "    15.1" "    22.1" "    23.4" "    28.5" "    26.3" "    21.0" "    12.7" "     7.1" "    -0.7" "    13.2" "    -2.5" "    15.0" "    26.1" "    13.6"
"2011" "    -5.6" "    -1.5" "     2.7" "    12.5" "    19.0" "    25.7" "    29.3" "    26.7" "    23.0" "    14.8" "    10.7" "     2.2" "    13.3" "    -2.6" "    11.4" "    27.2" "    16.2"
"2012" "    -2.7" "     0.6" "     9.5" "    11.6" "    22.0" "    25.4" "    29.4" "    27.8" "    21.9" "    15.2" "     5.1" "     0.6" "    13.9" "     0.0" "    14.4" "    27.5" "    14.1"
"2013" "    -2.2" "    -3.0" "     2.9" "    11.9" "    21.6" "    22.4" "    27.1" "    25.6" "    20.7" "    15.8" "     5.0" "    -5.4" "    11.9" "    -1.5" "    12.1" "    25.0" "    13.8"
"2014" "    -4.7" "    -4.4" "    -0.7" "    10.9" "    19.9" "    25.4" "    25.3" "    25.2" "    21.7" "    14.8" "     6.0" "    -0.2" "    11.6" "    -4.8" "    10.0" "    25.3" "    14.2"
"2015" "    -4.7" "   -10.3" "     1.0" "    12.3" "    22.9" "    22.9" "    26.9" "    26.5" "    24.2" "    13.2" "    10.0" "     5.7" "    12.6" "    -5.1" "    12.1" "    25.4" "    15.8"
"2016" "    -1.8" "    -2.4" "     5.5" "     9.8" "    21.2" "    24.6" "    28.0" "    28.5" "    23.7" "    14.5" "     7.9" "     0.4" "    13.3" "     0.5" "    12.2" "    27.0" "    15.4"
"2017" "     0.0" "     0.7" "    -0.4" "    13.4" "    18.3" "    23.6" "    25.8" "    25.5" "    24.1" "    18.9" "     5.6" "    -5.0" "    12.5" "     0.4" "    10.4" "    25.0" "    16.2"
