" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1955" "    -8.4" "    -6.3" "    -2.4" "    10.8" "    14.8" "    25.9" "    27.7" "    24.5" "    14.9" "     9.2" "     0.7" " NA" " NA" " NA" "     7.7" "    26.0" "     8.3"
"1956" "    -4.1" "    -6.9" "    -1.7" "     7.8" "    11.9" "    20.8" "    21.7" "    20.6" "    14.9" "    10.3" "     1.0" "   -10.8" "     7.1" " NA" "     6.0" "    21.0" "     8.7"
"1957" "   -16.4" "    -6.0" "     2.5" "     5.5" "    14.3" "    19.2" "    23.0" "    19.5" "    16.2" "    11.5" "     2.5" "    -3.6" "     7.4" "   -11.1" "     7.4" "    20.6" "    10.1"
"1958" "    -5.7" "    -4.3" "     8.2" "    10.9" "    15.1" "    18.8" "    26.2" "    21.8" "    17.7" "     8.7" "     1.5" "   -12.5" "     8.9" "    -4.5" "    11.4" "    22.3" "     9.3"
"1959" "    -7.6" "    -9.6" "     0.1" "     8.0" "    18.0" "    21.6" "    28.8" "    24.1" "    20.1" "     8.3" "    -1.0" "    -7.4" "     8.6" "    -9.9" "     8.7" "    24.8" "     9.1"
"1960" "    -9.6" "    -2.8" "    -1.9" "     6.1" "    19.1" "    22.8" "    23.1" "    24.6" "    17.2" " NA" "     2.2" "    -9.0" " NA" "    -6.6" "     7.8" "    23.5" " NA"
"1961" "   -15.3" "    -9.1" "    -0.8" "     8.6" "    14.7" "    21.4" "    24.6" "    23.1" "    18.7" "    10.5" "     3.4" "    -5.1" "     7.9" "   -11.1" "     7.5" "    23.0" "    10.9"
"1962" "   -13.7" "   -12.1" "     4.5" "     6.6" "    14.1" "    23.2" "    21.9" "    24.7" "    15.4" "     8.5" "     0.2" "    -8.0" "     7.1" "   -10.3" "     8.4" "    23.3" "     8.0"
"1963" "   -10.0" "   -11.7" "    -2.4" "     6.6" "    15.7" "    24.4" "    24.6" "    20.7" "    15.6" "    12.5" "     2.7" "   -12.7" "     7.2" "    -9.9" "     6.6" "    23.2" "    10.3"
"1964" "    -9.8" "    -7.2" "    -2.2" "     7.8" "    15.5" "    20.5" "    23.9" "    20.1" "    15.4" "     6.8" "     0.2" "    -8.8" "     6.9" "    -9.9" "     7.0" "    21.5" "     7.5"
"1965" "   -12.0" "    -8.4" "    -0.5" "     7.5" "    13.8" "    23.3" "    21.3" "    20.7" "    15.4" "     5.9" "    -2.3" "    -7.1" "     6.5" "    -9.7" "     6.9" "    21.8" "     6.3"
"1966" "    -6.2" "    -5.2" "     0.7" "     7.6" "    14.1" "    23.4" "    24.4" "    21.6" "    15.7" "     7.9" "     2.6" "    -5.9" "     8.4" "    -6.2" "     7.5" "    23.1" "     8.7"
"1967" "    -9.7" "   -12.0" "    -3.5" "     5.3" "    11.1" "    24.1" "    26.0" "    24.1" "    18.5" "     8.6" "     1.1" "    -6.0" "     7.3" "    -9.2" "     4.3" "    24.7" "     9.4"
"1968" "   -13.8" "   -10.3" "    -1.6" "     8.7" "    17.0" "    21.9" "    24.9" "    18.6" "    20.3" "    10.3" "    -0.6" "    -5.9" "     7.5" "   -10.0" "     8.0" "    21.8" "    10.0"
"1969" "    -6.4" "    -4.4" "     0.3" "     4.9" "    12.5" " NA" " NA" "    23.9" "    15.2" "     7.4" "     2.8" "    -5.6" " NA" "    -5.6" "     5.9" " NA" "     8.5"
"1970" "   -13.8" "    -9.3" "     0.1" "     7.2" "    15.7" "    22.2" "    27.6" "    24.6" "    14.1" "    10.9" "     2.0" "   -11.3" "     7.5" "    -9.6" "     7.7" "    24.8" "     9.0"
"1971" "   -11.8" "    -8.0" "    -0.4" "     7.0" "    17.0" "    22.5" "    24.7" "    22.2" "    18.4" "    10.0" "    -0.5" "   -10.5" "     7.6" "   -10.4" "     7.9" "    23.1" "     9.3"
"1972" "   -11.7" "   -11.8" "    -4.1" "     6.2" "    15.6" "    20.8" "    25.1" "    21.2" "    17.2" "     6.2" "    -0.1" "   -12.4" "     6.0" "   -11.3" "     5.9" "    22.4" "     7.8"
"1973" "   -10.2" "    -9.5" "     1.8" "     6.1" "    12.0" "    24.1" "    26.6" "    22.5" "    16.1" "     9.3" "    -0.4" "    -5.6" "     7.7" "   -10.7" "     6.6" "    24.4" "     8.3"
"1974" "   -15.4" "   -10.7" "    -2.5" "     2.5" "    10.2" " NA" "    24.7" "    23.6" "    14.5" "     5.1" "     0.7" "    -5.1" " NA" "   -10.6" "     3.4" " NA" "     6.8"
"1975" " NA" " NA" "    -1.4" "     5.0" "    18.4" "    24.3" "    27.4" "    24.8" "    15.8" "     9.7" "     1.8" "    -9.1" " NA" " NA" "     7.3" "    25.5" "     9.1"
"1976" "   -12.8" "    -6.6" "    -2.8" " NA" " NA" "    25.7" "    25.4" "    23.6" "    15.6" "     6.0" "    -1.7" "   -11.1" " NA" "    -9.5" " NA" "    24.9" "     6.6"
"1977" "   -12.3" "    -7.1" "     2.4" "     4.4" " NA" " NA" "    23.5" "    22.5" "    15.3" "     8.8" " NA" " NA" " NA" "   -10.2" " NA" " NA" " NA"
"1978" " NA" " NA" " NA" "     6.6" "    19.5" "    21.2" "    25.7" "    24.3" "    14.3" "     6.8" "     0.0" "    -7.6" " NA" " NA" " NA" "    23.7" "     7.0"
"1979" " NA" " NA" " NA" "     8.2" "    16.9" "    23.6" "    27.1" "    21.9" "    17.2" " NA" " NA" "    -5.7" " NA" " NA" " NA" "    24.2" " NA"
"1980" "    -9.1" "    -8.2" "    -0.3" "     7.7" "    15.1" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    -7.7" "     7.5" " NA" " NA"
"1981" " NA" " NA" " NA" " NA" "    13.3" "    21.1" " NA" " NA" " NA" "     7.5" "     1.2" "    -2.4" " NA" " NA" " NA" " NA" " NA"
"1982" "   -14.5" "   -10.5" "    -1.3" "     3.8" "    16.5" "    19.9" " NA" "    20.0" "    17.3" "    10.9" "     2.1" "    -6.1" " NA" "    -9.1" "     6.3" " NA" "    10.1"
"1983" "    -9.4" "    -6.1" "     0.8" "     7.4" "    11.6" "    23.6" "    24.9" "    24.7" "    18.4" "     9.4" "     1.0" "    -8.8" "     8.1" "    -7.2" "     6.6" "    24.4" "     9.6"
"1984" "   -14.6" "    -4.2" "    -4.8" "     9.5" "    13.3" "    20.7" "    24.8" "    24.3" "    15.1" "     9.6" "     1.0" "    -7.6" "     7.3" "    -9.2" "     6.0" "    23.3" "     8.6"
"1985" "   -13.3" "    -6.4" "    -1.6" "     5.2" "    13.1" "    21.4" "    24.0" "    23.8" "    17.8" "     8.8" "    -0.6" "   -10.7" "     6.8" "    -9.1" "     5.6" "    23.1" "     8.7"
"1986" "   -10.1" "    -8.8" "    -2.0" "     8.7" "    17.4" "    19.5" "    22.2" "    20.8" "    13.8" "     7.0" "    -1.5" "    -5.5" "     6.8" "    -9.9" "     8.0" "    20.8" "     6.4"
"1987" "    -9.6" "    -8.3" "     2.9" "    12.6" "    15.9" "    20.5" "    25.6" "    22.1" "    15.7" "     8.1" "     0.3" "    -6.5" "     8.3" "    -7.8" "    10.5" "    22.7" "     8.0"
"1988" "    -8.3" "    -8.5" "    -1.1" " NA" "    19.1" "    20.4" " NA" "    22.5" "    15.0" "     7.3" "     1.6" "    -9.0" " NA" "    -7.8" " NA" " NA" "     8.0"
"1989" "   -11.3" "   -10.0" "    -2.2" "     6.0" "    17.9" "    22.6" "    26.0" "    23.5" "    19.7" "     8.5" "    -1.5" "   -12.9" "     7.2" "   -10.1" "     7.2" "    24.0" "     8.9"
"1990" "    -8.4" "    -9.8" "    -0.7" "     7.1" "    15.2" "    22.9" "    26.0" "    26.0" "    17.4" "     7.7" "     0.2" "    -6.9" "     8.1" "   -10.4" "     7.2" "    25.0" "     8.4"
"1991" "   -15.1" "    -6.7" "     0.1" "     8.4" "    16.1" "    24.2" "    25.5" "    24.8" "    15.5" "     7.9" "     1.3" "    -8.5" "     7.8" "    -9.6" "     8.2" "    24.8" "     8.2"
"1992" "   -12.7" "   -10.9" "    -2.6" "     5.3" "    18.6" "    20.8" "    20.8" "    22.4" "    17.7" "     6.5" "    -0.8" "    -7.7" "     6.5" "   -10.7" "     7.1" "    21.3" "     7.8"
"1993" "   -12.6" "   -12.4" "     0.4" "     8.9" "    14.4" "    23.2" "    23.8" "    23.6" "    15.9" "     5.5" "    -0.7" "    -7.2" "     6.9" "   -10.9" "     7.9" "    23.5" "     6.9"
"1994" "   -16.4" "   -11.2" "    -0.7" "     5.4" "    14.7" "    23.2" "    24.5" "    22.3" "    17.4" "    11.4" "     2.7" " NA" " NA" "   -11.6" "     6.5" "    23.3" "    10.5"
