"Year" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Annual" "Winter" "Spring" "Summer" "Autumn"
"1948" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    12.0" "     7.2" "    -2.5" "   -13.7" " NA" " NA" " NA" " NA" "     5.6"
"1949" "   -18.2" "   -21.0" "   -10.8" "    -1.5" "     3.0" "    16.5" "    17.1" "    15.0" "    11.0" "     3.6" "    -8.7" "   -12.5" "    -0.5" "   -17.6" "    -3.1" "    16.2" "     2.0"
"1950" "   -22.0" "   -21.7" "    -9.6" "    -1.1" "     8.3" "    11.5" "    16.8" "    16.7" "     8.3" "     0.4" "    -4.6" "   -12.2" "    -0.8" "   -18.7" "    -0.8" "    15.0" "     1.4"
"1951" "   -20.6" "   -12.7" "    -5.3" "     2.5" "     5.0" "    15.8" "    16.8" "    16.8" "     9.2" "     1.4" "    -7.6" "   -15.6" "     0.5" "   -15.2" "     0.7" "    16.5" "     1.0"
"1952" "   -18.9" "   -13.3" "    -5.3" "    -0.4" "     9.5" "    13.7" "    20.6" "    15.7" "     8.9" "    -0.1" "    -5.4" "    -9.0" "     1.3" "   -15.9" "     1.3" "    16.7" "     1.1"
"1953" "   -18.1" "   -13.9" "    -6.5" "     3.2" "     7.3" "    13.3" "    18.5" "    14.8" "     8.4" "     2.7" "    -3.2" "   -16.3" "     0.9" "   -13.7" "     1.3" "    15.5" "     2.6"
"1954" "   -23.8" "   -11.7" "    -9.2" "    -6.8" "     8.6" "    18.7" "    18.2" "    14.6" "    10.5" "     2.0" "    -6.7" "   -12.4" "     0.2" "   -17.3" "    -2.5" "    17.2" "     1.9"
"1955" "   -15.2" "   -16.1" "   -11.7" "    -1.0" "     7.4" "    17.9" "    17.7" "    17.0" "     8.0" "     3.5" "    -2.9" "   -11.5" "     1.1" "   -14.6" "    -1.8" "    17.5" "     2.9"
"1956" "   -12.7" "   -15.7" "   -12.7" "    -1.7" "     1.0" "     9.5" "    16.7" "    13.3" "     7.5" "     3.8" "    -6.7" "   -21.3" "    -1.6" "   -13.3" "    -4.5" "    13.2" "     1.5"
"1957" "   -25.8" "   -15.3" "    -4.2" "    -2.5" "     2.3" "    13.3" "    18.0" "    13.3" "    10.0" "     2.9" "    -4.9" "   -10.8" "    -0.3" "   -20.8" "    -1.5" "    14.9" "     2.7"
"1958" "   -10.7" "   -11.2" "    -2.6" "    -0.8" "     6.1" "    11.7" "    16.1" "    13.8" "     9.0" "    -0.6" "    -7.4" "   -18.0" "     0.5" "   -10.9" "     0.9" "    13.9" "     0.3"
"1959" "   -12.7" "   -22.0" "   -13.1" "    -1.0" "     6.6" "    15.6" "    19.2" "    16.4" "    10.3" "     0.4" "    -8.0" "   -14.4" "    -0.2" "   -17.6" "    -2.5" "    17.1" "     0.9"
"1960" "   -16.5" "    -6.8" "   -12.1" "    -2.6" "     8.8" "    14.3" "    15.8" "    14.8" "     8.6" "     1.6" "    -5.7" "   -14.7" "     0.5" "   -12.6" "    -2.0" "    15.0" "     1.5"
"1961" "   -22.7" "   -17.7" "   -10.0" "     2.1" "     5.9" "    12.5" "    17.2" "    16.8" "    11.0" "     2.5" "    -2.8" "    -8.0" "     0.6" "   -18.4" "    -0.7" "    15.5" "     3.6"
"1962" "   -22.4" "   -21.9" "    -4.0" "    -5.4" "     3.9" "    13.7" "    18.1" "    15.7" "     9.6" "     3.9" "    -5.3" "   -13.5" "    -0.6" "   -17.4" "    -1.8" "    15.8" "     2.7"
"1963" "   -17.6" "   -17.6" "   -11.8" "    -0.4" "     4.1" "    13.0" "    17.5" "    13.7" "     6.8" "     2.8" "    -3.1" "   -16.4" "    -0.8" "   -16.2" "    -2.7" "    14.7" "     2.2"
"1964" "   -17.0" "   -15.9" "   -11.1" "    -1.6" "     4.6" "    11.8" "    18.1" "    14.1" "     8.8" "     0.3" "    -6.2" "   -14.6" "    -0.7" "   -16.4" "    -2.7" "    14.7" "     1.0"
"1965" "   -19.6" "   -15.0" "   -10.6" "    -2.6" "     4.9" "    12.5" "    14.0" "    12.4" "     7.8" "    -1.1" "    -6.9" "   -14.6" "    -1.6" "   -16.4" "    -2.8" "    13.0" "    -0.1"
"1966" "   -12.5" "   -11.8" "    -3.9" "     1.0" "     3.8" "    12.7" "    15.6" "    15.1" "     9.8" "     1.0" "    -2.7" "   -13.6" "     1.2" "   -13.0" "     0.3" "    14.5" "     2.7"
"1967" "   -18.8" "   -20.0" "   -12.6" "    -3.6" "     5.9" "    15.9" "    17.8" "    16.4" "    10.4" "     2.5" "    -4.9" "   -11.4" "    -0.2" "   -17.5" "    -3.4" "    16.7" "     2.7"
"1968" "   -19.9" "   -13.8" "   -11.4" "     0.1" "     6.5" "    14.2" "    16.3" "    11.7" "    14.0" "     4.8" "    -7.0" "   -10.6" "     0.4" "   -15.0" "    -1.6" "    14.1" "     3.9"
"1969" "   -11.2" "   -11.2" "    -6.2" "    -7.2" "     3.9" "    11.6" "    17.0" "    14.3" "     5.0" "    -0.8" "    -1.8" "   -11.5" "     0.2" "   -11.0" "    -3.2" "    14.3" "     0.8"
"1970" "   -16.7" "   -17.3" "    -7.9" "    -2.5" "     2.3" "    11.1" "    19.7" "    17.4" "     9.6" "     4.6" "    -5.4" "   -18.2" "    -0.3" "   -15.2" "    -2.7" "    16.1" "     2.9"
"1971" "   -17.7" "   -15.8" "    -8.5" "    -0.6" "     5.5" "    11.5" "    16.1" "    14.1" "     9.3" "     3.1" "    -6.8" "   -19.5" "    -0.8" "   -17.2" "    -1.2" "    13.9" "     1.9"
"1972" "   -20.6" "   -20.4" "   -13.1" "    -2.2" "     1.7" "    12.3" "    18.7" "    14.4" "     7.6" "    -1.1" "    -7.7" "   -22.5" "    -2.7" "   -20.2" "    -4.5" "    15.1" "    -0.4"
"1973" "   -18.4" "   -18.5" "    -6.3" "    -0.7" "     9.0" "    15.6" "    18.2" "    18.1" "     8.7" "     2.2" "    -5.0" "   -11.0" "     1.0" "   -19.8" "     0.7" "    17.3" "     2.0"
"1974" "   -24.7" "   -17.4" "   -14.9" "    -4.1" "     5.8" "    16.6" "    18.1" "    15.2" "     7.0" "    -2.1" "    -5.7" "   -13.1" "    -1.6" "   -17.7" "    -4.4" "    16.6" "    -0.3"
"1975" "   -22.1" "   -17.2" "   -11.3" "    -4.7" "     4.0" "    15.0" "    18.8" "    14.5" "    10.4" "     3.2" "    -5.7" "   -16.6" "    -1.0" "   -17.5" "    -4.0" "    16.1" "     2.6"
"1976" "   -19.7" "   -17.6" "   -12.7" "    -3.2" "     6.4" "    15.0" "    18.4" "    15.1" "     8.0" "    -0.5" "    -6.9" "   -16.0" "    -1.1" "   -18.0" "    -3.2" "    16.2" "     0.2"
"1977" "   -13.9" "   -14.4" "    -3.5" "    -3.3" "     5.7" "    15.0" "    15.0" "    14.1" "     8.3" "     3.1" "    -2.0" "   -15.5" "     0.7" "   -14.8" "    -0.4" "    14.7" "     3.1"
"1978" "   -20.5" "   -11.9" "   -13.4" "    -1.8" "     7.3" "    12.5" "    17.1" "    14.0" "     6.4" "     0.5" "    -8.1" "   -13.6" "    -1.0" "   -16.0" "    -2.6" "    14.5" "    -0.4"
"1979" "   -15.3" "   -19.0" "    -7.6" "    -0.6" "     9.2" "    15.6" "    17.8" "    15.7" "     8.6" " NA" " NA" "   -13.3" " NA" "   -16.0" "     0.3" "    16.4" " NA"
"1980" "   -14.2" "   -16.1" "    -8.1" "    -0.5" "     6.3" "    12.3" "    15.8" "    18.3" "     6.8" "     0.6" "    -7.0" "   -20.2" "    -0.5" "   -14.5" "    -0.8" "    15.5" "     0.1"
"1981" "   -17.4" "    -6.4" "    -4.1" "    -2.8" "     4.8" "    11.6" "    18.1" "    17.3" "    12.1" "     2.9" "    -4.4" "   -10.4" "     1.8" "   -14.7" "    -0.7" "    15.7" "     3.5"
"1982" "   -18.2" "   -19.4" "   -11.9" "    -4.5" "     5.5" "    14.4" "    17.3" "    14.4" "     9.3" "     1.7" "    -5.1" "   -15.5" "    -1.0" "   -16.0" "    -3.6" "    15.4" "     2.0"
"1983" "   -19.0" "   -16.9" "   -10.3" "     1.9" "     6.6" "    15.9" "    16.5" "    14.9" "    11.1" "     1.9" "    -5.5" "   -16.7" "     0.0" "   -17.1" "    -0.6" "    15.8" "     2.5"
"1984" "   -22.4" "   -12.5" "    -8.6" "     1.7" "     5.7" "    11.8" "    17.7" "    17.8" "     7.4" "     3.3" "    -4.2" "   -15.8" "     0.2" "   -17.2" "    -0.4" "    15.8" "     2.2"
"1985" "   -17.1" "   -14.6" "   -10.1" "    -3.1" "     2.9" "    16.5" "    17.0" "    17.3" "    11.6" "     1.7" "    -5.9" "   -16.4" "     0.0" "   -15.8" "    -3.4" "    16.9" "     2.5"
"1986" "   -17.7" "   -15.6" "   -12.5" "     0.7" "     8.9" "     9.2" "    16.4" "    16.5" "     8.1" "    -0.9" "   -11.2" "   -14.0" "    -1.0" "   -16.6" "    -1.0" "    14.0" "    -1.3"
"1987" "   -17.2" "   -14.9" "    -6.7" "     2.5" "     7.1" "    13.4" "    16.3" "    15.3" "    11.8" "     1.5" "    -5.3" "   -15.0" "     0.7" "   -15.4" "     1.0" "    15.0" "     2.7"
"1988" "   -20.2" "   -18.8" "    -7.3" "     0.9" "     8.1" "    12.4" "    17.8" "    16.7" "     8.4" "     2.7" "    -5.1" "   -18.6" "    -0.3" "   -18.0" "     0.6" "    15.6" "     2.0"
"1989" "   -18.5" "   -19.2" "   -13.3" "    -0.5" "     8.4" "    17.6" "    15.9" "    14.4" "    10.0" "     0.3" "    -8.2" "   -17.3" "    -0.9" "   -18.8" "    -1.8" "    16.0" "     0.7"
"1990" "   -19.5" "   -21.9" "   -10.3" "    -3.0" "     5.3" "    13.8" "    18.1" "    16.9" "     7.5" "     0.4" "    -5.7" "   -15.6" "    -1.2" "   -19.6" "    -2.7" "    16.3" "     0.7"
"1991" "   -25.0" "   -17.5" "    -7.1" "    -2.5" "     4.4" "    13.2" "    17.2" "    16.7" "     9.1" "     2.4" "    -3.9" "   -17.4" "    -0.9" "   -19.4" "    -1.7" "    15.7" "     2.5"
"1992" "   -18.7" "   -21.9" "   -12.1" "    -4.5" "     3.2" "     9.7" "    15.0" "    14.6" "    10.2" "     1.2" "    -8.0" "   -15.5" "    -2.2" "   -19.3" "    -4.5" "    13.1" "     1.1"
"1993" "   -18.5" "   -21.4" "   -11.3" "     0.5" "     6.6" "    14.6" "    18.9" "    16.2" "     7.9" " NA" " NA" " NA" " NA" "   -18.5" "    -1.4" "    16.6" " NA"
"1994" " NA" " NA" " NA" " NA" " NA" " NA" " NA" "    12.9" "    10.4" " NA" " NA" "   -11.0" " NA" " NA" " NA" " NA" " NA"
"1995" "   -18.9" "   -20.2" "   -10.3" "    -0.3" "     8.5" "    14.2" "    18.2" "    17.9" "     8.5" "     3.1" "    -5.2" "   -13.9" "     0.1" "   -16.7" "    -0.7" "    16.8" "     2.1"
"1996" "   -18.5" "   -14.6" "   -10.5" "     0.7" "     3.5" "    14.2" "    16.3" "    17.9" "    11.0" "     1.7" "    -4.4" "   -10.9" "     0.5" "   -15.7" "    -2.1" "    16.1" "     2.8"
"1997" "   -17.0" "   -18.9" "   -13.2" "    -2.1" "     4.4" "    13.7" "    15.4" "    16.1" "    10.7" "     2.4" "    -6.5" "   -12.9" "    -0.7" "   -15.6" "    -3.6" "    15.1" "     2.2"
"1998" "   -17.9" "   -12.3" "    -9.4" "     1.3" "     9.7" "    16.5" "    17.7" "    16.4" "    10.6" "     1.0" "    -6.2" "   -12.4" "     1.3" "   -14.4" "     0.5" "    16.9" "     1.8"
"1999" "   -17.3" "   -12.1" "    -3.6" "     0.1" "    10.2" "    16.8" "    17.4" "    16.2" "    12.8" "     0.2" "    -6.0" "   -11.4" "     1.9" "   -13.9" "     2.2" "    16.8" "     2.3"
"2000" "   -19.5" "   -15.9" "    -5.2" "    -2.6" "     5.4" "    12.2" "    20.3" "    18.7" "     9.3" "     1.4" "    -3.7" "   -13.1" "     0.6" "   -15.6" "    -0.8" "    17.1" "     2.3"
"2001" "   -19.2" "   -17.8" "    -3.4" "    -1.3" "    14.0" "    15.3" "    17.7" "    17.3" "    10.4" "     3.8" "    -4.1" "    -8.3" "     2.0" "   -16.7" "     3.1" "    16.8" "     3.4"
"2002" "   -21.0" "   -20.1" "   -11.6" "    -1.5" "     3.8" "    13.6" "    18.4" "    16.3" "    11.8" "     1.8" "    -6.5" "   -12.7" "    -0.6" "   -16.5" "    -3.1" "    16.1" "     2.4"
"2003" "   -16.4" "   -20.2" "   -13.3" "    -3.5" "    12.4" "    14.6" "    17.9" "    17.9" "    15.1" "     3.7" "    -4.7" "   -10.4" "     1.1" "   -16.4" "    -1.5" "    16.8" "     4.7"
"2004" "   -18.4" "   -15.8" "    -7.4" "    -1.4" "     3.3" "    13.4" "    18.7" "    15.5" "    10.7" "     6.1" "    -5.0" "   -16.4" "     0.3" "   -14.9" "    -1.8" "    15.9" "     3.9"
"2005" "   -21.7" "   -12.7" "    -7.9" "     1.1" "    11.8" "    14.8" "    20.0" "    16.9" "    11.5" "     4.6" "    -4.0" "   -14.4" "     1.7" "   -16.9" "     1.7" "    17.2" "     4.0"
"2006" "   -15.2" "   -16.1" "    -4.8" "     2.5" "    11.6" "    16.7" "    18.5" "    14.5" "    11.1" "     3.0" "    -2.9" "   -10.5" "     2.4" "   -15.2" "     3.1" "    16.6" "     3.7"
"2007" "   -15.7" "   -15.4" "   -11.0" "     0.5" "     5.6" "    16.1" "    18.4" "    14.9" "     8.6" "     4.8" "    -6.5" "   -16.6" "     0.3" "   -13.9" "    -1.6" "    16.5" "     2.3"
"2008" "   -16.8" "   -17.5" "   -10.5" "     2.1" "    10.7" "    17.0" "    18.7" "    18.9" "    12.0" "     4.7" "    -4.2" "   -16.3" "     1.6" "   -17.0" "     0.8" "    18.2" "     4.2"
"2009" "   -19.9" "   -13.3" "    -9.6" "    -0.9" "     5.0" "    14.6" "    18.9" "    15.2" "    11.7" "     1.6" "    -1.4" "    -9.9" "     1.0" "   -16.5" "    -1.8" "    16.2" "     4.0"
"2010" "   -13.1" "    -6.6" "    -6.2" "     2.1" "     6.0" "    13.6" "    17.9" "    19.1" "    11.3" "     3.5" "    -1.6" "    -4.8" "     3.4" "    -9.9" "     0.6" "    16.9" "     4.4"
"2011" "   -14.1" "   -18.3" "   -10.2" "    -2.1" "     6.5" "    13.8" "    18.2" "    18.1" "    11.6" "     4.4" "    -3.5" "   -13.7" "     0.9" "   -12.4" "    -1.9" "    16.7" "     4.2"
"2012" "   -18.2" "   -15.4" "    -8.0" "    -0.6" "     9.3" "    20.5" "    18.7" "    17.7" " NA" "     3.6" "    -3.3" " NA" " NA" "   -15.8" "     0.2" "    19.0" " NA"
"2013" "   -18.4" "   -14.1" "    -4.5" "    -1.2" "     6.8" "    13.0" " NA" "    16.1" "    10.1" " NA" "    -4.7" "   -19.9" " NA" " NA" "     0.4" " NA" " NA"
"2014" "   -16.1" "   -16.6" "   -13.4" "    -0.9" "     8.9" "    18.0" "    18.3" "    20.5" "     8.7" "     5.6" "    -7.3" "   -13.4" "     1.0" "   -17.5" "    -1.8" "    18.9" "     2.3"
"2015" "   -22.7" "   -23.2" "   -12.0" "    -2.4" "     5.7" "    16.0" "    17.8" "    19.3" "    11.7" "     1.7" "    -4.1" "   -10.0" "    -0.2" "   -19.8" "    -2.9" "    17.7" "     3.1"
"2016" "   -14.6" "   -16.3" "   -11.9" "    -5.5" "     9.2" "    14.8" "    19.0" "    16.7" "    10.5" "     2.3" "    -4.4" "   -17.4" "     0.2" "   -13.6" "    -2.7" "    16.8" "     2.8"
"2017" "   -15.2" "   -16.0" "   -10.4" "    -1.8" "     9.4" "    14.0" "    16.8" "    15.8" "    11.6" "     5.7" "    -5.3" "   -12.0" "     1.1" "   -16.2" "    -0.9" "    15.5" "     4.0"
