" Year" "     Jan" "     Feb" "     Mar" "     Apr" "     May" "     Jun" "     Jul" "     Aug" "     Sep" "     Oct" "     Nov" "     Dec" "  Annual" "  Winter" "  Spring" "  Summer" "  Autumn"
"1940" "     3.6" " NA" " NA" " NA" " NA" "    22.4" "    26.3" "    25.8" "    19.9" "    13.4" "    10.0" "     8.0" " NA" " NA" " NA" "    24.8" "    14.4"
"1941" "     1.7" "     6.0" "     4.5" "    12.6" "    17.1" "    23.4" "    26.4" "    21.6" "    19.8" "    14.6" "     9.5" "     3.9" "    13.4" "     5.2" "    11.4" "    23.8" "    14.6"
"1942" "     0.8" "    -0.6" "     6.2" "    11.6" "    18.8" "    21.8" "    25.0" "    25.7" "    22.9" "    16.4" "     8.6" "    -0.6" "    13.1" "     1.4" "    12.2" "    24.2" "    16.0"
"1943" "    -3.4" "     2.5" "     4.9" "     8.3" "    16.5" "    20.8" "    25.8" "    24.4" "    21.2" " NA" "     9.7" "     1.1" " NA" "    -0.5" "     9.9" "    23.7" " NA"
"1944" "     2.5" "     0.5" "     4.4" "     9.7" "    20.5" "    22.3" "    27.3" "    27.8" "    21.3" "    16.3" "    10.9" "     3.2" "    13.9" "     1.4" "    11.5" "    25.8" "    16.2"
"1945" "     2.4" "     1.2" "     8.4" "    13.5" "    15.4" "    21.3" "    26.4" "    25.3" "    22.7" "    15.5" "    10.4" "     1.5" "    13.7" "     2.3" "    12.4" "    24.3" "    16.2"
"1946" "     1.6" "     0.8" "     9.3" "     9.1" "    16.3" "    22.4" " NA" "    22.6" "    22.3" "    17.8" "     9.9" "     4.4" " NA" "     1.3" "    11.6" " NA" "    16.7"
"1947" "     2.0" "     1.7" "     4.9" "    10.1" "    18.4" "    21.1" "    26.9" "    26.7" "    21.8" "    17.8" "     7.7" "     0.4" "    13.3" "     2.7" "    11.1" "    24.9" "    15.8"
"1948" "    -1.1" "    -1.2" "     3.9" "     9.7" "    16.0" "    19.9" "    25.6" "    25.2" "    20.0" "    14.7" "    10.1" "     3.6" "    12.2" "    -0.6" "     9.9" "    23.6" "    14.9"
"1949" "     2.2" "     1.7" "     5.4" "    11.3" "    17.9" "    24.1" "    27.9" "    26.7" "    20.8" "    16.6" "     8.1" "     4.6" "    13.9" "     2.5" "    11.5" "    26.2" "    15.2"
"1950" "     2.9" "    -1.3" "     3.0" "     9.0" "    17.9" "    22.3" "    25.4" "    24.7" "    18.2" "    14.9" "    12.3" "     5.3" "    12.9" "     2.1" "    10.0" "    24.1" "    15.1"
"1951" "     4.0" "     3.9" "     6.3" "    12.1" "    18.2" "    22.1" "    27.7" "    25.6" "    21.8" "    15.8" "     9.8" "     3.6" "    14.2" "     4.4" "    12.2" "    25.1" "    15.8"
"1952" "     2.6" "     2.0" "     4.6" "    12.3" "    17.1" "    23.0" "    29.3" "    25.3" "    21.3" "    14.9" "     8.8" "     2.8" "    13.7" "     2.7" "    11.3" "    25.9" "    15.0"
"1953" "     4.2" "     3.2" "     5.6" "    11.6" "    17.0" "    22.9" "    25.1" "    23.9" "    20.4" "    15.4" "    11.3" " NA" " NA" "     3.4" "    11.4" "    24.0" "    15.7"
"1954" "     1.4" "     5.4" "     6.0" "    12.0" "    15.6" "    22.8" "    24.3" "    23.5" "    20.0" "    15.8" "     9.1" "     5.9" "    13.5" " NA" "    11.2" "    23.5" "    15.0"
"1955" "    -0.4" "     1.3" "     3.9" "    10.6" "    18.0" "    22.3" "    27.0" "    25.9" "    20.1" "    15.1" "     7.0" "    -1.4" "    12.5" "     2.3" "    10.8" "    25.1" "    14.1"
"1956" "     2.4" "     0.5" "     1.6" "     8.8" "    14.1" "    22.6" "    24.0" "    23.6" "    19.6" "    16.3" "    11.1" "     5.2" "    12.5" "     0.5" "     8.2" "    23.4" "    15.7"
"1957" "    -2.1" "     2.0" "     4.9" "    11.0" " NA" "    24.4" "    24.5" "    24.1" "    21.5" "    15.1" "     9.8" "     6.8" " NA" "     1.7" " NA" "    24.3" "    15.5"
"1958" "     3.2" "    -0.2" "     5.5" "    11.6" "    15.7" "    20.6" "    24.8" "    24.2" "    19.6" "    13.9" "     9.7" "    -1.7" "    12.2" "     3.3" "    10.9" "    23.2" "    14.4"
"1959" "     0.3" "    -0.9" "     4.3" "    10.4" "    18.9" "    19.6" "    26.6" "    24.4" "    22.0" "    14.6" "    10.6" "     3.4" "    12.9" "    -0.8" "    11.2" "    23.5" "    15.7"
"1960" "    -0.1" "     2.9" "     2.6" "    10.7" "    20.4" "    23.1" "    26.2" "    27.6" "    22.3" "    14.0" "     9.6" "     2.9" "    13.5" "     2.1" "    11.2" "    25.6" "    15.3"
"1961" "    -1.8" "     1.0" "     3.4" "     8.7" "    16.7" "    23.7" "    25.3" "    25.8" "    23.4" "    16.0" "    10.1" "     3.3" "    13.0" "     0.7" "     9.6" "    24.9" "    16.5"
"1962" "     1.7" "    -1.2" "     5.8" "    10.9" "    16.2" "    21.5" "    21.8" "    23.5" "    19.0" "    14.2" "     8.6" "     3.7" "    12.1" "     1.3" "    11.0" "    22.3" "    13.9"
"1963" "     2.6" "     0.5" "     4.9" "     9.6" "    18.0" "    23.9" "    26.3" "    22.9" "    18.4" "    17.8" "     9.9" "    -1.7" "    12.8" "     2.3" "    10.8" "    24.4" "    15.4"
"1964" "     1.3" "     0.6" "     3.4" "    11.0" "    18.8" "    21.0" "    23.7" "    22.6" "    19.5" "    14.0" "     7.7" "     3.4" "    12.3" "     0.1" "    11.1" "    22.4" "    13.7"
"1965" "    -1.1" "    -0.2" "     3.4" "     8.2" "    15.6" "    23.3" "    25.5" "    25.5" "    21.1" "    14.1" "     7.0" "     2.2" "    12.1" "     0.7" "     9.1" "    24.8" "    14.1"
"1966" "     0.1" "     0.3" "     6.2" "     9.3" "    16.1" "    21.9" "    25.6" "    24.8" "    19.8" "    14.7" "    10.1" "     3.2" "    12.7" "     0.9" "    10.5" "    24.1" "    14.9"
"1967" "     1.4" "    -1.1" "     1.3" "     7.6" "    12.6" "    23.1" "    25.3" "    24.3" "    20.6" "    15.1" "     7.1" "     3.4" "    11.7" "     1.2" "     7.2" "    24.2" "    14.3"
"1968" "    -2.5" "    -1.7" "     5.7" "    12.3" "    16.1" " NA" "    26.8" "    23.5" "    21.7" "    16.8" "     7.7" "     2.8" " NA" "    -0.3" "    11.4" " NA" "    15.4"
"1969" "     1.3" "     2.0" "     3.5" "    10.7" "    16.5" "    23.4" "    24.1" "    25.5" "    21.4" "    14.0" "     9.3" "     3.8" "    13.0" "     2.0" "    10.2" "    24.3" "    14.9"
"1970" "    -4.0" "     2.5" "     3.7" "     9.4" "    17.2" "    22.7" "    26.2" " NA" "    19.3" "    15.5" "     8.7" "    -0.6" " NA" "     0.8" "    10.1" " NA" "    14.5"
"1971" "    -3.2" "     0.5" "     3.8" "     9.6" "    16.8" "    22.4" "    26.3" " NA" " NA" "    16.8" " NA" "     1.3" " NA" "    -1.1" "    10.1" " NA" " NA"
"1972" "     0.8" "    -0.2" "     4.4" "     6.8" "    16.4" "    21.4" "    24.9" "    24.0" " NA" "    12.5" "     5.6" "     2.0" " NA" "     0.6" "     9.2" "    23.4" " NA"
"1973" "     0.5" "     0.0" "     6.9" "    10.4" "    15.4" "    22.6" "    25.4" "    25.1" "    19.3" "    14.3" "     6.9" "     6.9" "    12.8" "     0.8" "    10.9" "    24.4" "    13.5"
"1974" "     0.4" "    -0.9" "     4.1" "    10.8" "    12.5" "    21.7" "    22.4" "    24.9" "    20.1" "    12.1" "     8.2" "     3.0" "    11.6" "     2.1" "     9.1" "    23.0" "    13.5"
"1975" "     1.4" "    -1.3" "     3.5" "     7.9" "    17.0" "    22.6" "    25.5" "    23.0" "    19.6" "    14.4" "    10.9" "     2.3" "    12.2" "     1.0" "     9.5" "    23.7" "    15.0"
"1976" "     0.8" "     3.9" "     5.4" "    11.7" " NA" "    23.5" "    24.0" "    24.9" "    20.5" "    14.3" "     6.5" "     1.0" " NA" "     2.3" " NA" "    24.1" "    13.8"
"1977" "    -1.2" "     0.8" "     7.4" "    10.4" "    17.6" "    19.6" "    25.9" "    25.4" "    19.4" "    15.2" "    10.3" "     2.5" "    12.8" "     0.2" "    11.8" "    23.6" "    15.0"
"1978" "     0.6" "    -1.4" "     3.3" "     8.5" "    18.2" "    21.6" "    25.2" "    26.5" "    18.4" "    14.4" "     7.1" "     1.6" "    12.0" "     0.6" "    10.0" "    24.4" "    13.3"
"1979" "     2.3" "    -3.0" "     7.5" "    10.9" "    17.3" "    23.1" "    25.8" "    23.2" "    20.6" "    14.2" "    10.7" "     3.5" "    13.0" "     0.3" "    11.9" "    24.0" "    15.2"
"1980" " NA" "    -0.3" "     4.6" "    11.7" "    17.0" "    21.3" "    24.3" "    25.0" "    19.5" "    13.5" "     6.5" "     0.2" " NA" " NA" "    11.1" "    23.5" "    13.2"
"1981" "    -2.8" "     4.6" "     5.8" "    12.4" "    18.0" "    23.3" "    24.6" "    23.8" "    19.3" "    13.9" "     8.1" "     4.9" "    13.0" "     0.7" "    12.1" "    23.9" "    13.8"
"1982" "    -1.2" "     0.5" "     6.0" "    10.6" "    17.2" "    19.8" "    25.8" "    22.4" "    20.9" "    14.1" "    10.4" "     5.5" "    12.7" "     1.4" "    11.3" "    22.7" "    15.1"
"1983" "     2.1" "     2.1" "     5.3" "    11.2" "    15.8" "    23.0" "    25.2" "    24.0" "    23.1" "    14.9" "     9.2" "     2.8" "    13.2" "     3.2" "    10.8" "    24.1" "    15.7"
"1984" "     0.3" "     4.6" "     3.1" "    11.6" "    17.5" "    22.7" "    26.6" "    26.5" "    19.6" "    14.5" "     9.5" "     4.6" "    13.4" "     2.6" "    10.7" "    25.3" "    14.5"
"1985" "    -2.9" "     1.6" "     5.4" "    10.5" "    17.2" "    20.5" "    26.0" "    24.0" "    21.2" "    14.5" "     7.6" "     1.0" "    12.2" "     1.1" "    11.0" "    23.5" "    14.4"
"1986" "     2.2" "    -0.1" "     7.0" "    12.7" "    17.3" "    20.8" "    23.3" "    23.2" "    18.9" "    13.5" "     7.4" "     3.3" "    12.5" "     1.0" "    12.3" "    22.4" "    13.3"
"1987" "    -0.4" "    -1.3" "     4.5" "    11.6" "    17.4" "    21.5" "    25.0" "    25.0" "    19.7" "    14.6" "     7.2" "     1.5" "    12.2" "     0.5" "    11.2" "    23.8" "    13.8"
"1988" "     0.2" "     2.6" "     5.4" "     9.3" "    17.6" "    21.2" "    25.6" "    25.8" "    18.9" "    12.8" "    10.0" "     2.2" "    12.6" "     1.4" "    10.8" "    24.2" "    13.9"
"1989" "     1.3" "     0.2" "     4.7" "     9.6" "    19.6" "    22.3" "    24.2" "    24.7" "    21.7" "    14.8" "     8.2" "    -3.2" "    12.3" "     1.2" "    11.3" "    23.7" "    14.9"
"1990" "     3.5" "     1.9" "     5.5" "    11.2" "    15.2" "    22.3" "    25.9" "    26.1" "    20.5" "    16.2" "     8.6" "     5.5" "    13.5" "     0.7" "    10.6" "    24.8" "    15.1"
"1991" "     0.1" "     2.4" "     5.5" "    11.2" "    18.9" "    22.4" "    25.6" "    25.3" "    19.6" "    14.8" "     9.0" "     2.3" "    13.1" "     2.7" "    11.9" "    24.4" "    14.5"
"1992" "    -0.7" "     0.1" "     2.1" "     8.0" "    17.3" "    22.3" "    21.9" "    23.9" "    20.5" "    13.0" "     6.6" "     2.1" "    11.4" "     0.6" "     9.1" "    22.7" "    13.4"
"1993" "    -0.6" "    -1.7" "     4.2" "    10.3" "    16.9" "    20.8" "    24.4" "    24.8" "    20.2" "    13.0" "     9.0" "     3.7" "    12.1" "    -0.1" "    10.5" "    23.3" "    14.1"
"1994" "    -2.1" "    -1.3" "     4.6" "    12.7" "    15.7" "    23.6" "    25.7" "    24.2" "    18.8" "    14.2" "    10.6" "     3.1" "    12.5" "     0.1" "    11.0" "    24.5" "    14.5"
"1995" "     2.3" "     0.4" "     4.4" "     8.9" "    14.9" "    22.7" "    24.9" "    24.5" "    19.5" "    17.0" "     8.6" "     1.0" "    12.4" "     1.9" "     9.4" "    24.0" "    15.0"
"1996" "     0.7" "     0.7" "     4.1" "     9.6" "    15.1" "    21.9" "    23.5" "    24.7" "    19.6" "    12.8" "     6.6" "     5.3" "    12.1" "     0.8" "     9.6" "    23.4" "    13.0"
"1997" "     0.8" "     2.7" "     2.3" "     8.2" "    15.6" "    22.3" "    26.2" "    23.4" "    20.0" "    13.2" "     7.1" "     2.3" "    12.0" "     2.9" "     8.7" "    24.0" "    13.4"
"1998" "     1.4" "     3.9" "     5.9" "    11.3" "    20.1" "    20.5" " NA" "    25.7" "    20.9" "    13.6" "     7.2" "     5.1" " NA" "     2.5" "    12.4" " NA" "    13.9"
"1999" "     3.2" "     3.1" "     7.7" "    10.9" "    19.8" "    24.2" "    26.9" "    24.4" "    24.2" "    13.8" "    10.4" "     4.5" "    14.4" "     3.8" "    12.8" "    25.2" "    16.1"
"2000" "     1.2" "     3.1" "     7.5" "    10.9" "    15.6" "    21.8" "    24.0" "    24.1" "    19.9" "    15.1" "     8.2" "     2.3" "    12.8" "     2.9" "    11.3" "    23.3" "    14.4"
"2001" "    -0.4" "     0.4" "     3.8" "     9.6" "    18.6" "    24.0" "    24.4" "    26.3" "    22.2" "    16.6" "    10.0" "     4.6" "    13.3" "     0.8" "    10.7" "    24.9" "    16.3"
"2002" "     1.8" "     2.0" "     6.1" " NA" "    16.2" "    20.1" "    25.0" "    26.1" "    22.4" "    13.1" "     7.9" "     2.5" " NA" "     2.8" " NA" "    23.7" "    14.5"
"2003" "    -2.6" "    -1.3" "     4.7" "     8.9" "    15.8" "    22.2" "    26.5" "    24.5" "    22.6" "    15.5" "     9.8" "     4.5" "    12.6" "    -0.5" "     9.8" "    24.4" "    16.0"
"2004" "    -5.0" "     0.0" "     3.4" "    10.4" "    16.5" "    20.7" "    24.0" "    25.5" "    20.6" "    14.8" "     7.4" "     4.5" "    11.9" "    -0.2" "    10.1" "    23.4" "    14.3"
"2005" "    -2.0" " NA" "     4.2" "    11.6" "    12.4" "    22.1" "    25.0" "    25.8" "    22.5" "    15.7" "    11.2" "     3.0" " NA" " NA" "     9.4" "    24.3" "    16.5"
"2006" "     3.7" "     0.7" "     6.3" "    11.5" "    16.3" "    21.6" "    25.9" "    24.1" "    20.8" "    14.6" "    11.3" "     5.4" "    13.5" "     2.5" "    11.4" "    23.9" "    15.6"
"2007" "     1.8" "    -1.3" "     5.5" "     8.9" "    17.6" "    21.3" "    25.8" "    25.8" "    21.8" "    17.0" " NA" " NA" " NA" "     2.0" "    10.7" "    24.3" " NA"
"2008" " NA" "     1.9" "     4.3" "    12.4" "    16.7" "    23.2" "    27.5" "    23.4" "    20.0" "    14.4" "     9.5" "     6.1" " NA" " NA" "    11.1" "    24.7" "    14.6"
"2009" "    -0.8" "     1.7" "     5.1" "    12.8" "    16.9" "    20.7" "    24.0" "    25.5" "    20.7" "    12.8" "    11.1" "     2.4" "    12.7" "     2.3" "    11.6" "    23.4" "    14.9"
"2010" "     0.8" "     0.6" "     9.6" "    14.4" "    18.9" "    22.4" "    26.2" " NA" "    22.2" " NA" " NA" "     4.1" " NA" "     1.3" "    14.3" " NA" " NA"
"2011" "     0.7" "     1.6" " NA" " NA" "    18.1" "    21.5" "    26.5" "    25.0" "    22.6" " NA" " NA" " NA" " NA" "     2.1" " NA" "    24.3" " NA"
"2012" " NA" " NA" " NA" "    13.9" "    18.7" " NA" "    26.4" "    27.4" "    21.9" " NA" " NA" " NA" " NA" " NA" " NA" " NA" " NA"
